【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比上年增长11.3％。1999年上半年，经济增长率达到7.6％。
【责任编辑】郭蕴深
【参考文献】
    1.尹永善：《 IMF 时代の韩国经济と南北朝鲜的经济协力》， 《ERINA REPORT》，1998 Vo1.26。从产业政策角度所描述的“产业
”，大体是指工业部门的制造业，一般不含农业、建筑业和服务业。其次，在开放经济的前提下，产业结构政策所要解决的问题已经远远超过封闭体制下“以解决国内有限资源合理配置”的目标。
    在政策的培育下，日本卡车的产量在1946年为14921辆，1956 年汽车的产量已超过10万辆，1963年为100万辆，1980年为1000万辆， 而这
一年度世界汽车的总产量为3880万辆。
    外商直接投资下降。除此之外，为稳定市场物价和促进相关行业的发展，对于生产价格与市场价格
之间的差价则以补贴的形式来解决以保证生产企业的积极性，从而使得以倾斜生产方式为内容的产业规划政策取得了成功。从韩朝经济合作以来，韩国政府批准52项。这套政策规划着经济活动的蓝图，在相当程度上避免了市场机制下经济目标形成和变化的盲目性和破坏性。1999年1―7月份韩国对外贸易总额为1422亿美元，贸易顺差为140亿美元。首先，世界汽车需求量的激增和石油价格的长期低下为汽车开辟了广阔前景。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。历史遗留问题悬而未决，必将影响韩朝经济合作的进展。1999年2月份， 韩国海洋水产株式会社与朝鲜光明星总会社签署了在朝鲜西海岸海域共同进行捕捞作业的合同