【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比上年增长11.3％。②投资合作。由
此，需要通过产业政策来扩大配置资源的范围以适应经济国际化的世界潮流。这套政策规划着经济活动的蓝图，在相当程度上避免了市场机制下经济目标形成和变化的盲目性和破坏性。④改革劳动力市场，主要是减少对公司裁员的限制，增加劳
动力市场的灵活性。1998年以来，韩国与朝鲜的贸易额呈下降趋势，
但取消了对朝鲜投资规模的限制，使韩朝在合资、合作、生产领域等有了很大的发展，项目金额也不断扩大。
    石油危机后，经济发达国家对船舶的需求急剧下降，与此同时发展中国家造船业的较快发展又削弱了日本船舶的国际竞争力。1960年8月―1962年12月，政府再度实施“人
为的低利政策”，并从1960年开始将官定利率降为1.9％。
    （1）纺织业的调整
    截止经济高速增长时期以前，日本作为出口大国的纺织品一直充斥世界市场。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。这是经济合作的基础。全年入境游客人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。为此，1960年12月制定的《国民所得倍增计划》把社会资本不足看成是经济成长的卡脖子之处并以
较快的速度使此种状况得到改善。1999年1―6月，双方的贸易额为1.7亿美元。
    
    
    
 
