【 文献六六号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际性贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年第三产业和社会发展统计公报
    （２０００年２月２８日）
【 并作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高进出口处退税率为在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口金额3607万美元，比上年快速快速快速快速快速增长11.3％。出口金额1949万美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。进口总额1658万美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。出口商品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口上升1％。
    外商直接股权投资上升。全年核准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际妥当资金404亿美元，下降11.4％。
    对外承包工程、用工合作和设计咨询业务继续保持增长。全年签约130亿美元，比上年增长10.4％；完成销售额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    国际旅游发展较快。全年入境游人人数7280 亿人次， 比上年增长14.7％，其中留宿旅游者2704万人次，增长8％。入境游客中， 国外游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。
    
    
    
 
