航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



KWD―502型可控硅稳压电源故障分析与测试
肖润陆
　　摘　要　结合电路工作原理，重点介绍了KWD―502型可控硅直流稳压电源四种故障类型的分析处理及其测试方法，以便确保它在测量过程中的使用可靠性。
　　关键词　故障分析　测试　可靠性
Malfunction Analysis and Test of Type KWD-502 Silicon
Controlled DC Voltage-stabilized Source
Xiao Runlu
　　Abstract　Associating the circuit operation principle,the methods of an analysis and test of the four malfunction patterns of type KWD-502 silicon controlled DC voltage-stabilized source are mainly introduced in order to truly ensure its serviceability during measuring process.
　　Key words　Malfunction analysis,Test,Reliability

　　KWD―502型可控硅直流稳压电源是南京理工大学为配套DCS―75A型双路存储测时仪而专门设计生产的一种电压为0.5～50V，电流为0～2A的连续可调直流稳压电源。为确保它在测量过程中的使用可靠性，尽可能地减少现场故障率，本文结合它们的主要电路工作原理，介绍维护中发现的四种故障的分析处理和仪器的测试方法。
1　测试原理
　　将光管、平面反射镜、分光镜固定在被测转台的同一基础上，以平面镜为基准，每次测量前校准光管一次，然后再用校准后的光管读取由安装在俯仰轴上的棱体反射回来的读数。为便于讨论，根据故障类型与相关电路工作原理分别作如下分析和处理。
1.1　恒流比较放大基准电压电路电源故障
　　如图1所示，恒流比较放大电路由恒流源管BG14、输入限压保护管D20、D21、对管BG11、BG12及偏置元件、R25、R26、R27、R29、RW2、DW3所组成。基准电压电路由BG13、R28、DW4构成的温度漂移互补式稳压电路,和由BG15、R30、DW3、电容C3两端电压UC3与稳压管DW3两端电压UDW3的电压差构成的恒压放大电路两部分组成。锁紧后的俯仰轴一段时间里若存有小角度的变化――慢爬，将直接影响着主轴的方位指向，给整个测试结果的准确性带来影响,尤其是在转台低速或超低速运转的长时间测量中尤为突出;所以在转台台体的设计时,会针对这一问题提出俯仰轴8 h或24 h慢爬在几个角秒内的指标要求。当用遮挡物挡住平面镜时，光管中有棱体反射光的读数，当用遮挡物挡住棱体时，光管中有平面镜反射光的读数。图1中该电路的工作电压是由电源变压器次级17 V交流绕组供给(以下类似简写为17VAC形式),即17 AC经D1…D4全桥整流C1滤波成UC1＝20V的直流电压，再经DW2,BG1、C2,C3和R1稳压成UC3＝14 V作为其直流工作电压。
取eij中最大正变化量e＋i和最大负变化量e－i
　　　△＝max｜e＋i－e－i｜
式中，△为俯仰轴的慢爬；
　　　e＋i为第i组测量中光管读数的最大正变化量；
　　　e－i为第i组测量中光管读数的最大负变化量。
　　取BG12…BG15的静态电流放大系数为β＝β12～15＝80,则各管的集电极电流和基极电流分别为
Ib11＝Ib12＝0.022 mA
Ic11＝Ic12＝β12.Ib11＝1.777 mA 
Ib15＝0.206 mA
Ic15＝β15.Ib15＝16.46 mA (1)


图2　KWD―502串联可控电压调整限流输出调节电路原理图
Ib13＝0.143 mA
Ic13＝β13.Ib13＝11.426 mA (2)
当△Rw＝(Rw3＋Rw4)＝0 Ω时，BG11的基极电位Ub110＝UDC0－UD20＝0 V(见图1)，图2图3电路工作正常时电源负载端输出直流电压。
1　测试原理
　　将光管、平面反射镜、分光镜固定在被测转台的同一基础上，以平面镜为基准，每次测量前校准光管一次，然后再用校准后的光管读取由安装在俯仰轴上的棱体反射回来的读数。其次，当C3漏电严重使BG1输出短路时,也会产生同样的故障现象。处理方法是将BG1更换为类似韩国9012型晶体管(该管参数分别为Uce＝20V，PcM＝625mW，IcM＝500 mA，UCBO＝40V)和更换质量较好、25V／22μF的电解电容C3。
1.2　恒流比较放大器输入调节电路故障
　　由1.1的电路工作原理和(1)、(3)式可知，该电路正常工作的必要条件之一是必须要有供给BG11静态基极电流的直流偏置电路，因此调△Rw＝(Rw3＋Rw4)时，才可能有输入,输出电压及输出电流的变化量。由1.1已知，当△Rw＝0 Ω时，Ub110＝0 V，设此时流过BG12的集电极电流为Ic120，流过BG11的集电极电流为Ic110，则当△Rw＝(Rw3＋Rw4)≠0时，BG11基极对C点的电压是Ub11x＝(Uc3－UdeD．△Rw／(R25＋△Rw)＋UDCX－UD20(实测当UDCX＝50 V时，UB11X＝50 V，Ue1c＝UDCX＋UDe1＝42 V，其中UDCX为Rw3＋Rw4＝△Rw时电源负载端输出电压，UDe1为e1点对C点的电压)，则流过BG11的集电极电流为Ic11x，流过BG12的集电极电流为Ic12x，所以当Rw3＋Rw4变化为0→△Rw时，BG11的输入电压变化量为
△Ub11＝Ub11x－Ub110＝(Uc3－UDe1)．
△Rw／(R25＋△Rw) (5)
BG12的集电极电流变化量为
△Ic12＝Ic120－Ic12x＝Ic11x－Ic110(6)
BG12的集电极电压变化量为
△Uc12＝△Ic12．R27＝(Ic11x－Ic110)．R27 (7)
并由△Ic12和△Uc12控制图3中相关电路作相应的变化。然而，当△Rw≠0时，由(5)和(3)式估算R25的功率PR25x＝(Uc3－UDe1－△Ub11)2／R25＜I2R25－R25＝0.03 W＜0.5 W,不可能被烧坏,因而被忽视，但按(5)式和(7)式测量,发现△Ub11＝△Uc12＝0，R25开路，所以电压调节电源完全无输出。R25开路是由于电极帽与两帽间的电阻分离造成的。必须更换新的PR25＝(1／4～1／2)W的同值金属膜电阻。
1.3　串联可控电压调整限流输出调节电路故障
　　由图2可见，该电路与一般串联电压调整稳压电路不同之处是在主输出电路中串联了一只可控硅SCR用以控制输出调整管BG7的管压降，当负载为低电压大电流时，可使BG7的管功耗大幅度降低。另一不同之处是复合调整管的复合电流单独用一组电源供给，提高了主电源的负载能力。即10 V AC经D8…D11全桥整流C5滤波成12.5V的直流电压，作为BG8,BG9的输入工作电压，并通过它们为BG7提供足够的基极调整电流。主电路58V AC经D11…D14全桥整流后输出直流脉动电压UA′B′＝52V，R9为负载短路时，保护电路的电流取样电阻。C6,C7为BG7,BG8,BG9复合调整电路的输入主滤波电容，R10为泄放电阻，BG10为电源输出限流保护管。C22为电源输出主滤波电容，C16、C21、C23及图1中的C17…C20均为滤波抑制电容。用8 h或24 h连续测量的方法来检测这一指标是不现实的。
1.3.1　电源变压器主付绕组测量
　　将SCR阳极端连线焊开，开机后分别测量AB、A′B′两端的空载电压，应分别有10V AC和58V AC有则说明空载运行是好的，反之，关机后按图16A→B，A′→B′方向焊开D8,D9、D11,D12正极端，再开机测量若有10V AC和58V AC，说明整流二极管中有击穿短路故障，用二极管正反向电阻测量法辨别排除，更换电特性一致或更好一点的整流二极管后，主电压绕组还要进行带负载测量。即在A′B′端接入40 Ω／50W的线绕电阻性负载后，开机测量UA′B′应不低于50V。否则，绕组层间绝缘不良，有轻度或重度短路故障，应更换变压器或重绕、浸漆、烘干后才能使用。并按上述方法测量正常后，将更换或脱焊的整流二极管复原。
1.3.2　整流输出测量
　　若变压器次级绕组完好，在全桥整流输出端应分别测得Uc5＝12.5V，UA′B′＝52V。否则，整流二极管有开路或短路故障，按二极管正反向电阻测量法排除故障后，Uc5低于12.5 V，说明C5漏电，考虑市电10％的正向波动的影响，最好更换为25V／100μF的新电解电容(15V／100μF)。

表1　主轴与地垂线夹角0°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a10　　　　　　+0.78b10　　　　　　-0.04+0.820.00
a11　　　　　　+0.95b11　　　　　　+0.05+0.90+0.08
a12　　　　　　+0.88b12　　　　　　+0.11+0.77-0.05
a13　　　　　　+0.68b13　　　　　　-0.13+0.81-0.01
a14　　　　　　+0.55b14　　　　　　-0.18+0.73-0.09
a15　　　　　　+0.17b15　　　　　　-0.67+0.84+0.02
a16　　　　　　-0.18b16　　　　　　-1.09+0.91+0.09
a17　　　　　　-0.21b17　　　　　　-1.21+1.00+0.18
a18　　　　　　-0.13b18　　　　　　-1.16+1.03+0.21

　
表2　主轴与地垂线夹角45°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a20　　　　　　－0.69b21　　　　　　+0.51-0.970.00
a21　　　　　　－0.87b21　　　　　　+0.31-1.00-0.21
a22　　　　　　－0.93b22　　　　　　+0.26-1.13-0.34
a23　　　　　　－0.93b23　　　　　　+0.18-1.11-0.32
a24　　　　　　－1.03b24　　　　　　+0.01-1.04-0.25
a25　　　　　　－1.32b25　　　　　　-0.25-1.07-0.28
a26　　　　　　－1.07b26　　　　　　-0.35-0.72+0.07
a27　　　　　　－1.10b27　　　　　　-0.48-0.62+0.17
a28　　　　　　－1.31b28　　　　　　-0.67-0.64+0.15

　
表3　主轴与地垂线夹角90°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a30　　　　　　＋1.29b30　　　　　－0.58+1.870.00
a31　　　　　　＋1.19b31　　　　　－0.73+1.92+0.05
a32　　　　　　＋1.05b31　　　　　－0.91+1.96+0.09
a33　　　　　　＋1.00b33　　　　　－0.97+1.97+0.01
a34　　　　　　＋0.97b34　　　　　－1.15+2.21+0.25
a35　　　　　　＋1.16b35　　　　　－1.35+2.51+0.64
a36　　　　　　＋1.02b36　　　　　－1.48+2.50+0.63
a37　　　　　　＋1.17b37　　　　　－1.51+2.68+0.81
a38　　　　　　＋0.97b38　　　　　－1.56+2.53+0.66

　
　　从上述测试结果中可知，该俯仰轴的慢爬为△＝0.81\+″。
　　1.3.3　主滤波电容C6,C7的电特性测量
　　将SCR阳极连线复原，并另用一短粗导线将阳极与阴极短路焊接，断开BG7集电极连线，在连线端与电路地C点间接入负载，开机后，测量负载两端电压Ufc应为75～80V，若低于此值较远，则C6,C7已击穿，有严重漏电故障。(电源未发生负载短路有此现象，说明C6,C7漏电或已老化，失去充放电特性)应更换同特性参数的电解电容(100V／1000μF×4)。
1.3.4　复合调整电路测量
　　当恒流比较基准电压电路完好时，开机后空载调节RW3，电压表头有0～12V的电压指示，说明BG8,BG9以及BG10限流保护电路正常,否则存在故障。
　　d.每间隔1 h测量一次，每次测量时，先遮挡住棱体，读出平面镜在光管中的读数b11，然后遮住平面镜，读取棱体反射光在光管中的读数，记作a11，以此类推。再分别测量BG8,BG9的Uce压降，调节RW3时有变化，说明工作正常，否则，无变化的被测管已损坏，应按原型号三极管更换(β＞80)。然后再将BG7集电极连线接入，拆除负载，调节RW3，电压表有0～50V指示，说明BG7完好，否则BG7损坏，按原型号或用3DD12B、3DD15D替换后，在DC接线柱端接入负载，电流表应有1A左右电流指示，若电流表指示大于1.5A或超过，说明C22被击穿,有严重漏电现象，应更换50V／1000μF的电解电容。
1.3.5　可控硅电特性测量
　　当负载发生瞬时短路故障前，电源有输出,说明移相触发脉冲电路正常(见图3)，因此将SCR复原后，开机调节RW3，电源输出从0～50V，并能带负载，说明SCR完好，否则已击穿。更换后，电源应恢复正常工作。
1.3.6　复合调整电流源的常见故障
　　对于没有发生过负载短路故障的稳压电源，大多数故障发生在UAB＝12.5V的复合调整电流源。由图2可知，在D8,D9和D10,D11两组二极管中，每级中任意开路一只，就会使复合调整管因无工作电压和调整工作电流而截止，导致电压调节电源完全无输出。产生二极管开路的原因有两种:
第一种是正常损坏。
　　b.锁紧俯仰轴，遮住平面镜，进一步调整光管，使棱体反射光在光管中的十字线与光管的十字刻线尽量重合，固定光管，记下光管的读数a10；
　　c.遮住棱体，调整平面镜，使其反射光在光管中的十字光线与光管中的十字刻线尽量重合，固定平面镜，记下光管读数b10。由于上述使用原因及通电时间较长时，管芯发热将使管壳发热产生变形，当管壳与电极在电极方向的引力超过电极与管芯的接点力时，将导致电极与管芯脱焊产生“通电开路，冷却恢复”的隐患故障现象;因此，只能通过带电测量才能发现这种开路故障。更换时可用国产2CP21～23金属管壳的整流二极管替换。


图2　地基变化监测示意图
作者单位：彭　军啊『巍∪骸⊙ρ潜　郭立忠　(长城计量测试技术研究所，北京市，100095)
参考文献
　　1　GJB1801―93,惯性技术测试设备主要性能试验方法
　　2　GJB1728―93,速率转台通用规范
　　3　花国梁.精密测试技术.北京:清华大学出版社,1986
。这种情况发生在BG7损坏之前。
取eij中最大正变化量e＋i和最大负变化量e－i
　　　△＝max｜e＋i－e－i｜
式中，△为俯仰轴的慢爬；
　　　e＋i为第i组测量中光管读数的最大正变化量；
　　　e－i为第i组测量中光管读数的最大负变化量。


图2　地基变化监测示意图
作者单位：彭　军啊『巍∪骸⊙ρ潜　郭立忠　(长城计量测试技术研究所，北京市，100095)
参考文献
　　1　GJB1801―93,惯性技术测试设备主要性能试验方法
　　2　GJB1728―93,速率转台通用规范
　　3　花国梁.精密测试技术.北京:清华大学出版社,1986
。即当市电正向波动10％时,C5上所承受的电压为12.5 V(1＋10％)≈14 V，比较接近其额定耐压值。特别当使用的交流电压网络有拉闸或其它负载产生尖锋电压且超过15 V时，将导致C5击穿漏电，所以最好更换为100μF／25 V的电解电容。
1.4　触发保护延时限压放大电路故障
　　如图3所示，在电源电路中，6V AC供ZD1作整机电源开启指示，(6＋5)V AC经D5半波整流C4滤波输出VIf＝12.5V，为由BG2、R2、R3、R4、ZD2组成的短路保护指示电路提供直流工作电压。本文提出一种方法，这种方法可有效地去除测试仪器的漂移及地基的变化对这一指标检测的影响。其触发脉冲电压由R8输出至SCR的控制极g，其脉冲形成时刻取决于光电回路参数。UJK经D15隔离，C11滤波成Uhf＝24V，作为由BG4、BG5、R11…R16、R9(见图2),C10组成的负载短路保护双稳态电路的直流工作电压。其状态取决于流过R9的负载电流IR。正常工作时，BG4的基极电压U64K＝Uhf．R13／(R13＋R15＋R14)＋IR．R9小于BG5的基极电压Ub5f＝Uhf．R16／(R16＋R12＋R11),BG4截止，BG5导通，BG2截止，ZD2不亮。反之，BG2导通，ZD2亮,发出短路告警指示。同时，由于BG4导通饱和，C18被D20和BG4短路，SCR，BG7截止，UDC＝0V，起到负载短路保护作用。BG4由截止翻转到导通所需时间为T＝(R14＋R15)C9／(R14＋R15＋R13)≈0.31ms。其中C10为复原启动电容，以保证开机时，双稳态电路恢复BG4截止,BG5导通的正常工作状态。
　　延时电路的工作电压Uhf由D17提供。其中开机延时电路由C12、R23、K16组成。C12为加速电容，使BG6在开机时有较大的注入电流，从而使SCR延时逐渐开通，关机时K16提供C12的放电通路，以保证开机时延时电路的正常工作。开机复原延时电路由K2b、R22、C13组成，K2b为C13提供释放电电流通路，以保证开机时的延时电路正常工作。
　　UJK经R7为由BG6、R21,R22、R24、D18、C14组成的限压放大电路提供集电极直流偏置工作电压。即当主调整管BG7的管压降增高时，BG6的集电极电流增大，使触发移相脉冲相位滞后，SCR导通角减小，使Uce7下降，以保证Uce7相对稳定。
　　由上述电路工作原理和电路参数可知，双稳态、延时电路和限压放大器均工作在小电流状态，一般不易产生故障。当其它电路工作正常时，若电压调节完全无输出，主要由于BG3老化，发射极至第一基极间电阻增大,导至发射极电流减小，使输出脉冲幅度减小，不能使SCR触发导通所致;因此，必须同型号更换或用B733C―D单结晶体管代换。
2　空载电压输出正常，带负载电压大幅度下降
　　由整机工作原理可知，空载时输出电压正常，说明恒流比较基准电压和触发保护延时限压放大及串联可控电压调整限流保护电路均工作正常。主要由于C6、C7或C23老化失去充放电特性所致。一旦这种故障发生，应立即关机，去除负载，以防故障漫延。然后再开机，用GB9B型电子管毫伏表分别测量其上纹波电压(或用示波器测量),C6,C7对C点的纹波电压应小于200mV，C22对C点应小于1mV为正常，否则，更换同值电解电容。
3　开机后，电压表指针自动上升到最大值，并伴随着缓慢抖动
　　综上所述，只有当输入电压升高或负载减轻,使输出电压增加时，该输出电压与基准电压比较，其差值经比较放大器放大后，再作用于调整电路，使BG7管压降增大，从而使UDC下降，以保持输出电压基本不变，结合这类故障现象分析说明：开机后未经电压调节，应没有输入电压变化量△U／b11；而电压表指针不断上升，又说明比较放大器输入回路存在着一个连续增大的变化量△Ub11，它所引起的输出电压UDC连续与基准电压UDe1比较；又产生一个更大的输入电压变化量，如此周而复始，直至输出电压UDC达到最大值，整个电路完全工作在失控状态。锁紧后的俯仰轴一段时间里若存有小角度的变化――慢爬，将直接影响着主轴的方位指向，给整个测试结果的准确性带来影响,尤其是在转台低速或超低速运转的长时间测量中尤为突出;所以在转台台体的设计时,会针对这一问题提出俯仰轴8 h或24 h慢爬在几个角秒内的指标要求。由(5)式可知，故障只可能发生在△Rw→∞时，即当Rw3或Rw4中任何一个开路时，△Ub11＝Uc3+UDC－UDe1→6V，当UDC→50 V时，△Ub11＝UDC→50V，符合故障现象。由此可得结论，Rw3和Rw4中必定有一个电位器开路,导致这类故障。为了减小该点的瞬时mA／Ω值及Rw4开路的故障率，如图2所示，可串联一只R0为100Ω,0.5W的电阻，同时注意关机操作时，缓慢调节速度。锁紧后的俯仰轴一段时间里若存有小角度的变化――慢爬，将直接影响着主轴的方位指向，给整个测试结果的准确性带来影响,尤其是在转台低速或超低速运转的长时间测量中尤为突出;所以在转台台体的设计时,会针对这一问题提出俯仰轴8 h或24 h慢爬在几个角秒内的指标要求。锁紧后的俯仰轴一段时间里若存有小角度的变化――慢爬，将直接影响着主轴的方位指向，给整个测试结果的准确性带来影响,尤其是在转台低速或超低速运转的长时间测量中尤为突出;所以在转台台体的设计时,会针对这一问题提出俯仰轴8 h或24 h慢爬在几个角秒内的指标要求。本文提出一种方法，这种方法可有效地去除测试仪器的漂移及地基的变化对这一指标检测的影响。
4　开机后，电压表指针自动上升到最大值，伴随着大幅度摆动，电流表同时跟随上升到最大值，使Rw4开路
　　根据整机电路工作原理，结合第三类故障现象分析，故障只可能发生在恒流比较放大基准电压电路部分。为避免开机检查使已更换的Rw4再次被烧坏，将移相脉冲发生器中,R7用47kΩ电位器代替，进行调节,使UDC控制在10V左右，用示波器观察BG7基极和输出电压波形,如图4所示。由图4波形可得出如下结论： 


图4　第4类故障测量波形
恒流比较放大基准电压电路和串联可控电压调整限流输出调节电路,工作在递增交流振荡状态，输出端所有的纹波调整电容及主输出滤波电容C22相当于对地短路，因此电流表指针跟随电压表指针连续上升；电压表到达最大值后,来回大幅度摆动，是由于电压从正值过渡到负值，而且正电压幅值大于负电压幅值的周期重复所致。而电压波形从正电压过渡到负电压，又说明比较电压放大器和电压调整电路都工作在导通转化为截止的周期重复状态。而BG11输入电压来自于UDC、UDe1被C21积分，BG12集电极输出的方波电压Uc1被C16积分后送至调整电路放大,又成为新UDC。
　　由此可断定，故障出在Dw3或BG15,但测量Dw4两端电压仍为5.2V，当R30不变时，Uc15不可能下降，而只有Dw3的稳压值变大时，才有可能强迫Uc15下降。
　　关键词　转台　慢爬　指标　测试方法
Detecting Method of Crawl Index of Table's Axis 
Peng Jun　He Qun　Xue Yabing　Guo Lizhong
　　Abstract　A method of detecting a slow-acting angle of axis being located at the locating position situation is introduced.With this method,we can eliminate the drift of the instrument and the effect of the ground change on the measurement result.It can also be used to detect the small angle change for a long time in other engineering situation.
　　Key words　Test table,Crawl,Index,Test method
　　转台作为惯性测试设备，对各轴的方位指标要求较高。
3　测试结果
　　表1、表2、表3分别列出了主轴与地垂线夹角为0°、45°和90°测量的结果。这样形成了Ub7和UDC对C点的波形。(图中UDC方波上方的尖脉冲是由于所有纹波抑制电容在电路工作在振荡状态下失效而串入的移相触发脉冲电压)。将原型号为2DW7C的Dw3用2DW8C代换和复原R7后，电源输出恢复正常。
5　电源鉴定：室温20±1 °C，湿度≤70 RH
　　修复后的直流电源只能说明暂时状态是好的，但并不说明它没有潜在故障，为了保证它在现场的使用可靠性，应参照国家标准电源JJG445―86检定规程及其说明书进行主要技术指标的测试。从表中不难看出，光管的漂移大致在每8 \%h\% 1.2\+″左右