宇航学报 
JOURNAL OF ASTRONAUTICS
1998年 第19卷 第1期 No1 Vol.9 1998科技期刊

　　压电驱动二维超精密微动工作台
定位补偿系统的研究
朱喜林
(吉林工业大学机械工程系*长春*130025)
高　鹏
(北京航空航天大学计算机系*北京*100083)
袁哲俊　姚英学
(哈尔滨工业大学机械工程系*哈尔滨*150001)
　　摘　要　本文首先介绍了压电驱动二维微动工作台定位补偿系统的结构特点,然后对微动工作台的性能进行了分析,给出了性能实测结果,最后研究了系统在超精密定位补偿方面的应用。
　　主题词　压电驱动　工作台　定位　补偿
STUDY ON SYSTEM OF POSITIONING AND 
COMPENSATING BASED ON PIEZODRIVEN 
TWO-DIMENSION ULTRAPRECISION 
MICRO DISPLACEMENT WORKTABLE
Zhu Xilin
(Jilin University of Technology,Dept.of Mechanical Engineering*Changchun*130025)
Gao Peng
(Beijing University of Aeronautics and Astronautics*Beijing*100083)
Yuan Zhejun　Yao Yingxue
(Harbin Institute of Technology,Dept.of Mechanical Engineering*Harbin*150001)
　　Abstract　The feature of positioning and compensating system based on piezodriven two-dimension micro displacement worktable was introduced in this paper firstly,then the performance of precision worktable was analyzed,the experimental results were given,finally the application of system in ultraprecision positioning and compensating was studied.
　　Key words　Piezodriven　Worktable　Positioning　Compensating
1　引　言
　　作为精密机械与精密仪器的关键技术之一的微位移技术,近年来随着微电子技术、宇航、生物工程等学科的发展越来越引起人们的重视。例如,精密工作台,无论是大行程的精密定位,还是小范围的对准,都离不开微位移技术。另外,为了提高加工精度,降低干扰,常需进行误差补偿,误差补偿也离不开微位移技术,因此,该项技术成为现代工业部门的共同基础。此外由于本文方法仅需低阶模型拟合,计算量很小,估计效率高于传统方法。用付立叶分析方法得到的谱估计与理论谱相差很大［4］,因此在利用上述几种方法来估计多普勒质心时,必然精度不高,对不同目标适用性不好。
3　估计算法
　　有两点原因使实际的回波数据不能完全满足上述模型,其一,合成孔径雷达的目标是非均匀目标,回波序列为非平稳的;其二,在具体分析时只能取有限长序列,因此我们在设计具体算法时不能直接引用上述模型,否则,模型不能准确描述数据序列,将会降低估计精度。用付立叶分析方法得到的谱估计与理论谱相差很大［4］,因此在利用上述几种方法来估计多普勒质心时,必然精度不高,对不同目标适用性不好。这就是所谓基于天线方向图为先验知识的多普勒质心估计的方法的基础。多年来人们提出了很多基于不同的先验知识的各种多普勒质心估计方法,其中尤其对于雷达天线方向图为先验知识的几种估计方法-谱峰测定法、杂波锁定法和相关峰值测定法研究并应用最为成熟,但这些方法均是基于付立叶分析进行的,不是最大似然估计,估计结果的精度和效率不高［3］。
3　微动工作台性能分析
　　使用电容测微仪、高压驱动电源、控制计算机对所研制的二维微动工作台进行标定,结果如图3所示。也就是说,实际序列的谱可以分解为多个谱分量,其中的最大分量应当是我们寻求的、与SAR天线方向图一致的功率谱,其他的谱分量则视为乘性噪声谱,这就正好与合成孔径雷达的回波信号中存在乘性噪声这一现象一致。
表1　应用MA模型估计的标准差

　12345
25639.3933.6131.4730.8430.37
51230.9529.4729.5829.5729.69
102424.3728.1630.2130.6931.07
204838.2247.6048.2048.9349.32
409625.8325.8926.0126.0526.08
819216.1016.4016.4816.4816.52

表2　应用AR模型估计的标准差

　12345
25648.3342.2837.9035.0632.99
51249.2641.7037.1334.6633.21
102448.3338.8235.1234.2233.74
204865.1251.2551.5350.8450.64
409624.7923.8724.6024.6324.64
819216.4015.9015.9816.0215.94

表3　采用传统方法估计的标准差

　谱峰测定杂波锁定相关峰值测定
256114.4058.4285.17
512113.8963.5481.92
102486.7553.6361.04
2048113.2983.8489.37
409634.2530.0334.25
819220.7418.5923.30

　　对比表1、表2和表3相应项明显看出,应用本文方法得到的估计精度远高于传统方法估计精度。该曲线存在非线性及滞后误差的影响,这是由压电陶瓷的固有特性造成的,在实际应用中,可通过软件补偿来消除,双向运动范围都达到40μm以上,位移分辨率优于10nm,实际所得的双向干扰仅为1%,X向及Y向固有频率都为500Hz以上,大大高于同类行程的二支点支承的微动工作台,有利于提高扫描频率,降低外界随机因素的干扰。　　


图(a)　X向　　　(b)　Y向
图3　电压――位移关系曲线


图(a)　X向　　　(b)　Y向
图4　动态特性曲线
4　定位补偿系统研究
　　以柔性铰链为导向机构的超精密微动工作台可用于能束加工、超精密加工及检测、微操作系统等要求具有纳米级定位补偿的技术领域中。因此,我们可以通过确定模型的系数来完整地分析SAR的回波序列,当然也就能高精度地估计出多普勒质心。当用于补偿时,相当于一个闭环的随机系统,如图5所示,调节器为比例积分形式,传递函数为:


图5　闭环控制系统框图

(4)
其中KP,TI分别为比例及积分常数,是待设置的控制参数,压电陶瓷环节呈电容特性,其传递函数:

(5)
其中km,Tm为比例及时间常数,微动工作台相当于多自由度的弹性阻尼系统,其传递函数为:

(6)
其中ωn,ξ分别为固有频率及阻尼系数,图中的高压放大及传感器环节分别设为常数A和K,整个系统的传递函数为:

(7)
将s换成jω得:

(8)
　　若使整个系统能实时补偿位置的变化,则输出电压要跟踪参考电压Vr,应满足下列条件:


图6　仿真结果
模:A1(ω)=｜G(jω)｜=1
(9)
相位移:φ1(ω)=0
(10)
　　由公式(9),(10)可以解出KP和TI的值,给定A,K,km,Tm,ξ,ωn的值,通过所建立的数学模型对闭环控制系统进行仿真,结果如图6所示,可见系统具有很好的响应效果。
　　类似地,如果采用AR(1)模型,也能描述SAR回波方位序列,那么就有复平面上的转移函数为

(8)
这里a1为AR(1)模型的系数,若

(9)
式(8)可以近似为
HAR(z)=1-a1z-1
(10)
这一形式与式(5)完全一致,因此可以得到多普勒质心估计为

(11)
式中φa1为AR(1)模型转移函数的极点的相角。
5　结　论
　　(1)超精密二维微动工作台具有高分辨率、宽行程、高频响的特点。
　　(2)计算机控制压电陶瓷的运动,可以实现纳米级定位。
　　(3)闭环控制系统能对位置误差进行实时补偿,仿真结果表明,该系统具有很好的动态响应效果。
参考文献
  1　薛实福等.精密仪器设计.北京:清华大学出版社,1989,10:184-193
  2　Fu J.et al..Long-range Scanning Tunneling Microscope.Rev.Sci.Instrum.,1992,63(4):2200-2205
  3　Kunitoshi Nishimura.A Spring-guided Micropositioner With Linearized Subnanometer Resolution.Rev.Sci.Instrum,1991,62(8):2004-2007
  4　胡小唐等.用于扫描探针显微技术的空间超精密定位系统.天津大学学报,1996,29(1):1-6
本文于1996年7月11日收到
　　*国家自然科学基金资助项目
