航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年　第19卷　第6期　Vol.19　No.6　1999



红外探测器时间常数测试系统(二)
高业胜
Time Constant Measuring System of Infrared Probe (2)
Gao Yesheng
(上接1999年第19卷第5期第12页)
1.2　关键技术的解决
1.2.1　脉冲响应法的关键是脉冲光源的获得和数据的采集处理
为获得1～3 μm，3～5 μm，8～14 μm三波段的超短单脉冲光，光源系统采用了激光锁模、受激氢拉曼、光参量、单脉冲提取技术。
　　关键词　经纬仪　检定装置　平行光管　多齿台　准线光管　垂直角
Study on the Calibration of Theodolite Verification Instruments
Zhou Weihu,Ding Xiaomu,Zhang Yuwen
　　Abstract　This paper summarizes the two standards used for the calibration of theodolites,presents a guideline and methods for the calibration of theodolite standards themselves,especially for the calibration of standard stability.
　　Key words　Theodolite,Verification instruments,Parallel light tube,Indexing table,Collimation light tube,Elevation angle
1　经纬仪检定装置现状
　　经纬仪检定装置结构形式比较多，以一测回水平方向标准偏差的检定方法来分，有两种形式。
　　2)锁模脉冲输出幅度的稳定
　　由于单纯被动锁模激发效率约为60％～70％，输出锁模脉冲幅度很不稳定，为使输出的光脉冲幅度稳定得以提高，系统采用主被动锁模方式，并选用化学性能稳定的染料和溶剂，光学系统采用高质量光学镜片和调整支架。
　　3)氢拉曼(Raman)和光参量放大
　　为获得3～5 μm，8～14 μm波段的单脉冲光输出，采用了光参量放大、氢拉曼(Raman)技术以分别获得3.5 μm以下和9.186 μm的单脉冲光输出。
　　4)数据采集、处理与显示
　　为捕获探测器输出的快沿电单脉冲，系统采用宽带(500 MHz)高速(2 Ga／s)取样示波器作显示件，响应波形的测量数据首先被记录到示波器内存中，然后进行分析处理，并可对波形的有关参数进行精确计算，大大减小了人为因素造成的测量不确定度，由于示波器的上升时间小于0.75 ns，比测量下限5 ns小得很多，由此造成的测量不确定度可以忽略。以望远镜瞄准平行光管的十字线，观察a、b、c三项的位置。
2)激光输出功率的稳定：影响激光输出功率的稳定性主要有激光供电电源、环境条件的变化等，为此采用在线式UPS给激光器电源供电，它的基本工作原理是，首先将电网220 V交流电变为直流电，一路给电池充电，另一路再逆变为稳定的220 V交流电输出，同时电网中的噪声干扰也被大大抑制；另一方面对激光器的工作环境进行控制，如减少空气流动、让激光器工作在恒温室等。
1.2.3　噪声频谱法主要是噪声测量仪器的选用和外界干扰的排除
1)频谱分析仪的选用
　　红外探测器噪声是一随机量，它的幅度都比较小，不遵从确定的函数关系，用一般的频谱分析仪测量噪声时，由于其幅度检波器是包络检波，它必须假设被测的噪声是高斯分布，通过确定的函数关系转换成噪声的有效值，这样对未知函数分布的噪声测量，就不能准确地反映其噪声的平方根值。由检定原理可知，一测回水平方向标准偏差检定准确度与平行光管的夹角关系不大，主要取决于平行光管视准线的短期稳定性，这里的短期稳定性是指仪器检定时间范围内的稳定性。由于数字技术的应用，被测噪声信号通过低噪声放大后，由数字带通滤波器进行滤波，然后进行数据采集并通过相应的数学模型处理后，得被测噪声均方根值。同时该频谱仪有较高的输入灵敏度，其本底噪声很小，这样测量仪器对被测噪声的影响较小。

式中，m为测回数；n为照准目标数；v为剩余误差。
表2　经纬仪检定装置综合误差

次数照准标2照准标3照准标4照准标5照准标6△△2uk
角度值v[vv]角度值v[vv]角度值v[vv]角度值v[vv]角度值v[vv]
130°18′43.93″0.160.02646°06′42.01″－0.440.19361°03′54.29″－0.860.7490°41′18.3″－1.21.44120°14′19.67″－2.435.9－4.7722.75290.28
230°18′43.54″0.670.44846°06′43.57″0.120.01461°03′55.21″0.060.00290°41′18.62″－0.880.96120°14′21.18″－0.920.85－0.950.90250.36
330°18′42.36″－0.510.2646°06′42.46″0.010.00161°03′54.97″－0.180.03290°41′19.74″0.240.057120°14′21.18″1.081.160.640.40960.33
430°18′42.80″－0.070.04946°06′41.93″－0.520.2761°03′55.44″0.290.08490°41′20.07″0.570.32120°14′22.84″0.740.551.011.02010.24
530°18′42.78″－0.090.08146°06′41.96″－0.490.2461°03′55.52″0.370.1490°41′20.05″0.360.31120°14′22.88″0.780.612.144.57960.24
630°18′42.80″－0.070.04946°06′42.14″－0.340.1261°03′55.48″0.330.1190°41′20.21″0.710.50120°14′22.90″0.800.643.5712.74490.23
平均42.87　0.9142.45　0.8355.15　1.1119.50　3.5922.10　9.71　Σ△2＝42.409
　　　　　　　　　　　　　　　　　Σuk2=0.4580
　　　　　　　　　　　　　　　　　Σ2v=16.15

2.5　多齿分度台检定装置校准
　　多齿分度台的分度误差按JJG472-97(多齿分度台检定规程》检定，稳定性误差除了采用上述校准方法之外，也可采用下面简单方法。
　　观测在两天内等时间间隔进行。将T3000或T3经纬仪安装在检定台上，调整仪器竖轴铅垂。若十字丝目标水平线与水准仪分划板水平线不重合，则由水准仪测出差值△i，换算成角度误差
Qvi＝(△i／S)×206265″
式中，S为被校准目标的距离，mm。为此采用可充电电池作偏置电源，避免了电网电压的干扰和交流供电稳压源的纹波噪声影响。
3)测量方法的改进
　　为避免寻找1／f噪声拐点的困难和由此带来的测量不确定度，在进行噪声测量时，尽量选取较高的频率点测量噪声，每个频率点测量10次取平均，然后进行计算得出时间常数，这样一方面消除了由随机因素造成的测量不确定度；另一方面人为因素造成的测量不确定度也可降至最小。


图 3
1―准线光管；2―水准仪；3―转向棱镜
　　校准应在正、反两个方向进行，以正、反两个方向的平均值作为各点误差数据。调整水准仪使准线光管近、远目标中心位于水准仪主光轴上，此时，两光轴重合。
表1　噪声频谱法测光导HgCdTe器件时间常数 μs

序号次数
12345
11.1821.9911.9211.7571.662
21.7131.8841.8741.8351.694
31.6751.8431.7781.6361.756
41.6921.8091.7661.7491.723
51.6651.7471.7221.6811.694
61.6291.7021.7211.6831.686
71.6641.7031.6801.6561.656
81.5821.6951.6651.6801.665
91.6031.662／1.6231.640
平均值1.6531.7821.7671.7001.686

表2　脉冲法测光导HgCdTe器件时间常数　　　　ns

序号次 数
1234567
1202.7200.8212.5206.2206.8198.5208.1
2208.6200.9201.6207.1204.0205.4196.7
3204.0209.3205.5212.4195.4210.2200.5
4198.8201.7203.9206.0199.1213.2208.0
5203.6199.1190.3201.5209.4211.1201.9
6200.7200.9195.4207.8195.1200.1210.1
7197.9204.2199.7186.9190.8207.6199.2
8192.4202.2209.9208.6188.5203.0204.1
9201.3198.9202.8190.7196.1195.1197.9
平均值201.1201.8202.3204.6198.4204.9202.9
重复性％2.41.03.63.83.63.02.4

　　　　　　　　　　工作电压为12.6 V，偏置电阻为2.7 kΩ，工作温度为(21±3)°C
表3　频率响应法测量PbS探测器的时间常数　　　μs

次数序 号平均值重复性
12345
1272.3283.5276.0268.8265.5273.2　
2283.5268.8272.5269.2263.5271.5　
3283.8277.0272.5270.9264.3273.7　
4284.9282.5279.3270.5268.3277.1　
5292.6279.4275.6271.0267.3277.2　
6296.5275.5271.4271.9267.8276.7　
7363.9280.5275.5269.5267.6273.3　
8345.0274.6275.6275.5273.9274.9　
9318.9278.3279.7281.2268.8277.0　
10275.5276.6275.6272.6269.3273.90.8％

　　使用1.2 MHz低噪声放大器，器件工作温度为77 K。五次测量数据均方根值为1.718 μs，重复性为3.2％
4　结论
　　大量的实验证明：该测试系统的技术指标达到或超过了任务书的要求。该系统不但可以测量红外探测器的时间常数，而且可以测量其它光电探测器的时间常数。
作者简介:高业胜　30岁　男　工程师
作者单位:华东电子测量仪器研究所青岛分所，山东省青岛市，266555
参考文献
　　1　汤定元,糜正瑜.光电器件概论.上海:上海科学技术文献出版社
　　2　王清正,胡渝,林崇杰.光电探测技术.北京:电子工业出版社
　　3　中华人民共和国国家标准GB／T13584-92红外探测器参数测试方法
1998-12-01收稿
