航空动力学报
JOURNAL OF AEROSPACE POWER
1999年 第14卷 第3期 Vol.14 No.3 1999



无损检测模糊理论及其应用
傅惠民　刘登第
　　【摘要】　断裂力学在工程中的应用，首先必须准确知道结构材料中的缺陷尺寸，但是由于无损检测的模糊不确定性导致检测出的缺陷尺寸（检测尺寸）与缺陷真实尺寸之间存在较大误差。在馈源中，方位、俯仰两角误差载波信号的提取是正交的，而且与和信号载波是相位隔离的。基于该无损检测模糊理论，还将形成更加切合工程实际的模糊寿命预测、模糊断裂准则、模糊损伤容限设计、压力容器的模糊评定等一系列新的理论和方法。80年代以来，随着微带集成技术的发展，在天线馈源中，将方位、俯仰载波信号先调制，再相加，然后再耦合于和通道载波通道上，三者合一后单路传输，经解调分离出方位、俯仰角误差信号。这两种不确定性都受材料、结构形状和尺寸、探伤设备、检测环境、缺陷位置和取向、检测人员的技术水平和心理状态等诸多因素的影响。随机的不确定性是造成缺陷漏检的主要原因，无损检测可靠性着重研究解决这一问题，其成果已广泛用于工程实际［1～5］。而模糊的不确定性是造成无法准确测定结构材料中缺陷尺寸的主要原因，导致缺陷真实尺寸与其检测尺寸之间存在较大误差。
3　双通道跟踪接收机
　　双通道跟踪接收机建立在天线馈源的特殊功能上。而在无损检测中，即使检测仪器校准后，对缺陷尺寸进行多次重复的独立检测，其平均检测值与缺陷的真实尺寸并不相等，这种现象是无损检测模糊性的一个显著特点。正因为如此，对于随机的测量误差，可以通过多次重复的独立测量取平均测量值而将真实值测得很准；但是无损检测的模糊性就不那么容易解决，它不能通过多次重复的独立检测，简单地取平均检测值得到缺陷真实尺寸。
作者单位：(北京遥测技术研究所，北京，100076)
参考文献
　1　朱志勤.四十年来遥测跟踪信道的发展.遥测遥控，1998,19.
　2　遥测系统(下).宇航出版社，1991.
收稿日期：1999-02-10
。因此，无损检测的模糊性问题不解决将严重影响需要确切知道缺陷大小的断裂力学、损伤力学、疲劳、损伤容限设计等在工程实际中的应用。国际上曾对这一问题进行了大量研究，但是，由于一直无法通过试验求得在给定检测尺寸下的缺陷真实尺寸分布，所以无损检测的模糊性问题始终没有得到解决，从而导致无法对缺陷尺寸进行有效的定量分析［1，5］。经过多年努力，本文成功地给出了指定检测尺寸下的缺陷真实尺寸分布规律，提出了计算其隶属度的方法，建立了无损检测模糊理论，根据该项理论，可以通过无损检测对结构材料中的缺陷尺寸准确地进行定量分析。
2　给定检测尺寸下的缺陷真实尺寸分布
　　通过对大量无损检测数据的分析，我们发现缺陷尺寸a与其检测尺寸a′之间存在如下关系式
φ(a)＝λ0+λ1φ(a′)+λ2φ2(a′)+…+λmφm(a′)+ε　　ε～N（0，σ2）　(1)
式中φ(.)为实函数；λi，i=0，1，2，…，m和σ2均为待定参数，它们可由回归分析方法确定。微波、高频、中频通带有多级放大及混频，相应有多个频率源，而且频率源之间需统一于1个高稳定的基准晶体上，不可避免地带来一系列的倍频、滤波电路。
5　检前分集合成跟踪接收机
　　在航天测控中，被测目标不仅是高动态飞行，而且目标在飞行过程中是滚动的，被测目标上的发射天线方向图又是各向异性的，发射波在空间传输中极化在随机变化。
　　现以四元阵天线为例，其数学表达式为


式中　E∑为载波和信号；E1，E2，E3，E4为单元载波信号；EΔA、EΔE为方位、俯仰载波差信号；A为单元天线载波信号幅度；D为相邻两天线间距；λ为载波波长；θA，θE为方位、俯仰偏角；ω0为载波角频率。
　　首先，确定待定参数λ0，λ1和σ2。设对尺寸为a1，a2，…，an的n个缺陷进行独立无损检测，得到n个检测尺寸a′1，a′2，…，a′n，由回归分析可知，λ0和λ1的估计量0和1由下面两式给出
　(4)
　(5)
式中
　(6)
　(7)
其回归方程
ln＝0+1 ln a′　(8)
并且
　(9)
式中
　(10)
方差σ2的估计量2由下式给出
　(11)
令ν=n-2，则有
　(12)
3　缺陷隶属度和模糊区间估计
3.1　缺陷模糊分布
　　若对材料中某缺陷进行一次无损检测，得到检测尺寸，那么根据式（2）、式（8）和式（11）可知该缺陷尺寸对区间（0，a）的隶属度由下式给出
F(a｜)＝Φ［（ln a-0-1 ln ）／］　(13)
而该缺陷尺寸对区间［a，+∞）的隶属度为
P(a｜)＝1-F(a｜)　(14)
式中Φ(.)为标准正态分布函数；F(a｜)亦被定义为该缺陷尺寸在其检测尺寸为时的模糊分布。


图4　检前分集合成跟踪接收机简图
　　由图4可以看出，检前分集合成接收机为两个单通道，另加检前分集合成网络。下面将对此进行讨论。
3.2　缺陷隶属度估计
　　若将上述缺陷的检测尺寸代入式（8）和式（11），可分别求得其对数均值和对数标准差的估计量ln ＝0+1 ln 和，那么根据文献［6］可知，该缺陷对区间（0，a0）隶属度的置信度为γ的单侧置信下限FL(a0｜)＝Φ(uPL)和上限FU(a0｜)＝Φ(uPU)分别为
　(15)
　(16)
　(17)
式中c值可由文献［6］查得。由于当ν≥8时，c值对uPU和uPL的影响已很小，所以，此时对于uPU(或uPL)≤0，可取c=0.64；对于uPU(或uPL)＞0，可取c=1.24uγ。
　　由式(17)可知，式(16)和式(15)中w与c有关，而c与uPU和uPL有关，所以，根据式(16)或式(15)计算uPU(或uPL)时，需经过迭代。在低仰角工作时，克服或减弱地面多径效应的影响十分有效。
　　同理，该缺陷对区间［a0，+∞）隶属度的置信度为γ的单侧置信上、下限分别为
PU(a0｜)＝1-Φ(uPL)　(18)
PL(a0｜)＝1-Φ(uPU)　(19)
式中uPL和uPU由式(15)和式(16)给出。当a0取为临界缺陷尺寸时，则式(18)和式(19)将分别给出该缺陷属于超标缺陷隶属度的单侧置信上、下限。
　　在工程上，采用FL(a0｜)和PU(a0｜)可以有效地避免将超标缺陷误判为非超标缺陷；而采用FU(a0｜)和PL(a0｜)则可以防止将非超标缺陷误判为超标缺陷。如果要两者兼有，则必须在回归分析求0，1和时，通过增加对各缺陷的独立检测次数来加大样本量n，这样可以明显减小置信区间长度FU(a0｜)-FL(a0｜)和PU(a0｜)-PL(a0｜)。微波、高频、中频通带有多级放大及混频，相应有多个频率源，而且频率源之间需统一于1个高稳定的基准晶体上，不可避免地带来一系列的倍频、滤波电路。
4　多个无损检测源的模糊数据融合方法
4.1　两个无损检测源数据的模糊分布融合
　　若对同一缺陷进行了两次独立的无损检测，测得其尺寸分别为1和2，代入式（13）可分别求得该缺陷尺寸的模糊分布F(a｜1)和F(a｜2)为
F(a｜1)＝Φ［（ln a-0-1 ln 1）／］　(24)
F(a｜2)＝Φ［（ln a-0-1 ln 2）／］　(25)
　　那么根据Dempster-Shafer数据融合方法［7，8］（简称D-S法）可知，将F(a｜1)和F(a｜2)融合后，可以得到该缺陷对区间（0，a）的隶属度为
　(26)
　　如果F(a｜1)和F(a｜2)是来自不同类型的无损检测仪器的检测结果，那么式（26）仍然成立，不过计算F(a｜1)和F(a｜2)时所用的0，1和将与各自的无损检测仪器有关。所以三通道接收机是十分复杂的设备，成本高，可靠性难以提高。
　　对于来自三个或三个以上无损检测源的数据，可以按照上述4.1和4.2方法逐个进行模糊数据融合。
5　实例分析
　　实例1　文献［4］对某焊缝进行了X射线检测，测得各裂纹长度a′i，再解剖试件后用金相法测出这些裂纹的真实长度ai，i=1,2,…,18。并将它们列于表1。
表1　焊缝X射线检测与金相法测量结果（单位：mm）

序号i123456789
裂纹真实长度ai0.2500.2800.3750.3950.4120.5000.5870.6280.692
裂纹检测长度a′i0.230.250.250.310.660.440.340.520.50
序号i101112131415161718
裂纹真实长度ai0.7970.8590.9210.9221.0211.2961.4061.7903.343
裂纹检测长度a′i0.670.510.720.750.861.001.301.052.50

　　根据表1中数据，由本文方法可求得裂纹真实长度和其检测长度之间的回归方程
ln ＝0.2190+0.9896 ln a′　(29)
和标准差估计量=0.2358。
　　设某一同类型焊缝上有q条裂纹，记为li，i=1，2，…，q，它们组成了论域U。若采用X射线检测得到各裂纹的长度为i，i=1，2，…，q，那么根据式（14）可以求得它们对区间［a0，+∞）的隶属度分别为
Pi(a0｜i)＝1-Φ［（ln a0-0.2190-0.9896 ln i）／0.2358］　　i＝1，2，…，q　(30)
如果a0取为临界裂纹长度，并设为超标缺陷集合，则有
＝P1(a0｜1)／l1+P2(a0｜2)／l2+…+Pq(a0｜q)／lq　(31)
当对各裂纹重复进行多次独立检测时，则根据本文模糊数据融合方法可以准确地知道各裂纹是否属于超标缺陷。
　　实例2　表2给出了某种不锈钢配件超声波检测结果，其中裂纹的真实高度是通过解剖试件后测得的［5］。
表2　不锈钢配件超声波检测结果（单位：mm）

序号i123456789101112
裂纹真实高度ai7.62.99.01.69.22.16.61.91.81.81.32.9
裂纹检测高度a′i9.01.510.01.08.01.56.01.51.52.01.01.0

　　根据本文方法对表2数据进行处理，可以得到裂纹真实高度和检测高度之间的回归方程
ln ＝0.4841+0.7434 ln a′　(32)
和标准差估计量=0.2728。
　　在此基础上，本文对同种类型不锈钢试件中一裂纹进行了3次独立的超声波检测（为了保证独立性，由3人分别进行检测，事先互不交流检测结果）。第一次测得裂纹高度为=4.8 mm，根据式（18）在95％置信度下，求得该裂纹高度a≥5 mm的隶属度为PU(a0=5｜=4.8)=77.34％；第二次测得裂纹高度为2=4.2 mm，在95％置信度下求得的隶属度为PU(a0=5｜=4.2)=63.87％；第三次测得裂纹高度为3=4.9 mm，求得的隶属度为PU(a0=5｜=4.9)=79.10％。然后根据式（28）对这三次结果进行模糊数据融合，最终求得该裂纹高度a≥5 mm的隶属度为PU(a0=5｜=4.8，4.2，4.9)=95.80％，也就是说，从这三次检测结果综合来看，有95.77％的把握断定该裂纹高度大于等于5 mm（如果5 mm为临界裂纹高度，那么就有95.77％的把握断定该裂纹属于超标缺陷；按传统方法则认为该裂纹高度小于5 mm，不属于超标缺陷）。而该不锈钢试件解剖后测得的裂纹真实高度为5.3 mm。由此可见，本文方法得到的结果与实际情况完全一致，有关结果列于表3。
表3　不锈钢试件中同一裂纹3次独立超声波检测结果与分析（置信度γ=95％）

　裂纹检测高度
i（mm）裂纹高度a≥5 mm
的隶属度模糊数据融合后裂纹高度
a≥5 mm的隶属度裂纹真实高度
a（mm）
第一次检测结果4.877.34%95.80%5.3
第二次检测结果4.263.87%
第三次检测结果4.979.10%

6　结　论
　　（1）本文通过对大量无损检测数据的分析，提出了缺陷真实尺寸与其检测尺寸之间的数学关系式(1)和式(3)。
　　（2）对于给定的真实缺陷尺寸，其检测尺寸的分布可以通过成组试验法得到；但是反过来，对于给定的检测尺寸，所有可能产生该检测尺寸的缺陷的真实尺寸分布则一直无法通过成组试验法求得，这是无损检测模糊性问题长期得不到解决的根本原因。本文采用回归分析方法成功地求出了给定检测尺寸下的缺陷真实尺寸的分布。
　　（3）隶属度的确定是解决无损检测模糊性问题的核心。本文通过给定检测尺寸下的缺陷真实尺寸分布，给出了材料中缺陷的隶属度、模糊分布和模糊区间估计，从而可以对缺陷尺寸进行有效的定量分析。
　　（4）采用Dempster-Shafer证据合成理论，给出了能够综合利用来自不同检测人员和不同探伤仪器的无损检测数据，有效地提高定量分析精度的模糊数据融合方法。从实例2中可以看到，该方法效果非常显著。

图3　单通道跟踪接收机简图
　　由图3可知，在天线馈源网络中采用低频幅度正交调制，将方位、俯仰角误差载波信号区分后相加，再耦合于和通道载波上，形成单通道，经相关幅度检波，提取方位、俯仰角误差跟踪信号。
　　（6）本文建立的无损检测模糊理论还可以推广到医学、军事、地质等领域中采用无损检测方法对所关心对象（如病灶、目标等）进行的定量分析。
作者简介：傅惠民　男　43岁　博士　教授、博士生导师　北京航空航天大学固体力学所　100083
作者单位：北京航空航天大学
参考文献
　1　Berns A P，Hovey P W．Flaw Detection Criteria．AFWAL-TR-84-4022，1984
　2　Provan J W.Probability Fracture Mechanics and Reliability．Martinus Nijhoff Publishers，1987
　3　傅惠民，钱若力．无损检测可靠性与寿命控制方法．航空动力学报。1994，9(3)：227-232
　4　Chang C M,Chen I K,et al.X-Ray Inspection Reliability for Welded Joints.Structural Safety and Reliability,Schueller,Shinozuka,Yao,eds.,Rotterdam:Balkema,1994:991-996
　5　Kaisa Simoda，Urho Pulkkinen.Models for Nondestructive Inspection Data.Reliability Engineering & System Safety.1998,60:1-12
　6　傅惠民．正态分布百分位值和百分率的置信限和容忍限公式．航空学报，1994，15(1)：94-101
　7　Llinas J,Waltz E. Multi-Sensor Data Fusion.Artech House，Norwood，Massachusetts，1990
　8　汪培庄，李洪兴．模糊系统理论与模糊计算机．北京：科学出版社，1996：244-255
1999年6月收稿；1999年6月收到修改稿。
