宇航学报
JOURNAL OF ASTRONAUTICS
1999年 第2期　No.2 1999



陀螺仪温度试验与建模研究
徐丽娜　邓正隆　张广莹　诸一江　吕锡仁
　　摘　要　本文阐述了陀螺仪温度试验系统的结构和特点,用该系统进行了某型陀螺仪的温度速率与位置试验,并在试验基础上建立了陀螺仪静态温度模型,由补偿研究证实了所建模型的工程实用性。从图2可发现GPCM阀流量的增益变化会引起较大的流量波动,这对系统的稳定性会产生影响。此外,在要求快速启动的应用场合,有的陀螺仪因启动后需较长的热稳定过程,不能满足使用要求,若采用陀螺启动温度模型,即可实现快速启动。
　　为解决上述问题,首先需要建立陀螺仪温度漂移模型。为此,我们设计、研制和组建了“陀螺仪温度试验系统”,应用此系统对某型陀螺在大量试验的基础上,进行了静态建模研究。最大有效截面积和最小有效截面积之差决定了系统的控制范围。
2　温度试验系统
　　我们研制的陀螺仪温度试验系统见图1,主要由以下五部分组成:
　　(1)高低温试验箱及控制系统
　　为进行单陀螺及多陀螺温度试验,研制了两套高低温试验箱,可以分别安装在试验转台上,解决了隔热问题,并且箱体对被测陀螺无电磁干扰。
　　控制系统使箱体内温度控制范围在-40℃～+80℃,温度均匀度与波动均达到了十分之几度数量级。
　　(2)试验转台及控制系统
　　由计算机控制的试验转台,可进行0～±200°/s范围内的速率试验,并能以角秒级的定位精度进行位置试验。
　　(3)被测陀螺系统
　　本系统包括陀螺仪、力反馈放大器、监视器等部分。因此,上述非线性数学模型中,qmi(i=1,2)直接影响系统的特性。在计算机控制下,可进行试验数据的自动采集和处理。
　　(5)气源系统
　　本系统是转台主轴气浮轴承及温度控制所需要的。

图1　陀螺仪温度试验系统框图
　　由上述温度试验系统,可进行-40℃～+80℃单陀螺及多陀螺仪温度速率及温度位置试验,系统的各项技术指标可保证试验所需精度要求。
　　我们用该系统对某型无温控速率积分陀螺仪进行了温度范围为t=-40℃～+60℃,温度间隔Δt=10℃的两种试验。
　　(1)温度速率试验
　　速度范围取ω=±1°/s～±200°/s十挡速率,在每一试验温度、试验速率下,采样陀螺内热敏电阻阻值、力矩器电流在采样电阻R上的电压降,各取20个点数据,并取均值。系统仿真参数如下:
　　　　A1=1.257.10-3m2　　　A2=1.056.10-3m2　　　l=0.2m
　　　　r=1.4　　　　　　　　b=60N.s/m　　　　　 R=287J/kg.K
　　　　T=298K　　　　　　 　M=50Kg　　　　　　　S1=3mm2
　　　　S2=3mm2　　　　　　　S3=3mm2　　　　　　　S0=0.005mm2
　　　　es=10-7m　　　　　　 Fd=9.8N　　　　　　　Fj=12N
　　　　Ps1=0.485MPa　　　　 Ps2=0.569MPa　　　　 Ps3=0.315MPa
　　图5是PCM和GPCM控制阶跃响应仿真曲线。最大有效截面积和最小有效截面积之差决定了系统的控制范围。
　　在温度速率及温度位置试验数据求得SF(t)、Df(t)、Di(t)、Ds(t)之后,对上述四个系数随温度变化的模型结构和参数进行辨识,即为建模过程。这里我们采用了回归算法进行建模。
　　用回归算法建模,步骤如下:
　　(1)陀螺仪内部温度求取
　　由热敏电阻R-t特性表,进行由R求陀螺内部绝对温度t的拟合计算:
　　　　　　　　　　　　(2)
为提高拟合精度,采用了分段拟合法,见图2。

图2　t=f　(R)拟合特性
　　在-40℃～0℃范围内,参数为B00～B03,拟合误差用标准差S1表示,计算结果为S1=0.015938℃。
　　在0℃～+60℃范围内,参数为B10～B13,拟合误差S2=0.007603℃。
　　在-40℃～+60℃范围内,拟合误差St=0.011675℃。控制信号按下式求得:
　　　　　　　　(20)
　　为了防止饱和,采取限幅措施如下:
　　　　　　　　　　　　　　　　(21)
4　仿真分析
　　非线性微分方程组的数值解法很多,而最常见的是龙格-库塔(Runge-Kutta)法,这里采用变步长四阶龙格-库塔法。在每一试验温度下,进行正、反转各十挡速度试验,由下式求SF(t):
　　　　　　　　　　　　　　　　　　　(3)
　　　　　　SFi(t)=［SFi(t)++SFi(t)-］　　　　　　　　　　　(4)
式中:SFi(t)、ωi(t)、Ii(t)――分别表示在温度t、速度i时的刻度系数、转台速率、力矩器电流均值;
　　　　　　I0(t)――速率为0时,力矩器电流均值;
　　　　　　+、-――转台正、反转。
　　实测后,由式(3)、(4)计算结果。在每一试验温度下取十挡速率,求得之SFi(t)的标准差均在千分之一以下,因此简化试验,只选择±30°/s之速率,求取SF(t)。
　　(3)漂移系数求取
　　由六位置试验数据可得:
　　　　　　SF(t)=2ωecosφ/［I2(t)-I1(t)］　　　　　　　　　　(5)
　　　　　　Df(t)=SF(t)［I1(t)+I2(t)］　　　　　　　　　　　 (6)
　　　　　　Di(t)=SF(t)［I5(t)-I3(t)］+ωesinφ　　　　　　　(7)
　　　　　　Ds(t)=SF(t)［I6(t)-I4(t)］　　　　　　　　　　　 (8)
式中：φ――表示温度试验所在地的纬度;
　　　ωe――地球自转角速度。低位阀之间的截面积关系按二进制来调节,高位阀之间的截面积则按其它关系来调节,即采用GPCM阀。本文建立了GPCM控制气动伺服系统的数学模型,并进行了详细的仿真和实验研究,结果证明了该方法的有效性。图1是PCM阀的静态流量特性,它的工作原理是用数字信号来控制多个开关阀,开关阀的面积调节为［1-3］
　　　　　　S0∶S1∶S2∶…∶Sn=20∶21∶22∶…∶2n　　　　　　　　　　(1)

图1　PCM阀的静态特性
2　GPCM控制原理
　　从PCM阀的流量特性可知,PCM阀的有效截面积与控制码的比值等于最小有效截面积,而系统的快速性又决定于最大有效截面积,进一步分析可知最小有效截面积影响系统的稳定性,当S0大到一定值时,系统会出现振荡、不稳定。

　一段
-40℃～+60℃两段
-40℃～0℃0℃～+60℃
SSF0.005390.001760.00367
SSF/A0SF0.000580.000190.00039
Sf/A0f0.27340.10140.1119

表中:SSF:刻度系数SF(t)的拟合标准差,°/h*mA;
Sf:与加速度无关的漂移Df(t)的拟合标准差,°/h。
　　由上可知,用回归法建模,经过由R→t,及由t→［SF(t),Df(t),Di(t),Ds(t)］的两次拟合计算,因此,总的拟合误差由两部分组成。设四个参数总的拟合误差分别为:StSF,Stf,Sti,Sts。以一段法为例,算式为:
　　　　　　　　　　　　　　　　　　(13)
　　　　　　　　　　　　　　　　　　　(14)
　　　　　　　　　　　　　　　　　　　(15)
　　　　　　　　　　　　　　　　　　　(16)
取St与表中SSF数据,则StSF=0.01169。
4　结束语
　　用所组建的陀螺仪温度试验系统对某型陀螺仪进行了多个陀螺的温度试验,在取得大量数据的基础上,建立了陀螺刻度系数与漂移系数的静态温度模型,已用于温度补偿研究,证实了其工程实用性。同时,由温度试验结果也可发现不同温度段陀螺仪的性能差异,可为陀螺仪设计和研制者分析提供依据。最大有效截面积和最小有效截面积之差决定了系统的控制范围