航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第19卷 第5期 Vol.19 No.5 1999



数据采集系统直流增益和线性度的精确评价
梁志国　李少壮　李　滨
　　摘　要　介绍了两种新的精确评价数据采集系统的直流增益和线性度的方法与过程，即“按码精确评价法”和“定间距(为量化误差整数倍)精确评价法”。同时讨论介绍了方法的优缺点及应用。
　　关键词　数据采集系统　增益　线性度　评价
Precise Evaluation of DC Gain and Linearity of Data Acquisition System
Liang Zhiguo,Li Shaozhuang,Li Bin
　　Abstract　Two new evaluation methods and processes about the DC gain and linearity of data acquisition system are presented in this paper.They are "precise evaluation on quantization steps" and "precise evaluation on determining deviation between input-values".At the same time the advantages,defects and application of these methods are introduced and discussed.
　　Key words　Data acquisition system,Gain,Linearity,Evaluation
概述
　　数据采集系统，作为应用非常广泛的现代通用测量设备之一，在很多场合被用于各种参量和过程的精密测量。无疑，人们希望对其本身的测量性能进行精确评价。本文所要讨论的就是数据采集系统直流增益和线性度的精确评价问题。
1　测量系统直流增益和线性度的几种评价方法
　　增益是在稳态线性系统中，输出信号的幅值(或功率)与相应输入信号的幅值(或功率)之比。线性度是校准曲线与规定直线的一致程度。
　　数据采集系统的直流增益和线性度均属其静态特性指标。只有当αx,αy,αz均很小时，坐标旋转才与旋转次序无关，与左、右乘也无关。
　　对于单输入x单输出y的线性测量系统来说，其数学模型可写成
y＝Gx＋d　　(1)
其中，G和d为待定的模型参数
　　直流增益以及线性度这两个指标的给出，均是在实际物理系统的输入输出呈现出符合叠加原理的线性关系下，即系统的数学模型是线性方程式的基础上定义的。
　　直流增益通常的评价法有两点法、多点法，有时也使用三点法。即可使用不同的方式和方法确定系统的数学模型(线性方程式的系数G和d)。
于是
　　(17)
求得微分运动dT以后，便不难得到机器人手臂的运动速度。则测量系统的模型参数
G＝(y1－y2)／(x1－x2)　　(2)
d＝(y2x1－y1x2)／(x1－x2)　　(3)
测量系统的直流增益就是G。
　　多点法是使用多于两个输入值点来确定测量系统的数学模型，一般是在系统测量范围内均匀选取m个输入值点xi(i＝1，…，m)，获得相应的测量值yi(i＝1，…，m)；然后，使用特定的数学处理方法，如最小二乘法2、平均选点法2等最终确定系统的数学模型(线性方程)参数G和d。则测量系统的直流增益就是G。
　　三点法实际上是两点法的一个特例，它主要被用于可测量正负信号的线性测量系统、且正负量限的误差差别较大情况。将其0输入至正向测量范围和0输入至负向测量范围分别用上述两点法来评价，可获得稍有区别的两个增益。
　　线性度的评价，基于不同方法获得的数学模型含义会略有不同。通常有端基直线法获得的端基线性度；最小二乘法(基于上述多点法确定数学模型)获得的独立线性度；平均选点法获得的独立线性度和理想直线法获得的绝对线性度等。它广泛应用于机器人及机构运动学中。微分转动不仅可以简化坐标转换，而且理论上可以解决绕空间任意轴的旋转问题。
　　雅可比矩阵是机器人学及机器运动学的重要概念，例如，当要求喷漆机器人的手部按某一规定速度运动时，由雅可比逆阵便可求出各关节应具有的关节角速度，控制关节角速度便可实现给定的喷漆任务。
　　平均选点法是将一组由小到大排列的输入值x1，…，xm及其测量值y1，…，ym分成两部分：x1，…，xk及y1，…，yk和xk＋1，…，xm及yk＋1，…，ym，分别求出x1，…，xk及y1，…，yk的平均值xp1和yp1，求出xk＋1，…，xm及yk＋1，…，ym的平均值xpm和ypm，使用两个输入平均值xp1与xpm及其测量值平均值yp1和ypm来确定被评价系统的数学模型参数G和d，则
G＝(yp1－ypm)／(xp1－xpm) (12)
d＝(ypm．xp1－yp1．xpm)／(xp1－xpm) (13)
　　同理，使用模型参数G和d，可经过与“端基直线法”相同的过程，通过公式(6)、(7)获得线性度L。
　　理想直线法，是将测量系统的模型参数G和d按理想值代入方程(1)，然后经过与“端基直线法”相同的过程获得线性度L。
　　以上几种方法在实际中均获得了广泛的应用。但是，这里面有着未予以特别指明然而客观存在的前提条件，它们一般是下述几种情况之一：①、被评价的测量系统是没有量化误差的模拟式测量设备。式中，R3×3为转动矩阵，O1×3为零阵，(a，b，c)T为平移矩阵向量。
　　上述几个前提下的评价方法的共同特点，是直接应用到数据采集系统的直流增益和线性度评价中，被评价指标结果波动性、离散性均较大，尚不能称其为精确评价方法。因为它们的局限性相当明显：当量化误差远大于随机噪声或与其在同一量级时(常见于大信号测量情况)，评价结果将同时受随机误差和量化误差的影响而呈现波动性和离散性，影响直流增益和线性度的评价。这一问题若不解决，将无法实现直流增益和线性度的精确评价。
2　数据采集系统直流增益和线性度的精确评价方法
　　数据采集系统直流增益和线性度精确评价的基本思想，是使用“特定选点法”消除输入点变化后量化误差带来的波动性。同时假设在每一个量化台阶内，量化前的输入和输出是完全的线性关系(局部线性化)。本方法的工作方式是全码评价。其过程如下：
　　如图1所示，通过改变数据采集系统的输入x，进行一维搜索，找出使量化码在第i个台阶和第i＋1个台阶间跳变，且二者出现频率各占50％的输入信号值ui＋1，若数据采集系统的A／D转换位数为B，找出其全部2B－1个跳变点的输入值ui(i＝1，…，2B－1)。本文对这些内容略加介绍，作为微分转动和齐次矩阵的应用实例。


图1
　　利用输入xi和输出yi的一一对应关系，使用最小二乘法(或平均选点法等其它方法)按公式(8)和(9)求出被评价数据采集系统的静态数学模型参数G和d，获得其直流增益G；按公式(6)和(7)计算获得其线性度L。
　　这是一种非常好的数据采集系统直流增益和线性度的精确评价方法，但是其工作量很大，尤其是随着数据采集系统的A／D转换位数B的增加，其工作量呈指数上升趋势，尽管和直方图统计分析法评价数据采集系统的线性度比起来，其数据量和工作量已“非常少”了，还是不宜用来进行人工直接测量评价，一般较适合于使用程控高分辨力直流信号源组建一个数据采集系统的评价系统，进行自动测量和评价的场合，并可最终给出良好的结果。这时的评价结果将具有良好的复现性和精确度，量化误差可能带来的波动和不确定性从理论上已被消除。
　　对于实际中暂时没有实现自动测量条件的场合，数据采集系统直流增益和线性度的人工直接测量评价，可以从上述精确按码评价中抽取出部分测试点来进行，也能达到排除量化误差带来的影响，实现参数精密测量的目的。(4)式也可以表示成

　　(14)
　　矩阵A将旋转和平移组合在一个4×4矩阵中，称A为齐次矩阵。
　　为了避免上述情况出现，实际中建议采用的数据采集系统直流增益和线性度的精确评价方法，不必寻找跳变点，需要且仅需要满足下述两条件：①、特定选点法；②、任意两个输入值之差均为其量化误差的整数倍。括号中的a、b、c分别表示沿x、y、z轴移动的距离。
　　这是一种改良的精确评价方法，其基本思想是通过特定选点，使得每一个测量值yi(i＝1，…，m)中所含量化误差均相等，在确定系统模型的直线回归过程中，量化误差将不对直流增益和线性度评价构成影响，从而避免了量化误差的影响。其主导原则是对理想的测量系统，其直流增益及线性度的评价结果是理想的，这时评价过程及方法不带来任何不良影响。
3　仿真试验结果
　　不失一般性，本组仿真试验均是在输入值点xi将量程分成m等分的等间隔情况下完成的，额定增益为1，增益评价误差、线性度评价误差的变化情况仿真详见表1～表4。
表　1

值数
m第一点输入
x1／mV增益
G增益误差
△Gr线性度
L
3－2730.66660.999756－2.441E－042.384E－08
4－3072.00001.0000000.000E＋000.000E＋00
5－3276.80000.999756－2.441E－040.000E＋00
6－3413.33321.0001111.116E－049.068E－05
7－3510.85700.999756－2.441E－041.192E－08
8－3584.00001.0000000.000E＋000.000E＋00
9－3640.88910.999756－2.442E－042.384E－08
10－3686.40001.0000000.000E＋009.766E－05
15－3822.93320.999756－2.442E－044.768E－08
16－3840.00001.0000000.000E＋000.000E＋00
17－3855.05901.0002442.439E－049.537E－08
2047－4093.99881.0000626.187E－051.373E－04
2048－4094.00001.0000000.000E＋000.000E＋00
2049－4094.00080.999939－6.086E－051.372E－04
4095－4094.99960.999756－2.440E－049.537E－08
4096－4093.00001.0000000.000E＋000.000E＋00

量程：－4096～4096 mV　　A／D位数：12　　额定偏置do：0 mV;输入值个数m变化
表2

值数
m第一点输入
x1／mV额定偏置
do/mV增益
G增益误差
△Gr线性度
L
15－3822.93320.0000000.999756－2.442E－044.768E－08
15－3822.93321.2500001.0001091.090E－041.212E－04
15－3822.93322.3750000.999991－8.762E－061.168E－04
15－3822.93323.5000001.0000444.351E－051.226E－04
15－3822.93324.5000001.0000444.351E－051.226E－04
16－3840.00000.0000001.0000000.000E＋00.000E＋00
16－3840.00001.2500001.0000000.000E＋00.000E＋00
16－3840.00002.3750001.0000000.000E＋00.000E＋00
16－3840.00003.5000001.0000000.000E＋00.000E＋00
16－3840.00004.5000001.0000000.000E＋00.000E＋00
17－3855.05900.0000001.0002442.436E－049.537E－08
17－3855.05901.2500000.999908－9.197E－051.257E－04
17－3855.05902.3750001.0000303.028E－051.256E－04
17－3855.05903.5000000.999979－2.062E－051.198E－04
17－3855.05904.5000000.999979－2.062E－051.197E－04

量程：－4096～4096 mV　　A／D位数：12　　额定增益：1　　额定直流偏置do变化
表3

值数
m第一点输入
x1／mV增益
G增益误差
△Gr线性度
L
15－3822.80820.999847－1.526E－041.852E－04
15－3821.68321.0001091.090E－041.212E－04
15－3820.55820.999991－8.762E－061.169E－04
15－3819.43321.0000444.351E－051.226E－04
15－3818.55820.999991－8.762E－061.169E－04
16－3839.87501.0000000.000E＋000.000E＋00
16－3838.75001.0000000.000E＋000.000E＋00
16－3837.62501.0000000.000E＋000.000E＋00
16－3836.50001.0000000.000E＋000.000E＋00
16－3835.62501.0000000.000E＋000.000E＋00
17－3854.93401.000163－1.627E－041.915E－04
17－3853.80900.999908－9.179E－051.257E－04
17－3852.68401.0000303.028E－051.256E－04
17－3851.55900.999979－2.062E－051.197－04
17－3850.68401.0000303.028E－051.256E－04

量程：－4096～4096 mV　　A／D位数：12　　额定偏置do：0 mV　　直流输入值xi变化(单向平移)
表4

值数
mAD
位数第一点输入
x1／mV增益
G增益误差
△Gr线性度
L
158－3822.93320.996094－3.906E－034.768E－08
1510－3822.93321.0002792.788E－044.185E－04
1512－3822.93320.999756－2.442E－044.768E－08
1514－3822.93321.0000171.740E－052.615E－05
1516－3822.93320.999985－1.538E－054.768E－08
1518－3822.93321.0000011.073E－061.645E－06
168－3840.00001.0000000.000E＋000.000E＋00
1610－3840.00001.0000000.000E＋000.000E＋00
1612－3840.00001.0000000.000E＋000.000E＋00
1614－3840.00001.0000000.000E＋000.000E＋00
1616－3840.00001.0000000.000E＋000.000E＋00
1618－3840.00001.0000000.000E＋000.000E＋00
178－3855.05900.996094－3.906E－037.153E－08
1710－3855.05901.000000－2.384E－074.596E－04
1712－3855.05901.0002442.439E－049.537E－08
1714－3855.05901.0000002.192E－072.874E－05
1716－3855.05900.999985－1.544E－057.153E－08
1718－3855.05901.000000－2.384E－071.776E－06

量程：－4096～4096 mV　　额定偏置do：0 mV　　额定增益：1　　额定A／D位数变化
　　由表1可见，当m变化时，增益评价误差在±2－B内变化。线性度评价误差在±2－B内变化。
　　上述变化均无明显规律性，在理想数据仿真情况下，这些变化无疑是主要由量化误差造成的。微分转动不仅可以简化坐标转换，而且理论上可以解决绕空间任意轴的旋转问题。可以根据这个特性，用该方法对直流增益和线性度进行高准确度评价。
　　由表2可见，m≠2j时，随着直流偏置do的变化，增益评价误差与线性度评价误差均在±0.5 LSB范围内呈周期性变化。
　　m＝2j时，直流偏置do的变化对增益评价误差与线性度评价误差均无贡献。
　　由表3可见，m≠2j时，随着直流输入xj的平移变化，增益评价误差与线性度评价误差均在±1／2B范围内呈周期性变化。
　　m＝2j时，直流输入xj的平移变化对增益评价误差与线性度评价误差均无贡献。
　　由表4可见，A／D位数不同时，表1至表3的趋势及结论仍存在。
　　在数据采集系统HY8010和HP54501 A上的评价试验完全验证了仿真结论，限于篇幅，数据从略。如果统一用齐次矩阵表示，单次旋转矩阵和平移矩阵可表示成



　　(15)
　　R后面括号中的第一个变量表示转轴，第二个变量表示转角，Trans为平移矩阵。
4　结论
　　本文主要介绍和推荐了两种数据采集系统直流增益和线性度的精确评价方法：①、需要搜索量化跳变点的“按码精确评价法”；②、不需要搜索量化跳变点的“定间距(为量化误差整数倍)精确评价法”。
　　通过上述仿真实验及试验验证可见，本文所述的评价方法，对该类指标的评价全面彻底、精确可靠，明确实用、切实可行。
10　雅可比矩阵
　　雅可比矩阵可以实现机器人手臂笛卡尔空间速度与关节空间速度之间的转换。这在指标鉴定中，尤其是进出口商检中，是非常必要的。只有当αx,αy,αz均很小时，坐标旋转才与旋转次序无关，与左、右乘也无关。
作者简介：梁志国　　36岁　男　高级工程师
作者单位：北京长城计量测试技术研究所，北京市，100095
参考文献
　1　王述杭.数据采集系统鉴定规范(草案).北京:测控专业委员会,1984
　2　黄俊钦.测试误差分析与数学模型.北京:国防工业出版社,1985
　3　地面计算机测控系统输入输出子系统性能鉴定要求和方法,中华人民共和国航空航天工业部航空工业标准,HB6489-91,1991
　4　GB 13983-92,仪器仪表基本术语
　5　JJG 1048-95,数据采集系统校分辨率规范,中华人民共和国国家计量技术规范
　6　梁志国等.线性模拟量数据采集系统准确度的一种评价方法.航空计测技术,1996,16(5):(23～25)
　7　IEEE Std 1057-1994,IEEE Standard for Digiting Waveform Recorders
1998-05-06收稿
