宇航学报 
JOURNAL OF ASTRONAUTICS
1998年 第19卷 第1期 No1 Vol.9 1998科技期刊

一类非线性控制器nPI及其在扫描镜
精密伺服系统中的应用
梁文宝
(航天工业总公司三院三部*北京*100074)
徐立新
(北京理工大学*北京*100081)
梅晓容　庄显义
(哈尔滨工业大学*哈尔滨*150001)
　　摘　要　本文给出一种非线性控制器,并将它应用于扫描镜精密伺服系统的校正。理论分析和应用结果表明,它能显著改善控制系统的静态和动态性能。因为p是0和1之间的小数,而((T)/(Ti))N′-2从1单调减小到0(当N′＞2时)。βi为β的初始值。为此本文给出一种非线性比例积分控制器(nPI)。理论分析表明,nPI的静态、动态特性都优于PI,nPI应用于扫描镜精密伺服系统的运行结果也证明了这一点。首先设p1=0,p2=2/N。
5.3　全局最优法
　　因在p≤0或p≥1时,因而当p＜0时ΔVB＞ΔVB｜p=0,当p≥1时,ΔVB≥2Mi/Ti。利用式(1),经过推导得其描述函数为
N(jω)=H(ω)ejφ(ω)
(2)
其中

(3)

(4)
为了把nPI同PI进行比较,下面给出PI的幅频和相频特性

(5)

(6)
　　可以看出,nPI和PI的幅频特性相似,并且对任意角频率ω,总有nPI的幅频增益大于PI的幅频增益,即H(ω)＞HL(ω)。这也就说明nPI和PI能更好地降低系统的稳态误差。tf为导弹与目标碰撞时刻。
3　nPI在扫描镜精密伺服系统中的应用
3.1　扫描镜控制系统设计
　　扫描镜实际上是一个微型二维转台,在光学成像制导和导弹半实物仿真中常有应用,是关键部件之一。它的典型结构是由两套机组构成,分别控制扫描镜片的俯仰和方位运动。
5.2　p≤0或p≥1
　　累积速度增量由(24)式给出

(28)
　　当N′＞2时,,因而ΔVB是单调函数没有明显最优。从导弹M到目标T的连线称为视线。式(7)为俯仰系统的开环传递函数。

(7)
根据系统的技术要求,推得控制规律如下
Gbc(S)=0.02S
(8)

(9)
其中Gc(S),Gbc(S)分别为串联控制器及前馈环节的传递函数。取p=(p1+p2)/2,若R(p)＞0,取p1=p;若R(p)＜0时,取p2=p。其中采用PI校正时,系统超调量为36.4%,调节时间为230ms,而采用相同参数(KP;TI)的nPI校正时,系统阶跃响应的超调量为25.6%,调节时间为110ms;再看图3的正弦响应,采用nPI校正不仅具有较小的相位滞后,而且具有更高的跟踪精度。


(a)线性校正的阶跃响应　　(b)非线性校正的阶跃响应
图2　采用nPI与PI校正系统阶跃响应的比较


(a)线性校正的正弦响应　　(b)非线性校正的正弦响应
图3　采用nPI与PI校正系统正弦响应的比较
4　结　论
　　本文利用非线性积分器,构造一种非线性控制器nPI。取p=(p1+p2)/2,若R(p)＞0,取p1=p;若R(p)＜0时,取p2=p。
φ=φC+Δφ
(5)
　　假定θ、Δφ比较小,目标具有小的机动。
参考文献
  1　牛景汉.一类理想非线性积分器的研究.信息与控制,1986,15(1):1-7
  2　庄显义等.红外目标背景仿真装置设计报告.哈尔滨工业大学仿真中心,1993
  3　徐立新.扫描镜精密伺服系统的计算机解耦控制.基础自动化,1994,1(5):27-29
  4　梁文宝.扫描镜精密伺服系统的计算机控制研究.哈尔滨工业大学硕士学位论文,1996,1　
本文于1996年5月13日收
　　*本课题获国防预研基金资助
