航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第19卷 第5期 Vol.19 No.5 1999



数据采集系统直流增益和线性度的精确评价
梁志国　李少壮　李　滨
　　摘　要　介绍了两种新的精确评价数据采集系统的直流增益和线性度的方法与过程，即“按码精确评价法”和“定间距(为量化误差整数倍)精确评价法”。同时讨论介绍了方法的优缺点及应用。
　　关键词　数据采集系统　增益　线性度　评价
Precise Evaluation of DC Gain and Linearity of Data Acquisition System
Liang Zhiguo,Li Shaozhuang,Li Bin
　　Abstract　Two new evaluation methods and processes about the DC gain and linearity of data acquisition system are presented in this paper.They are "precise evaluation on quantization steps" and "precise evaluation on determining deviation between input-values".At the same time the advantages,defects and application of these methods are introduced and discussed.
　　Key words　Data acquisition system,Gain,Linearity,Evaluation
概述
　　数据采集系统，作为应用非常广泛的现代通用测量设备之一，在很多场合被用于各种参量和过程的精密测量。无疑，人们希望对其本身的测量性能进行精确评价。本文所要讨论的就是数据采集系统直流增益和线性度的精确评价问题。
1　测量系统直流增益和线性度的几种评价方法
　　增益是在稳态线性系统中，输出信号的幅值(或功率)与相应输入信号的幅值(或功率)之比。在老化过程中，LiT在能量较大的β射线(氚衰变所产生)作用下容易分解，释放出氚气而导致其含氚量的进一步减少：
　　(3)
　　因此，无法直接用式(2)来精确预测氢化锂含氚量的变化。
　　但是由于以下原因，氢化锂含氚量的变化规律并不完全与氚的衰变规律一致。静态特性指标的评价一般需要经过两个步骤：①建立被评价系统的输入输出特性的数学模型(传递函数或线性方程式)，确定模型参数；②由数学模型的有关参数确定被评价的静态特性指标。
　　对于单输入x单输出y的线性测量系统来说，其数学模型可写成
y＝Gx＋d　　(1)
其中，G和d为待定的模型参数
　　直流增益以及线性度这两个指标的给出，均是在实际物理系统的输入输出呈现出符合叠加原理的线性关系下，即系统的数学模型是线性方程式的基础上定义的。
　　直流增益通常的评价法有两点法、多点法，有时也使用三点法。即可使用不同的方式和方法确定系统的数学模型(线性方程式的系数G和d)。
　　两点法是在测量系统测量范围上限附近和下限附近各选一点，分别输入信号x1和x2，获得相应的测量值(输出)y1和y2。则测量系统的模型参数
G＝(y1－y2)／(x1－x2)　　(2)
d＝(y2x1－y1x2)／(x1－x2)　　(3)
测量系统的直流增益就是G。
　　从表中的δ2(ti)可以看出，第二种方法计算的理论值还是有一定的误差；但误差基本稳定在一定幅度内，这主要是因为第二种方法所使用的时间间隔基本在一年左右，时间比较短且相同，时间对误差的影响不明显。则测量系统的直流增益就是G。
　　三点法实际上是两点法的一个特例，它主要被用于可测量正负信号的线性测量系统、且正负量限的误差差别较大情况。
　　从表1中可以看出，用第一种方法计算的理论值总比实测值大，且它们之间的误差随时间的增加而增大。
　　线性度的评价，基于不同方法获得的数学模型含义会略有不同。通常有端基直线法获得的端基线性度；最小二乘法(基于上述多点法确定数学模型)获得的独立线性度；平均选点法获得的独立线性度和理想直线法获得的绝对线性度等。与直流增益的评价法略有不同的是，每种线性度的评价都要使用多个输入值点来进行评价才可最终获得，唯一有所相似的是要首先确定其数学模型参数。
　　端基直线法5类似于上述直流增益评价中的两点法，在一组由小到大排列的输入值x1，…，xm及其测量值y1，…，ym中，使用两个端点值x1与xm及其测量值y1和ym来确定被评价系统的数学模型参数G和d，则
G＝(y1－ym)／(x1－xm)　　(4)
d＝(ymx1－y1xm)／(x1－xm)　　(5)
由该模型参数G和d以及方程式(1)所确定的测量系统的回归特性曲线y＝Gx＋d,从y1，…，ym中找出与回归特性曲线对应点之差的最大值△ymax：
△ymax＝max｜yi－Gxi－d｜ (i＝1，…，m)　　(6)
则测量系统的线性度L为
L＝△ymax／Yr (7)
其中Yr为其量程。最小二乘法是将输入值组x1，…，xm及其测量值组y1，…，ym按残差平方和最小的含义进行处理而确定被评价系统的数学模型参数G和d，则：
　　(8)
　　(9)
其中：　　(10)
　　(11)
　　有了模型参数G和d，可经过与“端基直线法”相同的过程，通过公式(6)、(7)获得线性度L。
　　平均选点法是将一组由小到大排列的输入值x1，…，xm及其测量值y1，…，ym分成两部分：x1，…，xk及y1，…，yk和xk＋1，…，xm及yk＋1，…，ym，分别求出x1，…，xk及y1，…，yk的平均值xp1和yp1，求出xk＋1，…，xm及yk＋1，…，ym的平均值xpm和ypm，使用两个输入平均值xp1与xpm及其测量值平均值yp1和ypm来确定被评价系统的数学模型参数G和d，则
G＝(yp1－ypm)／(xp1－xpm) (12)
d＝(ypm．xp1－yp1．xpm)／(xp1－xpm) (13)
　　同理，使用模型参数G和d，可经过与“端基直线法”相同的过程，通过公式(6)、(7)获得线性度L。
　　理想直线法，是将测量系统的模型参数G和d按理想值代入方程(1)，然后经过与“端基直线法”相同的过程获得线性度L。
　　以上几种方法在实际中均获得了广泛的应用。但是，这里面有着未予以特别指明然而客观存在的前提条件，它们一般是下述几种情况之一：①、被评价的测量系统是没有量化误差的模拟式测量设备。②、与随机误差或者非线性误差相比，量化误差非常小，以致可以忽略(这种情况在微弱信号的测量中是常见的)；③、与被评价的误差指标相比，量化误差或其所造成的影响可以忽略。
1　氢化锂含氚量变化的特点
　　氢化锂是由LiP,LiD和LiT组成的蓝灰色半透明脆状固体物质，由于氚无论在化合物还是在单质中都具有放射性，能自发衰变，放射出一个β射线后生成3He(氦－3)，从而使得氢化锂中的含氚量不断减少[1]
　　(1)
式中v为反中微子。因为它们的局限性相当明显：当量化误差远大于随机噪声或与其在同一量级时(常见于大信号测量情况)，评价结果将同时受随机误差和量化误差的影响而呈现波动性和离散性，影响直流增益和线性度的评价。这一问题若不解决，将无法实现直流增益和线性度的精确评价。
2　数据采集系统直流增益和线性度的精确评价方法
　　数据采集系统直流增益和线性度精确评价的基本思想，是使用“特定选点法”消除输入点变化后量化误差带来的波动性。同时假设在每一个量化台阶内，量化前的输入和输出是完全的线性关系(局部线性化)。本方法的工作方式是全码评价。其过程如下：
　　如图1所示，通过改变数据采集系统的输入x，进行一维搜索，找出使量化码在第i个台阶和第i＋1个台阶间跳变，且二者出现频率各占50％的输入信号值ui＋1，若数据采集系统的A／D转换位数为B，找出其全部2B－1个跳变点的输入值ui(i＝1，…，2B－1)。该2B－1个跳变点所包含的2B－2个量化阶梯中点分别为：
xi＝(ui＋ui＋1)／2
且xi所对应的输出为yi(i＝1，…，2B－2)。


图1
　　利用输入xi和输出yi的一一对应关系，使用最小二乘法(或平均选点法等其它方法)按公式(8)和(9)求出被评价数据采集系统的静态数学模型参数G和d，获得其直流增益G；按公式(6)和(7)计算获得其线性度L。
　　式(12)的模型的效果还可以用其预测误差δ(t)与预测误差δ1(t)(参见表1)之比ρ(t)的分贝值来衡量ρ(t)＝20lg｜δ1(t)／δ(t)｜ (14)其计算结果列于表4中，从表4中可以看出，新建的回归模型效果不错，其误差一般都减少了16～50dB。这时的评价结果将具有良好的复现性和精确度，量化误差可能带来的波动和不确定性从理论上已被消除。
　　对于实际中暂时没有实现自动测量条件的场合，数据采集系统直流增益和线性度的人工直接测量评价，可以从上述精确按码评价中抽取出部分测试点来进行，也能达到排除量化误差带来的影响，实现参数精密测量的目的。
　　这种方法以及上述精确评价法均需要寻找量化跳变点ui，这是一较复杂的工作，且需要使用高分辨力的直流信号源方可进行。氚具有放射性，能自发衰变成氦而逐渐减少；但是氢化锂含氚量的实际变化与氚的衰变并不完全一致，无法用氚衰变的规律在理论上准确预测其含氚量的变化。由这两个原则确定的数据采集系统输入值及其输出值，经使用最小二乘法(或其它方法)处理，得到数据采集系统的静态数学模型，从而实现其直流增益和线性度的精确评价。
　　下面以首次测量值为基准来建立数学模型。其主导原则是对理想的测量系统，其直流增益及线性度的评价结果是理想的，这时评价过程及方法不带来任何不良影响。为了从理论上建立氢化锂含氚量变化的数学模型，本文利用近十年的测量数据对其变化规律进行了分析，并结合氚的衰变规律确定了含氚量变化的回归模型。
表　1

值数
m第一点输入
x1／mV增益
G增益误差
△Gr线性度
L
3－2730.66660.999756－2.441E－042.384E－08
4－3072.00001.0000000.000E＋000.000E＋00
5－3276.80000.999756－2.441E－040.000E＋00
6－3413.33321.0001111.116E－049.068E－05
7－3510.85700.999756－2.441E－041.192E－08
8－3584.00001.0000000.000E＋000.000E＋00
9－3640.88910.999756－2.442E－042.384E－08
10－3686.40001.0000000.000E＋009.766E－05
15－3822.93320.999756－2.442E－044.768E－08
16－3840.00001.0000000.000E＋000.000E＋00
17－3855.05901.0002442.439E－049.537E－08
2047－4093.99881.0000626.187E－051.373E－04
2048－4094.00001.0000000.000E＋000.000E＋00
2049－4094.00080.999939－6.086E－051.372E－04
4095－4094.99960.999756－2.440E－049.537E－08
4096－4093.00001.0000000.000E＋000.000E＋00

量程：－4096～4096 mV　　A／D位数：12　　额定偏置do：0 mV;输入值个数m变化
表2

值数
m第一点输入
x1／mV额定偏置
do/mV增益
G增益误差
△Gr线性度
L
15－3822.93320.0000000.999756－2.442E－044.768E－08
15－3822.93321.2500001.0001091.090E－041.212E－04
15－3822.93322.3750000.999991－8.762E－061.168E－04
15－3822.93323.5000001.0000444.351E－051.226E－04
15－3822.93324.5000001.0000444.351E－051.226E－04
16－3840.00000.0000001.0000000.000E＋00.000E＋00
16－3840.00001.2500001.0000000.000E＋00.000E＋00
16－3840.00002.3750001.0000000.000E＋00.000E＋00
16－3840.00003.5000001.0000000.000E＋00.000E＋00
16－3840.00004.5000001.0000000.000E＋00.000E＋00
17－3855.05900.0000001.0002442.436E－049.537E－08
17－3855.05901.2500000.999908－9.197E－051.257E－04
17－3855.05902.3750001.0000303.028E－051.256E－04
17－3855.05903.5000000.999979－2.062E－051.198E－04
17－3855.05904.5000000.999979－2.062E－051.197E－04

量程：－4096～4096 mV　　A／D位数：12　　额定增益：1　　额定直流偏置do变化
表3

值数
m第一点输入
x1／mV增益
G增益误差
△Gr线性度
L
15－3822.80820.999847－1.526E－041.852E－04
15－3821.68321.0001091.090E－041.212E－04
15－3820.55820.999991－8.762E－061.169E－04
15－3819.43321.0000444.351E－051.226E－04
15－3818.55820.999991－8.762E－061.169E－04
16－3839.87501.0000000.000E＋000.000E＋00
16－3838.75001.0000000.000E＋000.000E＋00
16－3837.62501.0000000.000E＋000.000E＋00
16－3836.50001.0000000.000E＋000.000E＋00
16－3835.62501.0000000.000E＋000.000E＋00
17－3854.93401.000163－1.627E－041.915E－04
17－3853.80900.999908－9.179E－051.257E－04
17－3852.68401.0000303.028E－051.256E－04
17－3851.55900.999979－2.062E－051.197－04
17－3850.68401.0000303.028E－051.256E－04

量程：－4096～4096 mV　　A／D位数：12　　额定偏置do：0 mV　　直流输入值xi变化(单向平移)
表4

值数
mAD
位数第一点输入
x1／mV增益
G增益误差
△Gr线性度
L
158－3822.93320.996094－3.906E－034.768E－08
1510－3822.93321.0002792.788E－044.185E－04
1512－3822.93320.999756－2.442E－044.768E－08
1514－3822.93321.0000171.740E－052.615E－05
1516－3822.93320.999985－1.538E－054.768E－08
1518－3822.93321.0000011.073E－061.645E－06
168－3840.00001.0000000.000E＋000.000E＋00
1610－3840.00001.0000000.000E＋000.000E＋00
1612－3840.00001.0000000.000E＋000.000E＋00
1614－3840.00001.0000000.000E＋000.000E＋00
1616－3840.00001.0000000.000E＋000.000E＋00
1618－3840.00001.0000000.000E＋000.000E＋00
178－3855.05900.996094－3.906E－037.153E－08
1710－3855.05901.000000－2.384E－074.596E－04
1712－3855.05901.0002442.439E－049.537E－08
1714－3855.05901.0000002.192E－072.874E－05
1716－3855.05900.999985－1.544E－057.153E－08
1718－3855.05901.000000－2.384E－071.776E－06

量程：－4096～4096 mV　　额定偏置do：0 mV　　额定增益：1　　额定A／D位数变化
　　由表1可见，当m变化时，增益评价误差在±2－B内变化。若记t＝0时刻的含氚量为Q，t时刻的含氚量为q(t)，
则　　　　(2)
只要知道了氢化锂中氚的初始含量，就可以利用式(2)的衰变规律在理论上对其任一时刻的含氚量进行预测。
　　上述变化均无明显规律性，在理想数据仿真情况下，这些变化无疑是主要由量化误差造成的。
　　当输入值xi(i＝1，…，m)间的差值为量化误差1 LSB的整数倍时(如，m＝2j，j＝2，3，…，B－1)，则每个输入值点xi经测量采集后量化误差均相等，经过直线拟合处理后，该量化误差部分将不对增益及线性度评价产生贡献。可以根据这个特性，用该方法对直流增益和线性度进行高准确度评价。
　　由表2可见，m≠2j时，随着直流偏置do的变化，增益评价误差与线性度评价误差均在±0.5 LSB范围内呈周期性变化。
　　m＝2j时，直流偏置do的变化对增益评价误差与线性度评价误差均无贡献。
　　由表3可见，m≠2j时，随着直流输入xj的平移变化，增益评价误差与线性度评价误差均在±1／2B范围内呈周期性变化。
　　m＝2j时，直流输入xj的平移变化对增益评价误差与线性度评价误差均无贡献。
3　氢化锂含氚量变化的数学模型
　　表1的数据显示，实测值与理论值之间的偏差并不是很大，这说明氢化锂中氚的减少还是以氚的自然衰变为主，其含氚量变化的数学模型可以在氚衰变规律式(2)的基础上增加修正项来建立。
　　在数据采集系统HY8010和HP54501 A上的评价试验完全验证了仿真结论，限于篇幅，数据从略。
　　由此不难得出如下结论：通过选取输入值间的间距为量化误差的整数倍，可以获得高可靠的增益评价结果、线性度评价结果。
4　结论
　　本文主要介绍和推荐了两种数据采集系统直流增益和线性度的精确评价方法：①、需要搜索量化跳变点的“按码精确评价法”；②、不需要搜索量化跳变点的“定间距(为量化误差整数倍)精确评价法”。
　　通过上述仿真实验及试验验证可见，本文所述的评价方法，对该类指标的评价全面彻底、精确可靠，明确实用、切实可行。上述两种方法的共同特点是：对于被评价指标而言，不存在任何方法和原理附加误差；所有误差均是由被评价设备造成。
　　从表中的δ2(ti)可以看出，第二种方法计算的理论值还是有一定的误差；但误差基本稳定在一定幅度内，这主要是因为第二种方法所使用的时间间隔基本在一年左右，时间比较短且相同，时间对误差的影响不明显。因而，在数据采集系统静态特性评价中，以及其它具有量化特点的数字化测量中，尤其是涉及自动化测量和性能评价中，有着良好的应用前景。
　　式(12)的模型的效果还可以用其预测误差δ(t)与预测误差δ1(t)(参见表1)之比ρ(t)的分贝值来衡量ρ(t)＝20lg｜δ1(t)／δ(t)｜ (14)其计算结果列于表4中，从表4中可以看出，新建的回归模型效果不错，其误差一般都减少了16～50dB