宇航学报 
JOURNAL OF ASTRONAUTICS
1998年 第19卷 第1期 No1 Vol.9 1998科技期刊

小卫星的重力梯度控制方法
林来兴
(北京控制工程研究所*北京2729信箱*100080)
　　摘　要　本文首先论述重力梯度卫星三种控制方式（重力梯度，重力梯度+飞轮，重力梯度+磁控+飞轮），其次研究重力杆和天平动阻尼球结构设计与参数分析。
表1　空气预冷换热器两种格式计算结果比较

时间τ(s)空气进口温度t′h［K］空气出口温度t″h［K］　氢出口温度t″c［K］　壁温tw［K］
隐式显式隐式显式隐式显式
200310.63279.34279.63　131.23131.28　205206
400457.61416.67416.64　195.64195.25　317316
600620.30567.77567.20　260.23260.11　433435
8001145.801049.391049.20　453.07452.42　814814
10001772.831647.031644.25　643.13642.70　12831282

　　注:氢的进口温度t′c=40K
5　结论
　　1.隐式差分格式适于组合发动机空气预冷换热器动态特性的数值计算,据此编制的计算机程序,可供发动机系统设计时调用。对小卫星来说，重力梯度既能满足性能要求又是廉价的一种姿态控制方法。
　　(3)将算出的各节点温度作为新的初始条件,重复上述计算,直到计算时间达到设定值为止。进入90年代以后小卫星发展速度很快，人们普遍预测：小卫星发展将引起卫星应用和卫星技术这两方面一场重大变革［1］。
　　小卫星姿态控制系统分为两类：第一类为对地指向精度要求中等程度（例如1～3度），偏航无要求或者比较低的指向精度；第二类为高精度三轴稳定，对地指向精度优于1度，甚至更高。第一类宜采用重力梯度稳定；第二类基本上采用主动控制（例如红外地平仪和飞轮等）。这里着重研究第一类控制技术――重力梯度稳定。
　　重力梯度卫星有三种控制方式：第一种重力梯度；第二种重力梯度+固定转速的飞轮；第三种重力梯度+磁控+飞轮，以及它们的系统组成。但是,对于任意入口条件下换热器的响应特性,还需借助于数值计算方法。经过研究分析，认为重力梯度是现代小卫星既能满足性能要求又是廉价的一种姿态控制方法。


图1　哑铃式结构重力梯度卫星


图2　杆套杆式的重力杆结构

2　重力梯度三轴稳定卫星系统组成
　　这里以重力梯度卫星为研究对象（见图1）。这种姿态稳定系统由三部分组成。所编计算机程序可用于发动机系统调式。
　　重力杆有两型式：第一种是老式卷伸管状的重叠角为零的对包双杆，杆子材料是铍青铜，杆子是通过热成形制造出来，伸收杆由电机组成的伸杆机构来实现。这种杆子可以伸出十几米长，但是相应热弯曲也很大，对指向精度造成极大影响。第二种是闭合式杆套杆结构［2］，它是由多节杆长组成，很像过去望远镜套简结构，或者像目前收音杆和电视机拉杆天线。这种结构一般由六节组成，每节杆长0.5～0.6米，总杆长在3～4米。具体每节杆子内外直径如下：
　　第一节3.81/3.71cm，第二节3.61/3.51cm;第三节3.4/3.3cm，第四节3.2/3.1cm;第五节3/2.9cm，第六节2.79/2.69cm。
　　这种杆套杆闭合式重力杆刚度大，准直度好，热弯曲和变形很小。杆子结构见图2所示。采用显式格式求解时,出于稳定性上的考虑,必定要对时间步长Δτ提出制约条件,致使这种格式将只适宜于求解那些从一个工况迅速转变为另外一个工况的短暂过程,常见的换热器动态计算大多属于这一情况。引起重力杆的热特性变化主要因素是杆子的结构，杆子材料和杆子长度。为此，在现代小卫星所使用的重力梯度杆子进行根本性改革。
　　在流量和对流换热系数为常数时,叉流式换热器有数学解析解［3］。
　　图2所示的杆子是采用最新研制方法，热膨胀系数很小。这种杆的材料不像过去通常采用金属合金，而是采用石墨环杨树脂合成材料，制造出来的杆子热膨胀系数非常小，而且伸收自如，摩擦系数也很小。由于具有上述优点，应用在重力梯度姿态稳度，保证具有很高指向精度。
　　3.如果采用稳态传热的性能计算结果代替本文分析,比较后发现,对于空气出口温度,两者相差5℃,对于氢出口,相差最大可达30℃。收缩由卷线和滚简与电机来完成。
　　2.在高M下,换热器壁温可能超出1000℃,为安全计,必须采取相应措施,如增加液氢流量,来加强冷却效果。推力大小根据下列公式计算：
(1)
式中　m0――端质量（阻尼球，质量）（kg）
a――杆子伸展加速度（m/s2)；
L――杆子长度（m)；
T――伸杆时间（s）。
　　根据阻尼球的质量（m0）和杆长（L）以及所要求伸杆时间（T），根据式（1）可以很方便计算出所需要产生的推力。　　


图3　涡流阻尼器
作为端质量阻尼球结构如图3所示。这种阻尼球由内外球结构组成。内球是由三根正交磁棒组成，外球是由铜球，热解石墨球，防震橡皮球和外壳铝球等五层球套球构成。磁内球跟踪地磁场，提供基准方位，并与星体固连的外球作相对运动，然后在铜球和铝球产生涡流力矩。具有抗磁特性的热解石墨球和磁内球相互作用，提供抗磁悬浮力，实现内外球无接触的相对转动［3］。
　　重力梯度卫星需要姿态测量敏感器都是作为姿态确定的，不是像主动控制方式接入控制回路。经推导整理后,得相应差分方程为
th(i+1,j,k+1)=H1th(i+1,j,k)+H2th(i,j,k+1)+H3tw(i,j,k+1)(7)
tc(i,j+1,k+1)=C1tc(i,j+1,k)+C2tc(i,j,k+1)+C3tc(i,j,k+1)(8)
tw(i,j,k+1)=W1tw(i,j,k)+W2［th(i+1,j,k+1)+th(i,j,k+1)］
+W3［tc(i,j+1,k+1)+tc(i,j,k+1)］(9)
式中诸系数分别为
　　为确保得到物理上真实的解,要求式(7)～(9)中全部系数为正,即1-B≥0及1-E≥0,据此导出如下限制条件
(10)
注意,这里只是对距离步长Δx及Δy提出了约束条件,而时间步长Δτ可以自由选择。前者测量精度大约为2～3°，采样周期3～4秒。后者测量精度约为1°左右。其工作参数见图3和图4,结构尺寸见文献［1］,流体物性数据由文献［7］和［8］查得。作者在文献［4］对此系统建立一个详细数学模型，经过适当简化和整理，可以变为下列型式：


陀螺力矩       飞轮力矩      扰动力矩
　　式中　Ix,Iy,Iz――分别为星本体坐标系滚动轴，俯仰轴和偏航轴转动惯量；
φ，θ，ψ――分别为卫星轨道坐标系的滚动，俯仰和偏航姿态角；
K――涡流阻尼球等效阻尼系数；
ω0――轨道角速率；
H0――飞轮角动量；
M――扰动力矩。
　　涡流阻尼球当磁内球跟踪地磁，而外球固连在卫星上。当发生天平动时，即内外球出现相对运动，将产生阻尼力矩，这个阻尼力矩等于相对运动角速率上阻尼系数。在式（2）我们把相对运动角速率化为该轴姿态角速率，并相应由等效阻尼系数来近似表示实际阻尼效果。
　　伸展重力杆时卫星转动惯量将变化,对哑铃结构的重力梯度卫星,滚动轴和俯仰轴的转动惯量按下式发生变化:

(3)
式中　I1和I2表示伸杆前后的转动惯量;
T――伸杆时间;
H――卫星角动量;
ω――卫星角速度。
　　数学模型式(2)右边扰动力矩,对中低轨道卫星来说法,可以定性粗略表示如下:
(4)
式中　Ax,Ay,Az――常数值,根据卫星轨道高度,卫星大小等因素来确定。一般小卫星,A≈10-6～10-7。
　　根据上述数学模型(2～4)和下列初始条件与卫星参数进行数学仿真实验。指出此类动态计算若采用显式格式是极其费时的。
　　为了保证一次伸杆就能成功建立重力梯度稳定,采取下列四个措施:①伸杆时间尽量短,只要重力杆结构所允许;②伸杆前后转动惯量比加大,因为惯量比加大,初始角速度对伸杆影响成比例下降;③固定转速的飞轮在伸杆前启动,这将促进滚动轴姿态稳定;④适当限制星弹分离后卫星姿态角速度,特别俯仰角速度。通过选择分离装置,此要求都能满足。
　　图4表示重力梯度稳定卫星在上述初始条件下姿态变化过程。从图中得知:三轴对地指向精度均小于1°,由于滚动和偏航姿态是耦合的,它们过渡过程大约在20个轨道周期。俯仰姿态大约在7-8个轨道周期,这与阻尼球尼系数和阻尼效果有紧密关系。阻尼系数越大,过渡过程越短。　　


(a)


(b)


(c)
图4　重力梯度卫星三轴姿态变化
图5表示过渡过程在开始几个轨道周期内姿态变化状态。采用显式格式求解时,出于稳定性上的考虑,必定要对时间步长Δτ提出制约条件,致使这种格式将只适宜于求解那些从一个工况迅速转变为另外一个工况的短暂过程,常见的换热器动态计算大多属于这一情况。理论上最大摆角不大90°,伸杆就成功,实际上要求小于70°左右。

　


　



(c)
图5　重力梯度卫星伸杆后姿态变化
在仿真实验中同时还对伸杆时间60秒和30秒进行比较研究。然而,组合发动机从开始工作到飞行M=6左右这段近二十分钟工作时间里,空气预冷换热器的进、出口参数实际上始终处在某种动态的变化状态,通常的稳态计算不能反映这种工作特点。于是,基于守恒定律的换热器瞬态温度分布可用如下三个偏微分方程来描写:
(1)
(2)
(3)
式中,uh和uc指热、冷流体流速,th和tc指热、冷流体温度,τh=(ρcv/αA)h,τc=(ρcv/αA)c,τw,h=(GCp)w/(αA)h和τw,c=(GCp)w/(αA)c分别为热、冷流体及热、冷壁面的时间常数。
表1　空气预冷换热器两种格式计算结果比较

时间τ(s)空气进口温度t′h［K］空气出口温度t″h［K］　氢出口温度t″c［K］　壁温tw［K］
隐式显式隐式显式隐式显式
200310.63279.34279.63　131.23131.28　205206
400457.61416.67416.64　195.64195.25　317316
600620.30567.77567.20　260.23260.11　433435
8001145.801049.391049.20　453.07452.42　814814
10001772.831647.031644.25　643.13642.70　12831282

　　注:氢的进口温度t′c=40K
5　结论
　　1.隐式差分格式适于组合发动机空气预冷换热器动态特性的数值计算,据此编制的计算机程序,可供发动机系统设计时调用。
　　当阻尼天平动的阻尼球的阻尼系数减小时,滚动和偏航姿态在天平动振荡变化曲线上叠加章动振荡将延续在几个轨道周期。图5曲线所示只在半个轨道周期出现,以后章动振荡就被阻尼掉,这是因为这里阻尼系数较大所致。
4　结束语
　　通过对重力梯度卫星系统设计研究和仿真实验表明:
　　(1)当小卫星姿态精度要求在1-2°时,采用哑铃式结构的重力梯度和飞轮,实现三轴姿态稳定。这是小卫星最佳,同时又是廉价一种姿态控制方案;
　　(2)实现重力梯度稳定卫星所采用硬件,结构简单,系统可靠,成本低,姿控系统费用占整星总费用不到6%。重量轻,姿控三个部件总重量不到10公斤,占整星重量不到10%。姿控功耗低,2-3瓦。
　　(3)本文对小卫星重力梯度稳定系统所提供控制方案和硬件技术实现途径是正确、合理和可行的。
　　
　　本文计算机仿真软件编制和仿真实验由何英姿博士生承担。
参考文献
1　Sadin S R,davis R W.The Smallsat Revolution-Back to the future,IAF-93-U.5.570.1993
2　Cooper D G,Olin S R.Design,Fabrication,and Testing of A Graphite-epoxy Composite Gravity-Gradient boom for a Small Satellite Proc of the Annual AIAA/USU Conf.on Small Satellite,1993
3　林来兴.哑铃式重力梯度稳定卫星,宇航学报,1993年,No.3
4　林来兴.重力梯度稳定卫星的数学模型和计算仿真,计算机仿真,1994年No.4
