航空动力学报
JOURNAL OF AEROSPACE POWER
1999年 第14卷 第3期 Vol.14 No.3 1999



某直升机齿轮传动系统的瞬态热分析*
刘志全　沈允文　陈国定　苏华
　　【摘要】　提出了传动系统瞬态温度场的分析方法，建立了失去润滑条件下传动系统功率损失及对流换热系数的计算模型，该模型考虑了失去润滑后传动系统热状态参数的时变特征。在稳态热分析的基础上，求解了某直升机齿轮传动系统的瞬态温度场，为该传动系统生存能力的预测提供了理论依据。
　　高速旋转的转子带动密封腔中的气体旋转，转子在临界转速时气体的平均周向速度可由下式近似得到：U1＝(1/2)πD(nc1／60)＝22.3 (m／s)
　　于是，由动量守恒定理可近似求得喷入反旋流后，密封腔中的混合流平均周向速度：
U0＝(m2U2－m1U1)／(m1＋m2)　(4)
式中，m1为密封间隙的气体质量；m2为单位时间向密封间隙中喷入的气体质量。试验转子的轴颈为Φ22 mm，第一阶临界转速nc1为8456 r/min。笔者在文献［1］中已对某直升机齿轮传动系统(在正常润滑条件下)进行了稳态热分析，本文将在此基础上对该传动系统进行失去润滑条件下的瞬态热分析从而为传动系统生存能力预测提供理论基础。
2　传动系统瞬态温度场的分析方法
　　求解系统瞬态温度场所遵循的基本原理是，节点的净热流量等于节点相关体积内能的增加。即：
qj＝ρjCpjVj（dTj／dτ）　　（j=1，2，…，n）　(1)
这里qj，ρj，Cpj，Vj和Tj分别表示第j个节点处的“净热流量”、“材料密度”、“材料比热”、“相关体积”和“温度”。
　　高速旋转的转子带动密封腔中的气体旋转，转子在临界转速时气体的平均周向速度可由下式近似得到：U1＝(1/2)πD(nc1／60)＝22.3 (m／s)
　　于是，由动量守恒定理可近似求得喷入反旋流后，密封腔中的混合流平均周向速度：
U0＝(m2U2－m1U1)／(m1＋m2)　(4)
式中，m1为密封间隙的气体质量；m2为单位时间向密封间隙中喷入的气体质量。求解式(1)给出的一系列一阶非线性微分方程(因含有辐射项和对流换热项)的简便数值计算方法是将时间τ按时间步长(变步长)离散为一个时间序列，k为循环次数，则τ(k+1)时刻的温度场T(k+1)j就可用τ(k)时刻的温度场T(k)j递推出来，即：
τ(k+1)＝τ(k)+△τ(k)　(2)
T(k+1)j＝T(k)j+［dTj／dτ］(k)△τ(k)＝T(k)j+（q(k)j／ρ(k)jC(k)pjVj）△τ(k)　(3)
　　利用递推公式(3)就可求解系统的瞬态温度场。但是若时间步长Δτ选取不当，就会发生计算结果的“振荡”现象，为此时间步长需满足条件dT(k+1)j／dT(k)j＞ 0，即：
　(4)
对于有n个节点的系统，满足式(4)的△τ(k)j就有n个。在每一次循环时对不同节点可选用统一的一个时间步长△τ(k)，即：△τ(k)=Min(τ(k)j)，(j=1，2，…，n)。
　　转子轴颈减小，使转子的固有频率降低，柔性增大；同时增大的喷嘴(Φ8 mm)喷入的反旋流，使流体力幅值较大。某直升机齿轮传动系统的结构和热节点布置如图1所示。


图1　齿轮传动系统的结构及热节点布置
3　失去润滑条件下的功率损失及对流换热系数
　　失去润滑条件下，弧齿锥齿轮平均功率损失N(G)f取为输入功率NI的2.5%。代入式(3)中，可得密封流体的脉动主频率ωs为594.3 rad／s。


图3　喷入反旋流后转子振动的数值模拟
　　试验结果表明，喷入反旋流后，转子过临界转速时轮盘振动的峰―峰值为3.5×10-4 m，为真空状态下的31.1％。d和αe分别为轴承的内径(m)和接触角。对于传动系统内的4个圆锥滚子轴承I1，I2，O1和O2可按式(5)分别算出其平均功率损失N(I1)f，N(I2)f，N(O1)f和N(O2)f。该平均功率损失在轴承内外圈上的分配原则与文献［1］中对应的分配原则一样。本节将应用非线性振子模型，分析试验中发生的不恰当反旋流导致的转子失稳现象。同理，机匣内空气与圆锥滚子轴承之间的对流换热系数也可近似地按有润滑情况下对应的换热系数公式(文献［1］)计算。但需将公式中的导热系数、普朗特数、运动粘度替换为机匣内空气对应的热物性参数［4］。除此之外，其它节点处（节点号为j=2，7，11，12，20，24，25）的对流换热系数可用下式计算［5］：
αj＝0.3Re0.57jxjKj/Lj　(6)
式中：Re，K，x和L分别为雷诺数、导热系数、修正系数和定型尺寸。需要指出的是，在失去润滑条件下，由于传动系统温度场的时变特性，所以有关材料的热物性参数也将随温度场的变化而变化。机匣内空气的热物性参数随机匣内空气温度的变化关系为：
　(7)
　　金属材料的密度ρ(kg/m3)和比热Cp［J/(kg.℃)］随温度的变化不是很大，可近似将其视为定值，即：ρj=7850 和Cpj=641(j=1，2，5，10，13，14)；ρj=7810和Cpj=670(j=3，4，8，9，17，18，21，22)；ρj=2680和Cpj=963(j=6，7，11，12，20，24)；ρj= 7830和Cpj=550(j=15，19，23，25)。
3.3　不恰当的反旋流导致转子失稳
　　如果反旋流的流速、流量合适，反旋流可以抑制转子的不平衡响应；否则，反旋流也会导致转子振动失稳。文献［1］中提及的导热系数Kb和Ks随温度T的变化规律为：
Kb(T)＝-3.36×10-5T2+2.3×10-2T+37.836　　（100℃≤T≤900℃）　(8)
Ks(T)＝-2.5×10-5T2-2.55×10-2T+43.8　　　（100℃≤T≤400℃）　(9)
4　节点净热流量及节点相关体积
　　某节点j的净热流量qj等于功率损失(发热量)在该节点上的分配Qj加上流入该节点的热流量QINj减去流出该节点的热流量QOUTj。但密封的流体阻尼是非线性的，是最难确定的一个参数。RjVy为对流换热热阻，σ=5.67×10-8 W/(m2。对某转子密封系统的计算及其与实验数据的对比，证实了本文方法的有效性，为在工程实际中推广反旋流技术提供了一些理论依据。εZ为表面黑度，AZ为辐射换热面积。下标中的w，x，y，Z均指与节点j有直接换热关系的节点号。qj及Vj(j=1～15，17～25）的算式所占篇幅较大(详见文献［6］），此处不一一罗列。失去润滑情况下的传导和对流热阻仍按文献［1］中的热阻公式来计算，但需考虑失去润滑后热物性参数随温度变化的因素。
5　瞬态热分析结果及讨论
　　根据上述瞬态热分析思想和数学模型，笔者编程计算了某直升机齿轮传动系统的瞬态温度场。需要输入的结构参数和工况参数与该传动系统稳态温度场计算时的一样。这里的边界条件是：(1)机匣外空气温度Ta=25℃；(2)机匣内空气温度T(k+1)H=T(k)H+0.02△τ(k)，TH初值为70℃；(3)16节点的温度T(k+1)16=T(k)16+0.05△τ(k)，T16的初值为70℃。取循环次数k=800次。计算结果：(1)传动系统输入轴有关节点温度随时间的变化关系如图2和图3所示。


图2　输入轴部件瞬态温度场

图3　输出轴部件瞬态温度场
　　由图2和图3可见：(1)输入轴有关节点(1，2，3，5，8，10，13)的温升率最大，当时间经历τ=220秒时，主动齿轮齿面温度上升了151℃，已达到272℃，其余各节点温度在原有基础上上升了120℃～130℃。主动齿轮齿面是整个传动系统中温度最高的部位。(2)输出轴有关节点的温升率较之于输入轴有关节点的温升率小得多，在τ=220秒的时间经历内，大多数节点温度仅升高10℃～20℃，从动齿轮齿面温度上升48℃。(3)从T3，T8，T17，T21随时间变化的曲线来看，在4个轴承中，轴承I1和I2在失去润滑后发生失效的可能性大于轴承O1和O2。(4)与文献［7］所揭示的温度时变规律比较，本文的瞬态温度场计算结果基本反映了传动系统的热时变规律。
*本文系国家自然科学基金资助项目（编号：59705003）和航空基础科学基金资助项目（编号：97C53029）
作者简介：刘志全衬小35岁　博士后　副教授　北京市9628信箱48分箱　100086
作者单位：刘志全　(北京空间飞行器总体设计部)
　　　　　沈允文　陈国定　苏华　(西北工业大学)
参考文献
　1　刘志全，沈允文，陈国定，张永红．某直升机齿轮传动系统的稳态热分析．中国机械工程，1999，10(6)：607-610
　2　万长森．滚动轴承的分析方法．北京：机械工业出版社，1987
　3　Handschuh R F.Thermal Behavior of Spiral Bevel Gears. Ph. D. Thesis,1993,NASA-TM-106518,1995
　4　Hadden G B,Kleckner R J,et al.Users Manual for Computer Program AT81Y003 SHABERTH Steady State and Transient Thermal Analysis of a Shaft Bearing System Including Ball,Cylindrical and Tapered Roller Bearings.NASA-CR-165365,1982
　5　Harris T A.Rolling Bearing Analysis.2nd ed.A Wiley-Interscience Publication,John Wiley & Sons,1984
　6　刘志全．武装直升机生存能力的研究―传动系统的稳态及瞬态热分析．西北工业大学博士后研究工作报告，西安：1998：55～57
　7　Coe H H.Thermal Analysis of a Planetary Transmission with Spherical Roller Bearings Operating After Complete Loss of Oil.NASA-TP-2367,1984:8
1998年9月收稿；1998年11月收到修改稿。
