航空动力学报
JOURNAL OF AEROSPACE POWER
1998年  第13卷  第1期科技期刊

载荷与响应耦合下叶片鸟撞击响应分析

南京航空航天大学 陈 伟**　漆文凯 高德平
【摘要】   分析飞鸟与航空发动机叶片的撞击损伤时，需要准确预估叶片的瞬态响
应。其中叶片的变形会影响到撞击载荷的大小与分布，从而影响到叶片的响应。进口处的偏差可能与扩压器进口
处的尖点有关。
主题词：  叶片  鸟撞击  耦合  响应分析
分类号：  O313.4

１  引  言

    由于在实际叶片的鸟撞击过程中，叶片是可变形靶体，其变形会影响撞击载荷
的大小与分布。

    本文以文献［4］为例，用数值计算方法计算了非对称直壁扩压器内的流场。
为准确预估叶片鸟撞击响应，分析上述耦合效应的影响，本文提出一种简单有效的
计算方法，以模型叶片为例，分析了它对叶片响应的影响程度，为工程实际应用积
累了经验。

２   载荷与响应耦合下的载荷模型

    如图1所示，在鸟撞击载荷作用期间，在ti时刻，设鸟以相对速度Vi、入射角
θi(θ0=90°时为正撞击)撞击叶片，而到ti+1=ti+△t时刻,叶片发生变形，使其入
射角变为θi+1，同时使叶片具有法向速度Vpi，则在时间△t内应用动量定理：

F△t=m(Visinθi+1-Vpi)                                   (1)

可得出ti+△t时刻的撞击力F为：

F=(Aρ［(Visinθi+1-Vpi)］2)/(sinθi+1)                  (2)

式中，ρ和A分别为模拟鸟的密度和横截面积。进口、中间及出口截面上同一点的和的
最大差值可分别达到0.055，0.084和0.1左右；而采用线性模型时，各截面上的和就很
接近，最大差值仅有0.007左右。

    撞击载荷的力―时间函数形式通常为三角形形式。为模拟这种三角形形式的力―时
间函数，可令面积A按图2所设的三角形形式变化，这样由(2)式确定的F也按图2所设的
三角形形式变化，图中纵坐标中a、b分别为椭圆形撞击区域的长轴与短轴，当正撞击时，
a=b=R,R为鸟体的初始半径。


图1  鸟撞击叶片示意图         图2 面积A的变化方式

    在程序实现时，按照计算时间步，先得到叶片撞击载荷作用区域内节点的位移及速
度，求出其转角及法向速度，然后由(2)及(3)式计算撞击载荷值和作用时间，再将计算
结果返回程序进行下一个时间步的计算。如此反复，直到撞击载荷作用结束为止。实验点由文献［4］得到。
主题词：  扩压器  紊流  数学模型  数值计算   
分类号：  V211.3

１   控制方程及数学、物理问题描述

    由Speziale［1，2］提出的非线性k-ε模型是根据非线性连续介质力学对线性本
构关系的反思而得到的，它能够较好地反映法向雷诺应力，使计算结果能够更好地
模拟实际流动情况。实验点由文献［4］得到。

    当采用乘方格式时，某个节点P的周围4个节点对它的4个影响系数分别为：

aE=DeA(｜P△e｜)+max(-Fe,0) ， aW=DwA(｜P△w｜)+max(Fw,0)
aN=DnA(｜P△n｜)+max(-Fn,0) ， aS=DsA(｜P△s｜)+max(Fs,0)

当采用QUICK格式时，节点P周围的4个影响系数为：

aE=max（De+(3)/(4)Fe，De-(3)/(4)Fe-(1)/(8)Fw，De-(3)/(4)Fe，De+(3)/(4)Fe-(1)/(8)Fw）
aW=max（Dw-(3)/(4)Fw，Dw+(3)/(4)Fw+(1)/(8)Fe，Dw+(3)/(4)Fw，Dw-(3)/(4)Fw+(1)/(8)Fe）
aN=max（Dn+(3)/(4)Fn，Dn-(3)/(4)Fn-(1)/(8)Fs，Dn-(3)/(4)Fn，Dn+(3)/(4)Fn-(1)/(8)Fs）
aS=max（Ds-(3)/(4)Fs，Ds+(3)/(4)Fs+(1)/(8)Fn，Ds+(3)/(4)Fs，Ds+(3)/(4)Fs+(1)/(8)Fn）

同时由P点4个远邻点产生的影响以附加源项的形式合并到原方程的源项中去，
此处不再赘述。计算的时间域t=15 ms，时间步长为20 μs。

图3 叶尖中心点挠度随时间变化曲线         图4 叶片径向中心线的挠度

    图3和图4分别给出了算例1和2叶尖中心点A点挠度随时间变化曲线、不同时刻下
叶片径向中心线的挠度。图3中，算例1和2两者同时到达最大挠度点，其回弹到最小
挠度点的时间也相同，两者的差别仅在于A点的挠度值不同。到达最大挠度点时，两
者相差8.3%。

图4 进口截面法向雷诺应力 图5 中间截面法向雷诺应力

图6 出口截面法向雷诺应力

    进口、中间和出口3个截面上法向雷诺应力的均方根和的计算结果参见图4～图6。到t=15.0 ms时，两者相差
8.4%。两者的残余变形相差也在8.4%左右。进口、中间及出口截面上同一点的和的
最大差值可分别达到0.055，0.084和0.1左右；而采用线性模型时，各截面上的和就很
接近，最大差值仅有0.007左右。此后，到t=7.2 ms时，两者弯曲变形的差别逐渐加大，除挠度值不同外，
其形状特征基本相同。

    此外，在算例1和2的应力计算结果中，两者在撞击载荷中心点A处的最大等效应
力分别为375.25 MPa和350.6 MPa(t=1.20 ms)，相差7.03%；两者在叶片根部中心点
处的最大等效应力分别为315.40 MPa和304.5MPa(t=1.60 ms)，相差3.58%。

    应该说明的是，在考虑载荷与响应之间耦合效应时，载荷的作用时间虽然延长，
在本文中算例2比算例1大约延长了12%，但由于叶片变形的卸载作用，两者综合作用
的结果仍使叶片的整体变形要小于不考虑耦合效应时的结果。

4 结 论

    通过上述算例可知：载荷与响应之间耦合对叶片响应的整体变形影响与不考虑
耦合时相差8.4%左右，而对叶片到达最大变形的时间，以及叶片的振动形式等均影
响不大；在撞击过程中，叶片上产生的最大等效应力相差也约为7.03%。由此可见，
当考虑叶片与载荷之间的耦合效应时，相当于减小了载荷作用的冲量值，整体变形
及等效应力均要小一些。此外，从计算用时上比较，算例2与算例1分别为278.05和
234.34分钟，相差18.7%。因此，要求准确计算叶片鸟撞击响应时，应该考虑这一因
素的影响。

图4 进口截面法向雷诺应力 图5 中间截面法向雷诺应力

图6 出口截面法向雷诺应力

    进口、中间和出口3个截面上法向雷诺应力的均方根和的计算结果参见图4～图6。

男  29岁  博士  讲师  南京航空航天大学202教研室   210016
参考文献
1高德平，李清红．叶片鸟撞击的理论和试验研究．航空动力学报，1990，5(4)：335-338
2李勇．结构软体冲击数值分析与试验研究：［学位论文］．南京航空学院，1989
3范尔宁．发动机叶片鸟撞击载荷和瞬态响应研究：［学位论文］．南京航空学院，1990
4陈伟，尹晶，高德平．平板叶片斜撞击瞬态响应的计算分析．南京航空航天大学
学报，1996：25(4)：854-857

1996年12月收稿；1997年5月收到修改稿。

（责任编辑  王震华）
