航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



弹射加速度激光多普勒校准装置的改造
李善明　高树军　张志英　曹弈庆
　　摘　要　介绍了弹射加速度激光多普勒校准装置改造的内容，分析了改造后的新校准装置的测量不确定度。
　　关键词　激光―多普勒　弹射加速度　校准装置　测量不确定度
Reform of Calibration System of Bounce-Shock Acceleration Using Laser-Doppler Method
Li Shanming,Gao Shujun,Zhang Zhiying,Cao Yiqing
　　Abstract　This paper introduces the reform content of calibration system of bounce-shock accelaration using laser-Doppler technology.The uncertainty of measurement of the reformed system is analyzed.
　　Key words　Laser-Doppler,Bounce-shock acceleration,Calibration equipment,Uncertainty of measurement


　　弹射加速度激光多普勒校准装置是为解决具有较低动态响应能力的加速度计(包括应变式、压阻式、电感式、电容式等加速度计)和测量系统的校准,是1978年开始建立的。
　
　
　　*该项目获国家科学技术进步一等奖
　　郭晓松：36岁　男　教授
作者单位：郭晓松啊』葡认(第二炮兵工程学院机电工程系，陕西省西安市，710025)
　　　　　蔡　萌(西北工业大学计算中心，陕西省西安市，710072)
　
参考文献
　[1]　Hewleet-Packard Company.HP Standard Instrument Control Library User's Guide for Windows
　[2]　Hewleet-Packard Company.Using the HP-IB Interfa-
ce with Microsoft Windows.1995.1
　[3]　Hewleet-Packard Company.HP34401A Multineter,1992.6
　　
　　1998-04-17收稿
。这种校准方法是目前公认的原理上完善、校准结果可靠的冲击一次校准方法。
　　合成不确定度uc及扩展不确定度U分别为
uc＝(u2B1＋u2B2)1／2
＝(0.52＋0.072)1／2
＝0.503″
U＝kuc＝3×0.503″≈1.51″
3.2　专用电子设备检定不确定度
　　根据专用电子设备的实际工作情况和被检范围，重点对交直流电压、电流参数的测量不确定度进行测试、评定和计算。由于采样计数器中的ECL集成芯片和BCM―68000数字计算机使用时间过长，难以维修或找到替代型号，因此，决定对装置进行改造。
1　改造内容
　　为使整套装置恢复工作，采用FLUKE公司生产的高性能计时计频器PM6680B来代替已损坏的采样计数器，采用新的586计算机代替原来的BCM―68000数字计算机读入多普勒信号的频率，接口卡改用符合IEEE488国际标准的通用GPIB接口。
2　软件设计
　　系统软件采用VB(Visual Basic 3.0)语言编程，在Windows3.2操作平台支持下运行。
2.3　检测项目窗体
　　完成各仪器检定项目的检定方法提示、数据输入、数据处理和结果显示等。这种基于PC的调制域分析功能，特别适合于对多普勒信号这种频率调制信号的分析处理，其可处理信号最高频率达225 MHz，时间分辨率为250 ps，而原来的环形采样计数器的两项指标分别为150 MHz和10 ns。
　　(1)T2002标准不确定度uB1：0.5″;
　　(2)23面棱体标准不确定度uB2：uB2＝0.2″／3≈0.07″。
　　采用586微机和标准GPIB接口，配合PM6680B所提供的Timeview分析软件，使计算机和计时计频器之间的数据通讯和数据处理实现了高速化、程控化和测量结果的可存储性，具有完善良好的操作界面，克服了以往数据传送速度慢、操作复杂的弊端。
2　不确定度的评定
　　经改造以后，校准装置的标准测量不确定度应重新评定，本装置复现冲击加速度峰值的相对标准测量不确定度由下式计算
ua／a＝((uv／v)2＋(ut／t)2＋(uq／v)2
＋(um／v)2)1／2 　　(1)
式中，ua／a―冲击加速度峰值的相对标准测量不确定度；
　　　uv／v―冲击运动速度的相对标准测量不确定度；
　　　ut／t―冲击运动时间的相对标准测量不确定度；
　　　uq／v―数据采集引起的相对标准测量不确定度；
　　　um／v―数据处理方法引起的相对标准测量不确定度。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。
2.1　冲击运动速度的相对标准测量不确定度uv／v
　　uv／v主要包括激光波长偏差，采样脉冲时间间隔偏差，触发电平引入的频率测量误差和系统噪声引入的测速误差。
　　1)激光波长偏差取决于光速不确定性偏差、激光器频率不稳定性及环境因素影响，本装置采用的单频、单纵模激光器的典型波长为6328 ，经厂家测试结果证明：其波长跳变的最大偏差为0.03％。

图1　系统组成结构图

1.2　工作原理
　　T2002通过RS232接口和数据电缆与主控计算机相连，对专用瞄准光学设备的检定数据，可以经接口直接输入计算机进行计算、显示和储存。该窗体内设置用Foxpro2.5制作的数据库，并创建相应的结合控制显示出各段的参数，用户可方便地查看检测数据，并按规定格式打印检定结论。
　　若A1为计时计频器的触发电平，如图2所示，由于多普勒频率是连续变化的非稳态频率，它的频移与物体的运动速度成正比，由图中可见,测量计时t1小于实际计时t，这对频率测量将带来误差，触发电平越高，误差越大，经实测多普勒信号的最小幅值约为140 mV，触发电平为20
mV，采样脉冲时间为2.5 ms，当多普勒频移从5～35 MHz时，频率偏差小于0.01％。


图2　触发电平引入频率测量偏差示意图

　　4)如图3，当有噪声存在时，在给定的信号电平幅度下，存在着渡越时间△t的偏差，且有以下关系
△t＝1／(sNωcosωt)　　 (3)
式中，△t为渡越时间；sN为多普勒信号的信噪比；ω为信号圆频率。已知差动放大器的信噪比sN大于25，可以算得，由于渡越电平引起的频率偏差为0.45％。由以上分析可以得出，冲击运动速度的测量不确定度为
uv／v＝(0.032＋0.022＋0.012＋
0.452)1／2×％＝0.452％


图3　渡越时间对频率测量结果的影响


2.2　冲击运动时间的相对标准测量不确定度ut／t
　　由2.1(2)的分析可知：ut／t＝0.02％
2.3　数据采集引起的加速度峰值的相对标准测量不确定度
　　此项不确定度主要是由于环形计数原理所导致的量化误差，已知采样的最大量化误差为
ev＝λ／(4τ) 　　(4)
式中，λ＝6328 为激光波长；τ＝2.5 ms为采样脉冲时间；因此，ev＝3.653×10－5 m／s
　　本装置的加速度峰值点的速度最小可达1.5 m／s，则由数据采集引起的加速度峰值的测量不确定度为
uq／v＝3.653×10－5／1.5＝0.00244％
2.4　数据处理方法引起的加速度峰值的相对标准测量不确定度
　　由于PM6680B计时计频器采用了先进的触发隔离和可变迟滞触发模式(Hysteresis Mode)，大大消除了高频噪声信号的不利影响，当采用2.5 ms定时采样脉冲时，测得的频率―时间分布曲线光滑，信噪比性能较好，在转化为弹体运动速度后，就可以利用定点数滚动线性回归方法直接获得弹体的加速度波形，本装置加速度脉宽T在150～250 ms之间，采样数据拟合时回归点数的选择应能保证10／T的频带高限，由于弹射冲击加速度波形为近似半正弦波形，为估计数值计算方法的误差，建立了标准正弦波，并采用不同加速度峰值下的拟合点数对其进行滚动线性回归，实测加速度峰值点的相对标准不确定度为
um／v＝0.2％
　　综上所述，本装置经改造以后，冲击加速度峰值的相对合成标准不确定度按方和根法评定为
ua／a＝((uv／v)2＋(ut／t)2＋(uq／v)2＋(um／v)2)1／2
＝(0.4522＋0.022＋0.002442＋0.22)1／2×％
＝0.495％
　　按95％的置信水平，包含因子k＝2.0，根据以上分析，校准装置的相对扩展不确定度为
Ua／a＝k.ua／a＝2.0×0.495％
＝0.99％
　　而原来装置的不确定度按相似方法评定为1.2％，可见，经改造以后，装置的测量精度有了明显提高。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。

图2　窗体间数据流程图

3　不确定度评定
3.1　专用光学设备检定不确定度
　　将T2002和23面棱体的标准偏差，按方和根合成的方法求出合成不确定度，并乘上因子k(k＝3)，得到光学设备检定扩展不确定度U