航空动力学报
JOURNAL OF AEROSPACE POWER
1999年 第14卷 第3期 Vol.14 No.3 1999



气膜出流对叶片内表面换热系数影响的实验研究和计算
吴宏　邓宏武　陶智
　　【摘要】　本文用实验和数值计算的方法研究了气膜出流对通道内壁换热系数分布的影响，研究的重点是在三维湍流状况下气膜孔间距比的变化和进气雷诺数等因素的影响规律。研究结果表明：在所研究的范围内，湍流对流换热系数比层流换热系数有数量级上的增加，换热系数随着雷诺数的增大而增大，孔间距比的变化对换热系数的影响不是单调的，内壁的换热特性在孔的间距比变化时并没有明显的变化。上述
代价函数也可表示成预解变量xi和修正因子mfi的函数，且(1)式非线性规划问题变为：

         (3)

其中，n为发动机模型数值解中预解向量的维数，l为修正因子向量的维数，m为发动
机测量与模型估算误差向量的维数，在本文研究问题中n+l＞n+m。本文将用实验与计算进一步研究三维湍流状态下的气膜出流对内换热系数的影响，由于在文献［1］中所采用的二维模型的热边界层在气膜狭缝处被完全割断，因此气膜间距比对换热系数分布的影响很大，但在三维状况下，热边界层只在气膜出流的小孔附近的局部区域被破坏，气膜孔的影响必然小于两维的情况。气膜孔对流道内表面换热系数的影响取决于两个方面：一方面气膜出流导致热边界层的破坏而增强换热，另一方面由于气膜出流导致下游流量的减少而降低了其换热效果，二者相互作用，决定着换热系数的分布。
1　实验模型
　　实验模型的建立是在已发表文章［1］的基础上，根据相似理论进行设计的。

３  模型参数自适应校正

    图1为发动机自适应模型的结构框图。流道的截面图见(图2和图3)，考虑到研究的应用背景是航空发动机涡轮叶片冷却通道的情况，在文章［1］中采用的几何参数为通道高B=0.005 m，气膜孔径d=0.0002 m。该算
法在构造搜索方向和步长时对共轭梯度算法作了有效的改进。

    文中对某型双转子加力涡喷发动机的部件特性参数进行校正后，模型输出参数
与试验测量数据之间地面稳态误差最大不超过1.0%，地面动态和空中误差最大都不
超过2.0%，提高了发动机模型的仿真精度。在实验中，采用沿流动方向布置窄铜条的方法平均横向换热系数。整个流道的气膜出流面用分离的紫铜条拼接而成，每个铜条宽5 mm，铜条之间的粘接胶用较为耐热且绝热的914胶。由于紫铜的导热系数很大，这样一块铜条测得的温度即代表在该长度方向的温度。其通道内壁面如图3所示。另在铜板的整个长度方向上均匀地铺上加热电阻丝，在电热丝和铜条之间用高温胶粘接和绝缘，并在加热丝和支撑壁之间填上绝热岩棉，形成单向等热流的边界条件。代价函数的梯度向量f(xk)的各个分量，按中心差分求得：

(FC)/(xi)=(FC(x(k)i+△xi)-FC(x(k)i-△xi))/(2△xi)　　　　　(i=1，…，n)
(FC)/(mfj)=(FC(mf(k)j+△mfj)-FC(mf(k)j-△mfj))/(2△mfj)　　(j=1，…，l)

算法收敛的精度控制为：‖f(xk)‖≤1.0e-6。热电偶焊接在铜条的顶端部远离气膜孔，对测量的影响也较小。

    测量参数Qmi为高压转子转速NH，主燃烧室进口总温T*3，总压P*3，加力燃烧室
进口总温T*6和主燃油流量wf，模型估算相应参数Qci为NHref，T*3ref，P*3ref，T*6ref
和wfref，定义误差：

εi=Qci-Qmi i=1，…，m (m=5)                          (4)

再加上发动机模型的平衡检验误差ei，i=1，…，n(n=6)，于是(2)式的代价函数：

                                  (5)

因自适应仿真模型中解向量的维数(n+l=16)大于误差向量的维数(n+m=11)，故本文求
解非线性规划问题时，采用改进的共轭梯度算法(LMINN算法)进行非线性寻优。实验时的雷诺数较高，实验进行的孔数分别为0，5，10，15，30五种。飞行高度H=4.96 km，飞行速度v=407 m/s。雷诺数在进行实验时有0.6%以内的误差。换热系数的特征温度为进出口平均温度T∞=(Tin+Tout)/2，TL为所测得的当地温度，则当地换热系数aL=q／(TL-T∞)，实验中热流q=I2R/A=9.19×103 W/m2，平均换热系数，本实验中n=30。
　　对照文献［1］，由实验结果图（受篇幅限制只显示4张图）可以看出湍流时的换热系数比层流时的要明显高许多。但由换热系数曲线分布图来看，入口处曲线的斜率湍流时要小于层流时的，这表明湍流时在流动方向上的换热更为均匀一些。
主题词：  航空发动机  仿真  参数  自适应控制   非线性规划
分类号：  V233.7

１  引  言

    发动机模型的精度，一方面决定于模型算法的简化程度，而更重要的一方面是
部件特性参数的准确程度，这决定于部件试验是否充分。在湍流状况下，另外一个影响换热系数的主要因素是孔间距比。这样选取的目的是：该发动机仿真模型计算时，使代价函数
中参数误差项处于同一个数量级，同时，对保证发动机各部件匹配关系的发动机模型
平衡的检验误差项的权加重。在孔间距比相对较小时(r＜0.083)，平均换热系数随着孔间距比的增加而减少，而在较大的孔间距比(r＞0.083)时，换热系数开始随孔间距比的增加而增加。孔间距比非单调影响的原因是气膜出流对换热的双重作用：（1）割断热边界层，导致换热增强；（2）气膜出流导致下游冷气量降低，降低了换热。对三维气膜孔，气膜割断热边界层的作用将局限于气膜孔附近，其影响远小于两维气膜孔。上面气膜出流双重作用导致换热的非单调变化。但从总体分布图来看，湍流时孔间距比对换热系数的影响是较小的。
表1　平均换热系数表

　Re=16000Re=20700Re=26700Re=33000Re=42800Re=62500Re=96500
孔数0　r=0
孔数5　r=0.028
孔数10　r=0.056
孔数15　r=0.083
孔数30　r=0.167124.14
114.87
116.07
107.16
109.35133.12
125.37
125.80
118.27
119.09142.94
139.34
139.34
137.19
138.20160.52
155.73
157.68
153.83
158.02182.74
181.44
178.31
180.36
179.68233.35
237.67
231.16
222.04
243.08311.90
320.12
322.54
302.78
335.19

　　由图4还可以看出，在气膜出流口，换热系数又有所增加，这是由于气流在出口处迅速扩张导致出口附近流动边界层变薄，从而增强换热。


图4　不同雷诺数下实验数据图
3　数值计算的物理模型和结果分析
　　计算采用的是和实验相同的物理模型，见图5。计算所用湍流模型为k-ε模型，其中CD=0.1643，Cμ=0.5478，C1=1.44，C2=1.92，在近壁处采用壁面函数法，其常数k=0.435。冷却空气的层流普朗特数PrL=0.71，湍流普朗特数PrL=2.1，这个值使计算值较好地符合其相应的实验值。由于篇幅限制，本文不再写出N-S方程组和其离散方法以及相应的计算方法，只给出边界条件和所用的计算参数。边界条件是气膜出流壁加上热流q=9.2×103 W/m2.K， 加热方向为Z向。计算了Re数为16000，20700，33000，62500时，5，10，15个孔，孔间距比r为0.028，0.056，0.083时的内壁换热特性。特征温度取的是进出口平均温度(Tin+Tout)/2。计算的物理模型见图5，为了能正确模拟气膜出流，本计算模型在Z向分两个区域进行计算：（1）为流道；（2）为带有气膜孔的金属壁。计算当中，流体和金属固体同时耦合求解，气膜孔的出口采用压力一定的流动边界条件。该算
法在构造搜索方向和步长时对共轭梯度算法作了有效的改进。

（责任编辑  王震华）
。在进口处，计算的结果远大于实验结果，原因是计算中在进口处取均匀来流条件。出口计算结果低与实验结果的原因是实验中气流在出口处迅速扩张导致附近的边界层变薄。


图6　计算与实验结果对照图
4　结　论
　　通过实验和计算表明，湍流状况下的换热特性比层流下的要好得多。换热系数有显著的增加，而且湍流时的换热特性曲线在入口处的变化斜率没有层流时的大，说明湍流时在X方向上的换热特性更趋均匀一些。决定换热系数分布的因素主要为气膜出流量和孔间距比，且后者对换热系数的影响不是单调的，在孔间距比较小时换热系数的分布随孔间距比的增大而呈减小的趋势，但随着孔间距比的进一步增大，这时换热系数又开始增大。但对整个壁面来说，在所研究的范围内，雷诺数一定时，孔间距比对换热系数的影响远没有层流时的那么大。
　　致谢　感谢刘江虹同学在实验过程中的支持与帮助！
作者简介：吴宏衬小27岁　博士生　北京航空航天大学402教研室　100083
作者单位：北京航空航天大学
参考文献
　1　陶智，蔡毅等．气膜出流对叶片内表面换热系数的影响．航空动力学报，1997，12(4)：413-415
　2　陶文铨．数值传热学．西安交通大学，1988
　3　Patanker S V.Numerical Heat Transfer and Fluid Flow.McGraw-Hill，1980
1998年8月收稿；1998年11月收到修改稿。
