宇 航 学 报
JOURNAL OF ASTRONAUTICS
1998年  第3期   No.3 May   1998
科技期刊
基于极化域能量谱的飞机
目标识别

肖顺平　王雪松　郭桂蓉　庄钊文
(国防科技大学电子工程学院ATR国家实验室*长沙*410073)
　　摘　要　本文导出了Poincare极化球大圆极化轨道上目标散射能量与极化态的正弦关系,结合宽带观测条件,定义了极化域能量谱的新概念,并利用五种飞机目标的宽带极化散射数据,提取了极化域能量谱特征,获得了良好的目标识别效果。与传统PID控制的对比仿真充分说明了这种控制方案的优越性。本文在此基础上引入特征提取思想，进一步改善了系统的性能，并对测量部件和执行机构的某些软故障具有被动容错能力。八十年代末,宽带波形技术的成熟,给雷达目标极化识别增添了新的特征信息量,使得对飞机等复杂目标的可靠识别成为可能。
4　结论
　　本文所设计的自适应被动容错控制器，保留了黄金分割鲁棒自适应控制动静态性能好，鲁棒性强的优点。
表1　经典PID与智能自适应控制(简称ADP)仿真结果
对比(x、y、z分别代表滚动、俯仰和偏航)
仿真
情况控制
方法　三轴姿态超调
(°)稳态时间
(s)稳态最大姿态
偏差(°）姿态角方差
(°）角速度方差
(°／s)
正常情况PIDx
y
z0.5233
0.5174
0.5315102.0000
98.0000
101.00000.0818
0.0841
0.09250.0256
0.0243
0.02420.0023
0.0022
0.0025
ADPx
y
z0.5234
0.5156
0.531657.0000
50.0000
66.00000.0522
0.0428
0.05610.0189
0.0161
0.01720.0014
0.001
0.0016
卫星转动惯
量增大1倍PIDx
y
z0.5429
0.5260
0.5524228.0000
111.0000
120.00000.0940
0.0871
0.08300.0304
0.0284
0.02670.0019
0.0018
0.0018
ADPx
y
z0.5429
0.5244
0.5526111.0000
105.0000
76.00000.0583
0.0472
0.05590.0213
0.0176
0.01870.0008
0.0007
0.0009
红外地平仪噪
声方差增大3倍PIDx
y
z0.5233
0.5173
0.5315101.000
207.0000
101.00000.2714
0.2451
0.09250.0784
0.0732
0.02420.0062
0.0064
0.0028
ADPx
y
z0.5302
0.5156
0.531585.0000
49.0000
66.00000.1516
0.1362
0.05620.0496
0.0468
0.01720.0027
0.0025
0.0017
陀螺噪声方
差增大3倍PIDx
y
z0.5233
0.5174
0.5315102.0000
98.0000
101.00000.0820
0.0841
0.09260.0256
0.0243
0.02420.0023
0.0022
0.0025
ADPx
y
z0.5234
0.5156
0.531657.0000
50.0000
66.00000.0524
0.0432
0.05600.0189
0.0160
0.01720.0014
0.001
0.0016
飞轮摩擦力矩
系数增大5倍PIDx
y
z0.5175
0.5140
0.5447103.0000
105.0000
101.00000.0807
0.0833
0.09070.0254
0.0240
0.02390.0023
0.0021
0.0025
ADPx
y
z0.5177
0.5131
0.544996.0000
102.0000
98.00000.0528
0.0423
0.05720.0191
0.0159
0.01710.0014
0.001
0.0016
敏 感 器
最 坏 噪
声 组 合PIDx
y
z0.5240
0.5170
0.5322102.0000
207.0000
99.00000.2666
0.2622
0.26410.0823
0.0735
0.07580.0065
0.0065
0.0070
ADPx
y
z0.5324
0.5156
0.541790.0000
140.0000
67.00000.1895
0.1233
0.17060.0616
0.0477
0.05260.0032
0.0029
0.0034
仿真结果表明，本文所设计的自适应被动容错控制较之经典的PID控制不仅在正常情况下动静态性能好，并且对系统的各种软故障具有较强的鲁棒容错性。
　　主题词　自适应控制　软故障　故障特征　性能特征　被动容错
ADAPTIVE PASSIVE FAULT-TOLERANT CONTROL 
BASED ON SYSTEM CHARACTERISTIC 
EXTRACT AND ITS APPLICATION
Xie Yongchun　He Yingzi　Wu Hongxin
(Beijing Institute of Control Engineering*Beijing Box 2729*100080)
　　Abstract　Based on the golden-section robust adaptive controller,a passively adaptive faulttolerant controller is designed.The controller can identify characteristic model of a plant and online extract system dynamic performance and fault properties.So it is able to passively tolerate some soft faults of actuators and sensors of a control system.The advantages of this controller have been showed by the simulation results compared with the PID controller.
　　Key words　Adaptive control　Soft failure　Fault characteristics　Performance properties　Passive fault-tolerant
1　引言
　　被动容错控制(又称鲁棒容错控制)是容错控制研究领域的一个重要分支，这类方法离线设计控制器，在线应用时无需故障检测和诊断便可对一定范围内的故障容错。
2.2　基于系统特征的自适应被动容错控制器调整
　　文［2］已经证明了黄金分割控制器具有良好的动态和静态特性，对一定范围内的模型不确定性具有良好的鲁棒性。


(3)
将
(4)
　
及

所以,由上可知,h1,2皆为的极值点,且一个为极大值,一个为极小值。
　　整理,有

(6)

由上式可以看出,目标散射能量与大圆极化轨道上的极化态(一个γ值对应一种极化状态)呈现为正弦关系,曲线的性质由目标本身的物理结构特性决定。
　　再有:

(7)
由此可知,大圆极化轨道上的极大和极小能量恰对应了一对正交极化,我们称这一对正交极化为极化轨道约束下的局产最优极化。
3　目标极化散射特性的能量谱描述及特征提取
　　J.Johannes在其博士论文［3］中定义了极化谱概念。他所定义的极化谱是单频点上目标散射能量随发射极化态在极化状态平面上的分布。本文在此基础上引入特征提取思想，进一步改善了系统的性能，并对测量部件和执行机构的某些软故障具有被动容错能力。另外,由于本文的极化测量是在宽带条件下进行的,因此这种单频点下极化谱的概念难以适用。
4　结论
　　本文所设计的自适应被动容错控制器，保留了黄金分割鲁棒自适应控制动静态性能好，鲁棒性强的优点。为完整地描述目标的极化散射特性,我们定义了两种谱的概念:利用宽频带局部最优极化在极化轨道上的运动特性,引入动力学理论描述,定义了一种称为极化谱的概念［4］(此文不介绍);利用目标散射能量与大圆极化轨道上极化态的正弦关系,结合宽带观测条件,定义了本文的极化域能量谱概念,图1是H飞机目标的极化域能量谱。
3.1　对象特点
　　此型号卫星是一种要求指向精度和指向稳定度高、运行寿命长、对地定向的三轴稳定卫星。给定一条极化轨道,对于一个目标在特定姿态下的宽频带极化散射矩阵序列,可以求得每个频率点上目标在此极化轨道上的最大、最小散射能量,分别记为和,把两者之差作为衡量目标在此频率点上的回波能量对于入射极化状态(在给定极化轨道上)的敏感程度,由此以多频目标集为论域,在其上定义一个模糊集:
　　　=目标极化敏感
那么目标在特定观测频率点上对模糊集A的隶属度为:

定义两种贴近度运算:

如图2是H飞机目标在观测频率范围为34.7～35.7GHz的局部和全局隶属度:


图2(a)　H飞机目标局部隶属度


图2(b)　H飞机目标局部隶属度
4　目标识别实验研究结果
　　本文实验是在外场进行,阶梯变频雷达测量系统的工作频率范围34.7～35.7GHz,阶梯变频间隔为2MHz,水平、垂直极化分时发射、同时接收;五种飞机目标模型长约为1.5～3.0米,宽约为1.0～1.8米,其姿态均为0°横滚角、0°俯仰角、方位角范围为0°～30°,方位角采样间隔为1°。如图3是目标能量谱特征参数随观测方位角的变化情况,可以看出,能量谱特征参数具有准方位不变的性质,只需几个特征门限,就可以设计出如图4的有关五种飞机目标的树状分类/识别器结构,那么目标分类/识别就是一个逐级细化分类/识别的过程。在过渡过程，控制系统根据在线获得的性能特征，对逻辑微分控制器参数kd(k),ed(k)进行调整，使动态性能得以改善。这里需要说明一下,实验中的数据是在目标0°～30°方位角范围并以1°间隔测得的,而识别时只涉及了0°～28°的范围。这是因为我们开了一个3°的方位窗口进行平滑处理。


图3　能量谱特征参数


图4　目标识别器结构
表1
目标姿态横滚0°、俯仰0°、方位角0°～28°
目标类型WYFJH
识别率%85.789.382.189.382.1
5　结束语
　　实验结果表明:基于极化域能量谱描述的目标识别方法,能够达到较好的目标识别效果,与基于本征极化描述的目标极化异性程度的模糊算法［5,6］相比较,因为极化域能量谱描述直接面向实测极化散射矩阵,它不但适用于单站条件下的线性目标测量情况,而且适用于准远场以及双站测量等情况,它不需要进行散射矩阵的对称性修正,因而避免了处理过程带来的信息损失。
参考文献
1　肖顺平.宽带极化雷达目标识别的理论与应用.国防科技大学博士论文,1995.12
2　Kostinski A B and Boerner W M.On Foundations of Radar Polarimetry.IEEE Trans.on A.P.,Vol.AP-348.No.12,1986
3　Van Zy1,Johannes J.On the importance of polarization in scattering problems.Ph.D.Dissertation,1986
4　肖顺平等.基于极化谱的飞机目标识别.电子学报,1997.12
5　肖顺平,王雪松,庄钊文.基于模糊特征提取的飞机目标识别.湖南省宇航学会年会,1996.1
6　肖顺平等.目标动态极化结构特征提取与识别.电子学报,1998.3
