宇 航 学 报
JOURNAL OF ASTRONAUTICS
1998年4月  第19卷  第2期科技期刊


一种采用自动筛选技术的
鲁棒恒虚警检测器
何 友 孟祥伟
(海军航空工程学院电子工程系*烟台*264001)
摘  要　　 本文基于有序统计(OS)和筛选平均(CM)提出了一种新的恒虚警
检测器，它采用OS和CM方法来产生局部估计，再采用二者的平均值作为对杂
波功率水平的估计，并应用了文献［5］提出的自动筛选技术，在SwerlingⅡ
型目标假设下，本文推导出了它的Pfa、Pd和度量ADT的解析表达式，并与其
它方案进行了比较。定义X~的最小方差无偏估计为^=E{X~/Yt}，误差协方差矩阵为P=E{(X
~-^)(X~-^)T/Yt}，其中Yt代表直至t时刻,过程Y所产生的最小σ―代数。
令


s1,s2,s3是非负常数，时变矩阵


其中q1=(x2+y２)(x2+y2+z2)/［2(x2+y2+z2)］。近年来人们基于有序统计(OS)提出了
一类恒虚警处理技术，Rohling［1］首先提出了有序统计(OS)方法，Rickard
和Dillard［2］提出了筛选平均(CM)方法，Gandhi和Kassam［3］提出了剔除
平均(TM)方法，这些方法对多目标或杂波边缘情形都有不同程度的鲁棒性。
(5)
在双重指标控制方案中，我们要在性能指标(5)的基础上加入系统(3)―(4)
的可观性指标，我们定义这一指标为

(6)
其中Φ(t,t0)是=Ax的转移矩阵，即


Δt=t-t0,H=。为些，本文基于有序统计(OS)和筛选平均(CM)提出了MOSCM-
CFAR检测器，它的前沿滑窗和后沿滑窗分别采用OS和CM方法产生局部估计，
再对二者平均来实现对杂波功率水平的估计，并应用了文献［5］提出的自动
筛选技术，在SwerlingⅡ型目标假设下，本文推导出了它的Pfa、Pd和平均判
决门限(ADT)的解析表达式，分析了它在均匀背景和多目标环境中的检测性能，
并与其它方案进行了比较。
在MEKF中，联立解(17)、(21)、(22)可得估计值X^=X-+X~。     假设背景噪声检测包络服从瑞利分布，目标模型
为SwerlingⅡ型，检测单元和各个参考单元的观测是统计独立的，在均匀背
景中，它们具有同分布，本文仅考虑单脉冲平方检测。 h/。xf,yf,zf代表终端脱靶量。在均匀背景中，检测单元变量v和
参考单元变量xi、yj(i∈，j∈)是统计独立和同分布的随机变量，它们的概
率密度函数(pdf)和概率分布函数(cdf)分别为
f(x)=e-x　　　　x＞0
(3)
F(x)=1-e-x
(4)
MOSCM的前沿滑窗采用OS方法估计杂波功率水平，它先对参考单元的样本按幅
值大小排序，然后选取第k个样本作为前沿滑窗对杂波功率水平的局部估计
X=x(k)
(5)
它的pdf为

(6)
后沿滑窗采用CM方法估计杂波功率水平，先筛除掉最大的r个样本，
对剩下的(N-r)个样本求平均，作为后沿滑窗对杂波功率水平的局部估计

(7)
r≠0时，Y的pdf为［7］

(8)
其中

(9)
MOSCM检测器取两个局部估计的均值作为检测器对杂波功率水平的估
计，可将均值的因子1／2归并到门限参数中去，故有
Z=X+Y
(10)
Z的pdf为

(11)
3  MOSCM-CFAR检测器在均匀背景中的性能分析

    设置门限的统计量Z是随机变量，检测器的性能由平均检测概率和平均虚警
概率决定［3］，平均虚警概率和平均检测概率分别为

(12)
计算Pfa和Pd的关键就在于求fZ(z)的拉氏变换ΦZ(u)由式(11)，得
ΦZ(u)=ΦX(u)ΦY(u)
(13)
其中Φx(u)、Φy(u)分别是fx(x)、fy(x)的拉氏变换，有

(14)
由(12)式和(13)式，可得MOSCM检测器的平均虚警概率和平均检测概
率分别为

(15)
(16)
在均匀背景下，平均判决门限ADT常用来比较不同CFAR检测器的检
测性能，可得MOSCM检测器的平均判决门限ADT［1］的解析表达式

(17)
　　在均匀背景中，对于任意给定的Pfa，解式(16)可得MOSCM的门限参数T。
若Pfa=10-6，参考单元总数R=M+N=32，表1给出了MOSCM的部分门限参数T和
ADT的值。从ADT的结果来看，MOSCM检测器在均匀背景中的性能是比较好的，
例如，OS在R=32、k=27时的ADT最优值为19.025，GOSCA在M=N=16,k=l=14时
的ADT最优值为18.919，而MOSCM在M=20,N=12,k=16,r=2时的ADT值为18.902。
还可看出ADT对于k的变化是缓慢的，这意味着前沿滑窗可容纳较多的干扰目
标，而不致使检测性能下降太多，对于r的变化反应要大一些，但由于采用
了自动筛选技术，使得干扰目标进入后沿滑窗的机会变小，故只需筛选掉有
限个样本即可，这时仍能在均匀背景中保持较好的检测性能。图1中，在某一时刻t，相对距离估计误差利用公式


求得，其中E［ex］代表x的估计误差的均值。表2给出了在SwerlingⅡ型目标条件下，几种检测器出现多目
标时的CFAR损失。为了便于比较，使几种检测器至少具有容纳六个干扰目标
的能力，MOSCM选取M=8,N=24,k=2,r=2，GOSCA选取M=8,N=24,k=2,l=22,OS选
取R=32,k=26。从表2中的结果可以看出，随着干扰目标的增多，MOSCM检测
器的恒虚警损失比OS和GOSCA增长得缓慢，这也就是说它对干扰目标呈现出
较好的鲁棒性，MOSCM检测器在均匀背景中的恒虚警损失比GOSCA小，在多
目标情况下从总体上讲也是优于GOSCA的。系统动态模型
为
dX=AXdt+bdt+wdt
(1)
其中X=［x y z vx vy vz aTx aTy aTz］T，前三个变量代表目标与导弹之间的
相对位置，中间的三个变量代表相对速度，后三个变量代表目标加速度；b=
［0 0 0 -aMx -aMy -aMz 0 0 0］T是控制向量，aMx、aMy、aMz代表导弹加速度；
w=［0 0 0 0 0 0 wTx wTy wTz］T是噪声向量。因而，从总体上看，
它是一种鲁棒型的恒虚警检测器。
表2 几种检测器在多目标情况下的CFAR损失(dB),(Pfa=10-6,Pd=0.5)
IL，IR0，01，01，12，02，12，23，03，13，24，04，14，2
MOSCM1.5691.7342.0651.9482.2652.7012.2402.5392.9512.6642.9383.318
GOSCA1.6611.7342.4511.8322.5353.6871.9702.6543.7802.1792.8353.924
CM1.2821.5321.8041.8042.1032.4402.1032.4402.8382.4402.8383.364
OS1.3901.7522.1602.1602.6353.2122.6353.2123.9733.2123.9735.194
MOSCM：M=8,N=24,k=2,r=2 GOSCA：M=8,N=24,k=2,l=22 OS：R=32，k=26 CM：R=32,r=6


5  结论

　　本文基于有序统计(OS)和筛选平均(CM)提出了一种新的恒虚警检测器
MOSCM-CFAR，分析结果表明，它对均匀背景和多目标环境均具有适应性，对
于这二种环境，通过合适的参数选择，均可获得较好的性能，但它突出的优
势在于多目标引起的非均匀背景中，它对干扰目标呈出较好的鲁棒性，它可
以均匀背景中较小的代价换取了在多目标情况下性能的较大改善，如当IL=
4,IR=2时，它比OS改善了近两个分贝，同时，它也是一种比较容易实现的
CFAR方案。
令


s1,s2,s3是非负常数，时变矩阵


其中q1=(x2+y２)(x2+y2+z2)/［2(x2+y2+z2)］。由于
采用了自动筛选技术，使得干扰目标进入后沿滑窗的机会变小，它的后沿滑
窗只需筛除掉最大的r个样本，使得它的样本排序时间比GOSCA和OS，CM大为
缩小。虽然本文以SwerlingⅡ型目标为研究对象，由于恒虚警检测器对目标
模型不敏感，所得结论也适用于其它Swerling目标模型情况。EKF和MEKF初始误差
的均值设定为零，初始方差阵P(0)=0，系统动态噪声强度ε1=1m/s2，测量噪
声强度ε2=10-3