宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




用直接模拟蒙特卡罗法求高温混合
气体的热传导系数
崔国民　谈和平　阮立明　刘林华
　　摘　要　本文在局域热平衡条件下，从传输现象产生的机理出发，建立了气体热传导系数数值实验的物理模型。
表1　符合Modifided gamma分布的含液滴介质的单色衰减系数κtot,λ(cm-1)
及平均散射反照率λ
λ水的复折射率case1case2case3
nλkλκtot,λλκtot,λλκtot,λλ
2.01.3060.00110.5870.9200.1580.9320.0540.942
3.51.40.00940.6300.7310.1740.7660.0610.797
5.01.3250.01240.6610.7480.1830.7850.0640.818
8.01.2910.03430.6880.6640.1900.7080.0650.745
10.01.2180.05080.6890.6590.1720.6730.0520.677
12.01.1110.1990.5130.4200.1270.3950.0400.367
13.01.1460.3050.5610.4360.1430.4130.0460.388
14.01.2100.3700.5940.4460.1530.4260.0500.404

4　辐射传递系数
　　已知含液滴介质层的辐射特性，则可求出单色辐射传递系数。考虑了真实气体的化学反应、内部自由度的激发等，对高温(2000-10000K)真实气体混合物的热传导系数的实验过程进行了数值模拟。获得了纯空气组元的真实热传导系数。经与热传导系数实测数据(473-1473K)和国外最新计算结果(2000～10000K)的比较表明，本文提出的粒子模型和概率模型是正确的，计算方法有较好的精度。在此基础上，对热传导系数的非平衡性进行了分析。
　　主题词　真实气体　热传导系数　直接模拟蒙特卡罗法
THE STUDY ON THERMAL CONDUCTIVITY OF HIGH
TEMPERATURE REAL GAS BY THE DIRECT
SIMULATION MONTE-CARLO METHOD
Cui Guomin Tan Heping Ruan Liming Liu Linhua
(School of Energy Science and Engineering,Harbin Institute of Technology . Harbin . 150001)
　　Abstract　Under local-equilibrium Hypothesis,this paper set up the physical model of numerical experiment on thermal conductivity of mixed high-temperature gas.By means of DSMC,the computer-aided experiment was conducted by the generation mechanism of the conductivity.Taking the chemical reaction of real gas,the exciting of internal freedom of particles into consideration,experimental process of the gas-mixed conductivity at high temperature (2000-10000K) was simulated,and got real conductivity of pure air components.The comparison with the real-measured data (473-1473K) and the latest data abroad (2000～10000K)，showed that the particle model and probability model proposed in this paper are right and the computation method produces fairly high precision.On the basis of those above,the non-equilibrium property of conductivity was analyzed.
　　Key words　Real gas Thermal conductivity Direct simulation monte-carlo
1　引言
　　在飞行器高超声速再入过程的研究中，高温混合气体的传输特性直接关系到再入过程的速度场、温度场和浓度场的精确求解。由于极高的再入温度，使得混合气体产生明显的真实气体效应。获取高温气体传输数据的最基本方法是实验，由此获得的数据成为一种比较的标准。为书写方便，下列各式略去下角标k；用下角标a表示辐射传递系数所表示的能量传递份额中被吸收的部分。基于实验数据和理论分析的数据拟合法，扩展了实验数据的温度范围，但在精度及混合气体的种类上仍受到约束［1，2］。近年来，随着计算机技术的发展，直接模拟蒙特卡罗法(DSMC)，得到了重视。该方法对微观气体粒子的行为进行模拟跟踪，然后由统计结果确定波尔兹曼方程的解，进而求得气体的传输系数［3-5］。
　　本文在局域热平衡条件下，建立了热传导系数数值实验的物理模型。采用DSMC法，对高温混合气体热传导系数的实验过程进行数值模拟，其优点是：(1)适应性强，适合任意组成的混合气体热传导系数的求解。因此，粒子系衰减系数即为液滴层的衰减系数。(3)充分考虑了真实气体效应。(4)求解方便，给定混合气体原始组成等初始参数后即可获得热传导系数。
2　高温真实气体的能量传输现象
　　真实气体效应是指气体在高温时产生的振动激发、离解、电离和化学反应对气体特性的影响。这些现象使气体的物理特性和完全气体产生了明显的差别。真实气体的能量传输E可表为
E=ET+E内+q化学　　　　　　　　　　　　　　　　　　　(1)
式中：
　　　　　　　　　　　　　　(2)
对于分子：E内=ER+EV+Ee　　　　　　　　　对于原子E内=Ee
其中：ET、E内、ER、EV、Ee分别为气体粒子的平动能、内能、转动能、振动能、电子激发能；cp、h0分别为粒子的定压比热和化学生成焓。其热传导系数kc也由三部分组成：气体粒子的平动能贡献、内能贡献和化学反应能贡献。
　　根据分子运动论理论，在高温情况下，气体粒子的平动能ET和转动能ER总是完全激发的，分别是3NkT/2和NkT；但振动能和电子激发能却没有完全激发，分别表示为：
EV=NkΘV/［exp(ΘV/T)-1］　　　　　　　　　　　　　(3)
　　　　　　　　　　　　(4)
式中：ΘV，Θe分别为粒子的振动特征温度和电子特征温度；g0,g1是简并度。令：η=1-ω。它不同于真正的实验过程，既不需要实验设备，也避免了苛刻的实验条件的限制，但在机理上却符合真正的实验，各种实验条件可以在理论允许的条件下任意设定。
　　一个封闭系统长度为L,其内为混合气体，温度分布为(dT/dx)0线性分布，两端A、B处的温度分别为TA、TB(见图1)。整个系统划分为相等的n个子域，各子域的温度、压力相等。子域x向的尺度应符合直接模拟蒙特卡罗法计算的要求，即小于粒子的平均自由程，使在各子域内满足局域热平衡条件。粒子与系统A、B两端面碰撞后能量既不损失、也不增加。由于介质层两则界面反射率ρ=0，在此情况下按漫反射或按镜反射计算均可。粒子系粒子半径范围［rmin,rmax］；P(r)为粒径分布函数［cm-3 μm-1］，定义为单位容积内半径为r→r+dr的粒子数。Modifided gamma分布函数为：P(r)=p1 . rp2 . exp(-p3 . r)粒子半径范围为0.5～25μm。作为计算机辅助实验，本文对Modifided gamma粒径分布函数进行了数值模拟。样本粒子i与流场中j类粒子的碰撞几率Pdj为：
　　　　　　　　　　　　　　　(9)
　　选择0～1区间的碰撞粒子随机数Ri，若：
Pd,1+Pd,2+…+Pd,i≤Ri＜Pd,1+Pd,2+…+Pd,i+Pd,i+1　　　　　　　　　　(10)
则认为碰撞粒子是i类粒子。
　　(2)粒子所处位置的判断　在各个子控制域内，认为粒子是均匀分布的。粒子的位置x0通过随机数Rl［0～1］来确定，即：　　　　x0=Rl . L　　　　　　　　　　　　　　　　　　　 (11)
　　(3)粒子初始状态的判断　由于在两个控制域中，所有粒子任何时刻都处于随机热运动之中，它可能刚刚进行一次碰撞，也可能即将与其它粒子发生碰撞，即粒子在它的一个平均自由程范围内所处的位置是随机的。通过选取［0,1］区间的随机数Rt来确定粒子在抽样时刻所处的状态，即：
ts=Rt×i/ui　　　　　　　　　　　　　　　　　　　(12)
其中：ts是粒子距下一次碰撞的时间，i为i类粒子的平均自由程，ui为i粒子的速率。
　　(4)由于认为粒子在任一子域内处于区域热平衡状态，因此其速率符合麦克斯韦尔速率分布规律，即：
　　　　　　　　　　(13)
式中：n为气体粒子的数密度；m为粒子的质量。根据这一分布规律，取无量纲速率c，使得：
　　　　　　　　　　　　　　(14)
在进行速度选择时，只考虑速率分布在c=-3～+3范围内的粒子，因为在此范围以外的粒子占总粒子数的0.0022%以下，其影响很小。在［0，1］上取均匀分布的随机数Rv，令：
c(Rv)=3 . (-1+2Rv)　　c1=|c(Rv)-1|　　(c)=exp(-c21)　　　　　　(15)
另取［0，1］上均匀分布的随机数R1，如果R1＜(c)，则c即是粒子的相对速率，否则从新提取Rv，重复上述步骤。在平衡的条件下，粒子处于一种无规律的运动状态，没有优先的运动方向。根据文献［6，7］，速度方向由余弦定律产生，天顶角、圆周角θ分别为：
　　　　　　　　　　　(16)
式中　，Rθ为［0～1］区间内均匀分布的随机数。通过上述方法求得的粒子速率和方向，经验证，其平均速率和平动温度误差范围在0.4%以下［8］。
3.3　高温平衡空气组成
　　2000-10000K温度范围内，空气的主要组元为：O2、O、N2、N、NO、NO+、O+、N+、e-(不计含量较少的Ar,CO2,H2O等)，它们的成分组成受如下反应制约［9］：
　　　　　　(17)
式(17)的六个反应分别对应六个平衡常数ki(i=1,2…6,取自文献［9］pp.311)，分别表示为：
　　　(18)
此外还受氧、氮以及电子守恒方程的制约，分别表示为：
［O2］0=0.5 .［O］+0.5 .［NO］+0.5 .［NO+］+0.5 .［O+］+［O2］
［N2］0=0.5 .［N］+0.5 .［NO］+0.5 .［NO+］+0.5 .［N+］+［N2］
　　　 　　　［e-］=［NO+］+［O+］+［N+］　　　　　　　　　　　　　　　　　　　 (19)
其中方括号表示粒子的摩尔浓度：［O2］0、［N2］0分别为不同温度下氧分子和氮分子的初始摩尔浓度。
［O2］0=9.363×10-6×ρ/ρ0　　　　［N2］0=3.485×10-5×ρ/ρ0　　　　　(20)
式中，ρ、ρ0分别为计算温度下和标准温度下的空气密度，ρ由下式获得：
ρ=(1/Zc)×P/RT×M0　　　　　　　　　　　　　　　　(21)
其中，Zc为高温空气的压缩因子(取自文献［9］)；P为压力；M0是标准状态下空气的平均分子量。联立式(18)和式(19)九个方程组成方程组，共有九个未知数，通过迭代方法求解。
3.4　计算步骤
(1)分别求得各子域中粒子在不同温度下的浓度组成(见3.3)。
(2) 从时刻t0开始，在单位时间步Δt内(Δt要小于粒子的平均碰撞频率)，对子域内的粒子进行跟踪。
　　(a)选择样本粒子。因此，Y向的辐射热流的变化与X方向相比很小，可忽略。
　　(b)判断粒子的初始位置。当粒子复折射率已知时，单个球形粒子辐射特性可以利用米氏散射电磁理论计算；当粒子尺度参数β=2πr/λ1时，粒子散射较弱，可以利用简化的Rayleigh散射电磁理论计算；当粒子尺度参数β1时，可以利用几何光学理论简化计算。
　　(d) 粒子运动后的位置。首先根据粒子初始状态判断粒子在时间步Δt内是否发生碰撞，当ts＞Δt，认为粒子未与其它粒子发生碰撞；反之则发生碰撞。若发生碰撞，则按二体碰撞的能量守恒和动量守恒原理，确定碰撞粒子的速率和能量分配。然后重新选择粒子的运动方向。其最终的位置可表示为：式中，Nc为粒子在Δt时间内总的碰撞次数；un和tn分别是每次碰撞后粒子的速率和自由运动时间。
　　(e)对所选取的样本粒子数Mpar，重复上述过程分别对各子域内的粒子进行跟踪。
表2　半透明界面下一维等温各向同性散射灰介质的无因次辐射热流
τxo散射反照率ω=0.00散射反照率ω=0.30散射反照率ω=0.60
文［4］本文计算结果文［4］本文计算结果文［4］本文计算结果
0.50.557NM=10　0.5567910.449NM=10　0.4492460.303NM=10　0.303137
10.781NM=20　0.7806160.667NM=20　0.6668720.490NM=20　0.490198
101.000NM=200　0.999930.993NM=200　0.9256080.808NM=200　0.805340
τxo散射反照率ω=0.80散射反照率ω=0.90散射反照率ω=0.95
文［4］本文计算结果文［4］本文计算结果文［4］本文计算结果
0.50.172NM=10　0.1724180.0926NM=10　0.0925890.0481NM=10　0.048075
10.304NM=20　0.3036280.173NM=20　0.1725510.0926NM=20　0.092624
100.659NM=200　0.6576290.518NM=200　0.5182600.389NM=200　0.389426

　　在上例中，如果考虑液滴介质层的冷却过程，并与文［5］比较，用其算例：nm=1，灰介质；定义介质层的发射率=q(τxo,t)/［σT4m(t)］,其中Tm为介质层的积分平均温度；收敛性条件为：
|{(TNM/2-T1)/T1}m+1-{(TNM/2-T1)/T1}m|≤EPS2　　　　　　　　　　　(10)
　　　　　　　(11)
本文的计算结果与文［5］的比较见表3。
　　本文从米氏电磁散射理论出发，计算了含液滴介质的辐射特性；考察了各向同性散射时的能量传递份额的再分配，导出了吸收、发射、各向同性散射介质的辐射传递系数。式中的温度、速度等参量均为无量纲量。镜反射下吸收、发射性介质的辐射传递系数(ViVj)k,(ViSj)k的推导过程及表达式请参阅文献［8，9］。
(3)统计在时间间隔t1-t0内粒子通过0-0′界面总传输能，求得热传导系数。
4　算例及讨论
4.1　低温下纯空气的热传导系数的验证
　　为了验证本计算方法的可行性，本文对低温下(473.15K-1473.15K)的纯空气热传导系数进行了计算，并与文献［10］的数据进行了比较。不同样本粒子数(Mpar=10万、100万、1000万、10000万)的计算结果如表1所示。由于本文的目的是计算高温混合体(主要为：O2，O，N2，N，NO，NO+，O+，N+，e-九种气体组元)的热传导系数，所以在用本方法计算低温下的纯空气热传导系数时，只考虑了氧气和氮气，未考虑氩、水蒸汽等含量相对小的成份。因此从表1中可以看出，在温度较低时，本文的计算结果比文献［10］的数据略小。因此在地面上进行实验研究，模拟太空环境是非常困难的，特别是模拟无重力下的射流。
　　本文从米氏电磁散射理论出发，计算了含液滴介质的辐射特性；考察了各向同性散射时的能量传递份额的再分配，导出了吸收、发射、各向同性散射介质的辐射传递系数。在计算过程中，样本粒子数Mpar的选择是很重要的。考察了各向同性散射能量传递份额的再分配，导出了吸收、发射、各向同性散射介质的辐射传递系数。鉴于此，本文对不同样本粒子数分别进行了计算，其结果示于图3中。从表中可以看出，结果非常理想。因此，本文的计算结果除特殊说明外，Mpar均取1000万个。

◆ O2　○ O　△ O+　 + NO　 e-
★ N2　◇ N　● N+ NO+　　　
图2　高温空气组成

图3　高温空气导热系数与样本粒子数的关系
　　图4是本文计算的真实混合气体(纯空气)的热传导系数与文［11］的比较。分析图4并参照图2，热传导系数可分为六部分：(1)低温区域真实热传导系数与冻结热传导系数基本相等(见表1)；(2)2000-4000K区域氧裂解，热传导系数增大；(3)4000-5000K氧裂解结束，氮裂解开始，热传导系数变化不大；(4)5000-7000K氮裂解旺盛区，热传导系数升高；(5)7000K-9000K氮裂解结束，电离反应还不突出，热传导系数不升反降；(6)9000K以上电离反应开始并进入旺盛区，热传导系数迅速升高。

图4　真实热传导系数(1.01325×105Pa)与文［11］的比较
　　从计算过程可看出，用本方法获得的结果，是在气体保持粒子内部自由度平衡和化学反应平衡状态下求取的，因此它只适用于平衡气体。但从某种意义上讲，非平衡态是一个动态过程，所涉及的热传导系数数值也是不定的，其大小取决于混合气体的非平衡程度，介于冻结态与平衡态数值之间。因此，对于流动处于化学非平衡态(即流动特征时间与反应特征时间很接近)时，热传导系数可通过定义一个非平衡因子ξ(0～1)表示为：
λ非平衡=λ冻结+ξ(λ平衡-λ冻结)　　　　　　　　　　　　(26)
对于转动和振动同样有这样的关系。非平衡热传导系数区域如图5所示。

a―化学反应非平衡区　b―转动和振动非平衡区
c―平动非平衡区
图5　非平衡热传导系数分布示意图
5　结论与讨论
　　本文在局域热平衡条件下，建立了高温混合气体热传导系数数值实验的物理模型。采用直接模拟蒙特卡罗法(DSMC)，考虑了真实气体的化学反应、内部自由度的激发等，对高温(2000-10000K)真实气体混合物的热传导系数的实验过程进行了数值模拟。
　　(1)高温混合气体的热传导系数，具有明显的真实气体特性，并且受气体非平衡程度的影响。
　　(2)本文的计算方法充分体现了高温混合气体传输特性的机理，求解高温混合气体热传导系数方便，且具有温度范围宽、计算量小等优点。
　　(3)经与文献［10，11］比较表明，本计算方法可行，具有一定的精度。本文导出两侧均为半透明界面下一维吸收、发射、各向同性散射介质的辐射传递系数；对空间辐射散热器喷洒的液滴层的散热过程进行了数值模拟，并与文［4，5］的计算结果进行了比较。从图2、图4可以看出，由于本文求解高温空气组成时，所用模型适应于电离度小于1%的情况，在10000K左右，获得的组份的精度不够高，所以在9000K和10000K时热传导系数与文献［11］有偏差。因此，有必要采用更精确的求解高温气体组份的计算模型。一旦此问题能得以更好的解决，则本文的方法将有更高的计算精度，并可适用于求解更高温度下的热传导系数。
*国家杰出青年科学基金(59725617)资助项目
作者单位：哈尔滨工业大学能源科学与工程学院 . 哈尔滨 . 150001
参考文献
1　Candler G.Computation of thermo-chemical nonequilibrium martian atmospheric entry flows.AIAA 90-1695，1990
2　Bhutta B A,Lewis C H.A new technique for low-to-high altitude predictions of ablative hypersonic flowfields.AIAA 91-1392,1991
3　Francis J A,Alejandro L G,Berni J A.A consistent Boltzmann algorithm.Physical Review Letters,1995,74(26)
4　Santos A,Montanero J M.Monte Carlo simulation method for the Enskog equation.Physical Review E,1996,54(1):438-444
5　Yang Y S,Thompson C J.Conductivity of a lattice gas model Monte-Carlo simulations.Physica A,1998,248:185-194
6　陈熙.动力论及其在传热与流动研究中的应用.北京：清华大学出版社，1996：25-30
7　余其铮，潘迎春，张东辉，季建刚，谈和平.蒙特卡罗方法对各向异性介质辐射特性的模拟.工程热物理学报，1996，17(1)：96-100
8　崔国民.军用目标红外热像理论建模中的蒙特卡罗法和并行计算.哈尔滨工业大学，工学博士学位论文，1998：67-73
9　卞荫贵，钟家康.高温边界层传热.北京：科学出版社，1986：320-330
10　杨世铭.传热学(第二版).北京：高等教育出版社，1987：442-443
11　Boulos M I,Fauchais P,Pfender E.Thermal Plasmas-Fundamentals and Applications,Volume 1.Plenum Press,New York,1994:413-417
收稿日期:1998年5月6日
修回日期:1998年11月25日
