宇航学报 
JOURNAL OF ASTRONAUTICS
1998年 第19卷 第1期 No1 Vol.9 1998科技期刊

耦合多体系统动力响应计算*
陆毓琪　芮筱亭　刘正福　黄葆华
(南京理工大学应用数学系*南京*210094)
　　摘　要　由于弹性体与刚体之间的动力耦合,使得耦合多体系统的特征值问题非自共轭,难以用经典的模态分析方法解决含有刚、弹耦合多体系统的动力响应问题。本文应用神经元网络实现被控非线性系统的动态逆模型,使该方案在具有处理非线性问题的能力的同时,具有了处理模型不精确或模型未知问题的能力;而系统的线性化又使文献［1］提出的神经元状态反馈控制方案易于实现。
2　登月舱模型及其软着陆控制问题
2.1　单变量非线性系统的数学描述
　　考虑具有如下仿射型非线性微分方程数学模型的航天飞行器:
(2-1a)
y(t)=Cx(t)　　　　x0=x(t0)(2-1b)
其中:u(t)为控制量,y(t)为系统的运动轨迹,x∈Rn,A∈Rn×1,B∈Rn×1,C∈R1×n。近三十年来迅速发展的多体系统动力学的各种方法［7,8］,为多体系统动力响应的数值计算提供了强有力的工具,随着科学技术的发展,许多工程问题在机械系统设计中需要做到:1.解决含有刚体和弹性体耦合系统的固有振动特性的计算问题;2.希望能进行多体系统对任意激励动力响应的精确分析。由图5可知,经过35次在线仿真训练,登月舱软着陆过程逼近了期望的下降曲线,神经元控制系统获得了良好的控制效果。则BP网络的输出误差为:
ΔO(s)=O(s)d-O(s)(3-2)
　　定义能量函数
E=∑Ni=1｛ΔO(s)｝2(3-3)
　　则按梯度下降原则,有BP学习算法:
(3-4)
3.1.3　BP神经元网络逼近映射的特性
　　引理3-1:(Hecht-Nielsen 1989［5］)
　　给定任意ε＞0和任意L2函数f:［0,1］nRn→Rm,存在一三层BP神经元网络,其输入输出映射h:［0,1］Rn→Rm可在任意ε平方误差积分精度内逼近f,即:
∫［0,1］n｜f(x)-h(x)｜2dx＜ε(3-5)
　　引理3-1意味着BP人工神经网络具有逼近任意非线性映射的能力。　　


图3　登月舱神经元控制系统结构
该方案包含如下两个基本内容:
　　(1)采用神经元网络ANN1实现系统的非线性动态逆及其线性化
　　利用BP人工神经网络逼近任意非线性映射的能力,设计登月舱的非线性动态逆神经元模型ANN1,并通过ANN1与系统的互联实现线性化,形成某种伪线性系统。则BP网络的输出误差为:
ΔO(s)=O(s)d-O(s)(3-2)
　　定义能量函数
E=∑Ni=1｛ΔO(s)｝2(3-3)
　　则按梯度下降原则,有BP学习算法:
(3-4)
3.1.3　BP神经元网络逼近映射的特性
　　引理3-1:(Hecht-Nielsen 1989［5］)
　　给定任意ε＞0和任意L2函数f:［0,1］nRn→Rm,存在一三层BP神经元网络,其输入输出映射h:［0,1］Rn→Rm可在任意ε平方误差积分精度内逼近f,即:
∫［0,1］n｜f(x)-h(x)｜2dx＜ε(3-5)
　　引理3-1意味着BP人工神经网络具有逼近任意非线性映射的能力。
2　力学模型


图2.1　耦合多体系统
　　系统由平面运动的刚体A和与其固结的匀质梁B组成,以固结点O为坐标原点,建立静止直角坐标系,X轴沿未变形的梁的中心轴线指向梁的另一端。由引理3-1可知,非线性逆映射(4-5)可由一BP神经网络的输入输出映射来逼近,即系统(2-1)非线性动态逆模型可用BP神经元网络实现。设梁的抗弯刚度和单位长度的质量分别为EI和,刚体的质量和绕质心的转动惯量分别为m和J*。求系统的动力响应。近年来,随着神经计算学的发展,神经元控制(Neurocontrol)作为新兴的智能控制技术开始渗入航空航天领域［1-2］。则有:
Z(x)=UZ(-l)(3.1)
式中,系统的传递矩阵
U=U1U2(3.2)
U1和U2分别为梁和刚体的传递矩阵［5］,Z(-l)为刚体端点的状态矢量,l=a+b。
　　系统的边界条件为
Z(L)=［y(L),θ(L),0,0］T(3.3)
Z(-l)=［y(-l),θ(-l),0,0］T(3.4)
　　将式(3.3)、(3.4)代入式(3.1)得频率方程
U31U42-U32U41=0(3.5)
解式(3.5),即可求得耦合系统的各阶固有频率。由图6可知,经过35次在线仿真训练,ANN1形成了较为精确的登月舱非线性动态逆映射。
为系统固有振动频率。
4　增广特征矢量及其正交性关系
　　设空间｜α｜=H(Ω)R2,其中H(Ω)为Hilbert空间,Ω为梁的定义域(0,L］,｜α｜中的任意元素U=［U(x),U1,U2］T,U(x)∈H(Ω),U1,U2为两个标量,在｜α｜上定义内积
〈U,V〉=∫L0U(x)V(x)dx+U1V1+U2V2(4.1)
　　定义增广算子
(4.2)
(4.3)
其中,算子的定义域为空间｜α｜的子空间
D={V｜V=［U(x),U(0),U′(0)］T,U″(L)=0,U(L)=0,U(x)∈H(Ω),
且U(x)在Ω上有四阶导数}(4.4)
则原来的特征值问题等价于
ω2MV=KV,　V∈D(4.5)
其中
VK(x)=［yK(x),yK(x)｜x=0,y′K(x)｜x=0］T,(K=1,2,…)(4.6)
我们称其为增广特征矢量。近年来,随着神经计算学的发展,神经元控制(Neurocontrol)作为新兴的智能控制技术开始渗入航空航天领域［1-2］。
　　式中
7(5.13)
7(5.14)
(5.15)
系统中刚体的响应为
y(t)=y(0,t)-yx(0,t)b(5.16)θ(t)=yx(0,t)(5.17)
式中y(t)表示刚体质心的位移,θ(t)表示为刚体的转角。
　　显然上述耦合多体系统动态特性的精确分析方法,还可以进一步推广。
6　算例


图6.1　梁中点的响应
用上述方法求解某多体系统的响应,由电算得到梁中点前8秒时间的响应历程,如图6.1。
7　结论
　　由上述可见:多体系统传递矩阵法为解决诸如航天、兵器等工程问题中的多体系统固有振动特性问题提供了方法;通过构造增广算子和增广特征矢量,建立其正交条件,使多体系统传递矩阵法可以解决多体系统动力响应的精确分析问题。
参考文献
  1　芮筱亭,隋文海,邵允中.刚体的场传递矩阵及其在多体动力学中的应用.宇航学报,1993,4:82-87
  2　芮筱亭,陆毓琪.多体系统振动的传递矩阵法.宇航学报,1995,3:41-47
  3　Stein E,Hang Y J,芮筱亭,陆毓琪,曾仕伦,刘正福.TraNSFER Matrix method of damping multibody systems vibration.宇航学报,1996,2:28-35
  4　芮筱亭等.多体系统发射动力学.国防工业出版社,1995
  5　芮筱亭,陆毓琪,付效山,俞占鸿.多体系统传递矩阵法.南京大学出版社,已付印
  6　Yang B.Linear vibration of a compled spring-rigrdbar system,Proceedings of the International Conference on Vibration Engineering,International Acadlmic Publishers,1994
  7　刘延柱等.多刚体系统动力学.高等教育出版社,1989
  8　Witlenburg J.Dynamics of Systems of Rigid Bodies,B.G.Teubner,Stuttgart,1977(中译本:谢传锋译,多刚体动力学,北京航空学院出版社,1986)
  9　И．М．Бабаков，Теория　копебаний，Гостехиздат,(中译本:振动理论,蔡承文等译,人民教育出版社,1963)
