航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



井式电阻炉的炉温均匀性测试
周玲玉
　　井式电阻炉在机械类工厂中可以对机械零件进行回火,氮化或渗碳等多种热处理，以改变其金属性能，适应各种不同需要;但是，井式电阻炉因其结构特殊，温场为竖直分布，而炉内空间温度仅有部分连续温场符合某种级别的技术指标，具有符合这种技术指标的空间称为有效加热区。计量设备使用人员为能正常生产，须具备操作使用及日常维护保养配置于相应工序岗位的计量设备的技能;具备必要的数据处理知识;能正确使用法定计量单位;能识别不合格计量设备并停止使用、汇报有关人员等。实践中可重点开展正交试验法、三次设计(系统设计、参数设计、容差设计)、方差分析和回归分析法、显著性试验法、田口方法、维修性设计、测试设计等方法，协助计量技术开发及计量管理工作完成向适应型管理模式转变。因我单位承担了军工生产任务，因此也需要对热处理车间所用的井式电阻炉进行炉温均匀性测试。我单位热处理所用36 kW井式回火炉为上述航标颁发以前的老产品，这些产品在制造时每个区域仅有一支测温热电偶。此外，这些电阻炉中均未设计温场测试用热电偶的引出口，因此根据我单位电炉的实际情况，采用以下方法进行测试。
1　测试前的准备工作
　　测量炉温均匀性前的准备工作包括以下几方面的内容：
　　1)根据所测电阻炉炉膛大小确定有效加热区。如果经第一次测试不能满足规定的电阻炉保温精度允许的偏差范围，则需缩小原定的有效加热区重复测试。
　　2)制作固定热电偶的测温架。测温架一般采用耐热合金或不锈钢管(棒)等焊成，形状大小随加热炉型号种类及测温方法而定。我们采用井式炉测温架，形状如图1。
1.1.2　了解、掌握所从事的检定、校准、调试维修的计量设备的原理、结构、性能、使用和溯源
　　此项目是计量技术人员最基本的专业素质要求。测试点数量和测温位置由加热炉种类和加热区尺寸来决定。根据HB5425―89中规定，36 kW电阻炉炉体尺寸≤0.15 m3，测试点数量为5个，位置及编号如图1所示。有效地培训计量人员，使其专业跨接多项、一专多能，促进企业计量工作的发展。
　　4)将热电偶参考端有序地排列于炉口， 从炉盖下方引出并在其周围分别垫以硅酸铝纤维毡， 用以绝缘和保护热电偶。纤维毡厚度以炉内的温场分布不因热电偶的引出而产生影响为准。如：长度计量学的工程测量同器具检定、调修等交叉；温度、力学、电学计量中的有关仪表类检定调修的交叉；物理计量检测中的金相分析、力学性能试验、无损检测等的交叉；化学计量分析中金属分析、非金属分析的交叉等等。

图　1
2　炉温均匀性测试装置
　　电阻炉有效加热区炉温均匀性的测试装置,由测温元件热电偶、补偿导线、检测仪表及测温架等组成。计量技术人员、计量管理人员及具备计量知识的工艺技术人员就是完成计量设备使用人员培训工作的具体实施者，须按相应工艺要求,不断加强计量基础知识及相应理论实践知识的培训，确保使用人员能切实提供准确的检测数据。连接热电偶与检测仪表的补偿导线选用与热电偶配套的K分度补偿导线。
1.2　计量人员培训的延伸内容
　　随着企业质量保证体系的完善、企业生产制造管理模式的转型，特别是精益生产方式的推广，实行推动式的准时生产，杜绝一切超前、超量制造，从而对企业计量管理模式也提出了新的要求，相应的计量人员素质的提高就成为计量管理转型的前提。
3　炉温均匀性测试
　　根据实际生产和使用情况，决定在300°C、400°C、500°C三个检测点上进行炉温均匀性测试。一切准备工作完成后，给电阻炉和测温仪表通电。实践证明：充分运用QC小组于计量技术创新、计量管理工作之中，灵活运用质量管理方法和工具，如：分层法、调查表、直方图、排列图、因果图、控制图、系统图等，还可采用降额法、冗余法、因素权衡法等，能有效达到提高创新质量、降低质量损失的目的，也能有效协助工作按科学、规范的模式开展。当电炉经过一段时间升温，仪表指示炉温升至设定值300°C左右时保温。此时仪表指示波动最小，炉温达到热平衡，待其稳定后可以测量。这时的炉温呈正弦波变化。
1.2.1　掌握多种计量技能、拓宽计量专业水平
　　根据计量设备在线维护的发展趋势，应联系生产现场，系统管理计量人员的培训工作。测量时读数可选择在峰值或谷值时，读数顺序见图2。
1.2.1　掌握多种计量技能、拓宽计量专业水平
　　根据计量设备在线维护的发展趋势，应联系生产现场，系统管理计量人员的培训工作。由于存在人眼和读数的时间误差，每个测温点读取数据的次数一般在五次循环以上。同时，因为炉温是在不断变化的，所以每次循环数据的读取时间越短越好，以减小由于炉温变化给测量带来的误差，提高测量准确性。
4　测试后的数据处理
　　因测量数据较多，现仅取300 °C时的数据，见表1。
　　测量时环境温度为20 °C。按K型热电偶分度表换算或电势值为0.798mV，另从仪表和热电偶的检定证书中查出检测仪表及热电偶各检测点的误差修正值，对检测仪表及热电偶进行修正，经修正后检测结果见表2。
表　1
mV
　NX1X2X3X4X5
第一次循环：11.40911.49311.60311.54111.58911.607
　11.40711.47111.58511.50111.55311.604
第二次循环：11.41511.49911.67111.62111.65611.689
　11.41111.47111.60111.50311.62111.681
第三次循环：11.38911.39911.56811.60511.63211.651
　11.38111.39011.52111.50711.53111.667
第四次循环：11.46111.56211.72011.68911.63411.780
　11.45111.52411.63211.58811.63011.771
第五次循环：11.43411.62211.74211.70011.68611.778
　11.41111.58811.70211.65611.59111.772

　
表　2
°C
NX1X2X3X4X5
300308305304311308

　
　　根据测试结果，此炉符合HB5425―89中Ⅳ类电阻炉的规定，其保温精度在±1°C范围内， 控温精度和仪表精度也都符合要求,允许按Ⅳ类电阻炉使用。
作者单位：周玲玉　(北京航空航天大学，北京市，100083)
　　1998-10-27收稿　　
