航空动力学报
JOURNAL OF AEROSPACE   POWER
1998年 第13卷  第2期科技期刊
直升机旋翼桨叶截面刚度的有限元计算
北京航空航天大学　　向锦武唱场≌畔谷
中国直升机设计研究所　　赵　翔
【摘要】　本文利用线性二维截面分析模型，在方程的建立和推导中综合考虑了直升机旋翼桨叶梁的变形特点，和梁截面的面内和面外翘曲对梁截面刚度的影响。各常数取值为：C1=1.42，C2=1.68，α=1.39。
　　紊流模型：
　　(1)标准的K-ε两方程紊流模型［1］无量纲化后的形式为：

紊流粘性系数：μt=ρCμK2Re/ε
　　紊流模型常数：Cμ=0.09，αk=1.0，αε=0.769，C1=1.44，C2=1.92
　　(2)发展的K-ε两方程紊流模型［2，3］
　　在紊流耗散ε方程中多加一项：C3G(ε/K)Q。在复合材料旋翼桨叶结构的气弹剪裁中，为了充分利用桨叶受载状态下拉―扭耦合达到最佳的气动效果，同时也为了充分利用桨叶的弯―扭耦合等来提高桨叶的气弹稳定性，正确快速地计算出旋翼桨叶截面刚度显得十分重要。近年来对桨叶梁截面刚度的研究主要有解析法［1］和有限元素法。边界条件：进口处给定进口边界上所有的流动参数分布，Kin=0.03U2in，εin=K1.55in/L，固壁处采用无滑移边界条件，采用标准紊流模型和发展了的紊流模型在靠近壁面处应用壁面函数加以处理，出口边界处所有参数均按导数条件给出。目前国外有用于处理非均匀、各向异性梁截面刚度的软件包NABSA，但鲜有资料介绍其方法。本文利用线性二维截面分析模型，综合考虑了桨叶梁的变形特点，及梁截面的面内、面外翘曲对梁截面的影响。在此基础上编制了具有多个不同节点的可用于复合材料桨叶梁截面刚度计算的有限元软件，并给出了有关考证算例。


图1　计算网格与测量点位置分别采用上面描述的3种紊流模型对NGTE 10C4/30C50［4］叶栅进行计算。梁内任一点的位移Si(i=1,2,3)可用矢量形式｛ε｝和｛σ｝表示：｛ε｝=｛β，γ｝T，｛σ｝=｛f，p｝T；其中｛β｝=（ξ11，ξ22，2ξ12）T，｛γ｝=（2ξ12，2ξ23，ξ33）T，｛f｝=（σ11，σ22，σ12）T，｛σ｝=（σ13，σ23，σ33）T。从两图中可以看到发展的K-ε模型和RNG紊流模型较之标准K-ε模型更好地预测了端壁附面层的迂回的流动，而且转折点的峰值计算得很准确，这进一步说明了发展的K-ε模型和RNG紊流模型对近壁区的流动有很好的预测能力，而且对高雷诺数区的流动模拟得也很准确。若定义一位移场｛v｝=｛w｝+［z］｛φ｝，其中：

｛w｝和｛φ｝分别表示位移和转角，则由｛v｝引起的应变为：
｛β｝=0　，　｛r｝=［t］｛φ｝+｛w′｝［z｛φ′｝
式中“′”表示对x3求偏导数(下同)。因此｛v｝是保持横截面不变形的位移。若定义应变参数｛ψ｝6×1=｛w′-［t］φ，φ′｝T，则任一点应变可表示为：｛ε｝=［Z］｛ψ｝，将位移分解成保持横截面形状不变的位移｛v｝和翘曲位移｛g｝，则｛s｝=｛v｝+｛g｝，系统在虚位移｛δs｝=｛δv｝+｛δg｝上所做的虚功为：

(1)
将翘曲位移在截面上离散，有：
｛g｝=［N］｛Γ｝，｛ε｝=［B］｛Γ｝+［S］［N］｛Γ｝+［Z｛ψ｝
(2)
式中［N］是形函数，此时虚功为：

(4)
上式的解由通解和特解两部分构成，其通解可由下示特征多项式特征向量的线性组合表示：

(5)
由特征值的性质证明［5］局部解是对应内力为零的解。叶型安装角为-15°，展弦比1.0，流动雷诺数为400000。
主题词：　紊流　粘性流动　数值模拟　压气机
分类号：　V231.3
1　控制方程
　　对全三维定常不可压N-S方程进行无量纲化，得：

其中：μ=μt+μ1，S为源项。


图2　压力系数分布　图3　在测点1处轴向速度分布图　图4　在测点2处轴向速度分布图 图3为在44%弦长测点1处的主流速度分布图，图4为在88%弦长测点2处的轴向速度分布图，从两图中可以看到在远离壁面处，利用3种紊流模型计算得到的值与实验值相差无几，只是在近壁区，虽然借助于壁面函数，标准的K-ε模型的计算结果与实验值仍有差别，最大误差到达15%，说明标准K-ε模型不具备预测壁面流动的能力。由上述理论我们编制了包含三节点常应变三角单元、六节点三角单元、四节点、八节点等参单元。其组合可方便地计算各向异性材料桨叶截面的刚度。为了验证程序的有效性，我们对文献［4］介绍的复合材料盒形梁截面刚度作了计算考证。盒形梁截面为33.53 mm×16.67 mm矩形，壁厚0.838 mm。铺层为［20/-70/20-70/-70/20］T，材料为T300/5208，参数是：E11=142 GPa，E22=E33=9.8 GPa，G23=4.83 GPa，v12=v13=0.42，v23=0.5。采用本文方法编制的软件计算该截面的刚度，结果与NABSA的结果比较列于表1。其中Q=min(3,G/ρε)，紊流模型常数不变，C3取0.25。标准的K-ε模型的计算结果低于实验点较多，误差由叶片的前缘到尾缘最大值为20%。
男　33　博士　副教授　
                                                        参　考　文　献
1　Hodges D H.Review of Composite Rotor Blade Modeling.AIAA J.,1990,28(3):561-565
2　Rehfield L W.Design Analysis Methodlogy for Composite Rotor Blades,the 7th DOD/NASA Conference on Fibrous Composites Structural Design.AFWAL-TR-85-3094,1985
3　Atigan A R etc.Application of the Variational-Asymptotical Method to Static and Dynamic Behavior of Elastic Beamds.AIAA-90-1026-CP
4　Hodges D H etc.Free Vibration Analysis of Composite Beams.J of AHS,1991,36(1):36-47
5　Giavotto V etc.Anisotropic Beam Theory and Application.Computer and Structures,1983,16:403-413

（责任编辑　王震华）
