航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



对相位测量若干问题的探讨
周霞勤
　　摘　要　相位是无线电技术中的一个重要参数，本文通过几组数据的分析，找出了不同型号的相位计测量同一信号时,示值不统一的原因。介绍了几种不同型号的相位计,由于信号失真引入的测量误差。
　　关键词　信号　相位　失真　示值差
Probe into some Problems of Phase Measurement 
Zhou Xiaqin
　　Abstract　Phase is an important parameter in radio technology.In this paper,the un-uniform reason of the indication when the same signal is being measured with different types of phase meters has bean found after analyzing several groups of data.The errors of measurement caused by distorition of several types of phase meters are presented.
　　Key words　Signal,Phase,Distortion,Difference of indication

　　我厂在某产品的生产过程中，用几台不同型号的检定合格的相位计检测同一产品的相位时，出现示值不统一的现象。为了解释这一现象，用不同型号的相位计对不同幅度、不同相位、不同失真度以及不同比值(参考信号／被测信号)的信号进行了测试。通过对收集到的几组数据的分析，找出了示值不统一的原因，从而解决了产品的相位测试问题。
1　参考信号／被测信号的大小不是影响示值差的主要原因
　　表1是测得的第一组数据。
表　1(°)


相位计V被测1示值
0.7 V14 V
6620－2.31＋179.53－1.21＋178.88
4180－5.73＋184.65＋0.91＋179.63
QHDY＋1.57＋183.64－4.10＋185.14

　　注: 产品1#　参考信号:26 V
　　如果以6620的示值作为被比较的值，QHDY和4180的示值与6620的示值差都比较大。除个别点外，小信号的示值差大于大信号的示值差。
　　为了判断示值差的主要原因是否与参考信号／被测信号的比值有关，用信号发生器将两个正交信号的幅度分别设定为10 V和0.25 V，来模拟实际测试条件。重复三次，取其平均值，即负载运行时间t2。
2　信号失真是引起示值差的主要原因
　　选择了2＃产品，测试结果列在表2。
　　在出口端，因进口端进入的物质经过保温后,带着热量向出口端排出。
　　2)QHDY与6620两次测得的结果重复性很好。
1　时间测量
　　网带炉的主视剖面图如图1所示。
　　在进口端， 由于有冷空气流动， 端口OO′的温度并不是均匀温场的温度，而是向内有一段距离(在AA′位置)方可达到均匀温场的温度。由于相位的测量是一个信号相对另一同频信号的相位关系，由此推论，示值差与被测信号和参考信号的失真均有关。表3是对3＃产品的测试结果。
　　从表3可以看出，在参考信号不变的情况下，被测信号不同的失真度引起的示值差也不同。基本符合失真大示值差也大的规律，证实了以上的推论。
1.3　加热空载及负载时间测量
　　网带及其它机械部件的热膨胀系数受高温作用将使OB段行程时间发生变化；因此，按1.2测量完毕后，接着将炉温升至淬火温度，重复1.1、1.2项过程。
表　2(°)


相位计　　V被测2　示值　　
1.11 V14.5 V1.07 V14.5 V
QHDY第一次－0.46－2.31－176.91－181.40
第二次－0.60－2.43－176.86－181.47
6620第一次－0.27－1.91－178.04－179.91
第二次－0.15－1.78－177.93－179.78

　　　　　　　　　注: 产品2#　参考信号:26 V表　3(°)


被测信号
失真(％)　　示值　　
355 B66204180SD1000max-min
2.70－2.90－2.56－5.06－1.66－3.40
2.10－2.21－1.95－3.48－1.26－2.22
1.10－1.02－1.11－0.31－0.43－0.80
1.07－0.60－0.96－0.07－0.14－0.89

注: 产品3#　参考信号:26 V;失真＜1.5%
　　分析6620(6500)、355 B、4180的工作原理基本类似，都是采用测量两个过零点的时间差计算相位。所不同的是6620(6500)、355 B采用的是将占空比与相位有关的方波转换为电压，然后指示对应的相位，而4180则采用时标脉冲填充方波，由脉冲数来计算相应的相位。从而可看到，采用此类工作原理的相位计都存在一个共同的问题：过零触发的准确与否直接影响相位测量的准确度。考虑到两者之和与行程时间相比极小,不足以对工件淬火质量造成影响而忽略。
　　另外，噪声也会引起测量误差，但是在信号远远大于噪声时，它引起的测量误差远小于失真引起的测量误差。6620给出：当信噪比为40 dB时，引起的测量误差约为0.05°。这就是动态温场的长度。除SD1000外，其对信号失真引起的相位测量误差及为减小测量误差所采取的措施已有论述。图1和图2分别给出6620和355 B由于信号失真引起的测量误差。均匀温场的长度至关重要，它涉及工件的保温时间，尤其是动态温场与实际需要极其相关。
　　根据厂家提供的资料，如果被测信号的高次谐波完全由奇次波组成，那么引起4180的相位示值误差为1／1.7×失真度。SD1000与其它型号的相位计的工作原理不同，它利用DFT抑制噪声并分析计算相角，所以它不同于过零触发相位计对信号有严格的要求。它在说明书中也未对信号失真引起的相位测量误差作任何阐述。

图　1
　　Ⅰ―A或B通道所有奇次谐波；Ⅱ―A通道六次谐波；
　　Ⅲ―A通道四次谐波；Ⅳ―A通道二次谐波，B通道所有偶次谐波

图　2

图　3
4　结论
　　经过对产品的多次测试与分析,笔者认为，由于用于检定相位计的相角发生器的信号失真比较小，如4190的失真＜1％,但在实际测量中，被测信号的失真有可能＞1％。根据输入信号基波与谐波之间的关系，就有可能引入测量误差。为了比较静态、动态温场间的变化，静态温场长度的测量是不可缺少的。另一人测量和读取与热电偶的参考端连接的数表显示值。

46岁　女　高级工程师　读者服务卡索引号： 112
作者单位：西安东风仪表厂，陕西省西安市，710065
1998-01-24收稿，1998-03-16收修改稿
