航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



可控高温管式检定炉的设计及制造
潘书军

　　摘　要　介绍了高温管式检定炉的设计、制造过程及其控制方法，并给出了系统调校的过程及相关的实验参数。
　　关键词　检定炉　温度控制器　调校
Design and manufacture of Controllable High Temperature Tube Calibration Furnace
Pan Shujun
　　Abstract　The design and manufacture processes and control method of the high temperature tube calibration furnace are presented.The adjustment and calibration processes and experiment parameter have been given.
　　Key words　Calibration furnace,Temperature controller,Adjustment and calibration

　　随着科学技术的发展和ITS―90温标在国内的全面推广实行，温度计量变得越来越重要，而其技术要求也越来越高。

图5　少于5个模块的980网络的典型连接
　　3)981网络的典型连接见图6。对于温度计量工作的单位来说，其提供均匀温场的炉子是多种多样的。测量参数的通道、方法、量程等通过设置不同的命令解决。
　　因工作需要，笔者前不久设计制造了一台可控高温检定炉，能够在800～1600 °C内提供均匀恒定的温场，经用户使用，反映良好，现将其原理及实现过程简介如下，希望对广大计量工作者有所裨益。如：

图7　直流电压、电流、热电偶测量

　　02模块的01通道，1.2 V量程：＠02∶1CM1，1，4，0
。933模块的CH19、CH20空。

图5　少于5个模块的980网络的典型连接
　　3)981网络的典型连接见图6。一般可根据实际需要参数及其它一些炉子的有关数据来确定所需功率。典型测量系统组成如图1所示。



图　1
R1500＝P/I2max＝1500／242＝2.604 Ω
所以
R＝2.R1500＝5.208 Ω
20 °C时PtRh30丝的电阻率为19.0×10－8 Ω.m
从而可求得20 °C时每米的电阻为
R20＝ρ.l／s＝ρ.l／(π.r2)
＝19.0×10－8.l／(3.14×(0.8／1000)2)
＝0.378 Ω (1)
由于标准化热电极材料的电阻比R′t／R0与温度的关系对于PtRh30来说为
R20／R0＝1.03　　(2)
R1500／R0＝2.73　　(3)
所以
R1500／R20＝2.65　　(4)
将(1)式代入(4)式得
R1500＝2.65 Ω　R20＝1.002 Ω
所以单根长度为
l1＝l2＝R／R1500＝5.208／1.002＝5.198 m
L′＝l1＋l2＝10.4 m
两端引线2 m
L＝12.4 m(L为所需材料的总长度)
　　3)20 °C时PtRh30丝的密度为17600 kg／m3
　　可求得20 °C时每米的质量为
M＝ρ.π.r2.l＝17600×3.14×(0.4／1000)2
×1＝8.84×10-3 kg
2　温度控制器
　　由上述方法设计制造的炉子热惯性较小，在高温段使用时由于散热较快，不易稳定。另外,由于此炉电阻较小，使用时电流小，电压低，所以对控温仪提出的要求较高。测量参数的通道、方法、量程等通过设置不同的命令解决。

图3　9XX模块的端子分布
　　模块的连接十分简便，在主机没有RS485通讯接口的情况下，可在主机内插入接口卡，或在主机的RS232接口上接入串行通讯接口模块，来与模块进行通讯。其中9XX模块上的26、27等数字为端子号，在此图上只画出了模块与接口及电源的连接，模块与各种传感器的连接省略。
　　对于新制的炉子，其控制品质不易确定，所以可先以FP21的手动方式，描绘出炉子的温升曲线，确定PID上限幅值，然后再初步编制出运行曲线，以自整定方式运行一遍,得出一组PID参数。在此基础之上，进行参数的手工整定，待整个系统的所有参数调整完成后，进行一段时期的稳定性考察，即可交付使用。
　　以上述设计的管式炉为控温对象，所得系统参数如下：
　　1)曲线拟合表如表1所示。
　　表　1

步段号SV值/°CPID号时间/min
11350120
1255028
13950320
14110047
151100540
16120045
171200540
18130045
191300640
21140045
221400640
23150045
241500740
25160045
261600840
27170045
281700940


　　2)PID参数表如表2所示
表　2

PID号P/％I/sD/sPID OH/％
12030010021
22030010025
32030010030
42030010035
55.5272935
67.0272035
78.5271935
810.5262835
911.0262835

　　3)控温仪的其它部分设置
　　a.控温热电偶
　　TC　 RANGE　b.曲线连接形式
　　LINK　FORMAT　[12　]
　　LINK　EXEC：　1
　　c.曲线起始步段号及起始温度值
　　PTN1：　START　　0°C
　　END　STEP 　　9
　　PTN2：　START 　　1400°C
　　END STEP 　　 8
　　PV　 START 　　
4　结束语
　　本系统的设计方法同样适用于其它退火炉、清洗炉以及电阻炉等。
　
　
　　潘书军：24岁　男　助工
作者单位：长城计量测试技术研究所，北京市，100095)
参考文献
　[1]　黄泽铣.热电偶原理及其检定.北京:中国计量出版社,1993
　[2]　喻秉文.热电偶铂电阻应用手册.北京:机械工业部,1996
　　1998-04-24收稿
