宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




地球扁率引起红外地平仪姿态量测
误差的数学模型
刘延柱
　　摘　要　本文讨论地球扁率引起红外地平仪的姿态量测误差的数学模型，导出解析形式姿态误差计算公式，可在任意轨道根数和扫描轴安装角情况下用于误差补偿。算例表明，利用本文导出的解析公式与利用数值方法的计算结果完全一致。
　　主题词　地球扁率　红外地平仪　姿态量测误差
MATHEMATICAL MODEL OF ATTITUDE CORRECTION OF
SCANNING  HORIZON SENSOR FOR EARTH OBLATENESS
Liu Yanzhu
(Dept.of Engineering Mechanics,Shanghai Jiao Tong University . Shanghai . 200030)
　　Abstract　The problem of the mathematical model of the attitude correction of scanning horizon sensor for the earth oblateness is discussed in present paper.An analytical formula of attitude measuring error is obtained and can be used as attitude correction for arbitrary orbital elements and arbitrary installing angle of the scanning axis.A numerical example is given and shows that the results of analytical method and numerical method are identical perfactly.
　　Key words　Earth oblateness Scanning horizon sensor Attitude correction
1　引言
　　圆锥扫描式红外地平仪广泛应用于对地定向三轴稳定卫星，以确定卫星的俯仰角和滚动角［1，2］。地球扁率作为姿态误差的主要误差源，对于轨道面倾角接近90°的太阳同步卫星，其影响尤为严重。于是
(1)1(t)=1+2t+3t2,　T5≤t≤TN+2
同样，我们可以得到每个时变的时序参数的估计。对扫描沿滚动轴负向安装特殊情况下所作的数值计算表明，地球扁率误差在两极地区最为严重。本文提出计算地球扁率误差的解析公式，可在任意轨道根数和扫描轴安装角情况下用于误差补偿。即
A1=diag(a(1)1,a(1)2,a(1)3),　A2=diag(a(2)1,a(2)2,a(2)3)
B1=diag(b(1)1,b(1)2,b(1)3,b(1)4,b(1)5),　B2=diag(b(2)1,b(2)2,b(2)3,b(2)4,b(2)5)
C1=diag(c(1)1,c(1)2),　C2=diag(c(2)1,c(2)2)
4　参数估计
4.1　随机误差时间序列参数的估计
　　与轨道参数(x,y,z,,,)可以表示成为(1)式的形式一样，距离和测量元也可以表示成(以S1(t)为例)的形式［6］。注意到，对任何实数λ1,λ2，实数,都是绝对值小于1的正数。以地心O为原点，建立E的主轴坐标系(O-xyz)，Oz沿极轴，(x,y)为赤道平面。设Re,Rp为赤道半轴和极半轴，且有Rp=Re(1-ε),ε为地球扁率(ε=3.3528×10-3)。只保留ε的一次项，E的曲面方程为
f(x,y,z)=x2+y2+z2(1+2ε)-R2e=0　　　　　　　　　　　　　(1)
设卫星S相对(O-xyz)的坐标为u,v,w，从S向地球引切线矢量L=SP,与E曲面相切于P(x,y,z)点，L与P点处的曲面法线矢量n0应正交，即L . n0=0，利用此条件导出平面方程：
g(x,y,z)=ux+vy+(1+2ε)wz-R2e=0　　　　　　　　　　　　　(2)
此方程所确定的平面称作地平平面，记作Π，Π平面在E曲面上截出的椭圆即卫星上观测到的地球轮廓线，称作地平轮廓椭圆(见图1)。设天底轴OS与E椭球面交于S′，与Π平面交于S*。S′与S*分别为地球表面和地平平面上的星下点。亦即：e(ti)=1e(ti-1)+2e(ti-2)+ε(ti);这里{ε(ti)}是0均值的平稳正态白噪声序列，1,2为常数，并且满足平稳条件。S′点的坐标应满足椭球方程(1)，导出OS′=R与纬度角的关系式
R2=R2e(1-2εsin2)　　　　　　　　　　　　　(3)

图1　地球椭球表面与地平平面
自O点向Π平面作垂线OA，设OA=d,OS*=D，可证明D与d的差别仅为ε的二次微量，导出
　　　　　　　　　　　　　　　　(4)
不失一般性，将(x,z)坐标面旋转至与星下点重合，则Π平面的法线基矢量n*为
　　　　　　　　(5)
　　以S*为原点，在地平平面Π上建立地理坐标系(S*-x*y*z*)，其中z*轴沿-n*方向，(x*,y*)沿Π平面，x*轴沿子午线指北，y持嵫匚诚咧付(见图2)。将轮廓椭圆上任意点P的坐标代入椭球方程(1)，可导出P点在(x*,y*)坐标面中的极坐标(ρ，σ)表达式
　　　　　　　　(6)

图2　地平轮廓椭圆
其中为忽略地球扁率，即ε=0时轮廓椭圆转变为圆的半径。上式表明，轮廓椭圆与地球扁率ε，卫星轨道半径r及星下点纬度角等因素有关。在赤道上空(=0)轮廓椭圆有最大偏心率，在两极上空(=π/2)转变为圆。
　　设h=SS*为卫星距地平平面的高度，可利用式(3，4)算出
　　　　　　　　　　　　　(7)
其中h0=(r2-R2e)/r为忽略地球扁率时的h值。利用P，S点的坐标计算切线矢量L的长度，得到
　　　　　　　　　　　(8)
对图1中的三角形SPS秤τ糜嘞叶理和式(7)、(8)，求出切线矢量L与天底轴OS之间的夹角η的余弦
cosη=cosη0［1+εF(,σ)］　　　　　　　　　　　(9)
其中为忽略地球扁率时的η值，函数F(,σ)定义为

(10)
3　姿态角计算公式
　　卫星的轨道面倾角i和纬度幅角u与地理纬度角和轨道面与子午面夹角χ的关系为［4］
sin=sinisinu,　　cotχ=tanicosu　　　　　　　　　　　(11)
以S为原点建立轨道坐标系(S-x0y0z0)，星体坐标系(S-xryrzr)和地平仪坐标系(S-xsyszs)，其中z0轴指向地心，y0轴沿轨道面法线，xr,yr,zr分别为滚动轴，俯仰轴和偏航轴。
　　距离差变化率是通过干涉测量的，也会出现相关的情况，因为不同的测站到目标的距离与测站到同一主接收站的距离之差的变化率是相关的。zs轴与zr轴重合(见图3)。

图3　星体坐标系与地平仪坐标系的姿态角
　　设扫描圆锥面与地平轮廓椭圆交于P1，P2两点，P1为扫入点，P2为扫出点，过P1P2的垂直面与扫描轴交于C点，与zs轴平行的矢量CM为固定于星体的量测基准，令扫描圆锥半角为α,β1=∠P1CM,β2=∠P2CM为与扫描时间脉冲成比例的输出信息，引切线矢量L1=SP1，L2=SP2，计算其基矢量L01及L02及天底轴基矢量z00相对(S-xsyszs)的投影(见图4)，并代入以下关系式：
L01 . z00=cosη1,　　L02 . z00=cosη2　　　　　　　　　　　　　　　　(12)

图4　扫描圆锥面与地平轮廓椭圆的相交点
其中η1，η2为L01，L02与z00的夹角。可解出姿态角θ，为α，γ，η1，η2，β1，β2的函数；
　　　　　　　　(13a)
　　　　　　　　(13b)
　　对于忽略地球扁率的理想情形，将理想情形的姿态角θ，记作θ0，0代入式(13)，且忽略β1-β2的二阶以上微量，令η1=η2=η0，简化为：
　　　　　　　　(14a)
　　　　　　　　(14b)
作为特例，令γ=-90°，即得到文献［3］的结果。上式为更普遍的计算公式。同样可得上述时间序列参数在［Tj,Tj+1］(j=6,7,…,N+1)的估计。为此必须先确定扫入点P1和扫出点P2在地球轮廓椭圆上的坐标σ1和σ2。
*国家自然科学基金(No.69872039)和国家863资助项目
作者单位：国防科技大学数学系 . 长沙 . 410073
参考文献
1　张金槐，等.远程火箭的精度分析与评估.长沙：国防科技大学出版社，1995年6月
2　王正明，易东云.测量数据建模与参数估计.长沙：国防科技大学出版社，1996年7月
3　王正明，易东云.解算航天飞行器轨道参数的一种新方法与算法.宇航学报，1996，17(2)：81-84
4　王正明.连续波雷达常值系统误差的估计.中国空间科学技术，1996(1)：1-9
5　邓自立，郭一新.现代时间序列分析及其应用.北京：知识出版社，1989年6月
6　王正明，周海银.距离及其变化率跟踪数据的数学处理.中国空间科学技术，1994(3)：17-24
7　王正明，周海银.制导工具系统误差估计的新方法.中国科学(E辑)，1998(2)：160-167
收稿日期:1998年2月12日
修回日期:1999年4月26日
。从而
　　　　　　　　　(22)
　　　　　　　　　(23)
　　　　　　　　　　(24)
注意到当ti确定后，S(ti),*(ti),(ti)是参数b的已知函数，因而将上面的(15～17)式和(22～24)式的所有方程联立，就得到一个关于弹道参数的样条系数b和测距常值系统误差a的非线性回归方程
Y=F(γ)+η,　η～N(0,I)　　　　　　　　　　　　　　(25)
　　运用非线性回归分析方法［5］，可得到γ=(aT,bT)T的估计(限于篇幅，数值例子略)。时序参数矩可以视为时间t的函数。以1(t)为例，在每一个小区间上将S1(t)+a1用三次多项式表出，即
S1(t)+a1=g1+g2t+g3t2+g4t3,　T5≤t≤T6
设t1=T5,tl=T6，记
　　　　　　　　　　　(11)
类似模型(10)，我们可得到
　　(12)
使用4.1的方法，可以给出所有的时间序列参数矩阵Ai,Bi,Ci(i=1,2),QS,Q*,QP的估计