导弹与航天运载技术
MISSILES AND SPACE VEHICLES
1999年 第3期　No.3 1999



航天运载器贮箱结构材料工艺研究
夏德顺
　　摘要　 美国运载火箭低温燃料贮箱材料2014、2219都是35年以前设计的，材料已经过时。用新的2195超高强度铝锂合金成功地制造了航天飞机大型LH2、LO2贮箱，减轻重量3 405 kg。利用假设a）,c），贮箱底压力脉动与振动加速度的关系式为
(5）

泵前输送管路的关系式为
（6）

泵流量的连续方程为
(7) 

泵的动态方程为
(8）

泵后管路的关系式为
（9）

单组元推进剂、单管发动机推力室的性能关系式分别为
（10）
T=ATCTpc（11）

推力T与有效推力T′的关系式为
T′＝T-［φp/φT］psAs（12）

于是，反馈传递函数H（s)为
（13）

其中，利用关系式（8)～(10），得到
(14)

利用关系式（5） ～ （11）得到
(15)

由式（1）得到闭环系统的特征方程为
1- G（s）H（s)=0(16）

其中　G（s），H（s) 分别通过式（4）和（13）来确定。
　　主题词　 铝锂合金， 轻合金，推进剂贮箱， 航天材料。
Technological Research of Tank Structural 
Matreial for Launch Vehicle
Xia Deshun
( Beijing Long March Scientific and Technical Information Institute,Beijing, 100076)
　　Abstract　 The materials of 2014 and 2219 alloys used in U.S. low temperature propellant tanks were developed 35 years ago,and they are out of date. A new ultra-high-strength Al-Cu-Li 2195 alloy is successfully used to fabricate large-scale LH2 and LO2 tanks of space shuttle,and the weight of the tanks decreases by 3 405 kg.The development features, mechanical properties, design requirements and technological experiments of welding process of the U.S.Weldalite049 ultra-high-strength alloys are described.
　　Key Words　 Aluminum lithium alloy, Light alloy, Propellant tank, Aerospace material.
1　 前　言
　　 美国和前苏联从80年代以来为增加空间飞行器的运载能力，承担空间运输任务，积极设计先进的航天飞行器。为实现这一目标,两国研究了在低温燃料工作条件下具有高强度、可焊性的铝锂合金。一个又一个试验取得了有效数据，一次又一次飞行试验经历了成功的考验。1988年11月能源号火箭成功地运载了暴风雪号航天飞机。它属于系统动力学范畴，与低频振动密切相关，在低频振动研究中占有不可忽视的地位。新设计的贮箱叫超轻重量贮箱(Super Light Weight Tank)，与原来的贮箱相比，减轻重量3 405 kg，其中LH2箱减轻重量1 907 kg，LO2箱减轻重量736kg，箱间段减轻重量341 kg，其它减轻重量422 kg，每减轻1 kg 重量就增加1 kg的有效载荷，整个增加3 405 kg有效载荷。按现行进入空间轨道的航天运载器22 026美元/kg计算，可获取近7 500万美元的经济效益。1996年直径8.2 m、长度12.2 m的贮箱通过了结构强度试验。迄今为止，实际长度47 m、直径8.5 m贮箱的制造、焊接、化铣、成型的全部关键技术已经解决。计划采用新的贮箱材料要在航天飞机上进行16次～25次飞行试验。1998年6月3日STS-91发现者号航天飞机第1次采用这种SLWT成功地飞向和平号空间站；不久， 奋进号航天飞机同样用SLWT飞向太空。从国外运载火箭的应用来看，贮箱结构材料已从第1代铝镁合金5086、AMГ6(红石、丘辟特)，第2代铝铜合金2014、2219(大力神、阿波罗、航天飞机)发展到现在的第3代铝锂合金［1～3］。问题归纳为求前向传递函数G（s）与反馈传递函数H（s），根据控制系统的回路分析，图3所示的传递函数的关系式为
(1)

利用假设a)，b)，火箭结构系统的强迫振动方程为
(2)

位移X 与广义位移的关系式为
X＝φq(3）

从POGO振动角度分析，表征火箭结构系统固有振型的典型测点有发动机常平座、泵壳、级间段和仪器舱，其中泵既反映火箭结构振动，也反映推进系统压力脉动，因此，可选择泵的运动作为火箭结构系统响应，于是
(4)

　　火箭推进系统主要由推进剂贮箱、输送管路、泵、泵后管路、推力室等组成。俄国的高强度铝锂合金1450是Al-Cu-Li合金，是非焊接结构使用的高强度铝锂合金,1460合金是Al-Cu-Li-Sc-Mg合金，它是供低温LH2、LO2贮箱用的可焊铝锂合金。这两种合金都有少量的Ce元素，其化学成分和力学性能分别列于表1和表2。
表1　高强度铝锂合金化学成分(重量%)

国别牌号AlCuLiAgMgZr
美国2090 余量2.4～3.01.9～2.6-0.250.08～0.15
美国2094余量4.4～5.20.70～1.40.25～0.600.25～0.800.04～0.18
美国2095余量3.9～4.60.70～1.50.25～0.600.25～0.800.04～0.18
美国2195余量3.7～4.30.80～1.20.25～0.600.25～0.800.08～0.16
俄国1450余量2.7～3.31.8～2.30.005～0.15Ce≤0.200.08～0.14
俄国1460余量2.7～3.31.8～2.30.05～0.14Sc
0.005～0.15Ce0.200.08～0.14

表2　高强度铝锂合金力学性能

国别合金牌号热处理状态
试样取向E
GPaσb
MPaσ0.2
MPaδ
%K1c
MPar
g/m3备　　注
美国2090T879.95695307.942.52.57厚板
美国weldalite049T4自然时效75～8061746915.9-2.72锻件纵向取试样，
400°C预热温
度，锻棒试样
美国weldalite049180℃,6h75～807046615.2-2.72
美国weldalite049T6，180℃，15h75～807316923.0-2.72
美国weldalite049T6，180℃，16～20h75～807206813.7-2.729.5mm×102mm
挤压棒取拉伸试样
美国weldalite049T8,180℃,20～24h75～807146925.3-2.72
美国weldalite0492195T8R7876---22(短横向)2.7247 mm厚板
俄国1460纵向80-2.59～2.6分子是传统工艺，
分母是采用大变形
(＜50%)冷轧薄板
的新工艺
俄国1460横向80-2.59～2.6
俄国146045°80-2.59～2.6
俄国1460T1805404707.5-2.59～2.6热轧6mm厚板
俄国1460T1805704908.0-2.59～2.620mm厚板
俄国1460T1804903909.0-2.59～2.6圆环锻件
俄国1460T1806205308.0-2.59～2.6挤压型材
俄国1450纵向805804909.038(纵横向)2.6＜30mm厚挤压件

注：2219-T87高强度铝合金，σb＝476 MPa, σ0.2＝393　MPa, δ＝10%; 2219-T81高强度铝合金，σb＝455 MPa,σ0.2＝352 MPa,δ＝10%；T1为淬火、矫形、人工时效。在过去，曾经做过大量的充分的研究工作，随着型号研制的需求，近几年来，仍然在研究并获得长征火箭的发动机噪声的实测数据。
　　Weldalite049含有4.0%～6.3%的Cu，相对高的Cu/Li比，促进形成T1(Al2CuLi)相，T1相在没有进行冷加工之前沉淀。加Ag和Mg增加生核。这种系列的合金在各种状态如T3、T4、时效恢复(reversion-aged即Rev)、淬火、退火都能很好成型。其中，POGO稳定性分析如下：
　　基本假设：a）线性化； b）火箭结构系统振动等效成弹簧-质点-阻尼器模型，火箭结构系统的各阶模态彼此是独立的；c）火箭推进系统的流体简化为一维理想流体，用等效气泡描述泵的气蚀柔度。经过调整，这种系列的新合金成分的Cu含量降低到4%～4.5%(标准)。合金含Ag元素使合金韧性和强度分别提高10%，5%。2094和2095合金与2090合金相比，由于增加了含Cu量，含Ag量，减少了含Li量，不但提高了强度和韧性，而且增加了密度，减少了弹性模量。2195合金的含Cu量比2094、2095合金稍低，合金的强度也稍下降，含Li减少一些可起到提高断裂韧性的作用（见图1）。俄国在1460合金中


图1　Al-4Cu-Li-0.4Ag-0.14Z合金在25°C和-196°C下的断裂韧性
　　加入了Sc，使合金强度提高30 MPa～50 MPa,并改善焊接性能，而加入Ce可提高合金的热强性和耐热性。铝锂合金还有一个显著特点是低温下的强度、断裂韧性比常温下的要高，而且随着温度降低而增加，这正是LH2、LO2贮箱的理想材料。从表2可以看到美国Weldalite049合金的强度明显高于同类型的俄国的1460合金；Weldalite049合金的低温性强度也高于1460合金（见表3）;从-273℃到189℃温度变化看，2195合金的力学性能也均高于1460合金（见图2～3）［4～8］。


图2　1460、2195、2219合金母材纵向平均
拉伸强度比较图3　1460、2195、2219合金母材纵向平均
拉伸屈服强度比较

3　Weldalite049成型工艺
　　Weldalite049用于外贮箱成型结构件的有顶盖(顶盖包括旋压成型的封头顶顶盖和拉伸成型的瓜瓣两部分)、叉型环和壳段。顶盖与叉型环焊接在一起后，再与箱体壁板组成的壳段焊接成外贮箱(见图4)。


图4　典型的近成型低温燃料箱设计
3.1　瓜瓣成型
　　过去制造封头顶盖是用2219-T87高强度铝合金拉伸成12块瓜瓣，然后在峰值时效状态下热处理，再化铣到要求的尺寸，最后将12块瓜瓣焊接成封头顶盖。试验用的Weldalite049材料，其成分是4.0～6.3Cu、 1.3Li、0.4Ag、0.14Zr，尺寸为1 200 mm×3 700 mm×6.35 mm，在T3状态下，在阳模上拉伸2%成型为二分之一缩比尺寸的瓜瓣毛坯，然后把瓜瓣毛坯加工成1.8 m×0.5 m～1.1m的瓜瓣，经过热处理和放入标准化铣铝合金的NaOH溶液中化铣。焊接部分的板材化铣到5.1　mm厚、隔板化铣到2.1 mm厚。
3.2　旋压成型封头顶盖
　　为了模拟一块大直径的封头顶盖，用3块厚度为10.7 mm、直径为1.65 m的Weldalite049合金，在旋压机上旋压成直径1.8 m的一块封头顶盖毛坯。从而，要求建立全箭振动塔，相应地建立起较复杂的试验系统。旋压时采用气体火矩加热毛坯，在317℃下旋压成半球形，然后在505℃下固溶热处理0.5 h后水淬。该毛坯一般不需要冷加工。锻造或挤压的Weldalite049合金在固溶热处理后也不需要冷加工，这正是这种合金的优点。2219合金和Al-Cu-Li系的2090合金都要在固溶热处理后，进行冷加工才能使晶核沉淀来达到最高的强度；Weldalite049合金成分中加入适量的Ag、Mg能促进沉淀均匀，如果在固溶热处理后也进行冷加工，在T8状态或者T6以外的其它状态下进行时效处理，该合金都可以达到大于680 MPa的典型拉伸强度。
3.3　叉型环
　　叉型环骨架是用来将封头顶盖焊到箱体壳段上，将壳段焊到壳段上组成燃料贮箱。试制这种骨架所用的设备和模具都是现有设备和模具。挤压、锻造用的方法与7000系合金上采用的方法相同，将两端38 mm×38 mm的Weldalite049坯料，用11∶1的挤压比挤压成24 mm×335 mm带加强筋的断面，然后固溶热处理、淬火，再拉伸2.5%，最后冲压成型半径为4.2 m的叉型环。4个叉型环焊接成直径为8 m的环，这种环在阳模上拉伸成形，再加工到所要求的尺寸。
3.4　箱体壁板
　　过去带纵向T形加强筋的内壁板是采用机加工，而Weldalite049合金(2094、2095合金)壁板是采用挤压成型法。在试验中，挤压了3种带加强筋的箱体壁板：a) 以49∶1的挤压比把直径为254 mm的毛坯挤压成壁厚约3.18 mm、宽度为194 mm的带T型加强筋的壁板；b) 以18∶1挤压比，将直径为254 mm的毛坯挤压成带T型加强筋的U型壁板，这两种壁板在503℃下固溶处理1.3 h，再经过淬火、拉伸和不同的时间、温度时效；c) 以12∶1、17∶1和30∶1的不同挤压比把直径为254 mm的毛坯挤压成直径为102 mm的壁板外面带T型加强筋的壳段（如果挤压壳段张开时用高温蠕变工艺平整）；直径为762 mm的壳段也可以挤压。目前化铣成正交格状的加强筋内壁，改变了上述的壁板内壁带T型的壳段，而且在内壁成型时不会损坏格子的加强筋。
3.5　近成型件性能
　　近成型的每一种构件都要进行非破坏性测试。拉伸强度σb按ASTM(美国材料与试验协会)E8标准，在25℃和-196℃的液氮中进行测试。下面，仅就如何获得火箭振动、噪声环境数据及其结果作一些典型介绍。Weldalite049拉伸成型瓜瓣,典型的T3状态板材的力学性能是：纵向σb＝472　MPa,σ0.2＝378　MPa,δ＝13.5%；纵横向σb＝467 MPa,σ0.2＝350 MPa,δ＝14.0%。拉伸成型的σb和K1c值由于冷加工而增加，并且在低温下进一步增加。10.7 mm厚、直径为1.8 m旋压的顶盖在固溶处理、淬火和时效后，其强度可以达到600 MPa;在-196℃下环向和径向的σb值增加到700 MPa时，上述焊接的旋压成型的封头顶盖的力学性能与在25℃和-196℃下板材的力学性能类似。
4．1　火箭头部振动级分析［5］
　　火箭头部的遥测数据记录在头部的磁记录设备上。时效时间延长到8h、12 h，除K1c外，σb、σ0.2均增加，如σb由676　MPa增加到841　MPa（时效8 h），由682 MPa增加到848 MPa（时效12 h）。
　　通常，理论计算全箭振动，采用有限元法或子结构模态综合法，建立动力学方程，解边值问题，如自由-自由边界或固支-自由边界，运用NASTRAN程序或其它大型通用程序，求解特征值、特征向量，获得频率和振型。
　　一个典型结果示于图7。Weldalite049材料能够制造运载火箭贮箱结构所要求的各种产品，从25℃到-196℃温度范围，力学性能测试构件纵向σ0.2超过585 MPa，并具有良好的断裂韧性。Weldalite049制造的挤压板、板材和薄板在峰值时效状态下σb都超过700　MPa。
3.6　锻造性能
　　Weldalite049锻造性能好，特别适宜于制造复杂的近成型件。锻造近成形件通过固溶热处理和人工时效后，其强度提高。2094合金在T3、T4、T6和T8状态下其强度最高。2095合金强度虽然减少4%，但K1c提高了。研究采用了一步闭式模锻、三步闭式模锻、高速应变锻造和冲击挤压生产技术，用现有的工业压力机和模具，成功地锻造了钩子、火箭发动机壳体、模棒、枪膛等125多个锻件，所有锻件无热收缩或裂纹。这种系列的合金材料锻造与普通高强度铝合金完全相似，其强度值与2094合金挤压件和板材相同，并可采用普通的设备和技术进行锻造。至于振型斜率，它既包含火箭整体的也包含火箭局部的振型变化率，它们不能简单迭加。在T4状态下σb也大于550　MPa，δ为16％～18%。只要遇到新型号研制或有型号重大修改的情况下，均要进行实尺寸的全箭振动试验，并以试验为主，理论分析计算与试验相结合。
4　Weldalite049的焊接工艺
4.1　试验
　　洛-马公司的C.E.Cross等人针对这种合金研究了气体金属电弧焊(GMA)、气体钨极电弧焊(GTA)、变极性等离子弧焊(VPPA)、激光焊(LB)和电子束焊(EB)5种不同的焊接工艺，焊接610 mm×305 mm×9.5 mm的Weldalite049-T851试板。GMA焊接，用协调电弧电流大小与射流过渡相匹配的GMA和等离子弧GMA焊接方法；GTA焊接是多层/STGTA焊(单焊枪气体钨极电弧焊)和单层/DTGTA焊接(双焊枪气体钨极电弧焊)方法。STGTA焊接采取定位焊、熔透焊和表面焊三层焊成，定位焊层和表面焊层采用变极性焊接，熔透焊采用正极性焊接。
。此外双焊枪采用直流正接和变极性焊接，即DTGTA-DC和DTGTA-VP焊。然而，阻尼值离散性大，只有通过试验和经验积累。Weldalite049焊丝成分：Cu＝4.94，Li＝1.11，Ag＝0.42，Mg＝0.38， Ti＝0.09，Zr＝0.12，Al余量。塔高60 m、宽14 m×14 m，承载能力1 000 t。GTA、VPPA和等离子的GMA焊接采用Weldalite049合金作填充焊丝焊接；协调的GMA焊接采用2319合金作填充焊丝焊接。2319焊丝成分：Cu＝6.3，Mg＝0.02，Ti＝0.06，V＝0.1，Zr＝0.18，Al余量，避免了采用Weldalite049作填充焊丝焊接时的电弧不稳定性问题，这种电弧的不稳定性原因尚不清楚。
　　按ASTM标准加工的51 mm长的测试试样与焊接方向成横向，试样保持焊缝余高，测试在20℃、-196℃和-269℃下以0.38 mm/min的横向拉伸速度进行。每一条焊缝经过X射线检验和金相分析，焊缝的形状、部位和显微结构也由金相试样检验，拉伸破坏试样和带表面裂纹拉伸试样的断口表面用扫描电镜表征，断口的横截面用光学显微镜评定。
4.2　焊缝特性
　　每条焊缝的横截面尺寸和形状都与焊接工艺有关，由于热源密度、焊接的方式(如双焊枪、小孔效应成型等)和焊缝层数的不同，焊缝的形状也不同。研制火箭是高技术、高风险、复杂的系统工程，方方面面为确保高的发射成功率、低的成本做出了不懈的努力。
　　每种焊接工艺的热输入的大小通过HAZ (焊缝热影区)尺寸来确定，HAZ尺寸可以从横向硬度曲线得出，VPPA焊产生最大的HAZ，即有最高的热输入，而LB和EB焊产生最窄的HAZ，即最低的热输入，不管那种焊接工艺方法，焊缝金属都是最薄弱的部位(30～55罗氏硬度)。
　　金相分析显示出焊缝金属的细小晶粒(50 μm～200 μm直径)比普通铝合金还要小，含Li铝合金晶粒细小，这对力学性能和可焊性是有利的。其它显微组织的特点是带状和挛晶粒状增长。至于振型斜率，它既包含火箭整体的也包含火箭局部的振型变化率，它们不能简单迭加。在焊接含Li的铝合金中熔池缓冷是很普遍的，尽管许多焊缝在某种程度上存在带状增长，但是带状增长是非稳定状态增长。从VPPA焊焊缝中间断地观察到，挛晶增长在较低的过冷条件发生，所以在通常的树枝状晶增长困难的情况下普遍发生挛晶增长，这种情况在VPPA焊接中随熔池形状(即增长方向)迅速变化而增长。这些动力学课题研究解决得好与不好，直接关系到火箭飞行的成败或明显影响到火箭的性能。LB和EB焊缝有大量的显微气孔，一般位于焊缝根部的中心线。


图4　振动测点时间历程图


图5　Ⅱ级箱间段测点频谱图()


图6　压力脉动频谱图
经充分的大量的飞行测量，有关的数据与分析表明：
　　a）地面预示的与飞行测量的结果基本一致。
4.3　焊接接头的力学性能
　　每种焊接，随着测试温度的降低，强度都有上升的趋势，其延伸率在2%～5%的范围(用50.8 mm长度标准测试)。拉伸试样断裂破坏分析表明，典型的断裂出现焊缝金属细晶粒区内。因为基体金属和焊缝金属有很大的不同，变形主要发生在焊缝金属内。焊缝界面的不均匀应变是形成破坏的起源。
Research on Dynamics of Large Liquid Propellant Rocket
Huang Huaide
(Beijing Institute of Strength ＆ Environmental Engineering,Beijing,100076)
　　Abstract　A series of problems of dynamics, such as whole rocket vibration, whole rocket coupled vibration and rocket dynamics environment, etc. are posed as large liquid propellant rocket are developed. Several typical dynamics problems which have been solved are introduced. The solution of the problems has made contribution to the successful launches of Long March rockets and enriched the contents of rocket dynamics, and the professional technology level of the engineers has been raised as well.
　　Key Words　Heavy lift launch vehicle, Liquid propellant rocket, Dynamics.
1　引 言
　　近几年来，美国、俄罗斯、欧盟、日本等国，正在以高可靠性、低成本为目标发展大型液体火箭作为发射商业卫星的运载器。GTA焊缝在每种测试温度下有最高的拉伸性能，这种性能可能与GTA焊缝钟杯形状有关。由于大型液体火箭随着所发射卫星的吨位的增大而不断增大（从1 t到5 t，从单星到发射多星等）,并需适应不同的入轨高度（低轨道、地球同步轨道等），要求液体火箭发动机具有大的推力，并从串联式结构发展到捆绑式火箭。这种异常情况是由于焊缝中存在大量气孔而造成的。在各种焊接工艺中，GMA、DTGTA焊接的断裂韧性比其它焊接工艺焊接的高，从室温25℃到-198℃，其K1c值都大于30　MPam，随着温度的降低，K1c呈上升趋势。表4列出铝锂合金与2219合金焊接接头性能比较。
表4　 铝锂合金与2219合金焊接接头力学性能

合金牌号σb／MPaσ0.2／MPaδ／(%)焊接接头
强度系数备　注
常温-196℃常温-196℃常温-196℃
2219-T87
T87262～
2823712672073.04.00.55～0.59低温用MIG焊，焊
接接头强度系数
0.55(马丁公司)，
0.59(Alcoa公司) 
2090-T8E412343242071935.03.50.41常温用MIG焊，
低温用TIG焊
Weldalite049358427----0.50TIG焊

续表4

合金牌号σb／MPaσ0.2／MPaδ／(%)焊接接头
强度系数备　注
常温-196℃常温-196℃常温-196℃
1460295---60°弯
曲角
(20℃)-自动氩弧焊时＞
0.5，电子束焊
时＞0.7(1991年报
道)板厚2.5mm，
自动氩弧焊数据 
413----电子束焊数据
360
(20℃)460
(-253℃)---氩弧焊时＞0.6～
0.7，电子束焊时
＞0.7～0.8
(1996年报道)淬火+变形+焊前
T1状态
390
(20℃)490
(-253℃)---焊前T1状态，
焊后人工时效
450
(20℃)550
(-253℃)---焊前热变形，
焊后T1状态
<<
<<
<<

注： 2219-T87、2219-T81和2090-T8E41采用2319焊丝，δ是在25.4 mm长上量的。
　　从表4可以看出，2090铝锂合金的可焊性与2219合金类似；Weldalite049合金的焊接接头强度比2219高30%；无论是板材还是焊接接头的强度，Weldalite049合金都比2219合金高得多；Weldalite049系列的2195合金比1460合金的常温抗拉强度和焊接接头强度系数也高（见图5～6）［7，11～13］。
　　b）相同的火箭，不同的发射时间测量结果基本一致。
5　结束语
　　a）洛-马公司研制超高强度、可焊的Weldalite049系列锂合金代替2219铝合金制造航天飞机LH2、LO2贮箱，减轻了结构重量，增加了有效载荷，其中该系列2195铝锂合金制造的LH2和LO2贮箱减轻重量3 405 kg。
　　b）洛-马公司与雷诺公司合作研制、生产的Weldalite049系列中的2195超高强度铝锂合金的突出优点是，断裂韧性比2094和2095合金高。该合金的成型、焊接、热处理、力学性能、微观组织通过充分研究，从工艺上解决了最佳的化铣、焊接工艺及检验技术。化铣成带正交方格的加强筋内壁壁板，可代替2094、2095合金纵向T型加强筋的内壁壁板。这种合金比2219合金的强度高30%、密度低5%，在常温和低温下有好的断裂韧性，用它制造的大型贮箱，完全满足了结构承载强度的要求。这些都标志着铝锂合金在航天工业中的应用进入了一个新的阶段。
作者单位:夏德顺(北京长征科技信息研究所,北京，100076)
参考文献
　[1]　谢佐慰.能源号.世界载人运载火箭，1993:37～43
　[2]　New external tank for shuttle. Spaceflight, 1997,39(11):375～376
　[3]　Shuttle/Mir finale readied for liftoff. Aviation Week & Space Technology,June 1,1988:55～56
　[4]　McNamara D K, Pickens J R , Heubaum F H. Forging of weldalite 049 alloys X2094 and X2095. 6th Al-Li Conf.,1991:921 
　[5]　Pickens J R ,et al. High strength Al-Cu-Li alloys for launch systems.NASA， Aluminum-Lithium Alloys for Aerospace Applications Workshop, 1994:57～72 
　[6]　Swanson G M, Matlok D K ,et al. Development of formability parameters for weldalite049. 6th Al-Li Conf.,1991：951～956 
　[7]　Дриц　А　М, Крымова　Т　В.　Россйскпй　высокопрочный　свариваемый　
алюминиево-литиевый сплав　марки　1460．　Цветные　металлы，1996(3):68～73. 
　[8]　D Gueuning , M Kornman. Assessment of aluminium-lithium alloys for space structure application. 48th International Astronautical Congress, Italy.1997.
　[9]　Wilhite A W, Bush L B ,et al. Advanced technologies for rocket single-stage -to-orbit vehicles. Journal of Spacecraft,1991,28(6):646～651
　[10]　Healy T J, Gaynor T L ,et al. Key technologies are being developed for the RLV. AIAA 95-3608. 
　[11]　Swanson G M, Loechel L W. Net shape processes and properties of weldalite049 components. 6th Al-Li Conf., 1991:981～986 
　[12]　Cross C E, Loechel L W , Brau G F. Weldalite049 weld development for aerospace tankage. 6th Al-Li Conf., 1991:1165～1169 
　[13]　Loechel L W, Scholz E F. Development of design parametrs for an advanced Al-Cu-Li propellant tank. 6th Al-Li Conf.,1991:1299～1304 
　[14]　Sivatsan T S , Sudarshan T S. Welding of lightweight aluminum-lithium alloys. Welding Journal, July 1997:173～185 
　[15]　Fridlyander I N, Dritz A M , Krymova TV. High-strength weldable 1460 alloy for cryogenic application.6th Al-Li Conf .,1991:1245～1249
收稿日期：1998-09-17
