宇航学报
JOURNAL OF ASTRONAUTICS
1999年 第2期　No.2 1999



陀螺仪温度试验与建模研究
徐丽娜　邓正隆　张广莹　诸一江　吕锡仁
　　摘　要　本文阐述了陀螺仪温度试验系统的结构和特点,用该系统进行了某型陀螺仪的温度速率与位置试验,并在试验基础上建立了陀螺仪静态温度模型,由补偿研究证实了所建模型的工程实用性。
　　主题词　陀螺漂移　温度试验　误差模型　系统辨识
TEMPERATURE TEST AND 
MODELING RESEARCH OF GYROSCOPE
Xu Lina Deng Zhenglong Zhang Guangying
(Department of Control Engineering Harbin Institute of Technology.Harbin.150001)
Zhu Yijiang Lü Xiren
(Beijing Automatic Control Institute.Beijing.100074)
　　Abstract　The structure and features of a gyroscope's temperature test system is presented in this paper.Using the system,rate and position test about gyro temperature character has been carried out.On the base of the test,a static model of gyro temperature features has been studied and its practicability of project has been proved by compensate study.
　　Key words　Gyro draft Temperature test Modeling of error System identification
1　引　言
　　陀螺仪是决定惯性系统精度的核心部件,由于对温度敏感度大,温度漂移成为其主要的误差源之一,进行温度控制或温度漂移补偿是解决此问题的途径。此外,在要求快速启动的应用场合,有的陀螺仪因启动后需较长的热稳定过程,不能满足使用要求,若采用陀螺启动温度模型,即可实现快速启动。它与景物表面反射无关,只是降低图象的对比度。为此,我们设计、研制和组建了“陀螺仪温度试验系统”,应用此系统对某型陀螺在大量试验的基础上,进行了静态建模研究。本文详细分析了成象过程的每一步骤,综合了不同研究领域的一些成果,提出了一个基于数字高程图和成象机理的完整的可直接操作的模拟生成景象图框架,在这一框架的基础上,根据特定的应用背景,采用繁简不同的算法,可得到效果不同的景象图。
2　温度试验系统
　　我们研制的陀螺仪温度试验系统见图1,主要由以下五部分组成:
　　(1)高低温试验箱及控制系统
　　为进行单陀螺及多陀螺温度试验,研制了两套高低温试验箱,可以分别安装在试验转台上,解决了隔热问题,并且箱体对被测陀螺无电磁干扰。前者只考虑漫反射分量,后者进一步考虑了镜面反射。
　　(2)试验转台及控制系统
　　由计算机控制的试验转台,可进行0～±200°/s范围内的速率试验,并能以角秒级的定位精度进行位置试验。
　　(3)被测陀螺系统
　　本系统包括陀螺仪、力反馈放大器、监视器等部分。
　　(4)数据采集及处理系统
　　本系统包括计算机、可程控仪器、接口及数据采集和处理系统。在计算机控制下,可进行试验数据的自动采集和处理。用这些ρ值进一步生成复杂的景象图。
　　　　　　α=L-2.466sin2L+0.053sin4L
　　　　　　L=280.460+36000.770t+C
　　　　　　C=1.915sinG+0.020sin2G　　　　　　　　　　　　　　　(4)
　　　　　　G=357.528+35999.05t
现在,φ,θ可确定如下:
　　　　　　sinφ=sinLATsinDEC-cosLATcosDECcosGHA
　　　　　　　　　(5)
{LAT的意义参见［6］。令n1(.),n2(.)是两个标准高斯分布的随机数序列,u(.)是服从(-0.5,0.5)之间的均匀分布的随机数序列,附有噪声的图像可产生如下:
　　　　I′(i,j)=［I(i,j)+σtn1(i,j)+σsn2(i,j)I(i,j)］.［1+σcu(i,j)］　　(11)
σt,σs,σc的意义和取值见［7］。
　　(1)温度速率试验
　　速度范围取ω=±1°/s～±200°/s十挡速率,在每一试验温度、试验速率下,采样陀螺内热敏电阻阻值、力矩器电流在采样电阻R上的电压降,各取20个点数据,并取均值。
　　(2)温度位置试验
　　进行六位置试验,每一试验温度、试验位置上采样20个点数据(与上同),取均值。
3　建模研究
　　对应于被测陀螺,并考虑工程实用性,采用了如下简化的陀螺仪静态漂移误差模型:
　　　　SF(t)I(t)=Df(t)+Di(t)ai+Ds(t)as+ωs+e(t)　　　　　　　　(1)
式中：SF(t)――在温度t时的刻度系数,°/h.mA;
　　　I(t)――在温度t时力矩器电流采样均值,mA;
　　　ai,as――分别为沿陀螺仪输入轴、自转轴的加速度,用重力加速度g表示;
　　　Df(t)――在温度t时,与加速度无关的漂移系数,°/h;
　　　Di(t),Ds(t)――分别为在温度t时,沿输入轴、自转轴与加速度有关的漂移系数,°/h.g;
　　　ωs――陀螺仪壳体绕输入轴相对惯性空间的角速度,°/h;
　　　e(t)――在温度t时,陀螺仪随机漂移率,°/h。如果入射角α超过90度,则对光源而言,该表面为隐藏面,此时,要将I置零。这里我们采用了回归算法进行建模。
　　用回归算法建模,步骤如下:
　　(1)陀螺仪内部温度求取
　　由热敏电阻R-t特性表,进行由R求陀螺内部绝对温度t的拟合计算:
　　　　　　　　　　　　(2)
为提高拟合精度,采用了分段拟合法,见图2。

图2　t=f　(R)拟合特性
　　在-40℃～0℃范围内,参数为B00～B03,拟合误差用标准差S1表示,计算结果为S1=0.015938℃。
　　在0℃～+60℃范围内,参数为B10～B13,拟合误差S2=0.007603℃。
　　在-40℃～+60℃范围内,拟合误差St=0.011675℃。
　　(2)刻度系数SF　(t)的求取
　　为得到较高精度的SF(t),必须用温度速率试验求取。在每一试验温度下,进行正、反转各十挡速度试验,由下式求SF(t):
　　　　　　　　　　　　　　　　　　　(3)
　　　　　　SFi(t)=［SFi(t)++SFi(t)-］　　　　　　　　　　　(4)
式中:SFi(t)、ωi(t)、Ii(t)――分别表示在温度t、速度i时的刻度系数、转台速率、力矩器电流均值;
　　　　　　I0(t)――速率为0时,力矩器电流均值;
　　　　　　+、-――转台正、反转。
　　实测后,由式(3)、(4)计算结果。

图1　数字景象图模拟生成框架
　　总的流程为:
　　(1)读入数字高程图和景象类别图;
　　(2)算出太阳(光源)位置;
　　(3)由数字高程图,景象类别图,光源,利用光照模型,得到表面反射矩阵;
　　(4)考虑大气影响和噪声;
　　(5)对表面反射矩阵,使用相机模型和消隐算法,通过插值和量化,得到景象图。
　　(3)漂移系数求取
　　由六位置试验数据可得:
　　　　　　SF(t)=2ωecosφ/［I2(t)-I1(t)］　　　　　　　　　　(5)
　　　　　　Df(t)=SF(t)［I1(t)+I2(t)］　　　　　　　　　　　 (6)
　　　　　　Di(t)=SF(t)［I5(t)-I3(t)］+ωesinφ　　　　　　　(7)
　　　　　　Ds(t)=SF(t)［I6(t)-I4(t)］　　　　　　　　　　　 (8)
式中：φ――表示温度试验所在地的纬度;
　　　ωe――地球自转角速度。
将速率试验求得之SF(t)代入式(6)～(8),求得陀螺仪漂移系数。
　　(4)建模
　　由两种温度试验得到了-40℃～+60℃范围内的SF(t)、Df(t)、Di(t)、Ds(t)的采样值。考虑到工程实用性,用一元线性回归算法分别用一段及多段法进行参数辨识,建立陀螺刻度系数与漂移系数的静态温度模型:
　　　　　　SF(t)=A0SF+A1SFt+eSF(t)　　　　　　　　　　　　(9)
　　　　　　Df(t)=A0f+A1ft+ef(t)　　　　　　　　　　　　　(10)
　　　　　　Di(t)=A0i+A1it+ei(t)　　　　　　　　　　　　　(11)
　　　　　　Ds(t)=A0s+A1st+es(t)　　　　　　　　　　　　　(12)
　　用分段法所建模型的精度比一段法高,下表以被测的某型速率积分陀螺其中之一为例,进行一段与两段建模结果之比较。

　一段
-40℃～+60℃两段
-40℃～0℃0℃～+60℃
SSF0.005390.001760.00367
SSF/A0SF0.000580.000190.00039
Sf/A0f0.27340.10140.1119

表中:SSF:刻度系数SF(t)的拟合标准差,°/h*mA;
Sf:与加速度无关的漂移Df(t)的拟合标准差,°/h。
　　由上可知,用回归法建模,经过由R→t,及由t→［SF(t),Df(t),Di(t),Ds(t)］的两次拟合计算,因此,总的拟合误差由两部分组成。
2.6　噪声模型
　　按以上几步得到图像亮度后,还可考虑传感器的散弹噪声和热噪声［7］。以一段法为例,算式为:
　　　　　　　　　　　　　　　　　　(13)
　　　　　　　　　　　　　　　　　　　(14)
　　　　　　　　　　　　　　　　　　　(15)
　　　　　　　　　　　　　　　　　　　(16)
取St与表中SSF数据,则StSF=0.01169。算出(X′,Y′)后,再经过插值,量化和消隐,最终得到景象图。同时,由温度试验结果也可发现不同温度段陀螺仪的性能差异,可为陀螺仪设计和研制者分析提供依据。
　　作者单位：徐丽娜　邓正隆　张广莹(哈尔滨工业大学控制工程系.哈尔滨.150001)；诸一江　吕锡仁(北京自动控制研究所.北京.100074)
参考文献
　1　W G.Denhard.Inertial Component testing:Philosophy and Methods.Technivision Services Slough,England,1970
　2　中华人民共和国航天工业部标准,QJ1079-86.陀螺仪主要精度指标和测试方法,1986
收稿日期:1997年3月3日,修回日期:1998年3月19日
