航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年　第19卷　第6期　Vol.19　No.6　1999



软件自动生成技术在测试上的应用
陈大港　陈光
　　摘要　作为CAT工作站的软件平台，可视化自动测试环境(简称VATE)的应用对提高测试软件开发效率和测试系统中PC资源的充分利用有不可估量的作用。本文介绍了一种在Microsoft Windows平台上开发测试软件自动生成环境的方法，即通过组建仪器驱动器库，利用结构化的流程设计思想来实现测试软件的生成。
　　关键词　CAT工作站　可视化自动测试环境　仪器驱动器　流程设计
Application of Software Automatic Generation Technique to Testing
Chen Dagang,Chen Guangju
　　Abstract　As the software platform of CAT work station,the application of Visual Automated Test Environment (VATE) has inestimable effect on heightening the developing efficiency of the testing software and fully using the PC resource in measuing system.This paper introduces a method of developing the testing software automatic generation environment on the Microsoft Windows platform.That is through setting up the instrument driver database and using constructural process design idea to relialize the testing software generation.
　　Key words　CAT work station,VATE,Instrument drivers,Process design
　　作为计算机技术和自动测试技术发展的产物，CAT工作站使计算机在测试系统中的作用不再仅仅局限于控制技术的提高。与传统的自动测试系统组建方式不同,CAT工作站并非针对特定的测试任务，而是着眼于集成化的测试与开发环境。它主要由以高档测试控制计算机为主的硬件平台和基于多窗口管理系统的可视化自动测试环境(VATE)等软件平台组成。测试系统各组成部分可共享系统的硬件与软件资源，因而能够加快测试过程及开发速度，并方便系统的组建，以完成多参数的自动测试。
　　CAT工作站的控制核心为其软件部分――VATE，它是软件自动生成技术在测试上的具体运用，充分发挥了计算机的图形功能，将仪器控制、数据分析、分布式测试技术等均用可视化部件实现，提高了开发效率。具体分析如下：

不确定度来源不确定度分类引入不确定度量
幅度不稳定性B2.0％
外电路的影响B2.0％
取样误差A0.5％
其它B1.0％
重复性A3.4％
不确定度合成4.6％

2.2　频率响应法
　　调制频率的准确度与不稳定直接影响测量结果，另外激光输出功率的稳定性、频谱仪读数的非线性也将对测量产生影响，具体分析如下：

不确定度来源不确定度分类引入不确定度量
光源幅度不稳定性B0.6％
调制频率不稳定性B0.2％
频谱仪读数的非线性B1.1％
其它B0.5％
重复性A2.0％
不确定度合成2.4％

2.3　噪声频谱法
　　噪声频谱测量不确定度，主要来源于低噪声前置放大器和频谱分析仪的幅度非线性、测量系统的噪声带宽、替代不完全等效等，具体分析如下：

不确定度来源不确定度分类标准替代法测量
引入不确定度量
前放＋频谱B1.1％
替代不完全等效B1.0％
噪声带宽B0.5％
其它B1.0％
重复性A2.8％
不确定度合成3.4％

3　不确定度的验证
　　为验证系统的测量不确定度，用不同的红外探测器对不同的测量装置进行一系列的实验，具体结果见表1、表2、表3。代码生成方法一般以C＋＋语言为基础，可自动生成仪器控制以及测试结果数据处理、图形显示等代码，并自动嵌入测试软件中，编译后即可运行,如LabWindows／CVI。
表1　噪声频谱法测光导HgCdTe器件时间常数 μs

序号次数
12345
11.1821.9911.9211.7571.662
21.7131.8841.8741.8351.694
31.6751.8431.7781.6361.756
41.6921.8091.7661.7491.723
51.6651.7471.7221.6811.694
61.6291.7021.7211.6831.686
71.6641.7031.6801.6561.656
81.5821.6951.6651.6801.665
91.6031.662／1.6231.640
平均值1.6531.7821.7671.7001.686

表2　脉冲法测光导HgCdTe器件时间常数　　　　ns

序号次 数
1234567
1202.7200.8212.5206.2206.8198.5208.1
2208.6200.9201.6207.1204.0205.4196.7
3204.0209.3205.5212.4195.4210.2200.5
4198.8201.7203.9206.0199.1213.2208.0
5203.6199.1190.3201.5209.4211.1201.9
6200.7200.9195.4207.8195.1200.1210.1
7197.9204.2199.7186.9190.8207.6199.2
8192.4202.2209.9208.6188.5203.0204.1
9201.3198.9202.8190.7196.1195.1197.9
平均值201.1201.8202.3204.6198.4204.9202.9
重复性％2.41.03.63.83.63.02.4

　　　　　　　　　　工作电压为12.6 V，偏置电阻为2.7 kΩ，工作温度为(21±3)°C
表3　频率响应法测量PbS探测器的时间常数　　　μs

次数序 号平均值重复性
12345
1272.3283.5276.0268.8265.5273.2　
2283.5268.8272.5269.2263.5271.5　
3283.8277.0272.5270.9264.3273.7　
4284.9282.5279.3270.5268.3277.1　
5292.6279.4275.6271.0267.3277.2　
6296.5275.5271.4271.9267.8276.7　
7363.9280.5275.5269.5267.6273.3　
8345.0274.6275.6275.5273.9274.9　
9318.9278.3279.7281.2268.8277.0　
10275.5276.6275.6272.6269.3273.90.8％

　　使用1.2 MHz低噪声放大器，器件工作温度为77 K。流程设计方法则利用可视化功能部件以流程图的设计方式完成测试软件的编写工作，开发效率相对较高，且简单易用，HPVEE和LabView是其中的代表。本文采用流程方法来实现一个通用的测试软件开发环境。它具有以下优点：
　　.友好的图形界面；
　　.开放的仪器驱动库；
　　.编程简单；
　　.可对测试结果进行复杂的数学分析，并以各种图形方式加以直观描述；
　　.支持远地数据传输。具体分析如下：

不确定度来源不确定度分类引入不确定度量
幅度不稳定性B2.0％
外电路的影响B2.0％
取样误差A0.5％
其它B1.0％
重复性A3.4％
不确定度合成4.6％

2.2　频率响应法
　　调制频率的准确度与不稳定直接影响测量结果，另外激光输出功率的稳定性、频谱仪读数的非线性也将对测量产生影响，具体分析如下：

不确定度来源不确定度分类引入不确定度量
光源幅度不稳定性B0.6％
调制频率不稳定性B0.2％
频谱仪读数的非线性B1.1％
其它B0.5％
重复性A2.0％
不确定度合成2.4％

2.3　噪声频谱法
　　噪声频谱测量不确定度，主要来源于低噪声前置放大器和频谱分析仪的幅度非线性、测量系统的噪声带宽、替代不完全等效等，具体分析如下：

不确定度来源不确定度分类标准替代法测量
引入不确定度量
前放＋频谱B1.1％
替代不完全等效B1.0％
噪声带宽B0.5％
其它B1.0％
重复性A2.8％
不确定度合成3.4％

3　不确定度的验证
　　为验证系统的测量不确定度，用不同的红外探测器对不同的测量装置进行一系列的实验，具体结果见表1、表2、表3。其中IDM是测试控制的核心。测试软件依靠它来完成对仪器的控制。作为一个功能完善的开发和管理工具，IDM可完成仪器驱动器的设计和调试，并提供FDE能够辨识的文件格式生成工具。FDE是一个图形化的自动测试软件编制工具，它以图形化编程元素的方式向测试人员提供编程所需的各种虚拟控件，如循环、分支、结果显示、数据传输、仪器控制等，根据既定的测试任务，测试工程师按照测试流程，将这些编程元素组合起来，即可生成所需的测试软件。除此之外，FDE还可完成对测试结果的各种处理，如图形比对、测试报告自动生成等。
　　整个软件平台的设计是采用Borland C＋＋、Visual Basic以及Access来实现的。
　　3)氢拉曼(Raman)和光参量放大
　　为获得3～5 μm，8～14 μm波段的单脉冲光输出，采用了光参量放大、氢拉曼(Raman)技术以分别获得3.5 μm以下和9.186 μm的单脉冲光输出。在运行库函数控制下，测试软件按顺序执行。
2　虚拟仪器驱动器
　　虚拟仪器驱动器是仪器程控代码、计算机软件技术和测试接口三者相结合的产物，是一个包含实际仪器使用、操作信息的软件模块。它的上层是一系列按功能分组的主／副软面板，每个软面板又由一些按键、旋钮等组合而成，每个控件都对应不同的功能，即其程控代码相异。它的底层部分则基于一组I／O函数和测试接口，实时模式下，测试人员对软面板上控件的操作将直接反映到真实仪器上。
2.1　虚拟面板及控件
　　仪器驱动器和用户直接打交道的部分是操作接口,即虚拟软面板和面板上的控键。由于大多仪器功能繁多，为便于测试人员操作方便，每个虚拟仪器驱动器都由若干虚拟面板构成。虚拟面板一般包括功能性面板和描述性面板两类。
2　不确定度的分析
2.1　脉冲响应法
　　影响测量结果的主要因素有光脉冲输出幅度不稳定性，测量几个钠秒量级的时间常数时的示波器的取样误差和外电路时间常数的影响。图1显示了HP33120A的一个虚拟面板。由图可知，每个虚拟面板对应Windows的一个窗体(Form)，窗体大小与面板包含的功能按键多少有关，用户可任意调整其大小。除控键外，面板还提供仪器地址、面板名称等一系列虚拟面板属性信息。此外，描述性面板对用户也非常重要，它有助于测试人员在组建系统时有效地选择仪器。


图1　IDM中生成的虚拟面板
　　仪器的真实面板一般由各种按键、旋钮等控键组成。为了给测试人员一个直观的显示，虚拟面板的实现也采用这种方法，其上的控键则利用计算机的图形技术生成。我们按照控键的功能和形态将其总结归纳为10种，他们分别是单次按键、旋钮、二态键、组键、复选键、单选键、面板控制框、输入文本框、标签和波形显示键。其中二态键根据形态的不同又划分为13种，面板控制框则根据功能的区别划分为两类。
　　作为一个优秀的基于Microsoft Windows平台的可视化软件开发环境，Visual Basic支持面向对象的设计技术，如窗体(Form)类和控件(Controls)类的继承和派生等。这些类的属性在VB中都被良好封装，由它们派生出来的特定对象就继承了其所有属性，用户再对这些对象的若干属性加以修改，便生成所需的虚拟面板及控件。由于VB环境中工具箱内的控件过于单调，自身属性也无法满足仪器控件的需要，例如它们都不具有程控代码，因此必须在此基础上对其进行相应的扩充，即以VB原有控件为模板，再添加更多的属性和事件，并封装为虚拟仪器驱动器的可视化部件的基类。
　　在设计时，我们首先定义好窗体和控键的基类，在利用VB提供给类的组(Array)生成技术来动态生成虚拟仪器驱动器的虚拟面板和虚拟控键。例如：设计好面板和单次按键基类后，利用VB语句：
　　Global Vpanels()As New FrmDriver
　　Global PushButton()As New PushBtn
　　声明一个面板和单次按键的动态数组，数组的每个成员代表其基类派生的单个实例或对象，并完全继承了面板或单次按键基类的公共属性。运行时，通过定义其数组大小和调用各自方法Load和Unload，完成虚拟面板和控键的动态装载和卸除。而且，用户可对它们分别编辑，如设置其名称和程控代码：
　　PushButton(I).Caption＝"方波"
　　PushButton(I)/Code＝"FUNC:SHAP SQU"
　　使它们拥有各自不同的属性，完成对特定面板或控件的设计。
2)激光输出功率的稳定：影响激光输出功率的稳定性主要有激光供电电源、环境条件的变化等，为此采用在线式UPS给激光器电源供电，它的基本工作原理是，首先将电网220 V交流电变为直流电，一路给电池充电，另一路再逆变为稳定的220 V交流电输出，同时电网中的噪声干扰也被大大抑制；另一方面对激光器的工作环境进行控制，如减少空气流动、让激光器工作在恒温室等。
1.2.3　噪声频谱法主要是噪声测量仪器的选用和外界干扰的排除
1)频谱分析仪的选用
　　红外探测器噪声是一随机量，它的幅度都比较小，不遵从确定的函数关系，用一般的频谱分析仪测量噪声时，由于其幅度检波器是包络检波，它必须假设被测的噪声是高斯分布，通过确定的函数关系转换成噪声的有效值，这样对未知函数分布的噪声测量，就不能准确地反映其噪声的平方根值。
2)激光输出功率的稳定：影响激光输出功率的稳定性主要有激光供电电源、环境条件的变化等，为此采用在线式UPS给激光器电源供电，它的基本工作原理是，首先将电网220 V交流电变为直流电，一路给电池充电，另一路再逆变为稳定的220 V交流电输出，同时电网中的噪声干扰也被大大抑制；另一方面对激光器的工作环境进行控制，如减少空气流动、让激光器工作在恒温室等。通常，VB中采用顺序文件来实现文件的存储，同数据库存储技术相比，这种技术在文件数据的共享方面存在很大限制。在这里，我们利用VB同ACCESS数据库的良好接口，实现虚拟仪器驱动器文件的存储。
　　3)氢拉曼(Raman)和光参量放大
　　为获得3～5 μm，8～14 μm波段的单脉冲光输出，采用了光参量放大、氢拉曼(Raman)技术以分别获得3.5 μm以下和9.186 μm的单脉冲光输出。五次测量数据均方根值为1.718 μs，重复性为3.2％
4　结论
　　大量的实验证明：该测试系统的技术指标达到或超过了任务书的要求。在这里，我们设置了一个标志位VPRunMode，当环境检测到面板操作时，根据其属性设置的不同分别执行以下操作：
　　编辑模式：在此模式下，测试人员可通过菜单条与工具栏完成虚拟面板和虚拟控件的添加、放缩、移动、删除及属性设置等编辑功能，同时将向仪器库中添加或删除有关信息。
　　本装置采用的频谱分析仪(HP3589A)具有专用噪声测量的功能，比较好地解决了噪声幅度和噪声带宽的问题。
3　流程设计环境的实现
　　按照流程式程序设计环境的要求，FDE以控件的形式提供了11种编程元素，用来实现流程控制、数据定义等功能，作为程序设计的基本“语句”，测试人员只需用这些编程元素来实现测试任务的流程思想，并按顺序运行即可完成测试要求。另外，作为一个测试软件开发环境，FDE还具有强大的数学分析、运算、数据处理及图形功能。数学分析模块可以完成数据的分析、运算，表达式的处理，波形的处理(如FFT，加窗，波形的圆滑、截取、放大等)，逻辑运算、比较等功能。图形显示模块则利用VB提供的Graph控件来完成多达11种不同的图形样式，且每种样式均有多种显示方式供选择，可以把测试结果数据按照用户的要求清晰地绘制出来。最后，FDE将自动产生一份测试报告，供测试人员对测试软件作详细分析。
　　编程元素是流程设计的基本组成部分，是构成测试程序的基本元素。通过对测试程序一般组成结构的分析，将流程设计环境的编程元素划分成11种不同类型，分别完成测试程序控制、数据定义、数据输入／输出、图形显示及仪器控制等功能。其创建过程与虚拟面板上的控件完全一样，只是属性种类不同而已。利用VB的面向对象设计技术，首先建立了10余种编程元素的基类，并为每一种元素定制了一张属性表，然后再根据测试程序的实现过程，动态派生出测试程序的组成元素。
　　测试软件自动生成技术的核心是仪器操作。在FDE中，测试人员可调用有IDM环境开发的仪器驱动器，以完成测试代码的自动生成。另外，考虑到在一些测试系统中有可能用串口仪器，还提供了对I／O口的直接控制，利用它用户还可对GPIB接口进行操作，如接口清除(Clear)、远控(Remote)、本地封锁(Llockout)等，对仪器程控代码熟悉的用户，也可通过它来直接控制仪器。
　　用户在FDE中编制的测试软件由“工作文件”来管理。
　　3)氢拉曼(Raman)和光参量放大
　　为获得3～5 μm，8～14 μm波段的单脉冲光输出，采用了光参量放大、氢拉曼(Raman)技术以分别获得3.5 μm以下和9.186 μm的单脉冲光输出。
2)激光输出功率的稳定：影响激光输出功率的稳定性主要有激光供电电源、环境条件的变化等，为此采用在线式UPS给激光器电源供电，它的基本工作原理是，首先将电网220 V交流电变为直流电，一路给电池充电，另一路再逆变为稳定的220 V交流电输出，同时电网中的噪声干扰也被大大抑制；另一方面对激光器的工作环境进行控制，如减少空气流动、让激光器工作在恒温室等。实现流程运行的过程是：运行库函数,从测试程序的组成元素表中按Turn的顺序依次选出相应执行元素(注释为非执行元素)，再按每个元素的具体运行属性来执行相关操作，从而完成测试程序的执行。它的基本设计思想类似解释性语言开发环境，具体如下：
表1

表名存储信息
Workfiles用户测试软件信息
Component测试软件各组成元素属性
Conditions条件变量的初值、终值、步长等
Driver仪器的操作信息
Graph图形的显示属性
Variable用户软件中的变量和常量
Subs各组成子程序信息
ImportData子程序间的变量引用关系
Table测试结果表格属性
Waveform数组名称及各元素值
CWaveform多维数组和复数的名称及值
Lines指标程序运行的连线信息

　　1)运行前先判断当前测试程序中是否还嵌套下级子测试程序，如有，则先记录关于此嵌套子测试程序的Subid信息；
　　2)打开GPIB卡；
　　3)调用R-2Component()函数，运行当前记录集中的Turn值最小的编程元素；
　　4)根据R-Component()函数返回值，作下一步操作：
　　.若R-Component()函数返回值为NOERROR，则重复第三步；
　　.若R-Component()函数返回值不为0，则表示运行出错，FDE给出出错信息后返回；
　　.若R-Component()函数返回值为FEND，则表示流程运行结束，VATE给出“正确运行”信息后退出。五次测量数据均方根值为1.718 μs，重复性为3.2％
4　结论
　　大量的实验证明：该测试系统的技术指标达到或超过了任务书的要求。有关运行库函数的总体流程图如图2所示.


图2　运行库函数流程图
4　结论
　　本文实现的VATE是一个通用的自动测试软件开发平台。它利用当今先进的计算机软件技术，通过构筑虚拟仪器驱动器技术实现对真实仪器的控制，并采用流程设计方法，完成特定测试软件的可视化生成。实践表明：与传统自动测试系统组建方法相比，它不仅简单易用，而且可以缩短开发时间3～4倍，因此，对自动测试技术的发展具有积极的意义。
　　3)氢拉曼(Raman)和光参量放大
　　为获得3～5 μm，8～14 μm波段的单脉冲光输出，采用了光参量放大、氢拉曼(Raman)技术以分别获得3.5 μm以下和9.186 μm的单脉冲光输出