航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



转台轴慢爬指标的检测方法
彭　军啊『巍∪骸⊙ρ潜　郭立忠

　　摘　要　对于需长时间处于锁紧定位状态中的轴,其小角度变化的检测方法，在本文作了介绍。此种方法能有效地去除测量仪器的漂移及地基变化对测量结果的影响，并可用于工程上其它需长时间监测小角度变化的场合。但其均值、平均功率和有效值，则具有统计性、平均特征和确定性;因此，使用均值和反映其功率的有效值或标准差来衡量噪声特性和水平，比用“最大峰值”来评价噪声应具有更好的确定性、更好的重复性,也更具优越性。以带手动俯仰轴和方位轴的单轴台为例，测试过程中要求方位轴平行于地垂线，俯仰轴轴线平行或垂直于北向。
　　从表3来看，噪声序列的标准差变化对噪声的峰值影响较大，当其它条件不变，仅噪声序列的标准差在量化台阶的1 LSB内微小变化时，因为量化效应，噪声峰值可能不变化，因而，噪声序列的峰值此时具有较差的分辨力；而噪声序列的标准差却可以分辨出远小于1 LSB的噪声有效值的微小变化，具有更高的分辨力。锁紧后的俯仰轴一段时间里若存有小角度的变化――慢爬，将直接影响着主轴的方位指向，给整个测试结果的准确性带来影响,尤其是在转台低速或超低速运转的长时间测量中尤为突出;所以在转台台体的设计时,会针对这一问题提出俯仰轴8 h或24 h慢爬在几个角秒内的指标要求。但如何检测这一指标，目前国内还没有很好的方法。用8 h或24 h连续测量的方法来检测这一指标是不现实的。这是由于测试仪器本身的漂移以及安装转台地基的变化，都会使检测结果的误差较大。
　　噪声和干扰虽然有某种共同点，也存在特别明显的不同之处，实践证明，那种将噪声及干扰的评价均视为噪声评价的提法是不太确切的。
1　测试原理
　　将光管、平面反射镜、分光镜固定在被测转台的同一基础上，以平面镜为基准，每次测量前校准光管一次，然后再用校准后的光管读取由安装在俯仰轴上的棱体反射回来的读数。这一种方法的优点是操作简单易行，而缺点是结果随机性较大，重复性差，只适于粗略估计，不能称为精确的严格评价。
　　关键词　数据采集系统　噪声　干扰　评价　模型
Problems about Noise and Anti-interference Indexes of Data Acquisition System
Liang Zhiguo　Ou Yang Puzhong　Li Jinyu　Li bin
　　Abstract　In this paper,a new presenting method of interference model for evaluating the anti-interference index of data acquisition system is adopted.Using this method,we have got a better result.The simulation and practical measurement result have all proved its very good repeatability and excellent resolution.
　　Key words　Data acquisition system,Noise,Interference,Evaluation,Model

　　由于数据采集系统大多用于电气环境比较恶劣的工业现场，所以其噪声和抗干扰指标较多，噪声指标主要为量化噪声(对大信号测量)或随机噪声(对微弱信号测量)，包括开路噪声、短路噪声、匹配噪声等；干扰指标则涉及通道共模抑制比、通道间串扰和通道隔离度等。
　　关键词　数据采集系统　噪声　干扰　评价　模型
Problems about Noise and Anti-interference Indexes of Data Acquisition System
Liang Zhiguo　Ou Yang Puzhong　Li Jinyu　Li bin
　　Abstract　In this paper,a new presenting method of interference model for evaluating the anti-interference index of data acquisition system is adopted.Using this method,we have got a better result.The simulation and practical measurement result have all proved its very good repeatability and excellent resolution.
　　Key words　Data acquisition system,Noise,Interference,Evaluation,Model

　　由于数据采集系统大多用于电气环境比较恶劣的工业现场，所以其噪声和抗干扰指标较多，噪声指标主要为量化噪声(对大信号测量)或随机噪声(对微弱信号测量)，包括开路噪声、短路噪声、匹配噪声等；干扰指标则涉及通道共模抑制比、通道间串扰和通道隔离度等。
　　3)试验环境：环境温度20±2°C；相对湿度≤70％；被测转台放在隔震基础上，周围无剧烈振动和冲击。
　　从表2可知，噪声序列的采集数据个数对噪声的峰值影响较大，数据个数增多，其它不变的情况下，噪
表1　量化后正态噪声的极值、均值、极差和标准差的重复特性
最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
XmaxXminλxsC0C0C0
4.053-4.4438.469-0.010870.95524030.4540.40
4.443-4.3468.789-0.0059710.96384030.1540.32
3.809-3.5647.3730.025460.94684031.6840.47
3.076-3.4186.4940.0075950.96764032.7840.29
2.979-3.8096.788-0.012220.91374032.3940.78
2.686-3.1255.8110.060750.94354033.7440.51
3.369-3.1256.4940.024410.96164032.7840.34
2.832-2.8325.664-0.056830.91374033.9740.78
3.076-3.0276.1030.026240.97234033.3240.24
2.783-4.1996.982-0.045380.98294032.1540.15
3.076-2.8325.9080.021330.93444033.6040.59

　
表二次　量化后正态噪声的极值、均值、极差和标准差随数据个数变化的特征
数据个数最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
nXmaxXmaxλxsC0C1C2
502.148-1.9534.101-0.033200.92904036.7740.64
1002.490-2.2954.7850.0029301.0104035.4339.91
2002.734-2.9795.713-0.025031.0014033.8939.99
3003.027-4.0047.0310.0052970.92934032.0940.64
4003.369-2.8816.250-0.025410.93004033.1140.63
5003.320-2.6866.006-0.11200.95294033.4640.42
6002.881-40046.8850.037421.0014033.2739.99
7003.027-2.9796.0060.039540.95954033.4640.36
8003.320-2.8326.1520.004870.94764033.2540.47
9003.076-3.5166.592-0.012150.95864032.6540.37
10003.418-3.3696.787-0.026660.94274032.4040.51
50003.906-3.5167.422-0.0036620.95264031.6240.42
90003.857-3.8097.6660.0058700.95604031.3440.39
99994.248-3.8098.057-0.0047000.95654030.9140.39

　
表三　量化后正态噪声的极值、均值、极差和标准差噪声标准变化的变化情况
标准差最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
S0XmaxXmaxλxsC0C1C2
0.024400.09766-0.09770.1952-0.00010280.0274772.2563.2171.22
0.026840.09766-0.09770.19539.822E-050.0288071.4263.2170.81
0.029280.09766-0.09770.19530.00035120.0307470.6763.2170.25
0.031720.09766-0.14650.2442-0.00064360.0319369.9761.2869.92
0.034160.1465-0.14650.2930-0.00035720.0330569.3359.6969.92
0.036600.1465-0.14650.29300.00037620.0388868.7359.6968.21
0.039040.1465-0.14650.2930-0.00011260.0411568.7359.6967.71
0.041480.1465-0.14650.29309.807E-050.0426268.1759.6967.41
0.043920.1465-0.19530.3418-0.00023080.0450167.6458.3566.93
0.046360.1465-0.19530.34180.00064540.0465567.1558.3566.64
0.048800.1953-0.19530.39060.00070580.0480966.6857.1966.36
0.051240.1953-0.19530.3906-0.00097030.0500466.2357.1966.01
0.056120.2441-0.24410.48820.00032810.0560965.8155.2665.02
0.058560.2441-0.19530.43940.00011760.0594265.0256.1764.52
0.061000.2441-0.24410.48824.908E-060.0601564.6555.2664.42

　
声峰值也将增大，而噪声标准差在数据个数足够多(例如n＝100)以后，基本不受数据个数的影响。调整光管、平面镜、分光镜及俯仰轴上的棱体，使其大致对准。当用遮挡物挡住平面镜时，光管中有棱体反射光的读数，当用遮挡物挡住棱体时，光管中有平面镜反射光的读数。
　　b.锁紧俯仰轴，遮住平面镜，进一步调整光管，使棱体反射光在光管中的十字线与光管的十字刻线尽量重合，固定光管，记下光管的读数a10；
　　c.遮住棱体，调整平面镜，使其反射光在光管中的十字光线与光管中的十字刻线尽量重合，固定平面镜，记下光管读数b10。
　　d.每间隔1 h测量一次，每次测量时，先遮挡住棱体，读出平面镜在光管中的读数b11，然后遮住平面镜，读取棱体反射光在光管中的读数，记作a11，以此类推。分别测出a12、b12、a13、b13、…、a18、b18。
　　本文所述的噪声和干扰模型，仅是数据采集系统干扰模型的一种，随着该项研究的深入，将会出现更好的干扰和噪声描述模型。
取eij中最大正变化量e＋i和最大负变化量e－i
　　　△＝max｜e＋i－e－i｜
式中，△为俯仰轴的慢爬；
　　　e＋i为第i组测量中光管读数的最大正变化量；
　　　e－i为第i组测量中光管读数的最大负变化量。
3　测试结果
　　表1、表2、表3分别列出了主轴与地垂线夹角为0°、45°和90°测量的结果。

表1　主轴与地垂线夹角0°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a10　　　　　　+0.78b10　　　　　　-0.04+0.820.00
a11　　　　　　+0.95b11　　　　　　+0.05+0.90+0.08
a12　　　　　　+0.88b12　　　　　　+0.11+0.77-0.05
a13　　　　　　+0.68b13　　　　　　-0.13+0.81-0.01
a14　　　　　　+0.55b14　　　　　　-0.18+0.73-0.09
a15　　　　　　+0.17b15　　　　　　-0.67+0.84+0.02
a16　　　　　　-0.18b16　　　　　　-1.09+0.91+0.09
a17　　　　　　-0.21b17　　　　　　-1.21+1.00+0.18
a18　　　　　　-0.13b18　　　　　　-1.16+1.03+0.21

　
表2　主轴与地垂线夹角45°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a20　　　　　　－0.69b21　　　　　　+0.51-0.970.00
a21　　　　　　－0.87b21　　　　　　+0.31-1.00-0.21
a22　　　　　　－0.93b22　　　　　　+0.26-1.13-0.34
a23　　　　　　－0.93b23　　　　　　+0.18-1.11-0.32
a24　　　　　　－1.03b24　　　　　　+0.01-1.04-0.25
a25　　　　　　－1.32b25　　　　　　-0.25-1.07-0.28
a26　　　　　　－1.07b26　　　　　　-0.35-0.72+0.07
a27　　　　　　－1.10b27　　　　　　-0.48-0.62+0.17
a28　　　　　　－1.31b28　　　　　　-0.67-0.64+0.15

　
表3　主轴与地垂线夹角90°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a30　　　　　　＋1.29b30　　　　　－0.58+1.870.00
a31　　　　　　＋1.19b31　　　　　－0.73+1.92+0.05
a32　　　　　　＋1.05b31　　　　　－0.91+1.96+0.09
a33　　　　　　＋1.00b33　　　　　－0.97+1.97+0.01
a34　　　　　　＋0.97b34　　　　　－1.15+2.21+0.25
a35　　　　　　＋1.16b35　　　　　－1.35+2.51+0.64
a36　　　　　　＋1.02b36　　　　　－1.48+2.50+0.63
a37　　　　　　＋1.17b37　　　　　－1.51+2.68+0.81
a38　　　　　　＋0.97b38　　　　　－1.56+2.53+0.66

　
　　从上述测试结果中可知，该俯仰轴的慢爬为△＝0.81\+″。从表中不难看出，光管的漂移大致在每8 \%h\% 1.2\+″左右。由于整个测试过程中始终以平面镜反射光为基准，有效地去除了光管的时漂对测试结果的影响。其中，量程为－100～100mV;噪声标准差s0为1mV;A／D位数为12bits
　　从表1来看，噪声峰值、标准差、极差和均值均有离散性;但是，对评价噪声比较重要的峰值与标准差(有效值)两者比较起来，噪声标准差的重复性要好得多，可高一个数量级以上。也可应用于对其他工程上长时间小角度变化的监测。因而，当噪声及其幅度变化量小于最小量化阶梯(1 LSB)时，用噪声峰值来评价噪声，这样的变化可能仅反映在具有某一量化数据个数出现的几率上，而噪声量化后的“最大峰值”则不变化，因而无法确切评价和分辨噪声及其幅度变化;但是，使用反映其功率的有效值或标准差来衡量噪声水平，在这里可望获得更确切的结论，具有更好的分辨能力。也可用于测量地基的变化。


图2　地基变化监测示意图
作者单位：彭　军啊『巍∪骸⊙ρ潜　郭立忠　(长城计量测试技术研究所，北京市，100095)
参考文献
　　1　GJB1801―93,惯性技术测试设备主要性能试验方法
　　2　GJB1728―93,速率转台通用规范
　　3　花国梁.精密测试技术.北京:清华大学出版社,1986
