宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




弹道跟踪系统的数据融合
王正明
　　摘　要　本文应用近代时序分析方法、样条函数和非线性回归分析理论，研究了弹道参数、系统误差及测量随机误差统计特性参数的联合估计问题，给出了各类参数的高精度估计。理论分析和仿真计算表明：本文所建的模型准确，参数估计方法精度高，应用本文方法能明显提高弹道跟踪数据质量。
4.强度
　　扁平绕带式压力容器的强度计算已十分完善，7000台以上的批量制造使用也已证明了该扁平绕带式压力容器的安全性与经济性。从理论上讲，一般利用六个测量元素就能确定弹道参数(x,y,z,,,)［1，2］。但在高精度要求的场合，需要修正弹道跟踪数据的系统误差，在这种情况下，只靠六个测量元素是不够的，通常需要更多的测量元素［2-4］。如何充分发挥好每一个测量元素的作用，尽可能提高轨道参数的估计精度，是本文关心的问题。
　　本文运用现代时序分析方法［5］建立距离和、距离和的变化率、距离差的变化率的时间序列模型，同时研究不同的距离和之间、不同的距离和变化率之间及不同的距离差变化率之间的相关性，利用不等距节点的B样条函数表示弹道参数。在方法上，应用扩维法及非线性回归分析，研究弹道参数、系统误差和随机误差统计特性参数的估计问题。
　　本文所建立的模型，待估参数少、模型误差小，而且能给出所需参数的高精度估计。由于磨擦力加强作用的力学模型与量化计算公式目前尚没有较完整的理论体系，故设计中只有一个与磨擦系数有关的设计公式，所以对这种容器的设计，仍采用与碳钢、低合金钢相同的设计、计算公式，只是磨擦系数随实际测定的值选取。可采用分别单独运输再现场组装的制造工艺，现场制造只需具备一定的起重能力，其他均为一般小型设备，如焊接、粉末装填和抽真空等。考虑一组不等距的样条节点分划：
Δ:T1＜…＜T5=t1＜…＜TN+2=tm＜TN+2＜TN+4
　　在选取样条节点Ti(i=1,2,…,N+4)时，要注意：
　　(Ⅰ)不能太大，根据我们的经验，在弹道的一、二、三级分别取h=3,5,8秒左右，h太小不能有效地减少参数，h太大不能保证逼近精度。
　　(Ⅱ)时间区间［t1,tm］中的当然节点应当含于{T5,T6,…,TN+2}中。
　　记ψj(t)为以(Tj,Tj+1,Tj+2,Tj+3,Tj+4)为节点的B样条函数，根据样条逼近定理［2］及以上关于分划的假设，弹道参数可以表示为这组B样条基函数的线性组合。
　　　　　　　　　(1)
　　使用(1)式表示弹道参数，把估计t1,t2，…，tm时刻的6m个弹道参数变为估计b=(bx1,…,bxN,by1,…,byN,bz1,…,bzN)T，估计误差随待估参数的数量大幅度减小。
3　测量数据的数学模型
3.1　单测元随机误差模型及不同测元随机误差的相关关系
　　对于电子测量设备，在一段不长的时间区间内，单个测元的随机误差可以用平稳正态的0均值AR　(2)序列描写［2］。亦即：e(ti)=1e(ti-1)+2e(ti-2)+ε(ti);这里{ε(ti)}是0均值的平稳正态白噪声序列，1,2为常数，并且满足平稳条件。对于不同的测量元或同一测元不同的时间段，上述AR(2)序列的参数1，2，σε是不相同的。
　　需要特别指出，从一定的意义上讲，σ2ε就是测量量化误差的方差。对确定的测量设备而言，σ2ε可认为是已知的。
　　在前面提到的三种测量元中，不同类型的测量元素的随机误差是明显不相关的。同类测量元若是设备不同，随机误差也是不相关的。采用18－8奥氏体不锈钢设计的扁平绕带式内容器，一般采用40mm厚的内筒，外绕18层宽80mm、厚8mm的钢带，其强度就足够，此时筒体壁厚相对于采用单层厚板结构可减薄约10％，如计入材料利用率的影响，此时可减少不锈钢用量约25吨。距离和变化率也是这样，GPS的测量数据中的多个距离和同样有这个问题，因为距离和的数据都是经过目标上的GPS转发器得到的。
　　距离差变化率是通过干涉测量的，也会出现相关的情况，因为不同的测站到目标的距离与测站到同一主接收站的距离之差的变化率是相关的。
3.2　弹道距离数据的数学建模
　　本文主要研究雷达数据模型，ti时刻的观测数据可以表述为：
　　(2)
　　(3)
　　　(4)
　　以上S为向量，每一个分量是一个距离和，为S的量测数据，aS为的常值系统误差向量。同样*，亦为向量，每一个分量分别为距离和变化率及距离差变化率。
　　3.安全经济由于奥氏体不锈钢的低温性能好，用于制造绕带容器的薄钢板和钢带质量十分可靠，只要按规定方法制造与检验，其质量可以得到保证，故其安全性也将十分优异。
　　为讨论问题方便，以下我们考虑测元数量确定的情况。假设共有3个分量，是由一个发射站，三个不同的接收站得到的距离和测量元；*有5个分量，第1至3个分量是由第一发射站得到的距离和变化率，第4个分量是由第二发射站得到的距离和变化率，第5个分量是由第三个发射站得到的距离和变化率。*有2个分量，是由一个主接收站得到的两个距离差。其中QS，QP，Q澄如下矩阵
　　　(6)
　　根据雷测设备的特点，每个测元的随机误差均为平稳正态的0均值AR　(2)　序列；A1，A2是3阶对角矩阵；B1，B2是5阶对角矩阵，C1，C2是2阶对角矩阵。奥氏体不锈钢是Fe－Cr合金，其中有足量的镍(8％～24％)和锰(有时用氮)来稳定奥氏体相。记
X=(xij)m×N=(ψj(ti))m×N=(XT1,XT2,…,XTm)T,　β=(β1,β2,…,βN)T　　　　　(7)
那么由(2)、(5)、(6)式，并注意到A1，A2为对角矩阵，因而我们有：
(ti)=Xiβ+a(1)1［(ti-1)-Xi-1β］+a(2)1［(ti-2)-Xi-2β］+εS1(ti)　　　(8)
　　应用(8)式的非线性回归模型，可以给出参数a(1)1,a(2)1,qS11及β的估计。
　　为了充分利用(ti)的测量随机误差是平稳的AR(2)序列的特点，保证a(1)1,a(2)1符合平稳性的要求。以下，我们提出一种新的办法。注意到，对任何实数λ1,λ2，实数,都是绝对值小于1的正数。从常温或中温绕带容器的使用情况来看，尚没有一台绕带式压力容器发生过灾难性事故，其绕带层可使容器只漏不爆。可采用分别单独运输再现场组装的制造工艺，现场制造只需具备一定的起重能力，其他均为一般小型设备，如焊接、粉末装填和抽真空等。对应于λ1和λ2，τ值分别取1和9的原因，是在用迭代法求参数估计时，要用0同时作为λ1和λ2的初值，为避免相关，要设置不同的τ值。由β和λ1，λ2的估计可得(β1，β2，…，βN,a(1)1,a(2)1)的估计值(1,2,…,N,(1)1,(2)1)。记
RS1(ti)=(ti)-Xi-(1)1［(ti-1)-Xi-1］-(2)1［(ti-2)-Xi-2］
由给出参数qS11的估计。
　　对2，3使用上述方法，可以给出a(1)j,a(2)j,qSjj(j=2,3)的估计，同时产生{RSj(ti)}mi=3(j=2,3)。于是

综合上述，我们就得到了矩阵A1，A2，QS的估计。
　　对于距离和变化率、距离差变化率也用同样方法处理。我们可以通过单测元的数学模型得到全部随机误差时间序列参数的估计。
4.2　时变时间序列参数的估计
　　在上面的讨论中，把雷达数据看成是平稳的AR　(2)　序列，实际上只是测量随机误差的一种近似描述，主要的原因是随机误差的方差和频率是非平稳的。倾角缠绕的钢带对环向与轴向都起到加强作用，同时通过控制钢带的倾角和缠绕预应力，可以使筒体上的应力分布趋于合理。亦即考虑把［T5,TN+2］分成［T5,T6］，［T6,T7］，…，［TN+1,TN+2］共N-3个小区间考虑。以1(t)为例，在每一个小区间上将S1(t)+a1用三次多项式表出，即
S1(t)+a1=g1+g2t+g3t2+g4t3,　T5≤t≤T6
设t1=T5,tl=T6，记
　　　　　　　　　　　(11)
类似模型(10)，我们可得到
　　(12)
使用4.1的方法，可以给出所有的时间序列参数矩阵Ai,Bi,Ci(i=1,2),QS,Q*,QP的估计。而多层扁平绕带式压力容器是一种结构较为特殊的压力容器，与其他结构类型的压力容器相比，有许多突出特点，这种结构几乎可以应用于所有可用的压力容器场合。
　　显然，当测量随机误差的方差或频率变化时，不同时间段Ai,Bi,Ci(i=1,2),QS,Q*,QP的值不一样。以a(1)1为例，我们可以把a(1)1看成是时间t的二次多项式函数，即
a(1)1(t)=d1+d2t+d3t2　　　　　　　　　　　　　　　　　(13)
记(1)1,j分别是区间［Tj+4,Tj+5］(j=1,2,…,N-3)上a(1)1的估计值，那么我们有
　　　　(14)
　　由模型(14)式可得到(13)式中d1,d2,d3的估计。于是
(1)1(t)=1+2t+3t2,　T5≤t≤TN+2
同样，我们可以得到每个时变的时序参数的估计。时序参数矩可以视为时间t的函数。
4.3　弹道参数与常值系统误差的估计
　　给出了随机误差时间序列参数的估计，为估计弹道参数和常值误差创造了条件。
　　由(5)，(6)，(7)可得：当i=3,4,…,m时，
　　(15)
　　　　　　　(16)
　　　　　　　　(17)
当i=1,2时，
(ti)=S(ti)+a+eS(ti),　*(ti)=*(ti)+e*(ti),　(ti)=(ti)+eP(ti)
为方便设Ai(t),Bi(t),Ci(t)(i=1,2)及QS(t),Q*(t),QP(t)在［t1,t2］中取常值，记
　　　　(18)
　　下面以KS为例给出KS,K*,KP的计算方法。
　　设DS=(dij)3×3,WS=(wij)3×3，注意到
eS(ti)=A1eS(ti-1)+A2eS(ti-1)+ε(ti)　　　　　　　　　(19)
于是WTS=A1DS+A2WS。对特别重要的压力容器，反而由于装置了简单的报警装置后，使其安全有了保证。从常温或中温绕带容器的使用情况来看，尚没有一台绕带式压力容器发生过灾难性事故，其绕带层可使容器只漏不爆。内容器通过容器封头与筒体连接边缘处的拉杆挂在外容器壁上，珠光砂充填在内外容器之间，并抽真空(真空度0.1～1Pa)。
*国家自然科学基金(No.69872039)和国家863资助项目
作者单位：国防科技大学数学系 . 长沙 . 410073
参考文献
1　张金槐，等.远程火箭的精度分析与评估.长沙：国防科技大学出版社，1995年6月
2　王正明，易东云.测量数据建模与参数估计.长沙：国防科技大学出版社，1996年7月
3　王正明，易东云.解算航天飞行器轨道参数的一种新方法与算法.宇航学报，1996，17(2)：81-84
4　王正明.连续波雷达常值系统误差的估计.中国空间科学技术，1996(1)：1-9
5　邓自立，郭一新.现代时间序列分析及其应用.北京：知识出版社，1989年6月
6　王正明，周海银.距离及其变化率跟踪数据的数学处理.中国空间科学技术，1994(3)：17-24
7　王正明，周海银.制导工具系统误差估计的新方法.中国科学(E辑)，1998(2)：160-167
收稿日期:1998年2月12日
修回日期:1999年4月26日
