航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第19卷 第5期 Vol.19 No.5 1999



差动式测量仪器动态误差分析与滤波网络设计
冉多钢啊≌鸥Ｃ瘛『蜗东
　　摘　要　通过一个动态在线测量系统实例，分析滤波网络分布位置对系统动态测量误差的影响，并提出对于差动式动态测量系统，滤波网络必须位于和差运算电路之后的设计原则。
　　关键词　差动式测量　动态在线测量　滤波网络　动态测量误差
Dynamic Error Analysis and Filtering Network Design of Differential
Measuring Instrument 
Ran Duogang,Zhang Fumin,He Xiaodong
　　Abstract　Taking an on-line dynamic measurement system as an example,the influence of the distributive position of the filtering network on the error of dynamic measurement is analyzed.The following design criterion is proposed:in differential dynamic measurement system the filtering network must be located behind the add or minus operation circuit.
　　Key words　Differential measurement,On-line dynamic measurement,Filtering network,Error of dynamic measurement
　　差动式测量是指对两个独立传感器输出信号进行和差运算，实现对被测量的测量。由于这种测量原理便于实现浮动定位，便于扩展量程，机械结构简单，故被广泛应用于动态在线测量；但不良的滤波网络设计，会使其动态测量精度急剧下降。本文结合一个板材动态在线厚度测量实例，分析滤波网络对差动测量原理动态测量误差的影响。将表1中的数据代入式(8)中计算，结果列于表2中，d(t)随时间变化的关系曲线如图1所示。在本文最后将提出若干差动式动态测量系统滤波网络设计原则。检验参数见表3所示，经检验，模型的F＝16.7，大于F0.05(2，6)＝5.14，故所建模型是显著的，即是合适的。利用两个差动变压器传感器A和B对移动中的板材在线测厚，被测物体在平移过程中上下颠簸，随机振动，其幅值远远超过工件尺寸变化量，有时甚至超过工件本身尺寸，而且频带很宽。使用差动式测量原理的目的就为了实现对工件的浮动定位，消除工件的共模振动对测量的影响，并且简化测量机构。我们定购的测量装置在10 mm范围内，静态示值误差不超过±5 μm，初步实验表明：其动态测量误差的根源在于滤波网络分布不合理所致。为此，重新设计了信号处理电路，取得了满意的效果。


图1
　　原测量系统原理框图如图2所示。由图1可知工件厚度L＝L1＋L2，设工件在垂直方向振动为x0(t)，传感器A，B输入位移信号分别为
x1(t)＝L1＋x0(t)，x2(t)＝L2－x0(t)　　(1)
两路信号通过各自独立的处理电路输出信号
x′1(t)＝k1L1＋k1h1(t)x0(t)
x′2(t)＝k2L2－k2h2(t)x0(t)　　(2)
分别反映两路传感器的位移，式中k1，k2分别为两信号通道静态增益，通过静态定标，不难实现k1＝k2＝k，不失一般性可令k＝1。h1(t)，h2(t)分别为两路滤波网络单位冲击响应
h1(t)＝L－1(H1(s))，h2(t)＝L－1(H2(s))　　(3)
两路信号合成后输出
y(t)＝x′1(t)＋x′2(t)＝L1＋L2＋(h1(t)－h2(t))x0(t)＝L＋△hx0(t)　　(4)


图2
　　原测量电路两路信号处理电路，包括滤波网络结构，元件参数标称值均相等，按其设计意图H1(s)＝H2(s)，h1(t)＝h2(t)，△h＝0，y(t)＝L，与静态测量结果相同。由于滤波网络参数自由度较多，实际电路即使经过精密选配或调整，也很难保证两路信号通道动态特性完全一致，其结果测量值将叠加一项动态测量误差△hx0(t)。为了便于对该项动态误差进入更深入的定量分析与实验验证，对有关信号与测量系统进行适当简化，但其结论具有普遍的指导意义。
　　在生产现场，共模振动噪声的幅值、频率与相位均为随机量，为了便于分析计算和实验验证，假设该共模振动信号为相位为零的正弦波
x0(t)＝x0sinωt　　(5)
这时A、B传感器信号通道输出分别为
x′1(t)＝L1＋x0H1sin(ωt＋φ1)
x′2(t)＝L2－x0H2sin(ωt＋φ2)　　(6)
式中
H1＝｜H1(s)｜s＝jω，H2＝｜H2(s)｜s＝jω＝H1＋△H
φ1＝argH1(s)｜s＝jω，φ2＝argH2｜s＝jω＝φ1＋△φ
两路信号求和后
y(t)＝L＋x0H1(sin(ωt＋φ1)－sin(ωt＋φ2))＋x0△Hsin(ωt＋φ2)＝L＋△y　　(7)
当△φ很小时
△y＝－x0H1cos(ωt＋φ1)＋x0△Hsin(ωt＋φ1)＝△y1＋△y2　　(8)
式中，△y、△y2分别为滤波网络相频特性与幅频特性不一致产生的动态测量误差。△y1与原共模振动信号相差接近90°；△y2与原振动信号相位差接近于0°或180°。由于这两项误差信号同频正交，不能互相抵消，合成后
△y＝△y1＋△y2＝x0Hsin(ωt＋φ1＋θ)　　(9)
式中，H＝((H△φ)2＋△H2)1／2
　　　θ＝－arctan(H1△φ／△H)
　　在振动工作台上施加模拟振动干扰，通过示波器观察可近似地估算出正弦型共模振动噪声所产生的动态误差△y，也可以定性地分析△y1与△y2的相对强度，即当｜△y1｜＞｜△y2｜时，合成信号与原始振动信号相位差较大，反之相位差较小。
　　下面再定义
r1＝｜△y1／x0｜×100％＝｜H1△φ｜
r2＝｜△y2／x0｜×100％＝｜△H｜　　(10)
分别为相频特性与幅频特性不一致所产生的动态相对误差。合成后
r＝｜△y／x0｜×100％＝(r21＋r22)1／2　　(11)
为滤波网络不对称所产生的总的相对误差。
　　式(12)的模型的效果还可以用其预测误差δ(t)与预测误差δ1(t)(参见表1)之比ρ(t)的分贝值来衡量ρ(t)＝20lg｜δ1(t)／δ(t)｜ (14)其计算结果列于表4中，从表4中可以看出，新建的回归模型效果不错，其误差一般都减少了16～50dB。假设x0＝L／2＝1 mm，传感器静态示值误差5 μm，为保证由于滤波网络不对称所产生的动态误差△y≤10 μm，至少应保证r＝｜△y／x0｜≤1％。
　　假设滤波网络为一阶低通环节，其传递函数为
H(s)＝ω0／(s＋ω0)　　(12)
当两路滤波网络特征参数ω0失配时，对r1，r2均有影响，设ω1＝ω0，ω1＝ω0＋△ω0，取一阶近似
　　r1＝｜H1△φ｜
　　　＝｜H1(jω)｜｜－arctan(ω／(ω20－ω2))＋arctan(ω／((ω0＋△ω0)2－ω2))｜
　　　≈｜(ω／ω0)／(1＋(ω／ω0)2)3／2．dω0／ω0｜　　(13)
　　r2＝｜△H｜＝｜(1＋(ω／ω0)2)－1／2－(1＋(ω／(ω0＋△ω0))2)－1／2｜
　　　≈｜(ω／ω0)2／(1＋(ω／ω0)2)3／2．dω0／ω0｜　　(14)
　　按照△ω0／ω0＝1％，ω／ω0取十个数值对r1，r2和r作了一组计算，计算结果如表1所示，同时按△ω0／ω0＝1％，ω＝0～2ω0，对r1，r2和r作了三条误差曲线，如图3所示。
表1

ω／ω0r1r2r
0.20.190.040.19
0.40.320.130.34
0.60.380.230.44
0.80.380.300.48
1.00.350.350.50
1.20.310.380.49
1.40.270.380.47
1.60.240.380.45
1.80.210.370.42
2.00.180.360.40


图3
　　虽然高精度动态测量仪器滤波网络采用一阶环节的可能性不大，但如果在和差运算电路之前，两路信号通路各有一组独立的一阶环节，由前面的分析计算可知，其特征参数ω0的失配，对动态测量精度的影响也是相当可观的。
　　再假设滤波网络为二阶低通环节，其传递函数为
H(s)＝ω20／(s2＋2ξω0s＋ω20)　　(15)
参数ω0与ξ失配对r1与r2均有影响。对上式取全微分
　　H1△φ＝－2ξ(ω／ω0)(1＋(ω／ω0)2)／((1－(ω／ω0)2)2＋4ξ2(ω／ω0)2)3／2
　　　　　　．dω0／ω0＋2ξ(ω／ω0)(1－(ω／ω0)2)／((1－(ω／ω0)2)2＋
　　　　　　4ξ2(ω／ω0)2)3／2．dξ／ξ　　(16)
　　△H＝2ξ(ω／ω0)2((ω／ω0)2＋(2ξ2－1))／((1－(ω／ω0)2)2＋4ξ2(ω／ω0)2)3／2
　　　　　　．dω0／ω0＋4ξ2(ω／ω0)2／((1－(ω／ω0)2)2＋4ξ2(ω／ω0)2)3／2．
　　　　　　dξ／ξ　　(17)
　　按照式(10)与(11)分别可以求得△ω0／ω0，△ξ0／ξ0所产生的动态相对误差：r1ω＝r1｜△ξ＝0，r2ω＝r2｜△ξ＝0，r1ξ＝r1｜△ω＝0，r2ξ＝r2｜△ω＝0以及rω＝r｜△ξ＝0与rξ＝r｜△ω＝0的一阶全微分表达式。按ξ＝0.65，△ξ／ξ＝1％，△ξ／ξ＝0,△ω0／ω0＝0，△ξ/ξ＝1％，ω／ω0取十个数值分别作了两组计算。
2　氢化锂含氚量变化的实际测量
　　实际贮存中的氢化锂材料的含氚量基本上每隔一段时间就测量一次，测量采用“量热法”(氚衰变放射出的β射线能使氢化锂材料发热，且发热功率与其含氚量成正比，测出了发热功率就可计算出含氚量)。同时我们也分别作了两组曲线，如图4和图5所示。为了避免这些反应的发生，氢化锂一般需贮存在纯净的氩气环境中；但是，实际贮存容器中的氩气的纯度并不是100％，总会有一定的杂质，上面这些反应总是或多或少地存在，从而加速了氚的损失。如果我们假设△ω0／ω0与 △ξ／ξ均为互相独立的随机变量，这两个参数的失配值至少要控制在1％以内才有可能满足测量要求。
表2

ω／ω0r1ωr2ωrωr1ξr2ξrξ
0.20.270.010.270.250.070.26
0.40.620.000.620.450.280.53
0.61.030.141.040.490.590.77
0.81.280.461.360.280.810.85
1.01.180.771.410.000.770.77
1.20.890.871.240.160.570.59
1.40.620.811.020.200.380.43
1.60.420.700.820.180.250.31
1.80.290.590.660.150.160.22
2.00.200.490.530.120.110.16


图4


图5
　　虽然假设△ω0／ω0与△ξ／ξ均为互相独立的随机变量，但没有对rω与rξ进行合成。因为这二者实际上是由电路元件参数决定。如果它们之间存在着较强的正相关关系，由式(16)与(17)可知，rω与rξ之间存在着相互消弱的趋势。对于具有相同的传递函数的实际电路，ω0和ξ与电路元件参数的关系也不尽相同。
　　考察了若干典型的二阶有源电路，并选用容差为1％的电阻和2％的电容，即使采用低灵敏度的双二阶环电路也很难将△ω0／ω0与△ξ／ξ控制在1％以内。如果假设△R与△C均为互相独立的随机变量，则△ω0／ω0与△ξ／ξ的相关系数不超过0.3，并且有些电路如前述双二阶环电路，二者为负相关，因此rω与rξ大幅度抵消的概率是很低的。
　　对于高阶网络，或更复杂的滤波网络，可等效成若干一阶与二阶网络的级联，电路自由度更多，参数失配的概率也更大。相对而言，高阶网络，相频特性更差，不但相移值大，非线性程度也更大，可以预料，由于相频特性不一致所产生的相对误差r1将会更大。如引入零极点校正相位，分析、设计与调整更加复杂，实用价值不高。
表4　实测值与模型在测量点的预测值

t/年Q(t)／g／gδ(t) ％ρ(t)／dB
046.93　　　
1.19743.3043.22－0.1817.04
2.32239.9939.95－0.1128.48
3.24137.1237.430.8316.07
4.55334.1634.06－0.2827.02
5.43331.7831.930.4625.48
6.31529.9129.900.0350.32
7.37828.0027.60－1.4317.30
8.68525.0524.97－0.3133.53
9.73622.7022.981.2323.87


　　从以上分析可以看出，除了第一次需要实测以外，只要贮存条件不变，其余各时刻均可用所建模型进行预测(理论估计)。其匹配误差远高于前面所做的假设，在所需的信号频带范围内，共模振动噪声的相位差可达20°，相对误差r超过30％以上，远不能满足动态测量精度要求。为了从理论上建立氢化锂含氚量变化的数学模型，本文利用近十年的测量数据对其变化规律进行了分析，并结合氚的衰变规律确定了含氚量变化的回归模型。
　　②相频特性不一致所产生的动态误差r1大于幅频特性不一致所产生的动态误差r2，随着网络阶次的提高，这种趋势增加。
　　③当噪声频率很低时，动态误差值很小；当频率很高时，由于滤波网络衰减作用动态误差值也会降到很低；但在过渡带附近相当宽广的频带范围内，都存在很强的动态误差，并且与振动噪声信号幅值成正比。
表1　氢化锂含氚量的实测值

测量序号iti/年Q(ti)／gq1(ti)／gδ1(ti) ％q2(ti)／gδ2(ti) ％
0046.93　　　　
11.19743.3043.861.2843.861.28
22.32239.9941.162.9240.631.61
33.24137.1239.085.2837.972.28
44.55334.1636.306.2834.470.90
55.43331.7834.538.6432.502.28
66.31529.9132.859.8430.241.09
77.37828.0030.9310.4828.170.59
88.68525.0528.7414.7226.013.83
99.73622.7027.0619.2023.603.99


　　为了检验其含氚量的变化是否与氚的衰变规律一致，我们先用式(2)采用第一种方法(以首次测量值为基础)从理论上计算每个测量时刻的含氚量，记为q1(ti)
　　(4)
式中，q1(ti)的角标i表示第i次测量(i＝0，1，…，n)；Q(t0)为首次测量值。
作者简介：熊海林　　31岁　男　工程师
作者单位：第二炮兵工程学院研究生二队，陕西省西安市，710025
参考文献
　1　格伦.F.诺尔著,李旭,等译.辐射探测与测量.北京:原子能出版社,1988
　2　汪荣鑫.数理统计.西安:西安交通大学出版社,1986
1997-12-05收稿，1998-09-07收修改稿
。因为目前工程上常用的模拟传感器的输出信号大部分是某种形式的调制信号，转换处理电路的频响均为载波数量级。对于输入信号(包括共模振动噪声)的幅值与相位几乎没有任何影响。
　　从表中的δ2(ti)可以看出，第二种方法计算的理论值还是有一定的误差；但误差基本稳定在一定幅度内，这主要是因为第二种方法所使用的时间间隔基本在一年左右，时间比较短且相同，时间对误差的影响不明显。
3　氢化锂含氚量变化的数学模型
　　表1的数据显示，实测值与理论值之间的偏差并不是很大，这说明氢化锂中氚的减少还是以氚的自然衰变为主，其含氚量变化的数学模型可以在氚衰变规律式(2)的基础上增加修正项来建立。这样合成后的和差信号通过公共的滤波网络输出，原理上消除了滤波网络不对称所产生的动态测量误差，通过这样改进，使重新设计的测量电路在正弦型共模振动输入条件下，动态误差降低到传感器固有非线性特性的数量级，即7～8 μm。

图6
　　通过上述分析计算，发现滤波网络的分布对动态测量精度具有重大影响，为此，对差动式动态测量仪器滤波网络设计提出下述设计原则：
　　1)差动式动态测量仪器，滤波网络应位于和差运算电路之后。这样可以大大降低对滤波网络特性参数值精度的要求，这一点与阿贝原则非常相似，当测量仪器不满足阿贝原则时，对其导轨运动精度提出非常苛刻的要求，反之则可以降低要求。
2　氢化锂含氚量变化的实际测量
　　实际贮存中的氢化锂材料的含氚量基本上每隔一段时间就测量一次，测量采用“量热法”(氚衰变放射出的β射线能使氢化锂材料发热，且发热功率与其含氚量成正比，测出了发热功率就可计算出含氚量)。因为即使一阶环节也会产生可观的动态误差。①氚的化学性质非常活泼，能与空气中的O2、H2O、CO2等物质发生速度不同的反应，生成锂的氧化物、氢氧化物和碳酸盐，有些反应还会释放出氚气(T2)。
　　3)如果原则①与②无法满足，则要么使引入零极点后，通过适当的调整环节，使两路通道零极点分布完全对称；要么在输入信号与噪声的频带范围内，使其幅频与相频差异可以忽略不计。实际上这种方法一般仅适用于自由度较少的一阶或二阶环节，对于比较复杂的零极点分布这种方法实现起来非常困难，应当尽量避免采用。
　　4)高精度动态测量仪器，静态特性调整环节应与系统零极点分布无关。
　　5)如果用两台单独的仪器构成差动式动态测量系统，设计者应充分考虑两台仪器频率特性微小差别所产生的动态测量误差，必要时，要进行适当的模拟或数字校正。
作者简介：38岁　男　讲师
作者单位：河北工业大学机械系58信箱，天津市，300130
1998-04-17收稿，1998-07-01收修改稿
