航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第19卷 第5期 Vol.19 No.5 1999



新一代便携式飞机称重系统的研制及应用
陈柯行啊⊥跷慕
　　摘　要　介绍了一种新研制出的便携式飞机称重系统，较详细地介绍了系统的性能、原理及应用。
　　关键词　飞机　称重　传感器　单片机　千斤顶　滑动底盘
Development and Application of a New Generation of Portable Airplane
Weighing System
Chen Kexing,Wang Wenjian
　　Abstract　This paper presentes a new type of portable airplane weighing system,especially its performance,principle and application.
　　Key words　Airplane,Weighing,Load cell,Single-chip computer,Hoisting jack,Sliding chassis
　　在飞机的制造、改装及大修中都必须对飞机进行称重试验，要求给出飞机的重量、重心等参数。
　　假设滤波网络为一阶低通环节，其传递函数为
H(s)＝ω0／(s＋ω0)　　(12)
当两路滤波网络特征参数ω0失配时，对r1，r2均有影响，设ω1＝ω0，ω1＝ω0＋△ω0，取一阶近似
　　r1＝｜H1△φ｜
　　　＝｜H1(jω)｜｜－arctan(ω／(ω20－ω2))＋arctan(ω／((ω0＋△ω0)2－ω2))｜
　　　≈｜(ω／ω0)／(1＋(ω／ω0)2)3／2．dω0／ω0｜　　(13)
　　r2＝｜△H｜＝｜(1＋(ω／ω0)2)－1／2－(1＋(ω／(ω0＋△ω0))2)－1／2｜
　　　≈｜(ω／ω0)2／(1＋(ω／ω0)2)3／2．dω0／ω0｜　　(14)
　　按照△ω0／ω0＝1％，ω／ω0取十个数值对r1，r2和r作了一组计算，计算结果如表1所示，同时按△ω0／ω0＝1％，ω＝0～2ω0，对r1，r2和r作了三条误差曲线，如图3所示。在测得重量等参数后，再用做曲线或计量处理来得出飞机重心的位置。△y1与原共模振动信号相差接近90°；△y2与原振动信号相位差接近于0°或180°。其匹配误差远高于前面所做的假设，在所需的信号频带范围内，共模振动噪声的相位差可达20°，相对误差r超过30％以上，远不能满足动态测量精度要求。
　　对于高阶网络，或更复杂的滤波网络，可等效成若干一阶与二阶网络的级联，电路自由度更多，参数失配的概率也更大。从上表可以看出，千斤顶式飞机称重系统是非常优越的一种称重方式。我们自1970年以来一直在探索飞机称重中的有关问题，最近通过在千斤顶下面加装滑动底盘的方法解决了千斤顶式飞机称重系统的抗侧向能力差的难题。
2　AWS-3的工作原理
　　AWS-3型飞机称重系统是由四只称重传感器和一台指示仪表构成。指示仪表是以单片机8031为核心的智能化仪表，它可将来自传感器的信号转化成相应的数字量，同时可将飞机的重心位置计算并显示出来。

图6
　　通过上述分析计算，发现滤波网络的分布对动态测量精度具有重大影响，为此，对差动式动态测量仪器滤波网络设计提出下述设计原则：
　　1)差动式动态测量仪器，滤波网络应位于和差运算电路之后。


图1　AWS-3型飞机称重系统原理框图
　　从图1可以看出，仪表由高精度低漂移放大器、模拟开关、A／D及CPU电路组成。本系统有四个传感器通道，可进行三点、四点两种支撑方式的飞机称重并计算其水平重心。
3　主要技术指标及重心计算公式
　　AWS-3型飞机称重仪的主要技术指标如下：
　　1)量程：可配10 kg～200 t称重传感器四只，可满足各种型号飞机的称重需要;
　　2)置零范围：全量程;
　　3)直流供桥电压：6.88 V, 不稳定度小于0.001％FS;
　　4)四路模拟输入：0～30 mV;
　　5)准确度：Ⅲ级秤;
　　6)过载能力：120％;
　　7)工作环境温度：－10～45°C，湿度≤90％RH;
　　8)称重数据及重心打印输出;
　　9)电源电压的波动：(220±10％V),(50／60±2％)Hz;
　　10)功耗：≤15 W。
　　一般飞机分为三点支撑和四点支撑两种(见图2、图3)。其水平重心计算方法分别为：
X＝(E(ch0＋ch1)＋ch2L)／(ch0＋ch1＋ch2)
Y＝R(ch0－ch2)／(ch0＋ch1＋ch2)
X＝(L(ch2＋ch3)－F(ch0＋ch1))／(ch0＋ch1＋ch2＋ch3)
Y＝R((ch1＋ch3)－(ch2＋ch0))／(ch0＋ch1＋ch2＋ch3)


图2　三点支撑平面图


图3　四点支撑平面图
4　飞机的姿态称重
　　飞机在做姿态称重时由于需要将飞机的机头顶起300～400 mm，所以顶窝之间的水平距离会有20～30 mm的变化，如果不在千斤顶下面放上水平滑动的平台，将会在传感器上作用一个很大的侧向力，势必影响到称重的准确度。
　　2)动态信号和差运算电路之前尽量避免使用储能元件，或是说不应具有极零点。


图4　姿态称重示意图
　　由于在称重传感器上采用了如图5所示的全焊接密封传感器，使得传感器自身的抗侧向力能力大大增强。这是因为传感器上部焊接密封的膜片除了起密封的作用外，更主要的还起抵抗侧向力的作用。由于膜片的厚度只有0.33 mm左右，所以它对轴向力的影响量很小。


图5　全焊接密封充氮称重传感器
　　对于姿态称重中的立体重心的计算,我们专门编制了一套计算机解析算法的程序，除了计算立体重心还打印出各种相关数据的称重报告。相对而言，高阶网络，相频特性更差，不但相移值大，非线性程度也更大，可以预料，由于相频特性不一致所产生的相对误差r1将会更大。
　　假设滤波网络为一阶低通环节，其传递函数为
H(s)＝ω0／(s＋ω0)　　(12)
当两路滤波网络特征参数ω0失配时，对r1，r2均有影响，设ω1＝ω0，ω1＝ω0＋△ω0，取一阶近似
　　r1＝｜H1△φ｜
　　　＝｜H1(jω)｜｜－arctan(ω／(ω20－ω2))＋arctan(ω／((ω0＋△ω0)2－ω2))｜
　　　≈｜(ω／ω0)／(1＋(ω／ω0)2)3／2．dω0／ω0｜　　(13)
　　r2＝｜△H｜＝｜(1＋(ω／ω0)2)－1／2－(1＋(ω／(ω0＋△ω0))2)－1／2｜
　　　≈｜(ω／ω0)2／(1＋(ω／ω0)2)3／2．dω0／ω0｜　　(14)
　　按照△ω0／ω0＝1％，ω／ω0取十个数值对r1，r2和r作了一组计算，计算结果如表1所示，同时按△ω0／ω0＝1％，ω＝0～2ω0，对r1，r2和r作了三条误差曲线，如图3所示。
5　误差分析
　　飞机称重过程中，称重作用点与中心轴线(铅垂线)成α角的载荷P可分解为轴向力Pcosα和侧向力Psinα，如图6所示。传感器对轴向力能如实反应，其轴向灵敏度为Sx，但对侧向力反应不是很敏感，抗侧向力好的传感器其侧向灵敏度Sl一般为Sx的百分之几，此外侧向力对传感器的作用大小还是传感器方位角φ的函数，由此得出传感器的负载结果为
R＝Pcosα＋KPsinα cosφ　　(1)


图6
　　对于我们制造的全焊接密封传感器实测得出
K＝Sx／Sl≈0.01
　　设P为单位力值1时，α为0.5°、1°、1.5°、2°、2.5°、3°时，R值的变化对P的相对变化值如表2所示。
　　3)如果原则①与②无法满足，则要么使引入零极点后，通过适当的调整环节，使两路通道零极点分布完全对称；要么在输入信号与噪声的频带范围内，使其幅频与相频差异可以忽略不计。
表2

α(°)R
P(cosα＋(P／100)sinα)△％P(cosα-(P／100)sinα)△％
0.51.00004＋0.0040.99987－0.01
11.00002＋0.0020.99967－0.03
1.50.99992－0.0080.99940－0.06
20.99974－0.030.99904－0.1
2.50.99948－0.050.99861－0.14
30.99915－0.080.99811－0.19


　　由表2知，要使传感器的测量重复性在±0.05％以内，须保证侧向力与轴线的夹角不大于1°，要使重复性在0.1％以内，必须保证其夹角不大于2°。
6　结束语
　　这种新研制的便携式飞机称重仪已在南昌飞机制造公司、深圳中海直公司、新乡陆航维修大队、珠海直升机公司、通县陆航飞行团等单位使用，均得到了较好的评价。
　　②相频特性不一致所产生的动态误差r1大于幅频特性不一致所产生的动态误差r2，随着网络阶次的提高，这种趋势增加。通过几年来对使用单位多台称重系统的质量跟踪，证明此种新型的便携式飞机称重系统完全能满足各种飞机的称重要求。
作者简介：39岁　男　高级工程师
作者单位：北京长城计量测试技术研究所，北京市，100095
参考文献
　1　何立民.MCS单片机应用系统设计.北京:北京航空航天大学出版社,1990
　2　陆志方.电子秤、质量计量丛书.北京:中国计量出版社,1994
　3　王洪业.传感器技术.湖南:湖南科学技术出版社,1985
1998-12-01收稿
