航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



可控高温管式检定炉的设计及制造
潘书军

　　摘　要　介绍了高温管式检定炉的设计、制造过程及其控制方法，并给出了系统调校的过程及相关的实验参数。该信号被传送到电荷放大器，转换为－10～10 V的电信号。能否提供一均匀、稳定的温场对能否进行可靠、准确的计量至关重要。
　　处理方法：在第一个点之前取两个点，之后取两个点，将包括该点在内的五个点做一次平均计算，用其平均值代替原来的值。在研制冲击测试仪的过程中，碰到了对冲击信号(本文中的冲击信号均指冲击产生的加速度信号)进行各项指标的计算，其中包括对冲击信号进行一定的数字信号处理的问题。
　　因工作需要，笔者前不久设计制造了一台可控高温检定炉，能够在800～1600 °C内提供均匀恒定的温场，经用户使用，反映良好，现将其原理及实现过程简介如下，希望对广大计量工作者有所裨益。
　　本系统共分两大部分：炉体及温度控制器。
1　炉体
　　由于要求炉子能提供很高的温度(短期使用能达到1800°C)，所以，炉丝采用0.8 mm的铂铑合金丝，另外,由于铂铑合金的电阻较小，为防止高压漏电，采用并联绕法。因此在计算冲击加速度的最小值时，为了降低干扰所造成的误差，可在开始的加速度值恒定处选取一定的点数，取其平均值来获得加速度最小值。一般可根据实际需要参数及其它一些炉子的有关数据来确定所需功率。其中2m＋1为平均法所取的点数，△为采样时间间隔，单位为s。而理想冲击曲线的开始的加速度应为一恒定值(例如:对于自由落体而言，应为重力加速度g＝9.8 m／s2)。其改变方法为:将采集到的波形上的各个数据点的数字值取补。
3.1　峰值的计算方法
　　由于传感器的不同，在采集到的冲击波形中，包括正信号波形与负信号波形，如图4所示。这里，将加速度峰值定义为冲击加速度的最大值与冲击加速度的最小值之差。其实现方法有多种，其中较简单的方法之一是：用一变压器将交电降压至80～110 V后作为动力电使用；另一种方法是直接利用FP21的PID参数的限幅功能进行限幅;但由于限幅后可控硅的触发范围大受限制，一方面降低了电源的利用率，造成相当程度的浪费;另一方面大大降低了调节细度，从而降低了系统的稳定性。
　　对于新制的炉子，其控制品质不易确定，所以可先以FP21的手动方式，描绘出炉子的温升曲线，确定PID上限幅值，然后再初步编制出运行曲线，以自整定方式运行一遍,得出一组PID参数。在此基础之上，进行参数的手工整定，待整个系统的所有参数调整完成后，进行一段时期的稳定性考察，即可交付使用。
　　以上述设计的管式炉为控温对象，所得系统参数如下：
　　1)曲线拟合表如表1所示。
　　表　1

步段号SV值/°CPID号时间/min
11350120
1255028
13950320
14110047
151100540
16120045
171200540
18130045
191300640
21140045
221400640
23150045
241500740
25160045
261600840
27170045
281700940


　　2)PID参数表如表2所示
表　2

PID号P/％I/sD/sPID OH/％
12030010021
22030010025
32030010030
42030010035
55.5272935
67.0272035
78.5271935
810.5262835
911.0262835

　　3)控温仪的其它部分设置
　　a.控温热电偶
　　TC　 RANGE　b.曲线连接形式
　　LINK　FORMAT　[12　]
　　LINK　EXEC：　1
　　c.曲线起始步段号及起始温度值
　　PTN1：　START　　0°C
　　END　STEP 　　9
　　PTN2：　START 　　1400°C
　　END STEP 　　 8
　　PV　 START 　　
4　结束语
　　本系统的设计方法同样适用于其它退火炉、清洗炉以及电阻炉等。
　
　
　　潘书军：24岁　男　助工
作者单位：长城计量测试技术研究所，北京市，100095)
参考文献
　[1]　黄泽铣.热电偶原理及其检定.北京:中国计量出版社,1993
　[2]　喻秉文.热电偶铂电阻应用手册.北京:机械工业部,1996
　　1998-04-24收稿
