【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。（3）“情面和恩惠”。（注：《邓小平文选》（1975―1982），1983年7月版，第288页。进口总额1658亿美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。如果是这样，“那就走到邪路上去了”。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。
    外商直接投资下降。在以经济建设为中心的今天，行政机关最大量的工作就是依法（发展计划法、预算法、税法、金融法、审计法
、反不正当竞争法、产品质量法、消费者权益保护法、土地管理法、对外贸易法等等）管理国民经济，由此产生了经济法与行政管理的结合点
。流动人口交
往的主要对象是同乡或亲属，与当地居民交往的频率较低，交往的面较狭，仅限于同事关系和邻里关系。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。他
提出应当借鉴新加坡的管理经验，而且要比他们管得更好。弹性的大小以现存的对各种职业的经济报酬和潜在的可能跨领域的人数为依据。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。遗憾的是，1957年由于“左”倾思潮的
影响，党内对知识分子作出错误估计，认为知识分子基本上就是资产阶级知识分子，是社会主义时期革命的对象