【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。在行政组
织权力结构中，主要是通过层次节制达到控制目的，上级机关对下级的指挥、控制，下级的行为按明确规定呈报上级审批。出口总额1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。进口总额1658亿美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。
    2.人才愈来愈炽手可热。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。
    外商直接投资下降。如哲学中的矛盾、现象和本质、必然和自由，经济学中的商品、价值、成本、利润；化学中的分解
、化合；等等。“不够格”
并不是说我国不够格实行社会主义制度，而是相对于生产力高度发达，物质财富极为丰富的社会主义的高级阶段而言还不够格。美国的这段历史会不会在亚洲重演。
    国际旅游发展较快。在苗头出现时
不注意，就会出事。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。
    在工资和待遇方面，如果以其在农村的收入为参照看，一般情况下，流动人口的工资收入都偏高；但若是与其劳动付出比则存在着“多劳
少得”的情况；与当地市民比则存在“同工不同酬”的现象。施与“人情”的对象一般是“熟识”的特殊他者
，如家族成员、朋友、同学、同事和乡亲等等，而对“不相识”的陌生人则很少给予“人情”伦理的关怀，即便是与这些“熟识”的特殊他者
之间的“人情”往来在程度上也存在差异，“人情”伦理的亲疏性明显可见