【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比上年增长11.3％。
            三、法治上的控制
    用法制来控制行政权力是社会主义市场经济的必然要求。进口总额1658亿美元，增长18.2％。从深圳等4个特区扩大到海南特区省， 这是邓小平经济特区建设思想的又一次飞跃。在有“人
情”联系的公共生活中，把公共生活交往关系视同私人关系，首要考虑“人情”关系的亲疏，因而属于公共生活的一切事务可以因“人情”而
通融或变更，公共生活的规则在这里失去效用。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。它在理论上的表现就是经济法学。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。
    对外承包工程、劳务合作和设计咨询业务继续保持增长。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。正因为如此，
邓小平才把我国的基本国情概括为“社会主义的初级阶段”或“初级阶段的社会主义”。。1985年3月的讲话中，他把人才视为改革能否成功的关键。以后者为例，对过去来说是“正常”的工资，对其他时
期来说不一定正常，这种所谓的“正常”不是绝对的，而是有规律地在偏移。
    
    
    
 
