以带手动俯仰轴和方位轴的单轴台为例，测试过程中要求方位轴平行于地垂线，俯仰轴轴线平行或垂直于北向宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




演算参数辨识的傅立叶方法
于开平　邹经湘　杨炳渊
　　摘　要　系则统地研究了使用调频高斯小波转换识别结构系统模态参数。建立了基于系统脉冲响应函数的小波变换的模态参数识别方法，探讨了识别精度的因素以及提高识别精度的途径，并针对两自由度问题给出了方法的验证与分析。。小波理论自八十年代诞生起很快在许多科学领域取得了成功的应用［3］，但在结构系统识别上结果还很少。还可看出它具有良好的带通特性。
2　调频高斯小波及其性质
　　调频高斯基小波一般表达式为：
　　　　　　　　　　　　　　　　　(1)
c为一非零常数，0为调制频率，σ为高斯参数，其傅立叶变换为：
　　　　　　　　　　(2)
它属于非正交、冗余小波，为减少冗余量提高对信号的分析精度通常选取σω0＞5，不难验证作为基小波它有如下性质：
Ⅰ)振荡性
　　　　　　　　　　　　　　(3)
Ⅱ)平方可积性
　　　　　　　　　(4)
Ⅲ)能量性
　　　　　　　　　　　　　　　　(5)
为以下讨论方便起见取c=1，并忽略(1)、(2)两式括号中的第二项，因为当σω0＞5时它们远小于第一项，这样它的小波基函数及其傅立叶变换为：
　　　　　　　　　　　(6)
　　　　　　　(7)
它的时、频窗为：
　　　　　(8)
其中Δg,Δ分别为调频高斯基小波的时、频窗半径。
③在使小波变换有意义的范围内提高ω0的值可明显提高精度
④当ω0确定后，小波的频窗中心也就确定了，再适当调节高斯参数σ，由于它只是调节窗宽，所以它在1附近的变化范围不会大，但也可进一步提高精度。文［5］也仅非系统性地给出阻尼的识别。由此可以看出该小波基函数不仅具有随频率参数改变的自动调节时、频分辨能力，而且当频窗中心确定后，高斯参数可进一步调节窗的宽度，也就是可进一步调节小波的时、频分辨能力。
4　精度分析
　　从上节可以看出小波的模态解耦能力与其带通滤波特性紧密相关，识别误差的主要来源也是小波不能完全滤除相近的模态，因此为讨论方便起见将最接近的两阶模态取出作为两自由度系统问题来研究，并定义影响因子为：
　　　　　　　　　　　(18)
当取a=a1=ω0/ωd1时影响低阶模态识别精度主要是高阶模态的影响因子，此时：
　　　　　　(19)
当取a=a2=ω0/ωd2时影响低阶模态识别精度主要是低阶模态的影响因子，此时：
　　　　　　(20)
由(19)、(20)可得出下述结论：
①当有下式成立时：
　　　　　　　　　(21)
那么有γ1＞0,γ2＞0，即可以分开两阶模态，且若限制阻尼比均小于0.1，那么两阶模态频率之比最小可达1.12。
3　模态参数识别方法
　　结构系统的脉冲响应函数含有系统本身的固有特性，单自由度系统的脉冲响应函数可表示为：
　　　　　　　　　　　　(9)
它的小波变换为：
　　　　(10)
在上式中令z=iω再使用留数定理可得：
　　(11)
其中：
　　　　　　　　　　(12)
可以看到A2完全可以忽略，这样从(11)式得出：
　　　　　　　　　　　　　(13)
∠WTh(,b)=ωdb+1，1=-aωnσ2(aωd-ω0)-π/2　　　　　　(14)
这样对给定的a值，特别是当a=ω0/ωd时从脉冲响应函数的小波变换模在半线性刻度上的斜率以及小波变换的幅角的直线斜率即可得到模态频率和阻尼。
　　对多自由度系统，在某一点上的脉冲响应等于各阶模态的叠加［1］，即：
　　　　　　　　　(15)
小波变换是线性变换［5］，所以有：
　　　　　(16)
当频率参数的选取使小波基的频窗中心近似等于某阶模态频率即可实现模态滤波，上式中该阶模态给出主要的贡献，对第j阶模态有aj=ω0/ωdj，(16)式可近似为：
　　　　　　　　　　(17)
实现了模态解耦，由(13)、(14)式即可识别出该阶模态参数。文［4］给出了频响函数极、零点估计的复小波变换方法，但需要计算频响函数的导数。对该噪声序列的均值、最高峰值、最低谷值、极差和标准差进行运算处理：
均值　　
标准差
最大峰值
最低谷值
极差　　
　　假设该噪声是有效值幅度为EA＝100mV的正弦沟通交流共模干扰信号造成，则有额定共模抑制比

　　使用实测噪声序列极差算出的共模抑制比

使用实测噪声标准差算出的共模抑制比

详细情况见表1～表3。本文系统地研究了脉冲响应函数的小波变换结果，阐明了小波变换的求解耦机理，给出了模态、模态阻尼识别小波变换方法，讨论了影响识别精度的因素以及提高识别精度的途径。
②当两阶的模态阻尼很小或很相近时，两阶模态频率之比是主要影响因素，当它们离开较远时，识别精度变高，而且低阶的比高阶的高，反之识别精度变低；阻尼增大精度也相对变低。同时，由于BG4导通饱和，C18被D20和BG4短路，SCR，BG7截止，UDC＝0V，起到负载短路保护作用。
例1：f1=10Hz,f2=30Hz,阻尼取两组值，第一组为：ξ1=0.01，ξ2=0.05，取ω0=2π,σ=1,ξ1=0.04,ξ2=0.08，ω0=2π,σ=1和1.2，识别结果，包括误差见表1，对第二组(σ=1)还给出小波变换的模与相位图，见图1。
表1　模态参数识别结果及误差
　第一组第二组(σ=1)第二组(σ=1.2)
f110.0160.16%9.9980.02%10.0010.01%
f230.0020.006%27.8897.04%29.9800.07%
ξ10.009693.1%0.03892.75%0.03912.25%
ξ20.04872.6%0.08496.13%0.7792.63%



图1　第二组(σ=1)情况的脉冲响应函数的小波变换模
(上：左为一阶，右为二阶)与相位(下：左为一阶，右为二阶)
例2：f1=25Hz,f2=30Hz,阻尼值域为：ξ1=0.02,ξ2=0.06，σ=1，ω0的取值及识别结果见表2
表2　模态频率比较接近情况的识别结果
　ω0=5πω0=6πω0=7π
f125.0160.064%25.0180.072%25.0210.084%
f226.03413.22%29.9960.013%29.9850.05%
ξ10.01943.0%0.01914.50%0.01857.50%
ξ20.02853.33%0.048918.5%0.05429.67%

6　结论
　　基于脉冲响应函数的小波变换可以建立模态参数识别方法，该方法概念清楚，方法简单有效，对模态有一定密集程度的问题，在先验已知模态频率的情况下，可以较精确地识别阻尼值。作为该方法在航天工程上的应用比较适合飞机、导弹的颤振试验数据分析，这也是作者的进一步的研究工作。
*航天工业总公司“九五”预研基金和哈尔滨工业大学校基金资助项目
作者单位：于开平、邹经湘：哈尔滨工业大学航天工程与力学系 . 哈尔滨 . 150001
　　　　　杨炳渊：上海航天局第八设计院第八部 . 上海 . 200233
参考文献
1　傅志方，邹经湘.振动模态分析与参数辨识.北京：机械工业出版社，1990
2　许椿荫，杨炳渊，华守廉.防空导弹的结构与强度.北京：宇航出版社，1993
3　徐佩霞，孙功宪.小波分析与应用实例.合肥：中国科技大学出版社，
4　Pierre Argoul.Linear dynamical identification:An integral transform seen as a complex wavelet transform.Meccanica,1997,32:215-225
5　王永刚，张景绘.小波变换在结构动力学识别中的应用.强度与环境，1997，4：22-29
收稿日期:1998年4月15日
修回日期:1999年3月18日
