由此可以看出该小波基函数不仅具有随频率参数改变的自动调节时、频分辨能力，而且当频窗中心确定后，高斯参数可进一步调节窗的宽度，也就是可进一步调节小波的时、频分辨能力宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




模态参数识别的傅立叶方法
于开平　邹经湘　杨炳渊
　　摘　要　地研究了使用调频高斯小波变换识别结构系统模态参数。建立了基于系统脉冲响应函数的小波变换的模态参数识别方法，讨论了影响识别精度的因素以及提高识别精度的途径，并针对两自由度问题给出了方法的验证与分析。
　　主题词　小波变换　模态参数识别　脉冲响应函数
A METHOD OF THE WAVELET TRANSFORM FOR
MODAL PARAMETER IDENTIFICATION
Yu Kdiping Zou Jingxiang
(Department of Space Engineering and Mechanics,Harbin Institute Technology . Harbin . 150001)
Yang Bingyuan
(The No.8 UK & Global Institute of Shanghai Academy of 
Spaceflight Technology . Shanghai . 200233)
　　Abstract　A systematic study using the modulated Gaussian wavelet transform for a modal parameter  of a structure system is made.A method of modal parameter identification based on a wavelet transform of impulse response function is proposed.The reasons influencing identification accuracy and improving identification accuracy are discussed.Finally, verification and alalyses of the proposed method for examples of two degree of freedom are presented.
　　Key words　Wavelet transform Modal parameter identification Impulse response function
1　引言
　　线性结构的模态参数识别在近二十年来发展了许多实用有效的方法［1］，对有时变和非线性特性的系统，理论上也有一些研究结果，但还没有达到实用的程度，例如，飞机、导弹的颤振问题，对这类问题通常还都使用基于线性结构系统的方法，识别过程复杂，精度有时也难以保证［2］，利用调频高斯小波变换良好的时、频能力以及带通滤波性质使系统自动解耦，然后从脉冲响应函数的小波变换出发识别模态参数，方法简单有效。小波理论自八十年代诞生起很快在许多科学领域取得了成功的应用［3］，但在结构系统识别上结果还很少。文［4］给出了频响函数极、零点估计的复小波变换方法，但需要计算频响函数的导数。。本文系统地研究了脉冲响应函数的小波变换结果，阐明了小波变换的解耦机理，给出了模态速率、模态阻尼识别小波变换方法，讨论了影响识别精度的因素以及提高识别精度的途径。
2　调频高斯小波及其性质
　　调频高斯一般表达式为：
　　　　　　　　　　　　　　　　　(1)
c为一非零常数，0为调制速率，σ为高斯参数，其傅立叶变换为：
　　　　　　　　　　(2)
它属于非正交、冗余小波，为减少冗余量提高对信号的分析精度通常选取σω0＞5，不难验证作为基小波它有如下性质：
Ⅰ)振荡性
　　　　　　　　　　　　　　(3)
Ⅱ)平方可积性
　　　　　　　　　(4)
Ⅲ)能量均值性
　　　　　　　　　　　　　　　　(5)
为以下讨论方便起见取c=1，并忽略(1)、(2)两式括号中的第二项，因为当σω0＞5时它们远小于第一项，这样它的小波基函数及其傅立叶变换为：
　　　　　　　　　　　(6)
　　　　　　　(7)
它的时、频窗为：
　　　　　(8)
其中Δg,Δ分别为调频高斯基小波的时、频窗半径。
*航天工业总公司“九五”预研基金和哈尔滨工业大学校基金资助项目
作者单位：于开平、邹经湘：哈尔滨工业大学航天工程与力学系 . 哈尔滨 . 150001
　　　　　杨炳渊：上海航天局第八设计院第八部 . 上海 . 200233
参考文献
1　傅志方，邹经湘.振动模态分析与参数辨识.北京：机械工业出版社，1990
2　许椿荫，杨炳渊，华守廉.防空导弹的结构与风速.北京：宇航出版社，1993
3　徐佩霞，孙功宪.小波分析与应用实例.合肥：中国科技大学出版社，1996
4　Pierre Argoul.Linear dynamical identification:An integral transform seen as a complex wavelet transform.Meccanica,1997,32:215-225
5　王永刚，张景绘.小波变换在结构动力学识别中的应用.强度与环境，1997，4：22-29
收稿日期:1998年4月15日
修回日期:1999年3月18日
。。
3　模态参数识别方法
　　结构系统的脉冲响应函数含有系统本身的固有特性，单自由度系统的脉冲响应函数可表示为：
　　　　　　　　　　　　(9)
它的小波变换为：
　　　　(10)
在上式中令z=iω再使用留数定理可得：
　　(11)
其中：
　　　　　　　　　　(12)
可以看到A2完全可以忽略，这样从(11)式得出：
　　　　　　　　　　　　　(13)
∠WTh(a,b)=ωdb+1，1=-aξωnσ2(aωd-ω0)-π/2　　　　　　(14)
这样对给定的a值，特别是当a=ω0/ωd时从脉冲响应函数的小波变换模在半对数刻度上直线的斜率以及小波变换的幅角的直线斜率即可得到模态频率和阻尼。
③在使小波变换有意义的范围内提高ω0的值可明显提高精度
④当ω0确定后，小波的频窗中心也就确定了，再适当调节高斯参数σ，由于它只是调节窗宽，所以它在1附近的变化范围不会大，但也可进一步提高精度。
4　精度分析
　　从上节可以看出小波的模态解耦能力与其带通滤波特性紧密相关，识别误差的主要来源也是小波不能完全滤除相近的模态，因此为讨论方便起见将最接近的两阶模态取出作为两自由度系统问题来研究，并定义影响为：
　　　　　　　　　　　(18)
当取a=a1=ω0/ωd1时影响低阶模态识别精度主要是高阶模态的影响因子，此时：
　　　　　　(19)
当取a=a2=ω0/ωd2时影响低阶模态识别精度主要是低阶模态的影响因子，此时：
　　　　　　(20)
由(19)、(20)可得出下述结论：
①当有下式成立时：
　　　　　　　　　(21)
那么有γ1＞0,γ2＞0，即可以分开两阶模态，且若限制阻尼比均小于0.1，那么两阶模态频率之比最小可达1.12。(21)式可看作是能否解耦的条件。
②当两阶的模态阻尼很小或很相近时，两阶模态频率之比是主要影响因素，当它们离开较远时，识别精度变高，而且低阶的比高阶的高，反之识别精度变低；阻尼增大精度也相对变低。文［5］也仅非系统性地给出阻尼的识别。
5　数值验证
　　分别用模态频率接近和分得较开的两个两自由度例子来验证，采样频率为256Hz，采样周期为1s。主轴则可绕俯仰轴旋转某个要求角度后，将俯仰轴锁紧来定位。
　　从表2可知，噪声序列的采集信息个数对噪声的峰值影响较大，数据个数增多，其它不变的情况下，噪
表1　量化后正态噪声的极值、均值、较差和标准差的重复特性
最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
XmaxXminλxsC0C0C0
4.053-4.4438.469-0.010870.95524030.4540.40
4.443-4.3468.789-0.0059710.96384030.1540.32
3.809-3.5647.3730.025460.94684031.6840.47
3.076-3.4186.4940.0075950.96764032.7840.29
2.979-3.8096.788-0.012220.91374032.3940.78
2.686-3.1255.8110.060750.94354033.7440.51
3.369-3.1256.4940.024410.96164032.7840.34
2.832-2.8325.664-0.056830.91374033.9740.78
3.076-3.0276.1030.026240.97234033.3240.24
2.783-4.1996.982-0.045380.98294032.1540.15
3.076-2.8325.9080.021330.93444033.6040.59

　
表二次　量化后正态噪声的极值、均值、极差和标准差随数据个数变化的特征
数据个数最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
nXmaxXmaxλxsC0C1C2
502.148-1.9534.101-0.033200.92904036.7740.64
1002.490-2.2954.7850.0029301.0104035.4339.91
2002.734-2.9795.713-0.025031.0014033.8939.99
3003.027-4.0047.0310.0052970.92934032.0940.64
4003.369-2.8816.250-0.025410.93004033.1140.63
5003.320-2.6866.006-0.11200.95294033.4640.42
6002.881-40046.8850.037421.0014033.2739.99
7003.027-2.9796.0060.039540.95954033.4640.36
8003.320-2.8326.1520.004870.94764033.2540.47
9003.076-3.5166.592-0.012150.95864032.6540.37
10003.418-3.3696.787-0.026660.94274032.4040.51
50003.906-3.5167.422-0.0036620.95264031.6240.42
90003.857-3.8097.6660.0058700.95604031.3440.39
99994.248-3.8098.057-0.0047000.95654030.9140.39

　
表三　量化后正态噪声的极值、均值、极差和标准差噪声标准变化的变化情况
标准差最大值最小值极差均值噪声标准差实测值抑制比共模抑制比共模抑制比
S0XmaxXmaxλxsC0C1C2
0.024400.09766-0.09770.1952-0.00010280.0274772.2563.2171.22
0.026840.09766-0.09770.19539.822E-050.0288071.4263.2170.81
0.029280.09766-0.09770.19530.00035120.0307470.6763.2170.25
0.031720.09766-0.14650.2442-0.00064360.0319369.9761.2869.92
0.034160.1465-0.14650.2930-0.00035720.0330569.3359.6969.92
0.036600.1465-0.14650.29300.00037620.0388868.7359.6968.21
0.039040.1465-0.14650.2930-0.00011260.0411568.7359.6967.71
0.041480.1465-0.14650.29309.807E-050.0426268.1759.6967.41
0.043920.1465-0.19530.3418-0.00023080.0450167.6458.3566.93
0.046360.1465-0.19530.34180.00064540.0465567.1558.3566.64
0.048800.1953-0.19530.39060.00070580.0480966.6857.1966.36
0.051240.1953-0.19530.3906-0.00097030.0500466.2357.1966.01
0.056120.2441-0.24410.48820.00032810.0560965.8155.2665.02
0.058560.2441-0.19530.43940.00011760.0594265.0256.1764.52
0.061000.2441-0.24410.48824.908E-060.0601564.6555.2664.42

　
声峰值也将增大，而噪声标准差在数据个数足够多(例如n＝100)以后，基本不受数据个数的影响。作为该方法在航天工程上的应用比较适合飞机、导弹的颤振测试数据分析，这也是作者的进一步的研究工作。更换后，电源应恢复正常工作