航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
年 第1期 No.1 1999



交流稳压电源的远控接口电路
王文海
　　几乎所有的电气产品和均需进行电源电压变化对其性能影响的试验；但现在市场上的交流稳压电源几乎都没有远控接口，其电压均需进行手动，工作很不方便，更不能组成自动测试系统。。控制精度在±1％以内。
1　工作原理
　　接口电路的原理见1。

图　1
　　图中,A1为K＝1的反相器；R1＝R2；A4为同相跟随器，R6＝R7，其输出电压为－／2；A5为差分放大器，R8＝R9＝R10＝R11；对同相输入e2而言K＝2，对反向输入e3而言K＝1，所以输出电压e0＝e2＋e1／2。
　　A2和A3组成双向精密，当输入电压e1为负电压，其绝对值小于D3和D4所形成的电压；或当e1为正电压，其小于D5所形成的电压时，和D2均不导通，对电路工作不造成影响；而当输入电压e1超过上述范围时，D1或D2导通，从而对A1的输出限幅。。特别是e1由微机控制的D／A板的输出获得时，由于一上电，D／A的寄存器处于状态，往往会输出过高或过低的电压，从而使交流稳压电源的工作不正常。
2　与交流稳压电源的
　　目前，的交流净化稳压电源的典型结构框图2所示。
　　图中，Ui为输入电压；为稳压输出电压。A为正弦电压；输出取样B和输出取样C分别监视Ui和Uo的状态，并与基准电压D在E中进行比较和放大，经模相变换电路F获得与反馈量相关的补偿信号，驱动A产生需要的补偿电压，从而保证输出电压稳定；G是电源滤波器和尖峰抑制电路。
　　本接口电路与交流稳压电源的连接十分方便，2，先断开基准电压D与比较放大电路E的连接，将基准电压D的输出连接口电路的e2，而将接口电路的输出电压代替基准电压D接到比较放大电路E的基准电压输入端。即可用e1来调节交流稳压电源的输出电压。。当e1＝0时，调节该交流稳压电源前面板上的输出电压调整电位器，使输出电压为 V，调节e1,使交流稳压电源输出电压Uo由150 V变到250 V，得到表1结果

图　2
表1V


Uoe1
250　0.546
240　0.362
230　0.181
2200　
210－0.178
200－0.359
190－0.524
180－0.691
－0.868
160－1.038
150－1.200


　　由上述测量结果，利用二乘法进行得出
Uo＝219.62＋57.26e1　V
　　按上式计算出的Uo和实测值相比较，相差不超过±1 V。。但由于DF―5K交流稳压电源的稳压精度为±0.5％，因此该回归直线完全可以满足要求。
　　当然，为了保证交流稳压电源输出稳压精度，则要求e1满足相应的稳定度。
读者服务卡索引号： 120
作者单位：长城计量测试技术，北京市，100095
1998-02-23收稿
