航空计测技术
AVIATION METROLOGY & MEASUREMENT TEHNOLOGY
1999年 第1期 No.1 1999



提高小管径频差法超声波流量计
精度的分析
富　强　青阳
　　摘　要　小管径频差法超声波流量计的测量精度受各种因素的，因而获得精度比较困难。。。。两个超声波换

图1　Z型安装法
能器P1、分别置于的上、下游。则超声波在顺流和逆流方向上传播的时间、T2
T1＝／cosθ／(C＋Vsinθ)＋(1)
T2＝D／cosθ／(C－Vsinθ)＋(2)

其，D为管道内径；C为被测流体的声速；V为流体的；为信号传播的附加时间(包括在声楔和管壁中传播时间及电路中的延迟时间，即声波不在被测流体中的传播时间)。
　　该超声波在顺流和逆流方向上传播的频率为1、f2，由(1)、(2)式可得出频差f为
△f＝f1－f2＝1／T1－1／T2＝θ／((D＋Ccosθ)2－(τVsin2θ／2)2) (3)

因为在实际测量中V＜＜C，所以(D＋τCcosθ)2＞＞(τVsin2θ／2)2，则△f为
△f＝DVsin2θ／(D＋τCcosθ)2＝(sin2θ／D)(1＋τCcosθ／D)－2V (4)

(4)得出流速公式
V＝(D／sin2θ)(1＋τCcosθ／D)2△f (5)
因为容积流量Q＝π(D／2)(6)

其中，VD＝V／K为管道横截面平均速度；K为流速修正系数。最后得出流量的数学表达式
Q＝πD3／(θ)(1＋τCcosθ／D)2△f (7)

2　误差分析及提高测量精度的措施
　　由(7)式可见，影响测量流量精度的有K、D、τ、θ、C和△f六个因素。