如果暴雨雨量占年总降水量的比例保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量神府―煤矿未来降雨变动
及其对侵蚀产沙的负面影响预测*
高 学 田
摘　要　神府―东胜矿区研发对入黄泥沙的影响是普遍关心的问题之一。因此，未来15a乌兰木伦河洪水量和输沙量总体上将有增大的趋势，特别是丰水年份侵蚀产沙增加量可能更为显著。
2　降水量的变化趋势
2.1　年降水量的变化趋势
　　以神木站为典型代表，1961-1995年的35a间最大年降水量819.1mm(1967)，最小年降水量108.6mm(1965)，最大值是最小值的7.5倍。。目前开发主要集中在以大柳塔为中心的乌兰木伦河两岸约河段内。因此，未来河流的水沙变化将主要取决于降水量的变化趋势。。另一方面，由于矿区河床淤积抬高，洪水对矿区生产安全的威胁将增大，也应引起注意。
1　降水量与输沙量的同步性
　　乌兰木伦河7-8月份径流量、 输沙量分别占到年径流量和年输沙量的40.9%和93.1%，因此，7-8月份的径流量、输沙量的变化基本上反映了全年径流产沙的变化。通过点绘径流量、输沙量变化过程(图1)，可以看出，上看，乌兰木伦河无论是前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的相关系数为0.7842。。
1　材料与方法
1.1　数据材料
　　本研究采用的资料为广东省1985～1996年历年耕地面积及变化数据[1～2]。与此同时，春季4，5月和6月份降水量有所增加，8，9月和10月降水量有所减少。从前述可以看出，乌兰木伦河水沙关系的基本规律在开矿前后没有根本改变，河流输沙主要依赖于径流量，而统计分析结果表明流域径流量与降雨量有显著正相关关系。因此，可以通过降雨量未来的变化，分析河流输沙变化。另一方面，矿区开发对水沙变化影响最强烈的时代在基建期，而目前矿区交通等基础设施的建设基本完成，部分煤矿已正式投产，今后将进入正常生产时期，开挖与堆积的强度较矿区建设初期有所减小，对河流水沙未来变化的影响将有所减弱。此外，国家已加强对矿区采矿秩序的整顿与管理，矿区环境整治得到加强。由于矿区属于自然环境脆弱地区，煤田开发对环境造成巨大阻力，其中对入黄泥沙的影响是普遍关心的问题之一。结果表明：未来降水量比多年平均值增加6%左右，且年际波动性增大，年内分布更加集中，量和有增大的。从年降水量变化过程看，存在明显的干湿交替。60二十世纪为相对湿润期，年降水量比多年平均值高5.9%；70年代至80年代中期(1971-1986)为相对干燥期，年降水量比多年平均值偏少7.1%；80年代末期至90年代(1987-1995)年降水量比多年平均值略有增加(1.5%)，总体上看，60年代以来，降水量减少趋势，35a递减了2.4%。应用实际记录去拟合时间序列的周期振荡，找出准周期去描述和比较气候特征是一有效方法［3］。利用主周期叠加外推原理，进行谐波分析得出，矿区年降水量具有2～4a的准周期。根据矿区10个雨量站的统计，日降雨量≥50mm的暴雨占年总降水量的9.6%～33.4%（若按侵蚀性降雨则比例更高）。这种趋势与内蒙古准格尔旗的预测结果是一致的［4］。

图2　矿区60年代以来年降水量变化过程
　　如果对年降水量序列进行平滑处理，再进行谐波分析，可分析出17.5a，11.7a，8.8a和3.5a的准周期。本文主要进行降水趋势预测并说明对变化的影响。其拟合公式为：
p(t)=442.21-47.80si偶数(2(t/17.5-1.35)+37.67sin(2(t/11.7-1.07)-　　　　　　　　　　
40.57sin(2(t/8.8-0.79)-52.78sin(2(t/3.5+0.44)　n=35　r=0.8498　　　　　　(2)
　　利用(2)式进行趋势预测，其结果与式(1)预测结果类似，只是降水量变化过程线较平滑，年际波动较小，但更能反映较长周期的变化规律(图3)。

图3　矿区60年代以来年降水量变化趋势
2.2　降水量年内分配的变化
　　将35a的降水系列分为3个时段，60年代、70年代和80-90年代。以旬降水量为计算单位，利用谐波分析法进行拟合，得到各时段拟合函数(各谐波置信度为0.05)为：
60年代：　　　　p(t)=13.00-17.86sin(2(t/36+1.11)+9.74sin(2(t/18+0.38)　　　　　　(3)
70年代：　　　　p(t)=10.96-14.62sin(2(t/36+1.04)+7.25sin(2(t/18+0.32)　　　　　　(4)
80-90年代：　　p(t)=11.87-16.04sin(2(t/36+1.29)+7.25sin(2(t/18+0.71)　　　　　　(5)
　　各时段谐波特征如表1，拟合曲线如图4所示，可以看出，年内降水峰值具有明显的摆动，60年代和70年代年内降水量峰值出现在7月下旬，80-90年代则出现在7月中旬。

图1　乌兰木伦河径流量和输沙量年变化过程
　　矿区未来水沙变化主要取决与降的变化、矿区工程建设进度及松散物质的堆积和矿区侵蚀环境的治理进度。防治水土流失是与历史上遗留下来的不合理耕作制度的斗争，是长期而复杂的任务，是关系到人类生存发展和社会进步的根本大事。而降水量峰值的推迟将加剧春旱，风蚀增强。玄武岩上的母质对Cr、Ni、Zn、Cu、Pb、Cd含量的影响是明显的，如澄迈县红光农场胶园土的Cr、Ni、Zn、Cu、Pb、Cd含量是其它母质上胶园土的几倍至几十倍。因此，60年代以来，降水量呈递减趋势。从表中各方差贡献看，60年代以来，第一谐波的相对方差逐渐增大，这表明年内降水量更加集中。

图4　神府―东胜矿区60年代以来降水量年内分配
表1　各谐波主要特征
时　段第一谐波第二谐波方差总贡献/%
方差贡献/%峰值位置方差贡献/%峰值位置
60年代54.97月下旬16.31，7月下旬71.2
70年代60.87月下旬17.12，8月上旬77.9
80-90年代月中旬15.31，7月中旬81.0

3　降水变化对侵蚀产沙的影响
　　根据上述预测结果，未来15a降雨量将有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，但年际变化较大，同时年内降水量也将更加集中。
　　矿区河流乌兰木伦河流域次降雨量与洪水量的统计分析表明，流域降雨量与洪水量呈正相关关系。
2.2.6　石质土
　　分布最广，面积17125 hm2，占土地总面积55.58%。。该文利用矿区60以来的降水资料进行谐波分析，预测未来15a降水量的变动和年内变化。它们的相对方差贡献依次为18.9%，11.74%，13.61%和23.04%。
　　* 本文得到西北农业大学青年专项基金资助。