利用贮水功能可以贮存果园的1a用水，还可以把纯天然降雨贮存，起到抗旱、排涝的作用导流管的尾端埋入指定位置，四周用粗砂或带有小通孔的包裹，保证水流畅通贮水器用聚乙烯透明化薄膜，顶部有注水口，底部联接4～8个联接盘，联接铁磁孔插入导流管的一端，导流管上设有和流量
基金项目：吉林省科委重点攻关项目(980400-2)
作者简介：张殿发(1964～)，女，博士，讲师水土保持通报
BULLETIN OE SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2  1999



一种新型果树滴灌装置的制做和使用方法
　　这种有储水功能的新型滴灌装置,结构简单、好操作、不堵塞,根治了现代滴灌堵塞、滴头滴水量不均的问题。。
表3　我国东部玄武岩上的土壤表面元素含量1)
元素黑土暗红壤棕壤淋溶
褐土黄棕壤黄壤红壤赤红壤砖红壤
Cu25.1926.8245.5263.4153.5469.94135.30105.1096.57
Pb21.8238.8262.6037.0044.1657.7993.8949.8160.58
Zn77.29130.9073.3281.5186.17102.39152.3088.96108.40
Cd0.0140.0180.0110.0090.0520.0500.0320.0310.070
Ni36.8417.9070.48136.40101.08101.91253.25123.40124.89
Cr80.5050.12130.10242.90203.08175.65341.65204.50228.03
Hg0.0960.0730.1800.0330.1070.1310.2820.2260.010
As8.009.0011.006.0010.507.5012.001.005.00
Co18.4819.0823.3527.7538.9139.8340.6742.3244.49
V92.1882.76120.60164.10150.25186.25244.55162.80190.83
Mn875.001511.00888.50979.001231.501406.00602.651177.001196.03
F388.00572.0054.00256.00314.50245.00544.00208.00259.00
MgO16.8211.1029.7435.620.0223.516.0619.412.75
CaO15.6715.6820.4435.1517.076.051.6110.332.28
K2O27.7826.0914.9415.9013.690.726.726.312.63
Fe2O355.372.689.299.6112.8108.9171.0122.9154.0
Al2O3146.4145.2145.2134.7167.1148.9243.5160.7198.7
Ti6.36.37.59.99.312.016.9712.2314.24

1)Cu～F含量以mg/kg计算；MgO～Ti的含量以g/kg计算。对于一片果园来讲，贮水器在单位面积内安装的数量可根据果树的种类、大小、度及自然降雨情况来确定。
　　当果树需要灌水时，利用贮水器与导流管出水口之间水位差的压力，根据灌水定额，通过流量观察器显示的滴数调整并好流量控制器，就能确定好一定时间内的定额灌水量。流量观察器为透明材料，其内腔与导流管相通，导流管的尾端埋入树冠2/3处为，距20～30cm。木麻黄一般适生于酸性的红壤、黄壤、砖红壤性红色土、黄
色土或深厚的冲积土上，对土壤要求并不很严格，但土层深厚，土质较为结石，才有利于桉树更
好地生长。调整导流管，使其畅通，将流量观察器和牌，以便观察。。。。流量观察器包括螺母和支架，该滑轮通过沿支架上的夹角导向槽往复滑动来挤压或放松导流管，以此控制滴水量。
　　贮水器的制做机械用热合机。
(卞绍东.山东省莱州市科新实用技术开发部.261400)
。。导流管、流量控制器、流量观察器可直接利用医用静脉注射器代替，导流管的长度可根据实际情况接长。。。这是引进良种，推广适用技术不可忽视的潜在动力。把联接盘和注水口分别用热合机热合在指定位置，每个的底部应装2～4个联接盘，再将贮水器的2个封头对应地热合在筒体的两头，然后做注水试验，制作工艺完成