产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

世界环境中心：在某些发展中国家中的实施进展
概　况
　　在很多发展中国家中，鉴于博帕尔及其它重大工业事故的严重后果，化学品灾害管理已经在国家议事日程上摆在高度优先位置。。在这些地方领导的支持和参与下，APELL/LAMP开展了各种活动，大大提高了事故情况下的安全、和准备水平。在各次分枝中，Cd含量水平有从老枝向新枝依次降低的趋势（表2）。
　　从1992年10月以来，美国发展局(USAID)对外灾害援助办公室(OFDA)已经向世界环境中心(WEC)提供资助，以一些原型预防和缓解方案，来解决印度、印度尼西亚、墨西哥和马来西亚高信用风险城市中心内环境的和人为的灾害与紧急状况。
　　以下介绍一些典型APELL/LAMP活动和效益/成果。通过在政府部门和国家层次上与政府、工业界和街道社区领导人密切合作，APELL/Node有助于风险社区改善化学品风险的评价和沟通，制订紧急准备计划，和改善对泄漏与释放(包括危险材料运输事故)的应急。
　　在这4个目标国家的若干个高风险地点，在启动适当的灾害预防和缓解活动方面，工业界、政府和地方社区之间的长期有效合作已经取得了良好进展。在大多数情况下，每个目标国家中多个地点上的APELL/LAMP计划推广，都能得到国家联络机构的良好支持。
　　已经取得了最大进展的地点是：
　　墨西哥：维拉克鲁斯州(夸萨夸尔科斯，维拉克鲁斯，奥里萨巴和波萨里加)；
　　印度：马德拉斯，孟买，科钦，哈尔迪亚，坎普尔和巴罗达；
　　泰国：马塔富和邦普工业区；
　　印度尼西亚：西爪哇省(芝勒贡和坦泽兰)和锦石/泗水。在墨西哥、泰国和印度尼西亚，该计划是通过每个国家的当地世界环境中心联络处管理的。
APELL/LAMP活动
　　目标社区是由每个国家中各自的APELL/LAMP计划经理根据计划基准选择的。如Micera〔14〕在研究稳杀特酸在单离子饱和粘土上吸附时，发现吡啶环ν8a振动吸收由1580/cm上移至1655/cm，并且存在3090～3115/cm的N-H的伸缩振动吸收峰，经与稳杀特酸盐酸盐的IR图谱比较，证实有吡啶ダ胱由成，说明稳杀特酸与粘土间存在离子键吸附。首要考虑的是那些生产易燃和有毒化学品的地点，其次考虑的是那些有来自此类化学品贮存和运输的风险的地点。1992年以来，APELL/LAMP计划已涉及20多个目标社区。在一些情况下，关系是通过APELL/LAMP进程确定的。
表1　运算结果
Table 1　Calculating results

序回归式=b+aX反应速度常数相关系数Rt检验植
号　850℃
1=8.000-1.794×10-2X1.794×10-20.9712-9.990
2=7.886-1.374×10-2X1.374×10-20.9506-7.505
3=7.968-8.843×10-3X8.843×10-30.9960-27.42
4=7.807-1.794×10-2X1.794×10-20.9764-11.08
5=7.912-1.409×10-2X1.409×10-20.9936-21.63
6=7.884-1.708×10-2X1.708×10-20.9885-16.03
7=7.849-7.160×10-3X7.160×10-30.9644-8.935
8=7.792-1.795×10-2X1.795×10-20.9794-11.89
9=7.879-1.519×10-2X1.519×10-20.9891-16.48
10=7.778-1.665×10-2X1.665×10-20.9837-13.38
11=7.752-1.808×10-2X1.808×10-20.9864-14.70
12=7.857-1.022×10-2X1.022×10-20.9708-9.905
13=7.857-1.431×10-2X1.431×10-20.9831-13.15
14=7.794-2.001×10-2X2.001×10-20.9816-15.43
15=7.777-2.048×10-2X2.048×10-20.9833-13.23
16=7.783-1.677×10-2X1.677×10-20.9760-10.96
17=7.868-1.510×10-2X1.510×10-20.9788-11.71
18=7.788-1.788×10-2X1.788×10-20.9714-10.02
19=7.900-1.811×10-2X1.811×10-20.9761-11.01
20=7.844-1.749×10-2X1.749×10-20.9790-11.76

5　结论
5.1　采用气测法获得的石灰石脱硫反应速率常数K，可以全面地反映石灰石中脱硫能力，避免了固测法由于石灰石沉淀物造成的误差。
国际层次影响：
　　◆由其它国家采用一种以社区为主的应急准备思路，以使当地社区有权关照它们与有毒化学品和危险化学品有关的安全；和
　　◆了解国际机构的成就。。。因此，大多数计划始于APELL座谈会，以向有关各方介绍与应急准备和灾害预防有关的问题。此外，在LAMP下开展支持性活动，例如：
　　工厂和工业联合体的风险评价；
　　◆与来自美国环境保护局化学品紧急状况准备与预防办公室(US EPA/CEPPO)的专家合作，进行化学品紧急状况准备与事故预防(CEPAP)培训；
　　◆与教育研讨会；
　　◆信息管理研讨会，包括使用美国环保局的计算机辅助应急作业管理(CAMEOTM)技术以及其它数据库系统进行应急计划制订和应急；
　　◆工业用火安全和危险材料事故(包括危险材料运输事故)控制的第二应急人员培训；
　　◆医生、护士和伞降医生的化学品事故医疗应急培训；
　　◆有地方应急队参与的桌面演习和演示应急演习；
　　◆帮助设立地方层次计划委员会；
　　◆帮助建立国家级应急计划和应急联网系统；和
　　◆适合于风险社区需要的其它适当活动。在印度，该计划由世界环境中心与印度国家安全理事会(NSCI)合作管理。然而，在智利、哥斯达黎加、捷克共和国、匈牙利、牙买加、斯洛伐克共和国和委内瑞拉，已经开展了一些APELL/LAMP活动。按定义，APELL/LAMP点系指存在着对人类生命财产有真正威胁的人为灾害风险的地方。
　　布什以迄今最明确的语气谈到气候变化问题。
国家层次影响：
　　◆新立法，支持成立有社区和工业界代表以及政府参加的地方紧急状况协调委员会；
　　◆国家级灾害计划和协调委员会，有工业协会、保险群体、政府各部和国家服务组织的代表参加；和
　　◆使新的经费资源可用于购买应急设备，和在更多的地点推广此类计划。
　　一旦确定了地点，APELL/LAMP就聚焦于地方层次，并与工业群体、公务员、法规机构和社区领导致力于最大限度减少技术灾害的风险。。Tel:+212 683 4700,Fax:+212 683 5053
