体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省杰出划船员赛前血清某些雌激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船赛前和平时(对照)血清中某些激素的，发现有明显差异，女性睾酮从1.59下降至1.18／S，男性睾酮则从18.93上升21.69nmol／L；女性雌激素从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从上升至0pg／L；T3及T1均有显著性下降。显然，同一水平的运动员，腿短者完成以上动作要比腿长者容易得多。
表1　赛前与平时时男女运动员血清激素水平比较(X±SD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用力量体能训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致?优秀划船运动员赛前晨起血清较好，有利于运动员发挥最佳水准，同时有调动免疫系统，起到保护本机的作用。
　　第2、3颈椎关节过度松弛67例(59.8%)：由于棘间、棘上韧带松弛，第2颈椎在前屈位时向前上方滑移，棘突上翘，下关节突可上滑至第2颈椎后上缘处。关于划船运动队赛前应激的的特点和规律尚未见诸文献。提出T／C与NSBT／C值与运动能力的变化高度相关。
　　表6为举重运动员奥运会出发前的3项激素水平测定结果。
2　研究对象与方法
2.1　研究对象　足球、篮球、手球、曲棍球的奥运会、世界杯、洲际赛共43队次比赛。赛前运动员血清T3浓度降低，低浓度的T3使主要依赖于血源性的肝、肾、心脏、肌肉等组织代谢降低，可能有生理性的保护作用。。结果用平均值标准差表示。大强度训练后需要恢复，较低的E2／T可能是对训练适应的结果。
关键词：划船运动员；平时；赛前；血清激素
中图分类号：G861.4；R872.6　　文献标识码：A
文章编号：1004-3624(1999)06-0054-03
The changes of some serum hormones concentration in 
Zhejiang outstanding rowers before competition
CHEN Wei1，WANG Jian jiang2,CAO Mian ying2,et al
(1.Zhejiang research institute of sports science, Hangzhou 310004,China;
2.Zhejiang rowing team,Hangzhou 310007,China)
Abstract：By comparing between the changes of serum hormones concentration before the competition.The testosterone in female decreased from 1.59 to 1.18nnmol／1，though it in male increased from 18.93 to 21.69nmol／L.The estradiol in male decreased from 0.158 to 0.310pg／L.The cortisol in female decreased from 543.4 to 206.0nmol／L,and also in male decreased from 543.7 to 226.0nmol/L.The thyroxine and the triiodothyrone in all decreased significantly.The results subsequently that the changes would be benefit to performance ,spring the immune system,and protect the body from hyperstress.
Key words：rower;in ordinary;pre。正常的训练状态使睾酮与皮质醇同步增长，T／C比值基本不变；如果在高强度的训练后或长时间力竭性运动，则将引起皮质醇浓度大幅度升高，睾酮降低，T／C比值下降，内环境稳态破坏，从而导致本机合成分解新陈代谢的紊乱，故T／C比值是诊断过度训练的重要指标之一。。本实验测定结果表明赛前大强度的训练过程可能消耗了甲状腺素，造成安静时甲状腺素水平的降低；赛前划船运动员安静晨起T4／T3比值上升，可能是由外周组织对T3利用效率的增加或T4向T3转化速率减慢所致。此外，蔡定芳等认为，低水平的糖皮质激素能增加激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵挡疾病的能力增强。
3.2　雌二醇、雌二醇睾酮比值
　　雌二酮与睾酮比值，运动员均低于普通人，睾酮是合成激素，有利于机体恢复，而雌激素可能对睾酮的分泌具有反馈调节作用，将睾酮控制在一定的水平。
2　结果
　　统计结果表明，各指标两次测试的结果均具有显著性差异，见表1。本研究表明男性运动员E2水平在平常训练期低于正常值；赛前雌二醇上升到正常值的上限(正常值：15―40pg／ml)，男性运动员赛前状态时雌二醇上升了近一倍，E2／T比值升高，并有统计学意义，说明赛前训练对的影响与平时训练时有差别，E2与刺激淋巴细胞活性及促进免疫球蛋白的分解成有关；保护机体免受疾病侵害。
3.3　三碘甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。训练结构上，日常生活节奏加快，心理压力增大，大强度的训练增多，但训练总量较平时要少；大强度运动对垂体―甲状腺轴具有一定的影响，甲状腺是人体内一个重要的内分泌腺，它所分泌的激素主要为T3和T4以及降钙素。T4在周围组织中经脱碘作用，有40%转变为T3，这是T3的主要来源；正常甲状腺素的生理活性有2／3由T3完成，血清T4／T3比值可反映血液中T4与T3之间的动态平衡。金其贯等用一次性力竭运动为模型，认为一次性力竭运动可以使甲状腺的分泌活动加强，刺激糖、蛋白质、脂肪和盐的代谢，有助于能量物质的分解，以供肌肉活动提供更多的能量。Mujika I等研究后认为T／C比值与运动成绩的变化高度相比，女运动员睾酮的分泌量为男性的10%，而游离睾酮更少，只有男性的4.5%，故T／C比值对女性的诊断价值不大。
1.2　指标及测试方法
　　血清睾酮(T)、皮质醇(C)、睾酮皮质醇差值(T／C)、雌二醇(E2)、雌二醇睾酮比值(E2／T)、(T3)、四碘甲状腺原氨酸(T4)；所有测试均用放免法测定，放免药盒由DPC公司提供。
4　小结
　　运动员在训练期和赛前，体内激素有明显变化。运动员赛前状态表现为甲状腺素、皮质醇大幅度降低。男性运动员出现睾酮升高，反映赛前合成能力的激素水平升高，降低机体分解代谢程度，同时有利于提高机体免疫能力、抵御疾病的能力。效果是比较理想的