表4显示的统计结果是男子竞技体操6个子项中，每5个项目相对全能某一子项的偏相关系数矩阵，根据偏相关系数由大到小进行排列，各子项之间的偏相关序为：
　　自由体操：鞍马＞单杠＞双杠＞跳马＞吊环
　　鞍　　马：自由体操＞双杠＞单杠＞跳马＞吊环
　　吊　　环：双杠＞单杠＞鞍马＞自由体操＞跳马
　　跳　　马：自由体操＞鞍马＞吊环＞双杠＞单杠
　　双　　杠：吊环＞鞍马＞单杠＞自由体操＞跳马
　　单　　杠：吊环＞自由体操＞双杠＞鞍马＞跳马下面仅就相关程度最大的某两个子项之间专项技术和专项素质的结构特点及相关性加以阐述
　　会议得到了全国体育科技界和其他科技人员的积极响应浙江体育科学
ZHEJIANG SSORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



中外优秀男子击剑全能的结构特征
刘卫
　　摘要：以偏相关分析和灰色关联分析为主，对近10年间奥运会和世界体操锦标赛两大赛，中外优秀男子的成绩结构进行统计分析，认为：双杠、鞍马、自由体操对世界优秀运动员的全能成绩的偏相关度最大，其五次为吊环、、冲马，6个子项之间，自由体操与鞍马、吊环与双杠、跳马与自由体操、单杠与吊环的偏相关度最高。.05。
　　关键词：男子体操；全能；子项；相关
　　中图分类号：G832　　文献标识码：A
Constructional feature of all- results in Chinese and foreign men gymnastices
LIU Wei
（ of PE，teachers’college of Qindao university，Qindao 266071，China）
　　Class：According to the theory of the partial interrelation and grey interrelation，We analyzed the Olympics and the world gymnastic championships which took place in the  recent ten years：we also analyzed the statistics of the Chinese foreign all-round gymnastics athelets’results．We believed：the partial interrelation of the parallel bars，horizontal bar and saddle-horse to the all-round resatts of the world excellent athletes are the highest，the next are therings，free exercises and vaulting-horse．Among these six individual event-free exercise and saddle-horse，rings and  parallel bars，vaulting-horse and free evercises，horizontal bar and rings，are the highest．The construction of the Chinese players’all-round results is different to the world excellent players’features．
　　Keywords：men gymnastics；all-round；individual event；interrelation
1　前言
　　中国男子体操队于1995年重夺团体冠军，并在此后的几年中一直处于霸主地位，然而未能看到各子项全面开花的局面。
　　表2表明，近10年来，世界优秀男子体操运动员各子项与全能成绩的偏相关序为双杠＞鞍马＞单杠＞吊环＞自由体操＞跳马。
2　研究对象与研究方法
2．1　研究对象　以1988年汉城奥运会体操比赛、1989年世界体操锦标赛、1991年世界体操锦标赛、1992年巴塞罗那奥运会体操比赛、1993年世界体操单项锦标赛、1995年世界体操锦标赛、1996年亚特兰大奥运会体操比赛、1997年世界体操锦标赛10年间男子全能获前8名的世界优秀球手的比赛成绩及同届比赛中国队进入前8名的全能选手的成绩为研究对象。
2．2　研究方法　运动员比赛成绩由国家体委信息研究所黄孝瑛研究员提供，并查阅同期国内39种科技期刊及奥运会项目信息（体操）资料。运用偏相关分析法分析世界优秀体操运动员全能成绩与各子项成绩及各子项成绩之间的相互矛盾。跳马技术是由助跑、上板、踏跳、第一腾空、推手、第二腾空、落地7个紧密的技术组成的一个整体。数据处理。美国大众体育开展历史较久，据调查，从1961年至1981年20年间，美国经常参加体育
活动的人数从总人口的1/4增加至1/2。
3　研究结果
　　表1为中外优秀运动员全能及和子项成绩一般统计结果。表2为世界优秀体操选手全能成绩与各子项成绩的相互关系，世界优秀男子运动员各子项与全能成绩都高度相关（r0．01＝0．3150）＞其相关为：双杠（r＝0．9077）＞鞍马（r＝0．8843）＞单杠（r＝0．8637）＞吊环（r＝0．8464）＞自由体操（r＝0．8372）＞跳马（r＝0．7519）。。爆发力、力量耐力、速度耐力、柔韧、灵敏、协调及良好的前庭分析功能等素质是两者完成动作的必备条件。中国全能成绩的分析采用灰色关联分析法。偏相关分析的任务就是在研究两变量之间的线性相关关系时控制可能对其产生影响的变量，因而，用偏相关分析分析体操各子项对全能成绩的影响，符合统计学原理。
　　表3提示，同期我国世界级优秀选手各子项与全能成绩的关联排序为单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马。它与世界优秀运动员各子项对全能成绩的相关序相近，表明我们运动员与世界强手的差距不大。根据关联序我们不难看出，保持单杠、双杠、鞍马优势，迅速提高吊环、自由体操、跳马子项起评分与完成动作能力，在难度和稳定性上下功夫，当为全能项目雄起的良策之一。
4．2　中外优秀运动员各子项间运动水平的关系
表4　世界优秀运动员各子项间的偏相关系数
　自由体操鞍　　环跳　马双　杠单　杠
自由体操1.00000.80240.65930.67050.69150.7338
鞍　　马0.80241.00000.66930.67080.73860.7073
吊　　环0.65930.66931.00000.64790.74990.7403
跳　　马0.67080.67050.64791.00000.58520.5579
双　　杠0.69150.73860.74990.58521.00000.7325
单　　杠0.73380.70730.74030.55790.73251.0000

表5　中国优秀运动员各子项间的灰色关联度
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.82790.60580.72230.79120.6999
鞍　　马0.58291.00000.66680.71920.74270.7017
吊　　环0.73090.57771.00000.75300.79000.7118
跳　　马0.64380.66130.77591.00000.70400.7258
双　　杠0.65790.59540.76610.64901.00000.7550
单　　杠0.62170.65070.74770.73630.81101.0000

　　在全能系统中，“某一子项相对于另一子项的相关程度，主要取决于它们之间内在的相互联系，即两者在专项核心技术和专项素质方面的同一性越高，相关度也越大”。。
4．2．1　自由体操与鞍马子项间的相互关系。自由体操是竞技体操中比较重要的项目。它的许多技术，尤其甩腾技术是竞技体操运动的核心。鞍马的内容包括各种摆越、全旋、转体、移位和倒立等动作，尤其以各种全旋动作构成其最为壮观的技术特点。
　　近些年来在各种世界大赛中，各国高层次自由体操运动员的“灵魂性”动作（跟头、跟头等）的数量、难度及完成情况相差无几，因而整套动作的编排是否新颖、独特，就成为运动员和教练员追求的另一目标，也是裁判员评判整套动作的重要标准。鞍马的全旋动作出现在自由体操比赛中已有10几年的历史，从最早的单腿全旋、双腿全旋、托马斯全旋，发展到托马斯全旋打滚、托马斯全旋成倒立及转体再接托马斯全旋的高难度连接，使自由体操的编排更具特色。此外，做为一名优秀自由体操运动员所俱备的身体素质，如动作速度、速度耐力、爆发力、协调、灵敏素质及良好的前庭分析功能等等，都对熟练掌握鞍马动作技术有很大的促进作用。
4．2．2　吊环与双杠的相互关系。吊环没有固定的支撑点和运动轴，运动员在完成吊环动作的同时，既要控制身体姿态，又要控制摆荡的器械，因此，它对运动员的体能要求最高。它与第二腾空的翻腾动作决定着跳马动作的难度价值和分值，其翻腾动作和技术要领与自由体操的翻腾动作几乎是同出一辙。一套完善的双杠或双环动作都要由摆动、用力、静止、转体、空翻、回环及下法等动作来组成，而且对完成动作的技术要求和身体素质要求基本相同。
4．2．3　跳马与自由体操的相关关系。因此，有必要重新认识当前世界优秀男子体操运动员全能成绩的结构特点，为今后我国各级专业运动队充分利用各子项之间的交互作用，协同各子项训练比重，提高训练效益提供部分参考依据。自由体操中的侧手翻、翻和踺子后手翻动作技术引入跳马的上板、踏跳和第一腾空时相。双杠则是在两个固定的支撑面上完成各种动作。两个项目对运动员的速度、爆发力、灵敏、协调和前庭分析能力等素质同样要求很高。
4．2．4　单杠与吊环的相关关系。自然水域水质下降。
5．4　迅速提高中国优秀全能选手在吊环、自由体操及跳马子项的动作难度和完成动作能力，保持并发展在单杠、双杠和鞍马子项的技术优势，确保中国运动员全能成绩在世界的领先地位。
表1　中外优秀运动员全能及各子项成绩统计
项目中国队员世界优秀队员
xsnxsn
全能成绩57.43931.51291357.66231.355964
自由体操9.62000.3753139.60090.248164
鞍　　马9.51930.2920139.963460.260164
跳　　马9.50800.4713139.58840.273964
吊　　环9.63310.1529139.60850.235364
双　　杠9.63310.2787139.63390.215164
单　　杠9.52490.3369139.62320.291064

表2　世界优秀运动员子项对全能成绩的偏相
次　　序项　　目偏相关系数P
1双　　杠0.9077＜0．0001
2鞍　　马0.8843＜0．0001
3单　　杠0.8637＜0．0001
4吊　　环0.8464＜0．0001
5自由体操0.8372＜0．0001
6跳　　马0.7519＜0．0001

表3　中国运动员子项对全能成绩的灰色关系系数
项　目关　　联　　系　　数
1345678关联度关联序
自由体操0.98860.98140.98890.98740.99250.98340.99940.98885
鞍　　马0.98940.98340.98970.98740.99460.98210.99700.98923
吊　　环0.98960.98210.98840.98790.99180.98370.99930.98894
跳　　马0.98990.98270.98730.98730.99120..99826
双　　杠0.98910.98270.98970.98970.99290.98370.99970.98932
单　　杠0.98950.98410.98960.98960.99250.98341.00000.98951

4　分析讨论
4．1　中外优秀运动员各子项与全能成绩的关系
　　全能成绩是一个有机的系统整体，6个子项之间是相互作用、相互影响的，考察某一子项对全能成绩的作用，必须去除另外5个项目对总成绩的影响。(5)计算试卷的总行数，按照每页25行分别将各行存入试卷库中的LZ
T(左边)和RZT(右边)字段中，即1~25行存入LZT字段， 26~50行存入RZT字段，
51~75行又存入LZT字段，以下类推。
5．3　中国男子体操运动员进入世界前八名选手六个子项与全能成绩的灰色关联序为：单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马，与世界优秀运动员各子项与全能成绩的关联序相近，差距不大。吊环动作的外部特征很大程度与单杠相似，是，它没有固定的支撑点（面）和运动轴，所以它不会出现单杠的腾越类动作。