江苏科学
ZHEJIANG SPORSS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省优秀划船体育运动员赛前血清某些激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平时()血清中某些激素的水平，发现有明显差异，女性睾酮从1.59下降至1.18nmol／，女性睾酮则从18.93上升21.69nmol／；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性睾酮从0.158上升至0.310pg／L；T3及T4均有显著性下降。本研究表明男性运动员E2水平在平常训练期低于正常值；赛前雌二醇上升到正常值的上限(正常值：15―40pg／ml)，男性运动员赛前状态时雌二醇上升了近一倍，E2／T比值升高，并有统计学意义，说明赛前训练对内分泌的影响与平时训练时有差别，E2与刺激淋巴细胞活性及促进免疫球蛋白的生成有关；保护机体免受疾病侵害。
关键词：划船运动员；平时；赛前；血清激素
中图分类号：G861.4；R872.6　　文献标识码：A
文章编号：1004-3624(1999)06-0054-03
The changes of some serum hormones concentration in 
Zhejiang outstanding rowers before competition
Choon Wei1，WANG Jian jiang2,CAO Mian ying2,et al
(1.Zhejiang research institute of sports science, Hangzhou 310004,China;
2.Zhejiang rowing team,Hangzhou 310007,China)
Abstract：By comparing between the changes of serum hormones concentration before the competition.The testosterone in female decreased from 1.59 to 1.18nnmol／1，though it in male increased from 18.93 to 21.69nmol／L.The estradiol in male decreased from 0.158 to 0.310pg／L.The cortisol in female decreased from 543.4 to 206.0nmol／L,and also in male decreased from 543.7 to 226.0nmol/L.The thyroxine and the triiodothyrone in all decreased significantly.The results showed that the changes would be benefit to performance ,spring the immune system,and protect the body from hyperstress.
Key words：rower;in ordinary;pre?competition;serum hormone
　　划船运动员赛前安静状态血清中激素水平与对照(平时)的及其意义尚未见报道。为此本研究对浙江省划船运动员年全国锦标赛前半个月(为赛前状态)与平时体能训练状态血清中某些激素水平的比较，并初步地讨论其机能意义。其中，7个因素是全部4个工程项目所共有的，有6个因素是3个项目共有的，有11个因素为两个项目共有的，只有4个因素为某一项目独有的主因素。提出T／C与NSBT／C值与运动能力的变化度相关。关于划船运动队赛前应激的生理反应的特点和尚未见诸文献。
3.2　各国优秀运动员身体形态很相似，且大部分指标均无显著性差异。椎间隙狭窄16例(14.3%)，多发生在C4～5，C5～6，但无椎间盘变性。
　　结果按男女分组统计，SPSS软件处理，经非参数两个相关样本的Wilcoxon法检查，P值小于0.05，表示有显著性差异。结果用平均值标准差表示。Mujiak I等结构设计12周的高强度训练，第一类为的游泳运动员，第10周测试运动成绩。
表1　赛前与平时时男女运动员血清激素水平比较(XSD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用短时间力量训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致。
3.3　三钠甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。
2　结果
　　统计结果表明，各指标两次测试的结果均具有显著性差异，见表1。它是一种非线性模型，采用大量处理单元模拟人类大脑的功能，较适合应用于像人体运动这种复杂的、非线性系统。此外，蔡定芳等认为，低水平的糖皮质激素能增加胸腺激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵御疾病的能力增强。
3.2　雌二醇、雌二醇睾酮比值
　　雌二酮与睾酮比值，运动员均低于普通人，睾酮是合成激素，有利于机体恢复，而雌激素可能对睾酮的分泌具有反馈调节作用，将睾酮控制在一定的水平。。
　　本研究结果表明，赛前晨起安静状态男性运动员出现血清睾酮升高、皮质醇下降，血清T／C比值上升的现象，有利于机体合成代谢，保持良好的竞技状态；本次全国锦标赛的结果也表明运动员赛前状态较好。T4在周围非政府中经脱碘作用，有40%转变为T3，这是T3的主要来源；正常甲状腺素的生理活性有2／3由T3完成，血清T4／T3比值可反映血液中T4与T3之间的动态平衡。训练结构上，日常生活节奏加快，心理压力增大，大强度的训练增多，但训练总量较平时要少；大强度运动对垂体―甲状腺轴具有一定的影响，甲状腺是人体内一个重要的内分泌腺，它所分泌的激素主要为T3和T4以及降钙素。正常的训练状态使睾酮与皮质醇同步增长，T／C比值基本不变；如果在高强度的训练后或长时间力竭性运动，则将引起皮质醇浓度大幅度升高，睾酮降低，T／C比值下降，内环境稳态破坏，从而导致机体合成分解代谢的紊乱，故T／C比值是诊断过度训练的重要指标之一。金其贯等用一次性力竭运动为模型，认为一次性力竭运动可以使甲状腺的分泌活动加强，刺激糖、蛋白质、脂肪和盐的代谢，有助于能量物质的分解，以供肌肉活动提供更多的能量。本实验测定结果表明赛前大强度的训练过程可能消耗了甲状腺素，造成安静时甲状腺素水平的降低；赛前划船运动员安静晨起T4／T3比值上升，可能是由外周组织对T3利用率的增加或T4向T3转化速率减慢所致。结果表明优秀划船运动员赛前晨起血清较好，有利于运动员发挥最佳水平，同时有调动免疫系统，起著保护机体的作用。
1　研究对象与
1.1　对象与方
　　浙江省划船运动员61人，其中女性25人，男性36人；第一次取血时间距比赛三个半月，代表平时训练状态，作为赛前状态的对照；第二次距比赛半个月，代表赛前状态，两次均在清晨6∶00左右，采血时运动员为晨起安静状态。
表1　1994年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期1.061.272.172.243.243.315.125.19
血红蛋白
尿异常率
测定日期
血红蛋白
尿异常率14.98
35.3
5.26
16.48
28.615.94
16.6
6.09
16.10
29.315.01
44.4
6.30
16.38
14.315.66
26.4
8.04
15.94
30.315.75
18.80
8.11
16.32
25.015.82
15.0
9.01
16.69
22.217.68
20.0
11.10
16.27
16.217.63
14.3


　

表2　1995年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期2.183.093.304.065.268.108.1710.1912.0812.14
血红蛋白
尿异常率16.58
36.3616.64
23.3016.78
14.2817.18
9.0916.81
7.1416.49
87.5016.61
36.3617.02
41.6716.62
16.6716.92
16.67

表3　1996年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期2.083.074.255.075.236.13
血红蛋白
尿异常率16.97
42.85 15.80
8.3316.02
17.6515.81
9.0915.75
53.8415.63
14.28

2　结果与分析
　　1994年的Hb值在冬训期维持在一个相对稳定的低水平上，而随着赛季的来临，总运动量的减少，Hb值有所上升，形成了较为有规律的变化趋势。男性运动员出现睾酮升高，反映赛前合成能力的激素水平升高，降低机体分解代谢某种程度，同时有利于提高机体免疫能力、抵御疾病的能力。