我们的人民生活水平与发达国家相比还有一段差距坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2因为他们必须“逐水草而居”体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者运动与健康
健康状况调查结果
张　艳　刘　方　野　野　宋启来
(沈阳市科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市委员会)
摘要　运用问卷调查法对沈阳高层次的体育工作情况与科技工作者身体健康状况、体
育浓厚兴趣、态度、参与程度等因素进行分析，结果表明，科技人员健康状况不佳现象十分严重，
特别是年龄较高的人群健康水平下降速度明显。体育经费匮乏、设施不足是阻碍实施健身计划
的重要因素。用于体
育的消费并没有纳入家庭生活计划。
关键词　科技工作者　疾病发病率　全民健身
　　本次调查筛选出中央沈、辽宁省沈及沈阳市地方科研院所14个，包括航空航天工业、
煤炭、橡胶、、建筑、热力工程、自动化、仪表工艺等11个行业，有效填表人数1846
名，占科技人员总数的22.6%.14个单位有13个体育工作纳入最终目标化管理，职工体育工作分工明
确，设体育行政干部16名。此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径1个、
泳池1个、篮球和乒乓球等场地42块(其中有的是一场多用)。
    雅基莫夫把马俊仁的训练方法归纳为5 点：农村姑娘天赋的健康和耐劳，长年集中训练有利于教练员在各方面实施监督，高原地区的超负
荷训练，先进的营养补充和恢复手段，以及节能型的跑动姿势。个人体育费用的支出，无论是在购书增加有
关体育知识或购买健身器材上都显得十分紧缩，消费水平低下。。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
慢跑、散步、游泳。高层次的科研院所应有计划地组织高级民主人士体协，广泛动员科
技人员热心体育运动。。
　　随着年龄的增长，科研历程的增加，高级工程师的成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。每个年龄段发病率约以10%
的比例增长。心脏病、脑血栓的发病在41~50多岁以上的年龄段呈明显上升趋势，见表1。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育项目有跑步、散步、做操、气功、游泳、球类，尤其是
散步。跑步、球类这两种运动根据年龄状况而取。活动时间的安排大部分在晚饭后。每周活动
2次。每次30分钟人数最多。。
　　科技人员的保健措施，一是营养，二是体格检查。35岁以下年龄注重营养的比例最高，随
着年龄的增加，以营养为保健手段的比例在下降。每个单位开展活动在10次/年。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。但是，没有余暇时间运动的人数约占50%左右。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。

表2 科技人员体育运动的方式、方法和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步做操气功散步打球早上中午晚上2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7
15.2
15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0
66.6
59.1
47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2
24.2
28.058.2
62.0
63.1
57.9
52.921.5
22.3
22.0
23.0
.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。我国公共体育设施的标准是人均占
地0.2 m2。11个单位相继成立了各种项目的。8个单位定期召开职工运动会。。
　　科研人员健康状况不佳，阻碍个人内在潜力的发挥，影响生产力的发展，滞后四化建设的
进程。从40岁开始，各种疾病的发病率在急速上升。50岁时患病率的总和与该年龄段健康人群
几乎相近。休闲时间的不足，缺少相应的高质量的保健措施，缺乏必要的体育运动环境，加之
中老年阶段沉重的经济和家庭负担是健康状况愈下的主要原因。。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。。体育消费意识不强，锻炼效果不佳是负面影响科技人员进行体育公益活动不可忽视的心理
障碍。北京：中国社会科学出版社， 1984，17
    2  中华人民共和国经济史纲要。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文价值，取
而代之的是富有生机朝气向上的体育运动。科技人员从事体育运动需要有更高的档次和科技
量，也就是说要用丰富的理论知识和保健常识来指导和规范，寻找巴勒斯坦地区而宜的运动方式、方法，
以提高锻炼的效果，达到健身的目的。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。体育经费人均33.46(元/年)，人
均2～10元4个(单位)、10元以上5个、20~30元3个、30~40元1个、50元以上1个。有关部门应强化定期体检管理制度，提高社会医疗保健质量和进程，使科技
人员的健康水平稳步提高。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。充分认识社会办体育，全民办体育的必然性和合理性，加强全民健身
市场的培育和创建。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。＊
    
    
    
 
