 
作者简介：邹亮畴（1947－）,男,广州体育学院副教授.
作者单位：邹亮畴 广州体育学院 生物力学研究室,广东 广州 510076　
　　　　　邹培 华东师范大学 体育系,上海 200062 
参考文献：
［1］沈步乙,等.等动测力应注意的问题［J］.山西体育科技,1998,（4）：35－37.
［2］马利华,等.对关节损伤运动员屈／伸肌力矩比值的研究［J］.上海体院学报.1987.
［3］马利华,等.不同运动速度下膝关节损伤运动员的伸膝最佳角度［J］.上海体院学报,1991,（3）：46－49.
［4］Erikssou,E.J.,sports lnjurus of the knee Liga m ent：T heir Diagnosis,T neatm ent,Rehabilitatiou and Preven tiou.M ed.Sei.sports,1986（8）133－144. 
责任编辑：李建设
收稿日期：1998－01－07
提出T／C与NSBT／C值与运动能力的变化高度相关浙江体育科学
ZHEJIANG SPORTS 
1999年 第21卷 第6期 Vol.21 No.6 1999



优秀独木舟运动员赛前血清某些雌激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平常(对照)血清中某些激素的水平，发现有明显差异，女性激素从1.59至1.18nmol／L，女性睾酮则从18.93上升21.69nmol／L；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从8上升至0.310pg／L；T2及T4均有显著性下降。结果表明优秀划船运动员赛前晨起血清雌激素较好，有利于运动员发挥最佳水平，同时有调动免疫系统，起到保护本机的作用。T4在周围中经脱碘作用，有40%转变为T3，这是T3的主要来源；正常甲状腺素的生理活性有2／3由T3完成，血清T4／T3比值可反映血液中T4与T3之间的动态平衡?competition;serum hormone
　　划船运动员赛前状态血清中雌激素与对照(平时)的差别及其意义尚未见报道。。Mujiak I等设计12周的，对象为高水平的游泳运动员，第10周测试运动成绩。如：用皮尺、秒表可以测得某学生某次推铅球的远度 S,铅球出手高度 H 和铅球在空中的飞行时间 T,用适当的运动学公式可以方便地求得铅球出手速度 V 和出手角度θ。
1　研究对象与方式
1.1　对象与方法
　　宁波市划船运动员61人，其中女性25人，男性36人；取血时间距比赛三个半月，代表平时训练状态，作为赛前状态的对照；第二次距比赛半个月，代表赛前状态，两次均在清晨6∶00左右，采血时运动员为晨起安静状态。本研究表明男性运动员E2水平在平常训练期低于正常值；赛前雌二醇上升到正常值的上限(正常值：15―40pg／)，男性运动员赛前状态时雌二醇上升了近一倍，E2／T比值升高，并有统计学意义，说明赛前训练对内分泌的影响与平时训练时有差别，E2与刺激淋巴细胞活性及促进免疫球蛋白的生成有关；保护机体免受疾病侵害。。。。
1.2　指标及测试方法
　　血清睾酮(T)、皮质醇(C)、睾酮皮质醇比值(T／C)、雌二醇(E2)、雌二醇睾酮比值(E2／T)、激素(T3)、四碘甲状腺原氨酸(T4)；所有测试均用放免法测定，放免药盒由DPC公司提供。本文通过临床资料的统计,分析与比较各类蹬地运动的下肢诸肌群的拉伤率,企盼探索各类蹬地下肢肌肉拉伤的发生规律,或可为预防下肢肌肉拉伤提供有益的启示。
表1　赛前与平时时男女运动员血清激素水平比较(XSD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用短时间力量训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致。我们通过对体育差生的有关自觉参与体育运动的健身意识方面的调查获悉,有50.05％的学生还尚有一定的体育健身意识,而另有 47.95％的学生是没有自觉健身意识的,或仅仅到生了病感到痛苦时才会被迫意识到身体健康的重要性。Mujika I等研究后认为T／C比值与运动成绩的变化高度相比，女运动员睾酮的分泌量为男性的10%，而游离睾酮更少，只有男性的4.5%，故T／C比值对女性的诊断价值不大。此外，蔡定芳等认为，低水平的糖皮质激素能增加胸腺激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵御疾病的能力增强。
3.2　雌二醇、雌二醇睾酮比值
　　雌二酮与睾酮比值，运动员均低于普通人，睾酮是合成激素，有利于机体恢复，而雌激素可能对睾酮的分泌具有反馈调节作用，将睾酮控制在一定的水平。大强度训练后需要恢复，较低的E2／T可能是对训练适应的结果。关于划船运动队赛前应激的生理反应的特点和规律尚未见诸文献。
3.3　三碘甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。训练结构上，日常生活节奏加快，心理压力增大，大强度的训练增多，但训练总量较平时要少；大强度运动对垂体―甲状腺轴具有一定的影响，甲状腺是人体内一个重要的内分泌腺，它所分泌的激素主要为T3和T4以及降钙素。。金其贯等用一次性力竭运动为模型，认为一次性力竭运动可以使甲状腺的分泌活动加强，刺激糖、蛋白质、脂肪和盐的代谢，有助于能量物质的分解，以供肌肉活动提供更多的能量。本实验测定结果表明赛前大强度的训练过程可能消耗了甲状腺素，造成安静时甲状腺素水平的降低；赛前划船运动员安静晨起T4／T3比值上升，可能是由外周对T3利用率的增加或T4向T3转化速率减慢所致。赛前运动员血清T3浓度降低，低浓度的T3使主要依赖于血源性的肝、肾、心脏、肌肉等组织代谢降低，可能有功能障碍的保护作用。
4　小结
　　运动员在训练期和赛前，体内激素有明显变化。运动员赛前状态表现为甲状腺素、皮质醇大幅度降低。。
作者简介：陈伟(1976- )，男，安徽铜陵人，浙江省体育科研所实习研究员.E-mail：numenspring @ overseas.com.
作者单位：陈伟　浙江省体育科研所，浙江 杭州　310004；王建江　曹棉英　何东江　浙江省划船队，310007
参考文献：
［1］　Mujika I,Chatard JC,Pasilla S,Geyssant A.Hormonal responses to training and its tapering off in competitive swimmers:relationships with performance,Eur J Appl Phyisiol.1996:74(4):361-366.
［2］　Kraemer WJ,Staron RS,Hagerman FC,Hikida RS,etc.The effects of short-term resistance training on endocrine function in men and women.Eur J Appl Physiol,1998 Jun,78(1):69-76.
［3］　甄国栋，叶立生.类固醇与过度训练［J］，体育科技，1997，18(1-2)：59-61.
［4］　蔡定芳，沈自尹.中国中西医结合神经内分泌网络研究的思考［J］，中国中西医结合，1997，17(7)：443-446.
［5］　姜文凯，叶登辉.运动、健康、内分泌调理［M］.北京：人民体育出版社，1995.
［6］　杨在春，棣.新编临床医学数据手册［M］.北京：金盾出版社，1992.
［7］　金其贯，黄叔怀.力竭性运动对垂体―甲状腺轴的影响［J］，体育与科学，1998，19(1)：62-64.
［8］　查金顺.706例血清T3、T4RIA结果分析［J］，放射免疫学杂志，1996，9(3)：174-179.
责任编辑：潘宪民
收稿日期：1999-06-28
