
3.3 身体素质发展水平
　　通过对新疆4个民族的学生10年间男生7项、女生6项身体素质指标的测试、处理，得到如下
结果，见表5、表6从身高、体重10年增长均值上看，汉族学生在形态方面的发育水平
要高于3个少数民族体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
年 第2期 No.2 february 1998
科技期刊

4个的学生发育的动态观察
武　杰(新疆师范大学体育系，乌鲁木齐 830053)
摘要　通过对新疆4个少数民族的学生1985～1995年的生长发育状况作10年的动态观察，发现：新
疆4个民族的青少年发育水准有较大幅提高；机能发育水平和身体素质水平存在城
乡、性别、族别的差异。根据国家有关
规定，维、汉民族按男、女、城、乡4类分组，哈、柯民族只按男女分组。。本文借助新疆参加1985
年和1995年两次全国学生体质健康状况调研获得的基本数据，通过对维吾尔(以下简称维)、汉、
哈萨克(以下简称哈)、柯尔克孜(以下简称柯)4个民族7~17多多岁11个年纪组青少年学生生长发育状
况作10年动态观察和4个民族间的横向比较，揭示4个民族青少年生长发育的规律、趋势及4个民
族间所存在的差异及其原因。。
(感谢导师邢文华教授的悉心指导，感谢翟兰朝研究员提出的宝贵意见。对所选择的测试数据，根据需
要在计算机上处理、完成。因此，政府、学校、社会、家庭都要有针对性地重视、改
善学校体育卫生工作，端正办学思想，切实减轻学生课业负担，才能逐步改善新疆各民族青少年
学生的整体体质状况，为新疆社会经济的发展做出贡献。
            2  对运动与静止关系的不同理解，使古代中西体育在运动方式、运动手段上呈现差异，也影响着人们的审美落脚点
    “运动与静止”的关系，是体育运动中一个最基本的哲学范畴，对这个问题的不同理解，势必影响着人们的运动方式、运动手段、审美的
落脚点。。
            一、加强老干部思想政治工作的必要性
    新形势下，切实加强老干部的思想政治工作，至少可以从以下三个方面说明其必要性：
    １、有利于发挥其政治优势。 10年间，新疆4个民族的学生身高、体重、胸围增长
情况表明：生长发育速度很快，发育水平明显提高，呈长期加速趋势。。
2 研究方法
　　采用历史文献研究法、体质测试法、数理统计法和逻辑推理法。
　　由此可见，4个民族的男女生胸围平均增长幅度相对于身高、体重的增长不是很明显，其
中有5项指数呈上升趋势，表明新疆4个民族的学生细长型的所谓“豆芽菜”体型没有得到明显
改善，而且有继续的趋势。。
3.1.3 新疆4个民族的学生生长发育有提前的趋势
　　同样，1985~1995年维、汉、哈、柯4个民族的男女生形态发育突增高峰年龄10年的变化情
况(分别计算增长值和增长率，绘制坐标)表明：处在生长发育阶段的新疆4个民族的学生生长
发育过程有提前的趋势。其中，男生身高、体重、胸围突增高峰年龄提前多在1年以上，女生
也多在2年以上；从性别特征上看，男生形态发育突增高峰年龄提前趋势比女生明显。生长发
育提前趋势提示我们学校、家庭、社会教育必须相应地做好准备。
3.2 机能发育水平
3.2.1　肺活量
　　从1985～1995年新疆4个民族的学生肺活量10年平均增长值排序结果看，新疆4个民族的学
生肺活量指数10年间有现生种减。其中有5项指数呈下降趋势，它们是：哈族、柯族男女生和汉
族乡村女生，见表3。这个次序并不
是固定不变的，象滑水、自行车等运动项目，消耗的机械能大部分用于克服外力而不是用于改变人体环节的动能，可以比较简单地写出并检验
其功率方程。10
年间，新疆4个民族的学生肺活量/体重指数有增有减。其中有7项指数呈下降趋势，它们是：
哈族、柯族男女生、维族乡村男生和汉族乡村男女生。。10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。其中，维、
哈、柯族男女生身体素质的增长值多高于汉族男女生。说明少数民族男女生身体素质比汉族男
女生提高的幅度大，汉族男女生个别素质指标10年间还有下降的趋势，这应引起新疆体育工作
者的高度重视。

表3 1985～1995年新疆4个民族的学生肺活量10年增长值排序表(ml)
男　生女　生
民族(ml)民族(ml)
汉城
维城
汉乡
维乡
哈族
柯族236.75
147.33
121.90
41.40
-29.90
-209.80汉城
维乡
维城
哈族
汉乡
柯族134.17
113.30
79.90
-69.20
-99.10
-114.00

表4 1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序表(ml/kg)
男　生　女　生　
民族(ml/kg)民族(ml/kg)
维城
汉城
汉乡
维乡
哈族
柯族4.01
0.78
-1.09
-1.71
-1.98
-8.53维乡
维城
汉城
汉乡
哈族
柯族3.99
2.35
1.45
-2.41
-3.19
-5.23

　　另外，联系反映新疆4个民族的学生1985~1995年10年间的机能发育水平和身体素质发展水
平的指数看，肺活量指数的提高与身体素质中的耐力素质指标下降的反差，表明是由于学习负
担过重、缺乏体育锻炼等原因所致，这一点应引起的注意。
表5 1985～1995年新疆4个民族的男生身体素质10年平均增长值排序表
50 m跑(s)立定跳远(cm)斜身引体(次)引体向上(次)50 m×8往返跑(s)1 000 m跑(s)立位体前屈(cm)
民族(7～17岁)民族(7～17岁)民族(7～12岁)民族(13～17岁)民族(7～12岁)民族(13～17岁)民族(7～17岁)
维乡
维城
汉乡
哈族
汉城
柯族0.76
0.63
0.46
0.45
0.38
0.37哈族
柯族
汉乡
维城
维乡
汉城22.83
18.25
11.08
9.57
5.23
5.09哈族
维城
维乡
汉乡
汉城
柯族21.31
17.51
15.85
12.65
10.53
4.94维城
维乡
柯族
哈族
汉乡
汉城3.75
3.54
2.82
1.37
1.31
0.64维乡
柯族
哈族
汉乡
维城
汉城6.30
3.60
2.94
1.24
1.22
-4.42哈族
维城
柯族
维乡
汉乡
汉城14.70
11.48
9.73
6.66
5.34
-3.62柯族
哈族
维城
汉城
维乡
汉乡2.33
2.15
1.26
0.74
0.40
-0.57

　
表6 1985～1995年新疆4个民族的女生身体素质10年平均增长值排序表
50 m跑(s)立定跳远(cm)1 min仰卧起坐(次)50 m×8(s)800 m跑(s)立位体前屈(cm)
民族(7～17岁)民族(7～17岁)民族(7～17岁)民族(7～12岁)民族(13～17岁)民族(7～17岁)
维乡
维城
柯族
哈族
汉乡
汉城0.96
0.70
0.58
0.57
0.50
0.35哈族
柯族
汉乡
维城
维乡
汉城24.25
22.57
9.18
7.75
4.45
3.69维乡
维城
哈族
柯族
汉乡
汉城13.64
12.13
12.09
11.02
7.72
6.73维乡
柯族
哈族
汉乡
维城
汉城
6.80
5.18
2.89
0.97
-2.70维城
哈族
柯族
汉乡
汉城
维乡13.32
11.58
11.16
6.73
-3.61
-4.51维城
哈族
汉城
柯族
汉乡
维乡1.68
1.52
1.42
1.21
-0.46
-0.79

4　结论
4.1　1985～1995年10年间，新疆4个民族的学生在形态发育水平、机能发育水平和身体素质发
展水平方面，均有一定幅度的提高。从学校体育课堂的集合、整队、队形变换、队列练习到体育运动的
训练和竞赛，都有相应的规程和准则，如规定跑的距离、规定动作次数、规定练习的组数、限定在一定时间内完成什么等。
4.3　从1985～1995年新疆4个民族的学生形态发育突增高峰年龄的变化值上看，10年间，新疆
4个民族的学生生长发育突增高峰年龄有提前1～2年的趋势。据此提出新疆自治区体育卫生工作改善的科学依据和建议。
4.5　在身体素质方面，10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。
5 建议
　　新疆4个民族的学生10年来的生长发育存在不平衡性，原因固然是由于人体纵向生长的速度
相对快于横向生长的速度，但也排除不了营养及社会心理等不利因素的影响。而学校体育、卫生工
作的薄弱，这也是一个重要原因之一。
4.4　从反映生理机能发育水平的肺活量和肺活量/体重指数看，10年间，新疆4个民族的学生这
两项指标有增有减，部分民族、性别呈现停滞和下降趋势。

表2 1985～1995年新疆4个民族的学生维尔指数10年增长值排序表(%)
男　生女　生
民族(%)民族(%)
哈族
汉城
汉乡
维乡
柯族
维城2.16
1.86
-0.37
-0.75
-0.77
-1.21汉城
哈族
维城
维乡
汉乡
柯族1.86
1.77
1.20
0.98
0.37
-1.71

3.1.2 身体发育匀称度的变化
　　对1985～1995年新疆4个民族的学生维尔米尔指数10年增长值的排序处理，见表2。)
6 参考文献
1 中国学生体质与健康研究组编，中国学生体质与健康研究. 人民教育出版社，1987
2 中国学生体质与健康研究组编，1995中国学生体质与健康调研报告. 黑龙江出版社，
　1996
3 中国科学技术研究院编，科学成果报告――中国青少年儿童身体形态、机能与素质的研究. 
　科技文献出版社，1982
4 邢文华，李晋裕，等编，体育测量与评价. 北京体育学院出版社，1985
5 陈明达，于道中，等编，实用体质学. 北京医科大学，中国协和医科大学联合出版社，
　1993

1997―06―22收稿责任编辑：马宣建
