此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径场地1个、
泳池1个、篮球和乒乓球等场地42块(其中有的是一场多用)体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者体育运动与健康
健康状况调查
张　艳　刘　方　田　野　宋启来
(沈阳市体育实验所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育运动委员会)
摘要　运用问卷调查法对沈阳高层次科研院所的体育工作情况与科技工作者身体健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果显示，科技人员健康状况不佳现象十分严重，
特别是年龄较高的人群健康下降速度明显。体育教育经费匮乏、设施不足是阻碍实施健身计划
的重要因素。体育消费意识不强，锻炼效果不佳是影响科技人员进行体育公益活动不可忽视的心理
障碍。
关键词　科技工作者　疾病发病率　全民健身
　　本次调查筛选出中央驻沈、辽宁省驻沈及沈阳市地方科研院所14个，包括航空航天工业、
煤炭、橡胶、水利电力、建筑、热力工程、自动化、仪表工艺等11个行业，有效填表人数1846
六名，占科技人员总数的22.6%.14个单位有13个体育工作目标化管理，员工体育工作分工明
确，设专职体育行政干部16名。由此可见，体
育设施和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。1993年至1995年体育经
费约46.88万元，人均经费为2.50～58.0元/年不等。
            科技兴体  号角响亮
    我国的体育科技起步较晚。科技人员从事体育运动需要有更高的档次和科技含
量，也就是说要用丰富的理论知识和保健常识来指导和规范，寻找因人而宜的运动方式、方法，
以提高锻炼的效果，达到健身的目的。其次，经常开展的活动有球类、、体操、气功、太极拳、
跑步、散步、划船。8个单位定期召开职工运动会。35岁以下年龄注重营养的比例最高，随
着年龄的增加，以营养为保健手段的比例在下降。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。

表2 科技人员体育运动的方式、方法和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步做操气功散步打球早上中午2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7
15.2
15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0
66.6
59.1
47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2
24.2
28.058.2

63.1
57.9
52.921.5
22.3
22.0
23.0
25.120.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。活动
2次。有关部门应强化定期体检制度，提高社会医疗保健质量和进程，使科技
人员的健康水平提高。跑步、球类这两种运动根据年龄状况而取。活动时间的安排大部分在晚饭后。
    这位俄罗斯学者认为，另一个有力的证据，是中国女子中长跑选手常年不断地接受国内和国际有关组织的兴奋剂检查，每次的结果都证明
她们没有服用违禁药物。每次30人数最多。
    一是商朝兴盛于沿海一带的山东半岛，却没有像希腊那样一直走向海洋，而是相反，一直走到了内陆大平原的河南一带，中国因此而失去
了发展海洋现代文明的可能，只能历史地选择大河农业文明的道路。。坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2。个人体育费用的支出，无论是在购书增加有
关体育知识或出售健身器材上都显得十分紧缩，消费水平低下。。但是，没有余暇时间运动的人数约占50%左右。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。每个发病率约以10%
的比例增长。。。体育经费人均33.46(元/年)，人
均2～10元4个(单位)、10元以上5个、20~30元3个、30~40元1个、50元以上1个。11个单位相继成立了各种项目的体协。
　　科研人员健康状况不佳，阻碍个人内在潜力的发挥，影响生产率的发展，滞后四化建设的
进程。从40岁开始，各种疾病的发病率在急速上升。现也已论证表明，我国东、中、西部地区在体育的各个方面存在着较大的差异，由高到底的三个势差
是各部地区子系统发展的动力。。体育消费意识不强，锻炼效果
不佳是影响科技人员进行体育运动的心理障碍。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。我们的人民日常生活水平与发达国家相比还有一段差距。用于体
育的消费并没有纳入生活计划。大量的研究表明，当恩格尔系数达到50%以下，这就是说，
到2010年，无论城市、农村人口都会有一部分剩余收入可以用到自己感兴趣的生活领域。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文价值，取
而代之的是富有活力朝气向上的体育运动。有13个单位
开展广播操活动，并且有比赛。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731..385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027..00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。充分认识社会办体育，全民办体育的必然性和必要性，加强全民健身
市场的培育和建立。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。
(向对调查给予大力支持的14个科研所表示衷心感谢)
参考文献
1 体育工作情况. 创刊号. 1996
2 国外体育实时. 国家体委信息所. 1997
3 全民健身工作情况. 国家体委司. 1996
4 走向新世纪的思考. 国家体委政策法规司编. 全国体委领导干部论文集. 1996
5 赵桂银，王正欧著. 体育人才学. 人民体育出版社. 1
