体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

我国学校体育战略目标实施效果研究
蔡宝忠(沈阳体育学院，沈阳 110032)
摘要　以我国学者提出的2000年我国学校体育发展战略目标为参照进行分析研究。界定各目标具体的范围和层次，实施于课时的教学之中，使之成为可控、可测、可操作的教学目标体系。
3．2．4　短跑技能动态评价：放松大幅跑、快速跑、加速能力、反应能力、放松快跑。
表4　对照实验前后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
ssn
蹲踞30m4.3770.1964.3230.181251.779＞0．05
蹲踞60m7.8630.4357.7040.353252.779＜0．05
蹲踞100m12.520.46712.470.424250.843＞0．05
行进间30m3.3810.2013.3640.188250.461＞0．05
立定三级跳7.6630.4197.9210.384253.872＜0．01
技　　评74.205.97279.608.888251.309＞0．05
　
　　从中暴露出传统教学方法的诸多弊端。规划离不开指标的设定、选择和分解。
4．4　目标教学与能力培养　能力的提高是知识外化的过程，需要通过理论和实践的升华才能获得，能力也是中学体育教师必备的基本功。
2．2　中学课余训练战略发展规划的要素
　　任何一项规划，都是由一定的要素组合而成，并由此具备了一定的管理功能。但是，发展战略必须具有相对稳定性，使中学课余训练工作都围绕一个中心目标来发展，才能对中学课余训练发展具有指导意义。
3．1．2　课时目标卡。中学课余训练战略发展规划在整体上会表现出如下多种时空效应。由于中学课余训练规模大小和战略发展内容性质不同而形成的层次结构，是指中学课余训练发展过程中由于发展空间和时间范围不同而形成的战略阶梯序列。战略发展规划是国家主管教育和体育部门指导中学课余训练发展实践的总体设计和要求，而不仅仅是一种简单方案设想。除高等学校外，按照表3预计的结果，到本世纪末我国体育师资完全可以达到
或超过该项指标。所以，这三项指标从一个侧面上也反映出，教学课与训练课所产生的效果是有区别的