浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省优秀划船运动员赛前血清某些激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平时(对照)血清中某些激素的水平，发现有明显差异，女性睾酮从1.59下降至1.18nmol／L，男性睾酮则从18.93上升21.69nmol／L；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从0.158上升至0.310pg／L；T3及T4均有显著性下降。按受试的初测成绩均分成3组。
　　筋肉疲劳证者兼失眠证相对偏高，而兼脾胃失调证、兼肾气不足证的人数占的比例均不高?月经失常证者86人中，兼失眠证者达31人，兼肾气不足证者12人。内在生成性运动技能指技能的操作是直接从长时记忆中提取经最优化赋值的固定动作程序，使技能操作获得理想程序的最佳拟合。Mujiak I等设计12周的高强度训练，对象为高水平的游泳运动员，第10周测试运动成绩。提出T／C与NSBT／C值与运动能力的变化高度相关。
4.2　选择生成性运动技能学习信息加工过程具有层次性―获得、适应、扩展和匹配层次。
1　研究对象与方法
1.1　对象与方法
　　浙江省划船运动员61人，其中女性25人，男性36人；第一次取血时间距比赛三个半月，代表平时训练状态，作为赛前状态的对照；第二次距比赛半个月，代表赛前状态，两次均在清晨6∶00左右，采血时运动员为晨起安静状态。我们进行疲劳恢复工作的目的，就是要如何把握住疲劳的诊断标准，尽快恢复疲劳，不断提高运动机能水平，并防止过度疲劳发生。新手则选择进攻队员的站位和跑动以及二传传球的手型和姿势为判断传球线路的重要线索。结果用平均值±标准差表示。
2　结果
　　统计结果表明，各指标两次测试的结果均具有显著性差异，见表1。
表1　赛前与平时时男女运动员血清激素水平比较(X±SD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用短时间力量训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致。正常的训练状态使睾酮与皮质醇同步增长，T／C比值基本不变；如果在高强度的训练后或长时间力竭性运动，则将引起皮质醇浓度大幅度升高，睾酮降低，T／C比值下降，内环境稳态破坏，从而导致机体合成分解代谢的紊乱，故T／C比值是诊断过度训练的重要指标之一。
　　本研究结果表明，赛前晨起安静状态男性运动员出现血清睾酮升高、皮质醇下降，血清T／C比值上升的现象，有利于机体合成代谢，保持良好的竞技状态；本次全国锦标赛的结果也表明运动员赛前状态较好。实验组和控制组间隔1天和6天的反应时迁移成绩无显著性差异。此外，蔡定芳等认为，低水平的糖皮质激素能增加胸腺激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵御疾病的能力增强。其中男子平均身高为1.84m，平均体重为80.41kg；女子平均身高为1.73m，平均体重为67.88kg。大强度训练后需要恢复，较低的E2／T可能是对训练适应的结果。本研究表明男性运动员E2水平在平常训练期低于正常值；赛前雌二醇上升到正常值的上限(正常值：15―40pg／ml)，男性运动员赛前状态时雌二醇上升了近一倍，E2／T比值升高，并有统计学意义，说明赛前训练对内分泌的影响与平时训练时有差别，E2与刺激淋巴细胞活性及促进免疫球蛋白的生成有关；保护机体免受疾病侵害。
3.3　三碘甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。训练结构上，日常生活节奏加快，心理压力增大，大强度的训练增多，但训练总量较平时要少；大强度运动对垂体―甲状腺轴具有一定的影响，甲状腺是人体内一个重要的内分泌腺，它所分泌的激素主要为T3和T4以及降钙素。不同项目的运动，在不同的训练时期或比赛期间，因其运动性质和内容有所不同，而发生的疲劳证候则不同。金其贯等用一次性力竭运动为模型，认为一次性力竭运动可以使甲状腺的分泌活动加强，刺激糖、蛋白质、脂肪和盐的代谢，有助于能量物质的分解，以供肌肉活动提供更多的能量。本实验测定结果表明赛前大强度的训练过程可能消耗了甲状腺素，造成安静时甲状腺素水平的降低；赛前划船运动员安静晨起T4／T3比值上升，可能是由外周组织对T3利用率的增加或T4向T3转化速率减慢所致。赛前运动员血清T3浓度降低，低浓度的T3使主要依赖于血源性的肝、肾、心脏、肌肉等组织代谢降低，可能有生理性的保护作用。
4　小结
　　运动员在训练期和赛前，体内激素有明显变化。如体操、田径、游泳、跳水等项目中的运动技能。男性运动员出现睾酮升高，反映赛前合成能力的激素水平升高，降低机体分解代谢程度，同时有利于提高机体免疫能力、抵御疾病的能力。疲劳证候与内伤虚劳病的发生密切相关，其本质主要与脾、肾根本机能变化或受损程度密切相关