体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者体育运动与健康
健康状况调查
张　艳　刘　方　田　野　宋启来
(沈阳市体育科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育运动委员会)
摘要　运用问卷调查法对沈阳高层次科研院所的体育工作情况与科技工作者身体健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果表明，科技人员健康状况不佳现象十分严重，
特别是年龄较高的人群健康水平下降速度明显。体育经费匮乏、设施不足是阻碍实施健身计划
的重要因素。体育消费意识不强，锻炼效果不佳是影响科技人员进行体育活动不可忽视的心理
障碍。
关键词　科技工作者　疾病发病率　全民健身
　　本次调查筛选出中央驻沈、辽宁省驻沈及沈阳市地方科研院所14个，包括航空航天工业、
煤炭、橡胶、水利电力、建筑、热力工程、自动化、仪表工艺等11个行业，有效填表人数1846
名，占科技人员总数的22.6%.14个单位有13个体育工作纳入目标化管理，职工体育工作分工明
确，设专职体育行政干部16名。323页
    [14[[15][16][17][18][19][25][26][32][36][42]《邓小平文选》第二卷，人民出版社1994年10月版，37页；40─41页；48─58页、66─
71页、103─110页、79页、249-250页；249页；208页；408页；107页。1993年至1995年体育经
费为46.88万元，人均经费为2.50～58.0元/年不等。每个单位开展活动在10次/年。有13个单位
开展广播操活动，并且有比赛。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
跑步、散步、游泳。8个单位定期召开职工运动会。至于墨家，其“非攻”、“止争”是建立在武力抗衡或武力威慑的基础上的。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。每个年龄段发病率约以10%
的比例增长。
    [4][11]《邓小平的生平、思想研究总目》，辽宁人民出版社1992年版，536页；585页。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。所不同的是，中国文化在唐以后，理性主义逐渐占据优势，
至明清，统治者分别修订了《性理大全》、《性理精义》，肆意抬高宋代理学的地位，使得在宋代一直是在非官方哲学流派的理学，竟成了明
清两朝的国家意识形态。活动时间的安排大部分在晚饭后。每周活动
2次。每次30分钟人数最多。坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2。
　　科技人员的保健措施，一是营养，二是体格检查。法制教育要从娃娃开始，小学、中学都要进行这个教
育，社会上也要进行这个教育。清代的《红楼梦》与《儒林外史》则是感伤主义思潮的集中体现，它们分别折
射了整个中华封建文明中政治危机与文化危机的不可避免。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。但是，没有余暇时间运动的人数约占50%左右。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。李白的诗歌与莎士比亚的戏剧，在内在的意义上是一致的，即，它们集中反映了新兴商人阶层的的世界观，同
时也或隐或显地反映出了重商精神初萌阶段对人的潜在价值的全新认识。我国公共体育设施的标准是人均占
地0.2 m2。此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径场地1个、
泳池1个、篮球和乒乓球等场地42块(其中有的是一场多用)。体育经费人均33.46(元/年)，人
均2～10元4个(单位)、10元以上5个、20~30元3个、30~40元1个、50元以上1个。由此可见，体
育设施数量和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。“三个面向”是邓小平关于教育改革和发展的总体战略指导思想最集
中的体现，是我国社会主义教育改革的基本思路。从40岁开始，各种疾病的发病率在急速上升。50岁时患病率的总和与该年龄段健康人群
几乎相近。休闲时间的不足，缺少相应的高质量的保健措施，缺乏必要的体育运动环境，加之
中老年阶段沉重的经济和家庭负担是健康状况愈下的主要原因。欧洲的文艺复兴，其本质上
是一场带有非理性主义成份的思想解放运动。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。我们的人民生活水平与发达国家相比还有一段差距。但这种相处，对人自身来说，仍是一种对传统的叛逆，一种对非理性的再度颂扬。大量的研究表明，当恩格尔系数达到50%以下，这就是说，
到2010年，无论城市、农村人口都会有一部分剩余收入可以用到自己感兴趣的生活领域。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文价值，取
而代之的是富有活力朝气向上的体育运动。科技人员从事体育运动需要有更高的档次和科技含
量，也就是说要用丰富的理论知识和保健常识来指导和规范，寻找因人而宜的运动方式、方法，
以提高锻炼的效果，达到健身的目的。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动。他在1978年的全国教育工作会议上的讲话中指出：“为了培养社会主义建设需要的合格的人才，我们
必须认真研究在新的条件下，如何更好地贯彻教育与生产劳动相结合的方针。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。充分认识社会办体育，全民办体育的必然性和必要性，加强全民健身
市场的培育和建立。在拨
乱反正基本完成的基础上，1982年召开了中共十二大，邓小平在十二大的开幕词中提出了“把马克思主义的普遍真理同我国的具体情况结合起
来，走自已的路，建设有中国特色的社会主义”的宏伟目标，开创了社会主义现代化建设的新局面。
(向对调查给予大力支持的14个科研所表示衷心感谢)
参考文献
1 体育工作情况. 国家体委内部刊物. 1996
2 国外体育动态. 国家体委信息所. 1997
3 全民健身工作情况. 国家体委群体司. 1996
4 走向新世纪的思考. 国家体委政策法规司编. 全国体委领导干部论文集. 1996
5 赵桂银，王正欧著. 体育人才学. 人民体育出版社. 1
