体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

新疆4个民族的学生生长发育的动态观察
武　杰(新疆师范大学体育系，乌鲁木齐 830053)
摘要　通过对新疆4个民族的学生1985～1995年的生长发育状况作10年的动态观察，发现：新
疆4个民族的青少年形态发育水平有较大幅度提高；机能发育水平和身体素质发展水平存在城
乡、性别、族别的差异。据此提出新疆自治区学校体育卫生工作改善的科学依据和建议。
    大多数超常儿童超常发展的正面例子说明，由于他们具有旺盛的求知欲、有理想有抱负、主动探求，积极学习，虽遇困难或挫折，却能坚
持有“非学会、做好不可”的毅力。目前，全国经各级教育行政部门批准设立的各类民办教育机构约6万所。旨在为新疆自治区实行民族优生、优育、优教，改善学校体育工作
等提供科学依据。
2 研究方法
　　采用文献研究法、体质测试法、数理统计法和逻辑推理法。对所选择的测试数据，根据需
要在计算机上处理、完成。根据本研究需要，选择了维、汉、哈、柯4个民族7~17岁的11个年龄
组的3项形态指标、1项机能指标、7项身体素质指标和2项派生指标为研究对象。根据国家有关
规定，维、汉民族按男、女、城、乡4类分组，哈、柯民族只按男女分组。下面列举一个方面的
结果。
表1 1985～1995年新疆4个民族的男女生形态指标10年增长值排序表
男 生女生
民族身高(cm)民族体重(kg)民族胸围(cm)民族身高(cm)民族体重(kg)民族胸围(cm)
维乡
汉城
维城
柯族
汉乡
哈族3.82
3.45
3.28
3.19
2.17
1.81汉城
柯族
维城
汉乡
维乡
哈族3.29
2.09
1.53
1.50
1.44
0.85哈族
汉城
维城
柯族
维乡
汉乡2.84
1.93
0.94
0.88
0.49
0.46哈族
柯族
汉城
维乡
汉乡
维城2.66
2.43
2.17
1.96
1.83
1.60柯族
汉城
汉乡
哈族
维城
维乡2.10
1.87
1.26
1.25
1.02
0.67哈族
维城
维乡
汉城
柯族
汉乡3.21
2.56
2.19
1.91
1.27
0.58

注：表中“乡”指农村，“城”指城市。
            四、成人高、中等学历教育质量、效益进一步提高
    “八五”期间，成人高等学历教育通过改革管理体制以及治理整顿、增加投入，开展评估和实施计算机管理，建立起了新的宏观调控下的
管理体制，办学条件得到了改善，质量、效益进一步提高，向着多样化、职业性、开放型的方向发展。4个民族的男女生的身
高平均增长速度比较快，均超过了文献报道的在世界范围内青少年儿童身高每10年增长1 cm、
体重增长0.5 kg的增长速度。

表2 1985～1995年新疆4个民族的学生维尔维克指数10年增长值排序表(%)
男　生女　生
民族(%)民族(%)
哈族
汉城
汉乡
维乡
柯族
维城2.16
1.86
-0.37
-0.75
-0.77
-1.21汉城
哈族
维城
维乡
汉乡
柯族1.86
1.77
1.20
0.98
0.37
-1.71

3.1.2 身体发育匀称度的变化
　　对1985～1995年新疆4个民族的学生维尔维克指数10年增长值的排序处理，见表2。
　　由此可见，4个民族的男女生胸围平均增长幅度相对于身高、体重的增长不是很明显，其
中有5项指数呈下降趋势，表明新疆4个民族的学生细长型的所谓“豆芽菜”体型没有得到明显
改善，而且有继续的趋势。2)一些已经取得明显效果的
研究成果，需要推广通过实践应用进行检验；有些实验需要加强理论指导；有些已经重复多次的工作需要进行总结，使上升到理论（或理性认
识）。
3.1.3 新疆4个民族的学生生长发育有提前的趋势
　　同样，1985~1995年维、汉、哈、柯4个民族的男女生形态发育突增高峰年龄10年的变化情
况(分别计算增长值和增长率，绘制坐标)表明：处在生长发育阶段的新疆4个民族的学生生长
发育过程有提前的趋势。其中，男生身高、体重、胸围突增高峰年龄提前多在1年以上，女生
也多在2年以上；从性别特征上看，男生形态发育突增高峰年龄提前趋势比女生明显。民办教育的发展为社会成员提供了更多的接受教育和培训的机会，已成为我国教育
事业的必要组成部分。
3.2 机能发育水平
3.2.1　肺活量
　　从1985～1995年新疆4个民族的学生肺活量10年平均增长值排序结果看，新疆4个民族的学
生肺活量指数10年间有增有减。
            三、岗位培训及继续教育成为成人教育工作的重点
    “八五”期间，全国职工累计参加学习、培训达1.5亿人次以上，参加大学后继续教育的专业技术人员达680余万人次。
3.2.2 肺活量/体重指数
　　从1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序结果看，见表4。不论是超常儿童个体的成绩或
群体的平均成绩；不论是学龄前或是学龄阶段儿童；不论是哪个时期所测成绩都表现了这一趋势。
    超常教育研究（实验）的面很广：有周期性较长的综合性纵向教育实验（如中小学超常儿童实验班、大学少年班）；有单项研究（如学科
的教材和教法，课外的充实教育项目等）；还有超常儿童认知、创造力以及个性道德品质等发展规律的研究等等。
            一、扫除文盲取得明显进展
    全国教育工作会议以来，各级政府把扫除青壮年文盲和普及九年义务教育一起作为教育事业发展的“重中之重”，普遍加强了对扫盲工作
的领导，实行了领导目标管理和扫盲承包责任制，坚持不懈地推动这项工作。10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。其中，维、
哈、柯族男女生身体素质的增长值多高于汉族男女生。说明少数民族男女生身体素质比汉族男
女生提高的幅度大，汉族男女生个别素质指标10年间还有下降的趋势，这应引起新疆体育工作
者的高度重视。

表3 1985～1995年新疆4个民族的学生肺活量10年增长值排序表(ml)
男　生女　生
民族(ml)民族(ml)
汉城
维城
汉乡
维乡
哈族
柯族236.75
147.33
121.90
41.40
-29.90
-209.80汉城
维乡
维城
哈族
汉乡
柯族134.17
113.30
79.90
-69.20
-99.10
-114.00

表4 1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序表(ml/kg)
男　生　女　生　
民族(ml/kg)民族(ml/kg)
维城
汉城
汉乡
维乡
哈族
柯族4.01
0.78
-1.09
-1.71
-1.98
-8.53维乡
维城
汉城
汉乡
哈族
柯族3.99
2.35
1.45
-2.41
-3.19
-5.23

　　另外，联系反映新疆4个民族的学生1985~1995年10年间的机能发育水平和身体素质发展水
平的指数看，肺活量指数的提高与身体素质中的耐力素质指标下降的反差，表明是由于学习负
担过重、缺乏体育锻炼等原因所致，这一点应引起教育工作者的注意。1985年他们的经验在一
些大学推广，此后的西安交大，华中理工大学等先后建立了少年班（夏应春、1990年；宋文芝等1989年），各校的少年班各有特色，成绩都很
突出。黑龙江省、新疆维吾尔自治区和全
国妇联获得了联合国教科文组织颁发的国际扫盲奖。
4.3　从1985～1995年新疆4个民族的学生形态发育突增高峰年龄的变化值上看，10年间，新疆
4个民族的学生生长发育突增高峰年龄有提前1～2年的趋势。
4.4　从反映生理机能发育水平的肺活量和肺活量/体重指数看，10年间，新疆4个民族的学生这
两项指标有增有减，部分民族、性别呈现停滞和下降趋势。
4.5　在身体素质方面，10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。
5 建议
　　新疆4个民族的学生10年来的生长发育存在不平衡性，原因固然是由于人体纵向生长的速度
相对快于横向生长的速度，但也排除不了营养及社会心理等因素的影响。而学校体育、卫生工
作的薄弱，这也是一个重要原因之一。因此，政府、学校、社会、家庭都要有针对性地重视、改
善学校体育卫生工作，端正办学思想，切实减轻学生课业负担，才能逐步改善新疆各民族青少年
学生的整体体质状况，为新疆社会经济的发展做出贡献。
(感谢导师邢文华教授的悉心指导，感谢翟兰朝研究员提出的宝贵意见。)
6 参考文献
1 中国学生体质与健康研究组编，中国学生体质与健康研究. 人民教育出版社，1987
2 中国学生体质与健康研究组编，1995中国学生体质与健康调研报告. 吉林科学技术出版社，
　1996
3 中国科学技术研究所编，科学成果报告――中国青少年儿童身体形态、机能与素质的研究. 
　科技文献出版社，1982
4 邢文华，李晋裕，等编，体育测量与评价. 北京体育学院出版社，1985
5 陈明达，于道中，等编，实用体质学. 北京医科大学，中国协和医科大学联合出版社，
　1993

1997―06―22收稿责任编辑：马宣建
