浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



对浙江省优秀运动员人性态度的调查研究
胡斌　叶春芳
　　摘要：采用Wrightsman的人性哲学量表，选取浙江省部分专业运动员作为主要研究对象，意在为培养优秀的专业运动员在方法上提供一定的理论依据。结果发现优秀运动员与一般运动员，专业运动员与非专业运动员的人性态度有所不同。其中920431班最高出勤率达81.3%。这里既有先天的因素、历史的因素，也有教育、环境及社会活动的影响因素。太极拳、长拳、刀术、枪术、棍术、武术基本功等综合为武术课程，并融汇传统文化、哲学和武德教育等。深入了解人性，就能更多地理解个体特有的行为和思维方式、道德和价值观念，以及他们对环境作出独特的适应方式。
　　在我们的现实生活中，无论我们制定了什么目标，除了自身因素和环境因素外，还会遇到由于他们的行为所造成的障碍。因此我们希望了解他人并形成关于人性的独立见解：人是否自私？他人的话是否可信？而这种独立见解的最终形成，就会影响到我们的人际关系和决策。
　　在较高水平的专业运动队中，其人性态度同样也会影响到他们的行为方式，但运动水平与这些行为方式是否存在一定联系，目前还未见相关报道。本调查研究的目的，就是为了进一步了解不同等级水平运动员部分人性结构的差异，为科学化训练体系的进一步完善提供理论支持。
1　研究方法与调查对象
　　调查主要采用问卷法。d.语言刺激的应用。
　　（2）利他主义：无私、真挚的同情心以及对他人的关心。
　　（3）独立性：面临社会求同趋势而坚持自己信念的坚定性。
3.5　考试成绩明显提高
　　由于心理素质的增强而促进了学生考试成绩中优秀和良好率明显提高。
　　（5）人性的复杂性：人是复杂的还是简单的、是难以理解还是容易理解的。
　　（6）人性的变异性：个体间本性相差程度以及基本人性的可变程度。
　　量表每题评分为6个等级，从+3（完全同意）到-3（完全不同意），得分越高代表该项越明显。该量表劈半信度及重测信度分别达到0．67和0．74。
　　调查对象包括浙江省体训一、二大队运动员，省体校运动员，浙江大学体育系学生，杭州师范学院体育系学生。按照此目标要求，构建新的体育教育课程体系是一个重要的课题。按照现有等级分别为国家级、一级、二级、三级四个等级。
2.2.3.3　体育课程的分化与综合
　　近年来，在体育课程中又出现了娱乐体育、休闲体育、养生保健、趣味体育等等。对这212人进行统计分析，并以此结果作为研究的分析依据。
2　结果与分析
　　通过对答卷的计分与统计，结果如下：
表1　不同等级运动员测试结果的均值比较
项目国家级（n＝23，a＝23．2，y＝8．8）x±s一级（n＝40，a＝21．3，y＝7．0）x±s二级（n＝63，a＝20．3，y＝5．5）x±s三级（n＝86，a＝20．2，y＝2．8）x±s
值得信任5．35±6．611．52±7．420．86±7．620．77±7．41
利他主义7．61±7．143．83±6．712．00±7．512．85±7．59
独立性6．39±5．073．05±6．301．83±7．452．50±7．11
愿望的强度和合理性11．67±6．729．65±8．117．70±8．098．99±7．22
人性的复杂性2．30±6．123．33±7．801．98±8．241．59±8．44
人性的变异性9．35±6．5210．05±7．588．73±7．5310．87±8．29
注：n样本数量　a　平均年龄　y　平均训练年限
　　通过对表1的比较，国家级运动员在值得信任、利他主义、独立性上强于其它等级水平的运动员（t值分别超过了2．02、2．07、2．14，P＜0．05），在愿望的强度和合理性上，虽然高于一、二、三级运动员，但差异不很明显。从表中可看出，国家级运动员在训练年限及年龄均高于其它水平运动员。可以假设，训练时间、年龄、人性的态度与运动水平存在着一定程度的相关。
　　从表2可见，212人被试中，男、女不同性别在值得信任、利他主义、愿望的强度和合理性上表出现出较大差异，即女运动员更趋向于认为人们是有道德、诚实可靠的；对他人的关心与同情及无私的付出好于男运动员；对自己行为的了解程度及相信事物的发展主要取决于个人努力方面也超过了男运动员。
表2　不同性别被测试结果的均值比较
项目总体（n＝212，a＝20．8，y＝5．0）x±s男（n＝113，a＝20．7，y＝4．2）x±s女（n＝99，a＝20．9，y＝6．0）x±st值
值得信任1．43±7．610．19±7．802．86±7．12-2．58**
利他主义3．30±7．532．29±7．824．44±7．02-2．08*
独立性2．83±7．002．89±6．922．75±7．050．14
愿望的强度和合理8．97±7．687．83±7．9110．26±7．20-2．32*
人性的复杂性2．11±8．062．60±8．561．56±4．710．94
人性的变异性9．92±7．819．64±7．3510．23±8．300．53
注：*p＜0．05，**p＜0．01　n样本数量　a平均年龄　y平均训练年限
表3　不同单位级运动员测试结果均值比较
项目体工队（n＝61，a＝20．9，y＝7．3）x±s省体校（n＝41，a＝19．2，y＝5．2）x±st值体工队（n＝61，a＝20．9，y＝7．3）x±s体育系学生（n＝110，a＝20．7，y＝3．6）x±st值
值得信任3．26±7．352．05±7．470．803．26±7．350．19±7．562．55*
利他主义5．11±7．084．17±6．530．675．11±7．081．96±7．862．58*
独立性4．41±6．112．63±7．091．344．41±6．112．02±7．282．16*
愿望的强度和合理性9．95±8．088．49±7．740．909．95±8．088．60±7．381．10
人性的复杂性2．34±7．712．54±9．21-0．122．34±7．711．83±7．780．41
人性的变异性9．05±7．947．98±6．580．719．05±7．9411．12±7．951．62
注：*p＜0．05　n样本数量　a平均年龄　y平均训练年限
表4　体工队集体项目与非集体项目运动员的均值比较
项目集体项目（n＝38，a＝20．9，y＝7．3）x±s非集体项目（n＝45，a＝19．2，y＝5．2）x±st值
值得信任3．53±8．112．69±6．650．51
利他主义4．53±8．174．89±6．66-0．22
独立性1．79±7．494．40±6．21-1．64
愿望的强度和合理性8．13±7．4910．27±．34-1．21
人性的复杂性1．71±8．532．40±8．00-0．38
人性的变异性11．29±7．398．78±8．071．45
注：n样本数量　a平均年龄　y平均训练年限
　　表3统计结果表明，体工队运动员与省体校运动员6个方面无明显差异，但与浙大体育系、杭师院体育系学生在值得信任、利他主义、独立性上有差异（t＝2．55、2．58，P＜0．05）。分析其原因，可能是省体校作为体工队的直接后备力量，运动员所处环境相似，发展经历也有很多共同特征的缘故。体工队运动员平均年龄虽然与体育系学生相差不大，但在训练年限上远远超过他们，另外成长、训练环境的不同也是导致体工队与体育系之间差异的重要因素。
　　表4说明，体工队集体项目与非集体项目运动员在值得信任等6个方面无明显差异，但在独立性上集体项目稍低于非集体项目，这可能与集体项目运动员在训练、比赛中必须突出集体配合性有关。
3　讨论
3．1　运动员人性态度对其行为的导向性
　　众所周知，培养一名世界水平的优秀运动员要在很多方面下功夫。如果把这些方面形象地比喻成组成一个木桶的每一块木板，任何一块板的高度都将影响到整桶水的容量。现代科学化运动训练体系由体能、技能、战术、心理训练组成，而心理中的人性态度：个体的自我意识、动机、道德、价值观念等将对其接受外界信息的方式与反应以及心理发展趋势起着导向作用。自我意识差的人，一般自信心与自主性差，因而常常给自己设立防护层，处于封闭性交往，外界难以改变其想法，他也难以从外界吸取信息。无一人旷课，迟到者也只占全体的1.9%。心理学家革拉柯夫说过“一个人有着什么样的人性，就会有一双什么样的手，也就会有一副能对付什么样事情的头脑”。应该按体育项目的特征和规律进行分门别类，并充实新的内容？会照他们所说的去做吗？体育课程在教育体系中的地位提高了，人们开始认识到体育是个体生命健康基本需要的途径，是提高社会劳动者素质、发展生产力的基础，是保证欢度余暇生活的主要内容？假如一名运动员独立性较差，总是跟在别人后面做相同的事而不敢创新，他又怎么能成为优秀运动员呢？上述调查结果也显示，优秀运动员在值得信任、利他主义、独立性等几个方面好于一般运动员。这提醒我们，培养一名优秀运动员，在强调进行各种科学化训练的同时，是否也应该把运动员的人性态度的塑造纳入正式课程中。其目的是促进学生心理的稳定和成熟，增强自信心，并形成最佳心理状态。
3．2　培养运动员健康的人性态度
　　培养一名军事家，不能只教他背《孙子兵法》，更重要的是培养他果断、机敏的性格；同样，要培养一名优秀运动员，不能只在训练上加码，更重要的是培养他健康的人性态度。Wrightsman人性哲学量表从一个侧面可以反映出一个人人性的健康程度。他认为一个人性健康的人，其在值得信任、利他主义、独立性、愿望的强度和合理性、人性的变异性上的得分不应太低。这次调查的结果也显示，优秀运动员在值得信任、利他主义、独立性上优于其它水平的运动员。人是社会的人，运动员也不例外。在纷繁复杂的社会中，各种信息作用于运动员，有消极的也有积极的，有长远的也有短期的，所谓“封闭”环境是相对的、暂时的，我们可以通过培养运动员健康的人性态度来提高明辨事非的能力，抵御社会上的消极影响，树立远大理想，克服惰性。
3．3　创造一个有益于人性健康发展的良好环境
　　运动员尤其是专业运动员，多数从少年时代就开始从事运动训练，在其发展过程中，外界环境的影响对他们的人性态度的形成有着很大作用。调查中显示体工队运动员在值得信任、利他主义、独立性方面与体育系运动员有明显差异，最可能的原因就是他们的成长环境不一样。应该说，单纯一点的环境无论对一个人的工作还是成长都是有好处的。
3．4　针对运动员人性态度的引导，应重点放在男运动员上
　　调查反映出女运动员在值得信任、利他主义、愿望的强度和合理性方面好于男运动员，从一方面也解释了为什么教练员在带女运动员要易于男运动员。这可能与男运动员在发展过程中较易受外界事物影响（多为表面上的）有关。因此，在针对运动员的教育工作中，应把注意力多放在男运动员上面。全勤课次达58.8%。课外活动无疑可以增长学生的体育知识和技能，也能增强学生的体质与健康。针对运动员的人性态度，我们首先应该帮助运动员了解人性特点，明确人性完善的目标；其次要创设良好环境，形成健康舆论；最后，实践是人性形成的唯一源泉，它制约着乃至最后决定着每个人人性态度的形成和塑造，而平时的训练、生活是培养运动员形成健康人性态度的良好机会。
作者简介：胡斌（1971-），男，重庆市人，浙江体育运动技术学院助教．
作者单位：胡斌　浙江体育运动技术学院，浙江杭州　310004；
　　　　　叶春芳　杭州师范学院教育系，浙江杭州　310036
参考文献
［1］　汪向东，等．心理卫生评定量表手册［J］．中国心理卫生杂志，1993，增刊．
［2］　宋学文．美育对发展青少年心理素质和人格完善的特殊价值［J］．教育论丛，1991，（1）．
［3］　刘晖．教育与个体心理结构的调适［J］．江西教育科研，1990，（1）．
［4］　马启伟、张力为．体育运动心理学［M］．浙江教育出版社，1998．
［5］　姚家新．竞赛心理咨询与心理训练［M］．人民体育出版社，1995．
［6］　燕国材．论性格及其教育［J］．教育科学研究，1992，（3）．
责任编辑：梁瑾
收稿日期：1999-03-25
