科技期刊

运动医学
低聚糖运动饮料的人体饮用效果
陈吉棣 李可基 吴玉珍陈志民 刘晓鹏
(北京医科大学运动医学研究所营养生化研究室，北京 100083)
摘要 低聚糖用于运动中补糖可提高糖的摄入量，改善运动能量供应。一种含20%
糖和适量无机盐的低聚糖饮料的饮用效果在人体实验中进行了观察。3组对象(N=
8)分别饮用低聚糖饮料、糖水、对照液，用70%HRmax强度蹬车至疲劳。如你叫他练习，他偏偏不练，你叫他立正，他偏偏稍息，甚至跟你对嘴或对手，产生的原因也有主客观两方面。
关键词：心理卫生；体育教学；挫折
中图分类号：G804.85　　文献标识码：A
A preliminary study on problems of PE teaching
and psychological hygiene
YE Chun－fang1,HU Yi－xin2
(1.Department of education,Hangzhou teachers' college,Hangzhou 310012,China；
2.Department of PE,Zhejiang institute of finance and economic,Hangzhou 310012,China)
Abstract：This paper discusses on how to resolve the behaviors of students in the class by according to the reasons of psychological hygiene problems,and aim to raise the equality and efficiency of PE teaching.
Key words：psychological hygiene;PE teaching;setback
　　当前，全国中小学普遍关注的是学生的升学率，故在学生中出现了高比例的心理卫生问题，它在体育教学中主要表现为过度焦虑、挫折感、冷漠、胆怯、对抗等，这有必要对它进行探讨，以提高学生的心理素质。糖氧化时耗氧量小、供能效率高，
体内糖原水平在耐力运动比赛时可为决定胜负的关键因素［1、2］。国外应用低
聚糖饮料的特殊优点，节约人体在长时间中肌糖元耗损、以提高耐力，已获得显
著的效益［4、5］。国内因生产低聚糖过程中所使用的“酶”不过关，至今尚未大
面积地推广应用。
4.4　开展形式与内容丰富多彩的体育活动，使人们的体育意识物化为体育行为。为了解该饮料在提高人体长时间运动能力的作用及副作
用，我们于1990年2月进行了本试验。饮料样品由中国科学院微生物研究所根据
北医大运动医学研究所设计的配方提供。因此在体育教学中，小学应以游戏为主要教学内容，采用简单、有趣、多样的教学手段来激发学生的体育学习兴趣。
1 材料和方法
1.1 试验对象和分组

24名大学生或青年医生，年龄在21~26岁间，随机分配为3组，每组8人，
男女各半，其一般情况见表1。

表1 受试者的年龄、身高和体重
受试者分组例 数年龄(岁)身高(cm)体重(kg)
A(低聚糖饮料)
B(糖 水)
C(对 照 液)8
8
823.3±1.5
23.6±1.5
24.5±1.1168.3±5.4
166.9±6.6
166.4±7.960.2±5.5
59.5±7.4
61.0±11.7


3组受试者中A组为饮用低聚糖饮料的实验组，低聚糖的含糖量为20%，B组为糖水
对照组，糖水的含糖量为10%。C组为含有甜味剂的水溶液。实验以双盲法进行，
即受试者不了解饮料的分组或目的，实验操作者不了解受试者编号及分组情况。
关键词：社会体育；体育人口；对策建议
中图分类号：G812.4　　文献标识码：A
On development of our sports population
CHEN Hong-yi
(Department of PE,Suzhou university,Suzhou 215006，China)
Abstract：The proportion between the sports population and the total population is an important norm which scales the development of sports for all of a country or an area.According to the current status of the sports population and the process of changing people into sports population in our country,we take some countermeasures on developing our sports population by compares with foreign methods of enlarging the sports population.
Key words：sports for all;sports population;countermeasures
1　引言
　　体育人口一般是指经常从事身体锻炼、身体娱乐、进行专项训练以及与其它体育事业有关的人在总人口中的数量和比重。饮食
后的1~1.5 h内来到实验室登记、试车、调整车的座位高度、排空尿、称体重、
取安静时静脉血，运动前喝(不同)饮料后(饮用量为150ml)进行运动负荷(在Mo
nark功率计上运动)，先作准备活动1 min(0负荷)，然后以0.5KP递增负荷值到
70%HRmax(即心率为23次/10秒、138次/分)后即不再增加负荷量，持续蹬车至
心率超过76%HRmax，150次/分(即每10秒钟心率为25次以上)停止运动。运动
中心率采用心电图监测。运动中每半小时取血1次，每20 min提供150 ml饮料。
运动结束后的第3分钟测量恢复心率、取静脉血、称体重，在第15分钟时留全尿。目前我国已开始颁布实施《中国成年人体质测定标准》，使增强人民体质不再是一句口号，而是有了具体的科学的测定标准。
1.3 试验指标和方法

血糖：福―吴氏法。［6］血乳酸：杨氏微量改良法。［7］血清胰岛素；放
免药盒法(中国原子能研究所生产)。血红蛋白：高铁氰化钾法。［8］红细胞压积
容量：用HaemofugeA毛细管离心法。尿比重：临床常规法。［6］血清钾和镁：
原子吸收分光光度计法。［9］出汗量：运动前体重减去运动后体重加上饮水量(运
动中无进食或排尿)。试验数据以IBM-PC机和Apple-Ⅱ机运算。统计组间及组
内差别采用F检验和T检验。
2 结果
2.1 受试者的水平衡和血容量

运动前、中、后测试的Hb和Hct水平变化可见，3组受试者的Hb和Hct变化
组内或组间差异均无显著性(p>0但是一些调查也表明，我国处在婚育阶段的青壮年体育人口较少，这就提醒我们应有意识地加强这方面的工作)，提示血容量没有明显变化。

表2所示受试者在运动中的补液量已基本满足或超过出汗量。各组受试者的出汗
量、排尿量和尿比重经F检验均无显著差别。A组受试者因运动持续时间长，进液
量比B和C组略高，但其出汗量也相应略高，单位时间内的出汗率不高(A、B、C3
组受试者的出汗率分别是9.7±5.3、9.8±6.0和7.9±2.4 ml/min)。

表2 受试者实验中服用不同饮料的液体摄入量、出汗量、尿量和尿比重
分 组液体摄入量(ml)出汗量(ml)排尿量(ml)尿比重(g/ml)
A
B
C729±57
600±179
663±119821±458
688±422
593±173175±96
122±63
237±1211.030±0
2.4.1　化解消极的突发事件0
1.029±0.005
1.024±0.008



2.2 血糖和血清胰岛素浓度的变化

受试者在运动前、中、后的血糠和血清胰岛素水平见表3、表4。数据分析表明
3组试者安静时的血糖水平无明显差别，但运动至30和60 min时，A组受试者的
血糠水平显著高于C组，而运动至疲劳时，A组受试者血糖浓度明显高于B和C组。
此外，A组受试者运动至60 min时血糖水平明显高于安静水平，而B组受试者的血
糖无明显改变；C组试者已出现血糖下降的趋势，部分运动员的血糖已低于80 mg
/dl的正常低限。

表3 受试者服用不同饮料时血糖浓度变化(mg/dl)
分 组安 静运动30 min运动60 min疲 劳
A
B
C103±11＃
95±14
99±10110±17*
104±13
97±12118±16**
101±8
97±13*113±14**
108±11
97±6*

＃与运动60分比p?.05，*A组与C组比p?.05，**A组与B组比p?.
05。

表4 受试者服用不同饮料的血清胰岛素变化 (μu/ml)
分 组安 静运动30 min运动60 min疲 劳
A
B
C32.1±22.4
10.7±9.8*
19.7±18.6**18.3±18.6＃
9.2±13.1
7.3±4.8**＃14.4±16.7＃
4.0±2.3
5.8±3.3＃25.8±20.6
10.3±10.4*
5.5±8.9**＃

*B组与A组比 p?.01，**C组与A组比p?.05，＃与安静比p?.0
1。


2.3 血乳酸浓度的比较(表5)

血乳酸浓度的数据可见到3组受试者安静时的血乳酸水平无显著差别，运动至3
0 min时，A组受试者的血乳酸显著低于B组，饮糖水组受试者在运动至30 min和
疲劳时的血乳酸显著高于其自身安静时的水平。

表5 受试者服用不同饮料时的血乳酸浓度变化 (mg/dl)
分 组安 静运动30 min运动60 min疲 劳
A
B
C19.2±6.8
18.7±3.3
18.0±4.418.8±3.0**
24.4±6.2*
22.7±8.319.9±5.0
19.4±1.2
18.0±3.320.4±7.6
24.4±4.8*
18.9±4.3

*与安静时比p?.05，**A组与B组比p?.05。


2.4 血清钾和镁水平的变化(表6、表7)

运动中血清离子浓度的数据表明各组受试者在运动中均出现血钾增高的现象，
其中以饮用低聚糖饮料(含小量钾盐)受试者血清钾浓度变化的幅度稍小。血清镁离
子浓度变化的结果表明：A组受试者运动后血清镁浓度显著高于B和C组。B和C组
受试者在运动后血清镁出现下降的趋势，而A组的血清镁有轻度增加的趋势。

表6 受试者服用不同饮料时的血清钾浓度变化(mEg/L)
分 组安 静运动30 min运动60 min疲 劳
A
B
C4.7±0.3
4.5±0.6
4.7±0.25.2±0.4*
5.5±0.3*
5.5±0.3*5.4±0.4*
5.5±0.3*
5.6±0.5*5.3±0.3*
5.3±0.4*
5.5±0.5*

*与安静状态比，p?.05。

表7 受试者服用不同饮料时的血清镁浓度变化(mg/dL)
分 组安 静运动30 min运动60 min疲 劳
A
B
C2.10±0.10
2.02±0.11
2.04±0.062.21±0.18*
2.01±0.23
2.01±0.082.28±0.29**
1.95±0.12
1.91±0.13*2.18±0.11**
1.94±0.15
1.91±0.13*

*A组与B、C组比：*p?.05，**p?.01。运动后A组受试者的血清镁浓度显著高于B和C组(*p?.05，**p?.01)，
C组受试者血清镁在运动至60 min和疲劳时低于安静时水平，*p?.05。
2.2　设置情境，提高学生对挫折的忍受力?.05，**A组与C组比p?.01，
＃A组与C组比p=0.08。
3组受试者中，以饮用低聚糖饮料的A组受试者耐力时间和做功量最大。A、B、
C3组受试者在运动结束后第3 min的心率分别是116±11、111±10、111±2
0次/分，数据显示A组心率略高于其它两组，但统计处理未见显著差别。


3 讨论

糖类做为运动中能量供应物质，耗氧量小、动员快，并且为脂肪与其他营养
物质的氧化提供碳骨架。高水平运动能力的维持以及运动性疲劳产生的主要决定
因素之一就是糖的供给。为了提高体内糖的储备，改善运动中糖的供给，各种营
养措施，如糖元充填技术、含糖运动饮料等一直是运动营养研究的重要内容。在进行跨栏、跳跃、单双杠等的技术动作教学中，学生因怕伤害事故，易产生恐惧心理，这时教师的示范要做得轻松、自然、协调、自信、富有鼓动性。较低的渗透压有助于水的快速吸收，以保证
运动中水的补充。低聚糖吸收速度明显快于淀粉，可以在运动中快速补充能量，
但又慢于单、双糖，避免了一次大量吸收后血糖急剧升高引起的胰岛素反应。［
1、2］

低聚糖饮料近年来在国外已有报道［2~5］。国内也开始应用，但对效果一
直没有系统的研究。本实验在运动前和运动中给以受试者含糖20%和适量无机盐
的低聚糖运动饮料。体育人口是一项重要的社会体育指标，它反映了人们对体育的参与程度和亲和程度。

为了解本低聚糖饮料是否具有保持血糖的良好作用和引起胰岛素分泌增加的
副作用，我们检测了受试者在运动前、中、后的血糖和血清胰岛素水平。结果A组
受试者血糖浓度普遍高于B和C组，表明长时间运动时饮用低聚糖饮料有利于保持
血糖于较高的水平。摄糖可以引起胰岛素分泌增高，摄糖后的30至90 min，因胰
岛素分泌增加引起反馈性低血糖，对运动不利［1］。本实验结果所见，3组受试
者运动中血清胰岛素水平均呈下降趋势，为运动引起的正常生理反应。我们在运
动前90 min内运动中多次给以含糖高达20%的低聚糖饮料，并不引起血清胰岛素
水平的增加和血糖的下降，更没有影响到运动做功能力，说明用低聚糖形式供给
这样高浓度的糖是可行的。从总的数据情况分析，可见到C组的胰岛素水平普遍低
于A组，B组受试者安静和运动结束时胰岛素水平也低于A组，可能与A组的血糖基
础水平略高有关。

血乳酸浓度的数据可见运动至30 min时，A组受试者的血乳酸浓度显著低于
B组。A组受试者血乳酸水平低可能也是有利于延长运动耐力的一个因素。B组受
试者血乳酸浓度高，其作功量及耐力时间相对也较短，这些数据提示：运动中采
用高糖浓度的并含有适量无机盐的低聚糖饮料优于蔗糖饮料。

各组受试者在运动中均出现血钾增高的现象，其中以饮用低聚糖饮料(含小量钾
盐)受试者血清钾浓度变化的幅度稍小，这一结果表明含有适量钾的低聚糖饮料不
影响血钾浓度，但运动中不宜采用含高钾浓度的饮料［1、2］。但总体来讲，人们的体育意识还不够强，参与体育的热情还不够高。

3组受试者中，以饮用低聚糖饮料的A组受试者耐力时间和做功量最大，分析
与低聚糖饮料使受试者的血糖保持于较高水平的时间长，血乳酸浓度相对较低、
稳定等多种因素有关。A组运动结束后第3 min心率略高于其它两组，分析与A组
基础心率略高及运动持续时间长、做功量大有关。


4 小结
4.1 低聚糖饮料使人体在长时间运动中的血糖保持较高的水平，不引起血液浓
缩或血清胰岛素浓度增高。
4.2 饮料中适量的电解质有利于稳定运动中血清镁水平，不引起血钾浓度增加。
4.3 低聚糖饮料有利于降低运动中血乳酸水平。
4.4 低聚糖饮料有利于延长耐力时间，增加做功量。


5 参考文献
1 曲绵域，高云秋，浦钧宗，陈吉棣主编. 实用运动医学. 第2版. 北京：北京医
科大学和协和医科大学联合出版社. 1996
2 Costill DL. Carbohydrates for exercise: Dietary Demaonds 
for optimal performance. Int. J. Sports Med, 1988, 9:1~18
3 Hawley JA, Dennis SD and Noakes TD: Carbohydrate, fluid and 
electrolyte requirements of the soccer player: A Review. Int. 
J of Sport Nutr, 1994, 4:221~236
4 Murray R. The effects of consuming carbohydrate-electroly
te beverages on Gastric emptying and fluid absorption during a
nd following exercise. Sports Medicine, 1987.4:322~351
5 Faney TD, Larsen JD, Brooks GA, Colvin W, Henderson S and Lar
y D. The effects of ingesteing polylactate of glucose polymer d
rinks during prolonged exercise. Int. J. Sport Nutr, 1991,1:2
49~256
6 上海市医学化验所. 临床生化检验. 上海：上海科学技术出版社，1979
7 杨天乐，等. 血乳酸的超微量改良法. 体育科技资料，1964：11
8 陈学存，等. 应用营养学. 北京：人民卫生出版社，1984
9 何英强，陈吉棣，杨则宜. 热环境下运动和劳动时出汗丢失水分和无机元素的
研究. 中国运动医学杂志，1987，6：70~74

1997―05―27收稿 
