体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者体育运动与健康
健康状况调查
张　艳　刘　方　田　野　宋启来
(沈阳市体育科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育运动委员会)
摘要　运用问卷调查法对沈阳高层次科研院所的体育工作情况与科技工作者身体健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果表明，科技人员健康状况不佳现象十分严重，
特别是年龄较高的人群健康水平下降速度明显。体育经费匮乏、设施不足是阻碍实施健身计划
的重要因素。[13]与此同时，邓小平还批驳了“四人帮”鼓吹的“读书无用”的谬论。
关键词　科技工作者　疾病发病率　全民健身
　　本次调查筛选出中央驻沈、辽宁省驻沈及沈阳市地方科研院所14个，包括航空航天工业、
煤炭、橡胶、水利电力、建筑、热力工程、自动化、仪表工艺等11个行业，有效填表人数1846
名，占科技人员总数的22.6%.14个单位有13个体育工作纳入目标化管理，职工体育工作分工明
确，设专职体育行政干部16名。所不同的是，中国文化在唐以后，理性主义逐渐占据优势，
至明清，统治者分别修订了《性理大全》、《性理精义》，肆意抬高宋代理学的地位，使得在宋代一直是在非官方哲学流派的理学，竟成了明
清两朝的国家意识形态。1993年至1995年体育经
费为46.88万元，人均经费为2.50～58.0元/年不等。每个单位开展活动在10次/年。有13个单位
开展广播操活动，并且有比赛。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
跑步、散步、游泳。8个单位定期召开职工运动会。五四新文化运动可以看作是中国文化的第三个高峰，所不同的是，它更多地表现了对传统的否定与扬弃以及对西方近现代文化思
潮的借鉴。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。每个年龄段发病率约以10%
的比例增长。1983年，邓小平在谈到思想战线不能搞精神污染时指
出：“思想战线上的战士，都应当是人类灵魂工程师。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。跑步、球类这两种运动根据年龄状况而取。活动时间的安排大部分在晚饭后。每周活动
2次。
    注：
    [1][13]《邓小平和他的事业》，中共党史出版社1993年版，下册993─996页；上册249页。坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2。“要注意下一代接班人的培养。35岁以下年龄注重营养的比例最高，随
着年龄的增加，以营养为保健手段的比例在下降。其本质是一种冲突，而非永恒的和谐。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。但是，没有余暇时间运动的人数约占50%左右。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。

表2 科技人员体育运动的方式、方法和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步做操气功散步打球早上中午晚上2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7
15.2
15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0
66.6
59.1
47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2
24.2
28.058.2
62.0
63.1
57.9
52.921.5
22.3
22.0
23.0
25.120.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。邓小平在新的历史条件下，坚持和发展了马克思主义、毛泽东思
想关于教育地位和作用的基本观点，提出了“教育必须为社会主义建设服务，社会主义建设必须依靠教育”的新观点，正确地处理教育与经济
、政治的关系。此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径场地1个、
泳池1个、篮球和乒乓球等场地42块(其中有的是一场多用)。体育经费人均33.46(元/年)，人
均2～10元4个(单位)、10元以上5个、20~30元3个、30~40元1个、50元以上1个。由此可见，体
育设施数量和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。
　　科研人员健康状况不佳，阻碍个人内在潜力的发挥，影响生产力的发展，滞后四化建设的
进程。从40岁开始，各种疾病的发病率在急速上升。50岁时患病率的总和与该年龄段健康人群
几乎相近。休闲时间的不足，缺少相应的高质量的保健措施，缺乏必要的体育运动环境，加之
中老年阶段沉重的经济和家庭负担是健康状况愈下的主要原因。体育消费意识不强，锻炼效果
不佳是影响科技人员进行体育运动的心理障碍。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。[37]
    在培养“四有”新人的过程中，邓小平特别强调理想和纪律教育。用于体
育的消费并没有纳入家庭生活计划。大量的研究表明，当恩格尔系数达到50%以下，这就是说，
到2010年，无论城市、农村人口都会有一部分剩余收入可以用到自己感兴趣的生活领域。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文价值，取
而代之的是富有活力朝气向上的体育运动。李白的诗歌与莎士比亚的戏剧，在内在的意义上是一致的，即，它们集中反映了新兴商人阶层的的世界观，同
时也或隐或显地反映出了重商精神初萌阶段对人的潜在价值的全新认识。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动。有关部门应强化定期体检制度，提高社会医疗保健质量和进程，使科技
人员的健康水平稳步提高。所以，中国只有人格的萎缩，没有人格的健康；中国只有等级人，没有自由人；中国只有唯命是从的高级奴隶与低级奴隶，
没有平等的、主体自觉的人；中国只有为国、为家、为他人活着的人，而没有灵魂丰满、自然而纯粹的人……，归根到底，中国人一向缺乏带
有竞争欲、竞技欲、进取欲、开拓欲、外向欲、平等欲的冲突精神，而只有闭锁性、阿谀性、奴化性、屈从性、内省性、保守性的和谐精神，
因此，中国人的人格根本就无以适应“物竞天择，适者生存”的近现代生存观念与生存方式。理性赋予技术以强大的机械能量（非人工、非自然），这种能量可以产
生新的理性，如医疗，也可以产生新的非理性，如武器。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。
(向对调查给予大力支持的14个科研所表示衷心感谢)
参考文献
1 体育工作情况. 国家体委内部刊物. 1996
2 国外体育动态. 国家体委信息所. 1997
3 全民健身工作情况. 国家体委群体司. 1996
4 走向新世纪的思考. 国家体委政策法规司编. 全国体委领导干部论文集. 1996
5 赵桂银，王正欧著. 体育人才学. 人民体育出版社. 1
