体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

群众体育学
从国际大众体育发展趋势展望
我国全民健身计划的发展前景*
熊斗寅(国家体委科研所，北京 100061)
摘要　从国际大众体育兴起的社会背景论述体育在现代社会中的作用。我们可在不同的地区选一种最有代表性的城市，在政策上给以倾斜，在人、财、物等方面给予优先，最终在比较中择优确定最佳模式。
3.2　全面、深刻地认清竞技体育保险的发展趋势，因势利导，在各方面采取相应得力措施，帮助运动员、运动队参加投保，尽快统一管理体制，成立统一的地方体育政府“竞技体育保障委员会”；不断提高竞技体育保险的地位；多渠道积累体育保险基金，尽快扩大竞技体育保险的覆盖面。由此可见，营造一种良好的锻炼氛围，将有助于知识分子开展体育锻炼。
表1　因素化过程表

自　变　量公共因素特征根方差%方差累计%
体育锻炼的一般知识14.1420820.720.7
自身锻炼的时间21.953969.830.5
体育指导员的指导31.571687.938.3
政府体育组织机构41.359046.845.1
体育设施51.261996.351.4
体育锻炼的场地61.113225.657.0
地理环境71.047085.262.2
体育锻炼的动机80.956854.867.0
基层、社区、街道的组织机构90.848134.271.3
体育锻炼的态度100.813304.175.3
政府部门对体育的投资110.716873.678.9
自身体育锻炼的习惯120.674963.482.3
家庭成员的态度130.663403.385.6
家庭负担140.553132.888.4
体育锻炼中的消费150.509932.590.9
体育新闻、比赛的报道160.437622.293.1
体育锻炼的内容170.406102.095.1
体育锻炼的计划性180.391542.097.1
锻炼对健康的作用190.312631.698.7
锻炼氛围200.266571.3100

　　由表1可见，在第8个因素时，特征根值为0.95685，已小于1；总方差百分率为4.8%，小于5%，这两项指标均已显示“因素化”过程应停止。
1.6　教练员、运动员保险意识较差，和社会主义市场经济不符。
2.4　省、市级运动员保险还处于无政府状态，原来的省、市级专业队的运动员正处于由旧体制转向市场经济体制，其运动员、运动队正在走向法人代表俱乐部制，原来的旧医疗保障体系正在失去作用，而的俱乐部保险还未有形成，使得这些运动员保险无统一管理、无统一规范。这一切为国际大众体育的兴起与发展提供了社会基础。
2　基本结果与分析
　　通过因素分析，我们已初步了解了影响我省高校中高级知识分子体育锻炼的7个主要因素。我国竞技运动覆盖面较广，既有隔网对抗的运动项目，也有直接身体对抗的运动项目。另一方面，从锻炼的内容上看，大多是竞技体育的内容不仅运动量大，而且还比较激烈，不能适应中年知识分子的心理、生理特点；传统体育项目较之竞技体育的内容更适应中年知识分子的心理、生理特点，但是，其在开始练习时往往对方法与要领的掌握要求较高，没有专人指导，不易入门，这对体育锻炼的开展产生了一定的影响。竞技体育事业保险是个人的事，还是公家的事，或是“公”“私”都有，以及各自所应交纳的保险金所占的比重，应承担的社会义务责任等在运动员思想上，在运动队管理层上，还未有形成明确统一的认识。
　　我国党和政府一贯重视群众体育的开展。在当前深化体育改革中，我们必须根据国际发展
趋势和我国社会发展的现状，使我国在跨入21世纪的时候，群众性体育活动有更广泛、更深入
的开展，以提高我国国民素质，促进社会主义精神文明和物质文明建设。
2 国际大众体育发展趋势
2.1 参加大众体育人数日益增多
　　现任国际健身大众体育协会主席德国的帕姆教授认为：近30年来，体育形象发生了两点突
出变化，一是参加体育活动的人数增加，特别是发达国家体育人口迅速增长，是近代体育史上
任何时期无法相比的(图1、图2)，另一个是过去许多与体育无关的东西，现在都和体育结了不
解之缘。因此，在现阶段的条件下，政府部门要扭转现在的局面，除了加大对体育的投资以外，还要在政策上加以支持，依托社会，走多元化的道路，充分调动社会、集体、个人的力量，共同来发展体育。
3.2　环境因素
　　根据因素分析环境因素的自变量二个，分别是锻炼氛围与地理环境。澳大利
亚等国体育学者认为体育人口的增加十分有利于经济增长(表1)。
表1 澳大利亚推算参加体育活动的人口每增加10%所带来的经济效益单位：澳元
　10%20%30%40%
收　益预防心脏病103.8207.6311.4</td
