体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

新疆4个民族的学生生长发育的动态观察
武　杰(新疆师范大学体育系，乌鲁木齐 830053)
摘要　通过对新疆4个民族的学生1985～1995年的生长发育状况作10年的动态观察，发现：新
疆4个民族的青少年形态发育水平有较大幅度提高；机能发育水平和身体素质发展水平存在城
乡、性别、族别的差异。据此提出新疆自治区学校体育卫生工作改善的科学依据和建议。
关键词　新疆　民族学生　生长发育　动态观察
A Dynamic Investigation of the Growth and Development of Four Minority 
Nationality Students in Xinjiang Uygur Autonomous Region
Wu Jie
1998，18(2):42
(Physical Education Department, Xinjiang Normal University, Urumqi, China 830053)
Abstract　Based on a ten years (1985~1995) dynamic trace investigation of the growth development of 
four minority nationality students in Xinjiang, a minority nationality autonomous region in Northwest China, 
it was found that the physical fitness level of minority students in this region have greatly improved; but there 
existed differences between urban and rural areas, gender groups, and nationalities in the development of 
body function and physical fitness. Suggestions were thus put forward to improve the work of school sport 
and public hygiene in this region.
Key words child development, growth, minority group, ethnic group, sociology, Xinjiang, China
1 研究目的
　　有关新疆少数民族青少年生长发育长期趋势的系统研究尚属空白。
            二、农村成人教育形成网络
    至“八五”末期，全国已有80%以上的乡镇和40%以上的行政村建立了成人文化技术学校（教学点）。乡镇成人文化技术学校ǔ扇私逃 
心校）由1991年的36722所，发展到1995年的40459所，村成人文化技术学校由1991年的173623所，发展到1995年的342051所。
2 研究方法
　　采用文献研究法、体质测试法、数理统计法和逻辑推理法。对所选择的测试数据，根据需
要在计算机上处理、完成。根据本研究需要，选择了维、汉、哈、柯4个民族7~17岁的11个年龄
组的3项形态指标、1项机能指标、7项身体素质指标和2项派生指标为研究对象。根据国家有关
规定，维、汉民族按男、女、城、乡4类分组，哈、柯民族只按男女分组。
3 研究结果分析
3.1 形态发育水平
3.1.1 新疆4个民族的学生形态发育水平有较大幅度的提高
　　对1985～1995年新疆4个民族的男女生形态指标10年增长值排序处理，见表1。24―30
页。 10年间，新疆4个民族的学生身高、体重、胸围增长
情况表明：生长发育速度很快，发育水平明显提高，呈长期加速趋势。4个民族的男女生的身
高平均增长速度比较快，均超过了文献报道的在世界范围内青少年儿童身高每10年增长1 cm、
体重增长0.5 kg的增长速度。
    成人中专学校通过加强德育工作，改革人事制度与分配制度，实行联合办学，进行教学领域的改革，开展评估，督导工作，以及开展规范
校长行为的岗位培训和评选省部级、国家级示范学校的活动，全面促进了学校的规范化、制度化建设。
　　由此可见，4个民族的男女生胸围平均增长幅度相对于身高、体重的增长不是很明显，其
中有5项指数呈下降趋势，表明新疆4个民族的学生细长型的所谓“豆芽菜”体型没有得到明显
改善，而且有继续的趋势。
    （一）关于超常儿童的鉴别
    研究者在最初的几年个别鉴别超常儿童的实践中总结出五条鉴别原则：(1)在动态的比较中鉴别；(2)采取多指标、多途径、多种方法鉴别
；(3)兼顾智力和非智力的个性特征；(4)把发展的质和量结合起来考察；(5)鉴别与教育相结合，在教育实践中进一步鉴别（查子秀1986,1990
年）。民办学校和教育机构培养和培训了大批从业人员和各类社会成
员，适应了经济、社会发展对各方面人才的需求和提高公民素质的需求，尤其是对适应农村、乡镇企业、中小城市和边远地区多样化的人才需
求发挥了很大作用，同时，扩大了教育规模，拓宽了学路。其中，男生身高、体重、胸围突增高峰年龄提前多在1年以上，女生
也多在2年以上；从性别特征上看，男生形态发育突增高峰年龄提前趋势比女生明显。相反，有少数超常儿童缺乏动机，或不能正确认识和调控自己，一旦遇到困难
，挫折或失败，情绪容易波动，尽管客观上学习条件机会仍然很好，但却不能利用吸收，甚至一蹶不振，走下坡路以至发展平平庸庸。
            四、成人高、中等学历教育质量、效益进一步提高
    “八五”期间，成人高等学历教育通过改革管理体制以及治理整顿、增加投入，开展评估和实施计算机管理，建立起了新的宏观调控下的
管理体制，办学条件得到了改善，质量、效益进一步提高，向着多样化、职业性、开放型的方向发展。其中有5项指数呈下降趋势，它们是：哈族、柯族男女生和汉
族乡村女生，见表3。
3.2.2 肺活量/体重指数
　　从1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序结果看，见表4。10
年间，新疆4个民族的学生肺活量/体重指数有增有减。其中有7项指数呈下降趋势，它们是：
哈族、柯族男女生、维族乡村男生和汉族乡村男女生。
3.3 身体素质发展水平
　　通过对新疆4个民族的学生10年间男生7项、女生6项身体素质指标的测试、处理，得到如下
结果，见表5、表6。近十几年来，随着我国早期教育的发展，社会上出现了丰富多彩的专为婴幼儿开设的班（校），广涉琴、棋、书、画、舞蹈、外语及计算
机等。其中，维、
哈、柯族男女生身体素质的增长值多高于汉族男女生。说明少数民族男女生身体素质比汉族男
女生提高的幅度大，汉族男女生个别素质指标10年间还有下降的趋势，这应引起新疆体育工作
者的高度重视。

表3 1985～1995年新疆4个民族的学生肺活量10年增长值排序表(ml)
男　生女　生
民族(ml)民族(ml)
汉城
维城
汉乡
维乡
哈族
柯族236.75
147.33
121.90
41.40
-29.90
-209.80汉城
维乡
维城
哈族
汉乡
柯族134.17
113.30
79.90
-69.20
-99.10
-114.00

表4 1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序表(ml/kg)
男　生　女　生　
民族(ml/kg)民族(ml/kg)
维城
汉城
汉乡
维乡
哈族
柯族4.01
0.78
-1.09
-1.71
-1.98
-8.53维乡
维城
汉城
汉乡
哈族
柯族3.99
2.35
1.45
-2.41
-3.19
-5.23

　　另外，联系反映新疆4个民族的学生1985~1995年10年间的机能发育水平和身体素质发展水
平的指数看，肺活量指数的提高与身体素质中的耐力素质指标下降的反差，表明是由于学习负
担过重、缺乏体育锻炼等原因所致，这一点应引起教育工作者的注意。
表5 1985～1995年新疆4个民族的男生身体素质10年平均增长值排序表
50 m跑(s)立定跳远(cm)斜身引体(次)引体向上(次)50 m×8往返跑(s)1 000 m跑(s)立位体前屈(cm)
民族(7～17岁)民族(7～17岁)民族(7～12岁)民族(13～17岁)民族(7～12岁)民族(13～17岁)民族(7～17岁)
维乡
维城
汉乡
哈族
汉城
柯族0.76
0.63
0.46
0.45
0.38
0.37哈族
柯族
汉乡
维城
维乡
汉城22.83
18.25
11.08
9.57
5.23
5.09哈族
维城
维乡
汉乡
汉城
柯族21.31
17.51
15.85
12.65
10.53
4.94维城
维乡
柯族
哈族
汉乡
汉城3.75
3.54
2.82
1.37
1.31
0.64维乡
柯族
哈族
汉乡
维城
汉城6.30
3.60
2.94
1.24
1.22
-4.42哈族
维城
柯族
维乡
汉乡
汉城14.70
11.48
9.73
6.66
5.34
-3.62柯族
哈族
维城
汉城
维乡
汉乡2.33
2.15
1.26
0.74
0.40
-0.57

　
表6 1985～1995年新疆4个民族的女生身体素质10年平均增长值排序表
50 m跑(s)立定跳远(cm)1 min仰卧起坐(次)50 m×8(s)800 m跑(s)立位体前屈(cm)
民族(7～17岁)民族(7～17岁)民族(7～17岁)民族(7～12岁)民族(13～17岁)民族(7～17岁)
维乡
维城
柯族
哈族
汉乡
汉城0.96
0.70
0.58
0.57
0.50
0.35哈族
柯族
汉乡
维城
维乡
汉城24.25
22.57
9.18
7.75
4.45
3.69维乡
维城
哈族
柯族
汉乡
汉城13.64
12.13
12.09
11.02
7.72
6.73维乡
柯族
哈族
汉乡
维城
汉城7.55
6.80
5.18
2.89
0.97
-2.70维城
哈族
柯族
汉乡
汉城
维乡13.32
11.58
11.16
6.73
-3.61
-4.51维城
哈族
汉城
柯族
汉乡
维乡1.68
1.52
1.42
1.21
-0.46
-0.79

4　结论
4.1　1985～1995年10年间，新疆4个民族的学生在形态发育水平、机能发育水平和身体素质发
展水平方面，均有一定幅度的提高。
    （二）个性特征方面
    研究者通过多年对超常与常态儿童个性特征的比较研究，及对个性特征、认知（智力）及学习成绩关系的探讨，获得以下结果：
    1.超常儿童（少年）在抱负、求知欲、独立性、好胜心等方面明显优于常态儿童（查子秀，1990年；袁军等，1989年）。
4.3　从1985～1995年新疆4个民族的学生形态发育突增高峰年龄的变化值上看，10年间，新疆
4个民族的学生生长发育突增高峰年龄有提前1～2年的趋势。
4.4　从反映生理机能发育水平的肺活量和肺活量/体重指数看，10年间，新疆4个民族的学生这
两项指标有增有减，部分民族、性别呈现停滞和下降趋势。
4.5　在身体素质方面，10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。李鹏总理在全国教育工作会议上所做的报告中对成人教育
给予了“成绩显著”的评价。而学校体育、卫生工
作的薄弱，这也是一个重要原因之一。这五条原则，通过近十年来为建立超常儿童实验班，从大范围鉴别选拔超常儿童的实践检验及个别超常儿童的鉴别，证明是适合而有效
的。
(感谢导师邢文华教授的悉心指导，感谢翟兰朝研究员提出的宝贵意见。)
6 参考文献
1 中国学生体质与健康研究组编，中国学生体质与健康研究. 人民教育出版社，1987
2 中国学生体质与健康研究组编，1995中国学生体质与健康调研报告. 吉林科学技术出版社，
　1996
3 中国科学技术研究所编，科学成果报告――中国青少年儿童身体形态、机能与素质的研究. 
　科技文献出版社，1982
4 邢文华，李晋裕，等编，体育测量与评价. 北京体育学院出版社，1985
5 陈明达，于道中，等编，实用体质学. 北京医科大学，中国协和医科大学联合出版社，
　1993

1997―06―22收稿责任编辑：马宣建
