科技期刊

体质研究
青春期前儿童营养状况评价和体型图分析
季成叶(北京医科大学保健流行病学教研室，北京 100083)
摘要 探讨了儿童营养状况和体型图分布间的相互关系。
3.2.3　编班与学生自选的不一致是导致学生对体育选项课不满意和有部分学生想重新选项的主要原因。结果表明，随着身高别体重的上升，
儿童骨骼、肌肉、脂肪和身材发生规律变化。在主导体型分布的体型三因子方面，
内因子逐步取代外因子，提示身高别体重值越高，男女孩体脂的累积程度对体型
的影响越大，体型图位置越向左侧移动。结论：体型图分布通过对儿童发育的不
同侧面作综合分析，有助于对儿童营养状况作更全面、客观的评价。
2　研究对象与研究方法
　　本研究以宁波大学97级体育选项班的学生为研究对象，采取随机抽样的方式，抽取4个行政班(其中有篮球、排球、足球、乒乓球、羽毛球、散手、游泳、健美选项班)的学生214人，其中男生131人，女生83人。
但这种方法无法准确反映个体间在身体成分方面的差异。Heath-Carter体型图
法为解决该难题提供了可能途径：将个体在骨骼、肌肉、体脂、身材方面的差异
综合反映在内、中、外三因子上，在体型图上表现［2］。因此，体型分析有助于
了解青少儿体格发育的相对不均衡状态，较准确地区别肥胖(体脂过多)和肌肉发达，
营养不良和一般低体重。据此，可针对青少儿的不同营养状况提供增强体质的指
导，并为早期选拔运动人才提供科学依据［4］。本研究于1996年5月完成现场
测试。本文试图通过对体育选项班学生的问卷调查，揭示目前普通高校体育选项中存在的一些问题，为今后普通高校能更好地开展体育选项课提供参考。
1 研究对象和方法
1.1 对象 随机抽选北京市区4所小学，对1~3年级学生整群抽样。经询问病史
和体检，剔除慢性病、发育障碍和已出现青春发育征象者(主要是女生)，获有效样
本2 060人，其中男生1 095人，女生965人。
1.2 指标 身高(cm)、体重(kg)、肱三头肌皮褶厚(mm)、肩胛下皮褶厚(mm)、
腹侧皮褶厚(mm)、小腿后皮褶厚(mm)、肱骨远端宽(cm)、股骨远端宽(cm)、上
臂紧张围(cm)、小腿围［2］(cm)，共10项。
1.3 分析方法 利用世界卫生组织(WHO)推荐、美国国立卫生统计中心(NCHS)
制定的身高别体重标准［1］，以P3、P5、P10、P20、P30、P40、P50、P60、
P70、P80、P90、P95、P97为界定值。将男女分别划分成14组。按Heath-
Carter法［2］计算内、中、外因子(步骤略)，确定体型图坐标x、y和个体在图
上的位置。
4.2.1　四个回归方程经T检验后，均为P＜0.001，表明方程具有非常显著性意义。但是，至今国内在这方面的研究工作较少，为此，对我国部分青少年女子举重运动员进行了身体形态，一般素质和专项素质的测试研究，并运用数理统计方法，探寻诸多指标与女子举重运动竞技能力(抓、挺举成绩)之间存在的关系，探索影响女子举重竞技能力的敏感指标，客观确定敏感指标的权重，建立推测女子举重成绩的数学表达式，为女子举重运动员的早期选材和训练提供科学依据。修正上臂围、体重、股骨远端宽都分
别在~P20-~P30和~P80上下，出现两次较大的增幅。相比之下，身高的组间差
异是最不明显的(P?.05)。

图1 不同营养状况男生体型三因子的比较
图2 不同营养状况女生体型三因子的比较
在上述发育指标组间差异影响下，体型三因子也呈规律性变化，见图1、图2。
3　研究方法
3.1　测试指标
　　通过查阅选材文献和征询有关专家、教练员、学者的意见，确定测试指标为：形态类24项，一般素质类7项，专项素质类为6项，反映竞技能力指标3项，计算机派生指标23项，总计63项，见表1。三
因子的相互关系，男女十分相似，即按身高别体重都可分3类。通过一学期的选项课教学，有28.50%的学生想重新选项，而目前又没有给学生第二次选项的机会以及体育选项课考试标准的不规范给一些学生在选项时有机可乘的问题。第2类是~P30~P8
0间各组，中因子逐步占优势，内因子(尤其女生紧随其后。
2　研究对象
　　研究对象为广西各地、市、县业余体校及举重学校的青少年(13岁～17岁)女子举重运动员62人。
表1　测试指标一览表

类别测　　试　　指　　标
形态体重　身高　坐高　上肢长　上臂长　手长　手宽　肩宽　肩臂长　胸围　前臂围　上臂紧张围　上臂放松围　深吸气胸围　深呼气胸围　足长　足宽　足弓　下肢长　大腿长　小腿长　大腿围　小腿围　骨盆宽
竞技能力抓举　挺举　总成绩
一般素质右握力　左握力　背力　俯卧撑　纵跳摸高　立定跳远　肩关节柔韧性
专项素质前深蹲　后深蹲　卧推　站推　宽拉　窄拉

4　结果与讨论
4.1　相关分析(见表2、表3、表4、表5)
表2　13岁～14岁各形态指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
(体重+胸围)／身高×1000.86**胸围／身高×1000.57**
前臂围0.79**手长×手宽0.56**
上臂紧张围0.66**骨盆宽0.53**
胸　　围0.71**手　　长0.53**
深呼气胸围0.66**足长×足宽0.50**
上臂放松围0.64**骨盆宽／身高×1000.49**
肩宽／身高×1000.62**上臂松紧差／身高×1000.48**
大腿围0.62**手　　宽0.44**
肩　　宽0.61**足长／足宽-0.42**
大腿围／身高0.59**体重／身高0.38*
足　　宽0.57**体　　重0.33*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表3　15岁～17岁各形态学指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前臂围0.70**上臂放松围0.54**
深吸气胸围0.68**上肢长0.53**
深呼气胸围0.66**大腿长／小腿长-0.51**
上臂紧张围0.63**身　　高0.51**
身高／肩臂长0.58**足　　长0.48**
胸　　围0.58**上肢长／身高×1000.47**
大腿围0.58**体重／身高0.46**
下肢围0.56**手长／足长0.45*
足　　宽0.56**足长／足宽0.42*
体　　重0.55**大腿围／身高×1000.42*
上臂长0.54**骨盆宽-0.42*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表4　13岁～14岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前深蹭0.90**肩关节活动幅度0.66**
后深蹲0.86**左握力0.62**
卧　推0.83**右握力0.62**
背　力0.80**背力／体重0.58**
原地纵跳0.78**站　推0.54**
立定跳远0.77**后深蹲／体重0.51**
窄　拉0.74**窄拉／体重0.51**
前深蹲／体重0.69**宽拉／体重0.42**
宽　拉0.69**(左握力+右握力)／体重0.39*
俯卧撑0.68**(前深蹲+后深蹲)／纵跳摸高0.35*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表5　15岁～17岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
后深蹲0.83**宽拉／体重0.59**
前深蹲0.81**背　力0.57**
卧　推0.79**右握力0.56**
宽　拉0.78**立定跳远0.56**
(左握力+右握力)／体重0.76**原地纵跳0.54**
后深蹲／体重0.73**肩关节柔韧性0.51**
窄拉／体重0.68**俯卧撑0.48**
前深蹲／体重0.66**窄　拉0.45*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表6　13岁～14岁形态学入选指标及回归方程

指标X1身高　X2上臂紧张围　X3大腿围／身高　X4(体重+胸围)／身高×100
X5手宽　X6身高／肩臂长　X7足长
方　程Y＝649.895+0.677X1+3.127X2－508.815X3+2.121X4+6.132X5+402.735X6+2.397X7
R∧(复相关系数)＝0.9125　R(决定系数)＝0.9551　P＜0.001

表7　15岁～17岁形态学入选指标及回归方程

指标X1上臂长　X2足长／足宽　X3上臂紧张围　X4上肢长／身高×100
X5大腿长／小腿长　X6胸围　X7大腿围　X8(体重+胸围)×身高100
方　程Y＝32.286+2.436X1－0.3996X2+3.812X3+0.604X4-115.986X5+2.701X6-0.665X7-0.7104X8
R∧(复相关系数)＝0.9211　R(决定系数)＝0.9601　P＜0.001

表8　13岁～14岁素质入选指标及回归方程

指标X1前深蹲　X2左握力　X3前深蹲／体重　X4年龄
X5后深蹲／体重　　X6卧推
方　程Y＝79.683+1.764X1+1.038X2-70.855X3-9.888X4+27.697X5+1.414X6
R∧(复相关系数)＝0.9071　R(决定系数)＝0.9523　P＜0.001

表9　15岁～17岁素质入选指标及回归方程

指标X1后深蹲　X2前深蹲／体重　X3年龄　X4右握力
X5卧推／上臂紧张围
方　程Y＝183.0304+1.327X1-40.862X2-7.310X3+1.053X4-15.295X5
R∧(复相关系数)＝0.8612　R(决定系数)＝0.9363　P＜0.001

表10　入选指标对回归方程的贡献

变量13岁～14岁15岁～17岁
形态指标素质指标形态指标素质指标
标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%
X10.4297016.31.268935.90.295949.31.4527941.7
X20.3109611.80.188095.30.5183116.20.9675627.7
X30.7186627.41.141332.30.4352613.60.5169114.8
X40.3199612.20.211576.00.313119.80.308578.9
X50.158246.00.4410512.140.4188113.10.242056.9
X60.205877.80.286958.100.6385420.0
X70.4849418.5　　0.3953112.4
X8　　　　0.177615.6
　2.6281　3.5379　3.1929　3.4880

　　注：表中变量(指标)见表6、7、8、9
4.1.1　对青少年举重运动员运动成绩影响较大的形态指标是：13岁～14岁组(体重+胸围)／身高×100(R＝0.86)、前臂围(R＝0.79)、上臂紧张围(R＝0.79)、深吸气胸围(R＝0.71)等；15岁～17岁组前臂围(R＝0.70)、(体重+胸围)／身高×100(R＝0.70)、深吸气胸围(R＝0.68)、上臂紧张围(R＝0.68)等，各形态学指标与举重竞技能力的关系有明显的年龄特征，且年龄愈小，与举重运动能力的关系愈密切。通过对比表1和表2，发现当初有71.50%的学生是按自己的兴趣爱好来选项的，还有近30%的学生并不是按兴趣来选项的，但是通过一学期的体育选项课的教学使78.50%的学生认为对自己所学的体育项目的兴趣得到了增强。在P20以前各组外胚型者占绝对优势；随着身高别体重水平的逐步
上升，外胚型者越来越少，到~P50后各组基本绝迹。相反，随着身高别体重的上
升，内胚型所占比例持续增大，尤以女生明显。~P50后各组男生内胚型逐渐增至
50%左右，女生逐步增至70%。男女中胚型的比例在各组内先上升而后逐步下降。
男女间的主要差别在~P60~P95各组内，男生仍以中胚型者占多数，女生则中胚
型被内胚型取代而降居次要地位。

图3、图4显示的各身高别体重组在体型图上的规律性左移现象，表明随着身
高别体重界值的上升，内因子越来越比外因子占优势(按Heath-Carter法，X轴
=外因子-内因子)；换言之，儿童体内脂肪的累积程度在提高。说明通过体育选项课的教学能较有效地提高学生对体育的兴趣。这一营养不良和肥胖两个极
端都偏高的“双峰”(two peaks)现象［5］，是总体上还不富裕，但膳食营养摄
入正在迅速提高的发展中国家的特征。正如WHO专家在推荐NCHS标准时指出的：“……
对许多尚不富裕的人群而言，NCHS有点像是太高的理想标准；但这个标准通过长
期努力是应该能达到的，因为儿童的营养状况本应如此。”正因为NCHS标准分段
合理、细致，统计方法科学，所以由它划分的不同身高别体重组间在体脂累积程
度和身材胖瘦方面(见表1的HWR指数和表4的皮褶厚度和指标)界限明确，反映营养
状况客观、合理。在这方面，NCHS标准是目前国内身高别体重标准［6］远未能
达到的。

NCHS的适用对象是青春发育尚未开始的儿童［1］，故本研究在确定样本时，
逐一剔除已有青春发育征象的或有明显身高生长突增(根据年度体检记录)的男女生。
因此，在分析过程中基本排除了青春期各种复杂因素(如生长突增时间、幅度，性发
育等)的干扰，为准确分析描绘儿童期的营养状况及体型特点打下基础。

然而分析也证实，单纯建立在身高和体重基础上的身高别体重标准，对营养
状况的评价只是粗线条的。只有配合体型分析，才能对骨骼发育、肌肉发育、脂
肪积累、身材胖瘦等作出综合判断。例如，NCHS标准将身高别体重<3、~P5，~
P10的儿童通常确定为中度以上营养不良、轻度营养不良和低体重，但实际上他
们的平均身高比后几组更高。说明我国有相当数量的所谓“营养不良”儿童，其体重
不足是因身高发育过快导致的暂时现象，与其他发展中国家常见的由热量-蛋白质
长期摄入不足引起的饥饿性发育迟滞(主要特征是身高明显不足)有本质不同。不过，
他们的骨骼、肌肉发育水平较低，属典型的“豆芽体型”，应通过营养、段炼等综合
措施尽快纠正。又如，身高别体重在~P80、~P90、~P95、~P97和>~P97的
儿童习惯上分别称为超重和轻、中、重、极重度肥胖。见表6、表7、表8、表9。但是，这部分
儿童仍有着身材高大、骨骼肌肉发育良好等优势潜力。对他们来说，当务之急是
指导平衡膳食摄入、加强户外活动和体育锻炼、纠正“静多动少”的生活方式，以便
通过即将到来的青春期生长突增大好时机，逐步改善体成分，纠正体脂过多的不
良倾向［7］。在早期选拔运动人才方面，对身体有较高要求的，理想的身高别体
重范围是~P10-~P30；对力量有较高要求的，身高别体重范围是~P50-~P80。
但是，正如RM Malina所指出的：“儿童体型具有相当大的可变性。……其中最不
可预测的，是伴随整个青春发育过程所出现的、由遗传因素主导的各种体成分变
化所产生的影响。”［4］因此，对于初步入选的少年运动人才，仍应加强青春期
体格发育监测。其中，Heath-Carter体型图将起到越来越大的作用［８］。
4 参考文献
1 Waterlow TC, 1977. The presentation and use of height and we
ight for comparing the nutritonal status of groups of children 
under the age of 10 year. Bulletin of WHO, 55:489~498
2 Carter JEL and Heatl HB(eds). Somatotyping: Development an
d Applications. Cambridge: Cambridge University Press, 1990,
65~71
3 Ji Cy and Ohsawa D. Changes in somatotype during growth in ch
inese youth 7-18 year of age. American Journal of Hluman Biolog
y, 1996,8:347~359
4 Malina RM and Bouchard C (eds). Growth, Maturation and Physi
cal Activity. Champaign, IL: Human Kinetics.1991
5 季成叶. 群体青少儿营养状况的多元判别分析. 中华预防医学杂志，1992；2
6(3)：144~147.
6 中国学生体质与健康调研组. 中国学生体质与健康研究. 北京：人民教育出版社，
1987：393~433
7 张琳，季成叶. 运动项目特点与体型. 中国体育科学学报，1994；14(2)：5
3~57
8 Thorland WG, Johnson GO, Housh TJ, et al. Anthsopometric ch
aractesistics of elite adolescent competitive swimmers. Hum
an Biology, 1984,55(6):735~748

1997―07―11收稿
