体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

新疆4个民族的学生生长发育的动态观察
武　杰(新疆师范大学体育系，乌鲁木齐 830053)
摘要　通过对新疆4个民族的学生1985～1995年的生长发育状况作10年的动态观察，发现：新
疆4个民族的青少年形态发育水平有较大幅度提高；机能发育水平和身体素质发展水平存在城
乡、性别、族别的差异。据此提出新疆自治区学校体育卫生工作改善的科学依据和建议。自1987年国务院批转国家教委《关于改革和发展成人教育的决定》以来，成人教育在
现代化建设中的作用和在整个教育事业中的地位日益受到全社会的重视。本文借助新疆参加1985
年和1995年两次全国学生体质健康状况调研获得的基本数据，通过对维吾尔(以下简称维)、汉、
哈萨克(以下简称哈)、柯尔克孜(以下简称柯)4个民族7~17岁11个年龄组青少年学生生长发育状
况作10年动态观察和4个民族间的横向比较，揭示4个民族青少年生长发育的规律、趋势及4个民
族间所存在的差异及原因。旨在为新疆自治区实行民族优生、优育、优教，改善学校体育工作
等提供科学依据。全国初步形成了县、乡、村农村成人教育培训网络，“八五”期间共培训2.65亿人次，大面积提高了农村
劳动者的思想道德和科学文化技术素质，为推动农民致富奔小康，为促进农村的“两个文明”建设做出了积极的贡献。对所选择的测试数据，根据需
要在计算机上处理、完成。根据本研究需要，选择了维、汉、哈、柯4个民族7~17岁的11个年龄
组的3项形态指标、1项机能指标、7项身体素质指标和2项派生指标为研究对象。近十年来，在国际数学
、物理、化学、信息学等学科奥林匹克竞赛中，我国竞赛选手连年夺冠，多次荣获团体总分第一。
3 研究结果分析
3.1 形态发育水平
3.1.1 新疆4个民族的学生形态发育水平有较大幅度的提高
　　对1985～1995年新疆4个民族的男女生形态指标10年增长值排序处理，见表1。
表1 1985～1995年新疆4个民族的男女生形态指标10年增长值排序表
男 生女生
民族身高(cm)民族体重(kg)民族胸围(cm)民族身高(cm)民族体重(kg)民族胸围(cm)
维乡
汉城
维城
柯族
汉乡
哈族3.82
3.45
3.28
3.19
2.17
1.81汉城
柯族
维城
汉乡
维乡
哈族3.29
2.09
1.53
1.50
1.44
0.85哈族
汉城
维城
柯族
维乡
汉乡2.84
1.93
0.94
0.88
0.49
0.46哈族
柯族
汉城
维乡
汉乡
维城2.66
2.43
2.17
1.96
1.83
1.60柯族
汉城
汉乡
哈族
维城
维乡2.10
1.87
1.26
1.25
1.02
0.67哈族
维城
维乡
汉城
柯族
汉乡3.21
2.56
2.19
1.91
1.27
0.58

注：表中“乡”指农村，“城”指城市。
    （三）现阶段超常教育的特点
    1.有明确的目标
    自1978年来，我国大陆对超常儿童的教育是为适应我国现代化建设对早出多出优秀人才的需要，及为21世纪培养高层次人才，而发展起来
的。
中国成人教育协会下设的二级专业研究组织已达13个。

表2 1985～1995年新疆4个民族的学生维尔维克指数10年增长值排序表(%)
男　生女　生
民族(%)民族(%)
哈族
汉城
汉乡
维乡
柯族
维城2.16
1.86
-0.37
-0.75
-0.77
-1.21汉城
哈族
维城
维乡
汉乡
柯族1.86
1.77
1.20
0.98
0.37
-1.71

3.1.2 身体发育匀称度的变化
　　对1985～1995年新疆4个民族的学生维尔维克指数10年增长值的排序处理，见表2。
　　由此可见，4个民族的男女生胸围平均增长幅度相对于身高、体重的增长不是很明显，其
中有5项指数呈下降趋势，表明新疆4个民族的学生细长型的所谓“豆芽菜”体型没有得到明显
改善，而且有继续的趋势。
    一些地方和部门抓“培训工程”的实施，开展了广泛的社会化培训。
3.1.3 新疆4个民族的学生生长发育有提前的趋势
　　同样，1985~1995年维、汉、哈、柯4个民族的男女生形态发育突增高峰年龄10年的变化情
况(分别计算增长值和增长率，绘制坐标)表明：处在生长发育阶段的新疆4个民族的学生生长
发育过程有提前的趋势。其中，男生身高、体重、胸围突增高峰年龄提前多在1年以上，女生
也多在2年以上；从性别特征上看，男生形态发育突增高峰年龄提前趋势比女生明显。生长发
育提前趋势提示我们学校、家庭、社会教育必须相应地做好准备。近年来，随着社会上对超常儿童的重视，已有越来越多的老师成了
伯乐，对自己班上的超常学生，进行个别指导，并取得了许多突出的效果。在这些实验班中，小学和中学直
接衔接，8―9年一贯制的是少数，多数是中小学分开实验，学制和学生入学年龄也有不同，办学形式多样化并各有所长。活动形势除兴趣小组外，近年来发展
了不少学科业余班校（如数、理、化及外语等）利用周末开展活动，及各种夏（冬）令营利用寒暑假开展活动。10
年间，新疆4个民族的学生肺活量/体重指数有增有减。目前，全国经各级教育行政部门批准设立的各类民办教育机构约6万所。
3.3 身体素质发展水平
　　通过对新疆4个民族的学生10年间男生7项、女生6项身体素质指标的测试、处理，得到如下
结果，见表5、表6。10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。其中，维、
哈、柯族男女生身体素质的增长值多高于汉族男女生。近十几年来，随着我国早期教育的发展，社会上出现了丰富多彩的专为婴幼儿开设的班（校），广涉琴、棋、书、画、舞蹈、外语及计算
机等。

表3 1985～1995年新疆4个民族的学生肺活量10年增长值排序表(ml)
男　生女　生
民族(ml)民族(ml)
汉城
维城
汉乡
维乡
哈族
柯族236.75
147.33
121.90
41.40
-29.90
-209.80汉城
维乡
维城
哈族
汉乡
柯族134.17
113.30
79.90
-69.20
-99.10
-114.00

表4 1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序表(ml/kg)
男　生　女　生　
民族(ml/kg)民族(ml/kg)
维城
汉城
汉乡
维乡
哈族
柯族4.01
0.78
-1.09
-1.71
-1.98
-8.53维乡
维城
汉城
汉乡
哈族
柯族3.99
2.35
1.45
-2.41
-3.19
-5.23

　　另外，联系反映新疆4个民族的学生1985~1995年10年间的机能发育水平和身体素质发展水
平的指数看，肺活量指数的提高与身体素质中的耐力素质指标下降的反差，表明是由于学习负
担过重、缺乏体育锻炼等原因所致，这一点应引起教育工作者的注意。
表5 1985～1995年新疆4个民族的男生身体素质10年平均增长值排序表
50 m跑(s)立定跳远(cm)斜身引体(次)引体向上(次)50 m×8往返跑(s)1 000 m跑(s)立位体前屈(cm)
民族(7～17岁)民族(7～17岁)民族(7～12岁)民族(13～17岁)民族(7～12岁)民族(13～17岁)民族(7～17岁)
维乡
维城
汉乡
哈族
汉城
柯族0.76
0.63
0.46
0.45
0.38
0.37哈族
柯族
汉乡
维城
维乡
汉城22.83
18.25
11.08
9.57
5.23
5.09哈族
维城
维乡
汉乡
汉城
柯族21.31
17.51
15.85
12.65
10.53
4.94维城
维乡
柯族
哈族
汉乡
汉城3.75
3.54
2.82
1.37
1.31
0.64维乡
柯族
哈族
汉乡
维城
汉城6.30
3.60
2.94
1.24
1.22
-4.42哈族
维城
柯族
维乡
汉乡
汉城14.70
11.48
9.73
6.66
5.34
-3.62柯族
哈族
维城
汉城
维乡
汉乡2.33
2.15
1.26
0.74
0.40
-0.57

　
表6 1985～1995年新疆4个民族的女生身体素质10年平均增长值排序表
50 m跑(s)立定跳远(cm)1 min仰卧起坐(次)50 m×8(s)800 m跑(s)立位体前屈(cm)
民族(7～17岁)民族(7～17岁)民族(7～17岁)民族(7～12岁)民族(13～17岁)民族(7～17岁)
维乡
维城
柯族
哈族
汉乡
汉城0.96
0.70
0.58
0.57
0.50
0.35哈族
柯族
汉乡
维城
维乡
汉城24.25
22.57
9.18
7.75
4.45
3.69维乡
维城
哈族
柯族
汉乡
汉城13.64
12.13
12.09
11.02
7.72
6.73维乡
柯族
哈族
汉乡
维城
汉城7.55
6.80
5.18
2.89
0.97
-2.70维城
哈族
柯族
汉乡
汉城
维乡13.32
11.58
11.16
6.73
-3.61
-4.51维城
哈族
汉城
柯族
汉乡
维乡1.68
1.52
1.42
1.21
-0.46
-0.79

4　结论
4.1　1985～1995年10年间，新疆4个民族的学生在形态发育水平、机能发育水平和身体素质发
展水平方面，均有一定幅度的提高。
4.2　从反映人体匀称度、充实度的维尔维克指数10年增长值排序结果看，新疆4个民族的学生
“细长型”的，所谓“豆芽菜”体型，没有得到明显改善，而且有继续的趋势。
4.3　从1985～1995年新疆4个民族的学生形态发育突增高峰年龄的变化值上看，10年间，新疆
4个民族的学生生长发育突增高峰年龄有提前1～2年的趋势。
4.4　从反映生理机能发育水平的肺活量和肺活量/体重指数看，10年间，新疆4个民族的学生这
两项指标有增有减，部分民族、性别呈现停滞和下降趋势。
4.5　在身体素质方面，10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。
            四、成人高、中等学历教育质量、效益进一步提高
    “八五”期间，成人高等学历教育通过改革管理体制以及治理整顿、增加投入，开展评估和实施计算机管理，建立起了新的宏观调控下的
管理体制，办学条件得到了改善，质量、效益进一步提高，向着多样化、职业性、开放型的方向发展。而学校体育、卫生工
作的薄弱，这也是一个重要原因之一。因此，政府、学校、社会、家庭都要有针对性地重视、改
善学校体育卫生工作，端正办学思想，切实减轻学生课业负担，才能逐步改善新疆各民族青少年
学生的整体体质状况，为新疆社会经济的发展做出贡献。
(感谢导师邢文华教授的悉心指导，感谢翟兰朝研究员提出的宝贵意见。)
6 参考文献
1 中国学生体质与健康研究组编，中国学生体质与健康研究. 人民教育出版社，1987
2 中国学生体质与健康研究组编，1995中国学生体质与健康调研报告. 吉林科学技术出版社，
　1996
3 中国科学技术研究所编，科学成果报告――中国青少年儿童身体形态、机能与素质的研究. 
　科技文献出版社，1982
4 邢文华，李晋裕，等编，体育测量与评价. 北京体育学院出版社，1985
5 陈明达，于道中，等编，实用体质学. 北京医科大学，中国协和医科大学联合出版社，
　1993

1997―06―22收稿责任编辑：马宣建
