体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

我国学校体育战略目标实施效果研究
蔡宝忠(沈阳体育学院，沈阳 110032)
摘要　以我国学者提出的2000年我国学校体育发展战略目标为参照进行分析研究。在现今体育教改的大潮中作为体育教育工作者，只有不断地总结经验，努力进取，采用更科学的教育模式教学手段与教学方法，才能产生更好的教学效果。
关键词　体育 学校体育 发展战略 战略目标
　　80年代以来，我国学者做了大量的有关2000年中国学校体育的战略研究和预测研究，笔者
在研读相关文章的基础上，运用最新数据资料作比较分析，旨在为我国学校体育发展提供咨询。分析中学课余训练战略发展规划的基本特征，要素及结构，以引导中学课余训练改变现状，走向未来，并发展壮大。尤其是在蹲踞式起跑60m，蹲踞式起跑100m，两项上呈现出显著性差异，而在行进间30m、立定三级跳二项上没有差异见表2。战略发展规划是国家主管教育和体育部门指导中学课余训练发展实践的总体设计和要求，而不仅仅是一种简单方案设想。中学课余训练战略发展规划是引导中学课余训练改变现状、走向未来并发展壮大的整体决策。规划指标一般随着其它要素的扩展而呈反比例变化；当管理层次提高，规划范围扩大，时限延长时，规划指标的数量衰减，内容逐渐抽象、概括；反之，规划指标的数量增大、内容逐渐具体、详细。
3　结论
　　目前，战略决策、组织管理规划是管理科学的重要概念，是系统控制的两个主要环节。
3．2．3　短跑主要素质动态评价：立定三级跳、行进间30m。指在研究和制定中学课余训练战略发展规划的活动过程中形成的组织结构，包括战略管理决策层、战略研究咨询层和战略执行参与层。
表1　实验前学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
snsn
蹲踞30m4.37720.1963254.34200.1507250.711＞0．05
蹲踞60m7.86280.4354257.66680.3000251.854＞0．05
蹲踞100m12.51520.46692512.47160.3578250.371＞0．05
行进间30m3.38120.2008253.32120.1306251.252＞0．05
立定三级跳7.66320.4191257.46040.3744251.804＞0．05
技　　评74.20005.97222573.80006.1712251.862＞0．05
注：技评满分100，下同。目标卡设计为教学内容、教学目标、教学重点、教学难点、主要练习手段和教学后记。
3．2　短跑目标教学评价内容设计　本文选择实验前后，二个教学班，对短跑技术达标、技评、素质、理论和技能、能力六方面进行测评