【 文献号 】1-3043
【原文出处】经济日报
【原刊地名】京
【原刊期号】19970503
【原刊页号】④
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】曹世功
【复印期号】199707
【 标  题 】韩国实施尖端农业园区计划
【 正  文 】
    本报汉城电  记者曹世功报道  韩国农业部门最近决定实施一项建设尖端农业园区的计划，以加快发展创汇农业。
    据悉，该项计划的初步设想是：在1999年前投资1000亿韩元，在韩国中部地区及西南部的全罗道、东南部的庆尚道各建一个现代化的专门
出口农产品的农业园区。
    〔7〕［北京政府］《国务院致外交部公函・附件》，1918年1月23日。政府的后续支援物资只分配给自助村和自立村。后来美国政府又集中财力建设了沟通各个农业经济区域的铁路、高速公路、水路码头，支持私人
企业建设仓库、批发市场等基础设施。
    农业园区在经营管理上将采取由农民和民间企业共同运营的方式，农民专门负责生产；企业除部分参与生产外，主要经营育苗场、低温冷
库和果菜挑选场等，专门负责种苗供应、出口设施建设及具体出口业务。
            三、农村经济调查所反映的劳动力供需状况
        （一）与第一种估计相对应的调查
    1933年，韦健雄等对无锡3村，农村复兴委员会对常熟7村进行经济调查，其所反映的劳动力使用情况如表5所示：
表5.  无锡、常熟农业劳动力使用情况（1933）
农户              无锡3村〔1〕
       户数    使用    耕作    人均耕    剩余率
类别           田亩   壮丁数   作亩数     (%)
地主     5     66.5     15       4.4      45.0
富农    10    176.3     30       5.9      26.3
中农    39    352.9     97       3.6      55.0
贫农    67    547.6    170       3.2      60.0
总计   121   1143.3    312       3.7      53.8
农户              常熟7村〔2〕
       户数    使用    耕作    人均耕    剩余率
类别           田亩   壮丁数   作亩数     (%)
地主    2      21.0      7       3.0      62.5
富农    3      80.0     17       4.7      41.3
中农   39     621.0    113       5.5      31.3
贫农  101     510.9    237       2.2      72.5
总计  145    1232.9    374       3.3      58.8
    说明：
    剩余率系根据每劳动力实际耕作能力8亩计算而得。
    1.把工作重点放在做好已批准组建的农口企业集团内部运行机制和管理体制的建立方面，确实把企业机制转换和规模效益与国有企业制度
创新结合起来。贷款采取年利5％、17年偿还期、3年延期偿还的优惠条件。一个项目研究表明，农业基础建设搞好了，发展农村信用市场、建立农村各种经济组织、
实行集约化服务以及健全市场系统就比较容易推行，这一过程大约需要２０年左右。
    韩国政府认为，60年代在扩大出口、推进工业化的过程中，工业出口园区曾经发挥过巨大作用；在现实条件下，建设农业出口园区，发挥
集约化、现代化生产的优势，同样有希望为农业发展增添新的活力。可持续农业与环境保护有着密不可分的关系，它是一种长远的、全面的农业发展战略体系，其目的在于，合
理利用自然资源，保护和改善环境，使农业和农村经济得到长期、稳定、全面的发展。
    总之，ＵＲ将通过贸易承诺而直接扩大亚洲对农产品的需求，通过促进经济发展和增加收入而间接地扩大其对农产品的需求。＊
    
    
    
 
