【 文献号 】1-2631
【原文出处】中国农垦经济
【原刊地名】京
【原刊期号】199705
【原刊页号】6-8
【分 类 号】F22
【分 类 名】乡镇企业与农场管理
【 作  者 】曾毓庄
【复印期号】199707
【 标  题 】农垦农业缘何持续快速增长
【 正  文 】
    农垦，这个通常被人们称之为没有边界的“省份”，从它创建的那一天起，国家就赋予了它保障农产品有效供给，并以其先进的农业生产
力示范、引导农村的重任。通过几十年的开发建设，农垦已经发展成为我国社会主义农业的一支重要力量，成为技术装备比较先进、劳动生产
率和商品率比较高的大规模综合经营的现代化农业商品基地。其耕地面积仅占全国的4.8％，提供的商品粮却占国家收购粮的10％， 粮食商品
率高达70％以上；棉花产量占全国的12％；天然橡胶产量占全国的80％；乳制品产量占全国的3，并提供了占大中城市消费量85 ％以上的消毒
奶。农垦主要农产品产量和商品量已达到或超过一个中等省份的水平。同时，农垦农业在我国农业的专业化、商品化、现代化过程中发挥了良
好的示范作用。
    改革开放以来，农垦农业一直保持着较高的增长速度，可以说是过去四十多年中发展最快、效益最好的时期。1996年与1978年相比，农垦
耕地面积仅增加6.4％，而农业增加值却增加了2.9倍，粮食、棉花、干胶等主要农产品产量分别增加1.4倍、5.9倍和2.3倍。特别是进入90 年
代以来，在农业综合生产力能力已经达到较高水平的基础上，农业继续保持快速增长势头。1991～1996年，粮棉胶产量的年均增长速度仍然分
别达7.3％、9.1％和5.7％。其中，1995年粮食总产1252万吨， 比上年增加170万吨，增长15.7％；1996年总产1503万吨，比上年增加251万吨
，增长20.1％，增产粮食占全国新增量的18.8 ％， 增产幅度比全国高16个百分点。其他农产品产量均保持快速增长。
    为什么农垦农业特别是粮食生产连续十几年保持快速增长？归根结底，是因为农垦系统认真贯彻执行了党中央、国务院支持农业发展的一
系列方针政策，高度重视农业，坚持走按产业化经营要求发展农业的路子。其中，最具农垦特色的是积极推进“五化”。
            一、生产经营主体市场化
    在传统的国营农场体制下，农场的主要职能是按照国家下达的生产计划组织生产，农场只是一个生产单位。农场将生产计划层层分解，以
生产队为基本生产单位，农业职工在生产队的统一计划安排下进行生产，农场、生产队和职工都没有自主权，也不承担任何风险，干多干少一
个样，干好干坏一个样。这种体制严重制约了农业生产的发展。
    〔17〕各县棉田及桑田面积见1913年“江苏省实业行政报告书”中的“江苏省各县棉业表”和“江苏省各县桑田表”，该报告书载中国第
二历史档案馆：《中华民国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年。一方面，职工家庭农场成为基层生产单位，拥有一定的生
产经营自主权，职工的收入与生产经营成果直接挂钩。另一方面，大农场统一经营层次根据国家、市场和家庭农场需要，加强经营和服务，并
与家庭农场建立约束力较强的承包合同关系，双层经营体制的建立，强化了大市场和家庭农场的生产经营主体地位，改变了职工吃农场、农场
吃国家“大锅饭”的状况，增强了农场的活力，调动了职工的积极性。
    随着社会主义市场经济的发展，一些垦区在深化改革、完善双层经营体制方面不断进行新的探索，并取得新突破。全国农垦主管部门及时
对各地的经验进行了总结概括，并在农垦系统全面推行家庭农场生产费、生活费“两费自理”和土地承包、核算、盈亏、风险“四到户”。同
时要求大农场和面向市场和家庭农场需要，加大经营和服务力度。以“两费自理”和“四到户”为重点来完善双层经营体制，进一步增强了家
庭农场的生产经营主体和风险主体地位，使家庭农场既有了压力又有了动力；同时，大农场的市场竞争主体地位也得到进一步强化。
    〔34〕〔41〕薛暮桥：《江南农村衰落的一个缩影》，《新创造》第2卷第1、2期，1932年7月。这也从一个侧面说明铁路与农产品商品化的关系。十几年来，特
别是进入90年代以来，国有农场不断扬弃传统的企业管理模式，适应改革和发展市场经济的要求，积极探索农业企业化管理的新途径，促进了
农业的发展，提高了农业的效益。因此以往对农业劳动力供需状况的探讨，只是凭经验估计，这就不可避免地造成
结果与实际情况的悖离。农垦农业的企业化管理主要通过以下途径来实行：一是农场一级作为农业生产经营的决策机构，负责全场农业生产经
营重大决策的制定，并承担组织、协调、指挥、管理、规划等职能，保证农场范围内资源的合理配置。
        （二）按作物面积和每亩用工量的测算
    本测算基本上反映农业劳动力的季节性供求状况，具体思路为：各县农户总数乘以户均劳动力再乘以每个劳动力的年工作日数，即可得农
业劳动力工作日的总供给量；又按不同农作物的面积及其亩用工日数，可以得出不同作物的年需工量，其累加之和即为农业劳动的总需工量。服务单位和生产经营单位之间按照企业化要求，实
现合理分工和要素的优化组合。三是农场对职工家庭农场视同企业，二者之间建立合同关系，家庭农场根据农业生产的特点和企业化管理的要
求，使之发挥最大效益。近年来，许多农业基层单位适应市场经济要求，进行了股份合作制改造，建立股份合作制农业企业，农业的企业化管
理更加规范化。蚕桑在中国有悠久历史，蚕丝出口逐年增加，蚕桑便有很大发展。
    企业化管理的根本目的是实现效益的最大化。农垦农业实行企业化管理，保证了资源的合理配置和要素的优化组合，达到了高产、高效的
目的。特别是在农业结构调整和先进农业技术推广上表现出快速、高效。
        （一）农家户均人数
    民国时期的家庭规模，据1928年内政部的调查，16省户均为5. 239人；据20年代的抽样调查，陈正谟得全国乡村家庭规模为5.35人，城镇
家庭规模为5.31人〔2〕。因
此，农业的企业化管理是促进农垦农业大发展的一个重要因素。
            三、生产规模化
    农业的规模化生产经营是我国农业实行“第二个飞跃”的重要内容，也是农业发展的一个方向。农垦农业在实行规模化生产经营方面有着
得天独厚的条件，如人均耕地面积较多，并有企业化管理这样一种比较先进的生产经营组织管理形式等。改革开放以来，农垦系统大力推进农
业机械化，积极分流农业富余劳动力，加强农业服务体系建设，使农业的规模化生产提高到了一个新的水平。胶济路南流车站附近，各乡村盛行织制土布，30年代初每日约生产土布1500匹，销售到本省各地和邻省河南的约达1200匹
。机械耕作水平82％，比全国平均水平高26.7个百分点；机械播种水平72％，
高出全国平均51.7个百分点；机械收割水平54％，高出全国平均42.7个百分点；植保机械化水平62％。另外，农垦农业航空、少耕深松、化肥
深施、精量播种、秸杆还田、地膜覆盖、大型平地、节水灌溉、粮食处理、种子加工等农机与农艺相结合、科技含量较高的机械化技术应用均
处于全国领先水平。这些都为农业的规模化生产提供了十分有利的条件。
    在分流农业富余劳动力方面，过去大部分劳动力从事农业生产，制约了农业生产规模的扩大。最近十多年来，农垦二、三产业的迅速发展
，吸收了大量农业富余劳动力。 陕西渭水流域盛产
小麦，未通铁路之前仅靠大车、骡马、水运输往外地销售，外销量有限，陇海线逐段西展以后，小麦大量外销。农业劳动力的转移既是农业劳动生产率提高、生产规模扩大的结果，反过来又促进了生产规模的进一步扩大。
    在农业服务体系建设方面，随着双层经营体制的建立和完善，大农场统一经营与服务的职能进一步增强，其桥梁和纽带作用得到更加充分
的发挥。特别是大农场在农业生产经营上普遍实行“六统一”，即统一规划、统一作物布局、统一技术措施、统一机械作业、统一物资供应、
统一产品销售，为家庭农场生产经营规模的扩大提供了强有力的保障。
    目前，农垦系统种植粮食作物的家庭农场的生产规模一般在几十亩，相当多的家庭农场的规模达千亩以上。规模的扩大带来了产量和效益
的显著提高。
表3.  苏南各县耕地面积、农家户数及劳均耕地（1914―1929）
  县                   1914年
          耕地        农户       劳均
          面积        总数       耕地
  别      (亩)        (户)       (亩)
上  海   679359       94243      2.67
江  宁  1319592      119804      4.08
宝  山   528771       32735      5.98
丹  阳  1085950      178802      2.25
高  淳   399190       36400      4.06
吴  江  1200000      100000      4.44
嘉  定   540000       42406      4.72
句  容   594356       37086      5.94
无  锡  1245470      142134      3.25
南  汇  1126973       70497      5.92
昆  山  1007761       42000      8.89
常  熟  1490178      137647      4.01
溧  阳  1034663       42286      9.06
川  沙   216494       13576      5.91
溧  水   404909       20579      7.29
奉  贤   478670       35010      5.06
吴  县  1815765      158000〔10〕4.26
武  进  1721430〔11〕138221      4.61
太  仓   823374       40967      7.44
江  阴  1215004       74743      6.02
金  山   444489       24172      6.81
松  江   926046       58419      5.87
丹  徒   740100       52295      5.24
宜  兴  1126006〔12〕 49500〔13〕8.43
金  坛   754936       27160     10.29
青  浦   753446       40061      6.97
合计1  22993573     1714500      4.97
合计2  23672932     1808743      4.85
  县                   1929年
              耕地      农户      劳均
              面积      总数      耕地
  别          (亩)      (户)      (亩)
上  海       676800     17914〔7〕13.99
江  宁      1430000     81600      6.49
宝  山       612700     28500      7.96
丹  阳      1134000    101685〔8〕 4.13
高  淳       481490     32120      5.55
吴  江       911652     58577      5.76
嘉  定       723200     46485      5.76
句  容       731437     39606      6.84
无  锡      1524606    153629      3.68
南  汇      1200000     72165      6.16
昆  山      1069675〔9〕43510      9.11
常  熟      1733400    153779      4.17
溧  阳      1391500     56499      9.12
川  沙       211900     13500      5.81
溧  水       526400     27787      7.02
奉  贤       486090     37783      4.76
吴  县      1839000    173500      3.93
武  进      1720472    152593      4.18
太  仓       789100     42943      6.81
江  阴      1242882     88237      5.22
金  山       372647     24779      5.57
松  江       880000     71000      4.59
丹  徒       753734     77962      3.58
宜  兴      1160000     64152      6.70
金  坛       812165     38876      7.74
青  浦       516090     44788      4.27
合计1      24254140   1726055      5.20
合计2      24930940   1743969      5.29
  县         耕地    农户    劳均
             面积    总数    耕地
             增加    增加    增加
  别         (%)     (%)     (亩)
上  海      -0.38   -80.99   11.32
江  宁       8.37   -31.89    2.41
宝  山      15.87   -12.94    1.98
丹  阳       4.42   -43.13    1.88
高  淳      20.62   -11.76    1.49
吴  江     -24.03   -41.42    1.32
嘉  定      33.93     9.62    1.04
句  容      23.06     6.80    0.90
无  锡      22.41     8.09    0.43
南  汇       6.48     2.37    0.24
昆  山       6.14     3.60    0.22
常  熟      16.32    11.72    0.16
溧  阳      34.49    33.61    0.06
川  沙      -2.12    -0.56   -0.10
溧  水      30.00    35.03   -0.27
奉  贤       1.55     7.92   -0.30
吴  县       1.28     9.81   -0.33
武  进      -0.06    10.40   -0.43
太  仓      -4.16     4.82   -0.63
江  阴       2.29    18.05   -0.80
金  山      16.16     2.51   -1.24
松  江      -4.97    21.54   -1.28
丹  徒       1.84    49.08   -1.66
宜  兴       3.02    29.60   -1.73
金  坛       7.58    43.14   -2.55
青  浦     -31.50    11.80   -2.70
合计1        5.48     0.67    0.23
合计2        5.31    -3.58    0.44
    说明及资料来源：
    1.劳均耕地＝耕地面积÷农户总数÷2.7个劳动力／户；
    2.1914年耕地面积、农户总数据“江苏省实业厅填报全省各县农家户数及田圃亩数表（1914年）”，见中国第二历史档案馆编：《中华民
国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年6月；
    3.1929年耕地面积、农户总数据张心一：各省农业概况估计报告（江苏省），见立法院《统计月报》，第2卷第7期，1930年7月。
            四、经营集约化
    集约化经营是现代农业发展的一个基本趋势，它主要反映在农业的投入水平、科技水平等方面，最终体现出农业的高产出、高效益。
    资料来源：
    〔1〕韦健雄：《无锡三个农村的农业经营调查》， 《中国农村》第1卷第9期，1935年6月，转见薛暮桥、 冯和法：《〈中国农村〉论文
选》，人民出版社，1983年11月，第488―489页。毋庸讳言，农垦农业是靠开荒创建的，但几十年来特别是最近十
几年来，农垦农业走的却是一条集约化经营的道路，即以劳动集约为起点，以资金集约为保证，以技术集约为手段，在合理投入的基础上，科
学调整种植结构，主要靠提高单产，增加农产品总量。1914年，丹阳县劳均负担耕地面积
仅2.25亩、上海2.67亩、无锡3.25亩，因此这三个县的农业劳动力供给远大于需求，劳动力剩余率分别达77.5％、66.6％及59.4％（表4）。投入的增加大大
改善了农业的物质技术条件，包括农田水利条件、农业机械装备水平、农业生态环境、交通和通讯等等都发生了巨大的变化，垦区基本具备了
田成块、林成网、机具配套、交通便利、信息灵通的条件，且具抗御一定自然灾害的能力。猪
鬃、狗皮、羊毛、棉花等也大量输往海外。
    科技进步作为农业集约化经营的根本手段，对于促进农垦农业的发展作出了巨大的贡献。
    〔2〕〔3〕〔4〕〔5〕〔6〕〔11〕〔18〕〔19〕〔32 〕宓汝成：《帝国主义与中国铁路》，第617、618、618、619、617、618、625 ―
627、625、640页，上海人民出版社1980年版。每年都有大量的农业科技成果广泛用于农业生产之中，使农作物优良品
种覆盖率达到90％以上，并创造了巨大的社会效益和经济效益。目前，科技进步对农垦农业增长的贡献份额达40％，有的垦区已达60％。黑龙
江垦区在土壤耕作技术、高产栽培技术、施肥技术、植保技术、化学除草、良种推广等方面，大面积应用先进技术成果，累计创造经济效益40
多亿元；新疆垦区大面积推广地膜覆盖和宽窄垅高密度种植棉花，大大提高了棉花的产量，成为我国重要的棉花生产基地。
    从全国农垦来看，由于高度重视并积极推进农业的集约化经营，农业的单位面积产量大幅度提高，仅粮食的单产在1978～1996年的18年间
就提高了60％以上。单产的大幅度提高必然带来农产品总产量的快速增长。
            五、农工商一体化
    从1979年开始，农垦系统就由过去的单一经营种植业改为实行农工商综合经营，并在全国率先兴办农工商联合企业，建立生产、加工、销
售一条龙的经营体系。到80年代后期，多数国有农场特别是经济较为发达地区的国有农场基本上都形成了以农业为基础、以工业（主要是农产
品加工业）为骨干、以商贸为龙头的生产经营格局。
    国有农场实行农工商综合经营，走产供销一体化的路子，改变了单纯生产低价原料的从属地位，通过农产品的加工和销售，充分利用了各
种资源，提高了农业的综合效益和农场的整体效益，并为农业扩大再生产提供了资金，转移了劳动力。从而促进了农业生产力水平的提高和农
业的发展。
    随着市场经济的发展，农垦农工商一体化被推向了一个新的发展阶段。最近几年，农垦系统主动地对农工商一体化的整个体系包括各个组
成部分进行了调整和改革，进一步明确了市场导向原则。铁路运输，方便了南茶北运，茶叶、茶砖经粤汉、京
汉路转京绥路运销西北地区，使江南地区的茶叶生产得以艰难维系。
    从总体上看，农垦系统农工商一体化经营经历了由有计划的商品经济向社会主义市场经济的转变。到目前，农垦系统不论是在一个垦区范
围内还是在一个农场范围内，都基本上形成了布局区域化、生产专业化、服务社会化、管理企业化、经营一体化的农业产业化经营体系，培育
了一批龙头企业，建立了一批规模较大的生产基地，农业的产业化“链条”不断延伸，不仅实现了农业的良性循环，而且推动了整个农垦经济
的发展。
    以上“五化”可以说是过去十几年促进农垦农业发展的五大“法宝”，而“五化”有机结合、互为条件、互相促进则奏出了农垦农业持续
快速增长的宏伟乐章。回过头来看，“五化”在客观上体现了经济体制和经济增长方式两个根本性转变的要求，也符合我国农业现代化的方向
。
    农垦农业作为我国农业中的“国家队”和先进农业生产力的代表，已经为保障农产品有效供给和带动农村经济的发展作出了积极贡献。今
后，有能力也有条件在这方面作出更大的贡献。尽管农垦的农业综合生产能力已达到较高水平，但发展潜力仍然很大，特别是丰富的资源为进
一步增加粮食生产提供了广阔的前景。据测算，在现有的400 多万公顷的耕地中，中低产田面积占67％，经过改造每公顷可增产粮食1200公斤
；有可垦荒地资源220 万公顷，经过适当规模的开垦，每公顷可获粮食3700公斤左右，仅此两项目标的实现，就可净增粮食120亿公斤， 相当
于目前总产量的80％。
    今后，农垦农业的进一步发展要靠实行两个根本性转变。如果说过去农业的“五化”在农业的两个转变中还只是一种不自觉的行动，那么
今后将成为一种完全自觉的行动。从表4还不难看出，农业劳动力剩余率低的县份在很大程度上得益于棉和桑等劳动力密集型作物〔见表4说明3（3 ）〕的种植，
当然，从1914到1929年这15年间，由各种农作物面积的消长所引起的劳动力供求状况的变化并未得到如实反映。
                          （作者系农业部农垦局局长）＊
    
    
    
 
