我国新闻摄影队伍存在着“先天不足、后天失调”的现象科技期刊

体育场地与研究
ECA-1型健身体育运动控仪的研制及实验
李 捷(北京体育大学研究生部，北京 100084)
张兴堂 吴冬秀 李 鹏(河南大学)

摘要 ECA-1型多功能健身运动仪，是针对解决健身或运动训练中运动负荷最
佳化的问题而设计的，它可以通过对节拍、心率(HR)及步幅的有效的控制，而
使运动时合理负荷问题得到妥善解决，该控制仪采用集成电路技术、体积小、精
度高，方便可靠。成绩记录采用瑞士产跑表记录。步幅与HR的相关处理则表明在固定节奏下，步幅越大、HR越快，成绩
与HR的部分负相关则表明，在固定节奏下，HR与成绩之间表现为有限的相关关系，
这表明个体的心率变化表现为一定程度的个体适应能力的变异。
5.3 从ECA-1型多功能健身运动控制仪的研制实验可以看出，尽管不同的个体
存在着较大的HR变异性，但节奏控制是使其呈现规律化的有效途径。。无从预测，我国的报业或说大众媒介已经临近一场大变革的前沿。
2 主要技术特点

ECA-1型多功能健身运动控制仪，电路全部由集成电路组成，因此体积小型
讯响器出发约便于的携带(相当于手表中略大)，工作精度高且稳定性好、成本低。该
仪器设置有多档节奏控制电路，适合于各种年纪层及体质状况锻炼者的需要。。若用于运动训练则可由教练
员直接指导运动员控制运动强度、调整运动练习的能量级别及节奏档次水准，因
而可以有效地提高运动成绩，在临床方面，也可对病人的康复提供适宜的负荷控
制，在运动医学和体质研究方面，控制仪则可广泛用于能评定如台阶试验、列
杜诺夫联合机能测验等，并且由于该控制仪具有节奏同步脉冲信号，因而它可以
与其它测量包括计算机联机工作，完成更复杂的测试。。
3.1 实验第一类及方法
3.1.1 选取体育系本科男生40名，(有效28名)平均年龄22+0.84多岁，身高1
75.56+3.52 cm、体重70+5.78 kg。
关键词 健身运动 心率 节奏 步幅 控制仪

1 设计基本原理及其组成

体育锻炼的关键在于适宜的运动负荷控制。HR测定采用上海产XF-5型HR遥测发射仪，接收机采用日产中三洋收录
机。
    在专业理论课中，社会学被认为最重要。考虑到步幅的变异性，40
0 m跑道间隔50 m固定课题组人员进行测量。



表5 相关系数表 n=28
　0.250.300.350.40
步幅与成绩步幅与HR
成绩与HRt=-0.7
r=0.4
r=-0.35A259.14
A120
A243B=91.67
B0.25
B-53.21r=-0.55
r=0.1
r=-0.04A257
A145
A178B91.67
B0.11
B-256r=-0.57
r=0.38
r=-0.48A201
A76
A201B-36.87
B0.47
B-26.23r=-0.68
r=0.39
r=-0.19A201.55
A60.18
A152B-34.57
B0.49
B0.01


从表5中可以看出，在不同的固定节奏条件下，步幅与运动成绩之间均是中等
以上负相关，且均具有显著性水平变化，即是在固定节奏时间的情况下步幅越大，
成绩越好。每名
受试者均按4个节奏跑完400 m全程，三天完成，每天两个节奏，跑前及跑后均测
定其安静状态下HR及跑后即刻HR，计时方法按田径比赛规则执行。
3.2 实验结果分析

由表1、表2中可以看出，在0.25 s/步时。其与0.30 s/步时的HR变化没有
达到0.05的差异显著性水平，但其水平已经趋近于0.1，且HR平均数差值仅在
5次左右，0.25 s/步与0.35 s/步具有0.05水平的显著性差异。。其对象为普通大学生或其他各年龄层次的锻炼者。
    西方传播媒介不报道会议概貌，却绘声绘色地报道枝节小事――一个帐篷被大风刮倒，怀柔第一中学围墙被暴雨冲塌一段，南非曼德拉夫
人迟到又没带任何出席证被人民大会堂门卫拦住，等等。


表2 不同节奏间运动后心率均数的T检验 n=28
　0.300.350.40
0.25
0.30
0.35t值 p
1.410>0.05t值 p
2.656<0.05
1.329>0.05
t值 p
4.916<0.01
3.993<0.01
3.048<0.01



表3 不同节奏时每隔50 m步幅平均值X(cm) n=28
　0.25 s/步X+SDs0.30 s/步
X+SDs0.35 s/步
X+SDs0.40 s/步
X+SDs
1
2
3
4
5
6
7
8167+3.33
1683.53
167+2.94
165+2.94
162+2.75
153+3.14
155+3.14
159+2.9417
18
15
15
14
14
16
15171+3.53
171+2.94
169+3.14
167+2.94
164+2.94
159+3.53
159+3.53
157+4.3118
15
16
15
15
17
18
22157+4.12
157+2.94
156+3.14
155+4.12
154+4.12
152+3.92
149+
153+4.3121
15
16
21
21
20
25
22142+5.09
146+5.49
141+4.90
138+5.09
142+5.09
137+4.90
137+4.90
136+5.0926
28
25
26
26
25
25
26



表4 不同节奏时每隔50 m步幅均数的检验 n=28
节奏0.30 s/步t值 p0.35 s/步
t值 p0.40 s/步
t值 p
0.25 s/步 1
2
3
4
5
6
7
8
0.30 s/步 1
2
3
4
5
6
7
8
0.35 s/步 1
2
3
4
5
6
7
80.922>0.05
0.699>0.05
0.570>0.05
0.510>0.05
0.560>0.05
1.961>0.05
1.111>0.05
0.510>0.052.262<0.05
2.511<0.05
2.723<0.01
2.183<0.05
2.0<0.05
0.25>0.05
1.142>0.05
1.360>0.05
3.752<0.01
3.723<0.01
3.552<0.01
2.771<0.01
2.551<0.05
1.990>0.05
2.506<0.05
0.992>0.053.925<0.01
3.580<0.01
4.718<0.01
4.584<0.01
3.546<0.01
2.802<0.01
2.927<0.01
4.167<0.01
5.697<0.01
4.296<0.01
5.469<0.01
5.188<0.01
4.002<0.01
4.114<0.01
<0.01
3.911<0.01
2.555<0.05
1.930>0.05
2.698<0.01
2.773<0.01
2.062<0.05
2.508<0.05
1.890>0.05
2.941<0.01


在限定天数的情况下，身高与步幅、心率、成绩、体重等的关系究竟如何，尚
未看见报道，因此我们又对以上各项在限定节奏时间情况下的相关关系进行
了分析，并建立了其一元回归方程，如表5所示。经过对该控制仪用后所得实验数据的统计处理，证明其设计原
理正确、方法可靠、且简单易行，并可用作体质测定及运动医学等。实验数据的
统计分析还提示我们，外源性节奏控制不仅是一种有效的控制运动负荷的方法，
而且对于强迫运动训练模式的形成具有积极性作用。身高体重测定采用无锡产ZT-120型身高体重计。身高及体重测量依全国体质调查细则办
法执行。表6的分析表明了与表5分析结果完全的一致性。
5 小结
5.1 ECA-1型多功能健身运动控制仪的设计原理是合理的，是一种简单有效的
保证个体运动负荷最佳化的健身运动辅助器械。
5.2 ECA-1型多功能健身运动控制仪，采用集成电路技术，体积小，精度高，
成本低，可以广泛用于健身运动，尤其是周期性运动如跑步、自行车、游泳活动、
健身器械练习等。以上节奏
与HR之间的关系变化也恰好说明了这个问题，这也证明ECA-1型控制仪的设计原
理是可行的，对于步幅的变异性及其与HR的关系问题，我们也进行了测试分析，
如表3、表4。



表6 成绩步幅HR的净相关分析 n=28
　0.250.300.350.40
成绩与HR步幅与HR
步幅与成绩r23.1=-0.11
r13.2=0.23
r12.3=-0.65r23.1=-0.11
r13.2=0.09
r12.3=-0.55r23.1=-0.34
r13.2=0.14
r12.3=-0.48r23.1=0.11
r13.2=0.36
r12.3=-0.67

Ｘ1步幅X2成绩X3HR


从表6的净相关分析可以看出，在固定节奏条件下，步幅保持不变，成绩与H
R之间有一定的关系，但并不密切，在成绩保持不变的条件下，步幅与HR之间则
表现出一定程度的正相关，在保持HR不变的条件下，步幅与成绩之间则表现出了
明显的负相关。
5.4 不同节奏条件下的HR与步幅及成绩等的变化关系提示我们，外源性节奏控
制信号，可以迫使训练者主体发生顺应性变化，必将导致机体的能量级别及适应
水平大大提高，值得进行更深层次的研究。
1997-04-20收稿 
