
　　青少年运动员创伤患病率高，主要原因是比赛任务大，技
体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports  Society
1998年 第2期 No.2 february 1998
科技期刊

技能的创伤流行病学
史和福(国家体委体育科学研究所，北京 100061)
摘要　对国家集训队等124名技巧运动员进行了运动创伤的流行病学调查，发现技巧运动员的
常见病、常见病的患病率为：骶鳍肌慢性9.26%，腰肌筋膜炎5.65%，腕慢性创伤性滑膜炎
4.84%。
    ――还是不幸的是，这十几年以来，体育在人们观念之中发生了巨大的变化。。训练简历：初训年龄4~17岁，平均8.53
岁，业余训练年限0~15年，平均4.15年；专业训练年限0~16年，平均4.39年；运动寿命2~21年，
平均8.53年。。必须指出，这种传播，是以受传者为终点的单
向直线运动，因而是不平等的。
1.2　研究方法　由国家体委科研所任玉衡副研究员和北医三院运动医学研究所田得祥研究员等
组织专家组分赴有关省、市进行普查，并由专家组成员对每位被检运动员进行临床检查，骨与
关节损伤者结合影像摄片确诊，如有疑容极易病患者，当场会诊明确诊断。既往损伤：只要求骨折、
脱臼等明确诊断者。近10年来，在女子竞技体育方面，排、篮、 足球已冲出亚洲，走向世界，乒乓球、羽毛球保持优势地位，成绩突出；
在田径的投掷项目中，已具有问鼎世界冠军的实力；短距离游泳与美国、德国成三足鼎力之势；举重柔道等项目成为“金牌大户”，一些小、
巧、灵项目，如跳水、体操等也成绩不俗。
2　结果
2.1　运动员患病率　124名中，伤78名，患病率62.9%，男33名，女35名，异性恋无显著性差异
(P>0.05)。。双人以上的项目，
在上面的人落地时，往往还需要一些翻转等高、难的技术动作，来提高技巧运动项目的竞技
水平和吸引观众，当运动员两脚触地瞬间，应由前脚掌着地过渡到全脚掌，同时踝、膝、髋关
节协调的，肌肉做被动收缩。《礼记》说：“夫乐施于金石，
越于声音，用于宗庙、社稷、事乎山水鬼神，此之谓也”。
2.5　各种创伤患病率　查出75种，共计145处创伤，其中骶棘肌慢性损伤居首位，患病率7.26%，
第二位是腰肌筋膜炎，患病率5.65%，第三位是腕慢性创伤性滑膜炎，患病率4.84%。
2.6　创伤对训练的影响　参加正常训练的占51.39%，影响训练50%以下的占38.89%，影响训练
50%以上的占6.25%，停止训练的占0.69%，不详占3.4%。
2.7　创伤发生与运动等级的关系　发生创伤的国际健将3名，占60%，健将26名，占59.09%，
一级10名，占71.43%，二级1名，占3.33%，少年一级7名，占50%，未定级21名，占51.22%。
2.3　致伤情况　因专项训练时致伤130，因身体训练、业余活动和时致伤各3处，日常
生活时致伤1处，5处。
2.9　治疗结果　见表2。
3.2 训练安排不当是产生创伤的重要因素
　　发生在技巧运动员中的创伤居首位的是骶棘肌慢性损伤，患病率7.26%，第二位是腰肌筋
膜炎，患病率5.65%，损伤的动作主要是脊柱的过伸活动，技巧训练中静力性训练较多，如倒
立塌腰、腰桥挤压等，因此发生下腰部的软组织损伤明显多于它处。
2.10　既往损伤　肘关节脱位5例，跖骨骨折3例，尺骨鹰嘴骨折、桡尺骨骨折、桡尺骨远端骨
折、股骨内髁撕脱骨折、内踝骨折、跟腱断裂、第五跖骨远端骨折、趾骨骨折2例，肩关节脱位、
肱骨髁上骨折、肱骨内上髁撕脱骨折、肘关节骨折脱位、腕舟状骨骨折、第四掌骨骨折、第五
所指间关节脱位、髌骨骨折、外踝骨折、跟骨骨折各1例。
2.8　创伤分布　关节38处，关节32处，肌肉和骨各29处，17处。在损伤病因中，训练因素(专项及身体训练、
训练安排、比赛等)占70.98%，居首位，以下是身体状况因素(身体、精神心理)占8.93%，外界
因素(场地、诊治)占5.8%，原因不明占6.7%，其它1.78%，不详5.8%。因专项训练因素致伤中，
训练过多致伤占48.89%，核心核心技术失误致伤占34.44%，高、难、新基本技术训练等致伤占16.67%。
3.1　技巧运动创伤的发生与其专项有明显的关系
　　由于专项不同，训练方法不同，造成损伤性质、创伤病因和发生部位也不同。由技巧运动
员的创伤得知，肌肉、肌腱的损伤发生原因主要是训练过多，韧带、关节、骨的创伤发生的主
要原因是技术失误、因技术失误造成的创伤在专项训练因素中占34.44%。

表3 创伤病因
　身
体精神
心理训练
安排身体
训练专项
训练比
赛场
地诊
治原因
不明其
它不
详合
计
肌肉
肌腱
韧带
关节
骨 
总计
%2
4
3
3
2
14
6.252


3
1
6
2.686
9

24
9
48
21.436
4

5
3
18
8.0419
17
8
25
21
90
40.18

3


3
1.342
1
2
2
4
11
4.91



2
2
0.897
2

4
2
15
6.7
2


2
4
1.78
2
1
7
3
13
5.844
41
17
73
49
224
100

　　技巧运动不断向高、难、新动作挑战，专项技术动作的复杂，使得危险性增加，导致运动
创伤患病率亦越高。做配合动作时，重心不稳时易使上面人跌下；
协调关系没有掌握好，做某些动作不够精确，用力过大、过小、过猛或配合不好，连接动作不
熟练，技术失误等可使上面人落下而造成运动员受伤；单人项目高空和成套动作多，速度快，
连接技术强，整个过程需要很好的肌肉力量控制和完成，若肌肉力量不够或技术上有失误，均
可导致相应部位受伤，再者场地因素致伤占4.91%，由于落下时踩在不平的垫子上或垫子边缘
上，地面太硬，缺乏保护措施等均可造成运动员的损伤。
　　技巧运动双人以上项目要求参加的运动员除具有较好的个人素质外，还要有高度协调配合
的精神，只有这样才能够在静力性造型、动力性抛接等动作中按要求完成好。技巧运动员的创伤中，骨、关节和韧带的损伤占58.33%，在被调查的124
名运动员的既往损伤中仅骨折、脱臼和韧带断裂就有34名，占运动员的27.24%，可见技巧运动
员的严重损伤患病率之高，创伤一旦发生，停止训练一段时间，重则中断运动寿命。当机体疲劳、有伤、精神过度紧张、信心不足、注意力不集
中或技术动作掌握不好，落地时平衡失控，身体前倾或后仰，而又缺乏应有的保护时，易使机
体科熊触地而造成损伤，特别是骨折、脱臼等。
3　病因与
　　技巧运动创伤的发生与其专项有明显的关系。在明显好转的38处创伤中，手法治疗占31.58%，好转50%以下的创伤
中，手法治疗占39.39%。。文化程度：大专14名，高中50名，初中37名，小
学22名，不祥1名。技巧项目是配合项目，赛前不能做到合理安排训练，造成配合不默契等，这
也是造成创伤的重要因素。
3.3　创伤的发生与年龄有明显关系
　　技巧运动员按照比赛年龄规定，分为儿童组(10岁以下)，青少年组(10~18岁)，成年组(18
岁以上)。本组有78人发生创伤，创伤的发生与不同年龄有着明显关系，创伤发生在儿童组有1
人，占发生创伤的1.28%，在青少年组有49人，占62.82%，特别是在13岁时损伤发生多，
占同龄组的85.7%，在成年组有28人，占35.9%。