此类研究多以成人为对象，少
年运动员的出汗情况与成人有不同之处［5，6］而收集20 min时6层滤纸量适中，所以选择20 min并作为收集时间　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

青少年运动员热运动补液时汗电解质研究
章　硕　陈吉棣　李可基　艾　华　拾景达　吴玉珍　陈志民　刘晓鹏
(北京医科大学运动医学研究所，北京 100083)
　研究10名少年排球运动员在热下运动补充不同含钠量饮料时出汗情况和汗液中电解
质水平。。结果表明，
少年运动员在室温29±1℃，相对湿度84±6%条件下间断运动1.5 hr失汗量可达2.16 S。背部皮肤
汗钠、、镁浓度分别为64.37±22.10 mmol/L，3.97±0.71 mmol/L，0.87±0.42 mmol/L；量分
别为 mmol，50.0 mmol，1.10 mmol；分别占运动员的37.3%，6.5%，6.6%。热自然环境下大
量出汗损失硝酸盐的问题不可忽视。补充适宜含钠量的饮料(18 mmol/L)有助于稳定汗液成分。。
1.2 汗液
　　参考Verde T. 汗液收集法［2］，并进行了改进。[5]邓基博士的研究也提供了一种观察问题的方法和选择研究方法与手
段的巧妙性和实效性。目前海内外对汗液成分有很多研究报道。
但参数不尽一致。。
机体内钠、钾、镁等无机元素可随汗液的分泌排出。。。而目前国内对于少年运动员高温运动出汗及补
液情况的研究报道不多。W1与W2重量差为汗量。
1 材料和方法
1.1 受试者
10名什刹海体校少年男排运动员。因此，伦理与物理、生理一样具有先在的第一性，而道德则如黑格尔所说的是对伦理的反思，“与反思结合的伦理才是道德”，[1]它是道
德认识的结果。二是制定奖励政策。本实验研究目的：比较不同含钠量饮料对汗电解质的影响以及不同运
动时间汗液中钠、钾、镁的丢失情况，从而为少年运动员这一特殊人群在高温环境下运动合理
补充水及电解质提供理论依据。背部正中线第
3～4胸椎水平的皮肤，先用湿毛巾擦净，再用70%酒精反复以减少脱落上皮细胞污染。6
层无灰滤纸(5×5 厘米2/层)封于干净不透气塑料袋中，覆盖于清洁好的皮肤表面。两旁用防水弹
力胶布贴紧，无空隙，皮肤总覆盖面积为7×7 cm2。用无灰滤纸代替纱布棉垫。预实验表明收集10 min汗量太少，不利于分析。收集30 min，6层
滤纸接近饱和。有报道，热环境下运动或劳动，钾、钠、镁丢失量可分别达每日膳食
参考标准的72%～80%、130%～、22%～31%［4］。使用6层5×5 cm2
滤纸。。无灰滤纸事先在去离子水洗过的锥形
瓶(带磨口瓶塞)中称重(W2)。

表1 受试者一般情况
项 目单 位MSD计算方法
年 龄
体 重
身 高
体 脂
体表面积
VO2maxyr
kg
cm
%
m2
l/min13.7
64.0
187.2
14.0
1.9
3.10.8
8.4
4.9
2.1
0.1
0.4
Brozek改良公式［7］
赵松山［8］
Fox法［9］

n=10 M±SD
表2 滤纸垫法回收率
　Na+K+Mg2+
初浓度(mg/l)
回收浓度(mg/l)
回收率(%)5.94
5.54±0.37
9310.0
9.45±0.47
9410.0
9.09±0.56
91

N=5

表3 饮料中无机盐及糖含量
　单 位ABCD
Na
K
渗透压
糖mmol/l
mmol/l
mOsm/l
%0
3.7
270
6.0018
3.6
300
6.0039
3.6
334
6.0059
3.6
363
6.00

1.3 汗液分析
　　于锥形瓶中加去离子水20 ml，振摇，将滤纸全部浸没于水中，塞紧瓶塞，浸泡12～15 hr后
将浸液倒至去离子水淋洗之后干燥的塑料试管中，2 000 pm离心15 min，取上清用原子吸收法(原
子吸收分光光度计 北京地质仪器厂)测钠、钾、镁。
1.4 质量控制
　　空白实验用1 ml去离子水倒在同样制作规格的滤纸垫上，密闭放置于锥形瓶中20 min，按同
样分析方法测其钠、钾、钙、镁含量，样品计算时扣除空白的离子含量。
    值国奥队离开曼谷之前，本报记者专访了中国足协常务副主席、中国残奥会足球代表团团长王俊生，就国奥队的失利以及一系列公众
关心的问题，作了较全面的倾谈。
1.5 实验条件
　　按拉丁方随机原产
