每周活动
2次控制系统有序状态的自我形成和自我完善，即形象地称为“自非政府”体　育　科　学
 KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

长春科技工作者运动与健康
调查
张　艳　刘　方　野　野　宋启来
(足球科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育运动委员会)
摘要　运用问卷调查法对沈阳高层次科研机构的体育工作情况与科技工作者皮肤健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果表，科技人员健康状况现象十分严重，
特别是年纪较高的健康水平下降速度明显。体育经费匮乏、设施不足是阻碍实施方案
的重要因素。体育消费意识不强，锻炼身体效果不佳是影响科技人员进行体育活动不可忽视的心理
障碍。
关键词　科技工作者　疾病发病率　健身
　　本次调查筛选出中央驻沈、辽宁省驻沈及沈阳市地方科研院所14个，包括航空航天工业、
煤炭、橡胶、水利电力、建筑、热力工程、自动化、仪表工艺等11个行业，有效填表人数1846
名，占科技人员总数的22.6%.14个单位有13个体育工作纳入目标化管理，职工体育工作分工明
确，设专职体育行政干部16名。11个单位相继成立了各种项目的体协。1993年至1995年体育经
费为46.88万元，人均经费为2.50～58.0元/年不等。每个单位开展活动在10次/年。有13个单位
开展广播操活动，并且有比赛。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
跑步、散步、。8个单位定期召开职工运动会。
(向对调查给予大力支持的14个科研所表示衷心感谢)
参考文献
1 体育工作情况. 国家体委内部刊物. 1996
2 国外体育动态. 国家体委信息所. 1997
3 全民健身工作情况. 国家体委群体司. 1996
4 走向新世纪的思考. 国家体委政策法规司编. 全国体委领导干部论文集. 1996
5 赵桂银，王正欧著. 体育人才学. 人民体育出版社. 1
。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。每个年龄段发病率约以10%
的比例增长。心脏病、脑血栓的发病在41~50岁以上的年龄段呈明显上升趋势，见表1。
    国家游泳队多年来坚持高原训练，国家体委体科所的科研人员曾10次随队上高原。。活动时间的大部分在晚饭后。。每天30分钟人数最多。坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2。正是为了讨好天神的激情驱使才让希腊人有了展现自己力量的强
烈欲望。。雅基莫夫认定，“马俊仁自己也没有最终搞清
楚，到底是通过哪些新的训练方法而使他的队员取得如此突飞猛进的进步的。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。但是，没有余暇时间运动的人数约占50%左右。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。

表2 科技人员体育运动的方式、方法和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步跑步气功散步打球早上中午晚上2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7
15.2
15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0


47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2

28.058.2
62.0
63.1
57.9
52.921.5
22.3
22.0
23.0
25.120.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一大批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。。体育经费人均33.46(元/年)，人
均2～10元4个(单位)、10元以上5个、20~30元3个、30~40元1个、50元以上1个。。
　　科研人员健康状况不佳，阻碍个人内在潜力的发挥，影响生产力的发展，滞后四化建设的
进程。用于体
育的消费并没有纳入家庭生活计划。50岁时患病率的总和与该年龄段健康人群
几乎相近。休闲时间的不足，缺少相应的高质量的保健措施，必要的体育运动环境，加之
中老年阶段沉重的经济和家庭负担是健康状况但时的主要原因。体育消费意识不强，锻炼效果
不佳是影响科技人员进行体育运动的心理障碍。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。我们的人民生活水平与发达国家相比还有一段差距。充分认识社会办体育，全民办体育的普遍性和必要性，加强全民健身
市场的培育和建立。大量的研究表明，当恩格尔系数达到50%以下，这就是说，
到2010年，无论城市、农村人口都会有一部分剩余收入可以用到自己感兴趣的生活领域。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文价值，取
而代之的是富有活力朝气向上的体育运动。科技人员从事体育运动需要有更高的档次和科技含
量，也就是说要用丰富的理论知识和保健常识来指导和规范，寻找因人而宜的运动方式、方法，
以提高锻炼的效果，达到健身的目的。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动。有关部门应强化定期体检制度，提高社会医疗保健质量和进程，使科技
人员的健康水平稳步提高。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。我国公共体育设施的标准是人均占
地0.2 m2。从40岁开始，各种疾病的发病率在急速上升。经常参加锻炼的科技人员约5 700人，占科
技人员总数的69.7%