
由于该机设有计时及计步电路，练习者每次练习都可以通过控制仪了解练习的情
况及进展，因而可以自我控制并在循序渐进的基础上，不断增加负荷――不断产
生适应，从而达到提高身体素质及运动能力的目的1995年在上海出版华东版科技期刊

体育场地与器材研究
ECA-1型多功能的研制及实验
李 捷(北京体育大学研究生部，北京 100084)
张兴堂 吴冬秀 李 鹏(河南大学)

摘要 ECA-1型多功能健身运动掌控仪，是针对解决健身或运动训练中运动最
佳化的问题而结构设计的，它可以通过对节奏、心率()及之间的有效的控制，而
使运动时合理负荷问题得到妥善解决，该控制仪使用集成电路技术、重量轻、精
度高，方便可信。与0.4 s/步则
具有0.01水平的显著性差异，充分说明，通过HR来控制运动负荷是完全可行的，
根据研究，HR在120～180次之间时吸氧量与功率输出呈线性相关(3)。实验数据的
统计分析还提示我们，外源性节奏控制不仅是一种有效的控制运动负荷的方法，
而且对于强迫运动训练模式的形成具有积极性作用。
3 临场实验及其可行性分析

鉴于该控制仪旨在通过节奏与HR的关系调控练习者的负荷强度并使其最佳化，
因此我们针对其设计原理进行了可行性实验。ECA-1型多功能健身运动控制仪
既是通过对锻炼者的节奏、心率(HR)及踏雪幅等之间关系的有效控制，向不同年龄层
次、不同体质锻炼者，从科学角度提供运动负荷的指导，从而达到使锻炼
者产生适应并进而提高健康水平效果的，其电路原理见图1：



图1 控制仪电路图
节奏控制电路(1)与低频放大器(2)连接，由节奏控制电路(1)控制低频振荡
器(2)产生适合各种体质及年龄锻炼者的不同要求的脉冲信号，低频振荡器(2)的
输入端与音频振荡器(3)输入端连接，由低频振荡器控制音频振荡器与停振，音频
振荡器(3)与输出电路(4)连接，输出电路(4)中设置电脉冲节奏输出端以及与此
同踏雪的发声脉冲输出和发光脉冲输出，同时该控制仪中还设置的可在控制仪各部
分工作时，同步进行计时的计时电路、计步电路(6)以及为控制仪各部分提供工作
电源和工作电源电路，在此控制仪中，由节奏电路开关给出青年、少年、中年、
老年的一般锻炼节奏，开关s给出选定年龄后所下设的体弱、一般、强壮、专业训
练4档，例如，s选定为青年档0.25 s/步，则体弱为0.34 s/步，一般为0.31 
s/步，强壮为0.28 s/步，专业训练为0.25 s/步等，以上共16档供锻炼者选择。
节奏信号由输出电路中的超小型讯响器出发约4 000Hz的声音进行节奏指示，在
电脉冲节奏信号的同时，发光二极管发出脉冲闪光，同时亦给出同步脉冲信号，
计步电路亦开始同步工作。
    新闻摄影的诞生与发展，是与摄影技术的研究与发展及新闻传播的发展紧密相联的。其对象为普通大学生或其他各年龄层次的锻炼者。。若用于运动训练则可由教练
员直接指导运动员控制运动强度、调整运动练习的能量级别及节奏档次水平，因
而可以有效地提高运动成绩，在临床方面，也可对病人的康复提供适宜的负荷控
制，在运动医学和体质研究方面，控制仪则可广泛用于机能评定如台阶试验、列
杜诺夫联合机能测验等，并且由于该控制仪具有节奏同步脉冲信号，因而它可以
与其它测量包括计算机联机工作，完成更复杂的测试。该
仪器设置有多档节奏控制电路，适合于各种年龄层次及体质状况锻炼者的需要。
    各国与会者批评西方电台对NGO论坛开幕式的报道， 不是批评它们造谣，而是批评它们“片面”、“不公正”，因而“不真实”。身高及体重测量依全国体质调查细则办
法执行。HR测定采用上海产XF-5型HR遥测发射仪，接收机采用日产中三洋收录
机。身高体重测定采用无锡产ZT-120型身高体重计。
5.2 ECA-1型多功能健身运动控制仪，采用集成电路技术，体积小，精度高，
成本低，可以广泛用于健身运动，尤其是周期性运动如跑步、自行车、游泳、
健身器械练习等。
3.2 实验结果分析

由表1、表2中可以看出，在0.25 s/步时。。成绩记录采用瑞士产跑表中记录。其与0.30 s/步时的HR变化没有
达到0.05的差别显著性水平，但其水平已经趋近于0.1，且HR平均数差值仅在
5次左右，0.25 s/步与0.35 s/步具有0.05水平的显著性差异。经过对该控制仪用后所得实验数据的统计处理，断定其设计原
理正确、方式可靠、且简单易行，并可用于体质测定及运动等。以上节奏
与HR之间的关系变化也恰好说明了这个问题，这也证明ECA-1型控制仪的设计原
理是可行的，对于步幅的变异性及其与HR的关系问题，我们也进行了测试分析，
如表3、表4。。


表2 不同节奏间运动后心率均数的T检验 n=28
　0.300.350.40
0.25
0.30
0.35t值 d
1.410>0.05t值 p
2.656<0.05
1.329>0.05
t值 p
4.916<0.01
3.993<0.01
3.048<0.01



表3 不同节奏时内要50 m步幅平均值X(cm) n=28
　0.25 s/步X+SDs0.30 s/步
X+SDs0.35 s/步
X+SDs0.40 s/步
X+SDs
1
2
3
4
5
6
7
8167+3.33
1683.53
167+2.94
165+2.94
162+2.75
153+
155+3.14
+2.9417
18
15
15
14
14
16
15171+3.53
171+2.94
169+3.14
167+2.94
164+2.94
159+3.53
159+3.53
157+4.3118
15
16
15
15
17
18
22157+4.12
157+2.94
156+3.14
155+4.12
154+4.12
152+3.92
149+4.90
153+4.3121
15
16
21
21
20
25
22142+5.09
146+5.49
141+4.90
138+5.09
142+5.09
137+4.90
137+4.90
136+5.0926
28
25
26
26
25
25
26



表4 不同节奏时每隔50 m步幅均数的检验 n=28
节奏0.30 s/步t值 p0.35 s/步
t值 p0.40 s/步
t值 p
0.25 s/步 1
2
3
4
5
6
7
8
0.30 s/步 1
2
3
4
5
6
7
8
0.35 s/步 1
2
3
4
5
6
7
80.922>0.05
0.699>0.05
0.570>0.05
0.510>0.05
0.560>0.05
1.961>0.05
1.111>0.05
0.510>0.052.262<0.05
2.511<0.05
2.723<0.01
2.183<0.05
2.0<0.05
0.25>0.05
1.142>0.05
1.360>0.05
3.752<0.01
3.723<0.01
3.552<0.01
2.771<0.01
2.551<0.05
1.990>0.05
2.506<0.05
0.992>0.053.925<0.01
3.580<0.01
4.718<0.01
4.584<0.01
3.546<0.01
2.802<0.01
2.927<0.01
4.167<0.01
5.697<0.01
4.296<0.01
5.469<0.01
5.188<0.01
4.002<0.01
4.114<0.01
3.761<0.01
3.911<0.01
2.555<0.05
1.930>0.05
2.698<0.01
2.773<0.01
2.062<0.05
2.508<0.05
1.890>0.05
2.941<0.01


在限定时间的情况下，身高与步幅、心率、成绩、体重等的关系究竟如何，尚
未见到资料报道，因此我们又对以上各项在限定节奏时间情况下的相关关系进行
了分析，并建立了其一元回归方程，如表5所示。



表5 相关系数表 n=28
　0.250.300.350.40
步幅与成绩步幅与HR
成绩与HRr=-0.7
r=0.4
r=-0.35A259.14
A120
A243B=91.67
B0.25
B-53.21r=-0.55
r=0.1
r=-0.04A257
A145
A178B91.67
B0.11
B-256r=-0.57
r=0.38
r=-0.48A201
A76
A201B-36.87
B0.47
B-26.23r=-0.68
r=0.39
r=-0.19A201.55
A60.18
A152B-34.57
B0.49
B0.01


从表5中可以看出，在不同的固定节奏条件下，步幅与运动成绩之间均是中等
以上负相关，且均具有显著性水平变化，即是在固定节奏时间的情况下步幅越大，
成绩越好。步幅与HR的相关处理则表明在固定节奏下，步幅越大、HR越快，成绩
与HR的部分负相关则表明，在固定节奏下，HR与成绩之间为有限的相关关系，
这表明个体的心率变化表现为一定程度的个体适应能力的变异。

单相关分析有时会给我们造成一些统计假象，使我们得出错误的结论，为了
避免假阳性结果的出现，在以上单相关分析的基础上，我们又进行了步幅、成绩
与HR之间的净相关分析，如表6。



表6 成绩步幅HR的净相关分析 n=28
　0.250.300.350.40
成绩与HR步幅与HR
步幅与成绩r23.1=-0.11
r13.2=0.23
r12.3=-0.65r23.1=-0.11
r13.2=0.09
r12.3=-0.55r23.1=-0.34
r13.2=0.14
r12.3=-0.48r23.1=0.11
r13.2=0.36
r12.3=-0.67

Ｘ1步幅X2成绩X3HR


从表6的净相关分析可以看出，在固定节奏条件下，步幅保持不变，成绩与H
R之间有一定的关系，但并不密切，在成绩保持不变的条件下，步幅与HR之间则
表现出一定程度的正相关，在保持HR不变的条件下，步幅与成绩之间则表现出了
明显的负相关。新闻教育不应过于狭窄地局限于本专业的范围内，应加大哲学、文学、经济、法律
、社会学等知识的教学内容。
5 小结
5.1 ECA-1型多功能健身运动控制仪的设计原理是合理的，是一种简单有效的
保证个体运动负荷最佳化的健身运动辅助器械。考虑到步幅的变异性，40
0 m跑道间隔50 m固定课题组人员进行测量。
关键词 健身运动 心率 节奏  控制仪

1 设计原理及其组成

体育锻炼的关键在于适宜的运动负荷控制。。
5.4 不同节奏条件下的HR与步幅及成绩等的变化关系提示我们，外源性节奏控
制信号，可以迫使训练者主体发生顺应性变化，必将导致机体的能量级别及适应
水平大大提高，值得进行更深层次的研究。