总体来看，也反映
了同样的问题，1建议有关部门对小周期训练作专题研究由于各次跑之间的间歇时间较长，A
TP―CP恢复时间不够，队员无氧代谢能力大幅度下降，然而，有氧代谢能力对比，
两个赛区也有差距科技期刊

年丙A足球足球足球联赛昆明赛区选手情况分析
周卫民1) 李云县2) 李东楠1)
(云南师范大学体育学院，昆明 650092)1)
(云南工业大学体育教研室)2)
摘要 通过对1996年甲A足球联赛昆明赛区9场比赛中队友的公益公益活动及活动方式
的科学研究，发现目前中国运动员在体能上仍落后于世界水平；高原对运动员的活动
相距影响不明显，但对运动员的活动方式有影响；主在高原的体力情况无明
显差异。。为了解中国足球步入职业化第三年运动员
比赛的体力情况和昆明高原对足球比赛的影响程度，本文对八一队9场主场比赛的
双方进行了体力统计和分析。
1 研究与方法
1.1 研究内容

’96甲A足球联赛昆明赛区比赛中队员的活动相距，即体力情况。
1.2 研究方法 (1)调查法：跟踪目测统计；(2)文献资料法；(3)数理统计法
；(4)逻辑分析法。
3.3 甲A各队目前仍不适应每周主客场赛制，表现为持续比赛能力下降，同时也
说明赛间训练有待改进。
 主客队活动距离的比较分析



表1 ’96甲A足球联赛昆明赛区前卫队员活动距离 (单位：m)
队
别轮
次姓 名号
码走慢跑快 跑冲 刺
次数距离次数距离总距离备 备注
主 队 客 队1
2
4
7
9
11
14
16
17
1
2
4
7
9
11
14
16
17

Σ栾义军
栾义军
王 政
潘 毅
孙新铭
潘 毅
栾义军
潘 毅
赵家林

曹限东 北京
刘 军 上海
孙博伟 四川
彭伟国 广州
邢 锐 山东
马明宇 广东
金永珠 延边
韩金铭 天津
谢音新广州松日

21
21
12
7
8
7
21
7
178
10
9
10
11
9
18
10
103 233
2 383
2 295
2 623
1 723
1 820
1 775
2 556
2 482
2 
3 808
3 075
3 123
2 248
2 433
2 270
1 558
2 351
2 
2 584
2 4521 571
2 102
1 895
1 619
2 041
2 058
2 759
2 950
2 751
2 194
2 027
2 522
2 373
2 655
2 252
2 039
3 069
2 838
2 844
2 513
2 35462
75
71
68
64
35
44
43
37
55
92
103
51
54
44
28
36
65
47
57
561 120
1 237
1 200
1 227
905
500
465
393
282
814
1 907
2 085
760
807

295
515
958
511
932
87353
50
51
60
39
18
15
20
14
36
17
46
21
25
29
6
7
27
17
22
29923
656
734
1 227
589
159
150
134
92
518
398
1 113
456
351
390
74
66
229
141
358
4386 847
6 378
6 124
6 697
5 258
4 537
5 149
6 033
5 614
5 847
8 140
8 795
6 712
6 061
5 628
4 678
5 208
6 376
5 886
6 387
6 11760’10号 王磊上
53’4号 申思上
61’8号 李晓鹏上



图1 平均活动距离曲线图
八一队1996年将主场放在昆明，在实力不如1995年的情况下(1995年八一队
联赛排名第9)，凭借高原训练的优势，主场一场不败，获得联赛第3名的好成绩。16世纪宗教改革彻底地否定了肉体的禁欲主义壁垒，为
近代体育的形成扫清了路障。。
    1994年的全国体育工作会议的主题，便是如何加快中国体育产业化进程。
2.2 高原对运动员比赛体力影响的分析

从昆明赛区和上海赛区的对比来看，运动员在高、平原比赛中总活动距离没
有明显差距，但是在活动方式上有极为明显的不同。1887年詹天佑等赴美留学生归国，把他们在美国留学期间所喜好的棒球运动也引进中国。从生化角度说，足球比赛的快跑时间一般在5 s左右，跑动距离10 m左
右，这跑的代谢特点以ATP―CP为主。。。
2.3 持续比赛能力的分析

昆明赛区全年比赛11场，时间跨度长达7个月，第1、2轮个别队员活动距离
达8 000 m，到第11轮活动距离仅4 000 m，下降了50%左右。。休整1个多月后，队员体力略有恢复，又进入一个小高峰，主野鸡车队的活动距
离都体现了这一曲线。从第1、2轮的最高峰，下降到第11轮的最低谷，进入休
整期。
3 结论与建议
3.1 3年的甲A足球联赛，在运动员活动距离上没有明显的进步，仍然停留在我
国10年以前和国际60年代的水平上。
1.4 统计对象 统计前卫，如统计对象在比赛中被替换下场，则继续统计
替补该位置的队员。
从活动总距离来看，主队5 847 m，低于客队的6 387 m。。然而主要的差距体现在冲刺上，这个指标八一队高于客队近3个百分
点，这是否具有典型意义，有待进一步研究。因此，如何利用每周比赛的间隔继续保持和提高体能，已
成为足球训练的重要课题。应该指出的是，12 min跑测试成绩，我国
的前卫队员和外国队员的差距并不明显，而在比赛中，活动距离差距很大。
    例如，天津市武清县素有“体育之乡”之称的石各庄乡，通过发展群众体育文化活动，使农民们从精神上有了新的追求，迷信落后的生活
习俗丧失了市场，打架斗殴、赌博、婚丧嫁娶大操大办等不良风气少了，文明现象多了，人们爱国家、爱集体、爱家乡的精神风貌焕然一新。
 统计内容的定义 (1)挺进：100%的；(2)快跑：90%~100%之间的
速度；(3)慢跑：90%以下的速度；(4)走：慢跑以下定义为走；(5)次数：冲刺
或快跑在5 m以上计为1次。。和国内历年比赛相比，也没有突破