科技期刊

体育场地与器材研究
ECA-1型多功能健身运动控制仪的研制及实验
李 捷(北京体育大学研究生部，北京 100084)
张兴堂 吴冬秀 李 鹏(河南大学)

摘要 ECA-1型多功能健身运动控制仪，是针对解决健身或运动训练中运动负荷最
佳化的问题而设计的，它可以通过对节奏、心率(HR)及步幅之间的有效的控制，而
使运动时合理负荷问题得到妥善解决，该控制仪采用集成电路技术、体积小、精
度高，方便可靠。经过对该控制仪用后所得实验数据的统计处理，证明其设计原
理正确、方法可靠、且简单易行，并可用于体质测定及运动医学等。实验数据的
统计分析还提示我们，外源性节奏控制不仅是一种有效的控制运动负荷的方法，
而且对于强迫运动训练模式的形成具有积极性作用。［1］
2.2 身体素质与健康素质：身体素质是学校体育中使用最为频繁的词汇之一。ECA-1型多功能健身运动控制仪
既是通过对锻炼者的节奏、心率(HR)及步幅等之间关系的有效控制，向不同年龄层
次、不同体质锻炼者，从科学角度提供运动负荷的最佳化指导，从而达到使锻炼
者产生适应并进而提高健康水平效果的，其电路原理见图1：



图1 控制仪电路图
节奏控制电路(1)与低频振荡器(2)连接，由节奏控制电路(1)控制低频振荡
器(2)产生适合各种体质及年龄锻炼者的不同要求的脉冲信号，低频振荡器(2)的
输出端与音频振荡器(3)输入端连接，由低频振荡器控制音频振荡器与停振，音频
振荡器(3)与输出电路(4)连接，输出电路(4)中设置电脉冲节奏输出端以及与此
同步的发声脉冲输出和发光脉冲输出，同时该控制仪中还设置的可在控制仪各部
分工作时，同步进行计时的计时电路、计步电路(6)以及为控制仪各部分提供工作
电源和工作电源电路，在此控制仪中，由节奏电路开关s给出青年、少年、中年、
老年的一般锻炼节奏，开关s给出选定年龄后所下设的体弱、一般、强壮、专业训
练4档，例如，s选定为青年档0.25 s/步，则体弱为0.34 s/步，一般为0.31 
s/步，强壮为0.28 s/步，专业训练为0.25 s/步等，以上共16档供锻炼者选择。
节奏信号由输出电路中的超小型讯响器出发约4 000Hz的声音进行节奏指示，在
电脉冲节奏信号的同时，发光二极管发出脉冲闪光，同时亦给出同步脉冲信号，
计步电路亦开始同步工作。
2 主要技术特点

ECA-1型多功能健身运动控制仪，电路全部由集成电路组成，因此体积小型
讯响器出发约便于的携带(相当于手表略大)，工作精度高且稳定性好、成本低。该
仪器设置有多档节奏控制电路，适合于各种年龄层次及体质状况锻炼者的需要。
由于该机设有计时及计步电路，练习者每次练习都可以通过控制仪了解练习的情
况及进展，因而可以自我控制并在循序渐进的基础上，不断增加负荷――不断产
生适应，从而达到提高身体素质及运动能力的目的。改变以往耐久跑教学成绩考核只注重达标,其结果既不能促进学生学习技术,又不能有效地培养学生独立正确进行耐久跑锻炼的能力。
3 临场实验及其可行性分析

鉴于该控制仪旨在通过节奏与HR的关系调控练习者的负荷强度并使其最佳化，
因此我们针对其设计原理进行了可行性实验。
3.1 实验对象及方法
3.1.1 选取体育系本科男生40名，(有效28名)平均年龄22+0.84岁，身高1
75.56+3.52 cm、体重70+5.78 kg。身高及体重测量依全国体质调查细则办
法执行。从表1可见,学生进校时与一年后的有氧耐力指标相比,男生1000m、女生800m 成绩均提高,差别具有非常显著性意义,同时与全国均数（95年全国19～22岁组）比较,男生1000m,女生800m 成绩均值分别好于95年全国均值10.47s和12.89s。身高体重测定采用无锡产ZT-120型身高体重计。考虑到步幅的变异性，40
0 m跑道间隔50 m固定课题组人员进行测量。成绩记录采用瑞士产跑表记录。它包括速度、力量、灵敏、柔韧、耐力等项运动素质以及与人们日常生活、工作、学习息息相关的各种活动能力,诸如心脏耐力、肌肉力量、协调性、柔韧性等,全面提高学生身体锻炼技能,对“促进他们身心全面协调发展,达到增强体质实效”目的将起着十分重要作用。
3.2 实验结果分析

由表1、表2中可以看出，在0.25 s/步时。其与0.30 s/步时的HR变化没有
达到0.05的差异显著性水平，但其水平已经趋近于0.1，且HR平均数差值仅在
5次左右，0.25 s/步与0.35 s/步具有0.05水平的显著性差异。与0.4 s/步则
具有0.01水平的显著性差异，充分说明，通过HR来控制运动负荷是完全可行的，
根据研究，HR在120～180次之间时吸氧量与功率输出呈线性相关(3)。组织学校冬季越野跑比赛、象征性长跑活动及春季登山比赛,要求以系为单位,参赛人数必须占各系学生人数的90％,在规定时间内跑完全程或登上山,均可得分, 团体总分为各系所得总分除以该系应参加人数。［3］众所周知,运动素质是运动训练的基础,运动素质水平越高,越便于运动员正确、熟练地掌握运动技术。


表2 不同节奏间运动后心率均数的T检验 n=28
　0.300.350.40
0.25
0.30
0.35t值 p
1.410>0.05t值 p
2.656<0.05
1.329>0.05
t值 p
4.916<0.01
3.993<0.01
3.048<0.01



表3 不同节奏时每隔50 m步幅平均值X(cm) n=28
　0.25 s/步X+SDs0.30 s/步
X+SDs0.35 s/步
X+SDs0.40 s/步
X+SDs
1
2
3
4
5
6
7
8167+3.33
1683.53
167+2.94
165+2.94
162+2.75
153+3.14
155+3.14
159+2.9417
18
15
15
14
14
16
15171+3.53
171+2.94
169+3.14
167+2.94
164+2.94
159+3.53
159+3.53
157+4.3118
15
16
15
15
17
18
22157+4.12
157+2.94
156+3.14
155+4.12
154+4.12
152+3.92
149+4.90
153+4.3121
15
16
21
21
20
25
22142+5.09
146+5.49
141+4.90
138+5.09
142+5.09
137+4.90
137+4.90
136+5.0926
28
25
26
26
25
25
26



表4 不同节奏时每隔50 m步幅均数的检验 n=28
节奏0.30 s/步t值 p0.35 s/步
t值 p0.40 s/步
t值 p
0.25 s/步 1
2
3
4
5
6
7
8
0.30 s/步 1
2
3
4
5
6
7
8
0.35 s/步 1
2
3
4
5
6
7
80.922>0.05
0.699>0.05
0.570>0.05
0.510>0.05
0.560>0.05
1.961>0.05
1.111>0.05
0.510>0.052.262<0.05
2.511<0.05
2.723<0.01
2.183<0.05
2.0<0.05
0.25>0.05
1.142>0.05
1.360>0.05
3.752<0.01
3.723<0.01
3.552<0.01
2.771<0.01
2.551<0.05
1.990>0.05
2.506<0.05
0.992>0.053.925<0.01
3.580<0.01
4.718<0.01
4.584<0.01
3.546<0.01
2.802<0.01
2.927<0.01
4.167<0.01
5.697<0.01
4.296<0.01
5.469<0.01
5.188<0.01
4.002<0.01
4.114<0.01
3.761<0.01
3.911<0.01
2.555<0.05
1.930>0.05
2.698<0.01
2.773<0.01
2.062<0.05
2.508<0.05
1.890>0.05
2.941<0.01


在限定时间的情况下，身高与步幅、心率、成绩、体重等的关系究竟如何，尚
未见到资料报道，因此我们又对以上各项在限定节奏时间情况下的相关关系进行
了分析，并建立了其一元回归方程，如表5所示。



表5 相关系数表 n=28
　0.250.300.350.40
步幅与成绩步幅与HR
成绩与HRr=-0.7
r=0.4
r=-0.35A259.14
A120
A243B=91.67
B0.25
B-53.21r=-0.55
r=0.1
r=-0.04A257
A145
A178B91.67
B0.11
B-256r=-0.57
r=0.38
r=-0.48A201
A76
A201B-36.87
B0.47
B-26.23r=-0.68
r=0.39
r=-0.19A201.55
A60.18
A152B-34.57
B0.49
B0.01


从表5中可以看出，在不同的固定节奏条件下，步幅与运动成绩之间均是中等
以上负相关，且均具有显著性水平变化，即是在固定节奏时间的情况下步幅越大，
成绩越好。
3.4 改革竞赛办法。

单相关分析有时会给我们造成一些统计假象，使我们得出错误的结论，为了
避免假阳性结果的出现，在以上单相关分析的基础上，我们又进行了步幅、成绩
与HR之间的净相关分析，如表6。社会的发展对人类提出了健身娱乐康体消闲等一系列新要求。为了便于说明,先让我们审视一下有关现代教育思想的变化过程。［1］是有机体生理机能和心理素 质的综合表现。并让学生在练习中实践,以达到培养学生自我锻炼的能力。其对象为普通大学生或其他各年龄层次的锻炼者。
5.3 从ECA-1型多功能健身运动控制仪的研制实验可以看出，尽管不同的个体
存在着较大的HR变异性，但节奏控制是使其呈现规律化的有效途径。
5.4 不同节奏条件下的HR与步幅及成绩等的变化关系提示我们，外源性节奏控
制信号，可以迫使训练者主体发生顺应性变化，必将导致机体的能量级别及适应
水平大大提高，值得进行更深层次的研究。为了研究它的结构,应首先明确几个关系：体质教学论与“三基”教学论、身体素质与健康素质、一两项锻炼方法与终身体育