体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

我国学校体育战略目标实施效果研究
蔡宝忠(沈阳体育学院，沈阳 110032)
摘要　以我国学者提出的2000年我国学校体育发展战略目标为参照进行分析研究。
表1　实验前学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
snsn
蹲踞30m4.37720.1963254.34200.1507250.711＞0．05
蹲踞60m7.86280.4354257.66680.3000251.854＞0．05
蹲踞100m12.51520.46692512.47160.3578250.371＞0．05
行进间30m3.38120.2008253.32120.1306251.252＞0．05
立定三级跳7.66320.4191257.46040.3744251.804＞0．05
技　　评74.20005.97222573.80006.1712251.862＞0．05
注：技评满分100，下同。
关键词　体育 学校体育 发展战略 战略目标
　　80年代以来，我国学者做了大量的有关2000年中国学校体育的战略研究和预测研究，笔者
在研读相关文章的基础上，运用最新数据资料作比较分析，旨在为我国学校体育发展提供咨询。
作者简介：黄燕飞（1965－），女，浙江金华人，宁波大学讲师．
作者单位：黄燕飞　宁波大学体育中心，浙江宁波　315211；
　　　　　郭海玲　绍兴市北海小学，浙江绍兴　312000
参考文献
［1］　张光宇．优秀体育后备人才成长之路［J］．中国学校体育，1997，（4）．
［2］　朱萍，等．试办高水平运动队的回顾与展望［J］．中国学校体育，1998，（1）．
［3］　尹宝利．浅析高水平运动队的思想教育与组织管理［J］．中国学校体育，1998，（5）．
［4］　丁玉山．要重视课余运动训练的“半途效应”［J］．中国学校体育，1996，（4）．
责任编辑：黄一飞
收稿日期：1998-11-23；修订日期：1999-06-05
。
　　以上几个要素反映教育和体育主管部门和决策工作，传统体育中学、普通中学、体育组、教练员各自所应考虑的问题这种层次性决定其各自和工作重点、范畴及工作指标，依据规划保证子目标和总目标的一致性。
4．4　目标教学与能力培养　能力的提高是知识外化的过程，需要通过理论和实践的升华才能获得，能力也是中学体育教师必备的基本功。
作者简介：过平江（1954－），男，浙江温岭人，浙江大学副教授．
作者单位：浙江大学体育系，浙江杭州　310028
参考文献
［1］　张映雄编著．当代目标学［M］．四川教育出版社，1992．
责任编辑：厉丽玉
收稿日期：1999-04-27
。
表4　对照实验前后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
ssn
蹲踞30m4.3770.1964.3230.181251.779＞0．05
蹲踞60m7.8630.4357.7040.353252.779＜0．05
蹲踞100m12.520.46712.470.424250.843＞0．05
行进间30m3.3810.2013.3640.188250.461＞0．05
立定三级跳7.6630.4197.9210.384253.872＜0．01
技　　评74.205.97279.608.888251.309＞0．05
　
　　从中暴露出传统教学方法的诸多弊端。
2．1．5　相对性。
2．2．2　规划范围。从理论上讲，学校课余训练的发展规划分为战略发展规划、总体发展规划、重点项目发展规划。
3　结论
　　目前，战略决策、组织管理规划是管理科学的重要概念，是系统控制的两个主要环节。见表5。其中各项数据指标的评价，为避免任课教师的人为因素对实验的影响，使指标能客观、正确地反映被试的实际水平，特聘请了课题组以外的专家采用“双盲法”进行实验前、后的两次测评，从而得出实验所需的相关数据