体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

新疆4个民族的学生生长发育的动态观察
武　杰(新疆师范大学体育系，乌鲁木齐 830053)
摘要　通过对新疆4个民族的学生1985～1995年的生长发育状况作10年的动态观察，发现：新
疆4个民族的青少年形态发育水平有较大幅度提高；机能发育水平和身体素质发展水平存在城
乡、性别、族别的差异。235―238页
    (6).李仲涟执笔（1984年）：7―15岁超常与常态儿童创造性思维的比较研究，湖南师大学报，第1期，93―98页。上海市提出了“九十年代上海紧缺人才培训工程”，在全市范围内开
展了对象、学历、年龄不限的计算机、外语应用能力社会化培训，取得良好社会效益。
    我国目前有着许多有利于超常儿童教育发展的条件，如国家建设以及新的世纪需要培养杰出人才，这是强大的推动力量；我国实行改革开
放政策，学术思想活跃、科技教育繁荣发展，超常教育也必将发展。旨在为新疆自治区实行民族优生、优育、优教，改善学校体育工作
等提供科学依据。
2 研究方法
　　采用文献研究法、体质测试法、数理统计法和逻辑推理法。对所选择的测试数据，根据需
要在计算机上处理、完成。根据本研究需要，选择了维、汉、哈、柯4个民族7~17岁的11个年龄
组的3项形态指标、1项机能指标、7项身体素质指标和2项派生指标为研究对象。根据国家有关
规定，维、汉民族按男、女、城、乡4类分组，哈、柯民族只按男女分组。
3 研究结果分析
3.1 形态发育水平
3.1.1 新疆4个民族的学生形态发育水平有较大幅度的提高
　　对1985～1995年新疆4个民族的男女生形态指标10年增长值排序处理，见表1。
表1 1985～1995年新疆4个民族的男女生形态指标10年增长值排序表
男 生女生
民族身高(cm)民族体重(kg)民族胸围(cm)民族身高(cm)民族体重(kg)民族胸围(cm)
维乡
汉城
维城
柯族
汉乡
哈族3.82
3.45
3.28
3.19
2.17
1.81汉城
柯族
维城
汉乡
维乡
哈族3.29
2.09
1.53
1.50
1.44
0.85哈族
汉城
维城
柯族
维乡
汉乡2.84
1.93
0.94
0.88
0.49
0.46哈族
柯族
汉城
维乡
汉乡
维城2.66
2.43
2.17
1.96
1.83
1.60柯族
汉城
汉乡
哈族
维城
维乡2.10
1.87
1.26
1.25
1.02
0.67哈族
维城
维乡
汉城
柯族
汉乡3.21
2.56
2.19
1.91
1.27
0.58

注：表中“乡”指农村，“城”指城市。但在智
力结构上存在较大差异：少年大学生记忆力、注意力、空间能力、学习能力和数熟练明显优于普通大学生，而普通大学生在语言、概括及获得
性知识方面明显优于少年大学生（刘玉华等，1994）。4个民族的男女生的身
高平均增长速度比较快，均超过了文献报道的在世界范围内青少年儿童身高每10年增长1 cm、
体重增长0.5 kg的增长速度。
    一些地方和部门抓“培训工程”的实施，开展了广泛的社会化培训。
　　由此可见，4个民族的男女生胸围平均增长幅度相对于身高、体重的增长不是很明显，其
中有5项指数呈下降趋势，表明新疆4个民族的学生细长型的所谓“豆芽菜”体型没有得到明显
改善，而且有继续的趋势。从身高、体重10年增长均值上看，汉族学生在形态方面的发育水平
要高于3个少数民族。第二个阶段是1978年以来，增加了对智力超
常、科技发明创造等多种类型的超常儿童的研究和教育实验。其中，男生身高、体重、胸围突增高峰年龄提前多在1年以上，女生
也多在2年以上；从性别特征上看，男生形态发育突增高峰年龄提前趋势比女生明显。生长发
育提前趋势提示我们学校、家庭、社会教育必须相应地做好准备。1
26―133页。其中有5项指数呈下降趋势，它们是：哈族、柯族男女生和汉
族乡村女生，见表3。
3.2.2 肺活量/体重指数
　　从1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序结果看，见表4。10
年间，新疆4个民族的学生肺活量/体重指数有增有减。其中有7项指数呈下降趋势，它们是：
哈族、柯族男女生、维族乡村男生和汉族乡村男女生。
3.3 身体素质发展水平
　　通过对新疆4个民族的学生10年间男生7项、女生6项身体素质指标的测试、处理，得到如下
结果，见表5、表6。10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。其中，维、
哈、柯族男女生身体素质的增长值多高于汉族男女生。说明少数民族男女生身体素质比汉族男
女生提高的幅度大，汉族男女生个别素质指标10年间还有下降的趋势，这应引起新疆体育工作
者的高度重视。

表3 1985～1995年新疆4个民族的学生肺活量10年增长值排序表(ml)
男　生女　生
民族(ml)民族(ml)
汉城
维城
汉乡
维乡
哈族
柯族236.75
147.33
121.90
41.40
-29.90
-209.80汉城
维乡
维城
哈族
汉乡
柯族134.17
113.30
79.90
-69.20
-99.10
-114.00

表4 1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序表(ml/kg)
男　生　女　生　
民族(ml/kg)民族(ml/kg)
维城
汉城
汉乡
维乡
哈族
柯族4.01
0.78
-1.09
-1.71
-1.98
-8.53维乡
维城
汉城
汉乡
哈族
柯族3.99
2.35
1.45
-2.41
-3.19
-5.23

　　另外，联系反映新疆4个民族的学生1985~1995年10年间的机能发育水平和身体素质发展水
平的指数看，肺活量指数的提高与身体素质中的耐力素质指标下降的反差，表明是由于学习负
担过重、缺乏体育锻炼等原因所致，这一点应引起教育工作者的注意。
    目前，全国性的成人教育群众性学术性团体有中国成人教育协会、中国职工教育研究会、中国继续工程教育协会及中国老年教育协会等。
            二、农村成人教育形成网络
    至“八五”末期，全国已有80%以上的乡镇和40%以上的行政村建立了成人文化技术学校（教学点）。
4.3　从1985～1995年新疆4个民族的学生形态发育突增高峰年龄的变化值上看，10年间，新疆
4个民族的学生生长发育突增高峰年龄有提前1～2年的趋势。
4.4　从反映生理机能发育水平的肺活量和肺活量/体重指数看，10年间，新疆4个民族的学生这
两项指标有增有减，部分民族、性别呈现停滞和下降趋势。
    （三）发展过程方面
    通过对百余名超常儿童从幼年→童年→少年→青年的整个发展过程的分析总结，研究者看到超常儿童的成长过程是不平衡的，可以概括出
四种不同的类型（见表2）（查子秀，1993年）。“八五”期间，包括成人教育在内的教育科学规划项目更加多样，计有全国哲学社会科学国家级重点研究课题、中华社
会科学基金研究课题、青年社会科学基金研究课题，全国教育科学研究课题和国家教委级重点研究课题⒉课吨氐阊芯靠翁狻⑶嗄曜ㄏ钛芯 
课题。
    一些普通高校设置了成人教育专业，并开始招收以成人教育为研究方向的硕士研究生，标志着对成人教育管理与教学人员培训的正规化。因此，政府、学校、社会、家庭都要有针对性地重视、改
善学校体育卫生工作，端正办学思想，切实减轻学生课业负担，才能逐步改善新疆各民族青少年
学生的整体体质状况，为新疆社会经济的发展做出贡献。
(感谢导师邢文华教授的悉心指导，感谢翟兰朝研究员提出的宝贵意见。)
6 参考文献
1 中国学生体质与健康研究组编，中国学生体质与健康研究. 人民教育出版社，1987
2 中国学生体质与健康研究组编，1995中国学生体质与健康调研报告. 吉林科学技术出版社，
　1996
3 中国科学技术研究所编，科学成果报告――中国青少年儿童身体形态、机能与素质的研究. 
　科技文献出版社，1982
4 邢文华，李晋裕，等编，体育测量与评价. 北京体育学院出版社，1985
5 陈明达，于道中，等编，实用体质学. 北京医科大学，中国协和医科大学联合出版社，
　1993

1997―06―22收稿责任编辑：马宣建
