体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

我国学校体育战略目标实施效果研究
蔡宝忠(沈阳体育学院，沈阳 110032)
摘要　以我国学者提出的2000年我国学校体育发展战略目标为参照进行分析研究。从理论上讲，学校课余训练的发展规划分为战略发展规划、总体发展规划、重点项目发展规划。
2　研究对象与研究方法
2．1　研究对象　浙江大学体育系本科98年级二个教学班级，共50人（男生），并按原自然教学班学号顺序随机分成实验组与对照组。因此，制定下一管理层次的战略发展规划时，应当同上一管理层次的要求及目标规划相吻合。它是规划中的主观要素。其中各项数据指标的评价，为避免任课教师的人为因素对实验的影响，使指标能客观、正确地反映被试的实际水平，特聘请了课题组以外的专家采用“双盲法”进行实验前、后的两次测评，从而得出实验所需的相关数据。就具体而言，规划的前瞻性是决定一所中学课余训练事业成败的关键。
2.2 体育师资指标
　　表3为体育师资预计指标。
表3　实验班实验前后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
ssn
蹲踞30m4.3420.1514.2380.120253.691＜0．01
蹲踞60m7.6670.30007.4020.235254.049＜0．01
蹲踞100m12.470.35812.180.273255.789＜0．01
行进间30m3.3210.1303.2780.170251.034＞0．05
立定三级跳7.4600.3747.9860.304256.814＜0．01
技　　评73.806.17284.204.253257.076＜0．01

　　对照班的情况则是蹲踞式起跑60m、立定三级跳二项指标（P＜0．05），有显著意义；其余的四项指标蹲踞式起跑30m、100m、行进间30m、技评均无显著差异（P＞0．05），见表4。不同能力的整体化培养、同步化发展是现代复合型体育人才的基础，也是本次实验的目标之一。
3．2．3　短跑主要素质动态评价：立定三级跳、行进间30m。
4．4．1　激发学生潜在智力，在技术实践中学习理论，以理论指导技术实践。规划时限应包含两方面，其一，规划施加作用的时间期限；其二，规划被设计和被实施所需的全部时间。此方面的研究在我国还没有得到应有的重视，开展和应用得也不普遍