浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



对浙江省优秀运动员人性态度的调查研究
胡斌　叶春芳
　　摘要：采用Wrightsman的人性哲学量表，选取浙江省部分专业运动员作为主要研究对象，意在为培养优秀的专业运动员在方法上提供一定的理论依据。结果发现优秀运动员与一般运动员，专业运动员与非专业运动员的人性态度有所不同。体育课程在教育体系中的地位提高了，人们开始认识到体育是个体生命健康基本需要的途径，是提高社会劳动者素质、发展生产力的基础，是保证欢度余暇生活的主要内容。这里既有先天的因素、历史的因素，也有教育、环境及社会活动的影响因素。人性渗透于我们整个的精神世界和物质世界中，从人的行为和性格特征中得以体现，并影响到生活的方方面面，小到如何在小商品市场里讨价还价，大到国与国之间谈判是否接受彼此建议。因此学校体育教育应该具有的知识、理论水平和内容及相应的课程体系是急需认真研究的课题。
　　在我们的现实生活中，无论我们制定了什么目标，除了自身因素和环境因素外，还会遇到由于他们的行为所造成的障碍。因此我们希望了解他人并形成关于人性的独立见解：人是否自私？他人的话是否可信？而这种独立见解的最终形成，就会影响到我们的人际关系和决策。
　　在较高水平的专业运动队中，其人性态度同样也会影响到他们的行为方式，但运动水平与这些行为方式是否存在一定联系，目前还未见相关报道。本调查研究的目的，就是为了进一步了解不同等级水平运动员部分人性结构的差异，为科学化训练体系的进一步完善提供理论支持。
1　研究方法与调查对象
　　调查主要采用问卷法。问卷取自Wrightsman的《人性哲学量表》，该量表共84题，可分解成6个不同成份：
　　（1）值得信任：人们被视为有道德、诚实和可靠的程度。
　　（2）利他主义：无私、真挚的同情心以及对他人的关心。
　　（3）独立性：面临社会求同趋势而坚持自己信念的坚定性。
　　（4）愿望的强度和合理性：人们对自己的了解程度以及克服自己缺点的信心。
　　（5）人性的复杂性：人是复杂的还是简单的、是难以理解还是容易理解的。
　　（6）人性的变异性：个体间本性相差程度以及基本人性的可变程度。
　　量表每题评分为6个等级，从+3（完全同意）到-3（完全不同意），得分越高代表该项越明显。该量表劈半信度及重测信度分别达到0．67和0．74。
　　调查对象包括浙江省体训一、二大队运动员，省体校运动员，浙江大学体育系学生，杭州师范学院体育系学生。平均年龄为21．3岁，年龄分布在16～28岁之间。
2.1　明确体育教育改革的思路和观念
　　体育教育思想、体育教育观念正确与否，直接关系到学校体育改革实践的方向与成败。测试采用当场笔试完成问卷或计算机测试完成问卷两种方式进行，共调查了运动项目涉及田径、球类、武术、举重、拳击、棋类等10多运个项目的240名运动员，其中有效答卷212人，有效率88％。对这212人进行统计分析，并以此结果作为研究的分析依据。
2　结果与分析
　　通过对答卷的计分与统计，结果如下：
表1　不同等级运动员测试结果的均值比较
项目国家级（n＝23，a＝23．2，y＝8．8）x±s一级（n＝40，a＝21．3，y＝7．0）x±s二级（n＝63，a＝20．3，y＝5．5）x±s三级（n＝86，a＝20．2，y＝2．8）x±s
值得信任5．35±6．611．52±7．420．86±7．620．77±7．41
利他主义7．61±7．143．83±6．712．00±7．512．85±7．59
独立性6．39±5．073．05±6．301．83±7．452．50±7．11
愿望的强度和合理性11．67±6．729．65±8．117．70±8．098．99±7．22
人性的复杂性2．30±6．123．33±7．801．98±8．241．59±8．44
人性的变异性9．35±6．5210．05±7．588．73±7．5310．87±8．29
注：n样本数量　a　平均年龄　y　平均训练年限
　　通过对表1的比较，国家级运动员在值得信任、利他主义、独立性上强于其它等级水平的运动员（t值分别超过了2．02、2．07、2．14，P＜0．05），在愿望的强度和合理性上，虽然高于一、二、三级运动员，但差异不很明显。从表中可看出，国家级运动员在训练年限及年龄均高于其它水平运动员。可以假设，训练时间、年龄、人性的态度与运动水平存在着一定程度的相关。
　　从表2可见，212人被试中，男、女不同性别在值得信任、利他主义、愿望的强度和合理性上表出现出较大差异，即女运动员更趋向于认为人们是有道德、诚实可靠的；对他人的关心与同情及无私的付出好于男运动员；对自己行为的了解程度及相信事物的发展主要取决于个人努力方面也超过了男运动员。
表2　不同性别被测试结果的均值比较
项目总体（n＝212，a＝20．8，y＝5．0）x±s男（n＝113，a＝20．7，y＝4．2）x±s女（n＝99，a＝20．9，y＝6．0）x±st值
值得信任1．43±7．610．19±7．802．86±7．12-2．58**
利他主义3．30±7．532．29±7．824．44±7．02-2．08*
独立性2．83±7．002．89±6．922．75±7．050．14
愿望的强度和合理8．97±7．687．83±7．9110．26±7．20-2．32*
人性的复杂性2．11±8．062．60±8．561．56±4．710．94
人性的变异性9．92±7．819．64±7．3510．23±8．300．53
注：*p＜0．05，**p＜0．01　n样本数量　a平均年龄　y平均训练年限
表3　不同单位级运动员测试结果均值比较
项目体工队（n＝61，a＝20．9，y＝7．3）x±s省体校（n＝41，a＝19．2，y＝5．2）x±st值体工队（n＝61，a＝20．9，y＝7．3）x±s体育系学生（n＝110，a＝20．7，y＝3．6）x±st值
值得信任3．26±7．352．05±7．470．803．26±7．350．19±7．562．55*
利他主义5．11±7．084．17±6．530．675．11±7．081．96±7．862．58*
独立性4．41±6．112．63±7．091．344．41±6．112．02±7．282．16*
愿望的强度和合理性9．95±8．088．49±7．740．909．95±8．088．60±7．381．10
人性的复杂性2．34±7．712．54±9．21-0．122．34±7．711．83±7．780．41
人性的变异性9．05±7．947．98±6．580．719．05±7．9411．12±7．951．62
注：*p＜0．05　n样本数量　a平均年龄　y平均训练年限
表4　体工队集体项目与非集体项目运动员的均值比较
项目集体项目（n＝38，a＝20．9，y＝7．3）x±s非集体项目（n＝45，a＝19．2，y＝5．2）x±st值
值得信任3．53±8．112．69±6．650．51
利他主义4．53±8．174．89±6．66-0．22
独立性1．79±7．494．40±6．21-1．64
愿望的强度和合理性8．13±7．4910．27±．34-1．21
人性的复杂性1．71±8．532．40±8．00-0．38
人性的变异性11．29±7．398．78±8．071．45
注：n样本数量　a平均年龄　y平均训练年限
　　表3统计结果表明，体工队运动员与省体校运动员6个方面无明显差异，但与浙大体育系、杭师院体育系学生在值得信任、利他主义、独立性上有差异（t＝2．55、2．58，P＜0．05）。分析其原因，可能是省体校作为体工队的直接后备力量，运动员所处环境相似，发展经历也有很多共同特征的缘故。体工队运动员平均年龄虽然与体育系学生相差不大，但在训练年限上远远超过他们，另外成长、训练环境的不同也是导致体工队与体育系之间差异的重要因素。
　　表4说明，体工队集体项目与非集体项目运动员在值得信任等6个方面无明显差异，但在独立性上集体项目稍低于非集体项目，这可能与集体项目运动员在训练、比赛中必须突出集体配合性有关。因此，面向21世纪的体育课程体系改革，应该覆盖体质、生理、心理、道德、营养、人口、生物、哲学、健康等所有学科。如果把这些方面形象地比喻成组成一个木桶的每一块木板，任何一块板的高度都将影响到整桶水的容量。现代科学化运动训练体系由体能、技能、战术、心理训练组成，而心理中的人性态度：个体的自我意识、动机、道德、价值观念等将对其接受外界信息的方式与反应以及心理发展趋势起着导向作用。自我意识差的人，一般自信心与自主性差，因而常常给自己设立防护层，处于封闭性交往，外界难以改变其想法，他也难以从外界吸取信息。相反，自我意识发展水平高的人，自信心和自主性较强，交往动机强烈，接受新鲜事物迅速。心理学家革拉柯夫说过“一个人有着什么样的人性，就会有一双什么样的手，也就会有一副能对付什么样事情的头脑”。假如一名运动员认为人们道德低下，彼此缺乏可信，到处充满谎言，那么他会相信教练、领导的话吗？会照他们所说的去做吗？他还会使出“精神”投入到漫长而又艰苦的训练中去吗？其中920431班最高出勤率达81.3%？上述调查结果也显示，优秀运动员在值得信任、利他主义、独立性等几个方面好于一般运动员。这提醒我们，培养一名优秀运动员，在强调进行各种科学化训练的同时，是否也应该把运动员的人性态度的塑造纳入正式课程中。很多非常有潜力的运动员中途退出体坛，虽然原因多样，但不能否认正是他们的人性态度决定了其行为和思维方式、道德和价值观念。实践表明，体育课外活动的主要作用除了使学生提高体育技术和技能之外，更重要的是在于时间和空间的拓宽，学生将呈现出活跃的人际关系，改善学生的群体意识和积极向上的生活态度。Wrightsman人性哲学量表从一个侧面可以反映出一个人人性的健康程度。他认为一个人性健康的人，其在值得信任、利他主义、独立性、愿望的强度和合理性、人性的变异性上的得分不应太低。这次调查的结果也显示，优秀运动员在值得信任、利他主义、独立性上优于其它水平的运动员。人是社会的人，运动员也不例外。
　　例1：920511班一位同学写到：“女孩子在我们这么大，老实说不是很爱运动，对跑步等并不感兴趣，只是应付测验。因此，体育课程的目标将定位于21世纪社会人才的身心全面发展的结构之中，使学校体育成为终身体育的入门期，并把体质教育和竞技教育转向以运动为目的和内容的教育。调查中显示体工队运动员在值得信任、利他主义、独立性方面与体育系运动员有明显差异，最可能的原因就是他们的成长环境不一样。应该说，单纯一点的环境无论对一个人的工作还是成长都是有好处的。
表1　考试中心理状态(自信心)调查统计表

班级 人数自信心很强有自信心不太自信完全不自信
人数%人数%人数%人数%
91级(1)14214.3750535.7　　
91级(2)16425.01062.5212.5　　
92级(1)17211.3847.1741.1　　
92级(2)17211.3952.9635.3　　
92级(3)21314.3838.0838.029.5
总　计851315.34249.52833.022.3

3.2　自信心的增强
　　随着学生在课堂上表现力的提高，心理状态也更加稳定。最具代表性的是920431班一位同学说的：“我感到最明显的是有信心了。因此，在针对运动员的教育工作中，应把注意力多放在男运动员上面。通过自我暗示和接受暗示，起到调节情绪、思维和意志的作用。培养一名优秀运动员不可忽视其人性态度的作用。
表2　学生上课出勤情况调查表 

班级人数全勤迟到病假事假旷课全勤课次
人数　%人次　%人次%人次%人次%课次%
91(1)141071.441.794.010.45　　531.0
91(2)16637.572.7124.7　　　　850.0
92(1)171058.831.182.9　　　　956.3
92(2)171270.6124.410.4　　　　0275.0
92(3)211781.0　　41.2　　　　1381.3
总计855564.7261.9302.210.07　　4758.8

3.4　陶冶了情操，磨炼了意志
　　艺术体操课不仅是体育课，而是一个综合课，是一个提高学生全面素质的课。
作者简介：胡斌（1971-），男，重庆市人，浙江体育运动技术学院助教．
作者单位：胡斌　浙江体育运动技术学院，浙江杭州　310004；
　　　　　叶春芳　杭州师范学院教育系，浙江杭州　310036
参考文献
［1］　汪向东，等．心理卫生评定量表手册［J］．中国心理卫生杂志，1993，增刊．
［2］　宋学文．美育对发展青少年心理素质和人格完善的特殊价值［J］．教育论丛，1991，（1）．
［3］　刘晖．教育与个体心理结构的调适［J］．江西教育科研，1990，（1）．
［4］　马启伟、张力为．体育运动心理学［M］．浙江教育出版社，1998．
［5］　姚家新．竞赛心理咨询与心理训练［M］．人民体育出版社，1995．
［6］　燕国材．论性格及其教育［J］．教育科学研究，1992，（3）．
责任编辑：梁瑾
收稿日期：1999-03-25
