科技期刊

体育场地与器材研究
ECA-1型多功能健身运动控制仪的研制及实验
李 捷(北京体育大学研究生部，北京 100084)
张兴堂 吴冬秀 李 鹏(河南大学)

摘要 ECA-1型多功能健身运动控制仪，是针对解决健身或运动训练中运动负荷最
佳化的问题而设计的，它可以通过对节奏、心率(HR)及步幅之间的有效的控制，而
使运动时合理负荷问题得到妥善解决，该控制仪采用集成电路技术、体积小、精
度高，方便可靠。经过对该控制仪用后所得实验数据的统计处理，证明其设计原
理正确、方法可靠、且简单易行，并可用于体质测定及运动医学等。实验数据的
统计分析还提示我们，外源性节奏控制不仅是一种有效的控制运动负荷的方法，
而且对于强迫运动训练模式的形成具有积极性作用。至于体育教学的目标和社会的需要却考虑较少。讨论的范围从体育理论界延伸到教育界,从中小学波及到大学。
节奏信号由输出电路中的超小型讯响器出发约4 000Hz的声音进行节奏指示，在
电脉冲节奏信号的同时，发光二极管发出脉冲闪光，同时亦给出同步脉冲信号，
计步电路亦开始同步工作。
2 主要技术特点

ECA-1型多功能健身运动控制仪，电路全部由集成电路组成，因此体积小型
讯响器出发约便于的携带(相当于手表略大)，工作精度高且稳定性好、成本低。该
仪器设置有多档节奏控制电路，适合于各种年龄层次及体质状况锻炼者的需要。
由于该机设有计时及计步电路，练习者每次练习都可以通过控制仪了解练习的情
况及进展，因而可以自我控制并在循序渐进的基础上，不断增加负荷――不断产
生适应，从而达到提高身体素质及运动能力的目的。若用于运动训练则可由教练
员直接指导运动员控制运动强度、调整运动练习的能量级别及节奏档次水平，因
而可以有效地提高运动成绩，在临床方面，也可对病人的康复提供适宜的负荷控
制，在运动医学和体质研究方面，控制仪则可广泛用于机能评定如台阶试验、列
杜诺夫联合机能测验等，并且由于该控制仪具有节奏同步脉冲信号，因而它可以
与其它测量包括计算机联机工作，完成更复杂的测试。
5　结 论 
　　综上所述,大学生体育结构应由体育知识、体育技能和心理发展教育三个系列内容组合而 成。
3.1 实验对象及方法
3.1.1 选取体育系本科男生40名，(有效28名)平均年龄22+0.84岁，身高1
75.56+3.52 cm、体重70+5.78 kg。恢复养护法教学则安排在耐久跑练习前,进行一定时间的理论教学,使学生懂得出现“极点”的原因和缓解方法,以及合理休息和营养补偿等,并让学生进行实践,以达到培养学生自我恢复养护的能力。HR测定采用上海产XF-5型HR遥测发射仪，接收机采用日产中三洋收录
机。这样,它将改变过去那种单一注重竞技技能或身体素质教学的结构模式,充分体现普通高校体育教学的特点与方向。考虑到步幅的变异性，40
0 m跑道间隔50 m固定课题组人员进行测量。如耐久跑教学时数偏少；教学和考核方法单一；早锻炼和课外活动无统一组织,而学生不愿参加这种艰苦无味长距离跑；冬季越野跑比赛又缺乏组织等。每名
受试者均按4个节奏跑完400 m全程，两天完成，每天两个节奏，跑前及跑后均测
定其安静状态下HR及跑后即刻HR，计时方法按田径比赛规则执行。
3.2 实验结果分析

由表1、表2中可以看出，在0.25 s/步时。其与0.30 s/步时的HR变化没有
达到0.05的差异显著性水平，但其水平已经趋近于0.1，且HR平均数差值仅在
5次左右，0.25 s/步与0.35 s/步具有0.05水平的显著性差异。
5.4 学校应把发展和提高学生耐力素质作为学校贯彻《学校体育工作条例》的重要工作之一。
4.3.2 体育课经常安排耐久跑练习与实施晨跑锻炼制度化相结合,促进了学生耐久跑锻炼的系统化,为提高学生的耐力素质提供了根本保证。说明了学生耐力素质水平有了明显提高。


表2 不同节奏间运动后心率均数的T检验 n=28
　0.300.350.40
0.25
0.30
0.35t值 p
1.410>0.05t值 p
2.656<0.05
1.329>0.05
t值 p
4.916<0.01
3.993<0.01
3.048<0.01



表3 不同节奏时每隔50 m步幅平均值X(cm) n=28
　0.25 s/步X+SDs0.30 s/步
X+SDs0.35 s/步
X+SDs0.40 s/步
X+SDs
1
2
3
4
5
6
7
8167+3.33
1683.53
167+2.94
165+2.94
162+2.75
153+3.14
155+3.14
159+2.9417
18
15
15
14
14
16
15171+3.53
171+2.94
169+3.14
167+2.94
164+2.94
159+3.53
159+3.53
157+4.3118
15
16
15
15
17
18
22157+4.12
157+2.94
156+3.14
155+4.12
154+4.12
152+3.92
149+4.90
153+4.3121
15
16
21
21
20
25
22142+5.09
146+5.49
141+4.90
138+5.09
142+5.09
137+4.90
137+4.90
136+5.0926
28
25
26
26
25
25
26



表4 不同节奏时每隔50 m步幅均数的检验 n=28
节奏0.30 s/步t值 p0.35 s/步
t值 p0.40 s/步
t值 p
0.25 s/步 1
2
3
4
5
6
7
8
0.30 s/步 1
2
3
4
5
6
7
8
0.35 s/步 1
2
3
4
5
6
7
80.922>0.05
0.699>0.05
0.570>0.05
0.510>0.05
0.560>0.05
1.961>0.05
1.111>0.05
0.510>0.052.262<0.05
2.511<0.05
2.723<0.01
2.183<0.05
2.0<0.05
0.25>0.05
1.142>0.05
1.360>0.05
3.752<0.01
3.723<0.01
3.552<0.01
2.771<0.01
2.551<0.05
1.990>0.05
2.506<0.05
0.992>0.053.925<0.01
3.580<0.01
4.718<0.01
4.584<0.01
3.546<0.01
2.802<0.01
2.927<0.01
4.167<0.01
5.697<0.01
4.296<0.01
5.469<0.01
5.188<0.01
4.002<0.01
4.114<0.01
3.761<0.01
3.911<0.01
2.555<0.05
1.930>0.05
2.698<0.01
2.773<0.01
2.062<0.05
2.508<0.05
1.890>0.05
2.941<0.01


在限定时间的情况下，身高与步幅、心率、成绩、体重等的关系究竟如何，尚
未见到资料报道，因此我们又对以上各项在限定节奏时间情况下的相关关系进行
了分析，并建立了其一元回归方程，如表5所示。



表5 相关系数表 n=28
　0.250.300.350.40
步幅与成绩步幅与HR
成绩与HRr=-0.7
r=0.4
r=-0.35A259.14
A120
A243B=91.67
B0.25
B-53.21r=-0.55
r=0.1
r=-0.04A257
A145
A178B91.67
B0.11
B-256r=-0.57
r=0.38
r=-0.48A201
A76
A201B-36.87
B0.47
B-26.23r=-0.68
r=0.39
r=-0.19A201.55
A60.18
A152B-34.57
B0.49
B0.01


从表5中可以看出，在不同的固定节奏条件下，步幅与运动成绩之间均是中等
以上负相关，且均具有显著性水平变化，即是在固定节奏时间的情况下步幅越大，
成绩越好。在提高学生的身体训练水平上,主要由三个互相联系的方面构成：（1）身体练习部分：有氧耐力、肌肉力量、耐力、柔韧、身体技能、身体结构等；（2）增进健康部分：保持适宜的体重,预防心血管系统、支撑运动的器官系统、器官的伤病；（3）发展个性特征：促进个性积极因素的发展,建立价值体系,提高自我评定能力,发展意志力等。鉴于此理,目前我国多数学者认为,体育教学目标应是“通过从事各种运动动作的练习,使学生懂得简要的科学锻炼身体的理论与方法,发展运动能力,培养经常锻炼身体的兴趣与习惯,以促进学生身心全面协调的发展,达到增强体质的实效。
3　采用的措施
3.1 改革单一的耐久跑教学和考核办法。表6的分析表明了与表5分析结果完全的一致性。
5 小结
5.1 ECA-1型多功能健身运动控制仪的设计原理是合理的，是一种简单有效的
保证个体运动负荷最佳化的健身运动辅助器械。
5.2 ECA-1型多功能健身运动控制仪，采用集成电路技术，体积小，精度高，
成本低，可以广泛用于健身运动，尤其是周期性运动如跑步、自行车、游泳活动、
健身器械练习等。其对象为普通大学生或其他各年龄层次的锻炼者。
5.3 从ECA-1型多功能健身运动控制仪的研制实验可以看出，尽管不同的个体
存在着较大的HR变异性，但节奏控制是使其呈现规律化的有效途径。
5.4 不同节奏条件下的HR与步幅及成绩等的变化关系提示我们，外源性节奏控
制信号，可以迫使训练者主体发生顺应性变化，必将导致机体的能量级别及适应
水平大大提高，值得进行更深层次的研究。
1997-04-20收稿 
