体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

群众体育学
从国际大众体育发展趋势展望
我国全民健身计划的发展前景*
熊斗寅(国家体委科研所，北京 100061)
摘要　从国际大众体育兴起的社会背景论述体育在现代社会中的作用。运用大量最新信息，列
举国际大众体育的8大发展趋势，从而为我国开展全民健身提供经验和例证。
3.3　保险公司应该向竞技体育政策性倾斜，完善经营机制。不健全的地方。
　　逐步回归显示，环境因素作为一个外部因素，它对知识分子体育锻炼的影响也是呈极显著水平的。从各种形式的第三产业所赚取利润15～20%补充到医疗保障体系之中，使竞技体育的保险全方位，趋于完善。
表2　逐步回归统计结果

序号自变量RTP
F3自身因素0.292513.103＜0.01**
F5环境因素0.189633.075＜0.01**
F1社会因素0.223963.030＜0.01**
F2体育因素0.153322.610＜0.05*
F6经济因素0.198152.303＜0.05*

　　表2显示，经统计被依次选入的因素是(F3)自身因素；(F5)环境因素；(F1)社会因素：(F2)体育因素；(F6)经济因素，尤其是前面三项，它们对体育锻炼的影响是极显著水平(t3＝3.103、t5＝3.075、t1＝3.030，P＜0.01)，后两项量显著性影响(t2＝2.610、t6＝2.303，P＜0.05)。这一切为国际大众体育的兴起与发展提供了社会基础。因此，体育活动
成为现代社会人类生存、享受与发展的必不可少的手段。
作者简介：邱晓德(1958-)，男，四川人，天津财经学院讲师.
作者单位：天津财经学院 体育部，天津　300222
参考文献：
［1］　王荻.浅谈国际保险市场调研［J］.现代财经，1998，(3)：59.
［2］　卢春山.建立和完善我国社会保障制度之浅见［J］.现代财经，1996，(6)：53.
［3］　胡建新.关于我国社会保障体系设计的几个问题［J］.现代财经，1996，(6)：50.
责任编辑：梁瑾
收稿日期：1998－09－18；修订日期：1999－01－15


。联合国教科文组织
《体育运动国际宪章》规定“参加体育运动是所有人的一项基本权利”。
　　通过对问卷有关影响体育锻炼20个自变量的分析与整理，获得了7个公共因素。
　　我国党和政府一贯重视群众体育的开展。在当前深化体育改革中，我们必须根据国际发展
趋势和我国社会发展的现状，使我国在跨入21世纪的时候，群众性体育活动有更广泛、更深入
的开展，以提高我国国民素质，促进社会主义精神文明和物质文明建设。相对来说，隔网对抗的运动项目伤病率较低，保险公司容易接受；而身体直接对抗运动项目伤病率、致残率较高，使得保险公司不容易接纳，其保险金额难以统一。
3.2　环境因素
　　根据因素分析环境因素的自变量二个，分别是锻炼氛围与地理环境。家庭因素与文化因素相对以上五个因素来讲作用较小，故未能入选回归方程。为了使各列的因素负荷尽可能地向两极转化，本文采取了“极大正交旋转法”对各因素负荷进行转化，取贡献率大于0.6水平以上进行归类，从而把20个变量归纳在7个公共因素上。
2.6　机构不健全加大了经营竞技体育保险的难度