对我国体育教学理论的探讨
吴忠义(烟台大学体育教学部，烟台 264005)
摘要　从体育教学基石性理论的发展和体育教学改革的具体实践出发，对我国现行的体育教学
理论进行了剖析与思考，指出了当前体育教学理论研究中存在的问题，探讨了解决这些问题的
方法。
关键词　教学理论　体育教学　体育课
1 体育教学基础理论的发展
　　在我国体育教学理论体系中，“人体生理机能活动能力的变化规律”和“巴甫洛夫高级神
经系统活动学说”是主要的基础性理论。几十年来，这一“规律”和“学说”在对体育课教学
和学习过程的生理与心理机制解释方面，一直居于权威地位。然而，近年来随着现代科学技术
的发展，国内外许多学者都曾先后不断地对该“规律”和“学说”中尚待完善的地方进行了补
充和发展，对其不尽人意之处亦提出了许多质疑。(1)对“规律”的认识上，人体机能学对疲
劳机制的研究认为：“人体机能活动能力的下降并不完全是整体性的，而往往是局部性的。”
“人体机能活动能力的变化规律是受多种因素影响的(机能状态、情绪、负荷的性质与时间等)”。
运动生理学的研究也证明：“人体在从事心律在100次/分钟以下，肢体在正常活动范围的运动
时，机体各器官、系统不需逐渐动员即可直接进入工作状态”。(2)对“学说”的认识上，现
代生理学研究表明：“在结构上，大脑具有神经网络的封闭性。在封闭的大脑神经网络中，神
经活动只能沿着固定的神经纤维传递，而不能离开此纤维去扩散。”“在大脑皮层细胞活动时，
没有发现强兴奋中心对弱兴奋中心的吸引，也找不到神经与神经间的暂时联系。一切神经冲动
的产生和传导都是一种电化学活动过程”。(3)美国新行为主义心理学派代表人物斯金纳的
“操作条件反射”实验证明：“人在形成某一特定的条件反射中，除了具有巴甫洛夫学说中接
受刺激、被动强化等客体特征外，还具有主动反应、获得刺激、增加操作概率的主体特征。”
“人的行为反应不仅为外部环境所规定，而且受其内部过程的影响和制约。”瑞典现代认知心
理学派代表人物皮亚杰提出的著名认知理论，对于解释技能学习与形成中的主体作用和创造性
有十分重要的意义。他认为：任何人对外界的认识都取决于“同化”与“接纳”两个基本过程
的相互作用。
作者简介：吴丽华（1963－），女，浙江湖州人，杭州师范学院讲师．
作者单位：吴丽华　杭州师范学院体育系，浙江杭州　310036；
　　　　　王宏　北京体育大学，北京　100084；
　　　　　楼丽琴　温州师范学院，浙江温州325000
参考文献
［1］　周建社．健美操表现力的研究与思考［J］．武汉体院学报，1997，（6）．
［2］　王红芳．浅析健美操中动作与音乐的关系［J］．山西师大体育学院学报，1999，14（1）．
责任编辑：梁瑾
收稿日期：1999-02-10
。当同化和接纳达到平衡时，就意味着一个认知过程告
一段落或某一专门技能形成。
2 对我国现行体育教学理论的剖析
　　“最大限度地开掘学生的身心潜能，力求人的主体性的真正高扬，追求身、心、智、能的
全面发展”是当今世界教育变革的主旋律。以这一思想检视我国现行的体育教学理论，就会发
现：一些经典学说已落伍于现代教育的发展，与当前丰富多彩的体育教学实践形成了明显的落
差。(1)教学目标方面：《学校体育学》和《体育理论》等教科书中，反复强调增强体质和传
授“三基”的任务，却忽视了对学生智力和心理品质的开发与发展。使体育教学育智、育心功
能的发挥受到阻滞，也使教学实践活动长期陷入对学生进行生物学改造和单纯知识、技能传习
的圈子里难以自拔。(2)教学方法方面：强调教师在教学活动中的主导地位，要求教师在教学
中按照“刺激→反应”的模式，向学生发出刺激信号，学生则根据信号被动地做出反应。在难度级别中可看出国际冠军套路动作中，对于难度动作级别的选择出现高峰值的难度级别为D组或E组。使教学方法陷
入“一讲解，二示范，三练习，四纠正错误，五巩固提高”的单一模式中，这不仅限制了学生
主动性和创造性的发挥，同时也束缚了体育教学方法自身的进步与发展。
表4　1998年世界健美操锦标赛冠军套路的难度编排统计表
参赛项目难　　度　　类　　别难　　度　　级　　别
动静跳踢平柔ABCDEF
男单436111300265
女单128212013624
混双226114231451
三人522321331512

表5　FIG1997－2000评分规则中各类难度动作的数量统计表
项目ABCDEFG总计
动力性力量91216852254
静力性力量548852032
爆发式跳跃41218171514383
踢　　腿213220010
平　　衡324100010
柔　　韧552200014
小　　计2836513827185203

3．3　竞技健美操成套动作中难度动作分布及出现的频度特点　纵观FIG两版国际规则，和4届世界锦标赛状况，在难度动作数量的规定上由1995年首届世锦赛的取16个最高难度的分值为最后难度得分，且不对难度动作的数量封顶发展，至1998年第4届世锦赛的规定成套动作中只能出现12～16个难度动作，超过16个难度，则每超过一个将扣除1．0分；从难度动作在成套的分布上由几个难度的累积出现过渡至离散分布于成套之中；对于难度动作价值的评判也由以纯粹的高难度、技术的复杂程度、体现运动员素质能力强转变为难度动作的创新程及在成套动作中所体现的艺术价值，运动员通过该难度动作所表达的主题思想与艺术情感。因此我们在看待难度动作时一定要透过现象看本质，了解规则对于难度动作的发展倾向，充分理解规则，把握规则的方向。再者，在教学实践中，体育课因教材内容不同、课的类型不同、负荷性质
不同，学生在教学活动中生理机能活动能力的变化规律也不尽相同。即使是根据人体生理机能
活动能力的变化规律来划分课的结构，亦应是多种不同的结构。以准备、基本、结束3个部分
作为体育课教学的惟一结构，无疑会从形式上限制其多样化的发展，阻碍教学目标的全面达成。
(4)教学评价方面：评价一堂课优劣的参数指标是通过摸脉获得的学生课堂上心率变化的曲线。从实验班前后两次的测试结果中也发现：等量负荷运动后第一次的心率平均上升了46次／分，第二次平均上升了34次／分，增加幅度明显低于第一次，因而两次的即刻心率及第一分、第二分恢复心率均有显著差异（表1）。再者，评价指标与教学内容、教学目标的关联度太低。教学任务
和教学活动通常是围绕着传授知识、技术、技能展开的，而评价的指标却是心血管系统的生理
变化。另外，不同教学内容、不同组织教法的课，学生课上心血管系统的生理反应与变化截然
不同。评价方法、内容和标准上的缺陷，使得我们在教学实践中很难对课的质量进行客观的度
量和评价。
3 对体育教学理论研究的几点探讨
　　多年来体育教学理论研究的思路狭窄，仅仅局限在本系统内，形成了一种“坐井观天”的
研究格局。然而，“在科学研究中，要想从本质上把握某一事物发展变化的过程，往往必须跳
出这一事物相对狭小的领域，借助于其他领域的知识和方法，从外部给予整体的观照”。这提
示我们：在体育教学研究中，不仅要将现有的理论应用于教学实践，通过实践予以客观的检验。
而且还必须借鉴其他学科的先进理论与方法，从外部给以整体的观照，补充其缺陷修正其谬误，
使之熔铸的更加丰满坚实。在理论研究中往往片面地理解“理论联系实际”的原则。成套动作中难度动作的数量要求减少，完成质量要求提高是目前国际健美操难度发展的主要方向。对照班除进行常规的早操及室外活动，不增添新的体育锻炼内容。理论工作者应深入到教学改革的实践中，观察现实，分析问题，对于新生事物予
以客观的抽象与逻辑论证，从事物的具体关系中归纳、概括出新的理论观点和学说。同时要解
放思想，勇于深入到似乎与现实并无多大关系的“纯理论”中，进行超前性研究。
表1　幼儿前后两次测试身体机能情况对照（实验班n＝33，对照班n＝35）
项目安静心率次／分即刻心率次／分恢复心率(1)次／分恢复心率(2)次／分安静收缩压mmhg安静舒张压mmhg即刻收缩压mmhg即刻舒张压mmhg恢复收缩压(1)mmhg恢复舒张压(1)mmhg恢复收缩压(2)mmhg恢复舒张压(2)mmhg
时间组别
97年11月实验组99.21145.45110.00102.1887.1255.4596.2551.3689.5552.8886.2152.88
SD10.599.658.978.5410.597.438.346.887.846.507.806.61
对照组100.86147.26109.54102.5190.2960.41100.7155.4393.4357.8690.0058.57
SD10.499.1310.8510.0210.499.257.097.317.936.997.487.43
98年6月实验组95.26131.8499.2493.1678.6850.1388.7547.8983.4248.8278.6848.29
SD10.028.539.347.228.364.098.284.226.806.096.565.10
对照组100.69143.49*110.46*102.43*80.7145.8692.1445.8686.7147.9281.4349.71
SD9.839.589.019.468.843.737.423.746.545.406.604.36

表2　幼儿前后两次测试身体素质情况对照（实验班n＝33，对照班n＝35）
项目肺活量
ml平衡性（左）
秒平衡性（右）
秒立定跳远
cm投掷
m跑
秒
时间组别
97年11月实验组700.5829.4428.0578.933.453.99
SD41.256.826.967.761.210.47
对照组693.9725.8626.5073.263.803.57
SD50.846.116.307.491.310.48
98年6月实验组855.3860.3267.6598.424.913.25
SD28.759.8710.2410.101.350.33
对照组790.0848.33*42.47**79.47**4.42**3.43**
SD31.909.3910.728.421.540.38
注：实验班与对照班比较，*P＜0．05，**P＜0．01
表3　实验前后肺活量值的比较（单位：ml）
测试时间实验班（n＝33）对照班（n＝35）差值T值
1997年11月700.58693.976.610.082
SD41.2550.84
1998年6月855.38790.0865.271.206
SD28.7531.09
差值　154.8096.11　　
T值　2.021*0.933　　
注：实验前后比较，*P＜0．05
4　讨论
4．1　心率　心率是检查心脏机能的指标之一，运动带给心脏功能的影响可通过心率变化来判断。由于历史的原因，在体育教学研究领域里缺乏学
术批判意识，要改变这种现象，繁荣学术争鸣。必须更新研究的思想方法，以实证研究的方法
取代那种通过对既定方针、政策、指示的思辨来推导教学理论的方法。倡导学术批判精神。要
清醒地认识到：体育教学中的每一个事物都与客观环境彼此制约，并处于无限的发展变化中，
任何“规律”和“学说”都不可能是超越时空的永恒真理。因此，要敢于对“经典理论”中的
错误进行批判，敢于创立与“经典理论”相左的观点和学说与之争鸣。
4．5　全部难度动作在整个成套中的出现频度必须符合规则要求，尽量避免多频累积出现，应将难度动作离散镶嵌于成套动作的操化动作、过渡与连接动作、艺术性表现动作和集体项目的配合动作之中，有助于表达出整个成套动作的主题和艺术内涵。经过在实验班强化了24周的学前体育活动后，两班幼儿在完成30秒20次起蹲定量负荷试验即刻的心率变化、肺活量指标，以及身体素质方面显示出某些差异。教学改革研究中浅层重复多，
有序性不足。许多研究仍停留在“如何做好准备活动，如何提高学生体育课成绩……”等表层
问题上；许多教学改革实验样本极小，其经验和成果带有明显的片面性和地域性特点。要使教
学改革向纵深发展。首先应从指导思想上跳出生物体育观的圈子。因为把体育禁锢在生物学的
范围内，把教学活动同精神、同社会分裂开来，也就不可能把人作为一个社会的、文化的、整
体的人，来予以揭示其生命运动的意义。更不可能真正认识体育的内涵和科学地把握体育的规
律。反映身体素质的指标很多，根据幼儿的特点，我们选取了跑、跳、投掷、平衡性四项基本活动技能进行观察与测试。前后两次对幼儿安静时及运动即刻、恢复期的血压测定结果看，实验班与对照班血压变化规律有较高的一致性，运动后即刻收缩压上升约10mmHg，舒张压不变或略有下降，脉压增加（表1）。使体育教学活动成为整体性极强的社会
化过程。其三，教学改革要立足于发展学生的体育能力和社会适应力，把学生在校期间的学习
与未来的工作环境、生活方式结合起来，同时寻求这种结合的最佳途径。其四，对于改革实践
中涌现出来的新思想、新观点、新方法，给予多学科的观察论证和多层次的深入研究。从大量
的、尽可能完全的经验事实中总结、归纳、提炼新的理论学说，求得具有中国特色的体育教学
理论体系的及早建立。
1997―09―26收稿责任编辑：马宣建
