浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



中外优秀男子体操运动员全能成绩的结构特征
刘卫
　　摘要：以偏相关分析和灰色关联分析为主，对近10年间奥运会和世界体操锦标赛两大赛，中外优秀男子运动员的成绩结构进行统计分析，认为：双杠、鞍马、单杠对世界优秀运动员的全能成绩的偏相关度最大，其次为吊环、自由体操、跳马，6个子项之间，自由体操与鞍马、吊环与双杠、跳马与自由体操、单杠与吊环的偏相关度最高。
5.3　高清晰电视广泛应用于奥运电视转播
　　21世纪，奥运会对电视转播将提出更高的要求，高清晰电视(HDTV)将以全境、全景的转播特色，使观众“亲临”奥运赛场，特别适用于一些大场面的赛事，如开幕式、闭幕式、田径比赛等，成为极有活力的收视内容，并成为21世纪的主要传媒形式，从而进一步促进奥林匹克运动的发展。
　　关键词：男子体操；全能；子项；相关
　　中图分类号：G832　　文献标识码：A
Constructional feature of all-round results in Chinese and foreign men gymnastices
LIU Wei
（Department of PE，teachers’college of Qindao university，Qindao 266071，China）
　　Abstract：According to the theory of the partial interrelation and grey interrelation，We analyzed the Olympics and the world gymnastic championships which took place in the  recent ten years：we also analyzed the statistics of the Chinese foreign all-round gymnastics athelets’results．We believed：the partial interrelation of the parallel bars，horizontal bar and saddle-horse to the all-round resatts of the world excellent athletes are the highest，the next are therings，free exercises and vaulting-horse．Among these six individual event-free exercise and saddle-horse，rings and  parallel bars，vaulting-horse and free evercises，horizontal bar and rings，are the highest．The construction of the Chinese players’all-round results is different to the world excellent players’features．
　　Keywords：men gymnastics；all-round；individual event；interrelation
1　前言
　　中国男子体操队于1995年重夺团体冠军，并在此后的几年中一直处于霸主地位，然而未能看到各子项全面开花的局面。因此，有必要重新认识当前世界优秀男子体操运动员全能成绩的结构特点，为今后我国各级专业运动队充分利用各子项之间的相互作用，协调各子项训练比重，提高训练效益提供部分参考依据。其中有效问卷为522份，有效率为98.49%。
2．2　研究方法　运动员比赛成绩由国家体委信息研究所黄孝瑛研究员提供，并查阅同期国内39种科技期刊及奥运会项目信息（体操）资料。运用偏相关分析法分析世界优秀体操运动员全能成绩与各子项成绩及各子项成绩之间的相互关系。中国全能成绩的分析采用灰色关联分析法。数据处理。采用统计软件包SPSS对比赛数据进行处理，软件在PC586电脑上运行并完成数据处理。
3　研究结果
　　表1为中外优秀运动员全能及和子项成绩一般统计结果。表2为世界优秀体操选手全能成绩与各子项成绩的相互关系，世界优秀男子运动员各子项与全能成绩都高度相关（r0．01＝0．3150）＞其相关序为：双杠（r＝0．9077）＞鞍马（r＝0．8843）＞单杠（r＝0．8637）＞吊环（r＝0．8464）＞自由体操（r＝0．8372）＞跳马（r＝0．7519）。中国队队员各子项与全能成绩的灰色关联见表3。
表1　中外优秀运动员全能及各子项成绩统计
项目中国队员世界优秀队员
xsnxsn
全能成绩57.43931.51291357.66231.355964
自由体操9.62000.3753139.60090.248164
鞍　　马9.51930.2920139.963460.260164
跳　　马9.50800.4713139.58840.273964
吊　　环9.63310.1529139.60850.235364
双　　杠9.63310.2787139.63390.215164
单　　杠9.52490.3369139.62320.291064

表2　世界优秀运动员子项对全能成绩的偏相系数
次　　序项　　目偏相关系数P
1双　　杠0.9077＜0．0001
2鞍　　马0.8843＜0．0001
3单　　杠0.8637＜0．0001
4吊　　环0.8464＜0．0001
5自由体操0.8372＜0．0001
6跳　　马0.7519＜0．0001

表3　中国运动员子项对全能成绩的灰色关系系数
项　目关　　联　　系　　数
1345678关联度关联序
自由体操0.98860.98140.98890.98740.99250.98340.99940.98885
鞍　　马0.98940.98340.98970.98740.99460.98210.99700.98923
吊　　环0.98960.98210.98840.98790.99180.98370.99930.98894
跳　　马0.98990.98270.98730.98730.99120.98170.99790.99826
双　　杠0.98910.98270.98970.98970.99290.98370.99970.98932
单　　杠0.98950.98410.98960.98960.99250.98341.00000.98951

4　分析讨论
4．1　中外优秀运动员各子项与全能成绩的关系
　　全能成绩是一个有机的系统整体，6个子项之间是相互作用、相互影响的，考察某一子项对全能成绩的作用，必须去除另外5个项目对总成绩的影响。偏相关分析的任务就是在研究两变量之间的线性相关关系时控制可能对其产生影响的变量，因而，用偏相关分析分析体操各子项对全能成绩的影响，符合统计学原理。奥运会需要电视转播费的巨额资助，但经费并不是决定奥运会发展的唯一因素或主要因素，在决定奥运会的发展方向时，应首先考虑运动员的利益和奥林匹克的全球性。
　　表3提示，同期我国世界级优秀选手各子项与全能成绩的关联排序为单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马。它与世界优秀运动员各子项对全能成绩的相关序相近，表明我们运动员与世界强手的差距不大。根据关联序我们不难看出，保持单杠、双杠、鞍马优势，迅速提高吊环、自由体操、跳马子项起评分与完成动作能力，在难度和稳定性上下功夫，当为全能项目雄起的良策之一。
4．2　中外优秀运动员各子项间运动水平的关系
表4　世界优秀运动员各子项间的偏相关系数
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.80240.65930.67050.69150.7338
鞍　　马0.80241.00000.66930.67080.73860.7073
吊　　环0.65930.66931.00000.64790.74990.7403
跳　　马0.67080.67050.64791.00000.58520.5579
双　　杠0.69150.73860.74990.58521.00000.7325
单　　杠0.73380.70730.74030.55790.73251.0000

表5　中国优秀运动员各子项间的灰色关联度
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.82790.60580.72230.79120.6999
鞍　　马0.58291.00000.66680.71920.74270.7017
吊　　环0.73090.57771.00000.75300.79000.7118
跳　　马0.64380.66130.77591.00000.70400.7258
双　　杠0.65790.59540.76610.64901.00000.7550
单　　杠0.62170.65070.74770.73630.81101.0000

　　在全能系统中，“某一子项相对于另一子项的相关程度，主要取决于它们之间内在的相互联系，即两者在专项技术和专项素质方面的同一性越高，相关度也越大”。因为，读者和观众离不开体育，媒介离不开观众和读者，奥林匹克的全球化和发展需要媒介的支持与帮助，奥林匹克运动和媒介将会在相互协调和支持中共同得到繁荣。
4．2．1　自由体操与鞍马子项间的相互关系。自由体操是竞技体操中比较重要的项目。它的许多技术，尤其翻腾技术是竞技体操运动的核心。鞍马的内容包括各种摆越、全旋、转体、移位和倒立等动作，尤其以各种全旋动作构成其最为壮观的技术特点。
　　近些年来在各种世界大赛中，各国高水平自由体操运动员的“灵魂性”动作（跟头、跟头串等）的数量、难度及完成情况相差无几，因而整套动作的编排是否新颖、独特，就成为运动员和教练员追求的另一目标，也是裁判员评判整套动作的重要标准。鞍马的全旋动作出现在自由体操比赛中已有10几年的历史，从最早的单腿全旋、双腿全旋、托马斯全旋，发展到托马斯全旋打滚、托马斯全旋成倒立及转体再接托马斯全旋的高难度连接，使自由体操的编排更具特色。此外，做为一名优秀自由体操运动员所俱备的身体素质，如动作速度、速度耐力、爆发力、协调、灵敏素质及良好的前庭分析功能等等，都对熟练掌握鞍马动作技术有很大的促进作用。而奥运会电视报道发展的最重要时期则是在60年代。吊环没有固定的支撑点和运动轴，运动员在完成吊环动作的同时，既要控制身体姿态，又要控制摆荡的器械，因此，它对运动员的体能要求最高。这主要表现在两个方面，一是要调整奥运项目结构，奥运会项目不可能无限制扩大，而应在步入21世纪之际，做出相应的调整，对一些发展缓慢、或通过电视媒介等手段仍不能促进其发展的项目要精简，而沙滩排球、铁人三项应被引入奥运会。样本分布：“211”、委、部属院校7所，128人(24.50%)；省属院校9所，193人(36.98%)；艺术、民族、市属院校8所，201人(38.50%)。女性高级知识分子选择的内容项目排序则主要为散步类，乒乓球、羽毛球、网球、台球、保龄球类，武术、气功太极类，广播操、徒手操、健美操、舞蹈类，自行车类。跳马技术是由助跑、上板、踏跳、第一腾空、推手、第二腾空、落地7个紧密相连的技术环节组成的一个整体。体育活动有维护正常家庭和人际关系的作用。它与第二腾空的翻腾动作决定着跳马动作的难度价值和分值，其翻腾动作和技术要领与自由体操的翻腾动作几乎是同出一辙。其中，女性明显高于男性15.90%，达40.40%。
4．2．4　单杠与吊环的相关关系。第1次有关体育节目的广播报道是1928年的第9届阿姆斯特丹奥运会。吊环动作的外部特征很大程度与单杠相似，不同之处是，它没有固定的支撑点（面）和运动轴，所以它不会出现单杠的腾越类动作。爆发力、力量耐力、速度耐力、柔韧、灵敏、协调及良好的前庭分析功能等素质是两者完成动作的必备条件。
5　结论
5．1　世界优秀男子体操运动员六个子项与全能成绩的偏相关排序为：双杠＞鞍马＞单杠＞吊环＞自由体操＞跳马
5．2　世界优秀男子体操运动员全能各子项之间偏相关关联度高的项目，其动作技术结构和对运动员的身体素质要求密切相关，相互促进。
5．3　中国男子体操运动员进入世界前八名选手六个子项与全能成绩的灰色关联序为：单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马，与世界优秀运动员各子项与全能成绩的关联序相近，差距不大。然后发放第1次问卷试测，回收修改后，再请10位专家进行效度检验。
作者简介：刘卫（1963－），男，山东青岛人，青岛大学师范学院讲师，硕士研究生．
作者单位：青岛大学师范学院体育系，山东青岛　266071
参考文献
［1］　陈云开，杨育青．当今世界高水平男子体操运动员各单项之间运动水平的关系［J］．上海体育学院学报，1994，18（1）：68－71．
［2］　张雪临．世界优秀男子体操选手全能成绩的灰色关联分析［J］．中国体育科技，1998，34（4）．
［3］　郑吾真、陆保钟．竞技体操训练学［M］．北京：北京体育学院出版社，1990．
［4］　邓聚龙．灰色系统基本方法［M］．武汉：华中理工大学出版社，1987．
［5］　卢纹岱，等．SPSS for Windows6．0［M］．北京：电子工业出版社，1997．
责任编辑：周清志
收稿日期：1999-03-09
