浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省优秀划船运动员赛前血清某些激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平时(对照)血清中某些激素的水平，发现有明显差异，女性睾酮从1.59下降至1.18nmol／L，男性睾酮则从18.93上升21.69nmol／L；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从0.158上升至0.310pg／L；T3及T4均有显著性下降。结果表明优秀划船运动员赛前晨起血清激素水平较好，有利于运动员发挥最佳水平，同时有调动免疫系统，起到保护机体的作用。
关键词：划船运动员；平时；赛前；血清激素
中图分类号：G861.4；R872.6　　文献标识码：A
文章编号：1004-3624(1999)06-0054-03
The changes of some serum hormones concentration in 
Zhejiang outstanding rowers before competition
CHEN Wei1，WANG Jian jiang2,CAO Mian ying2,et al
(1.Zhejiang research institute of sports science, Hangzhou 310004,China;
2.Zhejiang rowing team,Hangzhou 310007,China)
Abstract：By comparing between the changes of serum hormones concentration before the competition.The testosterone in female decreased from 1.59 to 1.18nnmol／1，though it in male increased from 18.93 to 21.69nmol／L.The estradiol in male decreased from 0.158 to 0.310pg／L.The cortisol in female decreased from 543.4 to 206.0nmol／L,and also in male decreased from 543.7 to 226.0nmol/L.The thyroxine and the triiodothyrone in all decreased significantly.The results showed that the changes would be benefit to performance ,spring the immune system,and protect the body from hyperstress.
Key words：rower;in ordinary;pre?competition;serum hormone
　　划船运动员赛前安静状态血清中激素水平与对照(平时)的差别及其意义尚未见报道。为此本研究对浙江省划船运动员1998年全国锦标赛前半个月(为赛前状态)与平时训练状态血清中某些激素水平的比较，并初步地讨论其机能意义。Mujiak I等设计12周的高强度训练，对象为高水平的游泳运动员，第10周测试运动成绩。提出T／C与NSBT／C值与运动能力的变化高度相关。关于划船运动队赛前应激的生理反应的特点和规律尚未见诸文献。这些充分说明了心在脏腑神志方面的重要作用。
　　结果与分析：获得成绩。
　　结果按男女分组统计，SPSS软件处理，经非参数两个相关样本的Wilcoxon法检查，P值小于0.05，表示有显著性差异。结果用平均值±标准差表示。在失眠证48人中，兼有筋肉疲劳者为37人；兼脾胃功能失调者15人；兼肾气不足证者为8人。
表1　赛前与平时时男女运动员血清激素水平比较(X±SD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用短时间力量训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致。正常的训练状态使睾酮与皮质醇同步增长，T／C比值基本不变；如果在高强度的训练后或长时间力竭性运动，则将引起皮质醇浓度大幅度升高，睾酮降低，T／C比值下降，内环境稳态破坏，从而导致机体合成分解代谢的紊乱，故T／C比值是诊断过度训练的重要指标之一。
　　本研究结果表明，赛前晨起安静状态男性运动员出现血清睾酮升高、皮质醇下降，血清T／C比值上升的现象，有利于机体合成代谢，保持良好的竞技状态；本次全国锦标赛的结果也表明运动员赛前状态较好。Mujika I等研究后认为T／C比值与运动成绩的变化高度相比，女运动员睾酮的分泌量为男性的10%，而游离睾酮更少，只有男性的4.5%，故T／C比值对女性的诊断价值不大。此外，蔡定芳等认为，低水平的糖皮质激素能增加胸腺激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵御疾病的能力增强。上述模型缺乏从符号操作层次及技能操作的复杂性，以系统整合观点，分类型、分层次对不同阶段学习发生机制以及技能获得与发展规律的揭示。在“天人相应”、“整体观念”和“阴阳、藏象、经络、卫气营血学说”等基础理论指导下，中医较深刻地揭示了“疲劳”的机理和本质，并提出了不少治疗方法。本研究表明男性运动员E2水平在平常训练期低于正常值；赛前雌二醇上升到正常值的上限(正常值：15―40pg／ml)，男性运动员赛前状态时雌二醇上升了近一倍，E2／T比值升高，并有统计学意义，说明赛前训练对内分泌的影响与平时训练时有差别，E2与刺激淋巴细胞活性及促进免疫球蛋白的生成有关；保护机体免受疾病侵害。
3.3　三碘甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。李氏在《脾胃论》中说：“形体劳役则脾病，……脾病则下流乘肾，此阴阳虚之证。T4在周围组织中经脱碘作用，有40%转变为T3，这是T3的主要来源；正常甲状腺素的生理活性有2／3由T3完成，血清T4／T3比值可反映血液中T4与T3之间的动态平衡。金其贯等用一次性力竭运动为模型，认为一次性力竭运动可以使甲状腺的分泌活动加强，刺激糖、蛋白质、脂肪和盐的代谢，有助于能量物质的分解，以供肌肉活动提供更多的能量。过度举重则可致伤肾或络脉伤。选择生成性运动技能是指技能操作时操作者必须根据对操作情境中有关刺激的认知整合进行快速决策，有选择地从技能群集中提取动作程序和选择运动参数，使技能操作最大限度地适应外部环境的变化和要求。疲劳是一种证候，其本质是脏腑功能下降或失调和精血不足，属生理性、功能性，不是病态，出现的功能失调或下降、精血不足等症是暂时的，可自行消除或通过调养很容易恢复。实验组1为成组练习，18次练习顺序为任务1×6-任务2×6-任务3×6；实验组2为随机练习，18次练习顺序为1-2-3-1-3-2-3-1-2-3-2-1-2-1-3-1-3-2。这两类技能在获得和提取加工过程中具有不同特点，这种特点能够揭示技能学习的内在机制，并为技能的获得和发展提供有效的路径。实验程序为初测(操作任务和迁移任务)；练习12次；保持测验(间隔1天和6天)和迁移测验(随机～4速～60个光点)