体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者体育运动与健康
健康状况调查
张　艳　刘　方　田　野　宋启来
(沈阳市体育科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育运动委员会)
摘要　运用问卷调查法对沈阳高层次科研院所的体育工作情况与科技工作者身体健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果表明，科技人员健康状况不佳现象十分严重，
特别是年龄较高的人群健康水平下降速度明显。体育经费匮乏、设施不足是阻碍实施健身计划
的重要因素。体育消费意识不强，锻炼效果不佳是影响科技人员进行体育活动不可忽视的心理
障碍。
关键词　科技工作者　疾病发病率　全民健身
　　本次调查筛选出中央驻沈、辽宁省驻沈及沈阳市地方科研院所14个，包括航空航天工业、
煤炭、橡胶、水利电力、建筑、热力工程、自动化、仪表工艺等11个行业，有效填表人数1846
名，占科技人员总数的22.6%.14个单位有13个体育工作纳入目标化管理，职工体育工作分工明
确，设专职体育行政干部16名。11个单位相继成立了各种项目的体协。1993年至1995年体育经
费为46.88万元，人均经费为2.50～58.0元/年不等。每个单位开展活动在10次/年。有13个单位
开展广播操活动，并且有比赛。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
跑步、散步、游泳。8个单位定期召开职工运动会。经常参加锻炼的科技人员约5 700人，占科
技人员总数的69.7%。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。需要阐明且辨正的是，中国儒教也并不总是以尚文为传统的。每个年龄段发病率约以10%
的比例增长。他要求“国家计委、教育部和各部门，要共同努力，使教
育事业的计划成为国民经济计划的一个重要组成部分。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。跑步、球类这两种运动根据年龄状况而取。活动时间的安排大部分在晚饭后。每周活动
2次。”
    第二，进一步阐明：“大专院校，为什么要直接招生呢。坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2。他在谈到实现高度文明是建设有中国特色的社会主义这一重要目标时提出：“所谓高度文明，就是人民要有理想，要个人利益服
从整个国家和民族的利益，要守纪律，要有道德，要坚持我们历来的艰苦奋斗的传统，否则我们的事业是不会有希望的。由于它过于依赖对传统的否定以及它本身的不彻底性，这使得五四新文化运动无论规模还是深广度，尚不能比肩于先秦与盛唐。就竞技文化而言，唐朝
吸收了不少来自异域的竞技运动，如马球等，并将其普及于大众文化圈中。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。但是，没有余暇时间运动的人数约占50%左右。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。

表2 科技人员体育运动的方式、方法和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步做操气功散步打球早上中午晚上2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7
15.2
15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0
66.6
59.1
47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2
24.2
28.058.2
62.0
63.1
57.9
52.921.5
22.3
22.0
23.0
25.120.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。体育竞技的广为人知，流行音乐的大肆风行已经表明，非理性主义已不再
仅仅是形而上的思辨，而成了一整代人真实的生活。此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径场地1个、
泳池1个、篮球和乒乓球等场地42块(其中有的是一场多用)。323页
    [14[[15][16][17][18][19][25][26][32][36][42]《邓小平文选》第二卷，人民出版社1994年10月版，37页；40─41页；48─58页、66─
71页、103─110页、79页、249-250页；249页；208页；408页；107页。由此可见，体
育设施数量和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。他严肃指出：“忽视教育的领导者，是缺乏远见的、不成熟的领导者，就
领导不了现代化建设。从40岁开始，各种疾病的发病率在急速上升。50岁时患病率的总和与该年龄段健康人群
几乎相近。
    中国文化历经了先秦与盛唐两个高峰期。体育消费意识不强，锻炼效果
不佳是影响科技人员进行体育运动的心理障碍。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。我们的人民生活水平与发达国家相比还有一段差距。用于体
育的消费并没有纳入家庭生活计划。大量的研究表明，当恩格尔系数达到50%以下，这就是说，
到2010年，无论城市、农村人口都会有一部分剩余收入可以用到自己感兴趣的生活领域。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文价值，取
而代之的是富有活力朝气向上的体育运动。
    1988年，邓小平在《科学技术是第一生产力》的谈话中指出：“要注意解决好少数高级知识分子的待遇问题。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动。不可想象，一种纯然压抑人格、扬誉保守、坚守理性、阻遏创造、不尚竞争与竞
技的文化模式会使标志国家力量的经济实力得以增强，会使每一个儒教文化国度的经济具有极强的竞争力。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。充分认识社会办体育，全民办体育的必然性和必要性，加强全民健身
市场的培育和建立。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。
(向对调查给予大力支持的14个科研所表示衷心感谢)
参考文献
1 体育工作情况. 国家体委内部刊物. 1996
2 国外体育动态. 国家体委信息所. 1997
3 全民健身工作情况. 国家体委群体司. 1996
4 走向新世纪的思考. 国家体委政策法规司编. 全国体委领导干部论文集. 1996
5 赵桂银，王正欧著. 体育人才学. 人民体育出版社. 1
