科技期刊

体育科学研究应用数学方法的思考
杨 毅(衡阳师专，衡阳 421008)
王秉彝(广东惠州大学)

摘要 指出了体育科学研究应用数学方法所面临的困难及存在体育科学的方法论基
础较弱、体育理论抽象化程度不高、数学方法应用仍处于数理统计水平等问题。
对体育科研应用数学方法的前景展望。
关键词 体育科学研究 研究方法 数学方法


1 体育科学应用数学方法所面临的困难

就体育科学本身来说，它涉及的分支学科较多，形成一门多学科的综合性学
科。各学科之间有的相关又相互影响、制约，且各学科的基础、条件又不一样，
发展也不平衡。
5.4　在包括各省、自治区、直辖市甚至各体质观测点的全国范围内推广、使用，提供统一数据储存模式和数据分析方法，既有利于交流，又能提高研究水平。建立的体能结构模型便是这些指标的总体特征表现，指标对因变量贡献的大小，则通过权重表现出来(见表3)。因此，不应认为所有数学方法都能应用在体育科
研中，但也不能因为应用某些方法存在困难，便断言不能应用为数学方法。这都支持本研究结果。目前，体育科学研究应用数学方法是否具备这二个条件，或者说到底存
在哪些问题呢?
4.5　体质数据与数据分析软件有机结合，既有相对的独立性，又通过数据资源始终保持密切联系，相互利用，互相补充。
3.2.2　判别分析
　　研究设计数据分析方法软件提供的判别分析方法有两组判别分析、多组判别分析和逐步判别分析3种。另一方面是由于片面强调以方法论
代替具体方法，对新思想、新方法反映较迟钝，至今没有建立较完善的多元的、
多层次的方法论体系。这样，给体育科学研究应用数学方法带来问题。

自然科学中物理学可以说是应用数学理论的杰出代表。它之所以能实现定量
化，其关键是对各种可测的基本作用量(如力)的确定，物理学有一套严格的实验方
法和实验手段，保证了各种作用量的测定。这无疑是对体育科学研究如何应用数
学方法提供了学习、借鉴的极好范例。
2.2 体育理论抽象化程度不高

目前，体育理论抽象化程度不高，定性研究还不完善。比如，运动训练学到
目前为止，还未见到一种以体育哲学理论为基础的运动训练理论，而绝大部分运
动训练理论是以运动生理、心理以及运动医学为基础，同时，还不能很好地、完
备地应用数学模型方法。
2.3 对体育本质的认识还存在不确定性

这个问题反映在体育理论方面尤为突出。如对体育的概念、功能、作用等讨
论的文章特别多，可以说是还处于“争论”的过程中，对体育的本质的认识出现模糊
性，体育科学是属自然科学，还是社会科学等等，都为定量化造成困难。就目前
体育理论水平还没有能力将许多体育现象归纳、抽象出其基本要素、基本关系和
基本结构，仍处在对质的认识的不确定性阶段，在这样一个阶段，应用现代数学
方法是没有基础、不切实际的。至少是应用现代数学方法是非常困难的。随着《全民健身计划》的实施，体质研究的深入，解决这些问题显得尤其迫切。
3.2　多元统计
3.2.1　聚类分析
　　研究设计提供了体质研究常用的聚类分析方法有：系统聚类、动态聚类和模糊聚类，它们均属于Q型(样本)聚类分析。这是由于体育科学本身尚处于大量积累经验，广泛收集材料的“初级阶段”
所决定的，数学方法对体育科学的渗透，主要还是体现在二者交叉所产生的体育
统计上。然而，很多体育事物往往是随机因素和其他不确定因素的影响共存的。
如体质，就有适应环境的能力，遗传因素等等；运动训练效果中除了成绩之外，
还有意志品质的培养、技术水平的评定等等难以用数学方法直接定量的因素。尤
其是竞技体育，定量分析的目的有时追求的并非是什么平均值，而是奇点。由于
这个奇点往往造成变量分布的不连续，常规的统计方法是无能为力，需要借助新
的思想和方法与处理手段来解决这些问题。
2.5 数学基础理论教育还未跟上

目前，体育科研中应用数学方法出现的各种问题，有许多学者发表了不少的
文章。究其问题的根源，还是数学基础理论未跟上，导致了数学基础理论薄，根
底不深，出现了片面、盲目，甚至错误地理解了数学方法应用时的条件、范围、
步骤、效果、意义等情况。

70年代末80年初我国体育界出现过学习体育统计的热潮，为配合广大体育工
作者学习和应用的需要，全国各地出版发行过数十种体育统计教材。教材中对数
学概念、方法的介绍注重通俗易懂是完全必要，因那时教学对象的数学基础较差，
其中部分学生是从文科考生中录取的。因此，体育统计教材中出现许多不成熟、
不规范、不统一、不科学的地方，是可以理解的。但今天数学科学已发展相当成
熟与完善，并不断以一种强有力的方法进入到别的成熟学科以及与其学科融合成
新兴的学科。若对这种发展趋势没有足够的认识与重视，将会严重阻碍体育科学
发展的进程。身高、体重与瘦体重、F%呈低度负相关，说明我国优秀女选手随着身高、体重的增加，F%明显增加，肌肉的相对重量降低，造成身高、体重的增加与肌肉百分比下降的矛盾。20 s测功仪全力拉每桨距离虽然与6 min最大测功距离也呈低相关(r=0.3358)，但其相关值优于与5桨最大功率的相关值。但由于当前体质资料存贮和使用方法尚比较落后，影响体质资料的完整性、正确性和利用率，而体质数据分析手段和工具还比较落后或较难掌握，制约了体质研究的深度和广度，影响体质研究和结果的科学性。从当前来说，体育科研的最佳人员组成结构是体育科研工作者与数学工作者(或
物理工作者)结合，这种人员构成的合理性，可以充分发挥双向的优势，既可避免
双方的各自不足，也可避免造成不必要的成果浪费。从长远来看，要解决体育科
研中的数学问题，与其让数学工作者进入体育领域从事研究活动，倒不如直接让
体育工作者掌握数学和数学方法这一现代科学的必备工具。这不仅是体育科学发
展进程的需要，也是体育科学形成自己独特方法体系的一个必备条件，更重要的
还有利于未来体育科学发展中逐步形成自己的具有合理知识能力结构的一大批科
研人才群体。

建议在现有的体育院系中应重视和加强数学素质的培养，普遍设置数学基础
理论的数学内容，如数理逻辑、集合论、微积分、微分方程、矩阵论、线性代数
等，并在此基础上较多地注重应用数学的学习和对计算机基础知识的掌握。
3 体育科学研究应用数学方法的前景

今天，数学不断以一种强有力的方法进入别的成熟学科以及与其它多种学科
融合成新兴学科、综合学科、边缘学科、交叉学科和分支学科。它作为一种“看不见
的文化”(A.L.哈蒙)以全方位的态势和高度准确、高度抽象、快速的信息，严格
的逻辑和应用的广泛性向人类生产的各个方面展示它对世界的影响和对其他学科
的渗透能力与力量(包括对体育科学的渗透)。当今，现代科学技术发展的一个重要
趋势：科学数学化正成为现代科学发展的大趋势。

尽管体育科学应用数学方法目前水平还不是很高，有些学科应用现代数学方
法还没有基础，甚至遇到的困难还相当的大，有的应用中还存在各种各式的问题，
要在短时期内实现体育科学数学化还有相当长的艰难路程。但体育科学毕竟已开
始从经验型向数学化、精确化、科学化方向迈进，已经开始了针对性的探索与研
究，从这个意义上讲，我国体育科学体系的前景会是光明的。马克思在一百多年
前曾说过：“任何一门学科如果不应用数学工具，就不成其为精确的科学。”
3.2.2　我国优秀女子赛艇选手的体能结构模型
　　“优秀运动员特征模型反映着训练目的的状态结构，我们所选拔的训练对象，应该是在未来有可能发展至这一模型要求的训练素材”(田麦久，1983、1994)。”
表3　我国优秀女子赛艇运动员体能结构模型

体能结构　指　标特 征 值
X±S权重系数
βi(I=1～9)
形　态X1呼吸差(cm)6.9±1.20.078
X2大腿围(cm)59.1±1.40.1303
X3上臂围(cm)28.6±1.10.1249
X4瘦体重(kg)59.4±5.00.1236
X5体脂百分比(%)16.3±1.20.0882
机　能X6心功能指数(/)1.9±0.90.0487
X7无氧阈速率(m/s)4.0±0.90.1336
素　质X8测功仪20 s全力拉每桨距离(m)7.6±0.40.1337
X9测功仪6 min最大距离(m)1694.8±30.70.1407

表4　体能模型各指标(包括因变量Y)评分表

指标得分YX1X2X3X4X5X6X7X8X9
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0507.8
513.5
517.9
520.8
523.3
525.3
527.2
528.7
530.5
531.9
533.5
535.1
536.6
538.8
539.8
541.7
543.7
546.2
549.1
553.5
56010
9.2
8.8
8.5
8.2
7.8
7.7
7.5
7.4
7.2
7.0
6.9
6.7
6.6
6.4
6.2
5.9
5.6
/
/
5.564
63.8
62.6
61.8
61.2
60.6
60.1
59.7
59.2
58.8
57.9
57.6
57.1
56.2
55.6
55.0
54.4
54.1
53.0
52.8
52.031.5
31.3
30.8
30.3
29.9
29.5
29.2
28.9
28.6
28.4
28.1
27.8
27.6
27.3
26.7
26.3
25.9
25.4
24.6
/
24.567.4
66.6
65.7
64.5
63.5
62.7
62.0
61.3
60.7
60.3
60.1
59.4
58.8
58.2
57.5
56.9
56.2
55.4
54.4
53.2
50.910.9
11.0
12.1
13.0
13.6
14.2
14.7
15.2
15.7
16.1
16.5
16.9
17.4
17.8
18.3
18.8
19.4
20.0
20.9
22.1
23.50.0
0.5
0.8
1.0
1.2
1.4
1.5
1.6
1.7
1.8
1.9
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
3.4
3.64.27
4.18
4.14
4.11
4.08
4.06
4.04
4.02
4.01
3.99
3.97
3.96
3.94
3.92
3.91
3.89
3.84
3.81
3.80
/
3.798.38
8.28
8.14
8.05
7.97
7.90
7.84
7.79
7.74
7.69
7.64
7.59
7.55
7.49
7.44
7.39
7.32
7.24
7.15
7.01
6.871763
1744
1733
1726
1720
1715
1710
1707
1702
1699
1695
1691
1687
1683
1679
1675
1670
1664
1656
1646
1643

表5　9项入选指标的等级评价标准

等　　　级下　等中下等中　等中上等上　等
指　　　标10%以下25%-
。
1997-06-15收稿 
