浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



女运动员月经周期中性激素变化与运动成绩的研究
张景红　郭海英　王华英
摘要：通过对36名不同项目女运动员，在月经周期中血清雌二醇(E2)、促卵泡激素(FSH)、促黄体生成素(LH)、孕激素(P)的测定，观察女运动员月经周期不同时相性激素变化与不同项目运动成绩的关系。受试者必须在卵泡期和黄体期分别按规定项目测试两次全速力竭运动成绩。赛艇队员测试500m及2000m成绩，田径队员测定100m、200m成绩，游泳队员测试每人专项成绩后统一评分。结果显示除赛艇运动员2000m测试成绩无显著性差异外，其它各项成绩黄体期均优于卵泡期(P＜0.05或P＜0.01)，且黄体期P的浓度也较高(P＜0.05)。
4　参考文献
　1　郑秀媛.中国青年正常人体惯性参数测定和大样本统计.全国运动生物力学论文汇编，1996.10
　2　丁海曙.人体运动信息检测与处理.北京：宇航出版社，1992.7
　3　张明立.体育统计.北京：北京体育大学出版社，1990
　4　潘小非.单杠飞行动作腾空阶段身体质心最佳运动轨迹的判断标准，第五届体育科学大会论文摘要汇编，1997.11
1997-12-19收稿　责任编辑：蓝　光
。与水平成80°～85°，形成向后上方的抛射运动，又由于振臂动作又产生对人体质心为轴的逆时针转动力矩，使身体直立或呈上体直立状态，各种图卡切夫腾越动作的振浪都应在此技术范围内完成(图4)。
1　实验对象
　　浙江省体训二大队赛艇专项的女运动员12名，浙江省体训一大队田径专项女运动员13名，游泳专项女运动员11名。训练年限均在3年以上，每周训练6天，每日训练4～6小时，身体健康，月经周期规则，未使用过影响月经周期的药物。
　　由于少儿运动训练系统受多种因素的制约与干扰，预测的精确程度受到一定影响，这时可用误差公式来进行调节。
表1　不同项目女运动员月经状况

项目例数年龄(岁)初潮(岁)月经周期(天)经期(天)
赛艇1219±1.1613±1.2028±2.085±0.83
田径1318±1.8213±0.6528±2.205±1.52
游泳1117±1.8013±0.4828±3.025±2.12

2.2　月经周期各时相的确定
　　综合分析月经卡确定卵泡期为月经周期的第5～13天，黄体期为周期的第17～25天。通过速度的矢量关系计算出人体振浪后躯干腾起速度应在3.82～4.11(m/s)之间，方向应指向1.30部位，振臂的速度应在2.35～2.52(m/s)之间，其方向应指向11点部位是合理的。系统论的核心在于系统的非分解性。
2.3.2　性激素测定设备及方法　应用美国Chiron公司生产的Acsi180全自动化学发光免疫仪，试剂为Chiron公司原装试剂，发光剂吖啶酯。抽血后分离血清立即测定，质量控制达国际标准水平，批内CV＜5%。
2.4　运动测试
　　受试者必须在卵泡期及黄体期分别进行运动成绩的测试评定，一般在抽血后1～2天。
　　关键词　系统工程　训练系统　训练过程
　　抓好少儿的运动训练是我国竞技体育的一项重要工作。
2.5　数据处理
　　数据统计使用SPSS软件包处理，各项指标以均值和标准误表示，采用非参数相关进行显著性检验。
3　结果
　　除赛艇运动员的2000m成绩无显著性差异外，其它各项成绩黄体期均优于卵泡期，黄体期的P水平也高于卵泡期(见表2)。
表2　女运动员不同月经周期激素及运动成绩的比较(X±SE)

项目卵泡期黄体期P值
E2(ng/L)6.44±14.5892.56±12.96＞0.05
FSH(IU／L)6.44±0.477.77±0.72＞0.05
LH(IU／L)5.69±0.878.27±1.45＞0.05
P(ug／L)0.56±0.874.27±0.9＜0.001
500m2min0.60sec±7.49sec1min56.10sec±8.25sec＜0.01
2000m7min54.09sec±31.78sec7min42.82sec±19.02sec＞0.05
100m12.25sec±0.31sec12.10sec±0.31sec＜0.05
200m26.06sec±1.11sec25.63sec±0.85sec＜0.01
游泳成绩(分)762.58±54.33795.00±54.39＜0.01

4　分析与讨论
　　正常生理状态下，月经周期的调节是一个非常复杂的过程，它牵涉到下丘脑、垂体、卵巢及子宫。
1.2.3　科学性原则
　　根据少儿运动的规律及特点，在衡量训练效果时，要将定性与定量分析相结合，尽可能做到定量化，并按照系统的工作步骤和顺序进行，以保证系统在训练中的科学性。其方法和手段带来的效果如何，对运动成绩的提高以及对与运动成绩密切相关的诸因素的影响如何等。因此必然缩短人体腾空的时间，必须加大人体空中翻转的角速度，增大了动作的难度。但是却能保证有充裕的抓杠时间及为完成后继动作创造良好条件。
　　腾起速度大小决定于振浪时向下的冲力及，大回环的转速，且以后者为主要动力，振臂的方向和腾起速度方向密切相关 。
　　已确认激素调节着机体的物质能量代谢，其含量和比例决定着机体的机能状态，而女性性激素水平与运动能力的变化关系也十分密切。本研究观察到13名田径运动员、11名游泳运动员黄体期E2、FSH、LH值和卵泡期无显著性差异，处在正常中位值，而P却显著高于卵泡期E2、FSH、LH值和卵泡期和黄体期无显著性差异，但FSH和P值黄体期显著高于卵泡期，这可能与赛艇队员平均年龄稍大、卵巢功能健全有关。
　　三组运动员不同项目的测试及比赛成绩，包括赛艇500m测功仪，田径100m、200m全力跑，以及游泳专项成绩的得分，黄体期均优于卵泡期，这一事实说明黄体期受试运动员机体处于较佳状态。我们认为这和月经周期中激素水平的变化，激素的生理作用以及在运动状态下各种激素间具有协同效应密切相关。其可能的机制：(1)医学上证实雌激素具有兴奋平滑肌，促进肌肉收缩和水钠潴溜的生理作用，而孕激素是雄激素的前身，能使收缩的肌肉松驰，促进水钠排泄，各种激素的变化和相互间协调处决于机体的中枢神经系统以及下丘脑――垂体――卵巢轴功能的完善程度。(2)女性在月经周期中随着性激素急剧下降导致月经来潮，其月经量大约在50～100ml，甚至更多，其卵泡初期由于血液的流失，红血球的携氧能力下降可导致运动成绩下降。(3)文献报导运动过程中由于神经系统高度兴奋，特别下丘脑交感肾上腺系统发放冲动，使呼吸、循环功能加强，也波及到生殖系统，尤其在黄体期E2、P、T水平增高，并有协同效应，使同等强度运动时乳酸浓度升高在此期最低，以利于在运动中节省糖原的消耗。
　　另有研究报道女运动员在黄体期显示神经传导加速，神经过程灵活性增强，肌纤维的兴奋性、协调性最好，有利于提高速度和灵敏性，以利于运动成绩的发挥。本研究可能为女运动员训练、竞赛的良好发挥提供实验依据。可能由于受试者人数不多，项目单一，赛艇2000m的成绩无显著性差异，但黄体期有提高成绩的趋势，至于月经周期对长时间有氧运动成绩的影响，报道的结果不一。因此，运用系统工程理论来指导少儿运动训练时，必须对结果作出科学的预测。
作者简介：张景红(1937-)，女，浙江镇海人，浙江省人民医院妇产科主任医师.
作者单位：张景红 浙江省人民医院，浙江 杭州　310014
　　　　　郭海英 浙江省体育科学研究所，浙江 杭州　310004
　　　　　王华英 浙江省体育医院，浙江 杭州　310004
参考文献：
［1］　Mecracken M.,et al.Ef0000000fects of the menstrual cycle phase on the blood lactate responses to exercise.Eur.J.Appl.Physiol.,1994. 69(2):174-175.
［2］　Lebrun C.M.et al.Effects of menstrual cycle phase on athletic
Performance.Med.Sci.Sports Exe.1995,27(3):437-444.
［3］　Lebbrun C.M..Effects of the different phase of the menstrual cycle and oral
constraceptives on athletic performance.Sports Med.1993 Dec;16(6):400-30.
［4］　郑陆，等.女子篮球运动员月经周期中运动能力变化的研究［J］.体育科学，1994,14(6).
责任编辑：潘宪民
收稿日期：1999-07-28


