科技期刊

1996年甲A足球联赛昆明赛区运动员体力情况分析
周卫民1) 李云县2) 李东楠1)
(云南师范大学体育学院，昆明 650092)1)
(云南工业大学体育教研室)2)
摘要 通过对1996年甲A足球联赛昆明赛区9场比赛中队员的活动距离及活动方式
的研究，发现目前中国运动员在体力上仍落后于世界水平；高原对运动员的活动
距离影响不明显，但对运动员的活动方式有影响；主客队在高原的体力情况无明
显差异。关键词 高原 活动距离 活动方式主客场赛制


昆明海拔1 891米，属于高原地区。为了解中国足球步入职业化第三年运动员
比赛的体力情况和昆明高原对足球比赛的影响程度，本文对八一队9场主场比赛的
双方进行了体力统计和分析。人可以从多种方面获得乐趣，也可以在各个方面上遭受失败和痛苦，在许多的教学环节上，如教材安排、目标的设立、分组、规则、进度的选定、器材的改造、教师的态度、教学环境与氛围等方面，都会因为安排的恰当与否给学生以不同的心理感受。这种变化正好出现在我国教育和体育改革刚开始之时(70年代末期)，因此这种思想随着对外交流的各种渠道迅速传入中国，与中国的快乐体育思潮汇成一流。中国体育的社会化将有力推动高校校际体育的快速发展。虽然在国外有了一些对“好课”、“从学生态度来评价体育课”、“学生对话频数”的方法来评价体育课的新的评价方法的尝试，也有从态度的变化来评价学生学习效果的方法，但这些方法既有自身完善的问题，也有在我国引进和根据具体情况加以改造的问题。这点美国的高校校际体育的经验可给我们启迪。这种国际化带来的明显变化便是对高校校际体育观念的变化，高校领导者逐渐认识到高校办队不仅对丰富校园文化生活、带动群体活动的开展有重要作用，更重要的是可以通过高水平运动队的成就提高学校的知名度，进而产生相应的经济和社会效益。
作者简介：李越苹(1965-)，女，北京体育师范学院讲师.
作者单位：北京体育师范学院 体育系， 北京　100088
参考文献：
［1］　毛振明，等.“快乐体育问题”的专题研讨［J］.中国学校体育，1996，(6).
［2］　刘志海.对“成功体育”的认识与实践［J］.中国学校体育，1996，(5).
［3］　潘从龙.体育、娱乐与娱乐体育［J］.武汉体育学报，1995，(4)
［4］　王则珊.终身体育［M］.北京体育学院出版社，1994.
责任编辑：黄一飞
收稿日期：1999-01-08
。这不仅可以提高场地利用率、节约学校资金投入，更重要的是这些项目(除乒乓球外)是我国较为落后或是奥运战略项目，是国家体委极力宣传社会办的项目，因此，更易得到体委的支持和配合。昆明赛区走为多数，占总距
离的24.1%，快跑距离平均为1 311 m ，少于上海赛区的1 500.7米，而快跑次数
却高于上海(84次和68.3次)，说明运动员在昆明赛区只有靠增加跑动次数来满足
比赛需要。从生化角度说，足球比赛的快跑时间一般在5 s左右，跑动距离10 m左
右，这一类跑的代谢特点以ATP―CP为主。由于各次跑之间的间歇时间较短，A
TP―CP恢复时间不够，队员无氧代谢能力大幅度下降，然而，有氧代谢能力对比，
两个赛区也有差距。昆明赛区慢跑距离为2 354 m，上海赛区为3 063 m，证明海拔
1 891 m 高原对队员的比赛能力有明显的影响。
2.3 持续比赛能力的分析

昆明赛区全年比赛11场，时间跨度长达7个月，第1、2轮个别队员活动距离
达8 000 m，到第11轮活动距离仅4 000 m，下降了50%左右。由于把“快乐体育”的“忧乐”作为标榜，就很容易造成追求乐趣而排斥痛苦的思维定式(研究者和旁观者都是如此)，而在体育运动和体育教学的实际中，恰恰是痛苦和欢乐并存，成功与失败同在，而且往往是失败后的成功更宝贵，痛苦后的欢乐更感人。从第1、2轮的最高峰，下降到第11轮的最低谷，进入休
整期。休整1个多月后，队员体力略有恢复，又进入一个小高峰，主客队的活动距
离都体现了这一曲线。
6　商家对体育的参与力度加大为提高高校办队质量提供了经济保障
　　回顾我国企业介入竞技体育的历程，首先从商业性赞助开始，但由于体育赞助的可变因素多，竞争激烈，风险大。
2.4 主客队活动距离的比较分析



表1 ’96甲A足球联赛昆明赛区前卫队员活动距离 (单位：m)
队
别轮
次姓 名号
码走慢跑快 跑冲 刺
次数距离次数距离总距离备 注
主 队 客 队1
2
4
7
9
11
14
16
17
1
2
4
7
9
11
14
16
17

Σ栾义军
栾义军
王 政
潘 毅
孙新铭
潘 毅
栾义军
潘 毅
赵家林

曹限东 北京
刘 军 上海
孙博伟 四川
彭伟国 广州
邢 锐 山东
马明宇 广东
金永珠 延边
韩金铭 天津
谢音新广州松日

21
21
12
7
8
7
21
7
178
10
9
10
11
9
18
10
103 233
2 383
2 295
2 623
1 723
1 820
1 775
2 556
2 482
2 321
3 808
3 075
3 123
2 248
2 433
2 270
1 558
2 351
2 390
2 584
2 4521 571
2 102
1 895
1 619
2 041
2 058
2 759
2 950
2 751
2 194
2 027
2 522
2 373
2 655
2 252
2 039
3 069
2 838
2 844
2 513
2 35462
75
71
68
64
35
44
43
37
55
92
103
51
54
44
28
36
65
47
57
561 120
1 237
1 200
1 227
905
500
465
393
282
814
1 907
2 085
760
807
553
295
515
958
511
932
87353
50
51
60
39
18
15
20
14
36
17
46
21
25
29
6
7
27
17
22
29923
656
734
1 227
589
159
150
134
92
518
398
1 113
456
351
390
74
66
229
141
358
4386 847
6 378
6 124
6 697
5 258
4 537
5 149
6 033
5 614
5 847
8 140
8 795
6 712
6 061
5 628
4 678
5 208
6 376
5 886
6 387
6 11760’10号 王磊上
53’4号 申思上
61’8号 李晓鹏上



图1 平均活动距离曲线图
八一队1996年将主场放在昆明，在实力不如1995年的情况下(1995年八一队
联赛排名第9)，凭借高原训练的优势，主场一场不败，获得联赛第3名的好成绩。从更深一层讲，“快乐体育。当然，这与八一队以防守
反击为主的打法有关，攻击力主要体现在前锋队员的个人作战能力上，前卫穿插
跑动并不多。
表2　18所办队院校修建场地情况调查结果

高校办队类型所正　在　修　建准　备　修　建
所%所%
国家教委批准办队10440440
省教委批准办队8112.5337.5
总　　　计18633.3738.9

5　高层次体育科研人才的培养是加快提高高校办队质量的智能保障
　　1978年我国一些重点体育院校开始进行学位研究生招生，标志着我国系统培养高次体育人才的开始。
3 结论与建议
3.1 3年的甲A足球联赛，在运动员活动距离上没有明显的进步，仍然停留在我
国10年以前和国际60年代的水平上。应该指出的是，12 min跑测试成绩，我国
的前卫队员和外国队员的差距并不明显，而在比赛中，活动距离差距很大。
3.2 昆明高原对运动员的有氧代谢和无氧代谢能力有一定程度的影响，特别在
非乳酸性无氧能力上有明显影响。
3.3 甲A各队目前仍不适应每周主客场赛制，表现为持续比赛能力下降，同时也
说明赛间训练有待改进。建议有关部门对小周期训练作专题研究。

1997―05―21收稿 
