【 文献号 】2-1725
【原文出处】世界经济
【原刊地名】京
【原刊期号】200004
【原刊页号】49～56
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200006
【 标  题 】从“全球１０００”家公司排行看经济结构变化趋势
【 作  者 】王诵芬/范木荣
【作者简介】王诵芬：中国社会科学院世界经济与政治研究所研究员北京建内大街5号  100732。范木荣：国家信息中心高级工程师。
【内容提要】美国《商业周刊》以市场价值指标推出的“全球1000”家公司排行榜已有12年的历史。本文对系列数据所作的统计分析表明：90
年代以来上市公司的沉浮轨迹反映了社会经济发展的趋势，这就是传统的基础性产业逐步丧失领地，让位于新兴的金融业和服务业，其中尤以
商务与公众服务行业（计算机硬软件、网络通讯和商业连锁销售网等）发展最快。
            三  不同作用的实证说明
    国际政治的不同部分对国际经济关系的影响不同，因而对全球经济增长的影响也不同。
【关 键 词】“全球1000”家公司/排行榜
【 正  文 】
    在全球股市1987年经历了“黑色星期一”的冲击之后，为了判断主要国际大公司在未来市场中发挥的作用，美国《商业周刊》于1988 年7
月18日以“谁在世界之巅”为题首次推出按市场价值排行的、最强的“全球1000”家公司（The Global 1000）。
    在马克思主义创立之初，马克思和恩格斯为了反对黑格尔等唯心主义者从人类的观念出发来解释人类社会发展的观点，一再强调人类社会
的发展只能从经济方面的生产力和经济基础来解释，并认为生产力和经济基础是人类社会发展的最终动力。因此，尽管对用市场价值为世界大公司排行还存在异议，但《商业周刊》仍然认为这是最佳选择。
    《商业周刊》公布“全球1000”家公司的数据来自日内瓦摩根・斯坦利公司。在1988―1999年期间，有关专家每年分别跟踪了21―23个国
家和地区的2200―2700家公司，并根据每年5月31 日按美元计算的市场价值进行排序。 ）。冷战结束后，在两极格局不复存在的情况下，“军事垄断”的国际战略立即让位于“市场垄断”的国际战略。
    下面是根据《商业周刊》公布的系列数据所作的统计分析。西方制度经济学认为，生产力的
发展和生产关系的改变引起制度失衡，进而产生对新制度的需求，如果制度创新的收益大于制度创新的成本，新制度的供给便成为可能，新制
度的供给又将重新实现制度的相对均衡。大公司的升降沉浮在很大程度上折射出市场需求和经济结构变化的大趋势。当然，也是国际
经济竞争力盛衰的反映。
            一、“全球1000”家公司――国别分析
    （一）按公司数分析，大公司的升降与所在国的经济形势相关，美国大公司飙升与日本大公司猛降呈鲜明态势，欧洲大公司则稳中略升。
    在“全球1000”家公司中，西方7国历来都占公司总数的85 ％左右。1988到1999年期间，美国公司所占比重由三分天下到占总数的近一半
，日本公司则由三分天下下降到占总数的13％，德国、法国、意大利呈上升走势，英国持平，加拿大略有减少。大公司总数的国家分布格局见
表1。
    更为明显的公司升降走势则表现在“全球1000” 家公司中的前100名和顶尖的前10名，见表2。各国的国
际贸易政策和WTO的全球贸易规则阻碍了国际贸易关系的发展， 从而使国际贸易的发展受到一定的影响，  这一结论与各国的国际贸易政策和
WTO的全球贸易规则对国际贸易的发展具有促进作用的观点， 以及国际贸易近年来在总体上保持增长势头的事实并不矛盾，前一结论是我们把
现行的国际贸易安排与国际贸易发展本身所要求的国际贸易安排相比得出来的；而后一观点和事实是其他学者把现行的国际贸易安排和国际贸
易发展水平与二战前后的国际贸易安排和国际贸易发展水平相比得出来的。其
次，由于没有一个内容全面并为多数国家所接受的多边投资协议，现行的国际投资制度仍以各主权国家的国内法规、国家间的双边投资协议和
区域性的投资协议为主，在国际投资制度的这一些表现形式中发展中国家有可能避开发达国家的影响，维护本国的经济利益。
    表1    “全球1000”家公司的国家分布      家
    1988  1993  1998  1999
"全球1000"家公司    1003  1006  1007  1009
其中:美国            345   403   480   494
     日本            310   281   116   135
     德国             15    32    46    36
     法国             25    45    51    45
     英国            112    93   115   108
     意大利           17    11    24    23
     加拿大           35    22    31    25
    在当今国际社会中，制度供给相对不足的现象也是存在的。
        表2    美国、日本在前100名和顶尖前10名的公司数    家
  1988    1993   1998   1999
在前100名中
    美国           33       46    60      62
    日本           55       30     3       4
在顶尖前10名中
    美国            2        4     8       8
    日本            8        5     1       0
    
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
    表3              市场价值
1988       1993         1998         1999
    亿美元  %   亿美元  %    亿美元  %    亿美元   %
"全球1000"  56686 100.0 78563  100.0 166245 100.0 196993 100.0
其中:美国   17079  30.1 32048   40.7  89206  53.6 112730  57.2
     日本   27206  48.0 25329   32.2  11412   6.8  19048   9.7
     德国①  1466   2.6  2375    3.0   9065   5.4   8201   4.2
     法国     755   1.3  2501    3.2   7043   4.2   7563   3.9
     英国    4662   8.2  6948    8.8  17824  10.7  19649  10.0
     意大利   620   1.1   720    0.9   3703   2.2   3804   1.9
     加拿大  1022   1.8  1150    1.5   2947   1.8   2843   1.4
    
    ①1988年为西德数字。
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
    （二）按市场价值分析，在西方7国中， 惟有日本的市场价值剧降。市场价值是“全球1000”家公司排行榜的主选指标。1988到1999年期
间，在“全球1000”家公司市场价值增加了2.5倍的情况下， 美国公司的市场价值增加了5.6倍， 而日本公司的市场价值剧降， 1999 年仅及
1988年的70％。主要国家的市场价值变化如表3。
    公司的市场价值是其经营状况的反映，各公司合起来则构成股市行情的走势，直接或间接地构成国家经济的景气程度，反过来，国家经济
形势也必然影响公司的经营进展。回顾近十年各国经济形势，不难看出两者之间相辅相成的关系。
    （三）分析销售额和利润额，可以看出公司能否在竞争中站稳，并反映出公司的销售思维方式与利润主导策略密切相关。
    销售额和利润额是“全球1000”家公司排行榜的参考指标，也是关系市场价值升降的重要因素。增加销售额和扩大市场份额，是90年代初
公司着重考虑的要点。然而90年代以来，上市公司发展的历程表明，以利润为主导的公司才能取胜。
    表4    美国、日本在销售额和利润额前10名的公司数    家
  销售额前10名          利润额前10名
  美国    日本          美国    日本
1988       3       6              5       2
1993       3       7              7       1
1998       5       4              7       ―
1999       5       3              9       ―
    
    资料来源：根据［美国］《商业周刊》有关年份资料整理。毛文从国际经济关系政治化的不同行为出发，认为
西方发达大国的国际经济关系政治化行为对全球经济增长的影响大都是消极的，但也不排除某些国际经济关系政治化行为在客观上对全球经济
增长也有一定的积极作用；社会主义国家和发展中国家的国际经济关系政治化行为对全球经济增长的影响是积极的。在利润额前10名中，美国公司由1988 年的5
家升为1999年的9家。美国进入“全球1000 ”家公司的利润总额由1259亿美元增加到3461亿美元，其在“全球1000”家公司利润总额中的比重
也由47. 9％上升到57.4％。在销售额的前10名中由1988 年的3 家升为1999 年的5家。美国进入“全球1000”家公司的销售总额由20546 亿美
元增加到42226亿美元，增加了1倍，其在“全球1000”家公司销售总额中的比重由37.9％上升到43.8％。
    日本公司侧重于销售，但并未保住市场占有份额。在销售额前10名中日本公司由1988年的6家降至1999年的3家。日本进入“全球1000”家
公司的销售总额虽然也由18963亿美元增加到19470亿美元，但是其在“全球1000”家公司销售总额中的比重由35％下降到20.2％。在利润额前
10名中，日本公司早已于1994年榜上无名，并且进入“全球1000”家的公司的利润总额也逐年下降，到1999年亏损额达43.92亿美元。
    如果将1988年日本进入全球前10名公司利润额的变化和1999年美国进入全球前10名公司利润额的情况进行比较，问题表现得更为明显，见
表5、表6。
    表5    1988年日本名列全球前10名的8家公司利润额的变化
                （按市场价值排行）            亿美元
   公司名称               1988                    1993
  全球排行    利润额      全球排行    利润额
日本电报电话公司     1         15.43         1         17.83
住友银行             2          4625         7          1.96
第一劝业银行         4          7.57        12          4.39
富士银行             5          6.61        11          5.41
东京电力             7         15.19        16          6.89
野村证券             8         21.67        20          2.71
日本兴业银行         9          4.48         9          3.82
三菱银行①          10          7.67         6          7.00
   公司名称              1998                  1999
  全球排行    利润额      全球排行    利润额
日本电报电话公司     8         10.81        13         49.48
住友银行           131          2.46       116        -46.71
第一劝业银行       211         -5.20       203        -36.56
富士银行           287        -24.92       222        -34.56
东京电力           151          5.89       150          8.00
野村证券           189        -17.52       237        -32.64
日本兴业银行       265        -14.63       266        -14.88
三菱银行①          68        -37.84        65         -7.13
    
    ①1995年3月三菱银行与东京银行合并，更名为东京―三菱银行。
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
    显然，利润是支撑公司发展的基石，利润额的不断增加是价值持续增长的一个必要条件。再深一层分析还可以看出，美国8 家顶尖公司中
有6家是高新技术型，1家是老牌的资源开发型（当然也靠科学技术取胜），1家是经营管理型， 说明采取利润主导策略的决定因素是依靠高新
技术。反之，日本的8家顶尖公司中除1家是高新技术型（虽退出前10名仍保留了第13名的前列位次）和一家电力公司外，6 家都是银行业和证
券公司，显然它们是受国家经济大潮的涨落而随之沉浮的。冷战期间，只有在军事上占优势的国家才能获得更大的支配别国
的权力，同时只有权力上占主导地位的国家才能获得更多的属于别国的财富，在当时两极格局的这种国际背景下，美国采取了“军事垄断”的
国际战略。 ②1992 年排行第737位，利润额为4300万美元。
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
            二、“全球1000”家公司――产业和行业分析
    （一）产业和行业划分的标准。美国《商业周刊》将“全球1000”家公司的产业按以下标准划分为8大类，以一位数编码； 大类下共有38
小类，以二位数编码，具体的产业与行业分类和编码如下：
    1.能源：11.能源  12.公用电力与煤气
    2.原材料：21.建筑材料与部件  22.化学材料  23. 林产品与纸24.有色金属  25.钢铁  26.混杂材料
    3.资本设备：31.宇航与军事  32.建筑与住房  33. 数据处理与数据再生  34. 电气与电子  35.  电子器件与仪器  36.能源设备与服务
  37.工业用原件  38.机器与电机
    4.消费品：41.家电与家用耐用品  42.汽车  43. 饮料与烟草  44.食品与家用品  45.保健与医药  46.娱乐与其他消费品  47.纺织品与
服饰
    5.服务：51. 广播与出版  52. 商务与公众服务  53. 休闲与旅游  54.销售  55.电信  56.航空运输  57.公路与铁路运输  58. 船舶运
输  59.批发与国际贸易
    6.金融：61.银行  62.金融服务  63.保险  64.不动产
    7―8.其他：71.多种经营  81.黄金开采
    （二）产业分析。从8大类产业来看，适应社会经济发展的需要，属于服务业和金融业的公司数增加较多，而属于其余6 种产业的公司数几
乎都在减少。 近代社会以来西方国
家以其实力一直是国际社会中国家之间的利益全局关系控制与协调的主体，而二战结束以后美国又以其地位一直是西方国家的盟主，美国自然
在控制与协调国家之间的利益全局关系的国际政治中处于独一无二的地位，而美国在国际政治中的主张和行为，是直接由美国的全球战略所决
定的，所以，美国的国际战略对国际政治的性质及其发展具有决定性的影响。90年代以来上市公司的沉浮轨迹反映了社会经济发展
的趋势，这就是传统的基础性产业逐步丧失领地，让位于新兴的金融业和服务业。国际制度供给的不足，使
各国在参与国际经济和发展本国经济的过程中不能获得高质量的信息、降低交易成本、减少不确定性，不利于国际经济关系的正常发展，并最
终阻碍全球经济的增长。
    （三）行业分析。从38类行业来看，属于银行的公司数最多，属于商务与公众服务的公司数发展最快。文章还在此基础上对我国某些学者提出的与作者其它文
章不同的观点进行了深入地讨论。
    表8    “全球1000”家公司的前10名行业
      1988                        1993
行业名称          家     行业名称        家
银行              88     银行            121
公用电力与煤气    66     公用电力与煤气   70
销售              54     保险             56
金融服务          54     保健与医药       53
保健与医药        53     销售             53
化学              52     化学             48
食品与家用品      49     商务与公众服务   44
多种经营          40     食品与家用品     43
能源              37     能源             40
电气与电子        33     多种经营         39
      1998                        1999
行业名称          家     行业名称        家
银行            1124     银行            117
商务与公众服务    83     商务与公众服务   93
公用电力与煤气    67     公用电力与煤气   73
销售              63     销售             63
保险              58     保健与医药       59
保健与医药        51     电信             58
金融服务          49     保险             58
电信              42     金融服务         43
能源              37     广播与出版       41
广播与出版        33     电子器件与仪器   36
    
    资料来源：根据［美国］《商业周刊》有关年份资料整理。现
行国际投资制度各部分的具体内容详见沈伯明：《多边投资协议谈判和发展中国家的对策》（上），《国际经贸探索》1999年第4期。在所划分的38个行业中始终居于榜首。
    在马克思主义创立之初，马克思和恩格斯为了反对黑格尔等唯心主义者从人类的观念出发来解释人类社会发展的观点，一再强调人类社会
的发展只能从经济方面的生产力和经济基础来解释，并认为生产力和经济基础是人类社会发展的最终动力。
    值得注意的是，日本在1988年有6 家银行和证券公司居“全球1000”家公司的前10名，到1999年不仅全部被挤出前10名，而且其中有5 家
还退出前100名（详见表5）。恩格斯认为上层建筑虽然由生产力和经济基础决定的，但是，上
层建筑有自己相对独立的运动规律，它受到国内社会文化传统和统治阶级本质属性的制约，一定社会发展阶段上的上层建筑并不一定随着生产
力和经济基础的发展而发展，有时候上层建筑落后于生产力和经济基础的发展，如果某一社会发展阶段上的上层建筑落后于生产力和经济基础
的发展，政治方面的上层建筑就会阻碍经济方面的生产力和经济基础的发展；如果某一社会发展阶段上的上层建筑顺应了生产力和经济基础的
发展，政治方面的上层建筑就会促进经济方面的生产力和经济基础的发展。
    2.商务与公众服务。在“全球1000”家公司中属于商务与公众服务行业的公司，1988年有30家，在38个行业中居第12位，1993年有44家，
行业居第7位，1998年有83家，行业跃居第2位，1999年有93家，行业仍居第2位。这是一个发展迅速的行业。
    在进入“全球1000”家的商务与公众服务公司中，属于美国的公司最多，1988年有14家，1993年有23家，1998年有49家，1999年有62家。在现行的
三种不同的秩序结构中，西方大国总是处在中心地位，一超多强的博弈规则本来只应该是为西方大国建构一种秩序，但事实上北约和经合组织
总是把自己制定的规则强加于别的国家，并以各种方式干预不遵循这些规则的国家；联合国成为以美国为首的北约的政治工具，需要的时候就
把它搬出来，不需要的时候就把它放在一边，这一事实在以美国为首的北约轰炸南斯拉夫以后已越来越清楚；以WTO 为主体的世界经济秩序也
只是“富国俱乐部”的一种秩序，这种秩序的主要责任在于保证西方七国首脑会谈和经合组织制定的经济政策能在全球范围内实施。
    值得注意的是，近10余年来，英国进入“全球1000”家的公司总数一直少于美国和日本而居第3位， 但英国属于商务与公众服务行业的公
司数仅次于美国而多于日本。这表明日本在发展商务与公众服务业方面落后了。
    3.公用电力与煤气。属于能源产业的公用电力与煤气行业按公司数计算，近10多年来一直占行业排名的第二三位。1999年“全球1000”家
中属于公用电力与煤气公司的有73家，其中美国有36家（占一半），日本9家，英国8家。
    名列该行业之首的是日本东京电力公司，在1999年“全球1000”家中排行第150位，市场价值为293.2亿美元，它在1988年曾经居全球排行
第7 位。 这是日本一直盈利的公司。 名列行业排行第2 位的是德国的VEBA，全球排行第154位；名列行业排行第3位的才是美国的ENRON， 全
球排行第184位。
    4.各国进入“全球1000”家的公司所具有的行业特点。
    在马克思主义创立之初，马克思和恩格斯为了反对黑格尔等唯心主义者从人类的观念出发来解释人类社会发展的观点，一再强调人类社会
的发展只能从经济方面的生产力和经济基础来解释，并认为生产力和经济基础是人类社会发展的最终动力。
    日本：在1988年进入“全球1000”家中，属于化学行业的公司数最多，其次是保健和医药；但在1993、1998、1999年进入“全球1000”家
中，属于银行业的公司数最多，其次是保健和医药。
    英国：在1988年进入“全球1000”家的公司中，属于销售行业的公司数最多，其次是金融服务业；在1998、1999年进入“全球1000”家的
公司中，属于商务与公众服务的公司数最多，1999年有13家，其次是银行业和销售业。
    中国香港特别行政区：在1988、1993、1998、 1999 年进入“全球1000”家的公司数分别是13家、21家、13家和15家，其中有1／3的公司
属于房地产业，1999年为5家。这与香港特区地少人多、 地价昂贵以及政府直接管理房地产业有关。
    南非：1988和1993年进入“全球1000”的公司数分别是7家和4家，其中属于黄金开采业的公司分别有6家和3家，它反映了南非金矿资源丰
富的特征。
【关 键 词】全球经济/国际政治/国际制度/世界秩序/国际权力政治/ 国际经济政治
【 正  文 】
    分类号  F11  文献标识码  A  文章编号  1004―9789 （2000 ）02―0034―41
    笔者曾在《“国际经济关系政治化”的新分析》（载于《世界经济与政治》1997年第10期，以下简称为柳文）一文中，对国际政治对国际
生产力发展的影响问题进行了分析，并得出了冷战结束后的国际经济关系在国际政治的影响下，除继续具有由国际生产力发展水平所决定的自
然属性外，还具有由国际政治基本特性所决定的政治属性，这种具有双重属性的国际经济关系对现阶段国际生产力的发展只能起阻碍作用的结
论。应该说这三种秩序结构在当今依然是存在的，只不过是两个超级大国的博弈规则变成了一超多强的博弈规
则；联合国从设想中的维护国际和平与安全的执行机构蜕变为外交家的清谈馆；西方世界的经济秩序被全球范围的经济秩序所代替。
    新加坡：无论其进入“全球1000”家的公司数目是增加或减少，其中均有一半是银行业，1999年为4家银行。 金融和商业服务业是新加坡
的主导产业，政府致力于将新加坡建成亚洲金融中心的政策促进了银行业的迅速发展。
            三、“全球1000”家公司―顶尖前10名公司分析
    1999年，“全球1000”家公司中顶尖前10名公司分别属于美国、英国、荷兰三个国家，涉及能源、资本设备、服务和其他等四个行业。
    表9    1999年“全球1000”家公司顶尖的前10名公司
              （按市场价值排行）
  全球排行     公司名称          国家        行业编码
1999  1988
 1     ―    微软公司①          美国           52
 2    14     通用电气公司        美国           71
 3     3     国际商用机器公司    美国           33
 4     6     埃克森公司          美国           11
 5    12     英荷壳牌石油公司   荷/英           11
 6    60     沃尔-马特百华公司   美国           54
 7    21     美国电报电话公司    美国           55
 8   248     英特尔公司          美国           35
 9    ―     思科系统公司②      美国           35
10    ―     英美石油公司③      英国           11
  全球排行                   亿美元
1999  1988    市场价值      资产额      利润额
 1     ―      4072.23      223.57       44.90
 2    14       3330.50     3559.35       92.96
 3     3       2148.10      861.00       63.28
 4     6       1939.19      926.30       63.70
 5    12       1913.18     1100.68        3.50
 6    60       1895.49      499.96       44.30
 7    21       1861.44      595.50       51.09
 8   248       1802.44      314.71       60.68
 9    ―       1740.94       89.17       18.79
10    ―       1738.70      845.00       39.98
    
    ①1989年全球排行第539位。②1992年全球排行第737位。③1988年英国石油公司全球排行第20位，美国石油公司（Amoco ）全球排行第43
位。
    尽管冷战结束后国际权力政治对全球经济的影响主要是通过国际经济政治实现的，但是，国际权力政治直接影响全球经济的事实依然存在
。
    作者曾把国际政治分为“国际权力政治”和“国际经济政治”两种形式，并认为国际政治通过国际经济关系影响国际生产力的路径是：国
际权力政治→国际经济政治→国际经济关系→国际生产力（注：关于“国际权力政治”和“国际经济政治”的含义详见柳剑平：《“国际经济
关系政治化”的新分析》，《世界经济与政治》1997年第10期；《“国际政治经济学”与“国际经济政治学”》，《欧洲》1998年第2期。10年来市场价值增加了123倍，资产额增加了44 倍，利润额增加了35倍。但是美国《电脑杂志》在公布它评选的美国信息
技术产业最有影响的百家公司时说，微软公司也面临着3 种威胁：一是因特网作为一种应用平台的兴起使其竞争对手增加了机遇；二是许多实
用装置的出现使人们无须使用微软的应用软件；三是美国司法部门将干预微软的商业运作方式。后来居上者还有属于电子器件与仪器制造行业
的芯片制造商英特尔公司（第8位）、 互联网技术与设备的制造商思科系统公司（第9位）。后者于1992年登上“全球1000”家的排行榜， 居
737位。在国际
政治制度方面，西方规范（注：西方规范的涵义和内容详见刘杰：《试论国际机制中的西方规范问题》，载于《世界经济研究》1997年第3 期
。上市7 年市场价值增加了近64
倍，资产额增加了近57倍，利润额增加近43倍。
    在“全球1000”家公司中重新占据第3位的是供应电脑服务器、 磁盘驱动器、  网络设备及数据库软件等基础装置的国际商用机器公司（
IBM），它在世界计算机制造领域一直处于领先地位。冷战结束后，以美国为首的金融霸权集团通过国际金融体系实现对其他国家特别是发展中国家的剥削。 但是该公司依靠其
拥有的高技术也转向了服务业，如今IBM公司提供30 种以上的电子贸易服务，其中包括网址设计和网络主机服务，它已成为世界上最大的技术
服务商。它的服务收入占销售额的29％，占利润额的17％，在29万雇员中有一半从事服务工作（《商业周刊》，1999）。
    以上4家公司（微软、英特尔、思科、IBM）又登上了《商业周刊》于1998年11月12日发布的全球100家最强信息高科技公司的排行榜。 美
国公司占据了全球信息业近3／4的江山（刘仕国、吴海英，1999）。世界秩序既可指地球上某一部分的国际秩序，也可指整个
地球的国际秩序，其范围大于时下国内学术界所说的国际秩序（注：喻希来、吴紫辰：《世界新秩序与新兴大国的历史抉择》，《战略与管理
》（京）1998年第2期。
    在1999年“全球1000”家公司顶尖的前10名中有三家石油公司，一家是美国的埃克森公司（第4位），两家是欧洲的石油公司， 即英国和
荷兰合营的英荷壳牌石油公司（第5位）和英美石油公司（第10位）。埃克森和壳牌两家石油公司是一直位于排行榜前列的具有百年历史的老资
格公司，后一家公司是由1998年排行第26位的英国石油公司（BP）和第85位的美国石油公司（AMOCO）合并后力量得到增强而升位的。 强强联
合，增强竞争力是近年来大公司谋求生存发展的又一重要因素。
    美国埃克森公司、英荷壳牌石油公司和英国石油公司都是石油“七姐妹”的成员，埃克森公司在其中居首位。1981年埃克森公司销售额达
1081亿美元，成为世界上第一家销售额突破1000亿美元的公司（世界经济百科全书，1987）。相对而言，石油部门还没有受到合并浪潮的冲击
，由于研究和投资方面的需要迫使石油公司进行联合。把国际政治
影响全球经济的路径作为一种分析框架，我们也可以对国际政治的不同部分对全球经济增长的不同作用进行一些实证分析。英国石油公司出资550亿
美元买下了美国石油公司（AMOCO）， 紧接着埃克森公司便吃掉了美孚公司，道达尔吞并了菲纳公司，英国石油―阿莫科公司又吸收了美国的
阿尔科公司（ALCOA）（《解放报》，1999）， 成为仅次于埃克森和壳牌的第三家大石油公司。
    在1999年“全球1000”中排行第2位的是美国通用电气公司， 这是一家进行多种经营的老公司，是在二战后的家电热潮中迅速发展起来的
。六七十年代向金融、租赁、不动产和保险等领域发展，从而加速了自我“增值”。到80年代金融已成为通用电气公司战略领域的支柱。90年
代以来，该公司积极进行国际性的兼并，如今已成为世界一流的非银行金融机构。
    居1999年“全球1000”家公司第6 位的是美国沃尔―马特百货公司。该公司经过30多年的发展成为世界上最大的零售业公司。据美国《财
富》杂志1999年8月公布的“世界500强”资料，沃尔―马特百货公司的雇员有91万人，居“世界500强”的第二位， 仅次于中国石油公司（有
雇员119万人）。 今后的经营思路是在沃尔―马特分店的附近开展邻里商店的业务。它的经验是：廉价销售，节俭开支。
    美国电报电话公司在1999年“全球1000”家中排行第七位，它的资产曾经在1978年成为世界上第一个超过1000亿美元的大公司，所经营的
电话业务曾经占美国全部电话业务的80％以上，长途电话业务占98％左右（简明不列颠百科全书，1986）。当前网络技术的迅速发展使电信公
司的资产变得过时，同行业各公司彼此又入侵对方的领地，使电信业劲吹并购风。如今美国电报电话公司已转产进入了有线电视行业，试图与
美国电信公司和第一媒体集团公司合并，它们的总资产将达到1110亿美元。美国电报电话公司与英国电信公司联手兴办合资企业，是这两家重
量级公司合并的先兆（《商业周刊》，1999）。
            四、结论
    （一）通过对10余年“全球1000”家公司发展变化的分析，可得出以下基本观点。国家经济景气的繁荣与萧条同公司经营业绩的优劣相辅
相成，紧密关联。这种关系从90年代美国“新经济时代”的来临与大公司在“全球1000”家中排行飙升和日本泡沫经济的破灭大银行的排行骤
降等事例中，表现得尤为明显。
    个人计算机的普及，主辅机的大批量、专业化生产，软件的开发及因特网的国际国内扩张，展示了信息时代的到来，也构成当前高新技术
的重要内容。同时，WTO作为“富国俱乐部”， 其规则自然是由富国在现有权力的基础上制定的，尽管它的基本原则和一些具体条款
表示富国和穷国一律平等，在某些方面穷国还可以比富国享受更多的权利，但由于富国和穷国的基础或起点不一样，结果是富国越来越富、穷
国越来越穷，这种“不是鼓励穷国而是打击穷国的规则最后也无益于效率”（注：有关这方面的分析详见茅于轼：《国际竞争的公平与效率》
，载于《国际经济评论》1997年第7―8期；刘杰：《国际经济机制的有效性和公平性》，载于《世界经济研究》1997年第6期。同时，也
可以说美国“新经济时代”的到来在很大程度上得益于信息产业的贡献。
    高新技术迅速转化为生产力，科研成果迅速转化为商品。在微观经济层次上拓宽消费领域，扩大公司财路，提高了公司声誉，吸引了资金
流入，从而使公司资产的市场价值不断增值进入“全球1000”家公司的前列。在宏观经济层次上，出现了新的经济增长点，改善了经济结构，
为生产和生活提供更新更好的产品和服务，从而为经济的不断增长和良性循环创造了条件。其实，现行的国际贸易政策和全球贸易规则是各国在“囚徒困境”
状态下的次佳选择，这种实在无意追求最好、只是有意避免最坏的选择已经决定了它对国际贸易发展的两重作用。当然，现行的国际投资制度也有不利于各国经济发展，最终可能给全球经济增长带来隐患的一方
面，这主要表现在现行的国际投资制度对FDI给东道国产业结构、 市场份额和技术创新带来的不利影响限制不够；对FDI的进入、退出， 以及
投资者的权利和义务还没有具体的规定等。美国《商业周刊》杂志在1987年股市大风暴之后，于1988年首次用市场价值指标排出“全
球1000”家公司，适应了经济形势新发展的需要。笔者认为，用单个指标进行排序，不可避免地会有缺陷，销售收入只是反映公司业绩的重要
指标之一，但不反映公司业绩的全部。市场价值是反映公司经营成功与否的重要指标，同时又反映了投资者忧喜的心理。虽然使用销售收入和
市场价值分别排行的结果不一样，但两者都不可避免地将一些不盈利的公司列入排行榜。在这里，正如美国加利福尼亚大学教授曼纽尔・卡斯
泰尔所讲的，现在投资者感兴趣的企业往往都是大量亏损的企业，只不过是价值计算的方式发生了变化。价值的计算不再是以短期的利润前景
为基础，而是以人们认为这些企业在即将改变的新世界里扮演什么角色为基础（《解放报》，1999）。由此可见，“上层建筑反作用”理论同时也从某一社会发展阶段
上的上层建筑的不同部分出发来分析作为政治一个重要方面的上层建筑对这一社会的经济发展的不同作用。美国学者斯蒂芬・克拉斯纳将国际制度定义为“组织、协
调国际关系的原则、 准则和决策程序”（注：S.  D.  Krasnar,   ed,International Regime,Ithca:Comell University Prees,p.1.）。
    ［美国］《商业周刊》1999年6月21日。
    刘仕国、吴海英（1999）：《知识经济背景下的信息技术：核心国际竞争力发展方向――美国实例》，《邓小平国际战略思想及世纪之交
的世界经济形势和中国的国际战略》课题简报，1999年第28期。
    《世界经济百科全书》中国经济科学出版社1987年版，第16页。
    ［法国］《研究和投资方面的资金需要促使石油公司进行联合》，《解放报》1999年7月6日。
            二  总体影响的性质判断
    由于柳文是第一次涉及国际政治在影响国际经济关系的基础上对全球经济增长的影响，作者对这一问题的分析首先只能是一种总体影响的
性质判断，同时对总体影响的性质判断也只能是一种抽象的逻辑分析。
    ［美国］《商业周刊》1999年6月21日。
    ［法国］《解放报》1999年7月5日。各国的国
际贸易政策和WTO的全球贸易规则阻碍了国际贸易关系的发展， 从而使国际贸易的发展受到一定的影响，  这一结论与各国的国际贸易政策和
WTO的全球贸易规则对国际贸易的发展具有促进作用的观点， 以及国际贸易近年来在总体上保持增长势头的事实并不矛盾，前一结论是我们把
现行的国际贸易安排与国际贸易发展本身所要求的国际贸易安排相比得出来的；而后一观点和事实是其他学者把现行的国际贸易安排和国际贸
易发展水平与二战前后的国际贸易安排和国际贸易发展水平相比得出来的