【 文献号 】2-171
【原文出处】南京社会科学
【原刊期号】200007
【原刊页号】1～8
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200009
【 标  题 】美国经济现代化的世纪回顾及其启示
【 作  者 】刘厚俊
【作者简介】刘厚俊  南京大学国际商学院副院长、教授、博士生导师  南京  210093
【内容提要】20世纪美国经济的增长是全球最快的。美国经济发展的过程，既得益于其得天独厚的客观条件，更出于其体制中的积极因素，以
及适当的经济政策。本文全面总结美国经济的百年表现及其主要经验，认为科技发展、对外贸易、政府的合适调控是最重要的。后起国家必须
注重集约型经济增长，才能促使经济迅速发展。
【关 键 词】美国/经济现代化/世纪回顾/启示
【 正  文 】
    中图分类号：F112.2  文献标识码：A  文章编号：1001-8263(2000)07-0001-08
    20世纪即将过去，纵观全球经济的世纪发展，美国经济的表现在各国经济的发展进程中是最为突出的。回顾和总结美国经济发展的世纪过
程及其成功的经验，是十分必要并具有启发性意义的。
    一、美国经济现代化的世纪回顾
    20世纪美国经济现代化的起步和发展，首先得益于19世纪下半期美国工业革命时代奠定的良好的基础。美国在南北战争结束以后，仅用了
20年的时间，便完成了由农业国向工业国的转变。1884年美国的工业总产值第一次开始超过农业总产值。19世纪后30年，当英国由“世界工厂
”的领头地位衰落下滑的时候，美国却以崭新的面貌快速兴起。例如，1870年美国的工业产值占全世界工业总产值的1/4，次于占30%的英国。在印度独立以来的经济发展中，作为生产要素的资本积累发挥着重要的作用。（注：（美）沙伊贝等著：《近百年美国经济史》，
中国社会科学出版社，1983年版第32页。）到第一次世界大战之前，美国一跃成为世界资本主义的头号强国。同时，积极引进外国资本以弥补国内资本积累之不足。在此后整整一个世纪的时间里，尽管美国经济也多次遭受过许多困难甚
至沉重的打击，但它始终在发达资本主义的经济中保持着领先的地位。
    在两次世界大战之间，美国曾于20年代出现了短暂的经济繁荣时期，被称为“轰轰烈烈的20年代”。1921―1929年，工业生产增长了93.3
%。（注：（美）沙伊贝等著：《近百年美国经济史》，中国社会科学出版社，1983年版第318页。）在此期间，现代工业开始在美国生长和普
及。例如，汽车和收音机最富有当时时代新潮流的产品在美国普遍流行。到大危机爆发前，平均每6个美国人就拥有1辆小汽车。这在当时的世
界经济生活中是不可思议的，使美国成为当时世界上最“时髦”的国家。包括家庭轿车、卡车、公共汽车以及拖拉机等各种内燃机在内的汽车
工业，构成了美国20年代最主要的工业部门。
    1929年大危机爆发以后，美国经济在整个30年代处于萧条状况。在这一段时期，罗斯福政府大力推行“新政”，挽救美国经济。到第二次
世界大战爆发之前，“新政”的实施产生了一些效果，美国经济开始恢复元气。例如，二战爆发前的美国人均收入水平差不多恢复到大危机爆
发前的水平。
    第二次世界大战爆发后，美国经济被纳入政府的全面管制之中。战争对任何一个国家的经济都会产生不同程度的破坏作用。但是，相对于
其它主要资本主义而言，美国不仅是世界上在两次世界大战中受到破坏程度最小的国家，而且还是唯一的受益国家。其中，贷款总额为3491.0亿卢比，占外援总额的81.18%；捐款
额527.5亿卢比，占外援总额的12.27%；480号及665号公法援助额为281.9亿卢比，占外援总额的6.55%(9)。例如，1948年美国的工业总产值占当时资本主义国家工业总产值总和的53.9%，其黄
金储备占资本主义国家黄金储备总和的71.3%。1950年美国的工业生产占世界工业品总产量的60%。美国之所以在两次世界大战中都获益，有两
个最基本的原因。一是得天独厚的地理条件，使美国远离战争的主战场，使其能够在最大的程度上免受战争的直接破坏。面对这种经济状况，印度迫切需要改造殖民地经济结构，加速国内资本积累，努力发展民族经济。如两次大战美国都不是最初参战国，从而不仅使美国参战的代价相对较小，而且还可通过战时的贸易获取利润。
    不同时代的经济现代化具有不同的特征。从世纪回顾的角度，美国是在20世纪后半个世纪中实现现代化的。
    二次大会结束以后，美国经济开始进入所谓“凯恩斯时代”。80年
代以来的10余年间，年均通货膨胀率在8～9%，1991年初曾达17%，1992～1993年度为7.0%，1993～1994年度为10.8%，1994～1995年度为10.4%
，1995～1996年度为4.4%，1996～1997年度为6.9%，1997～1998年度为5.3%，1998～1999年度为4.6%（注：印度政府：《经济调查(1998～199
9)》S-64。50年代上半期，消费者和企业的投资下降，美国经济主要依靠政府庞大的支出来维持。1950～1951年度，印度的固定资本形成率为9.3%，1960～1961年
度上升为13.3%，1990～1991年度为23.2%，1997～1998年度为22.9%。这时，美国政府发挥了财政的自动稳定器的作用，同时开始注重货币政策的作用。1955年，美国出现了一
个国内购买汽车的热潮。其原因一是受越南战争预期的影响，二是由于政府实施了刺激消费的分期付款鼓励性政策，三是出于美国三大汽车在
功能和外观上的重大改型，对消费者产生巨大吸引力。本来，这是一个诱发投资增长的机会，但由于住宅建筑的反周期波动，并没有刺激美国
总体投资增长的高潮。整个50年代中，美国GDP增长幅度缓慢，人均GDP的增长是20世纪后5个十年中最慢的。例如，按1987年的不变价格计算，
美国1950年的人均GDP为9352美元，而1959年的人均GDP只不过增长到10892美元。从总体看，50年代美国经济的特点是开始走上战后的平稳增长
时期，GDP总量除了1954年略有下降外，每年都是稳中有升的。（注：见宿景祥编著：《美国经济统计手册》，时事出版社，1992年版，第302
页表。）
    进入60年代，政府采取了刺激增长的政策，加上50年代经济平稳增长的良好基础，促使了美国经济的繁荣。国民生产总值在1961―1970年
期间年均增长3.8%。经济的繁荣反过来又促进投资的兴旺。促使60年代美国经济快速增长的另一个重要因素是第三产业的迅速发展。
    随着固定资本形成总额的迅速增加，印度的固定资本形成率也大幅上升。第
三产业在这10年间成为国民经济发展最快的部门，也是就业人数最多的部门。这
样，从1950～1951年度到1997～1998年度，印度共利用外援总额为14081.89亿卢比。（注：参章嘉琳主编：《变化中的美国经济》，
学林出版社，1987年版，第43―44页。）印度选择了工业化发展道路，通过
工业化促使各类非生产性资本转变为产业资本，以牺牲当前消费为代价实行部分强制性积累，加速国内资本形成。经济现代化过程离不开科学的作用。在50年代广泛利用原子能和计算机的基础上，现代科学技术逐渐进入变革的时代
，即由电器时代逐渐转变为电子时代。
    70年代，受石油危机和其它结构性经济因素的影响，美国经济陷入了困境。1971―1973年经济低速增长；1973年11月至1975年3月发生战后
美国第6次经济危机；1975年4月至1980年初，美国经济处于停滞膨胀状态，传统的凯恩斯主义理论受到了严重的挑战。整个70年代，美国国民
生产总值的年均增长速度下降到2.8%，低于战后前20年的水平。同时，70年代还多次爆发美元危机。美国在战后建立起来的布雷顿森林体系于
1973年瓦解，以美元为中心的固定汇率制度宣告解体，严重动摇了美元在资本主义国家中的霸主地位。美国在整个70年代中所面临的经济状况
是极其困难和严峻的。而70年代发生的新技术革命，却成为刺激美国经济现代化的新增长点。例如，70年代美国已研制出超大规模集成电路。。1975年，第一台微型计算机开始在市场上销售。1977年，苹果公司又率先把家庭电脑投入市场。这意
味着，以微电子技术为主导的新技术革命已将电子技术的应用推进到普及化阶段。
    2.加快社会经济结构的变化
    资本积累的迅速扩大，加速了印度经济结构的变化，促进了资本主义生产方式的发展。电子计算机的普及化又带动了信
息业和软件的开发和运用。与此同时，在政府的大力扶持下，生物技术（如1973年美国科学家首先发明了改变脱氧核糖核酸―DNA分子结构技术
）、新材料技术等也发生了突破性进展，其应用渗透到国民经济的各个部门。70年代美国发生的新技术革命，极大地推动了产业结构的转变，
使物质生产部门特别是农业在国民经济中所占的比重大大下降。到1979年，农业人口已下降到占全国总人口的2.8%。同时，农业部门的内部结
构也进一步优化。例如集中化程度提高，农场平均规模从1970年的374英亩扩大到1979年的429英亩。再如，农业生产结构进一步改进，种植业
在农业生产中所占比重由1970年的41.5%上升到1980年的51.4%。而在此以前，美国畜牧业的比重一直大于种植业。总之，70年代的情况已开始
表明，美国战后现代化的道路是曲折复杂的，不断寻求经济增长的新动力，是经济现代化过程中至关重要的问题。
    美国80年代是“里根时代”。里根总统一反传统的凯恩斯主义理论，奉行供应学派的理论主张。在里根执政期间，美国经济连续6年增长，
通货膨胀和失业也得到了有效的治理，好于70年代。80年代美国经济除1980年和1982年外，其余年份都有不同程度的增长。其中1982年的经济
滑坡是受1981―1982年严重经济危机的影响。按1987年不变价格计算，1980―1989年美国GDP的增长依次为-0.3%、2.3%、-2.1%、4.0%、7.0%、
3.6%、3.1%2.9%、3.8%、3.4%。（注：美国1999年"Economic Report of the President"第331页、342页、363页。）从1950～1951年度到1997～1998年度，印度的固定资本形成总额增加了408.4倍。不仅经济增长率创造了战后的奇迹，而且通货膨胀和失业也得到了有效的治理。独立后，印度各
私人财团通过收购、兼并、参股及其他方式，不断扩大其资本规模和经济实力，垄断财团得到迅速发展。
    20世纪90年代，美国经济的现代化进入了一个新时期。1997年的主要经济指标如下：按1992年环比美元计算的实际国内生产总值(GDP)为7
2698亿美元；人均GDP达到271352美元，人均可支配收入为21633美元；农业占GDP的比重为1.6%；第三产业（运输和公共服务、商业、金融和房
地产、服务、政府）占GDP的比重为76.5%。（注：美国1999年"Economic Report of thePresident"第363页和《经济日报》。）如果看美国现
代化经济在20世纪末的表现，大体上可以从以下几个方面来加以考察。
    首先是美国经济在世纪之末的强劲增长。美国经济最新的这一次经济扩张是从1991年4月海湾战争结束后开始的，到2000年2月底，美国经
济的持续增长已经超过107个月，打破了肯尼迪时代经济连续增长106个月的历史记录。从1992年以来，美国经济保持了持续稳定增长的形势，
1992年―1996年实际国内生产总值增长率分别为2.7%、2.3%、3.5%、2.3%和3.4%。1997年10月起虽受东南亚金融危机的一些影响，但全年的增
长率仍达到3.9%，大大超过了美联储所认定的2.5%的“刹车点”。1998年美国GDP的增长速度再次达到3.9%。（注：参刘厚俊：《美国当前经济
增长的特点、原因及启示》，《国外社会科学情况》，1998年第2期，数字摘自《经济日报》。）
    其次是美国的劳动生产率不断提高。长期以来，美国的劳动生产率不仅在发达国家中保持领先地位，而且还有很大提高。进入90年代以来
，美国的劳动生产率大约以年均2.5%的速度增长。。在1998年排定的全球企业500强中，美国有185
家，占37%。其中在前100强中，美国占有35家。在前10强中，美国居5席，占一半。而名列全球第一的则是著名的美国通用汽车公司。在上述全
球企业500强中，有7家利润超过60亿美元，而美国却占了其中的6家。在全球500强公司列举的企业效益增加名列前茅的43个行业中，美国占有
24个行业。美国在通过大力发展信息业和高科技产业推动大企业发展的同时，还高度重视和扶持广大的小企业。目前美国小企业的产值占GNP比
重的39%，出口产品占全部对外贸易的96%。由于帝国主义长期的殖民掠夺和剥削，印度的生产力十分落后，经济结构畸形发展，外国资本
占据重要经济部门并成为国内投资的重要来源。
    再次是美国的出口贸易持续增长。1994年的出口额为7120亿美元，占GDP的比重为10.77%；1995年出口额上升至7754亿美元，比上一年增长
9%，占GDP的比重升至11.5%；1996年出口额又上升到8258亿美元，比1995年又增加6.5%，占GDP的比重也上升到12%的新水平。1997年和1998年
的出口额分别为9323亿美元和9313亿美元，占GDP的比重分别为12.7%和12.3%。（注：参刘厚俊：《美国当前经济增长的特点、原因及启示》，
《国外社会科学情况》，1998年第2期，数字摘自《经济日报》。）由于帝国主义长期的殖民掠夺和剥削，印度的生产力十分落后，经济结构畸形发展，外国资本
占据重要经济部门并成为国内投资的重要来源。
    在20世纪即将结束的时候，美国经济的现代化在经济指标上又增添了新的内容。这就是大大缓解了美国经济现代化过程中长期困扰美国经
济发展的通货膨胀、失业和财政赤字这三个难题。
    美国的通货膨胀率在1992年至1996年期间分别为3.0%、3.0%、2.6%、2.8%和2.9%，而1997年前3个季度仅为1.8%，是31年来的最低水平。面对这种经济状况，印度迫切需要改造殖民地经济结构，加速国内资本积累，努力发展民族经济。（注：参刘厚俊：《美国当前经济增长的特点、原因及启示》，《国外社会科学情况》，1998年第
2期，数字摘自《经济日报》。）
    美国1992年―1996年的失业率分别为7.4%、6.9%、6.0%、5.5%和5.4%。1997年11月份则更进一步降至4.1%，为1973年24年以来的最低点。
1998年底为4.4%。[10]特别值得注意的是，90年代末美国是在低失业率状态下保持低利率的，这打破了传统的经济学理论。而在此后的10个年度中，即从1988
～1989年度到1997～1998年度，印度共利用外援达9781.49亿卢比。
    美国的财政赤字自90年代连年下降。如此高的投资率对于象印度这样的低收入国家来说实属罕见。美国政府的目标是到2002年最终实现平衡预算。1997年联邦财政预算自1970年以来首次实现
平衡。由此可见，近10年来印度利用外援的规模较前36年有了迅速扩大。
    当然，美国经济在实现现代化的过程中也存在着一些问题，例如在收入分配方面，美国的家庭基尼系数1995年首次突破了0.4大关，为0.4
21，进入了收入差距较大的区域。世纪之末美国经济的发展，存在着外部和内部的诸多不利因素。外部的不利因素主要是受世界经济发展困境
的影响，内部因素主要是消费潜力不足。
    但是，从总的情况看，美国世纪之末的经济状况一直被公认是实现了低通胀、低失业率状态下的稳定增长，而且在下一个世纪之初的一段
时间还具有可持续增长的态势。
    二、美国经济现代化的基本因素
    促进美国经济现代化经济稳定增长的原因，主要有以下三个方面：
    第一，由高科技产业的发展推动劳动生产率和国际竞争力提高，是美国经济持续增长的最重要因素。二次大战以后，美国一直注重技术进
步对经济的主要推动作用。纵观整个20世纪，美国在创立新工业方面始终处于世界领先地位。近年来，美国大力发展高科技产业，使传统产业
所占比重不断下降。例如，在美国经济增长的因素中，传统的支柱产业――建筑业只占14%，汽车工业虽然又重新回到世界之首的地位，也不过
占4%。。
    三、资本积累对经济发展的作用
    随着工业化进程和资本积累的加速，在资本积累规律的作用下，印度逐步改变了殖民地经济结构，民族资本主义经济得到迅速发展。
1994年美国企业对信息技术设备的投资第一次超过对厂房设备的投资。印度独立后前30年的年均国民生产总值增长率仅为3.5
%，被称之为“印度增长率”，90年代以后增长率有较大提高，使从1950～1951年度到1997～1998年度50年的年均国民生产总值（按要素价格计
算）达到4.0%，在人口年增长率为2%的条件下，印度独立50年来的人均收入年均增长率仅为2%（注：印度政府：《经济调查(1998～1999)》S-
4。而同年美国对一般工业设备的投资是1300亿美元。现在，美国的微软公司和芯片制造商英特尔公司作为新兴
产业，已经取代了三大汽车公司的地位，成为美国新经济的增长点。美国高科技发展的重要原因是因为加大了对科研的投入。美国的科研经费
总额超过日、德、英三国的总和，科技人员总和超过日、德、英、法四国的总和。科技优势是使美国在发达国家中保持领先地位的最根本的保
证。据美国总统科技办公室1995年3月发表的一份报告，与欧盟和日本相比，美国在27个“关键技术”领域内基本上处于世界领先地位。其中，
在信息和通信领域大大领先。在生物、医学、农业和食品领域占有优势，在环保领域正缩短与欧、日的差距，在制造业和能源领域基本持平。
此外，美国还在新材料技术、新能源技术、宇航技术等高科技领域，均位于世界前列。
    高科技的发展，加上产业结构的调整，推动了美国劳动生产率的提高，使美国90年代的劳动生产率比80年代高出1倍以上，也高于日、德、
法、英等国企业劳动生产率的增长率。劳动生产率的提高又大大增强了美国的国际竞争力。根据瑞士洛桑国际管理发展学院(IMD)出版的《199
6年世界竞争力年鉴》对全世界46个有代表性的国家和地区排名，在国际竞争力的八大要素中，美国在国内经济实力、金融服务水平、基础设施
、科技实力这四大要素中名列世界第一。在另外四大要素中，“国际化程度”要素位于第二，“政府管理能力”要素位于第七，“企业管理水
平”要素位于第十，“人口素质”要素位于第十五。由于帝国主义长期的殖民掠夺和剥削，印度的生产力十分落后，经济结构畸形发展，外国资本
占据重要经济部门并成为国内投资的重要来源。日本由1993年的首位下降为第四，而德国则
名列第十。1997年5月，洛桑国际管理学院又公布了当年的评比结果，美国继续保持大幅度领先，已连续四年排名第一。因此，外援是印度资本积累中国外资源的主要
来源，发挥着重要作用。1998年，美国不仅继续保持世界第一的地位，而且在上述八大指标中有明显的进展。国际化程度和企业管理水平都上
升为第一，人口素质上升至第八，只是政府管理能力下降至第十三。在八大指标中有六项名列世界第一。。战后几十年来，美国不仅是世界工业生产大国，而且一直也是世
界贸易的头号强国。自80年代以来，美国凭借“公平贸易”的口号，打开出口市场的通道。克林顿政府上台后，提出了“战略性贸易”的新政
策，把提高美国产品的出口竞争力作为重要内容。美国出口产品中的高技术优势很大。尤其是近年来又大力开拓“大型新型市场”，促使美国
出口增长较快。
    然而，印度经济发展中却存在明显的高投资率与低增长率之间的矛盾现象。其中，贷款额为8937.93亿卢比，占总额的91.38%；捐款额为843.56亿卢比
，占总额的8.62%（注：印度政府：《经济调查(1998～1999)》S-98。按1980～1981年要素不变价格计算，1950～1951年
度印度人均国民生产总值为1188卢比，1997～1998年度上升为3225卢比（注：〔印度〕塔塔服务公司：《1998～1999年度印度统计年鉴》，第
14页。  与此相应，印度的国内储蓄率也有了显著上升。1995年，美国服务贸易的出口额为2106亿美元，1996年增至2240亿美元，增长了6.4%，并抵销了当年商品贸易逆差的40%。与
之相比，日本和德国在服务贸易上的逆差很大，1994年分别列全世界最大服务贸易逆差国的第一和第二位。从这里也可以看出美国经济与日、
欧经济反差的部分原因。从目标市场来看，美国采取的是“全面与重点相结合”的多边贸易战略。“全面”表现在美国通过GATT和WTO积极推进
全球自由贸易协议的实现与执行。“重点”表现在美国将东亚和拉美这两大地区作为未来主要的新兴市场。APEC自1993年“西雅图会议”之后
，摆脱了“空谈”的局面；在南美，美国计划于2005年建立“美洲自由贸易区”，实现向整个美洲扩大出口的目标。
    第三，政府合适的调控功能，是美国经济增长的重要因素。在战后美国实现现代化的过程中，政府的经济作用是不可忽视的。凯恩斯理论
与古典学派的根本区别，就在于强调政府对经济的干预作用。虽然保守主义思想曾一度在80年代统治过美国，但与凯恩斯主义分歧的实质不过
是究竟应该在多大程序上干预经济。通俗地说，就是主张尽量减少政府不必要的干预。。在印度独立以来的经济发展中，作为生产要素的资本积累发挥着重要的作用。其二
，投资货物的价格上升快于一般商品价格水平的增长，使投资成本逐渐升高，导致实际投资的增加并不大。自80年代以来，美国联储一直采取严格的紧缩货币政策，成功地把通胀控制在3%左右，为企业的发
展提供了较为宽松的环境。据悉，已担任了10年的美联储主席格林斯潘手中所掌握的经济监控数据多达1万4千多种，是其前任的3倍。与此同时
，政府引导企业通过提高产品竞争力而不是通过涨价来获取利润。在削减财政赤字方面，由于里根和布什政府相继都实行减税政策，同时大规
模增加军费开支，所以使他们削减财政赤字的承诺最终都成为泡影。克林顿政府上台后，面对其前任们留下来的巨额财政赤字，采取了反其道
而行之的增税政策，提出了5年内增税2460亿美元的历史上第二个最大的增税计划。80年
代以来的10余年间，年均通货膨胀率在8～9%，1991年初曾达17%，1992～1993年度为7.0%，1993～1994年度为10.8%，1994～1995年度为10.4%
，1995～1996年度为4.4%，1996～1997年度为6.9%，1997～1998年度为5.3%，1998～1999年度为4.6%（注：印度政府：《经济调查(1998～199
9)》S-64。二战前，44家印度经理行仅控制着239家公司企业，到60年代中期，20家最
大财团所控制的企业至少有1000家。为了缓和一般居民的税收负担，克林顿政府把增税的压力主要转向富裕阶层。50年来，印度的固定资本形成率上升了13.6个百分点。大公司的所
得税率也从34%提高到36%。经过艰苦的努力，克林顿政府削减财政赤字的计划终于取得了明显的效果。尽管印度的储蓄率和投资率50年来已经翻了1倍多，但经济增长率并没能显著提高。在对外经济方面，继续大力推进贸易自由化，特别是注重亚太
地区的经济合作。在1998年11月于马来西亚吉隆坡召开的APEC会议上，美国除了继续关注商品贸易自由化外，还大力主张国际金融体制的改革
，扩大国际金融市场的开放程序。在国内经济方面，美国在坚信通胀这只虎已不会构成威胁的前提下，联邦储备委员会于1998年下半年多次降
息，刺激厂商投资和资金市场的活跃。在振兴经济上，美国近年来大力倡导“知识经济”，其实质是一种全面经济增长的模式。具体表现在，
以信息业和高科技产业为新经济增长点和龙头，大力推动劳动生产率的提高，带动其它产业的全面发展。从1950～1951年度到1997～1998年度，印度的国
内储蓄总额增加了369.8倍。印度垄断财团的发展突出表现在它所
控制的公司数量增多和财团本身资本总额的大幅度上升这两个方面。
    在这一理论的影响下，印度把实施工业化、增加积累和投资作为实现经济增长的主要途径。
    首先，从国内资金来源来看。但无论如何，应当早日结束数量型发展的道路。目前国际贸易的重要趋势是高技术含量商品所占比重明显增加，增
幅是所有商品中增幅最快的。对此必须要有充分的认识。
    第二，必须加大对科技和教育的投入，并尽快地将科技转化为生产力，才能保证经济持续发展。按前所述，美国经济的增长主要靠科技因
素。有投入当然未必一定有产出，但没有投入则一定不会有产出。
    2.固定资本形成总额与固定资本形成率逐渐上升
    1950～1951年度，印度的固定资本形成总额为87.4亿卢比，1960～1961年度上升为215.6亿卢比，1970～1971年度为630.5亿卢比，1980～
1981年度为2627.6亿卢比，1990～1991年度为12400.4亿卢比，1997～1998年度为35783.6亿卢比（注：印度政府：《经济调查(1998～1999)》
S-6。同期，私营部门储蓄总额从8.9亿卢比增加为5888.7亿卢比，增加了660.7倍；公营部门储蓄总额从16.8亿卢比增加
为1640.0亿卢比，增加了96.6倍；居民储蓄总额从71.8亿卢比增加为28623.1亿卢比，增加了397.7倍（注：印度政府：《经济调查(1998～199
9)》S-6。（日本为700多亿美元。经过50年的发展进程，印度实现了较高的储蓄率和投资率，显著增强
了其资本积累的能力。意大利、韩国、加拿大分别为60―150亿美元）1994年世界人均R&D经费为78美元，美国与日本和德国在同一水平线上，大约
保持在人均450―650美元左右。从R&D支出占GNP（美国在1991年以前采用DNP的概念）的比重看，美国在战后提高很快。如1953年R&D支出约占
GNP的1.4%。到1964年，该比率上升到3.0%。。其三，投资结构向满足中上层和富
裕阶层的需要倾斜，使投资更加资本密集化。
    首先，从国内资金来源来看。这也同时说明，发达国家普遍重视对科技的投入。发展靠人才，而人才
培养靠教育。在教育投入方面，以美国为首的世界发达国家的教育投入普遍已达到占GDP的6%左右。因此，加大对科技和教育的投入，是一国振
兴经济的最根本的保证。除了国家投入外，美国的企业也高度重视对科技开发、教育和培训的投入。例如，近10年来美国在对职工进行教育、
培训的开支以每年5%的幅度递增，1996年达500亿美元。，从而加快了印度
经济结构的变化。其中，贷款额为12428.93亿卢比，占总额的88.26%；捐款
额为1371.06亿卢比，占总额的9.74%；480号及665号公法援助额为281.9亿卢比，占总额的2.0%？对这一点本身现在已没有争议。问题的关键是如何干预
。1950～1951年度，印度的国内总资本形成率为11%，1960～1961年度
上升为15.9%，1970～1971年度为17.1%，1980～1981年度为20.9%，1990～1991年度为25.2%，1997～1998年度为23.4%（注：印度政府：《经济
调查(1998～1999)》S-9。也就是说，政府的干预并不违
背市场本身的规律，要在市场作用的前提下管理经济。第二点是政府的干预并不是简单地放权或收权，而是根据不同的情况，着眼于机制的转
换。不同的经济问题要有不同的约束机制，各种机制之间应形成有机的整体。
 
。。第四点是政府的决
策要科学化。要做到这一点，其前提是要掌握大量不含水分的、不为某种需要所主导的各种经济数据，充分了解经济状态的实际情况。
【参考文献】
    1.《宏观经济决策导向――致总统备忘录》（美）查尔斯・L・舒尔茨著，国务院发展研究中心UNDP课题组，上海远东出版社，1996年。
    2.《美国总统经济史――从罗斯福到克林顿》（美）赫伯特・斯坦著，金清、郝黎莉译，吉林人民出版社，1997年。
    3.《美国经济史新编》，（美）杰拉尔德・冈德森著，杨宇光等译，商务印书馆，1994年。
    4.《转变中的美国经济》上、下册，（美）马丁・费尔德斯坦编，彭家礼、徐鸣等译，商务印书馆，1990年。
    5.Economic Report of the President,1999。
    6.刘厚俊：《美国当前经济增长的特点、原因及启示》，《国外社会科学情况》1998年第2期。
 
