【 文献号 】2-1377
【原文出处】新疆大学学报：社科版
【原刊地名】乌鲁木齐
【原刊期号】200002
【原刊页号】27～32
【分 类 号】F3
【分 类 名】工业经济
【复印期号】200008
【 标  题 】乌鲁木齐市工业非公有制经济发展战略研究
【英文标题】A Study on the Economic Development Strategies of the Non ―state―owned Industry of Urumqi
    CHEN Ming―liang,LI Huai―zu
    (Doctor/ Professor, Tutor of Doctor,the Management Collegeof Xi'an Communication University,710049)
【 作  者 】陈明亮/李怀祖
【作者简介】陈明亮、李怀祖，西安交通大学  管理学院，西安  710049
    陈明亮（1963―），西安交通大学管理学院博士生；李怀祖，西安交通大学教授、博士生导师。
【内容提要】本文给出了乌鲁木齐市工业非公有制经济发展的两种模式。1 ：通过允许、鼓励、促进非公有制经济发展的政策，以大量非公有
资产的增量投入；公有制经济非公有化。在重新界定政府职能的前提下，通过所有制改革实现资产重组，从而减少国有和集体经济存量，进而
使整个经济中非公有制经济的比重增加。
【英文摘要】The  essay  throws  light  on  the  two  patterns  of  basic economic development strategies in non―state―owne
d industry of Urumqi.The first pattern is to put forth policies to allow,stimulate  and promote non―state―owned economic d
evelopment,with bigger input of tremendous non―state―owned  assets  soas to augment the rate of non―state ―owned  econom
y  in  thewhole economy;the second is to make stated―owned economy  non―state ―owned.  Under   the   prerequisite   of   
redefininggovernment  functions, by  way  of  ownership  reform,  assetsrealignment  is  realized and the contents of state―
ownershipas  well  as  collective  is  reduced  in a bid to enhance thepercentage of non―state―owned ownership in the whol
e economy.
【关 键 词】西部经济/乌鲁木齐市工业/非公有制经济/发展对策
    western  economy/Urumqi industry/non―state―owned economy/development measures
【 正  文 】
    ［中图分类号］F427.45   ［文献标识码］C   ［文章编号］1000―2820（2000）02―0027―06
            一、乌鲁木齐市工业非公有制经济发展现状
        （一）乌鲁木齐市工业非公有制经济发展存在的问题
    1.对GNP的贡献小  在国内生产总值（GNP）的构成中，与全国和沿海地区相比，乌鲁木齐市工业非公有制经济所占比重很低。他们到哪里去找工作。
    3.投资实业的比重低    乌鲁木齐市非公有制经济主要集中在第三产业，第二产业比重较低。
    4.企业科技含量低，高科技民营企业少。
        （二）制约乌鲁木齐市非公有制经济发展的主要因素
    1.所有制歧视。长期以来，在传统计划经济体制下所形成的按所有制性质区别对待经济主体的观念，还根深蒂固地影响着人们的思想，指
导着人们的行动，对非公有制经济，视为异己力量，采取种种手段加以限制和排挤，这种所有制等级制度和经济成分论，已成为我国非公有制
经济获得更大发展的严重障碍。所有制歧视主要表现为：
    立法歧视。党的十一届三中全会之后过了10年才颁布《私营企业暂行条例》，至今有关私营企业的单项法律仍未制订，使得私营企业长期
在无法可依、缺乏应有的法律保护的环境下发展和成长。地方政府机关往往巧立名目，乱收费、乱罚款、乱摊派，个体和私营业主不堪负担，
又不敢抵制，犯罪团伙敲诈、勒索、哄抢等案件时有发生，私营企业雇员贪污、挪用、卷逃生产资金，不以贪污罪、挪用罪论处，投诉无门，
或按民事纠纷处理，有时往往不了了之。
          表3  农村经济萧条和工资决定因素，1988―1996[a]
       所有人             男人
工资方程[b]                   n=927[c]           n=490
人力资本
    年龄                   0.05**   (3.6)[d]  0.06**  (2.2)
    年龄平方              -0.00**   (3.4)    -0.00**  (2.2)
    教育                  -0.01     (0.4)     0.04    (1.1)
    教育平方              -0.00     (1.1)    -0.00**  (2.0)
部门影响作用
    工厂                 -0.28**    (3.6)    -0.24**  (2.5)
    建筑业                0.08      (0.8)     0.08    (0.73)
    商业                 -0.39**    (2.7)    -0.29    (1.4)
性别-女性                -0.13*     (1.7)       -       -
年虚变量
    1992                 -0.02      (0.2)     0.07    (0.62)
    1996                  0.63**    (7.6)     0.65**  (6.7)
常数项                    1.00**    (2.7)     0.65    (1.2)
Probit:非农就业参与方程
    人力资本
    年龄                  0.09**    (4.4)     0.19**  (6.1)
    年龄平方             -0.00**    (4.5)    -0.00**  (6.6)
    教育                  0.22**    (6.2)     0.09    (1.4)
    教育平方             -0.01**    (3.1)    -0.00    (1.0)
    农户特征
    家庭有小孩数          0.18      (1.5)     0.54**  (3.3)
    家庭有老人数          0.14      (1.2)     0.20*   (1.7)
    农户总劳动力          0.07      (1.1)     0.02    (0.37)
    农户土地规模         -0.04*     (1.8)    -0.08**  (2.8)
    村虚变量
    村  3                -0.15*     (1.6)    -0.36**  (2.3)
    村  4                -0.30**    (2.2)    -0.66**  (3.4)
    村  5                -0.32**    (2.3)    -0.58**  (2.9)
    年虚变量
    1992                 -0.45**    (4.1)    -0.60**  (3.9)
    1996                 -0.08      (0.7)     0.14    (0.85)
    常数项               -2.2**     (4.6)    -2.0**   (2.9)
    女人
工资方程[b]                n=437
人力资本
    年龄                  0.04       (1.5)
    年龄平方              -0.00      (0.8)
    教育                  0.33**     (4.8)
    教育平方              -0.02**    (3.8)
部门影响作用
    工厂                  -0.14      (1.6)
    建筑业                -0.01      (0.1)
    商业                  -0.37**    (2.6)
性别-女性                   -          -
年虚变量
    1992                  -0.65**    (5.1)
    1996                   0.35**    (2.7)
常数项                     -1.4**    (2.9)
Probit:非农就业参与方程
    人力资本
    年龄                   -0.07*    (1.8)
    年龄平方                0.00     (1.3)
    教育                    0.14**   (2.1)
    教育平方               -0.00     (0.8)
    农户特征
    家庭有小孩数         -0.19       (1.1)
    家庭有老人数         -0.12       (1.3)
    农户总劳动力          0.11**     (2.1)
    农户土地规模         -0.04       (1.3)
    村虚变量
    村  3                 0.01       (0.1)
    村  4                -0.14       (0.8)
    村  5                -0.30**     (2.0)
    年虚变量
    1992                  -0.20      (1.2)
    1996                   0.09      (0.5)
    常数项                 0.39      (0.5)
    
    a. 用Heckman 两阶段最小二乘法拟合。尽管所有年龄段的男子与中年妇女在经济萧条中工作机会较少的情况下减少了非农就业，而青年女性非农就业却是呈上升趋势（从1988
年的38％到1992的57％），另外，Rozelle和Jiang（1995 ）发现（ 用1988―1992年同样的样本数据）农户家庭中儿媳（或者年轻的已婚妇女
，包括1988年未婚、1992年已婚）的非农就业率有所上升。
    2.非公有制经济缺乏必要的融资渠道。融资渠道缺乏已成为制约非公有制经济发展的“瓶颈”之一。非公有制经济难以从国家银行获得贷
款原因是双方面的：一是个体、私营等非公有制企业多为中小企业，资信程度较差而风险较高；二是银行不愿承担给非公有制企业贷款的风险
，虽然给有些国有企业贷款也存在同样甚至更高风险，但不存在政治风险，国有企业和银行都是国家所有，因此给国有企业贷款，即使明知无
法收回也敢放贷，而对非公有制企业则不敢放贷。这是长期计划经济所形成的国有银行经营观念。
    3.缺乏信息和技术来源。除个别高新技术领域的非公有制企业外，个体、私营等非公有制企业普遍存在着缺乏获得市场信息和技术的渠道
的弱点。缺乏市场信息使经营者难以做出适时和合理的经营决策，缺乏技术则使产品往往停留在简单仿制的低水平而不能及时更新换代。
    4.非公有制企业中，不少个体私营企业管理素质低，存在着许多消极因素。如：（1）总体生产力水平较低，具体表现在设备陈旧、 技术
落后、工艺粗糙、产品技术含量低、企业规模小、资金有限。（2 ）经营管理和技术人才缺乏，致使许多非公有制企业沿袭着陈旧的管理方法
，不少企业还停留在家族式的管理状态，难以引进和采用先进的生产技术。（3）个别私营企业光顾谋利，不顾职工福利和身体健康。（4）制
售假冒伪劣商品和有毒有害商品、偷税漏税、不讲信誉、违约率高等等。所有这些不仅损害了国家和消费者的利益，而且败坏了个体私营经济
的形象和声誉。
            二、乌鲁木齐市工业非公有制经济的发展模式
    模式Ⅰ：通过允许、鼓励、促进非公有制经济发展的政策，以大量非公有资产的增量投入，使整个经济中非公有制经济的比重增加。农户的劳动力配置遵循着相似的模式，反
映出宏观经济形势影响痕迹，在90年代初的萧条时期，样本村的非农就业下降了20％，从每年人均104天下降为84天。
    总的来说，乌鲁木齐市工业非公有制经济的发展空间很大，非公有制经济的两种思路的发展均有很大余地，两种模式的发展应齐头并进。
根据模式Ⅰ的发展思路，应继续鼓励、引导个体、私营、外资等非公有制经济的发展。乌鲁木齐市国有、集体企业占了整个工业经济的近90％
，这些企业与市场经济的要求不相适应。因此，与模式Ⅰ相比，按模式Ⅱ的思路发展非公有制经济，其任务更迫切、更艰巨，下面主要阐述模
式Ⅱ的发展思路。例如，在解释决定是否参与非农工作的第一套方程中，人力资本变
量显示出经验和教育的增加是一个正的影响因素。国有企业、集体企业产权不清晰，政
企不分，动力机制不强，不能成为市场经济的微观基础，无法适应市场经济的需要，模式Ⅱ的实质就是要通过国有、集体企业的所有制改革，
建立起适应社会主义市场经济的微观基础。
    模式Ⅱ的具体作法如下：
    1.乡镇企业民营化。随着市场机制的形成和完善，乡镇企业产权不明、机制不活、体制不顺、管理不善、经营粗放等诸多缺点日益暴露出
来，在竞争中常处于被动地位，面临严峻形势的乡镇企业要获得新生，走民营化路子是最佳最现实的选择。但不管是什么原因，中国经济经历了80年代中后期的大起
大落，1989年后的紧缩与90年代初的缓慢回升及90年代中期的繁荣。第二，乡镇企业民
营化实现起来困难小，成本低：乡镇企业根植于农，经营机制最接近民营经济；乡镇企业包袱小，改制成本低；乡镇企业单个规模不大，便于
民营经济买断；乡镇企业“婆婆”少，改制阻力小。第三，乌鲁木齐市大工业小农业的格局，乡镇企业不多，只要制定出具体意见，鼓励民营
企业和个人兼并和买断乡镇企业，乡镇企业民营化实施起来并不困难。
    2.城市集体企业恢复合作制，并允许产权交易。但不管是什么原因，中国经济经历了80年代中后期的大起
大落，1989年后的紧缩与90年代初的缓慢回升及90年代中期的繁荣。要特别说明的是这种改革要彻底，不仅将财产量化到职工，而且允许职工所持产权即职工股转让和交易
，再不要人为地规定为什么不可交易不可转让的“内部股”。不可交易的产权，不是市场经济中的产权，无法实现资源的优化配置和效率的改
进。只有股权可交易，才能实现资产重组和劳动力的重新配置，更重要的是，只要产权可以自由交易，所有权的重新配置和相对集中过程就会
发生，善于经营资本的人，会因其效率高，经营效果较好而愿意付、付得起较高的价格从其他人手中购进更多的股权，并逐步转化为“专业”
的资本所有者、资本经营者和资本利益的“专业捍卫者”，同时使资本所有者与劳动所有者的利益相互独立、相互制衡，实现资本长期效率的
最大化。
    乌鲁木齐市城市集体经济的比例不大，仅占乌鲁木齐市工业总产值的约11％，且集体企业普遍效益不好，实际上大部分企业亏损，恢复合
作制顺乎民心，阻力不大。
    3.国有企业按十五大的精神实施产权改革，使竞争行业的全部国有企业和垄断行业的小国有企业退出，探索公有制的多种实现形式，大大
降低国有独资经济的比例，而让国有经济和民营经济相互渗透、相互持股的“混合经济”成为主流。
    国有企业无疑是国家经济的重要组成部分。然而，市场中的要素是动态变化的，国有企业也会随着国家发展战略、经济发展阶段的变化而
变化；同时，国有企业的公共性和企业性之间的矛盾，在一定阶段会激化到无法调和。这就决定了一部分国有企业在完成了那个时代的历史使
命后，将会失去其存在的意义，因此有必要对其进行改革。经过20年的努力，国有企业的改革有所进展，但是至今没有达到预期的效果，面临
着国有企业大面积亏损的严峻局面。大多数模型分析出来的结
果令人满意。 国有经济的深层次改
革――资产重组，已如箭在弦上，不得不发。平均起来，1988―1992年间， 人均收入的下降幅度约为30
％。对关系国民经济命脉的重要行业和关键领域，国有经济必须占支配地位，在其
它领域可以通过资产重组和结构调整，以加强重点，提高国有资产的整体质量。只要坚持公有制为主体，国家控制国民经济命脉，国有经济的
控制力和竞争力得到增强，在这个前提下国有经济的比重减少一些，不会影响我国的社会主义性质”。
    在现代市场经济条件下存在两类不同企业，一是垄断行业关系国计民生的大中型企业，它不是一般意义上的企业，除执行盈利职能外，还
执行安排职工就业、引导国民经济协调发展、稳定社会等特殊职能，从本质上说它是政府不可分割的一个部分；另一类是竞争行业的企业，它
不承担任何政府职能，只是执行创造价值、为国家上缴税金的职能，因而它是完全意义上的企业。按照市场经济的发展要求，前一类企业应采
取国有化方式，后一类企业应采取非国有化的方式，但我国这两类企业都采取的国有化的方式，这不但使国有经济的比重增大，而且反映不出
两者在职能上的区别。这就使国有企业既要执行盈利职能，又要执行政府职能的一部分，其结果是国有企业既没有执行好盈利职能，又没有执
行好政府职能。这些雇用情况表明妇女在受经济萧条影响很小的某些机构和出口部门中是不同程度被雇用着。可以说，主要目的是非盈利的。不管是不是由于工业产出的区别或是其他因素的影响，两个县在非农
就业的增长与下降模式上表现出不同特点。正因为
如此，我们可以把非国有企业与政府的关系简单地归结为纳税人与保护人的关系，但不能简单地把国有企业与政府的关系也归结为纳税人与保
护人的关系。根据这一思路，当前要按照职能将现存的为数众多的国有企业一分为二：垄断行业关系国计民生的大中型企业仍要坚持国有经济
性质，不应退出国有经济领域；竞争行业的国有企业应从国有经济领域退出，改制为非国有（主要是非公有）企业。相反，那些工
作在最易受经济周期影响的部门的男子，比如建筑行业及重工业行业的人却看法相反。
    通过国有企业有选择的退出，建立起同生产力相适应的现代市场经济所要求的所有制结构的总体格局：国有经济为主导，混合经济为主体
，个体、私营等非公有制经济大量存在。而最高的经济增长率则发
生在1993―1994年之间。在这种国民经济格局中，国有经济只
求主导不求主体，重在提高其质量，也即提高其控制力和竞争力。在80年代经济的快增成长后，农村
非农就业及城市就业增长率在1989―1991年间回落，并于90年代又开始恢复攀升。混合经济则无论企业数量还是经济数量都占主流。这是一种“两头小，中间大”的经济格局，这种格局不会改变公有制为主体的性质，因为
混合经济中的一大部分仍为公有，公有制经济不仅在数量上占优势，而且在质量上有提高。
    乌鲁木齐市国有经济比重很大，接近80％，但国有大中型企业很少。考虑到新疆的特点，首府乌鲁木齐市国有企业的改革按“抓重放轻”
的路子进行更为适宜。就是把关系国计民生的重要企业牢牢控制在政府手里，坚持国有的性质，而完全放开竞争行业的企业，让它们从国有经
济领域退出。
    国有企业的退出形式是多种多样的，既可以采取改组、联合、兼并等形式，也可以采取租赁、出售、拍卖、破产等形式，还可以采取股份
制、股份合作制以及合资嫁接等形式。如用最小二乘法估计的总劳动力和农业劳动供给方程的调整后的r平方都高于0.3。国有
企业职工大多存在“国企情结”。如采取内地普遍的出售形式，引起大批职工下岗，大部分职工一时难以接受，势必引发一些不安定的因素，
因此，鉴于国有企业职工的市场经济的观念还较弱，市场的心理承受能力不强，采取这种“只退出不下岗”的股份制或股份合作制的形式，既
可以较好地解决职工就业问题，另外还可以降低国有企业的退出成本，减轻政府的财政压力（以乌鲁木齐市目前的财政实力是难以一下拿出大
笔钱来安置大批下岗职工的）。除此之外，这两种国有企业退出形式还有一些其它形式无法比拟的优越性：有利于切实增强职工的主人公意识
，增加他们对企业资产的关切程度；有利于将职工的一部分存款转化为企业生产经营资本，扩大企业自有资本比重；有利于解决“产权重组”
与“无人购买”的矛盾。
    由于职工所持股份是允许自由交易的，随着时间的推移，所有权的重新配置和相对集中过程将会发生，少数善于经营资本的人将持大股，
成为企业的真正经营者。这种股份向大户“集中”的过程，实际是一种“买断”过程，与出售方式不同的是，企业由一次被买断变为逐步被买
断，因而给了职工一个适应市场经济的过程，也给了每一个职工一个公平竞争的机会，最终由市场的力量按照优胜劣汰的规律来筛选购买者，
既达到了出售的效果，又避免了出售方式的负效应。
    需要说明的是股份制与股份合作制是乌鲁木齐市国有企业退出的主要形式，适合多数企业，但不是惟一的形式，应视各企业的实际情况，
采取最适合该企业的方式退出。
            三、乌鲁木齐市工业非公有制经济发展对策
    党的十五大报告中提出“把公有制为主，多种所有制共同发展作为社会主义初级阶段的基本制度”。从而将非公有制经济从过去的“补充
地位”提升到了“社会主义市场经济的重要组成部分”的地位，对非公有制经济的地位、作用和重要性的认识都取得了重要的理论突破。沿海
发达地区非公有制成分已达到80％以上。
    4.年龄、性别、经济周期对于妇女就业的影响。为
了缩小与发达地区的差距，必须从战略高度重视非公有制的发展，本着实事求是的原则，进一步解放思想，提高认识，以“三个有利于”为客
观标准，制定一系列促进非公有制经济发展的对策。
        1.制定产业政策，引导非公有制经济有计划、有目的地发展。
    新疆是我国石油和棉花生产基地，石油和棉花是新疆最大的两项资源，乌鲁木齐在如何将新疆的资源优势转化为产业优势方面，应当起带
头和核心支柱作用。但不管是什么原因，中国经济经历了80年代中后期的大起
大落，1989年后的紧缩与90年代初的缓慢回升及90年代中期的繁荣。如何在深加工、精加工上做文章，乌鲁木齐应当大有可为，关键是制定一个能吸引各投资主体在这方面积极投资的优惠的产业政策，并
为投资者相应提供良好的环境和优质的服务，让投资者感到其投资既长期有利可图，又有安全保障。除石油和棉花外，还有枸杞、蕃茄、红花
、红葡萄、红辣椒等，这些都可加工成高附加值的“小轻贵”产品，这些特色资源的开发要形成产业，并具有优势，难点是寻找市场、开拓市
场，但潜在市场很大，这就需要政府制定有吸引力的产业政策，鼓励投资者到乌鲁木齐市来投资，共同建立一个面向全国的“新疆特色产品”
集散中心，把全疆的特色产品集中起来，形成一个专业化大市场，吸引来自全国的客户。虽然样本的地区属性限制了该研究结果的广泛
代表性。“新疆特色”是一个巨大的无形资产，新疆特色产品在全
国各地消费者心目中一直有着良好的信誉，从这个意义上来说，“新疆特色产品”的开发和专业化大市场的建立也有着得天独厚的优势，只要
产业政策制定得合理，对投资者是有吸引力的。
        2.培育市场主体和市场体系，为非公有制经济的发展创造公平、公正、竞争有序的市场环境。
    市场主体是指参与交易活动的组织与个人，具体包括企业、居民、政府和其他非赢利机构。其中，企业是最重要的市场主体。
首先，我们要分析的是我们样本中的个人是否在经济萧条时受到了冲击。国
有企业和作为“二国营”的集体企业，由于其产权不清、政企不分或难分，无法成为市场主体。目前乌鲁木齐市场主体严重缺乏，市场经济所
要求的微观基础还没有建立起来，因此，政府必须加快公有制企业的产权和所有制改革步伐，按照模式Ⅱ的思路，探索公有制的新的实现形式
，培育真正合格的市场主体。
    市场体系包括有形市场和市场环境。但对于男人来说这种时期干农活是有利的。而且，在经济紧缩时期，妇女更易于从非农行业中退出。总的说来，乌鲁木齐市场发育很不充分，市场机制很不完善，有形市场，特别
是资源市场、劳动力市场、企业产权市场等生产要素市场没有真正发展起来和充分发挥作用；市场环境的建设更是严重滞后，还没有真正意识
到市场环境的完善对乌鲁木齐市经济发展的重要意义。在经济萧条期间，大约有22.4％的妇女被解雇，所以
不到21.5％的妇女进入非农部门。从外部（市外、区外、国外）输入一定的资金、物资、技术和人才是必要的。首先
，一个地区只有具备较好的投资环境，有较高的投资效益，才能成为吸引外部资金、技术输入的强磁场。不管是不是由于工业产出的区别或是其他因素的影响，两个县在非农
就业的增长与下降模式上表现出不同特点。只有不断完善有形市场，才会促进市场环境的进一步改善，两者之间是一种互动关系。
    市场主体和市场体系的培育及市场环境的建设是政府的一个重要职能。目前，政府最需作的几件事为：
    （1）保护产权。保护非公有制经济的产权关系， 特别是保护合法的私有产权，是保护大家发展非公有制经济积极性的当务之急。
    （2）解决非公有制经济受歧视的问题， 对各种所有制经济一视同仁。其中最重要的是解决非公有制经济贷款难、缺少融资渠道的问题。
    （3）减少干预，减低非公有制经济发展的成本。 政府的职能应是多引导多服务，如为非公有制企业提供信息，进行沟通，帮助企业正确
选择发展方向等，而不是像计划经济那样，采用种种行政手段过多地干预企业。在经济周期的各个阶段，年轻女性劳动力就业有相当大的变化，特别是与其他年龄段比较
而言。 鼓励非公有制经济采取承包、购买、租赁、兼并、入股等多种形式，参与国
有企业、集体企业的产权改革，对兼并或收购停产、倒闭、破产公有制企业的非公有制企业，给予重点扶持，在混合经济中允许非公有制经济
成分占有控股权。
    （5）进一步放宽个体私营企业等非公有制企业的经营领域， 为非公有制经济的发展提供更广阔的发展空间。除国家命令不允许经营的领
域外，都应允许非公有制企业与国有企业等公有制企业共同发展，平等竞争。农村劳动力在主要工业及运输业部门的增长率和建筑业有
着同样的趋势。另外，要大力扶持一批在支柱产业、重点行业和基础设施、
基础产业及农业产品深加工领域有良好发展前景的非公有制企业。并且，为了满足我们研究目的
，即反映劳动力供给决策与退出非农行业在不同经济时期的表现，我们需要有可覆盖经济繁荣与衰退两个时期的农户调查数据。 正在实施的养老保险、失业保险、医疗保险等社会保障体系应当覆盖个体私营等非公有制
企业。如用最小二乘法估计的总劳动力和农业劳动供给方程的调整后的r平方都高于0.3。
            二、劳动力的不同流向
    不是所有雇佣农村劳动力的部门所表现的增长与紧缩的情况与以上讨论的一样。
    国有商业银行要加大对非公有制企业的信贷投入，支持非公有制企业的合理资金需要，遵循公平、公正和诚信的信贷原则发放贷款，逐步
提高对非公有制企业信贷投入的比重。城市合作银行和城市信用社，要坚持把非公有制企业作为重要服务对象。设立非公有制企业发展基金。
由国家财政和银行共同出资组建，并可通过社会集资、发行债券、股票等形式扩充资金。发展基金主要用以为非公有制企业新产品开发、新技
术的应用提供贷款贴息和担保；成立非公有制企业贷款担保机构。该机构可以由非公有制企业组建联合担保共同体，实行股份制，按担保比例
和额度收取一定的手续费；鼓励非公有制企业间互助。
    注：1）**表示5％的显著水平，*表示10％的显著水平。由于受数据资料的局限，我们无法对上面所提的问题做全面分
析。
        4.为非公有制经济提供信息服务。
    非公有制企业中很多是中小企业，它们因规模小、实力弱，难以拥有稳定的市场和技术等方面信息的来源渠道，因此容易导致经营决策的
失误，或者不能及时引进先进的生产技术以提高其竞争力。针对非公有制企业这方面的要求，在市政府中设立为非公有制企业提供信息和咨询
服务的机构，可以根据本地区非公有制企业的特点，有针对性地收集它们所需要的各种信息，并经过一定的分析加工后，为非公有制企业提供
信息咨询服务。
        5.扶持民营高科技企业的发展。
    （1 ）政府有关部门应树立扶持民营高科技企业成为乌鲁木齐市发展知识经济先锋的意识，坚决消除歧视和不平等心理。在项目审批、土
地征用等方面实行一定的倾斜政策，多多提供方便。政府通过科技产业政策加强对民营高科技企业的引导，并多为民营科技企业的技术创新提
供信息、技术、咨询和人才培训等服务。
    （2）通过财税、金融政策措施大力支持。在财政上， 除深入贯彻中央和地方财政科技投入的增长速度高于财政收入增长速度等政策外，
对民营高科技企业的活动和发展继续相应税收减免优惠政策，以引导民营高科技企业持续的技术投资和开发。在金融上，为银行等机构深入了
解民营高科技企业提供便利条件，以便银行能真实地评估出民营高科技企业的信用等级，给信用好的民营高科技企业增加贷款，使银行真正明
白合则同兴、分则并衰的道理，采取财政、企业和政策三合一的办法建立科技企业贷款担保基金，为民营高科技企业提供贷款担保。在资本市
场上，力争尽早发行科技债券、科技股票及尽快创办风险投资机构和基金，并建立风险投资基金进入和退出的机制，使民营高科技企业资金能
从全社会、多渠道、多层次、多形式投入，从而真正促进民营高科技企业步入知识经济，成为发展知识经济的先锋。
    ［收稿日期］1999―11―16
    
    
    
 
