【 文献号 】1-1054
【原文出处】民族研究
【原刊地名】京
【原刊期号】199903
【原刊页号】11～21
【分 类 号】D5
【分 类 名】民族研究
【复印期号】199908
【 标  题 】从甘肃民族地区县域经济看所有制结构的改革
【 作  者 】李宗植/毛生武
【作者简介】作者：李宗植，1943年生，兰州大学经济系教授；毛生武，1962年生，甘肃省天祝藏族自治县县长、兰州大学经济系硕士生。通过改革，国有资产在总量上和分布上将减少和调整，并实行政企分开。政府对产业经济管理的主要手段是产业政策，同时也运
用法律的和一些必要的行政手段。四是废除实际存在的领导干部职务终身制，实行干部离退休制度。为此，须按党的十五大精神，深化企业改革，改革和完善农牧业所有制，大力发展非公有制经济，全面清理和规范非公有制经济
发展的政策，落实扩大民族自治地方的立法权和行政权，研究建立民族经济特区，进一步改善经济发展的政策环境。
【 正  文 】
    县域经济是区域经济的一个重要单元。截至1997年底，我国民族自治地方有643个县级单位，其中73个县级市、401个县、49个旗、117 个
自治县、3个自治旗。
    8.政府自身事务管理体系。）
    1.基本职能：完备的市场经济是市场价格制度在资源配置中起基础性作用的制度。甘肃省作为一个少数民族人口比例高、分布广并且经济发展水平低的省份，如何加快县域经济的发展正日
益受到人们的关注。因此，研究甘肃民族地区县域经济的改革与发展，尤其是县域经济所有制结构的改革，对我国民族地区经济的改革与发展
、对缩小我国日益扩大的东西部差距有重要的现实意义。
            一、甘肃民族地区县域经济状况
    甘肃省是我国少数民族人口较多的省份之一。据1990年全国第四次人口普查统计，全省总人口2237.11万人，其中，少数民族人口185.6万
人，占8.3％。实现行政管理体制和机构改革的关键是政府职能、管理方式和行政运行机制的根本改革，同时，这也是一场对政府自身的革命，
其难度和阻力是可想而知的。
    6.完善组织立法，实现国家组织、职能、编制、工作程序的法定化。
            三、1998年国务院机构改革取得重大进展
    根据党的十五大和九届人大一次会议的精神，1998年国务院机构改革的目的，是解决机构庞大、人员臃肿、政企不分、官僚主义严重等弊
端，进一步深化经济体制改革，促进经济与社会的全面发展与进步，密切党和政府同人民群众的联系，推进党和国家领导制度的改革。）甘肃省的少数民族主要聚居在临夏回族自治州（以下简称“临夏州”）的临夏等8个县（市）， 甘南藏族自治州（以下简
称“甘南州”）的临潭等8个县（市）， 酒泉地区的肃北蒙古族自治县、阿克塞哈萨克族自治县，张掖地区的肃南裕固族自治县，武威地区的
天祝藏族自治县，天水市的张家川回族自治县，共计21个县（市）。（注：本文把这21个县（市）称为“甘肃民族地区”，共323 个乡（镇）
，2310个行政村。）1996年，甘肃民族地区总人口300.91万人，占全省总人口的12.19％；面积18万平方公里，占全省面积的39.6％。 甘肃民
族地区大部分地处甘肃省的边缘地带，自改革开放以来，从横向比，由于历史和自然等诸多原因，其经济发展仍处在一个较低的水平上；从纵
向比，甘肃民族地区的县域经济则发生了较大的变化，农村经济全面发展，基础设施建设成效显著，农业生产条件得到较大改善，多种经营和
乡镇企业发展迅速。主要职能有3 项：一是完全意义上的司法行政；二是政府法律事务；三是社会治安的综合治理，化解民
族、宗教及社会阶层等方面的矛盾。甘肃民族地区农业内部结构得到了初步调整，1986―1996年种植业产值的比重由59.5％下降到52％，牧业产值比重由32
％提高到44.4％。（注：《中国民族统计年鉴・1997》，民族出版社1997年版。）
    与此同时，随着改革开放的深化，甘肃民族地区打破了国有经济一统天下的格局，非公有制经济得到了进一步发展，工业所有制结构发生
了明显的变化。国有工业产值占全部工业总产值的比重由1980年的96％下降到1996年的56.7％，集体工业企业总产值所占比重由3.7 ％上升到
24.2％，个体、私营企业所占的比重由3.7％上升到19.1％。
            四、面向21世纪的中国行政管理体制改革
    行政管理体制既是政治体制的组成部分，又和经济体制与社会各项事业紧密相关。1996年，临夏州工业产值中，国
有工业产值12.1亿元，占9.6％；集体工业产值1.5亿元，占11.9％；个体、私营、股份制工业产值9.89亿元，占78.5％。（注：甘肃省计委民
族经济处、甘肃省计委经济研究所课题组：《甘肃省民族地区地方工业发展初探》，1998年。）临夏州还被列为全国民族自治地方第一批改革
开放试验区，广河县三甲镇被确定为甘肃省小城镇建设试点。富有经商传统的回族群众闯出了一条以皮毛加工为主的致富之路，在广河县三甲
集镇形成了我国最大的皮毛集散市场，并与国内国际市场接轨，羊毛、皮革的年吞吐量分别在3万吨和500万吨以上，年贸易成交额近4 亿元人
民币。  广河县市场的活跃是由非公有制经济的迅速发展带动起来的：1992―1997年的5年间，全县非公有制企业由近百家增加到1178家， 拥
有固定资产9862万元，自有流动资金6315万元，其产值、税收分别占全县工农业总产值和财政收入的95.2％和82.2％，非公有制经济已经成为
该县的经济支柱。同时，探索运用经费预算控制膨胀的新办法，建立内在的约束机制。）
    整体来看，甘肃民族地区县域经济还呈现如下主要特征。
    1.经济发展水平较低。我国相当一部分少数民族地区，由于历史、社会和经济等方面的原因，生产力水平低下，处于社会主义初级阶段的
低层次水平。从甘肃省民族地区21个县（市）与甘肃省和全国的对比来看，发展差距尤为明显：1996年，经济增长速度比全省平均数低1 个百
分点；人均GDP、人均工业总产值、人均农业总产值、 人均社会消费品零售总额、农民人均纯收入、人均粮食占有量分别是全省平均水平的44
.25％、23.56％、73.49％、46.47％、68.21％、67.39％。与全国相比差距更大，最大的差距表现在工业的不发达上，人均工业总产值仅为全
国平均水平的10％。临夏州8县（市）中有6个县的人均工业总产值不足百元，临夏县仅有49元，仅为全国平均水平的0.6％。（见下表）
    甘肃民族地区各县（市）人均主要经济指标（1996年）
名称   人口   人均国  人均工  人均农  人均社   农民人  人均粮
      (万人)  内生产  业总产  业总产  会消费   均纯收  食占有
               总值   值(元)  值(元)  品零售   入(元)    量
               (元)                   总额(元)         (公斤)
临夏回族
自治州  180.15   1105    778    985     397      728     324
临夏市   18.75   2379    979   1100    1808     1241     123
临夏县   35.87   1057     49    983     221      745     265
康乐县   22.68   1122     64   1068     214      683     310
永靖县   19.76   1426   5719   1039     394      708     315
广河县   18.50   1394     70   1021     466      850     294
和政县   18.50    873     70    893    2646      705     245
东乡族
自治县   24.54    603     66    864      84      605     247
积石山保
安族东乡
族撒拉族
自治县   21.55    941     63    940     176      593     265
甘南藏族
自治州   63.91   1662    728   1054     653      780     251
临潭县   14.22    899    129    847     295      582     224
卓尼县    9.72   1206    468   1104     513      708     203
舟曲县   13.05    931    433    569     292      549     141
迭部县    5.46   2827   2388   1095     659      856     258
玛曲县    3.58   4158   3044   2642     991     1874
碌曲县    2.83   2113    214   1890     854     1541      70
夏河县   15.05   1370    622   1048     456      868     147
合作市*
肃北蒙古
族自治县  1.13   7157  10605   3211    2130     3298     313
阿克塞哈
萨克族自
治县      0.79   8077   9102   1532    1304     3115      25
肃南裕固族
自治县    3.88   5082   1703   2832    1836     2170     208
天祝藏族
自治县   22.57   1246    831    731     880      803     193
张家川回
族自治县 28.48   1093    358    839     241      855     279
甘肃省民
族自治地
方      300.91   1312    817   1001     501      751     217
甘肃省    2469   2965   3468   1362    1078     1101     322
全国    122389   5634   8137   1914    2024     1926     414
    资料来源：《甘肃年鉴・1997》，中国统计出版社1997年版；《中国统计年鉴・1997》，中国统计出版社1997年版。
    *甘南州首府所在地合作市，原为夏河县的一个镇，1996 年从夏河县分出由镇建市，资料暂缺。
    2.县域经济发展不平衡。
    5.改进行政管理方式，完善行政运行机制。这几个县地域广阔，资源丰富，人
口稀少，牧业比重高（阿克塞哈萨克族自治县的农牧民人均纯收入高达3115元，而人均占有粮食量仅有25公斤）。近年来他们通过调整农牧业
产业结构，加快农牧业基础设施建设，改善农牧业生产条件，同时重点发展了煤炭、建材、有色冶金、皮毛、肉奶加工等行业，有力地促进了
经济增长。1997年，肃北蒙古族自治县农牧民人均纯收入达3608元，比上年增加310元；（注：《甘肃经济日报》1998年3月6日。）阿克塞、肃
南县农牧民人均纯收入分别达3366元、3203元， 比上年分别增加251元、1033元。在完备的社会主义市场经济条件下，政府与国有企业的关系是：政府按投入企业的资本
享有所有者权益，对企业的债务承担有限责任；政府向企业派出稽察特派员，监督企业资产运营和盈亏状况，负责企业主要领导干部的考核、
任免，不直接干预企业的经营活动，各部门不再直接管理企业；取消政府对企业的行政隶属关系；企业依法自主经营、自负盈亏、照章纳税，
对国有资本负有保值增值的责任，不能损害所有者的权益。）肃南、肃北、阿克塞县已经步入甘肃省牧区小康县行列，农牧民生活水平明显提高。一些适应市场经济需要的机构，因各种因素未能建立起来。）
    3.少数民族聚居地区的区位偏远，经济基础薄弱，扶贫攻坚的任务还相当艰巨。因此，要从根本上减少行政行为不规范，必须把决策和执行分开，负责执行的机构只管理照章办事，不承担政策调整
职能，其运作都有明确的标准和程序，基本没有变通的余地。全省275万贫困人口中，民族地区就有60 万人，占全省贫困人口的21.8％。（注：甘肃省计委民族经济处、甘肃省
计委经济研究所课题组：《甘肃省民族地区扶贫现状与对策研究》，1998年。）
    2.政企彻底分开，加快专业经济管理部门的改革。为加强集中统一领导，提高工作效率，减少了副总理的人数，设置
了国务委员，由国务院总理、副总理、国务委员和秘书长组成国务院常务会议。贫困人口主要集中在高寒阴湿地带。（注：李国璋：《甘南州扶贫攻坚存在的问题和政策建议》，《开发研究》1998年第3期。）1996年，
 甘南州人均GDP只有1662元，仅为全国人均5634元的29.5％， 为全省人均2965元的56.1％。3个国家级贫困县人均GDP分别为：临潭县899元、
 卓尼县1206元，舟曲县931元，均低于全州的平均水平。 甘南州的农民人均纯收入为780元，仅相当于甘肃省平均水平的70.8％，3个国家级贫
困县的这一指标分别为临潭县582元、卓尼县798元、舟曲县549元， 也低于全州的平均水平。又如临夏州尚未解决温饱的116个乡镇、29 万人
中，有87个乡镇、20多万人分布在干旱和高寒阴湿地带。1996年，临夏州人均GDP只有1105元，仅为全国人均5634元的19.6％， 为全省人均29
65元的37.2％。当前，临夏州还有300多个自然村没有通电，92 个行政村尚未通邮，交通不便，通讯落后，信息不灵，严重制约着当地经济的
发展。
    4.工业起步晚，总体规模小，经济效益差。从民族地区各个地方县级工业企业的发展历史来看，小部分是由地方政府投资，在“大跃进”
时期和70年代初的大办“五小工业”时期发展起来的，而大多数是在80年代改革开放后兴建的。由于资金的限制，加之对一些项目论证不足，
盲目上马，不少项目呈现出技术方面的初级化特征，工业仍处在以资源开采和初级原材料的生产阶段，初级产品比重大，工业增值能力弱。阿
克塞县的工业总产值全部由石棉矿的采掘所产生；肃南县186 个企业中开采项目占84％；肃北县的矿山企业占企业总数的80％。加工工业极其
薄弱，而且大部分为初级产品的粗加工。企业产品档次低，名、优、特、精产品少，市场扩展能力弱。大部分企业发展后劲不足。
    从甘肃省大中型企业分布比重看，分布在民族地区的有8家， 仅占全省的4.5％。21 个县（市）工业企业数仅占全省地方工业企业总数的
13.37％，其中85％为小型企业。企业的固定资产规模， 超过千万元的为数寥寥，最小的仅32万元，大多数在百万元左右。产业政策包括产业结构政策、产业技术政策和产业布局政策，以及其他对产业发展有重大影响的政策和法规
。按人均水平计算，1996年，甘肃民族地区的人均工业总产值只有817元， 与
全省人均工业总产值3468元相差2651元，仅为全省人均的23.6％。（注：甘肃省计委民族经济处、甘肃省计委经济研究所课题组：《甘肃省民
族地区扶贫现状与对策研究》，1998年。）
    近年来，由于我国宏观经济环境的改变和市场竞争的加剧，民族地区的工业企业的处境日趋艰难，普遍存在着亏损面大、负债率高、资产
流失严重等问题。
    通过1998年的国务院机构改革和即将开始的各级地方政府机构改革，我国行政管理体制和政府机构改革为适应社会主义市场经济体制的需
要已经向前迈出了坚实的一步，为更好地适应社会主义市场经济的需要，实现跨世纪的行政管理体制和政府机构改革目标，我们应当在以下方
面深化改革。企业亏损面达70％左右。
    5.县级财政十分困难，缺乏自我发展能力。21个县（市）财政收支矛盾突出。1997年，甘肃民族地区21个县（市）财政收入3.1亿元， 支
出10亿元，财政自给率仅有20％；18个县赤字累计有5亿元。 临夏州的积石山县1997年财政收入仅有309万元，而累计赤字达2408万元， 是当
年财政收入的8倍。（注：甘肃省计委民族经济处、 甘肃省计委经济研究所课题组：《甘肃省民族地区扶贫现状与对策研究》，1998年。）财
政收入远远不能满足财政支出的需要。1996年，甘南州的临潭、卓尼、舟曲3个县的财政支出分别为财政收入的12.89倍、4.68倍、5.28倍。（
注：李国璋：《甘南州扶贫攻坚存在的问题和政策建议》，《开发研究》1998年第3期。）绝大多数县是吃饭财政， 普遍存在着拖欠干部职工
工资的现象。这表明甘肃民族地区县域经济的自我积累和自我发展能力较弱，严重制约着县域经济的发展。
    综上所述，民族地区的绝大部分人口依靠农牧业为生，靠天吃饭，耕作粗放，工具简陋，产量有限，产业化程度和结构层次很低；工业以
出卖原材料和初级产品为主，积累能力和资金回报率很低；然自然资源丰富，但资源开发深度和产品附加值很低；交通、通讯等基础设施建设
长期落后，技术装备水平低和劳动者素质差等因素制约了民族地区县域经济的发展。笔者认为，民族地区县域经济发展长期落后的一个关键因
素是所有制改革的滞后，因此，所有制问题将是今后民族地区县域经济改革与发展的焦点。这次改革总的指导思想是，把适应建立社会主义市场经济体制和加快
市场经济发展作为机构改革的目标，按照政企分开和精简、统一、效能的原则，在转变职能、理顺关系、精兵简政、提高效率方面取得明显进
展。伴随着社会主义社会生产力的不断解放和发展，
所有制问题，同样构成社会主义社会经济运行和深化经济体制改革的一个首要的基本问题。作为人类社会生产资料及财产占有形式和支配方式
集中表现的所有制关系，是全部生产关系的基础，也是一定经济制度的决定性因素。我国以建立社会主义市场经济体制为目标的经济体制改革
，不能回避所有制问题，而且，应根据我国生产力状况，调整和完善所有制结构。
    改革开放20年来，我国在思想理论和改革实践中，始终紧紧抓住所有制这个关键，适应生产关系一定要适合生产力性质的规律，不断创新
和突破。每一阶段改革的重大突破和经济的迅速发展，都与所有制结构的改革和其实现形式的创新直接相关。所有制问题像一根红线，贯穿于
经济体制改革的始终。江泽民同志在中共十五大报告中指出：“公有制为主体、多种所有制经济共同发展，是我国社会主义初级阶段的一项基
本经济制度。”“公有制实现形式可以而且应当多样化。一切反映社会化生产规律的经营方式和组织形式都可以大胆利用，要努力寻找能够极
大促进生产力发展的公有制实现形式。”“非公有制经济是我国社会主义市场经济的重要组成部分。”（注：《中国共产党第十五次全国代表
大会文件汇编》，人民出版社1997年版，第21―23页。）根据事业单位在经济
社会中地位作用划分大类，根据各类的具体情况，研究制定出不同的改革方案并加以实施。很明显，所有制问题，特别是努力探索社会主义市场经济条件下公有制的多种实现形式和非公有制经济的多种发展形
式，不仅在当前，而且在今后相当长时期内，仍将是推进经济改革，建立和完善社会主义市场经济体制的首要的基本问题。
        （二）所有制问题是民族地区经济改革理论和实践的基本问题
    我国是一个统一的多民族的社会主义国家，少数民族地区的经济，理所当然地和不可分割地成为我国社会主义经济的有机组成部分。建国
后，特别是民族地区完成政治经济的社会主义改造后，民族地区的经济，被统一纳入国家的计划经济体系，数十年来，实施了和全国其他地区
基本统一的“一刀切”的经济政策。
            三、1998年国务院机构改革取得重大进展
    根据党的十五大和九届人大一次会议的精神，1998年国务院机构改革的目的，是解决机构庞大、人员臃肿、政企不分、官僚主义严重等弊
端，进一步深化经济体制改革，促进经济与社会的全面发展与进步，密切党和政府同人民群众的联系，推进党和国家领导制度的改革。所有制从起初有利于民族经济的发展，到成为阻碍民族经济进一步发展的主要制度性因素，走过了与非少数民族地区同样的历
史过程。
    进一步加强行政首长负责制，完善决策程序，提高行政决策的科学性。执法监管部门实现“裁判员与运动员”分开，管市场而不办市场，加强执法监管力度
。生产资料的所有权，表现为以行政权力为纽带的支配权与分配权。工商企业只是被动地执行上级的指
令，没有独立性和自主权。中共十四大确立了社会主义市场经济的改革目标。市场经济是一个以利益为导向的竞争性经济，生产资料的所有权
，表现为以财产占有为基础增殖收益的权力。企业作为市场竞争中牟取利益的主体，必须具有独立决策生产经营的权力和独立的经营行为，而
相应的产权，是企业具有独立地位的最基本的前提。
    4.加强市场执法监管部门，改进市场监管方式。建立和完善合理、高效的多元所有制
，已经成为民族地区经济体制改革理论和实践的基本问题。
    近50年来，少数民族地区经历了不同历史阶段的经济发展，与各个时期不同的所有制实行形式密切相关联，表现出规律性的演变。当整个
县域经济实行单一的公有制形式，特别是所有制形式越大、越公、越纯的情况下，经济的发展就受到阻碍而徘徊不前；当所有制结构在不同的
产业领域和不同的生产力水平下，采用不同的所有制实现形式，特别是非公有制经济占一定比重的情况下，县域经济的发展就比较迅速。中共
十一届三中全会以来所实施的一系列改革政策和措施，都与所有制结构的改善密切相关，在公有制经济不断壮大的同时，个体、私营、外资和
混合经济也获得了较快发展。以甘肃省天祝藏族自治县为例， 1993 ―1997年国有、集体经济比重呈下降趋势，而私营、个体和其他经济成分
则呈上升趋势。非公有制经济在全县GDP中的比重由1993年的13.20％上升到1997年的19.72％，上升了6.52个百分点； 在全县第二产业的增加
值中，非公有制经济1997年比1993年上升了19.88个百分点； 在第三产业中，非公有制经济的发展， 主要表现在批发零售贸易和餐饮业中，1
997年比1993年上升了21.59个百分点。
    通过1998年的国务院机构改革和即将开始的各级地方政府机构改革，我国行政管理体制和政府机构改革为适应社会主义市场经济体制的需
要已经向前迈出了坚实的一步，为更好地适应社会主义市场经济的需要，实现跨世纪的行政管理体制和政府机构改革目标，我们应当在以下方
面深化改革。1997年，天祝县16家国有企业经营2358万元国有净资产，在每年经营损失数百万元国有资产的情况下，仅纳税33
0万元，而私营、个体经济在不经营国有一分钱资产的情况下， 却纳税260万元；16家国有企业提供了1678人的就业机会， 而非公有制经济却
吸纳了5023人就业。（注：资料来源：甘肃省天祝藏族自治县统计局。）显然，从民族地区处于社会主义初级阶段的低层次水平出发，无论从
经济社会发展付出的总成本和总收益对比看，还是从贯彻就业优先的经济改革工作方针看，发展非公有制经济，无疑要优于公有制经济，对地
方政府也较划算。虽然就经济总量而言，非公有制经济尚不居主导地位，尤其在第一产业领域发展缓慢，但在第二、三产业的竞争性领域，特
别是在工商业中，非公有制经济显示出旺盛的生命力，县域经济的所有制结构发生了显著的变化。
    6.完善组织立法，实现国家组织、职能、编制、工作程序的法定化。
            三、县域经济所有制结构的目标模式和改革
        （一）县域经济所有制结构的目标模式选择
    确定民族地区县域经济所有制结构的目标模式，首先有几个重要的认识问题必须解决。
    1.摈弃以国有经济比重多少作为衡量社会主义性质和公有化程度的传统观念。一个地区国有经济占多大比重，不是社会主义的本质要求，
国有经济也不是区分社会主义与资本主义的根本标志。主要职能是提供非排他性的公共物品，包括科、教、文、卫、体等方面的公共物品或服务。在坚持垄断性行业
国有和土地公有的原则下，其他行业和领域，都应当放手发展非公有制经济。只要一个地区总体以公有制为主体，部分行业，甚至大多行业经
济都是非公有制的，这没有也不会脱离社会主义方向。要以“三个有利于”为根本标准，适应各个产业不同生产力发展水平的要求，多种经济
成分平等竞争，对超越经济发展阶段的地方国有和集体企业的所有制体制进行大刀阔斧的改革。
    2.社会主义的本质就是解放和发展生产力。所有制是生产力存在和发展的一种实现形式。
    实行行政决策与执行分开，将一些单纯承担执行性职能的机构，改组为“法定机构”或执行机构，也可以将政府部门中执行性职能分离出
来，组建为法定机构。公有制和非公有制，并非水火不容。它们应当在一定条件下和一定生产力水平上，互
相依存、互相结合、共处一体，为发展社会生产服务。在思维方式上要破除“泛定性论”，拿政治标准为经济规律定性的思维模式必须突破。
    这次改革对国务院组成部门进行了大幅度的精简，同时对直属机构、办事机构以及部委管理的国家局进行了相应的调整。落后的民族地区发展社会主义市场经济更不能超越发展阶段，要有一个单个资本和社会
总资本的原始积累过程和最低额度的积累规模。加快行政改革，建立现代化的政府行政管理体制，既是跨世纪宏伟蓝图的一个重要组成部分，同时又是服从和服务于经济社
会发展与经济体制改革的，是我国跨世纪的一项重要的战略任务而且是覆盖经济与社会各方面的全局性战略任务。这是市场经济发展的一
般规律和必备条件。在民族地区县域经济目前的生产力水平下，非国有特别是非公有制经济，是较为理想的完成原始积累的所有制形式。当前
改革中，部分国有、集体企业之所以难以出售产权，在价值形态上难以盘活或收回国有和集体资产，在股份改制中职工也难以集资扩股，皆因
资本的原始积累没有完成。
    4.发展非公有制经济，是民族地区构建开放型经济新格局的必然选择。构建开放型经济格局，是民族经济融入全国统一大市场的必备条件
，非公有制经济在微观产权机制上具有开放性和灵活性。特别是民营性质的股份合作制、合伙制、私营和个体经济的产权机制，更便于充分及
时地吸纳和利用各类市场资源。（4 ）对若干重要的短缺资源（如粮食等农
产品、黄金等稀有矿产），继续实行垄断控制。民族地区构筑开放型经济格局，不仅在产业
选择上要首选高开放度的产业，比如旅游业，更要构建适应于市场经济的开放型微观经济基础和开放型机制，从所有制体制上解决好开放型经
济格局的微观基础问题。
    基于上述认识，笔者认为，按照生产关系一定要适应生产力发展水平的要求，针对少数民族地区不同的生产力水平，民族地区县域经济所
有制结构目标模式应确定为：生产力水平较高的地方以公有制经济为主体，多种所有制经济共同发展；生产力水平较低的地方，农牧业实行土
地和草原集体所有，家庭长期承包经营，除非真正需要，不刻意追求发展村、乡集体经济；而以商业、服务业为主的第三产业可以以非公有制
经济为主体，多种经济成分并存，股份合作制、合伙制、私营、个体和混合经济等多元所有制共同发展。
        （二）县域公有制经济的改革
    为实现上述所有制结构目标，必须以党的十五大精神为指导，对现有所有制结构进行战略性改组，深化国有和集体企业的改革。
    当前国有企业存在的问题很多，最突出的问题之一，是国有资产的流失。其根本原因在于产权处于“悬空”状态。同时，探索运用经费预算控制膨胀的新办法，建立内在的约束机制。不建立企业员工对自身利益的关切与企业资产及效益的直接关联机制，资产流失问题就难以解决。与其眼看着国有资产不断流失，不
如国家对民族地区县级国有企业的资产采取特殊政策措施：经过资产评估，划断国有产权，将国有资产转为企业法人集体资产，与此同时，国
有企业转为集体企业，将资产量化给职工个人，进行股份制或民营性质的股份合作制改造。
    由于国家投资政策和企业生产经营情况不同，各行业各企业的国有资产占有量也不尽相同。为了避免资产占有不公的问题，县级政府在制
定改制方案时，可根据大部分企业的职工平均净资产拥有量，制定有弹性的、大体平衡量化的参照标准，分类进行改制：（1 ）对净资产占有
较大的企业，改制时其资产应作这样的分割：超过其他大部分企业职工平均净资产拥有量的部分，设为法人集体股，其收益用于企业扩大再生
产；再划出一部分资产给企业使用，作为离退休职工养老共享股，由企业整体承担已离退休职工的养老及大病医疗保险；所余部分全部以买断
工龄方式量化给企业职工，形成职工在新组建企业中的个人股份，所有权归自己。企业改制为股份合作制或有限责任公司。这种企业有集体股
，但参股不控股。一些适应市场经济需要的机构，因各种因素未能建立起来。划一部分资产留企业使用，作为企业离退休职工养老共享股，其收益用于已离
退休职工养老及大病医疗保险。其余资产全部以买断工龄方式量化给职工个人，作为个人股份。这种企业，在劳动关系上是联合的，但在资本
关系上已成为社会资本的联合形式，其所有制已不具备公有性质，应视为民营性质的股份合作制企业。（2）对近于零资产的企业， 原国有资
产已经耗尽，企业资产等于企业债务，应进行承担债务式股份改制。按职工工龄、职务、岗位、技能等计算量化资产，并承担相应的债务，实
行按劳分配和按资（债）“分配”，企业直接转为民营股份合作制企业。（3）对亏损较小但有发展潜力的企业， 采用企业员工承担亏损和债
务结合的办法，进行股份改制。其中，亏损部分冲挂帐，然后由地方政府在税收返还中补齐，改制为民营股份合作制企业。（4 ）对亏损很大
、产品无销路、振兴无望的企业，按破产程序依法破产，安置好职工。
    当然，如果能将部分国有企业产权整体出售，直接转为非公有制企业，在价值形态上收回国有资产，那将是最理想的。
    3.进行社会公益管理部门的改革，加强社会公益事业的宏观管理。
    集体企业的所有制改造，焦点也在集体资产的处置上。集体企业在所有制形式上，与国有企业既有雷同性，又有不同性。由于集体企业所
具有的不同于国有企业的特点，产权改革应更具灵活性和彻底性：集体企业净资产是企业职工自己劳动的直接积累，应更多地尊重劳动者的意
愿；有些集体企业，国家通过行业系统，有一些数额不大的国有资本投入，也应以划断产权的形式参与股份量化；集体企业规模小，能够通过
资产出售和股份集中改造为合伙制的尽量改为合伙制，能够民营化的尽量民营化；效益比较好的集体企业，可以采取资产承包、利润承包、抽
资经营等多种形式，不一定都搞股份化。
        （三）大力发展非公有制经济
    民族地区的非公有制经济目前多在第三产业领域，特别是集中在流通领域。党的十四届三中全会、五中全会和党的十五大，确定了中国社会经济发展的跨世纪宏伟蓝图，要在本世纪末初步
建立社会主义市场经济体制，下世纪初实现国民生产总值再翻一番，人民小康生活更加宽裕，建立比较完善的社会主义市场经济体制，下世纪
中叶基本现代化。要打破第二产业行业旧体制条条框框对非公有制经济的
限制。主要职能有3 项：一是完全意义上的司法行政；二是政府法律事务；三是社会治安的综合治理，化解民
族、宗教及社会阶层等方面的矛盾。
    为加快非公有制经济发展步伐，应借鉴国内外成功经验，选择优越位置，确定主导产业，建立非公有制经济发展区。制定优惠政策，培育
民族地区新的经济增长点。同时，努力开拓新兴产业领域，特别是新技术、新产品和新的竞争领域，鼓励、支持非公有制经济优先开拓，优先
受益。第三，国务院各部门所属企业一律与其主管部门解除行政隶属关系，在职能、财务、人员、名称等方面彻底脱钩。
        （四）农牧业所有制的改革和完善
    中共十五届三中全会通过的《中共中央关于农业和农村工作若干重大问题的决定》指出：我国农村改革20年的基本经验之一是“必须发展
公有制为主体的多种所有制经济，探索和完善农村公有制的有效实现形式，使生产关系适应生产力发展要求”。我国农业和农村经济发展跨世
纪的目标和任务是“要从农村经济现状和发展要求出发，继续完善所有制结构”。“以公有制为主体，多种所有制经济共同发展的基本经济制
度，以家庭承包经营为基础、统分结合的经营制度，以劳动所得为主和按生产要素分配相结合的分配制度，必须长期坚持”。“在积极发展公
有制经济的同时，采取灵活有效的政策措施，鼓励和引导农村个体、私营等非公有制经济有更大的发展”。（注：《人民日报》1998 年10 月
19日。）改革的主要内容：一是转变政府职能，按照政企分开、政事分开的原则，把政府职能切实转变到宏观调控、社会管理和公共服
务方面来，构建适应社会主义市场经济需要的政府职能框架；二是调整组织结构，按照精简、统一、效能的原则，加强宏观调控部门，调整和
减少专业经济部门，适当调整社会服务部门，加强执法、监管部门，发展社会中介组织，使政府组成部门控制在适当的、合理的范围内；三是
完善行政运行机制，改善行政管理方式，转变工作作风，规范行政行为，提高行政效率；四是按照依法治国、依法行政的要求，加强行政体系
的法制建设，实现政府机构、职能、编制、工作程序的法定化。当前，民族地区农牧业所有制的改革和完善还有许多繁重任务：
    ――畜牧业经济在西部民族地区农村占很大比重，其所有制改革尚未完全到位。畜牧业是甘肃民族地区的重要的支柱产业和基础产业。目
前，甘肃民族地区牧业产值占农业总产值的42.4％，畜产品加工产值占工业总产值的50％以上，食草畜在当地畜牧业中占80％的份额。将多年来实行的“统一领导、分级管理”体制改为“统一领导、分工管理”的新体制，从而在根本上改变我国
中央与地方事权不清、职能重叠和机构上下一般粗的状况。）80年代初， 随着种植业的
包产到户，原集体经营的牲畜也承包到户。国务院
的组成部门（不含国务院办公厅）由40个减少到29个，减少11个，减少27％。由于掠夺式的经营和管护
培育责任不落实，草原生态环境恶化，草原产出逐年下降，其每亩草原产牛、羊肉分别为5.21公斤、12.32公斤，均低于全国22.4公斤、20. 1
公斤的平均水平。（注：李兴江、杨立勋、李玉宏：《甘肃民族地区畜牧业经济增长方式与制度创新研究》，《开发研究》1998年第3期。 ）
牧区改革的当务之急，是把草原全部彻底地承包到户，并实行草原有偿经营。
    5.人员分流工作初见成效。以此
鼓励引导牧民珍惜草原，立草为业，长期稳定地增加投入，培育草场，逐步提高产出率。为落实和完善草原承包，要建立示范点，做好草原承
包的宣传教育，使草原承包变成牧民群众的自觉行动。1996年以来，甘南州相继在夏河、碌曲、玛曲等县进行草场承包到户的试点，加快了草
原建设的步伐，牧区改革取得了可喜的成绩，涌现出科才、玛艾乡等典型。（注：《甘肃经济日报》1998年5月12日。）今后， 要进一步总结
经验，以点带面，辐射全部牧区；因地制宜制定方案，使草原建设和草原承包相结合；建立健全监理制度，对草原资源进行更好地保护。
    ――农村（包括牧区）长期坚持统分结合的双层经营体制。鉴于民族地区农村经济实际的生产力水平，除非农民真正需要，不刻意追求发
展村、乡一级集体经济。在稳定集体土地由农户承包经营的基础上，着力发展以家庭为基本单元的或独立或联合的非公有制经济。土地所有制
上要坚持公有性，丝毫不能动摇；但在使用、支配和受益机制上要坚持土地的非公有性，承认和保护农民追求自身利益的合理性和合法性，承
认和保障农民对土地有充分的生产经营自主权。国家发展计划委员会、国家经贸委、财政部和中国人民银行由综合经济部门改为宏观
调控部门，这是确立适应社会主义市场经济体制的重大举措。同时，在坚持所有权和使用权分离的前提下，承包的土地作为归农户自己支配的一种市场资源，使用权要进入市场，
以谋取最大利益为目的，自主、自愿地依法合理流转，遵循市场规则，配置土地资源。可以探索土地使用权的有偿转让，对非耕地实行拍卖。
    ――除种植业和养殖业，农村经济的着力点应在放手发展多种形式的非公有制经济上。适应生产和市场的需要，发展跨所有制、跨地区、
跨行业的联合与合作。农村二、三产业的主体应以非公有制为主，即应以个体、私营和合伙制为主。有政府资本投入的二、三产企业，也应按
市场原则组建成股份合作制企业，以农民自有资本和其他社会资本为主，政府不控股。稽察特派员对企业财务状况进行分析评估
，同时对企业的主要领导成员的业绩进行评价。
            四、改善政策环境的思考与对策
        （一）全面清理和规范非公有制经济发展的政策
    当前不少民族地区非公有制经济发展缓慢，主要原因之一，是政策环境有欠宽松，“管”、“卡”、“要”的规定太多，支持到位的政策
太少。虽然原则上大讲鼓励发展，但具体操作还是当作“异己”对待。中共十五大已经把非公有制经济提升到整个社会主义初级阶段基本经济
制度重要组成部分的地位。九届全国人大二次会议已通过决议，把非公有制经济是我国经济的重要组成部分写进宪法。为了加速非公有制经济
的发展，首先就要创造宽松、和谐的政策环境。对涉及非公有制经济发展的政策，包括产业指导、投资导向、项目审批和管理、税收征管、信
贷扶持、劳动人事、服务收费、土地管理、资源开发、市场管理、社会保障以及政治待遇等政策，进行全面清理，在此基础上，按中共十五大
精神调整规范。制定加快发展非公有制经济的优惠政策，在投资、信贷、税收、项目审批、企业注册、户籍等方面放宽条件，不歧视、不限制
，按效益优先的原则重点扶持。鼓励各类下岗分流人员、大中专毕业生、科技人员到民族地区领办创办非公有制企业。鼓励非公有制企业以租
赁、兼并、购买、参股、控股等多种方式改组、改造国有、集体企业。鼓励私营企业进入新技术领域。
    4.加强市场执法监管部门，改进市场监管方式。组建以优势产品为龙头，以分工、协作联合为依托的企业集团，促进民族地区非公有制经
济的自我积累、滚动发展，形成一批新的经济增长点。
    过去，非公有制经济在“管”、“卡”、“要”的狭窄环境中，与公有制经济相比，缺少政策扶持，国家几乎没有生产要素投入，竟然以
自己顽强的生命力，为社会经济发展做出了贡献，为自己争得一席之地。现在其重要地位已经确立，发展环境大为改善，今后只要政策支持真
正到位，快速发展应是完全可能的。
    8.政府自身事务管理体系。民族区域自治政策是解决我国民族问题的根本途径，是我国民族政策的核心内容。要创造
民族经济的良好环境，加速非公有制经济发展，就必须落实和扩大民族地方的自治权力。如果市场发育不健全，市场不能发挥基础性作用，就无法转轨。该法第19条规定，民族自治地方权
利机关有立法权；第20条规定，自治机关有根据本地实际对上级国家机关的决议、决定、命令、指示变通或停止执行权。民族自治地方的权力
机关，应当根据宪法和《自治法》的有关规定，遵循党的十五大精神，紧紧围绕贯彻落实《自治法》以及党和国家的各项方针、政策，充分运
用自治权利，发挥优势，制定支持非公有制经济发展的地方性法规；对上级行政机关部门制定的某些不符合当地实际的政策规定，可根据实际
情况作出变通执行的决议。但现有的《自治法》多为原则性规定，在实际经济工作中难以操作，需要制定相应的实施细则，特别是需要将现行
的政策措施同《自治法》中自治权的有关条款协调与配套。另一方面，由于自治法的贯彻实施缺乏法律监督机制，因此必须建立对不执行《自
治法》或违犯《自治法》的相应惩处法律，否则很难真正落实《自治法》。 （注：王戈柳：《关于自治权和优惠政策探析》，   《民族研究
》1997年第5期。）这也在许多方面事实
上造成“旧的不能干，新的不知道怎么干，结果就乱干”的状况，行政秩序混乱、行政行为不规范的问题不断出现。这些国情决定中国政府即使在完善
的市场经济条件下，也具有一些不同于其他市场经济国家的特殊职能，举其要者有：（1）适度就业。80年代，我国沿海地区建
立的几个经济特区和开放区，对带动东部及东南沿海地区乃至全国的经济发展，发挥了独特的作用，取得了巨大成功。90年代，随着我国沿边
开放战略的实施，在13个沿边城市兴办边境经济合作区，还在一些民族自治地方设立改革开放试验区，有力地促进了民族地区的经济社会发展
。这种大产业管理虽各有特性，但其共同性职能主要有3 项
：一是在产业范围内，弥补由于信息失灵和外部性、规模经济造成的市场失灵；二是培育和发展相应的产业市场及市场中介组织；三是组织制
订市场规则，实施市场准入等，但原则上不直接进入市场执法。今后，民族自治地方要充分利用宪法和《自治法》赋予的自治权力，研究探索建立更加开
放的民族经济特区，把民族地区的自治政策和经济特区政策有机地结合起来，实施特殊政策和灵活措施，以充分的民族区域自治推进对外开放
，加速向社会主义市场经济过渡的进程。
【责任编辑】刘芳贤
    
    
    
 
