【 文献号 】2-1402
【原文出处】世界经济
【原刊期号】200006
【分 类 号】F63
【分 类 名】投资与证券
【复印期号】200008
【 标  题 】股市对经济增长的贡献：美国案例
【 作  者 】刘建江/刘怀德
【内容提要】股市的持续繁荣，通过增加投资者财富，刺激消费增长，改变短期边际消费倾向，扩大经济增长的乘数效应；通过改变储蓄结构
，加速储蓄向投资的转化，弥补经济增长的资金缺口，提高资金利用效率；通过平衡经济的周期性波动，优化存量与增量资源的配置， 使一国
潜在的GNP扩大，推动经济持续增长。但股市的过度膨胀亦可能导致“泡沫经济”，产生负面影响。为此，我们应该在积极发挥股市对经济增长
作用的同时，控制证券市场风险。
【 正  文 】
    本文以美国90年代以来的经济发展与股市持续攀升为研究对象，分析以股市为代表的证券市场对经济增长的贡献。这方面的教训不能不引起我们的深思。一些专家认为股市与经济增长之间有很强的正相关关系（Levine     and
Zervos, 1998;Atje and Jovanovic,1993）。另一些人认为股市发展与经济增长之间的相关性不大，股市在风险分散或风险分担和提供流动性
等方面的作用使人们的储蓄动机下降，从而股市的发展可能不利于储蓄率的提高，进而影响经济增长（Harris,1997）。象西安市将西临高速公路管
理权转让给香港，用转让费又修新路，陕西省将陕西铝厂股权转让，又用换取的资金进行新的资源开发项目建设。东部沿海地区利用其临海优势和对外联系的便利条件，大力发展外向型经
济，既便于接受发达国家技术和经济资源的辐射和转移，又便于通过港澳台同胞和海外侨胞回乡投资办厂来带动区域经济的发展。认为在强式有效市场，投资者只
需根据股票价格进行投资决策，资金资源便达到有效配置，且投资者信息成本趋于零（贝多广等，1995）。这样既可以解决资金问题，又可以使我们解决好管理问题。
    马克思认为，随着商品经济的发展，信用范围不断扩大，资金借贷市场和票据市场获得充分发展，使同一资本取得双重存在：一方面是由
货币资本转化的企业厂房、机器、原材料等实物资本，另一方面是以货币资本观念转化为以股票证券为代表的虚拟资本。从质的方面看，实物
资本本身有价值，而虚拟资本本身无价值，只是资本的所有权证书，是资本的“纸制复本”。但从商品的二重属性看，实物产权运动和价值产
权运动往往体现在股份企业的同一生产资本上，即取得双重存在――实物资本和虚拟资本。据此一些专家称，虚拟资本中的股票或债券，如果
是私人或企业发行的，绝大部分都是生产性的（陈云贤，1997）。
    关于股市对经济增长的作用，虽然观点不一，但在证券市场较发达的国家，股市已成为经济的“晴雨表”。股市的持续上升或下跌对经济
的直接促进和抑制功能在各国经济实践中日益突出。三是解决地区差距问题需要一个过程。持续攀升的美国股市，给美国经济注入活力，也对其他国家利用股市加速经济发展产生了很好的借鉴和示范作用。
    表1    1994年以来美国股市的年涨幅情况
   1994     1995    1996   1997    1998    1999
  涨幅(%)   2.1     33.6    26.0   22.6    16.1    25.3
    
    资料来源：根据《世界经济年鉴》（1990―1998）和《中国证券报》1999年1―12月的有关资料计算得出。
    另据所罗门美邦1999年12月发表的报告，由于全球股市的急速上涨，上市公司市值出现大幅膨胀，并首次超过了全球总产值，微软市值一
度创纪录超过6 000亿美元。以1999年12月22日收市时的报价计算， 所罗门美邦全球成熟市场指数的成份股总市值已高达301 800亿美元，而I
MF公布的全球经济总产值为301 000亿美元；在1997年底， 全球股票总市值仅相当于总产值的64％（上述成份股包括全球所有市值超过1 亿美
元的上市公司股份）。在当前融资活动日趋证券化，全球股市规模扩大到超过全球总产值的背景下，显然已不能忽视股市对经济增长的作用。
            二、股市促进经济增长的机制之一：刺激消费增长，使投资乘数扩大
    一般认为，一国长期边际消费倾向（ Marginal  Propensity   toConsume,MPC）为常数，而短期内， MPC受可支配收入、利率、 经济景
气及股市景气等因素的影响可能产生明显的变化。事实上，长期MPC 也是变化的，如90年代初美国的MPC处于0.9―0.97之间，而40年代末50年
代初处于0.8―0.9之间（斯蒂格利茨，1997）。90年代以来，美国失业率低，可支配收入水平上升，特别是涨势如虹的股市带来的“财富效应
”大大激发了美国社会的消费欲望，扩大了总需求，使得MPC增大， 进而使美国经济中的乘数扩大。
    Milton Friedman（1957）认为， 消费者在某一时期的收入等于暂时性收入加持久性收入，在某一时期的消费等于暂时性消费加持久性消
费。其中，暂时消费与持久消费之间不存在固定的比率，与暂时收入也不一定存在比例，只有持久收入与持久消费之间存在着固定比率。如果
说股票收入过去一直被认为是暂时性收入，而今却有所变化。90年代以来美国股市一直相对持续稳定地增长，1995年以来道指年均涨幅在24％
以上，不但给投资者带来较为丰厚的红利，而且直接导致持股者的财富增加。这种良好的示范效应，进一步鼓励了大众持股的积极性。（注：江泽民：正确处理社会主义现代化建设中的若干重大关系，人民日报1995年10月9日。受此影响， 消费者心理上产生一种将
股票收入由暂时性收入转为“持久性收入”的预期，对未来经济发展确定性预期因此而增加。党的十五大报告则从调整和优化经济结构的战略高度论述了如何促进地区经济合理布局
和协调发展的问题。有关资料显示，受股市景气的影响，90 年代
末的MPC在0.97―0.98之间。以此计算经济增长中的乘数， 用简单的凯恩斯乘数1／（1－MPC）来衡量，约为30―50之间。当然，受税率、 进
出口变化、政治等因素的影响，乘数会略小些。中西部地区的落后说到底是人才的严重不足。东部地区对中西部地区的支
持，应重点放在“授以渔”上。
    专家估计，人们在股市中的财富每增加1美元，其消费就会增加4美分。1998年美国GDP达86 800亿美元，个人消费59 300亿美元，占GDP的
68.26％，该年居民消费支出增长了约5.7％，是14年来的最高增幅，从而使消费对美国GDP的贡献率达到85％。1998 年美国家庭股票财富增加
了20％，达到了107 700亿美元，1999年底达到约135 000亿美元，从中派生的额外支出通过乘数效应，对经济增长的作用很大。
    同时，股市持续攀升使消费者对未来收入预期增加，也乐于接受收入小于开支并需要运用积蓄或消费信贷补贴的情况，因而美国消费信贷
猛增。到1998年底消费信贷增加到12 992亿美元，约占个人收入的18.2％。1998年9月，美国的家庭储蓄率首次出现负数， 为－0. 2 ％， 是
1959年以来的最低点，主要原因是消费信贷的增加。美联储数据显示，该年9月份美国消费信贷激增84亿美元，折合年率为7.9％，实现了10个
月的连续增长。中西部地区向东部地区输送了大批的剩余
劳动力，引进了上万个经济技术合作项目，一些资源开发型和劳动密集型的产业逐步向中西部转移。
    由此可见，股市膨胀使家庭股票财富增长，从中派生额外消费支出的增加；家庭消费信贷也受股市景气的影响而增加，这两方面通过扩大
的乘数作用拉动经济增长，形成股市与经济互动的良性循环。据估计，自1994年以来，股市对经济增长的贡献率每年均在1个百分点以上。
    设消费函数C＝a＋bY，a代表初始消费水平，b代表MPC，Y代表国民收入或总产量水平GNP（假设不考虑政府支出与政府收入， 出口与进口
，GNP＝消费＋投资＝消费＋储蓄，下同）。这就是说，履约率仅为16.5％。
    90年代以来，在政府引导和社会主义市场经济的推动下，通过对口支援、干部交流、劳务输出、异地开发、中介搭桥、产品展销、“乡镇
企业东西合作示范工程”等形式逐步打破了中西部地区的封闭格局，加快了生产要素的组合和流动。C[,0]为原MPC（b）决定的消费线，C[,1]为股市效应下MPC改变后，（b＋Δb）决定的消费线，以虚线
表示，比原消费线更陡，即MPC扩大，投资乘数扩大，1／（1－b）＜／［1－（b＋Δb）］。从图中可以看出，即使没有增加投资I，原消费线
C[,0]改变成新的消费线C[,1]，决定的产量GNP由原来的Q[,0]移至Q[,1]。设I为新增投资，C[,0]＋I，C[,1]＋I分别表示新增等量投资后的支
出线，在横轴上（Q[,3]－Q[,0]）／I＞（Q[,2]－Q[,0]）／I，增大的量为Q[,3]－Q[,2]。
    中西部地区也要以市场需要为导向，通过市场机制来选择本地区的优势产业和生产主体，不断扩大再生产，提高市场占有率，并通过优势
产业的发展带动相关产业的发展，促进地区经济结构不断优化，形成各具特色的地区经济。通过以上分析，可知
居民储蓄率下降的重要原因是股市上涨。美国的国民储蓄率也一直居于较低水平，储蓄在GDP中所占的比例，为发达国家中的最低水平。 在传
统的经典经济学中，投资I恒等于储蓄S。而现实的情况是，美国的低储蓄率并未引起投资规模的缩小，1992─1998年间，美国固定资本投资持
续增长，由5.7％猛升到11.4％（王洛林等，2000）；1991－1998 年，美国总投资每年比上年的增长量为51亿、444亿、937亿、589亿、962亿
、1082亿、410亿美元（见表3）；美国私人投资1998年较1992年增长了72％；美国向计算机产业的投资高达5 000亿美元。美国国内市场中I ≠
S是事实，1992－1997年国民投资总额比储蓄总额平均多出1.433 个百分点。如果按美国政府最新公布的方案，将把购买软件的费用计为投资，
则储蓄与投资的缺口还将进一步加大。原因何在？为什么低储蓄并未引起投资的减少？I＞S对GDP又有什么影响？
    股市的持续景气，越来越多的私人可支配收入直接或间接地进入证券市场，而不是用于储蓄。基金公司的良好业绩，使这部分资金所获得
的收入，一部分提取留存作为积累，用于扩大经营规模，表现为企业储蓄的绝对量增加，另一部分作为红利派发。股市持续繁荣产生的高收益
又进一步刺激了资本所有人的投资欲望，因而私人投资不断上升，私人储蓄率则不断下降（见表3）。
    表3      美国国民储蓄与投资          10亿美元，％
      1991   1992   1993    1994       1995
总储蓄               935.1  905.2   938.4  1 055.9  1 141.6
私人储蓄*            931.9  971.9   964.5  1 006.0  1 062.5
个人储蓄             264.4  272.6   216.4    192.4    240.8
总储蓄占GDP的百分比   15.8   14.5    14.3     15.3     15.8
总投资               944.0  949.1   993.5  1 087.2  1 146.1
国内私人总投资        n.a.  790.4   871.1  1 014.4  1 065.3
政府投资             200.5  209.4   210.6    212.3    221.9
统计误差               8.8   43.7    55.1     31.3      4.5
国外净投资             7.3  -50.5   -88.2   -139.6   -141.0
       1996     1997    1998
总储蓄               1 274.5  1 406.3  1 468.0
私人储蓄*            1 114.5  1 141.6  1 090.4
个人储蓄               158.8    121.0     27.7
总储蓄占GDP的百分比     16.6     17.4     17.3
总投资               1 242.3  1 350.5  1 391.5
国内私人总投资       1 116.5  1 256.0  1 367.1
政府投资               229.7    235.4    237.0
统计误差               -32.2    -55.8    -76.5
国外净投资            -119.2   -140.9   -212.6
    
    说明：*包括了企业和个人储蓄。
    资料来源：Bea,U.S Department of Commerce,Survey of Current Business, Aug,96.Feb.97& Feb.99.
    90年代，美国经济增长势头强劲，实物经济迅猛发展，借助于股市运行机制，政府预算赤字在不断减少，1998 年还出现700亿美元的盈余
。据美国政府预测，1999年和2000年仍将保持盈余，分别为790 亿美元和1170亿美元。80年代以来，东部地区靠传统产业迅速起飞，完成了资本的原始积累阶段，进入90年代，东部地区纷纷调整发
展战略，开始向产业高度化方向过渡。政府拥有雄厚资金，抵御风险的能力强，在正常情况下，必然把资金投向国民经济亟需发展的瓶颈产业或产品供不应求的生产企业，
使得资金运用效率提高，实现投资效用最大化。
    同时，由于美元是世界主要的储备货币，美元区的储蓄（美国从国外的借款）也部分成为美国的储蓄。美元的特殊地位和股市的持续景气
，为国际资本产生了良好的示范效应，它们纷纷流入美国，以期获取美元汇率升值与股市上涨的双重收益。亚洲金融危机以来，流入美国的各
种资本多达10 000亿美元。因此，美国股市的景气，已将I＝S这一等式扩展到了国际市场。斯蒂格利茨（1997）将传统的经典恒等式I＝S 中的
S分解为私人储蓄Sp、政府储蓄Sg和从国外的借款Sx，其总和即Sp＋Sg＋Sx＝I。表4显示，外国净投资，已由1992年的505亿美元增长到1998 年
的2126亿美元。即使是Sp，一部分也已由私人通过购买各类投资基金进入证券市场。1997年，美国投资基金规模达40 000亿美元，到 1999年6
月已达57 000亿美元，成为首个投资基金资产超过银行资产的国家。在这个循环过程中，全社会储蓄总量具有相对的稳定性质（占GDP 的百分
比平均在15％以上），居民储蓄率则处于低水平。
    表4              美国国民储蓄与投资                ％
    年平均
 1992    1993    1994    1995
   1976   1984
  -1983  -1991
全 储蓄    23.7   22.7   22.1    21.8    22.8    23.2
球 投资    24.4   23.5   23.4    23.5    23.5    23.8
美 储蓄    19.5   16.9   14.5    14.5    15.5    16.0
国 投资    20.4   19.1   16.0    16.5    17.5    17.2
   净贷出  -0.9   -2.1   -1.5    -2.0    -1.9    -1.2
日 储蓄    31.5   32.6   33.8    32.8    31.4    30.7
本 投资    30.9   29.8   30.8    29.7    28.7    28.6
   净贷出   0.6    2.8    3.0     3.1     2.8     2.1
欧 储蓄    22.0   21.0   19.0    18.4    19.3    20.1
盟 投资    21.8   20.7   20.1    18.3    18.8    19.3
   净贷出   0.2    0.3   -1.1     0.2     0.5     0.9
   2000
   1996   1997   1998    1999
   -2020
全 储蓄    23.2   23.3    23.5    23.5       24
球 投资    23.6   23.6    23.7    23.8     24.6
美 储蓄    16.6  17.4*   17.3*    17.0     17.0
国 投资    17.6   18.2    18.7    18.6     18.9
   净贷出  -1.0   -0.8    -1.4    -1.6     -1.9
日 储蓄    31.3   30.8    30.8    30.3     29.5
本 投资    29.9   28.5    27.9    27.2     26.3
   净贷出   1.4    2.3     2.9     3.0      3.2
欧 储蓄    19.7   20.5    20.4    20.6     21.0
盟 投资    18.6   18.9    19.2    19.5     19.9
   净贷出   1.1    1.6     1.1     1.1      1.1
    
    说明：本表中1998年后的估计数是基于各个国家的国民账户和国际收支统计。其中，*数据笔者已做调整。这就为中西部地区提供了新的经济发展空间，使之能够利用本地资源优势，嫁接东部地区的技术优势，
扩大产品市场份额，接过传统产业转移的接力棒，形成本地区经济发展的新支柱。
    I ≠S，也即边际储蓄倾向不等于边际投资倾向，即MPS≠MPI。若I＞S，MPI＞MPS，假设投资曲线与储蓄曲线均为线性， 由此引致通货膨
胀缺口与资金缺口。可能的产出水平Y[,1]＞Y[,0]，使得产品市场供不应求，如图2所示。B[,1]点为I＞S点，决定的产出为Y[,1]，B[,0]点为
I＝S点，决定的产出为Y[,0]，显然有Y[,1]＞Y[,0]。但是如果I持续大于S，于是产出水平持续扩张，导致通货膨胀的缺口出现， 对应于封闭
经济条件下即为总需求AD＞总供给AS，虽然高消费、高投资导致需求增加，从而通过乘数效应带动整个国民经济的增长，但过度的增长在充分
就业的情况下，又会加重通货膨胀的压力。近几年国家经
济生活中还存在着许多困难和矛盾，要国家拿出巨额资金投向中西部地区是不可能的。如果I持续小于S， 于
是产出水平持续萎缩，导致通货紧缩的缺口出现，对应于封闭经济条件下即为总需求小于总供给，通过乘数效应带动整个国民经济的萎缩。
    附图{图}
    图2不同I与S分布状态下的收入、产出
    以上分析说明，I＞S，导致通货膨胀缺口与资金供给不足缺口，但就美国的实际情况分析，并未引起“缺口”出现，即低储蓄率与高投资
率同时并存，持续稳定的经济增长与低通胀水平、低失业率共处。培训方式可以是多种多样的：或采用培训班，或直接进厂上岗锻炼，或作学徒学艺等形式，而中西部要通过考核的
手段，选拔优秀青年去接受这样的培训。事实上， 美国长期持续巨额的国际贸易逆差弥补了通货膨胀缺口。自1980年以来，美国平
均每年有1000亿美元左右的贸易逆差。据推算，1999年贸易逆差可能达到2 250亿美元，大大超过1998年创纪录的1643亿美元。表5为1990年以
来美国的国际收支经常项目概况。
    由I＞S引起的货币资金缺口由资本项目顺差或印钞来弥补。
    90年代以来，在政府引导和社会主义市场经济的推动下，通过对口支援、干部交流、劳务输出、异地开发、中介搭桥、产品展销、“乡镇
企业东西合作示范工程”等形式逐步打破了中西部地区的封闭格局，加快了生产要素的组合和流动。从国际收支资本项目分析，表3、4均显示了其资本项目的顺差。到1996年底，外国投资人
净购买美国债券总计达3 736亿美元（不包括股票）。 据美国商务部统计：1997年，美国在海外持有的有价证券等对外资产为50 000亿美元，
拥有的对外净债务为13 000亿美元；同时，外国政府和民间持有的美国有价证券和不动产为63 000亿美元，对美直接投资为16 000亿美元，并
拥有15000亿美元的美国国库券和价值8 600亿美元的美国股票。1998年，外国人购买的美国股票、企业债券和其他非国库券总额达2 280 亿美
元。
    股市的景气，MPC的扩大，储蓄规模的稳定和储蓄结构的变化， 促进投资规模不断扩大，使图1所示乘数作用发挥了优势， 形成经济发展
的良性循环，使美国经济呈现稳定高速增长的态势。
    表3        美国国民储蓄与投资            10亿美元
      1990 1991  1992  1993  1994   1995   1996   1997   1998*
差额 -91.9 -5.7 -56.4 -90.8 -133.5 -129.1 -148.2 -166.4 -225.7
     1999*
差额 -270
     -300
    
    说明：*包括了企业和个人储蓄。
    资料来源：Bea,U.S Department of Commerce,Survey of Current Business,Aug,96.Feb.97& Feb.99.
            四、股市促进经济增长的机制之三：熨平经济的周期性波动
        1.股市繁荣在宏观经济中引入三个稳定机制，熨平经济的周期性波动。
    一国经济失衡，通过对消费、投资等方面的影响，要么表现为需求膨胀，引起需求拉动型通货膨胀，要么表现为需求不足，造成通货紧缩
，从而导致经济的周期性波动。但股市引入了三种稳定宏观经济运行的机制：其一，从货币总供给量上稳定总需求。软环境差的另一个表现是，中西部地区的投资法律保障差。其二，把消费基金转化为投资，抑制了投资对货币发行的压力。其三，将社会闲置财产向运营财产转移，缓解了通货紧缩的压力。如果这些
闲置财产是来源于消费领域，当转为运营财产之后，社会总的货币供给规模不变，却相应增加了投资领域的财产，从而达到抑制紧缩和促进经
济增长的目标。而能否抓住当前有利时机，顺利实现二次创业的目标，关键在于东
部地区能否在深化改革、扩大开放等方面取得新的突破。在没有证券市场介入或
少量介入运行时，货币体系运行是以银行信用为杆杠进行的。由于货币乘数的效应具有时滞性，且银行信用提供的仅是货币数量，无法满足实
物经济体系迅速增长对货币供给在量上及结构上的需求，容易形成通货膨胀缺口或通货紧缩的缺口。然而证券市场的稳定机制，使股票、债券
等虚拟资本的运作很好的填补了这种缺口。例如，当通货紧缩严重威胁经济运行时，经济系统产生货币饥渴，这时债券、股票等筹资工具的使
用就可能充分吸纳闲置货币，在货币存量不变的条件下，进行货币使用的结构优化，化解通货紧缩对经济增长的负面作用。
        2.股市通过促进资源的优化配置加速经济结构的转化，从而使潜在的GNP扩大。中西部一些地方的主管部门计划经济的观念严
重，视企业为私有财产，认为企业合资、合作后，自己就没法管理了。有效的股市能使内部人有积极性向外部人披露真实信息，并能充
分利用市场的信息，有效地改进资源配置（张维迎，1998），促进经济增长。据资料介绍，新疆地区内各城市的平均距离为760公里；到内地各省会的距离为3700公里。
    股市优化资源配置（以资本为例）表现在存量资源与增量资源两个方面。股市对存量资本的优化配置：一是通过投资人对不同类型公司的
投资决策的不同使资源流向发生变化，导致不同股票的市盈率（PE）的不同。1995年全国出口额为1487.7亿元，比1979年增长了15倍，其中东部
地区出口额为1297.32亿元，占全国出口总额的87.2％。二是通过股市中的收购兼并（重组）实现。通过证券市场，优势企业兼并劣势企业，朝阳企业兼并改造夕阳企
业，也包括为了提高竞争力而进行的强强兼并。专家认为，因特网是推动此次兼并热潮的关键因素，股市、投资银行等则起了推波助澜的作用
，并且并购热潮也推动了股市的发展。
    股市对增量资源的超前性配置主要通过风险投资与Nasdaq市场实现。90年代美国每年首次公开发售股票（IPO）的投资为350―500亿美元，
风险投资总额为100―150亿美元，通过IPO大约为4 000家公司提供创业资金约2 500亿美元。而整个欧洲在同期仅为几百家公司提供了资金，不
到美国的10％。建国
以后，从1952年到1978年，我国生产力布局总体上选择了以国家投资向内地倾斜为特点的内向型均衡发展战略，这一战略对于推动中西部地区
的发展，缩小地区差距产生了较大的作用。在Nasdaq市场，股市市值从1980年约900亿美元发展到1998 年约
26 000亿美元，1999年的52 000亿美元。应当把缩小地区差距作为一条长期坚持的
重要方针。1999年在该市场上仅新上市网络公司就达309家， 创造了一个个网络奇迹， 总体涨幅2 倍多。 这些新上市公司股票和风险投资，  通过Na
sdaq市场同高新企业的创办结合在一起，显示一种从开始即符合知识经济潮流的发展态势。
    股市对增量资源的超前性配置可从Nasdaq指数反映出来。近年来，Nasdaq指数持续攀升，1998年涨幅达39.6％，1999年涨幅达85.58％，远
高于同期道指16.1％和25.25％的涨幅。改革开放后，国家的投资重点又主要在沿海的一些省市。
    美国资本项目的巨额顺差反映了增量资本的来源已扩展到全球。由于这样的地理环境，使得这些地区光是
在基础设施的投资就是一个数倍于东部地区的沉重负担；而且，同样建一条公路，它的有效服务半径，运输效益，平均投资回报率，也与内地
有着数倍之差。从美国市场看
，目前外资约占美投资总额的25―30％。在此背景下，美国得以占用大量的国际资金用于发展本国经济和进行海外投资，开辟更多的利润来源
。要防止不顾中西部地区的条件和优势，将有限的资
源投入到不具有竞争优势的产业和产品中，以致在市场竞争中处于更加不利的地位，进一步加剧地区差距的扩大。企业在繁荣的证券市场能以更低的成本去融资，进一步扩大生产规模，或利用证券市场进行收购兼
并，实现内涵式与外延式的双重扩张。而且，低成本筹资本身就降低了企业的生产成本，使企业盈利水平相对提高，反过来促使证券市场进一
步繁荣。
    图3是图1的进一步深化。原消费线C[,0]在增加了投资I之后，平移到C[,0]＋I，交45°线于A[,2]，由此决定初始的潜在GNP，产量为Q[,2
]。股市持续繁荣改变MPC后，消费线C[,0]改变为C[,1]，增加投资I 后，平移到C[,1]＋I，交45°线于A[,3]，从而使GNP扩大到Q[,3]， 由此
决定的GNP为引入股市效应后的初始潜在GNP。在增加股市资源配置功能后，C[,1]＋I向C[*]靠近，由此决定的产出为Q [,4]，我们称之为动态
的GNP。为此，有必要在东部发达省份设立中西部技术和管理人才培训工程，每年无偿为中西部（特别是农村）培育一
批懂技术、懂管理的人才。这样，股市的持续繁荣，使资源优化配置，促使旧经济结构向新经济结构转移
，使一国潜在的GNP扩大，从而淡化经济周期。
    但是，我们也应该清醒地看到：在新旧体制转换的过程中，要实现东部地区与中西部地区的分工协作、联动发展还有相当艰巨的工作要做
。党的十四大报告指出，“应当在国家统
一规划的指导下，按照因地制宜、合理分工、各展所长、优势互补、共同发展的原则，促进地区经济合理布局和健康发展。当股市和实物经济保持适度的发展速度和规模时，会促进经济的良性发展。为了促进中西部地区积极朝着缩小与东部地区差距的方向努力，江泽民同志在党的十四大报告中明确提出“国家要在
统筹规划下给予支持”。近几年国家经
济生活中还存在着许多困难和矛盾，要国家拿出巨额资金投向中西部地区是不可能的。如果以股市为代表的证券市场过度膨胀，导致总需求过度膨胀，而股市在一定时期内无法通过技术进步
促进潜在GNP的增长时，将引起供求缺口，从而所需产出远大于图3所示的Q[,4]，与实物经济的差距愈来愈大，于是“泡沫经济”产生。改革开放以来，东部地区对外贸易额稳步增长。如当前美国消费信贷规模急剧膨胀，家庭债务高得惊人，到1997年7月底，债务余额已达12 251 亿美元（还不包括购房抵押贷款的债务）
，占税后收入的91％。而居民消费扩张的形势又增加了企业投资欲望，使整个社会经济表现为总需求过热。
    从货币需求来看，股市景气的良好示范效应，使股市的投资者大胆投资，筹资者大胆筹资，甚至证券商铤而走险，违规经营。股市中信用
的过度膨胀，增加了金融风险，破坏股市的信息透明度，在一定程度上，也阻碍了股市对资源的优化配置作用。当股市创造的货币信用与银行
创造的货币信用之和大于实物经济中相应的总需求，也会增加经济中的“泡沫”。而股市在促进储蓄向投资转化的同时，不可避免地产生对生
产性投资的“挤出效应”，使部分本来属于生产性的投资转向股市，增加经济中的“泡沫”成份。
    如果泡沫的形成过程是缓慢的，不易察觉的，供求缺口的出现将在整个经济形态中产生持续的通货膨胀。通货膨胀发生后，消费者会减少
需求，但仍高于最初的消费水平。国家可能采取紧缩的货币政策，减少货币供给量进而减少银行的货币信用。同时，政府会提高利率，减少人
们投资于证券市场的资金（1999年以来美联储已4 次提高了联邦基金利率）。
    5、根据市场化、一体化的要求，加强东西合作，实现联动发展
    我国中西部地区工农资源丰富，土地、劳动力低廉，能源、原材料成本较低，政策优惠，水电路等基础设施有了显著的改善。
    如果股市中积累的泡沫压力过大，国家采取的一系列政策收效甚微时，当某一因素如来自国外投机力量的冲击，就会促使经济运行内在机
制用突发性的形式来释放压力。这种方式便是金融风暴，表现为股市、汇市、期市暴跌，不动产、动产缩水以及证券市场上原来有虚报利润和
欺诈行为或存在经营问题的企业接连破产，给整个社会造成巨大的财产损失和经济灾难。如若当前美国股市下跌20％，相当于减少近30 000亿
美元的财富，对经济形成负的财富效应，并将通过负的乘数效应迅速导致经济的萎缩。再加上股市下跌使人们产生“持久收入”减少的预期和
对未来经济发展的不确定性预期增加，即使人们的消费习惯可能使消费支出不变或只有轻微的下降，不会影响社会消费的绝对量，但会致使社
会消费增量减少，在加速数（Accelerator）的作用下，使整个国家GNP减少。这也可以解释为什么在金融危机之后，常伴随着一个国家实际产
出的减少。
    附图{图}
    图4  股市负作用经济增长的原理
    图4是图1的变形，受股市持续下跌的影响，短期MPC下降， 原消费线C[,0]改变为新的消费线C[1]，原产量Q[,0]改变为Q[1]，减少的产量
为Q[,0]－Q[1]。在增加投资量I后，原来决定的GNP为Q[,2]， 由于MPC已改变，新决定的消费投资线为C[1]＋I，所决定的产出为Q[2]， 其中
Q[,2]－Q[2]为股市下跌引起的GNP的减少量。
    从目前美国经济良好的发展态势分析，美国股市似乎还远未到尽头，但可能的负面影响不可忽视。1999年初，索罗斯接受日本记者采访时
曾说，美国的现状和80年代后期日本情形相似，世界下一次大的经济危机将在美国资产泡沫破灭之后。格林斯潘也多次对股市过热发出警告。
美国重量级经济学家弗里德曼和克鲁格曼等也对当前的股市泡沫发出警告（余永定，1999）。
            六、结论与启示
    综上所述，股市对经济增长的作用主要体现在：股市的持续攀升，导致持股人的财富增加，进而有效地刺激需求；股市改变储蓄率，加速
储蓄向投资的转化，使投资繁荣；优化增量资本与存量资本的配置，使一国潜在的GNP扩大，促进一国经济持续增长； 股市的过度膨胀导致泡
沫经济，对经济增长产生负面影响。
    目前，证券市场在我国发展很快，仅就股市来看，境内上市公司总数已超过950家，深沪证券市场总市值30 000多亿元，约占GNP的35％（
流通股市值约为10％），已发行或改组上市的证券投资基金22家，原始总规模505亿元，深沪两地开户的投资者总数已达4500 多万户（实际的
投资者远小于此数）。我国已到了不能忽视股市的存在和股市对经济增长贡献的时候了。
    1、就经济基础来看， 解放前，东部沿海地区集中了全国四分之三以上的工业，广大内地，特别是边疆地区，基本上没有现代工业。在当前以股市为代表的虚拟经济发展越来越迅速的时代，股市与国民经济发展互为依存，互相影响。
    收稿日期：1999.11.1
【责任编辑】金川
    
    
    
 
。加快储蓄向投资转化
的进程，使我国长期处于低水平的MPC提高， 进而使我国扩大内需的积极财政政策的作用发挥得更好。
    2.改善股市发展的基础。有重点地扶植高新技术产业的发展，特别是电子信息业的发展，为股市发挥作用打下良好的基础；规范证券市场
行为，搞好证券市场的有关配套设施。如完善法制法规建设、政府行为规范、中介机构制度的完善等，使“公开、公正、公平”原则得以真正
贯彻；彻底改变中国股市“政策市”形象，让市场机制发挥调节作用；改变上市公司重“圈钱”轻“改制”、重获取轻回报的市场基础，使证
券市场真正发挥优化资源配置的作用，而不是单一的筹资功能。通过对口支援，密切了沿海与内地的经济关系，使落后地区能更有效地开发和
利用其丰富资源，发挥自己的优势，促进经济的发展，逐步摆脱落后状况，走上富裕之路，这样还有利于培养自己的专业技术和管理人才，增
强发展后劲，促使本地区经济的持续、快速和健康发展。按合同统计，对方应向上海提供总价值为272.6亿元的105种原材料。而股市的长期低靡，大起大落，再加之小股民与机构大户的实力、信息不对称，股市中蕴藏着巨大机会的同时，风险也很大，往往中
小散户亏损的机率较大。在这样的环境下，中国股市的“财富效应”没有发挥作用。邓小平同志指出：“一部分地区有条件先发展
起来，一部分地区发展慢点，先发展起来的地区带动后发展的地区，最终达到共同富裕。
【责任编辑】赵国庆
    
    
    
 
