在经济总量方面，韩国约是朝鲜的22倍【 文献号 】2-166
【原文出处】南亚研究季刊
【原刊地名】成都
【原刊期号】200001
【原刊页号】1～5
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200009
【 标  题 】印度的资本积累及其对经济发展的作用
【 作  者 】陈继东
【关 键 词】印度/资本积累/作用
【 正  文 】
    ［中图分类号］F13/17-17  ［文献标识码］A  ［文章编号］1004-1508(2000)01-0001-05
    资本积累是社会扩大再生产的源泉。在印度独立以来的经济发展中，作为生产要素的资本积累发挥着重要的作用。协议由今年春天开始，
为期5年。
    一、印度资本积累途径的选择
    印度独立后，开始了发展民族经济的过程。由于帝国主义长期的殖民掠夺和剥削，印度的生产力十分落后，经济结构畸形发展，外国资本
占据重要经济部门并成为国内投资的重要来源。帝国主义通过资本输出和不平等交换，造成印度国内资源大量流失，严重破坏了印度的资本积
累和独立发展经济的基础。面对这种经济状况，印度迫切需要改造殖民地经济结构，加速国内资本积累，努力发展民族经济。而如何摆脱这种
经济落后状态，寻求本国资本积累途径，推动民族经济发展，就成为印度在经济恢复后所面临的首要任务。印度选择了工业化发展道路，通过
工业化促使各类非生产性资本转变为产业资本，以牺牲当前消费为代价实行部分强制性积累，加速国内资本形成。另一方面，以工业化带动经
济多元化，改变畸形的经济结构，从而建立国内资本积累的经济基础。今年1季度，进口汽车销售量同比增加两倍。
    韩国有关人士还指出，将非军事区指定为统一战略区，作为促进南北和平、和解、协作的前进基地。50、60年代西方发展经济学的主流思潮是强调工业化和资本积累的作用，其理论认为，发展中国家经济落后和贫困的主要原因是
缺乏资本，具体表现为资本积累能力低，鼓励投资的条件缺乏，因而处于低生产率、低收入和低积累的恶性循环之中。
    韩国有关部门为了扩大南北交流，正在筹划在三八线附近建立三个特区。发展中国家还普遍存在国
内投资大于储蓄、进口大于出口的问题，因而必须寻求国外资本来源，以弥补国内储蓄不足，缓和国际支付能力差等困难。仅对亚洲地区直接投资就占韩国海外投资总额的约52%，居第一位。随之，经济增长的好处就会逐步扩散开来
，失业问题将得以较好的解决，社会上的收入不均现象也会随之趋向好转。这种观点与印度所选择的“社会主义类型社会”的发展目标是一致
的，因而受到印度朝野的认同。
    在这一理论的影响下，印度把实施工业化、增加积累和投资作为实现经济增长的主要途径。印度政府把经济增长和资本积累作为经济发展
计划的两个重要指标，把资金筹措和投资分配作为经济发展计划的核心内容。运用经济干预和调节手段，采取加速资本积累和鼓励工业投资的
财政政策、金融政策和收入政策等，把国民收入的较大比重用于积累，并不断提高积累比例。协议由今年春天开始，
为期5年。
    二、印度资本积累的发展
    自50年代初以来，印度的资本积累和投资增长幅度很大，具体表现为以下方面：
    1.国内储蓄总额和国内储蓄率大幅度上升
    1950～1951年度，印度国内储蓄总额仅为97.6亿卢比，1960～1961年度上升为206.3亿卢比，1970～1971年度为678.3亿卢比，1980～1981
年度为2878.6亿卢比，1990～1991年度为12999.9亿卢比，1997～1998年度为36151.8亿卢比。其目的就是在亚太地区谋求21世纪的军事
主宰地位。同期，私营部门储蓄总额从8.9亿卢比增加为5888.7亿卢比，增加了660.7倍；公营部门储蓄总额从16.8亿卢比增加
为1640.0亿卢比，增加了96.6倍；居民储蓄总额从71.8亿卢比增加为28623.1亿卢比，增加了397.7倍（注：印度政府：《经济调查(1998～199
9)》S-6。）。  与此相应，印度的国内储蓄率也有了显著上升。1950～1951年度，印度的国内储蓄率仅为10.4%，1960～1961年度上升为12.7
%，1970～1971年度为15.7%，1980～1981年度为21.2%，1990～1991年度为24.3%，1997～1998年度为23.1%（注：印度政府：《经济调查(1998
～1999)》S-8。），公营部门储蓄率却从1950～1951年度的1.8%上升为1960～1961年度的2.6%，1970～1971年度为2.9%，1976～1977年度达到
最高点，为4.9%；1981～1982年度降为4.5%，1990～1991年度降为1.0%，1997～1998年度仍为1.0%，比1950～1951年度还下降了0.8个百分点，
反映出公营部门储蓄率的大起大落变化情况（注：印度政府：《经济调查(1998～1999)》S-8。）。
    2.固定资本形成总额与固定资本形成率逐渐上升
    1950～1951年度，印度的固定资本形成总额为87.4亿卢比，1960～1961年度上升为215.6亿卢比，1970～1971年度为630.5亿卢比，1980～
1981年度为2627.6亿卢比，1990～1991年度为12400.4亿卢比，1997～1998年度为35783.6亿卢比（注：印度政府：《经济调查(1998～1999)》
S-6。）。从1950～1951年度到1997～1998年度，印度的固定资本形成总额增加了408.4倍。其中，私营部门的固定资本形成总额从65亿卢比上
升为25098.0亿卢比，增长了385倍；公营部门的固定资本形成总额从22.4亿卢比，增加为10685.6亿卢比，增长了476倍（注：印度政府：《经
济调查(1998～1999)》S-6。）。
    随着固定资本形成总额的迅速增加，印度的固定资本形成率也大幅上升。1950～1951年度，印度的固定资本形成率为9.3%，1960～1961年
度上升为13.3%，1990～1991年度为23.2%，1997～1998年度为22.9%。今年6月举行的南北首脑峰会应集中解决经济合作、和解与交流以及
于1945年朝鲜分裂后离散家庭的团聚问题。其中，私营部门的
固定资产形成率从6.9%增加为16.1%，上升了9.2个百分点；公营部门的固定资本形成率从2.4%上升为6.8%，增加了4.4个百分点（注：印度政府
：《经济调查(1998～1999)》S-8。）。由朝鲜、中国和旅日朝侨企业三方合资建成的咸兴
稀土分离厂，总投资金额达1025万美元，是迄今朝鲜较大的外资项目。50年间，印度的国内资本形成总额增加了35
2倍（注：印度政府：《经济调查(1998～1999)》S-7。）。其中，公营部门的资本形成总额从25.9亿卢比上升为10876.9亿卢比；私营部门的资
本形成总额从77.5亿卢比上升为25658.6亿卢比。
    由于资本形成总额的大幅增加，带来了国内总资本形成率的相应上升。这一计划将分为三个阶段，首先指定建设南北交流、南北经济、
南北观光等三个特区，其次指定三个定居点。）。50年间，印度的国内总资本形成率增加了12.4个百分点。其中，私营部门国内总资本形成率从8.3%上升为16.4%
，增加了8.1个百分点；私营部门国内总资本形成率从2.8%上升为7.0%，增加了4.2个百分点。
    4.利用国外资源的规模逐渐扩大
    从1950～1951年度到1987～1988年度，印度共利用国外援助4300.4亿卢比。其中，贷款总额为3491.0亿卢比，占外援总额的81.18%；捐款
额527.5亿卢比，占外援总额的12.27%；480号及665号公法援助额为281.9亿卢比，占外援总额的6.55%(9)。而在此后的10个年度中，即从1988
～1989年度到1997～1998年度，印度共利用外援达9781.49亿卢比。其中，贷款额为8937.93亿卢比，占总额的91.38%；捐款额为843.56亿卢比
，占总额的8.62%（注：印度政府：《经济调查(1998～1999)》S-98。）。由此可见，近10年来印度利用外援的规模较前36年有了迅速扩大。朝鲜现已探明的矿产资源达360余种，具有开采经济价值、已用于工业的有200余种
。其中，贷款额为12428.93亿卢比，占总额的88.26%；捐款
额为1371.06亿卢比，占总额的9.74%；480号及665号公法援助额为281.9亿卢比，占总额的2.0%。因此，外援是印度资本积累中国外资源的主要
来源，发挥着重要作用。
    作为国外资源另一类型的外国私人投资，在印度的资本积累中也具有不可忽视的作用。独立以来，印度也比较注意利用外国私人投资，使
外国私人在印的投资总额不断增长。1948年时外国在印投资总额仅为26亿卢比，1957～1986年间，印度共吸收了270.18亿卢比的外国私人投资
。韩国在经历了金融危机后，迫切需要一个和平、稳定的
南北关系来恢复和发展经济。）。
    经贸合作新热点
    随着朝鲜南北双方和解与交流的扩大，朝鲜将成为韩国企业投资与经贸合作的新热点。
发展经济学强调工业化和资本积累作用的主流思潮为其提供了理论依据。经过50年的发展进程，印度实现了较高的储蓄率和投资率，显著增强
了其资本积累的能力。
    在朝鲜南北方融合气氛高涨的情况下，“不要跟不上潮流”的意识在韩国许多企业表现强烈，在企业界不断出现“朝鲜热”。资本
积累对印度经济发展的作用及影响，主要体现为以下方面。
    1.提供发展资金和技术，促进经济发展
    资本积累的扩大，为印度民族资本主义经济的发展提供了必需的资金和国外先进技术，有力地促进了印度经济的发展。与此同时，也存在
一些不容忽视的问题。
    首先，从国内资金来源来看。如上所述，在国内资金来源中居主导地位的国内储蓄率，已经达到了相当的高度。印度国家计委在谈到这种
非同寻常的情况时说：“尽管人均收入低，但很显然，我们已达到了高储蓄率，事实上我们的储蓄率已经可以与中等收入国家，甚至与一些高
收入工业国相比。”
    朝鲜与韩国之间的贸易关系从1988年开始出现解冻。）相应地，印度也实现了高投资率。按现价计算，1990～
1991年度投资总额占国民生产总值的比例高达25.2%，1995～1996年度为25.6%，1997～1998年度为23.4%（注：印度政府：《经济调查(1998～
1999)》S-4。）。如此高的投资率对于象印度这样的低收入国家来说实属罕见。这样，高储蓄率和高投资率为经济发展提供了主要资金，其促
进经济发展的作用是不言而喻的。换言之，如果没有这样高的储蓄率和投资率，印度经济是不可能达到今天的发展水平的。
    然而，印度经济发展中却存在明显的高投资率与低增长率之间的矛盾现象。汽车、电子、石油化工、机械制造、重工业等各领域均出现良好的发展势头。尽管印度的储蓄率和投资率50年来已经翻了1倍多，但经济增长率并没能显著提高。印度独立后前30年的年均国民生产总值增长率仅为3.5
%，被称之为“印度增长率”，90年代以后增长率有较大提高，使从1950～1951年度到1997～1998年度50年的年均国民生产总值（按要素价格计
算）达到4.0%，在人口年增长率为2%的条件下，印度独立50年来的人均收入年均增长率仅为2%（注：印度政府：《经济调查(1998～1999)》S-
4。）。
    之所以产生这种现象，主要有4个方面的原因：其一，国内需求不足导致大量商品积压，使存货积累占国内资本形成总额的比重相当高。例
如，1973～1974年度约为20.5%，1974～1975年度为24.7%，其余多数年份均保持在10%以上(14)。这样，存货积累侵蚀了储蓄上升的成果。其二
，投资货物的价格上升快于一般商品价格水平的增长，使投资成本逐渐升高，导致实际投资的增加并不大。其三，投资结构向满足中上层和富
裕阶层的需要倾斜，使投资更加资本密集化。由此可见，印度进一步提高储蓄率和投资率的余地已经不是很大了，而在提高资本积累的利用效
率上，即降低投资成本和资本―产出等方面，还存在很大的发展潜力。
    其次，从国外资源来看，如上所述，外援和外国投资成为弥补建设资金缺口的重要来源，发挥了重要作用。同时，外资外援还促进了印度
技术水平的提高，在引进资金的同时也引进了先进技术，从而更有利于经济的发展。然而应当指出的是，近年来外债的迅速大幅度上升，使印
度的外债在1998年3月底达939.08亿美元，成为仅次于巴西、墨西哥的发展中国家第三大债务国，偿债率达到39.3%（注：印度政府：《经济调
查(1998～1999)》S-111。）。债务负担沉重，将不利于经济的进一步发展，这是值得关注的问题。
    第三，从财政赤字来看。究其根
源，固然有半岛内部的种种复杂因素，但不能忽视美国军事上独霸全球战略中将东北亚作为其亚太安全的战略重点这一事实的作用。这家企业由旅日朝侨企业提供资金，由中国上海跃龙化工厂实行技术和
设备总承包。
），实际执行情况是，1994～1995年度为5.6%，1995～1996年度为4.9%，1996～1997年度为4.7%，1997～1998年度为5.5%（注：印度政府：《
经济调查(1998～1999)》S-24。），整个“八五”计划实际为5.9%（注：〔印度〕塔塔服务公司：《1998～1999年度印度统计年鉴》，第235页
。）。又以朝鲜发射“导弹”为由，美国加速推进NMD（国家弹道导弹防御计划）和TMD（战区弹道导弹防御计划）研究计划
。改变了对韩国的强硬路线，把扩大投资作为恢复经济的“强心剂”，从而给紧张对抗了半
个世纪之久的半岛重新带来对话与合作的可喜局面。）。可以说，除个别年份外，印度利用财政赤字既为建设筹集了相当一部分资金，又没有引发严重的、破坏性的通货膨胀。
    2.加快社会经济结构的变化
    资本积累的迅速扩大，加速了印度经济结构的变化，促进了资本主义生产方式的发展。
    以工业资本为核心的资本积累，促使资本主义工业化进程加快，使工业部门的发展速度超过其他部门，工业产值的比重上升，农业产值的
比重下降。从1950～1951年度到1997～1998年度，农业产值从2420.4亿卢比增加为30143.6亿卢比，增长了11.45倍，而同期工业产值从1116.9
亿卢比增加为50360.0亿卢比，增长了44倍。协议由今年春天开始，
为期5年。），从而加快了印度
经济结构的变化。
    3.私人财团迅速发展，社会贫富悬殊进一步扩大
    资本主义生产的特点是扩大再生产，而资本积累又是资本主义扩大再生产的前提条件。资本主义积累的一般规律揭示，由资本积累引起的
资产阶级的财富积累和无产阶级的贫困积累之间存在着内在联系和必然性。
    在资本主义积累规律作用下，资本积累的过程，就是资本积聚和集中的过程，它使社会财富越来越集中在资产阶级手中。独立后，印度各
私人财团通过收购、兼并、参股及其他方式，不断扩大其资本规模和经济实力，垄断财团得到迅速发展。印度垄断财团的发展突出表现在它所
控制的公司数量增多和财团本身资本总额的大幅度上升这两个方面。二战前，44家印度经理行仅控制着239家公司企业，到60年代中期，20家最
大财团所控制的企业至少有1000家。从60年代中期到70年代中期的10年里，20家最大财团的资本总额从233.5亿卢比，上升为511.7亿卢比，增
长了1.19倍。到1990年，20家最大财团的资本总额已高达3392亿卢比，20年中增长了5.64倍（注：米・斯拉、普里著：《印度经济》1992年英
文版，第739页。）以进口国别统计，德国汽车占第1位，美国车占第2位。虽然印度政府颁布了《垄断与限制性贸易行为法》来抑制垄断财团的过分膨胀，企图减少
垄断给经济发展带来的消极影响，然而，该法令的实际执行结果表明，资本积累的客观规律是不可抗拒的。
    另一方面，对无产阶级来说，资本积累的过程，就是产业后备军形成、扩大和贫困化发展的进程，这也是资本积累规律不可抗拒的作用。
独立以来，随着印度经济的发展和人均国民收入的上升，印度社会的绝对贫困化有所减缓。
    金融业方面，金大中总统曾经在出席美国投资基金协会"Pension 2000"年例会时说：“在2000年末，韩国将同发达国家一样，除妨碍国际
和平与国际社会秩序的外汇交易外，将对所有的外汇交易实行自由化。）。
    附图{图}
    在金融业领域，韩朝商业银行将开通外币汇售业务。）。由此可见，随着人均收入的上升，生活在贫
困线以下人口的比重在逐年下降，说明印度的绝对贫困化问题有所减缓。现在正开展“钢铁工业21世纪运动”，加紧开发高级钢和特殊钢。这家企业由旅日朝侨企业提供资金，由中国上海跃龙化工厂实行技术和
设备总承包。在资本主义制度下，少数富裕阶层占有大量的生产资料和金融资产，使得国民收入的大部分为资本所有者吞食，从而导致印
度社会相对贫困化的不断扩大，这也是制约印度经济进一步发展的问题之一。
 
