【 文献号 】2-1725
【原文出处】世界经济
【原刊地名】京
【原刊期号】200004
【原刊页号】49～56
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200006
【 标  题 】从“全球１０００”家公司排行看经济结构变化趋势
【 作  者 】王诵芬/范木荣
【作者简介】王诵芬：中国社会科学院世界经济与政治研究所研究员北京建内大街5号  100732。范木荣：国家信息中心高级工程师。
【内容提要】美国《商业周刊》以市场价值指标推出的“全球1000”家公司排行榜已有12年的历史。本文对系列数据所作的统计分析表明：90
年代以来上市公司的沉浮轨迹反映了社会经济发展的趋势，这就是传统的基础性产业逐步丧失领地，让位于新兴的金融业和服务业，其中尤以
商务与公众服务行业（计算机硬软件、网络通讯和商业连锁销售网等）发展最快。但是， 这一系列主张却遭到德经济界的强烈反对。
【关 键 词】“全球1000”家公司/排行榜
【 正  文 】
    在全球股市1987年经历了“黑色星期一”的冲击之后，为了判断主要国际大公司在未来市场中发挥的作用，美国《商业周刊》于1988 年7
月18日以“谁在世界之巅”为题首次推出按市场价值排行的、最强的“全球1000”家公司（The Global 1000）。《商业周刊》认为， 上市公
司的市场价值能显示一个公司在较长时期的正常运行情况，它是在自由市场体系中衡量一个公司价值规模的尺度，也是反映公司经营成功与否
和投资者喜忧心理的综合指标。最近有一个生动例子可以说明跨国公司是怎样推进全球化的，那就是今年
3月中旬德国财政部长奥斯卡・拉方丹的辞职。
    《商业周刊》公布“全球1000”家公司的数据来自日内瓦摩根・斯坦利公司。在1988―1999年期间，有关专家每年分别跟踪了21―23个国
家和地区的2200―2700家公司，并根据每年5月31 日按美元计算的市场价值进行排序。在汇编的“全球1000”家公司的资料中，同时公布的其
他指标还有销售额、利润额、资产额、每股价值、比上年增长率（分别按美元和本国货币计算）、价格和账面价值之比、市盈率、收益率、资
本回报率及行业编码。《商业周刊》还于1993年以同样的指标首次发表了新兴市场按市场价值排行的100家公司。
    下面是根据《商业周刊》公布的系列数据所作的统计分析。从长达12年的统计资料中，人们不难看出，在国际风云变幻、市场竞争激烈的
大背景下，大公司无一不在市场大潮中升降沉浮。大公司的升降沉浮在很大程度上折射出市场需求和经济结构变化的大趋势。人民不会放过你。
            一、“全球1000”家公司――国别分析
    （一）按公司数分析，大公司的升降与所在国的经济形势相关，美国大公司飙升与日本大公司猛降呈鲜明态势，欧洲大公司则稳中略升。
    在“全球1000”家公司中，西方7国历来都占公司总数的85 ％左右。如果继续执行这种政策，他们将考虑把总部和工人迁出德国，
这样现政府降低失业率的目标不但不能实现，反而还会上升。大公司总数的国家分布格局见
表1。
    更为明显的公司升降走势则表现在“全球1000” 家公司中的前100名和顶尖的前10名，见表2。
    在前100名中，美国由1988年的33家增加到1999年的62家， 日本则相应地由55家降至4家；在顶尖的前10名中，美国由2家增加到8家， 日
本则由8家减到1998年的1家，1999年被挤出前10名的行列。
    市场竞争的结果，美国公司在“全球1000”家公司中占近一半，在前100名中占62％，在顶尖的前10名中占了绝对优势。
    表1    “全球1000”家公司的国家分布      家
    1988  1993  1998  1999
"全球1000"家公司    1003  1006  1007  1009
其中:美国            345   403   480   494
     日本            310   281   116   135
     德国             15    32    46    36
     法国             25    45    51    45
     英国            112    93   115   108
     意大利           17    11    24    23
     加拿大           35    22    31    25
    
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
        表2    美国、日本在前100名和顶尖前10名的公司数    家
  1988    1993   1998   1999
在前100名中
    美国           33       46    60      62
    日本           55       30     3       4
在顶尖前10名中
    美国            2        4     8       8
    日本            8        5     1       0
    
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
    表3              市场价值
1988       1993         1998         1999
    亿美元  %   亿美元  %    亿美元  %    亿美元   %
"全球1000"  56686 100.0 78563  100.0 166245 100.0 196993 100.0
其中:美国   17079  30.1 32048   40.7  89206  53.6 112730  57.2
     日本   27206  48.0 25329   32.2  11412   6.8  19048   9.7
     德国①  1466   2.6  2375    3.0   9065   5.4   8201   4.2
     法国     755   1.3  2501    3.2   7043   4.2   7563   3.9
     英国    4662   8.2  6948    8.8  17824  10.7  19649  10.0
     意大利   620   1.1   720    0.9   3703   2.2   3804   1.9
     加拿大  1022   1.8  1150    1.5   2947   1.8   2843   1.4
    
    ①1988年为西德数字。
    资料来源：根据［美国］《商业周刊》有关年份资料整理。为降低成本，进一步提高竞争力，美国还和墨西哥、加
拿大组成北美自由贸易区，以最大限度地利用墨西哥的廉价劳动力和加拿大丰富的自然资源。市场价值是“全球1000”家公司排行榜的主选指标。1988到1999年期
间，在“全球1000”家公司市场价值增加了2.5倍的情况下， 美国公司的市场价值增加了5.6倍， 而日本公司的市场价值剧降， 1999 年仅及
1988年的70％。主要国家的市场价值变化如表3。
    公司的市场价值是其经营状况的反映，各公司合起来则构成股市行情的走势，直接或间接地构成国家经济的景气程度，反过来，国家经济
形势也必然影响公司的经营进展。
    全球化的核心逻辑是新自由主义，即放弃国家干预，听任市场力量自发作用。
    （三）分析销售额和利润额，可以看出公司能否在竞争中站稳，并反映出公司的销售思维方式与利润主导策略密切相关。
    销售额和利润额是“全球1000”家公司排行榜的参考指标，也是关系市场价值升降的重要因素。正是在这个问题上，全球化进程也是一
个充满血腥、暴力的进程，而且越是全球化进展迅速的时候，也就越是冲突激烈、生灵涂炭的时候。然而90年代以来，上市公司发展的历程表明，以利润为主导的公司才能取胜。
    表4    美国、日本在销售额和利润额前10名的公司数    家
  销售额前10名          利润额前10名
  美国    日本          美国    日本
1988       3       6              5       2
1993       3       7              7       1
1998       5       4              7       ―
1999       5       3              9       ―
    
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
    从表4 的数字对比中我们可以看到：美国公司倾向于利润主导策略，但也注重占有市场份额。在利润额前10名中，美国公司由1988 年的5
家升为1999年的9家。美国进入“全球1000 ”家公司的利润总额由1259亿美元增加到3461亿美元，其在“全球1000”家公司利润总额中的比重
也由47. 9％上升到57.4％。在销售额的前10名中由1988 年的3 家升为1999 年的5家。美国进入“全球1000”家公司的销售总额由20546 亿美
元增加到42226亿美元，增加了1倍，其在“全球1000”家公司销售总额中的比重由37.9％上升到43.8％。
    日本公司侧重于销售，但并未保住市场占有份额。这一逻辑不但要求资本流动自由化，更要求贸易自由化。日本进入“全球1000”家
公司的销售总额虽然也由18963亿美元增加到19470亿美元，但是其在“全球1000”家公司销售总额中的比重由35％下降到20.2％。在利润额前
10名中，日本公司早已于1994年榜上无名，并且进入“全球1000”家的公司的利润总额也逐年下降，到1999年亏损额达43.92亿美元。
    如果将1988年日本进入全球前10名公司利润额的变化和1999年美国进入全球前10名公司利润额的情况进行比较，问题表现得更为明显，见
表5、表6。
    表5    1988年日本名列全球前10名的8家公司利润额的变化
                （按市场价值排行）            亿美元
   公司名称               1988                    1993
  全球排行    利润额      全球排行    利润额
日本电报电话公司     1         15.43         1         17.83
住友银行             2          4625         7          1.96
第一劝业银行         4          7.57        12          4.39
富士银行             5          6.61        11          5.41
东京电力             7         15.19        16          6.89
野村证券             8         21.67        20          2.71
日本兴业银行         9          4.48         9          3.82
三菱银行①          10          7.67         6          7.00
   公司名称              1998                  1999
  全球排行    利润额      全球排行    利润额
日本电报电话公司     8         10.81        13         49.48
住友银行           131          2.46       116        -46.71
第一劝业银行       211         -5.20       203        -36.56
富士银行           287        -24.92       222        -34.56
东京电力           151          5.89       150          8.00
野村证券           189        -17.52       237        -32.64
日本兴业银行       265        -14.63       266        -14.88
三菱银行①          68        -37.84        65         -7.13
    
    ①1995年3月三菱银行与东京银行合并，更名为东京―三菱银行。
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
    然而，跨国公司为什么又要推动资本流动全球化呢。
【责任编辑】杨德樵
    
    
    
 
。反之，日本的8家顶尖公司中除1家是高新技术型（虽退出前10名仍保留了第13名的前列位次）和一家电力公司外，6 家都是银行业和证
券公司，显然它们是受国家经济大潮的涨落而随之沉浮的。
      表6    1999年美国名列全球前10名的8家公司利润额的变化
                  （按市场价值排行）              亿美元
    公司名称                 1999                  1998
    全球排行   利润额    全球排行    利润额
微软公司①              1       44.90       2        34.54
通用电气公司            2       92.96       1        82.03
国际商用机器公司        3       63.28      13        60.93
埃克森公司              4       63.70       5        84.60
沃尔-马特百货公司       6       44.30       9        35.26
美国电报电话公司        7       51.09      16        44.72
英特尔公司              8       60.68      10        69.45
思科系统公司②          9       18.79      30        14.14
    公司名称               1993                  1988
    全球排行   利润额    全球排行    利润额
微软公司①             42        7.08      ―          ―
通用电气公司            5       43.05      14        21.20
国际商用机器公司       27      -68.65       3        52.60
埃克森公司              4       48.00       6        48.40
沃尔-马特百货公司       8       19.95      60         4.50
美国电报电话公司        2       38.50      21        20.40
英特尔公司             52       10.67     248         1.76
思科系统公司②        332        0.84      ―           ―
    
    ①1989年排行第539位，利润额为1.24 亿美元。
【 正  文 】
    近年来，全球化一词颇为流行。
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
            二、“全球1000”家公司――产业和行业分析
    （一）产业和行业划分的标准。美国《商业周刊》将“全球1000”家公司的产业按以下标准划分为8大类，以一位数编码； 大类下共有38
小类，以二位数编码，具体的产业与行业分类和编码如下：
    1.能源：11.能源  12.公用电力与煤气
    2.原材料：21.建筑材料与部件  22.化学材料  23. 林产品与纸24.有色金属  25.钢铁  26.混杂材料
    3.资本设备：31.宇航与军事  32.建筑与住房  33. 数据处理与数据再生  34. 电气与电子  35.  电子器件与仪器  36.能源设备与服务
  37.工业用原件  38.机器与电机
    4.消费品：41.家电与家用耐用品  42.汽车  43. 饮料与烟草  44.食品与家用品  45.保健与医药  46.娱乐与其他消费品  47.纺织品与
服饰
    5.服务：51. 广播与出版  52. 商务与公众服务  53. 休闲与旅游  54.销售  55.电信  56.航空运输  57.公路与铁路运输  58. 船舶运
输  59.批发与国际贸易
    6.金融：61.银行  62.金融服务  63.保险  64.不动产
    7―8.其他：71.多种经营  81.黄金开采
    （二）产业分析。从8大类产业来看，适应社会经济发展的需要，属于服务业和金融业的公司数增加较多，而属于其余6 种产业的公司数几
乎都在减少。1998年在“全球1000”家公司中属于服务业和金融业的公司占了一半以上。相反，正是在跨国公司以咄咄逼人的态势对各弱势民族的生存构成重大威胁之际，国家才更有必要肩负起国民的重托，迎接全球化的
挑战。
    表7    “全球1000”家公司的产业分布      家
产业编码  名称    1988    1993    1998    1999
1―8      总计    1003    1006    1007    1009
  1       能源     103     110     104     106
  2       原材料   138     122      71      67
  3       资本设备 166     124     134     130
  4       消费品   185     173     150     152
  5       服务业   183     212     274     301
  6       金融业   177     219     243     233
 7―8     其他      51      46      31      20
    
    资料来源：根据［美国］《商业周刊》有关年份资料整理。
    （三）行业分析。从38类行业来看，属于银行的公司数最多，属于商务与公众服务的公司数发展最快。“全球1000”家公司的前10名行业
排列如表8。
    表8    “全球1000”家公司的前10名行业
      1988                        1993
行业名称          家     行业名称        家
银行              88     银行            121
公用电力与煤气    66     公用电力与煤气   70
销售              54     保险             56
金融服务          54     保健与医药       53
保健与医药        53     销售             53
化学              52     化学             48
食品与家用品      49     商务与公众服务   44
多种经营          40     食品与家用品     43
能源              37     能源             40
电气与电子        33     多种经营         39
      1998                        1999
行业名称          家     行业名称        家
银行            1124     银行            117
商务与公众服务    83     商务与公众服务   93
公用电力与煤气    67     公用电力与煤气   73
销售              63     销售             63
保险              58     保健与医药       59
保健与医药        51     电信             58
金融服务          49     保险             58
电信              42     金融服务         43
能源              37     广播与出版       41
广播与出版        33     电子器件与仪器   36
    
    资料来源：根据［美国］《商业周刊》有关年份资料整理。难道它们不知道由此将会提高失业率，激化社会矛盾，从而威胁跨国公司本部和上流
社会的安全吗。在所划分的38个行业中始终居于榜首。 在1999 年“全球1000”家公司中银行有117家，其中美国占44家，日本占12家， 英国占
11家，三国共计占一半以上（57％）。
    值得注意的是，日本在1988年有6 家银行和证券公司居“全球1000”家公司的前10名，到1999年不仅全部被挤出前10名，而且其中有5 家
还退出前100名（详见表5）。美国银行进入“全球1000”家的数最多，1988年有22家，最大的花旗银行只排在第161位，而90年代以来， 经过
合并潮之后，已有6家挤进前100名，它们是花旗银行集团（第15位）、美洲银行（第24位）、第一银行（第57位）、Wells Fargo 银行（第60
位）、大通曼哈顿银行（第67位）、第一联合银行（第94位）。
    2.商务与公众服务。他们声称，这是不可避免的全球经济一体化趋势。这是一个发展迅速的行业。
    在进入“全球1000”家的商务与公众服务公司中，属于美国的公司最多，1988年有14家，1993年有23家，1998年有49家，1999年有62家。
它们包括名列1999年“全球1000”家公司榜首的微软公司，有最大的数据库软件制造商ORACLE公司，有因特网主要门户网站――美国在线公司
、雅虎公司和在家网络公司，还有为运输服务的联邦快递公司，进行网上拍卖的EBAY 公司， 租车公司HERTZ ，  为发放工资服务的付账公司
PAYCHEX，进行报税服务的布劳克兄弟公司（H&R BLOCK），废物处理公司（WASTE MANAGEMENT），各种医疗、保健和康复中心，各种数据库服
务、软件服务、销售和批发公司，各种咨询服务公司等等。
    值得注意的是，近10余年来，英国进入“全球1000”家的公司总数一直少于美国和日本而居第3位， 但英国属于商务与公众服务行业的公
司数仅次于美国而多于日本。这表明日本在发展商务与公众服务业方面落后了。
    3.公用电力与煤气。属于能源产业的公用电力与煤气行业按公司数计算，近10多年来一直占行业排名的第二三位。1999年“全球1000”家
中属于公用电力与煤气公司的有73家，其中美国有36家（占一半），日本9家，英国8家。这20家公司中包括西门子、汉莎航空公司等著名的跨国公司，出面说话的是德国
安联保险集团的首席执行官舒尔特・瑙利。 这是日本一直盈利的公司。如果继续执行这种政策，他们将考虑把总部和工人迁出德国，
这样现政府降低失业率的目标不但不能实现，反而还会上升。
    4.各国进入“全球1000”家的公司所具有的行业特点。
从最宽广的历史尺度来说：具体到第一次浪潮，中间更有无数阶段和曲折且动人的故事，有各自不同的特点，从总趋势上说，人类的互动程度
越来越高，联系越来越密切，直至形成主导全球的力量。
    日本：在1988年进入“全球1000”家中，属于化学行业的公司数最多，其次是保健和医药；但在1993、1998、1999年进入“全球1000”家
中，属于银行业的公司数最多，其次是保健和医药。
    英国：在1988年进入“全球1000”家的公司中，属于销售行业的公司数最多，其次是金融服务业；在1998、1999年进入“全球1000”家的
公司中，属于商务与公众服务的公司数最多，1999年有13家，其次是银行业和销售业。
    中国香港特别行政区：在1988、1993、1998、 1999 年进入“全球1000”家的公司数分别是13家、21家、13家和15家，其中有1／3的公司
属于房地产业，1999年为5家。这与香港特区地少人多、 地价昂贵以及政府直接管理房地产业有关。
    南非：1988和1993年进入“全球1000”的公司数分别是7家和4家，其中属于黄金开采业的公司分别有6家和3家，它反映了南非金矿资源丰
富的特征。近年来世界黄金市场价格下跌，严重地冲击了南非的金矿业，国内金矿业有60％以上亏损和倒闭（滕藤、谷源洋，1999）。1998、
1999年南非只有一家金矿公司在“全球1000”家公司中榜上有名。
    新加坡：无论其进入“全球1000”家的公司数目是增加或减少，其中均有一半是银行业，1999年为4家银行。70年代以来的全
球化是最狭义的全球化，可更准确称为“资本流动全球化”。
            三、“全球1000”家公司―顶尖前10名公司分析
    1999年，“全球1000”家公司中顶尖前10名公司分别属于美国、英国、荷兰三个国家，涉及能源、资本设备、服务和其他等四个行业。
    表9    1999年“全球1000”家公司顶尖的前10名公司
              （按市场价值排行）
  全球排行     公司名称          国家        行业编码
1999  1988
 1     ―    微软公司①          美国           52
 2    14     通用电气公司        美国           71
 3     3     国际商用机器公司    美国           33
 4     6     埃克森公司          美国           11
 5    12     英荷壳牌石油公司   荷/英           11
 6    60     沃尔-马特百华公司   美国           54
 7    21     美国电报电话公司    美国           55
 8   248     英特尔公司          美国           35
 9    ―     思科系统公司②      美国           35
10    ―     英美石油公司③      英国           11
  全球排行                   亿美元
1999  1988    市场价值      资产额      利润额
 1     ―      4072.23      223.57       44.90
 2    14       3330.50     3559.35       92.96
 3     3       2148.10      861.00       63.28
 4     6       1939.19      926.30       63.70
 5    12       1913.18     1100.68        3.50
 6    60       1895.49      499.96       44.30
 7    21       1861.44      595.50       51.09
 8   248       1802.44      314.71       60.68
 9    ―       1740.94       89.17       18.79
10    ―       1738.70      845.00       39.98
    
    ①1989年全球排行第539位。②1992年全球排行第737位。③1988年英国石油公司全球排行第20位，美国石油公司（Amoco ）全球排行第43
位。
    资料来源：根据［美国］《商业周刊》1999年资料整理。
    美国微软公司属于商务与公众服务行业，成立于1975年，1986年上市，1989年进入“全球1000”家公司时排行第539位，1999 年跃居“全
球1000”家的榜首。10年来市场价值增加了123倍，资产额增加了44 倍，利润额增加了35倍。但是美国《电脑杂志》在公布它评选的美国信息
技术产业最有影响的百家公司时说，微软公司也面临着3 种威胁：一是因特网作为一种应用平台的兴起使其竞争对手增加了机遇；二是许多实
用装置的出现使人们无须使用微软的应用软件；三是美国司法部门将干预微软的商业运作方式。后来居上者还有属于电子器件与仪器制造行业
的芯片制造商英特尔公司（第8位）、 互联网技术与设备的制造商思科系统公司（第9位）。后者于1992年登上“全球1000”家的排行榜， 居
737位。当年的市场价值是26.85亿美元，销售收入为1.83亿美元，利润额为4300万美元，资产额为1.54亿美元。上市7 年市场价值增加了近64
倍，资产额增加了近57倍，利润额增加近43倍。而这些措施的最大受惠者则是跨国公司，有了资本自由流
动的权利，跨国公司可以在全球配置资源，寻找最低生产成本和最低税收线路，以实现利润的最大化。 然而当微处理器使个人电脑得以快速增长时，IBM公司曾一度衰落。但是，围绕着是由秦国还
是由燕国、齐国、楚国或是六国合纵完成全球化，却经历了一场惊心动魄的战争，无数各国百姓战死疆场，成为全球化的牺牲品。它的服务收入占销售额的29％，占利润额的17％，在29万雇员中有一半从事服务工作（《商业周刊》，1999）。
    以上4家公司（微软、英特尔、思科、IBM）又登上了《商业周刊》于1998年11月12日发布的全球100家最强信息高科技公司的排行榜。 美
国公司占据了全球信息业近3／4的江山（刘仕国、吴海英，1999）。而事
实上，历史也基本上是“少数人的全球化”的历史。
    在1999年“全球1000”家公司顶尖的前10名中有三家石油公司，一家是美国的埃克森公司（第4位），两家是欧洲的石油公司， 即英国和
荷兰合营的英荷壳牌石油公司（第5位）和英美石油公司（第10位）。埃克森和壳牌两家石油公司是一直位于排行榜前列的具有百年历史的老资
格公司，后一家公司是由1998年排行第26位的英国石油公司（BP）和第85位的美国石油公司（AMOCO）合并后力量得到增强而升位的。 强强联
合，增强竞争力是近年来大公司谋求生存发展的又一重要因素。
    美国埃克森公司、英荷壳牌石油公司和英国石油公司都是石油“七姐妹”的成员，埃克森公司在其中居首位。1981年埃克森公司销售额达
1081亿美元，成为世界上第一家销售额突破1000亿美元的公司（世界经济百科全书，1987）。相对而言，石油部门还没有受到合并浪潮的冲击
，由于研究和投资方面的需要迫使石油公司进行联合。“资本流动全球
化”是对资本主义全球化的进一步限定，因而必然性最弱。英国石油公司出资550亿
美元买下了美国石油公司（AMOCO）， 紧接着埃克森公司便吃掉了美孚公司，道达尔吞并了菲纳公司，英国石油―阿莫科公司又吸收了美国的
阿尔科公司（ALCOA）（《解放报》，1999）， 成为仅次于埃克森和壳牌的第三家大石油公司。
    在1999年“全球1000”中排行第2位的是美国通用电气公司， 这是一家进行多种经营的老公司，是在二战后的家电热潮中迅速发展起来的
。六七十年代向金融、租赁、不动产和保险等领域发展，从而加速了自我“增值”。到80年代金融已成为通用电气公司战略领域的支柱。90年
代以来，该公司积极进行国际性的兼并，如今已成为世界一流的非银行金融机构。难道它们不知道由此将会提高失业率，激化社会矛盾，从而威胁跨国公司本部和上流
社会的安全吗。该公司经过30多年的发展成为世界上最大的零售业公司。据美国《财
富》杂志1999年8月公布的“世界500强”资料，沃尔―马特百货公司的雇员有91万人，居“世界500强”的第二位， 仅次于中国石油公司（有
雇员119万人）。 今后的经营思路是在沃尔―马特分店的附近开展邻里商店的业务。”示威者并不是单纯主张贸易保护的特殊利益集团，而是代表着被全球化排斥到经济生活边缘的全球多数人的利益。
    美国电报电话公司在1999年“全球1000”家中排行第七位，它的资产曾经在1978年成为世界上第一个超过1000亿美元的大公司，所经营的
电话业务曾经占美国全部电话业务的80％以上，长途电话业务占98％左右（简明不列颠百科全书，1986）。当前网络技术的迅速发展使电信公
司的资产变得过时，同行业各公司彼此又入侵对方的领地，使电信业劲吹并购风。如今美国电报电话公司已转产进入了有线电视行业，试图与
美国电信公司和第一媒体集团公司合并，它们的总资产将达到1110亿美元。因此，事实恰恰与全球化舆论倡导的相
反。
            四、结论
    （一）通过对10余年“全球1000”家公司发展变化的分析，可得出以下基本观点。国家经济景气的繁荣与萧条同公司经营业绩的优劣相辅
相成，紧密关联。这种关系从90年代美国“新经济时代”的来临与大公司在“全球1000”家中排行飙升和日本泡沫经济的破灭大银行的排行骤
降等事例中，表现得尤为明显。
    个人计算机的普及，主辅机的大批量、专业化生产，软件的开发及因特网的国际国内扩张，展示了信息时代的到来，也构成当前高新技术
的重要内容。而执信息技术之牛耳、占信息产业先机的正是进入“全球1000”家公司排行榜并且名列前茅的美国信息产业的大公司。事实上，随着这一全球化进程的深入，越来越多的
人被推进失业和贫困的深渊，并不排除物极必反，转向另一方向的全球化的可能性。
    高新技术迅速转化为生产力，科研成果迅速转化为商品。在微观经济层次上拓宽消费领域，扩大公司财路，提高了公司声誉，吸引了资金
流入，从而使公司资产的市场价值不断增值进入“全球1000”家公司的前列。事实上，“全球化”一词所以出现在80年代初期，而不是更早，就是因为其所指是70年代以来世界经
济的新特点。
    （二）从世界经济统计的角度来考察，在不同时期、从不同角度和用不同的单个指标（或用不同的指标体系）进行的各种排行，都有各自
的用途，都反映了各自对问题的认识。如美国《财富》杂志于1955年首次用销售收入指标对大公司排行，逐步发展到现今排出的“世界500 强
”，因历史较长有一定的知名度，使用也较为广泛。美国《商业周刊》杂志在1987年股市大风暴之后，于1988年首次用市场价值指标排出“全
球1000”家公司，适应了经济形势新发展的需要。有
意思的是，就在全球化声浪日涨之时，贸易保护主义也日益严重。市场价值是反映公司经营成功与否的重要指标，同时又反映了投资者忧喜的心理。虽然使用销售收入和
市场价值分别排行的结果不一样，但两者都不可避免地将一些不盈利的公司列入排行榜。因为新的贸易保护不靠或
主要不靠关税，而是靠非关税壁垒、汇率战和组建区域性经济集团。价值的计算不再是以短期的利润前景
为基础，而是以人们认为这些企业在即将改变的新世界里扮演什么角色为基础（《解放报》，1999）。看来形势在变，观念也在变，适应新形
势的发展需要有新的产业划分，还会有新的排行榜出现。
    截稿：1999年12月
【责任编辑】李元玉
【参考文献】
    滕藤、谷源洋主编（1999）：《1998―1999年：世界经济形势与预测》，中国社会科学出版社1999年版，第179页。因此，整个世界的需求进一步萎缩，各国
政府调节经济的能力削弱，税收减少，债台高筑，私人信贷消费额也数量猛增，经济和金融危机的同步性和连锁性加强。这是作为WTO 盟主的美国公然推行超级贸易保护主义的又一个明证。
    《世界经济百科全书》中国经济科学出版社1987年版，第16页。
    ［法国］《研究和投资方面的资金需要促使石油公司进行联合》，《解放报》1999年7月6日。对此，美国一方面也大量地将产业转移到不发达国家，另一方面则掀起私有化浪潮，以便大规模裁员和提高生产效率，
同时还削减社会保障资金，以便减少税收，增加本国公司在国际市场中的竞争力。
    ［美国］《商业周刊》1999年6月21日。因此，事实恰恰与全球化舆论倡导的相
反。
    
    
    
 
