【 文献号 】2-1655
【原文出处】学术界
【原刊地名】合肥
【原刊期号】200001
【原刊页号】26～37
【分 类 号】F7
【分 类 名】经济史
【复印期号】200003
【 标  题 】试论人类经济历史发展过程的波形路径
【英文标题】On the Wavy Developing Course of Human Economic History CAI Can-jin
【 作  者 】蔡灿津
【作者简介】（蔡灿津  华侨大学社科研究所，福建泉州  362011  华侨大学社会科学研究所教授。）
    在关于技术进步对农业变化的影响方面，使用“选精法”所得出的结论也都同样经不起推敲。
    持“宋代江南农业革命”说的学者，大都十分重视技术进步。人类经济的发展，是否也呈现一定的周期性？本文试图说明，人类经济历史发展过程，是沿着某种曲折的波
形路径推进的。
【英文摘要】The theory of capitalist economic crisis and cycle is the intrinsic theory of Marxist political economy.Study of
 this theory has gradually extended its way towards general periodic waving problems of socialeconomic development.Whether h
uman economic development also has thisperiodicity?This paper tries to prove that human economic history is also developing 
along a certain winding and wavy path.
【关 键 词】经济历史/周期理论/波形  economic/history,periodic theory,waveform
【 正  文 】
    〔中图分类号〕BO；FO〔文献标识码〕A〔文章编号〕1002-1698(2000)01-0026-12
            资本主义经济的周期波动――被确认了的事实
    资本主义制度推动了社会经济的大发展。马克思和恩格斯赞扬它不到一百年所创造的生产力比过去一切时代所创造的全部生产力还要多。
然而，资本主义经济一开始也就带来了自身固有的特点――经济危机和周期波动。
    1825年，英国出现了第一次经济危机。一时间，企业破产倒闭犹如多米诺骨牌倒下一样。先后破产的企业有3549起（注：据（原苏联）门
德尔逊：《经济危机和周期的理论与历史》第Ⅰ卷上册，第379页，三联书店1975年版。），社会一片恐慌。从此，经济危机在资本主义世界接
连不断。若按危机发生的年份而言，在1825年之后，1836年、1847年、1857年、1866年、1873年、1882年、1890年、1900年、1907年、1920年
1929年、1937年等，至第二次世界大战前夕，在总共不到一百多年的时间中，就爆发过十三次经济危机，平均不到十年就有一次。足立启二、北田英人、游修龄的研究也从不同的方面证实情况确实如此（注：见足立启二《宋代两浙における水稻作の生产力水
准》，刊于熊本大学《文学部论丛》17号（1985年）；北田英人：《宋元明清中国江南三角洲农业の进化と农村手工业に关する发展研究》（
1986-1987年度科学研究费补助金〈一般研究C〉研究成果报告书）；游修龄：《占城稻质疑》，刊于《农业考古》1983年第1期。
    由于经济危机的出现，资本主义经济的发展便形成一种周期性的经济波动。亩产五六石
的记录在宋代史籍中仅此一见，也是宋代史料中可见到的最高产量记录（注：吴慧：《中国历代粮食亩产量研究》，第160页。
规律性的反复出现，周而复始地循环往复。在繁荣阶段，资本主义经济获得了迅速的发展；但在危机阶段，经济则大大紧缩，以至倒退。以19
29-1933年的大危机为例。本文以宋代为例来讨论这些方法及其所引起的问题，只是因为我近来在做宋代江南农业经济史研究的缘故；
而本文选取了一些学者的著作作为讨论的具体例子，决非贬低这些著作的学术成就，也决非对这些著作“吹毛求疵”；相反乃是因为它们中的
大多数是以往海内外宋代经济史研究中最重要的成果，众多学人（包括我本人在内）都曾从中获益匪浅。1929年危机爆发前最高点的工业生产指数：英国为104；德国为
108.3；法国为144；美国为182.6；资本主义世界总数为150。即：整个资本主义世界工业生产增长50%。美国增长最快，为82.6%。而到1932年
危机最低点时，英国的工业指数只有70.7；德国只有51.8；法国为92；美国为81.2；全资本主义世界为84。也就是，与一战前相比，全都大幅
度倒退了。其中德国只及战前的一半。如将1932年与1929年比较，则英国下降32%。德国下降52.2%；法国下降36.1%；美国下降55.5%；整个资
本主义世界下降44%。即下降约1/3到1/2以上。（注：据（原苏联）瓦尔加：《世界经济危机，1848-1835》世界知识出版社1958年版。）这是
多么大的曲折啊！
    第二次世界大战结束后，整个世界的经济情况发生了巨大的变化。而漆侠在其1983年发表的论文中，认为
江浙地区的亩产量，宋仁宗时为二三石，南宋初年为三四石，南宋晚期为五六石；在1986年发表的论文中，估计两浙路太湖地区的水稻亩产量
，北宋时为3石，南宋时为五六石或六七石；而在1987年出版的专著中，则认为江浙地区亩产量，南宋初期为三四石，南宋中后期为五六石，而
在以太湖流域为中心的两浙地区达六七石：如与前代和后代相比，则宋代江南亩产量为唐代的2-3倍，与明清相差无几，“虽然不能说它已达到
封建时代的最高水平，但至少可以说是接近这个水平了”（注：漆侠：《宋代农业生产的发展及其不平衡性》，刊于《中州学刊》1983年第1期
（转引自闵宗殿《宋明清时期太湖地区水稻亩产量的探讨》），以及漆氏《宋代社会生产力的发展及其在中国古代经济发展过程中的地位》和
《宋代经济史》第2、26、138、178页。其结果，使二战后的资本主义世界，特别是发达
国家，经济都有相当快的发展。在这种情况下，危机与周期是否消失？事实与一些人所期望的相反。战后不久的1948年美国即又出现危机；而
英国和日本在1951年、法国和德国在1952年，也都相继出现危机。以后大体在1953、1954年；1957、1958年；1960至1962年；1966年左右；19
69至1971年；1973、1974年；1979至1981年，各主要资本主义国家又都先后发生了经济危机。这样算起来，从二战后到1980年，三十多年时间
中，即发生八次经济危机。
    这就说明，二战结束后，资本主义世界经济有了新发展，但经济危机与周期波动的基本现实并没有消失；相反，危机的频率反而加快，经
济周期反而缩短，此时大约平均四年左右即出现一次危机。。如以前危机期间往往伴随物价狂跌，二战后的危机
往往相反，物价反而上涨，有的物价指数升幅在两位数字。
    由此看来，通过危机而使经济实现周期性的运动，是资本主义经济的基本事实。这是马克思主义与非马克思主义的西方学者都承认的。？这有不同的答案。但最引人注目的是前苏联学者康德拉季耶夫的经济
长波假说。
    康德拉季耶夫根据他对资本主义经济的长期研究，于1925年发表《长波周期》（也译为《经济生活中的长期波动》）。在马克思主义的政
治经济学理论研究中，首先提出：经济学所谈的资本主义经济的周期，通常指的是七到十一年的商业周期。由此可见，以往所说的“宋代农业革命”，从技术进步方面来看，主要包括耕作技术的改进、新作物品
种（特别是占城稻）的引进、一年二作制的普及、水利技术的提高以及农具改良与肥料广泛使用。“我们确实有理由设想：在资本主义经济中存在着平均长约五十年的长期波动。”（注：康德拉季耶夫《经济生活中的长期波动》，《世界
经济译丛》1979年第7期。）伊氏所提供的关于宋代农业进步的证据，主要集中在南方（特别是长江下游）；而斯
波氏则认为有关进步主要发生于长江中下游、浙江、福建等东南沿海地区，中心是长江三角洲和福建。得出结论说，自十八世纪八十年代末到二十世纪二十年代，资本主义经济存在着三个大周期，即三个长期波动：
    第一个长期波动从1789年到1849年。
    既然“宋代江南农业技术有重大进步和亩产量有大幅提高”之说均不符事实，那么说“宋代江南农业革命”只是一个“虚像”，也就不是
故作惊人之语了。1789-1814年的25年为上升时期，1814-1849年的35年为下降时期。
    第二个长期波动从1849年到1896年。他又认为南宋江浙亩产五六石，而闵宗殿已明确指出漆氏此说所凭只有一条史料，即高斯得《耻堂存稿》卷五《宁国
府劝农文》中说到的“浙人治田，……其熟也，上田收五六石”（注：闵宗殿：《宋明清时期太湖地区水稻亩产量的探讨》。1849-1873年的24年为上升时期，1873-1896年的23年为下降时期。
    第三个长期波动从1896年到1920年，是为上升时期。1920年开始转向下降时期。整个长期波动的周期当时还没有结束。
    康德拉季耶夫认为，他所考察的各种数列，在波动时间上是颇为一致的。而且在不同国家，波动的周期也是一致的。因而他说，这些数据
“足以确定长期波动的存在”，也说明“周期性是极有可能的。”（注：康德拉季耶夫《经济生活中的长期波动》，《世界经济译丛》1979年
第7期。
    唐德拉季耶夫的诊断是否符合客观的实际呢？他曾推断，1920年是资本主义经济第三个长波从上升时期转向下降时期的转折点。以后资本
主义世界经济的发展果然转向下降，终至1929年爆发了空前大危机。这一事实是对他的诊断有力的佐证。大危机之后，资本主义经济又出现逐
步上升与高涨。但到七十年代后期，主要资本主义国家经济增长趋于缓慢，出现高通货膨胀、高失业、高财政赤字等问题。这又使人感到资本
主义经济的发展似乎又从新一轮的长期上升波跌入下降波，资本主义经济的发展似乎在沿着康德拉季耶夫波的轨道运行。于是，不少学者都对
康德拉季耶夫波加以肯定。在此意义上来说，方法论在史学研究中应当占有与历史资料同等重要的地位（注：吴承明：《经济学理论与经济史
研究》，刊于《经济研究》1995年第4期。”（注：查汝
强：《试论产业革命》，《中国社会科学》1984年第6期。）
    吴大琨教授的博士研究生赵涛对经济长波问题作了相当细致的专门研究，从各个角度加以分析论列，从而肯定地证实了经济长波的存在。
    以老牌资本主义国家英国为例。英国国内生产总值(GDP)自1760-1980年的220年间，其平均增长率如下表：
    年      年均增长率（％）        年      年均增长率（％）
1760-1775          0.5%          1845-1860        3.0%
1775-1785          1.0%          1860-1870        2.9%
1785-1795          2.1%          1870-1913        1.9%
1795-1805          1.9%          1913-1950        1.3%
1805-1815          2.6%          1950-1960        2.7%
1815-1825          3.6%          1960-1970        2.7%
1825-1835          3.2%          1970-1980        1.8%
1835-18452.4%
    
    据此表绘出其年增长率的波动的图如下：
    附图{图}
    从图表中可见，自1760年至1980年间，英国国内生产总值年均增长率有四次波动：1760-1830年；1830-1880年左右；1880-1930年左右；1
930-1980年。即二百多年间经过四次长波周期。。如美国近两个世纪中，平均年经济增长率约为3.4%，但都不是匀速的。而是在加速与减速的交替中呈现出长期波
动的。
    从表面看，“集粹法”克服了“选精法”看问题过分简单化的弊端。（注：参
见赵涛：《经济长波论》第126页，中国人民大学出版社1988年版。）这与英国的长期波动过程大致是吻合的。
    若就整个资本主义世界经济发展的情况而论。赵涛据其掌握的资料，绘制出一幅资本主义世界1840-1985年总生产增长率波动图：
    附图{图}
    此图如为可靠，则从图中约略可见有如下波动：大约1840-1880年、大约1880-1913年、大约1913-1925年、大约1925-1945年、大约1945-1
985年间呈现出周期长短不等的波动。
    赵涛综合各资料，认为，“在资本主义世界经济的发展中长期波动的存在是确凿不移的事实。”（注：参见赵涛：《经济长波论》，第24
6页。）她认为，从1760年（产业革命开始）到1980年的220余年中，资本主义经济呈现四次长期波动：18世纪60年代――19世纪30年代；19世
纪40年代――80年代；19世纪80年代――20世纪40年代；20世纪50年代――80年代仍在继续之中。
    我们也可确定：资本主义经济的长期的周期波动是存在的。
    如果这样，则长期波动与较短期的危机周期，使构成资本主义经济震动的双曲线运动。双曲线合成所构成的复合曲线，便是经济波动的实
际过程。
            社会主义经济的波动――值得探讨的新问题
    经济运行发展过程中的波动与周期，是否只是资本主义经济所特有的？见漆氏《宋代经济史》，第218-219页？
    社会主义经济与资本主义经济，在生产资料的所有制以及建立在所有制基础上的社会经济制度，本质上是不同的；而在工业物质生产基础
与市场经济机制方面，有共通之处。或者说，有着经济制度方面的对立与非经济制度因素的关联。
    资本主义经济的波动与周期，是由什么原因造成的呢？马克思在分析资本主义经济危机时，揭示它的根源，在于资本主义制度的基本矛盾
，即生产的社会性与资本主义私人占有制之间的矛盾。这一矛盾决定了生产无限扩大的趋向与民众有限的消费之间的矛盾是无法消除的。因而
必然地要造成生产过剩的经济危机。但马克思同时揭示，危机周期性的物质基础在于固定资本的更新。如果采取中间性的
数字，则由于现存的古代亩产量记录存在的问题（如现存有关记录在地域分布与时间分布方面的不均衡、记录本身的质量问题、今日对这些记
录理解的问题等），所得结果也不一定能真正反映真实情况。经济周期性活动的物质基础依然存在，因而就必然存在周期波动
的客观的物质根据。以此为基
础作出的结论，当然也难成立。马克思对资本主义经济危机与周期的分析，我们也可以说是从经济制度的制约与非经济制度的制约这两个侧面去考
察问题的。从经济制度的制约方面看，由资本主义制度到社会主义制度的转变，使社会制度在发展中出现了间断；从非经济制度的制约方面看
，由资本主义转向社会主义之后，却是非间断的继续。在建构“宋代江南
农业革命”说时，这是最常见的方法之一。
在相当的程度上忽略了马克思对产生经济周期的物质基础的重要见解。现在看来，这后一方面的原因更具有普遍意义。如果我们肯定经济周期
波动有其物质基础，那也就在相当的程度上可以承认，经济的波动以至周期，并不一定只是某一社会制度所特有，而很可能具有超越社会制度
的普遍性。
    我们加以冷静地考察便可发现，制约社会主义经济发展的因素，都存在着形成波动的可能性，甚至是不可避免性。从物质基础方面来看，
社会主义国民经济的现代物质技术基础，同样有更新重置的问题。换言之，对于这些现象而言，这个现象具有代表性。当代技术的迅速发展，生产装备
由手工劳动而使用机器，由粗放而集约，由电气化而自动化，由人工控制而电脑控制，使物质基础对经济发展的制约作用大大强化了。而这些
物质基础的更新换代的节奏性也大为加强了。这就更将促使经济发展形成一定波动性的节奏。从经济制度方面来看。社会主义经济是以公有制
经济为主体的。但社会主义经济在建立市场经济体制之后，市场发挥着对国民经济配置的基础性作用。例如就受到大多数学者肯定的占城稻引入这
一重要技术进步而言，姑假定这种稻种确实优秀（这种稻种自身的问题在下面还要讨论）而且被引种到了江南，也不一定能够对宋代江南农业
发生重大影响。这种调节因素本身就具有波动的性质，它们不可能人为地沿着某种直线行进。其结果，当然也要造成经济发展过程的波动性。因此依照漆氏的估数，南宋后期江南水稻亩产量比1980年以
前苏州单季晚稻的最高亩产量高出23%-44%，相当于（甚至超过）上海有史以来的最高亩产量。群众生活水平的提高过程不是均匀上升的，有其节奏性。随着生活水平的提高，各种耐用消费品所占的比重越来越大，如电冰箱、电视
机、电脑、摩托车、汽车、住房等等。这些数字彼此相差甚大，且有显著的时空分布差异（注：如斯
波氏所列出者中，低者仅0.13石，高者则达5石，相差竟达37倍之多。
    20年前，英国历史学会主席杰弗里·巴勒克拉夫对第二次世界大战结束以后世界各国史学发展状况进行总结说：“近十五至二十年来历史
科学的进步是惊人的事实”，但是“根据记载，近来出版的百分之九十的历史著作，无论从研究方法和研究对象，还是从概念体系来说，完全
在沿袭着传统。在这里，我们暂且撇工非经济因素的干扰制约作用，如政治体制或主观领导方面的问题，仅就经济制约因素而言，社会
主义经济的发展，自身之中就包含着波动的必然因素。
    原苏联社会主义经济制度历经时间最长，但已解体。中国社会主义经济制度建立也已半个世纪。半个世纪以来中国社会主义经济发展的历
程，是曲折波动的过程。宋代亩产米1石，约合今日亩产稻谷180斤（见闵氏《宋明清时期太湖地区水稻亩产量的探讨》）。如果拿走这些局限性，将这种产量当做每年性的并认为这是农业技术进步的结果，那么就要导致错误的结论。
    1949年10月1日，中华人民共和国宣告成立。从1950年开始。实行三年的恢复国民经济工作。破败的经济得到逐步恢复，在恢复中有所发展
。紧接着，1953-1957年实行了第一个五年计划。于是国民经济进入建设发展的阶段。速度颇快。1955年有所下落。但整体上处于高涨发展之中
。到1956年，五年计划已提前完成。
    在以前宋代江南亩产量研究中，使用“选精法”颇不少见。因此之故，《陈＠①农书》并未积极提倡稻麦复种（大泽正昭：《陈＠①农书の研究》，第75-76页）。1960年出现国民经济的负增长，1961年负增长率达29.7%的惊人程度。经济发展由高峰急急掉进峡谷底。
    由上述估数来计算宋代江南的农业劳动生产率，结果也高得令人惊诧。事实上，漆氏最末的一句话显然是太过保留了，因为他关于宋代江南亩产量的估数，已超过或达到
今天在运用现代科技的苏州、上海等江南高产地区丰收年份的水稻最高亩产量（注：据1998年11月1日《文汇报》报道，上海“七五”、“八五
”期间的平均亩产量分别411.8公斤和547.7公斤。计14年。这并不奇怪，因为从后面引用到《吴郡志》卷一九水利上二中的一段记述来看，当时苏州农民常常采用“易田”
之法进行休耕，并让洪水淹没田地，从而从沉淀下来的泥土中获得肥力。这又回到了“选精法”的老路上去了。1964、1965年继续得到发展。形成一块较高的发展“台地”。；吴慧的估计是唐代1石，宋代2石（注：吴慧：《中国历代粮食亩产量研究》，农业出版社1985年版，第154、160页。1966年开始了“文化大革命”。这本是经济之处的非常状态。但它却能以比经济力量更加强大的态势，制约着经济的发展。不过，
社会经济又有其身身内在的制约力。加上各种社会因素的牵制，其结果，就使国民经济在“文革”期间，呈现异常的颠簸与震荡。而从总体上
把整个的国民经济拖向了崩溃的边缘。其中，魏塘是一很小地域，其情况在较大范围内未必
具有普遍意义，兹可从略。
    尽管以上学者在有关研究中投入了很大精力，而且也提出了不少颇有见地的看法（例如新作物品种引入对中国农业的影响），但是如果对
他们使用“选精法”所得出的结果进行分析，可以发现上面所列举的结论都十分脆弱。如1969年，在“文革”的动荡中相对缓和，加上党的“九大
”召开的推动，而前几年经济下降又便得指标回升较为容易，因而经济增长率一下达到19.3%。但后来又在一波三折的过程中每况愈下了。
    第三次，1977-1986年。计10年。如果没有农业革命，虽然可能也会有一个商业革命（或水运革命、货币与信贷革命、市场结构与都市化的革命，
等等），但那只是局部的变革，整个经济成长方式并不会因此而发生重大改变，所以并不能真正称为经济革命。1977、1978年连续得到快速增长。但1979、1980年增长速度减缓。1981年国
民生产总值增长率跌至4.4%。。；其中产量较高者（438亩），也只是在1.36-1.5石之间（注：例如按照同样的方法计算，
该县归政乡的义役田438亩的平均亩产量为1.36石（见《重修琴川志》卷一二所收张攀《归政乡义役记》），而当时官买田地800余亩，可得租
米600余石，则亩产量应为0.75石（见《重修琴川志》卷六《义役省札》）。至1984年，达到高峰，国民生产总值增长率上升至14.7%，尔后又回落。到
1986年，增长率只有8.1%，成为较低的下限。由此看来，这次波动，总体上既保持较为高位的增长率；波动的过程也是在曲折中前进的。如果
考虑到1981年明显的下滑，也可说本次波动之中，又包含着两次小的波动。
    第四次，1987-1990年。计4年。
    1986年经济发展速度的回落，调整、缓解了发展过程中的一些矛盾。于是1987、1988年又开始新的较快发展。这两年国民生产总值增长速
度都在1.1%左右。但紧接着而来的，是经济过热。全国性抢购风潮猛然出现，高通货膨胀如猛虎下山。于是政府采取强力干预措施。转眼之间
，又迅速出现市场疲软。1989年国民生产总值增长率只有4.4%，1990年更下降到4.1%，是为谷底。总之，在这短短的四年中，出现了国民经济
发展过程中剧烈的动荡。大起大落，在短暂的时间中构成特有的一个波动过程。这或许是市场经济初始之时的现象。
    第五次，1991-1999年后。已有9年。
    对1989、1990年的低谷，中央采取了扩大投资等措施以刺激经济。1991年又复回升。1992年邓小平南巡发表重要讲话，1993年党的14大召
开。。1993年国民生产总值增长率达到14%，攀上改革开放以来的第二个高峰，而与1984年相比美。但同时又重现
经济过热势头。南宋人程公许说：“姑苏产甲两浙枝邑，常熟复甲姑苏
。能采取较切合经济运行要求的行政措施，因而使经济发展较为平稳地转向正常。实
现了有名的“软着陆”。此后经济增长速度未再上扬，较为和缓地逐年有所降落。1994年为11.6%，1995年为10.5%，保持了两位数。1996年为
9.6%，1997年为8.8%。
【内容提要】PP
【摘 要 题】“宋代经济革命说”是国际中国史坛上最流行的成说之一，本文彻底否定了这种观点。1999年预计为增长7%。而我们知道，与唐代相比，宋代江南人口虽有大幅度增长，但耕
地增加也很快，因此人均耕地面积即使不比唐代更高的话，也不会少于唐代（注：例如，按照中唐时期的官方数字计算，元和时期浙西路户均
耕地为18.5亩，而南宋时期江南农户的户均耕地则在40亩左右。也就是说，以江南为中心？资本主义以前的经济发展，是否也有波动？
    在农业技术研究中运用“集粹法”的典型例子，可见于梁庚尧对南宋稻作技术的研究。
    前资本主义经济的发展，相对于近现代的经济，是相当缓慢的。。由于治史可因对象、条件
之不同而采取不同的方法，因此可以说“史无定法”（注：吴承明：《中国经济史研究的方法论问题》。因之，这方面的探讨，只能求之于宏观地辩证分析与考察。
    在前资本主义经济发展中，中国是颇具代表性的国家。她是一个经济、历史悠久而又接续不断的大国。古代即有灿烂的文明，近代经受住
历史的考验而未泯灭，当代又有新的振兴，绵延数千年之久，因而具有相当的典型性。。
    就中国以往的历史发展来看，王朝兴衰更替，是一个明显的特点。政治上改朝换代的波动过程，与经济上兴衰震荡的波动过程，有着表里
相应的关系。
    一、首先，我们从战国时代开始考察。
    战国年间，战祸惨烈，灾荒频仍，经济破败，民不聊生。社会经济跌落至最低点。例如前引余也非对两宋江南亩产量的估计和顾吉
辰对北宋江南亩产量进行估计时，都只列出了一条证据。正是由于宋代亩产量的大幅提高，所以漆氏认为南宋太湖平原的农民的劳动生产率比唐代提高了两三倍（注：漆侠：《宋代经济史
》，第175页；及同氏《宋代社会生产力的发展及其在中国古代经济发展过程中的地位》。”（注：转引自付筑夫：《中国经济史论丛》，本节所引材料
，均引自此书。）所以，自战国经秦至汉初，社会经济长期处于动荡破败的典线下限。
    汉统一，为经济发展创造了必要条件。于是渐而恢复振兴，经济曲线缓慢回升，到文、景之时，有了初步的繁荣。及至汉武帝，乃形成封
建时代最初的经济鼎盛。换言之，只要有大约6%-10%的家庭从事农业，就足以养活整个社会。”结论在先，论证在后，自然很难做到客观。第258页。）可谓中国古代社会发展过程中的一个经济“高原
”区。
    但接着，由封建社会内部的经济政治矛盾，如土地兼并，王莽暴政并重兴征战。为此，经济曲线又急剧转入下滑，跌向低谷。
    二、西汉末年至东汉初年的几十年中，社会经济还是处于荒废萧条之中而得不到恢复。光武帝时，同样存在“人相食，城郭皆空，白骨蔽
野”的悲惨景象。经过几十年的煎熬，到明帝年间（公元58-75年），社会经济才较为全面地得到回升。不过，经济回升曲线的上限，实际上并
没有达到西汉时达到的高度。但无力再往上升。即又再次走向下坡。例如，南宋江南农户户均种田面积若以漆氏所言的30-50亩计（注：
漆侠在分析南宋苏州与华亭学田租佃情况时指出：一个农户，一般可种田30-50亩。社会经济继续遭殃，生灵涂炭。可说是沿着大峡谷的谷底，艰难跋涉，岌岌可危。大约自
汉灵帝中平元年至魏文帝黄初七年（公元184-226年）的40中，作为当时主要经济区的黄、淮河流域，均是烟火断绝、土旷人稀，一派荒凉。
    三国鼎立局面大体形成之后，各自为了求得经济上的支撑，而其统治区域内也有了相对地较为安定的铁序，经济也就获得了一定程度的恢
复。因而这一时期，是社会经济在战乱之中缓慢回升的过程。
    到西晋初，出现了社会经济全面上升的势头，并得到一定程序的繁荣。但西晋的小繁荣是短暂的。大约只维持了30多年，便又陷入空前的
战乱撕杀之中。先起于宗室之乱，继而民族征战丛起。大的割据政权先后即有10多个，史称16国。相互间的争夺砍杀空前的野蛮残暴，成为中
国历史上最为混乱与黑暗的时期。。
    继之而来的南北朝，比之前一阶段，社会略为安定，经济亦有所恢复。但总的说来，是既脆弱又动荡的。整个经济状况依然徘徊在谷底之
中。
    四、南北朝之后，隋统一了全国。经济有所恢复，但亦有其混乱与损害。隋朝短暂，总的看来是由前段长期破坏向以后唐朝经济振兴的转
折时期。
    唐代经济大大超过了汉代所达到的发展程度。自贞观初至天宝中，长达120年，是为“河清海宴”、“物殷俗阜”的繁华年代。在本文中，我们也将以此作为判别是否有“宋代江南农业革命”的两个主要标准。但接着而来的，却是安史之乱。安史之乱后，是五代十国，全国又深陷于割据混战之中。社会经济也又长期遭受严重破坏。经济
曲线，急转直下。
    总之，自隋统一，经唐盛世，至唐灭、五代十国的分裂动乱，社会经济形成一个大起大落的明显波动线。
    五、五代十国的分裂局面是全国性的，历时长久，达200年左右。在这又一漫长的时间中，社会经济又降至最低的谷底。就比较“保守”的估计而言，
余也非估计唐代江南亩产1.5石，宋代亩产2石（均为米，下同）（注：余也非：《中国历代粮食平均亩产量考略》，刊于《重庆师范学院学报
》1980年第3期。并出现了新的活跃与繁荣，上爬至新的发展高度。整个北宋时期，经济发展是在沿上升曲线迅速
发展，社会经济形成高涨的局面。在
此基础之上的农业发展，当然也不会出现戏剧性的突变（即“革命”）和尔后长期性的停滞，因此无论是从事实上还是逻辑上来说，“宋代江
南农业革命”之说都是难以成立的（注：李伯重：《宋末至明初江南人口与耕地的变化——十三、十四世纪江南农业变化探讨之一》，刊于《
中国农史》1997年第3期；《宋末至明初江南农业技术的变化——十三、十四世纪江南农业变化探讨之二》，刊于《中国农史》1998年第1期；
《宋末至明初江南农民经营方式的变化——十三、十四世纪江南农业变化探讨之三》，刊于《中国农史》1998年第2期；《宋末至明初江南农业
变化的特点和历史地位——十三、十四世纪江南农业变化探讨之四》，刊于《中国农史》1998年第4期。社会经济再受重疮，又一次陷于巨大波动之中。经济运动复陷巨大波动的下滑曲线。
    宋之后的元朝，社会经济出现停滞局面。元朝建立后，又企图推行其原有游牧地区原始的生产方式，阻碍了经济发展。虽则其间也不能说
没有任何发展，但就整体而言，无从走向繁荣兴旺，而是处于俳徊曲折的低线波动状态中。
    六、元朝之后的明，社会经济又出现急速恢复与发展的好势头。换言之，当时该地上田亩产量只有0.8石。郑和七下西洋，大大推动与南洋等地的商贸交易活
动，具有早期资本主义萌芽色彩的工场手工业也出现了，说明了当时生产力和经济实力已达相当可观的程度。
    但明朝后期，经济又复衰败，经济波动线转向下降。
    近来对宋代江南亩产量的研究，也证明了宋代江南粮食亩产量决不像一般所认为的那么高。此期间，就经济而言，处于缓慢蠕动过程中。平缓有所上升，但无重大突起。明朝已萌
芽的近代带有资本主义色彩的经济却受摧残。清朝对外实行海禁，对内压制工商经营，阻断了近代经济的发展。
    以上情况说明，在中国古代社会的漫长发展过程中，社会经济是在波动中缓慢向前发展的。。即数量上的波动。还不是如同近现代经济，是经济增长在速度上的上升与下降。梁氏将周藤吉之、天野元之助、赵雅书、陈良佐等
所指出的南宋农业技术各方面的进步作了综合总结，认为在南宋“江、浙、闽、蜀等人口稠密地区”的稻作技术，大致包括以下内容：(1)整地
除用犁外，又使用耙、耖多次打、压田土；(2)经过浸种、催芽、育苗等过程，然后才移植秧苗于田间；(3)致力于肥料的搜集和处理，重视施
肥；(4)增加除草的次数；(5)中期排水，然后再车水入田；(6)重视灌溉，如水车的使用、灌溉设施的建设和维护等（注：梁庚尧：《南宋的农
村经济》，台北联经出版事业公司1984年版，第155-156页。同时，由于发展过程的缓慢，因而波动的过
程往往要在相当长的时期之后，才能明显地从曲线上显示出来。不像近现代经济，发展步伐是非常之快的。因为发展快，故而曲折波动的节奏
也就明显，几年、十几年就形成一个周期。即使是“长波”，也只半个世纪左右。而中国古代经济运动过程的波动线，其波长往往是持续几个
世纪的。如与“长波”相比，也可名之曰“超长波”。而经济的波动过程，往往是与社会政治中的改朝换代息息相关的。这也是一个值得深思
的问题。
            可能的结论
    以上，只是对人类经济历史发展过程的粗略的、初步的考察，是种尝试。而且，古代经济与近现代经济，资本主义经济与社会主义经济，
都是异质的。有其根本不同之处。很难简单相提并论，很难用同等的眼光加以并比。而依照斯波义信的归纳，则主要包括农业革命、交通革命、商业革命以及都市化方
面的重大变化（注：斯波义信：《北宋の社会经济》（收于松丸道雄、池田温、斯波义信、神田信夫和滨下武志合编《世界历史大系——中国
史》第3卷，山川出版社1997年版），第4-8小节。因之
，要从中探寻出共同的规律性，有其难于确断之处。
    但是，从这种粗略的、不同历史发展阶段中逐一的事实考察中，还是说明了：人类经济的历史发展过程，是沿着波动的路径向前推进的。
这是一种具有普遍性的、规律性过程。它说明，社会经济是不可能沿着某种平直之线发展的。不管是缓慢发展的直线，还是急速发展的直线，
都是不可能的。社会经济的发展，不论是增长量、还是增长率，在不同的年份、不同的时期，都不可能是同等的，而有高低大小之别。相差的
幅度，有时可能较小、有时可能是很大的。其中有的时间可能是负增长。不同增长之间的变动，在时间上的分布也并非均匀的，有的持续时间
长、有的持续时间短。事实上，如果仔细分析梁氏所说的各项进步，可以发现有许多实际上与苏州以及江南并
无关系。因此
，“经济波动”与“经济周期”的概念不尽相同。经济波动只概括社会经济发展过程中的波动性，即曲折性、或非直线性。经济周期的概念却
必须反映出，这种曲折是周而复始，而且具有一定的频率、波动幅度和波长。。但如果考察的范围扩大到整个人类社会，却未必有典型的周期性。而在古代社会，当然还没有提出生产过剩的
问题。因此，“宋代江南农业革命”只不过是一个“虚像”而已。这里，我们姑且
不论造成这种曲线路径的原因是什么。
    如果波形路径，是社会经济发展的规律性过程，那末，在社会主义经济的发展过程中，就必须有意识地掌握与运用这一规律性。邓小平同
志说：“可能我们经济发展规律还是波浪式前进。过几年有一个飞跃，跳一个台阶，跳了以后，发现问题及时调整一下，再前进。”16年后，英国汉学家伊懋可(Mark Elvin)提出了中国“中古时
期的经济革命”(The medieval economic revolution)和“帝制晚期的没有技术变化的经济发展”(The late imperial economic developmen
t without technological change)的理论，认为中国在唐宋（特别是宋）时期出现“经济革命”，而自14世纪以后则出现重大转折，陷入“量
的增加，质的停滞”(Quantitative growth,qualitative standstill)（注：Mark Elvin,The Pattern of the Chinese Past,Stanford Univ
ersity Press 1973年版。”（注：转引自《邓小平经济理论学习纲要》第86-87页。）
    社会主义经济的发展不能企求是直线式的，而是波动式的。人们应力求顺应客观波动的规律性、在波动过程中掌握主动权、驾驭波动发展
的经济航船。但应力求避免因主观错误而造成人为波动的失误。此南北地势之异宜也”（《王祯农书》卷二《垦种篇第四》）。。