【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。
    “假日经济”呼唤休闲学
    从90年代中期至今，我国休闲娱乐的消费支出比重日益增大，已有家庭收入的1/3用于休闲娱乐消费。
    “假日经济”热中的冷思考
    据报道，国庆期间，一些商家因7天长假所获取的利润甚至超过春节那一阵。进口总额1658亿美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。
    外商直接投资下降。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。目前家长对孩子的教育越加重视，随着“假日经济”的来临，与儿童相关的行业也被看好。然而，国庆节期间，国内消费市场出现了前所未有的好势头：消费热情高涨，
商场人潮如涌，各地市场一派繁荣景象。总之，
根据消费者的需求提供最佳服务，最大限度地挖掘“假日经济”商机。全年入境游客人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。面对“假日经济”所带来的繁荣，我们应保持清醒的头脑。国际旅游外汇收入141亿美元，增长11.9％。
    节日市场流金淌银的财富效应让“假日经济”的魅力好好展现了一回