【 文献号 】2-1738
【原文出处】东欧中亚市场研究
【原刊地名】京
【原刊期号】200002
【原刊页号】30～39
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200006
【 标  题 】哈萨克斯坦１９９４―１９９９的对外经济活动
【 作  者 】沈晋
【 正  文 】
    本文拟对哈萨克斯坦对外经济工作的战略、 近期任务以及1994 ―1999年对外经济活动情况，包括外贸、引资与合资和独资企业情况作一
简要介绍，其中包括哈与中国在上述几个方面的关系，供有关方面和学术界参考。
            一、哈对外经济活动的战略目标和近期任务
    哈萨克斯坦在独立后不久就确定了开展对外经济活动的战略。以金融业为例，战后日本金融体制（俗称“护送船团行政”金融体制）与出口主导型经济发展模式是相适应的，属政府主导型管理体制
，强调政府对金融机构的高度保护并限制金融机构之间的相互竞争。该文提出了包括为开展对外经济活动所必须要做的工作，如资金积累、法规制定、基础设施建
设、人才培养等。根据哈具体国情，提出了哈发展对外经济活动的重点是：独联体，主要是俄罗斯、乌克兰、白俄罗斯、乌兹别克斯坦；亚太
地区，包括中国、韩国、日本和东盟国家；亚洲方向，土耳其和其他阿拉伯国家；欧洲方向，主要是德国和欧共体国家；美洲方向，主要是美
国。哈还注意发展同国际金融组织的关系，以寻求资金帮助。
    哈对外经济活动包括开展对外贸易、吸引外资和开展对外经济技术合作。哈在维护国家主权、确保本国独立的同时，为本国开展对外经济
活动制定了基本原则和战略目标，它们是：第一，开展对外经济活动要遵循国家的基本外交方针，要在独立自主、平等互利的基础上进行；第
二，对外经济活动要为国内经济发展服务；第三，一切从维护本国的民族国家利益出发，不受意识形态的束缚；第四，按国际规则和国际惯例
办事，尽快使本国的对外经济活动符合国际标准。
        2.适应全球化，促进国别经济的发展
    战后日本经济发展的轨迹表明，传统的经济发展模式必须随着时代的变迁而变迁。同时，该国还积极创造条件，为争取早日加入世贸组织而努力。
    哈各届政府都认真开展对外经济工作。1999年10月12日上任的新总理托卡耶夫，在上任后不久召开的政府会议上对对外经济活动提出了具
体要求。关于外贸工作，要求“向国外尽量多卖，向国内尽量少买”，尽快扭转外贸下滑局面和逆差问题。对于借贷，要求“慎重”，要充分
发挥其效益。新政府继续欢迎外商前来投资。1999年纳扎尔巴耶夫总统访华时再次希望中国企业家到哈投资，特别是办生产性企业，包括合资
与独资。
            二、1994―1999年哈的外贸情况
    外贸工作是哈对外经济活动的最主要部分。哈独立后积极开展对外经贸活动并取得显著成果。这里主要介绍1994―1999年哈的贸易额、贸
易伙伴、外贸商品结构、贸易方式以及与中国的贸易关系。
        （一）贸易额：
    表1  1994―1999年（注：1999年为1―8月的贸易额。该项综合经济对策有三大资助：通过增加政府开支
和临时减税刺激国内需求；改善国家的经济结构，增强国民经济长期的发展潜力；提供便利以加速不良债权的处理。
    收稿日期：1999―12―22
    字库未存字注释：
        ＠①原字为吉右加吉
    
    
    
 
。
    第二，哈外贸基本上为逆差。（注：谭
非：《国际大事》〔J〕，《经济管理》1999年第9期。
【关 键 词】日本经济/衰退/全球化/发展
【 正  文 】
    【中图分类号】F11  【文献标识码】A  【文章编号】1008―1755（2000）02―0058―61
    90年代是日本经济深陷泥潭而不能自拔的最严重的衰退时期。工业革命的发展使得西方殖民者拚命地开拓海外市场，“资产阶级，由于开拓了世
界市场，使一切国家的生产和消费都成为世界性的了”。
    第三，与独联体国家贸易在哈外贸中占相当大的比重。同时由于外部条件的变化，从1997年起，与独联体国家贸易额也出现下降。1997年
较1996年下降13.2％，1998年较1997年下降21.3％，1999年1―8月份较上年同期下降47％。由于政府对企业和金融业的过分参与和保护，企业和金融业相对封闭保守，经营水平低，缺乏公平竞
争和风险意识。
        （二）贸易伙伴
    哈独立后贸易伙伴队伍不断扩大，遍及五大洲150 多个国家和地区。但纵观哈与各大洲贸易情况，还是与欧洲国家的贸易数量最大（见表
2）。
     表2  1994―1998年哈与各大洲贸易一览表（注：根据报关统计，不包括非组织贸易。）但好景不长，进入1997年度开始
出现了连续两年的负增长，1997年GDP增长率为－0.7％，是70年代以来出现的首次负增长；（注：郑北雁、韩明ｚｈé＠①：《目前日本经济
的状况及走势》〔J〕，《国际经贸》1999年第1期。欧洲国家中以独联体国家为主，但在哈对
外贸易额中的比重在下降，欧盟（欧共体）国家所占比重在逐步提高，包括哈经济较为困难的1998年。而与亚洲国家的贸易明显受东南亚经济
的影响，1998年贸易额下降21.6％，其中出口下降33.3％。这与东南亚国家国内生产下降，需求减少有关。
    1998年哈货物主要出口国依次为：俄罗斯（占哈出口额的29.8％）、意大利（占9.1％）、英国（占8.9％）、中国（占7.1％）、 瑞士（
占6.1％）、德国（占5.2％）、荷兰（占5.1％）、乌克兰（占4.9％）、爱沙尼亚（占2.2％）、乌兹别克斯坦（占2.2％）。日本
所倡导的那种雁行发展模式也不过是出口主导型的发展模式，依靠商品、资本输出，以出口带动经济增长，严格限制进口，从而导致国内市场
的开放程度和商业惯例与其国际经济地位不相称，商业惯例与国际不接轨。 在上述各国中俄罗
斯在历年皆占第1位，但在哈外贸中所占的比重也在逐年下降，1994 年占44.5％，1995年占45.1％，1996年占42％，1997年占35.2％，1998年
占29.8％。中国在哈外贸出口中占重要地位，1994年占第3位，1995 年占第3位，1996年占第2位，1997年占第3位，1998年占第4位。
    1998年列入哈进口国前10位的国家依次为俄罗斯（占39.3％）、德国（占8.6％）、美国（占6.3％）、英国（占5％）、土耳其（占4.8％
）、韩国（占2.4％）、乌兹别克斯坦（占2.3％）、乌克兰（占2.2％）、意大利（占2.1％）、法国（占1.9％）。世界各国应锐意改革，主动适应市场经济全球化浪潮，促进本国经济的发展。俄罗斯是哈主要进口国，占历年第1 位。
            二、当代国际环境的变化与日本固有体制的弊端
    战后日本经济的兴衰与时代发展变化的脉搏息息相关。
        （三）进出口商品结构
    受国内经济结构的影响，哈出口货物较为单一，以矿产品和非贵重金属及其制品为主，进口商品则种类较多，以机器设备、运输工具、化
工产品、塑料、橡胶、矿产品、日用消费品、食品为主。
    1998年，在该国出口商品中占第1位的是矿产品， 占出口商品总额的44％，其次是非贵重金属及其制品，占33％，第3 位是食品及其加工
原料。其他重要商品为：化学产品占6％；贵金属及其制品占4％；机器设备、仪表和运输工具占2％，其他占3％。
    在进口商品中占第1位的是机器设备、仪表和运输工具，占35％；占第2位的是矿产品，占17％；占第3位的是化学产品、塑料和橡胶，占1
3％。以金融业为例，战后日本金融体制（俗称“护送船团行政”金融体制）与出口主导型经济发展模式是相适应的，属政府主导型管理体制
，强调政府对金融机构的高度保护并限制金融机构之间的相互竞争。以金融业为例，战后日本金融体制（俗称“护送船团行政”金融体制）与出口主导型经济发展模式是相适应的，属政府主导型管理体制
，强调政府对金融机构的高度保护并限制金融机构之间的相互竞争。化学产品、塑料和橡胶的需要量也很大，食品也有一定前景，轻工
纺织产品在该国进口商品中并不占很大比重。
        （四）外贸方式
    哈从1995年8月起宣布取消易货贸易，一律改为现汇贸易。 但在实际执行过程中并非完全如此，以1997年和1998年两年为例。 1997 年和
1998年该国现汇贸易出口额分别为49.48亿美元和42.19亿美元，分别占当年出口总额的76％和84.3％。 同期现汇进口额为27. 59 亿美元和28
.82亿美元，占当年进口总额的64％和67.7％。这就是说， 非现汇贸易方式在该国对外贸易中仍然存在，而且量不少，尤其是在该国出口贸易
中。
        2.国内投资减少，失业现象严重
    据估计，1998年日本全行业设备投资比上年减少3.8％， 作为设备投资先行指数的机械投资，从1997年下半年起连续减少。1997年与独联体国家现汇贸易出口额仅占现汇贸易出口总额的31.4％，而同期
与独联体贸易出口额占该国出口总额的45.9％。1998年与独联体国家现汇出口额占该国现汇出口总额的27.9％，而同期对独联体出口总额占该
国出口总额的40％。进口情况亦然。1997年与独联体国家现汇贸易进口额占该国现汇进口总额的31.8％，而同期与独联体贸易进口额占该国进
口总额的54％。为加速企业资本积累，日本政府长期实行鼓励
储蓄、抑制消费、促进投资的产业政策。
    上述数据显示，哈与独联体国家贸易非现汇结算（包括易货贸易形式）还占很大部分。在该国外汇储备紧张情况下，进口往往选择这种方
式。
    但总的来看，易货贸易方式从1996年起已明显减少。1995年哈易货贸易额出口为10.47亿美元，进口为5.48亿美元，1996年相应为4.08 亿
美元和1.72亿美元，1997年为1.37亿美元和1.05亿美元，1998年为2.22亿美元和1.06亿美元。“冰冻三尺，非一日之寒”，日本经济当前所面临的
困难不是一般的周期性萧条，而是旧体制与现时代交织作用的必然结果，这种矛盾与冲突具体体现在以下几个方面：
        1.旧的经济发展模式已不再适应市场经济全球化的发展方向
    如今贸易自由化已成为世界经济一体化的先导，区域集团化趋势明显增强，世贸组织正引导各国市场走向一个更加开放的国际市场。例如， 1997 年非独联体国家易货贸易出口仅为450万美元，进口为620万美元，1998年相应为470万美元和210万美元。西方资本主义的殖民掠夺一方面开拓了世界市场，另一方面又引起了各民族国家的恐慌，脆弱的国民经济、落后的生产方
式在竞争激烈的世界市场中愈来愈显得不堪一击。当然上列数字为哈海关统计数字。如果加上非组织贸易，易货贸易的实际数字远远
超过上述海关的统计数字。
        （五）与中国贸易情况
    表3  1994年以来中哈贸易额                  （单位：亿美元）
贸易额      1994年  1995年  1996年  1997年  1998年  1999年
   (1―8月份)
进出口总额   3.6     3.91    4.6     5.27    6.35    7.59
哈出口      1.96     3.16   3.65     4.33    4.31    4.78
哈进口      1.39     0.75   0.95     0.95    2.05     2.8
    
    从上表中可以看出，中哈贸易额自1994年起呈逐年增长之势，尤其是哈出口势头很猛，与中国贸易哈方呈顺差。根据哈统计署公布的数字
资料，中国在哈的进出口贸易额中的比重和位次如下：
    表4  1994―1998年中国在哈进出口贸易额中的比重与位次   （单位：亿美元）
       1994年                1995年                1996年
 出   位   进   位     出   位   进   位    出   位   进   位
 口   次   口   次     口   次   口   次    口   次   口   次
4.6   3   2.0   9     5.7   3    0.9  15   7.8   2   0.8   17
       1997年             1998年
 出   位   进   位   出   位   进   位
 口   次   口   次   口   次   口   次
6.8   3   1.1   18   7.1   4  1.2   19
    
    资料来源：《1999年哈对外经济活动》第56―57页。
    从上表中可以看出，在哈出口国中中国虽占重要地位，但在哈进口国中中国不在其重要伙伴之列。因此，加强中国对哈出口，使进出口平
衡，是中国经贸部门面临的重要任务。
    中哈进出口商品情况如下：
    1996年中国向哈萨克斯坦出口总值9531万美元。从出口商品种类来看，居前6位的是：机电、音像设备及其零件、附件， 约占出口总值的
39％；食品（包括烟、酒、饮料、蔬菜水果制品、鱼肉、糖等）占23％；纺织原料与纺织制品占7％；化学工业及其相关工业制品占6％；植物
产品占5％；贱金属及其制品占3％，上述几项已占中国出口产值的83％。
    1997年中国向哈萨克斯坦出口产值为9462.8万美元，从出口商品种类来看，居前6位的是：食品占41％；机电、音像设备及其零件、 附件
占13％；化学工业及其相关工业产品占11％；矿物材料制品（包括陶瓷、玻璃等）占8％；纺织原料与纺织制品占7％；贱金属及其制品占3 ％
。这6项加起来占83％。与1996年大体持平。世界各国应锐意改革，主动适应市场经济全球化浪潮，促进本国经济的发展。 由1996年的23％上升到1997年的41％。机电、音像制品出口量有所减少。企业要按市场而非政府旨意办事， 自主经
营、自负盈亏。
    中国从哈萨克斯坦的进口情况如下：
    1996年，中国从哈萨克斯坦的进口总值为3.64596亿美元， 从进口商品种类来看，占前6位的是：贱金属及其制品占68％， 其中仅钢铁一
项就占51％；化学工业及其相关工业产品占14％，在这类产品中化肥又是最大一项，占进口总值的13％；纺织原料与纺织制品占8％， 其中主
要是棉花、羊毛、蚕丝，产成品几乎没有；革、毛皮及其制品占5％，实际上制品几乎没有，主要是生皮及皮革；矿产品占4％， 这主要是矿砂
、矿渣等；机械产品仅占0.1％。上述进口产品中仅钢铁、化肥、 棉花、羊皮、皮革、矿砂等几种原材料产品就占80％以上。
    1997年，中国从哈萨克斯坦进口总值为4.32782亿美元， 从进口商品种类来看，占前6位的商品是：贱金属及其制品， 占进口商品总值的
71％。这一项中以钢铁为最多，占51％，其次是铜和铜制品，占9％。铝和铝制品占8％。纺织原料与纺织制品占11％。 在这一类商品中以棉花
、羊毛、蚕丝等为主，仅棉花一项就占8％。 化学工业及其相关工业产品占7％。这一类商品中以化肥为主，占总值的99％。   （注：约瑟夫・   斯蒂格里茨（Joseph Stiglitz ）：《技术公平与民主的发展：迈向后华盛顿共识》
〔J〕，《战略与管理》1998年第5期。
    从中国与哈萨克斯坦交换的商品种类来看，中国出口的商品主要是机电、音像制品、食品、纺织品、轻工产品，从哈萨克斯坦进口的主要
是钢铁、铜、铝、化肥、棉花、羊毛、皮革等原材料产品。（注：《马克思恩格斯选集》第1卷〔M〕，人民出版社1972年5月版，第254―255 页
。
    进出口结构反映了各国的需求和可能性，商品结构本身也反映了中国和哈萨克斯坦之间经济存在的巨大的互补性。
            三、1994―1999年哈吸引外资情况
    哈由于国内资金极度短缺，为发展本国经济，引资工作是绝对不可缺少的。哈自独立后一直在下大力气开展这项工作，并把这项工作的成
果看作是衡量驻外机构工作好坏的标准之一。1999年哈在外交部下设立了专门的引资工作小组，意在大量和合理地引进外资，使引进的外资能
更好地发挥作用。
        （一）1994―1999吸引外资数量
    哈萨克斯坦国家统计署在其编制的《1999年哈萨克斯坦统计年鉴》中，对“引进外资”的界定为：企业和组织从外国投资者手中得到的贷
款、货币和再投资收入，其中包括直接投资。另外，还加上入股资金、商业贷款、银行间短期协议与信贷和向国际组织借贷。根据上述标准，
哈1994年吸引外资额为15.83亿美元，其中直接投资6.84亿美元； 1995年吸引外资额为21.5亿美元，其中直接投资8.99亿美元；1996年吸引外
资额为25.34亿美元，其中直接投资为14.34亿美元；1997年吸引外资额为28.99亿美元，其中直接投资为14.96亿美元； 1998 年吸引外资额为
14.29亿美元，1999年第一季度为1.69亿美元。
        （二）提供资金的国别与数量
    对哈投资的国家较多，其中居前5 位和从国际组织等处获得贷款的情况如下：
    表5  1994―1999年主要投资国投资和哈从国际组织等处借贷情况
年份    国别    投资额    占外国投资    直接投资额  占直接投资
       (亿美元)    总额的%       (亿美元)    总额的%
美  国   2.47       42.8          24.7        43.6
法  国   1.97       34.1          1.97        34.8
土耳其   0.62       10.7          0.62        10.9
德  国   0.16        2.8          0.16         2.8
1994年  日  本   0.12        1.4          0.12         2.1
股  本   0.58                     0.58
      对预算投资  0.6                      0.6
商业信贷 4.21
     国际组织借贷4.67
韩  国    2.3       21.4          1.87        27.7
英  国   1.83         17          1.83        27.1
德  国   0.88        8.2          0.78        11.4
摩纳哥   0.79        7.3
1995年  土耳其   0.76        7.1          0.49         7.3
股  本   1.44                     1.44
     对预算投资  0.77                     0.77
       商业信贷  1.05
     银行间短期
     协议与贷款  2.11
    国际组织借贷 5.36
韩  国   4.17        27           3.91          36.4
英  国   3.18       20.6          3.18          29.6
摩纳哥   2.14       13.9
美  国   1.24        7.9          0.83           7.7
1996年  德  国   0.91        5.9           0.4           3.7
股  本   2.62                     2.62
       预算投资  0.98       0.98
      银行间短期
      协议与贷款  1.4
     国际组织借贷 4.92
英  国   3.77       24.6          2.42           30.2
美  国   3.24       21.1          1.91           23.8
摩纳哥   2.82       18.4
韩  国   1.38          9          1.38           17.2
土耳其   0.93        6.1          0.51            6.3
1997年  股  本   6.32                     6.32
      对预算投资 0.63                     0.63
      银行间短期
      协议与贷款 3.52
     国际组织借贷3.22
美  国    8.8       70.3
英  国   0.51        4.1
瑞  士   0.47        3.7
德  国   0.41        3.3
土耳其   0.37          3
1998年  股  本   1.34
      对预算投资 0.44
      银行间短期
      协议与贷款
     国际组织借贷
美  国    1.2       76.8
日  本   0.12        7.7
韩  国   0.09        5.8
中  国   0.03        1.9
1999年  英  国  0.026        1.6
(第一
季度)   股  本
      对预算投资
      银行间短期
      协议与贷款
     国际组织借贷
    
    从上表可以看出，美国、韩国、德国、土耳其、英国等国为哈主要投资伙伴。据报道，美国系对哈第一投资大国，至1999年总投资额已达
25亿美元。韩国次之，同期它对哈投资达15亿美元。德国与土耳其分别居第3和第4位。
    中国在哈投资不多。据哈方资料，1994―1996年没有投资或因数量太少没有列入统计。1997年1700万美元，仅占哈当年引进外资的1.1 ％
。1998年为2560万美元，占哈当年引进外资的2％。不过， 据我国有关方面统计，我国已向哈投资3.2亿美元，并不像哈方统计的那样少。
        （三）主要投资领域
    哈萨克斯坦引进的外资投向比较集中，主要集中在石油天然气工业、有色和黑色冶金工业，其次还有电力工业、农业和农产品加工、邮电
等部门。
    表6  1994―1998年哈各部门引进外资情况（占引进外资的％）
部门            1994年   1995年  1996年   1997年  1998年
石油天然气工业   98.3     20.7    15       16      66.6
有色金属工业      0.8       29    32      18.7      2.6
黑色冶金工业      1.8     32.9   30.5     35.2      1.5
邮电              1.1      4.5     2       0.4      0.3
电力                       5.4    7.5      9.7     12.1
建筑                       3.1    2.5      5.7      0.4
农产品加工                 2.2    0.9      2.4      9.4
农业                              1.1      8.5      0.1
商业                              2.4      0.4      1.4
其他                0      2.1    6.1        3      5.6
    
    从表中可以看出，由于世界市场有色金属价格的下降和东南亚国家因经济危机造成的需求减少，1998年外资对哈有色金属工业和黑色冶金
工业的投资大幅度减少，几乎减少了94％，但对电力工业和农业的投资有增加之势。正是由于外资对石油天然气工业和有色金属工业投资较大
，保证了这些工业部门生产没有出现大幅度的滑坡。个人消费是日本经济的重要支撑点，但由于经济不景气和个人收入水平下降，雇佣环境恶化，失业人数不断增
加，多数国民对未来怀有不同程度的担忧，从而压低生活消费，导致个人消费需求长期不振。在外向型经济发展过程中，企业把生存的希望寄托于政府，过多地依靠政府，资源配置不是
以市场调节为基础而是以政府干预为主。这项工作早在哈独立前已经开始，但真正大规模开展起来还是在哈独立后。据报道
，1994年哈有合资和外国独资企业491家，1995年有736家， 1996 年有995家，1997年有1388家，1998年有1677家。这就是说， 合资与外国独
资企业的数量与年俱增。这与哈政府坚决执行对外开发政策和逐渐改善投资环境有关。
        （一）合资和外国独资企业分布
    哈合资和外国独资企业分布很不平衡。日本经济所固有的那种体制上的弊端在90年代经济衰退过程中已暴露无遗。这与这里交通方便、基础设施较好、原中央政府所在地、工业企业较多、人员素质较高、开放意
识较强有关。卡拉干达州是外商投资较多的另一个地区，这与该州工业较发达，哈第二大城市卡拉干达市位于这里有关。由于投资计划
下调，对就业形势带来严重影响，近年来， 日本失业率屡创新高， 到1997年11月完全失业人数为228万，与上年同月相比增加了16万， 1997
年11月完全失业率为3.5％；到1998年4月，失业率又上升至4.1％，6月份达4.3％；99年第一季度失业率为4.8％，创历史最高记录。这主要与中央政府设在这里，城市急剧扩建有关。在1996年以前，该市拥有的合资和外国独
资企业数量排在前6名之外。
    第三，工业基础较好和自然资源丰富的东哈萨克斯坦州、巴甫洛达尔州、阿迪劳州、阿克纠宾斯克州、曼基斯套州合资和外国独资企业数
量增加也很快，因为这些州拥有丰富的石油和有色金属矿藏资源以及有许多大型工矿企业。如上所述，外资绝大部分投向石油天然气工业和有
色与黑色冶金工业。当前，无论日本国内还是国外，人民对经济增长
前景都不抱乐观态度，至少还要有两年时间日本经济才能走出泥潭。
        （二）合资和外国独资企业注册法定资本和外资到位以及向固定资本投资情况
    哈合资和外国独资企业注册法定资本与实际到位并不一致，但相差不大，只有1998年例外。这可能与东南亚经济危机和世界市场原料下降
有关。这种政府为主导的金融体制带有浓厚的封建性的家族统治的色彩，政府在
政治上专制，个人因素作用多，工作缺乏透明度。）。
从各大洲情况来看，来自欧洲的532家，亚洲591家，美洲254家， 非洲8家，大洋洲8家。
    1998 年哈合资和外国独资企业共创产值（包括工程和劳务）2370.56亿坚戈，其中独联体国家出资企业创135.07亿坚戈，占产值的5.7％。这种旧的经济发展模式长期以来形成了一种限制外来竞争的市场组
织结构，从而导致了国内市场的相对封闭性，其实质就是一种贸易保护主义。哈合资和外国独资企业所创产值绝大部分由非独联体国家出资企业创造的。
    表9  1998年在哈合资和独资企业最多的几个国家的主要指标
国别    企业数量    产值(包括工程和劳务)    在册工作人员数(人)
  (亿坚戈)
俄罗斯    785               135.07                  11792
土耳其    266                50.59                   6527
美国      161              1536.53                  19599
德国      126               164.14                  10836
英国       75               165.94                  12438
中国       74                 0.93                    739
伊朗       52                 0.21                    179
韩国       45                47.12                   4816
瑞士       37                   55                   7032
意大利     33                   62                   1105
    
    从上表中可以看出，外国合资和独资企业数量最多的是俄罗斯，其次是土耳其，美国居第3位。但产值最多的是美国， 其次是英国和德国
。中国合资和独资企业数量不少，但产值只相当美国在哈企业的0.06％。中国的合资和独资企业数量只比英国少一家，但产值只相当英国的0.
6％。这说明，中国企业的规模小，效益差。然而，日本经济基本上还属于资本密集型产业。如果与所有80 多个
投资国相比，中国的排位还远远在后。因此，在国外投资，建合资或独资企业，不仅要看数量，还要看规模，尤其要重视效益。
    最后须说明的是，本文主要数据取自哈萨克斯坦统计署公布的资料，而哈统计署在统计时往往根据哈海关提供的数据，这就使那些非正规
方式的双边贸易额和投入的资金不在统计之列。例如，对中国统计的数字明显偏低就说明这一点，故只能作参考。（注：胡启生：《时代变迁与政府制度创新》〔J〕， 《世界经济与政治》1999年第9期