【 文献号 】1-1054
【原文出处】民族研究
【原刊地名】京
【原刊期号】199903
【原刊页号】11～21
【分 类 号】D5
【分 类 名】民族研究
【复印期号】199908
【 标  题 】从甘肃民族地区县域经济看所有制结构的改革
【 作  者 】李宗植/毛生武
【作者简介】作者：李宗植，1943年生，兰州大学经济系教授；毛生武，1962年生，甘肃省天祝藏族自治县县长、兰州大学经济系硕士生。地
址：兰州市，邮编730000。
【内容提要】本文从甘肃民族地区县域经济发展的主要特点入手，探讨了民族地区县域经济所有制结构的改革。文章指出，针对少数民族地区
不同的生产力水平，县域范围的所有制结构应选择不同的模式：生产力水平较高的地方以公有制经济为主体，多种所有制经济共同发展；生产
力水平较低的地方，农牧业实行土地和草原集体所有，家庭长期承包经营，而以商业、服务业为主的第三产业以非公有制经济为主体，多种经
济成分并存。为此，须按党的十五大精神，深化企业改革，改革和完善农牧业所有制，大力发展非公有制经济，全面清理和规范非公有制经济
发展的政策，落实扩大民族自治地方的立法权和行政权，研究建立民族经济特区，进一步改善经济发展的政策环境。
【 正  文 】
    县域经济是区域经济的一个重要单元。截至1997年底，我国民族自治地方有643个县级单位，其中73个县级市、401个县、49个旗、117 个
自治县、3个自治旗。这一切就是为了实现合同法推动交易发展，促进市场经济繁荣的功能。）如果把每一个县（市、旗）的经济搞好了，那么整
个民族地区的经济自然也就发展了。为了更好地学习和贯彻落实《合同法》，本刊邀请了我国著名的法学专家，就《合同法》的立法宗旨、基本原则、重大突破及得失等问题
撰文，以飨读者。这就使中国三十
多万家外商投资企业在中国境内的交易完全享有了国民待遇，从而大大改善了投资环境，因此必将进一步推进中国对外开放的扩大。
            一、甘肃民族地区县域经济状况
    甘肃省是我国少数民族人口较多的省份之一。据1990年全国第四次人口普查统计，全省总人口2237.11万人，其中，少数民族人口185.6万
人，占8.3％。在少数民族中，世居本省而人口在千人以上的有回、藏、东乡、土、裕固、保安、蒙古、撒拉、哈萨克、满等10个民族。此外，还规定了诸如缔约过失责任，先合同义务、
履行附随义务、后合同义务等制度。（注：《中国民族统计年鉴・1949―1990》，中国统计
出版社1991年版。）甘肃省的少数民族主要聚居在临夏回族自治州（以下简称“临夏州”）的临夏等8个县（市）， 甘南藏族自治州（以下简
称“甘南州”）的临潭等8个县（市）， 酒泉地区的肃北蒙古族自治县、阿克塞哈萨克族自治县，张掖地区的肃南裕固族自治县，武威地区的
天祝藏族自治县，天水市的张家川回族自治县，共计21个县（市）。而市场经济的自主、平等、公平竞争、诚实信用等内在属
性即为中国现代合同法的发展提供了前提。）1996年，甘肃民族地区总人口300.91万人，占全省总人口的12.19％；面积18万平方公里，占全省面积的39.6％。 甘肃民
族地区大部分地处甘肃省的边缘地带，自改革开放以来，从横向比，由于历史和自然等诸多原因，其经济发展仍处在一个较低的水平上；从纵
向比，甘肃民族地区的县域经济则发生了较大的变化，农村经济全面发展，基础设施建设成效显著，农业生产条件得到较大改善，多种经营和
乡镇企业发展迅速。截至1996年，甘肃民族地区的国内生产总值达30.54亿元（1990年不变价），其中，第一产业占40％，第二产业占35. 6％
，第三产业占24.4％。甘肃民族地区农业内部结构得到了初步调整，1986―1996年种植业产值的比重由59.5％下降到52％，牧业产值比重由32
％提高到44.4％。（注：《中国民族统计年鉴・1997》，民族出版社1997年版。）
    与此同时，随着改革开放的深化，甘肃民族地区打破了国有经济一统天下的格局，非公有制经济得到了进一步发展，工业所有制结构发生
了明显的变化。国有工业产值占全部工业总产值的比重由1980年的96％下降到1996年的56.7％，集体工业企业总产值所占比重由3.7 ％上升到
24.2％，个体、私营企业所占的比重由3.7％上升到19.1％。同时，新合同法还注重实现保障交易安全的功能。1996年，临夏州工业产值中，国
有工业产值12.1亿元，占9.6％；集体工业产值1.5亿元，占11.9％；个体、私营、股份制工业产值9.89亿元，占78.5％。（注：甘肃省计委民
族经济处、甘肃省计委经济研究所课题组：《甘肃省民族地区地方工业发展初探》，1998年。）临夏州还被列为全国民族自治地方第一批改革
开放试验区，广河县三甲镇被确定为甘肃省小城镇建设试点。随着改革开放的深化，市场经济的壮大，中国原来长期只有政治国家
及其附属物――经济机关（企业、公社、生产队）的状态大大改变，逐步出现了彼此独立，地位平等的数以亿计的市场主体，为数众多的行业
协会、同业公会等职业组织，越来越多的中介机构（如会计事务所、审计事务所、律师事务所）。  广河县市场的活跃是由非公有制经济的迅速发展带动起来的：1992―1997年的5年间，全县非公有制企业由近百家增加到1178家， 拥
有固定资产9862万元，自有流动资金6315万元，其产值、税收分别占全县工农业总产值和财政收入的95.2％和82.2％，非公有制经济已经成为
该县的经济支柱。（注：《甘肃经济日报》1998年7月15日。）它摒弃了那种
经过实践证明容易导致经济萎缩甚至失败的旧模式，找到了一条使中国经济能够逐步走向繁荣昌盛的正确科学的道路。
    1.经济发展水平较低。我国相当一部分少数民族地区，由于历史、社会和经济等方面的原因，生产力水平低下，处于社会主义初级阶段的
低层次水平。从甘肃省民族地区21个县（市）与甘肃省和全国的对比来看，发展差距尤为明显：1996年，经济增长速度比全省平均数低1 个百
分点；人均GDP、人均工业总产值、人均农业总产值、 人均社会消费品零售总额、农民人均纯收入、人均粮食占有量分别是全省平均水平的44
.25％、23.56％、73.49％、46.47％、68.21％、67.39％。与全国相比差距更大，最大的差距表现在工业的不发达上，人均工业总产值仅为全
国平均水平的10％。临夏州8县（市）中有6个县的人均工业总产值不足百元，临夏县仅有49元，仅为全国平均水平的0.6％。（见下表）
    甘肃民族地区各县（市）人均主要经济指标（1996年）
名称   人口   人均国  人均工  人均农  人均社   农民人  人均粮
      (万人)  内生产  业总产  业总产  会消费   均纯收  食占有
               总值   值(元)  值(元)  品零售   入(元)    量
               (元)                   总额(元)         (公斤)
临夏回族
自治州  180.15   1105    778    985     397      728     324
临夏市   18.75   2379    979   1100    1808     1241     123
临夏县   35.87   1057     49    983     221      745     265
康乐县   22.68   1122     64   1068     214      683     310
永靖县   19.76   1426   5719   1039     394      708     315
广河县   18.50   1394     70   1021     466      850     294
和政县   18.50    873     70    893    2646      705     245
东乡族
自治县   24.54    603     66    864      84      605     247
积石山保
安族东乡
族撒拉族
自治县   21.55    941     63    940     176      593     265
甘南藏族
自治州   63.91   1662    728   1054     653      780     251
临潭县   14.22    899    129    847     295      582     224
卓尼县    9.72   1206    468   1104     513      708     203
舟曲县   13.05    931    433    569     292      549     141
迭部县    5.46   2827   2388   1095     659      856     258
玛曲县    3.58   4158   3044   2642     991     1874
碌曲县    2.83   2113    214   1890     854     1541      70
夏河县   15.05   1370    622   1048     456      868     147
合作市*
肃北蒙古
族自治县  1.13   7157  10605   3211    2130     3298     313
阿克塞哈
萨克族自
治县      0.79   8077   9102   1532    1304     3115      25
肃南裕固族
自治县    3.88   5082   1703   2832    1836     2170     208
天祝藏族
自治县   22.57   1246    831    731     880      803     193
张家川回
族自治县 28.48   1093    358    839     241      855     279
甘肃省民
族自治地
方      300.91   1312    817   1001     501      751     217
甘肃省    2469   2965   3468   1362    1078     1101     322
全国    122389   5634   8137   1914    2024     1926     414
    资料来源：《甘肃年鉴・1997》，中国统计出版社1997年版；《中国统计年鉴・1997》，中国统计出版社1997年版。
    *甘南州首府所在地合作市，原为夏河县的一个镇，1996 年从夏河县分出由镇建市，资料暂缺。
    2.县域经济发展不平衡。肃北、阿克塞、肃南等县的大多数经济发展指标高于全省和全国的平均水平。这几个县地域广阔，资源丰富，人
口稀少，牧业比重高（阿克塞哈萨克族自治县的农牧民人均纯收入高达3115元，而人均占有粮食量仅有25公斤）。近年来他们通过调整农牧业
产业结构，加快农牧业基础设施建设，改善农牧业生产条件，同时重点发展了煤炭、建材、有色冶金、皮毛、肉奶加工等行业，有力地促进了
经济增长。1997年，肃北蒙古族自治县农牧民人均纯收入达3608元，比上年增加310元；（注：《甘肃经济日报》1998年3月6日。）
    二、推动交易发展，保障交易安全。（注：《中国民族统计年鉴・1998 》， 中国统计出版社19
98年版。）肃南、肃北、阿克塞县已经步入甘肃省牧区小康县行列，农牧民生活水平明显提高。（注：李小林、肖玉春：《在河西走廊与祁连
山之间》，《民族团结》1998年第12期。）它规
定了合同订立的规则，规定了同时履行抗辩权、不安抗辩权、代位权和撤销权、对于债权的实现给予切实可靠的保障，以维护“财产动的安全
”，保证货畅其流，杜绝不良债权的产生和扩大。目前，甘肃省有41个国家级的贫困县，民族地区就有12个
，占全省贫困县的29.3％。合同法确立的规则、
制度，是文明的规则、制度。（注：甘肃省计委民族经济处、甘肃省
计委经济研究所课题组：《甘肃省民族地区扶贫现状与对策研究》，1998年。）以甘南州为例，截至1996年底，尚有22.03万贫困人口， 贫困
面53.3％。3.从中国实际出发，尽
量广泛地采用了国际公约和各国合同立法的优秀成果，使之成为一部既有中国特色又符合时代精神，能够较好反映共同规则的现代化合同法。贫困人口主要集中在高寒阴湿地带。（注：李国璋：《甘南州扶贫攻坚存在的问题和政策建议》，《开发研究》1998年第3期。）1996年，
 甘南州人均GDP只有1662元，仅为全国人均5634元的29.5％， 为全省人均2965元的56.1％。这表明，中国经济的主要方面业已基本上按照市场经济的一般规则运作。 甘南州的农民人均纯收入为780元，仅相当于甘肃省平均水平的70.8％，3个国家级贫
困县的这一指标分别为临潭县582元、卓尼县798元、舟曲县549元， 也低于全州的平均水平。它是中国20年来经济、政
治、社会深刻变革的产物。1996年，临夏州人均GDP只有1105元，仅为全国人均5634元的19.6％， 为全省人均29
65元的37.2％。新合同法既注意有利于促进交易，推动生产力发展，又注意维护社会公益，保护消费者、
弱者权益，以维护市场经济的健康秩序。
    4.工业起步晚，总体规模小，经济效益差。
    中国新合同法是在中国改革深化、经济健康发展、社会全面进步的形势下出台的，它充满了时代气息，具有以下特点：1.全面适应了改革
开放和发展社会主义市场经济的需要。由于资金的限制，加之对一些项目论证不足，
盲目上马，不少项目呈现出技术方面的初级化特征，工业仍处在以资源开采和初级原材料的生产阶段，初级产品比重大，工业增值能力弱。《合同法》的颁布，无论在社会主义法制建设方面，还是在发展社会主义市场经济方面都具有重大的现实意义和深远的历史意
义。随着改革开放的深化，市场经济的壮大，中国原来长期只有政治国家
及其附属物――经济机关（企业、公社、生产队）的状态大大改变，逐步出现了彼此独立，地位平等的数以亿计的市场主体，为数众多的行业
协会、同业公会等职业组织，越来越多的中介机构（如会计事务所、审计事务所、律师事务所）。企业产品档次低，名、优、特、精产品少，市场扩展能力弱。大部分企业发展后劲不足。
    从甘肃省大中型企业分布比重看，分布在民族地区的有8家， 仅占全省的4.5％。21 个县（市）工业企业数仅占全省地方工业企业总数的
13.37％，其中85％为小型企业。企业的固定资产规模， 超过千万元的为数寥寥，最小的仅32万元，大多数在百万元左右。
    中国新的统一的现代合同法，于20世纪即将结束、21世纪就要到来的时候，在中国这一东方大国诞生并非偶然。按人均水平计算，1996年，甘肃民族地区的人均工业总产值只有817元， 与
全省人均工业总产值3468元相差2651元，仅为全省人均的23.6％。
    中国新合同法是在中国改革深化、经济健康发展、社会全面进步的形势下出台的，它充满了时代气息，具有以下特点：1.全面适应了改革
开放和发展社会主义市场经济的需要。）
    近年来，由于我国宏观经济环境的改变和市场竞争的加剧，民族地区的工业企业的处境日趋艰难，普遍存在着亏损面大、负债率高、资产
流失严重等问题。1996年，甘肃民族自治地方的工业企业产品销售率、资金利税率、工业增加值率、全员劳动生产率、流动资金周转次数等均
比全省的平均水平低。并正通过机构改革把公权力国家和所有者国家严格区分开来，坚决维护国家的公
权力机关、政治组织的性质，使之只肩负对经济宏观调控和适度干预职能，而不允许其直接从事经营活动。
    5.县级财政十分困难，缺乏自我发展能力。21个县（市）财政收支矛盾突出。1997年，甘肃民族地区21个县（市）财政收入3.1亿元， 支
出10亿元，财政自给率仅有20％；18个县赤字累计有5亿元。这就使中国三十
多万家外商投资企业在中国境内的交易完全享有了国民待遇，从而大大改善了投资环境，因此必将进一步推进中国对外开放的扩大。（注：甘肃省计委民族经济处、 甘肃省计委经济研究所课题组：《甘肃省民族地区扶贫现状与对策研究》，1998年。）财
政收入远远不能满足财政支出的需要。1996年，甘南州的临潭、卓尼、舟曲3个县的财政支出分别为财政收入的12.89倍、4.68倍、5.28倍。（
注：李国璋：《甘南州扶贫攻坚存在的问题和政策建议》，《开发研究》1998年第3期。）此外，还规定了诸如缔约过失责任，先合同义务、
履行附随义务、后合同义务等制度。这表明甘肃民族地区县域经济的自我积累和自我发展能力较弱，严重制约着县域经济的发展。
    综上所述，民族地区的绝大部分人口依靠农牧业为生，靠天吃饭，耕作粗放，工具简陋，产量有限，产业化程度和结构层次很低；工业以
出卖原材料和初级产品为主，积累能力和资金回报率很低；然自然资源丰富，但资源开发深度和产品附加值很低；交通、通讯等基础设施建设
长期落后，技术装备水平低和劳动者素质差等因素制约了民族地区县域经济的发展。笔者认为，民族地区县域经济发展长期落后的一个关键因
素是所有制改革的滞后，因此，所有制问题将是今后民族地区县域经济改革与发展的焦点。所有这些即构成了与政治国家不同的市民社
会。伴随着社会主义社会生产力的不断解放和发展，
所有制问题，同样构成社会主义社会经济运行和深化经济体制改革的一个首要的基本问题。作为人类社会生产资料及财产占有形式和支配方式
集中表现的所有制关系，是全部生产关系的基础，也是一定经济制度的决定性因素。我国以建立社会主义市场经济体制为目标的经济体制改革
，不能回避所有制问题，而且，应根据我国生产力状况，调整和完善所有制结构。
    改革开放20年来，我国在思想理论和改革实践中，始终紧紧抓住所有制这个关键，适应生产关系一定要适合生产力性质的规律，不断创新
和突破。每一阶段改革的重大突破和经济的迅速发展，都与所有制结构的改革和其实现形式的创新直接相关。所有制问题像一根红线，贯穿于
经济体制改革的始终。江泽民同志在中共十五大报告中指出：“公有制为主体、多种所有制经济共同发展，是我国社会主义初级阶段的一项基
本经济制度。”“公有制实现形式可以而且应当多样化。一切反映社会化生产规律的经营方式和组织形式都可以大胆利用，要努力寻找能够极
大促进生产力发展的公有制实现形式。”“非公有制经济是我国社会主义市场经济的重要组成部分。”（注：《中国共产党第十五次全国代表
大会文件汇编》，人民出版社1997年版，第21―23页。）这既是对改革开放20年来的成功实践的科学总结，同时也为社会主义初级阶段的所有
制框架确定了基本原则。很明显，所有制问题，特别是努力探索社会主义市场经济条件下公有制的多种实现形式和非公有制经济的多种发展形
式，不仅在当前，而且在今后相当长时期内，仍将是推进经济改革，建立和完善社会主义市场经济体制的首要的基本问题。
        （二）所有制问题是民族地区经济改革理论和实践的基本问题
    我国是一个统一的多民族的社会主义国家，少数民族地区的经济，理所当然地和不可分割地成为我国社会主义经济的有机组成部分。建国
后，特别是民族地区完成政治经济的社会主义改造后，民族地区的经济，被统一纳入国家的计划经济体系，数十年来，实施了和全国其他地区
基本统一的“一刀切”的经济政策。虽然民族地区的生产力水平有自己的特色和弱势，但其基本经济制度和所有制形式及其结构，几乎与其他
地区完全一致。尽管这一市民社会具有不少中国特色，但是，无论如何它的出现必然为中国现代合同法的发展开辟了广阔的空间。在传统的计划经济体制中，民族地区的经济，是依靠自上而下无所不包的经济计划和高度集中的行政权力推动运行的。计划经济体制
必然要求单一的公有制结构与之相适应。生产资料的所有权，表现为以行政权力为纽带的支配权与分配权。同时，新合同法还注重实现保障交易安全的功能。中共十四大确立了社会主义市场经济的改革目标。市场经济是一个以利益为导向的竞争性经济，生产资料的所有权
，表现为以财产占有为基础增殖收益的权力。企业作为市场竞争中牟取利益的主体，必须具有独立决策生产经营的权力和独立的经营行为，而
相应的产权，是企业具有独立地位的最基本的前提。从而客观上要求对原来的所有制及其结构进行改革。建立和完善合理、高效的多元所有制
，已经成为民族地区经济体制改革理论和实践的基本问题。
    近50年来，少数民族地区经历了不同历史阶段的经济发展，与各个时期不同的所有制实行形式密切相关联，表现出规律性的演变。当整个
县域经济实行单一的公有制形式，特别是所有制形式越大、越公、越纯的情况下，经济的发展就受到阻碍而徘徊不前；当所有制结构在不同的
产业领域和不同的生产力水平下，采用不同的所有制实现形式，特别是非公有制经济占一定比重的情况下，县域经济的发展就比较迅速。中共
十一届三中全会以来所实施的一系列改革政策和措施，都与所有制结构的改善密切相关，在公有制经济不断壮大的同时，个体、私营、外资和
混合经济也获得了较快发展。以甘肃省天祝藏族自治县为例， 1993 ―1997年国有、集体经济比重呈下降趋势，而私营、个体和其他经济成分
则呈上升趋势。非公有制经济在全县GDP中的比重由1993年的13.20％上升到1997年的19.72％，上升了6.52个百分点； 在全县第二产业的增加
值中，非公有制经济1997年比1993年上升了19.88个百分点； 在第三产业中，非公有制经济的发展， 主要表现在批发零售贸易和餐饮业中，1
997年比1993年上升了21.59个百分点。 天祝县近五年所有制结构的变化表明，非公有制经济的迅速崛起，已经成为民族地区县域经济发展最活
跃的因素和新的经济增长点。它的颁布和施行必将对促进
和保障21世纪中国的稳定与繁荣发挥积极作用。随着国际经济一体化趋势的不断增强，中国经济与国际经济的联系日益紧密。）显然，从民族地区处于社会主义初级阶段的低层次水平出发，无论从
经济社会发展付出的总成本和总收益对比看，还是从贯彻就业优先的经济改革工作方针看，发展非公有制经济，无疑要优于公有制经济，对地
方政府也较划算。虽然就经济总量而言，非公有制经济尚不居主导地位，尤其在第一产业领域发展缓慢，但在第二、三产业的竞争性领域，特
别是在工商业中，非公有制经济显示出旺盛的生命力，县域经济的所有制结构发生了显著的变化。
    尽管如此，由于民族地区非同于一般地区的特殊性，民族地区的县域经济所有制改革，无论在深度上、广度上，都远未到位。
            三、县域经济所有制结构的目标模式和改革
        （一）县域经济所有制结构的目标模式选择
    确定民族地区县域经济所有制结构的目标模式，首先有几个重要的认识问题必须解决。
    1.摈弃以国有经济比重多少作为衡量社会主义性质和公有化程度的传统观念。一个地区国有经济占多大比重，不是社会主义的本质要求，
国有经济也不是区分社会主义与资本主义的根本标志。比如私法自治、尊重和保护财产权、合同自
由、保护弱者、维护社会正义观念的树立，就都在不同程度上为新合同法的问世起过推进作用。在坚持垄断性行业
国有和土地公有的原则下，其他行业和领域，都应当放手发展非公有制经济。这就从法律和制度上保障了一切自然人和法人可以
在法律允许的范围，八仙过海，各显神通，通过革新技术，提供优质商品和服务，创造最佳业绩，推动社会生产力和社会主义市场经济持续、
快速、蓬勃发展。要以“三个有利于”为根本标准，适应各个产业不同生产力发展水平的要求，多种经济
成分平等竞争，对超越经济发展阶段的地方国有和集体企业的所有制体制进行大刀阔斧的改革。
    2.社会主义的本质就是解放和发展生产力。所有制是生产力存在和发展的一种实现形式。以哪种所有制为主体最合理，不能简单地以“公
有”还是“非公有”来判断，而要以生产力标准来衡量。公有制和非公有制，并非水火不容。它们应当在一定条件下和一定生产力水平上，互
相依存、互相结合、共处一体，为发展社会生产服务。在思维方式上要破除“泛定性论”，拿政治标准为经济规律定性的思维模式必须突破。
    3.发展市场经济，必须要有资本的原始积累过程。落后的民族地区发展社会主义市场经济更不能超越发展阶段，要有一个单个资本和社会
总资本的原始积累过程和最低额度的积累规模。同时，全社会成员的市场经济意识和观念也要有个“原始积累”过程。这是市场经济发展的一
般规律和必备条件。2.充分体现了当事人意思自治原则，取消了对合同的一般管理。当前
改革中，部分国有、集体企业之所以难以出售产权，在价值形态上难以盘活或收回国有和集体资产，在股份改制中职工也难以集资扩股，皆因
资本的原始积累没有完成。
    4.发展非公有制经济，是民族地区构建开放型经济新格局的必然选择。构建开放型经济格局，是民族经济融入全国统一大市场的必备条件
，非公有制经济在微观产权机制上具有开放性和灵活性。新合同法没有规定可以导致合同无效的合同
必要条款；把原来作为合同无效事由的欺诈与胁迫（损害国家利益的除外）改为合同可变更、可撤销条件；规定了表见代理；确认了合同订立
形式的多样性。其产权流动性和对市场资源整合的灵活性，天生适应于市场经济。民族地区构筑开放型经济格局，不仅在产业
选择上要首选高开放度的产业，比如旅游业，更要构建适应于市场经济的开放型微观经济基础和开放型机制，从所有制体制上解决好开放型经
济格局的微观基础问题。
    基于上述认识，笔者认为，按照生产关系一定要适应生产力发展水平的要求，针对少数民族地区不同的生产力水平，民族地区县域经济所
有制结构目标模式应确定为：生产力水平较高的地方以公有制经济为主体，多种所有制经济共同发展；生产力水平较低的地方，农牧业实行土
地和草原集体所有，家庭长期承包经营，除非真正需要，不刻意追求发展村、乡集体经济；而以商业、服务业为主的第三产业可以以非公有制
经济为主体，多种经济成分并存，股份合作制、合伙制、私营、个体和混合经济等多元所有制共同发展。
        （二）县域公有制经济的改革
    为实现上述所有制结构目标，必须以党的十五大精神为指导，对现有所有制结构进行战略性改组，深化国有和集体企业的改革。
    当前国有企业存在的问题很多，最突出的问题之一，是国有资产的流失。新合同法规定非因重大法定的正当理由，不得对当事人的合同自主性予以
限制。名曰全民所有，实际无
人负责。有了文明的规则、制度，执行文明的规则、制度，才有文明的人，文明的交易，文明的市场经济。与其眼看着国有资产不断流失，不
如国家对民族地区县级国有企业的资产采取特殊政策措施：经过资产评估，划断国有产权，将国有资产转为企业法人集体资产，与此同时，国
有企业转为集体企业，将资产量化给职工个人，进行股份制或民营性质的股份合作制改造。
    由于国家投资政策和企业生产经营情况不同，各行业各企业的国有资产占有量也不尽相同。而市场经济的自主、平等、公平竞争、诚实信用等内在属
性即为中国现代合同法的发展提供了前提。企业改制为股份合作制或有限责任公司。这种企业有集体股
，但参股不控股。对资产占有一般的企业，直接进行股份改制。划一部分资产留企业使用，作为企业离退休职工养老共享股，其收益用于已离
退休职工养老及大病医疗保险。其余资产全部以买断工龄方式量化给职工个人，作为个人股份。这种企业，在劳动关系上是联合的，但在资本
关系上已成为社会资本的联合形式，其所有制已不具备公有性质，应视为民营性质的股份合作制企业。（2）对近于零资产的企业， 原国有资
产已经耗尽，企业资产等于企业债务，应进行承担债务式股份改制。这一切就是为了实现合同法推动交易发展，促进市场经济繁荣的功能。
    一、促进社会主义市场经济的健康发展。其中，亏损部分冲挂帐，然后由地方政府在税收返还中补齐，改制为民营股份合作制企业。（4 ）对亏损很大
、产品无销路、振兴无望的企业，按破产程序依法破产，安置好职工。
    当然，如果能将部分国有企业产权整体出售，直接转为非公有制企业，在价值形态上收回国有资产，那将是最理想的。但是，在贫困落后
的民族地区，全社会资本的原始积累尚未完成，绝大部分地方和企业，还不可能做到这点，而需另辟蹊径。
    集体企业的所有制改造，焦点也在集体资产的处置上。集体企业在所有制形式上，与国有企业既有雷同性，又有不同性。由于集体企业所
具有的不同于国有企业的特点，产权改革应更具灵活性和彻底性：集体企业净资产是企业职工自己劳动的直接积累，应更多地尊重劳动者的意
愿；有些集体企业，国家通过行业系统，有一些数额不大的国有资本投入，也应以划断产权的形式参与股份量化；集体企业规模小，能够通过
资产出售和股份集中改造为合伙制的尽量改为合伙制，能够民营化的尽量民营化；效益比较好的集体企业，可以采取资产承包、利润承包、抽
资经营等多种形式，不一定都搞股份化。
        （三）大力发展非公有制经济
    民族地区的非公有制经济目前多在第三产业领域，特别是集中在流通领域。为了突破这种格局，要遵循三次产业成长规律，积极引导一部
分非公有制经济，在第三产业领域完成资本原始积累后，自觉尽快地扩展到第二产业。要打破第二产业行业旧体制条条框框对非公有制经济的
限制。充分发挥非公有制经济机制开放灵活、决策及时高效、效益盈亏自负、管理追求成本最低、投资追求回报最高的优势，优先安排有能力
的非公有制企业开发优势资源项目，优先支持高附加值、高回报率的新技术、新产品开发项目。
    为加快非公有制经济发展步伐，应借鉴国内外成功经验，选择优越位置，确定主导产业，建立非公有制经济发展区。制定优惠政策，培育
民族地区新的经济增长点。同时，努力开拓新兴产业领域，特别是新技术、新产品和新的竞争领域，鼓励、支持非公有制经济优先开拓，优先
受益。也可以在民族地区尝试建立私营经济高新技术工业园区，引进国内外有实力的客商集中开发，以此带动民族地区经济快速增长。
        （四）农牧业所有制的改革和完善
    中共十五届三中全会通过的《中共中央关于农业和农村工作若干重大问题的决定》指出：我国农村改革20年的基本经验之一是“必须发展
公有制为主体的多种所有制经济，探索和完善农村公有制的有效实现形式，使生产关系适应生产力发展要求”。我国农业和农村经济发展跨世
纪的目标和任务是“要从农村经济现状和发展要求出发，继续完善所有制结构”。所有这些即构成了与政治国家不同的市民社
会。国家职能这一根本性转变即为中国
现代合同法创造了进一步发展的必需条件。（注：《人民日报》1998 年10 月
19日。）这就为农村经济所有制的改革和完善指明了方向。当前，民族地区农牧业所有制的改革和完善还有许多繁重任务：
    ――畜牧业经济在西部民族地区农村占很大比重，其所有制改革尚未完全到位。畜牧业是甘肃民族地区的重要的支柱产业和基础产业。《合同法》的颁布，无论在社会主义法制建设方面，还是在发展社会主义市场经济方面都具有重大的现实意义和深远的历史意
义。（注：
李兴江、杨立勋、李玉宏：《甘肃民族地区畜牧业经济增长方式与制度创新研究》，《开发研究》1998年第3期。）80年代初， 随着种植业的
包产到户，原集体经营的牲畜也承包到户。但与耕地同样是基本生产资料的牧区草原，很多地方仍然吃“大锅饭”。由于掠夺式的经营和管护
培育责任不落实，草原生态环境恶化，草原产出逐年下降，其每亩草原产牛、羊肉分别为5.21公斤、12.32公斤，均低于全国22.4公斤、20. 1
公斤的平均水平。（注：李兴江、杨立勋、李玉宏：《甘肃民族地区畜牧业经济增长方式与制度创新研究》，《开发研究》1998年第3期。
【责任编辑】王莉萍
    
    
    
 
。与耕地一样，牧户对草原的承包使用权30―50年稳定不变。以此
鼓励引导牧民珍惜草原，立草为业，长期稳定地增加投入，培育草场，逐步提高产出率。
【 正  文 】
    1999年3月15日，九届全国人大二次会议， 以绝对多数赞成票通过了《中华人民共和国合同法》。在中国实行社会主义市场经济，这是体制上的一次根本性变革。（注：《甘肃经济日报》1998年5月12日。）今后， 要进一步总结
经验，以点带面，辐射全部牧区；因地制宜制定方案，使草原建设和草原承包相结合；建立健全监理制度，对草原资源进行更好地保护。
    ――农村（包括牧区）长期坚持统分结合的双层经营体制。新合同法不仅规定了自愿、平等、公平、诚实信用以及遵守法律和尊重公德等一般原则，同时还细化了各类具体合
同规则。在稳定集体土地由农户承包经营的基础上，着力发展以家庭为基本单元的或独立或联合的非公有制经济。土地所有制
上要坚持公有性，丝毫不能动摇；但在使用、支配和受益机制上要坚持土地的非公有性，承认和保护农民追求自身利益的合理性和合法性，承
认和保障农民对土地有充分的生产经营自主权。农村土地（包括牧区草原）的“公有私用制”，是中国农民对所有制实现形式的伟大创造，必
须长期坚持，稳定不变。同时，在坚持所有权和使用权分离的前提下，承包的土地作为归农户自己支配的一种市场资源，使用权要进入市场，
以谋取最大利益为目的，自主、自愿地依法合理流转，遵循市场规则，配置土地资源。可以探索土地使用权的有偿转让，对非耕地实行拍卖。
    ――除种植业和养殖业，农村经济的着力点应在放手发展多种形式的非公有制经济上。适应生产和市场的需要，发展跨所有制、跨地区、
跨行业的联合与合作。农村二、三产业的主体应以非公有制为主，即应以个体、私营和合伙制为主。
4.兼顾经济效率与社会公正、交易便捷与交易安全。现在农村经济中还有一些名义是乡办、村办，实际是非
公有制的乡镇企业，应恢复其本来面目，给以合法地位，鼓励支持，帮助发展，以加速农村经济完成资本原始积累和向市场经济过渡的进程。从总则到分则都充分贯彻了合同当事人意思自治的精神，规定了许多任意性条款。虽然原则上大讲鼓励发展，但具体操作还是当作“异己”对待。中共十五大已经把非公有制经济提升到整个社会主义初级阶段基本经济
制度重要组成部分的地位。九届全国人大二次会议已通过决议，把非公有制经济是我国经济的重要组成部分写进宪法。为了加速非公有制经济
的发展，首先就要创造宽松、和谐的政策环境。对涉及非公有制经济发展的政策，包括产业指导、投资导向、项目审批和管理、税收征管、信
贷扶持、劳动人事、服务收费、土地管理、资源开发、市场管理、社会保障以及政治待遇等政策，进行全面清理，在此基础上，按中共十五大
精神调整规范。《合同法》的颁布，无论在社会主义法制建设方面，还是在发展社会主义市场经济方面都具有重大的现实意义和深远的历史意
义。鼓励各类下岗分流人员、大中专毕业生、科技人员到民族地区领办创办非公有制企业。鼓励非公有制企业以租
赁、兼并、购买、参股、控股等多种方式改组、改造国有、集体企业。鼓励私营企业进入新技术领域。积极支持非公有制经济实体的新产品开
发、出口创汇、技术改造和农、副、矿产品的加工。组建以优势产品为龙头，以分工、协作联合为依托的企业集团，促进民族地区非公有制经
济的自我积累、滚动发展，形成一批新的经济增长点。
    过去，非公有制经济在“管”、“卡”、“要”的狭窄环境中，与公有制经济相比，缺少政策扶持，国家几乎没有生产要素投入，竟然以
自己顽强的生命力，为社会经济发展做出了贡献，为自己争得一席之地。现在其重要地位已经确立，发展环境大为改善，今后只要政策支持真
正到位，快速发展应是完全可能的。
【责任编辑】王莉萍
    
    
    
 
。民族区域自治政策是解决我国民族问题的根本途径，是我国民族政策的核心内容。要创造
民族经济的良好环境，加速非公有制经济发展，就必须落实和扩大民族地方的自治权力。这就使中国三十
多万家外商投资企业在中国境内的交易完全享有了国民待遇，从而大大改善了投资环境，因此必将进一步推进中国对外开放的扩大。随着改革开放的深化，市场经济的壮大，中国原来长期只有政治国家
及其附属物――经济机关（企业、公社、生产队）的状态大大改变，逐步出现了彼此独立，地位平等的数以亿计的市场主体，为数众多的行业
协会、同业公会等职业组织，越来越多的中介机构（如会计事务所、审计事务所、律师事务所）。民族自治地方的权力
机关，应当根据宪法和《自治法》的有关规定，遵循党的十五大精神，紧紧围绕贯彻落实《自治法》以及党和国家的各项方针、政策，充分运
用自治权利，发挥优势，制定支持非公有制经济发展的地方性法规；对上级行政机关部门制定的某些不符合当地实际的政策规定，可根据实际
情况作出变通执行的决议。但现有的《自治法》多为原则性规定，在实际经济工作中难以操作，需要制定相应的实施细则，特别是需要将现行
的政策措施同《自治法》中自治权的有关条款协调与配套。另一方面，由于自治法的贯彻实施缺乏法律监督机制，因此必须建立对不执行《自
治法》或违犯《自治法》的相应惩处法律，否则很难真正落实《自治法》。 （注：王戈柳：《关于自治权和优惠政策探析》，   《民族研究
》1997年第5期。）这样，民族地区自治机关就可以采取更富于操作性、灵活性和刺激性的政策措施，创造一个更加符合实际的宽松的非公有制
经济发展环境，鼓励支持非公有制经济的快速发展。
        （三）研究建立民族经济特区
    为达到特定的区域经济发展目标，而建立经济特区或开放区，是世界上许多国家都采用的一种行之有效的方法。80年代，我国沿海地区建
立的几个经济特区和开放区，对带动东部及东南沿海地区乃至全国的经济发展，发挥了独特的作用，取得了巨大成功。90年代，随着我国沿边
开放战略的实施，在13个沿边城市兴办边境经济合作区，还在一些民族自治地方设立改革开放试验区，有力地促进了民族地区的经济社会发展
。经过多年的发展，目前我国的13个沿边开放城市都不同程度地具备了建立边境自由贸易区或出口加工区的基本条件，但尚需进一步完善，加
强管理和招商引资力度，使其尽快向高级阶段过渡。今后，民族自治地方要充分利用宪法和《自治法》赋予的自治权力，研究探索建立更加开
放的民族经济特区，把民族地区的自治政策和经济特区政策有机地结合起来，实施特殊政策和灵活措施，以充分的民族区域自治推进对外开放
，加速向社会主义市场经济过渡的进程。
【责任编辑】刘芳贤
    
    
    
 
