【 文献号 】2-1402
【原文出处】世界经济
【原刊期号】200006
【分 类 号】F63
【分 类 名】投资与证券
【复印期号】200008
【 标  题 】股市对经济增长的贡献：美国案例
【 作  者 】刘建江/刘怀德
【内容提要】股市的持续繁荣，通过增加投资者财富，刺激消费增长，改变短期边际消费倾向，扩大经济增长的乘数效应；通过改变储蓄结构
，加速储蓄向投资的转化，弥补经济增长的资金缺口，提高资金利用效率；通过平衡经济的周期性波动，优化存量与增量资源的配置， 使一国
潜在的GNP扩大，推动经济持续增长。但股市的过度膨胀亦可能导致“泡沫经济”，产生负面影响。为此，我们应该在积极发挥股市对经济增长
作用的同时，控制证券市场风险。
【 正  文 】
    本文以美国90年代以来的经济发展与股市持续攀升为研究对象，分析以股市为代表的证券市场对经济增长的贡献。
            二、河源经济的内涵与外延
    河源经济不是臆造概念，而是一种客观存在，有其深刻的内涵和丰富的外延。
    深圳发展带动了珠江三角洲及珠江流域经济发展；上海发展带动了长江三角洲及长江流域经济发展；西部发展应带动河源经济进而推动中
国经济发展。另一些人认为股市发展与经济增长之间的相关性不大，股市在风险分散或风险分担和提供流动性
等方面的作用使人们的储蓄动机下降，从而股市的发展可能不利于储蓄率的提高，进而影响经济增长（Harris,1997）。对发达国家来讲， 股
市确实有助于解释人均实际GDP的增长率，但对欠发达国家来说， 它的股市规模有限，对经济增长的效应是非常弱的。Eugene  Fama 和 Jack
 Clark Francis等提出了有效率的资本市场说，将股市分为强式有效市场、半强式有效市场和弱式有效市场。认为在强式有效市场，投资者只
需根据股票价格进行投资决策，资金资源便达到有效配置，且投资者信息成本趋于零（贝多广等，1995）。我国一些学者通过对90年代美国经
济发展成因的分析，将股市效应称为经济增长的动力（谭雅玲，1999）。
    马克思认为，随着商品经济的发展，信用范围不断扩大，资金借贷市场和票据市场获得充分发展，使同一资本取得双重存在：一方面是由
货币资本转化的企业厂房、机器、原材料等实物资本，另一方面是以货币资本观念转化为以股票证券为代表的虚拟资本。海洋经济系统代表现代工业文明，流动的交换能力强；大河经济系统集中
体现中华五千年的农业文明与现代工业文明的融合，与海洋经济系统形成强势交换；人工通道走廊经济系统是伴随人工运河、公路、铁路、航
空的水流、物流、能流通道而形成的，通常也具有与海洋河源经济系统、大河经济系统和河源经济系统较高效率的交换；由于地缘的关系，河
源经济系统同海洋经济系统的交换是通过大河经济系统和人工通道走廊经济系统实现的，河源经济系统的活力和效率取决于通道密度和能流物
流通过能力。西部经济的发展过程是河源经济从自然经济
向自由经济的发展过程。据此一些专家称，虚拟资本中的股票或债券，如果
是私人或企业发行的，绝大部分都是生产性的（陈云贤，1997）。
    关于股市对经济增长的作用，虽然观点不一，但在证券市场较发达的国家，股市已成为经济的“晴雨表”。股市的持续上升或下跌对经济
的直接促进和抑制功能在各国经济实践中日益突出。
    90年代中期以来，美国各主要股价指数，如道一琼斯30种工业股票平均价格指数（以下简称道指）、S&P500、Nasdaq指数等连创历史新高
，长时间持续走强。持续攀升的美国股市，给美国经济注入活力，也对其他国家利用股市加速经济发展产生了很好的借鉴和示范作用。
    表1    1994年以来美国股市的年涨幅情况
   1994     1995    1996   1997    1998    1999
  涨幅(%)   2.1     33.6    26.0   22.6    16.1    25.3
    
    资料来源：根据《世界经济年鉴》（1990―1998）和《中国证券报》1999年1―12月的有关资料计算得出。
            二、河源经济的内涵与外延
    河源经济不是臆造概念，而是一种客观存在，有其深刻的内涵和丰富的外延。以1999年12月22日收市时的报价计算， 所罗门美邦全球成熟市场指数的成份股总市值已高达301 800亿美元，而I
MF公布的全球经济总产值为301 000亿美元；在1997年底， 全球股票总市值仅相当于总产值的64％（上述成份股包括全球所有市值超过1 亿美
元的上市公司股份）。在当前融资活动日趋证券化，全球股市规模扩大到超过全球总产值的背景下，显然已不能忽视股市对经济增长的作用。
            二、股市促进经济增长的机制之一：刺激消费增长，使投资乘数扩大
    一般认为，一国长期边际消费倾向（ Marginal  Propensity   toConsume,MPC）为常数，而短期内， MPC受可支配收入、利率、 经济景
气及股市景气等因素的影响可能产生明显的变化。倡导中国优秀的人文精神和现代经济社会的契约
精神整合，形成适合现代经济发展的道德约束基础。但传统经济学把经济活动赖以进行的自
然系统作为资源和环境背景纳入其系统，把一个复杂性的巨系统运动简化为单纯的经济活动，则大大低估了自然系统的媚力和威力。
    Milton Friedman（1957）认为， 消费者在某一时期的收入等于暂时性收入加持久性收入，在某一时期的消费等于暂时性消费加持久性消
费。其中，暂时消费与持久消费之间不存在固定的比率，与暂时收入也不一定存在比例，只有持久收入与持久消费之间存在着固定比率。如果
说股票收入过去一直被认为是暂时性收入，而今却有所变化。研究表明，由于上游滥伐森林、毁林开荒和过度放牧造成生态环境恶化，每年转移给下游的损失高达上千
亿元。这种良好的示范效应，进一步鼓励了大众持股的积极性。美国48
％的家庭或直接持股，或通过购买基金间接参与股市，使家庭财富中股票所占比重越来越大（见表2）。受此影响， 消费者心理上产生一种将
股票收入由暂时性收入转为“持久性收入”的预期，对未来经济发展确定性预期因此而增加。其结果：一是消费者信心指数不断攀升，如1999
年美国消费者信心指数由5月的137.7上升至12月的141.4； 二是消费支出增加，MPC呈扩大趋势。
        （二）河源经济学的研究目的、研究内容
    河源经济学有着明确而清晰的研究目的和动机。以此计算经济增长中的乘数， 用简单的凯恩斯乘数1／（1－MPC）来衡量，约为30―50之间。当然，受税率、 进
出口变化、政治等因素的影响，乘数会略小些。
    表2   股票收入占美国家庭财产比      ％
      1945    1968  1990   1997   1998   1999
股票收入占    16       26    12     28     30   35-38*
家庭财产比
    
    *为笔者估计数。
    资料来源：根据张宇燕《“奇迹”还是“常规”――评持续增长七年的美国经济》，《国际经济评论》1998年9―10 期及《中国证券报》
有关资料整理。
    专家估计，人们在股市中的财富每增加1美元，其消费就会增加4美分。
    深圳发展带动了珠江三角洲及珠江流域经济发展；上海发展带动了长江三角洲及长江流域经济发展；西部发展应带动河源经济进而推动中
国经济发展。1998 年美国家庭股票财富增加
了20％，达到了107 700亿美元，1999年底达到约135 000亿美元，从中派生的额外支出通过乘数效应，对经济增长的作用很大。
    同时，股市持续攀升使消费者对未来收入预期增加，也乐于接受收入小于开支并需要运用积蓄或消费信贷补贴的情况，因而美国消费信贷
猛增。到1998年底消费信贷增加到12 992亿美元，约占个人收入的18.2％。1998年9月，美国的家庭储蓄率首次出现负数， 为－0. 2 ％， 是
1959年以来的最低点，主要原因是消费信贷的增加。美联储数据显示，该年9月份美国消费信贷激增84亿美元，折合年率为7.9％，实现了10个
月的连续增长。1999年以来，美国家庭储蓄率进一步下降，7 月已降到―1.4％。
    由此可见，股市膨胀使家庭股票财富增长，从中派生额外消费支出的增加；家庭消费信贷也受股市景气的影响而增加，这两方面通过扩大
的乘数作用拉动经济增长，形成股市与经济互动的良性循环。据估计，自1994年以来，股市对经济增长的贡献率每年均在1个百分点以上。因此，我们可以用经济学的观点去观察研究以至掌握自然系统自身的交换规律，以及自然系统与社会系统、经济系统交换的
规律；研究人类以群体及强势群体行为介入自然系统的问题，从而最终解决人类介入河源系统发展及系统最优化的问题。由于股市效应，原来的b变成（b＋Δb），分析图1可得出收入、产量Y的相应变化。
    图1是对凯思斯的乘数模型的改进。C[,0]为原MPC（b）决定的消费线，C[,1]为股市效应下MPC改变后，（b＋Δb）决定的消费线，以虚线
表示，比原消费线更陡，即MPC扩大，投资乘数扩大，1／（1－b）＜／［1－（b＋Δb）］。从图中可以看出，即使没有增加投资I，原消费线
C[,0]改变成新的消费线C[,1]，决定的产量GNP由原来的Q[,0]移至Q[,1]。设I为新增投资，C[,0]＋I，C[,1]＋I分别表示新增等量投资后的支
出线，在横轴上（Q[,3]－Q[,0]）／I＞（Q[,2]－Q[,0]）／I，增大的量为Q[,3]－Q[,2]。
    就河源经济学的研究内容而言，除了传统意义上对该地区经济系统进行研究，即研究河源地区物质资料生产、交换、分配、消费等经济关
系和经济活动规律之外。通过以上分析，可知
居民储蓄率下降的重要原因是股市上涨。美国的国民储蓄率也一直居于较低水平，储蓄在GDP中所占的比例，为发达国家中的最低水平。 在传
统的经典经济学中，投资I恒等于储蓄S。而现实的情况是，美国的低储蓄率并未引起投资规模的缩小，1992─1998年间，美国固定资本投资持
续增长，由5.7％猛升到11.4％（王洛林等，2000）；1991－1998 年，美国总投资每年比上年的增长量为51亿、444亿、937亿、589亿、962亿
、1082亿、410亿美元（见表3）；美国私人投资1998年较1992年增长了72％；美国向计算机产业的投资高达5 000亿美元。美国国内市场中I ≠
S是事实，1992－1997年国民投资总额比储蓄总额平均多出1.433 个百分点。如果按美国政府最新公布的方案，将把购买软件的费用计为投资，
则储蓄与投资的缺口还将进一步加大。原因何在？为什么低储蓄并未引起投资的减少？I＞S对GDP又有什么影响？
    股市的持续景气，越来越多的私人可支配收入直接或间接地进入证券市场，而不是用于储蓄。基金公司的良好业绩，使这部分资金所获得
的收入，一部分提取留存作为积累，用于扩大经营规模，表现为企业储蓄的绝对量增加，另一部分作为红利派发。股市持续繁荣产生的高收益
又进一步刺激了资本所有人的投资欲望，因而私人投资不断上升，私人储蓄率则不断下降（见表3）。
    表3      美国国民储蓄与投资          10亿美元，％
      1991   1992   1993    1994       1995
总储蓄               935.1  905.2   938.4  1 055.9  1 141.6
私人储蓄*            931.9  971.9   964.5  1 006.0  1 062.5
个人储蓄             264.4  272.6   216.4    192.4    240.8
总储蓄占GDP的百分比   15.8   14.5    14.3     15.3     15.8
总投资               944.0  949.1   993.5  1 087.2  1 146.1
国内私人总投资        n.a.  790.4   871.1  1 014.4  1 065.3
政府投资             200.5  209.4   210.6    212.3    221.9
统计误差               8.8   43.7    55.1     31.3      4.5
国外净投资             7.3  -50.5   -88.2   -139.6   -141.0
       1996     1997    1998
总储蓄               1 274.5  1 406.3  1 468.0
私人储蓄*            1 114.5  1 141.6  1 090.4
个人储蓄               158.8    121.0     27.7
总储蓄占GDP的百分比     16.6     17.4     17.3
总投资               1 242.3  1 350.5  1 391.5
国内私人总投资       1 116.5  1 256.0  1 367.1
政府投资               229.7    235.4    237.0
统计误差               -32.2    -55.8    -76.5
国外净投资            -119.2   -140.9   -212.6
    
    说明：*包括了企业和个人储蓄。
    资料来源：Bea,U.S Department of Commerce,Survey of Current Business, Aug,96.Feb.97& Feb.99.
    90年代，美国经济增长势头强劲，实物经济迅猛发展，借助于股市运行机制，政府预算赤字在不断减少，1998 年还出现700亿美元的盈余
。据美国政府预测，1999年和2000年仍将保持盈余，分别为790 亿美元和1170亿美元。在发展思路上认为粮食是唯一的，采用
以森林、植被、环境为代价，以增加耕地总量提高粮食产量的粗放的增量方式解决粮食问题。政府拥有雄厚资金，抵御风险的能力强，在正常情况下，必然把资金投向国民经济亟需发展的瓶颈产业或产品供不应求的生产企业，
使得资金运用效率提高，实现投资效用最大化。
    同时，由于美元是世界主要的储备货币，美元区的储蓄（美国从国外的借款）也部分成为美国的储蓄。可以考虑以数字地
球为基础，在加速社会、企业信息化程度的基础上，建设以城市、产业及产业群为核心的信息港，建立港间高速、宽带、多媒体网络，培育发
展中国西部经济与社会的数字神经系统。亚洲金融危机以来，流入美国的各
种资本多达10 000亿美元。因此，美国股市的景气，已将I＝S这一等式扩展到了国际市场。斯蒂格利茨（1997）将传统的经典恒等式I＝S 中的
S分解为私人储蓄Sp、政府储蓄Sg和从国外的借款Sx，其总和即Sp＋Sg＋Sx＝I。表4显示，外国净投资，已由1992年的505亿美元增长到1998 年
的2126亿美元。即使是Sp，一部分也已由私人通过购买各类投资基金进入证券市场。1997年，美国投资基金规模达40 000亿美元，到 1999年6
月已达57 000亿美元，成为首个投资基金资产超过银行资产的国家。在这个循环过程中，全社会储蓄总量具有相对的稳定性质（占GDP 的百分
比平均在15％以上），居民储蓄率则处于低水平。
    表4              美国国民储蓄与投资                ％
    年平均
 1992    1993    1994    1995
   1976   1984
  -1983  -1991
全 储蓄    23.7   22.7   22.1    21.8    22.8    23.2
球 投资    24.4   23.5   23.4    23.5    23.5    23.8
美 储蓄    19.5   16.9   14.5    14.5    15.5    16.0
国 投资    20.4   19.1   16.0    16.5    17.5    17.2
   净贷出  -0.9   -2.1   -1.5    -2.0    -1.9    -1.2
日 储蓄    31.5   32.6   33.8    32.8    31.4    30.7
本 投资    30.9   29.8   30.8    29.7    28.7    28.6
   净贷出   0.6    2.8    3.0     3.1     2.8     2.1
欧 储蓄    22.0   21.0   19.0    18.4    19.3    20.1
盟 投资    21.8   20.7   20.1    18.3    18.8    19.3
   净贷出   0.2    0.3   -1.1     0.2     0.5     0.9
   2000
   1996   1997   1998    1999
   -2020
全 储蓄    23.2   23.3    23.5    23.5       24
球 投资    23.6   23.6    23.7    23.8     24.6
美 储蓄    16.6  17.4*   17.3*    17.0     17.0
国 投资    17.6   18.2    18.7    18.6     18.9
   净贷出  -1.0   -0.8    -1.4    -1.6     -1.9
日 储蓄    31.3   30.8    30.8    30.3     29.5
本 投资    29.9   28.5    27.9    27.2     26.3
   净贷出   1.4    2.3     2.9     3.0      3.2
欧 储蓄    19.7   20.5    20.4    20.6     21.0
盟 投资    18.6   18.9    19.2    19.5     19.9
   净贷出   1.1    1.6     1.1     1.1      1.1
    
    说明：本表中1998年后的估计数是基于各个国家的国民账户和国际收支统计。其中，*数据笔者已做调整。
    资料来源：IMF《世界经济展望1998年5 月》， 中国金融出版社（1998）。
    I ≠S，也即边际储蓄倾向不等于边际投资倾向，即MPS≠MPI。若I＞S，MPI＞MPS，假设投资曲线与储蓄曲线均为线性， 由此引致通货膨
胀缺口与资金缺口。对河源地区的自
然经济社会系统的结构、行为及活动规律的揭示，对强势社会介入该系统的反应及其规律进行研究，可为西部大开发提供坚实的科学、理论基
础，避免西部大开发的战略失误和系统决策失误。B[,1]点为I＞S点，决定的产出为Y[,1]，B[,0]点为
I＝S点，决定的产出为Y[,0]，显然有Y[,1]＞Y[,0]。但是如果I持续大于S，于是产出水平持续扩张，导致通货膨胀的缺口出现， 对应于封闭
经济条件下即为总需求AD＞总供给AS，虽然高消费、高投资导致需求增加，从而通过乘数效应带动整个国民经济的增长，但过度的增长在充分
就业的情况下，又会加重通货膨胀的压力。如果I＜S，B[,2]点为I ＜S点，决定的产出为Y[,2]，显然有Y[,2]＜Y[,0]。如果I持续小于S， 于
是产出水平持续萎缩，导致通货紧缩的缺口出现，对应于封闭经济条件下即为总需求小于总供给，通过乘数效应带动整个国民经济的萎缩。
    附图{图}
    图2不同I与S分布状态下的收入、产出
    以上分析说明，I＞S，导致通货膨胀缺口与资金供给不足缺口，但就美国的实际情况分析，并未引起“缺口”出现，即低储蓄率与高投资
率同时并存，持续稳定的经济增长与低通胀水平、低失业率共处。开放经济条件下，不考虑政府部门，I＞S的缺口引起的通货膨胀缺口由X－M
＜0来弥补，即经常项目赤字或者贸易逆差来弥补。事实上， 美国长期持续巨额的国际贸易逆差弥补了通货膨胀缺口。对河源地区的自
然经济社会系统的结构、行为及活动规律的揭示，对强势社会介入该系统的反应及其规律进行研究，可为西部大开发提供坚实的科学、理论基
础，避免西部大开发的战略失误和系统决策失误。研究河源系统的交换与发展规律，将有可能解决西部大开发的战略、策略、启动
、可持续这些根本的问题，使这个有组织的规模宏大的河源系统介入行为能够全面促进河源系统正向发展，并从其中获得持续回报。表5为1990年以
来美国的国际收支经常项目概况。
    由I＞S引起的货币资金缺口由资本项目顺差或印钞来弥补。此两种措施美国均可采用，他们通过美元的霸权地位，印钞弥补缺口，将通货
膨胀转嫁给其他国家，并且获得巨额的“铸币税”。站在全球经济市场一体化和国家经济发展战略的高度，构成我国经济的四大板块分别为海洋
经济系统、大河经济系统、人工通道走廊经济系统和河源经济系统。到1996年底，外国投资人
净购买美国债券总计达3 736亿美元（不包括股票）。 据美国商务部统计：1997年，美国在海外持有的有价证券等对外资产为50 000亿美元，
拥有的对外净债务为13 000亿美元；同时，外国政府和民间持有的美国有价证券和不动产为63 000亿美元，对美直接投资为16 000亿美元，并
拥有15000亿美元的美国国库券和价值8 600亿美元的美国股票。摆脱西部贫穷落后，
制胜国际冷战及立足于打赢一场世界大战，成为西部发展战略定位的决定性因素。河源经济、大河经济、海洋经济及人工通道走廊经济构成中国经济巨系统。
    表3        美国国民储蓄与投资            10亿美元
      1990 1991  1992  1993  1994   1995   1996   1997   1998*
差额 -91.9 -5.7 -56.4 -90.8 -133.5 -129.1 -148.2 -166.4 -225.7
     1999*
差额 -270
     -300
    
    说明：*包括了企业和个人储蓄。
    资料来源：Bea,U.S Department of Commerce,Survey of Current Business,Aug,96.Feb.97& Feb.99.
            四、股市促进经济增长的机制之三：熨平经济的周期性波动
        1.股市繁荣在宏观经济中引入三个稳定机制，熨平经济的周期性波动。
    一国经济失衡，通过对消费、投资等方面的影响，要么表现为需求膨胀，引起需求拉动型通货膨胀，要么表现为需求不足，造成通货紧缩
，从而导致经济的周期性波动。但股市引入了三种稳定宏观经济运行的机制：其一，从货币总供给量上稳定总需求。尤其是当增加货币供应量
时，股市的发展能将所增加的货币量转化为证券投资，并以此加快储蓄向投资的转化，抑制了货币供应量与收入增加时产生的通货膨胀的压力
。其二，把消费基金转化为投资，抑制了投资对货币发行的压力。其三，将社会闲置财产向运营财产转移，缓解了通货紧缩的压力。如果这些
闲置财产是来源于消费领域，当转为运营财产之后，社会总的货币供给规模不变，却相应增加了投资领域的财产，从而达到抑制紧缩和促进经
济增长的目标。落后的生产力组织式使中国比西方发达的工业文明落
后了整整一个时代。在没有证券市场介入或
少量介入运行时，货币体系运行是以银行信用为杆杠进行的。由于货币乘数的效应具有时滞性，且银行信用提供的仅是货币数量，无法满足实
物经济体系迅速增长对货币供给在量上及结构上的需求，容易形成通货膨胀缺口或通货紧缩的缺口。然而证券市场的稳定机制，使股票、债券
等虚拟资本的运作很好的填补了这种缺口。例如，当通货紧缩严重威胁经济运行时，经济系统产生货币饥渴，这时债券、股票等筹资工具的使
用就可能充分吸纳闲置货币，在货币存量不变的条件下，进行货币使用的结构优化，化解通货紧缩对经济增长的负面作用。加快西部地区的发展，实现国家区域开发重点的战略转移，已经成为中国现代化建设第三步战略目标的必然要求。
    股市面临的一个根本问题是外部投资者和内部经营者之间的信息不对称。有效的股市能使内部人有积极性向外部人披露真实信息，并能充
分利用市场的信息，有效地改进资源配置（张维迎，1998），促进经济增长。
    西部大开发实质上是人类介入河源系统发展的社会活动。
    通过教育资源战略重组及教育科技的结构性调整，教育面向河源经济发展的主战场，进行知识的创造、生产和传播，教育发展成为面向知
识经济的重要的社会战略资源。股市对存量资本的优化配置：一是通过投资人对不同类型公司的
投资决策的不同使资源流向发生变化，导致不同股票的市盈率（PE）的不同。如在当前的美国股市，传统的钢铁股的PE值为10倍左右，而高科
技股票的平均PE值在60倍以上。以发达的经济、进步的社会和良好的生态系统构筑巩固的西部边陲。通过证券市场，优势企业兼并劣势企业，朝阳企业兼并改造夕阳企
业，也包括为了提高竞争力而进行的强强兼并。专家认为，因特网是推动此次兼并热潮的关键因素，股市、投资银行等则起了推波助澜的作用
，并且并购热潮也推动了股市的发展。
    股市对增量资源的超前性配置主要通过风险投资与Nasdaq市场实现。倡导中国优秀的人文精神和现代经济社会的契约
精神整合，形成适合现代经济发展的道德约束基础。在发展思路上认为粮食是唯一的，采用
以森林、植被、环境为代价，以增加耕地总量提高粮食产量的粗放的增量方式解决粮食问题。1999年美国新增风险资本达360亿美元， 比上年增加了87％。中国农业文明的杰作都江堰水利工程惠及后代二千四百余年，至今仍发挥着重要作用。1994―1998年，每年平均有近500家公司原始股在Nasdaq上市，其中1997年有507家，筹资200 亿美元
。西部大开发就是通过经济启动和可持续
发展两步走战略，建设一个健全的、可与大河经济、海洋经济相适应的河源经济系统，使西部区域经济与东部经济发展相协调。 这些新上市公司股票和风险投资，  通过Na
sdaq市场同高新企业的创办结合在一起，显示一种从开始即符合知识经济潮流的发展态势。
    股市对增量资源的超前性配置可从Nasdaq指数反映出来。除了注
重这一地区的经济与社会活动之外，还特别注重社会强势行为介入河流系统带来的影响，还河源地区经济、社会、自然系统运动的本来面目，
客观反映其实质。Nasdaq 的良好表现为发展高科技提供筹资渠道，为风险投资提供退出通道，对美国高科技的发展做出
了重大贡献。
    美国资本项目的巨额顺差反映了增量资本的来源已扩展到全球。而美国股市持续攀升的势头对吸引全球增量资本功不可没。从美国市场看
，目前外资约占美投资总额的25―30％。在此背景下，美国得以占用大量的国际资金用于发展本国经济和进行海外投资，开辟更多的利润来源
。
    股市的繁荣也刺激了企业的投资欲望。企业在繁荣的证券市场能以更低的成本去融资，进一步扩大生产规模，或利用证券市场进行收购兼
并，实现内涵式与外延式的双重扩张。而且，低成本筹资本身就降低了企业的生产成本，使企业盈利水平相对提高，反过来促使证券市场进一
步繁荣。南方古丝绸之路在西南地区的经济发展中扮演
着不可或缺的角色。当弱势社会行为
介入河源系统时，由于其行为的影响力还未超过自然系统的平衡点（或承载力），其社会、经济及自然系统的正向响应则随着介入的增强而增
加，河源系统正向发展。因此，研究河源系统的社会行为介入及其规律也是河源经济学的主要内
容之一。在增加股市资源配置功能后，C[,1]＋I向C[*]靠近，由此决定的产出为Q [,4]，我们称之为动态
的GNP。于是股市对整个经济增长的贡献表现为Q[,4]－Q[,2 ]。这样，股市的持续繁荣，使资源优化配置，促使旧经济结构向新经济结构转移
，使一国潜在的GNP扩大，从而淡化经济周期。正因为如此，90 年代以来， 美国进入了所谓的“没有经济周期”的“新经济”时代。
    附图{图}
    图3  股市的资源配置功能
            五、股市的负面效应
    股市产生以后，它就和实物经济相辅相成。当股市和实物经济保持适度的发展速度和规模时，会促进经济的良性发展。一旦股市远离正常
运行轨道，便有引发经济危机的风险。
    在前文中，我们已分析了股市通过优化资源配置引起潜在GNP 的移动，但是资源的优化配置甚至超前性配置受科技因素制约，重大的技术
进步对社会的推动作用是有时期性的。如果以股市为代表的证券市场过度膨胀，导致总需求过度膨胀，而股市在一定时期内无法通过技术进步
促进潜在GNP的增长时，将引起供求缺口，从而所需产出远大于图3所示的Q[,4]，与实物经济的差距愈来愈大，于是“泡沫经济”产生。
    其次，河源经济具有浓厚的历史渊源和文化底蕴。如当前美国消费信贷规模急剧膨胀，家庭债务高得惊人，到1997年7月底，债务余额已达12 251 亿美元（还不包括购房抵押贷款的债务）
，占税后收入的91％。而居民消费扩张的形势又增加了企业投资欲望，使整个社会经济表现为总需求过热。
    从货币需求来看，股市景气的良好示范效应，使股市的投资者大胆投资，筹资者大胆筹资，甚至证券商铤而走险，违规经营。股市中信用
的过度膨胀，增加了金融风险，破坏股市的信息透明度，在一定程度上，也阻碍了股市对资源的优化配置作用。当股市创造的货币信用与银行
创造的货币信用之和大于实物经济中相应的总需求，也会增加经济中的“泡沫”。而股市在促进储蓄向投资转化的同时，不可避免地产生对生
产性投资的“挤出效应”，使部分本来属于生产性的投资转向股市，增加经济中的“泡沫”成份。
    如果泡沫的形成过程是缓慢的，不易察觉的，供求缺口的出现将在整个经济形态中产生持续的通货膨胀。通货膨胀发生后，消费者会减少
需求，但仍高于最初的消费水平。国家可能采取紧缩的货币政策，减少货币供给量进而减少银行的货币信用。同时，政府会提高利率，减少人
们投资于证券市场的资金（1999年以来美联储已4 次提高了联邦基金利率）。这样一来，股市中的泡沫可能以一种平缓、温和的方式消除。研究自然系统的物质资料及影响生产、交换、分配、消费等经济活动关系及规律也是重要内容。这种方式便是金融风暴，表现为股市、汇市、期市暴跌，不动产、动产缩水以及证券市场上原来有虚报利润和
欺诈行为或存在经营问题的企业接连破产，给整个社会造成巨大的财产损失和经济灾难。如若当前美国股市下跌20％，相当于减少近30 000亿
美元的财富，对经济形成负的财富效应，并将通过负的乘数效应迅速导致经济的萎缩。河源系统的综合响应不仅来的最晚，而且十分严重。这也可以解释为什么在金融危机之后，常伴随着一个国家实际产
出的减少。
    附图{图}
    图4  股市负作用经济增长的原理
    图4是图1的变形，受股市持续下跌的影响，短期MPC下降， 原消费线C[,0]改变为新的消费线C[1]，原产量Q[,0]改变为Q[1]，减少的产量
为Q[,0]－Q[1]。在增加投资量I后，原来决定的GNP为Q[,2]， 由于MPC已改变，新决定的消费投资线为C[1]＋I，所决定的产出为Q[2]， 其中
Q[,2]－Q[2]为股市下跌引起的GNP的减少量。
    从目前美国经济良好的发展态势分析，美国股市似乎还远未到尽头，但可能的负面影响不可忽视。1999年初，索罗斯接受日本记者采访时
曾说，美国的现状和80年代后期日本情形相似，世界下一次大的经济危机将在美国资产泡沫破灭之后。所以，河源地区成为中华文明的发祥地
之一。
美国重量级经济学家弗里德曼和克鲁格曼等也对当前的股市泡沫发出警告（余永定，1999）。
            六、结论与启示
    综上所述，股市对经济增长的作用主要体现在：股市的持续攀升，导致持股人的财富增加，进而有效地刺激需求；股市改变储蓄率，加速
储蓄向投资的转化，使投资繁荣；优化增量资本与存量资本的配置，使一国潜在的GNP扩大，促进一国经济持续增长； 股市的过度膨胀导致泡
沫经济，对经济增长产生负面影响。青藏高原、云贵高原、黄土高原和蒙古高原构成了中国西部的
生态、环境和国家安全屏障，主导中国大河经济和海洋经济赖以生存与发展的自然系统。我国已到了不能忽视股市的存在和股市对经济增长贡献的时候了。因此：
    1.必须重视股市的作用。在当前以股市为代表的虚拟经济发展越来越迅速的时代，股市与国民经济发展互为依存，互相影响。我国应借鉴
美国的经验，合理发展股市，加速储蓄资金向投资领域的转化，调动国民投资需求，从而发挥其对国民经济的乘数作用。加快储蓄向投资转化
的进程，使我国长期处于低水平的MPC提高， 进而使我国扩大内需的积极财政政策的作用发挥得更好。
    2.改善股市发展的基础。有重点地扶植高新技术产业的发展，特别是电子信息业的发展，为股市发挥作用打下良好的基础；规范证券市场
行为，搞好证券市场的有关配套设施。如完善法制法规建设、政府行为规范、中介机构制度的完善等，使“公开、公正、公平”原则得以真正
贯彻；彻底改变中国股市“政策市”形象，让市场机制发挥调节作用；改变上市公司重“圈钱”轻“改制”、重获取轻回报的市场基础，使证
券市场真正发挥优化资源配置的作用，而不是单一的筹资功能。
    3.积极发展股市。股市的持续繁荣是股市发挥“财富效应”的基础，在此基础上，居民通过股市获得的暂时性收入才能有效地转化为持久
性收入。而股市的长期低靡，大起大落，再加之小股民与机构大户的实力、信息不对称，股市中蕴藏着巨大机会的同时，风险也很大，往往中
小散户亏损的机率较大。这一地区是中国珠江、长江和黄河等主要
河流的发源地和上游流域。因此，要真正发挥证券市场对中国经济增长的作用，要求
我们在控制风险的同时，建立有市场声誉的、繁荣的、稳定的证券市场，吸引更多的投资者加盟，以此增加国民财富，通过证券市场的“财富
效应”，加速储蓄向投资的转化，推动经济增长。系统的灵魂在于交换