【 文献号 】2-1717
【原文出处】世界经济研究
【原刊地名】沪
【原刊期号】200002
【原刊页号】26～30
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200005
【 标  题 】９０年代美国经济在西方七国中的地位评析
【 作  者 】齐绍洲
【作者简介】齐绍洲，武汉商学院世界经济系
【 正  文 】
    许多人把90年代的美国经济和二战后的“黄金时代”相比，表面上看美国的经济指标好象该上去的都上了，该下来的都下来了，美国经济
模式和美国“新经济”成为人们崇尚的对象，美国国内更是弥漫着沾沾自喜目空一切的情绪。然而，当我们用一组关键的经济指标把90年代美
国经济与西方七国中的其它国家相比，并把它们与70、80年代相比，会发现美国经济在一些重要经济指标上并不具备优势。 本文将在人均CDP
增长率、生产力增长率、创造就业的能力、收入平等增长的能力、泡沫经济的程度、通货膨胀的压力、经济模式的优劣等七个方面对90年代美
国经济在西方七国中的地位进行比较分析。
    表1   西方七国年均GDP增长率（1973～1997）
 1973～1979         1979～1989        1989～1997
GDP  人均GDP       GDP  人均GDP      GDP  人均GDP
美国    3.5     2.5        2.7    1.8        2.2     1.1
日本    4.6     3.5        3.8    3.2        2.0     1.7
德国    2.9     3.1        1.8    1.7        2.5     1.8
法国    3.5     3.0        2.3    1.8        1.5     1.0
意大利  3.6     3.1        2.4    2.3        1.2     1.0
英国    2.4     2.4        2.4    2.2        1.6     1.2
加拿大  4.9     3.7        3.1    1.9        1.5     0.2
    
    资料来源：John Schmitt  and  Lawrence  Mishel"The  UnitedStntes Is Not Ahead in Everying That Matters", CHALLENGE  Vol.4
1,No. 6Nov./Dec.1998。（注：http:/www.bundesregierung.）这些措施对改变目前由于赤字、债务每4马克
税收就须1马克付息的状况，促进经济和就业无疑是较为适合与对路的。表1显示出西方七国90年代（1989～1997）的GDP增长率总体上都低于其70年代（1973～1979）、80年代（1979～1989）年代的增长率。
唯一的例外是德国，它从80年代每年1.8％的GDP增长率上升到90年代每年2.5％的GDP增长率，从而在西方七国中处于领先地位。而美国和日本
分别以2.2％和2.0％，在西方七国中位居第二和第三，其余四国每年的GDP增长率均低于2.0％，最低的是意大利，仅为1.2％。
    由于人口增长率在各国之间差异很大，GDP 增长率并不能很好地说明问题，当我们比较人均GDP增长率时，会发现除德国外， 其余各国90
年代的人均GDP增长率低于70、80年代。德国、日本分别以1.8％和1. 7％位居第一和第二，美国高速的人口增长率把其人均GDP 增长率降低到
1.1％，大致与英国（1.2％）、法国（1.0％）、意大利（1.0％）相同。
            二、生产力增长率
    生产力增长率，即经济中每工时商品与劳务的产出率，是衡量一国提高其经济效率的能力的基本指标。经合组织（OECD）对其20个成员国
1960～1996年的年均生产力增长率的估计显示：西方七国1979～1996年的生产力增长率低于1960～1973、1973～1979两个的期，1979～1996年
的生产力增长率最快的四个国家分别是日本（2.2％）、法国（2.2％）、意大利（2.1％）和英国（1.8％），而美国以0.8 ％成为西方七国中
同期最低的国家。除德国和意大利外，其他西方五国90年代的生产力增长率低于其70、80年代的增长率，美国和加拿大80、90年代的生产力增
长率在西方七国中最低。高而持续的生产力增长率使许多欧洲国家赶上了生产力水平较高的美国，最近的资料表明，法国、西德、荷兰、比利
时的平均生产力水平与美国的相同。
    人们对欧洲经济的批评总是集中于欧洲劳动市场制度的刚性，即强大的工会组织，较高的最低工资水平，居高不下的社会福利保障等。
    而要维护欧元区这样一个“适度通货区”，有关区内国家则必须付出相应的代价：让渡其货币主权给欧洲央行，会使相关国家的经济政策
的调控较之以前被迫更偏重于财政政策；有关财政赤字、债务比例等的趋同标准约束在强制相关国家改善经济结构、构建健康框架的同时，也
在一定程度上限制了其对经济活动的调控范围和能力；经济全球化，尤其是统一的欧元区建立起来以后，经济实体的经济活动和政府及经济主
管机构的调控操作的透明度愈发增强，这同时意味着竞争将以前所未有的深度和广度更加深入到金融业筹资、企业投资、生产、商品价格等各
个领域，欧元启动一年多来越来越加剧的企业和金融间的大兼并已露出端倪。然而上述资料显示，最能反映灵活性的两个衡量指标即人均CDP 增长率和劳动生产
力增长率并不支持这种观点。90年代德国和日本的人均GDP 增长率都在美国之上，事实上，90年代美国的人均GDP增长率和英国、法国、 意大
利没有什么差别；至于劳动生产力的增长率，除加拿大外的所有西方七国都以很大的边际增长率超过美国。最近，更有国内学者指出，它的实质是“金融霸权”。既未能博得企业主们的喝彩，又在前任科尔政府要求个人在社会福利上承担更多责任的改革上退了一
步，显然不利于德国克服老年化所造成的威胁（据预计，德国 2030 ―2035年将遭遇老龄高峰。加上1991至1998年间对东部逾1 兆亿马克的财政转移支付使德国各级财政的公共债务1998年达到了空前的2.27万亿马克，人均2.77万马克
，占GDP的60.3％。其中1989～1997年间美国在西方七国中处于领先地位，其年均工作创造率为1.2％，同期，日本和加拿大以每年0.8％
的速度在增加就业，法国和英国的就业没有变化，德国和意大利的就业却分别下降0.2％和0.4％，这一指标可能是90年代美国经济在西方七国
中最具有优势的。执政初期，为了完成大选前许下的诺言，更多的是忠于社民党的传统，推出了一系列强调社会公正，迁就、袒护养老金领取者和缴
费者的举措：（1）暂停实施原来科尔政府《99 养老金改革法》中按“人口因素”削减待遇（将养老金替代率从70％降到64％）的做法，提高
养老金发放水准；（2 ）取消原法关于提前退休要扣减待遇及将伤残者退休年龄延迟至63岁等从严条款；（3）减低缴费率0.8个百分点，使之
跌至19.5％，给企业和个人松绑；（4 ）联邦政府代缴投保者子女抚育期的养老缴费、直接支付东部养老金补偿款。虽然
美国90年代创造就业机会方面在西方七国中领先，但美国却低于其70、80 年代的水平，从1979～1989年的每年1.7％下降到1989～1997 年的1
.2％，而且三个OECD国家爱尔兰、荷兰、新西兰分别以2.7％、1.8％和1.8％超出90年代的美国。
    欧元的启动和欧元区的诞生，从实质上来看，主观上是欧盟国家为对付东欧解体、冷战结束后出现和加剧的经济全球化所带来的竞争挑战
而采取的主动性防御。
            四、收入平等增长的能力
    在西方七国中，1989～1996 年期间的实际劳动报酬增长率都低于1979～1989年。90年代实际报酬增长最快的国家是法国（每年1.1 ％），
其次是日本（0.7％）和意大利（0.7％）、再次是英国（0.5 ％）和加拿大（0.5％），美国则与德国排在最后，分别为0.1％和-0.1％。由于
美国的工作时数增加而其它六国减少，因而实际上美国的实际报酬增长得比其他六国还要慢。美国最富的20％的人口的收入是最穷的20％的收
入的9倍，而日本和德国则分别为4倍和6倍， 虽然美国的平均收入较高，但日本最穷的20％的人口比美国最穷的20％的人口富有50％。
    表3  雇员实际报酬年均增长率
1979～1989      1989～1996
美国       -0.3            0.1
日本        1.4            0.7
德国        1.2           -0.1
法国        1.1            1.1
意大利      1.4            0.7
英国        2.1            0.5
加拿大      0.5            0.5
    
    资料来源：EPI analysis of OECD data.
    如果用高工资的工人（占总劳动力的90％）与低工资的工人（占总劳动力的10％）的比率来衡量其收入不平等，则80年代初，美国和加拿
大在西方七国中是最不平等的，90％的工人收入与10％的工人收入的比率，美国和加拿大分别为3.65和4.01，而且在80、90年代美国的这种不
平等呈稳定增长之势。因此，到了90年代中期，美国已经超过加拿大而成为OECD国家正式工人中收入最不平等国家。人们往往把这归因于技术
和全球化的发展增加了对技术工人（即受过高等教育的工人）的需求，而减少了对非技术工人的需求，美国劳动市场的灵活性允许非技术工人
的工资下降，由此导致美国非技术工人的失业维持在低水平。欧洲劳动市场制度刚性，妨碍了其工资结构对外部力量（主要是技术）的及时反
应，产生工资刚性或粘性，从而非技术工人的工资难以下降，因此导致非技术工人的失业水平很高。全德的情况则相反，目前德国是欧盟中唯一一个25岁以下青年失业率低于其他年龄段的国家。 美国
1994年高中以下教育程度的工人的失业率比大学教育程度的工人高3. 9倍。因此，欧洲劳动市场制度刚性并不是欧洲低教育程度工人失业率比
美国高的原因，反而是欧洲低教育程度工人失业率低的原因。
    表4  不同教育水平的失业率
       失业率                   失业率之比
高中以下  高中  大学    高中以下/大学  高中/大学
美国      12.6     6.2   3.2          3.9         1.9
日本       -        -     -            -            -
德国      13.9     8.8   5.4          2.6         1.6
法国      14.7    10.5   6.8          2.2         1.5
意大利     8.4     7.5   6.4          1.3         1.2
英国      13.0     8.3   3.9          3.3         2.1
加拿大    14.3     9.0   7.3          2.0         1.2
    
    资料来源：OECD Employment Outlook(July 1997:175～76, tableD.。
            五、实物经济与虚拟经济的背离程度
    目前普遍认为美国的实物经济与虚拟经济的背离程度已相当严重。在西方七国中美国经济中的泡沫不仅最大而且正在以最快的速度积累，
这使许多经济学家常常联想起30年代大危机前的某些征兆。
    首先是作为美国经济晴雨表的股票市场的狂热与30年代大危机前相比有过之而无不及之。1982年为起点的美国股市的这一轮牛市，按标准
普尔500股票价格指数衡量，其实际累积投资收益率已达825％， 高于30年代大危机前严重泡沫经济时期730％的收益率。道―琼斯30种工业股
票的市盈率为26， 标准普尔500股票的市盈率为27，二者均为历史最高记录。执政初期，为了完成大选前许下的诺言，更多的是忠于社民党的传统，推出了一系列强调社会公正，迁就、袒护养老金领取者和缴
费者的举措：（1）暂停实施原来科尔政府《99 养老金改革法》中按“人口因素”削减待遇（将养老金替代率从70％降到64％）的做法，提高
养老金发放水准；（2 ）取消原法关于提前退休要扣减待遇及将伤残者退休年龄延迟至63岁等从严条款；（3）减低缴费率0.8个百分点，使之
跌至19.5％，给企业和个人松绑；（4 ）联邦政府代缴投保者子女抚育期的养老缴费、直接支付东部养老金补偿款。 在这种情况下（注：张宇燕：“奇迹”还是“常规”，《国际经济评论》，1998.9/10。）， 华尔街的分析家们仍一个
劲地让人们投资股票，很少有投资顾问认为股票价格会下跌，投资者也相信手中钱的最好去向是股市。
    其次，占美国居民消费大头的房地产市场租金大幅上升。纽约某些地段的租金骤升100％，洛杉矶、 波士顿和达拉斯的商业租金也上升20
％以上（注：张宇燕：“奇迹”还是“常规”， 《国际经济评论》，1998.9/10。）； 银行更低的抵押贷款利率对过热的房地产市场推被助澜
。不动产价格的骤升进一步让美国人相信又置身于一个可以告别衰退的黄金时代，这种情况不仅令人想起1929年6 月的《福布斯》杂志的一段
话：“最近5年我们国家正处于一个新的工业时代， 我们正处在工业化地和经济地取得进步，甚至不需要跳跃，但正以一个完美的规模进行。
”（注：张岩鸿摘译：“美国经济正显现出泡沫经济的征兆”，《前线》，1998.12。）而此时离大崩溃仅有4个月。
    最后，如火如荼的兼并狂潮加速了泡沫的积累。作为应对，欧盟加速
了欧元的启动。一个个庞大的金融帝国的形成，给金融监管提出了严峻的挑战，只要其中一个帝国出问题，后果将是灾难性的。当花旗银行与旅行
者集团在1997年讨论合并时，一名董事曾这样发问：“有谁能阻止我们吗？”沉默了一会儿，有人答道：“北大西洋公约组织”。
针对由于老年化和经济状况的恶化而日益捉襟见肘，而只能靠一再提高缴费比率来维系的养老保险的情况，先后出台了1992和1999养老金改革
法，试图用推迟退休年限、缩减养老金的偿付水平来救急。）这反映出合并后的新金融机构的狂傲，
这不能不让人担忧。其实，在如火如荼的并购光环之下，还有不少问题要保持清醒的认识。
    1.并购价格越来越高，使合并后的机构面临巨大的财务压力。80年代的并购热中，股票只占了并购金额的7％，而1998年达到了67％， 近
年的股票市场一涨再涨，股价本已很高，而并购价却要付出比市场价更高的溢价，如国民银行向巴奈特银行股东提供的价格比后者的股价还高
44％，德意志银行收购信孚银行中，溢价也超过了40％（注：“越来越高的障碍”，《中国证券报》，1999.3.8。）。如此高的溢价并购，使
人们不能不担心收回投资的可能性究竟有多大。面对全球化和欧元导致的竞争压力，德国社民党政府改弦更张，经济政策以压失业、改税制、缩赤字和增活力为主旨；社会政
策则在强调自我负责和兼顾社会承受力的同时向中下层倾斜。
    2.证券业与银行业的混业经营拆除了证券业风险与银行信用之间的“防火墙”。但该
计划遭到了来自社会各界和阶层的强烈非议和反对，被斥之为“比基民盟更右的政策”。因此，全能银行制又成为全球金融一体化背景下的发
展趋势。但“防火墙”的拆除，从根本上说，失去了阻止资本市场风险蔓延至银行信用的屏障。一方面，既没有出现启动前专家们普遍较为担心的欧元走势过于坚挺从而危及欧元区国家出口和衍生导
入型通货膨胀威胁的不利状况。因此，商业银行转向投资
银行时，两种迥异的经营风格不可避免地会发生冲突，增加金融风险。
    对全球资本市场繁荣的原因作进一步的分析可以发现，由于信息技术革命和全球经济自由而引起的全球经济革命，使可供投资的金融资本
在全球涌动、泛滥，并通过两种主要途径激起了超越以往的井购热潮：一种是已经由它推动形成的几乎遍及任何产业的生产过剩，其中包括金
融服务机构，生产过剩导致了残酷的价格大战，降低成本成为关键，通过合并获得规模优势进而成本优势成为企业的首选；另一种是，这些泛
滥的资金大部分流入了股市，股价涨到令人眩目的地步，从中赚得的钱让人们容易达成并购交易（注：程征：“从我这里拿些钱去吧”，《中
国证券报》，1999.3.8。）。
    面对经济全球化和欧元启动的催逼，德国科尔和施罗德进行了各具特色的经济、社会政策的相应改革和调整。
    而要维护欧元区这样一个“适度通货区”，有关区内国家则必须付出相应的代价：让渡其货币主权给欧洲央行，会使相关国家的经济政策
的调控较之以前被迫更偏重于财政政策；有关财政赤字、债务比例等的趋同标准约束在强制相关国家改善经济结构、构建健康框架的同时，也
在一定程度上限制了其对经济活动的调控范围和能力；经济全球化，尤其是统一的欧元区建立起来以后，经济实体的经济活动和政府及经济主
管机构的调控操作的透明度愈发增强，这同时意味着竞争将以前所未有的深度和广度更加深入到金融业筹资、企业投资、生产、商品价格等各
个领域，欧元启动一年多来越来越加剧的企业和金融间的大兼并已露出端倪。
            六、通货膨胀的压力
    西方七国中，证券和不动产在美国的财富中占据较大比重，因此在通货膨胀中占的权重相当大。当这些资产的权数取较保守的0.2， 商品
和服务的权数取0.8时，会发现美国的广义通货膨胀率是6％而不再是美国官方公布的1997年3月到1998年3月的1.4 ％（注：张宇燕：“奇迹”
还是“常规”，《国际经济评论》，1998.9/10。）， 这个通货膨胀率不仅是80年代末以来最高的，而且也是经济过热的强烈信号。被扭曲的
通货膨胀率具有相当大的潜在危险性，它可能因为提供了不真空的价格信号而导致不良的资源配置，也可能误导美联储的货币政策，美国跳跃
式的货币增长已经说明了不少问题，美国广义货币供给量M[,3] 到1998年3月份上升了几乎10％，这个上升速度是自1985 年以来最快的（注：
张岩鸿摘译：“美国经济正显现出泡沫经济的征兆”，《前线》，1998.12。），另外一个货币投入指标M[,2]也迅速增多。 这说明美联储只关
注消费品价格指数而忽视资产价格的变化。而在拉方丹辞职后推出的新养老改革方案里，人们明显地可以感觉到施罗德和劳工部长里斯特在向右转
：这两年将改变目前按净工资增长调整养老金待遇的做法，而改用按物价上涨率来调整，由于时下通涨率很低，此举无非是为了减少养老金支
出，变相减轻业主和个人的缴费负担和政府的财政支出。格林斯潘认为，近年来生产力增长，是刺激美
国经济今年增长及遏制通胀的主要原因。
【关 键 词】经济全球化/欧元/德国/经济和社会政策/调整
【 正  文 】
    十余年前，随着苏联解体、东欧转制，以核遏制战略为代表的冷战逐渐转向以综合国力竞争为主旨的经济角逐。美国异常强劲的经济正处于不平衡状态
，尤其是劳动力供应紧张，这种状态若不加以纠正，过去七年高增长低通胀的情况将有可能告终。美国经济仍在持续发出警告信号，包括十分
低的失业率与不断增长的贸易赤字；最终将使通胀上升。
            七、经济模式的优劣
    西德、瑞典、日本、东亚、荷兰经济模式相继为人们推崇，近年来，美国经济的强势又使人们开始推崇美国模式，美国自己也更卖力地在
全世界推广其美国模式，似乎所有国家无论穷国富国都应该接受美国模式，即所谓劳动与商品市场灵活、富有弹性的股份化的资本主义。
    但美国模式与其他模式相比并非十全十美，而有其明显的缺陷，如生产力增长率低，人均GDP增长率低，广泛的收入不平等，低福利， 公
共产品（如初等教育）的质量低，储蓄率低等等。日本模式的终身雇佣制鼓励员工对企业忠诚及技术水平的不断提高，公共服务特别是教育质
量很高，银企关系密切，公司间相互持股，使公司经理层可以避免急躁的短期股东而可以进行长期投资，这一点比公司经理层被短期利益纠缠
的美国模式更有优势。
    在社会政策上，现任政府的政策也经历了一个由偏左向偏右过渡这样一个调整过程。）。尽管日本、西德、 瑞典
、东亚、荷兰经济模式都有被推崇的辉煌历史，但终因其缺陷也越来越多地为人们注意到而受冷落，现在走红的美国模式也必将同样如此。实
际上，经济增长的最佳模式都不是由一种成分组成，而是由一系列良好的教育和法律制度，合理的财政、货币政策等组成的有机统一体，而且
，每种模式分别适应于不同文化环境的不同国家。
【责任编辑】刘昌运
    
    
    
 
