【 文献号 】2-528
【原文出处】上海财经大学学报
【原刊期号】200002
【原刊页号】37～41
【分 类 号】F2
【分 类 名】农业经济
【复印期号】200007
【 标  题 】对我国农产品补贴环节效率的经济分析
【英文标题】Efficiency Analyses on China's  Subsidies  for  AgriculturalProducts
    MIN Zong-yin
    Shanghai University of Finance  and  Economics,  Shanghai,China, 200083
【 作  者 】闵宗银
【作者简介】闵宗银，上海财经大学，上海  200083
    闵宗银（1972―），男，江西奉新人，上海财经大学研究生。
【内容提要】我国财政支出中每年都有数额巨大的价格补贴，其中主要是对农产品的补贴。本文对我国农产品的补贴环节进行了经济学分析，
认为有必要改变农产品的补贴环节以改善补贴的效率。
【英文摘要】There  exists  a  large  amount  of  subsidies  in   China'sgovernment  expenditure  every  year,   most  of   w
hich   aresubsidies for  agricultural  products.   After  analyzing  theefficiency of the subsidies, the author suggests  th
at  it  isnecessary for China to change the target  of  subsidizing   toimprove the efficiency of subsidies.
【关 键 词】价格补贴/财政支出/经济效率
    price subsidies/fiscal expenditure/efficiency
【 正  文 】
    农产品是人们生存的基本条件，任何国家和政府都有责任做到使民众有饭吃，有衣穿。农产品不光能满足人们的吃饭穿衣需求，而且外溢
作用明显，是轻工业的重要原材料，能满足人们的各方面需求。而农产品完全靠自然力生长，周期长、受气候影响大，风险难测，并且产品品
种更新慢，市场扩张能力有限。正是由于农产品的以上特点，所以各国在财政上都实行对农业、农产品进行补贴的政策，以刺激和促进农产品
的生产。
    在我国，建国以来，由于国家缺乏必要的建设资金，为了在较短的时间内建立起一套完整的工业体系，我国借鉴了前苏联的经济发展模式
，采取了对农业的负保护政策，政府通过工农业产品价格的剪刀差、农业税、农业附加税、农村储蓄资金净流出和利息倒挂等措施，每年从农
业抽取大量的资金支援国家经济建设，而对农业的投入和补贴却很少。
            一
    我国对农业的补贴虽然很少，但是对农产品的补贴却不少，财政每年都有巨额的价格补贴支出。我国的价格补贴是国家为稳定城镇居民的
基本生活对商品流通领域或消费领域进行的补贴，其中主要是对农产品的补贴（见表1）。
    按照现行统计口径，价格补贴主要有粮棉油价格补贴、平抑物价等补贴（如平抑市价肉食补贴、平抑市价蔬菜价差补贴等）、肉食价格补
贴、其他价格补贴等四大项。价格补贴1978年仅11.14亿元， 随着经济体制改革的深入，价格补贴不是越来越少了，而是越来越多了，1997年
达到551.96亿元，占财政支出6.0％，1998年为712.12亿元， 占财政支出6.6％（资料来源：根据《中国统计年鉴1999》计算）。
    表1  1987―1998年我国财政价格补贴    单位：亿元
年份             合计        粮棉油价格补贴     平抑物价等补贴
1987            294.60            195.43
1988            316.82            204.03
1989            373.55            262.52
1990            380.80            267.61
1991            373.77            267.03
1992            321.64            224.35
1993            299.30            224.75
1994            314.47            202.03                41.25
1995            364.89            228.91                50.17
1996            453.91            311.39                53.38
1997            551.96            413.67                43.20
1998            712.12            565.04                28.10
年份                肉食价格补贴                其他价格补贴
1987                    42.74                        56.43
1988                    40.40                        72.39
1989                    41.29                        69.74
1990                    41.78                        71.41
1991                    42.46                        64.28
1992                    38.54                        58.75
1993                    29.86                        44.69
1994                    25.41                        45.78
1995                    24.17                        61.64
1996                    27.46                        61.68
1997                    28.25                        66.84
1998                    26.09                        92.89
    
    （资料来源：《中国统计年鉴1999》计算）
    我国的价格补贴是对流通和消费环节的补贴，而不是生产环节的补贴。价格补贴的数额虽然巨大，但是补贴的效果却不理想。
    农业改革是俄罗斯改革的一个组成部分。其下降是由于众多企业生产潜力遭到破坏和部门亏损所引起的。这种转变不但不会增加政府的财政压力，而且可以收
到良好的社会效益，提高经济效率。
    比罗比詹的“远东农业机械厂”是生产履带传动式谷物收割机和饲料联合收割机的厂家，这些机器适合当地的土壤和气候条件，但该厂自
1996年起停产了。只要补贴是相等的，以上两种方式政府所支付的补贴总额也完全相等，补贴行为所形成的效率损失也没有区别。
    1.对消费者补贴。如图1所示，D是需求曲线，S是供给曲线， 均衡点为E[,0]，对应的价格为P[,0]，产量为Q[,0]。 如果对消费者补贴（
补贴为H），就增加了消费者的边际效益，需求曲线D上移至D'，移动距离为H，新均衡点E[,1]，对应价格为P[,1]，产量增加为Q[,1]。在此产
量下，原需求曲线对应的点为E[,2]，价格为P[,2]。这样，政府为此支付的补贴额为H・Q[,1]，也就是（P[,1]－P[,2]）・Q[,1]， 即图中矩
形P[,1]E[,1]E[,2]P[,2]的面积。生产者和消费者所获取的利益由供给曲线和需求曲线的弹性决定，对消费者补贴使均衡价格由P[,0] 上升至
P[,1]，生产者每单位获益（P[,1]－P[,0]），总共获益（P[,1]－P[,0]）・Q[,1]，消费者每单位获益为H－（P[,1]－P[,0]），即图中（P[,
0]－P[,2]）的部分，总共获益（P[,0]－P[,2]）・Q[,1]。消费量为Q[,0]增加至Q[,1]，增加的消费量边际成本超过了边际效益，所产生的效
率损失为图中△E[,0]E[,1]E[,2]的面积。但阿穆尔州和滨海边区的谷
物却呈现出下降的趋势（分别为1997年的95.9％和96.3％）。如果对生产者补贴（同样为H）， 政府补贴使得生产者所承担的边际成本线降至S'，产出水平由需求曲线D 和新的边际
成本曲线S'的交点E[,2]决定，对应价格和产量分别为P[,2]和 Q[,1]。政府对生产者补贴所支付的补贴总额为H・Q[,1]，即图中矩形P[,1] E[
,1]E[,2]P[,2]的面积。对生产者补贴使均衡价格由P[,0]下降至P[,2 ]，消费者每单位获益P[,0]－P[,2]，总共获益（P[,0]－P[,2]）・Q[,1
]，生产者获益H（P[,0]－P[,2]），即图中P[,1]－P[,0]的部分，总共获益（P[,1]－P[,0]）・Q[,1]。消费量为Q[,0]增加至Q[,1]， 增加的
部分边际成本超过了边际效益，补贴所造成的效率损失为图中△E[,0]E[,1]E[,2]的面积。
    从以上分析可以看出，如果理顺农产品的价格，市场价格完全由市场供求来决定，对生产环节补贴与对消费环节补贴并没有什么区别，政
府承担的财政补贴负担是相同的，而且谁也不会因为改变补贴环节而获益更多。
    目前，保持远东农业企业生产和生存能力是远东农业的当务之急。
            三
    长期以来，农产品作为一种战略物资和特殊商品，国家一直对其生产和销售进行严格的控制，农产品的购销由国家定价，形成农产品供给
和需求相脱离的局面。为了支持国家工业化建设，稳定城镇居民生活，国家对农产品的购销采取了低价定价政策，同时对农业生产资料及其它
工业品实行高价定价，因此农产品的收购价格既不反映生产成本，也不反映市场供求，严重扭曲了农产品的价格机制。
    20世纪90年代以来，国家逐渐对农产品流通体制进行了改革，提高了农产品收购价格，由于农产品的特殊地位，农产品价格并没有完全放
开，收购价格与市场价格依然存在较大差距。同时，农业生产资料价格大幅上升，各种税费负担日渐膨胀，直接或间接地增加了农产品生产成
本。由于条件的改变，无论是农业企业、农户（农场），还是加工企业
都无法高效地运作。国家定价形成的均衡点为E[,0]，相应的均衡价格和均衡产量分别为P[,0]和
Q[,0]。如果对消费者补贴，政府补贴使消费者边际效益增加， 需求曲线D上移至D'，均衡点也上移到E[,1]，均衡价格为P[,1]， 均衡产量为
Q[,1]，在此产量下原需求曲线对应的点E[,2]，价格为P[,2]， 与实际供给曲线对应的点为E[,3]，价格为P[,3]。需求曲线D 与实际供给曲线
S[,0]形成的均衡点为E[,4]。按照上文分析，对消费者进行补贴，形成的效率损失应该为△E[,0]E[,1]E[,2]，而实际上，由于国家定价， 实
际边际成本大于名义边际成本，实际效率损失是实际边际成本大于消费者边际效益的部分（而不是名义边际成本大于消费者边际效益的部分）
，因此，实际效益损失为△E[,4]E[,3]E[,2]。假定在Q[,0]产量下实际供给曲线对应的点为E[,5]，在不对消费者进行补贴的情况下， 由于低
价定价形成的效率损失为△E[,4]E[,5]E[,0]， 在对消费者进行补贴后，效率损失为E[,4]E[,3]E[,2]。也就是说， 在农产品价格机制扭曲的
情况下，对消费者进行补贴，不但形成补贴的效率损失（图中△E[,0]E[,1]E[,2]），而且会增加因价格扭曲而形成的效率损失（图中E[,4]E[
,3]E[,1]E[,0]）；补贴额越大，以上两种效率损失也越大。
    附图{图}
    图2  价格机制扭曲对消费者补贴
    相反地，如果在价格扭曲的情况下，对生产者进行补贴，就可以减少因价格扭曲而形成的效率损失，甚至可以起到像大多数西方国家那样
对农业进行扶持与保护的效果。
    附图{图}
    图3  低价定价对生产者补贴
    如图3所示，S是名义供给曲线，它与需求曲线D形成的均衡点为E [,0]，对应的价格为P[,0]，产量为Q[,0]。毫无疑问，这种解决所有制问题的途径破坏了生产力，
并成为促成经济危机的一个因素。远东地区家禽业的状况与此类似：1998 年与上年
相比，家禽的总数减少了7.5％。 在不对生产者补贴的
情况下，由于国家低价定价，形成的效率损失为△E[,1]E[,2]E [,2]，在对生产者进行补贴后，效率损失减小为△E[,4]E[,3]E[,0]。 如果补
贴额超过了低价定价产生的损失（S'[,0]的位置比S还低）， 就可以起到对农业进行扶持和保护的政策效果，这也是绝大多数西方国家一致的
作法。
    通过以上分析，我们得出结论，在存在工农业产品价格剪刀差的情况下，继续对收入较高的城镇居民给予价格补贴，不但不公平，在经济
上也毫无效率可言。
    在农产品生产者与加工业和服务业及其他行业之间建立起灵活而紧密的联系仍是当前的一个迫切任务。谷物产量出现较大增加的是犹太自治州（1998 年是1997 年的202％）和哈巴罗夫斯克边区（147.5％）。当WTO之门为中国打开时，中国包括小麦、柑橘、玉米、 棉花等在内的
农产品市场无疑将逐渐对外开放，相对落后的中国农业将直接面对国外生产者的竞争和冲击。由于我国实行对农业的负保护政策，农业部门的
资金、资源严重流向非农产业部门。因此，根据关贸总协定乌拉圭回合《农业协议》的规定，我国在加入WTO时， 无需作出“国内农业支持减
让”的承诺。根据农业协议，发达国家农产品的国内支持总量（AMS ）在6年内削减20％，发展中国家10年内削减13.33％。其中，政府用于救
灾、环保、病虫害控制、基础设施服务、结构性调整援助、区域援助计划、环境规划计划等绿色补贴不计入基数总量。同年，尽管牲畜的数量有所减少， 但下降幅度不大（下降1.1％―8％）。对于黄色补贴，若不超过基期（1986―1988）农业生产总值的5 ％（发展中国家为10％
）可排除在基数之外，无须削减。但远东
地区1998年的马铃薯和蔬菜总产量却比上年增加12.1％和35.5％。如果改变现行价格补贴中农产品补贴的环
节，把部分价格补贴用于农业的绿色补贴，就可以一定程度上填充这个空缺。另外，黄色补贴按基期1986―1988年平均农业生产总值的10％，
即约485亿元（约合57亿美元）计算， 我国在这方面尚有相当的回旋空间。因此，改变农产品的补贴环节，可以增强我国农产品的竞争实力，
同时也不会受到WTO减让协议的限制。在经济生活各方面都实行自由化的条件下，正在进行大型农业企业的非国有化和改造重组的过程
。今后随着经济发展具备了大规模补贴农业的能力，57亿美元的基数也限制了国内措施的实施
。自改革以来，远东地区副业用地有所增加。鉴于农产品具有典型的“蛛网型”供求曲线，国家在农产品的生产和购销上
应提供相应的扶持和保护政策，以稳定农业生产和农民收入。自改革以来，远东地区副业用地有所增加。农产品补贴的具体实现形式也值得考虑，如操作规范化，加强管理，减少补贴流失和补贴转移等等
。
    收稿日期：2000―01―12
【参考文献】
    [1]蒋洪等.财政学教程［M］.上海：上海三联书店，1996.
    [2]徐逢贤，施厚岐.中国农业扶持与保护的理论实践与对策［J］.首都经济，1998，（11）：3―7.
    [3]丛树海.公共支出分析［M］.上海：上海财经大学出版社，1999.
    [4]赵明.入世不会对农业造成大的冲击［N］.中国经济时报，1999―11―18（1）.
    [5]杨明洪.谈谈财政补贴中的农业补贴［J］.四川财政，1997，（12）：15―17.
    
    
    
 
