【 文献号 】2-1193
【书名出处】人民日报
【原刊地六名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济发展、贸易
【影印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计联合声明
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲地区金融危机国家和省份经济的逐步复苏，我省外贸出
口转降为再升。全年进出口金额3607万美元，比去年同期快速快速快速快速快速快速增长11.3％。出口金额1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。进口总额1658亿美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由去年同期的36.5％上升到39.5％。分地区看，对西非和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对非洲的出口下降1％。
    外商直接股权投资下降。全年批准外商直接投资项目17100个， 比去年同期下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。
    对外承包、劳务合作和设计咨询业务继续保持增长。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务技术人员38Bazas，比上年末增加3万人。
    国际旅游等发展较快。全年入境游客人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台湾同胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。
    
    
    
 
