

表1　不同校正方法的－10°、－90°相移指标仿真结果

　－10°指标－90°指标
角频率/Hz相位/(°)幅值/dB角频率/Hz相位/(°)幅值/dB
比例1.9－9.50.0517.69－79－2.7
比例
压差反馈2.25－9.6－0.3520.87－84.7－2.78
滞后超前
压差反馈1－7.06－0.9927.2－88.3－2.87
滞后超前
压差反馈
前馈5.8－9.70.6232.0－87.02.57


3　实验研究
　　伺服加载的实验原理图如图3所示，电液转换元件是MOOG公司最新研制成功的MOOGD633型电反馈直接驱动伺服阀，力检测元件是航天工业总公司702所研制的WS1系列高精度传感器，综合精度高于0.1％FS，压力检测元件是宝鸡仪表厂生产的型号为ACY5―3的压力传感器，综合精度达到0.4％FS，频谱分析仪器是天津仪表厂生产的1250频谱分析仪
　　伺服阀阀芯位移与控制量的传递函数一般取
xv(s)／U(s)＝(xvmax／Umax)(1／(s2／ω2v
＋2ζvs／ωv＋1))　　　 (2)
式中，U(s)――伺服阀控制讯号，V；
　　　ωv――伺服阀谐振频率，rad／s；
　　　ζv――伺服阀的阻尼比(无量纲)；
　　　xvmax――伺服阀阀芯最大开口量，m；
　　　Umax――伺服阀阀芯最大开口量时所对应的最大控制信号，V动态加载指令的变化较快，指令信号由线性网络通道直接送给系统的执行元件，使系统近似工作于开环状态，响应速度得到最大程度的发挥
表1雨谱
温度,℃5101520253035
时间,h110.254.461.7103.3113.35.60

表2雨、露谱
温度,℃5101520253035
时间,h37.667.583.8167.985.02.80.6

表3湿度谱
温度,℃
时间,h
温度,%20253035
7074.7576.2541.71.32
80175.75225.2553.650.4
90246.75229.3512.650.34

机翼后梁接头的局部环境谱
1.结构及环境特点
　　飞机结构各部位在地面停放时所遇到的腐蚀环境与其飞机上所处的部位、结构形式、密封、排水及腐蚀历史有关航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



主动式电液加载系统
的分析和实验研究
黄献龙　苏永清　赵克定　李尚义
黄泽涣　李　悦
　　摘　要　建立了控缸主动式电液伺服加载系统的数学模型，了复合校正的掌控策略，并作了仿真和实验研究。采用不同校正方法，仿真结果如表1所示。
2　复合校正的设计和仿真
　　衡量伺服加载系统的通常分为静态和动态两个方面，在液压伺服加载中，静态指标通常以跟踪误差与满量程载荷值的比值衡量，而动态指标通常以幅值稳定度、波形失真度等衡量，但由于这两个方面难以用数值主观地反映，通常用系统在规定的要求内所能达到的跟踪频带来衡量。
　　非对称液压缸，即单出杆缸，与对称式双出杆液压缸较之有很多优点，如：构造简单、制造容易、单边滑动密封的效率及可靠性高、工作空间小等，在许多应用场合是对称缸无法替代的。在强度试验中，所采用的全是此类油缸。非对称缸与对称缸相比，在许多特性上有很大的变化，分析也较麻烦，国内外学者对非对称缸的模型做了许多的研究[1～5]。
　　目前，对快速伺服系统，完成自适应、模糊、神经网络的实时掌控，还实现，只能做一些低频的实验，因此，无法满足一些工程应用的要求。
　　系统控制方框图如图2所示，采用滞后―超前校正，并辅以补偿和压差补偿。。从控制效果看，虽然许多文献对经典控制与自适应、模糊、神经网络控制的实验效果作了比较，后者效果要好一些；但从工程要求来看，性能相差不是很多，且经典控制非常成熟，实时性和可靠性高。
　　因此，本文首先研究了对称阀控制非对称缸伺服加载系统的数学模型，设计了适用于静态和实时控制的复合校正，在上述工作的基础上，进行了仿真和实验的研究。

图2　控制系统方框图
r、f、F―分别是加载指令、耦合干扰和输出载荷，N；Uv―伺服阀控制信号，V；kff―前馈系数，(无量纲)；kf―载荷反馈系数(无量纲)；nur―加载指令调整系数，(无量纲)。
　　从而，由(4.12)及(5.10)式知，最优控制U*(0)分别是
　　　　　　　　　　　　　　　　　　　(5.11)
　　　　　　　　　　　　　　　　　　　(5.12)
　　　　　　　　　　　　　　　　　　　(5.13)
　　　　　　　　　　　　　　　　　(5.14)
　　　　　　　　　(5.15)
　　　　(5.16)
　　(注：正如第3段最后的评注中指出的，最优的ωc15(1)及ωc15(0)中依赖于ω5(1)及ω5(0)部分应改成依于ω14(1)及ω14(0)。

　　采用数字控制时，用差分法实现一阶微分网络比较方便，因此，本文选用对干扰抑制能力较强的四点中心差分法
　　压差反馈的引入，能改善系统的阻尼比，提高稳定性。。这种半实物的仿真方法，能缩短研制周期，节省研制教育经费，是研制新设备新材料的必备仿真装置。。。
　　－90°相移指标的定义：相位滞后不超过－90°，输出对输入的增益比在0.7～1.3(±3 dB)之间。
　　滞后全面性校正环节传递函数:G1(s)＝(s／ωp1＋1)(s／ωp2＋1)／((s／ωp3＋1)(s／ωp4＋1))。采用自适应、模糊、神经网络控制,虽然适应能力有所提高，但仍然需要调整参数。
表2飞机油箱查找渗漏点方法的比较

名称适用性有效性所需设备消耗器材
滑石粉法查找开敞区域外漏点简单易行低压气源滑粉石、腻子
外吹法查内漏点（先知外漏位置）较明显中压气源（90～100psi)皂泡剂
正压法查外漏点及漏油路径或修补后的位置较明显测试仪、科叶控制仪、接口转接板、保护堵盖、冷压气源5.5psi漏油显示剂MIL－L－5567(DPM6045）、皂泡剂
负压法查找内漏（已知外漏处）明显测试仪、释压控制仪、接口转接板、真空泵、管线堵盖、冷压气源－2psi着色渗透剂Crow1012－1A渗透剂清洁剂

1.整体油箱的正压测试查外漏点
　　通过在左右大翼主油箱的通气口处对油箱充气加压到4.5～5.5psi(31.0～37.9kg)并保持，在外漏观察区域涂以漏油显示剂MIL－L－5567或皂泡剂来确定具体外漏点位置。。理想的前馈网络应当具有压差补偿校正网络和液压动力机构总的传递函数的逆;但这要求前馈网络含高阶微分项(二阶乃至更高)，由于高阶微分不易实现，而且抗干扰能力差；因此，设计的前馈网络为一阶微分网络。
1　主动式电液阀控非对称缸力伺服系统数学模型的分析
　　主动式阀控非对称缸伺服加载的原理如图1所示。


图1　阀控非对称缸伺服加载原理图
1油缸；2―伺服阀；3―控制器；4―力；5―被试件

F(s)／xv(s)＝kq((A1V2＋A2V1)s／βe＋kc(A1
　　　　　　＋A2))(ms2＋k)／((V1V2／s2β2e＋(cip
　　　　　　＋kc)(V1＋V2)s／βe＋kc(2cip＋kc))
　　　　　　(ms2＋A＋k)＋((A21V2＋A22V1)s／βe
　　　　　　＋(A1－A2)2cip＋(A21＋A22)kc))s (1)
式中，F(s)――系统输出载荷，N；
　　　B――阻尼负载，／s；
　　　xv(s)――伺服阀阀芯位移，m；
　　　Cip――油缸内泄常数，m4／kg；
　　　s――拉普拉斯算子；
　　　p1、p2――有杆腔、无杆腔油压，pa；
　　　kq――伺服阀流量增益，m2／s；
　　　q1、q2――有杆腔、无杆腔流量，m3／s；
　　　βe――油液容积模数，kg／(s2.m)；
　　　A1、A2――有杆腔、无杆腔作用面积，m2；
　　　kc――伺服阀流量压力系数，m4.s2／kg；
　　　V1、V2――有杆腔、无杆腔容积，m3；
　　　m――惯性负载，kg；　　　l1、――有杆腔、无杆腔容腔宽度，m；
　　　k――弹性负载，N／m。
　　关键词　主动式电液伺服加载　阀控非对称缸　数学模型　复合校正
Theoretical Analysis and Experimental Research of
Active Electro- Servo Loading System
Huang Xianlong,Su Yongqing,Zhao Keding, Shangyi,Huang Zehuan,Li Yue
　　Abstract　The mathematical model of the valve controlled asymmetrical cylinder active electro-hydraulic servo loading system is set up and the control strategy of the compound adjustment is designed in this paper.The simulation and experimantal research are carried out.
　　Key words　Actice electro-hydraulic servo loading,Valve controlled asymmetrical cylinder,Mathematical model,Compound adjustment

　　引言
　　主动式电液伺服加载系统主要应用于负载模拟装置之中，比如：在实验室环境下，测试结构件、零部件、材料试件等的强度和力学特性，考察被试件的安全性、可靠性和寿命等。。

图1　导弹制导控制系统框图
　　在导弹飞行过程中，对制导控制系统稳定性影响最大的参数是导引头天线罩瞄准线误差斜率A。采用不同校正方法伺服加载系统所达到的－10°、－90°相移指标如表1和表2所示。

图4　比例、超前校正频率特性实验曲线



表2　不同校正方法的－10°、－90°相移指标实验结果

　－10°指标－90°指标
角频率/Hz相位/(°)幅值/dB角频率/Hz相位/(°)幅值/dB
比例
压差反馈3－9.76－0.0119－88.440.08
滞后超前
压差反馈3－7.840.1726－88.11－0.98
比例
压差反馈
前馈7－9.890.3528－88.780.67
滞后超前
压差反馈
前馈6－9.630.1932－89.42－0.88

4　结论
　　基于本文的数学模型进行的仿真结果与实验结果基本一致，表明本文建立的模型能准确地反映系统的实际特性。通过理论分析和实验研究，表明采用超前滞后校正，以及前馈和压差反馈的补偿的控制策略，能有效地提高系统－10°、－90°相移指标，并适于液压伺服加载系统的实时控制。