
　　对多自由度系统，在某一点上的脉冲响应等于各阶模态的叠加［1］，即：
　　　　　　　　　(15)
小波变换是线性变换［5］，所以有：
　　　　　(16)
当频率参数的选取使小波基的频窗中心近似等于某阶模态频率即可实现模态滤波，上式中该阶模态给出主要的贡献，对第j阶模态有TITUS=ω0/ωdj，(16)式可近似为：
　　　　　　　　　　(17)
实现了模态解耦，由(13)、(14)式即可识别出该阶模态参数
表1　模态参数识别结果及误差
　第一组第二组(σ=1)第二组(σ=1.2)
f110.0160.16%9.9980.02%10.0010.01%
f230.0020.006%27.8897.04%29.9800.07%
ξ10.009693.1%0.03892.75%0.03912.25%
ξ20.04872.6%0.08496.13%0.7792.63%



图1　第二组(σ=1)情况的脉冲响应函数的小波变换模
(上：左为一阶，右为二阶)与相位(下：左为一阶，右为二阶)
例2：f1=25Hz,f2=30Hz,阻尼取值为：ξ1=0.02,ξ2=0.06，σ=1，ω0的取值及识别结果见表2
表2　模态频率比较接近情况的识别结果
　ω0=5πω0=6πω0=7π
.064%25.0180.072%25.0210.084%
f226.03413.22%29.9960.013%29.9850.
ξ10.01943.0%0.01914.50%0.01857.50%
ξ20.02853.33%0.048918.5%0.05429.67%

6　结论
　　基于脉冲响应函数的小波变换可以建立模态参数识别方法，该方法概念清楚，方法简单有效，对模态有一定密集程度的问题，在先验已知模态频率的情况下，可以较精确地识别阻尼值五次量测数据均方根值为1.718 μs，重复性为3.2％
4　结论
　　大量的实验证明：该测试系统的技术指标达到或超过了任务书的要求首先，将水准仪和被校准的准线光管按图3之中方式Ⅰ安装宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




模态参数辨识的小波方法
于开平　邹经湘　杨炳渊
　　摘　要　控制系统地研究了使用调频高斯小波变换识别结构系统模态参数。
5　数值验证
　　分别用模态频率接近和分得较开的两个两自由度例子来验证，采样频率为256Hz，采样周期为1s。。小波理论自八十年代诞生起很快在许多科学领域取得了成功的应用［3］，但在结构系统识别上结果还很少。由此可以看出该小波基函数不仅具有随频率参数改变的自动调节时、频分辨能力，而且当频窗确定后，高斯参数可进一步调节窗的宽度，也就是可进一步调节小波的时、频分辨能力。文［5］也仅非系统性地给出阻尼的识别。。
　　用户在FDE中编制的测试软件由“工作文件”来管理。文［4］给出了表达式极、零点估计的复小波变换方法，但需要计算频响函数的导数。。
*航天工业集团公司“一五”预研基金和哈尔滨工业大学校基金资助工程项目
作者单位：于开平、邹经湘：哈尔滨工业大学航天工程与力学系 . 哈尔滨 . 150001
　　　　　杨炳渊：上海航天局第八第八部 . 上海 . 200233
参考文献
1　傅志方，邹经湘.振动模态分析与参数辨识.北京：机械工业出版社，1990
2　许椿荫，杨炳渊，华守廉.防空导弹的结构与强度.北京：宇航出版社，1993
3　徐佩霞，孙功宪.小波分析与应用实例.合肥：中国科技大学出版社，1996
4　Pierre Argoul.Linear dynamical identification:An integral transform seen as a complex wavelet transform.Meccanica,1997,32:215-225
5　王永刚，张景绘.小波变换在结构动力学识别中的应用.强度与环境，1997，4：22-29
收稿日期:1998年4月15日
修回日期:1999年3月18日
。。
　　关于系统特征频率的讨论：壳体与基座弹性连接，只考虑壳体的平动，测量管和补偿管只考虑非零振动，则系统有三个广义自由度，因此系统有三个特征频率及相应的特征振型：振型1，测量管与补偿管反向振动；振型2，测量管与壳体同向振动；振型3，补偿管与壳体同向振动。(21)式可看作是能否解耦的条件。。。
③在使小波变换有意义的范围内提高ω0的值可明显提高精度
④当ω0确定后，小波的频窗中心也就确定了，再适当调节高斯参数σ，由于它只是调节窗宽，所以它在1附近的变化范围不会大，但也可进一步提高精度。。建立了基于系统的小波变换的模态参数胶球，讨论了影响识别精度的因素以及提高识别精度的途径，并针对两自由度问题得出了方法的验证与分析。作为该方法在航天上的应用比较适合飞机、导弹的颤振数据分析，这也是译者的进一步的研究工作。
3　模态参数识别方法
　　结构系统的脉冲响应函数含有系统本身的固有特性，单自由度系统的脉冲响应函数可表中示为：
　　　　　　　　　　　　(9)
它的小波变换为：
　　　　(10)
在上式中令z=iω再使用留数定理可得：
　　(11)
其中：
　　　　　　　　　　(12)
可以看到A2完全可以忽略，这样从(11)式得出：
　　　　　　　　　　　　　(13)
∠WTh(,b)=ωdb+1，1=-aξωnσ2(aωd-ω0)-π/2　　　　　　(14)
这样对给定的a值，是当a=ω0/ωd时从脉冲响应函数的小波变换模在半对数刻度上直线的斜率以及小波变换的幅角的直线斜率即可得到模态频率和阻尼