
　　监测了产品1#和产品2#的参考信号，它们的失真分别为1.4％和0.05％表3的结果表明，参考信号和被测信号的失真＜1.5％时，不同型号的相位计测得的示值差＜1°航空一千测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



对相位量测若干问题的
周霞勤
　　摘　要　相位是无线电技术中的一个重要参数，本文通过几组数据的分析，找出了不同机型的相位计测量同一时,示值不统一的原因。。
　　关键词　　相位　　示值高
Probe into some Problems of Phase  
Tang Xiaqin
　　Abstract　Phase is an important parameter in radio technology.In this paper,the un-uniform reason of the indication when the same signal is being measured with different types of phase  has bean found after analyzing several groups of data.The errors of measurement caused by distorition of several types of phase meters are presented.
　　Key words　Signal,Phase,Distortion,Difference of indication

　　我厂在某产品的生产过程中，用几台不同型号的检定合格的相位计检验同一产品的相位时，出现示值不统一的现象。为了解释这一现象，用不同型号的相位计对不同幅度、不同相位、不同以及不同比值(参考／被测讯号)的信号进行了测试。
　　为了判断示值差的主要原因是否与参考信号／被测信号的比值有关，用信号发生器将两个正交信号的幅度分别设定为10 V和0.25 V，来模拟实际测试条件。
1　参考信号／被测信号的大小不是影响示值差的主要原因
　　表1是测出的第一组数据。
表　1(°)


相位计V被测1示值
0.7 V14 V
6620－2.31＋－1.21＋178.88
4180－5.73＋184.65＋0.91＋179.63
QHDY＋1.57＋183.64－4.10＋185.14

　　注: 产品1#　参考信号:26 V
　　如果以6620的示值作为被比较的值，QHDY和4180的示值与6620的示值差都比较大。除个别点外，小信号的示值差大于大信号的示值差。通过对收集到的几组数据的分析，找出了示值不统一的原因，从而解决了产品的相位测试问题。除SD1000外，其对信号失真引起的相位测量误差及为减小测量误差所采取的措施已有论述。此时,采用了所谓的自适应延迟反馈控制技术来实现振动主动控制。
　　从测试结果看：
　　1)QHDY与6620测得的结果示值差＜1°，明显优于表1测得的结果。
3　信号失真引起各类相位计测量误差的分析
　　目前，我厂使用的相位计有6620(6500)、335 B、4180、SD1000四类。。。由于相位的测量是一个信号相对另一同频信号的相位矛盾，由此推论，示值差与被测信号和参考信号的失真均有关。
　　2)QHDY与6620两次测得的结果重复性较好。
　　从表3可以看出，在参考信号不变的情况下，被测信号不同的失真度引起的示值差也不同。基本符合失真大示值差也大的规律，证实了以上的推论。。
表　2(°)


相位计　　V被测2　示值　　
1.11 V14.5 V1.07 V14.5 V
QHDY第一次－0.46－2.31－176.91－181.40
－0.60－2.43－176.86－181.47
6620第一次－0.27－1.91－178.04－179.91
第－0.15－1.78－177.93－179.78

　　　　　　　　　注: 产品2#　参考信号:26 V表　3(°)


被测信号
失真(％)　　示值　　
 A66204180SD1000max-min
2.70－2.90－2.56－5.06－1.66－3.40
2.10－2.21－1.95－3.48－1.26－2.22
1.10－1.02－1.11－0.31－－0.80
1.07－0.60－0.96－0.07－0.14－0.89

注: 产品3#　参考信号:26 V;失真＜1.5%
　　分析6620(6500)、355 B、4180的工作原理基本类似，都是采用测量两个过零点的时间差计算相位。由此得出结论：由于信号失真的存在，使得相位计测得的相位往往不能反映基波的实际相位关系;另一方面，对不同的参考信号和被测信号，失真不同，信号所含谐波分量不同，相位计通道和衰减器固有的相移也不同;所以，采用合理的年代学来减小测量误差，这对失真较大的信号尤为重要。从而可看到，采用此类工作原理的相位计都存在一个共同的问题：过零触发的准确与否直接影响相位测量的准确度。所不同的是6620(6500)、355 B采用的是将占空比与相位有关的方转换为电压，然后指示对应的相位，而4180则采用时标脉冲填充正弦波，由脉冲数来计算相应的相位。
　　另外，噪声也会引起测量误差，但是在信号远远大于噪声时，它引起的测量误差远小于失真引起的测量误差。6620给出：当信噪比为40 dB时，引起的测量误差约为0.05°。
　　令Ci表示原型和模型某i量之比,统称相似比。6620和4180测得的结果分别为89.8°和89.9°，所以，排除了参考信号／被测信号的比值大小引起示值差。。从图1中可以看出,选择小失真的参考信号对减小测量误差很重要。
　　根据厂家提供的资料，如果被测信号的高次谐波完全由奇次波组成，那么引起4180的相位示值误差为1／1.7×失真度。它在说明书中也尚未对信号失真引起的相位测量误差作任何阐述。切屑上边LM和工件右边IJ被假定为导热系数KW=0,其他自由表面假定传热系数Ct等于零。当c≠0时,产生机动超调是必然的,而且c越大,超调量也越大。根据输入信号基波与谐波之间的关系，就有可能引入测量误差。如果所有的奇次或偶次谐波的幅值加起来为零，并且这零点正好是基波的过零点，那么即使有谐波也不会引起测量误差；但是，如果不为零，它就会引起过零触发点的位移(见图3)；因此，如果选择测量两个过零点之间的时间差来计算相位的相位计，失真引起的测量误差不可忽略。。

46　女　高级工程师　读者服务卡索引号： 112
作者单位：西安东风仪表厂，陕西省陕西省，710065
1998-01-24收稿，1998-03-16收修改稿
