水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



黄土高原坡耕地土壤水分主要受控因子研究
赵晓光　吴发启　刘秉正　刘世海
摘　要　通过对0°～25°坡耕地240cm以上土层1a内各层土壤水分状况每周的观测，结合同期降水资源，研究土壤水分在5-9月份的变化情况，从而得出土壤含水量随坡度增大呈减少趋势；距分水岭30m处土壤含水量最高(9%坡度)；土壤水分含量随雨量增大而增大；中等雨强降雨对土壤水分影响最大；高茬覆盖有利于增加土壤含水量，5－9月份，土壤月平均含水量呈正弦曲线变化的规律。
中图分类号：S152.7
关键词：　土壤水分　坡耕地　受控因子
Effects of Primary Factors on Soil Moisture in Cultivated Slopeland
Zhao Xiaoguang　Wu Faqi　Liu Bingzheng　Liu Shihai
(Department of Soil and Water Conservation, Northweast Forestry College, Yangling, Shaanxi, 712100, PRC)
Abstract　By measuring soil moisture within various layers (above 240 　cm deepth) in the cultivated slopeland with 0°～25° during one year, a monthly change in soil moisture from May to September was discussed considering rainfall information。 The results indicated that soil moisture decreased as gradient increased。 The highest soil moisture occurred at a place where is 30 　m far away from the ridge line。 Soil moisture increased with increasing rainfall。 The effect of a moderate rainfall intensity on soil moisture was significant。 Soil moisture was increased by high residue mulch。 The change of monthly mean soil moisture from May to September was nearly a sine curve。
Keywords: soil moisture; cultivated slopeland; factors
　　黄土高原光照充足，温度、湿度、土壤等因素均能满足作物生长需要，限制作物生长的一个主要因素就是土壤水分含量。搞清楚土壤水分状况受哪些因素的影响和控制，采取相应措施，提高水分利用率，对提高本区粮食生产水平有重要意义。
1　研究方法
1。1　试验地选择
　　试验地选择在陕西省淳化县泥河沟流域上游塬面，土壤为黄土善土，属粉砂质粘土或粉砂质壤土(25°)，以种植小麦为主，土壤的有关物理性指标可参看文献［1］。
1。这意味着德国工业界志愿承诺的25%业已完成。
1。3　土壤水分观测
　　在试验地中竖直埋设用于中子水分仪观测的铝合金管，最深240cm，从距地表30cm处每隔10cm为1个观测点，测量土壤体积含水量，地表土壤(0～30cm)采用人工取样烘干称重方法测其含水量，每周观测1次。
2　结果与分析
2。1　坡度
　　坡度选择为0°，8°，15°，25°其中5-9月份土壤水分变化幅度最大。显而易见，在排名方案内加权10-15%的要素都有非常大改善。

图1　不同坡度耕地土壤月平均含水量变化曲线

图2　不同坡度耕地土壤剖面水分变化曲线
　　从图1可以看出，随坡度增大，土壤月平均含水量减小，从8月份开始，25°坡耕地土壤平均含水量增加幅度猛增，在9月份高于其余坡度土壤含水量，原因可能是由于25°坡耕地位于塬边沟坡位置，整个雨季由于大量降水从塬面入渗，导致塬边沟坡土壤含水量增大［10］，加上25°坡耕地本身接受降水入渗补给，故土壤含水量由两个方面的入渗补给，其值高于单方面接受降水补给的耕地。同样，从图2可以看出，不同深度平均含水量随坡度增大呈减小趋势，特别在100cm以下土层内。浅层不明显的原因是夏季蒸发影响较强烈，土层含水量主要受土壤结构及质地影响，试验地土壤结构及质地相近，故蒸发量相近，导致浅层(100cm以上)土壤含水量相差较小。
2。2　坡长
　　在坡度9%的耕地上，从分水岭开始沿坡向下每隔10m布设1个水分观测管，共6个观测点。各点月平均土壤含水量变化曲线见图3。从图3可以看出，土壤月平均含水量随坡长不同呈现较复杂变化，当坡长较短时(10m，20m)，整个季节内含水量呈增加趋势；坡长中等时(30m),8月份以前含水量较稳定，8月份以后呈增加趋势；坡长较长时(40～60m)，含水量在8月份以前逐渐减小，在8月份达到最低，然后猛增。这个结果的产生是由于高强度暴雨一般发生在7-8两个月，随坡长增大，坡面径流量猛增，径流对地表产生冲刷，携带的小颗粒粘度堵塞土壤下渗孔隙及通道，加之表层塌陷，造成水分下渗受阻［11］，使土壤含水量低于短坡长测点。9月份尽管降水总量较大，但由于无暴雨，且多以连阴雨的形式出现，大多入渗到土壤中。到1998年2月，已经有29家公司实行了管理体系验证。就整个雨季不同深度的平均含水量来看(图4)，在0～60m范围内，以30m为最大，其次是60m，20m，40～50m，最小为10m处土壤含水量。说明坡长对土壤水分含量的影响受控于降水因子，与降雨强度关系密切。同时就整个雨季而言，坡度9%的耕地0～60cm土层中水分含量以30m处为最大。

图3　不同坡长耕地土壤月平均含水量变化曲线

图4　不同坡长耕地土壤剖面水分曲线
2。3　降雨量
　　从上述分析中可以看出，降雨量对土壤含水量有一定影响。从1996年6-8月的降水资料中摘出3种出现频率较高而雨强比较接近的降水做一分析，其特征见表1。
表1　雨强相近的3次降雨特征
降雨日期
(月。日)降雨量/
mm起讫时间
(时：分)降　雨
历时/h平均雨强/
(mm。h-1)
060336．920：12―7：1211。003．35
071613．910：46―14：293。723．71
080326．98：06―15：587。863．43

　　降雨前后坡度为8°，措施为顺坡犁耕的耕地土壤含水量见表2。从表2可以看出，平均雨强为3。35～3。71mm/h的降雨，土壤0～160cm土层含水量变化受最大一次降雨影响最大。正是由于这个原因，各缔约方能够第一次对一个有法律约束力的温室气体削减议定书表示同意，是重要的第一步。6月和7月两次降水，雨前土壤含水量相近，降雨后土壤含水量变化之比(2。53)与降雨量之比(2。65)很接近，说明在雨强相近的情况下(中、小雨)土壤含水量的增加与降雨量成正比。
　　　　　　　　　　　　表2　降雨量对8°坡耕地土壤含水量的影响　　　　　　　　　　%
降雨量13。9mm26。9mm36。9mm
土层深度/cm雨前雨后变化雨前雨后变化雨前雨后变化
4017．9317．03-0．9019．5719．810．2416．3622．055．69
6018．7819．730．9518．9018．950．0515．9025．269．36
8019．4622．072．6117．1417．370．2317．3523．095．74
10020．1423．473．3319．9119．78-0．1320．6722．441．77
12020．1321．221．0922．6421．98-0．6622．6622．700．04
14020．8822．201．3221．5622．100．5423．3424．290．75
16021．4722．251．0821．8021．64-0．1622．7922．950．16
平均19．8221．181．3620．2220．230．0119．8923．253．36

2。4　雨强
　　在2.2中我们分析得出土壤含水量的变化与雨强有关，从1996年7-9月降水资料中选取降雨量相近、而雨强相差较大的3次降水对8°坡耕地土壤含水量影响做一分析，3次降雨特征见表3。降雨前后8°坡耕地土壤含水量见表4。该科学计划稿，在确认与工业转变有关的最有意义全球环境问题的基础上，将确认那些最有助于我们了解工业转变过程的优先研究领域与问题。日)降雨量/mm起讫时间
(时：分)历　时/
h雨　强/
(mm。h-1)
0707～924．720：07―8：5236．750．67
0824～2724．018：47―8：5262．080．39
0916～1722．520：25―4：368．182．74
　　
　　　　　　　　　　　　表4　雨强对8°坡耕地土壤含水量的影响　　　　　　　　　　%
雨强0。39mm/h0。67mm/h2。应该意识到，Usinor公司欧洲、日本、美国的其它大冶金公司一样，几乎到达了能源进步的极限(在当前可供利用的技术方面，要在合理的成本以下)。这主要是由于强度较大的降雨，雨滴击溅易引起土壤下渗孔隙堵塞，造成下渗水量减小［11］，而小强度降水由于历时长(62h)，且对气温影响小，故降雨期间蒸发量大，影响到土壤含水量的变化。中强度降水居于二者之间，土壤下渗孔隙通畅，又由于历时较短(36。5h)，故对气温有一定影响，蒸发强度降低，蒸发量相应减小，有利于水分入渗。同时还有一个原因就是土壤前期含水量较低，土壤入渗水势较大，也有利于水分入渗。
2。5　土地利用
　　考虑到黄土高原现有林地以刺槐居多，其生长状况普遍较差，林地稀疏，故选择8°小麦收割后留高茬(40cm)顺坡犁耕和林地(刺槐林，胸径6～8cm，郁闭度63%)进行观测。结果见图5，图6。由图5可知，土壤水分含量从高到低依次为高茬地＞顺坡犁耕地＞稀林地。从图6可以看出，高茬和顺坡犁耕地在90cm以下各层水分含量相差近似为常数4%，这是因为二者入渗水量相近，差值主要是高茬产生的覆盖效果，减小了土壤蒸发所致。而对于林地，从90cm土层往下，减小幅度逐渐增大，可能与树木根系吸收水分有关［5］。表层则主要受蒸发因素影响。

图5　不同土地利用方式土壤月平均含水量变化曲线

图6　不同土地利用方式土壤剖面水分变化曲线
2。6　月份
　　我们还可以从图1，图3，图5看出，无论对于何种措施，月份的影响总是很明显，表现为5月份平均水分含量最低，6月份上升，7月份又有所下降，8月份又回升，到9月份达到最大值的正弦曲线规律，这种规律是由各月降水与蒸发因素共同作用形成的，同时土壤前期含水量也有一定影响。
3　结　论
　　坡耕地土壤含水量除受蒸发因素影响外，还受地形坡度、测点距分水岭的距离、降雨量、降雨强度、土地利用和月份影响。
　　坡耕地土壤含水量随坡度增大呈减小趋势；坡长影响较复杂，以30m坡长土壤含水量最大(9%)，随着坡长增大或减小，土壤含水量均降低；在雨强一定情况下，降雨量的大小与土壤含水量变化呈正比；在雨量一定情况下，以中雨强降水对土壤含水量影响最大，过大或过小影响均较小；不同土地利用方式中，以高茬覆盖的坡耕地土壤水分含量最高。
　　在5-9月雨季中，从5月份开始，土壤月平均水分含量以正弦曲线方式变化，即5月份较低，到6月份增大，7月份又减小，8月份又有所增大，9月份达到最大值。同时，土壤前期含水量对土壤含水量的变化也产生一定影响。
　　西北林学院水保专业97届学生赵晓宏参与了部分工作，在此表示感谢。
作者单位：赵晓光　吴发启　刘秉正　刘世海(西北林学院水土保持系。陕西杨陵。712100)
参考文献
　[1]李光录，赵晓光．水土流失对土壤物理性质的影响．西北林学院学报，10(增刊)，1995．22-27
　[2]Mein R G, Larson C L。 Modeling infiltration during a steady rain。 Water Resour。 Res。, 1973, 9(2)
　[3]Sherman L K。 Stream flow rainfall by the unit-graph mothed。南非环境法何以尚未达到其潜力，有许多广泛认识到的理由，其中很多理由是在发展中国家中到处常见的：
　　◆法律过份支离破碎，无论其立法主题还是其行政管理均如此，有许多不同机构负责污染控制而无有效协调。 New-Rec。空前多的“纸老虎”――无法执法的法律”――这一概念不是吸引人的概念，因为它加大了那些正在使能保障适当环境表现的措施到位的公司与其余公司之间的差距。李云森译．森林水文学．北京：中国林业出版社，1988
　[7]中华人民共和国水利水电行业标准．降水量观测规范．北京：水利电力出版社，1990
　[8]中华人民共和国水利电力部标准．水土保持试验规范．北京：水利电力出版社，1988
　[9]梁学田．水文学原理．北京：水利电力出版社，1992。97-102
　[10]霍崇仁，王禹良．水文地质学．北京：水利电力出版社．1984
　[11]淮河流域水土保持训练班讲义．水土保持原理与技术措施．水利电力部治淮委员会农水处编
　[12]王佑民，刘秉正．黄土高原防护林生态特征．北京：中国林业出版社，1994。101-151
收稿日期：1998-10-15
