水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



一种新型果树滴灌装置的制做和使用方法
　　这种有贮水功能的新型滴灌装置,结构简单、好操作、不堵塞,根治了传统滴灌堵塞、滴头滴水量不均的问题。利用贮水功能可以贮存果园的1a用水，还可以把天然降雨贮存，起到抗旱、排涝的作用。

参考文献
1　Rook J J.Water Treat. Exam. 1974, 23(4):234～243
2　Shy C M,Struba R J.Ann Arbor Sci. Publ. Inc.. Ann Arbor, MI. 1983,1029～1042
3　Lynch C F,Woolson R F.Arch. Environ. Health，1989,44(4):252～259
4　李君文,于祚斌,高　明等.中国公共卫生学报，1994,13(6):321～324
5　Urano K,Wada H,Takemasa T.Water Res.，1983,17(12):1797～1802
6　Zafiriou O C,Joussot-Dubien J,Zepp R G,et al.Environ. Sci.Technol.，1984,18(12):358A～371A
7　Gjessing E T,Kallqvist T.Wat.Res.,1991,25(4):491～494
8　Neto L M,Nascimento O R,Talamoni J，et al.Soil Sci., 1991,51(5):369～376
9　Wilson S A,Weber J H.Analytical Letters，1977,10(1):75～84
10　Narkis N,Rebuhum M J. Am.Wat.Wks. Assoc.，1975,67(2):101～104
11　高　明,周英田.解放军预防医学杂志，1994,12(4):280～282
12　Chen Y,Khan S U，Schnitzer M.Soil Sci. Soc. Am. J.，1978,42(3):292～297
13　Kusakabe K,Aso S,Hayashi J-I,et al.Irradiation,Water Res.,1990,24:(6)781～785
作者简介
李君文　男，1963年8月生。表3还显示，尽管UV-B辐射使小麦和燕麦的单株有效数增加，但却没有引起籽粒产量的相应增加，说明每个有效穗的籽粒产量受到UV-B辐射的显著抑制，这显然与授粉结实率的降低有关。
2.2　扩散参数　高架点源参数取值如表3，面源参数取值如表4。流量观察器为透明材料，其内腔与导流管相通，导流管的尾端埋入树冠半径2/3处，距地面20～30cm。驯养采用除氯自来水，饲喂市售鱼饵，实验前一天停止进食。
　　由图1可以看出，随着稀土离子加入浓度的增加，4种元素被腐殖酸络合的量逐渐增加。导流管的尾端埋入指定位置，四周用粗砂或带有小通孔的管子包裹，保证水流畅通。导流管的根数及长度根据果树的种类和大小及土壤种类来确定。
　　当果树需要灌水时，利用贮水器与导流管出水口之间水位差的压力，根据灌水定额，通过流量观察器显示的滴数调整并固定好流量控制器，就能确定好一定时间内的定额灌水量。对于一片果园来讲，贮水器在单位面积内安装的数量可根据果树的种类、大小、密植度及自然降雨情况来确定。
　　贮水器的制做机械用塑料热合机。
1.2　采样方法
　　选一棵30年以上树龄的健康松树。分别用含Cd2+为0.05、0.1、0.3、0.5和1.0 mmol/L的1/2 Hoagland培养液处理。导流管、流量控制器、流量观察器可直接利用医用静脉注射器代替，导流管的长度可根据实际情况接长。
　　在果树北侧筑贮水器土床时，应在果树南侧挖土，挖土后会自然形成一个浅坑，将浅坑的4边和底部修平并压实，铺上反光膜，就造出了一个贮水池。贮水池定位后，应将其周围地面适当修整，使其形成一个通往贮水池的流式，以保证贮水池周围地面水流向贮水池，贮水池积水后应经沉淀过滤才能装入贮水器，然后再利用滴灌的灌溉功能，达到使地面径流资源化的目的。例如，上海石化总厂水质净化厂的生化出水pH值为7.2～7.8，碱度为280～310 mg/L（以CaCO3计）。
(卞绍东.山东省莱州市科新实用技术开发部.261400)
