产业与环境
INDUSTRY AND ENVIRONMENT
1998年 第20卷 第4期 Vol.20 No.4 1998科技期刊
采矿技术的环境评价
　　一个工业点何以安装一种新技术，会有很多理由。稻田N2O排放量随地形降低而逐渐增加，1993～ 1994年两年中坡底、坡腰和坡顶稻田水稻生长期平均N2O－N排放通量分别为10.90、5.60和2.11 m g/(m2× h)。
　　当前环境议程的复杂性――它包括对排放、废物、能源、化学品、生物多样性和土地利用等问题的考虑――意味着需要考察一大批变量。因此，有用的是进行一种正式的环境技术评价(EnTA)，以确保一切有关环境因素都能考虑到。
　　联合国环境署工业与环境中心目前正在包括矿产在内的所有工业行业中促进EnTA的常规利用。EnTA可以成为诸如项目环境影响评价(EIA)的一个组成部分，也可以在每次做出关于设备 现代化或更换的决策时以一种更简单的形式使用。在许可证审批过程期间也可以使用EnTA。
　　熟悉其它评价类型(例如EIA、LCA)的任何人都会立即认识EnTA程序。在系统考察一种技术的规格及其预期应用之后，确认其各种环境含义。把这些与替代技术的影响加以比较。也考察基础设施与支持性服务的环境含义。
　　对于采矿或加工技术的各个事项来说，EnTA程序可以十分迅速地进行。
表2　坡面不同部位稻田1993～ 1994年N2O－N平均排放通量 m g× m-2× h-1
地形
部位1993
早稻1993
晚稻1994
早稻A1)1994
早稻B1)1994
晚稻A1994
晚稻B平均
坡底0.497.7911.8216.627.7410.7410.94
坡腰5.575.84154.2998.614.956.035.60
坡顶2.743.77001.270.652.11

1）A、B为同一小区的两个采样点。
表2　不同施氮量条件下1 m土壤中单位面积的硝态氮质量（kg× hm-2）
取样时间施氮量/(kg× hm-2)
075150225300375
1997-04-0411.417.323.220.740.960.0
1997-05-2812.315.417.731.4132.4251.4
1997-09-2611.726.631.420.133.090.0
1998-03-196.218.326.815.217.919.6
1998-05-2215.911.416.416.534.572.8
1998-09-227.912.915.041.362.7101.2

　　硝态氮质量（kg）＝各层土壤质量×硝态氮质量分数；各层土壤质量按每公顷225×104 kg计算
　　从表2还可以看出，尽管每季都要施入相同量的氮肥，但土壤中硝态氮时高时低，可见它受作物吸收及气候条件影响较大。硝态氮测定用酚二磺酸－紫外分光光度计法测定[4]。土壤为壤质潮土，其基本性状如表1。


A. 1993年早稻；B. 1993年晚稻；C. 1994年早稻；D. 1994年晚稻
图1 丘陵区稻田水稻生长期N2O排放通量随时间的变化
　　图2表示各处理四季水稻生长期N2O排放通量与田面水层厚度的关系。
　　从表4可看出，80～100 cm土壤中仍会有一定比例的硝态氮，其相对值受气候因素影响较大，各施氮量在不同测定时期的变异系数分别为18.7、33.4、37.8、27.4、38.2和18.4。1993～ 1994年两年中坡底、坡腰及坡顶稻田水稻生长期平均N2O－N排放通量分别为10.94、5.60及2.11 m g/（m2× h）。
　　联合国环境署已经开始把EnTA方法论引进它的采矿政策与培训活动中。
1.3 采样和测定
　　气体采样采用静态箱方法。
表1　土壤基础农化性状
土层
h/cm质地体积质量
ρ/(g× cm-3)pH值全N有机质速效磷速效钾硝态氮碱解氮
w/(g× kg-1)w/(mg× kg-1)
0～28轻壤1.488.11.0110.621.271.71.2876.6
28～52轻壤1.678.40.405.03.859.21.2054.1
52～87轻壤　8.30.374.02.262.31.6148.7
87～120轻壤　8.20.373.62.054.51.4865.8

1.2 试验设计
　　试验在每公顷每季施用底肥过磷酸钙（以P2O5计）90 kg、硫酸钾（以K2O计）45 kg的基础上，设不施氮、施75 kg、150 kg、225 kg、300 kg、375 kg 6个施氮水平，小区面积为20 m2，3次重复，随机排列。
作者单位：徐华　邢光熹　蔡祖聪　中国科学院南京土壤研究所，南京 210008；
　　　　　 鹤田治雄　日本国立农业环境研究所
参考文献
[1] Yung Y L, Wang W C, Lass A A. Greenhouse effect due to atmospheric nitrous oxide [J]. Geophys Res Lett, 1976, 3: 619～ 621
[2] Crutzen P J, Enhalt D H. Effects of nitrogen and combustion on the stratospheric ozone layer [J]. Ambio, 1974, 3: 201～ 210
[3] Prather M, Dervent R, Enhalt D, et al. Other trace gases and atmospheric chemistry [A]. In: Houghton J T, et al. eds. Climate Change 1994 [C]. Cambridge: Cambridge University Press, 1995. 77～126
[4] Denmead O T, Freney J R, Simpson J R. Nitrous oxide emission during denitrification in a flooded field [J]. Soil Sci Soc Am J, 1979, 43: 716～718
[5] Smith C J, Brandon M, Patrick Jr W H. Nitrous oxide emission following urea nitrogen fertilization of wetland rice [J]. Soil Sci Plant Nutr, 1982, 28: 161～171
[6] 徐华，邢光熹，蔡祖聪，等. 土壤水分状况和氮肥施用及品种对稻田N2O排放的影响 [J]. 应用生态学报，1998, 10(2): 186～188 
[7] 陈冠雄，黄国宏，黄斌，等. 稻田N2O 和CH4的排放及养萍和施肥的影响 [J]. 应用生态学报，1995, 6(4): 378～382
[8] Iqbal M. Potential rate of denitrification in 2 field soils in southern England [J]. J Agric Sci, 1992, 118: 223～227
[9] Bremner J M, Blackmer A M. Terrestrial nitrification as a source of atmospheric nitrous oxide [A]. In: Delwiche C C, eds. Denitrification, Nitrification and Atmospheric N2O [C]. New York: John Wiley & Sons Ltd, 1981, 151～170
收稿日期：1999-06-08
。
　　正式EnTA的使用对于技术买主来说会有很大帮助，他们可以直截了当地要求未来的供应商提供必要的信息。EnTA过程通过揭示一家采矿公司正在使用的一种技术的一切有关环境特征，可以帮助行政主管部门办理EIA和许可证审批程序。
基金项目：农业部重点科研计划“高新技术与基础研究”项目(95农-高科-17-03-02)
作者简介:黄绍敏(1967～),女,硕士,助理研究员.
作者单位：河南省农科院土壤肥料研究所，郑州 450002
参考文献
[1] 张福珠，熊先哲，戴同顺，等. 应用15N研究土壤-植株系统中氮素淋失动态. 环境科学，1984, 5(1): 21～24
[2] 范丙全，胡春芳，平建立. 灌溉施肥对壤质潮土硝态氮淋溶的影响. 植物营养与肥料学报，1998, 4(1): 16～21
[3] 汪建飞，邢素芝. 农田土壤施化肥的负效应及其防治对策. 农业环境保护，1998, 17(1): 40～43
[4] 李酉开. 土壤农业化学常规分析方法. 北京: 科学出版社，1984. 1～300
收稿日期:1999-09-20
。
