水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



半干旱区发展集雨节灌农业的效益研究
曹　国
摘　要　半干旱区集蓄雨水的主要目的是抗旱保苗，补灌大田粮食作物，解决人畜饮水和补灌果树、塑料大棚蔬菜、日光温室蔬菜，发展庭院经济。铁、锰氧化物在还原条件下不稳定，可将结合的元素重新释放出来。用于果园补灌，每1t水产值高达40元，补灌日光温室蔬菜，每1t水产值可达72元，补灌塑料大棚蔬菜，每1t水产值达15元。输入和输出各因素之间的关系复杂。本文选择了七态分级法，即可交换态(Ⅰ)、碳酸盐结合态(Ⅱ)、无定型氧化锰结合态(Ⅲ)、有机结合态(Ⅳ)、无定型氧化铁结合态(Ⅴ)、晶型氧化铁结合态(Ⅵ)和残渣态(Ⅶ)。根据不同用途产生的效益大小、贮水设施的位置、集存雨水的数量，运用的难易程度等，合理安排运用所集蓄的雨水，才能实现高产高效的目的。
1　集蓄雨水的自身效益
1.1　解决人畜饮水问题
　　在半干旱区的许多地方，人畜饮水问题一直是一个突出问题，方圆上百里没有水源，也没有机动车可走的路，每户都要投入一个主要劳力，专门负责从很远的地方挑水。通过收集雨水解决人畜饮水问题，使大量的劳力从繁重的挑水活动中解放出来，从事其它生产和经济活动，可以获得更大的经济效益。
1.2　发展庭院经济
　　集蓄的雨水用于发展庭院经济，不管是搞食用菌栽培，名贵药材种植，还是发展特种养殖，调查结果表明：每1t水产值都在50元以上，是增加农民收入的有效途径。锌的灌溉年限各镇差异也较大，为96～1622 a，平均343 a。一般施水量为15～45m3/hm2。据试验，注水播种技术在土壤含水量低于11％的情况下，能保证作物正常出苗，在土壤墒情不足时可使苗全苗壮。因此，具有抗旱保苗的作用。若作物出苗后能有足够的雨水补充，就能保证一定的产量形成。
　　点浇技术的作用是抗旱保苗，主要用于玉米等稀植作物。一般每穴施水1～1.5kg，30～75m3/hm2就能保证苗齐苗壮。 灌溉水中重金属i的含量(mg/L)
　　根据各种元素的土壤容量、灌溉水中重金属元素含量，灌溉水量，计算出南海市各镇达到土壤环境容量时的灌溉年限(表2)。
2　积蓄雨水生产蔬菜的效益
2.1　塑料大棚生产蔬菜的效益
　　1996年和1997年在定西唐家堡布设了3种蔬菜作物的补灌试验，有西红柿、茄子、黄瓜3种蔬菜，每种设3个补灌量，依次为0mm/hm2，1500mm/hm2，3000mm/hm2，小区面积27m2，其它管理同于大田。产量结果见表1。黄瓜对水分的变化最敏感，产量随水分的增产幅度最大，其次是西红柿，茄子对水分的敏感性较差，但总的变化趋势是一致的，补灌量增加，产量提高，尤其是补灌100mm的处理较对照显著增产，说明在半干旱区蔬菜生产中，补充供水可以收到事半功倍的效果。
表1　塑料大棚生产蔬菜补灌的效益
处理产量/
(kg.hm-2)较CK增产/
(kg.hm-2)水的产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
茄子不补灌18129―――
茄子补灌100mm22990．54861．59．7248．6
茄子补灌200mm2571675877．6037．95
黄瓜不补灌46113―――
黄瓜补灌100mm580111189819．03118．95
黄瓜补灌200mm638221770914．1688．5
西红柿不补灌39550．5―――
西红柿补灌100mm48898．5934814．9593．45
西红柿补灌200mm5298613435．510．7567．2

　　注： 1996年和1997年平均效益。
　　试验证明：同样的水分用于不同的蔬菜生产,产生的效益不尽相同,有限的雨水补灌黄瓜,补灌效率高，每1t水产值大,补灌茄子,补灌效率低,每1t水产值小,说明集蓄的雨水应优先选择补灌黄瓜。对黄瓜而言，补灌100mm每1t水产值和补灌效益都明显高于补灌200mm处理，因此，200mm雨水应分别补灌在0.13hm2黄瓜地，而不是全部补灌到同一地块。
2.2　日光温室生产蔬菜的效益
　　1997年和1998年在定西唐家堡进行了黄瓜不同补灌方式和不同补灌量的试验研究，试验选择滴灌、渗灌和沟灌3种灌水方式，每种灌水方式分设3个灌水量，分别为每1hm2灌水3000m3，4500m3，6000m3 ，其它管理同于大田。每一形态提取后离心分离，取其上清液用于元素测定，并在残留物中加入少量水洗涤，再次离心分离，弃去上清液。
3　集蓄雨水生产果品的效益
　　采用地下固定滴灌方式，利用建造在果园中较高部位的15m3的高位水池，将水窖中集存的雨水直接输送到果树根部进行补充灌溉,补灌的增产效果非常明显。不仅如此，由于补灌水改变了土壤结构、水分和养分状况，能促进果树根系和枝条的生长，使果树吸收根数量增加，春梢生长量增大，叶面积增大，对果树的营养生长具有良好的作用。据在树冠外缘60cm2土壤剖面调查，补灌后，果树吸收根总量比对照增加104％；另一方面，良好的营养生长不仅促进了生殖生长，成花率、座果率和单果重，分别比对照提高了50％，32.8％和24.0％，而且果品的品质也大大地改善，商品价值也得到了很大的提高。据测定，平均单果重、最大单果重、可溶性固形物和一级果品率分别比对照增加了42.1g，22.5g，0.80％和17.4％，达到217.6g，254.3g，14.8％和93.4％。
4　集蓄雨水生产粮食的效益
4.1　旱地地膜春小麦集流补灌试验研究
　　1996年在定西唐家堡开展了地膜春小麦补灌试验。以陇春8139为指示品种，随机排列，小区面积300m2，施肥水平、田间管理同大田。6个处理分别为：(1) 旱地无膜穴播,不补灌;(2) 旱地无膜条播,不补灌;(3) 旱地无膜穴播,拔节期补灌15mm;(4) 旱地地膜穴播,不补灌;(5) 旱地地膜穴播, 拔节期补灌15mm;(6) 二水地膜穴播,拔节期和抽穗期分别补灌15mm。 土壤中重金属i的含量(mg/kg)
　　　2250 。
作者单位；中国科学院广州地球化学研究所，广州 510640
参考文献
1 郑习健. 珠江广州河段底泥中汞铜铅的污染及其与有机质硫化物积累的关系. 热带亚热带土壤科学，1994，3（3）：132～137
2 钟熹光，林毅，张纯茹等. 城市污泥直接施用对农田的生态效应研究初探. 热带亚热带土壤科学， 1992，1（2）：91～98
3 温琰茂，韦照韬. 广州城市污泥化学成分和农业利用的环境容量. 中山大学学报（自然科学版），1996，35（2）：124～128
4 庞金华. 污泥对区域生态环境的影响. 热带亚热带土壤科学，1994，3（3）：132～137
5 娄性义. 固体废物处理与利用. 北京：冶金工业出版社，1996. 1～11
6 Galvez-Cloutier R, Dube J. An evaluation of fresh water sediments contamination: The Lachine Canal sediments case, Montreal, Canada. Part Ⅱ: Heavy metal particulate speciation study. Water, Air, and Soil Pollut，1998，102（3/4）：281～302
7 Tessier A，Campbell P G C, Bisson M. Sequential extraction procedure for the speciation of particulate trace metals. Anal Chem，1979，51(7)：844～851
8 蒋廷惠，胡霭堂，秦怀英. 土壤中锌、铜、铁、锰的形态与有效性的关系. 土壤通报，1989，20（5）：228～231，207
9 邵孝侯，邢光熹，侯文华. 连续提取法区分土壤重金属元素形态的研究及其应用. 土壤学进展，1994，22（3）：40～46
10 邵孝侯，侯文华，邢光熹. 土壤固相不同组分对镉、锌吸持的研究. 环境化学，1994，13（4）：340～345
11 韩凤祥，胡霭堂，秦怀英等. 几种土壤组分对原有土壤中锌的富集能力的研究. 土壤学报，1991，28（3）：327～333
12 刁桂仪. 黄土中CaCO3含量的快速测定. 地质地球化学，1984（9）：63～64
13 南京农业大学. 土壤农化分析. 第2版. 北京：农业出版社，1988. 33～37
14 蒋廷惠，胡霭堂，秦怀英. 土壤锌、铜、铁、锰形态区分方法的选择. 环境科学学报，1990，10（3）：280～286
15 张辉，马东升. 南京地区土壤沉积物中重金属形态研究. 环境科学学报，1997，17（3）：346～351
16 Singh S P，Tack F M, Verloo M G. Heavy metal fractionation and extractability in dredged sediment derived surface soils. Water, Air, and Soil Pollut，1998，102（3/4）：313～328
17 Davidson C M，Thomas R P，Mc Vey S E et al. Evaluation of a sequential extraction procedure for the speciation of heavy metals in sediments. Anal Chim Acta，1994，291（3）：277～286
收稿日期：1999-01-11
。碳酸盐结合态对环境条件特别是pH最敏感，在酸性条件下易重新释放出来而进入环境中。分别在拔节期、始穗期、灌浆期每1hm2补充供水30mm，其它同大田。结果表明：在谷子生长发育的不同时期补充供水有不同的作用，拔节期供水利于穗的分化完成，始穗期补充供水利于小穗的分化完成，灌浆期补充供水利于千粒重的提高；各生育时期补充供水的补灌效益也不一样，拔节期补充供水的补灌效益最高，始穗期补充供水的补灌效益居第2，灌浆期补充供水的补灌效益最低。说明拔节期补充供水的效果最好。拔节期、始穗期、灌浆期补充供水分别比地膜穴播未补充供水的对照增产59.2％，49.3％，33.9％(表2)。
表2　不同时期补充供水的穗长、穗粒重、千粒重、产量、补灌效率
处理穗长/
cm穗粒重/
g千粒重/
g产量/
(kg.hm-2)水产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
未补灌(CK)13.12.62.81726.5―0
拔节期补灌14.64.13.02749.54.7734.05
始穗期补灌13.73.83.02578.53.2328.35
灌浆期补灌13.33.43.12311.52.7019.50

4.3　旱地地膜玉米集流补灌效益研究
　　1997年在定西唐家堡进行了地膜玉米集流补灌试验，以极早熟玉米良种新玉6号为指示作物，分播前管灌40mm，播前点浇5mm，大喇叭口期滴灌40mm和对照（不灌）4种处理，随机排列，重复3次，其它管理类同于大田。本文选取了广州城市水体中的4个沉积物样品，采用连续提取法对铅、锌、铜、镍、铬、铁、锰几种元素的化学形态进行研究，以期为广州城市水体沉积物重金属污染的评价及整治提供参考依据。
　　铜的容量为126.04～252.34 kg/hm2，平均185.58 kg/hm2。重金属污染型企业分布密集的地区环境容量较小