神府―东胜矿区未来降水变化
及其对侵蚀产沙的影响预测*
高 学 田
摘　要　神府―东胜矿区开发对入黄泥沙的影响是普遍关心的问题之一。
　　一些E3STs因初期投资高而有较长的偿还期，而且不涵盖外部效益，例如环境保全、资源节约、污染削减等。结果表明：未来降水量比多年平均值增加6%左右，且年际波动性增大，年内分布更加集中，洪水量和输沙量有增大的趋势。
关键词　降水变化　侵蚀产沙　趋势预测　神府―东胜矿区
文献标识码：A　　　文章编号：1000-288X(1999)02-0012-03　　　中图分类号：S157.1
Rainfall Trend and Its Affecting on Sediment Yield in 
Shenfu-Dongsheng Coal Mining Area
GAO Xue-tian
(Water Conservancy and Architectural Engineering College, Northwestern Agriculture 
University, Yangling District, Shaanxi Province, 712100, PRC)
Abstract　The influence of coal exploitation and construction of Shenfu-Dongsheng coal mining area on sediment transportation of the Yellow river has been paid more attentions. Using precipitation data since 1960's, spectrum analysis is conducted to forecast precipitation in the 15 coming years and its seasonal distribution. The result shows that annual rainfall in the 15 coming years will increase by about 6%, annual rainfall fluctuation will increase and rainfall concentration in a year tends to increase, which will make flood and sediment increased.
Keywords: rainfall change; erosion and sediment yield; trend forecast; Shenfu-Dongsheng coal mining area
　　神府―东胜矿区地处黄土高原与毛乌素沙漠的交接地带，是黄河中游多沙粗沙地区的一部分，地理位置为北纬37°20′～40°16′, 东经108°36′～110°36′，属于窟野河的中上游支流乌兰木伦河流域。它是分析和判断每家企业的既定目标完成情况的关键手段：后续行动及实施状况自我评估机制。

　　1)单力举措：《责任关怀计划》
　　自1992年起，以全国工业协会(ANDI)、哥伦比亚塑料工业协会(Acoplastico)和安全理事会(CCS)充任协调机关，哥伦比亚的不同的工业部门以及政府的各个部委对《国际责任关怀计划》进行了分析研究。张胜利等［1，2］采用流失系数法得出神府―东胜矿区1987-2000年平均每年增加入黄泥沙1.130×107～1.350×107t，新增侵蚀模数3500～4200t/(km2.a)，煤田开发后泥沙颗粒变粗，高含沙水流机率增加，其变化趋势为丰水年和平水年都将增加入黄泥沙。本文主要进行降水趋势预测并说明对水沙变化的影响。
1　降水量与输沙量的同步性
　　乌兰木伦河7-8月份径流量、 输沙量分别占年径流量和年输沙量的40.9%和93.1%，因此，7-8月份的径流量、输沙量的变化基本上反映了全年径流产沙的变化。通过点绘径流量、输沙量变化过程(图1)，可以看出，总体上看，乌兰木伦河无论是开矿前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的相关系数为0.7842。其间也有水沙不对应的情况出现，开矿前以1972年最明显，开矿后以1989年最突出。由于实施时间、现行技术水平、以及一般社会经济环境和背景的差异，同一种E3ST在不同国家中会导致非常不同的经济结果。

图1　乌兰木伦河径流量和输沙量年变化过程
　　矿区未来水沙变化主要取决与降雨量的变化、矿区工程建设进度及松散物质的堆积和矿区侵蚀环境的治理进度。

方法论
　　在参观了这4个国家中所选择的工厂和熟悉了其现行体制之后，与工厂职工协商，从每个工业中挑选一种或两种已被采用的E3STs和一种实施用潜在备选技术(出自所选择的3个行业中为考虑而确认的30多种E3STs)。因此，可以通过降雨量未来的变化，分析河流输沙变化。另一方面，矿区开发对水沙变化影响最强烈的时期在基建期，而目前矿区交通等基础设施的建设基本完成，部分煤矿已正式投产，今后将进入正常生产时期，开挖与堆积的强度较矿区建设初期有所减小，对河流水沙未来变化的影响将有所减弱。此外，国家已加强对矿区开采秩序的整顿与管理，矿区环境整治得到加强。因此，未来河流的水沙变化将主要取决于降水量的变化趋势。
2　降水量的变化趋势
2.1　年降水量的变化趋势
　　以神木站为典型代表，1961-1995年的35a间最大年降水量819.1mm(1967)，最小年降水量108.6mm(1965)，最大值是最小值的7.5倍。从年降水量变化过程看，存在明显的干湿交替。60年代为相对湿润期，年降水量比多年平均值高5.9%；70年代至80年代中期(1971-1986)为相对干燥期，年降水量比多年平均值偏少7.1%；80年代末期至90年代(1987-1995)年降水量比多年平均值略有增加(1.5%)，总体上看，60年代以来，降水量呈减少趋势，35a递减了2.4%。应用实际记录去拟合时间序列的周期振荡，找出准周期去描述和比较气候特征是一有效方法［3］。
　　仅以环境效益为宗旨的项目，若无任何外部援助或没有以环境法规或强烈反对团体形式施加的压力，则很少有机会被工业企业所采用。选择显著性周期并叠加得到神府―东胜矿区年降水量变化的拟合函数为：
p(t)=442.21-133.18sin(2(t/3.5+0.33)+77.46sin(2(t/2.9+1.15)-　　　　　　　
　　　61.92sin(2(t/2.7+1.37) +77.12sin(2(t/2.2-0.80)　n=35，　r=0.7769　(1)
　　上式各谐波置信度达到0.05，相关显著，利用(1)式进行外推，未来15a降水量有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，与60年代降水量相当，但年际波动较大，拟合曲线如图2所示。自1994-1995年以来，在当局愈来愈积极――但仍有待完善――的参与支持下，签订了许多协调协议。

图2　矿区60年代以来年降水量变化过程
　　如果对年降水量序列进行3a平滑处理，再进行谐波分析，可分析出17.5a，11.7a，8.8a和3.5a的准周期。
　　根据跨国比较，可以做下列观察和结论：
　　工业企业通常采用低投资和短偿还期的项目。其拟合公式为：
p(t)=442.21-47.80sin(2(t/17.5-1.35)+37.67sin(2(t/11.7-1.07)-　　　　　　　　　　
40.57sin(2(t/8.8-0.79)-52.78sin(2(t/3.5+0.44)　n=35　r=0.8498　　　　　　(2)
　　利用(2)式进行趋势预测，其结果与式(1)预测结果类似，只是降水量变化过程线较平滑，年际波动较小，但更能反映较长周期的变化规律(图3)。

图3　矿区60年代以来年降水量变化趋势
2.2　降水量年内分配的变化
　　将35a的降水系列分成3个时段，60年代、70年代和80-90年代。以旬降水量为计算单位，利用谐波分析法进行拟合，得到各时段拟合函数(各谐波置信度为0.05)为：
60年代：　　　　p(t)=13.00-17.86sin(2(t/36+1.11)+9.74sin(2(t/18+0.38)　　　　　　(3)
70年代：　　　　p(t)=10.96-14.62sin(2(t/36+1.04)+7.25sin(2(t/18+0.32)　　　　　　(4)
80-90年代：　　p(t)=11.87-16.04sin(2(t/36+1.29)+7.25sin(2(t/18+0.71)　　　　　　(5)
　　各时段谐波特征如表1，拟合曲线如图4所示，可以看出，年内降水峰值具有明显的摆动，60年代和70年代年内降水量峰值出现在7月下旬，80-90年代则出现在7月中旬。与此同时，春季4，5月和6月份降水量有所增加，8，9月和10月降水量有所减少。由于风蚀主要在春季发生，春季降水量的增加，有利于减轻风沙危害。而降水量峰值的推迟将加剧春旱，风蚀增强。从3个时段年内降水量峰值看，80-90年代，降水量较70年代有所增加，但仍小于60年代。
　　◆为了履行环境标准，要求企业部门自身坚持严格遵守标准并且恪守自己的承诺。从表中各方差贡献看，60年代以来，第一谐波的相对方差逐渐增大，这表明年内降水量更加集中。

图4　神府―东胜矿区60年代以来降水量年内分配
表1　各谐波主要特征
时　段第一谐波第二谐波方差总贡献/%
方差贡献/%峰值位置方差贡献/%峰值位置
60年代54.97月下旬16.31，7月下旬71.2
70年代60.87月下旬17.12，8月上旬77.9
80-90年代65.77月中旬15.31，7月中旬81.0

3　降水变化对侵蚀产沙的影响
　　根据上述预测结果，未来15a降雨量将有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，但年际变化较大，同时年内降水量也将更加集中。
　　矿区河流乌兰木伦河流域次降雨量与洪水量的统计分析表明，流域降雨量与洪水量呈正相关关系。根据矿区10个雨量站的统计，日降雨量≥50mm的暴雨占年总降水量的9.6%～33.4%（若按侵蚀性降雨标准则比例更高）。如果暴雨雨量占年总降水量的比例保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量。表3比较了印度和菲律宾的水泥工业中E3ST的表现。在确认了该方案的效能及其在哥伦比亚的可行性之后，并且考虑到国家的政治和经济形势，1994年5月11日36家企业签署协议，宣布加入《责任关怀计划》当时担任总统的塞萨尔*加维里亚博士也出席了签字仪式。
　　* 本文得到西北农业大学青年专项基金资助。本年度的工作计划日程5正处于编写过程中