水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



不同土壤大气湿度组合下玉米生长
及水分光合特性反应
李秧秧　黄占斌　黄少燕
摘　要　通过对不同土壤大气湿度组合下玉米生长、水分及光合特性的研究，认为土壤水分亏缺对玉米的影响要超过大气干旱。玉米的水分状况及生理活性主要决定于土壤的水分条件。短期干旱使气干土干、气湿土干处理净光合速率下降的主要原因是非气孔限制，而气干土湿处理前期光合速率下降主要是由于气孔限制，后期则为非气孔限制。短期干旱过程中各处理的干物质仍持续增加。
　　　　　　　表3　徐州市岩溶塌陷情况及危害表
　　　　　　Table 3　Statistics of Karst collapse of Xuzhou city

塌陷时间　塌陷地点塌　陷　情　况　及　危　害
198527东陇海铁路线
DK221+050处塌坑长14m,宽13m，深9m，路基下沉75mm，停运24h
19866徐州电业局宿舍楼西端下沉20cm，地面裂缝长30 cm，宽3～5cm，楼体中部开裂
1987南郊侯山窝共有两个塌坑，直径约1m，可见深度1m
1992
～13云龙区新生街塌陷区南北长190m，东西宽110m，塌坑7个，最大一个长25m，宽19m，
破坏民房224间，环形裂缝发育
1992天桥东南粮店塌坑南北长5.5m，宽1.7m，可见深度2m，损坏楼梯及房屋一间
19921烟厂西北地藏里塌陷坑呈北东向带状展布，长约200m，塌陷坑13个，直径多小于2m，
最大45m，部分房屋开裂
19910五交化大楼北门塌坑直径5m左右
1994510开明市场门口塌陷坑直径3m，可见深度2～3m
199427朝阳村塌陷坑东西宽4m，南北长5m，可见深度1m


　　通过对徐州市岩溶塌陷情况的分析可以看出，地面岩溶塌陷有一定的时空规律：(1)岩溶塌陷产生的时间与地下水的大量开采时间相对应，塌陷时塌陷地带附近的地下水开采都较强烈，且地下水位的升降幅度较大；(2)塌陷都发生在岩溶强烈发育地段，即本区的废黄河断裂带及其附近；(3)塌陷大都发生在松散层较薄的地带，且松散层呈多层结构，本区塌陷处松散层厚度均小于30m；(4)在降雨期和地表受到强烈震动时，易发生岩溶塌陷。在我国北方旱地农业生产实践中，土壤和大气干旱经常发生，其水分组合可大致概括为气湿土湿、气湿土干、气干土湿和气干土干4种类型。由于大气湿度难以控制，因而有关它与土壤水分的耦合机制研究不多。一些研究表明，大气湿度直接影响着植物气孔的反应［1，2］，高大气湿度可缓解作物的光合午休现象［3］，但对其机理并不清楚。土壤和大气干旱诱导的干旱信号产生的原初部位不同，其生理作用结果是否一样仍需进一步研究。为此，该文借助于人工生长箱，试图通过对不同土壤大气湿度组合下作物的水分、光合、生长特性的分析，从生理生态角度揭示不同组合的反应机理，为旱地农业提供理论参考。
1　供试材料与方法
　　供试材料为玉米(陕单9号)。分析我国滨海城市环境工程地质问题的主要类型，探讨滨海城市环境工程地质问题的防治原则，并对其防治体系进行研究。
4　防治对策
　　徐州市的城市供水，以岩溶地下水为主。每盆装风干土9.5kg，并施入尿素2.45g和KH2PO4 1.62g，播精选的种子8粒，置室外自然条件下生长并充分灌水，三叶期后定苗至5株。
　　(1) 坚持以系统防御为主，工程治理为辅的原则：　环境工程地质问题一旦发生，造成的危害严重，工程治理的费用往往也较为巨大。人工生长箱光照为250μmol/(m2.s)，温度为25℃，白天照光12h，夜间黑暗。
　　试验分4个处理：气湿土湿、气湿土干、气干土湿和气干土干。气湿和气干的空气相对湿度分别为75%和50%，土湿和土干是指土壤含水量分别为田间持水量的75%和40%。
　　干物重为70℃烘干后称重；叶面积用直尺测量长与宽后乘以系数并用晒图法校正；叶水势用3005型压力室测定；光合气体交换参数及叶温用ADC便携式光合系统测定。概述徐州市水文地质条件和岩溶水的开采状况，系统地分析徐州市的环境地质问题及其产生的原因和机理，并提出防治对策。绿色叶面积的大小直接反映了植株的同化能力。整个干旱过程中，各处理干物重一直在持续增加(图1，图2)。第17d时，各处理干物重大小依次为：气湿土湿＞气干土湿＞气湿土干＞气干土干。前2个处理的绿色叶面积一直在增加，而后二者从第11d起则持续下降(图1，图2)，这可能与干旱导致的叶衰老有关。

图1　不同处理干物重变化

图2　不同处理绿色叶面积变化
　　以气湿土湿处理为对照，比较气干土湿和气湿土干处理干物重和绿色叶面积的下降幅度，发现土壤干旱导致的干物质和绿色叶面积减少明显超过大气干旱(图1，图2)。土壤水分充足时，干物重和绿色叶面积呈显著正相关(r气湿土湿=0.9563*，r气干土湿=0.9688*)；而土壤干旱时，二者相关关系不明显，说明土壤水分充足时，干物质的增加主要缘于绿色叶面积的增加，而土壤干旱时，则主要缘于茎重或叶片厚度的增加而非绿色叶面积的增加。以处理后第13d为例。当土壤水分充足时，气干处理的干物重和绿色叶面积分别比气湿处理下降了22.86%和7.52%，而土壤干旱时，则分别下降了63.03%和49.06%，这表明大气干旱对作物的影响主要决定于土壤的水分条件。良好的土壤水分可在很大程度上缓解大气干旱对玉米生长的威胁。同样，高大气湿度也可在一定程度上缓解土壤干旱对作物的伤害。现有的很多海堤、塘坝年久失修，有些新建堤坝也因经费等原因无力考虑久远，防御设施不能抵御海面上升时潮水的冲击，需要加高加固已有的堤坝，应新筑一些低洼海岸或易遭潮水侵害而又未建海堤地段的防潮堤坝。
2.2　叶水势的变化
　　叶水势是衡量作物水分状况的良好指标。从图3可看出，整个处理过程中，气湿土湿和气干土湿处理的叶水势稍有下降，这可能与叶片老化有关。而气湿土干和气干土干处理的叶水势下降幅度很大。相比之下，土壤干旱导致的叶水势降低幅度明显高于大气干旱，说明叶水势主要决定于土壤水分状况。当土壤干旱时，高大气湿度可在一定程度上改善叶片水分状况，使叶水势上升。

图3　不同处理叶水势的变化
2.3　光合气体交换参数的变化
2.3.1　净光合速率(Pn)　从表1可看出，气湿土湿处理的Pn逐渐增大，而其它3个处理的Pn均下降。处理第13d和第3d相比，气湿土干、气干土湿和气干土干处理的pn分别下降了19.45%，7.30%和51.40%，说明气干土干处理的光合机构受损伤最大，其次为气湿土干处理和气干土湿处理。
2.3.2　细胞内CO2浓度（Ci）和气孔限制值(LS)　气湿土湿处理的Ci变化不大，其它3个处理的Ci明显增大。
者单位：烟台大学，烟台市　264005
参考文献
　[1] 王思敬，张寿全.中国沿海地质环境、资源开发与经济发展若干问题探讨；黄鼎成.优化资源配置，加速经济发展；张寿全主编.中国沿海资源工程环境系统与经济发展战略.北京：地震出版社，1993：3～17；24～28
　[2] 李相然.滨海城市环境工程地质问题发育特点分析.水文地质工程地质，1998，(2)：19～21
　[3] 李相然.中国东部沿海城市主要环境工程地质问题及其防灾战略研究. 宁夏大学学报(自然科学版)，1996，17(2)：57～62
　[4] 李相然.沿海城市环境地质灾害的主要类型、特点与防灾对策研究. 中国地质灾害与防治学报，1997，8(2)：91～94
(收稿日期：1998－05－13)
。这也表明气干土干处理的光合机构受损伤程度最大。对编制条件尚不成熟的城市，可先做初步规划，再逐步完成完整的规划。式中Ca为大气CO2浓度。用其来分析光合降低的气孔和非气孔限制。从表1可看出，气湿土干和气干土干处理的Pn逐渐下降，Ci逐渐增加，气孔限制值LS逐渐减少，表明这2个处理引起Pn下降的主要原因是非气孔限制，而气干土湿处理虽Pn一直在下降，但Ci先下降然后上升，Ls表现出相反的趋势，说明该处理过程中存在一个非气孔限制向气孔限制的转变。
表1　各处理干旱过程中Pn，Ci，LS的变化
处理项目371113处理项目371113
气湿土湿Pn/(μmol.m-2.s-1)
Ci/(mg.kg-1)
LS/%6．37
273
28．166．07
275
27．638．20
270
28．958．00
278
26．84气湿土干Pn(μmol.m-2.s-1)
Ci/(mg.kg-1)
LS/%5．5
256
32．635．23
270
28．955．13
281
26．054．43
318
16．32
气干土湿Pn/(μmol.m-2.s-1)
Ci/(mg.kg-1)
LS/%5．07
312
17．895．77
288
24．215．60
351
7．634．7
354
6．84气干土干Pn(μmol.m-2.s-1)
Ci/(mg.kg-1)
LS/%5．70
256
32．635．37
281
26．054．13
351
7．632．77
410
－

2.4　叶温
　　叶温是环境与植物内部因素共同影响叶片能量平衡的结果。当植物受到干旱胁迫时，气孔关闭，植物不能进行正常的蒸腾活动来释放热，就会造成温度的升高。
　　　　表1　徐州市区1981～1996年岩溶水开采量
Table 1　Statistics of Karst groundwater exploitation amount of the urban district of Xuzhou city between 1981 and 1996

年份自来水公司自备水井开采总量
19814 3763 0257 401
19824 8053 8068 611
19835 0974 4739 570
19844 9694 4929 461
19854 9924 6929 584
19865 1384 89310 031
19875 1125 38810 500
19885 0545 38610 440
19895 0395 34010 379
19905 2315 29110 522
19915 3245 41610 740
19925 1065 47210 578
19934 8045 32410 128
19944 6865 36110 047
19954 4205 2439 663
19964 5176 52610 043

　　　　　　　　　　　　　水量单位：×104m3/a。无论是土壤处于正常水分还是干旱时、处理过程中叶温的大小一直为气干处理大于气湿处理，说明气干处理的危害大于气湿处理。

图4　不同处理叶温的变化
3　小　结
　　(1) 虽然短期干旱使叶水势下降，光合速率降低，细胞内CO2浓度和叶温上升，绿色叶面积减少，但并未使生长停止。同化过程积累的干物质一直大于呼吸消耗的干物质，因而干物质积累一直在增加。
　　(2) 从干物质、叶面积、叶水势、净光合速率、细胞内CO2浓度、叶温的变化看，气干土湿处理所受干旱伤害远小于气湿土干处理。土壤水分亏缺对作物的影响要超过大气干旱。
　　本区地表岩溶塌陷的形成，主要的动力来源是地下水位的剧烈变化。This paper intrduces hydrogeological condition and the cases of exploitation and utilization of Karst groundwater,and analyses systematically the environmental geological problems、cause and mechanism。所以，在工程建设时，应贯彻系统防御的思想，采取积极主动的措施，防止环境问题的产生和恶化。
　　*　国家“九五”科技攻关项目“人工汇集雨水利用技术研究”专题(96-006-02-04)资助。
作者单位：李秧秧　黄占斌　黄少燕(中国科学院水利部水土保持研究所.陕西杨陵.712100)
参考文献
　[1]Farquhar G. Feed forward responses of stomata to humidity. Aust. J. Plant Physiol, 1978, 5:787-800
　[2]Schulze E D, Hall A E. Stomatal responses, water loss and CO2 assimilation rates of plants in contrasting environment. In: O.L Lange et al(eds) Encyclopedia of plant physiology, Ⅱ Water Relations and Carbon Assimilation, Springer-Verlag, 1982, 181-223
　[3]许大全，李德耀，沈允钢，等．田间小麦叶片光合作用“午睡”现象研究，Ⅱ，喷雾对小麦光合作用与籽粒产量的影响．作物学报，1987，13（2）：111－115
　[4]Farquhar G D, Sharkey T D. Stomatal Conductance and Photosynthesis. Ann. Rev. Plant Physiol, 1982, 33:317-345
　[5]许大全,等．毛竹叶片光合作用的气孔限制研究．植物生理学报，1987，13（2）：154－160
　[6]上官周平，陈培元．水分胁迫对玉米光合作用的影响．中国科学院西北水土保持研究所集刊，1988，第8集：72－75
收稿日期：1998-12-01
