水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



大田县农业生态环境问题与对策
　　林明添　杨生健　　　　　　林元队　林玉美
摘　要　以生态环境演变为导线，论证了农业生态环境的演变规律，分析了农业生态环境的现状及特点，并就农业环境建设的关键性问题进行讨论。同时结合大田县实际，以生态环境建设系统工程为目标，提出了一套切实可行的对策。在未种植作物的情况下，这种影响受两方面因子的制约，即有机物质本身以及添加量的多少共同影响土壤铜的分配。土地总面积2294km2，其中山地面积占80％。全县耕地面积14662.8hm2，占土地面积的6.39％；林地面积168950hm2，占74％；园地面积5200hm2，占2.33％;草地面积24000hm2。年平均气温15.3℃～19.6℃,海拔400m以下平均气温18℃以上。年均降水量1491.7～1809.6mm，高于蒸发量约200mm，相对湿度80％。该县是福建省煤、铁、硫、多金属和石灰石的重要成矿区和主要矿产地之一。其矿产种类有30多种，蕴藏量约1.0×109t，均居福建省前列，三明市之首。研究土壤铜的形态区分与转化、作物吸收积累与反应规律，有利于确定土壤铜的环境容量和铜污染土壤的改良方法[3, 4]。全县工农业总产值179668.4万元，其中农业产值52956万元，农民人均纯收入2260元。
　　大田县耕地面积在1949－1993年的44a中年均净减101.47hm2。到1996年人均耕地仅420m2。全县人口由1949年的11.43万增加到1996年的35.48万，平均每年增加5117人，自然增长率25.5‰。
　　50年代大田县原生森林茂密，但长期过伐，现全县森林面积1.533×105hm2，占土地总面积的69％，森林覆盖率65.7％，植被类型以不同演变阶段的次生群落组成。定期补充去离子水和采集土壤样品，样重50～100 g，风干磨细过筛备测。80年代以后,随着乡镇企业的发展,环境污染日益加重。此外，由于长期使用农药，土壤、水质受到污染，白色（塑料）污染也随着工业产品的大量使用越来越严重，导致生物多样性减少。
　　大田县1958年前发生的水土流失面积1.3×103hm2，1958-1966年发生水土流失面积2.8×103hm2，1967-1976年发生水土流失面积5.9×103hm2，1977－1984年发生水土流失面积8.5×103hm2，1985-1996年发生水土流失面积5.2×103hm2。尤其是1977年以来大面积的陡坡开荒，盲目种茶果，加之缺乏水土保持设施和合理的耕作方式，导致水土流失面积不断扩大。80年代以来，大田县矿产资源大规模开采，加之“212”省道、六角宫电站、石牌开发区、各选矿厂等项目开工，加剧了水土流失的发展。据调查，年平均递增533hm2，其中75％为强度流失，10％为极强度水土流失，使农业生态环境不断恶化。
1　农业生态环境现状
1.1　耕地资源缺乏，总体质量低
　　大田县耕地、旱耕地、人均耕地面积均低于省、市平均水平。据土地部门调查评价，全县Ⅰ，Ⅱ等宜耕地面积15467.7hm2，已基本开发，Ⅲ等宜耕地开垦地中还有部分25°以上的由于水源不足，土壤肥力低的需要退耕造林。同时随着人口增长和经济的发展及交通、开发区等建设项目的实施，人口与耕地的矛盾将日趋突出。由于境内高山峻立、切割强烈，形成的耕地山垅田、高海拔田、斗笠田、缺磷缺钾田多，而洋面田、大丘田、肥沃田少； 同时中低产田占 93.83％， 高产稳产田仅占6.17％，旱耕地大于25°的占34.2％；此外，全县耕地评价结果，Ⅰ，Ⅱ等地分别占5.31％，62.58％，而Ⅲ等宜耕地比例32.11％。火山灰土、红色石灰土是本岛钙含量最高的土壤，交换性钙平均值分别为7.50和10.7 cmol/kg，这类区域的儿童发钙量也为本岛最高，平均为399.3、410.1 mg/kg。
作者单位：中国热带农业科学院分析测试中心，儋州 571737    
参考文献
1 孔祥瑞. 发Zn也能反应人体Zn的状态. 中华儿科杂志, 1992 (1): 27
2 周聪. 海南万名儿童头发Zn、Fe、Pb水平状况分析. 微量元素研究进展第二辑，万国学术出版社，1997. 92～93
3 闫广文. 人发微量元素测定及正常值研究. 环境与健康杂志，1987(2): 7
4 中国农业土壤概论编委会. 中国农业土壤概论. 北京: 农业出版社，1982. 190～192
5 龚子同. 土壤地球化学进展和应用. 北京：科学出版社，1985. 214～215
收稿日期：1998-09-10
。从土类分析，渗育型耕层浅，耕性差，漏水漏肥占37％；潜育型由于地下水位高，处于还原状态，土壤中水、肥、气、热不能协调，有效养分低，占16％。据农业部门调查，有机质含量20g/kg以下占23％，磷素20mg/kg以下的占96％，钾素100mg/kg以下的占73％；三级肥力占57.6％。
　　全县园地、农地由于缺乏水土保护设施，加之长期的传统耕作方式，造成水土流失，侵蚀模数均在2500t/(km2.a)以上。仅此每年相当于损失碳铵3.3×104t，过磷酸钙3.57×104t，氯化钾4.5×104t。园地水土流失加剧了土壤沙化，耕层变浅，有相当部分台面冲刷成斜面，树蔸外移，根系常年裸露，导致单产低，经济效益差。
1.3　水土流失严重，生态环境失调
　　大田县现有水土流失面积3.11×104hm2，其中轻度水土流失1.206×104hm2，中度水土流失1.5×103hm2，强度水土流失8.9×103hm2，极强度水土流失1.02×103hm2，剧烈水土流失480hm2，水田隐匿流失7.1×103hm2。中强度流失以上的面积占38.23％。尤其是近10a来矿产资源的大规模开采和修建公路、开发区等建设造成新的水土流失面积就达5.3×103hm2，植被损坏面积1.4×103hm2，地貌破坏面积500hm2。此外，由于地貌、植被的破坏造成崩岗631处，面积94.93hm2，崩岗体积4.311×106m3，影响耕地216.67hm2，毁坏道路、水渠630处。严重的水土流失，既影响农业生产，威胁农田、水利、公路及农房的安全，又污染环境，使生态平衡失调。
1.4　森林林分质量低，生态功能脆弱
　　大田县有林地面积1.395×105hm2，疏林地3.7×103hm2，灌木林地5.5×103hm2，未成林地4.7×103hm2，无林地1.55×104hm2，森林覆盖率65.7％。在有林地中防护林9.9×103hm2，仅占7.1％；阔叶林、针阔混交林占人工林不足1％，树种、林种较单一。此外，用材林中中幼龄面积占85％，中幼龄蓄积量占72％。
表1 有机物质各添加水平土壤铜形态分配系数*平均值与对照的相对值

处理Exch-WBO-OXMn-SBO-AmorFe-COXFe-Min-
对照　　均值(mg/kg)0.1921.961.6626.288.3613.4228.13
2.5%　　相对值1.400.910.421.071.140.961.01
5.0%1.660.870.241.101.150.951.02
10.0%1.790.860.241.061.210.951.05

*分配系数是各形态铜含量占土壤全铜的百分数
　　不同种类有机物质添加量的大小对土壤铜形态的影响有差异（表2）。
1.5　农业环境污染严重，影响作物产量和质量
　　1996年大田县57个工业企业废水排放量达1.30806×107t，而处理达标仅占18％；1997年排放量1.59533×107t，处理达标量占19.1％。工业固体废弃物的排放量日益增多，主要是煤矸石、尾矿砂、粉煤灰和炉渣等，每年排放量均在6×105～8×105t，其中煤矸石占90％，占地面积4.5×105m2。这些污水和废弃物含有大量对人体、牲畜及农作物有毒的污染物。污水以及堆倒在河道、山间沟谷等的废弃物直接进入河道、沟渠，造成文江河，均溪河严重污染，水质恶化，河流水生生物大量死亡，用其灌溉农田，作物生长受影响，造成减产，甚至绝收。
2.3 海南13个县、市的儿童发钙值与国内报道值比较
　　按行政区分组统计，结果见表2。
2　农业环境建设的关键性问题
2.1　制订总体规划问题
　　回顾几十年来的经济建设，我们应清醒地看到，由于忽视“因地制宜，协调发展”的原则，战略失策，政策多变，带来项目开发的盲目性，资源过度利用和相当程度的遭受破坏和浪费，使山区经济发展受到严重制约，伴随而来的自然灾害频繁发生，人们接连不断地付出沉重的代价。因此，落实生态环境建设的首要任务在于制订一个科学、周密的总体发展规划，以此为指导，自上而下，层层落实制订不同区域，不同尺度的规划，直至落实到实地、企业，责任到人。在制订规划中，要重视更新观念，求实创新，切实可行。要掌握好3个环节：(1) 情况明、底子清；(2) 当前与长远相结合，明确目标，分期分批实施；(3) 建立一套可操作执法的办法和监督检查制度。
2.2　开发建设与保护环境问题
　　纵观历史，大田县山区资源重开发轻保护，使生态环境失去平衡，直接影响经济持续稳定发展和子孙后代的生存问题。因而必须正确处理开发建设与环境保护间的辩证关系。寓环境保护于开发建设之中，保护、培植及合理利用部分自然资源就是保护和发展生产力，使经济与环境协调发展。而开发是一种生产活动，通过改变资源的形式，转变结构，以获取经济效益，达到自然资源的永续利用。首先，要统一规划，合理布局，科学开发。同时各有关部门要明确分工，通力协作，加强对资源合理开发的规划指导，组织协调，监督检查，切实加强行业的管理。海南岛土壤以地带性砖红壤为主，钙含量居全国各类土壤之下[4]。
　　实验的计算结果（表5）还表明，随有机物质添加量的增加，每单位（1%添加量）的有机物质使化学活性铜减少的数量明显降低。而人均耕地占有量的逐年下降，发展第二、三产业所造成的环境污染，发展依赖型支柱产业所带来的资源破坏，则成为大田县资源开发的三大难题。为此，资源开发要更好地适应“两个转变”，坚持以生态、经济思想指导实践，处理好经济效益与社会、生态效益间的关系。既重视抓资源开发的经济、社会效益，又要防止对生态环境方面可能带来的负效益。要近期与中、远期效益兼顾，既大力开发利用资源，又注重培育、更新、保护资源。对过去某些地方一度出现过的以牺牲资源、环境效益来换取当前一时的高经济利益的“短期行为，杀鸡取蛋”的做法，应从思想上行动上予以摒弃。否则，将给子孙后代生存留下一大隐患。
3　对　策
3.1　加强宣传教育，提高思想认识
　　农业生态环境建设，实质就是“可持续发展”的外延，它的基本内容是保持土地利用的持久性，获得稳定增产的生产力，维护良好的环境质量和生物多样性。即实现人与自然间的和谐相处，当代与后代需求兼顾的协调发展。因此，必须加强宣传教育，把持续发展的思想观念渗透到经济战略研究，制订规划、会议报告及重大决策中，纳入县、乡政府的议程和领导任期目标责任制范围。各级政府和有关部门在发展经济的同时，要处理好“资源与环境”、“生存与发展”之间的关系。
3.2　依法保护森林，增强生态功能
　　森林是陆地生态系统的主体，是人类赖以生存发展的重要资源，在改善生态环境、维护生态平衡中起决定性的作用。一定要从人类生存兴亡根本大计的战略高度来认识林业重要性。首先，要切实加强对现有森林资源的保护管理，严格限额采伐，加大执法力度，严厉打击乱砍滥伐等破坏森林资源行为。其次，加快森林植被的恢复和植树造林步伐，任何时候都不能放松“以营林为基础”的方针，在彻底消灭荒山的同时，要抓好采伐迹地，无林地等更新和水土流失区陡坡耕地的植被建设。此外，还必须建立健全严格的封山育林管护和乡规民约等制度，并认真抓好落实。
3.3　防治水土流失，保护水土资源
　　采取植物、工程、保土耕作和预防保护等措施防治水土流失，保护和合理利用水土资源，是改变大田县落后面貌，治理江河，减少自然灾害损失，建立良好的生态环境，发展生态农业的一项根本措施。
表5 两种有机物质添加量降低化学活性铜的效果比较

有机物质
种类添加量
(%)化学活性铜均值
(mg/kg)平均1%添加量对活性
铜的减少值(mg/kg)减少值的相对
百分数(％)
泥炭2.513.211.65100
　5.010.861.3079
　10.07.790.9658
　2.513.891.38100
堆肥5.011.131.2490
　10.08.090.9367

　　按2.5%醋酸提取的化学活性铜来衡量，针对本实验的铜污染土壤，2.5%添加量的泥炭和堆肥就能获得较好的效果（降低活性铜20％左右），既用量少又可效。为此，必须认真贯彻《水土保持法》等法律法规，充分发挥监督管理部门的职能作用，加强执法力度，制止“边治理、边破坏”现象的发生。各级政府要高度重视水土保持工作，切实加强领导，协调有关部门各负其责，各尽其能，搞好水土保持。完善投入机制，建立多元化、多渠道、多层次的水土保持投资体系，大力开展群众性、社会性的水土保持工作。制订规划，采取有效措施集中力量治理严重水土流失区。
3．4　贯彻土地法规，保护耕地资源
　　大田县耕地资源紧缺，加上耕地质量总体水平偏低，为满足“一要吃饭；二要建设”的要求，要切实加强土地利用的计划管理，保持耕地总量的动态平衡。首先要认真保护好现有耕地，严格控制生产建设、村镇建设及取土烧砖等占用耕地。其次，乡镇要划定农田保护区，耕地保护率应在80％以上，认真执行耕地保护条例，将保护工作落到实处。再者，鼓励群众有计划地开发Ⅲ等宜耕地，农村中的旧宅基地也应逐步恢复为耕地。
3．5　控制排污总量，强化污染防治
　　首先要贯彻“预防为主，防治结合”的方针，对工矿企业老污染源强化治理，到2000年前实现达标排放。对新建、改建、扩建的工业企业的防治污染配套设施必须与主体工程同步建设和使用，实行以新带老，总量减少的审批政策，做到增产不增污。其次，加强环境保护的执法力度,完善监督管理体系,对重点污染源，如采煤、选矿、造纸、水泥等实行排污总量控制，进一步完善生态环境补偿机制，尤其是矿产资源和森林资源的开发。划定饮用水源保护区，自然保护区以及确保粮、牧、渔、果、蔬菜生产的农业保护区，推动农村经济与环境的协调发展，保护生物多样性，保证生物资源的永续利用。此外，要控制化肥、农药的污染。采取科学的施肥方法，提高化肥利用率，减少流失而导致河流水体的富营养化。严格控制农药安全使用标准，合理施用，大力推广低毒高效农药和生物防治方法，减少农药的污染和在植物中的残留量。有研究表明，环境中化学元素的地域分异与人体健康密切相关。必须发动群众大积大造农家肥，多种和种好绿肥，实施稻草回田措施。要应用土壤普查成果推行测土施肥、配方施肥，以提高肥料利用率。耕作方式上，要提倡多种轮作制，尤其是种地养地相结合，增加豆科作物、绿肥种植面积。在实施“沃土计划”的同时，还必须搞好中低产田改造，消除农田生态环境中的主要障碍因素，提高系统的产出效益。
3．7　建设生态果茶园，防止水土流失
　　鉴于大田县茶果园坡度大，水土流失严重，土壤肥力低的特点，应采取综合措施，建设良性生态的果茶园，提高经济效益。人发钙与土壤钙之关系的研究亦是一个值得关注的课题。对原有旧果茶园进行改造，修建成前有埂，后有沟的等高水平梯田。并合理布局防护林、防洪沟。其次，大力推广园地套种绿肥和园面杂草覆盖，改善园地生态环境，改良土壤。同时，加强园地的扩穴改土、合理施肥、树体修剪及病虫综合防治等管理措施。
作者单位：林明添　杨生健(大田县水土保持办公室.福建省大田县.366100)
　　　　　林元队　林玉美(福建省大田县环保局)
收稿日期：1998-10-26
