产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

废物最少化：一座肯尼亚奶粉厂中的用水
Michael W.本文所用的数据来自广东省“八五”科技攻关项目“水稻年产18 t/hm2规范化栽培技术研究”koth,Lecturer,Department of Food Technology and Nutrition,University of Nairobi,P。O。Box 29053,Nairobi,Kenya
　　摘　要
　　在一座主要生产奶粉和奶油的乳品加工厂中，量度了耗水情况。旱季不生产奶粉，而是用巴氏消毒法将乳品灭菌并送到别的地方包装。分析了该厂不同部分的配水情况。该厂的节水潜力估计在旱季期间是45%，而在奶粉生产季节期间是43%。提出了节水建议。
引　言
　　在一座乳品加工厂中，水的可得性是重要的。清洁和消毒活动是主要消费者，但蒸汽的发生也需要水。在肯尼亚，大多数乳品厂位于市区，并从市政给水系统获得它们的水。不幸的是，大多数城市难以满足这种水需求。因此，加工厂的耗水量削减会有助于缓解给水问题。在农村加工厂直接从小河或溪中取水的情况下，过量用水可能导致没有足够的水量可供下游用户利用。
　　远远超出最佳数量的用水，使得必须提供过大的给水系统和处理系统，这又需要很大的资本支出。此外，给水和处理的费用高。在水是从公用事业单位或市政理事会得到的情况下，水帐单有害地影响该加工厂的可赢利性。
　　由于乳品加工厂中使用的水有可观的部分被加热，因而增加耗水量通常与增加热能消耗量相联系，这不仅增加运行费用而且也有害地影响环境。乳品加工厂中使用的水大部分最终进入物流中。因此，使用太多的水会导致太多的出水，从而增加出水处理和处置的费用。
　　乳品加工厂中的耗水量是每天测定的。这座日加工能力为150吨乳品的工厂主要生产奶粉和奶油。
1.5　物理性能较好，有机质含量高，质量过关，肥效好
　　目前广东省有机肥商品的形状大部分为圆柱形，粉状或粒状，颜色多数为黑灰色或黑色，吸湿性、溶解性与化肥相当，置于水中半小时开始膨胀溶解。图1显示加工作业。
测量方法
　　用来测定总耗水量的叶轮式水表(“Woltmann WSK”型，WFA水表制造公司，瑞士苏黎世)尺寸125mm，量程为2。5―260m3/h，精度为所测流量率的±2%。
　　对用于清洁的各软管的冷水供给是用叶轮式水表(“Aqua metro PMIKF”型，Aqua Metro公司，瑞士巴塞尔)测量的。其尺寸为25mm，量程为70―10000l/h,精度为所测流量率的±2%。
　　用叶轮式水表测量供给洗瓶机的冷水量。这些水表是尺寸为20mm，量程为30―5000l/h，精度为所测流量率的±2%。附着在这些表上的脉冲发生器(“Aqua metro RH”型，Aqua Metro公司，瑞士巴塞尔)产生体积脉冲，每个脉冲表示有1升水通过该水表。一台微型计算机通过一个组合式输入-输出系统(MIOS 488，Leukhardt系统公司，德国图特林根)获得脉冲数，并把所测流量显示在监视器上，此外，还可以产生打印输出。
　　在一些情况下，温度测定，随后进行质量和能量衡算，也得出了淡水流量率。在可能的情况下，收集一段已知时间内的水流量并予以称重，来获得流量率。
结果和讨论
　　用连续两年的时间收集了数据。在第一年中，数据收集是从5月到12月进行的，而在第二年中，是从1月到12月是进行的。
　　表1显示这两年内的平均日产量和水消耗数据。如同这个表中所指出的和图2中的曲线所证实的，当与第一年的对应月份比较时，第二年中的比水耗(每kg乳品进料的耗水量)可观地增大了。考虑5―8月这几个月，第一年中的比耗为5。0―6。0kg/kg乳品进料不等，而第二年中变化范围为7。0―7。2kg/kg乳品进料。与第一年相比，第二年中的增长从8月的20%到6月的42%不等，尽管事实上第一年中5―8月的奶粉产量更高。
　　解释在于来自该厂蒸发工段冷凝器的温水的冷却塔的运行。这两座冷却塔不得不平行运行，因为其中任意一座都无法应付冷凝器的全部来水。尽管这两座冷却塔之一到第一年年底变得不起作用，但它继续接纳其来自冷凝器的温水份额。由于这部分水因没有风机而未被冷却，因而没有把它再循环到冷凝器去，而是简单地溢流到排水管中。反之，还要从水仓底部的软管供给冷淡水且无浮阀来调节其流量，并连同来自运行中的冷却塔的冷水一起泵送到冷凝器去。基本上没有臭味。应当说明的是，在整个第二年中，这些冷却塔都像以上所述那样运行。
　　本文中的其余结果是第二年中得到的。
　　如图3中所示，无奶粉生产期间的日比水耗是约2。
　　水稻土速效氮磷钾在水稻幼穗分化1～5期表现出来的低谷，是水稻对速效氮磷钾养分大量吸收累积造成的。8kg/kg乳品进料不等；所考虑的总天数中54%的比水耗数字为3。5―4。5kg/kg乳品进料。所考虑的所有天数的平均值是
4。4kg/kg乳品进料。英国(Elsy,1980)和欧洲联盟整体(BandK-Birch和Krogboe,1987)分别为2。77和2。目前广东省生产的有机肥基本能适合各种作物，有的厂家甚至根据农业生产的实际需要研制出某种农作物的有机专用肥。
表2　水稻各生育期N、P、K的净吸收量

生育期NPK
净吸收量
（kg/hm2）占全生育期
的百分比
（%）净吸收量
（kg/hm2）占全生育期
的百分比
（%）净吸收量
（kg/hm2）占全生育期
的百分比
（%）
分蘖前期24.8713.702.6408.60012.674.200
分蘖后期54.8130.206.85822.3052.7917.50
穗分化1～5期57.9031.9013.1342.70131.243.50
穗分化6～8期39.7521.903.69012.0024.748.200
灌浆成熟期4.1702.3004.42814.4080.2426.60
全生育期181.5100.030.75100.0301.7100.0

　
　　将表2的部分数据绘成柱状图（图2），从图中我们可以清楚地看出从分蘖后期至穗分化1～5期氮的吸收累积均处于高峰期，吸收量分别为54.8和57.9 kg/hm2，占水稻全生育期氮吸收累积量的30.2%和31.9%。54和5。65kg/kg乳品进料。Tuck(1983)研究的澳大利亚液体乳品厂中有三家的比水耗平均为1。9kg/kg乳品进料，这比肯尼亚工厂低57%。

图1　肯尼亚奶粉厂的加工作业
表1　平均日产量和耗水量

月年乳品进料(吨)奶粉
(kg)奶油
(kg)水
(吨)kg水/
kg乳品
6146.81121254077325.0
71130.6950252997175.5
81119.4910043747226.0
91119.1649748096815.7
101111.6181932425394.8
111119.1343038505824.9
121132.4825756197865.9
12119.1369442036355.3
2299.5151023075925.9
3285.009103664.3
4288.1109611834555.2
52120.0825248698347.0
62121.01062350018577.1
72119.9950253128727.3
82116.3860852508337.2
92108.1706845768037.4
102121.3664846396615.4
112124.1898152059487.6
122114.7892748258827.7


　　图4显示当天至少有部分时间运行奶粉工段的日比水耗的频率分布。比水耗从约5。2到约8。0kg/kg乳品进料不等；所考虑的天数中62%的比水耗数字在6。6―7。4kg/kg乳品进料范围内。图4中考虑的所有日子的平均值是7。0kg/kg乳品进料。BandK-Birch和Krogboe(1987)曾报告说，欧盟凝乳和奶粉厂加工每公斤鲜奶平均消耗3。从以下的研究可以清楚地看出稻株对氮磷钾养分的累积状况。然而，他们发现了日乳品进料量(工厂规模)与比水耗之间的相关性：工厂越大，比水耗越低。
3.2　以市场为向导，重点扶持龙头企业
　　在商品有机肥产业化过程中，必须根据市场的需要，选择一些市场适销份额大、效益好、内部管理好、负债少、规模大的企业作为商品有机肥产业化的龙头企业，并在政策上给予大力扶持，让它们壮大发展。1kg/kg乳品进料。这比肯尼亚工厂的低56%。试验在兴宁市和丰顺县进行，设置多点重复，水稻品种为汕优46。2kg/kg乳品进料。土样分析方法：土壤速效氮（NH4+-N）用蒸馏法测定；速效磷用碳酸氢钠溶液提取，钼锑抗比色法测定；速效钾用中性醋酸铵溶液提取，火焰光度法测定。
2.2　有丰富的有机肥资源
　　据不完全统计，广东省每年有禽畜粪便达2700多万t，城镇人粪140多万t，随着畜牧业的不断发展，禽畜粪便来源将更多。线性回归产生如下方程(平均误差为11。5%)：
比水用量=6。21-0。019(乳品进料，吨)
(kg/kg乳品进料)(方程1)
　　图6力求显示耗水量与奶粉产量之间的关系，用千克/吨乳品进料表示。这种关系不十分明显。然而，对数据点密集群的深入考察揭示了总趋势为：随着日奶粉产量/吨乳品进料的增加，比水耗也逐渐增大。的确，这种趋势被数据点的线性回归所证实，它导致如下方程(平均误差为6。7%)：
比水用量=6。29+0。0082(kg奶粉/吨乳品)
(kg/kg乳品进料)(方程2)
　　乳品干燥期间水的分布表示在图7中。总耗水量是平均826m3/日。3个最大的水消耗者是蒸发工段、乳品巴氏消毒法灭菌工段和乳品接纳工段，对总水耗的贡献分别为50、14和10%。应当指出的是，事实上，干燥工段只占总耗水量的0。2%。冷凝、冷却和真空泵占蒸发和干燥工段中总用水量的89%。仅水冷却塔就占该厂总淡水需求量的30%。设备、瓶(听)、地板等的清洁占总需求量的32%。

图2　第一年和第二年中比水耗的比较

图3　无乳品干燥时比水耗的日变异

图4　有奶粉生产时比水耗的日变异
　　图8显示无奶粉生产时水的分布。每天平均消耗366m3水。主要使用者是乳品巴氏消毒法灭菌工段、乳品接纳工段、奶油工程，其份额分别为 37、19和16%。设备、瓶(听)、地板等的清洁占62%，而总给水量的16%无法解释。这种水有一部用于卫生间、浴室和实验室。
　　考虑整个第二年的情况，水在该厂中的分布如图9中所示。总耗水量是266631m3。领先的消费者是蒸发和干燥工段(43。4%)、乳品巴氏消毒法灭菌工段(17。6%)和乳品接纳工段(11。5%)。
结论和建议
　　第二年的耗水量平均4。4kg/kg乳品进料，其最低数字是无奶粉生产时的约2.8kg/kg乳品进料。这个最低数字等于欧盟液体乳品厂的平均耗水量(BandK-Birch和Krogboe,1987)，但高于三家澳大利亚液体乳品厂1。9kg/kg乳品进料的平均值(Tuck,1983)。
2。4kg/kg乳品进料的目标水耗数字似乎是合理的。施用有机肥或有机复混肥增产增收效果好，深受农民欢迎。
　　第一年中5。5kg/kg乳品进料的水耗大大低于第二年中奶粉生产期间实测的7.0kg/kg乳品进料。已有人报告了欧盟同一规模类别的凝乳和奶粉厂的平均数字为3。1kg水/kg乳品进料(BandK-Birch and Krogboe,1987)。可以合理断言，无需任何重大投资，在肯尼亚工厂中就能达到4kg/kg乳品进料的目标水耗水平。因此，奶粉生产期间的潜在节水量是第二年中水耗水平的43%。
　　建议采取下列节水措施：
　　1.翻修或更换水冷却塔；
　　2.清洁程序标准化；
　　3.在软管上装配自动截止阀；
　　4.消除所有泄漏；
　　5.为乳品筒仓罐安装有再循环能力的CIP系统；
　　6.最大限度减少乳品和乳脂的板式热交换器中补充水的溢流；
　　7.减少蒸汽消耗量，从而减少蒸汽发生所需的水量；
　　8.蒸汽冷凝液全部返回锅炉；
　　9.利用来自蒸发器的全部蒸气冷凝液；
　　10.重复利用来自真空泵的水。
致　谢
　　衷心感谢瑞士发展合作局(DEH)的财政支持。我也感谢来自以下的有用指导：苏黎世瑞士联邦理工学院(ETH)食品工程实验室的前工作人员F。Emch博士教授、P。Muech博士和U。Glunk先生，和肯尼亚内罗毕大学食品技术与营养系的前工作人员W。Schulthess博士。

图5　无乳品干燥时日比水耗与乳品进料之间的关系

图6　日比水耗与奶粉产量之间的关系，kg/吨乳品进料

图7　乳品干燥期间水的分配

图8　乳品巴氏消毒法灭菌期间水的分配

图9　第二年水的分配
参考文献
Birch and Krogboe(1987) Energy Audit N.7:Dairy industry in the European Economic Community,Report EUR 10868 EN,Commission of the European Communities,Brussels。
Elsy,B.(1980)Survey of energy and water usage in liquid milk processing。Milk Ind.82(10),18-23。
Tuck,J.(1983)Energy management in milk processing,Energy Authority of New South Wales,Sydney.
