航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



井式的性测试
周玲玉
　　井式电阻炉在机械类工厂中可以对机械零件进行回火,氮化或渗碳等多种，以改变其金属，适应各种不同需要;但是，井式电阻炉因其特殊，温场为竖直分布，而炉内空间温度仅有部分连续温场某种级别的技术指标，具有符合这种技术指标的空间称为有效加热区。即使在有效加热区内，从垂直、水平两维空间看，炉温也有高低之别。。因我单位承担了任务，因此也需要对热处理车间所用的井式电阻炉进行炉温均匀性测试。我单位热处理所用36 kW井式回火炉为上述航标颁发以前的老产品，这些产品在制造时每个区域仅有一支测温。。
1　测试前的准备工作
　　测量炉温均匀性前的准备工作包括以下几方面的内容：
　　1)根据所测电阻炉炉膛大小确定有效加热区。如果经第一次测试不能满足规定的电阻炉允许的偏差范围，则需缩小原定的有效加热区测试。
　　2)制作固定热电偶的测温架。测温架一般采用耐热合金或不锈钢管(棒)等焊成，形状大小随加热炉型号种类及测温方法而定。我们采用井式炉测温架，形状如图1。
　　3)确定数量和测温位置并编号。测试点数量和测温位置由加热炉种类和加热区尺寸来决定。根据HB5425―89中规定，36 kW电阻炉炉体尺寸≤0.15 m3，测试点数量为5个，位置及编号如图1所示。将5支测温热电偶用镍铬丝固定在支架中已确定的5个测温点位置上。
　　4)将热电偶参考端有序地排列于炉口， 从炉盖并在其周围分别垫以硅酸铝纤维毡， 用以绝缘和保护热电偶。纤维毡厚度以炉内的温场分布不因热电偶的引出而产生影响为准。
　　5)密封炉口保温。。采用经检定合格的镍铬―镍硅热电偶，这种热电偶在使用温度为0～400 时允许偏差为±3°C，在400～1300°C时，允许偏差为±0.75％t°C。连接热电偶与检测仪表的补偿导线选用与热电偶配套的K分度补偿导线。在检测仪表的选择方面，由于数显式温度仪具有读数误差小、直观、响应时间短等特点，所以，采用PF3型积分式多路直流数字电压表进行测量。
3　炉温均匀性测试
　　根据实际生产和使用情况，决定在300°C、400°C、500°C检测点上进行炉温均匀性测试。一切准备工作完成后，给电阻炉和测温仪表通电。这时，电炉以正常速度升温。当电炉经过一段时间升温，仪表指示炉温升至设定值300°C左右时保温。此时仪表指示波动最小，炉温达到热平衡，待其稳定后可以测量。这时的炉温呈正弦波变化。从数显表上炉温变化周期。测量时读数可选择在峰值或谷值时，读数顺序见图2。。。同时，因为炉温是在不断变化的，所以每次循环数据的读取时间越短越好，以减小由于炉温变化给测量带来的误差，提高测量准确性。
4　测试后的数据处理
　　因测量数据较多，现仅取300 °C时的数据，见表1。。按K型热电偶分度表换算或电势值为0.798mV，另从仪表和热电偶的检定证书中查出检测仪表及热电偶各检测点的误差修正值，对检测仪表及热电偶进行修正，经修正后检测结果见表2。
表　1
mV
　NX1X2X3X4X5
第一次循环：11.40911.49311.60311.54111.58911.607
　11.40711.47111.58511.50111.55311.604
循环：11.41511.49911.67111.62111.65611.689
　.47111.60111.50311.62111.681
第三次循环：11.38911.39911.56811.60511.63211.651
　11.38111.39011.52111.50711.53111.667
第四次循环：11.46111.56211.72011.68911.63411.780
　11.45111.52411.63211.58811.63011.771
第五次循环：11.43411.62211.74211.70011.68611.778
　11.41111.58811.70211.65611.59111.772

　
表　2
°C
NX1X2X3X4X5
300308

　
　　根据测试结果，此炉符合HB5425―89中Ⅳ类电阻炉的规定，其保温精度在±1°C范围内， 控温精度和仪表精度也都符合要求,允许按Ⅳ类电阻炉使用。