航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



交流稳压的远控电路
王文海
　　几乎所有的电气产品和设备均需进行电源变化对其性能的试验；但现在市场上的交流稳压电源几乎都没有远控接口，其均需进行手动调节，工作很不方便，更不能组成自动测试系统。。控制精度在1％以内。
1　工作原理
　　接口电路的原理见图1。

图　1
　　图中,A1为K＝1的反相放大器；＝R2；A4为同相跟随器，R6＝R7，其电压为－／2；A5为差分放大器，R8＝R9＝R10＝R11；对同相e2而言K＝2，对反向输入e3而言K＝1，所以电压e0＝e2＋e1／2。。此电路的是为了防止当输入电压过高或过低时，使得交流稳压电源的电压过高或过低，引起保护电路动作。。
2　与交流稳压电源的连接
　　目前，常用的交流净化稳压电源的典型结构框图如图2所示。
　　图中，Ui为输入电压；Uo为稳压输出电压。A为正弦电压发生器；输出和输出C分别监视Ui和Uo的状态，并与基准电压在E中进行比较和放大，经模相变换电路F获得与反馈量相关的补偿信号，驱动A产生需要的补偿电压，从而保证输出电压稳定；G是电源滤波器和尖峰抑制电路。
　　本接口电路与交流稳压电源的连接十分方便，如图2，先断开基准电压D与比较放大电路E的连接，将基准电压D的输出连接到接口电路的e2，而将接口电路的输出电压eo代替基准电压D接到比较放大电路E的基准电压输入。即可用e1来调节交流稳压电源的输出电压。
3　试验结果
　　将此接口电路接入由中科院计算所的DF―5K交流稳压电源上，通过调节e1来实现对该交流稳压电源输出电压的控制。当e1＝0时，调节该交流稳压电源前面板上的输出电压调整，使输出电压为220 V，调节e1,使交流稳压电源输出电压Uo由150 V变到250 V，得到表1结果

图　2
表


Uoe1
250　0.546
240　0.362
230　0.181
2200　
210－
200－0.359
190－0.524
180－0.691
170－0.868
160－1.038
150－1.200


　　由上述测量结果，利用最小二乘法进行回归得出
Uo＝219.62＋57.26e1　V
　　按上式计算出的Uo和实测值相比较，相差不超过±1 V。。但由于DF―5K交流稳压电源的稳压精度为±0.5％，因此该回归直线完全可以。。