航空计技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



爬指标的检测方法
彭　军啊『巍骸ρ潜　郭立忠

　　摘　要　对于需长时间锁紧定位状态的轴,其小角度的检测方法，在本文作了介绍。此种方法能有效地去除仪器的漂移及地基变化对测量结果的，并可用于上其它需长时间监测小角度变化的场合。
　　关键词　转台　慢爬　指标　测试方法
Detecting Method of Crawl Index of Tale's Axis 
Peng Jun　He Qun　Xue Yabing　Guo Lizhong
　　Abstract　A  of detecting a slow-acting angle of axis being located at the locating position situation is introduced.With this method,we can eliminate the drift of the instrument and the effect of the ground change on the measurement result.It can also be used to detect the small angle change for a long time in other engineering situation.
　　Key words　Test table,Crawl,Index,Test method
　　转台作为惯性测试设备，对各轴的方位指标要求较高。以带手动俯仰轴和方位轴的单轴台为例，测试过程要求方位轴平行于地垂线，俯仰轴轴线平行或垂直于北向。主轴则可绕俯仰轴旋转某个要求角度后，将俯仰轴锁紧来定位。锁紧后的俯仰轴一段时间里若存有小角度的变化――慢爬，将直接影响着主轴的方位指向，给整个测试结果的准确性影响,尤其是在转台低速或超低速运转的长时间测量中尤为突出;所以在转台台体的设计时,会针对这一问题提出俯仰轴8 h或24 h慢爬在几个角秒内的指标要求。。用8 h或24 h连续测量的方法来检测这一指标是不现实的。这是由于测试仪器本身的漂移以及安装转台地基的变化，都会使检测结果的误差较大。本文提出一种方法，这种方法可有效地去除测试仪器的漂移及地基的变化对这一指标检测的影响。。由于作为基准的平面镜的反射是随地基变化而变化的，每次测量前以此为基准来校准光管，这样就在整个测试过程中去除了地基变化的影响及光管漂移的影响。。
　　2)试验仪器：平面反射镜；光管；半透半反分光镜。。
　　4)试验方法
　　a.将光管、分光镜、平面镜固定在被测转台的同一基础上，如1所示， 转动俯仰轴， 使主轴轴线与地垂


图1　慢爬检测示意图
线成某个角度。调整光管、平面镜、分光镜及俯仰轴上的，使其大致对准。当用遮挡物挡住平面镜时，光管中有棱体反射光的读数，当用遮挡物挡住棱体时，光管中有平面镜反射光的读数。
　　b.锁紧俯仰轴，遮住平面镜，进一步调整光管，使棱体反射光在光管中的十字线与光管的十字刻线尽量重合，固定光管，记下光管的读数a10；
　　c.遮住棱体，调整平面镜，使其反射光在光管中的十字光线与光管中的十字刻线尽量重合，固定平面镜，记下光管读数b10。
　　d.每间隔1 h测量一次，每次测量时，先遮挡住棱体，读出平面镜在光管中的读数b11，然后遮住平面镜，读取棱体反射光在光管中的读数，记作a11，以此类推。分别测出a12、b12、a13、b13、…、a18、。。
取eij中最大正变化量e＋i和最大负变化量e－i
　　　△＝max｜e＋i－e－i｜
式中，△为俯仰轴的慢爬；
　　　e＋i为第i组测量中光管读数的最大正变化量；
　　　e－i为第i组测量中光管读数的最大负变化量。
3　测试结果
　　1、表2、表3分别列出了主轴与地垂线夹角为0°、45°和90°测量的结果。

表1　主轴与地垂线夹角0°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a10　　　　　　+0.78b10　　　　　　-0.04+0.820.00
a11　　　　　　+0.95b11　　　　　　+0.05+0.90+0.08
a12　　　　　　+0.88b12　　　　　　+0.11+0.77-0.05
a13　　　　　　+0.68b13　　　　　　-0.13+0.81-0.01
a14　　　　　　+0.55b14　　　　　　-0.18+0.73-0.09
a15　　　　　　+0.17b15　　　　　　-0.67+0.84+0.02
a16　　　　　　-0.18b16　　　　　　-1.09+0.91+0.09
　　　　　　-b17　　　　　　-1.21+1.00+0.18
a18　　　　　　-0.13b18　　　　　　-1.16+1.03+0.21

　
表2　主轴与地垂线夹角45°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a20　　　　　　－0.69b21　　　　　　+-0.970.00
a21　　　　　　－0.87b21　　　　　　+0.31-1.00-0.21
a22　　　　　　－0.93b22　　　　　　+0.26-1.13-0.34
a23　　　　　　－0.93b23　　　　　　+0.18-1.11-0.32
a24　　　　　　－1.03b24　　　　　　+0.01-1.04-0.25
a25　　　　　　－1.32b25　　　　　　-0.25-1.07-0.28
a26　　　　　　－1.07b26　　　　　　-0.35-0.72+0.07
a27　　　　　　－1.10b27　　　　　　-0.48-0.62+0.17
a28　　　　　　－1.31b28　　　　　　-0.67-+0.15

　
表3　主轴与地垂线夹角90°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a30　　　　　　＋1.29b30　　　　　－0.58+1.870.00
a31　　　　　　＋1.19b31　　　　　－0.73+1.92+0.05
a32　　　　　　＋1.05b31　　　　　－0.91+1.96+0.09
a33　　　　　　＋1.00b33　　　　　－0.97+1.97+0.01
a34　　　　　　＋0.97b34　　　　　－1.15+2.21+0.25
a35　　　　　　＋1.16　　　　　－1.35+2.51+0.64
a36　　　　　　＋1.02b36　　　　　－1.48+2.50+0.63
a37　　　　　　＋1.17b37　　　　　－1.51+2.68+0.81
a38　　　　　　＋0.97b38　　　　　－1.56+2.53+0.66

　
　　从上述测试结果中可知，该俯仰轴的慢爬为△＝0.81\+″。从表中不难看出，光管的漂移大致在每8 \%h\% 1.2\+″左右。由于整个测试过程中始终以平面镜反射光为基准，有效地去除了光管的时漂对测试结果的影响。。也可应用于对其他工程上长时间小角度变化的监测。
5　结论
　　本方法用通用的测试仪器测量小角度的变化量，可用于对各类需长时间处于锁紧定位状态中,轴的小角度变化进行检测，可较有效地去除测量仪器的漂移及地基的变化对测量结果的影响。也可用于测量地基的变化。


图2　地基变化监测示意图
作者：彭　军啊『巍∪骸⊙ρ潜　郭立忠　(长城计量测试技术研究所，北京市，100095)
参考文献
　　1　GJB1801―93,惯性技术测试设备主要性能试验方法
　　2　GJB1728―93,速率转台通用规范
　　3　花国梁.精密测试技术.北京:清华大学出版社,1986
