航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



可控管式检定炉的及
潘书军

　　摘　要　介绍了高温管式检定炉的设计、制造过程及其控制方法，并了调校的过程及的实验参数。。。对于温度计量工作的单位来说，其提供均匀温场的炉子是多种多样的。目前国内亦有不少厂家专门从事炉子的，由于科研和特殊计量检定工作需要，有时需要制造一台符合一定要求的炉子，并能对它精确的温度控制。
　　因工作需要，前不久设计制造了一台可控高温检定炉，能够在800～1600 °C内提供均匀恒定的温场，经用户使用，反映良好，现将其原理及实现过程如下，希望对广大计量工作者有所裨益。
　　本系统共分两大部分：炉体及温度控制器。
1　炉体
　　由于要求炉子能提供很高的温度(短期使用能达到1800°C)，所以，炉丝0.8 mm的铂铑合金丝，另外,由于铂铑合金的电阻较小，为防止高压漏电，采用并联绕法。
　　1)功率确定
　　首先对合金丝的用量应有正确的估算，用料的多少取决于炉子的设计功率,而功率的确定又受使用上限温度、炉体空腔大小、外形尺寸、的材料特性及厚度,以及对升温速度的要求等各种因素的。一般可根据实际需要参数及其它一些炉子的有关数据来确定所需功率。
　　现假定炉子的设计功率为 W
　　2)电阻计算
　　假设tRh30丝通过的最大允许为13 A,则采用并联绕法，电路的最大允许电流为Imax＝26 A
　　由于炉子有效温场仅限于炉体空腔中心一小段范围内，炉体的两头温度较低，所以，最高温度为1800 °C时，平均温度大致为1500 °C
　　由公式P＝I2.R(式中P为功率,I为电流，R为电阻)可得温度为1500 °C时的电阻值R1500，示意电路见1。



图　1
R1500＝P/I2max＝1500／242＝2.604 
所以
R＝2.R1500＝5.208 
20 °C时PtRh30丝的电阻率为19.0×10－8 Ω.m
从而可求得20 °C时每米的电阻为
R20＝ρ.l／s＝ρ.l／(π.r2)
＝19.0×10－8.l／(3.14×(0.8／1000)2)
＝0.378 Ω (1)
由于标准化热电极材料的电阻比R′t／R0与温度的关系对于PtRh30来说为
R20／R0＝1.03　　(2)
R1500／R0＝2.73　　(3)
所以
R1500／R20＝2.65　　(4)
将(1)式代入(4)式得
R1500＝2.65 Ω　R20＝1.002 Ω
所以单根长度为
l1＝l2＝R／R1500＝5.208／1.002＝5.198 m
L′＝l1＋l2＝10.4 m
两端引线2 m
L＝ m(L为所需材料的总长度)
　　3)20 °C时PtRh30丝的密度为17600 kg／m3
　　可求得20 °C时每米的质量为
M＝ρ.π.r2.l＝17600×3.14×(0.4／1000)2
×1＝8.84×10-3 kg
2　温度控制器
　　由上述方法设计制造的炉子热惯性较小，在高温段使用时由于散热较快，不易。另外,由于此炉电阻较小，使用时电流小，电压低，所以对仪提出的要求较高。本系统核心部件使用的是日本岛电生产的FP21温度控制器，控温精度达0.1％FS，执行部件采用了调相触发可控硅(原理框图见图2)。


图　2
3　系统调校
　　因为本系统控温对象为一大电流低电压的管式炉，所以必须限制可控硅的输出电压幅值。。。在此基础之上，进行参数的手工整定，待整个系统的所有参数调整完成后，进行一段的稳定性考察，即可交付使用。。。
　
　
　　潘书军：24岁　男　助工
作者单位：长城计量测试技术研究所，北京市，)
参考文献
　[1]　黄泽铣.热电偶原理及其检定.北京:中国计量,1993
　[2]　喻秉文.热电偶铂电阻应用手册.北京:机械工业部,1996
　　1998-04-24收稿
