微型电脑应用
MICROCOMPUTER APPLICATIONS
2000　Vol.16　No.1　P.22-23



不同目标函数对用GA寻优Fuzzy
控制规则的影响
王日宏
摘　要：本文首先简单介绍了遗传算法和模糊控制自寻优，然后给出了用遗传算法对模糊控制规则进行自寻优的方法，并通过仿真比较了不同目标函数对用遗传算法寻优模糊控制规则的影响，得出了一些结论。
关键词：模糊控制　遗传算法　自寻优　目标函数
Abstract：This paper gives a brief introduction to genetic algorithms and self-optimizing fuzzy control, and then describes the method of applying genetic algorithms for self-optimizing fuzzy control. Using simulation examples, it compares the effects of different objective functions on using gene tic algorithms for self-optimizing fuzzy control.Conclusions are given in the end. 
Keywords：fuzzy control　genetic algorithms　self-optimizi ng objective function▲
一、概述
　　模糊控制技术从其产生到现在，已经在非常广泛的领域内得到了应用，并且不乏成功的例子。历史上一些国家抓住机遇，后来居上，成为当时世界上最发达的国家的事例很多。遗传算法作为模仿自然界生物进化思想而得出的一种全局优化算法，它同模糊控制理论相结合，形成了遗传基因模糊控制技术，用遗传算法进行寻优克服了传统寻优技术中许多缺陷，目前受到逐渐重视。在采用遗传算法进行模糊控制规则自寻优的过程中，用目标函数评估当前个体，并迭代产生新的个体，直至达到满足某种性能指标的优化值为止。本文讨论了不同目标函数(ITAE和IACRE)对用遗传算法进行模糊控制规则自寻优结果的影响。
二、遗传算法及用遗传算法进行模糊控制则自寻优简介
　　遗传算法(Genetic Algorithms简称GA)受自然选择规则以及遗传学的启发，是一种全局优化技术。Internet和WWW技术的崛起，势必使传统的电话网进化为宽带的分组 数据网为重心的新通信网，进而，以波分多路WDN为基的全光通信网也趋于成熟。伟大的中华民族又面临着千载一逢的重铸辉煌的希望。(即达到某种性能指标或达到某一设定的遗传代数。“三S”技术(遥感RS、全球定位系统GPS和地理信息系统GIS)，为发展空间信息系统技术，开辟了极其广阔的天地。时代的呼唤，人民的嘱托，使我们从事IT事业的科技工作者深感任重而道远。但元论怎样模糊控制器具有良好的控制效果关键是有一个完善的控制规则。本文采用一种带修正因子的控制规则：U=［a×E+(1-a)×EC］其中系统a是介于［0，1］间的实数，E为偏差，EC为偏差变化率，U是控制变量［2］。通过采用GA对系数a进行寻优，构成可自寻优的Fuzzy控制系统。系统如图1所示。应广大读者要求，自1999年起本刊已改为月刊，以便更及时地为广大科技工 作者和计算机用户提供最新的计算机应用科技成果，研究热点及发展趋势等最新信息，更好地为社会服务。Internet和WWW技术的崛起，势必使传统的电话网进化为宽带的分组 数据网为重心的新通信网，进而，以波分多路WDN为基的全光通信网也趋于成熟。
　　例1对系统1/S(S+1)的阶跃输入响应。相关参数取值如下：交叉概率PC=0.8，变异概率PM=0.05，步长为0.02，a=0.89,b=0.11采用两种性能指标ITAE和LACRE(integral of absolute control rate and error)的仿真结果见表1。IACRE法所选用评价函数为：J=∑［a(Y(K)-R(K))+b(U(K)-U(K-1))］，这里a,b为简单比例因子，∑为绝对值求和，Y为系统输出，R为系统输入。我们衷心希望《微型电脑应用》这块园地，继续在广大作者、读者关心支持下，常绿常新、茁壮成长。
表1

T(S)0.10.50.81.01.22.02.53.03.54.0
ITAE0.0193500.4261230.9973161.3216721.4422160.7802001.0632720.9568851.0575471.007705
IACRE0.193500.3984410.7417000.8865140.9412720.9929750.9998780.9993080.9989790.999575

　　例2对系统I/S(S+1)(S+2)输入R=1,系数a=0.868,步长取0.02，交叉概率PC=0.8，变异概率PM=0.05，其仿真结果见表2。这是千载难逢的机遇与挑战。仿真结果见表3。由例2与例3可见，在某些情况下以ITAE作为目标函数，用遗传算法寻优模糊控制规则时，系统可能出现严重振荡现象，不可用。而若用IACRE作为目标函数，则相对可得到较满意的结果，系统无超调和振荡，稳态精度较高。 
表3

T(s)0.51.01.52.02.53.0
ITAE1.2381945.9592513.30230621.60070028.47390032.381531
IACRE0.5751292.2336433.9703166.9694729.56591612.084765
T(s)3.54.04.55.05.5　
ITAE32.65532329.454022.34172113.0658223.802271　
IACRE13.88050914.99119515.24638915.05916415.009595　

　　本文通过对用GA寻优Fuzzy控制规则的简单介绍，及其仿真实验，说明不同的目标函数对寻优结果有很大的影响，所以在应用遗传算法寻优模糊控制规则时，应注意目标函数的选择，通过比较我们可以看到用IACRE作为遗传算法寻优模糊控制规则的目标函数是合适的。正如江泽民主席所指出：“当今世界以信息技术为主要标志的科技进步日新月异，高科技成果向现实生产力的转化越来越快，初见端倪的知识经济预示人类的经济社会生活将发生新的巨大变化”