微型机与应用
WEIXINGJI YU YINGYONG
2000　Vol.19　No.5　P.26-27




串行DAC与WIN95环境的通信
师恩培
摘 要：串行输入DAC的特性及WIN95环境下的通信资源，给出了串行DAC与WIN95环境通信的实现方案。
关键词：串行DAC WIN95环境 通信
　　近年来，串行DAC（数模转换器）和ADC（模数转换器）越来越多地用于计算机测控系统的控制和数据采集中。本文介绍利用WIN95下的通信函数和PC机并行口（打印机口）的连接，通过VC编程，实现串行DAC与WIN95环境通信的方法。
　　（5）柱面号寄存器：（1F4H 1F5H R／W）：它记录读、写、校验、寻址和格式化命令指定的柱面号，ATA标准允许65536柱面，但早期的IDE控制器中只允许1024个柱面。
1 串行DAC
　　本文以MAX538／MAX539串行DAC为例进行讨论。
　　（3）扇区数寄存器（1F2 R／W）：它记录读、写命令的扇区数。可应用于电池供电的测试仪器、数位偏移和增益调节器、成组操作或远程工业控制、计算机和移动控制装置、便携式电话等领域引脚如图1所示，引脚功能如表1所示。
表1 引脚功能
引脚名功能
DIN
SCLK

DOUT
AGND
REFIN
VOUT
Vno串行数据输入
串行时钟输入
片选信号
串行数据输出(级连)
模拟信号地
参考电压输入
DAC输出
电源


图1 引脚图
　　MAX538／MAX539的最大串行时钟频率约为14MHz，数字更新频率为877kHz。12位串行DAC由写入2个8位字编程，16位串行数据位被时钟依次输入DAC的高位到低位。如果有错误发生，该寄存器包含已经操作成功的扇区数。当为低时，数据在SCLK的上升沿被输入1个16位移位寄存器。在的上升沿，最低12位有效数据被送入DAC寄存器，并更新DAC的输出数据。因此柱面、磁头、扇区数被限制在1024、16、63，最大只能支持1024＊16＊63＝528MB。例如，打印机、调制解调器（MODEM）等通过并行口或串行口与计算机相连接的设备，均要通过WIN95所提供的通信接口函数与应用程序进行通信。
　　在WIN95下可利用串行应用程序接口SAPI，通过串行口（RS－232口）与其它通信设备进行交互式串行通信。但该方法由计算机送出的数据是标准的异步串行格式，即含有起始位、终止位等，且按照先低位后高位的模式发送。
表3 诊断代码
代码意义代码意义
10H无错误04HECC电路错
02H控制器错05H控制器处理机错
03H数据缓冲区错8XH从驱动器诊断代码

　　②操作方式：硬盘控制器执行除诊断命令以外的所有命令后进入该方式，如果状态寄存器的ERR＝1，则该寄存器包含命令执行后的错误代码，错误寄存器的内容如表4所示。因此，该串行DAC不能直接接收串行口提供（经EIA到TTL电平转换）的串行数据。
　　利用VC＋＋提供的＿outp（）函数可在WINDOWS环境下直接通过并行口输出数据，格式为： 
　　＿outp（PortAddre，Data）
　　其中ProtAddre为并行口的地址，PC机中固定为OX378；Data为并口输出的数据，其格式如图2所示。其中12种是强制性的（M），其它是选择性的（O）。并行口产生DAC所需信号的原理及位时序如图3所示。

图3 并行口产生DAC各信号及其时序关系
　　其中TOUTP为＿outp函数输出周期，TBIT为串行位输出周期。由图3可见，使用3次＿outp函数可输出1位串行数据。而TOUTP1期间并口输出的数据为OX4（D7～D0为00000100B），TOUTP2输出OX1（00000001B），TOUTP3输出OX3（00000011B）等。
3 串行DAC与WIN95下的通信接口
　　利用PC机并行口和＿outp函数，通过程序控制，可以方便地实现WIN95环境与串行DAC的通信接口。具体硬件电路如图4所示。

图4 具有缓冲的IDE硬盘接口的电路

图5 D7控制逻辑
伍红兵（南京工程兵工程学院计算机教研室210007）
沈鑫剡（南京工程兵工程学院计算机教研室210007）
参考文献
［1］Schmidt F．The SCSI Bus and IDE Interface．AD－ DISON－WESLEY，19932 张载鸿．微机接口技术教程．北京：清华大学出版社，1992
收稿日期：1999－12－11
。为了能够可靠传送数据，在程序中采用了输出延迟的方法，使SCLK信号恢复正常。以下给出用VC编写的通信程序中用于产生各种波形的具体函数。
　　void output（unsigned int i） ／／输出16位串行数据
　　｛ int k；
　　　　＿outp（OX378，4）；
　　　　delay（）；
　　　　for（k＝0；k＜16；k＋＋，i＊＝2）
　　　　　｛　if（i ＆OX8000）
　　　　　　　　｛ ＿outp（OX378，1）；
　　　　　　　　　delay（）；
　　　　　　　　 ＿outp（OX378，3）；
　　　　　　　　　delay（）； 
　　　　　　　　　＿outp（OX378，1）；
　　　　　　　　　delay（）；
　　　　　　　　　｝
　　　　　　　　else
　　　　　　　　　｛＿outp）OX378，0）；
　　　　　　　　　　delay（）；
　　　　　　　　　　＿outp（OX378，2）；
　　　　　　　　　　delay（）；
　　　　　　　　　　＿outp（OX378，0）；
　　　　　　　　　　delay（）；
　　　　　　　　　　｝
　　　　　　　　｝
｝
　　void CmainFrame：：OnSend（）／／发送三角波
　　｛int a［　］＝｛4，5，6，7，8，9，10，9，8，7，6，5｝；
　　　for（int k＝0；k＜MAX1；k＋＋）
　　　｛for（int j＝0；j＜12；j＋＋）
　　　output（a［j］＊128）；
　　　　　｝
　　　｝
　　void CmainFrame：：OnSquar（）／／发送方波
　　｛int aa［］＝｛OXFFF，OXFFF，OXFFF，0，0，0｝；
　　　for（int k＝0；k＜MAX2；k＋＋）
　　｛for（int j＝0；j＜6；j＋＋）
　　　output（aa［j］）；
　　　　　｝
　　　｝
　　void CmainFrame：：OnSin（）／／发送正弦波
　　｛for（int k＝0；k＜MAX3；k＋＋）
　　　｛for（doubleX＝0；
　　　X＜2＊3．14159；X＋＝3．14159／18）
　　　　output（sin（X）＊128＋128）；
　　　　｝
　　｝
　　其中MAX1、MAX2、MAX3分别是要产生的3种波形的周期个数，delay（）为延时函数。CS1FX／的地址范围是1F0H～1F7H，CS3FX／的地址范围是3F0H～3F7H。此外，利用并行口及VC＋＋提供的＿inp（）函数也可实现串行ADC与WIN95环境的通信。上述方法在串行速率不高的场合下，不失为一种简便有效的应用方式。

图2 IDE接口时序(单字DMA模式)
　　当控制器数据准备好后，置DMARQ信号，启动1次DMA操作，DMA控制器以DMACK／信号作为DMA请求的应答信号，同时使DIOR／为低，完成1个数据的传输，然后控制器撤销DMARQ信号，释放数据线，准备启动下一次操作。采用逻辑块方式寻址可以突破528MB的容量限制