计算机用
COMPUTER APPLICATIONS
1999年 第19卷 第6期  No.6 1999



用DEBUG“”
　　美国国家测试实验室研制的.EXE是世界公认标准测 试软件的测试软件 之一。它能准确地测试出PC硬件是否存在“千年虫”问题。但是，如果手中没有.EXE， 又怎样才能知道PC硬件是否存在“千年虫”问题呢？。
步骤如下：
　1） 首先使用内部命令DATE和TIME将系统当前日期和时间12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令下列语句：
　C>DEBUG
然后这三行小程序:
-G=0100<回车> 
　　运行后，显示器显示出当前各寄存器的，如果CX寄存器的内容是“2000”，DX寄存 器的内 容“0101”，说明顺利过渡到2000年1月1日；而如果CX寄存器的内容是“1900”则表示BIOS 没能 正确表示“2000”年。同理，我们以将起始日期和时间02-28-2000和23:59，观其结 果 是否顺利过渡到2000年2月29日（DX应是“0229”）。。。解决的办法有硬件办法（将BIOS或插入一块 “PASS2000”），也可用软件办法对BIOS修改。
　　用汇编语言编写了一个BIOS修复程序，只要将该程序装入有BIOS“千年虫”的微机，就 能 保证BIOS能从1999年12月31日顺利过渡到2000年1月1日。。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，耗资少（一套200元）、见效快（装入就见效）、（改动硬件 ）。当然，软件也不是万能的。比如BIOS本身不接受“2000”的机器，则应硬件方法解 决。。
　　有感兴趣者可与或本文作者直接联系。
　　款寄：成都237信箱编辑部　200元就可解决BIOS“千年虫”的烦恼。