计算机应用
COMPUTER APPLICATIONS
年 第19卷 第6期 Vol.19 No.6 1999



用DEBUG“”
　　国家实验室的.EXE是公认千年虫标准测 试软件的测试软件 之一。它能准确地测试出PC是否存在“千年虫”问题。但是，如果手中没有0.EXE， 又知道PC是否存在“千年虫”问题呢？。
步骤如下：
　1） 首先使用DOS内部命令和TIME将系统当前日期和时间设置成12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令编写下列三行语句：
　C>DEBUG
然后运行这三行小程序:
-G=0100<回车> 
　　运行后，显示显示出当前各寄存器的内容，如果CX寄存器的内容是“”，DX寄存 器的内 容“0101”，说明顺利过渡到2000年1月1日；而如果CX寄存器的内容是“1900”则表示BIOS 没能 正确表示“2000”年。。我们还可以设置其它敏感日期，观其 结果。。解决的办法有办法（将BIOS升级或插入一块 “PASS2000”卡），也可用软件办法对BIOS修改。。装入后，重新启动微机，再用检测 程序2000.EXE进行检测，一般都可顺利通过。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，少（一套200元）、见效快（装入就见效）、使用方便（不用改动硬件 ）。当然，软件也不是万能的。比如BIOS本身不接受“2000”的，则应采用硬件解 决。
　　另：建议汇编程序不用OUT、IN直接读取世纪，而采用INT 中断。。
　　款寄：成都237信箱编辑部　200元就可解决BIOS“千年虫”的烦恼。