水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



半干旱区发展集雨节灌农业的效益研究
曹　国
摘　要　半干旱区集蓄雨水的主要目的是抗旱保苗，补灌大田粮食作物，解决人畜饮水和补灌果树、塑料大棚蔬菜、日光温室蔬菜，发展庭院经济。评定雨水利用措施效益的结果表明：集蓄的雨水用于大田作物补灌，每1t水产值均在11元以下。用于果园补灌，每1t水产值高达40元，补灌日光温室蔬菜，每1t水产值可达72元，补灌塑料大棚蔬菜，每1t水产值达15元。由于大部分自然集流面都远离农户，不便于蔬菜果树生产，只能用于粮食作物生产，尽管经济效益不如蔬菜和果园高，但通过大面积补灌，可以提高粮食作物产量，解决温饱问题。
1 样品和测定方法
　　样品采自南海市各个镇，共102个样点，各样点分别采集了土壤样品和灌溉水样，测定项目有铜、锌、镍等，测定方法为原子吸收分光光度法。
　　　　　表2 沉积物有关固相组分对重金属元素的富集分配比例（平均值）

固相组分PbZnCuNiCr
碳酸盐(以CaCO3计)38.856.731.638.419.6
无定型氧化锰(以MnO2计)a200228192781311658
有机质1.964.537.323.763.35
无定型氧化铁(以FeOOH计)b8.323.5012.28.2016.4
晶型氧化铁(以FeOOH计)c12.35.972.795.918.85
氧化铁(无定型+晶型)9.74.378.167.1813.2

a.根据无定型氧化锰结合态的Mn含量计算；b.根据无定型氧化铁结合态的Fe含量计算；c.根据晶型氧化铁结合态的Fe含量计算。
1　集蓄雨水的自身效益
1.1　解决人畜饮水问题
　　在半干旱区的许多地方，人畜饮水问题一直是一个突出问题，方圆上百里没有水源，也没有机动车可走的路，每户都要投入一个主要劳力，专门负责从很远的地方挑水。通过收集雨水解决人畜饮水问题，使大量的劳力从繁重的挑水活动中解放出来，从事其它生产和经济活动，可以获得更大的经济效益。测定的元素有Pb、Zn、Cu、Ni、Cr、Fe、Mn，其中Fe是作为控制元素，用于检验连续提取法的可靠性。其地理分异与铜类似。一般施水量为15～45m3/hm2。治理方法可采用客土改良法，或改种非食用植物。因此，具有抗旱保苗的作用。若作物出苗后能有足够的雨水补充，就能保证一定的产量形成。
　　点浇技术的作用是抗旱保苗，主要用于玉米等稀植作物。一般每穴施水1～1.5kg，30～75m3/hm2就能保证苗齐苗壮。半干旱区的冬春降水比较少，玉米苗期常常缺水，若能保证全苗，后期进入雨季，就能保证理想的产出。
2　积蓄雨水生产蔬菜的效益
2.1　塑料大棚生产蔬菜的效益
　　1996年和1997年在定西唐家堡布设了3种蔬菜作物的补灌试验，有西红柿、茄子、黄瓜3种蔬菜，每种设3个补灌量，依次为0mm/hm2，1500mm/hm2，3000mm/hm2，小区面积27m2，其它管理同于大田。沉积物中固相组分对重金属的富集能力为：无定型氧化锰>>碳酸盐>氧化铁>有机质，而富集量则是后两者大于前两者。(3)碳酸盐结合态Pb、Mn的绝对含量与沉积物中碳酸盐含量、Pb、Mn形态总量具有显著的线性相关性。
表1　塑料大棚生产蔬菜补灌的效益
处理产量/
(kg.hm-2)较CK增产/
(kg.hm-2)水的产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
茄子不补灌18129―――
茄子补灌100mm22990．54861．59．7248．6
茄子补灌200mm2571675877．6037．95
黄瓜不补灌46113―――
黄瓜补灌100mm580111189819．03118．95
黄瓜补灌200mm638221770914．1688．5
西红柿不补灌39550．5―――
西红柿补灌100mm48898．5934814．9593．45
西红柿补灌200mm5298613435．510．7567．2

　　注： 1996年和1997年平均效益。
　　试验证明：同样的水分用于不同的蔬菜生产,产生的效益不尽相同,有限的雨水补灌黄瓜,补灌效率高，每1t水产值大,补灌茄子,补灌效率低,每1t水产值小,说明集蓄的雨水应优先选择补灌黄瓜。对黄瓜而言，补灌100mm每1t水产值和补灌效益都明显高于补灌200mm处理，因此，200mm雨水应分别补灌在0.13hm2黄瓜地，而不是全部补灌到同一地块。
2.2　日光温室生产蔬菜的效益
　　1997年和1998年在定西唐家堡进行了黄瓜不同补灌方式和不同补灌量的试验研究，试验选择滴灌、渗灌和沟灌3种灌水方式，每种灌水方式分设3个灌水量，分别为每1hm2灌水3000m3，4500m3，6000m3 ，其它管理同于大田。
关键词 重金属；形态分布；沉积物；广州
A Study on Heavy Metal Speciation in Sediments from Guangzhou Water Body. 
Wei Junfeng, Wu Daqing, Peng Jinlian and Diao Guiyi (Guangzhou Institute of Geochemistry, Chinese Academy of Sciences, Guangzhou 510640). Soil & Environ Sci, 1999, 8(1): 10～14
This paper investigated the speciation of heavy metals（Pb, Zn, Cu, Ni, Cr, and Mn）in selected four contaminated sediments from Guangzhou water body by sequential chemical extraction protocol . The results showed that heavy metals were associated mainly with residual phase, organic phase and iron oxides phase. Among heavy metals, Pb, Ni, Mn were associated mainly with residual and iron oxides phase, Zn with residual and organic phase, Cu with organic and iron oxides phase, and Cr with iron oxides phase, respectively. The enriching efficiency of solid components in sediments for heavy metals is as follows: amorphous manganese oxide>>carbonate>iron oxides>organic matter, whereas the enriching amount of the latter two was larger than the former two.
Key words heavy metal; speciation; sediment; Guangzhou
　　随着广州城市人口的增加和工业生产的迅速发展，含有重金属元素的工业废水和生活污水大量排放，造成了城市水体沉积物和珠江沉积物中的重金属严重污染[1～3]。
3　集蓄雨水生产果品的效益
　　采用地下固定滴灌方式，利用建造在果园中较高部位的15m3的高位水池，将水窖中集存的雨水直接输送到果树根部进行补充灌溉,补灌的增产效果非常明显。不仅如此，由于补灌水改变了土壤结构、水分和养分状况，能促进果树根系和枝条的生长，使果树吸收根数量增加，春梢生长量增大，叶面积增大，对果树的营养生长具有良好的作用。据在树冠外缘60cm2土壤剖面调查，补灌后，果树吸收根总量比对照增加104％；另一方面，良好的营养生长不仅促进了生殖生长，成花率、座果率和单果重，分别比对照提高了50％，32.8％和24.0％，而且果品的品质也大大地改善，商品价值也得到了很大的提高。据测定，平均单果重、最大单果重、可溶性固形物和一级果品率分别比对照增加了42.1g，22.5g，0.80％和17.4％，达到217.6g，254.3g，14.8％和93.4％。
4　集蓄雨水生产粮食的效益
4.1　旱地地膜春小麦集流补灌试验研究
　　1996年在定西唐家堡开展了地膜春小麦补灌试验。以陇春8139为指示品种，随机排列，小区面积300m2，施肥水平、田间管理同大田。通常认为这部分元素赋存于矿物晶格中，在自然条件下不易释放。镍容量主要与电镀工业有关，如桂城、平洲、金沙、丹灶等电镀企业较多，镍的环境容量较小，在53 kg/hm2以下。拔节期和抽穗期分别补灌15mm的地膜穴播小麦比露地条播不补灌的（对照）增产1024.5kg/hm2，增产率为155.3％，补灌效益为34.05kg/(mm.hm2)，产量极显著地高于其它5种处理；拔节期补灌15mm的地膜穴播小麦比对照增产580.5kg/hm2，增产率为87.9％，补灌效益为39kg/(mm.hm2)，地膜穴播不补灌者较对照增产480kg/hm2,增产率为72.7％，拔节期补灌15mm露地穴播的较对照增产400.5kg/hm2，增产率为 60.6％，补灌效益为27kg/(mm.hm2)。
4.2　旱地地膜谷子的集流补灌试验
　　以陇谷5号为指示作物，随机设计，3次重复，小区面积36m2。分别在拔节期、始穗期、灌浆期每1hm2补充供水30mm，其它同大田。镍的灌溉年限是基塘区>丘陵区>围田区，基塘区在220～300 a，围田区大多不超过100 a。说明拔节期补充供水的效果最好。拔节期、始穗期、灌浆期补充供水分别比地膜穴播未补充供水的对照增产59.2％，49.3％，33.9％(表2)。
表2　不同时期补充供水的穗长、穗粒重、千粒重、产量、补灌效率
处理穗长/
cm穗粒重/
g千粒重/
g产量/
(kg.hm-2)水产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
未补灌(CK)13.12.62.81726.5―0
拔节期补灌14.64.13.02749.54.7734.05
始穗期补灌13.73.83.02578.53.2328.35
灌浆期补灌13.33.43.12311.52.7019.50

4.3　旱地地膜玉米集流补灌效益研究
　　1997年在定西唐家堡进行了地膜玉米集流补灌试验，以极早熟玉米良种新玉6号为指示作物，分播前管灌40mm，播前点浇5mm，大喇叭口期滴灌40mm和对照（不灌）4种处理，随机排列，重复3次，其它管理类同于大田。
　　锌的容量为14O.65～469.14 kg/hm2，平均292.88 kg/hm2，其地理分异与铜相似，即丘陵区＞基塘区＞围田区。点浇5mm最经济实惠,在水资源极度贫乏的半干旱区值得推广。
作者单位：曹国(甘肃省农业科学院旱地农业研究所.兰州市.730070）
参考文献
　[1]赵松岭．集水农业引论．西安：陕西科学技术出版社，1996
　[2]马天恩，高世铭．集水高效农业．兰州：甘肃科学技术出版社，1997
　[3]高世铭．旱地作物补充供水及覆盖保水效果研究．西北农业学报，1995(2):59-63
　[4]文军，朱生金．青海省东部干旱山区雨水集蓄与利用．水土保持通报，1998（4）：53－56
收稿日期：1998-12-16
