水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



一种新型果树滴灌装置的制做和使用方法
　　这种有贮水功能的新型滴灌装置,结构简单、好操作、不堵塞,根治了传统滴灌堵塞、滴头滴水量不均的问题。CK为不施肥处理。
　　首先在果树的北侧筑起土床，土床的弧底高出自然地平10～20cm，弧度要和贮水器相吻合，土床上装贮水器。
表2 新丰江水库营养状态指标以及水体富营养化程度综合评价

监测点叶绿素a
m g/L透明度
m总磷
m g/L总氮
mg/LCOD
mg/LBOD5
mg/L综合
评分营养
状态
新港(1#)2.352.0240.4511.22.5450.3中营养
得绿寨(2#)1.852.5160.2110.01.8044.7贫中营养
半江口(3#)1.762.8180.236.91.4543.3贫中营养
水库大坝(4#)1.652.4180.247.11.5243.9贫中营养

　　从表2可知，除新港监测点达到中营养水平外，其余均为贫中营养水平。其中全碳、活性碳、全磷、全钾单位为g/kg；有效氮、有效磷、有效钾、MBC、MBN单位为mg/kg；CAT、IVA和PRA单位分别为(0.1mol/L)KMnO4 mg/g、(0.1mol/L)Na2S2O4和NH3-N mg/g。流量观察器为透明材料，其内腔与导流管相通，导流管的尾端埋入树冠半径2/3处，距地面20～30cm。关好流量控制器，利用各种水源过滤后给贮水器注满水备用。
　　　　表1 新丰江水库营养类型评价标准

营养状态评分叶绿素a
μg/L透明度
m总磷
μg/L总氮
mg/LCOD
mg/LBOD5
mg/L
极度贫营养100.1015.00.90.020.240.65
重贫营养200.268.02.00.040.480.96
贫营养300.664.44.60.080.961.41
贫中营养401.602.410.00.161.802.08
中营养504.101.323.00.313.603.06
中富营养6010.00.7350.00.657.104.51
富营养7026.00.40110.01.2014.06.64
重富营养8064.00.22250.02.3027.09.78
极度富营养90160.00.12555.04.6054.014.42

2.3 新丰江水库富营养化状态评价
　　各监测点富营养化状态指标为其上中下三层多次监测值的平均值。施用有机肥有利于提高碳素、氮素、微生物及土壤酶的管理指数。水库集雨面积为5730 km2，水库面积为364 km2，多年平均水深28.7 m，最大水深93 m，多年平均水位116 m，水库容积1.38×1010m3，平均年进库水量6×109m3，平均流量194 m3/s，平均蒸发损失17.7 m3/s。
　　当果树需要灌水时，利用贮水器与导流管出水口之间水位差的压力，根据灌水定额，通过流量观察器显示的滴数调整并固定好流量控制器，就能确定好一定时间内的定额灌水量。
2.2 评价指标与评价标准
　　富营养化是湖泊、水库最突出的问题之一。土壤肥力评价十分复杂，需要考虑土壤的多方面因素，而且要把土壤物理、化学和生物学性质结合起来。把联接盘和注水口分别用热合机热合在指定位置，每个封头的底部应装2～4个联接盘，再将贮水器的2个封头对应地热合在筒体的两头，然后做注水试验，制作工艺完成。
作者单位：沈宏　曹志洪　中国科学院南京土壤所开放室，南京210008
　　　　　徐志红　澳大利亚林业研究所
参考文献
1 Dick R P. Soil enzyme activities as indicators of soil quality. In: Doran J W, Coleman D C, Bezdicek D F et al. (eds). Defining Soil Quality for A Sustainable Environment. Madison: SSSA, Spec Pub no 35, 1994. 167～186
2 Trasar-Cepeda C, Seoane S. Towards a biochemical quality index for soils: An expression relating several biological and biochemical propeties. Biol Fertil Soils, 1998, 26: 100～106
3 Elliott E T. The potential use of soil biotic activity as an indicator of productivity, sustainability and pollution. In: Pankhust C E, Boube B M, Gupta V V S R et al. (eds). Soil Biota: Management in Sustainable Farming Systems. Melbourne: CSIRO, 1994
4 Blair G J, Lefroy R D B. Soil carbon fractions based on their degree of oxidation and the development of a carbon management index for agricutural systems. Aust J Agri Res, 1995, 46: 1459～1466
收稿日期：1998-10-27
。
3.2 工业污染源控制
　　上游连平县工矿每年向库区排放382.87万 t 废水，废水主要含有机污染物和重金属，造成新丰江上游河道局部污染。


　　　　　图1 采样点布设图
　　透明度采用目视法；COD：重铬酸钾法GB 7488-87；BOD：碘量法GB 7479-87；总氮：消煮纳氏试剂比色法；氨氮：纳氏试剂比色法；硝氮：酚二碘酸法GB 7480-87；亚硝氮：a -萘氨比色法GB 7493-87；总磷：钼锑抗比色法；叶绿素a：荧光分光光度法。贮水池定位后，应将其周围地面适当修整，使其形成一个通往贮水池的流式，以保证贮水池周围地面水流向贮水池，贮水池积水后应经沉淀过滤才能装入贮水器，然后再利用滴灌的灌溉功能，达到使地面径流资源化的目的。这种贮水池的好处是除了有积存天然降雨功能外，在平时还能增加反射光和防止土壤中的水分蒸发及防止杂草生长的作用。结果表明，不同施肥处理对土壤肥力可持续性指数有很大影响