产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

APELL：英国思路
　　英国完全支持联合国环境署APELL计划。早在1970年代初，英国就开展了它在重大隐患领域中的控制。这些包括提高社区危险装置意识的规定，和适当应急的规定。其中，徐闻点一直种植常规稻；信宜点一直栽培杂交稻（部分年份冬季种绿肥）；新兴点以常规稻－杂交稻为主，近两年两造均种植杂交稻。
表3　黑麦草的生物总量和吸钾量
样
号吸钾总量
(mg/kg)吸收非交换性钾量(mg/kg)生物量(g/kg)
吸收总量耗竭前期1)吸收量耗竭后期2)吸收量生物总量耗竭前期生物量耗竭后期生物量
176.0629.6619.839.839.836.393.44
2189.1379.7343.6036.1314.729.465.26
3160.2882.1846.9735.2116.529.666.86
494.7447.6529.8716.7813.948.595.35
577.5435.5925.4010.1911.576.854.72
681.2542.9530.3912.5610.296.593.70
774.9834.0824.799.299.505.494.01
8203.55111.7161.3450.3717.7510.786.97
1）耗竭前期指前2次收割；2）耗竭后期指后2次收割。拟合曲线斜率大小可反映土壤释钾速率的快慢[3]，可见2、3和8号土壤非交换性钾不仅释放量大，且释放速率快，这表明非交换性钾有效性高，供钾潜力大。
　　本文解释了如何把AEPLL哲理融入英国立法、程序和计划之中。
AEPLL计划
　　APELL由两部分组成：
　　◆向社区提供信息，简称“社区意识”；
　　◆制订一项保护公众的计划，简称“应急”。
　　APELL的目标是防止生命丧失或对健康和社会福利的损害，避免财产损害，和确保当地社区的环境安全。其具体目标是：
　　◆向社区有关成员提供如下信息：其邻居的工业经营所涉及的隐患，以及为降低这些风险而采取的措施；
　　◆评议、更新或制定该局部区域的应急计划；
　　◆增加当地工业界对社区意识和应急规划的参与；
　　◆把工业应急计划与地方应急计划一体化成为该社区应付一切类型紧急状况的一份总体计划；
　　◆让当地社区的成员参与该总体应急计划的制订、试验和实施。
英国规定
　　在英国，内务部(一个中央政府部门)对应急规划的所有方面都负有总体政策责任。监测点采用在我省有代表性的耕作制度，作物品种为当地当家品种。信宜点常年坚持施用农家肥或冬种紫云英，1989～1997年平均每年施用有机肥的数量为：N 130.05、P 23.55、K 120.75 kg/hm2，分别占N、P、K的总施肥量的31%、39%、59%。
　　《工业重大事故隐患规定》适用于有某阈限水平以上的规定危险物质存在的地点。有两个阈限，而且要求那些超过这两个阈限中的较高者的地点(称为“顶层点”)向公众提供信息并编制应急计划。
给公众的信息
　　《工业重大事故隐患控制规定》要求顶层点向易于受到该地区重大事故影响的任何人员提供信息，该信息除其它事情外还要涉及：
　　◆现状活动；
　　◆危险物质；
　　◆重大事故隐患；
　　◆对人群和环境的潜在影响；
　　◆如何给出事故警告；
　　◆一旦发生事故时人们应采取的行动。
　　为确定需要向公众中哪些成员发生通知而采取的方法如下。健康与安全总局根据经营者提供的信息进行现场风险评价。这种风险评价要考虑可能的事故情景、释放速率、盛行天气条件等，并设定该地点周围的一个公共信息带。前期黑麦草吸收的非交换性钾量达19.83～61.34 mg/kg，平均值为35.27 mg/kg；生物量达6.39～10.78 g/kg，平均值为7.98 g/kg；分别占黑麦草吸收非交换性钾总量和生物总量的54.68％～72.74％（均值为63.90％）和57.79％～65.01％（均值为61.39％）。
表2　两种化学连续提取法的非交换性钾释放动态
拟合曲线方程、累积释钾量及释钾速率

提取
方法样号拟合方程相关系数720 h累积释钾量
(mg/kg)释钾速率
(mg/(kg.h))
0.011Y=3.79+17.67lnx0.9377145.6817.67
mol/L2Y=1.33+78.77lnx0.9824561.4278.77
草酸3Y=-11.04+65.82lnx0.9687473.7465.82
　4Y=13.93+19.91lnx0.9956144.0619.91
　5Y=13.76+16.27lnx0.9967120.4916.27
　6Y=-1.42+20.97lnx0.9529155.7420.97
　7Y=-11.60+31.37lnx0.9184246.3331.37
　8Y=-41.99+55.83lnx0.8823429.9355.83
氢质1Y=45.02+9.29lnx0.9872105.049.29
树脂2Y=94.73+14.49lnx0.9955198.8214.49
　3Y=85.08+13.06lnx0.9879175.7413.06
　4Y=78.13+8.33lnx0.9895130.638.33
　5Y=51.53+7.97lnx0.9899109.537.97
　6Y=37.01+9.63lnx0.9961104.649.63
　7Y=42.38+9.30lnx0.9959104.129.30
　8Y=43.02+17.54lnx0.9820173.4917.54

　
2.2　土壤非交换性钾供给特性及其差异
　　土壤钾素形态处于动态平衡，土壤速效钾因作物吸收而含量降低时，作为钾素储备库的非交换性钾即可释放补充。
应　急
　　该地点经营者和地方当局都要编制应急计划，以使重大事故的影响减少到最低限度。地点经营者的计划要对付事故现场影响，而地方当局计划要对付现场外影响。这两个计划不要合并成一个，但要求是互为补充的，而且健康与安全总局会确保这成为其对这些计划的适当性的评价的一部分。
　　法规没有详细规定这些计划应当包含那些内容，但它们必须是适当的。
表1　供试土壤钾素状况与粘土矿物组成

样号采样地点成土母质土壤名称全钾
(g/kg)缓效钾
(mg/kg)速效钾
(mg/kg)粘土矿物组成1)
1龙岩新罗泥质岩乌泥田15.84191.157.0K(G)
2连城文川紫色砂砾岩紫泥田24.04318.9137.8I(G)
3连城文川紫色砂砾岩乌泥田24.26208.4107.0I(G)
4漳浦前亭玄武岩红壤性土6.40144.371.3MtK
5漳浦前亭玄武岩灰泥田8.05126.353.8MtK
6长乐鹤上闪长花岗岩赤土5.80147.349.3K(G)
7福鼎店下凝灰岩红泥土20.32196.059.6K(G)
8福州建新冲积物灰泥田26.61523.4130.4I K

1）K为高岭石，Mt为蒙脱石，I为伊利石，G为三水铝石；除8号土壤K和I均为主要矿物外，其余土壤粘土矿物按主次顺序排列；（G）表示少量的三水铝石。
APELL伙伴
　　在国家层次上，有政府部门(内务部、环境部、卫生部)加上健康与安全总局。正是在这个层次上，制定了一些政策来确保有适当的规定到位，以预防事故和减轻所发生事故的影响。与全省水田土壤相比，供试点的有机质、全氮和碱解氮含量较高。经营者和地方当局有《工业重大事故隐患控制规定》中规定的法定职责来确定其介入，但社区和利益集团则没有。然而，通过它们与地方当局的联系，在为现场外紧急状况做准备时，总是把它们包括在内。正是在这个层次上使这些政策付诸实践。
与其它组织的联系和指南的编制
　　健康与安全总局的政策总是要求与一切对应急规划有兴趣的利害攸关者一道工作，以期发展一些切合实际的安排，来指导人们履行其健康与安全职责。在其最正式的层次上，健康与安全委员会(HSC)运行一个顾问委员会网络，这些委员会聚集了来自利害攸关群体如雇主、雇员、地方当局、学术界及其它政府部门的专家，以便在有毒物质或危险物质等特定话题上给健康与安全委员会以忠告。同年，我们将信宜县原来的省级监测主点（设置要求和国家级监测点基本相同）升级为国家点。这个分委员会专门处理重大隐患方面的事务。通过这些委员会，所有利害攸关者都有机会影响立法和指导，确保最好的知识和专门技能可供健康与安全总局用于其活动。
1　材料与方法
1.1　供试土壤
　　8个耕层土壤样品分别采自福建6个县（市），采集地点、成土母质和土壤名称见表1。这包括国家层次上多种多样的法规主管部门，和地方层次上提供实际应急的关键组织和当局。
　　对这些安排的立法基础的某些改进将在实施欧洲联盟《塞韦索Ⅱ指令》的范畴内进行。具体而言，新兴点的氮肥施用量呈中间（1990～1991年）高，两头低的状况；磷肥施用量呈下降趋势，而钾肥则有所增加；1997年氮、磷、钾施用比例为1∶0.14∶0.26。
　　欲了解更多信息者，请联系：Hazardous Installations Policy Branch,Health and Safety Executive,room 216,Magdalen House,Stanley Precinct,Bootle,Merseyside,L20 3QZ,UK。
