产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

废物最少化：一座肯尼亚奶粉厂中的用水
Michael W.Okoth,Lecturer,Department of Food Technology and Nutrition,University of Nairobi,P。O。Box 29053,Nairobi,Kenya
　　摘　要
　　在一座主要生产奶粉和奶油的乳品加工厂中，量度了耗水情况。旱季不生产奶粉，而是用巴氏消毒法将乳品灭菌并送到别的地方包装。分析了该厂不同部分的配水情况。该厂的节水潜力估计在旱季期间是45%，而在奶粉生产季节期间是43%。提出了节水建议。
引　言
　　在一座乳品加工厂中，水的可得性是重要的。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
1　沈道英，杨园英，罗莲香等. 杂交水稻高产稳产施肥技术研究. 热带亚热带土壤科学，1992，1（1）：23～30
2　卢普相，罗莲香，袁彩庭等. 植稻期水稻土速效养分动态的数学模式. 热带亚热带土壤科学，1998，7（3）：204～206
3　卢普相，罗莲香，张美兴等. 早稻高产水平下对氮磷钾的吸收累积特点. 广西农业科学，1998（4）：181～182
收稿日期：1999－03－06
。在肯尼亚，大多数乳品厂位于市区，并从市政给水系统获得它们的水。不幸的是，大多数城市难以满足这种水需求。因此，加工厂的耗水量削减会有助于缓解给水问题。在农村加工厂直接从小河或溪中取水的情况下，过量用水可能导致没有足够的水量可供下游用户利用。
　　远远超出最佳数量的用水，使得必须提供过大的给水系统和处理系统，这又需要很大的资本支出。此外，给水和处理的费用高。在水是从公用事业单位或市政理事会得到的情况下，水帐单有害地影响该加工厂的可赢利性。
　　由于乳品加工厂中使用的水有可观的部分被加热，因而增加耗水量通常与增加热能消耗量相联系，这不仅增加运行费用而且也有害地影响环境。乳品加工厂中使用的水大部分最终进入物流中。因此，使用太多的水会导致太多的出水，从而增加出水处理和处置的费用。
　　乳品加工厂中的耗水量是每天测定的。这座日加工能力为150吨乳品的工厂主要生产奶粉和奶油。然而，旱季没有奶粉生产，此时乳品用巴氏消毒法灭菌并送到其它地方包装。图1显示加工作业。
测量方法
　　用来测定总耗水量的叶轮式水表(“Woltmann WSK”型，WFA水表制造公司，瑞士苏黎世)尺寸125mm，量程为2。5―260m3/h，精度为所测流量率的±2%。而施用有机肥不仅能增加作物产量，改善作物品质，提高农产品市场竞争力和效益，而且能保养和提高地力，保护农业生态环境和促进农业可持续发展。其尺寸为25mm，量程为70―10000l/h,精度为所测流量率的±2%。
　　用叶轮式水表测量供给洗瓶机的冷水量。这些水表是尺寸为20mm，量程为30―5000l/h，精度为所测流量率的±2%。附着在这些表上的脉冲发生器(“Aqua metro RH”型，Aqua Metro公司，瑞士巴塞尔)产生体积脉冲，每个脉冲表示有1升水通过该水表。一台微型计算机通过一个组合式输入-输出系统(MIOS 488，Leukhardt系统公司，德国图特林根)获得脉冲数，并把所测流量显示在监视器上，此外，还可以产生打印输出。
　　在一些情况下，温度测定，随后进行质量和能量衡算，也得出了淡水流量率。在可能的情况下，收集一段已知时间内的水流量并予以称重，来获得流量率。
结果和讨论
　　用连续两年的时间收集了数据。在第一年中，数据收集是从5月到12月进行的，而在第二年中，是从1月到12月是进行的。
　　表1显示这两年内的平均日产量和水消耗数据。如同这个表中所指出的和图2中的曲线所证实的，当与第一年的对应月份比较时，第二年中的比水耗(每kg乳品进料的耗水量)可观地增大了。考虑5―8月这几个月，第一年中的比耗为5。0―6。0kg/kg乳品进料不等，而第二年中变化范围为7。0―7。2kg/kg乳品进料。与第一年相比，第二年中的增长从8月的20%到6月的42%不等，尽管事实上第一年中5―8月的奶粉产量更高。
　　解释在于来自该厂蒸发工段冷凝器的温水的冷却塔的运行。这两座冷却塔不得不平行运行，因为其中任意一座都无法应付冷凝器的全部来水。尽管这两座冷却塔之一到第一年年底变得不起作用，但它继续接纳其来自冷凝器的温水份额。由于这部分水因没有风机而未被冷却，因而没有把它再循环到冷凝器去，而是简单地溢流到排水管中。反之，还要从水仓底部的软管供给冷淡水且无浮阀来调节其流量，并连同来自运行中的冷却塔的冷水一起泵送到冷凝器去。以这种方式浪费的水对第二年的水耗增量有很大贡献。目前有14个厂家生产有机－无机复混肥，另外有6个厂家生产纯有机肥；其中两家既生产有机无机复混肥，又生产纯有机肥。
　　本文中的其余结果是第二年中得到的。同时在有条件的地区对效益低的企业采取兼并、资产重组、注入优质资产等形式进行低资本扩张，使这些企业焕发新机，以保证广东省商品有机肥产业化的健康发展。8―约5。8kg/kg乳品进料不等；所考虑的总天数中54%的比水耗数字为3。5―4。5kg/kg乳品进料。所考虑的所有天数的平均值是
4。4kg/kg乳品进料。植稻期土壤速效N、P、K的动态变化可用数学模式 ：

Y= X/(a+bX+cX2)来描述[2]，说明了水稻土速效养分变化规律的普遍性。77和2。85kg
/kg乳品进料的液体乳品厂平均耗水数字，比肯尼亚乳品加工厂低约36%。应当说明的是，BandK-Birch与Krogboe(1987)和Elsy(1980)也分别报告过耗水量数字为多达4。54和5。65kg/kg乳品进料。Tuck(1983)研究的澳大利亚液体乳品厂中有三家的比水耗平均为1。9kg/kg乳品进料，这比肯尼亚工厂低57%。

图1　肯尼亚奶粉厂的加工作业
表1　平均日产量和耗水量

月年乳品进料(吨)奶粉
(kg)奶油
(kg)水
(吨)kg水/
kg乳品
6146.81121254077325.0
71130.6950252997175.5
81119.4910043747226.0
91119.1649748096815.7
101111.6181932425394.8
111119.1343038505824.9
121132.4825756197865.9
12119.1369442036355.3
2299.5151023075925.9
3285.009103664.3
4288.1109611834555.2
52120.0825248698347.0
62121.01062350018577.1
72119.9950253128727.3
82116.3860852508337.2
92108.1706845768037.4
102121.3664846396615.4
112124.1898152059487.6
122114.7892748258827.7


　　图4显示当天至少有部分时间运行奶粉工段的日比水耗的频率分布。比水耗从约5。2到约8。0kg/kg乳品进料不等；所考虑的天数中62%的比水耗数字在6。6―7。4kg/kg乳品进料范围内。图4中考虑的所有日子的平均值是7。0kg/kg乳品进料。BandK-Birch和Krogboe(1987)曾报告说，欧盟凝乳和奶粉厂加工每公斤鲜奶平均消耗3。7公斤水。然而，他们发现了日乳品进料量(工厂规模)与比水耗之间的相关性：工厂越大，比水耗越低。肯尼亚工厂所属的那一类的工厂的平均耗水量为3。1kg/kg乳品进料。这比肯尼亚工厂的低56%。水稻对磷的吸收在总体上比较平缓，到穗分化1～5期也达到顶峰，为 13.13 kg/hm2，占全生育期总吸收量42.7%。2kg/kg乳品进料。
　　在图5中，显示了不生产奶粉时日比水耗与乳品进料之间的关系。尽管数据点的散布相当宽广，但显而易见，比水耗倾向于随乳品进料量增大而降低。线性回归产生如下方程(平均误差为11。5%)：
比水用量=6。21-0。019(乳品进料，吨)
(kg/kg乳品进料)(方程1)
　　图6力求显示耗水量与奶粉产量之间的关系，用千克/吨乳品进料表示。这种关系不十分明显。然而，对数据点密集群的深入考察揭示了总趋势为：随着日奶粉产量/吨乳品进料的增加，比水耗也逐渐增大。的确，这种趋势被数据点的线性回归所证实，它导致如下方程(平均误差为6。7%)：
比水用量=6。29+0。0082(kg奶粉/吨乳品)
(kg/kg乳品进料)(方程2)
　　乳品干燥期间水的分布表示在图7中。总耗水量是平均826m3/日。3个最大的水消耗者是蒸发工段、乳品巴氏消毒法灭菌工段和乳品接纳工段，对总水耗的贡献分别为50、14和10%。应当指出的是，事实上，干燥工段只占总耗水量的0。2%。冷凝、冷却和真空泵占蒸发和干燥工段中总用水量的89%。仅水冷却塔就占该厂总淡水需求量的30%。处于水稻生育中期的穗分化1～5期对养分，特别是对钾、氮的强烈需求，导致了此时水稻土速效养分的降低。

图2　第一年和第二年中比水耗的比较

图3　无乳品干燥时比水耗的日变异

图4　有奶粉生产时比水耗的日变异
　　图8显示无奶粉生产时水的分布。每天平均消耗366m3水。主要使用者是乳品巴氏消毒法灭菌工段、乳品接纳工段、奶油工程，其份额分别为 37、19和16%。设备、瓶(听)、地板等的清洁占62%，而总给水量的16%无法解释。这种水有一部用于卫生间、浴室和实验室。
　　考虑整个第二年的情况，水在该厂中的分布如图9中所示。总耗水量是266631m3。领先的消费者是蒸发和干燥工段(43。4%)、乳品巴氏消毒法灭菌工段(17。
　　在水稻够苗期（插后15 d），穗分化1期（插后30 d），穗分化5期（插后45 d），破口期（插后66 d），成熟期（插后98 d），采集水稻植株，分析氮、磷、钾含量。5%)。
结论和建议
　　第二年的耗水量平均4。4kg/kg乳品进料，其最低数字是无奶粉生产时的约2.8kg/kg乳品进料。这个最低数字等于欧盟液体乳品厂的平均耗水量(BandK-Birch和Krogboe,1987)，但高于三家澳大利亚液体乳品厂1。9kg/kg乳品进料的平均值(Tuck,1983)。
2。4kg/kg乳品进料的目标水耗数字似乎是合理的。经反复试验，结合生产实际，我们认为对肥力较高的水田而言，水稻幼穗分化1～2期每公顷宜施尿素22.5～37.5 kg、复合肥（15-15-15）75～113 kg、氯化钾37.5 kg；幼穗分化5期宜施尿素22.5～37.5 kg、氯化钾37.5～75 kg。
　　第一年中5。5kg/kg乳品进料的水耗大大低于第二年中奶粉生产期间实测的7.0kg/kg乳品进料。基本上没有臭味。1kg水/kg乳品进料(BandK-Birch and Krogboe,1987)。如何克服使用有机肥料的缺点，是有机肥料工作迫切需要解决的问题。各级政府必须采取强有力的措施，使各有关部门如农业、财政、科技、银信、税收等部门必须联合起来，改变以前农业部门孤掌难鸣的被动局面，或者赋予农业部门强有力的责权，负责对商品有机肥产业化的发展进行扶持、引导、服务。
　　建议采取下列节水措施：
　　1.翻修或更换水冷却塔；
　　2.清洁程序标准化；
　　3.在软管上装配自动截止阀；
　　4.消除所有泄漏；
　　5.为乳品筒仓罐安装有再循环能力的CIP系统；
　　6.最大限度减少乳品和乳脂的板式热交换器中补充水的溢流；
　　7.减少蒸汽消耗量，从而减少蒸汽发生所需的水量；
　　8.蒸汽冷凝液全部返回锅炉；
　　9.利用来自蒸发器的全部蒸气冷凝液；
　　10.重复利用来自真空泵的水。
致　谢
　　衷心感谢瑞士发展合作局(DEH)的财政支持。我也感谢来自以下的有用指导：苏黎世瑞士联邦理工学院(ETH)食品工程实验室的前工作人员F。Emch博士教授、P。Muech博士和U。Glunk先生，和肯尼亚内罗毕大学食品技术与营养系的前工作人员W。Schulthess博士。

图5　无乳品干燥时日比水耗与乳品进料之间的关系

图6　日比水耗与奶粉产量之间的关系，kg/吨乳品进料

图7　乳品干燥期间水的分配

图8　乳品巴氏消毒法灭菌期间水的分配

图9　第二年水的分配
参考文献
Birch and Krogboe(1987) Energy Audit N.7:Dairy industry in the European Economic Community,Report EUR 10868 EN,Commission of the European Communities,Brussels。
Elsy,B.(1980)Survey of energy and water usage in liquid milk processing。Milk Ind.82(10),18-23。
Tuck,J.(1983)Energy management in milk processing,Energy Authority of New South Wales,Sydney.
