
　　为了确定以上发现的哪个左右边界线对可以形成真正的MPSPACE,我们设计了一个NP栈结构
　　有者可与编辑部或本文译者直接联系
　　O3以研究生-学生库为根,它有4个成员：两个研究生对象和两个教师对象计算机应用
COMPUTER APPLICATIONS
1999年 第19卷 第6期 Vol.19 No.6 1999



用DEBUG检测“”
　　美国国家软件开发实验室研制的.EXE是世界公认硬件千年虫标准测 试软件的测试软件 之一。
　　如果存在BIOS“千年虫”，就要设法解。
步骤如下：
　1） 首先使用DOS内部命令DATE和TIME将系统当前和时间设置成12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令编写下列边楼语句：
　C>DEBUG
然后运行这三行小:
-G=0100<回车> 
　　运行后，器表明出当前各寄存器的内容，如果寄存器的内容是“2000”，DX寄存 器的内 容“0101”，说明顺利过渡到2000年1月1日；而如果CX寄存器的内容是“1900”则表示BIOS 没能 正确表示“2000”年？。
1 COM路由器的体系结构分析
　　从体系结构来看,IP路由器经历了从单处理器到并行处理器、从共享总线到交换结构的发展过程。
　　笔者用C语言编写了一个BIOS修复流程，只要将该程序放入有BIOS“千年虫”的微机，就 能 保证BIOS能从1999年12月31日顺利过渡到2000年1月1日。我们还可以设置其它敏感日期，观其 结果。。。反之亦然，我们以将起始日期和时间设置成02-28-2000和23:59，观其结 果 是否顺利过渡到2000年2月29日（DX应是“0229”）。装入后，重新启动微机，再用检测 程序2000.EXE进行检测，一般都可顺利通过。。。比如BIOS本身不接受“2000”的机器，则应硬件方法解 然。根据需要,我们已经将IP协议一致性测试应用到“高性能路由器”的研制和开发过程中。。
　　另：建议汇编程序不用、IN直接读取世纪号，而采用INT 1A。
作者单位：孙　中科院成都计算机应用（610041）
电话：(028)52270 92
