计算机应用
PUTER APPLICATIONS
1999年 第19卷 第6期  No.6 1999



用DEBUGBIOS“”
　　软件实验室研制的2000.EXE是公认硬件千年虫测 试软件的测试软件 之一。它能准确地测试出PC硬件是否存在“千年虫”问题。但是，如果手中没有2000.EXE， 又怎样才能知道PC硬件是否存在“千年虫”问题呢？
　　在这里，介绍一个用DOS外部DEBUG.COM检测BIOS“千年虫”的简便方法。
步骤如下：
　1） 首先使用DOS内部命令DATE和将系统当前日期和时间设置成12-31 -1999和23:59；
　2） 1后，用DEBUG命令编写下列三行：
　C>DEBUG
然后运行这三行小:
-G=0100<回车> 
　　运行后，器显示出当前各寄存器的，如果CX寄存器的内容是“2000”，DX寄存 器的内 容“0101”，说明顺利过渡到2000年1月1日；而如果CX寄存器的内容是“1900”则表示BIOS 没能 正确表示“2000”年。。我们还可以设置其它敏感日期，观其 结果。
　　如果存在BIOS“千年虫”，就要设法解决。解决的办法有硬件办法（将BIOS升级或插入一块 “PASS2000”卡），也可用软件办法对BIOS修改。。后，微机，再用检测 程序2000.EXE进行检测，一般都可顺利通过。和硬件解决办法，用这个软件解决BIOS“ 千年虫”问题，耗资（一套200元）、见效快（装入就见效）、使用方便（不用改动硬件 ）。当然，软件也不是的。。。
　　有感兴趣者可与编辑部或本文作者直接联系。
　　款寄：成都信箱编辑部　200元就可解决BIOS“千年虫”的烦恼。
作者单位：孙先锋　中国科学院成都计算机应用研究所（610041）
电话：(028)52270 92
