宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




空间辐射散热器含液滴介质的
辐射特性和辐射传热
橙盍⒚鳌√负推健⊥跗窖簟×趿只　夏新林
　　摘　要　本文从米氏电磁散射理论出发，计算了含液滴介质的辐射特性。考察了各向同性散射能量传递份额的再分配，导出了吸收、发射、各向同性散射介质的辐射传递系数。计算了空间辐射散热器液滴层瞬态辐射换热，经与文献［4，5］的比较表明，本文所导出的辐射传递系数计算方法正确，精度高。用计算机辅助实验，分析液滴发生器产生粒子的大小、粒径分布对瞬态辐射换热的影响，可减少空间辐射散热器设计过程中的实验次数。但自1998年底以来，该发动机的监控参数持续增长，由于监控参数变化幅度较大，因而在1999年3月24日又执行了一次PAC，根据发动机的各参数记录，经过PAC软件的计算，发现该发的ITT裕度仅剩3℃。Mattick和Hertzberg在1981年就提出可以把热的液滴向空间喷洒，通过瞬间的辐射冷却，然后再加以回收［1］。文献［2，3］对该散热系统的组成和优化进行了详细的讨论。文献［4］假设沿液滴层厚度方向温度是均匀的，由此得到了简化结果。文献［5］对沿液滴层厚度方向温度不均匀的冷却效果进行了数值模拟。本文导出两侧均为半透明界面下一维吸收、发射、各向同性散射介质的辐射传递系数；对空间辐射散热器喷洒的液滴层的散热过程进行了数值模拟，并与文［4，5］的计算结果进行了比较。
2　空间辐射散热器含液滴介质的计算模型
　　如图1所示，液滴层由液滴发生器喷出，以匀速穿过空间，它具有不变的厚度L。在垂直于X-Y平面方向的范围相对L要大得多，因此在该方向的变化可忽略。液滴层在Y=0的截面上温度均匀为Ti，由于液滴层向空间散热冷却，因此液滴层的温度T=f(x,y)。液滴层由许多个半径为5-100μm的液滴组成，发射、吸收和散射辐射能。
2.获取报文Map格式定义
　　读取TeledyneADS软件处理的Map文件，自动获取最新报文格式定义(B747－400报文)，生成相应的地面最新报文ISD和PTR配置文件，并且存入属性配置文件库。由于液滴在X向的运动速度v等于零，且时间t=y/u，因此：
C(T/t)=-(q/x+q/y)　　　T(x,y=0)=Ti　　　　　　　　　　　　　　(2)
　　通常，空间液滴发生器喷口与液滴接受器的距离Y＞10L，并且在X方向两侧的辐射边界条件相同，液滴层向两侧环境辐射散热，因此在X方向上的光学厚度τxo=κL/2(κ为介质的衰减系数)。而Y方向上的光学厚度τyo=κY＞20τxo，即：Y向的光学厚度远远大于X向的光学厚度。因此，Y向的辐射热流的变化与X方向相比很小，可忽略。有限能力计划下的提前期是一个计算的结果，而不是像MRP计划系统那样是事先已知（固定的）。沿液滴层厚度方向分成NM个节点(控制体)，用结点i表示。在时间间隔t(=mΔt)到t+Δt(=［m+1］Δt)内，离散化方程为
C(Tm+1i-Tmi)/Δt=Φr,m+1i/Δx　　　　　　　　　　　　(4)
　　液滴层与环境的交界面为半透明界面(在某些波段热射线可以穿透界面)。考虑介质对辐射的选择性，介质衰减系数κ、吸收系数α、散射系数σs、折射率n、表面反射率ρ随波长的变化用一组矩型谱带表示，共分NB个谱带，下角标k表示谱带模型k区域。半透明界面下，介质由辐射换热引起控制体i的辐射源项Φri为
　　(5)
式中：为结点温度Ti下谱带模型k区域内黑体辐射能占总辐射能的份额。上角标s表示镜反射，下角标t-t表示半透明介质的两侧均为半透明界面。［ViVj］k，［ViSj］k(Sj=S-∞,S+∞)分别为吸收―发射―各向同性散射性介质内，控制体与控制体、控制体与表面间的单色辐射传递系数。求解(4)式的关键是求辐射源项式(5)，求辐射源项的关键是求单色辐射传递系数。求单色辐射传递系数的前提是必须了解含液滴介质层的辐射特性。由数据分析人员经过软件处理，得到所需的报告。粒子系粒子半径范围［rmin,rmax］；P(r)为粒径分布函数［cm-3 μm-1］，定义为单位容积内半径为r→r+dr的粒子数。当粒子复折射率已知时，单个球形粒子辐射特性可以利用米氏散射电磁理论计算；当粒子尺度参数β=2πr/λ1时，粒子散射较弱，可以利用简化的Rayleigh散射电磁理论计算；当粒子尺度参数β1时，可以利用几何光学理论简化计算。对于某一确定种类的粒子，其复折射率是波长的函数，其粒子散射反照率是尺度参数的函数。通常粒子系是由不同粒径的粒子组成，其散射反照率各不相同，因此必须计算平均散射反照率λ
　　　　(7)
　　本文假定散射是各向同性的。
3.2　液滴层的辐射特性计算
　　如果液滴层为液滴与其它吸收性(非散射性)介质所组成，则液滴层的单色衰减系数κtot,λ
κtot,λ=κext,λ,p+(1-Fv) . κabs,λ,m
　　式中：κabs,λ,m为吸收性介质的吸收系数；Fv为液滴体积浓度，由下式直接计算得到：

　　空间液滴层由液滴与空气组成，空气吸收系数为零。
　　(7)安装天线时，务必拧紧天线与馈线的螺旋接头，以防止飞机振动造成接头松动，同时天线内表面上的O型封圈必须完好无损。液滴层的液滴粒径分布由液滴发生器确定。
表1　俄罗斯的白色有机热控涂层

牌 号基 本 组 分αsε
AK ―573 丙烯酸树脂，ZnO, 增塑剂0.240.85
AK―521白丙烯酸树脂，TiO2, 增塑剂0.300.85
KO―5191有机硅树脂，改性ZnO0.200.88
KO―5258有机硅树脂，ZnO0.300.85
40―1―28有机硅树脂，ZrO20.150.90
40―1―50改性有机硅树脂，改性ZnO0.160.86
KO―5205改性有机硅树脂，ZnO，分散剂0.200.88
KO―5124有机硅树脂，ZnO固化剂，
改性处理剂0.240.90
K-BAK―14水溶性丙烯酸共聚体,ZrO2，
改性处理剂0.200.90
KЭ―510*有机硅树脂，防静电改性ZnO0.250.90
ЭCOM―1**丙烯酸树脂，增塑剂，
防静电改性ZnO0.22≥0.93

　　*ρv=3.5×105 Ω．m；**ρv=5×105 Ω．m。(2)冷却效果好。作为计算机辅助实验，本文对Modifided gamma粒径分布函数进行了数值模拟。Modifided gamma分布函数为：P(r)=p1 . rp2 . exp(-p3 . r)粒子半径范围为0.5～25μm。p1,p2,p3为三个常量，分别取下列三组数据。分布曲线见图2。

图2　符合Modifided gamma分布的非均匀粒径粒子系的粒径分布曲线
　　　　casel:p1=1000,p2=2,p3=0.3;相应Fv=5.230E-4 (cm3/cm3)
　　　　case2:p1=1000,p2=2,p3=0.4;相应Fv=1.144E-4 (cm3/cm3)
　　　　case3:p1=1000,p2=2,p3=0.5;相应Fv=3.169E-5 (cm3/cm3)
　　已知粒子复折射率(水的复折射率见表1)，给定粒径和波长范围，则单色衰减、散射、吸收因子及单色散射反照率可用Mie散射理论计算程序求出［7］。将单色衰减、散射、吸收因子及粒径分布函数代入式(6)及(7)，得到液滴层辐射特性参数(见表1)。
表1　符合Modifided gamma分布的含液滴介质的单色衰减系数κtot,λ(cm-1)
及平均散射反照率λ
λ水的复折射率case1case2case3
nλkλκtot,λλκtot,λλκtot,λλ
2.01.3060.00110.5870.9200.1580.9320.0540.942
3.51.40.00940.6300.7310.1740.7660.0610.797
5.01.3250.01240.6610.7480.1830.7850.0640.818
8.01.2910.03430.6880.6640.1900.7080.0650.745
10.01.2180.05080.6890.6590.1720.6730.0520.677
12.01.1110.1990.5130.4200.1270.3950.0400.367
13.01.1460.3050.5610.4360.1430.4130.0460.388
14.01.2100.3700.5940.4460.1530.4260.0500.404

4　辐射传递系数
　　已知含液滴介质层的辐射特性，则可求出单色辐射传递系数。镜反射下吸收、发射性介质的辐射传递系数(ViVj)k,(ViSj)k的推导过程及表达式请参阅文献［8，9］。该系数的含义为：单元(表面或控制体)i的本身辐射经一次投射，及经系统中其它各单元一次或多次反射后，最终被单元j吸收的份额。如海岸线的分维、任何函数图的维数、金相照片中成分和组织的分维都采用盒维数法。
　　有散射时，衰减系数κk=αk+σs,k。此时，吸收、发射性介质的辐射传递系数所表示的能量传递份额将重新分配。为书写方便，下列各式略去下角标k；用下角标a表示辐射传递系数所表示的能量传递份额中被吸收的部分。令：η=1-ω。注意：散射性介质是介质散射，界面只反射，不散射。则考虑第n+1次吸收和散射后［10］：
　　　　(8a)
　　　　　(8b)
5　计算结果及验证
　　在外层空间中，废热从液滴(含微粒)介质层中的散逸只能靠热辐射方式。其物理模型第一步可简化为：半透明界面下一维等温吸收、发射、各向同性散射的灰介质与周围环境的辐射换热。由于介质层两则界面反射率ρ=0，在此情况下按漫反射或按镜反射计算均可。则无因次辐射热流为：
　　　　　(9)
文［4］对等温灰介质，并令nm=1，采用了积分方程的数值解。本文在计算中节点数(控制体数)NM取：20/单位光学厚度。计算结果与文［4］的比较见表2。从表中可以看出，结果非常理想。
表2　半透明界面下一维等温各向同性散射灰介质的无因次辐射热流
τxo散射反照率ω=0.00散射反照率ω=0.30散射反照率ω=0.60
文［4］本文计算结果文［4］本文计算结果文［4］本文计算结果
0.50.557NM=10　0.5567910.449NM=10　0.4492460.303NM=10　0.303137
10.781NM=20　0.7806160.667NM=20　0.6668720.490NM=20　0.490198
101.000NM=200　0.999930.993NM=200　0.9256080.808NM=200　0.805340
τxo散射反照率ω=0.80散射反照率ω=0.90散射反照率ω=0.95
文［4］本文计算结果文［4］本文计算结果文［4］本文计算结果
0.50.172NM=10　0.1724180.0926NM=10　0.0925890.0481NM=10　0.048075
10.304NM=20　0.3036280.173NM=20　0.1725510.0926NM=20　0.092624
100.659NM=200　0.6576290.518NM=200　0.5182600.389NM=200　0.389426

　　在上例中，如果考虑液滴介质层的冷却过程，并与文［5］比较，用其算例：nm=1，灰介质；定义介质层的发射率=q(τxo,t)/［σT4m(t)］,其中Tm为介质层的积分平均温度；收敛性条件为：
|{(TNM/2-T1)/T1}m+1-{(TNM/2-T1)/T1}m|≤EPS2　　　　　　　　　　　(10)
　　　　　　　(11)
本文的计算结果与文［5］的比较见表3。
表3　半透明界面下一维含各向同性粒子的散射性灰介质的发射率
(EPS0=3.0E-08，EPS1=0.001，EPS2=0.01)
τxo散射反照率ω=0.30散射反照率ω=0.60散射反照率ω=0.80
文［5］本文计算结果文［5］本文计算结果文［5］本文计算结果
10.662NM=20　0.6622060.489NM=10　0.4887350.304NM=20　0.303353
50.753NM=100　0.7517080.696NM=100　0.6954320.592NM=100　0.592024
140.437NM=300　0.4365480.430NM=300　0.4295250.414NM=300　0.413525
τxo散射反照率ω=0.90散射反照率ω=0.95散射反照率ω=0.98
文［5］本文计算结果文［5］本文计算结果文［5］本文计算结果
10.173NM=20　0.1725080.093NM=20　0.0926180.039NM=20　0.038764
50.456NM=100　0.4563980.313NM=100　0.3131190.161NM=100　0.161366
140.385NM=300　0.3847260.338NM=300　0.3377130.248NM=300　0.247321

6　结论与讨论
　　空间辐射散热器是在低温、真空、无重力条件下运行。因此在地面上进行实验研究，模拟太空环境是非常困难的，特别是模拟无重力下的射流。文献［4，5］在NASA的资助下，对空间辐射散热器液滴层的辐射换热进行了数值模拟，建立了合理的数学模型。
　　本文从米氏电磁散射理论出发，计算了含液滴介质的辐射特性；考察了各向同性散射时的能量传递份额的再分配，导出了吸收、发射、各向同性散射介质的辐射传递系数。选用文献［4，5］的数学模型，计算了空间辐射散热器液滴层瞬态辐射换热，经与文献［4，5］的比较表明，本文所导出的辐射传递系数计算方法正确，精度高。首先是兼并的继续进行增加了对市场份额的竞争。在已知介质复折射率的前提下，也可对采用其它工质的空间辐射散热器进行数值模拟。
*国家杰出青年科学基金(59725617)及国家自然科学基金(59706008)资助项目
作者单位：哈尔滨工业大学能源科学与工程学院 . 哈尔滨 . 150001
参考文献
1　T Mattick A,Hertzberg A.Liquid droplet radiators for heat rejection in space.Journal of Energy,1981,5:387-393
2　Presler A F,Coles C E,Diem-Kirsop P S,White K A.Liquid droplet radiator program at the NASA lewis researchcenter.ASME paper,1986,86-HT-15
3　Taussig R T,Mattick A T.Droplet rediator systems for spacecraft thermal control.Journal of Spacecraft Rockets,1986,23:10-17
4　Siegel R.Transient radiative cooling of a droplet-filled layer.Journal of Heat Transfer,1987,109(1):159-164
5　Siegel R.Separation of variables solution for non-linear radiative cooling.Int.J.Heat Mass Trans.,1987,30(5):959-965
6　余其铮，马国强，刘晓彦.Mie散射程序的改进.哈尔滨工业大学学报，1987，(4)：21-26
7　谈和平，余其铮，阮立明.线性辐射反演确定液滴粒径的分布.工程热物理学报，1992，13(3)：314-317
8　谈和平，余其铮，Lallemand M.高温下半透明介质内辐射与导热的非稳态复合换热.工程热物理学报，1989，10(3)：295-300
9　Tan H P,Lallemand M.Transient radiative conductive heat transfer in flat glasses submitted to temperature,flux and mixed boundary conditions.Int.J.Heat Mass Transfer,1989,32(5):795-810
10　Tan H P,Ruan L M,Xia X L,Yu Q Z,Tong T W.Transient coupled radiative and conductive heat transfer in an absorbing,emitting and scattering medium.Int.J.Heat Mass Transfer,1999,42(15):2967-2980
收稿日期:1998年4月20日
修回日期:1998年10月19日
