宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




载人航天器安全性概率算法
刘炳章
　　摘　要　本文从载人航天的工程实际出发，对载人航天器的安全性定义、安全性模型、安全性和可靠性之间的关系进行了深入的讨论。通过全状态事件树分析，给出了载人航天器安全性分析模型，并在此基础上推导出了载人航天器安全性概率算法公式。最后，通过宇航界一个载人航天器实例，说明了该方法的具体应用。当一个部分只有一个格点且满足上述两个条件时该格点即为交点。该系统不仅要有很高的可靠性，而且必须具有相当高的安全性。只有这样，载人航天器才能圆满完成它所担负的使命。
　　由于安全性技术的发展远远不如可靠性技术那么成熟，所以仅就安全性的基本定义，到目前为止世界各国还没有达成统一的共识。
5　算例与小结
　　按照本文的思路编制了计算机数值仿真软件。”
　　事实上，航天员的安全性，主要是由载人航天器的内在质量所决定的。因此，我们认为，从载人航天器质量的内在属性这一角度，来描述载人航天器的安全性（航天员的安全性）会更好一些。
2.3　故障数据分析
　　故障数据分析的目的在于评定发动机各部件的可靠性,为发动机可靠性预计提供必要的信息。
　　该定义概括了载人航天器安全性的如下特征：
　　（1）载人航天器的安全性是以航天员幸存概率来度量的；
　　（2）载人航天器的安全性，是载人航天器本身固有的一种内在属性。而载人航天器在不同飞行阶段上的各种不同的飞行状态，则是这种固有属性的外在表现；
　　（3）载人航天器之所以能最大限度地保证航天员不发生灾难性的后果，是由于它对处于不同飞行状态下的航天员的幸存具有一种支持能力。这种能力是载人航天器的设计、制造者事先赋予它的，并且是通过最大限度地提高载人航天器的任务可靠性和设置性能高超的应急救生系统来实现的。
2　载人航天器的飞行状态分析模型
　　众所周知，载人航天器有两个很重要的质量指标：
　　（1）完成任务的概率-可靠性；
　　（2）航天员的幸存概率-安全性。
　　可靠性和安全既有区别，又有一定的联系。在载人航天系统上它们相互交融，错综复杂。
表6　小偏心率卫星仿真计算结果
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1PUVM1UVM1
a公里6600.0.0790.2431.1081.366
i度　48.2230.47e-30.95e-32.26e-32.29e-3
Ω度　351.6491.24e-31.24e-35.52e-35.54e-3
ξ　-0.0001261.77e-54.76e-50.98e-41.13e-4
η　0.0008721.23e-51.47e-51.48e-41.77e-4
λ度　113.2072.52e-35.55e-39.57e-39.84e-3
弧长和采样率7分钟,每7秒取1点
表7　大偏心率卫星仿真计算结果
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1PUVM1UVM1
a公里24572.363.60811.01149.12749.307
i度　28.5341.991e-32.212e-31.269e-21.266e-2
Ω度　313.05631.129e-31.530e-37.563e-37.562e-3
ξ　-0.6946124.035e-51.128e-45.276e-45.295e-4
η　-0.2309795.758e-51.533e-23.220e-23.289e-4
λ度　180.74505.225e-31.266e-22.625e-32.683e-3
弧长和采样率5分钟,每10秒取1点
4　实例
　　对小偏心率卫星,从SAO的照相观测资料中,任意选择了四个观测站的40圈数据,其中最长弧段为12.4分钟,最短弧段为2.4分钟。例如一级火箭、二级火箭、轨道舱、返回舱、环控生保系统等。
　　（2）与完成飞行任务不直接相关的附属系统。例如状态监视器、报警系统和各种救生系统等。
　　载人航天器上的主系统不仅关系到完成任务的可靠性，而且也与航天员的安全性密切相关；而载人航天器上的附属系统，则仅仅与航天员的安全性有关。
　　即：
Rsj=Rj
　　　　　　　　　　　　　　　　　　　Psj=Rj+(1-Rj)Pj　　　　　　　　　　　　　　　　(1)
其中　Rsj――载人航天器在第j个飞行段完成任务的可靠性；
　　　Rj――载人航天器的主系统在第j个飞行段的可靠性；
　　　Psj――载人航天器在第j个飞行段的安全性；
　　　Pj――载人航天器在第j个飞行段中的附属系统的可靠性。
　　载人航天器在执行飞行大纲所规定的任务过程中，由于受多种内、外复杂因素的制约，将处于各种不同的飞行状态。为了便于研究，我们将载人航天器在各个飞行阶段上出现的所有可能的飞行状态，用全概率事件树来描绘，就可以得到如图1所示的载人航天器飞行状态分析模型。

图1　载人航天器飞行状态分析模型
　　图中所示的各种状态的含意如下：
　　（1）正常状态：载人航天器执行任务的主系统顺利完成射前准备段、入轨段、轨道飞行段和返回着陆段的各项任务，航天员安全返回。
　　（2）无应急状态：载人航天器在某个飞行段执行任务时，某个主系统出现异常，但系统通过自身的冗余，仍能顺利完成飞行大纲所规定的全部任务，航天员安全返回。
　　将上述两种状态的概率之和记为PⅠ，即PⅠ=Pr{正常状态}+Pr{无应急状态}。
　　（3）脱离应急状态：载人航天器在各个飞行段执行任务时，主系统完全失效，无法继续完成飞行大纲所规定的任务，航天员借助附属系统（各种救生系统）返回地面。
　　将这种状态的概率记为：PⅡ=Pr{脱离应急状态}。
　　（4）未脱离应急状态：载人航天器无论处于哪个飞行段，在主系统失效时，相应飞行段的附属系统也失效，不仅飞行任务不能完成，而且航天员要遇难。
　　将这种状态的概率记为：PⅢ=Pr{未脱离应急状态}。
　　显然，Pr{正常状态}+Pr{无应急状态}+Pr{脱离应急状态}+Pr{未脱离应急状态}=1
即
PⅠ+PⅡ+PⅢ=1　　　　　　　　　　　　　　　　(2)
　　将公式（2）称为载人航天器全状态概率事件公式。由图所示的飞行状态分析模型可知：
Ps=PⅠ+PⅡ=1-PⅢ　　　　　　　　　　　　　　　　　　(3)
其中　Ps――载人航天器的安全性。
3　载人航天器安全性概率算法
　　载人航天器在执行航天任务的全过程中，它的主系统和附属系统都要经受高温、高压、强烈振动和冲击等内部、外部条件的考验。不同的飞行阶段上不同的环境条件，对主、附系统的可靠性的影响将有很大的差别。发动机减轻的质量主要是燃烧室壳体和装药量。这样做的好处是，我们可以很方便地将不同飞行段的环境条件、主系统和附属系统的可靠性、航天员的安全性与各个不同飞行段上的各种不同飞行状态的概率有机地联系起来。于是，

其中　Rj――执行任务的主系统，在第j个飞行段上的可靠性；
　　　PⅠ――顺利完成各飞行段任务的概率（任务可靠性）。
2　图象的局部熵
　　自从申农将物理中熵的概念引入信息论以来［3］,熵已被广泛应用于信号处理、图象处理等各种领域［4-5］。
　　（2）载人航天器顺利通过射前准备段，在入轨段中断飞行，航天员借助救生系统幸存，其幸存概率为：
R1（1-R2）P2
其中　R2――载人航天器在入轨段主系统的可靠性；
　　　P2――载人航天器在入轨段救生系统的可靠性。
……
　　（j)系统顺利通过发射前准备段，入轨段，……在第j段中，中断飞行，航天员借助第j段中的救生系统逃生，其幸存概率为：
R1R2……Rj-1(1-Rj)Pj
于是，PⅡ=(1-R1)P1+R1(1-R2)P2+……+R1R2……Rj-1(1-Rj)Pj
这里，引入中间变量Rk，然后
　　将角标号加以归纳，并进行综合，则：

　　又由公式（3）Ps=PⅠ+PⅡ
　　　　　　　　　　(4)
其中　　　　　Ps――航天员的安全性；
　　　　Rj　(Rk)――载人航天器在第j　(k)个飞行段上主系统的可靠性；
　　　　　　　Pj――载人航天器在第j个飞行段上附属系统的可靠性。近十年来,由于压电材料在结构的振动控制中的普遍应用,促使各国研究人员建立考虑压电效应的新的压电单元,如文献［5中,Tzou和Tseng建立了分布参数系统分布压电传感器和执行器的薄六面体压电单元;文献［6中,Moetakef等给出了高阶四面体压电单元――直边线性应变四面体单元和二次应变四面体单元,并通过对所推得的四面体单元的组合构成了六面体单元,这有利于联合使用六面体单元和四面体单元对实际结构进行离散分析;文献［7］中,Hwang和Park建立了二维四边形弯曲板单元的压电传感器和执行器的有限元模型,该单元有四个节点,十二个位移自由度,每个单元的电场被假设成具有一个电自由度,该单元的优点是计算量小,且能大大节省计算机的内存,缺点是对单元电场的处理过于简单。
4　应用实例和结论
　　下面，我们通过宇航界一个载人航天器的实例，来说明本文提出的载人航天器安全性概率算法的具体应用。
　　水星［1］各飞行段的任务可靠性和安全性见下表
飞行段任务可靠性安全性
助推段0.79170.9963
轨道飞行段0.98900.9999
返回段0.99460.9946
再入段0.99920.9992

　　试求整个系统的任务可靠性和航天员的安全性？
　　对于上述系统，我们利用公式（1），先求出各飞行段相应的附属系统的可靠性：

即，


　　P3=P4=0在这两飞行段，无安全性附属系统。
　　将P1，P2，P3，P4的值代入公式(4)，即，

=R1R2R3R4+(1-R1)P1+R1(1-R2)P2
+R1R2(1-R3)P3+R1R2R3(1-R4)P4
　　　　　　　　　　　　 =0.7917×0.9890×0.9946×0.9992+(1-0.7917)×0.9822+0.7917
×(1-0.9890)×0.9909+0+0
　　　=0..9913685≈0.9914(取四位有效数字)
　　系统的可靠性Rs=R1R2R3R4=0.7781
　　系统的安全性Ps=0.9914
　　该结果同文献［1］的作者在1994年给出的结果完全一致。文［5］在以欧氏距离定义数据样本之间的相似度及隶属度基础上给出了FKCN算法,本文基于样本数据矢量之间相似度的矢量夹角余弦值度量,给出了按数据矢量几何分布方向聚类的FKCN算法。
　　几点结论：
　　（1）由上述公式（4）可明显看出，载人航天器的安全性（航天员的安全性），是载人航天器在不同的飞行阶段主系统的可靠性和相应段的附属系统的可靠性的函数。
　　（2）本文提出的载人航天器安全性概率算法，简单，使用方便。在工程应用中，人们可以根据系统分析的需要，把整个大系统分成任意几个飞行段，然后，再进行大系统的安全性综合。
　　（3）该算法易于编成计算机软件，从而对载人航天系统的安全性进行灵敏度分析，最优化设计，安全性定量验证，以及航天员安全性的数字仿真。
作者单位：中国航天标准化研究所 . 北京 . 100830
参考文献
1　Pate Rutledge, Ben Ruchbinder. A quantiative probabilistic approach to human-rating of space systems. Annual Relia-bility and Maintainability Symposium. proceedings 1994, 216-221 
2　OH Peters, A Meyna. Handbuch der Sicherheitstechnim, 1985
3　Liu Bingzhang, A Probabilistic Approach to Safety of the Manned Rocked-Ship System. PSAM4 Proceedings 1998, 807-812.
4　Liu Bingzhang, A Method of Cost Minimization on Reliability Design of Complex System. ACTA Automatica Sinica, 1985, 11(1): 103-106.
收稿日期:1998年3月6日
修回日期:1998年10月7日
