宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




时变线性系统的全程滑态
变结构控制研究
张科
　　摘　要　本文采用分段定常的处理方法研究了一般时变线性系统的滑态变结构控制方案，提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。
　　主题词　时变线性系统　全程滑态　变结构控制　分段定常
ON DESIGN OF GLOBAL SLIDING-MODE VARIABLE
STRUCTURE CONTROL FOR TIME-VARYING
LINEAR SYSTEMS
Zhang Ke
(College of Astronautics,Northwestern Polytechnical University*Xi'an*710072)
　　Abstract　A global sliding-mode variable structure control scheme for the time-varying systems is proposed in this paper.By applying the online piecewising algorithm suggested,the time varying systems are firstly transformed into a class of piecewise constant systems.And the global sliding-mode variable structure control for the latter systems is given.The example results prove this scheme is effective.
　　Key words　Time-varying linear systems Global sliding-mode variable Structure control Online piecewising algorithms
1　引言
　　对于定常线性系统的滑态变结构控制理论研究已较为成熟，尤其是采用全程滑态思想设计的滑态超平面和变结构控制律，基本消除了变结构控制中的能达阶段，使得系统的抗参数摄动和外界干扰能力大大提高［1］。而对于快速时变系统，由于没有一个通用的方法能在给定系统矩阵A　(t)后就立即判断出相应系统的稳定性，导致了就时变被控对象直接进行控制系统设计和分析的困难。为此，文［2，3］中引入了在线参数辨识方法，根据辨识结果来设计相应的自适应控制器或变结构控制器，通过控制器与时变被控对象的综合使得整个系统等价为一定常系统。但是，这种方法对辨识精度有很高要求，若其辨识的对象参数与真实参数有偏差，则系统的稳定性不能保证。@探头测量主要关键是在XOZ平面对圆弧半径及圆心坐标值进行测量。这时，激光陀螺的输入―输出特性为图1中直线1，它通过坐标原点，与横坐标轴之间夹角的正切等于比例系数k，因而，陀螺的理想数学模型是斜率为k的一条直线。由于这一方法要求预先确知被控对象［A(t),B(t)］的所有变化情况，这在设计中往往难以满足，导致了应用上的局限性。这方面的内容和技术很多，但无论是随机噪声评价，还是干扰特性的评价则都面临着相同的问题：即如何有效地将微弱的噪声或干扰信息确切可靠地描述出来。仿真结果表明，这一方法不仅保持了全程滑态变结构控制的突出优点，而且可以应用于一般时变线性系统，具有一定的工程应用参考价值。
2　一般时变线性系统模型
　　考虑一般形式的时变线性不确定性多变量系统：
=［A(t)+ΔA(t)］X+［B(t)+ΔB(t)］U+D(t)f　　　　　　　　(1)
其中，X∈Rn,U∈Rm,f∈Rl,A(t)∈Rn×n,B(t)∈Rn×m,D(t)∈Rn×l,t∈Ω,Ω=［0,∞］。不失一般性，A(t),B(t)阵可写为：
　　　　　　　　　　(2)
式中，A11∈R(n-m)×(n-m),A22∈Rm×m,B2(t)∈Rm×m。对于(1)式时变系统，可作如下假设：
　　1) A(t),B(t)通过辨识方法可以实时获得；
　　2) t∈Ω,［A(t),B(t)］为可控阵对，且B(t)为列满秩矩阵；
　　3) t∈Ω,A(t),B(t)阵中元素为有限分段连续，且A(t),B(t)有界，即
 N1,N2＞0,‖A(t)‖＜N1,‖B(t)‖＜N2　　　　　　　　　　　　　(3)
　　4)t∈Ω,ΔA(t),ΔB(t),D(t),f(t)的上界已知，且可实时获得：
　　5)时变系统的摄动及干扰满足不变性条件，即对于t∈Ω，有
Rank(B(t))=Rank(ΔA(t),B(t))=Rank(ΔB(t),B(t))　　　　　　　　(4a)
Rank(B(t))=Rand(D(t),B(t))　　　　　　　　　　　　　(4b)
3　自动分段原则
　　依据对系统参数影响最为显著的特征参数，即以时变系统的系统矩阵和控制矩阵的参数变化范围，可以确定其分段原则。
　　2)按下加荷按钮1 AN，继电器1C吸合并自保，电机正转，支杆向下运动，开始加荷，至支杆上A触点脱开，继电器2J失电，其常通触点闭合，则A触点延时继电器1SJ及保荷延时继电器2SJ吸合，同时黄色保荷指示灯亮，开始保荷，其中1SJ的作用是使在A触点断开后继续维持加荷状态至1SJ延时导通后,其常闭触点断开，这时继电器1 C失电，电机停转，停止加荷，使支杆顶部与主杠杆脱开3～5 mm距离，以免影响负荷精度。为书写方便，记：
i=A(ti),　i=B(ti)　　　　　　　　　　　　　　(6)
则在该区间段中，标称系统的参数实际摄动量ΔAi,ΔBi为：
ΔAi=Δi+ΔA(t)　　　　　　　　　　　　　　　(7)
ΔBi=Δi+ΔB(t)　　　　　　　　　　　　　　　(8)
式中的Δi、Δi为分段误差。我们确定以下自动分段原则：
　　1)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔA(t)‖)大于或等于ηa×‖i‖时，时变系统进行区间段切换；
　　2)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔB(t)‖)大于或等于ηb×‖i‖时，时变系统进行区间段切换；
　　3)系数ηa、ηb用于控制分段精度，应根据具体被控系统选定。
4　变结构控制策略
　　在第i个区间段［ti,ti+1），构造变结构滑动模态超平面为：
Si(t)=C(ti)X(t)-Wi(t)　　　　　　　　　　　　　　　　(9)
　　　　　　C(ti)=［C1(ti) C2(ti)］∈Rm×n,C2(ti)∈Rm×m　　　　　　　(10)
Wi(t)=C(t0)E(t-t0)X(t0)　　　　　　　　　　　　　　　(11)
式中，C(ti)为第i个区间段的滑态参数矩阵，Wi(t)为滑态超平面的时变因子，t0为系统启控时刻；E(t-t0)为对角阵，eii(t-t0)=exp(βi(t-t0)),βi为期望的特征极点，Re(βi)＜0,i=1,2,…n。
　　关键词　转台　慢爬　指标　测试方法
Detecting Method of Crawl Index of Table's Axis 
Peng Jun　He Qun　Xue Yabing　Guo Lizhong
　　Abstract　A method of detecting a slow-acting angle of axis being located at the locating position situation is introduced.With this method,we can eliminate the drift of the instrument and the effect of the ground change on the measurement result.It can also be used to detect the small angle change for a long time in other engineering situation.
　　Key words　Test table,Crawl,Index,Test method
　　转台作为惯性测试设备，对各轴的方位指标要求较高。所以在更换Kw4时还应注意更换C21。但由于C　(ti)是根据时变对象的特征极点配置计算出来的，对于大范围快时变对象，C　(ti)的变化范围也可能会很大。为此，ηb在控制过程中需在线调整，在线调整算法如下：
a4＞dup时，ηb=ηb/μ1　　　　　　　　　　　　　　　　（18e)
a4＜ddown时，ηb=ηb×μ2　　　　　　　　　　　　　　　　(18f)
根据大量仿真，dup取为0.65，ddown取为0.35，μ1、μ2的取值为1.2～1.5之间。
　　此外，在控制律计算中仍采用［1］中的消颤方法，即可用下式代替(12)式中的sgn　(S)：
　　　　　　　　　　(19)
　　综上所述，我们可得不可分段时变系统的时变滑态变结构调节器的算法流程：
　　1)确定时变被控对象的自动分段原则；根据具体的被控对象特点确定ηa及ηb的大小；根据控制系统设计指标，确定需配置的滑动模态运动的极点；
　　2)实时辨识系统的A(t)和B(t)阵，计算标称系统的参数摄动量ΔAi和ΔBi，按照自动分段原则，判断是否要进行区间段切换。若不需区间段切换，转至第4步；
　　3)若需进行区间段切换，记录当前时刻的“时间ti”及控制系统的状态变量X(ti)，计算滑态超平面参数阵C(ti)并存储；
　　4)按式(12)～(19)式实时计算变结构控制信号u(t)，对系统实施控制，并根据a4计算结果调整分段参数，然后转至第2步。
5　仿真算例
　　考虑如下五阶时变多变量控制系统：
(t)=(A(t)+ΔA(t))X(t)+(B(t)+ΔB(t))U(t)+Dv(t)


v(t)是零均值，方差为0.4的白噪声。A(t)，B(t)时变矩阵中各元素的取值如下：
　　a11(t)=0.5+0.4sin(t)+0.2t　　　　　　a12(t)=5+0.7(t-2.1)(t-5.6)
　　a13(t)=0.6+0.4sin(t)cos(0.3t)　　　　a14(t)=-1.5+0.4cos(0.3t)
　　a15(t)=-0.7+0.2(t-2.0)　　　　　　　 a21(t)=1.81sin(2+t)+1.0
　　a22(t)=-0.73+1.0　　　　　　　　　　 a23(t)=0.8+0.3sin(t)-0.1t
　　a24(t)=5-2.1cos(t)　　　　　　　　　 a25(t)=1.1+0.2sin(1.2t)
　　a31(t)=0.9cos(3+1.3t)+0.2　　　　　　a32(t)=0.7-0.2t
　　a33(t)=0.2(t-0.3)+1.0　　　　　　　　a34(t)=1.3+sin(2.1t)
　　a35(t)=5.0+1.3cos(2.2t)　　　　　　　a41(t)=1.39cos(1.0+0.3t)
　　a42(t)=0.87-0.3(t-2.3)(t+3.1)　　　　a43(t)=0.044t-1.21
　　a44(t)=2.23+sin(1.1t)　　　　　　　　a45(t)=0.5+0.3cos(1.22t)
　　a51(t)=0.49sin(3.0+1.3t)　　　　　　 a52(t)=0.7-0.31sin(t)
　　a53(t)=1.2cos(1.5t-3.0)+0.1(t-2)　　 a54(t)=2.3+0.1(t-2.1)
　　a55(t)=5.5+2.0cos(1.22t)　　　　　　 b41(t)=8.0+sin(t-2)
　　b42(t)=1.21+cos(t-3.0)　　　　　　　 b52(t)=6.0+2.0cos(0.9t)
系统的时间指标为，要求系统调节到原点的时间不大于2.0秒。关于近代最小二乘估计超出了本文范围，不作深入讨论。仿真7秒的结果见图1～图4示。
　　通过试验的方法确定此项测量不确定度，其试验方法为：测量不同的回波损耗值，试验测量重复性。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)≠S+(ti+1)，即存在着滑态的跳变，这在仿真曲线中也有反应，有关算法还有待进一步的改进。
*“211工程”双新计划资助项目
作者单位：西北工业大学航天工程学院*西安*710072
参考文献
1　张科，周凤歧.移动滑态变结构控制器设计.陕西工学院学报，1997，(3)
2　H J Peng，et al.Adaptive control of linear unstructured time-varying.INT.J.Control,1995,(3)
3　李彦平，周凤歧.大范围时变系统变结构控制.变结构自适应控制理论及其应用论文集，西北工业大学出版社，1991年3月
4　黄万伟.时变滑动模态变结构控制理论及应用.西北工业大学博士学位论文，1997年3月
收稿日期:1998年1月12日
修回日期:1998年11月3日
