【 文献号 】1-1338
【原文出处】中国人口・资源与环境
【原刊地名】济南
【原刊期号】199601
【原刊页号】28-32
【分 类 号】K91
【分 类 名】中国地理
【 作  者 】赵传燕
【复印期号】199607
【 标  题 】甘肃省人口增长对资源、环境、经济发展压力的历史分析及预测
【 正  文 】
    （赵传燕  西北师范大学）
    摘要  本文以区域生态系统理论为指导，在分析甘肃人口历史发展及趋势预测的基础上，探讨人口增长对资源、环境压力的动态过程，以
及人口增长对经济发展的影响。明晰甘肃人口增长对资源、环境、经济发展影响的历史特征及未来趋势，并提出协调人口、资源、环境与经济
发展关系的初步意见，以实现区域可持续发展战略。
    关键词  甘肃；人口增长；压力分析与预测
    甘肃省地处我国西部地区，自然环境条件复杂，生态结构脆弱。后来吴晗果然找到了彭莹玉在杭州被元军捕获
杀害的记载。为实现甘肃区域人口、
资源、环境和社会经济的可持续发展，本文拟从分析人口增长对资源、环境、经济发展压力的动态变化入手，探讨资源耗竭与退化、社会文明
进步迟缓的原因，以期找到解决问题的切口。
            一、人口增长现状特征与趋势分析
            （一）现状特征
    解放初期，甘肃总人口９６８．４３万，到１９５８年为１２８１．４８万，１０年间人口自然增长率年平均为１．９３％。三年自然灾
害时期，人口自然增长率大幅度下降，甚至出现负值（１９６０年为－２．５８％），１９６２～１９７４年的１３年间，是甘肃人口暴涨时
期，人口自然增长率平均高达３．０４％最高时达３．３９％，１９７４年人口数是１９４９年的１．８４倍。这造成甘肃具有大的人口基数
，给后来甘肃经济发展和资源环境带来了潜在沉重的压力。１９７５年开始实行计划生育后，人口自然增长率明显下降并有所控制，１９７５
～１９８６年的１２年间，人口自然增长率平均为１．１０８％。从１９８７年开始又有所回升，１９８７～１９９３年的７年间，人口自然
增长率平均为１．４５％。不过，由于“自身讨论”，实际上有时只有相对的意义，政治生活中长期占据主
导地位的“左”的倾向的影响，难免出现限制“自身讨论”的种种禁区，有时又被利用以攻击学术争论的对方。
为综合考虑自然因素和机械因素对人口增长的影响，准确预测人口数量趋势变化，利用灰色系统理论对人口数量的动态变化过程建模（见表１
），并作１９９６、２０００和２０１０年三个时间点的人口预测（见表２）。即是说我们要造一个锄头。其中城镇人口有较大
幅度的增长，年均增长率为２．８９％。
            二、人口增长对自然资源压力的分析
            （一）人口增长对自然资源压力的历史与现状分析
    自然资源为人类社会经济发展提供必需的物质资料，自然界所提供的自然资源量不是无限的，而是随着人口的增长、生活水平的改善，资
源人均消耗量的上升表现为强烈的稀缺。人均占有资源量的减少与人均消耗资源量的增长构成资源稀缺的矛盾运动。甘肃人口增长已使人均可
再生资源与不可再生资源占有量年均增长率为负值（表３），根据社会经济运动规律，取１９８６年作为基础年，从１９８６年至１９９３年
，人口密度由４５．６人km［－２］，增加到５１．１人km［－２］，也就是人均土地面积由３２．８６亩下降到２９．３７亩，下降１０．
７％，年均下降为１．６％。与此同时，资源人均占有量的计算，由于它们在用于生产和消费过程中遭到了破坏，不能返回原有形态，每一次
开发利用都会引起其储量的减少。故实际人均占有量要比表３中所列数据为小。
            （二）人口增长对资源、环境压力趋势预测分析
    未来甘肃人口将有较大幅度的增长，这势必加大社会经济发展对资源环境的压力。在分析中根据甘肃省近１０年来森林、草地和耕地面积
变化不大的具体情况，将１９９３年统计数据作基本数据进行评价（见表３）。可知：２０１０年人均资源占有量将有较大幅度下降。可再生
资源中森林、草地、耕地、径流量与水能蕴藏人均占有量分别依次由１９９３年的２．６１亩、１０．９４亩、２．２５亩、１２８９．６立
方米，０．６１千瓦，下降到２０１０年的２．０６亩、８．６亩、１．７６亩、１０１３立方米、０．４８千瓦，分别下降为２１．１％、
２１．４％、２１．８％、２１．５％和２１．３％。越对这些近人有所批判，越能在学术界发生影响。从甘肃省１９８６年到１９９３年人口增长与主要工农业产品产量动态过程分析可知（表４），全省总人口数量呈上升趋
势，为全程增长，粮食、发电、原油和原煤的产量虽总趋势表现为增长趋势，但增长过程中仍存在下跌现象，为非全程增长。主要工农业产品
人均产量受其影响，增长中有波动。在发电和原油生产中，虽生产量有所增加，但人均量仍有下跌现象。
表４  甘肃省１９８６～１９９３年人口增长与主要工农业产品产量发展动态过程
          人口      粮食          发电            原油          煤炭
时间
          数量  产量 人均量  发电量 人均量    产量 人均量    产量 人均量
１９８６    ０    ０     ０      ０     ０      ０     ０      ０     ０
１９８７    ＋    －     －      －     －      －     －      ＋     ＋
１９８８    ＋    ＋     ＋      ＋     －［＊］－     －      ＋     ＋
１９８９    ＋    ＋     ＋      ＋     ＋      －     －      ＋     ＋
１９９０    ＋    ＋     ＋      ＋     ＋      ＋     －［＊］＋     ＋
１９９１    ＋    －     －      ＋     ＋      ＋     ＋      －     －
１９９２    ＋    ＋     ＋      ＋     ＋      ＋     ＋      －     －
１９９３    ＋    ＋     ＋      ＋     ＋      －     －      ＋     ＋
    注：“０”表示基年自比；  “一”表示该年与前一年相比为小；
    “＋”表示该年与前一年相比为大；“＊”表示产量增加但人均量下跌现象。
    再由表５可知，粮食、发电、原油和原煤主要产品产量增长速度之曲率均大于人均占有量增长速度之曲率，分别为５．６５＞３．４５、
１０．０６＞８．１２、１．８２＞０．４３、５．８９＞３．６３。这表明人口增长速度超前经济发展速度，削弱了发展的后备力量，限制
了区域社会经济的快速增长。
    根据甘肃省“８４１２”项目组对甘肃省２０００年粮食和一次能源产量的预测，到２０００年，甘肃省粮食、发电、原油和原煤产量分
别为８５０万t、４１３亿度、２２０万t、２４００万t。研究历史，不研究阶级斗争是弄不清的，只有用阶级分析的观点，才能清
楚。
    表５  甘肃省１９８７～１９９３年主要工农业产品产量增长速度及人均产量增长速度（％）
    （附图  {图}）
            四、结论与建议
            （一）结论
    （１）１９４９年以来，甘肃人口增长经历了“两起两落”的发展历史。
    历史研究受现实政治的干预，历史研究服务了现实政治，都容易导致其结论的非客观性和非科学性，出现背离历史真实的偏见。在人口发展预测中，１９９３年
至２０１０年间年均增长率将为１．４２％，这预示着甘肃人口有较大的增长。实则吾国自秦以来二千余年推动
社会向前进步者主要的是农民战争，大顺帝李自成将军所领导的伟大的农民战争，就是二千年来几十次这类战争中的极著名的一次。
    （３）人均资源占有量逐年下降，为满足当代人的需要，势必加大对资源、环境单位面积的压力。将使可再生资源严重退化，非再生资源
耗尽早日到来。
    （４）人均社会产品占有量增长滞后经济发展速度，妨碍社会生产目的的实现。
            （二）协调人口、资源、环境与经济发展的建设性意见
            ⒈坚持计划生育，控制人口数量
    计划生育是我国的一项基本国策，是实现人口数量控制的保障。人口增长的减缓，可减轻人口数量对资源需求的压力，缓解可再生资源退
化的速度，使非再生资源得以较长期的利用和深度开发，使人们有机会、有能力提高自身素质，有利于区域可持续发展战略的实现。
    〔18〕吴晗：《朱元璋传》，三联书店1965年版，第3页。他在谈到自己读书时的感情倾向时说道：“一拿就是历史、小说、笔记，这些较柔和，理论
书太硬。
            ⒊发展教育，更新观念，依靠科技进步，减缓人口增长对资源、环
        境和社会经济的压力
    提高人口素质，更新观念，走主要依靠科技致富、科技减压、实现区域可持续发展之路，是解决甘肃人口、资源、环境和经济持续协调发
展的唯一选择，也只有这样才能使经济、社会和生态环境三效益得以统一。
            ⒋及时制订政策，推动社会文明发展
    针对甘肃人口、经济、社会与生态环境特点，应及时制订适合现代甘肃的人口政策，积极引导城市化的发展，避免城市化过程中环境污染
的出现，使得区域社会向物质、精神双文明的方向良性发展。因此，除了必须“普遍地深入地研究马克思
列宁主义的理论”而外，“学习我们的历史遗产，用马克思主义的方法给以批判的总结，是我们学习的另一任务”