计算机应用
COMPUTER APPLICATIONS
年 第19卷 第6期 Vol.19 No.6 1999



用DEBUG检测“”
　　美国测实验室研制的0.EXE是世界公认PC千年虫标准测 试软件的软件 之一。它能准确地测试出PC是否存在“千年虫”问题。但是，如果手中没有.EXE， 又怎样才能知道PC硬件是否存在“千年虫”问题呢？
　　在这里，笔者一个用DOS外部命令DEBUG.COM检测“千年虫”的简便。。同理，我们以将起始日期和时间02-28-和23:59，观其结 果 是否顺利过渡到2000年2月29日（DX应是“0229”）。。
　　如果存在“千年虫”，就要设法解决。解决的有硬件（将BIOS升级或插入一块 “PASS2000”），也可用软件办法对BIOS修改。
　　笔者用汇编语言了一个BIOS程序，只要将该程序装入有BIOS“千年虫”的微机，就 能 保证BIOS能从1999年12月31日顺利过渡到2000年1月1日。装入后，重新启动微机，再用检测 程序2000.EXE进行检测，一般都可顺利通过。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，耗资少（一套200元）、见效快（装入就见效）、使用方便（不用改动硬件 ）。当然，软件也不是万能的。。
　　另：建议汇编程序不用、IN直接读取世纪号，而采用INT 1A中断。
　　有感兴趣者可与编辑部或本文作者。。
作者单位：孙先锋　中国科学院成都计算机应用（610041）
电话：(028)52270 92
