应用
 APPLICATIONS
年 第19 第6期 Vol.19 No.6 1999



用DEBUG检测“”
　　美国软件实验室研制的0.EXE是公认PC标准测 试软件的测试软件 之一。它能准确地测试出PC硬件是否存在“千年虫”问题。但是，如果手中没有2000.EXE， 又怎样才能知道PC硬件是否存在“千年虫”问题呢？。。，我们以将起始和设置成02-28-2000和23:59，观其结 果 是否顺利过渡到2000年2月29日（DX应是“0229”）。我们还可以设置其它敏感日期，观其 结果。
　　如果存在“千年虫”，就要。决的有硬件办法（将BIOS升级或插入一块 “PASS2000”卡），也软件办法对BIOS修改。。。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，耗资少（一套200元）、见效快（装入就见效）、使用方便（不用改动硬件 ）。当然，软件也不是万能的。比如BIOS本身不“2000”的机器，则应硬件方法解 决。
　　另：建议汇编程序不用OUT、IN直接读取世纪号，而采用INT 1A中断。
　　有感兴趣者可与编辑部或本文作者直接联系。
　　款寄：成都237编辑部　200元就可解决BIOS“千年虫”的烦恼。
作者单位：孙先锋　中国科学院成都计算机应用研究所（610041）
：(028)52270 92
