【 文献号 】2-990
【原文出处】消费经济
【原刊地名】长沙
【原刊期号】200001
【原刊页号】14～16
【分 类 号】F51
【分 类 名】商业经济
【复印期号】200005
【 标  题 】浅谈储蓄与消费对经济发展的影响
【 作  者 】童少平
【作者简介】童少平，女，1984年毕业于四川西南财经大学统计系，现为四川省经济管理干部学院讲师（成都  610041）。
【内容提要】本文分析了居民的消费需求、风险意识、生活水平等与储蓄的关系以及储蓄对经济增长的影响，对如何解决居民储蓄长期居高不
下、消费需求不旺的问题，提出了几方面的见解。
【关 键 词】储蓄/经济增长
【 正  文 】
    储蓄与消费的联系十分紧密，两者互相制约、互相促进，彼此的增减变化对经济发展有着重大的影响。本文拟就当前储蓄与消费的关系及
其对经济发展的影响作出分析。
    当前储蓄的特点表现为居民的储蓄愿望强烈，乃至于我国自1996年5月起七次连续降息后，居民的存款仍未明显地流向消费市场， 储蓄存
款余额增势不减，而消费市场却十分疲软。
    为什么会出现这种现象呢？
    更成问题的是出口拉动增长战略引起全球通货紧缩的趋势。首先是中长期消费需求比重增大的推动。中国人民银行的统计资料表明，在居民的储蓄存
款中，19％的储户为子女的教育费而储蓄，12％的储户为养老作准备，13％的储户为买房而储蓄，这三项共达44％，都属于中长期消费。其次
是人们消费需求层次提升的推动。人们的消费需求由低到高分为三个层次，即生存需求、享受需求和发展需求。从统计资料看，改革开放以来
，城镇居民的恩格尔系数由1978年的57.5％降至1998年的44.5％，农村则由67.7％降至53.4％，人们的消费需求正向高层次发展。另外，消费
品和服务的供应量、价格、品种、质量等因素也影响着人们的消费行为，如果不满意，人们就会选择储蓄，持币待购。
    第二，人们的“风险”意识提高，使储蓄不断增加。随着经济结构的调整和劳动就业、社会养老、医疗、教育、住房改革的深入，原来由
企业和国家对职工承担的这些福利项目要改由个人、企业、国家共同分担，且还将加大个人负担的比例。第三，全方位。所以，储
蓄存款居高不下。
    第三，储蓄是一种回报稳定的个人投资方式。
    日本人曾经有过一种说法：21世纪是日本的世纪。在当今社会，居民的投资渠道虽然很多，有债券、股票、房地产、保险、收藏等等，但绝大多数家
庭对这些投资领域感到不熟悉、不保险，还不敢轻易涉足。因此，以安全性、稳定性、灵活性为特征的储蓄理所当然成为居民投资的主要方式
之一。
    第四，改革开放以来，我国的经济发展取得了巨大的成就，城乡居民收入大幅度增加，为储蓄存款的高增长提供了物质基础。
    从表1可以看出，居民储蓄存款余额随着收入的增长而增长， 年平均增长速度达30.2％，在1992年实现1万亿元的飞跃之后， 花了两年时
间，1994年突破两亿元的大关；一年之后，1995年突破了3 万亿元的大关；到两年半以后的1998年上半年，储蓄存款达到5万亿元。这些国家和地区在基础科
学研究方面具有一定实力，并制定了适合本国实际的科技发展战略，拥有一定数量科学技术人才，他们将较快地掌握高新技术，而且有可能在
某些领域内取得相对优势，将在“学习曲线”的高点和“成本曲线”的低点上进入知识经济时代。一国的出口是别国的进口，这意味着谁也不能依赖出口拉动的增长。
    发展中国家还怀疑美国和欧洲在加快高技术领域限制方面所作的努力，如有关对电子商务征税和降低高技术产品关税的备忘录。
    人们谨慎消费，导致消费平淡，既影响了企业的经济效益，反过来又使人们的消费更加趋于保守。
    储蓄存款过度增长引起的消费需求不足影响了GDP的增长率。 从表1中我们可以看出，我国GDP的增长率在1992、1993、1994年三年最高，
而社会消费品零售总额增长速度也正在这三年最快，以后，随着社会消费品零售额增幅的下降，GDP也呈逐年回落态势，到1998 年一共回落了
6.4个百分点。
    储蓄存款过度增长，形成储蓄与消费反差过大，破坏了生产与消费的关系。从理论上说，在收入一定的情况下，储蓄与消费呈此消彼长的
关系。因此，居民储蓄额的增大，意味着消费需求的相应减少，消费品市场供过于求，加剧了生产与消费之间的矛盾。由于大量储蓄存款转化
而成的信贷资金被积压产品、滞销商品、库存商品所占用，引起消费对生产的促进作用弱化，生产与消费之间的不协调差距加大，引起商品或
资金运动受阻，导致整个社会生产活动加速紧缩，经济增长乏力，而且限制了居民的投资倾向。据《中国统计摘要1998》显示，1997年消费、
投资、净出口在经济增长中的贡献率分别为60.6％、22.4％和17.0％，而1996年的贡献率分别为62.0％、32.9％和5.1％， 消费的贡献率下降
了1.4个百分点，投资的贡献率下降了10.5个百分点。
    表1  有关经济指标统计
年份  城镇居民人  农村居民人    储蓄存款
      均可支配    均纯收入    余额  增长速度
      收入(元)     (元)       (亿元)  (%)
1988    1181.4      544.9     3801.5   ―
1989    1375.7      601.5     5146.9  35.39
1990    1510.2      686.3     7034.2  36.67
1991    1700.6      708.6     9107.0  29.47
1992    2026.6      784.0    11545.4  26.76
1993    2577.4      921.6    14762.4  27.86
1994    3496.2     1221.0    21518.8  45.77
1995    4283.0     1577.7    29662.3  37.84
1996    4838.9     1926.1    38520.8  29.86
1997    5160.3     2090.1    46279.8  20.14
1998    5425.0     2160.0    53407.5  15.40
年份      社会消费品零售总额        GDP
  金额        增长速度    指数(%)
  (亿元)        (%)
1988      6534.6         ―        111.3
1989      7074.2       8.26        104.1
1990      7250.3       2.49        103.8
1991      8245.7      13.73        109.2
1992      9704.8      17.70        114.2
1993     12462.1      28.41        113.5
1994     16264.7      30.51        112.6
1995     20620.0      26.78        110.5
1996     24774.1      20.15        109.6
1997     27298.9      10.19        108.7
1998     29153.0       6.79        107.8
    
    数据来源：《中国统计年鉴》。
    过快的储蓄存款增长，也不利于提高资金的使用效率。较高的储蓄率，虽然为我国经济的持续发展提供了良好的条件，但是，高储蓄并不
能保证高质量的经济增长。以前有一种看法，认为居民的储蓄率越高，经济增长越快，因此，我国要保持经济的高速增长，也就必须用居民的
高储蓄来维持。其实，储蓄和投资为两个概念，储蓄只有转化为生产资本而增值才真正发挥了储蓄推动经济增长的作用。如果储蓄不能及时贷
出，沉淀在金融部门，经济循环运作必然受阻，经济增长停滞。储蓄存款的过度增长，使银行承担了巨大的金融风险。巨型跨国公司构建了全球性的
生产网络，在全球范围内实现资源的优化配置，这使得跨国公司在国际市场上具有竞争优势，同时跨国公司之间竞争的加剧，又迫使它们强化
国际分工，维持竞争优势。对于银行来说，由于资金投向主要
是目前经济效益较差的国有企业，使得银行承担着巨大的风险。
    从以上分析中可以看出，储蓄和消费是经济发展的两个方面，它们互相影响、互相促进，如果某一方面片面发展，就会影响整个经济的发
展。因此，要刺激消费需求，必须正确地引导居民的储蓄。美国贸易代表巴尔舍夫斯基在西雅图会议上发
言时建议，新一轮谈判应该实现的目标是：促进农业改革，减少农产品关税，取消农产品补贴；进一步开放服务业市场；确保电子贸易“自由
、迅速”地发展；确保农民能够利用生物技术产品；开放环保产品与服务市场，以及由世贸组织成立一个工作组，负责研究贸易与劳工标准之
间的关系，而欧盟、日本主张全面谈判。另外目前有近10万亿美元的金融资本， 近100万亿美元的金融衍生品在全球范围内流动。当前我国居民收入水平较低是制约消费需求增长的一个重要因素，因此，想方设法提高广大
低收入的贫困阶层居民的收入水平，缩小收入差距，减轻农民负担，增加农民收入，扩大就业，对于保持一定的经济增长速度是必要的。
    二是建立完善的个人信用制度。企业和银行应进一步扩大消费信贷范围，规范信贷消费行为，开展形式各异的消费信贷，诸如住房贷款、
汽车消费贷款、教育贷款、农户贷款等，来引导消费需求。如电子贸易、信息技术产品贸易、国际知识产权以及一些有关新产品的技术性规则将陆续
出台。具备偿还能力的消费者利用消费信贷提前消费，而另一部分消费者通过储蓄推迟消费的现象，应该是并存的。
    （3）外资急剧大量抽逃。
    高新技术的开发离不开高质量的科技人才。国家还可以通过进一步采取发行
国债、加薪等等更加积极的财政金融政策，鼓励消费和投资，进一步激活国内的消费市场，从而促进国民经济的健康快速发展。1989年是上一次兼并高潮的顶峰，当年购并金额达3168亿美元，与之相比1993年购并额为4204亿美元，超过80年代的高峰。多年来，我国的改革措施基本上都强化了居民的储蓄倾向，而降低了居
民的消费倾向，居民对未来消费的预期增强，从而削弱了即期消费。如医疗、教育、住房、就业等的改革，使不少居民对当前消费不得不持谨
慎态度。居民的这种消费心理与我国目前社会保障体系不健全和政策措施不配套直接相关，因此，应进一步完善社会保障体系，消除居民的后
顾之忧，使居民消费稳定地增长，从而带动整个经济的增长。（5 ）保持美元
汇价的强劲势头。
    
    
    
 
