【  】2-1193
【原文出处】人民日报
【原刊地名】杭
【原刊期号】20000229
【原刊号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【   文 】
            八、中国政府经济
    1999年，由于国家采取了包括提高出出口处退税率在内的一连串鼓励出口的政策，加上亚洲金融危机国家和经济的逐步复苏，我国外贸出
口转降为升。
    首先，尽管使用“集粹法”的学者力图选取具有较有代表性（或普遍性）的例证作为分析的基础，但事实上他们却往往未必能够做到这一
点。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。进口总额1658万美元，增长18.2％。由于许多网络公司历史短，存在大量净亏损，股价却涨势凶猛，市盈率过高，导致人们的信心产生动摇。国际旅游外汇收入141亿美元，增长％。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    外商直接投资下降。。因而充其量只是基金管理人的不完全信息。进出口相抵， 贸易顺差亿美元。出口金额1949万美元，增长6.1％，其中一般贸易出口增长6.6％，出
口增长6.1％。全年出境游客人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。出口产品结构有所修正，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。
    
    
    
 
