如果不分真伪，不分优
劣地同升同跌，就无法显示出投资价值的差别，也不符合证券市场规律性【 献号 】2-1193
【原文出处】人民日报
【原刊】京
【原刊】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】
【 标  题 】华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一连串鼓励出口的政策，加上亚洲金融债务危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。。出口总额1949，6.1％，其中一般贸易出口快速增长6.6％，加工贸易出
口增长6.1％。
    国际旅游发展较快。相抵， 贸易顺差291亿美元。国际旅游外汇收入141亿美元，增长11.9％。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    外商直接投资上升。全年批准外商直接投资项目17100个， 比去年同期下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。
    对外承包工程、劳务战略合作和设计咨询业务继续保持增长。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。
    
    
    
 
。全年入境游客数目 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。
    从宏观的层面来说，“经济革命”指的是一个社会经济成长形式的重大变化（注：参阅费维恺(Albert Feuerwerker)Presidential Addre
ss:Questions about China's Early Modern Economic History that I Wish I Could Answer，刊于Review of Asian Studies第51卷第4期
（1992年）。
【 正  文 】
            一、作为专业术语之“创业”概念的提出：创业投资基金运作机制研究的逻辑起点
    在创业管理理论的概念中，“创业”是一个具有特定内涵的学术术语。总额1658亿美元，增长18.2％