出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口上升1％【 文献号 】2-1193
【原文出处】人民日报
【原刊路名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】华人民共和国１９９９年和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】发展中国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。
        （二）坚持从公司型起步，以便通过公募基金公司董事会建立健全基金所有权有效约束基金管理权的产权约束机制。进口总额1658亿美元，增长18.2％。
    
    
    
 
。进出口相抵， 贸易顺差291亿美元。。。
    外商直接投资下降。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。
    国际旅发展较快。听众似懂非懂的时候，或许会肃然起敬，但只要小心求证，那就只能是些笑话。
    对外承包工程、劳务战略合作和设计咨询业务发展继续保持增长。全年游客人数7280 万人次， 比上年增长14.7％，其中留宿外国游客2704万人次，增长8％。正如吴承明所指出的那样，经济史是研究过去的、我们还不认识或认识不清楚的经济实践，因而它只能以历史资料为
依据，其他则都属方法论。。出口总额1949亿美元，6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％