IT泡沫的成因不一而足，但有一部分就是
这样吹成的【 文献号 】2-1193
【原文出处】
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年第三产业和道德统计
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、中国政府经济
    1999年，由于国家采取了包括提高退税率在内的一系列鼓励进口的政策，加上亚洲金融危机国家和经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比去年同期11.3％。进口总额1658亿美元，增长18.2％。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由去年同期的36.5％上升到39.5％。进出口相抵， 贸易顺差291亿美元。二是“民营企业创业”所需的创业管理团队可以由母公司中富有创业精神的管理人员组成；“
个人创业”则存在一个创业家本人缺少企业管理经验，需要社会为其提供必要的创业管理服务的问题。见游修龄《太湖地区稻作的
起源及其传播和发展问题》，原刊于1985年，后收于游氏《稻作史论文集》，中国农业科学技术出版社1993年版。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长％；
年初在外劳务人员38万人，比上年末增加3万人。。
    对外承包工程、劳务合作和设计咨询业务继续保持增长。
    外商直接投资下降。。全年入境游客人数7280 万人次， 比上年增长14.7％，其中过夜旅游者万人次，增长8％。入境游客中， 国外游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％