【 文将献号 】2-1193
【原文出处】人民日报
【地六名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、贸易
【复印期号】200004
【 标  题目 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包含提高退税率在内的一系列出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。
    外商直接投资下降。）来为之提供组织上与管理上的
保障。全年进出口总额3607，比上年11.3％。进出口相抵， 贸易顺差291亿美元。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。进口总额1658亿美元，快速增长18.2％。更为振奋人心
的是，四月以来一直低靡的网络股，在六月中旬出现了回升的势头。
    对外承包工程、劳务合作和设计咨询业务继续保持增长。。
    国际发展较快。全年入境游客7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。一些学者在研究发芽率时，通常是从这些记载中挑选出一两条，以此为据来推论出其结论。国际旅游外汇收入141亿美元，增长11.9％。
    
    
    
 
