浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省优秀划船运动员赛前血清某些激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平时(对照)血清中某些激素的水平，发现有明显差异，女性睾酮从1.59下降至1.18nmol／L，男性睾酮则从18.93上升21.69nmol／L；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从0.158上升至0.310pg／L；T3及T4均有显著性下降。结果表明优秀划船运动员赛前晨起血清激素水平较好，有利于运动员发挥最佳水平，同时有调动免疫系统，起到保护机体的作用。”的讨论?
　　第4种水平：此时尽管仍处于适宜的血液供应和肌肉正常供氧条件下，但起作用的大部分肌群却是在高于无氧阈的水平上工作。为此本研究对浙江省划船运动员1998年全国锦标赛前半个月(为赛前状态)与平时训练状态血清中某些激素水平的比较，并初步地讨论其机能意义。Mujiak I等设计12周的高强度训练，对象为高水平的游泳运动员，第10周测试运动成绩。提出T／C与NSBT／C值与运动能力的变化高度相关。一个大学生接受了十几年的体育教育，在他走上工作岗位后，竟与体育分别，这与高校体育教学忽视培养学生健身意识、能力和习惯有直接关系。
1　研究对象与方法
1.1　对象与方法
　　浙江省划船运动员61人，其中女性25人，男性36人；第一次取血时间距比赛三个半月，代表平时训练状态，作为赛前状态的对照；第二次距比赛半个月，代表赛前状态，两次均在清晨6∶00左右，采血时运动员为晨起安静状态。
1.2　指标及测试方法
　　血清睾酮(T)、皮质醇(C)、睾酮皮质醇比值(T／C)、雌二醇(E2)、雌二醇睾酮比值(E2／T)、甲状腺素(T3)、四碘甲状腺原氨酸(T4)；所有测试均用放免法测定，放免药盒由DPC公司提供。
　　结果按男女分组统计，SPSS软件处理，经非参数两个相关样本的Wilcoxon法检查，P值小于0.05，表示有显著性差异。结果用平均值±标准差表示。既要有国家体育方针、政策、法规知识，又要有身体锻炼原理与方法、体育卫生保健、运动处方、体质测量与评价、传统养生理论等理论知识，构成新的理论教材体系，使学生掌握制订锻炼计划、合理调整运动负荷以及评价自身机能状态、锻炼效果的方法理论。
表1　赛前与平时时男女运动员血清激素水平比较(X±SD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用短时间力量训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致。正常的训练状态使睾酮与皮质醇同步增长，T／C比值基本不变；如果在高强度的训练后或长时间力竭性运动，则将引起皮质醇浓度大幅度升高，睾酮降低，T／C比值下降，内环境稳态破坏，从而导致机体合成分解代谢的紊乱，故T／C比值是诊断过度训练的重要指标之一。教材内容的改革和发展是时代的要求，是科学技术飞速发展的必然结果。Mujika I等研究后认为T／C比值与运动成绩的变化高度相比，女运动员睾酮的分泌量为男性的10%，而游离睾酮更少，只有男性的4.5%，故T／C比值对女性的诊断价值不大。在“小径”全程中安放休息用的板凳、小桌，并用标志牌标明行进方向和距离。
3.2　雌二醇、雌二醇睾酮比值
　　雌二酮与睾酮比值，运动员均低于普通人，睾酮是合成激素，有利于机体恢复，而雌激素可能对睾酮的分泌具有反馈调节作用，将睾酮控制在一定的水平。
　　第1套是为肥胖者设计的减重综合练习。
　　第3种水平：此时的肌肉工作强度从血液动力学的需氧量来说仍属于中等强度，但在舞蹈动作中包括了许多高跳、快速移动、快速变换姿势等强度稍大的动作。
3.3　三碘甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。训练结构上，日常生活节奏加快，心理压力增大，大强度的训练增多，但训练总量较平时要少；大强度运动对垂体―甲状腺轴具有一定的影响，甲状腺是人体内一个重要的内分泌腺，它所分泌的激素主要为T3和T4以及降钙素。知识是能力的载体，要在掌握知识的过程中，达到提高素质与能力的目的。
　　A. M. 措弗纳斯等人还建议，在城市的公园、城郊休养所、疗养院等处，都可专设这种“健康小径”，其坡度可为2°～20°不等；可以人工创设各练习站的内容；晚上须有照明设备等。本实验测定结果表明赛前大强度的训练过程可能消耗了甲状腺素，造成安静时甲状腺素水平的降低；赛前划船运动员安静晨起T4／T3比值上升，可能是由外周组织对T3利用率的增加或T4向T3转化速率减慢所致。赛前运动员血清T3浓度降低，低浓度的T3使主要依赖于血源性的肝、肾、心脏、肌肉等组织代谢降低，可能有生理性的保护作用。现代教育思想强调综合性和整体性的素质教育，强调培养分析、解决问题的能力和创新精神；强调充分发挥学生的积极性和主动性，使学生学会学习，具有自我开拓和获得知识的能力。向学生传授基本运动技术、战术、规则，是提高学生体育文化水平的需要。男性运动员出现睾酮升高，反映赛前合成能力的激素水平升高，降低机体分解代谢程度，同时有利于提高机体免疫能力、抵御疾病的能力。
作者简介：陈伟(1976- )，男，安徽铜陵人，浙江省体育科研所实习研究员.E-mail：numenspring @ china.com.
作者单位：陈伟　浙江省体育科研所，浙江 杭州　310004；王建江　曹棉英　何东江　浙江省划船队，310007
参考文献：
［1］　Mujika I,Chatard JC,Pasilla S,Geyssant A.Hormonal responses to training and its tapering off in competitive swimmers:relationships with performance,Eur J Appl Phyisiol.1996:74(4):361-366.
［2］　Kraemer WJ,Staron RS,Hagerman FC,Hikida RS,etc.The effects of short-term resistance training on endocrine function in men and women.Eur J Appl Physiol,1998 Jun,78(1):69-76.
［3］　甄国栋，叶立生.类固醇与过度训练［J］，体育科技，1997，18(1-2)：59-61.
［4］　蔡定芳，沈自尹.中国中西医结合神经内分泌网络研究的思考［J］，中国中西医结合杂志，1997，17(7)：443-446.
［5］　姜文凯，叶登辉.运动、健康、内分泌调理［M］.北京：人民体育出版社，1995.
［6］　杨在春，李庆棣.新编临床医学数据手册［M］.北京：金盾出版社，1992.
［7］　金其贯，黄叔怀.力竭性运动对垂体―甲状腺轴的影响［J］，体育与科学，1998，19(1)：62-64.
［8］　查金顺.706例血清T3、T4RIA结果分析［J］，放射免疫学杂志，1996，9(3)：174-179.
责任编辑：潘宪民
收稿日期：1999-06-28
