体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

群众体育学
从国际大众体育发展趋势展望
我国全民健身计划的发展前景*
熊斗寅(国家体委科研所，北京 100061)
摘要　从国际大众体育兴起的社会背景论述体育在现代社会中的作用。
2．1．2　长期性。
2．2．1　规划主体。
表1　实验前学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
snsn
蹲踞30m4.37720.1963254.34200.1507250.711＞0．05
蹲踞60m7.86280.4354257.66680.3000251.854＞0．05
蹲踞100m12.51520.46692512.47160.3578250.371＞0．05
行进间30m3.38120.2008253.32120.1306251.252＞0．05
立定三级跳7.66320.4191257.46040.3744251.804＞0．05
技　　评74.20005.97222573.80006.1712251.862＞0．05
注：技评满分100，下同。
5．2　目标教学中，能力点的实施采用了专家双盲法评价，缺少定量的指标，尚未构建出一套较为完整科学的评价体系，给实验的信效度带来一定的影响，有待于进一步地探研。
这一根本性变化，使社会生产力加速发展，同时工作和生活节奏加快。一方面给人类带来更多
的福利和方便，增加了闲暇时间，生活条件和生活方式大大改善，生活质量不断提高，另一方
面，由于工作和生活紧张、环境污染、生态失衡与营养过剩，对人类健康带来种种危害，所谓
“文明病”应运而生。这一切为国际大众体育的兴起与发展提供了社会基础。因此，体育活动
成为现代社会人类生存、享受与发展的必不可少的手段。
2．2　中学课余训练战略发展规划的要素
　　任何一项规划，都是由一定的要素组合而成，并由此具备了一定的管理功能。为了保证战略发展规划的落实，应该按规划层次组成规划管理的组织系统。大众体育作为国际体
育的新潮流在世界各地迅速兴起，它既是现代文明的一种标志，也是推动社会进步的一种动力。
　　我国党和政府一贯重视群众体育的开展。但是，发展战略必须具有相对稳定性，使中学课余训练工作都围绕一个中心目标来发展，才能对中学课余训练发展具有指导意义。
表3　实验班实验前后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
ssn
蹲踞30m4.3420.1514.2380.120253.691＜0．01
蹲踞60m7.6670.30007.4020.235254.049＜0．01
蹲踞100m12.470.35812.180.273255.789＜0．01
行进间30m3.3210.1303.2780.170251.034＞0．05
立定三级跳7.4600.3747.9860.304256.814＜0．01
技　　评73.806.17284.204.253257.076＜0．01

　　对照班的情况则是蹲踞式起跑60m、立定三级跳二项指标（P＜0．05），有显著意义；其余的四项指标蹲踞式起跑30m、100m、行进间30m、技评均无显著差异（P＞0．05），见表4。
　　目标教学作为一种较为新颖的教学方法，其目的在于提高我们的教学效果，提高学生的整体水平，实现较高的投入产出比。不同能力的整体化培养、同步化发展是现代复合型体育人才的基础，也是本次实验的目标之一。按此模式制定的中学课余训练发展规划可以使决策者和执行者处理好过去与未来，当前与长远的关系；既保持一定的稳定性，又具有一定的灵活性，可以使中学课余训练尽一切可能，获得最大的训练效益和最大的发展空间。所以，这三项指标从一个侧面上也反映出，教学课与训练课所产生的效果是有区别的