体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

技巧运动员的创伤流行病学研究
史和福(国家体委体育科学研究所，北京 100061)
摘要　对国家集训队等124名技巧运动员进行了运动创伤的流行病学调查，发现技巧运动员的
常见病、多发病的患病率为：骶棘肌慢性损伤9.26%，腰肌筋膜炎5.65%，腕慢性创伤性滑膜炎
4.84%。创伤的发生与专项运动有明显的关系，建议训练课后应采用不同的放松方法消除局部
疲劳，减少创伤的发生。但在革命胜利前，党报主要为革命战争服务，为夺取政权服务，不可能、也
没有必要发挥报纸的各种功能（尚有其他社会报纸存在）。训练简历：初训年龄4~17岁，平均8.53
岁，业余训练年限0~15年，平均4.15年；专业训练年限0~16年，平均4.39年；运动寿命2~21年，
平均8.53年。运动等级：国际健将5名，健将44名，共占39.52%；一级14名，二级3名，少年一
级14名，二级2名，三级1名，未定级的41名。提起理论性、评论性栏目，各地普遍反映很难，怕吃力不讨好，制作力量也弱。
1.2　研究方法　由国家体委科研所任玉衡研究员和北医三院运动医学研究所田得祥研究员等
组织专家组分赴有关省、市进行普查，并由专家组成员对每位被检运动员进行临床检查，骨与
关节损伤者结合影像摄片确诊，如有疑难病患者，当场会诊明确诊断。既往损伤：只要求骨折、
脱臼等明确诊断者。调查时间：1991年8月~1993年4月。
    三、评析社会现象、社会舆论的权威性。

表1 运动创伤患病率
序号病　名例数患病率(%)
1
2
3
4

5


6




7









骶棘肌慢性损伤(8人为双侧)
腰肌盘膜炎
腕慢性创伤性滑膜炎
股四头肌腱末端病(1人为双侧)
距腓前韧带损伤
颈椎病
髌骨软骨软化症
跟腱腱围炎
肩袖损伤
髌骨末端病(1人为双侧)
距腓前韧带断裂
跟腱断裂
足副舟骨损伤(2人为双侧)
腰椎棘突末端病
骶髂关节慢性损伤
肱二头肌长头腱鞘炎
肱骨小头骨软骨炎
腕软骨盘损伤
膝脂肪垫炎
髌腱腱围炎
踝外侧副韧带断裂
踝关节慢性创伤性滑膜炎
跟骨结节骨骺炎(1人为双侧)9
7
6
5
5
4
4
4
3
3
3
3
3
2
2
2
2
2
2
2
2
2
27.26
5.65
4.84
4.03
4.03
3.23
3.23
3.23
2.42
2.42
2.42
2.42
2.42
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
8胸肋关节损伤和其它51种创伤各1例，各占0.81%.

表2 治疗结果
　痊愈明显好转好转50%以下无效加重不详总计
例数
%3
2.0738
26.2033
22.7647
32.414
2.7620
13.79145
100

2.2　创伤性质　慢性创伤70处，急性转慢性创伤39处，急性创伤34处，不详2处。
2.3　致伤情况　因专项训练时致伤130处，因身体训练、业余活动和比赛时致伤各3处，日常
生活时致伤1处，不详5处。
2.4　受伤地点　在运动场受伤131处，赛场受伤5处，业余活动场受伤3处，不详6处。
    2.受宣传纪律约束，怕犯错误
    在当前新旧体制转轨阶段，稳定是压倒一切的。
2.6　创伤对训练的影响　参加正常训练的占51.39%，影响训练50%以下的占38.89%，影响训练
50%以上的占6.25%，停止训练的占0.69%，不详占3.4%。党报有责任带头改进。
2.8　创伤分布　关节38处，肌腱32处，肌肉和骨各29处，韧带17处。
2.9　治疗结果　见表2。这些都是民意的动向，而我们的电视新闻
报道、时事评论、专题片、讲座、知识竞赛、专题评论会、现实题材的电视剧方面，反映这些民意动向的东西有，但很不足，在报道的广度、
深度、密度、多视角等方面，与现实生活、与社情民意有一定的脱节，不那么合拍。
2.10　既往损伤　肘关节脱位5例，跖骨骨折3例，尺骨鹰嘴骨折、桡尺骨骨折、桡尺骨远端骨
折、股骨内髁撕脱骨折、内踝骨折、跟腱断裂、第五跖骨远端骨折、趾骨骨折2例，肩关节脱位、
肱骨髁上骨折、肱骨内上髁撕脱骨折、肘关节骨折脱位、腕舟状骨骨折、第四掌骨骨折、第五
指间关节脱位、髌骨骨折、外踝骨折、跟骨骨折各1例。
3　病因与讨论
　　技巧运动创伤的发生与其专项有明显的关系。在损伤病因中，训练因素(专项及身体训练、
训练安排、比赛等)占70.98%，居首位，以下是身体状况因素(身体、精神心理)占8.93%，外界
因素(场地、诊治)占5.8%，原因不明占6.7%，其它1.78%，不详5.8%。
    何谓权威性。
3.1　技巧运动创伤的发生与其专项有明显的关系
　　由于专项不同，训练方法不同，造成损伤性质、创伤病因和发生部位也不同。由技巧运动
员的创伤得知，肌肉、肌腱的损伤发生原因主要是训练过多，韧带、关节、骨的创伤发生的主
要原因是技术失误、因技术失误造成的创伤在专项训练因素中占34.44%。
    表1  1995年8月各电视台在广州地区的总收视率和最高收视率
                      中央台      珠江台       岭南台
平均每天累计收视率    17.8%       22.65%        6.9%
                      19:00       21:00         19:30
最高收视时段           ～           ～           ～
                      19:29       21:59         19:55
最高时段平均收视率    10.04%       8.94%        3.23%
                      广州台      翡翠台       本港台
平均每天累计收视率    23.5%         63%         62.1%
                      20:00       21:30         19:00
最高收视时段           ～           ～           ～
                      20:59       22:30         19:55
最高时段平均收视率    10.04%      39.8%         33.92%
    表2  广州地区1995年4～10月三台新闻最高收视时段的月平均收视率
                4月        5月        6月        7月
广州18:30       4.6%       5.3%       6.3%       7.6%
珠江台22:00    10.6%      12.6%      11.3%       9.6%
本港台18:00      27%      26.6%        25%      25.6%
                8月        9月       10月
广州18:30        8%         8%        8%
珠江台22:00     7.6%        8%       10%
本港台18:00     27.6%      28%       24%
    2.带理论色彩的时事评论栏目不多、总时数短、收视水平较低
    时事评论性节目具有新闻性、思想性、群众性。技巧运动员的创伤中，骨、关节和韧带的损伤占58.33%，在被调查的124
名运动员的既往损伤中仅骨折、脱臼和韧带断裂就有34名，占运动员的27.24%，可见技巧运动
员的严重损伤患病率之高，创伤一旦发生，轻则停止训练一段时间，重则中断运动寿命。但这次调查了解到，我们的电视台这一类
的栏目还比较少，不够活，总时数也短。双人以上的项目，
在上面的人落地时，往往还需要做一些翻转等高、难的技术动作，来提高技巧运动项目的竞技
水平和吸引观众，当运动员两脚触地瞬间，应由前脚掌着地过渡到全脚掌，同时踝、膝、髋关
节协调的屈曲，肌肉做被动收缩。当机体疲劳、有伤、精神过度紧张、信心不足、注意力不集
中或技术动作掌握不好，落地时平衡失控，身体前倾或后仰，而又缺乏应有的保护时，易使机
体非正常触地而造成损伤，特别是骨折、脱臼等。做配合动作时，重心不稳时易使上面人跌下；
协调关系没有掌握好，做某些动作不够准确，用力过大、过小、过猛或配合不好，连接动作不
熟练，技术失误等可使上面人落下而造成运动员受伤；单人项目高空和成套动作多，速度快，
连接技术强，整个过程需要很好的肌肉力量控制和完成，若肌肉力量不够或技术上有失误，均
可导致相应部位受伤，再者场地因素致伤占4.91%，由于落下时踩在不平的垫子上或垫子边缘
上，地面太硬，缺乏保护措施等均可造成运动员的损伤。
3.2 训练安排不当是产生创伤的重要因素
　　发生在技巧运动员中的创伤居首位的是骶棘肌慢性损伤，患病率7.26%，第二位是腰肌筋
膜炎，患病率5.65%，损伤的动作主要是脊柱的过伸活动，技巧训练中静力性训练较多，如倒
立塌腰、腰桥挤压等，因此发生下腰部的软组织损伤明显多于它处。
　　腰骶损伤在技巧运动员中居前两位，特别是底座运动员的腰部负担量过重，他们做动作时，
为了减轻双臂的支撑力量常挺肚子，造成腰骶部肌肉过伸，长时间过伸使得肌肉和长时间处在
紧张状态，上面的人所做动作难度大，使重心不稳而易失去平衡，为了维持不断变化的平衡，
肌肉收缩处在动力性等张收缩状态，既做等张又做等长收缩，肌肉要消耗更多的能量，因此易
于疲劳，导致腰部积累性损伤。虽然现在我们在宣传形式上有了改进，邓小平同志建设有中国特
色社会主义的理论很科学，但要宣传好、要入脑入耳，就必须扭转受众反感厌倦的心态。技巧项目大部分是配合项目，赛前不能做到合理安排训练，造成配合不默契等，这
也是造成创伤的重要因素。
3.3　创伤的发生与年龄有明显关系
　　技巧运动员按照比赛年龄规定，分为儿童组(10岁以下)，青少年组(10~18岁)，成年组(18
岁以上)。结果大报“大而全”、小报“小而全”，热门话题炒来炒去，彼此雷同。这乃是提高党报权威性的关键所在