浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



对浙江省优秀运动员人性态度的调查研究
胡斌　叶春芳
　　摘要：采用Wrightsman的人性哲学量表，选取浙江省部分专业运动员作为主要研究对象，意在为培养优秀的专业运动员在方法上提供一定的理论依据。结果发现优秀运动员与一般运动员，专业运动员与非专业运动员的人性态度有所不同。
　　关键词：人性态度；专业运动员；差异
　　中图分类号：G804．82　　文献标识码：A
Investigation on excellent athletes of Zhejiang province about their attitudes to humanity
HU Bin1，YE Chun-fang2
（1．Zhejiang sports institute，Hangzhou，310004，China；2．Departmant of education，Hangzhou teachers’college，Hangzhou 310036，China）
　　Abstract：In order to provide certain theory basis for training excellent professional athletes，the article adopted Wrightsman’s humanity philosophy scale and made an investigation mainly on some professional athletes of Zhejiang province．The results in dicated that there are some differences between excellent athletes and common athletes，professional athletes and amteur athletes on attitudes to humanity．
　　Keywords：attitudes to humanity；professional athletes；difference
　　人性一词一般指人的根本属性或人的本来性情、本来面目，在心理学科范畴也可指人的习性，涵盖人的行为、情感、理智等诸方面。持球测试时间相对较长的原因：(1)在相同的距离下增加持球的因素，变纯跑动位移为控运球位移，加大了位移难度(此难度因训练水平不同而不同)。人性渗透于我们整个的精神世界和物质世界中，从人的行为和性格特征中得以体现，并影响到生活的方方面面，小到如何在小商品市场里讨价还价，大到国与国之间谈判是否接受彼此建议。深入了解人性，就能更多地理解个体特有的行为和思维方式、道德和价值观念，以及他们对环境作出独特的适应方式。
　　在我们的现实生活中，无论我们制定了什么目标，除了自身因素和环境因素外，还会遇到由于他们的行为所造成的障碍。因此我们希望了解他人并形成关于人性的独立见解：人是否自私？他人的话是否可信？而这种独立见解的最终形成，就会影响到我们的人际关系和决策。
　　在较高水平的专业运动队中，其人性态度同样也会影响到他们的行为方式，但运动水平与这些行为方式是否存在一定联系，目前还未见相关报道。本调查研究的目的，就是为了进一步了解不同等级水平运动员部分人性结构的差异，为科学化训练体系的进一步完善提供理论支持。
1　研究方法与调查对象
　　调查主要采用问卷法。问卷取自Wrightsman的《人性哲学量表》，该量表共84题，可分解成6个不同成份：
　　（1）值得信任：人们被视为有道德、诚实和可靠的程度。
　　（2）利他主义：无私、真挚的同情心以及对他人的关心。
2.1　正身
　　教练员须身先士卒。
4.4　持球的大强度练习，容易引起运动员的兴趣，也和实战结合更加紧密；科研监督能为大强度训练提供准确而可靠的反馈信息，是科学训练的重要依据。
　　（5）人性的复杂性：人是复杂的还是简单的、是难以理解还是容易理解的。
　　（6）人性的变异性：个体间本性相差程度以及基本人性的可变程度。
　　量表每题评分为6个等级，从+3（完全同意）到-3（完全不同意），得分越高代表该项越明显。该量表劈半信度及重测信度分别达到0．67和0．74。
　　调查对象包括浙江省体训一、二大队运动员，省体校运动员，浙江大学体育系学生，杭州师范学院体育系学生。平均年龄为21．3岁，年龄分布在16～28岁之间。按照现有等级分别为国家级、一级、二级、三级四个等级。测试采用当场笔试完成问卷或计算机测试完成问卷两种方式进行，共调查了运动项目涉及田径、球类、武术、举重、拳击、棋类等10多运个项目的240名运动员，其中有效答卷212人，有效率88％。对这212人进行统计分析，并以此结果作为研究的分析依据。
2　结果与分析
　　通过对答卷的计分与统计，结果如下：
表1　不同等级运动员测试结果的均值比较
项目国家级（n＝23，a＝23．2，y＝8．8）x±s一级（n＝40，a＝21．3，y＝7．0）x±s二级（n＝63，a＝20．3，y＝5．5）x±s三级（n＝86，a＝20．2，y＝2．8）x±s
值得信任5．35±6．611．52±7．420．86±7．620．77±7．41
利他主义7．61±7．143．83±6．712．00±7．512．85±7．59
独立性6．39±5．073．05±6．301．83±7．452．50±7．11
愿望的强度和合理性11．67±6．729．65±8．117．70±8．098．99±7．22
人性的复杂性2．30±6．123．33±7．801．98±8．241．59±8．44
人性的变异性9．35±6．5210．05±7．588．73±7．5310．87±8．29
注：n样本数量　a　平均年龄　y　平均训练年限
　　通过对表1的比较，国家级运动员在值得信任、利他主义、独立性上强于其它等级水平的运动员（t值分别超过了2．02、2．07、2．14，P＜0．05），在愿望的强度和合理性上，虽然高于一、二、三级运动员，但差异不很明显。从表中可看出，国家级运动员在训练年限及年龄均高于其它水平运动员。可以假设，训练时间、年龄、人性的态度与运动水平存在着一定程度的相关。
　　从表2可见，212人被试中，男、女不同性别在值得信任、利他主义、愿望的强度和合理性上表出现出较大差异，即女运动员更趋向于认为人们是有道德、诚实可靠的；对他人的关心与同情及无私的付出好于男运动员；对自己行为的了解程度及相信事物的发展主要取决于个人努力方面也超过了男运动员。
表2　不同性别被测试结果的均值比较
项目总体（n＝212，a＝20．8，y＝5．0）x±s男（n＝113，a＝20．7，y＝4．2）x±s女（n＝99，a＝20．9，y＝6．0）x±st值
值得信任1．43±7．610．19±7．802．86±7．12-2．58**
利他主义3．30±7．532．29±7．824．44±7．02-2．08*
独立性2．83±7．002．89±6．922．75±7．050．14
愿望的强度和合理8．97±7．687．83±7．9110．26±7．20-2．32*
人性的复杂性2．11±8．062．60±8．561．56±4．710．94
人性的变异性9．92±7．819．64±7．3510．23±8．300．53
注：*p＜0．05，**p＜0．01　n样本数量　a平均年龄　y平均训练年限
表3　不同单位级运动员测试结果均值比较
项目体工队（n＝61，a＝20．9，y＝7．3）x±s省体校（n＝41，a＝19．2，y＝5．2）x±st值体工队（n＝61，a＝20．9，y＝7．3）x±s体育系学生（n＝110，a＝20．7，y＝3．6）x±st值
值得信任3．26±7．352．05±7．470．803．26±7．350．19±7．562．55*
利他主义5．11±7．084．17±6．530．675．11±7．081．96±7．862．58*
独立性4．41±6．112．63±7．091．344．41±6．112．02±7．282．16*
愿望的强度和合理性9．95±8．088．49±7．740．909．95±8．088．60±7．381．10
人性的复杂性2．34±7．712．54±9．21-0．122．34±7．711．83±7．780．41
人性的变异性9．05±7．947．98±6．580．719．05±7．9411．12±7．951．62
注：*p＜0．05　n样本数量　a平均年龄　y平均训练年限
表4　体工队集体项目与非集体项目运动员的均值比较
项目集体项目（n＝38，a＝20．9，y＝7．3）x±s非集体项目（n＝45，a＝19．2，y＝5．2）x±st值
值得信任3．53±8．112．69±6．650．51
利他主义4．53±8．174．89±6．66-0．22
独立性1．79±7．494．40±6．21-1．64
愿望的强度和合理性8．13±7．4910．27±．34-1．21
人性的复杂性1．71±8．532．40±8．00-0．38
人性的变异性11．29±7．398．78±8．071．45
注：n样本数量　a平均年龄　y平均训练年限
　　表3统计结果表明，体工队运动员与省体校运动员6个方面无明显差异，但与浙大体育系、杭师院体育系学生在值得信任、利他主义、独立性上有差异（t＝2．55、2．58，P＜0．05）。分析其原因，可能是省体校作为体工队的直接后备力量，运动员所处环境相似，发展经历也有很多共同特征的缘故。体工队运动员平均年龄虽然与体育系学生相差不大，但在训练年限上远远超过他们，另外成长、训练环境的不同也是导致体工队与体育系之间差异的重要因素。可见作为指挥者的教练员，就要和统兵的将帅一样，要有一套治队的明确思想与方法，只有科学的严格管理与科学的严格训练相结合，形成自己的执教之道，才能成为一位名副其实的优秀篮球专家。
3　讨论
3．1　运动员人性态度对其行为的导向性
　　众所周知，培养一名世界水平的优秀运动员要在很多方面下功夫。如果把这些方面形象地比喻成组成一个木桶的每一块木板，任何一块板的高度都将影响到整桶水的容量。现代科学化运动训练体系由体能、技能、战术、心理训练组成，而心理中的人性态度：个体的自我意识、动机、道德、价值观念等将对其接受外界信息的方式与反应以及心理发展趋势起着导向作用。自我意识差的人，一般自信心与自主性差，因而常常给自己设立防护层，处于封闭性交往，外界难以改变其想法，他也难以从外界吸取信息。6名职业运动员来自广州太阳神俱乐部，其中运动健将4人，一级运动员2人，平均年龄24.25岁，身高176.17 cm，体重68.64 kg，专业训练年限5.27年。教练员要重视运动员的个性发展，保持每个人的个性特点，充分发挥他们的个人风格。假如一名运动员认为人们道德低下，彼此缺乏可信，到处充满谎言，那么他会相信教练、领导的话吗？会照他们所说的去做吗？他还会使出“精神”投入到漫长而又艰苦的训练中去吗？俗话说：“将傲卒涣散，无备必有患”？上述调查结果也显示，优秀运动员在值得信任、利他主义、独立性等几个方面好于一般运动员。这提醒我们，培养一名优秀运动员，在强调进行各种科学化训练的同时，是否也应该把运动员的人性态度的塑造纳入正式课程中。很多非常有潜力的运动员中途退出体坛，虽然原因多样，但不能否认正是他们的人性态度决定了其行为和思维方式、道德和价值观念。
3．2　培养运动员健康的人性态度
　　培养一名军事家，不能只教他背《孙子兵法》，更重要的是培养他果断、机敏的性格；同样，要培养一名优秀运动员，不能只在训练上加码，更重要的是培养他健康的人性态度。
　　关键词　足球　持球　大强度练习　调控
1　前言
　　足球比赛需要运动员在高强度对抗中完成各种持球的技术动作，所以大强度训练采用持球的形式更符合足球运动的特点。他认为一个人性健康的人，其在值得信任、利他主义、独立性、愿望的强度和合理性、人性的变异性上的得分不应太低。这次调查的结果也显示，优秀运动员在值得信任、利他主义、独立性上优于其它水平的运动员。
4.2　职业运动员各种持球和不持球测试的成绩、心率高峰和血乳酸值都比业余运动员更为接近，持球的大强度训练更适合训练水平较高的运动员。运动人才的发现需有一个较长时间的观察，古今中外大器早成者有，大器晚成者也有，只有懂得选才识才的艰难，才有惜才爱才的自觉。本文就篮球教练员应具备的素质进行初步研究。调查中显示体工队运动员在值得信任、利他主义、独立性方面与体育系运动员有明显差异，最可能的原因就是他们的成长环境不一样。应该说，单纯一点的环境无论对一个人的工作还是成长都是有好处的。
3．4　针对运动员人性态度的引导，应重点放在男运动员上
　　调查反映出女运动员在值得信任、利他主义、愿望的强度和合理性方面好于男运动员，从一方面也解释了为什么教练员在带女运动员要易于男运动员。这可能与男运动员在发展过程中较易受外界事物影响（多为表面上的）有关。因此，在针对运动员的教育工作中，应把注意力多放在男运动员上面。
4　结论与建议
　　调查证明了优秀运动员的人性态度同一般运动员的人性态度、专业运动员的人性态度与业余运动员的人性态度是不一样的，具体差别表现在：①国家级运动员在值得信任、利他主义、独立性上好于其他运动员；②体工队运动员在值得信任、利他主义、独立性上好于体育系学生；③不同性别运动员在值得信任、利他主义、愿望的强度和合理性上有差异。培养一名优秀运动员不可忽视其人性态度的作用。针对运动员的人性态度，我们首先应该帮助运动员了解人性特点，明确人性完善的目标；其次要创设良好环境，形成健康舆论；最后，实践是人性形成的唯一源泉，它制约着乃至最后决定着每个人人性态度的形成和塑造，而平时的训练、生活是培养运动员形成健康人性态度的良好机会。因此，各种持球测试强度也略显低