体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

体育信息学
大型国际比赛信息服务的组织与管理
――以第26届奥运会信息研究与服务为例
马　铁(国家体委体育信息研究所，北京 100061)
摘要　为奥、亚运会等大型综合性运动会提供赛前信息服务和成绩预测对国家体委宏观决策及
我国运动员参赛具有重要意义。
表1　幼儿前后两次测试身体机能情况对照（实验班n＝33，对照班n＝35）
项目安静心率次／分即刻心率次／分恢复心率(1)次／分恢复心率(2)次／分安静收缩压mmhg安静舒张压mmhg即刻收缩压mmhg即刻舒张压mmhg恢复收缩压(1)mmhg恢复舒张压(1)mmhg恢复收缩压(2)mmhg恢复舒张压(2)mmhg
时间组别
97年11月实验组99.21145.45110.00102.1887.1255.4596.2551.3689.5552.8886.2152.88
SD10.599.658.978.5410.597.438.346.887.846.507.806.61
对照组100.86147.26109.54102.5190.2960.41100.7155.4393.4357.8690.0058.57
SD10.499.1310.8510.0210.499.257.097.317.936.997.487.43
98年6月实验组95.26131.8499.2493.1678.6850.1388.7547.8983.4248.8278.6848.29
SD10.028.539.347.228.364.098.284.226.806.096.565.10
对照组100.69143.49*110.46*102.43*80.7145.8692.1445.8686.7147.9281.4349.71
SD9.839.589.019.468.843.737.423.746.545.406.604.36

表2　幼儿前后两次测试身体素质情况对照（实验班n＝33，对照班n＝35）
项目肺活量
ml平衡性（左）
秒平衡性（右）
秒立定跳远
cm投掷
m跑
秒
时间组别
97年11月实验组700.5829.4428.0578.933.453.99
SD41.256.826.967.761.210.47
对照组693.9725.8626.5073.263.803.57
SD50.846.116.307.491.310.48
98年6月实验组855.3860.3267.6598.424.913.25
SD28.759.8710.2410.101.350.33
对照组790.0848.33*42.47**79.47**4.42**3.43**
SD31.909.3910.728.421.540.38
注：实验班与对照班比较，*P＜0．05，**P＜0．01
表3　实验前后肺活量值的比较（单位：ml）
测试时间实验班（n＝33）对照班（n＝35）差值T值
1997年11月700.58693.976.610.082
SD41.2550.84
1998年6月855.38790.0865.271.206
SD28.7531.09
差值　154.8096.11　　
T值　2.021*0.933　　
注：实验前后比较，*P＜0．05
4　讨论
4．1　心率　心率是检查心脏机能的指标之一，运动带给心脏功能的影响可通过心率变化来判断。研究在第12届亚运会和第26届奥运会信息服务管理的
基础上，总结经验，对大型体育比赛信息服务从任务、组织管理、服务方式、内容、重点以及
措施保障等方面进行论述；提出以信息提供、专题研究和声像服务为主要手段，重点项目、国
家和赛会组织为主要研究内容，分为远期、近期和赛前3个阶段，以及预测应当在多年成绩分
析的基础上进行等做法，为今后的工作提供借鉴。据对第4届世界健美操锦标赛上（1998年5月，意大利，卡塔尼亚）我国选手参赛套路进行统计分析，我国参赛运动员的身体素质水平堪称国内一流，但其难度动作的完成规格甚差。国家
体委信息研究所多年来围绕奥运会、亚运会等重大国际比赛组织全所力量开展信息服务，取得
了很好的效果，先后获得国家体委科技进步奖1、2、3等奖各1项以及奥运会科技攻关服务奖1、
2、3等奖各1项。而实验班在98年6月的第二次测试中安静心率较第一次有明显下降，与前一次相比虽然未达到显著性水平，却也反映出体育锻炼对降低幼儿安静心率的作用。从FIG举办的4届世界健美操锦标赛对于难度动作的规则要求上反映了这一趋向。
2　研究方法
　　(1)文献资料法。先后查阅了国家体委信息所自1983年第23届奥运会至1994年第12届亚运会
期间的信息服务档案和资料。(2)分析归纳方法。对历届为亚、奥运会信息服务的做法和经验进
行了分析和归纳，并总结出科学可行的组织管理模式。(3)实验研究方法：以1995～1996年度为
亚特兰大奥运会信息服务周期为例，对该管理模式进行实际操作和检验。
3　分析讨论
3.1　信息服务的主要任务
　　明确任务是做好重大比赛信息服务的前提。经过多年的探索，以及服务对象与我们工作间
的不断磨合，我们逐步总结出要完成好大赛的信息服务工作，必须抓住以下几个主要环节：(1)
及时向国家体委领导及有关管理部门提供有关大赛组织的各种信息：各国、特别是主要对手国
的备战情况和实力分析，即时世界体坛实力格局分析和奖牌预测，以及部分重点项目的发展动
态。(2)及时向各运动项目国家队及有关管理部门提供该项目的发展动向，包括新的技术、战
术、重点对手和运动员情况、最新比赛和选拔赛情况、最新成绩排名、比赛实况录像、以及比
赛场地、气候、器材、规则变化情况等，合作建立项目数据库。(3)为其他体育管理和科研人
员及新闻媒体提供信息咨询、文献查询，及各种声像手段的服务。(4)收集、积累资料，为以
后的大型比赛和研究服务。
5．2　学前体育活动是提高幼儿身体素质，发展幼儿力量速度、灵活性等运动素质的重要途径。
3.2　信息服务的组织管理
3.2.1　建立队伍，制定计划
　　为大型国际体育比赛提供信息服务，通常采用承担国家体委攻关课题的方式进行。因此，
必须首先成立强有力和高效率的课题组。以1996年亚特兰大奥运会信息服务为例，1994年亚运
会结束之后，国家体委信息所立即将工作重点转入1996奥运信息服务上，成立了以所领导牵头
的攻关课题领导小组，组成了由专项部、综合部和声像部等部门40多人参加的课题组，其中正
高级研究人员7人、副高级研究人员13人，形成了全所协同作战的局面。同时，确定了周密的
课题进度计划和研究计划，做到组织落实、任务落实、人员落实、时间落实、措施落实。
　　同时，制定了周密的工作计划：围绕备战亚特兰大奥运会，有针对性地编辑出版《亚特兰
大奥运信息》，平均每周1期，并随着比赛的邻近，逐步加大出版密度；向国家体委领导及各业
务司、综合部门提供专题研究报告，包括：远、中、近期共3次综合性成绩预测、重点国家实力
分析、重点项目研究、其他综合性研究，以及赛后分析、述评；收集和拍摄重要比赛录像，送
国家队参考，同时为各科研攻关组提供录像、摄影、胶片翻印等服务；开发建好奥运数据库，
充实已有的《专项运动数据库》。
3.2.2　明确重点，突出效益
　　为保证信息服务的效益，必须明确和保证重点。这也是国家体委领导对大赛信息工作的要
求。
2　研究对象与方法
2．1　研究对象
　　本实验在苏州沧浪实小幼儿园中班进行，幼儿平均年龄4．5岁。为此，组织人力进行了明确分工，重点项目、重点国家
均有专人负责把关，责任到人。
3.2.3　系统筹划，阶段安排
　　采用系统工程的工作方式，在时间纵向上，将信息提供分为远期、近期和赛前3个阶段，
分别搞1次综合分析和实力预测。如亚特兰大奥运会的开赛时间为1996年7月19日，因此以1995
年8月、1996年2月和6月为模拟阶段目标，分别进行一次实力分析和预测，使领导始终把握全
局，心中有数。在进行阶段性的分析时，既要依据阶段性的变化和发展，也要考虑到本奥运周
期几年中的整体情况。究其主要原因是赛前训练时运动员没有严格按照规则的要求去完成每一个难度动作，并非能力不足，而是忽视了技术规格。
作者简介：吴丽华（1963－），女，浙江湖州人，杭州师范学院讲师．
作者单位：吴丽华　杭州师范学院体育系，浙江杭州　310036；
　　　　　王宏　北京体育大学，北京　100084；
　　　　　楼丽琴　温州师范学院，浙江温州325000
参考文献
［1］　周建社．健美操表现力的研究与思考［J］．武汉体院学报，1997，（6）．
［2］　王红芳．浅析健美操中动作与音乐的关系［J］．山西师大体育学院学报，1999，14（1）．
责任编辑：梁瑾
收稿日期：1999-02-10
。因此应千方百计开辟信息源。1995年11月起，
连接了国际交互网络(Internet)，从而保证及时、快速收到国际奥委会、亚特兰大奥运组委会及
美国、欧洲等国家和重点项目信息，信息接收时间差由过去的1~2个月提高到仅1～2天，极大
提高了信息时效。
3.2.5　广泛传递，服务到位
　　进一步加强了信息的传递工作。保证委领导、各司局、各管理中心领导每人1份《亚特兰
大奥运信息》，同时还将信息分发到了每个主管项目业务处、各入选奥运会运动队，105个省
市自治区体委机关、体科所、训练基地(或中心)、体育学院等单位。此外，在特定地点设立了
奥运信息宣传栏。
3.3 信息服务的主要内容和方式
3.3.1 提高信息报道量
　　信息报道是检验信息服务效果的基本指标之一。只有大量的报道才能使更多的信息被用户
所掌握。《亚特兰大奥运信息》专刊原定出版50期，实际出版70期，达60万字。主要报道的信
息内容有：(1)奥运会组委会信息：如“奥运会电视转播计划”、“本届奥运会的商业性活动”、
“本届奥运会的各项经费预算”、“赛地与住地的距离”等；(2)重点项目信息，包括重要热
身赛和选拔赛情况：如“射箭比赛场地和方式发生重大变化”、“世界游泳最新排名”、“从
上半年国际体操赛展望奥运金牌”、“俄总教练谈奥运会古典式摔跤”等；(3)重点国家信息
如“德国准备奥运会情况”、“个人项目是俄主攻目标”、“美奥运选拔赛的几个特点”、
“澳游泳选拔赛情况”、“希腊举重有望夺奥运金牌”等；(4)我国运动队备战须知：“奥运
期间的气候条件及注意事项”、“HGH和EPO被重视”等；(5)新器材设备信息：如“来自伦敦
的一种新泳衣”、“透明面罩正式进入比赛”、“自行车新式轮盘”等；(6)突发事件及其他
重要信息：“亚特兰大奥运会的政治因素”等。同时，发挥多种刊物的优势，多渠道报道，在
《国外体育动态》中加大奥运信息报道量；出版田径、体操、摔跤、柔道、举重、排球、赛艇、
皮划艇、自行车、击剑、拳击、网球12个项目的《奥运项目信息》，统计、编发各类大赛成绩
等达百余万字。
3.3.2 开展专题信息研究
　　专题研究是信息服务的重要手段，其选题和研究质量直接影响到服务的效果。我们对各国
实力的分析预测主要是通过对大量的长期积累和最新成绩的分析作出的。专题研究的内容包括，
(1)运动会设项分析及筹备情况的研究：如“本届奥运会设项变化及对我国的影响”、“奥运
筹备综述”等；(2)主要对手国家备战情况及实力分析：如“古巴奥运项目实力分析”、“韩
国实力预测”、“起伏不定的奥运强国意大利”、“澳大利亚实力分析”及美、俄、德实力分
析等；(3)综合实力分析与预测：如第1、2、3次奥运阶段实力分析与成绩预测；(4)科技和保障
方面的综合信息研究：如关于肌酸、高温下运动防暑的研究等；(5)赛后分析、评述：包括综合
情况和外电评述、前10名国家分析、20个重点项目的调研报告、成绩及总分统计4个方面；(6)
成绩统计及数据库建设。此外，根据有关司局和运动队特殊要求合作建立数据库和随时提供口
头咨询服务。
3.3.3 声像信息资料和摄影录像服务
　　声像信息以其快速和形象而特别受到运动队的欢迎。主要做法是：(1)赛前收集重点项目
声像资料，包括预选赛、热身赛等，并及时通知运动队；(2)赛中安排24小时值班，从开幕式
到闭幕式全方位收录声像技术资料，目的在于保存历史资料，并为以后的研究服务打下基础
；(3)针对对手开展声像信息研究，成果直接为运动队备战服务，如根据收集到的比赛编制声
像技术资料，译制技、战术训练教学片等供国家队参考。然而对学龄前幼儿血压进行研究的报道极少。
3.4 信息服务的措施保障
3.4.1 领导重视与支持
　　国家体委领导高度重视历届亚、奥运会的信息工作，多次对如何做好信息服务和工作重
点作出指示，赛前还多次听取汇报和对成绩的预测；委领导在对外宣传及国内会议的讲话中，
引用了信息所提供的有关国外情况和实力分析数据。它强调“对于成套中出现的每个难度动作，要求运动员在完成过程中能力上有富余的感觉，给人留下的是轻松优美的印象。
3.4.2 形成机制，开展周期性服务
　　大型国际比赛虽然具有阶段性和时间性，但更有周期性，因而对情况的掌握和实力的分
析便不能仅凭一时一赛，而应根据较长时间的积累做出。
3．2　竞技健美操成套动作中难度动作级别与类别的编排特点　对于成套动作中难度动作的编排是否级别越高，高分值动作越多，难度动作的价值也就越大呢。经过多年实践，国家体委信息研究所已经在围绕大型国际比赛提
供信息方面形成了机制，并每年度都对当年各项目世界大赛成绩进行综合分析，多次亚、奥
运会的成绩预测都是在此基础上进行，并与实际比赛结果基本吻合。
3.4.3 依靠拳头产品和现代化信息手段
　　经过多年的努力，信息所建立了运动成绩、文献查询以及声像制品等多个数据库，1995
年，还较早地联接了Internet网络，使信息源渠道大大拓宽，信息报道速度加快，这些都是
搞好信息服务的基础和保证。前后两次对幼儿安静时及运动即刻、恢复期的血压测定结果看，实验班与对照班血压变化规律有较高的一致性，运动后即刻收缩压上升约10mmHg，舒张压不变或略有下降，脉压增加（表1）。同时，
还要注意与体委各司局、单项协会、各省市训练和科研部门的合作、配合，了解所需，通报
所有，从而把工作做得更好。
4 结论</f
