浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



中外优秀男子体操运动员全能成绩的结构特征
刘卫
　　摘要：以偏相关分析和灰色关联分析为主，对近10年间奥运会和世界体操锦标赛两大赛，中外优秀男子运动员的成绩结构进行统计分析，认为：双杠、鞍马、单杠对世界优秀运动员的全能成绩的偏相关度最大，其次为吊环、自由体操、跳马，6个子项之间，自由体操与鞍马、吊环与双杠、跳马与自由体操、单杠与吊环的偏相关度最高。3个能力是：基本能力A1、A2、AT、S，训练能力VO2max、LT，比赛能力LP、R。
　　关键词：男子体操；全能；子项；相关
　　中图分类号：G832　　文献标识码：A
Constructional feature of all-round results in Chinese and foreign men gymnastices
LIU Wei
（Department of PE，teachers’college of Qindao university，Qindao 266071，China）
　　Abstract：According to the theory of the partial interrelation and grey interrelation，We analyzed the Olympics and the world gymnastic championships which took place in the  recent ten years：we also analyzed the statistics of the Chinese foreign all-round gymnastics athelets’results．We believed：the partial interrelation of the parallel bars，horizontal bar and saddle-horse to the all-round resatts of the world excellent athletes are the highest，the next are therings，free exercises and vaulting-horse．Among these six individual event-free exercise and saddle-horse，rings and  parallel bars，vaulting-horse and free evercises，horizontal bar and rings，are the highest．The construction of the Chinese players’all-round results is different to the world excellent players’features．
　　Keywords：men gymnastics；all-round；individual event；interrelation
1　前言
　　中国男子体操队于1995年重夺团体冠军，并在此后的几年中一直处于霸主地位，然而未能看到各子项全面开花的局面。因此，有必要重新认识当前世界优秀男子体操运动员全能成绩的结构特点，为今后我国各级专业运动队充分利用各子项之间的相互作用，协调各子项训练比重，提高训练效益提供部分参考依据。
2　研究对象与研究方法
2．1　研究对象　以1988年汉城奥运会体操比赛、1989年世界体操锦标赛、1991年世界体操锦标赛、1992年巴塞罗那奥运会体操比赛、1993年世界体操单项锦标赛、1995年世界体操锦标赛、1996年亚特兰大奥运会体操比赛、1997年世界体操锦标赛10年间男子全能获前8名的世界优秀选手的比赛成绩及同届比赛中国队进入前8名的全能选手的成绩为研究对象。
2．2　研究方法　运动员比赛成绩由国家体委信息研究所黄孝瑛研究员提供，并查阅同期国内39种科技期刊及奥运会项目信息（体操）资料。运用偏相关分析法分析世界优秀体操运动员全能成绩与各子项成绩及各子项成绩之间的相互关系。中国全能成绩的分析采用灰色关联分析法。数据处理。采用统计软件包SPSS对比赛数据进行处理，软件在PC586电脑上运行并完成数据处理。
2.1　射箭运动员不同状态时的心率变化研究
　　王文耀等［2］曾对射箭运动员安静时、训练时和比赛时的心率进行过测试，结果表明，射箭运动员训练心率高于安静心率，比赛心率高于训练心率。表2为世界优秀体操选手全能成绩与各子项成绩的相互关系，世界优秀男子运动员各子项与全能成绩都高度相关（r0．01＝0．3150）＞其相关序为：双杠（r＝0．9077）＞鞍马（r＝0．8843）＞单杠（r＝0．8637）＞吊环（r＝0．8464）＞自由体操（r＝0．8372）＞跳马（r＝0．7519）。中国队队员各子项与全能成绩的灰色关联见表3。
表1　中外优秀运动员全能及各子项成绩统计
项目中国队员世界优秀队员
xsnxsn
全能成绩57.43931.51291357.66231.355964
自由体操9.62000.3753139.60090.248164
鞍　　马9.51930.2920139.963460.260164
跳　　马9.50800.4713139.58840.273964
吊　　环9.63310.1529139.60850.235364
双　　杠9.63310.2787139.63390.215164
单　　杠9.52490.3369139.62320.291064

表2　世界优秀运动员子项对全能成绩的偏相系数
次　　序项　　目偏相关系数P
1双　　杠0.9077＜0．0001
2鞍　　马0.8843＜0．0001
3单　　杠0.8637＜0．0001
4吊　　环0.8464＜0．0001
5自由体操0.8372＜0．0001
6跳　　马0.7519＜0．0001

表3　中国运动员子项对全能成绩的灰色关系系数
项　目关　　联　　系　　数
1345678关联度关联序
自由体操0.98860.98140.98890.98740.99250.98340.99940.98885
鞍　　马0.98940.98340.98970.98740.99460.98210.99700.98923
吊　　环0.98960.98210.98840.98790.99180.98370.99930.98894
跳　　马0.98990.98270.98730.98730.99120.98170.99790.99826
双　　杠0.98910.98270.98970.98970.99290.98370.99970.98932
单　　杠0.98950.98410.98960.98960.99250.98341.00000.98951

4　分析讨论
4．1　中外优秀运动员各子项与全能成绩的关系
　　全能成绩是一个有机的系统整体，6个子项之间是相互作用、相互影响的，考察某一子项对全能成绩的作用，必须去除另外5个项目对总成绩的影响。
　　定量运动负荷训练适用于优秀射箭运动员，对尚未技术定型的运动员是否适用还有待研究。即少年儿童训练全过程中游泳技术和素质发展趋势的诊断；技术和素质在提高过程中的阶段性诊断。
　　表3提示，同期我国世界级优秀选手各子项与全能成绩的关联排序为单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马。它与世界优秀运动员各子项对全能成绩的相关序相近，表明我们运动员与世界强手的差距不大。北京体育大学魏天锡副教授据此提出应按年龄大小诊断运动员竞技能力。
4．2　中外优秀运动员各子项间运动水平的关系
表4　世界优秀运动员各子项间的偏相关系数
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.80240.65930.67050.69150.7338
鞍　　马0.80241.00000.66930.67080.73860.7073
吊　　环0.65930.66931.00000.64790.74990.7403
跳　　马0.67080.67050.64791.00000.58520.5579
双　　杠0.69150.73860.74990.58521.00000.7325
单　　杠0.73380.70730.74030.55790.73251.0000

表5　中国优秀运动员各子项间的灰色关联度
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.82790.60580.72230.79120.6999
鞍　　马0.58291.00000.66680.71920.74270.7017
吊　　环0.73090.57771.00000.75300.79000.7118
跳　　马0.64380.66130.77591.00000.70400.7258
双　　杠0.65790.59540.76610.64901.00000.7550
单　　杠0.62170.65070.74770.73630.81101.0000

　　在全能系统中，“某一子项相对于另一子项的相关程度，主要取决于它们之间内在的相互联系，即两者在专项技术和专项素质方面的同一性越高，相关度也越大”。这一实验结果表明，身体状态是影响定量运动负荷后肘关节动觉方位准确性显著提高及变化的重要因素。
4．2．1　自由体操与鞍马子项间的相互关系。这种训练方法在山西射箭女队应用后得到教练员的肯定和好评。但是，对我国游泳教练员的抽样调查发现在游泳训练特别是业余游泳训练中，对运动员竞技能力实施科学诊断存在4个方面的问题：第1，对有关训练诊断研究成果缺乏系统、完整的认识和了解。鞍马的内容包括各种摆越、全旋、转体、移位和倒立等动作，尤其以各种全旋动作构成其最为壮观的技术特点。
　　近些年来在各种世界大赛中，各国高水平自由体操运动员的“灵魂性”动作（跟头、跟头串等）的数量、难度及完成情况相差无几，因而整套动作的编排是否新颖、独特，就成为运动员和教练员追求的另一目标，也是裁判员评判整套动作的重要标准。鞍马的全旋动作出现在自由体操比赛中已有10几年的历史，从最早的单腿全旋、双腿全旋、托马斯全旋，发展到托马斯全旋打滚、托马斯全旋成倒立及转体再接托马斯全旋的高难度连接，使自由体操的编排更具特色。目前我国游泳教练员的诊断研究主要集中在素质和技术两个方面，对运动员的形态、机能、智力、心理、战术方面诊断的研究相对较少。
4．2．2　吊环与双杠的相互关系。吊环没有固定的支撑点和运动轴，运动员在完成吊环动作的同时，既要控制身体姿态，又要控制摆荡的器械，因此，它对运动员的体能要求最高。双杠则是在两个固定的支撑面上完成各种动作。一套完善的双杠或双环动作都要由摆动、用力、静止、转体、空翻、回环及下法等动作来组成，而且对完成动作的技术要求和身体素质要求基本相同。
4．2．3　跳马与自由体操的相关关系。跳马技术是由助跑、上板、踏跳、第一腾空、推手、第二腾空、落地7个紧密相连的技术环节组成的一个整体。自由体操中的侧手翻、前手翻和踺子后手翻动作技术引入跳马的上板、踏跳和第一腾空时相。它与第二腾空的翻腾动作决定着跳马动作的难度价值和分值，其翻腾动作和技术要领与自由体操的翻腾动作几乎是同出一辙。两个项目对运动员的速度、爆发力、灵敏、协调和前庭分析能力等素质同样要求很高。
4．2．4　单杠与吊环的相关关系。
4　定量运动负荷训练在国内的初步应用
　　为了备战八运会，我们把定量运动负荷训练引入山西射箭女队冬训和夏训中。为了能提高运动员心理负荷水平，在实施定量运动负荷练习时可以加入“有奖有惩”的具体要求，如要求打9环或10环，未打中9环或10环者罚做5个俯卧撑，也可以安排两人对抗练习，环数占先者胜，并发给奖品，落后者罚跑一圈等。
　　(5)4种泳姿25 m、50 m、100 m、200 m速度相应发展关系的诊断
　　梅振耀教授于1972年在研究不同游泳、泳姿、不同距离之间的速度关系时研制出“游泳速度相应表”。
5　结论
5．1　世界优秀男子体操运动员六个子项与全能成绩的偏相关排序为：双杠＞鞍马＞单杠＞吊环＞自由体操＞跳马
5．2　世界优秀男子体操运动员全能各子项之间偏相关关联度高的项目，其动作技术结构和对运动员的身体素质要求密切相关，相互促进。
5．3　中国男子体操运动员进入世界前八名选手六个子项与全能成绩的灰色关联序为：单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马，与世界优秀运动员各子项与全能成绩的关联序相近，差距不大。
5．4　迅速提高中国优秀全能选手在吊环、自由体操及跳马子项的动作难度和完成动作能力，保持并发展在单杠、双杠和鞍马子项的技术优势，确保中国运动员全能成绩在世界的领先地位。
作者简介：刘卫（1963－），男，山东青岛人，青岛大学师范学院讲师，硕士研究生．
作者单位：青岛大学师范学院体育系，山东青岛　266071
参考文献
［1］　陈云开，杨育青．当今世界高水平男子体操运动员各单项之间运动水平的关系［J］．上海体育学院学报，1994，18（1）：68－71．
［2］　张雪临．世界优秀男子体操选手全能成绩的灰色关联分析［J］．中国体育科技，1998，34（4）．
［3］　郑吾真、陆保钟．竞技体操训练学［M］．北京：北京体育学院出版社，1990．
［4］　邓聚龙．灰色系统基本方法［M］．武汉：华中理工大学出版社，1987．
［5］　卢纹岱，等．SPSS for Windows6．0［M］．北京：电子工业出版社，1997．
责任编辑：周清志
收稿日期：1999-03-09
