体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

技巧运动员的创伤流行病学研究
史和福(国家体委体育科学研究所，北京 100061)
摘要　对国家集训队等124名技巧运动员进行了运动创伤的流行病学调查，发现技巧运动员的
常见病、多发病的患病率为：骶棘肌慢性损伤9.26%，腰肌筋膜炎5.65%，腕慢性创伤性滑膜炎
4.84%。创伤的发生与专项运动有明显的关系，建议训练课后应采用不同的放松方法消除局部
疲劳，减少创伤的发生。在这方面，我们的宣传工具还做得不够。训练简历：初训年龄4~17岁，平均8.53
岁，业余训练年限0~15年，平均4.15年；专业训练年限0~16年，平均4.39年；运动寿命2~21年，
平均8.53年。
    在宏观管理上，笔者建议：
    1.把爱国主义作为社会舆论导向的主题、电视理论宣传的主要内容
    我们搞理论教育，应该内外有别，上下有别。文化程度：大专14名，高中50名，初中37名，小
学22名，不祥1名。把党的最低
纲领（或共同纲领）告诉我们的人民。既往损伤：只要求骨折、
脱臼等明确诊断者。调查时间：1991年8月~1993年4月。
2　结果
2.1　运动员患病率　124名中，伤78名，患病率62.9%，男33名，女35名，性别无显著性差异
(P>0.05)。

表1 运动创伤患病率
序号病　名例数患病率(%)
1
2
3
4

5


6




7









骶棘肌慢性损伤(8人为双侧)
腰肌盘膜炎
腕慢性创伤性滑膜炎
股四头肌腱末端病(1人为双侧)
距腓前韧带损伤
颈椎病
髌骨软骨软化症
跟腱腱围炎
肩袖损伤
髌骨末端病(1人为双侧)
距腓前韧带断裂
跟腱断裂
足副舟骨损伤(2人为双侧)
腰椎棘突末端病
骶髂关节慢性损伤
肱二头肌长头腱鞘炎
肱骨小头骨软骨炎
腕软骨盘损伤
膝脂肪垫炎
髌腱腱围炎
踝外侧副韧带断裂
踝关节慢性创伤性滑膜炎
跟骨结节骨骺炎(1人为双侧)9
7
6
5
5
4
4
4
3
3
3
3
3
2
2
2
2
2
2
2
2
2
27.26
5.65
4.84
4.03
4.03
3.23
3.23
3.23
2.42
2.42
2.42
2.42
2.42
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
8胸肋关节损伤和其它51种创伤各1例，各占0.81%.

表2 治疗结果
　痊愈明显好转好转50%以下无效加重不详总计
例数
%3
2.0738
26.2033
22.7647
32.414
2.7620
13.79145
100

2.2　创伤性质　慢性创伤70处，急性转慢性创伤39处，急性创伤34处，不详2处。
2.3　致伤情况　因专项训练时致伤130处，因身体训练、业余活动和比赛时致伤各3处，日常
生活时致伤1处，不详5处。
2.4　受伤地点　在运动场受伤131处，赛场受伤5处，业余活动场受伤3处，不详6处。这里的市委机关报，作为综合性日报，具有相当的社会性，无疑是必要的（自然也有加强权威性的问题）。
    党报是人民的报纸和报纸要全面地发挥它的功能、满足人民群众多方面的需要，这不是一个完全相同的问题。
2.7　创伤发生与运动等级的关系　发生创伤的国际健将3名，占60%，健将26名，占59.09%，
一级10名，占71.43%，二级1名，占3.33%，少年一级7名，占50%，未定级21名，占51.22%。如果发现信息有误要严肃更正，不可含糊敷衍而过。
2.9　治疗结果　见表2。在明显好转的38处创伤中，手法治疗占31.58%，好转50%以下的创伤
中，手法治疗占39.39%。
2.10　既往损伤　肘关节脱位5例，跖骨骨折3例，尺骨鹰嘴骨折、桡尺骨骨折、桡尺骨远端骨
折、股骨内髁撕脱骨折、内踝骨折、跟腱断裂、第五跖骨远端骨折、趾骨骨折2例，肩关节脱位、
肱骨髁上骨折、肱骨内上髁撕脱骨折、肘关节骨折脱位、腕舟状骨骨折、第四掌骨骨折、第五
指间关节脱位、髌骨骨折、外踝骨折、跟骨骨折各1例。为了争取更多的读者就要扩大报纸的内容，于是政
经科教、影视文体无所不有，房产证券、市场消费、家庭生活、健康娱乐无所不备。在损伤病因中，训练因素(专项及身体训练、
训练安排、比赛等)占70.98%，居首位，以下是身体状况因素(身体、精神心理)占8.93%，外界
因素(场地、诊治)占5.8%，原因不明占6.7%，其它1.78%，不详5.8%。因专项训练因素致伤中，
训练过多致伤占48.89%，技术失误致伤占34.44%，高、难、新基本技术训练等致伤占16.67%。习惯的势力是很可怕的。由技巧运动
员的创伤得知，肌肉、肌腱的损伤发生原因主要是训练过多，韧带、关节、骨的创伤发生的主
要原因是技术失误、因技术失误造成的创伤在专项训练因素中占34.44%。这种局面既是挑战，也是一面镜子，也是对我们电视发展的
考验和促进。技巧运动员的创伤中，骨、关节和韧带的损伤占58.33%，在被调查的124
名运动员的既往损伤中仅骨折、脱臼和韧带断裂就有34名，占运动员的27.24%，可见技巧运动
员的严重损伤患病率之高，创伤一旦发生，轻则停止训练一段时间，重则中断运动寿命。
　　技巧运动双人以上项目要求参加的运动员除具有较好的个人素质外，还要有高度协调配合
的精神，只有这样才能够在静力性造型、动力性抛接等动作中按要求完成好。双人以上的项目，
在上面的人落地时，往往还需要做一些翻转等高、难的技术动作，来提高技巧运动项目的竞技
水平和吸引观众，当运动员两脚触地瞬间，应由前脚掌着地过渡到全脚掌，同时踝、膝、髋关
节协调的屈曲，肌肉做被动收缩。
    有一项调查表明，人们对当前报纸报道的可信度，百分之六七十的被调查者认为是“基本可信”，而认为“完全可信”的只有百分之几。做配合动作时，重心不稳时易使上面人跌下；
协调关系没有掌握好，做某些动作不够准确，用力过大、过小、过猛或配合不好，连接动作不
熟练，技术失误等可使上面人落下而造成运动员受伤；单人项目高空和成套动作多，速度快，
连接技术强，整个过程需要很好的肌肉力量控制和完成，若肌肉力量不够或技术上有失误，均
可导致相应部位受伤，再者场地因素致伤占4.91%，由于落下时踩在不平的垫子上或垫子边缘
上，地面太硬，缺乏保护措施等均可造成运动员的损伤。
3.2 训练安排不当是产生创伤的重要因素
　　发生在技巧运动员中的创伤居首位的是骶棘肌慢性损伤，患病率7.26%，第二位是腰肌筋
膜炎，患病率5.65%，损伤的动作主要是脊柱的过伸活动，技巧训练中静力性训练较多，如倒
立塌腰、腰桥挤压等，因此发生下腰部的软组织损伤明显多于它处。
    何谓权威性。
　　技巧运动的动作难度发展快，少数教练员忽视专项训练和身体训练的比例关系，重视专项
训练，轻视身体训练，创伤病因调查中发现专项训练过多致伤占48.89%，违背循序渐进的训练
原则，在训练中不能根据运动员的特点合理安排训练量、训练强度、训练密度等，由此产生的
创伤占病因总数的20.98%，调查发现创伤发生率高往往出现在赛前的1~2个月内，为了完成比
赛任务，训练积极性高，训练中只顾眼前，不顾长远，追求高、难、新的动作，教练员要求过
高、过急。技巧项目大部分是配合项目，赛前不能做到合理安排训练，造成配合不默契等，这
也是造成创伤的重要因素。
3.3　创伤的发生与年龄有明显关系
　　技巧运动员按照比赛年龄规定，分为儿童组(10岁以下)，青少年组(10~18岁)，成年组(18
岁以上)。电视不
同于文革开班后会，你愿听不愿听都要坐着听，电视频道的选择在受众手上，有吸引力的节目追着看，没趣没劲的则迅速转台或关机。
　　青少年运动员创伤患病率高，主要原因是比赛任务大，技
