科技期刊

1996年甲A足球联赛昆明赛区运动员体力情况分析
周卫民1) 李云县2) 李东楠1)
(云南师范大学体育学院，昆明 650092)1)
(云南工业大学体育教研室)2)
摘要 通过对1996年甲A足球联赛昆明赛区9场比赛中队员的活动距离及活动方式
的研究，发现目前中国运动员在体力上仍落后于世界水平；高原对运动员的活动
距离影响不明显，但对运动员的活动方式有影响；主客队在高原的体力情况无明
显差异。关键词 高原 活动距离 活动方式主客场赛制


昆明海拔1 891米，属于高原地区。为了解中国足球步入职业化第三年运动员
比赛的体力情况和昆明高原对足球比赛的影响程度，本文对八一队9场主场比赛的
双方进行了体力统计和分析。
1 研究内容与方法
1.1 研究内容

’96甲A足球联赛昆明赛区比赛中队员的活动距离，即体力情况。
1.2 研究方法 (1)调查法：跟踪目测统计；(2)文献资料法；(3)数理统计法
；(4)逻辑分析法。
1.3 统计内容的定义 (1)冲刺：100%的速度；(2)快跑：90%~100%之间的
速度；(3)慢跑：90%以下的速度；(4)走：慢跑以下定义为走；(5)次数：冲刺
或快跑在5 m以上计为1次。
1.4 统计对象 统计各队前卫，如统计对象在比赛中被替换下场，则继续统计
替补该位置的队员。2 结果与分析
2.1 总体分析

统计了10个甲A队9轮比赛中的18人次，结果表明，前卫队员活动距离每场
最高为8 140 m，最低为4 537 m，平均活距离为6 117 m，见表1。与此不同的是本世纪50年代兴起的概念形成的假设考验说克服了上述二者的缺点，能较好地说明概念的形式。和国内历年比赛相比，也没有突破。
2.2 高原对运动员比赛体力影响的分析

从昆明赛区和上海赛区的对比来看，运动员在高、平原比赛中总活动距离没
有明显差距，但是在活动方式上有极为明显的不同。这些现象都阻碍了学生对体育的兴趣。如：双杠支撑摆动，学生以教师的示范动作的全部动作要领为其焦点，其假设就是教师的示范动作，他就按照此假设来完成动作，而在完成动作过程中，双腿分开，教师给予反馈，学生得到验证，改正其错误，说明双腿分开不是其属性，从而形成动作概念。根据理论假设，一般左变项标志对主体的模糊、消极和无兴趣等，而右变项标志的是对主体的明确、积极和有兴趣等。昆明赛区慢跑距离为2 354 m，上海赛区为3 063 m，证明海拔
1 891 m 高原对队员的比赛能力有明显的影响。它们有一个共同的严重缺陷，就是使概念形成过程带有某种被动的色彩，没有充分考虑人的主动性。总体来看，也反映
了同样的问题，见图1。因此，我们要进一步提高体育理论的教学质量。休整1个多月后，队员体力略有恢复，又进入一个小高峰，主客队的活动距
离都体现了这一曲线。因此，如何利用每周比赛的间隔继续保持和提高体能，已
成为我国足球训练的重要课题。
2.4 主客队活动距离的比较分析



表1 ’96甲A足球联赛昆明赛区前卫队员活动距离 (单位：m)
队
别轮
次姓 名号
码走慢跑快 跑冲 刺
次数距离次数距离总距离备 注
主 队 客 队1
2
4
7
9
11
14
16
17
1
2
4
7
9
11
14
16
17

Σ栾义军
栾义军
王 政
潘 毅
孙新铭
潘 毅
栾义军
潘 毅
赵家林

曹限东 北京
刘 军 上海
孙博伟 四川
彭伟国 广州
邢 锐 山东
马明宇 广东
金永珠 延边
韩金铭 天津
谢音新广州松日

21
21
12
7
8
7
21
7
178
10
9
10
11
9
18
10
103 233
2 383
2 295
2 623
1 723
1 820
1 775
2 556
2 482
2 321
3 808
3 075
3 123
2 248
2 433
2 270
1 558
2 351
2 390
2 584
2 4521 571
2 102
1 895
1 619
2 041
2 058
2 759
2 950
2 751
2 194
2 027
2 522
2 373
2 655
2 252
2 039
3 069
2 838
2 844
2 513
2 35462
75
71
68
64
35
44
43
37
55
92
103
51
54
44
28
36
65
47
57
561 120
1 237
1 200
1 227
905
500
465
393
282
814
1 907
2 085
760
807
553
295
515
958
511
932
87353
50
51
60
39
18
15
20
14
36
17
46
21
25
29
6
7
27
17
22
29923
656
734
1 227
589
159
150
134
92
518
398
1 113
456
351
390
74
66
229
141
358
4386 847
6 378
6 124
6 697
5 258
4 537
5 149
6 033
5 614
5 847
8 140
8 795
6 712
6 061
5 628
4 678
5 208
6 376
5 886
6 387
6 11760’10号 王磊上
53’4号 申思上
61’8号 李晓鹏上



图1 平均活动距离曲线图
八一队1996年将主场放在昆明，在实力不如1995年的情况下(1995年八一队
联赛排名第9)，凭借高原训练的优势，主场一场不败，获得联赛第3名的好成绩。
从活动总距离来看，主队5 847 m，低于客队的6 387 m。当然，这与八一队以防守
反击为主的打法有关，攻击力主要体现在前锋队员的个人作战能力上，前卫穿插
跑动并不多。然而主要的差距体现在冲刺上，这个指标八一队高于客队近3个百分
点，这是否具有典型意义，有待进一步研究。
　　4.博奕性聚焦：此策略也应用于总体假设，与保守性聚焦不同的是它同时改变焦点的各个属性，并根据反馈信息作出判断，作出相应的结论。面对大学时代
(上接第49页)的紧张学习和生活，大学生们深知必须通过运动锻炼来获得强健的体魄，才能学到更多的知识，将来为社会多作贡献。
作者简介：楼杭英(1963-)，女，浙江诸暨人，杭州商学院讲师.
作者单位：杭州商学院 体育室，浙江 杭州　310012
参考文献：
［1］　杨宗义.体育心理学.西南师范大学出版社，1990.
［2］　李建国，等.体育运动心理，陕西人民教育出版社，1986.
责任编辑：胡斌
收稿日期：1999-01-06；修订日期：1999-03-18


。因此要掌握运动动作首先必须了解动作概念的形成过程。
2.10　终身锻炼项目的定位方面，在模糊和明确之间。
1.2　研究方法
1.2.1　本文参阅了有关方面的文献和书籍，内容涉及体育学、心理学、教育学等学科内容