浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



体育教学中运用心理诱导激发学生主动学习的研究
李烈明
摘要：为提高学生的体质与健康水平，促进学生智力因素和非智力因素的协调发展，提高人才质量。本文对体育教学中如何运用心理诱导创设学生主动学习的氛围，启迪和强化学生的学习动机，激发学生对体育锻炼的兴趣，养成自觉锻炼的习惯，促进学生身体素质的发展和提高课堂教学的质量进行了探讨。分析10余年来国内外赛艇项目研究文献，发现赛艇运动员的体能研究多集中于运动员在体能结构中的某一或某些指标方面的表现特点及差异，对其与运动成绩的关系则缺乏关注和定量化研究?
3.2　多元统计
3.2.1　聚类分析
　　研究设计提供了体质研究常用的聚类分析方法有：系统聚类、动态聚类和模糊聚类，它们均属于Q型(样本)聚类分析。在体育教学中运用心理诱导激发学生主动学习，培养学生主动学习的品质，对促进学生智力因素和非智力因素的协调发展，促进学生身体素质的发展，提高学生的体质与健康水平，提高人才质量起着重要作用。
1　运用情绪心理诱导，激发学生的学习积极性
　　情绪状态是情感在实践活动中的表现形式。情绪对人的行为活动具有增力或减力的效能，轻松、愉快、乐观的良好心境，不仅能使人产生超强记忆力，而且能活跃创造性思维，充分发挥心理潜能；而焦虑不安，悲观失望、忧郁苦闷、萎靡不振等不良心境，则会降低青少年学生的活动水平。但传统教学对学生的情绪是忽视的，常常是学生身随而愿违，缺乏生活的气息和活泼的情绪，从而影响教学效果。提示赛艇项目同时对无氧糖酵解能力和有氧供能能力要求很高。体育教学过程离不开情绪，情绪在体育活动中产生并伴随着整个活动过程，同时，它又反过来影响教学活动。
　　系统程序设计：根据上述设计的数据库结构、程序和算法流程、数据接口等设计结果，采用多种计算机编程语言编写程序，经过编译、调试、集成、检验，完成在微机Windows环境上实现“系统总体设计模型”的系统软件。
1.1　创设良好的课堂气氛
　　现代教学论专家斯卡特金指出：“未经过人的积极情感强化和加温的知识将使人变得冷漠，由于它不能拨动人们的心弦，很快就会被遗忘。”他认为教学的“任何途径都要作用于学生的情感，要使学生的学习态度染上情感的色彩，要引起学生的感受。使体质研究既能揭示体质现象，又能深入本质认识的研究，把研究工作达到规律性的认识。”为提高课堂教学效果，在教学中，我们用手势、眼神给学生以鼓励，使他们从中得到激励和激发练习的欲望；通过用温和的语言控制学生的急燥情绪；通过恰当的表扬和批评，调控课堂纪律；通过富有启发性的提问，促使学生积极思考，并以教师饱满的热情，激发学生的学习积极性。
1.2　创设良好的学习情境
　　情感具有正强化和负强化功能。心功能指数的入选，反映了赛艇项目对运动员的心血管系统有很高的要求。在体育教学中创设良好的学习情境，关键在于教师在课堂教学中能否挖掘教材潜在的情趣因素进行情境设计，提高学生的学习兴趣。教学中，我们是从以下两个方面着手来创设学习情境，一是用语言描述情境，使学生在学习过程中想、练结合，从而提高练习的效果。二是给学生创设成功的机会，并通过实行分层次教学，使每个学生都学有所得，练有所获，使他们经常体验成功的喜悦，从而增加他们“愉快”、“成功”的情感体验，调动学生的积极情绪，提高练习的积极性。
2　运用动机心理诱导，激发学生的学习动机
　　学习动机就是推动学生进行学习活动的心理动因。是人的生理与社会需要所引起的一种心理状态，是激励人们去行动以达到一定目的的内在因素。良好的学习动机是掌握知识技能的前提条件，只有当学生对学习的社会意义有一定的认识并具有自觉性时，才能产生强烈的学习需要，同时也只有当学生对学习本身发生兴趣时，才能主动而愉快地学习。
2.1　确立正确的学习目的
　　学习目的教育是使学生对自己学习所要达到的结果在头脑中有一个清晰的反映。
表3　我国优秀女子赛艇运动员体能结构模型

体能结构　指　标特 征 值
X±S权重系数
βi(I=1～9)
形　态X1呼吸差(cm)6.9±1.20.078
X2大腿围(cm)59.1±1.40.1303
X3上臂围(cm)28.6±1.10.1249
X4瘦体重(kg)59.4±5.00.1236
X5体脂百分比(%)16.3±1.20.0882
机　能X6心功能指数(/)1.9±0.90.0487
X7无氧阈速率(m/s)4.0±0.90.1336
素　质X8测功仪20 s全力拉每桨距离(m)7.6±0.40.1337
X9测功仪6 min最大距离(m)1694.8±30.70.1407

表4　体能模型各指标(包括因变量Y)评分表

指标得分YX1X2X3X4X5X6X7X8X9
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0507.8
513.5
517.9
520.8
523.3
525.3
527.2
528.7
530.5
531.9
533.5
535.1
536.6
538.8
539.8
541.7
543.7
546.2
549.1
553.5
56010
9.2
8.8
8.5
8.2
7.8
7.7
7.5
7.4
7.2
7.0
6.9
6.7
6.6
6.4
6.2
5.9
5.6
/
/
5.564
63.8
62.6
61.8
61.2
60.6
60.1
59.7
59.2
58.8
57.9
57.6
57.1
56.2
55.6
55.0
54.4
54.1
53.0
52.8
52.031.5
31.3
30.8
30.3
29.9
29.5
29.2
28.9
28.6
28.4
28.1
27.8
27.6
27.3
26.7
26.3
25.9
25.4
24.6
/
24.567.4
66.6
65.7
64.5
63.5
62.7
62.0
61.3
60.7
60.3
60.1
59.4
58.8
58.2
57.5
56.9
56.2
55.4
54.4
53.2
50.910.9
11.0
12.1
13.0
13.6
14.2
14.7
15.2
15.7
16.1
16.5
16.9
17.4
17.8
18.3
18.8
19.4
20.0
20.9
22.1
23.50.0
0.5
0.8
1.0
1.2
1.4
1.5
1.6
1.7
1.8
1.9
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
3.4
3.64.27
4.18
4.14
4.11
4.08
4.06
4.04
4.02
4.01
3.99
3.97
3.96
3.94
3.92
3.91
3.89
3.84
3.81
3.80
/
3.798.38
8.28
8.14
8.05
7.97
7.90
7.84
7.79
7.74
7.69
7.64
7.59
7.55
7.49
7.44
7.39
7.32
7.24
7.15
7.01
6.871763
1744
1733
1726
1720
1715
1710
1707
1702
1699
1695
1691
1687
1683
1679
1675
1670
1664
1656
1646
1643

表5　9项入选指标的等级评价标准

等　　　级下　等中下等中　等中上等上　等
指　　　标10%以下25%-
。
2.2　激发学生的求知欲
　　求知欲是推动学生自己去探求知识并带有情感体验色彩的一种内心渴望。它能使学生在学习过程中产生愉快的情感，积极的态度，从而产生学习兴趣，成为进一步探求知识的欲望。在教学中，我们通过在教每个动作之前，恰如其分地提出学习该动作的目的要求，以激发学生的求知欲；通过结合教材讲明该动作知识、技能在实践中的具体意义，以引起学生的重视，使学生产生向往与追求的意向；通过用鼓动性的语言去影响、感染学生，鼓励学生发挥自己的创造性，激起学生的探求感。
2　研究对象与方法
　　研究对象为21名备战1996年亚特兰大奥运会赛艇比赛的中国女子国家集训队队员。教学中，教师运用通俗易懂的语言组织教学，能把整堂课各项内容有机地串联起来，能不断刺激学生，使之保持良好的心态从事各项练习。在体操教学中，我们不但尽力创设轻松活泼的课堂气氛，而且通过运用简明扼要，通俗易懂，清晰正确和逻辑性强的语言来描述动作过程、身体部位的运动方式与器械的关系，并抓住技术动作的关键讲解动作要领，从而使学生增强信心，提高练习的积极性和练习质量。
2.4　教学方法应灵活多样
　　枯燥无味的教学内容和呆板的教学方法，会降低学生的学习兴趣，动摇学习动机。只有新颖丰富的教学内容，生动、活泼的教学方法，才能不断地引起学生的注意，不断使学生获得新知识，并使学生得到精神上的满足，从而进一步激发他们的学习积极性。在教学中，我们通过以结合教材特点、新颖有趣的准备活动，使学生对体育课产生兴趣；通过以富有变化的组织形式和灵活多样的教学方法激发学生的练习情绪，活跃课堂气氛。
2.5　使学生及时了解学习结果
　　知道结果一方面能看到自己的进步，给学习起强化作用，激起进一步学好的愿望；同时又能使他们看到自己的缺点，激发上进心。在教学过程中，我们通过对学生的学习结果进行及时评价，正确的加以肯定、赞扬，不正确的及时指出，以激起学生进一步学好动作、改进动作的愿望和强化学习效果，从而促进教学质量的提高。
3　运用注意心理诱导，诱发学生的学习兴趣
　　在心理活动中，注意占着特殊的地位。如果学生态度消极、意气消沉、精神不振、兴奋过度、产生厌烦心理或逆反心理都会影响课堂教学的效果。这里仅介绍多元逐步线性回归分析的应用效果。因此，在教学中教师要根据学生的生理、心理特点，加强注意诱导，尤其要培养学生的注意品质，运用注意规律组织教学，引导学生集中注意力和提高注意能力的信心，诱发学生学习的兴趣，使学生积极主动地学习。
3.1　运用无意注意规律组织教学活动
　　在体育教学中无意注意既可以成为教学的积极因素，也可能造成学生学习上的分心。为防止无关刺激的干扰，保证学生集中注意力学习和练习。我们在教材的选择方面，既注意教材的科学性和系统性，使其适合学生的体育运动水平，又注意教材的形象性和趣味性，防止内容贫乏，练习松散，使学生感到没有兴趣而注意分散。在教学中，我们根据学生的知识和技能水平，讲解深入浅出，示范突出关键，同时做到教师的语言生动、简练，示范动作正确优美，表情轻松、自然，合理运用语言强化、提示动作要领。并通过游戏和开展教学比赛等多种多样的练习方式，激发学生的直接兴趣，培养和调动学生的注意力，使学生主动学习。
3.2　运用有意注意规律与特点组织教学活动
　　有意注意是有预定目的，必要时需要一定意志力去努力的注意。为了能客观地反映运动员在各指标单项及综合体能方面的差异，我们用百分位数法建立运动员体能评价的等级标准。
3.2.1　培养学生的间接兴趣
　　间接兴趣不是对活动本身而是对活动结果感兴趣。即使体质数据得到系统的存储，又是系统中各功能模块间联系纽带的数据接口。从而培养学生的间接兴趣，激发学生的锻炼热情，提高练习的质量。
3.2.2　创设适宜的教学节奏
　　在体育教学中，适宜的教学节奏有促进教学的积极作用，而不良的教学节奏，则对教学产生消极的阻碍作用。教学中活动节奏太慢会引起学生冷漠，造成注意分散；节奏太快，一方面没有时间去集中注意，另一方面，会很快出现疲劳，也会导致注意强度下降。在教学过程中，通过科学而合理地安排教学过程、教学速度、教学程序使教学井然有序、错落有致；通过教与学、讲与练的有机结合和创设生动活泼的教学气氛，激发学生的学习兴趣，从而有效地组织教学和调控学生的注意力。
3.3　运用无意注意与有意注意转换规律
　　在体育教学中，需要有意注意和无意注意共同参与和两种注意的不断转换，才能顺利地完成教学任务。为提高课堂教学质量，在教学过程中，我们运用无意注意与有意注意转换规律，既重视培养学生的间接兴趣，又重视培养学生的直接兴趣，将两种注意有节奏的交替，使课堂教学有张有驰，和谐轻松，从而使学生始终保持稳定的注意，自觉主动地进行学习和锻炼。
4　结束语
　　学校体育应面向21世纪，立足于培养21世纪的优秀人才，应突出学生的参与，突出学习方法的指导，突出学生思维能力的培养，突出师生情感交融和交流，培养学生的创造精神和创新能力，应坚持面向全体学生，坚持以学生为主体，把学生作为学习的主人，使学生学会求知，学会健体，学会发展。是本课题的发展方向