浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



女运动员月经周期中性激素变化与运动成绩的研究
张景红　郭海英　王华英
摘要：通过对36名不同项目女运动员，在月经周期中血清雌二醇(E2)、促卵泡激素(FSH)、促黄体生成素(LH)、孕激素(P)的测定，观察女运动员月经周期不同时相性激素变化与不同项目运动成绩的关系。(2)与农村学生生长发育水平的起点低有关。
　　(3)稿件检索。结果显示除赛艇运动员2000m测试成绩无显著性差异外，其它各项成绩黄体期均优于卵泡期(P＜0.05或P＜0.01)，且黄体期P的浓度也较高(P＜0.05)。
关键词：女运动员；月经周期；女性激素；卵泡期；黄体期
中图分类号：G804.7　　文献标识码：A
A Study on the relationships between levels of
hormones and results in female athletes
ZHANG Jin-hong1，GUO Hai-ying2,WANG Hua-ying3
(1.Zhejiang people's hospital,Hangzhou 310014,China;2.Zhejiang research institute 
of sports science,Hangzhou 310004,China;3.The sports hospital of Zhejiang
committee of PE and sports,Hangzhou 310004,China)
Abstract：The purpose of this study was to observe the relationships between levels of hormones and results in female athletes, and determine which menstrual phase was more favorable for them to gain excellent achievement.The concentrations of serum estradiol(E2),follicle-stimulating hormole(FSH),luteinizing hormone(LH)and progeterone(P)were determined by chemo-luminescence immunoassay with automatic Ascil80,which made in USA.We determined the concentrations of the hormones and the results in 36 female athletes'follicular phase and luteal phase,the athletes should finish the prescribed events with all their strength to gain the best results.The rowers were examined 500m and 2000m in rowing ergometers, the runners were examined 100m and 200m,the swimmers were examined self special event and scored the results according to the standards of grading.The results showed:except rowers'results of 2000m being no significant difference,the results of the other events were better in luteal phase than in follicular phase(P＜0.05 or P＜0.01),and the concentration of P was higher in luteal phase too(P＜0.05).
Key words：female athlete;menstrual phase;sex hormone;follicular phase; luteal phase
　　随着医学科学发展运动员开展寻求充分发挥体能的途径，月经周期与女子运动能力有着密切的关系，已渐引起我国体育界的关注。本研究通过对赛艇、田径、游泳三个专项的36名女运动员在月经周期中女性激素及运动成绩的测定，观察不同时相性激素的变化与各项运动成绩的关系。
1　实验对象
　　浙江省体训二大队赛艇专项的女运动员12名，浙江省体训一大队田径专项女运动员13名，游泳专项女运动员11名。该模块设计稿件的数据统计，可按分类、作者姓名、作者单位、投稿时间、发表刊期等进行统计。
2　实验方法
2.1　填写月经卡　
　　经填写专门设计的月经卡，取其中月经规则的共36名作为试验对象(见表1)。
表1　不同项目女运动员月经状况

项目例数年龄(岁)初潮(岁)月经周期(天)经期(天)
赛艇1219±1.1613±1.2028±2.085±0.83
田径1318±1.8213±0.6528±2.205±1.52
游泳1117±1.8013±0.4828±3.025±2.12

2.2　月经周期各时相的确定
　　综合分析月经卡确定卵泡期为月经周期的第5～13天，黄体期为周期的第17～25天。
2.3　性激素测定
2.3.1　性激素的测定时间及项目　分别在受试者卵泡期(周期第6～10天)和黄体期(周期第(19～23天)上午8～9时抽取血样，测定血清E2、FSH、LH、P值。激素测定均在浙江省人民医院中心实验室完成。
2.3.2　性激素测定设备及方法　应用美国Chiron公司生产的Acsi180全自动化学发光免疫仪，试剂为Chiron公司原装试剂，发光剂吖啶酯。此现象说明，大学男女生的身体素质水平城市不及乡村。
2.4　运动测试
　　受试者必须在卵泡期及黄体期分别进行运动成绩的测试评定，一般在抽血后1～2天。赛艇运动员使用美国产Concett Ⅱ划船测功仪进行2000m、500m全力拉，田径运动员进行100m、200m全速跑，记录所需时间，游泳运动员考虑到发挥最好水平及评分准确性进行各自专项测定，但两次测试项目一致，记录所需时间及根据国际泳联1994年确定的游泳成绩评分表统一评分。
2.5　数据处理
　　数据统计使用SPSS软件包处理，各项指标以均值和标准误表示，采用非参数相关进行显著性检验。
3　结果
　　除赛艇运动员的2000m成绩无显著性差异外，其它各项成绩黄体期均优于卵泡期，黄体期的P水平也高于卵泡期(见表2)。
表2　女运动员不同月经周期激素及运动成绩的比较(X±SE)

项目卵泡期黄体期P值
E2(ng/L)6.44±14.5892.56±12.96＞0.05
FSH(IU／L)6.44±0.477.77±0.72＞0.05
LH(IU／L)5.69±0.878.27±1.45＞0.05
P(ug／L)0.56±0.874.27±0.9＜0.001
500m2min0.60sec±7.49sec1min56.10sec±8.25sec＜0.01
2000m7min54.09sec±31.78sec7min42.82sec±19.02sec＞0.05
100m12.25sec±0.31sec12.10sec±0.31sec＜0.05
200m26.06sec±1.11sec25.63sec±0.85sec＜0.01
游泳成绩(分)762.58±54.33795.00±54.39＜0.01

4　分析与讨论
　　正常生理状态下，月经周期的调节是一个非常复杂的过程，它牵涉到下丘脑、垂体、卵巢及子宫。(5)体质综合评价的9项指标的发展并非同步。下丘脑分沁卵泡刺激素释放激素(FSH―RH)与黄体生成激素释放激素(LH―RH)，促使垂体前叶释放FSH与LH，而FSH使卵巢中的卵泡生长成熟，并分沁E2，称卵泡期。当FSH和LH达一定峰值时，促使成熟卵泡排卵，称排卵期，排卵后形成黄体，黄体分泌E2和P，称黄体期。E2及P量的变化又能对下丘脑、垂体起反馈作用，而子宫作为靶器官在各种作用下出现女性的月经周期。该系统功能齐全、实用性强，基本能够满足本学报的各项日常工作。
　　(2)稿件档案子库：该子库存储已经处理和发表过的稿件数据，是一个相对稳定的数据库。本研究观察到13名田径运动员、11名游泳运动员黄体期E2、FSH、LH值和卵泡期无显著性差异，处在正常中位值，而P却显著高于卵泡期E2、FSH、LH值和卵泡期和黄体期无显著性差异，但FSH和P值黄体期显著高于卵泡期，这可能与赛艇队员平均年龄稍大、卵巢功能健全有关。笔者根据我国1985、1991、1995年3次全国学生体质健康调研检测结果，对大学生不同年代体质健康水平的城乡差异进行了分析。我们认为这和月经周期中激素水平的变化，激素的生理作用以及在运动状态下各种激素间具有协同效应密切相关。
表6　不同年代大学生5项身体素质城乡差比较

　50 m跑
(s)立定跳远
(cm)引体向上(次)
仰卧起坐(次/分)立位体前屈
(cm)1000 m跑(男)
800 m跑(女)
(s)
男女男女男女男女男女
1985年
1991年
1995年-0.09**
-0.05**
-0.03**-0.02**
-0.04**
-0.01**3.80**
2.09**
0.69**0.60**
0.27**
0.19**-0.40**
-0.85**
-0.87**1.83**
1.80**
1.53**-1.37**
-0.70**
-1.26**-1.30**
-0.38**
-0.92**10.70**
8.45**
6.58**12.08**
9.47**
6.97**


3.4　体质综合评价水平乡村优于城市
　　为了全面、综合评价大学生的体质水平，我们用身体形态3项、身体机能2项、身体素质4项，共9项指标进行了体质综合评价。(2)女性在月经周期中随着性激素急剧下降导致月经来潮，其月经量大约在50～100ml，甚至更多，其卵泡初期由于血液的流失，红血球的携氧能力下降可导致运动成绩下降。结果表明，大学生体质综合评价分值，10年间增长幅度较大，其增长速度男女均是乡村快于城市，综合评价分值由10年前的城市>乡村逐渐变为乡村>城市。
　　另有研究报道女运动员在黄体期显示神经传导加速，神经过程灵活性增强，肌纤维的兴奋性、协调性最好，有利于提高速度和灵敏性，以利于运动成绩的发挥。输出打印的格式不但标准，而且字迹清晰美观。可能由于受试者人数不多，项目单一，赛艇2000m的成绩无显著性差异，但黄体期有提高成绩的趋势，至于月经周期对长时间有氧运动成绩的影响，报道的结果不一。审稿工作情况包括栏目初审、专家评审和主编终审，均分为退稿类、修改类和送审类。
作者简介：张景红(1937-)，女，浙江镇海人，浙江省人民医院妇产科主任医师.
作者单位：张景红 浙江省人民医院，浙江 杭州　310014
　　　　　郭海英 浙江省体育科学研究所，浙江 杭州　310004
　　　　　王华英 浙江省体育医院，浙江 杭州　310004
参考文献：
［1］　Mecracken M.,et al.Ef0000000fects of the menstrual cycle phase on the blood lactate responses to exercise.Eur.J.Appl.Physiol.,1994. 69(2):174-175.
［2］　Lebrun C.M.et al.Effects of menstrual cycle phase on athletic
Performance.Med.Sci.Sports Exe.1995,27(3):437-444.
［3］　Lebbrun C.M..Effects of the different phase of the menstrual cycle and oral
constraceptives on athletic performance.Sports Med.1993 Dec;16(6):400-30.
［4］　郑陆，等.女子篮球运动员月经周期中运动能力变化的研究［J］.体育科学，1994,14(6).
责任编辑：潘宪民
收稿日期：1999-07-28


