【 文献号 】1-3203
【原文出处】湖北大学学报：哲社版
【原刊地名】武汉
【原刊期号】199705
【原刊页号】98-102
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】石人炳
【复印期号】199711
【 标  题 】中国农业劳动力短缺转移问题研究
【 正  文 】
    提  要  80年代以来，我国已出现农业劳动力的短缺转移，其表现形式包括数量短缺转移和质量短缺转移。短缺转移的结果使得部分地区
出现土地抛荒、农地粗放经营，并严重阻碍了农业科学技术的推广运用和农业劳动生产率的提高。导致农业劳动力短缺转移的原因是多方面的
。文章提出通过增加对农业的投入，提高农业的比较效益，推行土地的适度规模经营等手段，抑制农业劳动力短缺转移，促进农业经济的持续
发展。
    关键词  农业  劳动力  短缺转移
    ＊                            ＊                        ＊
    中国目前大约有1.5亿农业剩余劳动力，而且随着时间的推移， 其剩余量还有不断增长之势，估计在本世纪末将达到2亿之多。 农业剩余
劳动力的转移不仅关系到我国农业的发展，而且关系到整个国民经济的发展；不仅是一个经济问题，而且是一个牵动全局的社会问题，理应引
起高度重视。但是，在关注农业劳动力的剩余转移（即通常所说的“剩余劳动力的转移”）的同时，我们不能忽视在我国农业劳动力转移过程
中业已存在的短缺转移问题。我国农业规模极其细小。短缺转移包括数量短缺转移和质量短缺转移。从80年代以来我国劳动力的转
移实践中可以看出，这两种形式的短缺转移都不同程度地存在。
    1.数量短缺转移。数量短缺转移是指由于劳动力的过度转移，导致农业劳动力的供给满足不了农业生产的需要。同时，为了农业增产， 农业生产资料实物量的投入也在增加。即使如此，我国尚有约1.5亿
农业剩余劳动力有待转移。目前我国农业的科技贡献率为39％，而发达国家达到70％～80％。
表5    1984～1996年九种农产品的经济效益表（现价计算）
                                3种粮食(亩)
                         1984年    1996年    增长%
主产品价格
(50公斤/元)                17.36     72.59   +318.1
主产品产量
  (500克)                  589.0    709.81    +20.5
产值    (元)              113.73    550.78   +384.3
用工    (工)               18.44     16.0     -13.2
物质费用(元)               37.14    189.32   +409.7
净产值  (元)               76.59    361.46   +371.9
每工净产值  (元)            4.16     22.59   +443.0
                                3种油料(亩)
                         1984年    1996年    增长%
主产品价格                 51.56   176.99    +243.3
(50公斤/元)
主产品产量                 187.0   212.75     +13.8
  (500克)
产值    (元)              101.96    395.4    +287.8
用工    (工)               19.12     15.3     -20.0
物质费用(元)               27.14    106.83   +293.6
净产值  (元)               74.39    288.57   +285.8
每工净产值  (元)            3.91     18.86   +382.4
                                   棉花(亩)
                         1984年    1996年    增长%
主产品价格                163.17    719.14   +340.7
(50公斤/元)
主产品产量                133.5     120.06    -10.1
  (500克)
产值    (元)              248.96    979.49   +293.4
用工    (工)               45.66     41.9      -8.1
物质费用(元)               58.29    265.82   +356.0
净产值  (元)              190.67    713.67   +374.3
每工净产值  (元)           41.8      17.03   +307.4
                                   烤烟(亩)
                         1984年    1996年    增长%
主产品价格                 93.89    460.11   +390.0
(50公斤/元)
主产品产量                330.9     278.48    -15.8
  (500克)
产值    (元)              314.9    1292.27   +310.4
用工    (工)               58.78     46.6     -20.7
物质费用(元)               77.52    330.45   +326.3
净产值  (元)              237.38    961.82   +305.2
每工净产值  (元)            4.04     20.64   +410.9
                                   生猪(头)
                         1984年    1996年    增长%
主产品价格                 75.33    392.95   +396.3
(50公斤/元)
主产品产量                198.14    210.06     +1.5
  (500克)
产值    (元)              173.09    816.45   +371.7
用工    (工)               13.82     10.0     -27.6
物质费用(元)              121.21    625.93   +416.4
净产值  (元)               51.88    190.51   +267.2
每工净产值  (元)            3.75     19.05   +408.0
表6    每个劳动日净产值，净收益粮食、棉花、 烤烟之间的比例
关系
                      每个劳动日净产值(元)
               1984年    1990年    1994年    1996年
3种粮食         4.16      6.98      19.73     22.59
棉花            4.18      9.63      14.28     17.03
烤烟            4.04      6.47       7.05     20.64
                      以粮食为100
                1984      1990      1994      1996
3种粮食         100       100       100       100
棉花            100.5     138.0      72.4      75.4
烤烟             97.1      92.7      35.7      91.4
               1996年每个      以粮食为    1996年每个劳动
              劳动日净收益       100       日税款和成本外
                金额(元)                 开支及其它负担(元)
3种粮食          19.78           100             2.81
棉花             15.12            76.4           1.91
烤烟             18.82            95.1           1.82
        （四）我国农业生产成本的展望
    对于我国今后的农产品物质费用、生产成本的走势，许多人认为仍将继续上升，并非常担心上升过多，推动我国农产品价格大幅度上涨。
    农业劳动力数量短缺转移的主要表现和直接后果是，不少地方出现农业劳动力不足，土地抛荒，一些地方的调查足以说明问题的严重性。
湖北省襄阳县方集乡大坡村是一个人少地多的村子，原有农户176户，986人，劳动力432人，耕地面积4500多亩。 随着劳动力的大量外流，19
91年秋，全村农户下降到127户，人口下降到487人，弃耕抛荒土地达1500多亩，弃耕面积占全村耕地总面积的33％。另据安徽省无为县农村问
题调查队1993年抽样调查推算，无为县1993年耕地抛荒面积达4 万亩，约占全县耕地面积的3.5％，而且这种现象还有扩大趋势。 安徽滁县地
区1991年弃耕抛荒农户及其承包土地分别占农户与耕地总数的1.3 ％与1.0％，1992年迅速上升为7.8％与3.2％，增加2至4倍〔4〕。上述现象
决不仅仅出现在个别地区。80年代中期以来，我国粮食生产发展缓慢的一个重要原因是，耕地面积大幅度减少，仅90年代头四年全国粮食播种
面积，就减少了6000多万亩。其中长江中下游和东南沿海10省市减少近5000万亩。粮食播种面积减少的主要原因是，国家经济建设及乡镇企业
发展用地等。但不能排除其中耕地抛荒的大量存在。
    2.质量短缺转移。质量短缺转移是指在农业劳动力的转移过程中，转移出的部分劳动力从文化素质和身体素质看，是农业生产所需要或短
缺的，即高素质的农业劳动力向非农部门转移。
    经典转移模式理论认为，在一个民族的工业化达到“刘易斯转折点”之前，农业劳动力向非农产业转移是工业化和城市化过程中的必然现
象。这一理论是以农业的“零值劳动假说”〔5〕为前提的， 即由于农业存在大量处于零值状态的剩余劳动力，他们的转移对于农业产出总量
的增长不会有任何不利影响。然而，这一理论的缺陷在于，它把农业劳动力视为一种均质要素，仅仅考虑了劳动投放与产出的数量对比关系。
事实上，农业劳动力这种生产要素的素质差异是客观存在的，由此而产生的对产出贡献的差异也是客观存在的。 为了探讨这一问题， 我利用1980 ～1996年主要农产品生产成本的典型调查资料和农业统计中农业总产值、
农业中间消耗及农业劳动力有关资料，研究了十几年来农产品单位产量的物质消耗和劳动消耗及成本和农业劳动生产率、农业劳动效益问题，
以期能从中找到答案。
    质量短缺转移的具体表现形式有二：
    一是文化素质较高劳动力短缺转移。
    表5表明，1984～1996年间，同三种粮食价格上升幅度相比， 棉花价格上升幅度高出5.4％，烤烟价格上升幅度高出17.2％。有关调查统计数据都
反映出这一现象：安徽省1993 年底人口抽样调查结果表明， 在安徽省282.83万农村外流人口中，平均受教育年限为7.82年，比全省农村的5.
28年长2.54年。另据最近调查表明， 我国农村外流劳动力具有高中以上文化程度的占10.3％，具有初中文化程度的占45.4％，分别比农村劳动
力总数中的比重高出2个和12.4个百分点。国内各地之间相差也很大。
    二是青壮年男性劳动力短缺转移。80年代以来，我国向非农产业转移的农业劳动力绝大部分是青壮年人口。有调查表明，80年代，我国农
村离土农民中，15―40岁的青壮年占80％以上〔7〕。湖南省1991 年统计，城镇迁入人口中，15―29岁的占67.4％，30―40岁的占14.8％，二
者合计共占迁入总人口的82.2％。安徽省1993年人口抽样调查表明，农村外流劳动力中青壮年人口所占比重更高，16―44岁青壮年占全部农村
外流人口比重高达91.5％。从性别结构来看，80年代我国转移出来的农业劳动力中，男性占大多数，妇女大约只占25％左右〔8〕。 不少地方
男性劳动力的大量转移导致农业经济活动人口女性化。
    质量短缺转移是我国农业劳动力短缺转移的主要形式，其对农业发展构成多方面的影响：
    第一，导致农地粗放经营。
    由于我国农业至今仍处于小农经济状态，农民对自己投入农业的劳动是从不计算工资的，也没有利润概念。有的地方务农劳动力中身体健康，能够进行连续劳动的只占38％，不能干重体力活及身体有
病，体质较弱者高达62％〔9〕。 家庭中优质劳动力（相对而言）从事非农业，农业生产作为家庭“副业”由老弱劳动力承担，于是土地的粗
放经营不可避免。如1992年，无为县处于粗放经营的或只种一季的土地约16万亩，约占全县耕地面积的10.5％。耕地粗放经营必然影响到农业
生产，有关调查表明，这种作为“副业”的农业，土地的产出仅及平均土地产出的60―70％左右。
    第二，有碍农业科学技术的推广和运用。我国农村人口文化素质本来就不高，而较高文化素质劳动者的转移导致农业劳动者文化素质蜕化
。农业劳动者文化素质低下，致使农业生产关键性技术跟不上，造成减产，有的地方村子里有文化的农民都外出打工或进城经商，剩下来的都
是文盲，连找一个能看懂农药化肥说明书的人都很困难。施肥用药出现严重差错的现象时有发生。
    发展现代农业，需要劳动者有较高的文化水平和掌握一定的科学文化知识，否则就难以理解、接受和应用科技成果。目前，我国科技进步
在粮食增产中的作用仅占30％左右，而发达国家占70―80％。虽然我国每年取得6000项左右的农业技术成果，但转化率只有30―40％，真正形
成规模的不到20％，与农业科研成果转化率已达80―85％的国际先进水平相比，差距甚大。这种状况与我国农业劳动力文化素质低下不无关系
。
    第三，农业劳动生产率难以提高，农业发展趋缓。西方国家的经验表明，农业劳动力的转移一般促进农业劳动生产率的迅速提高。
    1980～1984年间，农村经济改革蓬勃开展，家庭联产承包责任制迅速推开，极大地调动了农民生产的积极性。“
八五”期间，我国农业劳动生产率增长速度仍没有恢复到1979―1984年的水平。造成这一现象的原因很多，但主要原因之一是农业中流出的人
口多是文化、技能较高的青壮年劳动力，而留在农村的则多是老弱者和文化、技能较低的劳动力，使经营农业的劳动力质量严重下降所致。
    第四，农村管理水平下降。通过对农业总产值、农业中间消耗及有关资料的计算和分析研究，可以使我们看到包括农、林、牧、渔的全部农业生产单位农产品
所投入的中间消耗和劳动消耗情况。
            二、导致农业劳动力短缺转移的原因
    1.工农业产品比价不合理，“剪刀差”扩大。我国工农业产品剪刀差自建国以来一直存在，农村经济体制改革后， 剪刀差有所缩小。 但
1985年以后，一度缩小了的剪刀差又不断扩大。1987―1993年，农产品收购价格年均上升8.37％，而农村工业品零售价格年均上升9.4％， 仅
1989―1991年剪刀差就扩大了16.5％。1990―1992年3年中， 通过剪刀差的形式由农业转入工业的资金分别为969亿元、1350亿元和1647 亿元
〔10〕。增加投入的效益只有同其它农产品的比较效益大体相等的情况下，才会增加费用的投入。例如，1993年平均每个农村居民从农副产品提价中得到的收入合计为107.7 元
，同期由于工业品价格上涨，人均多支出119.4元， 收支相抵后农村居民人均损失11.7元〔11〕。 化肥有效利用率仅为30％，发达国家在70％以上。1989―1992年， 农民收入增长率年均仅有1.88％。尤其是1989年，在农产品供给全面好转的情况下， 农民人均年
收入甚至比上年下降1.6％。1993年全国农业增加值6650亿元， 比1992年增长4％，但农民收入增长缓慢的状况不但没有改观，反而比1992 年
回落2.7％， 其增长幅度仅为当年城镇居民人均生活费收入增长率的31.4％。万亩以上灌区，工程基本完好的只
有30％，不同程度损坏失修的占60％。1985年城乡居民收入之比为1.72∶1，1992、1993年分别扩大到2.33∶1和2.53∶1， 如果剔除
农村居民收入中的非农收入，其差距更大。抽样调查资料表明，1992年，生产性纯收入全部来自第一产业的纯农户，人均收入为693.8元， 而
来自第一产业的纯收入大于第二三产业的一兼农户，人均纯收入为732.2元。来自第一产业的纯收入小于二三产业的二兼农户，人均纯收入高达
1011.3元〔12〕。由此可见，投入非农产业劳动越多的农户就越能获得较高收入，从中我们不难找到农业劳动力短缺转移的答案。
    3.农民负担过重。80年代以来，农民负担几乎是有增无减，且项目越来越多，数额越来越大。据1990年29个省市自治区的统计，农民人均
承担村提留和乡统筹费41.15元，占当年人均纯收入的7.88％， 比国务院规定的5％高出2.88个百分点。如果加上农民承担的其他社会负担，如
乱收费、乱罚款和各种集资、摊派等，农民人均承担57.15元， 占当年农民人均纯收入的10.98％。
例如改善设备需要增加一个物化劳动日的价值是30元（物质费用开支增加30元），而节省下来的两个活劳动日的价值虽然是60元，可是减少的
工资开支只有19.4元，产出品的品质也未因此提高。多年来，
虽然中央三令五申，要求减轻农民负担，然而农民负担过重的问题却得不到切实解决，而且近年来有严重反弹迹象。与1994年相比，1995年农
村居民人均纳税、上交集体承包任务、集体提留和摊派三项支出增长30％以上，远远超过1994年的增长速度。部分地区农民负担增长甚至超过
了农民实际收入的增长。
    4.现行土地制度的影响。我国灌溉用水的有效利用
率只有30％～40％，发达国家在80％以上。事实上，这种能力差异不仅存在，而且越拉越大。例如一般作物的农药开支只占物质费用总开支的3 ％～4％，而棉花则占到21.2％；种植业物质费用中不列饲料费， 而养猪
的物质费用中饲料费所占比重高达65％上下。
    5.农民种田受气。农民辛苦一年的劳动果实，却卖不出去，卖粮难、卖棉难、卖油难几乎成为普遍现象。即使被压级压价卖出去了，往往
换回来的却是一张“白条”。不仅如此，各地假农药、假化肥、假种子等坑农害农的事件屡见不鲜，严重挫伤了农民种田的积极性。由于在原有技术没有什么突破的情况下，在原有耕地上超过一定限度的投入，会发生收益递减，所以一般是产
出品增幅低于费用的增幅。前苏联就是一个典型的例子。十月革命后，前苏联政府即把迅速工业化作为国家经
济发展目标，为此，政府通过工农业产品剪刀差和农业高征购政策大量筹措工业发展资金，大量进口机器设备，开办工厂，吸收农业劳动力，
直接导致了农业劳动力的转移和人口城市化的迅速发展。1927―1958年，前苏联城市人口增长中，迁移增长占80％以上，其中绝大部分是青壮
年人口。农村青壮年人口和农村科技人员的大量出走致使农业经济活动人口匮乏，农业机械大量闲置，农业发展缓慢。60年代以后，前苏联从
以前的粮食出口国变为粮食进口国，1964―1973年的10年中，粮食进口累计超过出口达1900万吨。50年代以后，前苏联基本上每5年中就有2年
减产，1965―1975年的11年中，减产年份占了7年，其中减少12―18 ％的就有4年，农业劳动力的短缺转移使前苏联付出了高昂的代价〔14 〕
。虽然我国当前的基本国情与前苏联五六十年代有别，劳动力短缺转移也还没有发展到前苏联当年的程度，而且我国当前农业劳动力转移要解
决的主要矛盾还是（促进）剩余转移问题。但必须注意，伴随着农业劳动力的短缺转移，我国土地、农业资金等农业生产要素的短缺转移也十
分严重，这种倾向如不采取有效措施加以遏止，农业将会陷入不断萎缩的困境之中，后果不堪设想。
    解决我国当前农业劳动力短缺转移问题，笔者认为应做好如下几个方面的工作。
    1.进一步加强对农业基础地位的认识。只有一点差别，就是1984～1996 年间烤
烟中活劳动是减少的，12年减少了5.4％， 但是不能抵消过去劳动增加41.6％的影响，所以劳动生产率也下降了12.5％，年均下降1.1％。”那些每亩产量1996年比1984年还低的产品，单位农产品消耗的生产资料实物量的增幅就自然更大些。
    近年来，美国世界观察研究所所长莱斯特・布朗先生的《2030年：谁能养活中国》一文在国际上引起了不小的反响。我国农业规模极其细小。我们认为布朗先生的预测
缺乏科学的依据，因而其结论是荒谬的。
    人们通常采用劳动者在单位时间内所创造的某产品可比价格净产值或增加值计算劳动生产率状况，这等于扣除了过去劳动后的那部分产品
同活劳动部分的比较。如果我国人口增长和耕地减少的状况不能得到有效控制，如果提高单
产的技术没有大的突破，那么，从下一世纪开始，我国的粮食供求将会逐渐出现缺口，且缺口还可能有增大的趋势，对此我们要有清醒的认识
。在任何时候，我们对农业的基础地位的认识不能变，尤其不能以牺牲农业来片面追求工业的发展，不能以牺牲农村来片面追求城市化和城市
经济的发展。我国农产品的单位面积产量比世界平均数高出59％，但比发达国家仍低35％～55％。防止农业劳动力短缺转移，必须从根本上转变农村中普遍存在的“轻农”、“离农”的思想，而这种思想的
转变则有赖于农业比较效益的提高和经营农业收益的提高，这就要求：第一，理顺不合理的价格体系，缩小工农产品的“剪刀差”。应该彻底
放开农产品价格，同时，对关系到国计民生的大宗农产品制订保护价格政策，农产品保护价格的水平，应该以略高于物价总指数上涨水平的幅
度，逐年调整。
    随着改革的深入和经济的发展，价格上升不可避免，农业生产的物质费用和成本不可能排除价格因素的影响。也可以说以比过去少的活劳动，在一定时间内的生产活动中，把比过去多的物化劳动转移到更多的产品（使用价值）上去。第三，整顿物资要素市场，严厉打击生产、销售假农药、假化肥、假种子的坑农害农行为，对
造成严重后果者不仅要赔偿农民损失，还应绳之以法，保护农民的合法权益不受侵犯。
    关于农业机械化水平。长期以来，我国基础产品价
格过低，工资过低，在改革中要逐步解决这一问题，就必然推动农业生产资料价格的上升和农业用工工价标准的上升。据黄阡庭采用英国J・A・英利
特方法对有代表性的28国（1970―1985）同我国（1952―1985）的比较分析，可以清楚地看出这一点：人均国民收入每增长1％， 我国农业投
资占国家总投资下降0.45％，28国只下降0.2％； 人均国民收入每增长1％，我国年均每个农业劳动力的农业基建投资增长仅0.65％，28 国增
长1.42％〔15〕。从“六五”和“七五”的投资比例来看，我国对农业的投入有明显地相对减少趋势， “六五”期间我国工农业投资比例为8
.9∶1，“七五”为15.7∶1。更为严重的是， 在投资比重下降的情况下，用于农业的资金还不能全部到位。如1992 年， 中国人民银行预算1
200亿元农业资金下达到地方后，省一级只落实了70％，地市一级仅落实了50％，到县一级只落实了30％〔16〕。资金是所有投入物的载体，没
有资金的投入就没有农业的发展，农业比较效益的提高也无从谈起。今后，要以法律手段监督和贯彻落实《中华人民共和国农业法》中的有关
规定，保证农业资金全部到位。各级地方政府也要加大投资力度。通过增加资金投入，带动劳动投入的增加，加强农田基本建设，兴修水利，
修筑道路，增强抗御自然灾害的能力，改善农业和农村经济发展条件，此举亦能在农业内部消化部分剩余劳动力；通过增加投入，促进农业科
学技术的研究和农业科技成果的推广运用，不断提高单产；通过增加投入，加强对主要农产品的价格保护，对主要农用工业品进行价格补贴，
降低农业生产成本，增加农民收入，提高农民从事农业生产的积极性。
    人们通常采用劳动者在单位时间内所创造的某产品可比价格净产值或增加值计算劳动生产率状况，这等于扣除了过去劳动后的那部分产品
同活劳动部分的比较。种田大户、小农场、农业规模经营者的出现，需要雇佣长期或临时农工，这就出现了农工工资
问题。但是由于供求状况的影响
，这些农产品价格上涨幅度大于其它农产品，其收益并不比其它农产品低多少，生产者仍可继续生产。这些方法都有效地促进了农业规模经营和农业劳动生产率的提高。
    我国在条件具备的地方逐步发展农业适度规模经营，是提高农业劳动生产率，增加务农者收入从而避免农业劳动力短缺转移的有效途径。
江苏省无锡县实行规模经营的粮田，  小麦单产比小规模经营的田块高10％，水稻高5％，人均劳动生产率提高4倍。据沈阳市的调查，实行规
模经营的地块，平均亩产比一般地块高20％左右。
    要实行土地适度规模经营，必须促进农地产权市场化，推动土地使用权和农业劳动力的横向流动。由于这种方法，只计算了单位产品中所消耗的活劳动时间，没有包括过
去劳动（物化劳动）时间，所以不能说明单位产品中包含多少活劳动和过去劳动的总劳动时间。同时，土地适度集中后，在农业科学技术和农业机械化的客观要求下，土地使用权的获得者必然从收益最大化
原则出发，以不低于非农活动收益的报酬雇请较高素质的农业生产者和管理者，形成农业部门与非农部门对高素质劳动者的竞争，从这一意义
讲，也有助于抑制农业劳动力短缺转移。
    5.正确认识和引导农业剩余劳动力的转移。我们不应把农业剩余劳动力的开发利用和农业劳动力的非农转移等同起来。其实，我国农业剩
余劳动力的相当部分可以在农业内部消化吸收。我国有宜农荒地5 亿亩左右，宜林荒地11亿亩左右，仅可利用的沙地就有10亿亩，只要国家投
入一定的资金，并以适当的政策使农民在土地上的投入能得到适度报偿，再加上有力的组织引导，农业对劳动力的吸引潜力很大。虽然1984～1994年间每增重1公斤肉所需饲料增加5％，但完全可以从缩短饲养天数所增经济效益中弥补。我们仍然肯定，中国农村还存在大量的剩余劳动力，农村剩余劳动力不转移出来，农业经营不可能达
到适度规模，不利于农业现代化。把农村剩余劳动力转移出来是农业和农村经济发展的需要，是做好农业和农村经济工作的一个重要内容。我
们认为，在肯定农业劳动力剩余转移的积极作用的同时，也应该注意到农业劳动力短缺转移问题，既要鼓励和促进农业劳动力的剩余转移，同
时又要遏制和防止农业劳动力的短缺转移，保证农业持续稳定地发展。
    注释：
    〔1〕〔2〕魏后凯：《中国乡村工业化的代价与前景》，《中州学刊》，1994年第6期。
    〔3〕朱晓峰：《中国农业劳动力转移与农业的持续发展》， 《中州学刊》，1994年第6期。
    养猪的经济效益主要受饲养天数、每日增重、每公斤肉饲料消耗量、用工等方面的影响。本文中关于安徽省的其他调查数据均源于此。
    〔5〕［美］、阿瑟・刘易斯：《二元经济论》（中译本）， 北京经济学院出版社，1989年版，第3页。
    人们通常采用劳动者在单位时间内所创造的某产品可比价格净产值或增加值计算劳动生产率状况，这等于扣除了过去劳动后的那部分产品
同活劳动部分的比较。
    〔7 〕吴怀连：《非农业不等于现代化――关于农民离土的认识》，《中国社会报》，1992.1.3。
    〔8〕高小贤：《当代中国农村劳动力转移及农业女性化趋势》，《社会学研究》，1994年第2期。
    〔9〕姜作培：《农村产业结构调整后出现的新问题》， 《社会学研究》，1986年第2期。
    〔10〕〔16〕温桂芳：《农业・农价与治理通货膨胀》，《管理世界》，1995年第2期。
    〔11〕〔12〕唐平：《我国农村居民收入水平及差异研究》，《管理世界》，1995年第2期。
    〔13〕开云、伟明：《农民苦衷与农业危机透视》，《咨询与决策》，1993年第6期。同时，每亩的物质费用开支也是增加的，但是不少农产品亩产增幅大于物质费用开支的增幅，所以它的单位农产品
费用水平还是降低的。
    〔15〕参见《农村发展与改革》，1991年第1期。
                                        （责任编辑  陈阳凤）
    作者  石人炳，男，1962年生，（武汉）湖北大学（邮编430062）人口学系讲师。＊
    
    
    
 
