【 文献号 】1-1429
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199712
【原刊页号】4～11,16
【分 类 号】F61
【分 类 名】财政与税务
【复印期号】199803
【 标  题 】论中国农业税制改革
【 作  者 】张元红
【 正  文 】
    1994年，中国对税收体制进行了一次建国以来规模最大、范围最广、影响深远的全面改革，这次改革的中心内容是“统一税法、公平税负
、简化税制、合理分权”。然而，农业税在此次改革中并未受到太大的触动，除了被划归地方税种和农业特产税的调整以外，这一实行了几十
年未变、在其他国家少见的独特税种仍旧被比较完整地保留了下来。即使确立了有效的补贴方式，如果没有一套规范的制度做保证，农业补贴的作用也不能
充分表现出来。实际上，这次税制改革前后，对农业税的改革已有相当多的议论。所以，政府的农产品采购就必然伴随
着行政控制，必然具有强制性。三十多年来，特别是改革开放以来，随着我国社会经济的迅速发展和
变革，农业无论在国民经济中的地位，还是其自身的生产和收入状况，以及经营方式等，都发生了根本变化，但是农业税收制度却没有根据形
势的变化作出相应的调整，因此，目前的农业税在很多方面已经不能起到税收的应有作用，也不能体现税收的基本原则。近年来，在争取加入
世界贸易组织的过程中，中国政府已经和正在采取一系列措施以使其经济体制和政策与世界接轨，税收制度变革自然是其中必不可少的内容之
一，就此而言，对农业税收制度进行根本性改革势在必行。即通过农业补贴，调动农民积极性，促进农业增长向依靠科技进
步方面转化，营造一个持续发展的现代农业。中华人民共和国成立之初，中国的国民经济以农业为主，政府收入自然也主要依赖农业的
贡献。比如在1950年的全国财政收支概算中，公粮收入就占据第一，在全部收入中所占份额高达41.4％。因此，有必要对农业补贴的涵义作一个严格的界定。直到1957年农业税收份额仍然接近20％。农业税在这个时期的国家财政收入中确实是举足轻重的一个重要税种。在建国初期新
旧制度交接时期，税收制度和其他经济制度一样处于一种过渡状态，形形色色的税法不仅种类繁多，而且各地税法互不统一。为了保证国家财
政收入的稳定，必须尽快统一和规范重要的税收来源，1958年的农业税条例就是在这种背景下出台的。
    直到80年代以前，中国政府为了加快国家工业化的步伐，保障重工业优先发展战略的顺利实施，采取了低消费、高积累的基本方针。对农
业来说，政策目标主要是在保证低价、稳定的农产品供给前提下尽量多地为工业提供积累。因为农产品价格补贴是指政府高于市场价格去收购农产品，以达到保护农业的目的，从这个意义上
讲，农产品收购加价不能算作农业补贴，但它的确增加了农民的收入，对农民的生产积极性起到了保护作用，基于这种认识，农产品收购加价
可以列入到农业补贴。最明确
和最直接的目的：一是提供税收积累；二是确保国家获得稳定的粮食供给。除此之外，还有一点容易被人们所忽略，而这又确实是十分重要的
一个方面。如果我们将农业税与相关的农产品购销制度联系起来考虑，就会发现这种农业税制度的第三个目的，那就是控制且降低了农产品价
格。长期以来，国家定购价格一直低于市场价格，将税收和国家收购混合起来，用低价从农民那儿获得农产品，一方面保证了低工资、低消费
政策的实施，另一方面，通过价格扭曲政策还可以进一步从农业中获得积累。有人估计，从1954年到1978年国家通过暗税（国家定购价与市场
价之差）拿走了6000亿元，平均每年200多亿元， 而名义上的农业税只是每年100亿元人民币（杜鹰，1995）。
    农业税最初也许是按收益所得税性质设计的。目前，按财政部的说法，农业税还是属于收益所得税。1957年以前，新解放区的农业税曾根
据农村居民的农业收入多少设计了多层累进的税率。到1958年全国统一税率后，农业税开始实行比例税。只是鉴于收入核算方面的困难和审查
成本过高，农业税课税对象的计算采用了估算常年产量并多年不变的方法。
    农业税的税率设定当然要考虑到国家和农民两个方面，但在农业处于为工业化提供积累阶段设计的农业税率，首先考虑的是尽量满足国家
对农业积累以及粮食等农产品的需要，其次才虑及农民的承受能力以及农民与工商业者之间的利益对比。农业生产资料价格上涨，是影响80 年代以来农业生产发展和农民收入提高的一个重要因素。
    中国农业税的这些特点是特定政治经济背景下的产物，在过去的实施过程中也没有发生很大的麻烦和冲突。不可否认，它对中国的工业化
作出了巨大的贡献。与此相应，
也只把一些财政支出项目如：农用生产资料差价补助、农村税收减免，作为农业补贴。与此同时，国家经济制度包括税收制度都经过了全面的改革，并正在向国际化、规
范化方向进行调整，在这种情况下，保持原有特点的农业税自然已经不合时宜，不可避免地会产生这样或那样的缺陷和弊病。农业补贴的流失，不仅严重损害了农民的利益，而且大大降低了农业补贴的经济效益
。农业补贴的流失，不仅严重损害了农民的利益，而且大大降低了农业补贴的经济效益
。如果从重视农业、优待农业的考虑出发也不必单独设立税法或
条例，只需在相应的增值税、所得税条款中适当优惠农业即可。实际上，现有增值税、所得税条款中已经对服务农业的农业产前产后部门规定
了优惠甚至减免的税率，只是因为有单独的农业税条例才没有将农民的农业生产考虑进去〔1〕。
表1  农业在国家财政税收中的重要性    单位：亿元，％
年份     国家财政收入     农业收入       农业占%
1952        183.70          37.06         20.17
1957        310.20          39.69         12.79
1962        313.60          29.81          9.51
1965        473.30          34.30          7.25
1970        662.90          34.89          5.26
1975        815.60          30.00          3.68
1978       1121.10          31.65          2.82
1980       1085.20          33.11          3.05
1985       1866.40          87.38          4.68
1986       2260.30          80.37          3.56
1987       2368.90          89.99          3.80
1988       2628.00         121.38          4.62
1989       2947.90         141.63          4.80
1990       3312.60         126.38          3.82
1991       3610.90         133.67          3.70
1992       4153.10         149.51          3.60
1993       5088.20         236.03          4.64
1994       5218.10         302.65          5.80
1995       6242.20         362.05          5.80
年份     国家税收收入   农牧业税收入     农牧业占%
1952        97.69           27.35          28.00
1957        154.89          29.67          19.16
1962        162.07          22.83          14.09
1965        204.30          25.78          12.62
1970        281.20          31.98          11.37
1975        402.77          29.45           7.31
1978        519.28          28.40           5.47
1980        571.70          27.67           4.84
1985       2040.79          42.05           2.06
1986       2090.73          44.52           2.13
1987       2140.36          51.81           2.42
1988       2390.47          73.69           3.08
1989       2727.40          84.94           3.11
1990       2821.86          87.86           3.11
1991       2990.17          90.65           3.03
1992       3296.91         119.17           3.61
1993       4255.30         125.74           2.95
1994       5126.88         231.49           4.52
1995       6038.04         278.09           4.61
    注：资料来源：历年《中国农村统计年鉴》，统计出版社出版。
    第四，补贴运行要由随意性转向制度化和规范化。据税收理论，若以课税对象的性质来划分，税收可分为流转税、收益所得税、资源税、财产税和
行为目的税。严格说来，我国农业税不属于其中任何一种。目前财政部门将农业税归入收益所得税类，但细加分析，这种观点值得商榷，因为
收益所得税的征收对象是纯收益或所得，即是总收入中扣除各种成本费用及其他允许扣除项目后的余额，而我国农业税在对农业生产所得的收
益征税时，并未扣除各种成本费用。另一方面，农业税又不仅只对农民出售的那部分农副产品（即流转额）征税，因此也不是规范意义上的流
转税。农业特产税虽然在征收管理上以一种单独税种对待，但其实质上应该是农业税，由于要求在生产和收购环节同时征税，其税种归属较农
业税本身更加含混不清（湖北财政厅，1995）。
    第三，征收管理环节漏洞百出。
    方式Ⅰ：投入补贴。根据各地实际执行过程中所发生的现象，目前农业
税征收管理中存在的问题主要有：①重复征税与漏征并存。有的土地过去已核征农业税，现由粮食改种农林特产后，既征农业特产税，又未减
免农业税。虽然政策上也有“差额”征收办法，但实际操作中，为稳定税负及确保两税任务完成，基本未能执行。有的产品如茶叶，在种植和
加工环节都要交纳农业特产税。又由于农业特产税对税目的规定基本上采用列举法，难以跟上形势的发展，对随着农业技术推广而出现的新项
目是否需要纳税缺乏规定。如同样是大棚种植，种蔬菜收入高却不需纳农业特产税，种瓜果收入少却在纳税之列（唐仁健，1995；湖北财政厅
，1995；刘德成等，1995）。②计税土地与实际耕地面积脱节。显然，对农业补贴这种简单的帐户操作，不能全面反映
农业补贴的全貌，也不利于理顺经济运行过程中的各种关系。一是新垦土地不征农业税。二是挪作
它用的土地仍要交纳农业税。所谓补贴流失，是指尽管财政预算中已经支付了农业补贴，但这种补贴并没有像政策设计的那样传
递到农业生产单位或农民，而是流失、消耗在中间环节。③计税产量与实际产量严重不符。农业税现行计税产量――常年产量是60年代初三年自然灾害时期确定的，时过30年，单产水平已超过过
去两到三倍。④征收结算方法五花八门，以任务分摊代替依法计征。尽管多数地方采用“以户交纳，以户结算”，但在具体计算计税土地、计
税产量及应征税额等数字时，仍不是以户为单位计算，而是从上到下层层分配农业税任务。生产环节的特产税也不能据实征收，同样演变成了
“田亩税”和“人头税”（湖北财政厅，1995；唐仁健，1995）。⑤5.“先征后减”的减免政策运行效果不佳。农业税无论是收益税还是流转
税，都应先有收入或销售再交税，现行“先征后减”政策往往使减免款不能真正兑现到应减免的纳税者手中（湖北财政厅，1995）。
    第四，税收负担并未体现扶持和优惠农业生产的政策。从我国的实际情况出发，农业补贴政策的调
整，一定要把补贴运行的制度化和规范化建设作为一个重点，加强管理，杜绝随意性，提高农业补贴的运行效率。的确，1995年农业税（包括农业特产税等）占广义农业产值的比率不足1.5％， 比起五六十年代的相应比率
是低了很多。因此
，投入补贴和产出补贴都是间接补贴方式。由于农业的实际经营规模十分狭小，远达不到现行增值税所规定的应税起征点〔2〕， 那么农业经营者所应交纳的
只是所得税，比照现行税法，小规模农业经营者可类同个体工商户一样适用个人所得税中的第二类税率，即：每月应纳税所得额（收入―成本
费用―损失等）不足5000元的部分，税率5％。 根据国家统计局农调总队农产品成本收益调查资料提供的数据，我们计算了主要农产品的税收
负担比率，结果见表2。表中统计局估算的日工资额约为5.5元，与实际情况相比有点偏低，为此，我们以乡村企业平均工资水平作为影子价格
进行了重新估计。1995年乡村企业平均工资年人均3618元，约合日工资10元（不考虑休息日）到15元（扣除每年一月及每月8天休息时间）。目前和今后较长一段时间内，农业发展的主
要矛盾是供给短缺，农产品的生产量不能完全满足需求，人口和资源的压力又是实现农产品供求平衡的主要限制因素。按国家统计局最低用工折价计算，六种粮食作物的税收负担已经占利润额的4.5％， 接近个体工商户
相应档次名义所得税率5％， 一些经济作物的税收负担比率已远超过这一税率；按日工资10元折算大多数农产品税收负担都超过这一法定名义
所得税率；按日工资15元计算则部分粮食作物以及耗用人工较多的大多数经济作物的利润已经出现负值，所得税负就更显过高了。
    1994年财税体制改革以后，农业税收被划入地方税种，这无疑增加了地方政府对农业税征收工作的积极性，加上农业税和农业特产税的调
整，近两年农业税实际征收税率比改革之前有相当幅度的提高。当农业补贴政策的目标仅仅在于增加农民收入，或在增加农民收入的同时还要限制农产品生产时，
则可选择这种补贴方式。由于农业税条例及其征收管理过程中的模糊性，在新财税体制的激励下，有些地方可能会倾向于对农业税进一步加码，从而再度提高
农业税实际征收税率，加重农民负担〔3〕。
表2  主要农产品税收负担率（1994年、百分数）
作物品种         税收占产值  税收占总利润A
六种粮食平均       2.27            4.48
其中:稻谷          2.33             4.2
     小麦          3.04            9.19
     玉米           1.8            3.59
     大豆          2.53            5.05
三种油料平均       1.90            3.49
其中:花生          1.33            2.50
     油菜          3.00            8.14
棉花               1.76            4.00
烤烟               1.56           13.24
熟红麻             3.17           10.92
苎麻               0.94            1.32
甘蔗               1.81            4.04
甜菜               2.18            7.01
桑蚕茧             2.11            4.38
红毛茶             7.13           63.12
柑桔               2.31            3.56
作物品种       税收占总利润B  税收占总利润C
六种粮食平均        6.62           14.19
其中:稻谷           5.35            8.19
     小麦          18.24          -84.33
     玉米           5.56           13.71
     大豆           9.13           61.05
三种油料平均        5.25           11.97
其中:花生           3.40            6.32
     油菜          21.26          -20.72
棉花                7.73          -46.00
烤烟               -6.14           -2.28
熟红麻             78.41          -10.28
苎麻                1.71            2.52
甘蔗                5.54           12.55
甜菜               30.76          -11.91
桑蚕茧              8.86           -60.6
红毛茶            -36.71          -11.59
柑桔                4.16            5.46
    注：根据国家统计局农调总队农产品成本收益调查资料计算。税收占总利润A是据统计局原有成本计算，其中劳动用工按日工资约5.5元折
算；税收占总利润B是按劳动用工日工资约10元折算；税收占总利润C是按劳动用工日工资约15元折算。与此相应，
也只把一些财政支出项目如：农用生产资料差价补助、农村税收减免，作为农业补贴。
    第五，缺乏收入调节功能。1994年与1978年相比，农业生产资料价格上涨了近2倍，平均每年上涨7％，其中化肥价格1994年比1980年上涨了1.8 倍
，平均每年上涨8％。农业税征收管理环节的混乱肯定会导致在同样条件
下，处于不同地区、经营不同行业或作物品种的农民负担的税收轻重不一。不仅如此，即使严格执行了现有税法，也会因税法本身存在的缺陷
而导致农民承担的税负有轻有重。更重要的是，这些税负差别并不体现应有的收入调节功能。
    一是地区差别成因不清，既不是因地方财源丰歉所致，也不反映农业收入高低的税收累进性。农业税税率在地区之间的差别从来就有，现
有的地区差别税率可能仍与1958年条例对不同地区规定的不同税率有关，但是现在的地区税率差别在很大程度上是不合理的。地区税率差别的
合理性应该体现在累进性或特殊财政功能上，但从目前的实际情况来看两者都不是。我们曾用省级截面数据对近年来的农业税实际税率（广义
）用人均农林牧渔产值和人均地方财政收入进行解释性分析，回归结果表明，这两个指标对农业税地区差别税率的解释力很低，甚至不到20％
，而且相应的统计检验值也不高，这说明现有农业税的地区税率差别既不是因为各地财源丰歉所致，也不反映调节各地农业经营者收入高低的
税收累进性。然而，近年来这种原因不明的地区税率差别不仅没有收敛的迹象，反有不断扩大之势。仍以上述广义的实际农业税率衡量，1991
年到1995年各省之间最高税率（百分数）与最低税率间的级差分别为2.02、3.26、3.96、4.63和5.10，省际间税率标准差分别为0.38、0.52、
0.64、0.87和1.00。直接补
贴方式的效果是能够直接增加农民的收入。
    二是不同农作物品种之间税负差别过大且不合理。如果政府的农业补贴不是通过市场，而是直接支付给农民，则构成了农业补贴的直接方式。 作物品种之间实际税率差别如此之大，明显是不合理的，它不仅违背了公平税负的
基本原则，而且，更令人费解的是，这些实际上的税率差别已经远远超出了税法条例中规定的名义税率差别，因而也不代表国家的产业结构调
整和生产导向政策。
            改革思路与方案设想
        （一）几种方案与设想
    针对农业税征收管理工作中存在的问题，一些专家和学者提出了不同的改革设想，农业部在一些改革实验区还实施了具体的改革措施。归
纳起来，这些改革方案大概有以下几种：
    方案一，将农业税与耕地使用挂钩，实际上是将其转变为一种资源税（于睿勉，1995；唐仁健，1995）。我国农业正处于从传统农业向现代农业转变的阶段。如果将调节作用考虑进去，势必需要对土地品质及其增值进行详细的分类核
定，这项工作并非易事，更难以在各个地区之间取得统一的标准。除此之外，恐怕还得配合其他税种（如辅以大范围的产品税）才能真正起到
调节农业收入的作用。另外，农村土地的所有权属于集体所有，开征土地使用税后如何协调和处理国家与土地所有者之间的关系问题，在理论
和实践中都是一个值得争议的问题。
    方案二，以农业增值税和消费税替代现行的农业税和农业特产税（湖北财政厅，1995）。第二，关于财政支农的一些补助项目是否列入农业补贴。按此方案，征收农业增值税不考虑起征点，与现有增值税法对比，至少在增值税环节对
农产品生产是不公平的，等于专门对农业课以重税。
    方案三，用农业收益所得税取代现行的农业税和农业特产税（刘德成等，1995）。第二，关于财政支农的一些补助项目是否列入农业补贴。
    方案四，“税费统筹、折实征收、财政结算、税费分流”。这是农业部农村改革试验区的基本作法。其目的在于既不减少政府财政收入，
又能保证国家掌握一定粮源；既不增加农民负担，又能保证乡村正常开支。主要作法是：①取消粮食定购，将农业税（有的还包括农业特产税
）和三提（公积金、公益金、管理费）五统（优抚费、乡村两级办学费、民兵训练费、计划生育费等）费合并，统一征收；②以征交实物（粮
食）为主；③由乡镇政府、财政部门与粮站统一结算，税费分流，税归财政，费归乡村，其中村提留部分实行村有乡管；④农民在完成征实任
务后，有权拒绝其他各种摊派（农业部农村改革试验区办公室，1995）。操作者认为此法的优点在于：首先，保护了农民的利益，有效地控制
并规范了农民负担，“一道税，一次清”，改变了过去那种农民既要交纳农业税、三提五统费、定购任务，还要交纳各种集资摊派，任务不清
、帐目不明的局面；其次，改善了干群关系，新法简便易行，透明度高，减少了干群摩擦、误解以及大量的交易费用；第三，促进了乡村财务
制度建设；第四，有利于国家掌握粮源，推进粮食购销体制改革。
    然而，这种“费改税”、“税费合一”的思路和作法也有其明显的不合理和不可取之处，不论从理论还是实践上来看，混合税费都是不合
适的。这种方式的最典型表现就是农产品价格补贴，即政府以高于市场价格水平的价格从农民手中采购农产品，政府的采购
价格与市场均衡价格的差额，就构成了农业补贴。再者，现有费改税后，还会出
现新的费，反而会加重农民负担。由于农业补贴政策的目标不尽相同，农业补贴方式也就不尽相同。税费合一不
一定就能控制费的扩张，反而会败坏国家税收名声（唐仁健，1995）。另外，由于各地差别极大，合一后的税费率也难以计量并在全国取得统
一，合并后的征收依据（按人、按地、按收入、按产量）也难以确定和统一（李秋鸿，1995）。
    以上几种方案都有一个共同的特点，那就是仍然坚持单独设立农业税的思路和作法，并未考虑将农业税的改革与整体税制的统一和简化相
结合。如果按照这些方案进行改革，农业将永远不可能与其他产业一起处于同等的税收条件下，这与中国税制改革的整体目标是不一致的。纵
观世界各国，对农业一般没有实行单独的税制体系，而是与其他纳税对象一样征收同样的税，如在流转税方面对农产品征收增值税，在所得税
方面对农场主征收个人收入所得税。只是有时在税率和减免等方面，与其他纳税对象有所区别而已。如：法国对自耕农和分成农以及佃农从事
农林经营所得的收入金额，扣除必要费用和折旧后的实际收益征收所得税；德国、瑞典、英国、澳大利亚、我国台湾等国家和地区的作法与之
类似；伊朗在个人所得税分类下设农业所得税，对农业所得按超额累进税率征税；马来西亚、巴基斯坦、新加坡等国也是对从事农业所得征收
所得税。按国际惯例，中国农业税的未来改革方向也应该是并入全国统一的流转和所得税制中。
    一些人认为，农业税以实物形态为主符合历史传统，实际上，这种看法恰好违背了历史发展的规律。投入补贴和产出补贴，虽然其最终受益者都是农民，但农民对这些收益的获得必须通过购买生产资料和出售产品来实
现，一个自给自足的农民是无法得到这些补贴的。
提倡实物税的另一目的在于通过税收使国家掌握一定的商品粮源。然而这种作法并不可取，它完全超出了税收的功能范围，不符合税收的基本
原则。保持农业补贴方式与农业补贴政策目标之间
的一致性，对于充分实现农业补贴的效能是十分重要的。从补贴强度上讲，我国农业补贴应从目前的低水平逐
渐转向适度水平，使农业补贴与经济发展保持动态适应。此外，征收实物税还会
导致税款不能及时入库（因纳税人和收税人间增加了一个环节），税收成本增加（收、储、运、管、售等）等问题。对粮食部门来说，征实会
产生新的矛盾和困难，比如能否及时售出换现、价格波动风险以及农民的误解等。
    提高农业税实际征收税率是多数改革方案中提到的另一个共同措施，其依据主要是现有农业税实际税率远低于条例规定的名义利率。但正
如我们前面所分析的那样，这种依据本身就缺乏根据，如果将农业置于统一的工商税制中考虑，现在实际征收的税率并不算低，某些农产品的
税率还明显偏高。至于有些人提出的将农村部分或全部收费、摊派、统筹、提留等并入农业税之中，或开征农村公益事业税，将农民负担的税
率定为农民人均纯收入的5％甚至更多，我们认为是不妥的。 前面已经提到，费和税是性质完全不同的两个概念，更何况有些费本身就是不合
理的。
            三、我国农业补贴政策存在的主要问题
    我国农业补贴在对农业生产和农民收入发挥积极作用的同时，也存在一些问题，尤其是1979年以来农业补贴状况的改变，使一些问题暴露
得更加明显。当然，这就要求加强中
央以及各级地方财政的转移支付能力，更好地发挥中央及上级财政的地区平衡功能。因为农产品价格补贴是指政府高于市场价格去收购农产品，以达到保护农业的目的，从这个意义上
讲，农产品收购加价不能算作农业补贴，但它的确增加了农民的收入，对农民的生产积极性起到了保护作用，基于这种认识，农产品收购加价
可以列入到农业补贴。所以，产出补贴兼有提高农民收入和增加农产品产量的双重功效。也就是说，要有全局观和发展观。农业税制改革应该遵从这样一些基本原则和方向：一要与社会主义市场经济的
发展相适应，二要与国际惯例接轨，三要有利于我国税收体系的完整统一，四要显示经济杠杆作用，五要考虑国家和农民负担的可能，六要简
便易行，七要有利于农业和整个经济发展，八要体现公平税负。
    基于以上分析，我们认为，农业税制改革的根本出路在于取消农业税（包括农业特产税等），将其分别并入相应的增值税、企业所得税、
个人所得税、消费税和资源税中。目前，主要是在个人所得税法中加入农业生产经营所得条款，可适用一般个体工商户经营所得税率，并大体
保留现有农业税条例中所规定的优惠减免措施。
    近年来，特别是1994年财政体制改革以来，农林特产税的征收受到各级地方政府的普遍重视，它在农牧及耕地占用税中的重要性迅速提高
，由1991～1993年的15.22％提高到1994～1995年的30.97％，其中地区级征收的农牧及耕地占用税中农林特产税的比重，由1991～1993年的5.
53％提高到1994～1995年的13.63％，县级由18.24％提高到37.48％，乡级由15.83％提高到31.95％〔4〕。农林特产税已成为地方税种中增收
潜力较大的一个税种，如果不对此加以规范约束，很可能演变成增加农民负担的一个新的源泉。农业特产税的设置主要就是为了调节某些土特
产品的过高收入。政府从农民手中购买农产品所用的低价格，一方面使农产品价格出现扭曲，进而使整个产品价格体系和产品市
场出现扭曲；另一方面，低价格必然挫伤农民生产的积极性，农民不愿意以较低的价格把产品卖给政府。因此，可将农业特产税减少品种后列入消费税征收范围内。短期化的补贴政策，不利于提高农业补贴的运行效率，不能使农民对政府的补贴形成一个有效的预期，这在一定程度上促成了农民行为的短
期化。
    改革后，按国家统计局确定的农业劳动用工价格，根据我们前面的计算，农民从事农业生产所负担的国家税收基本上不会有太大的变动。
不过，应该指出，随着社会经济的发展和进步，农民的劳动报酬应该相应提高，以后应按市场价格来核算农民农业劳动的工资成本。将来，为
了降低征税成本，提高税收效益，可以考虑规定适当的起征点，削减纳税人数量，并加大核查力度，使税收真正起到调节收入的作用。
    注释：
    〔1〕农业税条例外的农业税收优惠条款有：A. 农村为农业服务的产前产后行业如各种农技、植保等提供技术服务和劳务所得收入免企业
所得税；B.用于农业的土地免土地使用税；C.用于农业的拖拉机免车船使用税；D.农林水行业的投资项目免固定资产投资方向调节税；E.为农
业牧业服务的机械等、农业保险、农技科研推广和农业发展银行等免营业税；F.进口种子（苗、畜）等免进口关税；G.国有粮企政策性经营免
增值税，其他农产及农用水泵和柴油机增值税率优惠；等。另外，
贷款贴息补贴、小型农田水利及水土保持补助等，也都属于这种方式。大多数农业经营者的销售额
都低于这一起征点。
    〔3〕据有关部门统计，1997年一季度农民收入只增长了5％左右，而与此同时农民税费负担却增长了15％以上。这种现象还是在政府不断
强调减轻农民负担的情况下发生的。
    〔4〕资料来源：财政部地方司《地方财政统计资料（历年）》，新华出版社出版。
【参考文献】
    1.唐仁健：《农业税赋制度改革研究》，《中国农村经济》，1995年第1期，P37～42。
    2.湖北省财政厅《农业税制改革》课题组：《我国农业税制改革目标模式的构思取向》，《广西社会科学》，1995年第6期，P16～19 ，P
100。
    3.于睿勉：《农业税收制度改革初探》，《农业经济》，1995年第7期，P25～27。
    4.刘德成、刘锡田：《关于我国农业税收制度改革的探讨》，《山东财政学院学报》，1995年第4期，P36～38，P11。
    5.李文学：《农村统筹提留款筹集制度的改革》，《改革》，1995年第2期，P75～77。
    6.农业部农村改革试验区办公室：《全国农村改革试验区农村基层税费制度改革经验研讨会纪要》，《改革与试验》，1995年第5期， P1
～4。
    7.李秋鸿：《在全国农村基层税费制度改革经验研讨会上的发言（摘要）》，《改革与试验》，1995年第5期，P88～90。
    8.昌和平：《在全国农村基层税费制度改革经验研讨会上的发言（摘要）》，《改革与试验》，1995年第5期，P90～91。
    9.杜鹰：《在全国农村基层税费制度改革经验研讨会上的发言（摘要）》，《改革与试验》，1995年第5期，P7～14。
    10.刘佐：《关于中国税制改革发展趋势若干问题》， 《管理世界》，1997年第4期，P43～51。
    11.叶兴庆：《论农村公共产品供给体制的改革》， 《经济研究》，1997年第6期。
    12.中华人民共和国财政部税政司：《中国税收制度（1996年）》，企业管理出版社，1996年版。
    13.财政部农业财务司：《新中国农业税史料丛编》， 中国财政经济出版社，1988年版。
【作者简介】作者单位：中国社会科学院农村发展研究所
【责任编辑】秦理
    
    
    
 
