【 文献号 】1-2497
【原文出处】中国统计
【原刊地名】京
【原刊期号】199802
【原刊页号】10～12,16
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199804
【 标  题 】从农业普查看我国农业和农村经济
【 作  者 】全国农业普查办公室
【内容提要】1997年，以农业为国本的中国完成了历史上第一次农业普查。这是引起世界瞩目的一项空前的统计调查活动。第一次全国农业普
查对全部农村住户、非农村住户类的农业生产经营单位和非农业乡镇企业，对农村从业人员、农业科技人员和主要农业机械，对全国所有的农
村镇进行了全面调查，搜集整理了全面反映我国农业及整个农村的大量数据，首次展现了我国农村的整体状况和农业经济运行全貌。
【 正  文 】
            一、农业生产经营单位的规模与构成
    1.农村住户的规模与结构。改革开放以来，农村经济发生了很大的变化，随着产业结构的调整，农村住户的结构也发生了很大的变化。农
业户所占比重下降，非农业户所占比重提高。过去经常标榜的“一大二公”绝不是判定规模经营优劣的标准。
    1996 年末， 全国从事生产经营活动的农村住户数快速汇总结果为21455.74万户。根据事后质量抽样调查随机抽选的40576 个农村住户资
料计算，在全部农村住户中，农业户所占比重为90.47％，非农业户占9.53％。在全部农业户中纯农业户占62.81％， 农业为主兼营非农业的户
占30.57％，非农业为主兼营农业的户占6.62％。
            二、为早日结束挤压农业的政策，逐步实现由农业哺育工业向工业反哺农业的战略阶段转变
    从九十年代开始，中国经济理论界就在议论要逐步改变长期实施的挤压农业、挖农业补工业的政策，实行工业支持农业的政策。由于东、中、 西部地区经济发展水平不一，所以各地农业户、非农业户、农业兼业户所占的比
重也极不平衡。见表1：
  表1  东、中、西部地区农村住户经营产业结构
          农村住户为100(%)     农业户为(%)
          农业户  非农业  纯农业  农业兼业  非农兼业
           比重   户比重  户比重   户比重    户比重
东部地区  84.71   15.29   55.24    34.90      9.86
中部地区  94.53   5.47    66.70    28.56      4.47
西部地区  95.80   4.20    70.27    26.01      3.72
    2.非农村住户类农业生产经营单位的规模与结构。根据快速汇总结果，1996年末，全国非农村住户类农业生产经营单位35.64万个， 其中
国有3.68万个，集体21.27万个，两者占总量的70％；私营、个体单位7.47万个，占20.95％；外商、港澳台单位0.13万个，占0.36％；联营单
位3.09万个，占8.69％。
    从经营类别来看，在全国非农村住户类农业生产经营单位中，经营种植业为主的单位有14.41万个，畜牧业为主的单位有3.55万个， 林业
为主的单位有11.38万个，渔业为主的单位有6.30万个。见表2：
表2  全国非农村住户类农业生产经营单位经营规模
                      数量         平均每个单位
从业人员(人)          9750902         27.36
耕地面积(公顷)        6470438         18.15
园地面积(公顷)        1160911          3.26
有林地面积(公顷)     43724421        122.67
牧草地面积(公顷)     19536633         54.81
渔业养殖面积(公顷)    2075217          5.82
大牲畜年末存栏数(头)  3607188         10.12
猪年末存栏数(头)     17389671         48.79
羊年末存栏数(只)     13078328         36.69
    从东、中、西部地区来看，非农村住户类农业生产经营单位东部地区较多，达17.36万个，占全国总数的48.72％；中部地区11.79万个，占
33.08％；西部地区较少，只有6.49万个，占18.20％。各地区公有制单位（即国有加集体）均占主导地位，但私营、个体、联营、外商、港澳
台办的单位，东部地区的比重明显高于中西部地区的比重。见表3：
表3  东、中、西部地区非农村住户类农业生产经营单位经济类型结构
          东部地区        中部地区        西部地区
        数量    比重    数量    比重    数量    比重
        (个)    (%)     (个)    (%)     (个)     (%)
合计    173640  100.00  117917  100.00  64883   100.00
国有     11554    6.65   16509   14.00   8777    13.53
集体     84715   48.79   86330   73.21  41615    64.14
私营      3784    2.18    1151    0.98   1032     1.59
个体     48163   27.74   10769    9.13   9789    15.09
联营     24290   13.99    3057    2.59   3629     5.59
外商       334    0.19      44    0.04     18     0.03
港澳台     800    0.46      57    0.05     23     0.04
    分省来看，福建、山东、广东、海南四省的外商所办的非农村住户类农业生产经营单位占全国总数的61.11％；港澳台办的占82.39％。江
苏、广东两省的个体所办的非农村住户类农业生产经营单位占全国总数的47.11％。
    3.非农乡镇企业的规模与结构。自1984年以来，我国乡镇企业“异军突起”，从这次普查数据的快速汇总结果来看，1996年末，全国非农
乡镇企业的总个数达139.63万个，其中，乡镇办31.02万个，村办51.19万个，联户办和户办57.42万个。乡镇办和村办的企业占总数的58.88％
。乡镇企业从业人员5296.73万人，平均每个企业从业人数为37.94人。
    从行业类别来看，在全国非农乡镇企业中，工业企业最多，批零贸易业、建筑业也占有一定的比重，交通运输业、社会服务业和其他第三
产业较少。见表4：
表4  全国非农乡镇企业行业类别结构
                    数量(个)    比重(%)
合计                 1396254     100.00
工业                 1127917      80.78
建筑业                 88038       6.31
交通运输业             23820       1.71
批零贸易餐饮业        112152       8.03
社会服务和其他业       44327       3.17
    从东、中、西部地区来看，非农乡镇企业在各地区所占的比重极不平衡，东部地区达77.12万个，占全国总数的55.24％；中部地区44. 05
万个，占31.55％；西部地区18.45万个，只占13.21％。
    全面审视当前中国的经济形势，要实现上述战略阶段转变，确有客观困难。
    还需要指出的是，在当前农业，特别是粮食大丰收的好形势下，中国农村经济发展已经出现了一些需要高度重视和亟待解决的问题，包括
：（一）一些农产品特别是粮食销售不畅，价格下滑，对有的地方农民务农主要是种粮的积极性又有所挫伤；（二）农业投入依旧不足，农业
基础设施依然薄弱；（三）农民收入的增支减收因素增加，本世纪末要在农村实现小康目标，任务十分艰苦，农民负担依然较重，局部地区还
有反弹迹象；（四）乡镇企业亏损面扩大，亏损额增加，吸纳农业劳动力的能力有所下降。
            二、农村从业人员和农业机械
    1.农村从业人员。改革开放以来，随着农村人口的增长、农村经济的全面发展和产业结构的调整，从事生产经营活动的农村住户的从业人
员增加，非农业从业人员比重提高，劳动力流动的范围扩大。
    
    
    
 
。 全国农业普查数据快速汇总结果显示，1996年末，全国农村从业人员为56085.58万人。按从事生产
经营活动的农村户数21455.74万户计算，户均从业人员数为2.61人；其中，从事农业人员为42441.19 万人， 占75. 67 ％； 从事非农业人员
13644.39万人，占24.33％。
    从东、中、西部地区来看，东部地区共有农村从业人员22426.02万人，占全国总量的39.99％；中部地区为19434.45万人，占34.65％；西
部地区为14225.11万人，占25.36％。主要是国有企业改革尚未取得根本突破，亏损面和亏损额很大
的局面还没有根本改变。见表6：
表6  东、中、西部地区农村从业人员行业结构
          从事农业    占从业    从事非    占从业
            人员     人员比重  农业人员  人员比重
           (万人)       (%)     (万人)      (%)
东部地区  14914.13     66.50   7511.89     33.50
中部地区  15524.61     79.88   3909.84     29.12
西部地区  12002.45     84.38   2222.66     15.62
    （2）农村从业人员性别、劳动年龄结构。这又是一个很大的前进，当然这是很长的过程。劳动年龄
外的从业人员主要从事农业生产的辅助劳动。
    （3）农村从业人员的从业地区和流向。根据快速汇总结果， 全国农村从业人员中，在本乡内从事劳动的从业人员为48862.98万人，占从
业人员总数的87.12％；在本乡以外从事劳动的从业人员为7222.6万人，占12.88％；其中，在本县外乡从事劳动的为2735.40万人，在本省外县
从事劳动的为2123.70万人，在外省从事劳动的为2363.50万人。分地区情况见表7：
表7  东、中、西部地区在本乡（镇）及以外地区从业的人员比重
           在本乡    占从业   在本乡以    占从业
            从业    人员比重   外从业    人员比重
           (万人)      (%)     (万人)       (%)
东部地区  19021.54    84.82    3404.48     15.18
中部地区  17090.62    87.94    2343.83     12.06
西部地区  12750.82    89.64    1474.29     10.36
    2.农业科技与专业人员。根据快速汇总结果，1996年末，全国农村农民科技人员达271.7万人，占全国从事农业劳动的人员总数的0.64 ％
。其中，种植业科技人员204.5万人，牧业科技人员38.2万人， 林业科技人员16.3万人，渔业科技人员12.7万人。农村农民专业人员241.0 万
人，平均每个村委会有3.2人。其中，农机员85.8万人，水管员55.2 万人，电管员100.0万人。
    为了提高科技水平，广大农民积极参加各种培训。1996年，农村参加过农业技术培训的人员达2245.8万人，占全国从事农业劳动的人员总
数的5.3％。其中，参加作物栽培技术培训的人员1203.8万人， 果木园艺培训的359.5万人，畜牧饲养培训的312.7万人，林业技术培训的113.
4万人，渔业养殖培训的51.3万人，农业机械培训的205.1万人。这样，农业现代化的目标就将落空。1996年，在农村各种农业事业单位工作的人员中，具有初级以上技术职称的
人员达61.3万人。这批技术力量，为科教兴农发挥了骨干作用。
    3.主要农业机械。
    农业能否以及在何时实现第二个飞跃，不是凭主观意愿，而是需要条件的。根据快速汇总结果，1996年末，全国农村拥有五种主要农业机械（大型拖拉机、小型
拖拉机、联合收割机、机动脱粒机、农用运输车）总量2469.61 万台（辆）。平均每万名从业人员拥有440.3台。 按五种主要农业机械类别来
看，其中，大型拖拉机67.78万台，小型拖拉机1179.50万台，联合收割机11.34万台，机动脱粒机752.15万台，农用运输车458.84万辆。 分地
区情况见表8：
    表8  东、中、西部地区5种主要农业机械拥有量
                  东部地区  中部地区  西部地区
大型拖拉机(万台)   26.40      28.87     12.51
小型拖拉机(万台)  503.88     517.88    157.74
联合收割机(万台)    6.67       3.58      1.09
机动脱粒机(万台)  497.81     206.09     48.25
农用运输车(万辆)  235.51     174.30     49.03
            三、农村镇区规模及其社会经济状况
    1.镇区规模。
    1996年之所以取得粮食特大丰收，主要是由于以下几个原因：（一）从中国全局看，尽管部分省区遭受了较为严重的洪涝灾害，但大部分
省区还是一个风调雨顺的年景；（二）粮食播种面积比1995年增加217万公顷，而棉花播种面积相应减少66万公顷，油料播种面积减少55万公顷
；（三）中国政府连续几年提高了粮食收购价格，1996年初中央政府又决定从新粮上市之日起再次提高粮食定购价，增长幅度达到44％，进一
步调动了农民种粮的积极性；（四）中国政府加大了对农业的支持力度，“八五”期间，国家财政支农资金逐年增加，累积达2507.6亿元，其
中对国家商品粮基地县给予了重点支持，同时科教兴农方针在逐步贯彻和落实，科技对农业经济发展的贡献率达到39％，比“八五”期间的平
均34％提高了5个百分点。
    在中国广大农村，农业产业化这一新的生产经营组织形式方兴未艾，沿着这条道路坚定不移地走下去，中国农业乃至整个国民经济的兴旺
发达将是确定无疑的。
    从东、中、西部地区看，东部地区农村小城镇发展水平大大快于中、西部地区。
    改革开放以来中国农村城市化进程表明，在农村建设中小城镇是具有中国特色的农村城市化道路，其主要经验如下：（一）在农村建设中
小城镇，可以是平地起家，建设一些全新城镇，如浙江温州龙港；也可以是扩建农村原有的一些城镇。见表9：
表9  镇区占地面积和人口数量
         镇区占地面积      镇区总人口  其中非农业
           (平方公里)        (人)       人口(人)
          总量   平均  总量      平均  总量      平均
                 每镇            每镇            每镇
全    国  38978  2.42  72881766  4520  33401692  2072
东部地区  19318  2.58  37461698  5010  16302048  2180
中部地区  13232  2.72  23113762  4743  11067975  2271
西部地区   6428  1.70  12306306  3262  6031669   1599
    2.镇区的企业数量与结构。镇区企业状况是决定镇区社会经济规模的重要因素。但是，中国国情决定，现有大中城市不可能是中
国农村人口地域转移的主要方向。企业从业人数占镇区总人口的比重为27.6％，占非农业人口的比重为60％以上。从东、中、西部地区看，东部
地区的镇区企业个数、从业人数明显高于中、西部地区。见表10：
表10  镇区企业数和企业从业人员数
            企业个数(数)    企业从业人员(人)
           总量   平均每镇    总量    平均每镇
全国      538512    33.4    20092248    1246
东部地区  293627    39.3    12596223    1684
中部地区  163768    33.6     4725567     970
西部地区  81117     21.5     2770458     734
    从企业经济类型看，国有、集体、私营企业在农村小城镇经济发展中起着举足轻重的作用。见表11：
表11  镇区企业的经济类型
      企业(个)  比重(%)  从业人数(人)  比重(%)
国有   39958      7.4        4285709     21.3
集体  199871     37.1       11331649     56.4
私营  250734     46.6        2170150     10.8
联营   37785      7.0         909926      4.5
外商    3000      0.6         438380      2.2
港澳台  7164      1.3         956434      4.8
    从企业的行业构成看，工业与建筑业占的比重较大，是吸纳劳动力较多的行业；交通运输、批零贸易餐饮业和其他第三产业占的比重较小
。见表12：
表12  镇区企业的行业构成
                 企业   比重  从业人数  比重
                 (个)   (%)     (人)    (%)
工业            242324  45.0  14242024  70.9
建筑业           22661   4.2   2690123  13.4
交通运输业       38519   7.1    420577   2.1
批零贸易餐饮业  176542  32.8   1822622   9.1
其他业           58466  10.9    916920   4.5
    3.农村镇的集市数量和结构。根据快速汇总结果，1996年末，在农村镇所辖范围内，由镇直接管理、经工商部门批准、具有固定场所的集
贸市场为30850个，其中：综合市场20917个，占67.8％；专业市场9933个，占32.2％；平均每个镇有1.91个集贸市场，其中：1.30个综合市场
，0.61个专业市场。直至今日，中国农村资金还在净
流出，1995年为1904亿元，1996年为1482亿元，其中通过财政渠道净流出940亿元，通过金融渠道净流出542亿元。
    从中国实际出发，在农村范围内新建或扩建中小城镇，看来是从根本上改变中国城市化滞后状况的根本途径