【 文献号 】1-10
【原文出处】人民日报
【原刊地名】京
【原刊期号】19971231
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村生产经营单位的数量和结构）
【 正  文 】
    第一次全国农业普查对全部农村住户、非农村住户类农业生产经营单位、非农乡镇企业进行了全面查点。通过这次普查，第一次查清了农
村住户的类型及其规模；非农村住户类农业生产经营单位的类型及其规模；非农乡镇企业单位的类型及其规模。现将这部分普查数据的快速汇
总结果公布如下：
            一、农村住户的规模及结构
    改革开放以来，农村经济发生了很大的变化，随着产业结构的调整，农村住户的结构也发生了很大的变化。
    第四，在体制上，行政约束比较强。1996年总产值已达到25.2亿元，有38万人从事自营经济，
它已成为垦区经济新的生长点之一。
    1996 年末， 全国从事生产经营活动的农村住户数快速汇总结果为21455.74万户。根据事后质量抽样调查随机抽选的40576 个农村住户资
料计算，在全部农村住户中，农业户所占比重为90.47％， 非农业户占9.53％。今后应随着龙头企业效益的提高而逐步
加大“反哺”的数额。
    从东中西部地区来看，东部地区共有从事生产经营活动的农村住户为8740.91万户，占全国总数的40.74％；中部地区7420.76万户，占34.
59％；西部地区5294.07万户，占24.67％。垦区产业化的龙头企业一般为加工企业，也可以是流通企业。
    表1：东中西部地区农村住户经营产业结构
      农村住户为100(%)                  农业户为100(%)
          农业户  非农业户  纯农业户  农业兼业户  非农兼业户
           比重     比重      比重      比重         比重
东部地区  84.71    15.29    55.24      34.90          9.86
中部地区  94.53     5.47    66.70      28.56          4.74
西部地区  95.80     4.20    70.27      26.01          3.72

            二、非农村住户类农业生产经营单位的规模与结构
    改革开放以来，农村出现了公有制经济为主导，多种经济成分竞相发展的局面。就非农村住户类农业生产经营单位来看，公有制单位（即
国有加集体）占主导地位的格局没有改变。在坚持和发展公有经济为主体的前提下，各地积极鼓励了个体经济、私营经济、外资经济的发展；
在有条件的地方逐步推进了适度规模经营。在买方市场的“大环境”下，通过强化管理创造一个卖方市场的“小气候”
。包括已有的甜菜、大麦、药材、甜菊等。 这些单位虽然从业人员数较少，但经营的农业用地面积和牧业数量则较多（见表2 ）
。
  表2：全国非农村住户类农业生产经营单位经营规模
                        数    量        平均每个单位
从业人员(人)             9750902           27.36
耕地面积(公顷)           6470438           18.15
园地面积(公顷)           1160911            3.26
有林地面积(公顷)        43724421          122.67
牧草地面积(公顷)        19536633           54.81
渔业养殖面积(公顷)       2075217            5.82
大牲畜年末存栏数(头)     3607188           10.12
猪年末存栏数(头)        17389671           48.79
羊年末存栏数(只)        13078328           36.69

    从东中西部地区来看，非农村住户类农业生产经营单位东部地区较多，达17.36万个，占全国总数的48.72％；中部地区11.79万个，占33.
08％；西部地区较少，只有6.49万个，占18.20％。各地区公有制单位（即国有加集体）均占主导地位，但私营、个体、联营、外商、港澳台办
的单位，东部地区的比重明显地高于中西部地区的比重（见表3）。
  表3：东中西部地区非农村住户类农业生产经营单位经济类型结构
            东部地区          中部地区            西部地区
        数量(个)比重(%)    数量(个)比重(%)    数量(个)比重(%)
合计    173640  100.00    117917    100.00    64883   100.00
国有     11554    6.65     16509     14.00     8777    13.53
集体     84715   48.79     86330     73.21    41615    64.14
私营      3784    2.18      1151      0.98     1032     1.59
个体     48163   27.74     10769      9.13     9789    15.09
联营     24290   13.99      3057      2.59     3629     5.59
外商       334    0.19        44      0.04       18     0.03
港澳台     800    0.46        57      0.05       23     0.04

    分省来看，福建、山东、广东、海南四省的外商所办的非农村住户类农业生产经营单位占全国总数的61.11％；港澳台办的占82.39％。江
苏、广东两省的个体所办的非农村住户类农业生产经营单位占全国总数的47.11％。三种方式可以结合运用，但当前主要是搞好服务。把农产品的生产、加工、运销结为一体，从而提高了农业的
综合效益和抗风险能力。因此，要把推进农业产业化，组建企业集团和国有资本运
营作为“三位一体”的工作来运作。乡镇办和村办的企业占总数的58.88％。乡镇企业从业
人员5296.73万人，平均每个企业从业人数为37.94人。
    从行业类别来看，在全国非农乡镇企业中，工业企业最多，批零贸易业、建筑业也占有一定的比重，交通运输业、社会服务业和其他第三
产业较少（见表4）。
                （作者单位：黑龙江省农垦总局、黑龙江商学院）
                                      【责任编辑：安蒙龙】
    
    
    
 
。各地区乡、 村组织兴办的集体所有制的企业均占主导地位，联户办企业东部和中部地区的
比重较高、西部地区的比重较低，户办企业西部地区的比重比东部和中部地区的比重略高（见表5）。
    表5：东中西部地区非农乡镇企业结构分布情况
            东部地区         中部地区         西部地区
          数量(个)比重(%)  数量(个)比重(%)  数量(个)比重(%)
合  计    771232  100.00   440516  100.00   184506  100.00
乡镇办    162257   21.04    90853   20.62    57036   30.91
村  办    293856   38.10   160425   36.42    57609   31.22
联户办    101948   13.22    69945   15.88    17441    9.45
户  办    213171   27.64   119293   27.08    52420   28.41

    分省来看，沿海的江苏、浙江、山东、广东四省的乡镇办和村办企业就分别占全国总数的33.62％和37.88％；浙江、河北两省的联户办的
企业占全国总数的27.82％；广东、 浙江两省的户办企业占全国总数的23.85％。
               新华社北京12月30日电
    
    
    
 
