【 文献号 】1-2729
【原文出处】江苏财会
【原刊地名】南京
【原刊期号】199708
【原刊页号】20-22
【分 类 号】F22
【分 类 名】乡镇企业与农场管理
【 作  者 】时向红
【复印期号】199711
【 标  题 】发挥财政职能促进国有农业企业健康发展
【 正  文 】
    （省财政厅农财处  时向红）
    近年来，我省财政部门认真贯彻党中央、国务院关于要大力发展农业的精神，充分发挥财政职能，大胆改革，锐意进取，在支持国有农业
企业经济发展方面，以狠抓扭亏增盈为突破口，加大了投入力度，强化了财务管理，理顺了分配关系，从而使国有农业企业产业结构渐趋合理
、整体效益不断提高、经济实力大幅度增加，各项建设事业获得长足进展。据统计，我省831户国有农业企业1996年的资产总额达149.6亿元，
主营业务收入为174.3亿元，实现利税达3.33亿元，职工人均收入为4404元，分别比1997年年递增12.06%、120.9%、615.86%和8.39%。
            一、加大国有农业企业改革力度，积极推进现代企业制度
        的建立
    我省指导国有农口企业改革、改组、改制的总体思路是：优胜劣汰、抓“大”放“小”。曹幸穗对苏南5县11村的研究也表明，三十年代末期， 桑区和棉区的单位劳动力可耕面积
为6.0亩，稻区为8.0亩，较李伯重的标准约低2亩左右〔15〕。
    〔9 〕上海市社会局：《上海市中心区百零六户农民生活状况调查录》，《社会月刊》第2期第12期，1936年3月。1996年省农垦
集团公司就实现利润2亿元，位居全国农垦行业之前列。
    2.下决心搞活农口国有小型企业。
    〔14〕李伯重：《“人耕十亩”与明清江南农民的经营规模》，《中国农史》，1996年第1期。自19
95年起，先后组织了以对场办工业、社会保障及企业管理现状等不同内容为主的专题调查，并写出调查报告，报省市各级政府部门，以引起各
级领导的高度重视；建国后第一次以省政府名义向市县政府下发《江苏省人民政府关于转发省财政厅等关于促进国有农口企业深化改革，提高
经济效益的意见》，就深化企业改革、加强扭亏增盈工作等有关方面作了明确规定。各地政府先后就此召开农口国有企业工作会议，出台了一
批搞好、搞活国有农口企业尤其是小型企业的政策规定，如：淮阴市提出：①对原相当于乡（镇）一级、人口较多、土地面积较大的且目前的
生产方向已不再需要履行办场宗旨和职能的企业，采取撤场建立乡（镇）政府的办法；对少数因受职工及户口性质（定销）牵制不宜撤场的，
实行企业、乡（镇）两块牌子、一套班子的做法。②对原相当于股一级或人口较少、土地面积较少的企业，对口划给所在县（市、区）的主管
部门管理，并在人、财、物权方面予以统管，对其中个别历史包袱不重的小型企业，也可因企业制宜，成建制划给邻近乡（镇）建立行政村。
③对有条件实行农工商一体化、产加销一条龙的企业，可进行改革试点，把现有的企业改组为某一产业、某一集团的一个企业；对场办工商业
，特别是小型微利或亏损的单位，采取租赁、拍卖、联营、兼并等多种形式实行民营；亏损严重、资不抵债的，可申请破产。
            二、增强财政扶持力度，制定并实施促进国有农业企业发
        展的优惠政策
    首先，是政策扶持。除严格执行中央的一系列财会、税收政策外，还从我省财政和农业企业的实际情况出发，为企业经济发展创造一个宽
松的自我发展的外部条件：
    1.除对省农垦企业的“种、养、加”行业实行免交所得税外，其余行业所交纳的所得税实行以总公司一个头为纳税人，并对其上交额的80
%给予财政返还专项用于发展农业生产。
    2.为加强对全省扭亏增盈工作的扶持力度，要求全省各级财政都要建立国有农口企业扭亏增盈措施，省级财政自去年开始从预算中安排一
定资金率先建立了省级扭亏增盈措施费，专项用于扭亏有望或增盈幅度大的企业的生产经营和技术改造，并对一些政策性亏损给予补贴。
    3.根据我省农口企业的特点，要求各级财政建立扭亏增盈工作联系点制度，在及时了解企业改革和生产经营管理情况的条件下，树立典型
，以点带面，促进整个农口企业的工作，并对由各级财政确定的扭亏增盈重点联系企业和承担省级新品扩繁任务的部份国有原良种场，由各级
财政给予一定的资金扶持。
    4.规定从1996年起，从国有农口企业征收的农业特产税应按不低于50%的比例由各级财政部门返还给企业用于发展农业生产。
    其次，是注重资金投入。
    〔12〕农村复兴委员会：《江苏省农村调查》，商务印书馆，1935年版，第12页。仅省农垦就有11个农场先后被列入全省黄淮海农业综合开发项目区，
已完成一、二期综合开发任务，共计完成总投资3690万元，三期工程目前正在进行，计划总投资2270万元。本文将从农业劳动力耕作能力和各种主要农作物面积及
亩用工量两方面对苏南农业劳动力供需状况给以理论上的估计。同时，还转贷世行贷款近千万美元，为全省农口企业实现种子商业化和改善生产条件打下了良好的基础。
    〔5〕万树庸：《沪宁道上农民新村考察记略》，燕京大学社会学系，1930年6月。“八五”期间，已有近千万元用于垦区的大江、大河、大堤等水利基础设施建设，提高了农场抗御自然灾害的能力。
    3.“八五”及近年间，省财政为支持农作物原良种生产的发展，除安排部分资金用于省级新品种扩繁外，还通过多种渠道集中资金支持种
子产业化超亿元项目，其中：争取中央支持300万元，省级财政400万元，企业配套400万元，使用财政支农周转金1.13亿元。因此，农业劳动力的过剩是采取人均工作时间
很少的隐敝失业的形式存在，边际生产力≤0 的剩余劳动力只是一种理论假设，现实生活中农业劳动力过剩并不表现为一部分参与劳动的劳动
力，其劳动毫无效果甚至有害，而是表现为农业劳动力整体就业的不充分或“半失业”，再加上农业劳动本身所特有的季节性，使得农业剩余
劳动力仅以剩余时间而不以完整的单位人的形式存在。初步形成了以国有种子公司为主渠道，以原
良种场为基础的良种繁育推广网络，大大加快了全省良种的推广速度，使良种面积迅速扩大。目前，全省常年良种繁育基地稳定在200万亩左右
，产种量达5亿公斤。1996年全省主要农作物良种覆盖率达90%以上，主要农作物统一供种率达60%。＊
    * 本文系作者硕士学位论文的一部分，对导师叶依能研究员的悉心指导谨致谢忱。对各级财政的各种有偿、无偿资金都实行专项项目管理，并列入工作考评内容，层层进行考核，定
期公布考评结果。
    3.调节企业分配关系，建立多渠道、多层次的企业积累和投入机制。
    一是通过控制奖金总额和承包者收入，防止出现利益过份向个人倾斜。对一些劳动生产率较高的单位，规定在三者关系的分配上，将70%留
在集体，30%作为职工的奖金分配。如省农垦新洋农场采取总场、支场（生产队）、职工三级积累办法，从1978年到1996年的几年间，农业基层
单位实现经营利润达1.3亿元，其中上交农场利费0.65亿元，占50%，支场留成0.265亿元，占20%，职工分配0.385亿元，占30%。同期的农业投
入达0.4亿元。占农场和支场留利的45%。
    二是建立产品统购积累制度，即由单位通过统一收购家庭农场生产的农副产品，再如工增值。1996年仅省农垦系统农副产品加工企业创利
近6000万元，其中大部分以利费形式上交总场。
    三是建立补农资金，如现已地省农垦企业推广的建农资金、育林资金等。
    四是职工家庭积累制度。据统计，1996年我省农垦全系统3.7万个小农场中，生产生活资金自理的已占85%左右，自筹资金达1亿多元，约占
农业流动资金总额的70%，职工用自己的积累自购小型拖拉机3000多台，购买生产性固定资产2000多万元。
表3.  苏南各县耕地面积、农家户数及劳均耕地（1914―1929）
  县                   1914年
          耕地        农户       劳均
          面积        总数       耕地
  别      (亩)        (户)       (亩)
上  海   679359       94243      2.67
江  宁  1319592      119804      4.08
宝  山   528771       32735      5.98
丹  阳  1085950      178802      2.25
高  淳   399190       36400      4.06
吴  江  1200000      100000      4.44
嘉  定   540000       42406      4.72
句  容   594356       37086      5.94
无  锡  1245470      142134      3.25
南  汇  1126973       70497      5.92
昆  山  1007761       42000      8.89
常  熟  1490178      137647      4.01
溧  阳  1034663       42286      9.06
川  沙   216494       13576      5.91
溧  水   404909       20579      7.29
奉  贤   478670       35010      5.06
吴  县  1815765      158000〔10〕4.26
武  进  1721430〔11〕138221      4.61
太  仓   823374       40967      7.44
江  阴  1215004       74743      6.02
金  山   444489       24172      6.81
松  江   926046       58419      5.87
丹  徒   740100       52295      5.24
宜  兴  1126006〔12〕 49500〔13〕8.43
金  坛   754936       27160     10.29
青  浦   753446       40061      6.97
合计1  22993573     1714500      4.97
合计2  23672932     1808743      4.85
  县                   1929年
              耕地      农户      劳均
              面积      总数      耕地
  别          (亩)      (户)      (亩)
上  海       676800     17914〔7〕13.99
江  宁      1430000     81600      6.49
宝  山       612700     28500      7.96
丹  阳      1134000    101685〔8〕 4.13
高  淳       481490     32120      5.55
吴  江       911652     58577      5.76
嘉  定       723200     46485      5.76
句  容       731437     39606      6.84
无  锡      1524606    153629      3.68
南  汇      1200000     72165      6.16
昆  山      1069675〔9〕43510      9.11
常  熟      1733400    153779      4.17
溧  阳      1391500     56499      9.12
川  沙       211900     13500      5.81
溧  水       526400     27787      7.02
奉  贤       486090     37783      4.76
吴  县      1839000    173500      3.93
武  进      1720472    152593      4.18
太  仓       789100     42943      6.81
江  阴      1242882     88237      5.22
金  山       372647     24779      5.57
松  江       880000     71000      4.59
丹  徒       753734     77962      3.58
宜  兴      1160000     64152      6.70
金  坛       812165     38876      7.74
青  浦       516090     44788      4.27
合计1      24254140   1726055      5.20
合计2      24930940   1743969      5.29
  县         耕地    农户    劳均
             面积    总数    耕地
             增加    增加    增加
  别         (%)     (%)     (亩)
上  海      -0.38   -80.99   11.32
江  宁       8.37   -31.89    2.41
宝  山      15.87   -12.94    1.98
丹  阳       4.42   -43.13    1.88
高  淳      20.62   -11.76    1.49
吴  江     -24.03   -41.42    1.32
嘉  定      33.93     9.62    1.04
句  容      23.06     6.80    0.90
无  锡      22.41     8.09    0.43
南  汇       6.48     2.37    0.24
昆  山       6.14     3.60    0.22
常  熟      16.32    11.72    0.16
溧  阳      34.49    33.61    0.06
川  沙      -2.12    -0.56   -0.10
溧  水      30.00    35.03   -0.27
奉  贤       1.55     7.92   -0.30
吴  县       1.28     9.81   -0.33
武  进      -0.06    10.40   -0.43
太  仓      -4.16     4.82   -0.63
江  阴       2.29    18.05   -0.80
金  山      16.16     2.51   -1.24
松  江      -4.97    21.54   -1.28
丹  徒       1.84    49.08   -1.66
宜  兴       3.02    29.60   -1.73
金  坛       7.58    43.14   -2.55
青  浦     -31.50    11.80   -2.70
合计1        5.48     0.67    0.23
合计2        5.31    -3.58    0.44
    说明及资料来源：
    1.劳均耕地＝耕地面积÷农户总数÷2.7个劳动力／户；
    2.1914年耕地面积、农户总数据“江苏省实业厅填报全省各县农家户数及田圃亩数表（1914年）”，见中国第二历史档案馆编：《中华民
国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年6月；
    3.1929年耕地面积、农户总数据张心一：各省农业概况估计报告（江苏省），见立法院《统计月报》，第2卷第7期，1930年7月。1996年全省用于农业固定
资产的投资达1个多亿，其中省农垦就达7000多万元，比1989年翻了一番。众所
周知，农业劳动力的供求状况主要取决于耕地面积和农村劳动力的数量，但又由于农业生产属自然生产，季节性强，劳动量集中，而且不同作
物对劳动力的需求亦有所不同，所以种植业结构也是决定劳动力供需状况的一个因素。1996年全省实现利润的1.14亿元中，农业利润达1.47亿元，而省农垦农业
利润占其利润总额的比例高达91.68%。同时还通过“种、养、加、贸、工、农”一体的经营体制实现农副产品的加工增值，一些农场把生产、
加工、销售等相关环节组成自主经营、自负盈亏的一条龙经营性实体，其内部建有适应市场变化的自我利益调节机制，重点向原料生产者倾斜
，保护种养业者的积极性。另一方面，稳定的原料供应和稳定的价格，增强了加工产品的市场竞争力。如省农垦东辛农场立足较为丰富的农产
品资源，组建并逐步发展了以农牧业为基础，以加工企业及销售公司为龙头的集粮食、油料、棉花、种子、肉鸡、建材等八个一条龙经营集团
，产业、产品结构得到合理优化，市场适应性明显增强。近几年，这个单位的经济效益一直稳定在1500万元以上，上两年保持在4000万元，职
工人均收入达8000元左右，高出全农垦系统平均水平42%。1996年，全省仅农垦企业围绕“农”字做文章的企业的总产值高达20多个亿；农业及
延伸加工的利润达2亿多，占全垦区利润总额的80%左右，其中农副产品的深度加工，共获得利润5000多万元。为探求农业劳动力的实际季
节性剩余率，笔者曾以表4按劳动力耕作能力估计的1929 年农业劳动力实际需求量为根据，对劳动力的季节性供求进行了重新估算（笔者硕士
学位论文中有详细估算），结果显示，地区差异大大缩小，剩余率在49.8―64.0％之间，26县平均季节性剩余率仅为57.7％