【 文献号 】1-24
【原文出处】审计与经济研究
【原刊地名】南京
【原刊期号】199706
【原刊页号】21～22
【分 类 号】F101
【分 类 名】财务与会计
【复印期号】199802
【 标  题 】农业审计研讨会综述
【 作  者 】陆惠敏
【作者简介】陆惠敏［执笔］
【 正  文 】
    农业审计研讨会于1997年9月20日至9月22日在安徽省五河县召开。参加会议的代表来自全国50个省、市、县，共100多人。 会议收到论文
70篇，参加会议交流的论文48篇。因此，要对河
北省持续农业技术系统进行深入研究，以便充分发挥科学技术在农业增长中的作用。
    这次研讨会开得热烈隆重。第一，对采用新技术的农户实行风险补贴
，使农民在增加投入后增加收入，增强其经济实力从而提高其承担风险的能力。同时还对有关理论进行了探讨。
            一、肯定农业审计取得的成绩
    与会代表认为，近年来农业审计有了长足的进展，成绩是显著的，突出表现在以下几个方面：
    1、审计法规制度的建立，有力地指导了全国农业资金审计工作。1990年以来，审计署先后发布的《审计署关于加强农业资金审计工作意见
的通知》、《审计署关于农业资金审计的规定》、《审计机关对农业专项资金审计实施办法》等法规，对农业资金审计的对象、内容、程序等
方面作了明确的规定，促进了农业资金审计逐步走向法制化、制度化和规范化。
    2、建立了农业资金周期性审计的制度， 加强了对农业资金投入和使用的监督，促使被审计单位加强财务管理，提高资金的使用效益。
    3、围绕党和政府关心的问题，开展农业资金重点项目审计。 由审计署统一部署，在全国范围内先后开展了育林基金、水利资金、商品粮
基地县建设资金以及农业综合开发资金、国有土地使用权出让金、扶持粮棉大县发展经济专项贷款、扶贫资金等审计，引起了各级党政领导的
高度重视，并取得了明显效果。
    4、建立了农业审计机构，扩充了审计人员。目前省、 自治区审计机关基本上都设立了农业审计处，许多地、市审计局也设立了农业审计
科。农业审计队伍正在不断壮大，人员素质也有所提高。
            二、当前农业资金审计存在的问题
    与会代表在充分肯定农业审计所取得成绩的同时，也指出了当前农业资金审计中存在的问题。（3 ）进行主要畜禽规模化养殖及产业化技术研究与开发。 目前各地审计机关大都是根据审计署安排立项开展农业专项资金审计工作，结合本地区的实际情况
安排农业专项资金审计不够，缺乏系统的长远规划。
    2、审计查出问题上报难、处理难。 其主要原因是审计体制的制约和法律体系的不完善。当审计处理涉及到地方利益时，往往会受到地方
政府的行政干预，使处罚决定难以落实，上报情况也不能如实反映。
    为综合反映农业技术发展系统的状况，我们采用一整套指标体系和计算方法来衡量河北省农业可持续发展技术系统现状，进而提出河北省
农业可持续发展的对策和途径。积极采用并推广863农业科技成果， 如二系法
杂交水稻，普通小麦新品种、抗虫棉等。目前有相当部分的法律法规缺乏配套性、衔接性，有些规章制度已不适应当前实际情况，也有些农业资金的管理办
法制定得比较原则或过于笼统，缺乏操作性，使审计机关对某些问题难以定性和处理。
   表1  技术指标体系基础数据
        X[,1]    X[,2]     X[,3]      X[,4]      X[,5]
         (%)    (万公顷)             (吨/公顷)  (元/元)
1984  13.36000  223.1333  2.074736   4.180639  17.21511
1985  13.36000  233.8000  2.221850   4.551300  61.08629
1986  15.04000  224.9000  1.902326   4.368800  41.15000
1987  15.04000  226.2000  1.727273  4.2509000  87.12658
1988  15.04000  226.6667  2.459934   4.540800  18.85134
1989  15.04000  288.4000  1.665604   4.578500  22.80488
1990  15.04000  230.4000  1.572315   4.997000  21.27825
1991  15.04000  231.4000  2.495918   5.012500  22.66890
1992  15.04000  232.6000  2.390262   5.249000  12.26527
1993  15.04000  235.2667  2.203212   5.081000  1.832362
1994  15.04000  236.7000  1.593304   5.428700  2.664092
1995  17.00000  240.2300  2.551925   5.985800  3.237309
        X[,6]
       (元/人)
1984  1671.633
1985  1809.608
1986  1718.374
1987  1864.266
1988  1983.015
1989  1951.040
1990  2008.706
1991  2012.191
1992  2016.828
1993  2205.259
1994  2569.391
1995  2958.670
        X[,7]    X[,8]     X[,9]      X[,10]    X[,11]
       (吨/人)   (元/人)  (吨/人)    (元/人)  (人/万公顷)
1984  0.343000  132.8187  0.001917  13.15504  34.29347
1985  0.356430  140.3994  0.002298  13.44320  36.34528
1986  0.352100  149.7794  0.002756  13.86417  37.51214
1987  0.339010  159.7056  0.003141  14.29112  38.44349
1988  0.351590  170.2669  0.003566  14.72925  38.03675
1989  0.354330  181.5347  0.003553  15.18150  39.02652
1990  0.378250  135.3791  0.003566  15.55447  38.60738
1991  0.366550  136.1963  0.003808  16.06421  37.34961
1992  0.349830  151.0408  0.004853  16.52850  37.65759
1993  0.377530  178.8125  0.003923  15.58856  27.18941
1994  0.396710  219.1440  0.004968  16.29145  27.74538
1995  0.427170  247.9224  0.006153  17.04048  34.91937
        X[,12]
      (人/万人)
1984  0.562702
1985  0.574202
1986  0.586413
1987  0.627807
1988  0.724723
1989  0.608383
1990  0.655859
1991  0.694695
1992  0.680843
1993  0.701104
1994  0.780579
1995  0.803297

    在建立农业可持续发展指标体系时间趋势线性模型的基础上，对河北省农业持续技术体系现状进行评价。比如财政收支审计多， 经济效益和投资项目审计少；事后审计多，事前、事中审计少；采用核查方法多，
抽样方法少。
    5、专业技术人员缺乏，审计人员素质有待进一步提高。 在现有的农业审计人员中大多数是财会人员，工程类专业技术人员则比较缺乏，
因而对一些资金使用效益的预测、评价难以进行，专项资金购、建工程也无法进行决算延伸审计。因此，要对河
北省持续农业技术系统进行深入研究，以便充分发挥科学技术在农业增长中的作用。
            三、改进和深化农业审计
    与会代表认为，要解决农业资金审计中存在的问题，必须改进和深化农业审计工作。
    由R[2][,x10]（0.9245）＞R[2][,x9]（0.8798）＞R[2][,x7] （0.6206）＞R[2][,x8]（0.4697）可看出：林业、渔业技术投入综合效益
提高稳定，而种植业、畜牧业科技投入，特别是畜牧业科技投入综合效益波动性较大。各级审计机关可以根据本地的实际情况，从农业资金的投入、管理和使
用等方面制定审计计划。同时也要解决好署定计划、省定计划和自定计划三个层次之间的连续和衔接问题。建议审计署农业司首先提出农业专
项资金审计的中长期（三年或五年）规划，在此基础上，省、市（地）、县各级审计机关再制定相互衔接配套的农业资金审计计划，这样既严
格执行审计业务以上级领导为主的规定，又调动了各级审计机关自主开展农业资金审计的积极性，扩大农业资金审计的覆盖面。
    第二，把农业财务收支审计与经济效益审计结合起来。农业审计不仅要注重财务收支审计，查找违纪违规问题，而且要对农业资金的投入
和使用效益进行审查和评价，分析影响效益的各种因素，提出切实可行的改进意见和建议，促进农业经济效益的提高。农业审计只有由单纯的
财务收支审计向经济效益审计延伸才能得到进一步深化。
    第三，建立健全农业审计的各项制度。要搞好农业审计工作，必须有一整套完善健全的审计制度作保证。因此，应该建立健全审计台帐制
度、被审计单位定期报送会计报表制度、审计信息报送制度、农业审计工作目标管理制度、审计质量考核制度等。只有建立健全了各项审计制
度，农业审计工作才能做到规范化、制度化。
    （3）R[2][,3]（0.8707）＞R[2][,1]（0.6537）＞R[2][,4]（0.5766）＞R[2][,2]（0.3510）
    说明农业技术发展技术系统的社会效益最稳定，其次为农业生态效益，再次为农业技术进步，最不稳定的是农业经济效益。首先建立P、P[,1]、P[,2]、P[,
3]、P[,4]与时间t的关系方程，然后根据拟合度和时间t的关系对河北省农业可持续发展技术体系进行持续性评判。二是改变目前的事后审计为事前、事中、事后的全过程的审计监督。即从项目的立项、资金的分配、管理到使用
过程进行经常性的审计监督。三是由专项审计改为全面审计。即从资金来源到使用部门的使用效果实行“一条龙”审计。
    第五，健全机构，充实人员，提高农业审计人员的素质。要健全地、县两级农业审计组织机构，充实人员，加强人员培训。可以采用培训
班、业务交流会、研讨会等多种形式，组织农审人员学习社会主义市场经济理论、有关财经法规、现代审计方法、计算机技术以及相关的专业
知识，提高农审人员的理论水平、综合分析能力和实际操作能力。（2）建立以县为中心、乡为枢纽、 村为重点、户为对象的农技服务网络。
    五河县审计局的代表提出了乡镇资金审计的“归属分类”问题。第一，对采用新技术的农户实行风险补贴
，使农民在增加投入后增加收入，增强其经济实力从而提高其承担风险的能力。乡镇资金审计是在县委县政府的重视、支持下，由审计机关对乡镇各项资金收支的真实、合理和
效果所进行的一种综合审计或混合审计。由于乡镇资金审计有自己独特的程序和方法，所以应将它单独作为一种审计类型看待。
    苏州市审计局的代表提出了“农业专题审计”的概念。首先建立P、P[,1]、P[,2]、P[,
3]、P[,4]与时间t的关系方程，然后根据拟合度和时间t的关系对河北省农业可持续发展技术体系进行持续性评判。它是较高层次的经济监督活动。农业专题审计与农业专项资金审计的关系是并列的，同属于专项审计的范畴。他
还详细地阐述了农业专题审计的要素、特点、地位、方式等。
    江苏如皋市审计局的代表提出了开展“项目审计”来弥补农业专项资金审计不足的设想。他认为，“项目审计”是以特定的项目为载体，
把涉及该项目的全部资金作为审计对象，立项进行审计，而不是以某项特定的资金作为审计对象。也就是说在农业内部各产业的科研投入中应偏重种植业中的优质品种生产，畜牧业中的饲料生产、特种禽类，以及渔业
的特种水产。这种“项目审计”，既审计了有
关专项资金的筹集使用情况，又统括了同一项目所涉及的各种不同性质的资金，可以解决专项资金审计中不能解决的有关矛盾。
    安徽省审计厅的代表对乡村审计的性质进行了阐述。他认为，乡村审计从客体上说，既不是乡镇财政审计，合作经济组织审计，也不是乡
村企业审计、农民负担审计；从主体上说，既不是政府审计在乡村的延伸，也不是内部审计、社会审计。它是对乡村整个经济活动进行的全面
审计监督，是一种综合的、独立的审计监督模式。乡村审计应该是独立的乡村审计机构，依法对乡镇政府及所属各部门、事业单位、合作经济
组织实施的审计监督活动。
    我们把收集的数据通过Delphi法进行分析，得出各类及各项指标的权重如表2所示。这次研讨会必将对农业审计的发展
起到一定的推动作用。
    
    
    
 
