【 文献号 】1-15
【原文出处】农业技术经济
【原刊地名】京
【原刊期号】199706
【原刊页号】32～35
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】农业可持续发展的技术系统研究*
【 作  者 】靳光华/孙文生
【作者简介】河北农业大学  靳光华  孙文生
【内容提要】本文采用指标体系法、综合指数评价法及相关与回归分析方法，对河北农业可持续发展技术系统的现状进行了评估，探索了影响
河北农业可持续发展技术系统的主要因素。并提出了河北省农业可持续发展技术系统的政策建议：依靠科技进步完善可持续农业的技术体系；
加大对科技研究与农业推广事业投入的力度；在职培训和正规教育相结合，提高农民的科技文化素质等。
【 正  文 】
    河北省是一个农业大省。经过几十年的经济发展，特别是1978年改革开放以来，农业生产结构得到改善，乡镇企业迅速发展，农民已基本
上实现温饱，正在向小康迈进。同时，河北省农业又面临着一系列问题：虽然1995年人均耕地面积为0.1公顷，高于全国人均耕地面积， 但耕
地每年以高于全国的速度减少；人均草场面积为0.077公顷， 是全国人均草场面积的1／5。人均林地面积为0.057公顷，相当于全国人均林地面
积的1／2；人均淡水拥有量不足全国人均淡水拥有量的1／5；每万人拥有淡水养殖面积10.67公顷，相当于全国万人淡水养殖面积的1／5。
    从东、中、西部地区来看，东部地区共有农村从业人员22426.02万人，占全国总量的39.99％。河北省农业要摆脱困难，必须走可持续发展道路
。
    农业可持续发展必须依靠农业技术进步。根据边际报酬递减规律，一定的农业技术水平条件下，当投入超过一定限度，边际报酬递减甚至
绝对报酬递减。因此，可持续性农业必须以农业技术不断进步为前提条件。在粮食供给方面，自80年代初期，农村的经济改革促进了本省农村
经济的高速发展，农民采用新技术的积极性空前高涨，技术进步已成为本省农业增长的主要动力。由于东部地区农村经济发展快于中西部地区， 而表现
在从事非农业人员所占比重，东部地区也明显高于中西部地区（见表1）。因此，正确确定河北省农业
可持续发展的技术政策和优化农业技术创新，技术推广、技术应用的投资分配以及在不同产业之间的分配，对于提高农业技术功能，以较少投
入获得较高效益具有十分重要的意义。
    为综合反映农业技术发展系统的状况，我们采用一整套指标体系和计算方法来衡量河北省农业可持续发展技术系统现状，进而提出河北省
农业可持续发展的对策和途径。
            一、农业可持续发展的技术系统的指标体系及权重确定
    根据我们的研究，使用如下指标作为农业可持续发展技术系统的指标体系。
    1.农业生态效益指标体系（P[,1]表示）
    （1）X[,1]：森林覆盖率  （2）X[,2]：防涝、治碱面积  （3）X[,3]：抗灾率（受灾面积／成灾面积）
    2.农业经济效益指标体系（P[,2]表示）
    （4）X[,4]：耕地面积粮食单产  （5）X[,5]：农业投入产出率（第一产业增加值／第一产业总投资）
    （6）X[,6]：劳动生产率
    3.社会效益指标体系（P[,3]表示）
    （7）X[,7]：人均粮食  （8）X[,8]：人均畜牧业产值
    （9）X[,9]：人均渔业标准折鱼生产力  （10）X[,10]：人均林业产值
    4. 农业技术进步指标体系（P[,4]表示）
    （11）X[,11]：万公顷耕地所拥有的农业科技人数  （12）X[,12]：农业人口每万人受过中技以上教育人数
    上述指标的基本数值见表1。
    我们把收集的数据通过Delphi法进行分析，得出各类及各项指标的权重如表2所示。
            二、可持续农业技术系统的模型构建及分析
    首先对可持续农业技术指标体系数据作标准化处理，再加权计算P[,1]、P[,2]、P[,3]、P[,4]类综合指数。
    其中，P[,1]为农业生态效益指标指数；P[,2]为农业经济效益指标指数；P[,3]为农业社会效益指标指数；P[,4]为农业技术进步指标指数
。设P为农业持续发展技术系统综合指数。
            三、主要农业机械
    全国农业机械化水平进一步提高。西部地区农村从业人员为14225.11万人， 占全国总量的25.36％。首先建立P、P[,1]、P[,2]、P[,
3]、P[,4]与时间t的关系方程，然后根据拟合度和时间t的关系对河北省农业可持续发展技术体系进行持续性评判。
   表2  指标权重  ％
P[,1] 20  P[,2] 35  P[,3] 25  P[,4] 20
 (1)30     (4)30     (7)25     (11)30
 (2)30     (5)40     (8)25     (12)70
 (3)40     (6)30     (9)35
                    (10)25
    P[,1]＝－1.107902＋0.1704466t[,1]
    t  －3.8369     4.3444   R[2][,1]＝0.6537
    P[,2]＝－0.5006809＋0.0770278t[,2]
    t   －2.0540     2.3256    R[2][,2]＝0.3510
    P[,3]＝－1.5268534＋0.2349005t[,3]
    t  －7.2268      8.1945    R[2][,3]＝0.8706
    P[,4]＝－0.8679313＋0.1335280t[,4]
    t  －3.2597      3.6916    R[2][,4]＝0.5766
    P＝－0.95035＋0.14622912t
    t  －5.1807      5.0695    R[2]＝0.7750
    其中：各系数表示持续性，R[2]表示稳定性。从以上P[,1]、P[,2]、P[,3]、P[,4]的时间序列回归结果看：
    （1）C[,2]（-0.5006809）＞C[,4]（-0.8679313）＞C[,1]（-1.107902）＞C[,3]（-1.5268534）
    说明1984年作为基期水平，农业社会效益水平最低，农业生态效益水平稍高，农业技术水平更高，最高为农业经济效益水平。
    （2）t[,3]系数（0.2349005）＞t[,1]系数（0.1704466）＞t[,4]系数（0.133528）＞t[,2]系数（0.0770278）
    说明从1984年以来，可持续发展的农业社会效益系统发展最快，其次为农业生态系统，再次为农业技术进步系统，最后为农业经济效益系
统。
    （3）R[2][,3]（0.8707）＞R[2][,1]（0.6537）＞R[2][,4]（0.5766）＞R[2][,2]（0.3510）
    说明农业技术发展技术系统的社会效益最稳定，其次为农业生态效益，再次为农业技术进步，最不稳定的是农业经济效益。说明在提高农
业经济效益、农业技术进步中的技术创新、推广、应用不稳定。农村农民专业人员241.0万人，平均每个村委会有3.2人。
    为了进一步分析原因，下面对投入产出率X[,5]，人均粮食X[,7]，人均畜牧业产值X[,8]，人均渔业标准折鱼生产力X[,9]，人均林业产值
X[,10]，作时序性回归得到以下方程：
    X[,5]＝1.1715－0.1802t[,x5]
    t  2.3877    －2.7036    R[2][,x5]＝0.4228
    X[,7]＝－1.4204＋0.2188t[,x7]
    t  －3.5677    4.0442    R[2][,x7]＝0.6206
    X[,8]＝－1.2628＋0.1943t[,x8]
    t  －2.7413    3.3104    R[2][,x8]＝0.4907
    X[,5]＝－0.6614＋0.2567t[,x9]
    t  －7.5427    8.5562    R[2][,x9]＝0.8798
    X[,10]＝－1.7334＋0.2667t[,x10]
    t  －9.7753   11.0685    R[2][,x10]＝0.9245
    从中看出，t[,x5]系数为-01802，表明河北省农业物质投入产出率，随着时间推移以18.02％的速度递减， 农业物质投入已处于报酬递减
阶段。提高农业技术水平和调整投资结构，重视经济效益高的行业的科研、生产投入和生态技术投入是解决目前河北省农业物质投入产出率递
减的重要措施。
    由t[,x10]（0.2667）＞t[,x9]（0.2567）＞t[,x7]（0.2188）＞t[,x8]（0.1943）得出，河北省自1984年以来，林业增长最快，其次为渔
业，再次为种植业，最后为畜牧业。
    由R[2][,x10]（0.9245）＞R[2][,x9]（0.8798）＞R[2][,x7] （0.6206）＞R[2][,x8]（0.4697）可看出：林业、渔业技术投入综合效益
提高稳定，而种植业、畜牧业科技投入，特别是畜牧业科技投入综合效益波动性较大。
            三、完善农业可持续发展技术系统的政策建议
    农业科技利用效率的高低在很大程度上决定着科技进步作用在农业发展中发挥程度的大小。根据快速汇总结果，全国农村从业人员中，在本乡内从事劳动的从业人员为48862.98万人，占从业人员总数的87.12％；在
本乡以外从事劳动的从业人员为7222.6万人，占12.88％；其中， 在本县外乡从事劳动的为2735.40 万人， 在本省外县从事劳动的为2123.70
万人，在外省从事劳动的为2363.50万人。而这种转化是一项复杂的社会系统工程，必须正确地处理好农业技术系统与农业技术转化体系内部的技
术创新、技术推广、技术应用3个子系统的相互关系。 要保持农业持续、稳定、协调的发展，必须加强农业技术系统结构和功能的完善。目前
，本省农业存在主要问题是农业科技有效供给不足，扩散速度慢、覆盖面小，转化率低，即整个技术系统的结构与功能还有待完善。
    农业技术系统的子系统是相互制约、相互促进的，任何一个子系统的薄弱都会成为科学技术转变为现实生产力的障碍因素。因此，要对河
北省持续农业技术系统进行深入研究，以便充分发挥科学技术在农业增长中的作用。
    针对河北省目前农业可持续发展技术系统的现状，提出促进本省农业可持续发展的政策建议。其中，种植业科技人员204.5万人， 牧业
科技人员38.2万人，林业科技人员16.3万人，渔业科技人员12.7万人。建立可持续农业的技
术体系主要依靠科技进步，其具体措施为：（1）通过推广优良品种，改革耕作制度，改造中低产田，推广先进的栽培技术，配方施肥和化肥深
施技术，作物病虫害防治技术等措施，提高种植业单产水平。其中，种植业科技人员204.5万人， 牧业
科技人员38.2万人，林业科技人员16.3万人，渔业科技人员12.7万人。其中，农机员
85.8万人，水管员55.2万人，电管员100.0万人。
    为了提高科技水平，广大农民积极参加各种培训。（3 ）进行主要畜禽规模化养殖及产业化技术研究与开发。具体应选择牛、猪、鸡，按照从种植业―
饲料―良种―饲养―加工增值的系列化、工程化研究与发展的思路，组织规模化养殖及产业化技术研究开发。（4 ）加强农业科技自身建设，
对农业科技进步统筹规划，合理布局，提高科技对保障农业持续发展的支撑与承载能力。
    表2：东、中、西部地区在本乡（镇）及以外地区从业的人员比重
            在本乡    占从业人员    在本乡以外    占从业人员
          从业(万人)    比重(%)      从业(万人)    比重(%)
东部地区    19021.54      84.82      3404.48      15.18
中部地区    17090.62      87.94      2343.83      12.06
西部地区    12750.82      89.64      1474.29      10.36

            二、农业科技与专业人员
    随着科技兴农事业的发展，农村造就和培训了一批农业科技人员和专业人员，他们为农业持续稳定增长做出了应有的贡献。由于人们现在消费趋向优质产品，这就对优质农
业提出了更高的要求。也就是说在农业内部各产业的科研投入中应偏重种植业中的优质品种生产，畜牧业中的饲料生产、特种禽类，以及渔业
的特种水产。
    针对河北省技术转化率较低的情况，应逐步增加对农业推广事业的投入，使之有效地发挥农村技术推广、职业教育、经济信息服务的综合
功能。为此提出如下建议：（1）设立成果专项基金，同时， 对有希望的高新技术成果给予推广风险贷款，做到技术推广的风险由政府、推广
机构与科研单位共同承担。（2）建立以县为中心、乡为枢纽、 村为重点、户为对象的农技服务网络。根据快速汇总
结果，1996年末，全国农村农民科技人员达271.7万人， 占全国从事农业劳动的人员总数的0.64％。 平均每万名从业人员拥有440.3台。第一，对采用新技术的农户实行风险补贴
，使农民在增加投入后增加收入，增强其经济实力从而提高其承担风险的能力。第二，在投入和产出方面进行经济诱导。在投入方面，要努力
降低科技成果的使用成本；在产出方面，要努力增加科技成果的使用效益。
        3. 在职培训和正规教育相结合，提高农民的科技文化素质
    河北省农业劳动力素质普遍不高，经营管理水平也很低。农民教育政策合理与否将关系到整个农业技术进步与持续农业的发展。因此要对
现有农民和对未来的农民加强教育，扩大他们的知识面，传授先进的决策方法和提供与决策有关的信息。根据快速汇总结果，全国农村从业人员中，在本乡内从事劳动的从业人员为48862.98万人，占从业人员总数的87.12％；在
本乡以外从事劳动的从业人员为7222.6万人，占12.88％；其中， 在本县外乡从事劳动的为2735.40 万人， 在本省外县从事劳动的为2123.70
万人，在外省从事劳动的为2363.50万人。在职培训和正规教育相结合，努力提高农民的科学文化水平。
    注释：
    *本文属河北省社科规划重点项目和阶段性成果
【参考文献】
    1.中国农业持续发展和综合生产力研究.山东科技出版社，1995（7）
    2.孙文生、靳光华.影响河北省农业产出的主要因素分析.农业系统科学，1997（2）
    3.孙文生.转变农业增长方式，提高农业增长质量. 中国软科学，1996（6）
    4.1996河北经济年鉴，中国统计出版社，1996（8）
    5.孙文生、靳光华.实现农业生产持续增长的制约因素及对策.全国第二届青年农学学术年会论文集.中国农业科技出版社，1995.（8）
    
    
    
 
