【 文献号 】1-2497
【原文出处】中国统计
【原刊地名】京
【原刊期号】199802
【原刊页号】10～12,16
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199804
【 标  题 】从农业普查看我国农业和农村经济
【 作  者 】全国农业普查办公室
【内容提要】1997年，以农业为国本的中国完成了历史上第一次农业普查。这是引起世界瞩目的一项空前的统计调查活动。第一次全国农业普
查对全部农村住户、非农村住户类的农业生产经营单位和非农业乡镇企业，对农村从业人员、农业科技人员和主要农业机械，对全国所有的农
村镇进行了全面调查，搜集整理了全面反映我国农业及整个农村的大量数据，首次展现了我国农村的整体状况和农业经济运行全貌。
【 正  文 】
            一、农业生产经营单位的规模与构成
    1.农村住户的规模与结构。改革开放以来，农村经济发生了很大的变化，随着产业结构的调整，农村住户的结构也发生了很大的变化。在计划经济体制下，农户生产积极性不高，生产经营自主权利较少，缺乏一种激励机制。纯农业户所占比重下降，兼业户所占比重提高。
    1996 年末， 全国从事生产经营活动的农村住户数快速汇总结果为21455.74万户。根据事后质量抽样调查随机抽选的40576 个农村住户资
料计算，在全部农村住户中，农业户所占比重为90.47％，非农业户占9.53％。在全部农业户中纯农业户占62.81％， 农业为主兼营非农业的户
占30.57％，非农业为主兼营农业的户占6.62％。主要有：
    1.农户投入与农业可持续发展的矛盾。由于东、中、 西部地区经济发展水平不一，所以各地农业户、非农业户、农业兼业户所占的比
重也极不平衡。见表1：
  表1  东、中、西部地区农村住户经营产业结构
          农村住户为100(%)     农业户为(%)
          农业户  非农业  纯农业  农业兼业  非农兼业
           比重   户比重  户比重   户比重    户比重
东部地区  84.71   15.29   55.24    34.90      9.86
中部地区  94.53   5.47    66.70    28.56      4.47
西部地区  95.80   4.20    70.27    26.01      3.72
    2.非农村住户类农业生产经营单位的规模与结构。根据快速汇总结果，1996年末，全国非农村住户类农业生产经营单位35.64万个， 其中
国有3.68万个，集体21.27万个，两者占总量的70％；私营、个体单位7.47万个，占20.95％；外商、港澳台单位0.13万个，占0.36％；联营单
位3.09万个，占8.69％。
    从经营类别来看，在全国非农村住户类农业生产经营单位中，经营种植业为主的单位有14.41万个，畜牧业为主的单位有3.55万个， 林业
为主的单位有11.38万个，渔业为主的单位有6.30万个。见表2：
表2  全国非农村住户类农业生产经营单位经营规模
                      数量         平均每个单位
从业人员(人)          9750902         27.36
耕地面积(公顷)        6470438         18.15
园地面积(公顷)        1160911          3.26
有林地面积(公顷)     43724421        122.67
牧草地面积(公顷)     19536633         54.81
渔业养殖面积(公顷)    2075217          5.82
大牲畜年末存栏数(头)  3607188         10.12
猪年末存栏数(头)     17389671         48.79
羊年末存栏数(只)     13078328         36.69
    从东、中、西部地区来看，非农村住户类农业生产经营单位东部地区较多，达17.36万个，占全国总数的48.72％；中部地区11.79万个，占
33.08％；西部地区较少，只有6.49万个，占18.20％。各地区公有制单位（即国有加集体）均占主导地位，但私营、个体、联营、外商、港澳
台办的单位，东部地区的比重明显高于中西部地区的比重。见表3：
表3  东、中、西部地区非农村住户类农业生产经营单位经济类型结构
          东部地区        中部地区        西部地区
        数量    比重    数量    比重    数量    比重
        (个)    (%)     (个)    (%)     (个)     (%)
合计    173640  100.00  117917  100.00  64883   100.00
国有     11554    6.65   16509   14.00   8777    13.53
集体     84715   48.79   86330   73.21  41615    64.14
私营      3784    2.18    1151    0.98   1032     1.59
个体     48163   27.74   10769    9.13   9789    15.09
联营     24290   13.99    3057    2.59   3629     5.59
外商       334    0.19      44    0.04     18     0.03
港澳台     800    0.46      57    0.05     23     0.04
    分省来看，福建、山东、广东、海南四省的外商所办的非农村住户类农业生产经营单位占全国总数的61.11％；港澳台办的占82.39％。江
苏、广东两省的个体所办的非农村住户类农业生产经营单位占全国总数的47.11％。
    3.非农乡镇企业的规模与结构。同时，发挥各级农业技术推广机构的作用，加大技术宣传与推广的力度。乡镇办和村办的企业占总数的58.88％
。同时，农户要保
护和改善农业生态环境，采用适用技术，提高劳动生产率和土地生产率，促进农业发展和提高人民生活水平。
    从行业类别来看，在全国非农乡镇企业中，工业企业最多，批零贸易业、建筑业也占有一定的比重，交通运输业、社会服务业和其他第三
产业较少。见表4：
表4  全国非农乡镇企业行业类别结构
                    数量(个)    比重(%)
合计                 1396254     100.00
工业                 1127917      80.78
建筑业                 88038       6.31
交通运输业             23820       1.71
批零贸易餐饮业        112152       8.03
社会服务和其他业       44327       3.17
    从东、中、西部地区来看，非农乡镇企业在各地区所占的比重极不平衡，东部地区达77.12万个，占全国总数的55.24％；中部地区44. 05
万个，占31.55％；西部地区18.45万个，只占13.21％。各地区乡、 村组织兴办的集体所有制的企业均占主导地位，联户办企业东部和中部地
区的比重较高、西部地区的比重较低，户办企业西部地区的比重比东部地区的比重略高。见表5：
表5  东、中、西部地区非农乡镇企业结构分布情况
          东部地区       中部地区         西部地区
        数量    比重    数量    比重    数量    比重
        (个)    (%)     (个)    (%)     (个)    (%)
合计    771232  100.00  440516  100.00  184506  100.00
乡镇办  162257   21.04   90853   20.62   57036    30.91
村办    293856   38.10  160425   36.42   57609    31.22
联户办  101948   13.22   69945   15.88   17441     9.45
户办    213171   27.64  119293   27.08   52420    28.41
    分省来看，沿海的江苏、浙江、山东、广东四省的乡镇办和村办企业就分别占全国总数的33.62％和37.88％；浙江、河北两省的联户办的
企业占全国总数的27.82％；广东、 浙江两省的户办企业占全国总数的23.85％。
            二、农村从业人员和农业机械
    1.农村从业人员。改革开放以来，随着农村人口的增长、农村经济的全面发展和产业结构的调整，从事生产经营活动的农村住户的从业人
员增加，非农业从业人员比重提高，劳动力流动的范围扩大。
    （1）农村从业人员总量及行业结构。 全国农业普查数据快速汇总结果显示，1996年末，全国农村从业人员为56085.58万人。按从事生产
经营活动的农村户数21455.74万户计算，户均从业人员数为2.61人；其中，从事农业人员为42441.19 万人， 占75. 67 ％； 从事非农业人员
13644.39万人，占24.33％。
    从东、中、西部地区来看，东部地区共有农村从业人员22426.02万人，占全国总量的39.99％；中部地区为19434.45万人，占34.65％；西
部地区为14225.11万人，占25.36％。
            三、优化农户经营行为、促进农业可持续发展的对策措施
    农户经营行为受多种因素影响。农户重视短期投资，忽视长期投资，投入比重呈递减趋势。
        （二）切实加强农业投入，提高农户的农业收入
    鉴于农户对农业基础设施建设投入有限，因此，要采取多种形式，实现投资主体的多元化，创造一个良好的农业生产环境。劳动年龄
外的从业人员主要从事农业生产的辅助劳动。
    （3）农村从业人员的从业地区和流向。根据快速汇总结果， 全国农村从业人员中，在本乡内从事劳动的从业人员为48862.98万人，占从
业人员总数的87.12％；在本乡以外从事劳动的从业人员为7222.6万人，占12.88％；其中，在本县外乡从事劳动的为2735.40万人，在本省外县
从事劳动的为2123.70万人，在外省从事劳动的为2363.50万人。分地区情况见表7：
表7  东、中、西部地区在本乡（镇）及以外地区从业的人员比重
           在本乡    占从业   在本乡以    占从业
            从业    人员比重   外从业    人员比重
           (万人)      (%)     (万人)       (%)
东部地区  19021.54    84.82    3404.48     15.18
中部地区  17090.62    87.94    2343.83     12.06
西部地区  12750.82    89.64    1474.29     10.36
    2.农业科技与专业人员。提高农户经营素质的主要措施有：（1）加强对农户的培训。其中，种植业科技人员204.5万人，牧业科技人员38.2万人， 林业科技人员16.3万人，渔业科技人员12.7万人。农村农民专业人员241.0 万
人，平均每个村委会有3.2人。其中，农机员85.8万人，水管员55.2 万人，电管员100.0万人。这样，各种资源才能得到充分合理地利用。1996年，农村参加过农业技术培训的人员达2245.8万人，占全国从事农业劳动的人员总
数的5.3％。其中，参加作物栽培技术培训的人员1203.8万人， 果木园艺培训的359.5万人，畜牧饲养培训的312.7万人，林业技术培训的113.
4万人，渔业养殖培训的51.3万人，农业机械培训的205.1万人。
    我国还有一批在农村的农业事业单位中从事科技工作的人员。1996年，在农村各种农业事业单位工作的人员中，具有初级以上技术职称的
人员达61.3万人。这批技术力量，为科教兴农发挥了骨干作用。
    3.主要农业机械。全国农业机械化水平进一步提高。根据快速汇总结果，1996年末，全国农村拥有五种主要农业机械（大型拖拉机、小型
拖拉机、联合收割机、机动脱粒机、农用运输车）总量2469.61 万台（辆）。其重点是：（1）明确土地权属关系，将土地所有权固定在乡、 村或
组一级，加强土地“法治”制度，消除行政干预。 按五种主要农业机械类别来
看，其中，大型拖拉机67.78万台，小型拖拉机1179.50万台，联合收割机11.34万台，机动脱粒机752.15万台，农用运输车458.84万辆。一方面，导致农业（尤其粮食种植业）投入少，出现粗放经营现象，粮食产
量不能保证。改革开放以来，农村小城镇有了大的发展，乡个数减少，镇个数增加，镇区呈一定规模，农村城市化水平提高。而且，我国农业科
学技术及其推广应用没有相应跟上，则必然导致土地生产率下降，加之我国人均土地极少，难以实现农业的可持续发展。
    从东、中、西部地区看，东部地区农村小城镇发展水平大大快于中、西部地区。根据快速汇总结果，东、中、西部地区镇个数分别为7478
个、4873个、3773个，占东、中、西部地区乡镇个数的比重分别为54.5％、33.7％、25.3％；镇区占地面积、总人口、非农业人口在总量上，
从东到西都呈减少趋势。见表9：
表9  镇区占地面积和人口数量
         镇区占地面积      镇区总人口  其中非农业
           (平方公里)        (人)       人口(人)
          总量   平均  总量      平均  总量      平均
                 每镇            每镇            每镇
全    国  38978  2.42  72881766  4520  33401692  2072
东部地区  19318  2.58  37461698  5010  16302048  2180
中部地区  13232  2.72  23113762  4743  11067975  2271
西部地区   6428  1.70  12306306  3262  6031669   1599
    2.镇区的企业数量与结构。镇区企业状况是决定镇区社会经济规模的重要因素。根据快速汇总结果，1996年末，平均每个镇区的企业为33
.4个，企业从业人数为1246人。 经营目标的双重性是指一方面农户追求稳定的收入，怕冒风险；另一方面，农户以利润
最大化作为经营目标。从东、中、西部地区看，东部
地区的镇区企业个数、从业人数明显高于中、西部地区。见表10：
表10  镇区企业数和企业从业人员数
            企业个数(数)    企业从业人员(人)
           总量   平均每镇    总量    平均每镇
全国      538512    33.4    20092248    1246
东部地区  293627    39.3    12596223    1684
中部地区  163768    33.6     4725567     970
西部地区  81117     21.5     2770458     734
    从企业经济类型看，国有、集体、私营企业在农村小城镇经济发展中起着举足轻重的作用。
（1）农户对农业扩大再生产投入少，农田基础设施建设少， 大量使用农药等，对农业生态环境造成污染和破坏。因此，依靠传统的经营方式、经营思想，加之我国人多地少的特点，是不可能满足国民经济发展和人们日
益增长的物质需要的，亦即不能实现农业的可持续发展。根据快速汇总结果，1996年末，在农村镇所辖范围内，由镇直接管理、经工商部门批准、具有固定场所的集
贸市场为30850个，其中：综合市场20917个，占67.8％；专业市场9933个，占32.2％；平均每个镇有1.91个集贸市场，其中：1.30个综合市场
，0.61个专业市场。
    从东、中、西部地区看，东、中部地区在集贸市场、综合市场、专业市场的总量和平均数上都高于西部地区。见表13：
表13  东、中、西部地区农村镇集市数量和结构
          集贸市场(个)  综合市场(个)  专业市场(个)
                 平均          平均          平均
           总量         总量          总量
                 每镇          每镇          每镇
东部地区  13793  1.84   9459   1.26   4334   0.58
中部地区  10364  2.13   6763   1.39   3601   0.74
西部地区   6693  1.77   4695   1.24   1998   0.53
    
    
    
 
