【 文献号 】1-6970
【原文出处】铁道师院学报
【原刊地名】苏州
【原刊期号】199705
【原刊页号】72-75
【分 类 号】F7
【分 类 名】经济史
【 作  者 】李占才
【复印期号】199706
【 标  题 】铁路与近代中国农业生产的商品化、区域化趋向
【 正  文 】
    铁路在中国诞生延展，既是中国近代化的产物，又反过来影响并推动了中国近代化的发展。铁路对中国近代化的影响是多方面的，其中对
农业经济的影响，也是显而易见的。铁路运输促进了商品流通的扩大，从而也就促进了农业生产商品化、区域化倾向的发展，加速了农村自然
经济的解体。
            一、铁路运输促进了农业生产商品化的发展
    铁路运输，大大便利了“商旅之往来，货物之转运”〔1〕， 加强了农村与城市及港口的联系，为农产品、工业原料运往城镇、港口，工
业品运往农村提供了交通运输的便利，商品流通量大增。
    但是，随着农户无地化趋势的加剧，劳均负担耕地面积日见减少，农业劳动力的潜在性剩余有明显的上升趋势。例如京绥铁路沿线生产的谷物，在未有铁路之前基本上是供本地区食用，很少外运。
    这里所说的苏南地区包括除崇明外的现上海市所辖各县。
    表中所列资料涉及苏南9县165 960农户882 569人，平均每户5. 32人。
    〔3 〕中支建设资料整备委员会：《江苏省句容县人口农业调查报告》，1940年3月，第32页。青
海、宁夏、内蒙古各地的驼毛、羊毛，新疆的棉花、葡萄干，甘肃的药材，也在辗转内运中通过陇海、京绥铁路，运销北京、天津、上海、武
汉等地。陕西出产的棉花，云集陇海铁路转道京汉、津浦各线运销郑州、汉口、天津、上海等各大市场，“达棉产区外运棉花的99％”〔3 〕
。河南、河北、山东等省出产的棉花，向以自给为目的，铁路修通之后，外运量大增，到20年代末，华北地区棉产区出产的棉花运往天津、青
岛等沿海商埠销售的约占收购总量的3／4左右。到30年代初，全棉产区投入市场的棉花经由铁路运输的达20余万吨〔4〕。 陕西渭水流域盛产
小麦，未通铁路之前仅靠大车、骡马、水运输往外地销售，外销量有限，陇海线逐段西展以后，小麦大量外销。为探求农业劳动力的实际季
节性剩余率，笔者曾以表4按劳动力耕作能力估计的1929 年农业劳动力实际需求量为根据，对劳动力的季节性供求进行了重新估算（笔者硕士
学位论文中有详细估算），结果显示，地区差异大大缩小，剩余率在49.8―64.0％之间，26县平均季节性剩余率仅为57.7％。 河南濮阳生产的花生，大部分经由铁路运至天津销售。
    〔2〕J.L. Buck: Chinese Farm Economy, The Commerial Press, Ltd., Shanghai, 1930, P:337―338.
    〔3〕张履鸾：《江宁县481家人口调查的研究》，载中国社会学社：《中国人口问题》，世界书局，1932年版，转见上海书店：《民国丛
书》，第一编(19)，第304页。
    在东北地区，铁路分布较关内为密，铁路对农产品外运的促进，更为显著。根据哈尔滨总商会1918年的报告，该地区年产大豆、小麦八、
九百万担，经由铁路外运的数量多达600多万担〔7〕。根据“东省铁路特区”路警处1930年调查，中东铁路大小各车站附近物产经铁路运输到
国内外市场的比重达80―90％〔8〕。 北满地区在“九一八”事变前几年间，经由铁路运输的粮食数量及其所占全部货运量的比重如下：1922
―23年度为196万吨、96％；1923―24年度为128万吨、83％；1924―25年度为200万吨、83％；1925―26年度为249万吨、89％；1927―28年度
为277万吨、91％；1928―29年度为299万吨、91％〔9〕。结果表明，该地区农业劳动力的潜在性剩余率在40％左右，季节性剩余率在70％以上。呼海铁路1927年运输农产品22.4万吨、占货运量的89.6％；1928年运输农产品35万吨，占货运量的
89.1％；1929年运输农产品45.5万吨，占货运量的89.9％〔10〕。
    铁路运输确实促进了农产品商品化程度的提高，铁路分布比江南、西北、西南地区密的华北地区，抗战前农产品商品化率大致为30―40％
〔11〕。
    手工产品及部分土特产品的商品化程度也有很大提高。如山东农村生产的土布，过去基本是为了满足自给所需，铁路通车之后，大部分进
入市场，运销外地。
        （二）按作物面积和每亩用工量的测算
    本测算基本上反映农业劳动力的季节性供求状况，具体思路为：各县农户总数乘以户均劳动力再乘以每个劳动力的年工作日数，即可得农
业劳动力工作日的总供给量；又按不同农作物的面积及其亩用工日数，可以得出不同作物的年需工量，其累加之和即为农业劳动的总需工量。潍县土布年产量945万公斤，“均行销胶济沿路”〔12〕。 河北内邱一带盛产土布，没有铁路时靠牲畜驮运外销，最远销至山西沁源、平顺
等地，京汉、正太铁路通车后，内邱土布远销到平定、榆次、太谷等地，并转京绥路运销大同、包头等地〔13〕。高阳土纱、土布大量外销，
远销至甘肃、青海等省。据1934年国民政府资源委员会的调查报告，平绥铁路平地泉车站到达的河北行唐（包括定州、高阳等地）与平汉铁路
东长寿、保定两站以零担联运来的棉纱55575公斤〔14〕， 这些棉纱不仅散销附近各集镇，而且转运到甘肃一带销售。
    铁路运输，还大大促进了“土货”出口。
表3.  苏南各县耕地面积、农家户数及劳均耕地（1914―1929）
  县                   1914年
          耕地        农户       劳均
          面积        总数       耕地
  别      (亩)        (户)       (亩)
上  海   679359       94243      2.67
江  宁  1319592      119804      4.08
宝  山   528771       32735      5.98
丹  阳  1085950      178802      2.25
高  淳   399190       36400      4.06
吴  江  1200000      100000      4.44
嘉  定   540000       42406      4.72
句  容   594356       37086      5.94
无  锡  1245470      142134      3.25
南  汇  1126973       70497      5.92
昆  山  1007761       42000      8.89
常  熟  1490178      137647      4.01
溧  阳  1034663       42286      9.06
川  沙   216494       13576      5.91
溧  水   404909       20579      7.29
奉  贤   478670       35010      5.06
吴  县  1815765      158000〔10〕4.26
武  进  1721430〔11〕138221      4.61
太  仓   823374       40967      7.44
江  阴  1215004       74743      6.02
金  山   444489       24172      6.81
松  江   926046       58419      5.87
丹  徒   740100       52295      5.24
宜  兴  1126006〔12〕 49500〔13〕8.43
金  坛   754936       27160     10.29
青  浦   753446       40061      6.97
合计1  22993573     1714500      4.97
合计2  23672932     1808743      4.85
  县                   1929年
              耕地      农户      劳均
              面积      总数      耕地
  别          (亩)      (户)      (亩)
上  海       676800     17914〔7〕13.99
江  宁      1430000     81600      6.49
宝  山       612700     28500      7.96
丹  阳      1134000    101685〔8〕 4.13
高  淳       481490     32120      5.55
吴  江       911652     58577      5.76
嘉  定       723200     46485      5.76
句  容       731437     39606      6.84
无  锡      1524606    153629      3.68
南  汇      1200000     72165      6.16
昆  山      1069675〔9〕43510      9.11
常  熟      1733400    153779      4.17
溧  阳      1391500     56499      9.12
川  沙       211900     13500      5.81
溧  水       526400     27787      7.02
奉  贤       486090     37783      4.76
吴  县      1839000    173500      3.93
武  进      1720472    152593      4.18
太  仓       789100     42943      6.81
江  阴      1242882     88237      5.22
金  山       372647     24779      5.57
松  江       880000     71000      4.59
丹  徒       753734     77962      3.58
宜  兴      1160000     64152      6.70
金  坛       812165     38876      7.74
青  浦       516090     44788      4.27
合计1      24254140   1726055      5.20
合计2      24930940   1743969      5.29
  县         耕地    农户    劳均
             面积    总数    耕地
             增加    增加    增加
  别         (%)     (%)     (亩)
上  海      -0.38   -80.99   11.32
江  宁       8.37   -31.89    2.41
宝  山      15.87   -12.94    1.98
丹  阳       4.42   -43.13    1.88
高  淳      20.62   -11.76    1.49
吴  江     -24.03   -41.42    1.32
嘉  定      33.93     9.62    1.04
句  容      23.06     6.80    0.90
无  锡      22.41     8.09    0.43
南  汇       6.48     2.37    0.24
昆  山       6.14     3.60    0.22
常  熟      16.32    11.72    0.16
溧  阳      34.49    33.61    0.06
川  沙      -2.12    -0.56   -0.10
溧  水      30.00    35.03   -0.27
奉  贤       1.55     7.92   -0.30
吴  县       1.28     9.81   -0.33
武  进      -0.06    10.40   -0.43
太  仓      -4.16     4.82   -0.63
江  阴       2.29    18.05   -0.80
金  山      16.16     2.51   -1.24
松  江      -4.97    21.54   -1.28
丹  徒       1.84    49.08   -1.66
宜  兴       3.02    29.60   -1.73
金  坛       7.58    43.14   -2.55
青  浦     -31.50    11.80   -2.70
合计1        5.48     0.67    0.23
合计2        5.31    -3.58    0.44
    说明及资料来源：
    1.劳均耕地＝耕地面积÷农户总数÷2.7个劳动力／户；
    2.1914年耕地面积、农户总数据“江苏省实业厅填报全省各县农家户数及田圃亩数表（1914年）”，见中国第二历史档案馆编：《中华民
国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年6月；
    3.1929年耕地面积、农户总数据张心一：各省农业概况估计报告（江苏省），见立法院《统计月报》，第2卷第7期，1930年7月。查历年出
口货物，本属寥寥；惟本年忽然甚多，……实因火车［通车之故］，海口利便，受惠良多也”〔15〕。若以每个劳动力每年工作300天，每天工作9小时〔19 〕计
，则江宁太平门217农家664个劳动力（表2）共可提供1792800工时，过剩工时1162791个，剩余率为64.9％；武进300农家804个劳动力（表2）
可提供2170800工时，过剩工时1781873个，剩余率为82.1％。1899年北京
至保定段铁路通车，1906年京汉铁路全线贯通。1909年京张铁路也建成通车。天津是京奉铁路重要枢纽站，因上述几条铁路的通车，它的腹地
大大扩展。1909年天津关报道：“出口土货”，向来用牲畜、大车、船只运来天津，“受沿途种种耽延、种种遗失”，“今则虽仍用旧法载运
，不过自产地运至张家口或丰台……即可易由火车转运本埠……延误既少，伤耗亦轻”。
    〔11〕中支建设资料整备委员会：《江苏省句容县人口农业调查报告》，1940年3月，第29页。其间径运外洋者，共值1030946两，较上年584837两， 几增倍蓰”，“进步堪为猛锐”〔16〕。经天津口岸运往日本的棉花二三十
年代每年在35―60万担之间。青海、宁夏、内蒙产羊毛经京绥铁路运往天津的每年2000吨左右，大半被输往国外。京汉铁路通车之前，芝麻经
汉口输出海外的每年不到30万担，通车后出口量大增，1909年达192 万担。自“京汉铁路通车以后，河南各地之货物集中于汉口，1904年汉口
输出不过七百十四万两，至1910年，即增至千七百九万两”〔17〕。中原地区产花生、菜籽、生牛皮等，经铁路运到汉口，输往欧洲市场。猪
鬃、狗皮、羊毛、棉花等也大量输往海外。山东1915年输出鸡蛋和蛋制品2276吨，1920年达11040多吨。华北农村妇孺编织的草帽辫， 大量出
口，1909年仅青岛一口输出的即达1000万元之多，而胶济路通车前二年的1902年输出量只有70万元〔18〕。
    东北地区所产大豆和大豆制品，未建铁路之前出口量不多，1890年输出总值白银37万两。
    参照表3，除宜兴、 溧阳和金坛三县劳均负担耕地面积超过上述标准以外，余者均呈不同程度的欠缺。
    就全国而言，铁路输运的农产品、手工产品、土特产品不断增加。1917年国有铁路农、畜产品载运量分别为88617万延吨公里和9899 万延
吨公里，1936年达117814万延吨公里和12107万延吨公里。分别增长32.9％和22.3％〔20〕。
    〔3 〕中支建设资料整备委员会：《江苏省句容县人口农业调查报告》，1940年3月，第32页。
    〔6〕J.L.Buck: Chinese Farm Economy, The Commercial  Press,Ltd.,Shanghai, 1930； 言心哲：《农村家庭调查》， 商务印书馆，
1935年。棉花的商品率1840年约为27％，1894年约为33％， 1920 年约为42％，1936年约为51％〔22〕。据1921―1925年7省17处调查统计， 农产
品的出售部分平均为52.6％，已过半数〔23〕。农产品商品率的提高，是多种因素造成的，但铁路运输的促进作用，是显而易见的。另据对安
徽等6省13处农家生活费的调查，农户生活用品中自给部分占65.9 ％，向市场购买部分占34.1％，其中安徽省宿县津浦铁路过境，农户生活品
购买部分占40.1％，不通铁路的安徽省来安县农户生活品购买部分仅占26.2％〔24〕。这也从一个侧面说明铁路与农产品商品化的关系。
            二、铁路运输促进了农业生产区域化趋向的发展
    由于农产品商品化的发展和农村商业贸易的活跃，农业生产区域化趋向也随之出现，并不断发展起来。河南省原来种植芝麻不多，铁路修
通后方便了芝麻运集汉口出口，且在欧洲市场上畅销，于是芝麻种植面积迅速扩展。1936年河南南部芝麻种植面积占耕地面积的49％〔25〕。
很少种芝麻的山东各地，也开始种植芝麻，津浦路沿线还形成集中产区。棉花种植面积不断扩大，形成相对集中的产棉区。20世纪初美棉种传
入河南，铁路通车后棉花运输方便，销路趋旺，河南植棉区扩大，阌乡、陕县、渑池、新安、洛阳、偃师、巩县等地皆有种植，其中陕县、阌
乡、偃师3县植棉面积分别占耕地面积的18％、29％、35％， 成为植棉集中区〔26〕。后来逐渐形成以郑州为中心的全省植棉区，年产量50万
担以上，1922―1928年间，年产量平均达58 万担， 占全国棉产量的7.82％〔27〕。豫北棉产区1936年的棉田面积达2300万亩，比1919 年增长
了114％。河北正定一带到20 年代“十分之八”的耕地“皆为植棉之用”〔28〕。山东胶济路沿线也盛行“植棉之风”。河南、山东等地，向
有种植花生的习惯。但仅为了自给和供当地销售，种植面积不大。“自京汉、汴洛两铁道开通后，外国花生种子纷纷传入，产量顿增”，“民
间多乐种之，每亩平均收成，可得百斤，获利较五谷为优厚，荒沙之区，向所弃置之地，今皆播种花生，而野无旷土矣。民国以来，渐为出口
土货之大宗物产”〔29〕。
表6.  江宁217农家、武进300农家男劳力工时之半月分布（1924）〔20〕
  时  期      江   宁       武   进
1月上半月  12550   1.99   4572   1.18
   下半月   3157   0.50   9808   2.52
2月上半月                 4606   1.18
   下半月      9          7317   1.88
3月上半月  23038   3.66   4129   1.06
   下半月  25755   4.09   1348   0.35
4月上半月   2877   0.46   1142   0.29
   下半月   5169   0.82    363   0.09
5月上半月   6740   1.07   9125   2.35
   下半月  65064  10.33   3444   0.89
6月上半月 121678  19.31  48844  12.56
   下半月  76449  12.13  43747  11.25
  合  计
  时  期      江    宁        武   进
7月上半月   78054   12.39   49044   12.61
   下半月   38520    6.11   39090   10.05
8月上半月    6533    1.04   16010    4.12
   下半月    1723    0.27    6101    1.57
9月上半月   37266    5.92    5023    1.29
   下半月   24276    3.85    3729    0.96
10月上半月  32608    5.18   37134    9.55
   下半月   45499    7.22   70028   18.01
11月上半月   5182    0.82    3279    0.84
   下半月    6600    1.05    1669    0.43
12月上半月   2669    0.42    3094    0.80
   下半月    8593    1.36   16281    4.19
合计       630009     100  388927     100
    毋庸置疑，Buck的调查更具体地反映了农业劳动力的季节性剩余。192
4年，河南的陈留、通许花生种植面积分别占耕地面积的50％、40％。山东省章邱、济阳花生种植面积的比例也分别达到50％、40％〔31〕。到
30年代，山东省花生种植面积达600万亩〔32〕。豫鲁两省京汉、陇海、胶济铁路沿线形成一些花生种植区。烟草种植，也呈区域化倾向。以河
南许昌为中心，附近十几个县，“除了佃农、雇农外，几乎每家必种烟叶。”若以每个劳动力每年工作300天，每天工作9小时〔19 〕计
，则江宁太平门217农家664个劳动力（表2）共可提供1792800工时，过剩工时1162791个，剩余率为64.9％；武进300农家804个劳动力（表2）
可提供2170800工时，过剩工时1781873个，剩余率为82.1％。山东胶济路沿线农村的烟叶栽种面积，1931 年比1926年扩大了4倍半〔33〕。
    江南地区向为稻米、茶叶、甘蔗、蚕桑产区，铁路的修筑和国际市场的变化，农作物种植状况也随之发生了变化。茶叶是中国的传统出口
商品，但是在19世纪80年代，尤其是第一次世界大战后，中国茶在国际市场上受到印度茶和日本茶的排挤，出口量大减，国内茶价大跌，福建
、广东、安徽、江西、湖南、湖北等省茶农纷纷破产，茶田荒芜，有的改种其他农作物。铁路运输，方便了南茶北运，茶叶、茶砖经粤汉、京
汉路转京绥路运销西北地区，使江南地区的茶叶生产得以艰难维系。蚕桑在中国有悠久历史，蚕丝出口逐年增加，蚕桑便有很大发展。江苏省
一些地区从20世纪初开始发展蚕桑，沪宁路沿线常能见到连片桑田。如无锡西北乡礼社镇，“全镇耕地计3000亩左右，稻田约占3／4，桑田约
占1／4，平均每一农民种稻田5亩5分，桑田1亩8分。丰年稻田每亩收米2石，麦6斗至1石2斗，合计约值25元。桑田每亩平均出叶20担，以每担
1.5元计，约值30元。
    其中（1）.耕地面积同表3（此略）；（2）. 主要农作物占耕地面积百分数据《江苏省农业调查录》（沪海道属、苏常道属及金陵道属，
东南大学农科，1922―1924年）所载统计资料分类统计（此略）； （3）.每作物亩需工量据J.L.Buck:   Chinese    Farm  Economy,   The
Commercial Press, Ltd., Shanghai, 1930,第228页表，同类作物按用工量多者计，具体如下：麦类5.66劳动日（小麦5.66，大麦4.43，燕麦
5.15）、豆类5.92、油菜7.66、稻类8.41（水稻8.41，糯稻8.11）、棉花10.94、桑32.30、其他10.00（如高粱9.34，玉米9.34等）。”无论是收成还是地价，桑田都优于稻田。 “茧熟亦为农民
之大宗收入，仅稍次于稻熟。普通农民每年粮食以外之开支，多惟茧熟是赖。……全镇鲜茧收成，丰年常达五六百担，茧价平均每担70元，收
入总数在四万左右，每一农户可得50元至100元。”而稻田产米， “一家三口之自耕农，亦仅足自给”，佃农“难免冻馁”〔34〕。可见桑田
收入，在农户收入中占有举足轻重的地位。此外从表4 还可看出，不同作物区的劳动力供求状况差异明显，1914年棉、桑及稻区劳动
力剩余率分别为30.6％、40.2％和54.6％，1929年分别为34.9 ％、39.9％和42.0％，表现在地域分布上，即为上海地区、苏锡常地区和南京地
区的农业劳动力剩余率依次递增。“长江一带，汉水流域，以及各铁道线附近之地、海滨淤泥积涨之土，植棉之地，年有扩张。”“原来
产棉区最著者如江、浙、闽、广等省，近亦扩充棉区”。江苏自1916年以来，因“吾国纺织业勃兴，棉之需要聚增，花价乃日昂，农人遂相率
舍稻、豆而专事棉作，以图厚利。查去岁（1918年）产棉数，几倍于昔日。棉田推广，不可谓不速矣。”沪宁路沿线，尤其苏州、昆山一带，
以及常熟、太仓，“昔多稻作”，1920年前后“大都改植棉作”，“一望青葱，稻、豆几绝无仅有矣。”结果表明，该地区农业劳动力的潜在性剩余率在40％左右，季节性剩余率在70％以上。如江苏一些植棉区，“县民所食之米”，则须由外地输入〔36〕。
    东北地区由于大豆及大豆制品在国际市场上走俏，大豆种植面积急剧扩大，1910年大豆种植面积占耕地面积的20％。
    〔17〕各县棉田及桑田面积见1913年“江苏省实业行政报告书”中的“江苏省各县棉业表”和“江苏省各县桑田表”，该报告书载中国第
二历史档案馆：《中华民国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年。中东路沿线西起萨尔图，东至牡丹江，南到宽城子，北达松花江支流旺河，几乎遍
地都是大豆，已经很少见到高粱。东北传统的粮食作物高粱和玉蜀黍，种植面积从1910年占总种植面积的60％减少到1930年的45％〔37〕。
            一、农家户均人数及劳动力的估计
    农村劳动力的数量既没有系统的调查，又缺乏完整的估计，欲推知农村劳动力的数量，可先求得户均劳动力数，再以此数乘以农户总数即
可得农村劳动力的总数。铁路使商品流通扩大，农产
品商品化程度提高，必然使自然经济解体。农业生产区域化趋向的出现和发展，使一些地区经济作物种植面积扩大，粮食作物种植面积相应缩
小，种植经济作物是以出售为目的的，经济作物产品也几乎全部进入市场出售，农田大部或全部种植经济作物的农户，吃粮则靠购买，这又必
然提高另一些地区粮食生产的商品化。耕作并非全部为了自给，也不能够完全做到自给自足了。揆诸前表，165 960农家户均人数为5.32人，若按劳动力率51.47％
计算，则户均劳动力应为2.73人，这种差别主要是由于取样不同所致。在以上的同类测算中，江宁1929年度的剩余率为70.1％，与Buck的64.9
％基本吻合，武进1929年的剩余率为79.9％，则更接近于Buck的实地调查结果。洋（机）纱代替土纱的势头强劲，
洋（机）布代替土布的势头虽稍缓些，但是织造土布的生产方式发生了较大变化，城镇织布手工作坊和手工工场不断发展，农村织布户中也开
始出现资本主义性质的包买商生产制，而且呈发展之势。土布生产中自给土布占全部土布的比重不断减少，1860年为46.08％，1894年为43.54
％，1913年为39.8％，1920年为39.27％，1936年为28.71％〔39〕。1920年自给土布生产量3.3亿匹，其中约有22 ％是非植棉织布户生产的自
给布，即靠购买洋（机）纱生产土布。即便是植棉纺织户生产的自给布，也越来越多地使用洋（机）纱，1936年达107.3万担， 自纺土纱已不
足敷用。本文将从农业劳动力耕作能力和各种主要农作物面积及
亩用工量两方面对苏南农业劳动力供需状况给以理论上的估计。
    耕织的结合受到冲击，遭到破坏，自给自足的自然经济走向解体。
    〔6〕J.L.Buck: Chinese Farm Economy, The Commercial  Press,Ltd.,Shanghai, 1930； 言心哲：《农村家庭调查》， 商务印书馆，
1935年。”铁路通车之后，“因交通发达而使自足经济迅速破坏，都市工业品长驱直入，首当其冲者为纺织等家庭手工业。”
    〔10〕乔启明：《中国农村社会经济学》，转见上海书店：《民国丛书》，第四编(13)，第279页。”因此15年间劳均负担耕地面积分别增加了0.44亩和0.23亩（
不含上海县），理所当然，劳动力剩余率势必下降。当然
，近代中国农村自然经济走向解体，带有鲜明的殖民地半殖民地特征，受国际资本主义市场的影响和冲击，一些农民也陷入破产、半破产境地
。＊
    注释：
    〔1〕《昌黎县志》，风土志，民国二十三年铅印本。
    〔2〕〔3〕〔4〕〔5〕〔6〕〔11〕〔18〕〔19〕〔32 〕宓汝成：《帝国主义与中国铁路》，第617、618、618、619、617、618、625 ―
627、625、640页，上海人民出版社1980年版。
    〔7〕［北京政府］《国务院致外交部公函・附件》，1918年1月23日。本文暂以户均5.32人，作为苏南农村20―30年代的家庭规模。
    〔9〕雷股：《中东铁路问题》，第196―197页。
    〔10〕《铁道年鉴》第1卷，第1083、1185页，1933年出版。
    〔12〕《胶济铁路沿线联运货物产销情况》，《铁道协会月刊》第6期，第27―28页，1934年2月。
    〔5〕万树庸：《沪宁道上农民新村考察记略》，燕京大学社会学系，1930年6月。
    〔14〕国民政府资源委员会交通组：《平绥铁路货运调查报告》，中国第二历史档案馆藏。
    〔15〕《关册》胶州口，光绪三十一年上卷，第13页。
    〔16〕《关册》天津口，宣统元年下卷，第17页。
    〔17〕〔24〕〔27〕〔29〕〔35〕〔36〕章有义：《中国近代农业史资料》第2辑，第132、270、221、133、207、147、148页，三联书店
1957年版。
    〔20〕〔23〕严中平：《中国近代经济史统计资料选辑》， 第212、216、217页，第328页，科学出版社1955年版。
以总供给减去总需求即为农业劳动力工作日的剩余量（详见表4）。
    〔7〕1927年上海县城厢及其“北市”确定为上海特别市， 行政区划的变化带来了户数的显著减少。
    〔25〕参见陈伯庄：《平汉铁路沿线农村经济调查》，1936年。
    〔26〕《东方杂志》第16卷，第19期。
    〔28〕督辉：《中国棉业概况》，《钱业月报》1923年8月号， 第19―20页。
    〔30〕纪彬：《农村破产声中冀南一个繁荣的村庄》，《农村周刊》第76期。
    〔31〕《中国经济杂志》第5卷第3号，第787页，1929年9月。
    〔33〕《我国烟叶之产销状况》，《工商半月刊》第7卷，第2号，第37―39页，1935年1月15日。
    〔34〕〔41〕薛暮桥：《江南农村衰落的一个缩影》，《新创造》第2卷第1、2期，1932年7月。
    〔37〕据章有义：《中国近代农业史资料》第2辑第226页及（日）铃木小兵卫：《满洲的农业机构》第228页计算。
    〔38〕〔39〕〔40〕许涤新、吴承明主编：《中国资本主义发展史》第2卷，第320页，第319、325页，第325、326页，人民出版社1990年
9月版。
                                        ［责任编辑：陈晓东］
    
    
    
 
