【 文献号 】1-12
【原文出处】人民日报
【原刊地名】京
【原刊期号】19980120
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村镇区规模及其社会经济状况）
【 正  文 】
    第一次全国农业普查对所有的农村镇进行了全面查点。通过这次普查，摸清了全国农村镇的镇区规模及其社会经济状况。现将这部分普查
数据的快速汇总结果公布如下：
            一、镇区规模
    改革开放以来，农村小城镇有了大的发展，乡个数减少，镇个数增加，镇区呈一定规模，农村城市化水平提高。根据快速汇总结果，1996
年末，全国农村镇（不包括城关镇）16124个，占全部乡镇个数的37. 4％；每个镇镇区平均占地面积为2.42平方公里，平均总人口4520人，平
均非农业人口2072人；镇区非农业人口占总人口的比重为45.8％。 平均每万名从业人员拥有440.3台。根据快速汇总结果，东中西部地区镇个数分别为7478个、4873
个、3773个，占东中西部地区乡镇个数的比重分别为54.5％、33.7％、25.3％；镇区占地面积、总人口、非农业人口在总量上，从东到西都呈
减少趋势（见表1）。
    我国还有一批在农村的农业事业单位中从事科技工作的人员。根据快速汇总结果，1996年末，平均每个镇区的企业为33.4个、企业从业人数为1246
人。
            三、主要农业机械
    全国农业机械化水平进一步提高。从东中西部地区看，东部地区的镇区企业个数、从业人数
明显高于中、西部地区（见表2）。
        1.农村从业人员总量及行业结构
    全国农业普查数据快速汇总结果显示，1996年末，全国农村从业人员为56085.58万人。根据快速汇总结果，国有、集体、私营企业个
数占企业总数的91.1％、从业人数占企业从业人员总数的88.5％（见表3）。其中，种植业科技人员204.5万人， 牧业
科技人员38.2万人，林业科技人员16.3万人，渔业科技人员12.7万人。根据快速汇总结果，镇区工业和建筑业企业数占企业总数的49.2％，从业人数占企业从业人员总数的84.3％（见表4）。
    表3：东、中、西部地区5种主要农业机械拥有量
                  东部地区     中部地区      西部地区
大型拖拉机(万台)     26.40       28.87       12.51
小型拖拉机(万台)    503.88      517.88      157.74
联合收割机(万台)      6.67        3.58        1.09
机动脱粒机(万台)    497.81      206.09       48.25
农用运输车(万辆)    235.51      174.30       49.03

                    新华社北京1月12日电
    
    
    
 
。根据快速汇总结果，1996年末，在农村镇所辖范围内，由镇直接管理
、经工商部门批准、具有固定场所的集贸市场为30850个， 其中：综合市场20917个、占67.8％，专业市场9933个、占32.2％； 平均每个镇有
1.91个集贸市场，其中：1.30个综合市场、0.61个专业市场。由于东部地区农村经济发展快于中西部地区， 而表现
在从事非农业人员所占比重，东部地区也明显高于中西部地区（见表1）。中部地区农村从业人员为19434.45万人，占
全国总量的34.65％