【 文献号 】1-759
【原文出处】世界农业
【原刊地名】京
【原刊期号】199711
【原刊页号】49～50,48
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199801
【 标  题 】法国农业的特点
【 作  者 】张明亮
【作者简介】山东农业大学
【 正  文 】
            一、概况
    法国农业生产水平很高，总体上是一种剩余型、外向型农业。这首先得益于其得天独厚的气候条件和丰富的农用地资源。美、法、日三国都是在高度市场化的前提下实现农业产业一体化的。
    法国有丰富的农用地资源，这是法国农业生产的一大优势，共有农用地３０００万ｈｍ[２]，占国土面积的５６％，占欧盟前１２国农用
地总面积的２３％；其中耕地面积１８００万ｈｍ[２]，占国土面积的３２．６％；多年生作物１３０多万ｈｍ[２]，占２．４％；草地１１
００万ｈｍ[２]，占２０％。另外，拥有林地１５００万ｈｍ[２]，森林覆盖率为２７％。
    法国总人口５８００万，人均耕地０．３１ｈｍ[２]，土地资源比较丰富。法国为世界第二大农产品出口国。
    ３．改变耕作制度，提高农业集约化、专业化水平 畜牧业是农业中集约化程度较高的产业。１９９２年主要农产品在欧盟的位次是：小麦、玉米、油菜、牛奶、牛肉、禽肉居第１位，猪肉占第２位，蔬菜占第３位，水果占第４位。
    法国农业在世界农业中也占有重要位置，粮食总产量占世界４％，牛肉总产量占世界４％，猪肉占３％，禽肉占５％，牛奶占６％，葡萄
酒占２１％，使其成为仅次于美国的农产品第二出口大国，主要出口谷物、牛肉、奶制品和葡萄酒。
    ２．种植业、畜牧业并重且生产水平高，农业发展速度快于工业 １９９４年，法国农业总产值２８５０亿法朗，其中种植业产值占农业总
产值的５０％（１９６０年占４０％），这是法国农业的一大特点，在大多数欧盟国家，畜牧业比重比种植业比重高的多，但这并不说明法国
畜牧业发展水平低，法国的畜牧业水平和种植业水平都是很高的。
    法国农业发展状况良好，在过去２５年中，在农业劳动力减少一半的情况下，总产量翻了一番。农业的基础设施、要素的供给和产品的销售，具有非常显著的外部规模经济特征，合作经
济层次功能不足，势必会降低农业生产效率，减少农民收入。
    粮食生产总产６０００万ｔ，其中小麦３０００万ｔ、大麦１０００万ｔ、玉米１３００万ｔ；小麦单产已由第一二次世界大战期间的１
．５ｔ／ｈｍ[２]，１９６０年的２．５ｔ／ｈｍ[２]，提高到１９９４年的６．８ｔ／ｈｍ[２]；玉米单产也达到了７．５ｔ／ｈｍ[２]，
大麦单产６ｔ／ｈｍ[２]，青贮玉米干物质产量１８～２０ｔ／ｈｍ[２]。
    葡萄生产，以葡萄酒计全法国目前年产量约５５亿Ｌ，每公顷平均产量５０００Ｌ，人均年消费６０Ｌ。
    美国的农场主合作社都采取企业式的管理方法，每一个合作社就是一家企业，合作社的每个农场主都同合作社订立合同，一般为期三年。肉牛生产１６～１８个月出栏，体重７００～８００ｋｇ，出肉率５０％～５３
％。生猪生产７个月出栏，体重１１０ｋｇ。兔、鸡生产发展也十分迅速，１９９３年法国人均消费肉类１１０ｋｇ，其中牛肉２９ｋｇ、猪
肉３８ｋｇ、羊肉６ｋｇ、禽肉２１ｋｇ、其他６ｋｇ。牛奶生产，自１９８３年以来实行限量，总量基本维持在１９８３年的水平，但产奶
水平已由１９６０年的１３６３Ｌ／头提高到１９９４年的４７９９Ｌ／头，牛奶的质量也大为改善。法国从１９４７年开始制定国民经济发展计划，到１９８５年共制定了八个，这些计划都
十分重视农业的发展。
    １．区域化 区域化几乎是各国农业生产所具有的共性，但法国农业生产的区域化更明显。其农业区域布局状况为：巴黎大区以生产小麦、
玉米等谷物为主；西南部以猪、鸡生产为主，布列塔尼省生产了全法国５０％猪肉和４５％的鸡肉；卢瓦河流域为奶牛主产区；中部山区为肉
牛和羊主产区；南部为向日葵、蔬菜主产区；东部为主要林业区；波尔多为葡萄主产区。农业生产的区域化又决定了农产品加工业和农业研究
的区域化布局。
    ２．现代化 规模化是现代化的前提，法国农场平均规模为３３ｈｍ[２]，虽比美国（１８０ｈｍ[２]）小得多，但是欧盟平均规模（１４
ｈｍ[２]）的两倍多（英国６８ｈｍ[２]，希腊４ｈｍ[２]），是日本平均规模（１．２ｈｍ[２]）的２５倍，是中国规模（０．５ｈｍ[２]
）的６６倍。机械化是现代化的主要标志，其种植业生产、畜牧业生产的主要操作均为机械化，劳动生产率大为提高；机械化收割小麦每小时
每台１．２～１．５ｈｍ[２]；机械化挤牛奶，每人每小时６５头奶牛。
    ２．农工商综合企业 这种企业往往是大型农产品加工企业投资购买农场作为自己的农产品生产基地，或者大型农场投资工商业为自己的产
品寻找销售渠道而形成的完全垂直一体化的农工商联合体。正因为实现了现代化，法
国才以８０万个农户、１２０万农业劳动力（占总劳力５％～６％），生产了如此众多的农产品。
    ３．产业化 法国农业产业化主要体现在市场化和食品工业两个方面。这样，不仅可以取得规模效益、降低生产成本，而且可以
控制市场价格，确保产品质量，维护中、小农场主的利益，同时也可以减少国外生产资料对法图市场的冲击。葡萄酒生产量５５亿Ｌ，均要进入市场，本国消
费３７亿Ｌ，出口１２亿Ｌ（欧盟９亿Ｌ，其他国家３亿Ｌ），蒸馏１２亿Ｌ市场的发展与完善是法国农业产业化的重要特色。从食品工业看
，法国食品工业闻名世界，食品工业发展，为实现种、养、加一条龙、农工商一体化的产业化道路起了关键作用。主要途径有四：一是改造国有大型加工企业，促进城乡结合；二是乡镇采取股份
合作制形式参与农产品加工业；三是农民合作社及其联社兴办加工企业；四是引进外资发展农产品加工业，促进产品的外销。奶制品加工和葡萄酒生产更是法国人的骄傲，号称４００多种奶酪、３００多种葡葡酒，是让人吃不全、喝不遍的；其中牛奶加工状况
为，１９８９年为例，每头奶牛生产４１００Ｌ牛奶，用于鲜奶销售的仅有６５７Ｌ，制作奶酪２３９ｋｇ，黄油７８ｋｇ，奶粉１２３ｋｇ
，酸奶１６５ｋｇ。
    ４．外向型 法国农产品总量剩余，外向型明显。其主要农产品自给率（以１９９２年为例）：奶类１２０％，牛肉１４０％，猪肉１００
％，禽肉１２０％，葡萄酒１４５％，谷物２２０％。大量农产品剩余及其出口为法国赢得了巨大的贸易顺差。１９６０年，法国农产品进口
量还是出口总量的两倍，到１９９４年出口量超过进口量的２８％，农产品贸易顺差达４４０亿法朗。农产品贸易顺差给法国带来极大利益，
弥补了能源及工业品的贸易逆差，从而改善了整个外贸状况。
    ５．控制型 由法国农产品过剩，受欧盟共同农业政策的约束，法国农业生产的控制型特点表现得尤为突出。由于三国的资源禀赋条件以及社会经济发展的历史背景不同，各国选择了
各具特色的农业产业一体化模式。在谷物生产上主要采用休耕的措施，约１５％的耕地必
须是休耕不种的。发展农产品加工企业
，应坚持大、中、小协调发展，多种所有制齐头并进的原则。
    
    
    
 
