【 文献号 】1-3200
【原文出处】价格理论与实践
【原刊地名】京
【原刊期号】199709
【原刊页号】23-28
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】路南
【复印期号】199711
【 标  题 】１９８０～１９９６年农业生产成本和农业劳动生产率问题
【 正  文 】
    近年来，我国农业生产成本不断上升，推动着农产品价格的上涨。今后农业生产成本会不会持续上升，重要农产品的农业劳动生产率状况
如何？ 这是人们很关心的问题。在农户小规模经营基础上实现农业现代化，这正是日本农业现代化与世界其余
发达国家的显著差异。这
也为中国在农业现代化过程中如何管理小规模农户，把它们与市场经济结合起来提供了借鉴。当他们的收获扣除了生产开支
和各种税费负担之后，收入比上年增加得多，不比从事其它行业收入少就是收入好，农业生产积极性就高，反之就认为收入不好，农业生产积
极性就会受到影响。因此，人们在研究农业生产成本的时候，把重点放在研究农业生产中物质费用（农用生产资料消耗）成本和每个农业劳动
日的净产值、净收入的增减上，避开用工作价（工资）问题。但是，计算成本又不能没有工资，所以在农产品成本调查中一直采取虚拟的工资
标准（农产品成本中称作用工作价，也称劳动报酬），长期以来采用的是全国统一的工价标准（劳动报酬），用以计算农产品成本。近几年来
除了统一的工价标准外，还有地区的工价标准。这个规律即是农业现代化无论以什么方式起步，都要达到机械化和生物、化学
技术化的有机结合，从而提高农业技术构成和劳动生产率以及土地产出率，形成高度发达的农业基础设施，在此基础上实现农业管理现代化、
实现农业产业化经营。农村剩余劳力往小城市和小城镇转移，一方面缓解了大城市的压
力，另一方面又推动了小城市（镇）经济、社会的发展，弥补了我国小城市（镇）相对发展的不足。
    通过对农产品生产成本典型资料的分析研究，可以使我们看到生产主要单位农产品所投入的物质费用和劳动量及每个劳动日的净产值、净
收入情况。通过对农业总产值、农业中间消耗及有关资料的计算和分析研究，可以使我们看到包括农、林、牧、渔的全部农业生产单位农产品
所投入的中间消耗和劳动消耗情况。机器的使用，节约了劳动力，但是并没有使土地
利用率提高，由于种种原因，一些大农场主却将土地闲置起来。根据对农业（包括农、林、牧、渔）总产值和农业中间消耗及农业劳动力等有关资料计算，全部农产品的单位产
量用现价计算的物质费用和成本（不含折旧）是增加的，两个资料所反映的1984～1996年单位农产品的物质费用和成本都有较大幅度增加。具
体情况见表1：
表1        单位农产品物质费用和生产成本增减表
                           1980～1984年
                    物质费用            生产成本
                 增减%    年均%      增减%     年均%
3种粮食平均      -2.7     -0.7       -2.0      -0.5
3种油料平均      -3.0     -0.8       -1.4      -0.3
棉花            -19.2     -5.2      -10.7      -2.7
烤烟            +22.9     +5.3      +24.0      +5.5
生猪            +10.2     +2.5       +9.0      +2.2
全部农产品      +13.8②   +3.3      +25.3      +5.8
                           1984～1996年
                    物质费用            生产成本
                 增减%    年均%      增减%     年均%
3种粮食平均    +340.0    +13.2     +358.7     +13.5
3种油料平均    +248.3    +11.0     +303.9     +12.3
棉花           +410.9    +14.6     +493.8     +16.0
烤烟           +409.1    +14.5     +464.1     +15.5
生猪           +443.4①  +15.1     +429.5①   +14.9
全部农产品     +426.1    +14.8     +301.1     +12.3
    注：①生猪生产成本包括户养、专业户和集体猪场的生产成本。1996年的物质费用、用工、生产成本是根据户养成本估算的（下同）。
    ②全部农产品的单位产量物质费用和生产成本增减％，根据农业总产值，中间消耗，农业劳动力等有关资料计算（下同）。
    1980～1984年间，农村经济改革蓬勃开展，家庭联产承包责任制迅速推开，极大地调动了农民生产的积极性。这期间农业生产发展迅速，
每亩产量提高的幅度较大。同时，每亩的物质费用开支也是增加的，但是不少农产品亩产增幅大于物质费用开支的增幅，所以它的单位农产品
费用水平还是降低的。粮食、油料、棉花等都是如此，只有烤烟亩产增幅低于物质费用的增幅。
    1984～1996年生产单位农产品物质费用开支和成本的增幅比较大的最主要因素，是这期间物价上涨幅度比较大，1984～1996年间零售物价
上涨220.9％，工业产品出厂价格上涨300.5％，农业生产资料价格上涨238.0％。在日
本、印度等亚洲国家，农业现代化以生物、化学技术为发端，使其土地关系结构中以小自耕农或租佃经营为主的农业规模，未受到机械化的影
响得以保留，表现在土地的使用上以小规模经营为主，一家一户为生产主体。同时，为了农业增产， 农业生产资料实物量的投入也在增加。
    第四，日本在城市工业迅速发展的同时，政府通过各项政策措施推动农村地区发展工业。长期以来，我国基础产品价
格过低，工资过低，在改革中要逐步解决这一问题，就必然推动农业生产资料价格的上升和农业用工工价标准的上升。
    在拉丁美洲地区，农业现代化主要模仿发达资本主义国家，广泛使用机器、化肥和农药。石油、煤炭、钢铁等价格提高了，必然引起化肥，农药、燃料等价格的上升。这是客观的和不可避免的
。
    3.农业经营规模不同。但12年间我们还几度遇上因经济过热、货币发行过多所引发的物价上涨，
使农业物质费用和生产成本过度上升，而这原本是可以避免的。
        （二）用可比价格计算的生产单位产品的物质费用和成本情况
    1.需要根据生产各种农产品不同物质费用结构，编制物质费用价格指数，用以消除价格影响。为了弄清楚1980～1996年生产单位农产品消
耗的物质费用实物量和可比成本的增减幅度，需要消除农业生产资料价格上涨和劳动报酬上涨因素的影响。
    消除农业生产资料价格的影响，简单的办法是用统计局公布的农业生产资料价格指数进行计算。但有两个问题：一是1993年以前农业生产
价格指数中缺少种籽、饲料等项，而这几项费用是农业生产中不可缺少的。二是权重问题，各种农产品中各项生产费用所占的比重都不相同，
有的差距还很大。例如一般作物的农药开支只占物质费用总开支的3 ％～4％，而棉花则占到21.2％；种植业物质费用中不列饲料费， 而养猪
的物质费用中饲料费所占比重高达65％上下。所以，计算生产资料价格对生产各种农产品所投入的物质费用的影响，较理想的办法是根据各种
农产品各项费用的不同比重，分别计算。我们根据农业生产资料价格指数和农贸市场农资价格指数的类指数及有关价格资料，并根据农业生产
成本中各项生产费用所占的比重，分别编制了粮食、油料、棉花、烤烟、生猪的物质生产费用价格指数（生产资料价格指数），用以消除其价
格影响。计算结果见表2。美国农业现代化从机械化开始，日本、印度则从选择能提高土地产出率的生物、化学技术――生物化、化学
化起步。
    表2说明，在消除了生产资料价格和工价的影响之后，1980 ～1984年生产单位农产品（如粮食、油料、棉花等）的物质费用和成本，比用
现价计算的减幅更大，4年平均每年减幅：物质费用在5.1％到9.7 ％之间，生产成本在9.1％到12.1％之间； 生猪用可比价计算的物质费用和
生产成本都是减少的，年均减幅为1.7％和3.6％；烤烟用可比价格计算的物质费用年均增幅1.7％；生产成本年均减幅为3.7％。
    1984～1996年间，由于多数农产品亩产年均增幅比1980～1984年低得多，亩产增幅普遍比每亩生产资料实物量增幅低，所以单位农产品消
耗的生产资料实物量多数是增加的。那些每亩产量1996年比1984年还低的产品，单位农产品消耗的生产资料实物量的增幅就自然更大些。
    发达资本主义国家的农业现代化发展道路一般可概括为两种类型：一是以美国为代表的先实现机械化，然后再转入生物、化学等技术化；
二是以日本为代表，先侧重于技术创新，以节约土地和资本为主，当土地产出率达到较高水平，农业剩余劳动力顺利转移后，再普遍实行农业
机械化。抵消
了用工量减少因素，1984～1996年12年年均可比价格生产成本，三种粮食增加0.8％，棉花增加1.9％，烤烟增加1.7％，生猪基本持平， 三种
油料减少1.1％。
        （三）1980～1996年我国农业社会劳动生产率
    1.农业劳动生产率要用农业劳动者在单位时间内生产的农产品数量（也可以是可比价格农产品产值）来计算。由于我们研究的对象是全社
会的农业劳动生产率，故此，我们用的是农业的社会劳动生产率概念。
    表3是用成本调查资料计算的1980～1996 年每一个农业标准劳动日生产的九种主要农产品数量。从表3可以看出，1980～1984 年每个标准
农业劳动日生产的农产品数量都是增长的，而且增长幅度很大，说明这个时期农业劳动生产率迅速提高。
            三
    农业现代化的道路选择受自然和经济等条件的制约，不能照搬别国模式。棉花、烤烟的农业劳动生产率在1984年的水平上徘徊不前。棉花的主要问题是虫害严重，成为单
位面积产量、劳动生产率提高的主要障碍。
    2.用每个农业劳动日所创造的可比价格净产值计算的农业劳动生产率。
    拉丁美洲与亚洲发展中国家在农业现代化起步方式选择上采取了两种截然不同的方式，对农村经济产生的结果也不同。反过来说，就是单位产品中所消耗的活劳动时间。由于这种方法，只计算了单位产品中所消耗的活劳动时间，没有包括过
去劳动（物化劳动）时间，所以不能说明单位产品中包含多少活劳动和过去劳动的总劳动时间。而任何产品都是包含了活劳动和过去劳动的。
劳动生产率的正确算法，应该是计算单位产品中所包含的活劳动和过去劳动总量的增减变动。劳动生产率的提高正是单位产品中包含的劳动总
量的减少。也可以说以比过去少的活劳动，在一定时间内的生产活动中，把比过去多的物化劳动转移到更多的产品（使用价值）上去。单位农
产品中包含的过去劳动量的增加，活劳动量的减少，每个农业劳动者推动的生产资料实物量更多，是农业劳动生产率可以提高的重要物质基础
，也是农业经济进步的重要表现。
    人们通常采用劳动者在单位时间内所创造的某产品可比价格净产值或增加值计算劳动生产率状况，这等于扣除了过去劳动后的那部分产品
同活劳动部分的比较。
                      （作者单位：中共广州市委党校）
                                （责任编辑：杨宗传）＊
    
    
    
 
。表4 是用可比价
格净产值计算的1980～1996年九种农产品劳动生产率情况。
    表4表明，用可比价格净产值计算的九种农产品劳动生产率， 1980～1984年提高幅度很大；1984～1996年每年平均的劳动生产率，三种粮
食、三种油料、生猪的增幅分别为1.2％、3.0％和1.6 ％， 比1980 ～1984年增加的低得多；棉花、烤烟劳动生产率有所降低，每年平均下降
1.1％。棉花、烤烟的劳动生产率降低的原因同前文分析是一致的。 这里需要进一步说明的是，粮食、油料、生猪减少的活劳动大于所增加的
过去劳动（可比价格计算的物质费用），因而劳动生产率是提高的。只有使农村中大量的剩余劳动力转移出来，才能为农业
机械化腾出空间。烤烟也大体如此。只有一点差别，就是1984～1996 年间烤
烟中活劳动是减少的，12年减少了5.4％， 但是不能抵消过去劳动增加41.6％的影响，所以劳动生产率也下降了12.5％，年均下降1.1％。
表3    每个农业标准劳动日生产的九种农产品数量和指数
                   1980年             1984年
                 数量    指数    数量    指数    年均%
3种粮食(500克)  17.38    100     31.94   183.8   +12.9
3种油料(500克)   5.27    100      9.78   185.6   +13.2
棉花(500克)      1.55    100      2.92   188.4   +13.5
烤烟(500克)      3.76    100      5.63   149.7   +10.6
生猪(500克)      6.87    100     14.34   208.7   +15.9
                   1990年           1994年
                 数量    指数    数量    指数
3种粮食(500克)  38.64   222.3    45.19   260.0
3种油料(500克)  11.68   221.6    13.41   254.5
棉花(500克)      3.06   197.4     2.78   179.4
烤烟(500克)      5.20   138.3     5.41   143.9
生猪(500克)     19.53   284.3    16.86   245.4
                    1996年     1996年(1984年=100)
                 数量    指数    指数    年均%
3种粮食(500克)  44.36   255.2   138.9     +2.8
3种油料(500克)  13.91   263.9   142.2     +3.0
棉花(500克)      2.87   185.2    98.3     -0.1
烤烟(500克)      5.98   159.0   106.2     +0.5
生猪(500克)     20.11   292.7   140.2     +2.9
表4    每个农业标准劳动日所创造的可比价格净产值
                    1980年              1984年
                 金额    指数    金额    指数    年均%
                 (元)            (元)
3种粮食          1.57    100     3.41    217.2   +21.4
3种油料          1.94    100     3.91    201.5   +19.1
棉花             2.03    100     4.41    217.2   +21.4
烤烟             1.92    100     2.80    145.8    +9.9
生猪             1.24    100     2.95    237.9   +24.2
全部农产品①             100             140.9    +9.0
                    1990年          1994年
                 金额    指数    金额    指数
                 (元)            (元)
3种粮食          4.00   254.8    4.08    259.9
3种油料          4.67   240.7    5.18    267.0
棉花             4.69   231.0    3.77    185.7
烤烟             2.22   115.6    2.35    122.4
生猪             2.57   207.3    1.76    141.9
全部农产品①            169.8            215.6
                    1996年      1996年(1984年=100)
                 金额    指数    指数    年均%
                 (元)
3种粮食          3.94   251.0    115.5    +1.2
3种油料          5.54   285.5    141.7    +3.0
棉花             3.86   190.1     87.5    -1.1
烤烟             2.45   127.6     87.5    -1.1
生猪             3.56   287.1    120.7    +1.6
全部农产品①            229.8    163.1    +4.2
    注：①为每个农业劳动日所创造的增加值。
    3.种植业生产中，增加物质费用投入的经济界限。在种植业生产中，增加物质费用的投入基本上有两个目的，一是为了增加亩产或者为了
减灾保产而增加投入；二是为了抢季节、省工时而增加投入。当然也有交叉，有的既可增加亩产，又可节省工时；或者既抢了季节省了工时，
又可使亩产增加。这里有两个关系需要正确处理：一是为实现第一个目的增加的物质费用投入同增加的产出品收入的关系。最为理想的是产出
品随费用投入增幅同比例增加。由于在原有技术没有什么突破的情况下，在原有耕地上超过一定限度的投入，会发生收益递减，所以一般是产
出品增幅低于费用的增幅。如果产出品增幅小于费用增幅的结果，使两者增加的金额相同，对生产者来说就成为无效益的投入。只有产出品增
收的金额大于费用增加的金额才是有效益的投入。增加投入的效益只有同其它农产品的比较效益大体相等的情况下，才会增加费用的投入。二
是为实现第二个目的增加的物质费用同生产成本的关系。如果设备的改善，需要增加一个物化劳动量的投入，可以减少两个活劳动量的投入，
劳动生产率显然是提高了。但在市场经济条件下这里有一个界限，就是生产成本不能增加。如果生产成本增加了，就不会有生产设备的改善。
例如改善设备需要增加一个物化劳动日的价值是30元（物质费用开支增加30元），而节省下来的两个活劳动日的价值虽然是60元，可是减少的
工资开支只有19.4元，产出品的品质也未因此提高。劳动生产率是提高了，但成本将增加10.6元，而产出品又不能多卖钱，在这种情况下，种
田大户，小农场经营者是不会干的，他将继续雇用人工而不去改善设备，这一点我们在调查中曾多次遇到。只有改善设备增加的开支金额小于
减少的工资开支金额的时候，种田大户，小农场经营者才会对改善设备，提高劳动生产率感兴趣。
    4.九种农产品生产的经济效益。
    属于第一种类型的国家主要包括北美、澳洲及欧洲的大部分地区（包括原苏联）。当然，也发生过某种农产品单
位产量中包含的过去劳动增加，活劳动没有减少，使总劳动量增加，劳动生产率下降的情况，棉花、烤烟就是如此。但是由于供求状况的影响
，这些农产品价格上涨幅度大于其它农产品，其收益并不比其它农产品低多少，生产者仍可继续生产。
    养猪的经济效益主要受饲养天数、每日增重、每公斤肉饲料消耗量、用工等方面的影响。从规模上看，大中小齐全，有的已组建了大型企业集团。
    与发达国家农业现代化不同，发展中国家农业现代化起步晚，国际经济格局已发生了很大的变化，经济条件与以前完全不同，因此，尽管
农业发展总趋势仍然是农业技术化、机械化和管理现代化，但是其具体的发展过程不得不独辟蹊径。
            二
    就目前世界上各国农业现代化的历程看，各国由于是在不同的资源条件、不同的生产要素结构、数量背景下开展农业现代化的。每头猪每日增重：1980年
为0.268公斤，1984年为0.372公斤，1994年为0.427公斤。每增重1公斤肉所需精饲料（粗饲料折成精料）：1980年为4.204公斤，1984 年为3.
895公斤，1994年为4.088公斤。每头猪饲养用工；1980 年为28 个，1984年为13.8个，1994年为11.7个。其原因是农
民对土地的认识、对土地的依恋情结。虽然1984～1994年间每增重1公斤肉所需饲料增加5％，但完全可以从缩短饲养天数所增经济效益中弥补。中国人多地少， 日本农户家庭小规模经营的经验及管理办法可以借鉴。表5 是用现价计算的1984～1996年九种农产品的效益比较表。
    表5表明，1984～1996年间，同三种粮食价格上升幅度相比， 棉花价格上升幅度高出5.4％，烤烟价格上升幅度高出17.2％。所以， 在亩
产降低、物质投入增加、劳动生产率下降的情况下，每个劳动日按现价计算的净产值同粮食劳动日净产值之间扩大了的差距有所缩小。例如烤
烟，1984年每个劳动日净产值比粮食低2.9％，1994年扩大到低64.3 ％，1996年又缩小为低8.6％。它大体包括三个内容：一是农业
机械化，即用现代的耕作机械、水利灌溉设备等代替旧的手工和耕畜动力、农具，尽量投入机器设备，节约劳动力；二是技术现代化，通过采
用生物的、化学的技术，改革农作物品种，提高单产；三是管理现代化，即把在工业部门中先发展而后成熟的管理办法、经验引入农业，形成
产前、产中、产后农业一体化，进行产业化经营。仍以烤烟为例， 烤烟的每个劳动日净收益与三种粮食之间的差距1996年缩小到低4.9％，比
净产值之间的差距8.6％，少3.7个百分点。因此，在单位产品生产成本上升，劳动生产率下降的情况下，棉农、烟农的种棉、种烟的比较效益
还可以，所以生产积极性没受太大的影响。
    拉丁美洲与亚洲发展中国家在农业现代化起步方式选择上采取了两种截然不同的方式，对农村经济产生的结果也不同。其原因是农
民对土地的认识、对土地的依恋情结。下面我着重对农产品生产成本减缓甚至停止上
升的各种因素作一分析。
    单位农产品生产成本上升或下降，取决于单位面积的农产品产量和农业生产中的物质消耗、劳动消耗之间的关系。而影响单产、物质消耗
、劳动消耗的因素有：农业劳动力受教育和农业科技的应用程度；农田水利条件的好坏；农业机械化的水平；高产、优质、高效农业所占比重
；农业产业化的程度；自然灾害的发生频率及抗灾能力；农业剩余劳动力向二、三产业转移速度；农业规模经营的发展状况等等。目前这些方
面同发达国家有很大差距，有的方面相差极大。其原因是农
民对土地的认识、对土地的依恋情结。说明这些方面改善的潜力很大。
    其次，日本农业历来以小规模家庭经营体制为主，虽然在近年来日本的农户规模有所扩大，专业化畜牧场出现，但是由于其自然、历史条
件造成的小规模家庭经营这一特点是不可能在短时间内改变的。
    关于我国农业的科技含量。目前我国农业的科技贡献率为39％，而发达国家达到70％～80％。我国农业科技成果的转化率为30％～40％，
而发达国家在60％左右。我国地膜覆盖面积占耕地面积的6.8％。 化肥有效利用率仅为30％，发达国家在70％以上。我国灌溉用水的有效利用
率只有30％～40％，发达国家在80％以上。我国在农业现代化过程中，尤其在农业现代化伊始，必须吸收日本的教训，在农业科技方式选择上，第一步要利用生物化学技术，在大
力提高土地产出率上下功夫，另外必须继承和发扬东方民族精耕细作的传统，在同一块土地上多投劳力，以缓解农业剩余劳动力转移难的压力
，否则，先进机械排挤出来的农民将加重农村中的失业。我国抗御自然灾害能力比较低。全国八万多座水库，有1／3是带病运行的。万亩以上灌区，工程基本完好的只
有30％，不同程度损坏失修的占60％。我国旱涝保收面积占总耕地面积38％。就是说62 ％的耕地抗灾能力是比较差的。 我国森林覆盖率仅为
13.92％，世界平均为31.3％。水土流失严重，土壤沙化、碱化、 盐渍化加剧。耕地有机质含量已下降到平均1.5％水平，欧美国家为2.5％～
4％。
    关于农业机械化水平。我国农业机械化水平还比较低，每亩耕地农机动力只有0.16千瓦，机耕面积为55％，机播面积为18％。低于一些发
展中国家。
    关于农业劳动生产率。改革开放以来，我国农业劳动生产率大幅度提高。如生产粮食的劳动生产率提高了2.48倍。60年代后期，一些国家着手对这种战略进行调整，
把发展农业作为经济发展的一个重点，增加投资，推广“绿色革命”。到80年代，亚洲各国实行“绿色革命”的土地面
积达4000多公顷。
    影响农业劳动生产率提高的一个重要因素是我国农业从业人员比重太大，1980年底的比重为68.7％，1996年降至50.5％，下降了18.2个百
分点，下降的速度不算小，但这个比例同某些发展中国家比较仍是高的，同发达国家比较就更高了。
    关于农业经营规模。我国农业规模极其细小。每户农民经营耕地只有9.7亩，而且分成若干块，并不连片。 每个农业劳动力所承担的耕地
只及世界平均数的1／6。
    关于农产品单位面积产量。而要完成庞大的
农村剩余劳动力转移这一艰巨任务，则要依靠2000多个县城和县域首位城镇。
    上述几个方面。日本农民只得采取就近、就地解决并通过农户兼业化的方式来实现农业现代化。这些差距正是可以挖掘的潜力。据农业专家的估计，科技在农业中的贡献率如果提高到50％（
这是2000年的目标，农业科技示范点达到60％），粮食可增产4500万吨；占总耕地面积近2／3的中低产田，每年改造一部分，将会使农产品的
单位面积产量逐步提高。农业规模经济的发展，将使我国农村经济面貌发生巨大变化，也会使农业生产成本涨势减缓，趋于稳定。
        （作者是国家计委市场与价格研究所研究员）＊
    
    
    
 
