未来5年东亚网络经济市场月均增长率将达22％，高于全球14％和美国11％的增长率，与之相关的一大批
产业发展的潜力也被看好，  其中预计仅网上广告费就将在两年内从目前的1000万美元增至15亿美元
    
    
    
 

    外商直接股权投资下降另一方面，近年来亚洲地区的电子业发展迅速，水平较低，拥有较高水平的专业人才
和技术技能【 文献六六号 】2-1193
【出处】人民日报
【地六名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济发展、
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税率在内的一系列鼓励出的经济政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比11.3％。。。
    对外承包工程、劳务和设计咨询业务继续保持快速增长。有所修正，纺织品出口14.7％，占
出口总额的占比由上年的％上升到39.5％。。 香港政府决心将香港建成亚洲资讯科技的中心，推出了耗资130亿港元， 占
地26公顷的数码港计划，准备发挥数码港的旗舰级作用，带领香港走在亚洲网络经济的前头。。。当前，亚洲各国的计算机销售使用者增长率为23％，高于美国的平均水平。。全年入境游人数7280 ， 比上年增长14.7％，其中留宿2704万人次，增长8％。。网上经纪人收取的交易佣金比
传统经纪公司低90％。