国际旅游外汇收入141亿美元，增长11.9％与美国的1亿人和韩国的6000万相比，1999 年底中国
的网友仅有800万人，而且主要集中在省份， 占中国人口绝大多数的广大小城镇离信息时代还非常遥远进出口相抵， 贸易顺差291亿美元出口产品内部结构有所，出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％网络
经济发展正在成为推动亚洲经济的新机遇但从整体来看，东亚网络经济的成长势头非常明显所有这些都成为发展网络经济的技术基础【 献号 】2-1193
【原文出处】解放日报
【原刊】京
【原刊期号】20000229
【原刊册号】②
【分 一类 号】F52
【分 类 名】经济、
【复印期号】200004
【 标  题目 】中华民国１９９９年国民经济和社会统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【   文 】
            八、对外经济
    年，由于国家采取了包括提高出退税率在内的一连串鼓励进口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口调减为升。全年进出口3607，比％。出口总额1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。进口总额亿美元，增长18.2％。。。。。全年批准外资直接17100个， 比上年13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。
    国际旅游观光发展较快。。。。。。在网络管理及网络交易有关的一些法律法规方面仍处于空
白