所以，研究体育，首先要从人的社会性出发，人按照自己社会存在和发展的需要，去运用人体运动手段的改
革，强化或优化自我生命体的机能，这种活动就是体育活动按Heath-
Carter法［2］计算内、中、外因子(步骤略)，确定体型图坐标x、y和个体在图
上的位置在第二届世界短池游泳
锦标赛上王怡武成为我国历史上第一个游泳男子世界冠军科技期刊

体质研究
青春期前儿童评价和体型分析
季成叶(北京医科大学保健流行病学教研室，北京 100083)
摘要 探讨了儿童营养状况和体型图分布的相互关系。将2060名6～9岁青春期前
儿童按NCHS标准划分成14个身高别体重组，分析各指数和体型因子的组间
差异，比较不同组间在体型分布方面的规律。
    在明确认识到创建文明县城的地位与作用后，为了使创建活动扎扎实实地落到实处，我认为，可以从我国的实际情况出发，通过“六大建
设”与“五大活动”扎实有效地工作，使各行各业涌现出一批群众公认的先进典型，切实把整个创建工作落到实处，把两个文明建设不断推向
前进。在主导体型分布的体型三因子方面，
内因子逐步取代外因子，提示身高别体重值越高，男女孩体脂的积累程度对体型
的影响越大，体型图位置越向左侧移动。。
关键字 青春期前儿童 营养评价 Heath-Carter 体型分析


The Nutritional Assessment and Somatotypic Analysis of Pre-pubertal Children
Ji Chengye
(Health Care Epidemiology Department, Beijing Medical Univer
sity, Beijing, China 100083)
Abstract To explore the relationship between the assessment of
nutrition status and the somatotypic distribution of pre-pubertal children,
2060 boys and girls aged 6 to 9 were divided into 14 weight-for-height
 according to the NCHS Reference. Comparison of various physical
and physique measures was performed among these groups with differences
of somatotypic distribution analyzed. The results  that accompanying with 
the rising tendency of children's weight-for-height values, their skeletal 
and muscle development officially regularly, whereas the accumulation
of body fat increased significantly; the endomorphy replaced the ectomorphy 
gradually and became the dominant factor in determining chidren's somatotypic
sites on the somatochart. It was concluded that the Heath-Carter somatotype 
method is useful in analyzing children's growth and development, and helpful in
assessing children's nutritional status objectively and comprehensively.
Key words nutrition, evaluation, method, child, Heath-Carter somatotype
method, somatotype



体质研究之中多利用身高别体重(Weight-for-heignt)评价营养状况［1］。
但这种方法无法准确反映个体间在身体成份方面的差异。。因此，体型分析有助于
了解青少儿体格发育的相对不均衡状态，较准确地区别肥胖(体脂过多)和肌肉发达，
营养不良和一般体重。据此，可针对青少儿的不同营养状况提供增强体质的指
导，并为早期选拔运动人才提供科学依据［4］。

然而分析也证实，单纯建立在身高和体重基础上的身高别体重标准，对营养
状况的评价只是粗线条的。按国际通用的NCHS身高别体重标准将全体划分成不同营养状况组，作
Heath-Carter法体型分析，探讨：(1)不同营养状况儿童在发育指标上的差异；(2)
营养状况对儿童体型分布的影响。
1 研究对象和方法
1.1 对象 随机抽选北京市区4所小学，对1~3年级整群抽样。经询问病史
和体检，剔除慢性病、发育障碍和已出现青春发育征象者(主要是女生)，获有效样
本2 060人，其中男生1 095人，女生965人。.05)。
1.3 分析方法 利用世界卫生组织(WHO)推荐、美国国立卫生统计中心(NCHS)
制定的身高别体重标准［1］，以P3、P5、P10、P20、P30、P40、P50、P60、
P70、P80、P90、P95、P97为界定值。将男女分别划分成14组。。

表1 不同身高别体重组间身高、体重和HWR指数比较(±s)
身高别体重组身高(cm)体重(kg)HWR指数
　男　　　　女　　　男女男女
<P3
～P5
～P10
～P20
～P30
～P40
～P50
～P60
～P70
～P80
～P90
～P95
～P97
>P97
F值128.5±8.1
128.2±6.1
128.9±6.6
127.2±6.8
127.9±6.6
±7.3
127.4±6.5
127.7±6.0
127.1±7.4
127.4±6.3
129.3±7.0
130.1±5.6
130.2±6.3
129.4±7.1
1.2127.7±7.6
128.1±5.5
128.0±6.0
126.3±6.7
125.3±6.2
126.3±5.8
126.2±5.4
125.2±6.7
125.7±5.5
126.8±5.6
125.7±6.2
127.5±4.1
129.3±5.1
130.8±5.3
1.421.9±6.3
22.2±2.5
23.3±2.8
23.3±2.9
24.5±3.1
25.0±3.6
25.4±3.3
26.2±3.2
26.8±4.7
27.9±3.7
30.5±4.7
32.3±4.1
3±4.9
37.6±6.8
76.0***21.5±5.1
22.2±2.3
22.5±2.5
22.7±2.9
23.0±2.8
24.1±2.9
24.7±2.8
25.0±3.5
26.0±3.1
27.8±3.7
28.5±4.2
30.9±3.2
33.7±5.2
36.0±4.7
30.7***46.3±1.2
45.6±0.5
45.2±0.5
44.6±0.6
44.1±0.5
43.7±0.5
43.4±0.5
43.1±0.4
42.5±0.4
42.1±0.3
41.5±0.4
40.9±0.2
40.5±0.2
38.8±0.8
553.3***45.9±0.8
45.9±0.4
45.4±0.5
44.7±0.5
44.1±0.5
43.8±0.4
43.4±0.3
42.9±0.4
42.5±0.3
41.9±0.3
41.3±0.3
40.7±0.2
40.0±0.4
39.6±0.6
221.2***

* P<0.05，**P<0.01，***P<0.001

表2 不同身高别体重组间修正上臂围、股骨远端宽和皮褶厚度和的比较(±s)
身高别体重组修正上臂围(cm)股骨远端宽(cm)皮褶厚度和(mm)
男女男女男女
<P3
～P5
～P10
～P20
～P30
～P40
～P50
～P60
～P70
～P80
～P90
～P95
～P97
>P97
F值16.5±2.5
16.4±1.0
16.8±1.1
17.0±1.3
17.4±1.3
17.9±1.3
17.9±1.3
18.5±1.2
18.8±1.7
19.0±1.6
20.0±1.8
20.8±1.6
20.3±1.6
21.1±1.7
66.2***16.6±2.0
16.3±1.0
16.2±1.1
16.5±1.1
16.8±1.2
17.2±1.1
17.5±1.2
17.8±1.3
18.4±1.5
18.9±1.7
19.8±1.5
20.2±2.1
21.2±1.0
20.9±2.5
38.5***7.3±0.7
7.4±0.4
7.4±0.4
7.4±0.4
7.5±0.5
7.6±0.6
7.6±0.5
7.7±0.4
7.7±0.4
7.8±0.4
8.0±0.7
8.2±0.5
8.2±0.4
8.4±0.7
21.9***7.0±0.5
7.1±0.3
7.1±0.5
7.1±0.4
7.1±0.4
7.2±0.4
7.2±0.5
7.3±0.4
7.4±0.3
7.5±0.5
7.6±0.5
7.6±0.7
7.8±0.4
7.9±0.6
9.8***9.6±2.4
10.1±2.7
12.2±4.7
12.0±3.4
12.3±2.8
12.7±3.5
13.7±3.8
14.1±3.9
15.1±4.8
17.4±5.2
20.6±6.3
25.9±6.5
28.4±9.8
34.8±12.2
506.3***12.1±2.9
12.8±2.8
13.0±3.1
13.3±3.0
14.0±2.5
15.5±3.0
16.5±3.5
18.2±4.2
18.7±4.7
21.5±4.9
24.0±7.4
30.0±9.0
29.8±9.6
35.8±10.5
54.4***

修正上臂围(cm)=上臂紧张围(cm)-肱三头肌皮褶厚(mm)/10
皮褶厚度和(mm)=肱三头肌皮褶厚(mm)+肩胛下皮褶厚(mm)
* P<0.05，**P<0.01，***P<0.001
2 结果

男女人群营养状况都呈近似正态分布，但峰值在~P20上下，而非NCHS理论分
布的P50，说明我国儿童的总体营养状况与发达国家比，仍是较低的。选择部分
有代表性的发育指标，作不同身高别体重组间的比较(表1、表2)，体重、修正上臂
围、股骨远端宽、皮褶厚度和、HWR指数随着身高别体重的上升，呈规律的陆战
递增，提示营养状况越好，骨骼、肌肉发育水准越高，体脂积累程度越大，男女
组间差异都以皮褶厚度和、HWR指数最显著，提示在不同身高别体重组间，最引
人注目的是体脂量和身体胖瘦程度的变化。其中，Heath-Carter体型图将起到越来越大的作用［８］。相比之下，身高的组间差
异是最不明显的(P?例如，NCHS标准将身高别体重<3、~P5，~
P10的儿童通常确定为中度以上营养不良、轻度营养不良和低体重，但实际上他
们的平均身高比后几组更高。

图1 不同营养状况男生体型三因子的比较
图2 不同营养状况女生体型三因子的比较
在上述发育指标组间差异影响下，体型三因子也呈规律性变化，见图1、图2。
随着身高别体重水平提高，男女生内、中因子梯次上升，而外因子节节下降。三
因子的相互关系，男女十分相似，即按身高别体重都可分3类。第1类为~P30前，
随着内、中因子稳定上升，外因子从占绝对优势到逐步削弱。。第3类为~P80后各组，
内、中因子同时占据主导地位，外因子无足轻重。男女生之间有一定差别：
尽管很胖的男生，中因子仍略；女生则多以内因子略占优势。

表3中不同身高别体重组男女生在内胚、中胚、外胚型3类体型中的分布变化
亦十分规律。在P20以前各组外胚型者占绝对优势；随着身高别体重水平的逐步
上升，外胚型者越来越少，到~P50后各组基本绝迹。只有配合体型分析，才能对骨骼发育、肌肉发育、脂
肪积累、身材胖瘦等作出综合推论。~P50后各组男生内胚型逐渐增至
50%左右，女生逐步增至70%。。
男女间的主要差别在~P60~P95各组内，男生仍以中胚型者占多数，女生则中胚
型被内胚型取代而降居次要地位。顾拜旦先生创立国际奥会之初，为了保持其独立性，保证奥林匹克运动不受国际政治、经
济势力的影响，所以十分强调国际奥会的绝对领导地位，并在组织形式上参用“委员自选”、“逆向代表”等制度加以保证。。这一营养不良和肥胖两个极
端都偏高的“双峰”(two peaks)现象［5］，是总体上还不富裕，但膳食营养摄
入正在迅速提高的发展我国家的特征。正如WHO专家在推荐NCHS标准时指出的：“……
对许多尚不富裕的人群而言，NCHS有点像是太高的理想标准；但这个标准通过长
期努力是应该能达到的，因为儿童的营养状况本应如此。”正因为NCHS标准分段
合理、细致，统计方法科学，所以由它划分的不同身高别体重组间在体脂累积程
度和身材胖瘦方面(见表1的HWR指数和表4的皮褶厚度和指标)界限明确，反映营养
状况客观、合理。在这方面，NCHS标准是目前国内身高别体重标准［6］远未能
达到的。修正上臂围、体重、股骨远端宽都分
别在~P20-~P30和~P80上下，出现两次较大的增幅。
因此，在分析过程中基本排除了青春期各种复杂因素(如生长突增时间、幅度，性发
育等)的干扰，为准确分析描绘儿童期的营养状况及体型特点打下基础。本研究于1996年5月完成现场
测试。相反，随着身高别体重的上
升，内胚型所占比例持续增大，尤以女生明显。
 指标 身高(cm)、体重(kg)、肱三头肌皮褶薄(公厘)、肩胛下皮褶厚(mm)、
腹侧皮褶厚(mm)、小腿后皮褶厚(mm)、肱骨远端宽(cm)、股骨远端宽(cm)、上
臂紧张围站(cm)、小腿围［2］(cm)，共10项。说明我国有相当数量的所谓“营养不良”儿童，其体重
不足是因身高发育过快导致的暂时现象，与其他发展中国家常见的由热量-蛋白质
长期摄入不足引起的饥饿性发育迟滞(主要特征是身高明显不足)有本质不同。不过，
他们的骨骼、肌肉发育水平较低，属典型的“豆芽体型”，应通过营养、段炼等综合
措施尽快纠正。又如，身高别体重在~P80、~P90、~P95、~P97和>~P97的
儿童习惯上分别称为超重和轻、中、重、极重度肥胖。随身高别体重上升，其体
脂累积度越来越高，内因子越来越占优势，体型图位置明显左移。但是，这部分
儿童仍有着身材高大、骨骼肌肉发育良好等优势潜力。对他们来说，当务之急是
指导平衡膳食摄入、加强户外活动和体育锻炼、纠正“静多动少”的生活方式，以便
通过即将到来的青春期生长突增大好时机，逐步改善体成分，纠正体脂过多的不
良倾向［7］。在早期选拔运动人才方面，对身体有较高要求的，理想的身高别体
重范围是~P10-~P30；对力量有较高要求的，身高别体重范围是~P50-~P80。
但是，正如RM Malina所指出的：“儿童体型具有相当大的可变性。……其中最不
可预测的，是伴随整个青春发育过程所出现的、由遗传因素主导的各种体成分变
化所产生的影响。”［4］因此，对于初步入选的少年运动人才，仍应加强青春期
体格发育监测。

NCHS的适用对象是青春发育尚未开始的儿童［1］，故本研究在确定样本时，
逐一剔除已有青春发育征象的或有明显身高生长突增(根据年度体检记录)的男女生。
4 参考文献
1 Waterlow TC, 1977. The presentation and use of height and we
ight for comparing the nutritonal status of groups of children 
under the age of 10 year. Bulletin of WHO, 55:489~498
2 Carter JEL and Heatl HB(eds). Somatotyping: Development an
d Applications. Cambridge: Cambridge University Press, 1990,
65~71
3 Ji Cy and Ohsawa D. Changes in somatotype during growth in ch
inese youth 7-18 year of age. American Journal of Hluman Biolog
y, 1996,8:347~359
4 Malina RM and Bouchard C (eds). Growth, Maturation and Physi
cal Activity. Champaign, IL: Human Kinetics.1991
5 季成叶. 群体青少儿营养状况的多元判别分析. 中华预防医学杂志，1992；2
6(3)：144~147.
6 中国学生体质与健康调研组. 中国学生体质与健康研究. 北京：人民教育出版社，
1987：393~433
7 张琳，季成叶. 运动项目特点与体型. 中国体育科学学报，1994；14(2)：5
3~57
8 Thorland WG, Johnson GO, Housh TJ, et al. Anthsopometric ch
aractesistics of elite adolescent competitive swimmers. Hum
an Biology, 1984,55(6):735~748

1997―07―11收稿
