个人体育费用的支出，无论是在购书增加有
关体育知识或购买健身器材上都显得十分紧缩，消费水平低下高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者运动与健康
健康状况调查
张　艳　刘　方　田　野　宋启来
(沈阳市体育科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育项目委员会)
摘要　运用问卷法对沈阳高层次科研院所的体育工作情况与科技工作者皮肤健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果表明，科技人员健康状况不佳现象十分严重，
特别是年龄较高的群体健康下降速度明显。但是运动量的大小和强度的高低怎么定。体育消费认识不强，锻炼效果不佳是影响科技人员进行体育不可忽视的心理
障碍。许多体育学
者和教练员坚信是后者。11个单位陆续成立了各种项目的体协。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
跑步、散步、游泳。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。。1993年至1995年体育经
费为46.88万元，人均经费为2.50～58.0元/年不等。8个单位定期召开职工运动会。经常参加锻炼的科技人员大约5 700人，占科
技人员总数的69.7%。
　　随着年龄的增长，科研历程的增加，高级的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。体育经费人均33.46(元/年)，人
均2～10元4个(单位)、10元以上5个、20~30元3个、30~40元1个、50元以上1个。每个年龄段死亡率约以10%
的比例增长。心脏病、脑血栓的发作在41~50多岁以上的年龄段呈明显上升趋势，见表1。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487..464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。与此同时，科技人员的身体健康水平有所下降。活动时间的安排大部分在晚饭后。。每次30分钟人数最多。坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
为主，见表2。从40岁开始，各种疾病的发病率在急速上升。35岁以下年龄注重营养的比例最高，随
着年龄的增加，以营养为保健手段的比例在下降。有13个单位
开展广播操活动，并且有比赛。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。但是，没有余暇时间运动的人数约占50%左右。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。。我国公共体育设施的标准是人均占
地0.2 m2。此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径场地1个、
泳池1个、篮球和乒乓球等场地42块(其中有的是一场多用)。跑步、球类这两种运动根据年龄状况而取。由此可见，体
育设施数量和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。
　　科研人员健康状况不佳，阻碍个人内在潜力的发挥，影响生产力的发展，滞后四化建设的
进程。不仅如此，中国龙舟面向国际性，走向世界，广东省顺德市男女龙舟
队频频参加香港、香港、日本、澳大利亚等地举行的国际邀请赛，荣获18个冠军。50岁时患病率的总和与该年龄段健康人群
几乎相近。。。每个单位开展活动在10次/年。我们的人民生活水平与发展中国家相比还有一段差距。用于体
育的消费并没有纳入家庭生活计划。大量的表明，当恩格尔系数达到50%以下，这就是说，
到2010年，无论城市、农村人口都会有一部分剩余收入可以用到自己感兴趣的生活领域。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文价值，取
而代之的是富有活力朝气向上的体育运动。科技人员从事体育运动需要有更高的档次和科技含
量，也就是说要用丰富的理论知识和保健常识来指导和规范，因人而宜的运动方式、方法，
以提高锻炼的效果，达到健身的目的。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府要为科技人员提供更多强
健体魄、休养身心的条件。。有关部门应强化定期体检制度，提高社会医疗保健质量和进程，使科技
人员的健康水平稳步提高。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。充分认识社会办体育，全民办体育的必然性和必要性，加强全民健身
市场的培育和建立。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。希腊人的英雄崇拜中不包含祖先崇拜的意味