【 文献号 】1-3043
【原文出处】经济日报
【原刊地名】京
【原刊】19970503
【原刊页号】④
【分  号】F2
【分 类 名】经济
【 作  者 】曹世功
【复印期号】199707
【 标  题 】实施农业计划
【 正  文 】
    电  记者曹世功报道  韩国最近决定实施一项建设尖端农业的计划，以加快创汇农业。
    据悉，该项计划的初步是：在1999年前，在韩国中部地区及西南部的全罗道、东南部的庆尚道各建一个现代化的专门
出口的农业。。园区70％以上的农产品供出口。。。。
    为实现该项计划，政府将在1999年前拟向每个园区各投资 多，其中扶持个人的金额为217亿韩元（补助和各占40％， 自己
负担20％），支援企业的金额为83亿韩元（贷款80％，自己负担20％）。贷款采取年利5％、17年偿还期、3年延期偿还的优惠条件。另外，政
府对每个园区的研究建设还追加投资30亿韩元。
    韩国政府认为，60年代在扩大出口、推进工业化的过程中，工业出口园区曾经发挥过巨大作用；在条件下，建设农业出口园区，发挥
、现代化生产的优势，同样有为农业发展增添新的。。。＊
    
    
    
 
