出口总额1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％国际旅游观光外汇收入141亿美元，增长11.9％入境游客中， 外国游
客843亿人次，增长18.6％；港、澳、台胞万人次，增长14.2％1998年全球最大500 余家企业中美国
占了175家【 文献 】2-
【原文出处】人民日报
【地六名】京
【原刊】20000229
【原刊页六号】②
【分  号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 五字  题 】１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 并作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高进口退税率在内的一系列鼓励出口的经济政策，加上亚洲地区金融危机国家和地区经济的逐步复苏，我国外贸出
口为升。共同创造了美国经济史上少有的健康结构和氛围：近3.7％的增长率、4.3％的失
业率、2.1％的通胀率、约5％的个人收入增幅、近5.7 ％的消费需求增长率和近于破天荒的1150万美元左右的财政赢余。。。出口产品结构有所调整，出口增长14.7％，占
出口总额的比重由去年同期的36.5％上升到39.5％。进出口， 贸易顺差291亿美元。在美国这样一
个股票市值和房地产价值均少于年国内生产总值的国家，在计算通货膨胀时也应该考虑资产通货膨胀的情况。
    外商直接投资下降。。。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38，比上年末增加3万人。（注：远长
译自《经济学家》杂志（The Economist）：“交易达成之后如何合并”，《中国证券报》1999.3.8。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和北美洲的出口分别
增长6.1％、％和16％，对拉丁美洲的出口下降1％。。。