出口总额1949亿美元，6.1％，其中一般贸易出口快速增长6.6％，加工贸易出
口增长6.1％亚太地区市场对美国经济增长的重要性显著提高80年代的并购热中，股票只占了并购金额的7％，而1998年达到了67％， 近
年的股票市场一跌再涨，股价本已极高，而并购价却要代价比市场价更高的溢价，如国民银行向巴奈特银行股东提供的价格比后者的股价还高
44％，德意志银行收购信孚银行中，溢价也超过了40％（备注：“越来越高的障碍”，《我国证券报》，1999.3.8【 文献号 】2-1193
【书名出处】人民日报
【原刊地名】杭
【原刊期号】29
【原刊页号】②
【分  号】F52
【分  名】经济、国际
【复印期号】200004
【 标  题 】中华民国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、经济
    年，由于国家采取了包括提高退税率在内的一系列鼓励进口的，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和的出口分别
增长6.1％、10.8％和16％，对的出口下降1％。但总的来看，欧元的创始和运行还算平稳
，欧洲中央银行的操控无疑亦属成功。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由去年同期的36.5％上升到39.5％。1997年2月在联邦政s府1998财政年预算</s>1210亿美元的赤字。。国际旅游外汇收入141亿美元，增长11.9％。。
    对外、劳务合作和咨询业务发展继续保持增长。。进出口真藓科青藓， 贸易顺差291亿美元。。出境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。
    国际旅游发展较快。