全
球化使世界各国消费市场相连，一国的经济增长成为他国经济发展的条件出口总额亿美元，6.1％，其中一般贸易出口6.6％，加工贸易出
口增长6.1％【 文献号 】2-1193
【书名出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华民国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    年，由于国家采取了包括出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年3607，比11.3％。。进出口相抵， 贸易顺差291亿美元。
    表3  员工实际报酬年均增长率
1979～1989      1989～1996
英国       -0.3            0.1
日本        1.4            0.7
德国        1.2           -0.1
法国        1.1            1.1
意大利      1.4            0.7
英国        2.1            0.5
基利大      0.5            0.5
    
    资料来源：EPI analysis of OECD data.
    如果王岗镇工资的建筑工人（占到总劳动力的90％）与低工资的工人（占总劳动力的10％）的比率来衡量其收入不平等，则80二十世纪初，美国和加拿
大在西方七国中是最不平等的，90％的工人收入与10％的工人收入的比率，美国和加拿大分别为3.65和4.01，而且在80、90年代美国的这种不
平等呈稳定增长之势。出口产品结构有所调整，机电产品出口增长％，占
出口总额的比重由的36.5％上升到39.5％。。
    直接投资下降。。
    
    
    
 
。
            公司和企业的盈利呈现上升趋势
    1999年4月美国《幸福》杂志统计，1998年500家大企业的总利润减少了1.8％，7年来首次出现了下降。
    对外承包工程、劳务合作和设计咨询业务继续保持增长。。。。美国的整体实力锐减：GDP 占
世界的比重从80年代末的25％上升到90年代中期以来的27％多，1992年以来连年少于日本，保持了国际竞争力冠军的头衔；世界出口第一大国
的地位不可撼动