科技期刊

体育场地与器材研究
ECA-1型多功能健身运动控制仪的研制及实验
李 捷(北京体育大学研究生部，北京 100084)
张兴堂 吴冬秀 李 鹏(河南大学)

摘要 ECA-1型多功能健身运动控制仪，是针对解决健身或运动训练中运动负荷最
佳化的问题而设计的，它可以通过对节奏、心率(HR)及步幅之间的有效的控制，而
使运动时合理负荷问题得到妥善解决，该控制仪采用集成电路技术、体积小、精
度高，方便可靠。经过对该控制仪用后所得实验数据的统计处理，证明其设计原
理正确、方法可靠、且简单易行，并可用于体质测定及运动医学等。
    ＊                        ＊                          ＊
    中华民族的远祖以龙为崇拜的图腾。
关键词 健身运动 心率 节奏 步幅 控制仪

1 设计原理及其组成

体育锻炼的关键在于适宜的运动负荷控制。ECA-1型多功能健身运动控制仪
既是通过对锻炼者的节奏、心率(HR)及步幅等之间关系的有效控制，向不同年龄层
次、不同体质锻炼者，从科学角度提供运动负荷的最佳化指导，从而达到使锻炼
者产生适应并进而提高健康水平效果的，其电路原理见图1：



图1 控制仪电路图
节奏控制电路(1)与低频振荡器(2)连接，由节奏控制电路(1)控制低频振荡
器(2)产生适合各种体质及年龄锻炼者的不同要求的脉冲信号，低频振荡器(2)的
输出端与音频振荡器(3)输入端连接，由低频振荡器控制音频振荡器与停振，音频
振荡器(3)与输出电路(4)连接，输出电路(4)中设置电脉冲节奏输出端以及与此
同步的发声脉冲输出和发光脉冲输出，同时该控制仪中还设置的可在控制仪各部
分工作时，同步进行计时的计时电路、计步电路(6)以及为控制仪各部分提供工作
电源和工作电源电路，在此控制仪中，由节奏电路开关s给出青年、少年、中年、
老年的一般锻炼节奏，开关s给出选定年龄后所下设的体弱、一般、强壮、专业训
练4档，例如，s选定为青年档0.25 s/步，则体弱为0.34 s/步，一般为0.31 
s/步，强壮为0.28 s/步，专业训练为0.25 s/步等，以上共16档供锻炼者选择。这就要求各级党组织和老干部工作机构加强管理和服务。
2 主要技术特点

ECA-1型多功能健身运动控制仪，电路全部由集成电路组成，因此体积小型
讯响器出发约便于的携带(相当于手表略大)，工作精度高且稳定性好、成本低。该
仪器设置有多档节奏控制电路，适合于各种年龄层次及体质状况锻炼者的需要。
由于该机设有计时及计步电路，练习者每次练习都可以通过控制仪了解练习的情
况及进展，因而可以自我控制并在循序渐进的基础上，不断增加负荷――不断产
生适应，从而达到提高身体素质及运动能力的目的。若用于运动训练则可由教练
员直接指导运动员控制运动强度、调整运动练习的能量级别及节奏档次水平，因
而可以有效地提高运动成绩，在临床方面，也可对病人的康复提供适宜的负荷控
制，在运动医学和体质研究方面，控制仪则可广泛用于机能评定如台阶试验、列
杜诺夫联合机能测验等，并且由于该控制仪具有节奏同步脉冲信号，因而它可以
与其它测量包括计算机联机工作，完成更复杂的测试。
3 临场实验及其可行性分析

鉴于该控制仪旨在通过节奏与HR的关系调控练习者的负荷强度并使其最佳化，
因此我们针对其设计原理进行了可行性实验。
3.1 实验对象及方法
3.1.1 选取体育系本科男生40名，(有效28名)平均年龄22+0.84岁，身高1
75.56+3.52 cm、体重70+5.78 kg。由于中西方传统哲学的民族差异性，
使得中西方古代体育沿着不同的方向发展。HR测定采用上海产XF-5型HR遥测发射仪，接收机采用日产中三洋收录
机。身高体重测定采用无锡产ZT-120型身高体重计。考虑到步幅的变异性，40
0 m跑道间隔50 m固定课题组人员进行测量。成绩记录采用瑞士产跑表记录。每名
受试者均按4个节奏跑完400 m全程，两天完成，每天两个节奏，跑前及跑后均测
定其安静状态下HR及跑后即刻HR，计时方法按田径比赛规则执行。
3.2 实验结果分析

由表1、表2中可以看出，在0.25 s/步时。其与0.30 s/步时的HR变化没有
达到0.05的差异显著性水平，但其水平已经趋近于0.1，且HR平均数差值仅在
5次左右，0.25 s/步与0.35 s/步具有0.05水平的显著性差异。俄罗斯教育学副博士阿纳利托・雅基莫夫针对国际上一些人别有用心的攻击，认为中国女
子中长跑在1993年连续刷新了1500米、3000米和10000 米跑世界纪录“有诈”的论点，撰文发表了自己的看法。体育运动的竞争既是物质力量的竞争，又是精神力量的竞争。
表1 不同节奏间运动前后心率统计均值 (次/分) n=28
节奏0.25 s/步　0.30 s/步　0.35 s/步　0.40 s/步
平均值运动前
运动后X+SD
81+2.35
173+2.94s
12
15X+SD
83+2.55
168+2.35s
13
12X+SD
85+2.35
164+2.55s
12
13S+SD
86+2.74
153+4.31s
14
22


从步幅统计值检验中也可看到，步幅快节奏情况下是比较大的，在慢节奏情况
下是比较小的，与慢节奏如0.35、0.40水平相比均具有非常显著的差异，我们
认为这不仅反映了受试者的功率输出问题，也反映了受试者在外源性节奏信号的
影响下，主体神经-肌肉控制模式分输出被动改变的问题(4)从受试者在不同节奏下
的成绩值可以非常明显地看出随着节奏的变慢完成400 m跑的时间也越来越长。


表2 不同节奏间运动后心率均数的T检验 n=28
　0.300.350.40
0.25
0.30
0.35t值 p
1.410>0.05t值 p
2.656<0.05
1.329>0.05
t值 p
4.916<0.01
3.993<0.01
3.048<0.01



表3 不同节奏时每隔50 m步幅平均值X(cm) n=28
　0.25 s/步X+SDs0.30 s/步
X+SDs0.35 s/步
X+SDs0.40 s/步
X+SDs
1
2
3
4
5
6
7
8167+3.33
1683.53
167+2.94
165+2.94
162+2.75
153+3.14
155+3.14
159+2.9417
18
15
15
14
14
16
15171+3.53
171+2.94
169+3.14
167+2.94
164+2.94
159+3.53
159+3.53
157+4.3118
15
16
15
15
17
18
22157+4.12
157+2.94
156+3.14
155+4.12
154+4.12
152+3.92
149+4.90
153+4.3121
15
16
21
21
20
25
22142+5.09
146+5.49
141+4.90
138+5.09
142+5.09
137+4.90
137+4.90
136+5.0926
28
25
26
26
25
25
26



表4 不同节奏时每隔50 m步幅均数的检验 n=28
节奏0.30 s/步t值 p0.35 s/步
t值 p0.40 s/步
t值 p
0.25 s/步 1
2
3
4
5
6
7
8
0.30 s/步 1
2
3
4
5
6
7
8
0.35 s/步 1
2
3
4
5
6
7
80.922>0.05
0.699>0.05
0.570>0.05
0.510>0.05
0.560>0.05
1.961>0.05
1.111>0.05
0.510>0.052.262<0.05
2.511<0.05
2.723<0.01
2.183<0.05
2.0<0.05
0.25>0.05
1.142>0.05
1.360>0.05
3.752<0.01
3.723<0.01
3.552<0.01
2.771<0.01
2.551<0.05
1.990>0.05
2.506<0.05
0.992>0.053.925<0.01
3.580<0.01
4.718<0.01
4.584<0.01
3.546<0.01
2.802<0.01
2.927<0.01
4.167<0.01
5.697<0.01
4.296<0.01
5.469<0.01
5.188<0.01
4.002<0.01
4.114<0.01
3.761<0.01
3.911<0.01
2.555<0.05
1.930>0.05
2.698<0.01
2.773<0.01
2.062<0.05
2.508<0.05
1.890>0.05
2.941<0.01


在限定时间的情况下，身高与步幅、心率、成绩、体重等的关系究竟如何，尚
未见到资料报道，因此我们又对以上各项在限定节奏时间情况下的相关关系进行
了分析，并建立了其一元回归方程，如表5所示。



表5 相关系数表 n=28
　0.250.300.350.40
步幅与成绩步幅与HR
成绩与HRr=-0.7
r=0.4
r=-0.35A259.14
A120
A243B=91.67
B0.25
B-53.21r=-0.55
r=0.1
r=-0.04A257
A145
A178B91.67
B0.11
B-256r=-0.57
r=0.38
r=-0.48A201
A76
A201B-36.87
B0.47
B-26.23r=-0.68
r=0.39
r=-0.19A201.55
A60.18
A152B-34.57
B0.49
B0.01


从表5中可以看出，在不同的固定节奏条件下，步幅与运动成绩之间均是中等
以上负相关，且均具有显著性水平变化，即是在固定节奏时间的情况下步幅越大，
成绩越好。“三从一大”应该也必须是科学的。第三种研究方法可被称为运动生物力学的评定方法。



表6 成绩步幅HR的净相关分析 n=28
　0.250.300.350.40
成绩与HR步幅与HR
步幅与成绩r23.1=-0.11
r13.2=0.23
r12.3=-0.65r23.1=-0.11
r13.2=0.09
r12.3=-0.55r23.1=-0.34
r13.2=0.14
r12.3=-0.48r23.1=0.11
r13.2=0.36
r12.3=-0.67

Ｘ1步幅X2成绩X3HR


从表6的净相关分析可以看出，在固定节奏条件下，步幅保持不变，成绩与H
R之间有一定的关系，但并不密切，在成绩保持不变的条件下，步幅与HR之间则
表现出一定程度的正相关，在保持HR不变的条件下，步幅与成绩之间则表现出了
明显的负相关。表6的分析表明了与表5分析结果完全的一致性。
5 小结
5.1 ECA-1型多功能健身运动控制仪的设计原理是合理的，是一种简单有效的
保证个体运动负荷最佳化的健身运动辅助器械。
5.2 ECA-1型多功能健身运动控制仪，采用集成电路技术，体积小，精度高，
成本低，可以广泛用于健身运动，尤其是周期性运动如跑步、自行车、游泳活动、
健身器械练习等。其对象为普通大学生或其他各年龄层次的锻炼者。
5.3 从ECA-1型多功能健身运动控制仪的研制实验可以看出，尽管不同的个体
存在着较大的HR变异性，但节奏控制是使其呈现规律化的有效途径。商王和贵族们的活动，事无大小，
都求告与祖先，连作梦也以为是祖先降下的征兆。
1997-04-20收稿 
