浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



女运动员月经周期中性激素变化与运动成绩的研究
张景红　郭海英　王华英
摘要：通过对36名不同项目女运动员，在月经周期中血清雌二醇(E2)、促卵泡激素(FSH)、促黄体生成素(LH)、孕激素(P)的测定，观察女运动员月经周期不同时相性激素变化与不同项目运动成绩的关系。
6　关于《全民健身计划纲要》与社会体育的发展情况
6.1　《全民健身计划纲要》与社会体育近几年的发展
　　自酝酿、制定和颁布《全民健身计划纲要》以来，我国群众体育各方面工作得到进一步加强，省、地、县三级体育行政部门中，1996年专职从事群众体育工作的干部增至体育干部总数的
12.6%；各级体育主管部门在开展全民健身活动中发挥了主导性作用，1996年平均每个省级体育行政主管部门举办大中型体育活动67.1次，地市级举办30.9次，区县级举办37.7次。赛艇队员测试500m及2000m成绩，田径队员测定100m、200m成绩，游泳队员测试每人专项成绩后统一评分。实验变量同上。(1)政治思想素质与师德(德)。本研究通过对赛艇、田径、游泳三个专项的36名女运动员在月经周期中女性激素及运动成绩的测定，观察不同时相性激素的变化与各项运动成绩的关系。这与单纯的脑力劳动或情志(精神)因素引起的疲劳不同，而与体力劳动所致的疲劳类同。训练年限均在3年以上，每周训练6天，每日训练4～6小时，身体健康，月经周期规则，未使用过影响月经周期的药物。
2　实验方法
2.1　填写月经卡　
　　经填写专门设计的月经卡，取其中月经规则的共36名作为试验对象(见表1)。
作者单位：梁俊雄(湛江师范学院，湛江　524048)
　　　　　李志强(广州市体委)
　　　　　许仲槐(广州体育学院)
5　主要参考文献
　[1]　中华人民共和国经济和社会发展“九五”计划和2010年远景目标纲要.羊城晚报，1996，3，20
　[2]　黄捷荣、李泽润主编. 体育社会学.广州：广东高等教育出版社，1990
　[3]　许仲槐.因素分析法在运动训练中的应用，国外体育科技，1979，(21～22)：25～27
　[4]　孙汉超等主编.体育管理学教程.北京：人民体育出版社，1996
　[5]　赵仲炜.“养起来的”科研所要“断奶”.羊城晚报，1998，6，6
责任编辑：马宣建
1998-04-02收稿，1998-06-20修回
。
2.3　性激素测定
2.3.1　性激素的测定时间及项目　分别在受试者卵泡期(周期第6～10天)和黄体期(周期第(19～23天)上午8～9时抽取血样，测定血清E2、FSH、LH、P值。激素测定均在浙江省人民医院中心实验室完成。
2.3.2　性激素测定设备及方法　应用美国Chiron公司生产的Acsi180全自动化学发光免疫仪，试剂为Chiron公司原装试剂，发光剂吖啶酯。抽血后分离血清立即测定，质量控制达国际标准水平，批内CV＜5%。
2.4　运动测试
　　受试者必须在卵泡期及黄体期分别进行运动成绩的测试评定，一般在抽血后1～2天。赛艇运动员使用美国产Concett Ⅱ划船测功仪进行2000m、500m全力拉，田径运动员进行100m、200m全速跑，记录所需时间，游泳运动员考虑到发挥最好水平及评分准确性进行各自专项测定，但两次测试项目一致，记录所需时间及根据国际泳联1994年确定的游泳成绩评分表统一评分。
2.5　数据处理
　　数据统计使用SPSS软件包处理，各项指标以均值和标准误表示，采用非参数相关进行显著性检验。
3　结果
　　除赛艇运动员的2000m成绩无显著性差异外，其它各项成绩黄体期均优于卵泡期，黄体期的P水平也高于卵泡期(见表2)。
表2　女运动员不同月经周期激素及运动成绩的比较(X±SE)

项目卵泡期黄体期P值
E2(ng/L)6.44±14.5892.56±12.96＞0.05
FSH(IU／L)6.44±0.477.77±0.72＞0.05
LH(IU／L)5.69±0.878.27±1.45＞0.05
P(ug／L)0.56±0.874.27±0.9＜0.001
500m2min0.60sec±7.49sec1min56.10sec±8.25sec＜0.01
2000m7min54.09sec±31.78sec7min42.82sec±19.02sec＞0.05
100m12.25sec±0.31sec12.10sec±0.31sec＜0.05
200m26.06sec±1.11sec25.63sec±0.85sec＜0.01
游泳成绩(分)762.58±54.33795.00±54.39＜0.01

4　分析与讨论
　　正常生理状态下，月经周期的调节是一个非常复杂的过程，它牵涉到下丘脑、垂体、卵巢及子宫。受中枢神经系统的影响及这些器官之间的相互协调作用下，才能发挥正常的生理功能，被称为下丘脑――垂体――卵巢轴。下丘脑分沁卵泡刺激素释放激素(FSH―RH)与黄体生成激素释放激素(LH―RH)，促使垂体前叶释放FSH与LH，而FSH使卵巢中的卵泡生长成熟，并分沁E2，称卵泡期。当FSH和LH达一定峰值时，促使成熟卵泡排卵，称排卵期，排卵后形成黄体，黄体分泌E2和P，称黄体期。新赛制的比赛延长到四个月，使原来的冬训变成了一个赛季，这势必影响全年训练的系统性。
　　本研究表1显示规则的月经状况以及运动员FSH、LH、E2、P激素测定值均在国人女性正常范围，其黄体期P值显著大于卵泡期(P＜0.05)，说明受试者极大多数有排泡的，也提示她们的下丘脑――垂体――卵巢轴的调节功能是比较完善的。
　　已确认激素调节着机体的物质能量代谢，其含量和比例决定着机体的机能状态，而女性性激素水平与运动能力的变化关系也十分密切。本研究观察到13名田径运动员、11名游泳运动员黄体期E2、FSH、LH值和卵泡期无显著性差异，处在正常中位值，而P却显著高于卵泡期E2、FSH、LH值和卵泡期和黄体期无显著性差异，但FSH和P值黄体期显著高于卵泡期，这可能与赛艇队员平均年龄稍大、卵巢功能健全有关。
　　三组运动员不同项目的测试及比赛成绩，包括赛艇500m测功仪，田径100m、200m全力跑，以及游泳专项成绩的得分，黄体期均优于卵泡期，这一事实说明黄体期受试运动员机体处于较佳状态。我们认为这和月经周期中激素水平的变化，激素的生理作用以及在运动状态下各种激素间具有协同效应密切相关。专项训练中因天气因素(包括气温低，湿度高，风力大)致伤占52.86%。(2)女性在月经周期中随着性激素急剧下降导致月经来潮，其月经量大约在50～100ml，甚至更多，其卵泡初期由于血液的流失，红血球的携氧能力下降可导致运动成绩下降。对选择题“你利用课余时间进行身体素质练习的目的是什么”，实验组66.4%的学生选择了“为了获得高分”。
　　另有研究报道女运动员在黄体期显示神经传导加速，神经过程灵活性增强，肌纤维的兴奋性、协调性最好，有利于提高速度和灵敏性，以利于运动成绩的发挥。本研究可能为女运动员训练、竞赛的良好发挥提供实验依据。可能由于受试者人数不多，项目单一，赛艇2000m的成绩无显著性差异，但黄体期有提高成绩的趋势，至于月经周期对长时间有氧运动成绩的影响，报道的结果不一。
　　综上所述，黄体期运动能力明显强于卵泡期，训练中应充分注意到女运动员体能变化特点，合理安排和调整运动量，根据不同的训练和比赛项目，尽可能与月经周期时相相符合，作为医务人员尽量使女运动员在重大比赛前把月经周期调整到最佳状态，为她们提供充分发挥运动水平的条件。
作者简介：张景红(1937-)，女，浙江镇海人，浙江省人民医院妇产科主任医师.
作者单位：张景红 浙江省人民医院，浙江 杭州　310014
　　　　　郭海英 浙江省体育科学研究所，浙江 杭州　310004
　　　　　王华英 浙江省体育医院，浙江 杭州　310004
参考文献：
［1］　Mecracken M.,et al.Ef0000000fects of the menstrual cycle phase on the blood lactate responses to exercise.Eur.J.Appl.Physiol.,1994. 69(2):174-175.
［2］　Lebrun C.M.et al.Effects of menstrual cycle phase on athletic
Performance.Med.Sci.Sports Exe.1995,27(3):437-444.
［3］　Lebbrun C.M..Effects of the different phase of the menstrual cycle and oral
constraceptives on athletic performance.Sports Med.1993 Dec;16(6):400-30.
［4］　郑陆，等.女子篮球运动员月经周期中运动能力变化的研究［J］.体育科学，1994,14(6).
责任编辑：潘宪民
收稿日期：1999-07-28


