浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省优秀划船运动员赛前血清某些激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平时(对照)血清中某些激素的水平，发现有明显差异，女性睾酮从1.59下降至1.18nmol／L，男性睾酮则从18.93上升21.69nmol／L；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从0.158上升至0.310pg／L；T3及T4均有显著性下降。
表1　中国队参加第4届世界健美操锦标赛难度动作完成情况统计分析
项　目男　单女　单混　双3　人总　计
申报分2．53．052．652．610．8
完成分1．00．80．40．853．05
完成率40％26．2％15％32．7％28．24％

2．1．2　国际健美操难度动作的发展方向。
1．3　体育游戏的另一个特点是有虚构和假想成分及非生产性　在游戏时人们可以扮演各种不同的社会角色，这些角色可以与个人在现实生活中的角色毫无联系?现行的课程结构，虽然以过多年的沿革有所改变，但总体还是摆脱不了“应试教育”羁绊，重实践轻理论，重共性个性，这种应付考试的形式严重压抑了学生体育素质的全面发展的需要，调动不了学生学习体育的积极性和主动性。为此本研究对浙江省划船运动员1998年全国锦标赛前半个月(为赛前状态)与平时训练状态血清中某些激素水平的比较，并初步地讨论其机能意义。Mujiak I等设计12周的高强度训练，对象为高水平的游泳运动员，第10周测试运动成绩。提出T／C与NSBT／C值与运动能力的变化高度相关。关于划船运动队赛前应激的生理反应的特点和规律尚未见诸文献。
1　研究对象与方法
1.1　对象与方法
　　浙江省划船运动员61人，其中女性25人，男性36人；第一次取血时间距比赛三个半月，代表平时训练状态，作为赛前状态的对照；第二次距比赛半个月，代表赛前状态，两次均在清晨6∶00左右，采血时运动员为晨起安静状态。
1.2　指标及测试方法
　　血清睾酮(T)、皮质醇(C)、睾酮皮质醇比值(T／C)、雌二醇(E2)、雌二醇睾酮比值(E2／T)、甲状腺素(T3)、四碘甲状腺原氨酸(T4)；所有测试均用放免法测定，放免药盒由DPC公司提供。
3．1　短跑目标教学过程设计
3．1．1　短跑单元教学目标进度。同时力竭运动可使肾上腺素分泌增加，肾上腺素作用于细胞膜上β受体，活化膜腺苷酸环化酶（AC），使ATP分解加速［8］，从而使cAMP浓度升高。
2　结果
　　统计结果表明，各指标两次测试的结果均具有显著性差异，见表1。
表1　赛前与平时时男女运动员血清激素水平比较(X±SD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用短时间力量训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致。正常的训练状态使睾酮与皮质醇同步增长，T／C比值基本不变；如果在高强度的训练后或长时间力竭性运动，则将引起皮质醇浓度大幅度升高，睾酮降低，T／C比值下降，内环境稳态破坏，从而导致机体合成分解代谢的紊乱，故T／C比值是诊断过度训练的重要指标之一。
　　本研究结果表明，赛前晨起安静状态男性运动员出现血清睾酮升高、皮质醇下降，血清T／C比值上升的现象，有利于机体合成代谢，保持良好的竞技状态；本次全国锦标赛的结果也表明运动员赛前状态较好。Mujika I等研究后认为T／C比值与运动成绩的变化高度相比，女运动员睾酮的分泌量为男性的10%，而游离睾酮更少，只有男性的4.5%，故T／C比值对女性的诊断价值不大。此外，蔡定芳等认为，低水平的糖皮质激素能增加胸腺激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵御疾病的能力增强。尤其在第二次测试中，运动后第二分后心率已恢复到安静水平，呈现出实验班幼儿对负荷反映小、恢复快的特征，标志着经过强化体育锻炼的心脏，具有较以前更高的工作能力，更节省化的工作方式。大强度训练后需要恢复，较低的E2／T可能是对训练适应的结果。大多数学者认为，运动负荷量和强度对CK都有影响，负荷强度和量都较大时升高最明显。
3.3　三碘甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。训练结构上，日常生活节奏加快，心理压力增大，大强度的训练增多，但训练总量较平时要少；大强度运动对垂体―甲状腺轴具有一定的影响，甲状腺是人体内一个重要的内分泌腺，它所分泌的激素主要为T3和T4以及降钙素。T4在周围组织中经脱碘作用，有40%转变为T3，这是T3的主要来源；正常甲状腺素的生理活性有2／3由T3完成，血清T4／T3比值可反映血液中T4与T3之间的动态平衡。金其贯等用一次性力竭运动为模型，认为一次性力竭运动可以使甲状腺的分泌活动加强，刺激糖、蛋白质、脂肪和盐的代谢，有助于能量物质的分解，以供肌肉活动提供更多的能量。本实验测定结果表明赛前大强度的训练过程可能消耗了甲状腺素，造成安静时甲状腺素水平的降低；赛前划船运动员安静晨起T4／T3比值上升，可能是由外周组织对T3利用率的增加或T4向T3转化速率减慢所致。赛前运动员血清T3浓度降低，低浓度的T3使主要依赖于血源性的肝、肾、心脏、肌肉等组织代谢降低，可能有生理性的保护作用。
　　关键词：中学课余训练；战略发展规划；模式
　　中图分类号：G633．96　　文献标识码：A
Discussion on the mode of making developing college extracurricular training
HUANG Yan-fei1，GUOHai-ling2
（1．Centre of PE，Ningbo university，Ningbo 315211，China；
2．Shaoxing Beihai primary school，Shaoxing 312000，China）
　　Abstract：Making developing plan for extracurricul artraining is one of major steps in the college physical management， at the same time, it is an important part of competitive PE developing tact in China．The article analyzes the basic specification elements and construction of extracurricular training． The aim is to induce college extracurricular training to change the present and make stronger in the future．
　　Keywords：college extracurricular training；tactic developing plan；mode
　　中学课余训练发展规划的形式可以有多种模式。运动员赛前状态表现为甲状腺素、皮质醇大幅度降低。男性运动员出现睾酮升高，反映赛前合成能力的激素水平升高，降低机体分解代谢程度，同时有利于提高机体免疫能力、抵御疾病的能力。
作者简介：陈伟(1976- )，男，安徽铜陵人，浙江省体育科研所实习研究员.E-mail：numenspring @ china.com.
作者单位：陈伟　浙江省体育科研所，浙江 杭州　310004；王建江　曹棉英　何东江　浙江省划船队，310007
参考文献：
［1］　Mujika I,Chatard JC,Pasilla S,Geyssant A.Hormonal responses to training and its tapering off in competitive swimmers:relationships with performance,Eur J Appl Phyisiol.1996:74(4):361-366.
［2］　Kraemer WJ,Staron RS,Hagerman FC,Hikida RS,etc.The effects of short-term resistance training on endocrine function in men and women.Eur J Appl Physiol,1998 Jun,78(1):69-76.
［3］　甄国栋，叶立生.类固醇与过度训练［J］，体育科技，1997，18(1-2)：59-61.
［4］　蔡定芳，沈自尹.中国中西医结合神经内分泌网络研究的思考［J］，中国中西医结合杂志，1997，17(7)：443-446.
［5］　姜文凯，叶登辉.运动、健康、内分泌调理［M］.北京：人民体育出版社，1995.
［6］　杨在春，李庆棣.新编临床医学数据手册［M］.北京：金盾出版社，1992.
［7］　金其贯，黄叔怀.力竭性运动对垂体―甲状腺轴的影响［J］，体育与科学，1998，19(1)：62-64.
［8］　查金顺.706例血清T3、T4RIA结果分析［J］，放射免疫学杂志，1996，9(3)：174-179.
责任编辑：潘宪民
收稿日期：1999-06-28
