科技期刊

1996年甲A足球联赛昆明赛区运动员体力情况分析
周卫民1) 李云县2) 李东楠1)
(云南师范大学体育学院，昆明 650092)1)
(云南工业大学体育教研室)2)
摘要 通过对1996年甲A足球联赛昆明赛区9场比赛中队员的活动距离及活动方式
的研究，发现目前中国运动员在体力上仍落后于世界水平；高原对运动员的活动
距离影响不明显，但对运动员的活动方式有影响；主客队在高原的体力情况无明
显差异。关键词 高原 活动距离 活动方式主客场赛制


昆明海拔1 891米，属于高原地区。为了解中国足球步入职业化第三年运动员
比赛的体力情况和昆明高原对足球比赛的影响程度，本文对八一队9场主场比赛的
双方进行了体力统计和分析。
1 研究内容与方法
1.1 研究内容

’96甲A足球联赛昆明赛区比赛中队员的活动距离，即体力情况。
1.2 研究方法 (1)调查法：跟踪目测统计；(2)文献资料法；(3)数理统计法
；(4)逻辑分析法。
1.3 统计内容的定义 (1)冲刺：100%的速度；(2)快跑：90%~100%之间的
速度；(3)慢跑：90%以下的速度；(4)走：慢跑以下定义为走；(5)次数：冲刺
或快跑在5 m以上计为1次。
1.4 统计对象 统计各队前卫，如统计对象在比赛中被替换下场，则继续统计
替补该位置的队员。2 结果与分析
2.1 总体分析

统计了10个甲A队9轮比赛中的18人次，结果表明，前卫队员活动距离每场
最高为8 140 m，最低为4 537 m，平均活距离为6 117 m，见表1。这一指标仅相当
于国际60年代的水平。回顾五年来体育改革与发展的历程，发现新形势下我国体育的改革，从宏观上看，具有以下三个主要特征：第1.确立依法治体、依法行政的观念；第2.转轨换制，走体育产业化之路；第3.强调协调发展，走体育社会化之路。
2.2 高原对运动员比赛体力影响的分析

从昆明赛区和上海赛区的对比来看，运动员在高、平原比赛中总活动距离没
有明显差距，但是在活动方式上有极为明显的不同。类似这样的不同点存在于很多方面，但在体育活动中追求身心的愉悦是一致的。预示着进一步提高高校办队质量和层次正面临着不可多得的发展契机，高校办队在市场经济条件下如何迈向21世纪是一项亟需研究的重要课题。由于把“快乐体育”的“忧乐”作为标榜，就很容易造成追求乐趣而排斥痛苦的思维定式(研究者和旁观者都是如此)，而在体育运动和体育教学的实际中，恰恰是痛苦和欢乐并存，成功与失败同在，而且往往是失败后的成功更宝贵，痛苦后的欢乐更感人。这种国际化带来的明显变化便是对高校校际体育观念的变化，高校领导者逐渐认识到高校办队不仅对丰富校园文化生活、带动群体活动的开展有重要作用，更重要的是可以通过高水平运动队的成就提高学校的知名度，进而产生相应的经济和社会效益。
2.3 持续比赛能力的分析

昆明赛区全年比赛11场，时间跨度长达7个月，第1、2轮个别队员活动距离
达8 000 m，到第11轮活动距离仅4 000 m，下降了50%左右。我们对北京、上海两地10所国家教委批准办队的高校和8所山东省、辽宁省教委批准办队的高校的调查表明(表2)。可见，只要我们加强宣传，本着对商家负责的态度分析商家介入可行性，然后积极运作，商家介入高校校际体育是具有现实可能性的。是否与终身参加体育有内在联系，是要与人从事运动的深层的乐趣的想象中把握的。因此，如何利用每周比赛的间隔继续保持和提高体能，已
成为我国足球训练的重要课题。
2.4 主客队活动距离的比较分析



表1 ’96甲A足球联赛昆明赛区前卫队员活动距离 (单位：m)
队
别轮
次姓 名号
码走慢跑快 跑冲 刺
次数距离次数距离总距离备 注
主 队 客 队1
2
4
7
9
11
14
16
17
1
2
4
7
9
11
14
16
17

Σ栾义军
栾义军
王 政
潘 毅
孙新铭
潘 毅
栾义军
潘 毅
赵家林

曹限东 北京
刘 军 上海
孙博伟 四川
彭伟国 广州
邢 锐 山东
马明宇 广东
金永珠 延边
韩金铭 天津
谢音新广州松日

21
21
12
7
8
7
21
7
178
10
9
10
11
9
18
10
103 233
2 383
2 295
2 623
1 723
1 820
1 775
2 556
2 482
2 321
3 808
3 075
3 123
2 248
2 433
2 270
1 558
2 351
2 390
2 584
2 4521 571
2 102
1 895
1 619
2 041
2 058
2 759
2 950
2 751
2 194
2 027
2 522
2 373
2 655
2 252
2 039
3 069
2 838
2 844
2 513
2 35462
75
71
68
64
35
44
43
37
55
92
103
51
54
44
28
36
65
47
57
561 120
1 237
1 200
1 227
905
500
465
393
282
814
1 907
2 085
760
807
553
295
515
958
511
932
87353
50
51
60
39
18
15
20
14
36
17
46
21
25
29
6
7
27
17
22
29923
656
734
1 227
589
159
150
134
92
518
398
1 113
456
351
390
74
66
229
141
358
4386 847
6 378
6 124
6 697
5 258
4 537
5 149
6 033
5 614
5 847
8 140
8 795
6 712
6 061
5 628
4 678
5 208
6 376
5 886
6 387
6 11760’10号 王磊上
53’4号 申思上
61’8号 李晓鹏上



图1 平均活动距离曲线图
八一队1996年将主场放在昆明，在实力不如1995年的情况下(1995年八一队
联赛排名第9)，凭借高原训练的优势，主场一场不败，获得联赛第3名的好成绩。
从活动总距离来看，主队5 847 m，低于客队的6 387 m。但是，由于该体育理论采取了“快乐”这样一个心理状态的名称，因此在这方面就有更清晰的问题意识，而这一目标的定位也使得快乐体育不会主要以生物的效应和指标来评价体育教学效果，故容易摆脱“锻炼式”的体育教学模式。然而主要的差距体现在冲刺上，这个指标八一队高于客队近3个百分
点，这是否具有典型意义，有待进一步研究。
3 结论与建议
3.1 3年的甲A足球联赛，在运动员活动距离上没有明显的进步，仍然停留在我
国10年以前和国际60年代的水平上。在这方面各家也有不同的方法，在低年级有游戏化教学的方法，情景式教学的方法，在高年级有小组学习方法，探究式学习方法等。总之我们还没有一个能完全取代现有的对学生学习情况的评价体系，这一点是“快乐体育”面临的又一个重要的课题。
3.3 甲A各队目前仍不适应每周主客场赛制，表现为持续比赛能力下降，同时也
说明赛间训练有待改进。建议有关部门对小周期训练作专题研究。我国体育改革三个特征的核心是与社会改革相一致的体育产业化