浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



我国高师体育教育专业课程体系研究
黄爱锋
摘要：我国高师体育教育专业课程体系中存在着课程的知识结构不合理、学术性缺乏、教育类理论课程不足、教育实习重视不够等问题，在当今课程改革过程中应正确认识和处理。
关键词：高师；体育教育专业；课程体系
中图分类号：G807.4　　文献标识码：A
A survey of curriculum system of PE speciality 
in Chinese normal university
HUANG Ai－feng
(Department of PE,Middle China normal university,Wuhan 430079,China)
Abstract：There are some problems in PE speciality in Chinese normal university in their curriculum structure,such as impropriety of the knowledge structure,lack of academic study,short of educational theorety,neglect of teaching practice,these must to be thought and handled.
Key words：normal university;PE speciality;curriculum system
　　随着21世纪的临近，“九*五”计划和“科教兴国”战略为教育提供了新的任务和要求，即完成由应试教育向全面素质教育这一人才培养模式的转变，建立具有中国特色社会主义教育体系的框架。在此总的教育指导思想下，我国普通高等师范院校体育教育专业的培养目标确定为“培养适应我国社会主义现代化建设的实际需要，德、智、体全面发展，具有良好的科学素养，掌握体育教育的基本理论、基本知识和基本技能，并受到体育科学研究基本训练的体育专门人才”。培养目标的表述由单纯的“中学体育教师”扩展为“体育专门人才”，虽然其实质定位仍是前者，但我们不难从这微妙的变化中领悟其深刻的思想背景：即教育观念的转变。这无疑给我们高师师资培养体系提出了更高的要求，而众所周知，高等教育改革的核心是课程改革，因此，培养面向21世纪适应基础教育的体育教师，构建科学的体育教育专业课程体系是关键。
1　当前我国普通高师院校体教专业课程体系的现状分析
　　在当今知识经济的时代，科学技术和教育事业蓬勃发展，作为教育“母机”的师范教育面临着前所未有的挑战。我国普通高师体育院系一直是培养中学体育师资的重要机构，由于受前苏联“专才”培养模式的影响较深，其采用的课程体系带有较浓的计划经济色彩，表现为内容陈旧落后、结构不合理、缺乏时代性等特征。高教体育界对培养体育师资采用何种课程体系(教学计划)也是仁者见仁、智者见智。这说明了要使体育社团实体化首要的工作是长远而周密的规划与管理，以及把相关的自主经营机构、经费来源、组织运作等进行综合管理。
1.1　目前我国高师体教专业课程体系的概况
　　所谓课程体系，“即课程结构，是指所设全部课程互相之间的分工和配合，是教学计划的核心。”培养目标的具体体现就是课程，因此构建科学的课程体系是实现培养目标的必要条件。
　　 我国培养体育师资的高等体育教育机构已经历经了近百年的坎坷，到新中国成立后才完全步入了正轨。我国体育教育专业现采用学分制，其本科毕业生授予教育学士学位。
表1　体育社团要素结构的综合因子载荷矩阵　主因子数M=8，样本数N=74，变量数P=26

因素号因 素 内 容主因1主因2主因3主因4主因5主因6主因7主因8
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26吸纳爱好者的必要数量
团结体育的支持者
优惠于会员的管理制度
合适发展项目吸引会员
培养体育后备人才
影响力的宗旨
与上级明确的关系
能体现法人实体的职责
自主经营机构
明确的产权隶属关系
完备的社团登记手续
操作性强的章程
体育交往的规划
体育信息交流的策划
周密长远的推介、宣传规划
高效率的组织运作
积极开展全民健身活动
组织基层竞赛活动
配置专职或兼职干部
科学的管理制度
广开经费来源
开拓自身产业
发挥经济造血功能
稳定的经费来源占2/3
稳定的经费来源占1/3以下
临时性的经济来源0.1042
0.1885
0.3935
0.4932
0.4908
0.4509
0.2793
0.6396
0.3560
0.4029
0.2589
0.4544
0.4585
0.4027
0.7433
0.5777
0.3209
0.0669
0.2517
0.6737
0.5948
0.4748
0.5146
0.5461
0.2897
0.1783-0.0278
-0.1961
-0.2350
0.0929
0.0409
-0.4403
-0.3666
0.2616
0.6313
0.6466
-0.5855
-0.2828
-0.4780
-0.5003
-0.0859
0.0924
0.2657
-0.2650
0.1456
0.0846
0.1858
0.5260
0.0507
0.2644
0.0869
0.02940.5176
0.4583
-0.1376
-0.0909
-0.0563
-0.4148
-0.2109
-0.2789
-0.3399
-0.3002
-0.0871
-0.3566
-0.0757
-0.0826
-0.1200
0.1290
0.4528
0.0557
0.0937
0.0600
0.4027
-0.0163
0.3340
0.2516
0.2853
0.56430.3937
-0.712
0.1694
0.0052
-0.1704
0.2384
0.3843
-0.0349
0.1338
0.1428
0.4653
0.1795
-0.2508
-0.3185
-0.2633
-0.1242
-0.2834
0.1982
0.5603
0.4446
-0.0014
0.0207
0.2391
0.1876
-0.2020
0.29510.2181
-0.1277
0.1367
-0.2957
-0.1209
-0.1978
0.0283
-0.0681
-0.1387
-0.0188
0.0957
0.1007
0.0224
0.3233
-0.0429
-0.3745
-0.3081
0.4134
-0.0952
-0.1141
-0.0129
0.4527
0.1635
0.1792
0.7293
-0.0686-0.0502
-0.4828
0.1179
-0.1327
0.5111
-0.1679
-0.0461
-0.2069
-0.0360
0.2553
0.0975
-0.3448
0.0029
0.1375
0.2212
0.0040
0.1158
0.2188
0.4352
0.1180
-0.2480
-0.2206
-0.2048
-0.1486
0.1017
0.33290.3093
-0.3785
-0.2525
-0.6462
0.1134
0.2221
-0.0248
0.0258
-0.1460
-0.1767
0.0549
0.3336
-0.1663
-0.0056
0.1852
-0.0053
0.0101
-0.4598
-0.0927
0.2063
-0.0404
0.2145
0.0075
0.0379
0.0112
0.12050.3022
0.1159
-0.5700
-0.0163
-0.0142
-0.0173
0.3427
-0.1713
-0.0956
-0.1104
-0.2514
0.0280
0.2869
0.0871
0.0079
-0.1824
-0.3000
-0.0546
0.2787
-0.1477
0.0298
0.0512
-0.1027
-0.0628
0.0405
0.3779
　因子方差19.64%10.67%8.26%6.96%6.17%5.48%5.18%4.93%
总方差　　　66.73%　　　　


　图1　粤澳地区体育社团组织要素的因子结构体系示意图
3.3.2　反映总体6.17%(贡献率)水平的第4综合主因以及分别与第1、2、3、8等4项综合主因密切有关的稳定经费来源在因子结构体系的基础地位是十分显著的。按照1997年国家教委颁布的《全国普通高等学校体育教育专业本科专业课程方案》(试行)的规定，专业课程体系是由一个主干课模块、一般必修课模块、专业方面的系列选修课模块构成的三维结构。新方案若按学科性质分为学科和术科两大类，其学时所占比例分别为63%和37%；若分为必修课和选修课两大类，其学时所占比例分别为73%和27%，其中限制选修课(含专修课)和非限制选修课学时所占比例分别为67.5%和32.5%。
1.2　我国高师体教专业课程体系存在的问题
　　按照我国的高师课程管理体制，体育教育专业课程计划一般由国家教委统一下发。由于各院校隶属关系不同，地区及学校具体情况的差异，其执行计划的情况也就各不尽同，但总的来说是大同小异，殊途同归，普遍存在共性问题是以下七个方面。
1.2.1　课程的知识结构不尽合理。当前，人们的教育思想已由以往的“一劳永逸”转变为“活到老，学到老”的终身教育思想，相应的，学生在大学所构建的知识体系应该是一个具有辐射性的预期知识体系，而不是封闭的既多且杂的终极知识体系。
　　这一因子结构体系将是两地实体化的体育社团的实质和形式的聚合体。对于象计算机课程等融入现代化先进科学技术的课程也不重视，目前我国高师体教专业尚不开设信息运用技术、电化教学、计算机辅助教学等课程，即使开设了也是浅尝辄止，实现体育教学现代化还任重而道远。但总体数量还较少，平均每2万多人拥有一名社会体育指导员，每7000多名参加体育锻炼的人才拥有一名社会体育指导员，还远远不能满足群众的需要。
2.2　我国城乡居民群众体育活动点的活动项目
　　我国城乡居民群众体育活动点所从事的体育锻炼项目依次为：1.气功，占46.7%；2.健身操，占38.1%；3.交谊舞，占29.9%；4.武术，占29.1%；5.秧歌，占26.8%；6.广播操，占16.8%；7.羽毛球，占11.8%；8.门球，占10.5%；9.网球，占1.8%；10.其他。
1.2.2　教育类理论课程不足。师范院校相比其它普通院校的特色所在就体现在教育理论课程的开设上。体教专业若不将教育类理论课程作为自身的特长，就会丧失在社会中的吸引力，体教专业的学生就会给人感觉“动”不行，“教”也不行，用人单位会宁愿要运动员。加强教育类理论课同时也是摆脱“以传授运动技术”为主的传习式教学模式的最有效的手段，从而能用科学的教学方法进行教学，最终提高体育教学的质量。
　　在全部体育场馆中，有27.5%主要用于学校体育，21.3%主要用于运动训练，21.2%主要用于运动竞赛，20.1%主要用于体育培训，10.0%主要用于群众体育。因此，必须从我国实际情况出发，加强教育类理论课程，以缩小我国在此方面与国际间的差别。
1.2.3　学术性的缺乏。1999年1月9日全国部分主管体育的大学校长在上海召开研讨会，校长们指出：“体育教育专业改革的关键是提高教师素质和科研能力。”科研能力一直是很多体育教师的“软肋”，而现代社会要求我们不仅只作为战略性系统体育教育的基础教育的运作者，而且应该是体育教育“临床”专门人才。体育事业的发展给体育科研提供了广阔的外部环境，很多体育边缘学科和交叉学科待开发，而我们现在所开设的学科课程也有待发展和完善，但当前我国高师体教专业与提高学术性有关的课程无论在质量还是在内容上都明显不足，这就势必会阻碍本专业的发展。因此，必须通过课程改革来加强体教专业的学术性，这不仅有助于提高师资培养的质量，同时也是提高体育教师社会地位的有效手段。
1.2.4　教育实习重视不够。我国高师体教专业教育实习平均为8.3周，占总学时量的8.3%，最高为20周，最低为6周。这个时间段相对较短，学生只蜻蜒点水式的从事很少的实际学校体育工作，还无法通过实习来对四年来所学知识进行实践检验，无法使实习生形成正式教师角色意识，这就必然影响体育师资培养的质量。体育教学毕竟与其它科目的教学不同，它以室外教学、训练等为主，教学所面对的情景、学生都是不断发生变化的，教师不仅要有足够的知识和技能，更要有适应新情况的能力，这样才能体验到神圣的教师职业责任感，才能了解和理解学生的实际身心状态，才有可能把体育教学工作当作一个有机整体来对待，才能反过来认识到自身的不足并根据各自的实际水平有针对性的加以完善。因此，有必要增加体教专业的教育实习的时间和实习教学的节数，它同样也是课程体系中的一个重要部分。
　　在第1综合主因中，因子负荷较高的有F15、F20、F8、F21、F16。
2　课程体系改革中应处理好的关系
　　在进行我国高师体教专业课程改革过程中，我们不仅要善于发现现存课程体系的弊端，而且要正确认识和处理好课程体系中的各主要矛盾。
5.2　我国体育场馆的开放与使用情况
　　1996年在各类体育场馆中，有44.1%的对社会全部开放，有21.3%的部分开放，有34.6%的尚未开放。
2.1　课程体系的稳定与发展的关系
　　建立一支新型的高素质的教师队伍，不是一蹴而就的，也不能用一个很具体的模式来衡量，我们不应忽视师资培养本身是一个周期性很长的工作，且牵涉的方面很多，课程体系如果变化过快会给师资培养带来很多不稳定因素，因此课程体系要保持一定的稳定性，但作为教育上层建筑的课程要生存就必须求发展，以适应社会。同时，课程的发展也是一个知识的新陈代谢过程，但我们的课程更新具有很大的局限性和不彻底性，特别是那些传统的和主干的课程，采取的态度过于谨慎和保守，使其整个课程内容体系长期处于凝固状态，因此，课程发展的关键是“吐故纳新”。这说明了要使体育社团实体化首要的工作是长远而周密的规划与管理，以及把相关的自主经营机构、经费来源、组织运作等进行综合管理。
2.2　学科与术科的关系
　　体教专业相比其它师范类专业的特殊性就体现在术科类课程的学习上。当今国际体教专业课程体系总的趋势是学科类课程逐渐增加，术科类课程逐渐减少，但学校体育工作的特殊性赋予术科类课程存在的必然性。同时，我们要充分认识到，学科与术科的比例不可能是一个恒定值，而应是一个弹性变量，它会因社会的不同需要和学生入学的不同初始水平等不稳定因素而变动。而且，我们还应认识到学科与术科本身就是一个事物的两个方面，术科在体育科学体系的属性是体育手段和方法，它们两者之间并不是对立的，要根据我国高师各院校的实际情况，调整好学科与术科的比例。
2.3　必修课与选修课的关系
　　必修课与选修课是按照该课程对本专业及社会的适应性划分的两个课程集合，它们是知识容量剧增及知识体系高度分化又高度综合化的产物。从我们目前采用的《课程方案》来看，应适当压缩必修课，增加选修课，至少保证45%的选修课。同时，完善选修课制度，对于必修课，不仅在课程结构的安排上是最主干、最核心的课程，而且其课程内容也应是最基础、最精华的知识；对于选修课的开设要有计划、有目的，采取多种灵活方式，充分发挥选修制的最大功效。任何体育社团在市场经济条件下设法增加收入是必不可少的举措。专业技术课与基础课的关系应该是房子与地基的关系。对于高师体教专业课程体系，主干课模块中的九门课程显然是基础课，学生只有在掌握了体育教学的基本原理、机制、生物科学等基础知识的前提下，指导锻炼和训练才不致纸上谈兵。因此，在进行课程改革过程中，要摆正基础课与专项课的位置关系，即巩固性的基础课优先于提高性的专业课。
3　小结
　　古人云：“工欲善其事，必先利其器。”工人和管理人员群体在参加体育活动次数、时间及强度上明显高于服务人员、教科文人员和农民。课程体系的完善一般是通过课程改革来完成的，课程改革是整个高等教育的一个具有长期性的核心系统工程。
　　若将7至15岁的在校学生，以及武装力量等人口作为当然体育人口统计，我国体育人口总数约为31.4%。”
作者简介：黄爱锋(1976-)，男，湖北京山人，华中师范大学讲师.文章编号：1004－3624(1999)05－0010－04
作者单位：华中师范大学 体育系，湖北 武汉　430079
参考文献：
［1］　国家教委办公厅.关于印发《全国普通高等学校体育教育专业本科专业课程方案(试行)的通知》.1997.
［2］　赫冀成，张喜梅.课程体系与人才培养比较［M］.东北大学出版社.1994.19.
［3］　黄汉升，等.我国普通高校体育教育专业课程体系改革研究［J］.体育科学.1998，18(6).
［4］　部分高校研讨体育专业改革关键在于提高体系教师素质和科研能力［N］.中国教育报，1999－01－09(1).
［5］　王健.高等体育教育专业的发展及其课程体系分析［J］.华中师范大学学报(人文社科版)，1998，37(6).
［6］　张传燧.试论高师课程体系与教学内容改革［J］.课程.教材.教法，1998，(7).
［7］　张建华，杨铁黎.当代日本体育专业教育改革及启示［J］.体育科学，1998，18(3).
［8］　张建华，杨铁黎.美国体育专业教育的发展和改革［J］.体育与科学，1998，19(3).
责任编辑：黄一飞
收稿日期：1999－05－04


