体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者体育运动与健康
健康状况调查
张　艳　刘　方　田　野　宋启来
(沈阳市体育科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育运动委员会)
摘要　运用问卷调查法对沈阳高层次科研院所的体育工作情况与科技工作者身体健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果表明，科技人员健康状况不佳现象十分严重，
特别是年龄较高的人群健康水平下降速度明显。体育经费匮乏、设施不足是阻碍实施健身计划
的重要因素。体育消费意识不强，锻炼效果不佳是影响科技人员进行体育活动不可忽视的心理
障碍。
    编辑部根据编委会确定的修订原则，讨论提出了增词和删词的原则。11个单位相继成立了各种项目的体协。除去综合类大报外，大部分报纸是有特定读者对象的报纸，如政治类、生活类、女性
类、科研类、体育类等，涉及社会生活的方方面面。每个单位开展活动在10次/年。对电台受众的调研，每年对75000名15岁以上听众进行10个月的调查， 了解他们每天收听情况
的各种数据。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
跑步、散步、游泳。8个单位定期召开职工运动会。经常参加锻炼的科技人员约5 700人，占科
技人员总数的69.7%。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。每个年龄段发病率约以10%
的比例增长。心脏病、脑血栓的发病在41~50岁以上的年龄段呈明显上升趋势，见表1。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。跑步、球类这两种运动根据年龄状况而取。3.中华人民共和国中央人民政府及中共中央部委局办级机构正职
以上领导（含代职），其他党派、群众团体主要负责人，上将、正军级以上军职人员，全国劳动模范、战斗英雄，政治、经济、工商、教育、
文学、艺术、科技、体育、宗教等各界著名人士，著名华侨与国际友人。每周活动
2次。每次30分钟人数最多。坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2。
　　科技人员的保健措施，一是营养，二是体格检查。35岁以下年龄注重营养的比例最高，随
着年龄的增加，以营养为保健手段的比例在下降。个人体育费用的支出，无论是在购书增加有
关体育知识或购买健身器材上都显得十分紧缩，消费水平低下。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。但是，没有余暇时间运动的人数约占50%左右。1991年3月―5月将主表和词族索引的排版稿分别送孙振涛、成福周同志统审，11月召开编辑部第六次会议，用20余天
时间，集体审校定稿。

表2 科技人员体育运动的方式、方法和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步做操气功散步打球早上中午晚上2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7
15.2
15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0
66.6
59.1
47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2
24.2
28.058.2
62.0
63.1
57.9
52.921.5
22.3
22.0
23.0
25.120.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。
    （二）调整优化了“词目笔划检字表”的编排顺序，补漏汉字64个。（有关编制《中国档案主题词表》词族索引的方法和原则已
在《档案学研究》1994.4期专题介绍）
    本词族索引确定族首词1233个，占正式主题词总数的5％， 入族主题词11398条，占正式主题词总数的52％。同时，还有7个新闻组织，即巴黎新闻公会、地方日报公会、 省级日
报公会、巴黎周报公会、专业新闻期刊联合会、新闻期刊联盟、周报期刊联合会等。由此可见，体
育设施数量和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。
    （六）改写了前言和说明，并将款目词依音序结合字形笔画排序，更便于查词。从40岁开始，各种疾病的发病率在急速上升。50岁时患病率的总和与该年龄段健康人群
几乎相近。休闲时间的不足，缺少相应的高质量的保健措施，缺乏必要的体育运动环境，加之
中老年阶段沉重的经济和家庭负担是健康状况愈下的主要原因。这些年报界向经济报道倾斜成为一大趋势。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。我们的人民生活水平与发达国家相比还有一段差距。用于体
育的消费并没有纳入家庭生活计划。大量的研究表明，当恩格尔系数达到50%以下，这就是说，
到2010年，无论城市、农村人口都会有一部分剩余收入可以用到自己感兴趣的生活领域。二战结束后，情况
发生了很大变化。科技人员从事体育运动需要有更高的档次和科技含
量，也就是说要用丰富的理论知识和保健常识来指导和规范，寻找因人而宜的运动方式、方法，
以提高锻炼的效果，达到健身的目的。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动。有关部门应强化定期体检制度，提高社会医疗保健质量和进程，使科技
人员的健康水平稳步提高。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。充分认识社会办体育，全民办体育的必然性和必要性，加强全民健身
市场的培育和建立。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。对电台受众的调研，每年对75000名15岁以上听众进行10个月的调查， 了解他们每天收听情况
的各种数据