浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



对我院体育教学模式改革的探索
陆跃琴　杨明
摘要：杭州应用工程技术学院的教学计划有其特殊性，学生经常外出实习，体育课程无法按常规安排。青年体育教师能力偏低及能力发展不均衡是存在的主要问题。为了满足学生对体育的需求，又限于学校体育设施现状，笔者试图在教学改革中因地制宜地在90min的教学课时内，进行前基础课教材后选项课内容的混合模式的教学实验，探索适合学校实际情况的体育教学模式。
2　研究对象和方法
2.1　研究对象
　　本院95级化工班23名男生为实验班(A班)、95级机制班23名男生为对照班(B班)，两个班由同一教师执教，教学实验为期两年。
2.2　研究方法
　　任选两个新生教学班，先后在实验前、一年后、二年后进行《国家体育锻炼标准》(以下简称《达标》)和选项课考核内容三项(篮球1min跑篮、排球正面上手发球、足球射门)的测定。检测的数据经过统计制表。
2.3　目的与要求
　　既要保证教师教学大纲内容的顺利完成(前基础)，又能满足学生的特长和爱好(后选项)使学生更加充分发挥自己的潜能，学会体育锻炼的方法为身体素质的提高和至少掌握一门体育技术奠定基础。
2.4　检测内容与方法　
　　术课：A班采用前基础、后选项课相结合的教学模式。
3.3　青年体育教师的培养内容
　　根据教师特殊职业的要求及青年体育教师的特点、培养目标，面向21世纪，青年体育教师的培养内容可概括为德、智、才、体等几个方面。在新生入学时对A、B班进行选项课内容和达标的测试，结果表明两个班无显著性差异(见表1、表2)。前基础课教学，教师按照常规的教学方法，根据大纲的要求，全班统一教授。后选项课教学，教师在一组讲授新教材，如排球组，其他两组足球、篮球就复习前一堂课的内容，由组长负责。如有问题由组长向教师汇报或直接由组长处理。青年体育教师―方面必须深化已有的专业知识，另一方面要学习广博的综合知识，并能对知识体系加以合理地、综合地运用。
表1　A班与B班《达标》成绩对比

类别A班(n=23)B班(n=23)tp
ss
进校初338.7059.78331.9657.440.3899＞0.05
一年后377.3947.86342.1758.582.233＞0.05
二年后392.1732.64356.3054.572.715＜0.05

表2　A班与B班《选项课》考核内容成绩对比

类别　　　　篮　　　球　　　　　　　　排　　　球　　　　　　　足　　　球　　　
　　前　　　　后　　　　前　　　　后　　　　前　　　　后　　
ssssss
A(n＝23)32.214.163.510.780.414.486.416.166.19.481.314.2
B(n＝23)34.814.157.47.571.420.675.216.764.49.569.112.4
t0.05／2(44)2.0212.0212.0212.0212.0212.021
t0.612.231.722.230.633.09
p＞0.05＜0.05＞0.05＜0.05＞0.05＜0.05

　　B班采用原有90min的基础课教学模式。
　　基础分：采用社会参照标准，每个个体均采用相同的评分标准，由第1轮测试得出。A班和B班统一授课。
　　考核内容(A班与B班统一考核)：
　　　　　　　　　　基础课：第一学期　100m　　1000m　　立定跳远　　引体向上
　　　　　　　　　　　　　　第二学期　100m　　1000m　　铅球　　　　双臂屈伸
　　　　　　　　　　　　　　第三学期　100m　　1000m　　跳远　　　　排球
　　　　　　　　　　　　　　第四学期　100m　　1000m　　实心球　　　篮球
　　选项课：选项课是在完成基础课教学的同时，根据学生的爱好和特长，按照学校的条件，开设球类中的篮、排、足三项组织教学，使各组学生掌握该项的基本知识和技术、技能，培养体育锻炼的兴趣和习惯，以及对体质和健康的自我评价能力。
　　篮球：1min跑篮：考生持球站在篮球场端线外，当听到信号开始向另一端篮下运球做行进间上篮。投中后(如未投中，补中为止，下同)立即运球返回，做行进间上篮，如此往返在1min内完成，6次及格。对选择题“你利用课余时间进行身体素质练习的目的是什么”，实验组66.4%的学生选择了“为了获得高分”。如超过100分则每5分为1分的奖励分。

15
15510
157

图排球发球得分区域划分
　　足球：定位球射门：球置罚球区外罚球弧内任何一处，连续踢球10个，进球需凌空，落点在球门线后，脚法不定。每人10个，射中一个为10分，满分为100分，不中没有分。
　　达标：每学期都检测一次，每学年两个班进行对比。详见表1
　　理论课：第一学年统一考基础课理论内容，第二学年统一考篮、排、足球和游泳课的理论内容。
3　研究结果与分析
3.1　新模式尝试的可行性
　　从表1、表2可以看出，运用不同的教学模式，学生的《达标》和《选项课》内容的成绩对比都有显著性差异。基于这一角度出发，本文通过对89级、90级、91级、92级各年级身体素质的追踪测试和研究，根据正态分布原理，以±3 s为范围，以1 s为划分成绩难度的依据，将研究对象按各项素质所测得的成绩划分成6个不同难度的成绩区间，经统计学处理和计算机模拟，计算出各不同成绩提高的难度、进步的幅度与评价成绩的对应关系，从而制定出男、女生各项“身体素质进步幅度与难度双维评价常模”(见表1)。(2)业务素质与知识结构(智)。在316份有效问卷中(实验组164份，对照组152份)可以发现：从一般动机来看，实验组96.9%的人喜欢体育运动；对照组97.3%的人喜欢体育运动。另外，由于时间的限制和教学时数的不连续性，无法更好地将所学知识、技术、技能加以巩固和提高，无法去更进一步的学习和探究。相反，在A班无论在身体素质和单项技能的掌握上都要远远超过B班。由于兴趣爱好相同，他们互相帮助，积极努力，共享体育锻炼的乐趣。
3　结果与分析
3.1　高校青年体育教师的现状及存在的主要问题
　　调查统计结果表明，我国高校中青年体育教师人数多、比例大，占体育教师总数的60%以上。因此A班的23名学生基本都学会了一项球类项目的基本技术、技能和战术，可使他们受益终身。
3.2　新模式给我们的启迪
　　我院现有学生二千余人，一二年级34班824人。体育设施有：标准400m田径场1个、1个足球场、4个排球场、3个篮球场、和室内乒乓球桌4张。即某一单项身体素质成绩-基础分×40%+进步分(Ⅰ)×30%+进步分(Ⅱ)×30%。根据学校的现状，不可能满足学生开设体育选项课，但可以进行基础与选项混合型教学的实验和探索，因此，在设计和构建教学中把教师的主导作用与学生的主体作用很好地结合起来，这是提高教学质量的根本条件。教师的主导作用，不仅表现在讲解示范、组织多种适合学生的教学手段，还在于引导学生，调动学生的自觉性和积极性，放手让学生独立自主、生动活泼、主动地学习与锻炼。促进学生自学、自练、自评能力的培养与发展。学历、职称较低，基本是本科学历，具有研究生学历的只占2.9%，高级职称只占4.2%。以适应和满足学生日益增长的需求，使学生掌握知识、技能，学会体育锻炼的方法。
4　结论与建议
4.1　在我院规模、场地、器材、师资力量等现有的条件下，在90min的教学课时内采用前基础课、后选项课的教学模式是可行的，可供和我们一样规模和条件的学校参考、推广。
4.2　采用前基础、后选项课相结合的教学，不仅可以促进学生学好技术、技能并使巩固和提高。同时，也提高了学生的身体素质。
表2　实验前后两组学生各项身体素质显著性检验(男生)

100 m(s)T′
检验立定三级跳远(m)T′
检验原地推铅球(m)T′
检验1500 mT′
检验
实验前实验后实验前实验后实验前实验后实验前实验后
实验组12.5212.107.74**7.697.987.10**9.4310.5711.87**5min38s5min12s13.73**
对照组12.4912.362.28*7.627.783.66**9.5910.125.52**5min34s5min42s3.73**

T检验0.516.19**1.555.08**1.545.12**1.73*17.84**

　　　　注：T′为实验前后的t检验，T为实验组与对照组的t检验。理论教学也可进一步加强。
4.4　可以采用三位教师一组的方式，前基础课教学由各任课教师担任，后选项课时三个班学生按各自意愿分选篮球、排球、足球上课，学生人数宜均等，然后由专项教师分别授课。
作者简介：陆跃琴(1966-)，女，浙江杭州人，杭州应用工程技术学院讲师.
作者单位：陆跃琴 杭州应用工程技术学院 体育部，浙江 杭州　310012
　　　　　杨明 杭州医学高等专科学校 体育教研室，浙江 杭州　310012
参考文献：
［1］　浙江省普通高等学校体育课指导性教学大纲(试用)，1993.
责任编辑：黄一飞
收稿日期：1999-02-09；修订日期：1999-06-28


