体育科学
SPOTS SCIENCE
1998年 第18卷 第6期 No.6 Vol.18 1998科技期刊

对中国大学生体质城乡差异的分析
任晋军*
(太原理工大学体育部，太原　030024)
李瑞年(山西大学)

　　摘要　对党的11届3中全会以来3次全国大学生体质调研结果进行了分析，从身体形态、机能、素质等13项指标分析结果表明，中国大学生生长发育水平城乡差异缩小；呼吸机能水平城乡差异加大；身体素质水平乡村优于城市；体质综合评价结果乡村优于城市。从一个侧面揭示了11届3中全会以来，党的经济政策对乡村大学生体质影响的结果。这个分析是相
当深刻和富有启发的。大学生体质健康水平的城乡差异究竟如何?笔者根据我国1985、1991、1995年3次全国学生体质健康调研检测结果，对大学生不同年代体质健康水平的城乡差异进行了分析。而雅基莫夫说，这种杯弓
蛇影般的看法“是不严肃的”。
2　研究对象和方法
　　研究对象为中国29个省、市、自治区(西藏除外)19～22岁的城乡男女大学生共150 053人，见表1。研究对象均为健康无病的汉族大学生。资料来源为中国学生体质健康调研组1985、1991、1995年公布资料［1～3］，分析指标有身高、体重、胸围、肺活量、体重/身高×1000、肺活量/体重、50m跑、立定跳远、引体向上(男)、仰卧起坐(女)、立位体前屈、1000m跑(男)、800m跑(女)。
表1　样本人数统计表　　单位：人

　1985年1991年1995年小计
城男
乡男
城女
乡女
合计21033
11343
19928
8865
6116911615
11374
11395
9729
4411311430
11239
11335
10767
4477144078
33956
42658
29361
150053

　
　　分析研究方法为：单项指标评价用不同年代男女大学生的城乡差异进行动态分析。5项身体素质综合评价，采用全国学生身体素质综合评价方法，即：Y=b1x1+b2x2+b3x3+b4x4+b5x5。式中Y为5项身体素质综合评价分值，X为5项身体素质的单项评价分值，b为5项身体素质的权重系数。体质综合评价采用全国学生体质综合评价方法，即Y=b1x1+b2x2+b3x3+……+bixi。式中Y为体质综合评价分值，X为各单项指标评价分值，b为各单项指标的权重系数。
    雅基莫夫最后总结说，非洲诸如奥伊塔、巴里奥斯、莫塞利、盖布列西拉希等杰出的世界级运动员，都是在不服用兴奋剂的情况下，依靠
非传统的训练方式而取得优异成绩的，这有力地说明，训练方法的作用还没有终结。因此，男女大学生的生长发育水平的城乡差异逐年缩小，见表3。是在训练方法方面还是采用了那些专用仪器‘尚未抓获’的新的兴奋剂呢。
    雅基莫夫最后总结说，非洲诸如奥伊塔、巴里奥斯、莫塞利、盖布列西拉希等杰出的世界级运动员，都是在不服用兴奋剂的情况下，依靠
非传统的训练方式而取得优异成绩的，这有力地说明，训练方法的作用还没有终结。斗牛是宗教的仪式，……斗牛者属于最高的贵族”。我们认为，乡村大学生生长发育水平加速的原因是：(1)与11届3中全会以来，党的经济政策对各个领域(特别是对农村)的影响有关。(2)与农村学生生长发育水平的起点低有关。所有这些，在希腊的神话中都有很好
的记载。但与希腊不同的是，中国商人又格外的尚鬼。10年间，大学生的肺活量，男女均是城市优于乡村，且城乡差异不但显著(P<0.01)，并逐年加大，见表5。由此可见，10年间大学生肺活量和形态指标的发展不同步。
3.3　身体素质水平乡村优于城市
　　大学生身体素质的自然增长与身体形态、机能的发育密切相关，但身体素质的好坏，更主要是依赖于后天环境的影响，尤其依赖于体育锻炼的影响。10年来，男女大学生的速度和下肢爆发力仍是城市优于乡村(P<0.01)，但其差异逐年缩小。大学男生上肢屈肌力量耐力乡村优于城市(P<0.01)，且差异逐年加大。大学女生腹肌力量耐力城市优于乡村(P<0.01)，但差异逐年缩小。大学男女生耐力素质，10年间均是乡村优于城市(P<0.01)，其差异呈逐年缩小趋势，见表6。
表5　不同年代大学生肺活量及城乡差(ml)

　男女
城乡城-乡城乡城-乡
1985年
1991年
1995年4250.00
4231.90
3995.804165.00
4141.20
3892.6085.00　**
90.70　**
103.20　**2956.00
2898.90
2761.902917.00
2842.89
2710.0039.00　**
56.01　**
51.90　**

　
　　由表6可知，大学生5项身体素质的发展不均衡，城乡各有优劣。为此，我们对5项身体素质进行了综合评价。结果表明，10年间，男女大学生5项身体素质综合评价的分值均是乡村>城市，且差异逐年加大，见表7。此现象说明，大学男女生的身体素质水平城市不及乡村。
表6　不同年代大学生5项身体素质城乡差比较

　50 m跑
(s)立定跳远
(cm)引体向上(次)
仰卧起坐(次/分)立位体前屈
(cm)1000 m跑(男)
800 m跑(女)
(s)
男女男女男女男女男女
1985年
1991年
1995年-0.09**
-0.05**
-0.03**-0.02**
-0.04**
-0.01**3.80**
2.09**
0.69**0.60**
0.27**
0.19**-0.40**
-0.85**
-0.87**1.83**
1.80**
1.53**-1.37**
-0.70**
-1.26**-1.30**
-0.38**
-0.92**10.70**
8.45**
6.58**12.08**
9.47**
6.97**


3.4　体质综合评价水平乡村优于城市
　　为了全面、综合评价大学生的体质水平，我们用身体形态3项、身体机能2项、身体素质4项，共9项指标进行了体质综合评价。结果表明，大学生体质综合评价分值，10年间增长幅度较大，其增长速度男女均是乡村快于城市，综合评价分值由10年前的城市>乡村逐渐变为乡村>城市。说明目前大学生体质水平乡村优于城市，见表8。
    雅基莫夫把马俊仁的训练方法归纳为5 点：农村姑娘天赋的健康和耐劳，长年集中训练有利于教练员在各方面实施监督，高原地区的超负
荷训练，先进的营养补充和恢复手段，以及节能型的跑动姿势。从一个侧面反映了改革开放以来，党的经济政策对乡村学生体质水平影响的结果。其主要表现是：(1)生长发育水平增长幅度乡村>城市，目前大学生的生长发育水平虽仍是城市优于乡村，但其城乡差异逐年缩小。特别是埃及和巴
比伦对希腊的影响十分巨大。雅基莫夫认定，“马俊仁自己也没有最终搞清
楚，到底是通过哪些新的训练方法而使他的队员取得如此突飞猛进的进步的。(4)大学生体质综合评价的水平，已由10年前的城市优于乡村，目前已变为乡村优于城市。(5)体质综合评价的9项指标的发展并非同步。中国的兵书所以问世很早且战略思想也早就成熟，便与连年战事的社会背景密切相关。
