科技期刊

1996年甲A足球联赛昆明赛区运动员体力情况分析
周卫民1) 李云县2) 李东楠1)
(云南师范大学体育学院，昆明 650092)1)
(云南工业大学体育教研室)2)
摘要 通过对1996年甲A足球联赛昆明赛区9场比赛中队员的活动距离及活动方式
的研究，发现目前中国运动员在体力上仍落后于世界水平；高原对运动员的活动
距离影响不明显，但对运动员的活动方式有影响；主客队在高原的体力情况无明
显差异。关键词 高原 活动距离 活动方式主客场赛制


昆明海拔1 891米，属于高原地区。为了解中国足球步入职业化第三年运动员
比赛的体力情况和昆明高原对足球比赛的影响程度，本文对八一队9场主场比赛的
双方进行了体力统计和分析。
作者简介：郭子渊（1966－），男，安徽淮北人，安徽省体科所助理研究员．
作者单位：郭子渊　安徽省体育科学研究所，安徽合肥　230001；
　　　　　朱淑明　安徽省体委第一训练中心，安徽合肥　230001
参考文献
［1］　冯炜权．某些项目运动的生物化学分类和训练方法［J］．体育科学，1989，9（4）：53-56．
［2］　蒲钧宗，高崇玄，冯炜权，等著．优秀运动员机能评定手册［M］．北京：人民体育出版社，1989．
［3］　冯炜权编著．运动训练生物化学［M］．北京：北京体育大学出版社，1998．
［4］　许绍辉，王爱华，顾军，等．运动疲劳时血清CK、CK－MB、AST ASTs、ASTm等生化指标的变化［J］．中国运动医学杂志，1992，11（3）：157．
［5］　王建芳，陈吉棣综述．运动对血清酶和肌红蛋白水平的影响［J］．中国运动医学杂志，1988，7（1）：46-47．
［6］　许豪文．肌酸激酶和运动员的机能评定［J］．中国运动医学杂志，1989，6（3）：164-166．
责任编辑：郭海英
收稿日期：1999-04-16
。
1.2 研究方法 (1)调查法：跟踪目测统计；(2)文献资料法；(3)数理统计法
；(4)逻辑分析法。
1.3 统计内容的定义 (1)冲刺：100%的速度；(2)快跑：90%~100%之间的
速度；(3)慢跑：90%以下的速度；(4)走：慢跑以下定义为走；(5)次数：冲刺
或快跑在5 m以上计为1次。
1.4 统计对象 统计各队前卫，如统计对象在比赛中被替换下场，则继续统计
替补该位置的队员。
1．4　实验方法
1．4．1　样品　大鼠断头处死后，立即取出心脏，置于预冷的生理盐水中洗净残血，用滤纸吸干，迅速放入液氮中保存。运动员机能状况良好时，Hb应在14－17g％［2］。磷脂酶C可使膜结构中磷脂酰肌醇－4，5－二磷酸（PIP2）分解成三磷酸肌醇（IP3）和二酰甘油（DG）。Bun的变化与运动量、负荷强度、负荷时间关系密切，当量、强度、时间较长时，其增加明显，次日晨恢复也较慢，这是因为蛋白质和氨基酸要经过较长时间运动才大量参与分解代谢，同时肾脏排出也受到影响，血液也相对浓缩，引起Bun上升［3］。昆明赛区走为多数，占总距
离的24.1%，快跑距离平均为1 311 m ，少于上海赛区的1 500.7米，而快跑次数
却高于上海(84次和68.3次)，说明运动员在昆明赛区只有靠增加跑动次数来满足
比赛需要。从生化角度说，足球比赛的快跑时间一般在5 s左右，跑动距离10 m左
右，这一类跑的代谢特点以ATP―CP为主。由于各次跑之间的间歇时间较短，A
TP―CP恢复时间不够，队员无氧代谢能力大幅度下降，然而，有氧代谢能力对比，
两个赛区也有差距。昆明赛区慢跑距离为2 354 m，上海赛区为3 063 m，证明海拔
1 891 m 高原对队员的比赛能力有明显的影响。
2.3 持续比赛能力的分析

昆明赛区全年比赛11场，时间跨度长达7个月，第1、2轮个别队员活动距离
达8 000 m，到第11轮活动距离仅4 000 m，下降了50%左右。总体来看，也反映
了同样的问题，见图1。从第1、2轮的最高峰，下降到第11轮的最低谷，进入休
整期。休整1个多月后，队员体力略有恢复，又进入一个小高峰，主客队的活动距
离都体现了这一曲线。cAMP激活依赖cAMP的蛋白激酶（蛋白激酶A，PKA）。
2.4 主客队活动距离的比较分析



表1 ’96甲A足球联赛昆明赛区前卫队员活动距离 (单位：m)
队
别轮
次姓 名号
码走慢跑快 跑冲 刺
次数距离次数距离总距离备 注
主 队 客 队1
2
4
7
9
11
14
16
17
1
2
4
7
9
11
14
16
17

Σ栾义军
栾义军
王 政
潘 毅
孙新铭
潘 毅
栾义军
潘 毅
赵家林

曹限东 北京
刘 军 上海
孙博伟 四川
彭伟国 广州
邢 锐 山东
马明宇 广东
金永珠 延边
韩金铭 天津
谢音新广州松日

21
21
12
7
8
7
21
7
178
10
9
10
11
9
18
10
103 233
2 383
2 295
2 623
1 723
1 820
1 775
2 556
2 482
2 321
3 808
3 075
3 123
2 248
2 433
2 270
1 558
2 351
2 390
2 584
2 4521 571
2 102
1 895
1 619
2 041
2 058
2 759
2 950
2 751
2 194
2 027
2 522
2 373
2 655
2 252
2 039
3 069
2 838
2 844
2 513
2 35462
75
71
68
64
35
44
43
37
55
92
103
51
54
44
28
36
65
47
57
561 120
1 237
1 200
1 227
905
500
465
393
282
814
1 907
2 085
760
807
553
295
515
958
511
932
87353
50
51
60
39
18
15
20
14
36
17
46
21
25
29
6
7
27
17
22
29923
656
734
1 227
589
159
150
134
92
518
398
1 113
456
351
390
74
66
229
141
358
4386 847
6 378
6 124
6 697
5 258
4 537
5 149
6 033
5 614
5 847
8 140
8 795
6 712
6 061
5 628
4 678
5 208
6 376
5 886
6 387
6 11760’10号 王磊上
53’4号 申思上
61’8号 李晓鹏上



图1 平均活动距离曲线图
八一队1996年将主场放在昆明，在实力不如1995年的情况下(1995年八一队
联赛排名第9)，凭借高原训练的优势，主场一场不败，获得联赛第3名的好成绩。亚基可催化GTP转变为GDP，同时激活磷脂酶C。IP3和IP3受体结合后，受体变构，钙通道开放，存于内质网的Ca2+释放入胞液内，使胞液内Ca2+浓度升高。1985年宋忠成经研究认为，男性摔跤运动员Bun的正常参考值为7．24mmol／L（由作者的mg／dl换算而来），国外研究表明，一次训练课后Bun值在8．4mmol／L以下较为合适。
3 结论与建议
3.1 3年的甲A足球联赛，在运动员活动距离上没有明显的进步，仍然停留在我
国10年以前和国际60年代的水平上。这可能与项目特点、运动员训练水平、机能状况等有关。
3.2 昆明高原对运动员的有氧代谢和无氧代谢能力有一定程度的影响，特别在
非乳酸性无氧能力上有明显影响。
3.3 甲A各队目前仍不适应每周主客场赛制，表现为持续比赛能力下降，同时也
说明赛间训练有待改进。用该堂课的平均血乳酸值与全国锦标赛和冠军赛上测得的血乳酸平均值进行比较，来衡量该堂课运动负荷的大小。有些激素是通过G蛋白介导激活鸟苷酸环化酶生成第二信使cGMP，以cGMP为媒介物进行信息传递［2］