浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



中外优秀男子体操运动员全能成绩的结构特征
刘卫
　　摘要：以偏相关分析和灰色关联分析为主，对近10年间奥运会和世界体操锦标赛两大赛，中外优秀男子运动员的成绩结构进行统计分析，认为：双杠、鞍马、单杠对世界优秀运动员的全能成绩的偏相关度最大，其次为吊环、自由体操、跳马，6个子项之间，自由体操与鞍马、吊环与双杠、跳马与自由体操、单杠与吊环的偏相关度最高。中国队队员的全能成绩结构与世界优秀选手的特点有差别。
　　关键词：男子体操；全能；子项；相关
　　中图分类号：G832　　文献标识码：A
Constructional feature of all-round results in Chinese and foreign men gymnastices
LIU Wei
（Department of PE，teachers’college of Qindao university，Qindao 266071，China）
　　Abstract：According to the theory of the partial interrelation and grey interrelation，We analyzed the Olympics and the world gymnastic championships which took place in the  recent ten years：we also analyzed the statistics of the Chinese foreign all-round gymnastics athelets’results．We believed：the partial interrelation of the parallel bars，horizontal bar and saddle-horse to the all-round resatts of the world excellent athletes are the highest，the next are therings，free exercises and vaulting-horse．Among these six individual event-free exercise and saddle-horse，rings and  parallel bars，vaulting-horse and free evercises，horizontal bar and rings，are the highest．The construction of the Chinese players’all-round results is different to the world excellent players’features．
　　Keywords：men gymnastics；all-round；individual event；interrelation
1　前言
　　中国男子体操队于1995年重夺团体冠军，并在此后的几年中一直处于霸主地位，然而未能看到各子项全面开花的局面。因此，有必要重新认识当前世界优秀男子体操运动员全能成绩的结构特点，为今后我国各级专业运动队充分利用各子项之间的相互作用，协调各子项训练比重，提高训练效益提供部分参考依据。另外帆船运动创伤得不到系统的治疗也会导致慢性损伤的积累，而影响正常的训练。
2．2　研究方法　运动员比赛成绩由国家体委信息研究所黄孝瑛研究员提供，并查阅同期国内39种科技期刊及奥运会项目信息（体操）资料。运用偏相关分析法分析世界优秀体操运动员全能成绩与各子项成绩及各子项成绩之间的相互关系。中国全能成绩的分析采用灰色关联分析法。专项训练中因天气因素(包括气温低，湿度高，风力大)致伤占52.86%。采用统计软件包SPSS对比赛数据进行处理，软件在PC586电脑上运行并完成数据处理。
3　研究结果
　　表1为中外优秀运动员全能及和子项成绩一般统计结果。要以“基本训练小周期”的模式组织训练。中国队队员各子项与全能成绩的灰色关联见表3。
表1　中外优秀运动员全能及各子项成绩统计
项目中国队员世界优秀队员
xsnxsn
全能成绩57.43931.51291357.66231.355964
自由体操9.62000.3753139.60090.248164
鞍　　马9.51930.2920139.963460.260164
跳　　马9.50800.4713139.58840.273964
吊　　环9.63310.1529139.60850.235364
双　　杠9.63310.2787139.63390.215164
单　　杠9.52490.3369139.62320.291064

表2　世界优秀运动员子项对全能成绩的偏相系数
次　　序项　　目偏相关系数P
1双　　杠0.9077＜0．0001
2鞍　　马0.8843＜0．0001
3单　　杠0.8637＜0．0001
4吊　　环0.8464＜0．0001
5自由体操0.8372＜0．0001
6跳　　马0.7519＜0．0001

表3　中国运动员子项对全能成绩的灰色关系系数
项　目关　　联　　系　　数
1345678关联度关联序
自由体操0.98860.98140.98890.98740.99250.98340.99940.98885
鞍　　马0.98940.98340.98970.98740.99460.98210.99700.98923
吊　　环0.98960.98210.98840.98790.99180.98370.99930.98894
跳　　马0.98990.98270.98730.98730.99120.98170.99790.99826
双　　杠0.98910.98270.98970.98970.99290.98370.99970.98932
单　　杠0.98950.98410.98960.98960.99250.98341.00000.98951

4　分析讨论
4．1　中外优秀运动员各子项与全能成绩的关系
　　全能成绩是一个有机的系统整体，6个子项之间是相互作用、相互影响的，考察某一子项对全能成绩的作用，必须去除另外5个项目对总成绩的影响。



。另外帆船运动创伤得不到系统的治疗也会导致慢性损伤的积累，而影响正常的训练。
　　表3提示，同期我国世界级优秀选手各子项与全能成绩的关联排序为单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马。它与世界优秀运动员各子项对全能成绩的相关序相近，表明我们运动员与世界强手的差距不大。另外帆船运动创伤得不到系统的治疗也会导致慢性损伤的积累，而影响正常的训练。
4．2　中外优秀运动员各子项间运动水平的关系
表4　世界优秀运动员各子项间的偏相关系数
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.80240.65930.67050.69150.7338
鞍　　马0.80241.00000.66930.67080.73860.7073
吊　　环0.65930.66931.00000.64790.74990.7403
跳　　马0.67080.67050.64791.00000.58520.5579
双　　杠0.69150.73860.74990.58521.00000.7325
单　　杠0.73380.70730.74030.55790.73251.0000

表5　中国优秀运动员各子项间的灰色关联度
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.82790.60580.72230.79120.6999
鞍　　马0.58291.00000.66680.71920.74270.7017
吊　　环0.73090.57771.00000.75300.79000.7118
跳　　马0.64380.66130.77591.00000.70400.7258
双　　杠0.65790.59540.76610.64901.00000.7550
单　　杠0.62170.65070.74770.73630.81101.0000

　　在全能系统中，“某一子项相对于另一子项的相关程度，主要取决于它们之间内在的相互联系，即两者在专项技术和专项素质方面的同一性越高，相关度也越大”。表4显示的统计结果是男子竞技体操6个子项中，每5个项目相对全能某一子项的偏相关系数矩阵，根据偏相关系数由大到小进行排列，各子项之间的偏相关序为：
　　自由体操：鞍马＞单杠＞双杠＞跳马＞吊环
　　鞍　　马：自由体操＞双杠＞单杠＞跳马＞吊环
　　吊　　环：双杠＞单杠＞鞍马＞自由体操＞跳马
　　跳　　马：自由体操＞鞍马＞吊环＞双杠＞单杠
　　双　　杠：吊环＞鞍马＞单杠＞自由体操＞跳马
　　单　　杠：吊环＞自由体操＞双杠＞鞍马＞跳马下面仅就相关程度最大的某两个子项之间专项技术和专项素质的结构特点及相关性加以阐述。
4．2．1　自由体操与鞍马子项间的相互关系。自由体操是竞技体操中比较重要的项目。它的许多技术，尤其翻腾技术是竞技体操运动的核心。鞍马的内容包括各种摆越、全旋、转体、移位和倒立等动作，尤其以各种全旋动作构成其最为壮观的技术特点。
　　近些年来在各种世界大赛中，各国高水平自由体操运动员的“灵魂性”动作（跟头、跟头串等）的数量、难度及完成情况相差无几，因而整套动作的编排是否新颖、独特，就成为运动员和教练员追求的另一目标，也是裁判员评判整套动作的重要标准。这种一年两种大周期的组合结构安排可为新形势下排球训练改革所借鉴。此外，做为一名优秀自由体操运动员所俱备的身体素质，如动作速度、速度耐力、爆发力、协调、灵敏素质及良好的前庭分析功能等等，都对熟练掌握鞍马动作技术有很大的促进作用。
4．2．2　吊环与双杠的相互关系。(3)技战术训练与身体训练的关系。帆船运动既是技能性项目，又是力量和耐力性项目，该项目是通过正确的操帆动作来完成，包括拉帆和压舷的过程，帆船行进需要风力，逆风向行驶时，呈之字型路线行进，转向时运动员要压舷并不时换位，风力太大时运动员必须手操帆绳，脚蹬船舷，整个身体悬挂在船外，以克服风的阻力保持方向，为了保持帆船的稳定性，运动员必须在弯腰屈膝位进行换位，屈膝90度是髌腱的着力角，此时腰肌，骶棘肌和髌腱是受力的重点部位，因此这些部位是易伤的部位，这与创伤患病率的统计数据一致。根据帆船运动创伤发生的原因和特点，为了防止专项训练时受伤，首先应该加强针对专项训练特点的身体训练，使动作结构，用力方向，参与肌群及工作方式、时间、强度和关节角度等尽量与专项运动趋于一致，使身体训练更据针对性。
4．2．3　跳马与自由体操的相关关系。跳马技术是由助跑、上板、踏跳、第一腾空、推手、第二腾空、落地7个紧密相连的技术环节组成的一个整体。自由体操中的侧手翻、前手翻和踺子后手翻动作技术引入跳马的上板、踏跳和第一腾空时相。它与第二腾空的翻腾动作决定着跳马动作的难度价值和分值，其翻腾动作和技术要领与自由体操的翻腾动作几乎是同出一辙。两个项目对运动员的速度、爆发力、灵敏、协调和前庭分析能力等素质同样要求很高。
4．2．4　单杠与吊环的相关关系。单杠技术主要包括悬垂、回环、转肩、转体、屈伸、倒空、空翻、腾越等。吊环动作的外部特征很大程度与单杠相似，不同之处是，它没有固定的支撑点（面）和运动轴，所以它不会出现单杠的腾越类动作。爆发力、力量耐力、速度耐力、柔韧、灵敏、协调及良好的前庭分析功能等素质是两者完成动作的必备条件。要在联赛期间抓好有希望的年轻队员的训练。
5．3　中国男子体操运动员进入世界前八名选手六个子项与全能成绩的灰色关联序为：单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马，与世界优秀运动员各子项与全能成绩的关联序相近，差距不大。参赛大周期包含构成一个训练大周期的基本要求，但各个阶段的训练都不够充分，在时间不足但又具相应条件的时候，通过一个参赛大周期的训练，运动员可在原有基础上做好参赛准备，在比赛中发挥自己的竞技水平。
作者简介：刘卫（1963－），男，山东青岛人，青岛大学师范学院讲师，硕士研究生．
作者单位：青岛大学师范学院体育系，山东青岛　266071
参考文献
［1］　陈云开，杨育青．当今世界高水平男子体操运动员各单项之间运动水平的关系［J］．上海体育学院学报，1994，18（1）：68－71．
［2］　张雪临．世界优秀男子体操选手全能成绩的灰色关联分析［J］．中国体育科技，1998，34（4）．
［3］　郑吾真、陆保钟．竞技体操训练学［M］．北京：北京体育学院出版社，1990．
［4］　邓聚龙．灰色系统基本方法［M］．武汉：华中理工大学出版社，1987．
［5］　卢纹岱，等．SPSS for Windows6．0［M］．北京：电子工业出版社，1997．
责任编辑：周清志
收稿日期：1999-03-09
