科技期刊

体质研究
青春期前儿童营养状况评价和体型图分析
季成叶(北京医科大学保健流行病学教研室，北京 100083)
摘要 探讨了儿童营养状况和体型图分布间的相互关系。将2060名6～9岁青春期前
儿童按NCHS标准划分成14个身高别体重组，分析各发育指标和体型因子的组间
差异，比较不同组间在体型分布方面的规律。结果表明，随着身高别体重的上升，
儿童骨骼、肌肉、脂肪和身材发生规律变化。在主导体型分布的体型三因子方面，
内因子逐步取代外因子，提示身高别体重值越高，男女孩体脂的累积程度对体型
的影响越大，体型图位置越向左侧移动。结论：体型图分布通过对儿童发育的不
同侧面作综合分析，有助于对儿童营养状况作更全面、客观的评价。
关键词 青春期前儿童 营养评价 Heath-Carter 体型分析


The Nutritional Assessment and Somatotypic Analysis of Pre-pubertal Children
Ji Chengye
(Health Care Epidemiology Department, Beijing Medical Univer
sity, Beijing, China 100083)
Abstract To explore the relationship between the assessment of
nutrition status and the somatotypic distribution of pre-pubertal children,
2060 boys and girls aged 6 to 9 were divided into 14 weight-for-height
groups according to the NCHS Reference. Comparison of various physical
and physique measures was performed among these groups with differences
of somatotypic distribution analyzed. The results showed that accompanying with 
the rising tendency of children's weight-for-height values, their skeletal 
and muscle development changed regularly, whereas the accumulation
of body fat increased significantly; the endomorphy replaced the ectomorphy 
gradually and became the dominant factor in determining chidren's somatotypic
sites on the somatochart. It was concluded that the Heath-Carter somatotype 
method is useful in analyzing children's growth and development, and helpful in
assessing children's nutritional status objectively and comprehensively.
Key words nutrition, evaluation, method, child, Heath-Carter somatotype
method, somatotype



体质研究中多利用身高别体重(Weight-for-heignt)评价营养状况［1］。
但这种方法无法准确反映个体间在身体成分方面的差异。Heath-Carter体型图
法为解决该难题提供了可能途径：将个体在骨骼、肌肉、体脂、身材方面的差异
综合反映在内、中、外三因子上，在体型图上表现［2］。因此，体型分析有助于
了解青少儿体格发育的相对不均衡状态，较准确地区别肥胖(体脂过多)和肌肉发达，
营养不良和一般低体重。据此，可针对青少儿的不同营养状况提供增强体质的指
导，并为早期选拔运动人才提供科学依据［4］。本研究于1996年5月完成现场
测试。按国际通用的NCHS身高别体重标准将全体对象划分成不同营养状况组，作
Heath-Carter法体型分析，探讨：(1)不同营养状况儿童在发育指标上的差异；(2)
营养状况对儿童体型分布的影响。
1 研究对象和方法
1.1 对象 随机抽选北京市区4所小学，对1~3年级学生整群抽样。经询问病史
和体检，剔除慢性病、发育障碍和已出现青春发育征象者(主要是女生)，获有效样
本2 060人，其中男生1 095人，女生965人。”
    第二，进一步阐明：“大专院校，为什么要直接招生呢。
1.3 分析方法 利用世界卫生组织(WHO)推荐、美国国立卫生统计中心(NCHS)
制定的身高别体重标准［1］，以P3、P5、P10、P20、P30、P40、P50、P60、
P70、P80、P90、P95、P97为界定值。将男女分别划分成14组。按Heath-
Carter法［2］计算内、中、外因子(步骤略)，确定体型图坐标x、y和个体在图
上的位置。

表1 不同身高别体重组间身高、体重和HWR指数比较(±s)
身高别体重组身高(cm)体重(kg)HWR指数
　男　　　　女　　　男女男女
<P3
～P5
～P10
～P20
～P30
～P40
～P50
～P60
～P70
～P80
～P90
～P95
～P97
>P97
F值128.5±8.1
128.2±6.1
128.9±6.6
127.2±6.8
127.9±6.6
127.5±7.3
127.4±6.5
127.7±6.0
127.1±7.4
127.4±6.3
129.3±7.0
130.1±5.6
130.2±6.3
129.4±7.1
1.2127.7±7.6
128.1±5.5
128.0±6.0
126.3±6.7
125.3±6.2
126.3±5.8
126.2±5.4
125.2±6.7
125.7±5.5
126.8±5.6
125.7±6.2
127.5±4.1
129.3±5.1
130.8±5.3
1.421.9±6.3
22.2±2.5
23.3±2.8
23.3±2.9
24.5±3.1
25.0±3.6
25.4±3.3
26.2±3.2
26.8±4.7
27.9±3.7
30.5±4.7
32.3±4.1
33.5±4.9
37.6±6.8
76.0***21.5±5.1
22.2±2.3
22.5±2.5
22.7±2.9
23.0±2.8
24.1±2.9
24.7±2.8
25.0±3.5
26.0±3.1
27.8±3.7
28.5±4.2
30.9±3.2
33.7±5.2
36.0±4.7
30.7***46.3±1.2
45.6±0.5
45.2±0.5
44.6±0.6
44.1±0.5
43.7±0.5
43.4±0.5
43.1±0.4
42.5±0.4
42.1±0.3
41.5±0.4
40.9±0.2
40.5±0.2
38.8±0.8
553.3***45.9±0.8
45.9±0.4
45.4±0.5
44.7±0.5
44.1±0.5
43.8±0.4
43.4±0.3
42.9±0.4
42.5±0.3
41.9±0.3
41.3±0.3
40.7±0.2
40.0±0.4
39.6±0.6
221.2***

* P<0.05，**P<0.01，***P<0.001

表2 不同身高别体重组间修正上臂围、股骨远端宽和皮褶厚度和的比较(±s)
身高别体重组修正上臂围(cm)股骨远端宽(cm)皮褶厚度和(mm)
男女男女男女
<P3
～P5
～P10
～P20
～P30
～P40
～P50
～P60
～P70
～P80
～P90
～P95
～P97
>P97
F值16.5±2.5
16.4±1.0
16.8±1.1
17.0±1.3
17.4±1.3
17.9±1.3
17.9±1.3
18.5±1.2
18.8±1.7
19.0±1.6
20.0±1.8
20.8±1.6
20.3±1.6
21.1±1.7
66.2***16.6±2.0
16.3±1.0
16.2±1.1
16.5±1.1
16.8±1.2
17.2±1.1
17.5±1.2
17.8±1.3
18.4±1.5
18.9±1.7
19.8±1.5
20.2±2.1
21.2±1.0
20.9±2.5
38.5***7.3±0.7
7.4±0.4
7.4±0.4
7.4±0.4
7.5±0.5
7.6±0.6
7.6±0.5
7.7±0.4
7.7±0.4
7.8±0.4
8.0±0.7
8.2±0.5
8.2±0.4
8.4±0.7
21.9***7.0±0.5
7.1±0.3
7.1±0.5
7.1±0.4
7.1±0.4
7.2±0.4
7.2±0.5
7.3±0.4
7.4±0.3
7.5±0.5
7.6±0.5
7.6±0.7
7.8±0.4
7.9±0.6
9.8***9.6±2.4
10.1±2.7
12.2±4.7
12.0±3.4
12.3±2.8
12.7±3.5
13.7±3.8
14.1±3.9
15.1±4.8
17.4±5.2
20.6±6.3
25.9±6.5
28.4±9.8
34.8±12.2
506.3***12.1±2.9
12.8±2.8
13.0±3.1
13.3±3.0
14.0±2.5
15.5±3.0
16.5±3.5
18.2±4.2
18.7±4.7
21.5±4.9
24.0±7.4
30.0±9.0
29.8±9.6
35.8±10.5
54.4***

修正上臂围(cm)=上臂紧张围(cm)-肱三头肌皮褶厚(mm)/10
皮褶厚度和(mm)=肱三头肌皮褶厚(mm)+肩胛下皮褶厚(mm)
* P<0.05，**P<0.01，***P<0.001
2 结果

男女人群营养状况都呈近似正态分布，但峰值在~P20上下，而非NCHS理论分
布的P50，说明我国儿童的总体营养状况与发达国家比，仍是较低的。选择部分
有代表性的发育指标，作不同身高别体重组间的比较(表1、表2)，体重、修正上臂
围、股骨远端宽、皮褶厚度和、HWR指数随着身高别体重的上升，呈规律的梯次
递增，提示营养状况越好，骨骼、肌肉发育水平越高，体脂累积程度越大，男女
组间差异都以皮褶厚度和、HWR指数最显著，提示在不同身高别体重组间，最引
人注目的是体脂量和身体胖瘦程度的变化。修正上臂围、体重、股骨远端宽都分
别在~P20-~P30和~P80上下，出现两次较大的增幅。相比之下，身高的组间差
异是最不明显的(P?.05)。

图1 不同营养状况男生体型三因子的比较
图2 不同营养状况女生体型三因子的比较
在上述发育指标组间差异影响下，体型三因子也呈规律性变化，见图1、图2。
随着身高别体重水平提高，男女生内、中因子梯次上升，而外因子节节下降。三
因子的相互关系，男女十分相似，即按身高别体重都可分3类。第1类为~P30前，
随着内、中因子稳定上升，外因子从占绝对优势到逐步削弱。
    鉴于此，我们不妨回顾一下非理性主义在欧洲文明以及中国文化史中的存在与功能。第3类为~P80后各组，
内、中因子同时占据主导地位，外因子越来越无足轻重。男女生之间有一定差别：
尽管很胖的男生，中因子仍略占优势；女生则多以内因子略占优势。

表3中不同身高别体重组男女生在内胚、中胚、外胚型3类体型中的分布变化
亦十分规律。在P20以前各组外胚型者占绝对优势；随着身高别体重水平的逐步
上升，外胚型者越来越少，到~P50后各组基本绝迹。更有论者将中国的文化归纳为以儒道为主体的文
化，并命名为“逍遥式”文化，而将以基督教精神为主体的西方文化命名为“拯救式”文化。~P50后各组男生内胚型逐渐增至
50%左右，女生逐步增至70%。男女中胚型的比例在各组内先上升而后逐步下降。5月24日，邓小平在同中央
两位同志谈话时，指出“两个凡是”不符合马克思主义。这个有科学预见性的观点
，已被历史证明是完全正确的，至今仍有极其重要的现实意义。
表3 不同身高别体重组男女生在内、中、外胚3类体型中的分布
身高别体重组男 生女 生
内胚型(%)中胚型(%)外胚型(%)内胚型(%)中胚型(%)外胚型(%)
<P3
～P5
～P10
～P20
～P30
～P40
～P50
～P60
～P70
～P80
～P90
～P95
～P97
>P973.3
0
1.4
0
0
1.7
4.2
3.6
4.9
7.4
16.4
38.5
50.0
52.60
0
4.2
23.1
45.5
77.8
91.7
96.4
95.1
92.6
83.6
61.5
50.0
47.496.7
100.0
94.4
76.9
54.5
20.5
4.2
0
0
0
0
0
0
00
0
0
0
2.4
4.6
20.3
23.5
22.5
23.5
40.7
58.3
66.7
70.01.7
0.0
1.6
9.9
26.2
53.8
71.9
76.5
77.5
76.5
59.3
41.7
33.3
30.098.3
100.0
98.4
90.1
71.4
41.6
7.8
0
0
0
0
0
0
0


图3 男生14个身高别体重组 图4 女生14个身高别体重组
在Heath-Carter体型图上的中心位置在Heath-Carter体
型图的中心位置

3 讨论
从本样本的身高别体重分布可看到一个现象：既有5.6%男生和6.9%女生身
高别体重低于P5(有营养不良倾向，其中男女各有2.7%和3.5%属低于P3的中等以上
营养不良)，又有6.1%男生和5.5%女生身高别体重高于P95(有肥胖倾向，其中男
女各有5.2%和4.2%属高于P97的中度以上肥胖)。这一营养不良和肥胖两个极
端都偏高的“双峰”(two peaks)现象［5］，是总体上还不富裕，但膳食营养摄
入正在迅速提高的发展中国家的特征。正如WHO专家在推荐NCHS标准时指出的：“……
对许多尚不富裕的人群而言，NCHS有点像是太高的理想标准；但这个标准通过长
期努力是应该能达到的，因为儿童的营养状况本应如此。”正因为NCHS标准分段
合理、细致，统计方法科学，所以由它划分的不同身高别体重组间在体脂累积程
度和身材胖瘦方面(见表1的HWR指数和表4的皮褶厚度和指标)界限明确，反映营养
状况客观、合理。在这方面，NCHS标准是目前国内身高别体重标准［6］远未能
达到的。

NCHS的适用对象是青春发育尚未开始的儿童［1］，故本研究在确定样本时，
逐一剔除已有青春发育征象的或有明显身高生长突增(根据年度体检记录)的男女生。
因此，在分析过程中基本排除了青春期各种复杂因素(如生长突增时间、幅度，性发
育等)的干扰，为准确分析描绘儿童期的营养状况及体型特点打下基础。第九条，概括地说就是‘尊重知识，尊重人才’八个字，事情成败的关键就是能不能发现人才，能不能用人才。中国文化的每个高峰期，都是主体意识得以高扬，
非理性精神十分活跃的时期，同时也是竞争精神乃至竞技精神较为普泛的时期。他强调指出：“我这里说的关于教育、科技、知识分子的意见，是作为一
个战略方针，一个战略措施来说的。这次谈话主要讲了两个问题：
    第一，从实现现代化的高度，讲了尊重知识，尊重人才的重要性和必要性，讲了现代化与科学技术，科学技术与知识、人才之间的必然的
联系。不过，
他们的骨骼、肌肉发育水平较低，属典型的“豆芽体型”，应通过营养、段炼等综合
措施尽快纠正。又如，身高别体重在~P80、~P90、~P95、~P97和>~P97的
儿童习惯上分别称为超重和轻、中、重、极重度肥胖。随身高别体重上升，其体
脂累积度越来越高，内因子越来越占优势，体型图位置明显左移。但是，这部分
儿童仍有着身材高大、骨骼肌肉发育良好等优势潜力。
    中国文化历经了先秦与盛唐两个高峰期。在早期选拔运动人才方面，对身体有较高要求的，理想的身高别体
重范围是~P10-~P30；对力量有较高要求的，身高别体重范围是~P50-~P80。
但是，正如RM Malina所指出的：“儿童体型具有相当大的可变性。至于墨家，其“非攻”、“止争”是建立在武力抗衡或武力威慑的基础上的。”［4］因此，对于初步入选的少年运动人才，仍应加强青春期
体格发育监测。其中，Heath-Carter体型图将起到越来越大的作用［８］。中国文化自先秦诸子达到了一种高度成熟与丰富之后，很快即被秦的文化毁灭政策和汉的独尊儒术政策不断地凝固化，而唐王朝所奉行始
终的儒释道三教并行的政策，其实质是对先秦最具生命力的哲学流派以及百家争鸣文化格局的一种复活与复兴