浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



女运动员月经周期中性激素变化与运动成绩的研究
张景红　郭海英　王华英
摘要：通过对36名不同项目女运动员，在月经周期中血清雌二醇(E2)、促卵泡激素(FSH)、促黄体生成素(LH)、孕激素(P)的测定，观察女运动员月经周期不同时相性激素变化与不同项目运动成绩的关系。受试者必须在卵泡期和黄体期分别按规定项目测试两次全速力竭运动成绩。赛艇队员测试500m及2000m成绩，田径队员测定100m、200m成绩，游泳队员测试每人专项成绩后统一评分。其中以俄罗斯运动员身体形态最接近世界最优秀花泳选手。
3.1.2　二人三角传接配合是陆上同场集体对抗项群比赛中进攻战术的重要手段
　　为了研究二人三角传接配合在比赛战术运用中的地位与作用，本文对篮球、足球、手球、曲棍球等4个项目共计43场次世界级比赛的录像资料中二人三角传接配合的运用频数、突破第一道防线的次数、投射次数等情况进行了分类统计。本研究通过对赛艇、田径、游泳三个专项的36名女运动员在月经周期中女性激素及运动成绩的测定，观察不同时相性激素的变化与各项运动成绩的关系。
1　实验对象
　　浙江省体训二大队赛艇专项的女运动员12名，浙江省体训一大队田径专项女运动员13名，游泳专项女运动员11名。显然，同一水平的运动员，腿短者完成以上动作要比腿长者容易得多。
2　实验方法
2.1　填写月经卡　
　　经填写专门设计的月经卡，取其中月经规则的共36名作为试验对象(见表1)。
表1　不同项目女运动员月经状况

项目例数年龄(岁)初潮(岁)月经周期(天)经期(天)
赛艇1219±1.1613±1.2028±2.085±0.83
田径1318±1.8213±0.6528±2.205±1.52
游泳1117±1.8013±0.4828±3.025±2.12

2.2　月经周期各时相的确定
　　综合分析月经卡确定卵泡期为月经周期的第5～13天，黄体期为周期的第17～25天。本文对二人三角传接配合在陆上集体球类项目实战中的作用、表现特征、影响因素等有关问题进行系统深入的研究。激素测定均在浙江省人民医院中心实验室完成。其比赛中复杂多样战术行为的基本单元都是由两人之间的传接配合所构成。抽血后分离血清立即测定，质量控制达国际标准水平，批内CV＜5%。
2.4　运动测试
　　受试者必须在卵泡期及黄体期分别进行运动成绩的测试评定，一般在抽血后1～2天。赛艇运动员使用美国产Concett Ⅱ划船测功仪进行2000m、500m全力拉，田径运动员进行100m、200m全速跑，记录所需时间，游泳运动员考虑到发挥最好水平及评分准确性进行各自专项测定，但两次测试项目一致，记录所需时间及根据国际泳联1994年确定的游泳成绩评分表统一评分。
2.5　数据处理
　　数据统计使用SPSS软件包处理，各项指标以均值和标准误表示，采用非参数相关进行显著性检验。测试形态指标共23项，其中体长6项，体宽3项，体围7项，身体充实度7项。
表2　女运动员不同月经周期激素及运动成绩的比较(X±SE)

项目卵泡期黄体期P值
E2(ng/L)6.44±14.5892.56±12.96＞0.05
FSH(IU／L)6.44±0.477.77±0.72＞0.05
LH(IU／L)5.69±0.878.27±1.45＞0.05
P(ug／L)0.56±0.874.27±0.9＜0.001
500m2min0.60sec±7.49sec1min56.10sec±8.25sec＜0.01
2000m7min54.09sec±31.78sec7min42.82sec±19.02sec＞0.05
100m12.25sec±0.31sec12.10sec±0.31sec＜0.05
200m26.06sec±1.11sec25.63sec±0.85sec＜0.01
游泳成绩(分)762.58±54.33795.00±54.39＜0.01

4　分析与讨论
　　正常生理状态下，月经周期的调节是一个非常复杂的过程，它牵涉到下丘脑、垂体、卵巢及子宫。受中枢神经系统的影响及这些器官之间的相互协调作用下，才能发挥正常的生理功能，被称为下丘脑――垂体――卵巢轴。下丘脑分沁卵泡刺激素释放激素(FSH―RH)与黄体生成激素释放激素(LH―RH)，促使垂体前叶释放FSH与LH，而FSH使卵巢中的卵泡生长成熟，并分沁E2，称卵泡期。当FSH和LH达一定峰值时，促使成熟卵泡排卵，称排卵期，排卵后形成黄体，黄体分泌E2和P，称黄体期。E2及P量的变化又能对下丘脑、垂体起反馈作用，而子宫作为靶器官在各种作用下出现女性的月经周期。
　　本研究表1显示规则的月经状况以及运动员FSH、LH、E2、P激素测定值均在国人女性正常范围，其黄体期P值显著大于卵泡期(P＜0.05)，说明受试者极大多数有排泡的，也提示她们的下丘脑――垂体――卵巢轴的调节功能是比较完善的。
　　已确认激素调节着机体的物质能量代谢，其含量和比例决定着机体的机能状态，而女性性激素水平与运动能力的变化关系也十分密切。如表1、2显示，中国运动员的臂、腿、腰围都较大，骨盆较宽，体脂百分比、绝对体脂重较高，多项指标的平均值都居各国和最优秀选手之首，而体型中因子分值又最低，尤其是腰围、中因子分值，这两项指标与总体、俄罗斯队和最优秀选手相比均具显著差异；体脂百分比比总体、最优秀选手都高，且差异显著。
2.2　方法　文献研究法、问卷调查法(专家学者31人，体工队教练32人)、比赛录像资料统计法。
3.2　二人三角传接配合在比赛中的表现特征
3.2.1　二人三角传接配合运用的高度对抗性
　　本文对二人三角传接配合在比赛中运用时的干扰等级进行了专家调查，并在此基础上进行了等级划分，见表5。其可能的机制：(1)医学上证实雌激素具有兴奋平滑肌，促进肌肉收缩和水钠潴溜的生理作用，而孕激素是雄激素的前身，能使收缩的肌肉松驰，促进水钠排泄，各种激素的变化和相互间协调处决于机体的中枢神经系统以及下丘脑――垂体――卵巢轴功能的完善程度。(2)女性在月经周期中随着性激素急剧下降导致月经来潮，其月经量大约在50～100ml，甚至更多，其卵泡初期由于血液的流失，红血球的携氧能力下降可导致运动成绩下降。大家知道，人体的高度主要取决于下肢的长短，而下肢的长短又是决定人体躯干类型的关键。
　　另有研究报道女运动员在黄体期显示神经传导加速，神经过程灵活性增强，肌纤维的兴奋性、协调性最好，有利于提高速度和灵敏性，以利于运动成绩的发挥。
　　本研究对象是云集世界各国最高水平的花泳运动员，测验结果为今后研究花泳运动员身体形态和体型标准模式提供了重要理论和实践依据。可能由于受试者人数不多，项目单一，赛艇2000m的成绩无显著性差异，但黄体期有提高成绩的趋势，至于月经周期对长时间有氧运动成绩的影响，报道的结果不一。
2.2　方法　文献研究法、问卷调查法(专家学者31人，体工队教练32人)、比赛录像资料统计法。
作者简介：张景红(1937-)，女，浙江镇海人，浙江省人民医院妇产科主任医师.
作者单位：张景红 浙江省人民医院，浙江 杭州　310014
　　　　　郭海英 浙江省体育科学研究所，浙江 杭州　310004
　　　　　王华英 浙江省体育医院，浙江 杭州　310004
参考文献：
［1］　Mecracken M.,et al.Ef0000000fects of the menstrual cycle phase on the blood lactate responses to exercise.Eur.J.Appl.Physiol.,1994. 69(2):174-175.
［2］　Lebrun C.M.et al.Effects of menstrual cycle phase on athletic
Performance.Med.Sci.Sports Exe.1995,27(3):437-444.
［3］　Lebbrun C.M..Effects of the different phase of the menstrual cycle and oral
constraceptives on athletic performance.Sports Med.1993 Dec;16(6):400-30.
［4］　郑陆，等.女子篮球运动员月经周期中运动能力变化的研究［J］.体育科学，1994,14(6).
责任编辑：潘宪民
收稿日期：1999-07-28


