科技期刊

体育概论 
体育科学研究认识论探析
李伟民钱建萍 陆遵义(上海师范大学体育系，上海 200234)

摘要 通过对当代科学发展规律的认识探讨，从哲学认识论的角度，结合体育科研
工作实际，提出了体育科研仪器的悖论，分析了微观研究的主要特点，指出了数
学方法在体育科研中的局限性，强调根据具体研究情况正确选择适当的科研方法
等。
5　小结
　　运用客观方法来确定青少年女子举重运动员的选材指标及其权重，建立选材评价方程式，这在我国女子举重运动科学选材的方法研究中还是新的尝试，但整个理论根据仅是各指标与举重竞技成绩之间存在的数学关系，其内在机理还有待揭示。
表1　测试指标一览表

类别测　　试　　指　　标
形态体重　身高　坐高　上肢长　上臂长　手长　手宽　肩宽　肩臂长　胸围　前臂围　上臂紧张围　上臂放松围　深吸气胸围　深呼气胸围　足长　足宽　足弓　下肢长　大腿长　小腿长　大腿围　小腿围　骨盆宽
竞技能力抓举　挺举　总成绩
一般素质右握力　左握力　背力　俯卧撑　纵跳摸高　立定跳远　肩关节柔韧性
专项素质前深蹲　后深蹲　卧推　站推　宽拉　窄拉

4　结果与讨论
4.1　相关分析(见表2、表3、表4、表5)
表2　13岁～14岁各形态指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
(体重+胸围)／身高×1000.86**胸围／身高×1000.57**
前臂围0.79**手长×手宽0.56**
上臂紧张围0.66**骨盆宽0.53**
胸　　围0.71**手　　长0.53**
深呼气胸围0.66**足长×足宽0.50**
上臂放松围0.64**骨盆宽／身高×1000.49**
肩宽／身高×1000.62**上臂松紧差／身高×1000.48**
大腿围0.62**手　　宽0.44**
肩　　宽0.61**足长／足宽-0.42**
大腿围／身高0.59**体重／身高0.38*
足　　宽0.57**体　　重0.33*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表3　15岁～17岁各形态学指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前臂围0.70**上臂放松围0.54**
深吸气胸围0.68**上肢长0.53**
深呼气胸围0.66**大腿长／小腿长-0.51**
上臂紧张围0.63**身　　高0.51**
身高／肩臂长0.58**足　　长0.48**
胸　　围0.58**上肢长／身高×1000.47**
大腿围0.58**体重／身高0.46**
下肢围0.56**手长／足长0.45*
足　　宽0.56**足长／足宽0.42*
体　　重0.55**大腿围／身高×1000.42*
上臂长0.54**骨盆宽-0.42*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表4　13岁～14岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前深蹭0.90**肩关节活动幅度0.66**
后深蹲0.86**左握力0.62**
卧　推0.83**右握力0.62**
背　力0.80**背力／体重0.58**
原地纵跳0.78**站　推0.54**
立定跳远0.77**后深蹲／体重0.51**
窄　拉0.74**窄拉／体重0.51**
前深蹲／体重0.69**宽拉／体重0.42**
宽　拉0.69**(左握力+右握力)／体重0.39*
俯卧撑0.68**(前深蹲+后深蹲)／纵跳摸高0.35*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表5　15岁～17岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
后深蹲0.83**宽拉／体重0.59**
前深蹲0.81**背　力0.57**
卧　推0.79**右握力0.56**
宽　拉0.78**立定跳远0.56**
(左握力+右握力)／体重0.76**原地纵跳0.54**
后深蹲／体重0.73**肩关节柔韧性0.51**
窄拉／体重0.68**俯卧撑0.48**
前深蹲／体重0.66**窄　拉0.45*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表6　13岁～14岁形态学入选指标及回归方程

指标X1身高　X2上臂紧张围　X3大腿围／身高　X4(体重+胸围)／身高×100
X5手宽　X6身高／肩臂长　X7足长
方　程Y＝649.895+0.677X1+3.127X2－508.815X3+2.121X4+6.132X5+402.735X6+2.397X7
R∧(复相关系数)＝0.9125　R(决定系数)＝0.9551　P＜0.001

表7　15岁～17岁形态学入选指标及回归方程

指标X1上臂长　X2足长／足宽　X3上臂紧张围　X4上肢长／身高×100
X5大腿长／小腿长　X6胸围　X7大腿围　X8(体重+胸围)×身高100
方　程Y＝32.286+2.436X1－0.3996X2+3.812X3+0.604X4-115.986X5+2.701X6-0.665X7-0.7104X8
R∧(复相关系数)＝0.9211　R(决定系数)＝0.9601　P＜0.001

表8　13岁～14岁素质入选指标及回归方程

指标X1前深蹲　X2左握力　X3前深蹲／体重　X4年龄
X5后深蹲／体重　　X6卧推
方　程Y＝79.683+1.764X1+1.038X2-70.855X3-9.888X4+27.697X5+1.414X6
R∧(复相关系数)＝0.9071　R(决定系数)＝0.9523　P＜0.001

表9　15岁～17岁素质入选指标及回归方程

指标X1后深蹲　X2前深蹲／体重　X3年龄　X4右握力
X5卧推／上臂紧张围
方　程Y＝183.0304+1.327X1-40.862X2-7.310X3+1.053X4-15.295X5
R∧(复相关系数)＝0.8612　R(决定系数)＝0.9363　P＜0.001

表10　入选指标对回归方程的贡献

变量13岁～14岁15岁～17岁
形态指标素质指标形态指标素质指标
标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%
X10.4297016.31.268935.90.295949.31.4527941.7
X20.3109611.80.188095.30.5183116.20.9675627.7
X30.7186627.41.141332.30.4352613.60.5169114.8
X40.3199612.20.211576.00.313119.80.308578.9
X50.158246.00.4410512.140.4188113.10.242056.9
X60.205877.80.286958.100.6385420.0
X70.4849418.5　　0.3953112.4
X8　　　　0.177615.6
　2.6281　3.5379　3.1929　3.4880

　　注：表中变量(指标)见表6、7、8、9
4.1.1　对青少年举重运动员运动成绩影响较大的形态指标是：13岁～14岁组(体重+胸围)／身高×100(R＝0.86)、前臂围(R＝0.79)、上臂紧张围(R＝0.79)、深吸气胸围(R＝0.71)等；15岁～17岁组前臂围(R＝0.70)、(体重+胸围)／身高×100(R＝0.70)、深吸气胸围(R＝0.68)、上臂紧张围(R＝0.68)等，各形态学指标与举重竞技能力的关系有明显的年龄特征，且年龄愈小，与举重运动能力的关系愈密切。体育科研应该宏观研
究与微观研究、定性分析与定量分析、逻辑思辩与数理统计相结合，但哪些研究
需要运用思辩、定性方法，哪些需要运用数理定量方法，或者多种方法相结合运
用，很值得研究。必须看到，在大科学中体育科学只是一个较小分支，科研人员
少，经费不足，知识更新相对较慢，在科技发展日新月异的今天，应注意防止以
固有的、其中甚至有一些已落后的知识去研究体育问题，以固化的思维方式认识、
观察体育现象，从而影响体育的发展。

关于体育科研仪器的悖论。几百年来，科研人员甚至包括许多哲学家已经习
惯把仪器看成是人类感觉器官的延伸。例如，有了望远镜，伽利略发现了木星的
四颗卫星；有了显微镜胡克看见植物有细胞。这些仪器的作用是辅助人类自然感
觉能力(如目力)的不足，即把眼睛的能力直接扩大。体育科研领域盼望着科学家们
带着更加精密的仪器来到运动现场。的确，科学研究仪器的更新使生物学研究进
入分子水平，使物理学研究向基本粒子(微观)领域挺进。前美国奥委会运动医学委
员会主席达迪克(Dardik)说：“一旦把运动与科学结合起来，就会取得成就。”
物理学和生物学的发展对体育科学的研究工作，特别是竞技技术的科学研究工作
产生了很大的影响。正因如此，我们要对这些学科(特别是物理学)的研究进展状况
有大概的了解，否则，体育科学研究的进展将受到影响。由于体育科研人员的研
究工作还要受到他本身认识和思考方式的影响。因此，从哲学认识论的角度进行
一些反思也是必要的。

20世纪量子力学观测仪器问题的出现，给传统认识论方法提出了挑战。原子
科学所用的仪器不是人类感觉器官的延伸，而是人类感觉器官的超越。观测仪器
在此的作用不是直接扩大可知觉的世界，而是间接展现不可直接感知的世界，其
作用与望远镜和显微镜相比并不仅是微小与宏大的问题，而是本质上的区别，这
种由本质差别所引起的问题，不能够通过改进仪器(如复杂化、精密化)的方式来解
决。如果说直接观测仪器仍然受传统认识论的局限，那么，用于原子科学(微观世界)
研究的间接观测仪器却不得不超越传统认识论。间接观测仪器的诞生使科研人员、
仪器和微观世界之间出现了新的错综复杂的关系，这就带来了传统认识论所未遇
到的新问题。
　　本文所有测试数据均在IBM／AT486微机上进行统计处理。
3　研究方法
3.1　测试指标
　　通过查阅选材文献和征询有关专家、教练员、学者的意见，确定测试指标为：形态类24项，一般素质类7项，专项素质类为6项，反映竞技能力指标3项，计算机派生指标23项，总计63项，见表1。
轻重本来是皮肤和肌肉的感觉，但却以人眼可观察到的刻度来表示；再如，确定
骨龄的X光照射。通过一学期的选项课教学，有28.50%的学生想重新选项，而目前又没有给学生第二次选项的机会以及体育选项课考试标准的不规范给一些学生在选项时有机可乘的问题。好在拍摄目
的是为了观测运动员的器官和骨骼之类的宏观对象。但是，对于从事原子科学研
究来说，X光射线的不可复原问题就成了重大障碍。这种不可复原的信号转化说明
基本粒子永远看不见、摸不着、嗅不到。体育科学研究达到今天这个水平，与我
们体育科研人员对物理学、生物学成果的借鉴是分不开的。科研仪器的“共有性”和
科研成果的“信息共享”还会使体育科研人员继续从相关学科的发展中吸取大量营养，
这本是无可非议的。但是，当我们冷静地从哲学认识论视角出发去考虑一些问题
时，对传统宏观认识论的某些观点以及对由这种认识论出发而去类推微观世界的
某些做法进行反思，就显得十分必要了。否则，当体育科学研究在“借鉴惯性”的推
动下而撞墙的时候，就不仅仅是一个是否死心的问题了。由表1可见，有71.50%学生是按自己的兴趣爱好来选择体育选项课 说明开设体育选项课使大多数学生能从自己对体育项目的兴趣爱好出发来选择学习的内容，因而能较好地激发学生学习体育的热情，这也是我们开设体育选项课的初衷所在。量子力学间接观测仪器的出现，致使
我们必须对仪器的某些悖论进行认识论上的反思：(1)仪器性质的悖论。科研仪器
是观测工具还是观测对象?如果把仪器当作观测工具，那么，我们却只能观测仪器
中展示的图像而无法观测原子(微观)事件本身；如果把仪器当作观测对象原子的地
位又被消掉。(2)仪器地位的悖论。在科研人员(主体)和研究对象(客体)之间，仪
器属于哪一方面：如果是作为主体的一部分(如传统认识论所认为的“人体感觉器官
的延伸”)那么，科研人员其实也在观测着仪器；如果是作为客体一方，那么仪器
本身就不是观测工具。(3)科研仪器作用的悖论。仪器作用于微观粒子是否意味着
科研人员的主观介入?他们没有自己的主见，对体育选项抱无所谓的态度，主要是盲从同伴的选项。

微观不只是一个“细小”的问题。以当代物理学为先锋的科学研究进入微观(基
本粒子)领域之后，一些传统的认识论观念与新领域的研究成果格格不入。微观物
体无非是小一些，它们在本质上是宏观物体的缩影。于是，一种普遍的“宏观类推”
式的思维模式深深嵌入科研人员(包括体育科研人员)的观念中。许多科学家设想，
永久粒子(牛顿式的)和沙粒相比无非是极微极小和无比坚硬而已。
关键词：普通高校；体育选项课；兴趣爱好
中图分类号：G807.4　　文献标识码：B
1　引言
　　随着体育教学改革的不断深化，体育选项课已成为普通高校二年级体育课的主要类型。既然微观世界仅仅是宏观世界
的缩影，那就的确没有必要让哲学家去建立不同的认识论体系。外部世界的许多
信号是人类的感官所不能直接感受的，它起因于信号本身的质与量的特征。科学
研究观测仪器的作用主要是为了解决这类问题服务的。信号量的大小可求助于信
号扩大，例如：运动生理学和生物化学使用光学显微镜和电子显微镜，其作用主
要表现为信号扩大。
3.2.3.1　我们开设体育选项课不能只图形式，既然让学生自我选项，就要尽量满足学生的选项要求。观察基
本粒子的主要方法是信号转化而不是信号扩大。体育科研人员的一个常识是：微
就是微小，微生物就小生物。观察微生物只需依靠信号扩大，现代科学却证明，
到了一定的空间尺度(在微观尺度方面，迄今为止，科学家的观测可达10－１３厘
米的水平)，微就不仅是量的大小问题，而且还涉及质的差别问题。人们在日常生
活中所遇到的许多量的单位都是人类自行制定的，而量子引进各门学科后，传统
的量的观念，传统的量和质的关系，都会在根本上发生变化。

量变积累到一定程度才能发生质变，这是经典哲学的一条认识论原理。
4.3　体育选项课考试标准不规范，使学生有机会去选择考试标准较低的项目。中国现代哲学家艾思奇在《大众哲学》一书中以雷锋
塔倒塌为例来形象地说明由量变的积累所引起的质变。雷锋塔与白蛇娘娘的故事
相牵连。作为镇邪之用，常有人偷拆砖块拿回家。当砖一块又一块被偷走时，塔
还是塔，并未发生质变。经历了几百年，积累了一定数量，塔身无法支撑时，才
突然哗啦一声倒塌。金观涛等在“质变方式新探讨”这篇文章中，对艾思奇的这种突
变事例作了补充。金认为量变引起质变不一定非经过“哗啦一下”这一突变过程，假
如人们从塔顶开始从上到下地偷砖，就不会有突变。其实，早在两千年前，古希
腊人就已经以堆谷为例探讨过金观涛式的质变方式。然而，微观领域的质变方式
却是真正的新探讨。

毕达哥拉斯学派的哲学命题“数是万物的本源”意味着“数的本质就是万物的本
源”。毕达哥拉斯和恩培多克勒都重视数在构成万物中的作用和地位，但俩人的
观点却有本质的区别。
3.2　数据处理
　　在对各形态、素质指标与举重总成绩相关分析的基础上逐步回归分析，建立回归方程并进行显著性检验。
在古希腊还没有澄清这两种不同看法的迫切需要。到了20世纪，情况就不同了。由表1可见，有71.50%学生是按自己的兴趣爱好来选择体育选项课 说明开设体育选项课使大多数学生能从自己对体育项目的兴趣爱好出发来选择学习的内容，因而能较好地激发学生学习体育的热情，这也是我们开设体育选项课的初衷所在。
语言和数学符号都是人类创造的，数学符号何以能在语言束手无策的微观领域逞
能?揭露数的神秘性的一个好办法是归真返璞。
5　小结
　　运用客观方法来确定青少年女子举重运动员的选材指标及其权重，建立选材评价方程式，这在我国女子举重运动科学选材的方法研究中还是新的尝试，但整个理论根据仅是各指标与举重竞技成绩之间存在的数学关系，其内在机理还有待揭示。……
凡是要研究量、量的关系、量的变化、量的关系的变化、量的变化的关系的时候
就少不了数学。”微观现象是转化为宏观现象之后呈现在人类面前的。这样的(信号)
转化把原子世界原来的图景完全改造了。
3.1.2　调查表现，有54.21%的学生没有按自己的特长去选项，通过个别询问，原因主要是许多学生在中学学习期间，把主要精力都放在了升学上，对体育未加重视而导致没有形成什么体育项目上的特长。但是，微观世界各种现象之间的
量的关系可以从宏观效应中间接反映出来(核弹的制成就是一个证明)。对数来说，
有这样的信息就有了“英雄用武之地”。剩下来的问题就是科学家们寻求合适的方程，
以便通过量的关系获得明确结果。

数并不是有什么神秘的性质，仅仅是由于人类的其它认识手段在微观领域受
困时，数凭其特点可扬其所长罢了。语言有语言的魅力，数有数的特长。一个人
吃了没有成熟的葡萄，只需一个词“酸”就可以描述了，然而任何复杂的数学方程对
于描述此种感受不仅没必要而且不可能。在描述人类复杂的情感动机、价值观念
等方面，数学是很难描述的。众所周知，自然科学在接受自然检验时所用的工具
主要是数学，那么，数学要不要接受自然检验呢?如果需要又是以什么为工具呢?
3.2.3　编班与学生自选的不一致是导致学生对体育选项课不满意和有部分学生想重新选项的主要原因。爱因斯坦发现，欧几里德几何的基本概念(点、直线、线段等等)
与现代物理学经验格格不入，这是使他在建立相对论的过程中采用非欧几何的重
要原因。
表1　测试指标一览表

类别测　　试　　指　　标
形态体重　身高　坐高　上肢长　上臂长　手长　手宽　肩宽　肩臂长　胸围　前臂围　上臂紧张围　上臂放松围　深吸气胸围　深呼气胸围　足长　足宽　足弓　下肢长　大腿长　小腿长　大腿围　小腿围　骨盆宽
竞技能力抓举　挺举　总成绩
一般素质右握力　左握力　背力　俯卧撑　纵跳摸高　立定跳远　肩关节柔韧性
专项素质前深蹲　后深蹲　卧推　站推　宽拉　窄拉

4　结果与讨论
4.1　相关分析(见表2、表3、表4、表5)
表2　13岁～14岁各形态指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
(体重+胸围)／身高×1000.86**胸围／身高×1000.57**
前臂围0.79**手长×手宽0.56**
上臂紧张围0.66**骨盆宽0.53**
胸　　围0.71**手　　长0.53**
深呼气胸围0.66**足长×足宽0.50**
上臂放松围0.64**骨盆宽／身高×1000.49**
肩宽／身高×1000.62**上臂松紧差／身高×1000.48**
大腿围0.62**手　　宽0.44**
肩　　宽0.61**足长／足宽-0.42**
大腿围／身高0.59**体重／身高0.38*
足　　宽0.57**体　　重0.33*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表3　15岁～17岁各形态学指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前臂围0.70**上臂放松围0.54**
深吸气胸围0.68**上肢长0.53**
深呼气胸围0.66**大腿长／小腿长-0.51**
上臂紧张围0.63**身　　高0.51**
身高／肩臂长0.58**足　　长0.48**
胸　　围0.58**上肢长／身高×1000.47**
大腿围0.58**体重／身高0.46**
下肢围0.56**手长／足长0.45*
足　　宽0.56**足长／足宽0.42*
体　　重0.55**大腿围／身高×1000.42*
上臂长0.54**骨盆宽-0.42*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表4　13岁～14岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前深蹭0.90**肩关节活动幅度0.66**
后深蹲0.86**左握力0.62**
卧　推0.83**右握力0.62**
背　力0.80**背力／体重0.58**
原地纵跳0.78**站　推0.54**
立定跳远0.77**后深蹲／体重0.51**
窄　拉0.74**窄拉／体重0.51**
前深蹲／体重0.69**宽拉／体重0.42**
宽　拉0.69**(左握力+右握力)／体重0.39*
俯卧撑0.68**(前深蹲+后深蹲)／纵跳摸高0.35*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表5　15岁～17岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
后深蹲0.83**宽拉／体重0.59**
前深蹲0.81**背　力0.57**
卧　推0.79**右握力0.56**
宽　拉0.78**立定跳远0.56**
(左握力+右握力)／体重0.76**原地纵跳0.54**
后深蹲／体重0.73**肩关节柔韧性0.51**
窄拉／体重0.68**俯卧撑0.48**
前深蹲／体重0.66**窄　拉0.45*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表6　13岁～14岁形态学入选指标及回归方程

指标X1身高　X2上臂紧张围　X3大腿围／身高　X4(体重+胸围)／身高×100
X5手宽　X6身高／肩臂长　X7足长
方　程Y＝649.895+0.677X1+3.127X2－508.815X3+2.121X4+6.132X5+402.735X6+2.397X7
R∧(复相关系数)＝0.9125　R(决定系数)＝0.9551　P＜0.001

表7　15岁～17岁形态学入选指标及回归方程

指标X1上臂长　X2足长／足宽　X3上臂紧张围　X4上肢长／身高×100
X5大腿长／小腿长　X6胸围　X7大腿围　X8(体重+胸围)×身高100
方　程Y＝32.286+2.436X1－0.3996X2+3.812X3+0.604X4-115.986X5+2.701X6-0.665X7-0.7104X8
R∧(复相关系数)＝0.9211　R(决定系数)＝0.9601　P＜0.001

表8　13岁～14岁素质入选指标及回归方程

指标X1前深蹲　X2左握力　X3前深蹲／体重　X4年龄
X5后深蹲／体重　　X6卧推
方　程Y＝79.683+1.764X1+1.038X2-70.855X3-9.888X4+27.697X5+1.414X6
R∧(复相关系数)＝0.9071　R(决定系数)＝0.9523　P＜0.001

表9　15岁～17岁素质入选指标及回归方程

指标X1后深蹲　X2前深蹲／体重　X3年龄　X4右握力
X5卧推／上臂紧张围
方　程Y＝183.0304+1.327X1-40.862X2-7.310X3+1.053X4-15.295X5
R∧(复相关系数)＝0.8612　R(决定系数)＝0.9363　P＜0.001

表10　入选指标对回归方程的贡献

变量13岁～14岁15岁～17岁
形态指标素质指标形态指标素质指标
标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%
X10.4297016.31.268935.90.295949.31.4527941.7
X20.3109611.80.188095.30.5183116.20.9675627.7
X30.7186627.41.141332.30.4352613.60.5169114.8
X40.3199612.20.211576.00.313119.80.308578.9
X50.158246.00.4410512.140.4188113.10.242056.9
X60.205877.80.286958.100.6385420.0
X70.4849418.5　　0.3953112.4
X8　　　　0.177615.6
　2.6281　3.5379　3.1929　3.4880

　　注：表中变量(指标)见表6、7、8、9
4.1.1　对青少年举重运动员运动成绩影响较大的形态指标是：13岁～14岁组(体重+胸围)／身高×100(R＝0.86)、前臂围(R＝0.79)、上臂紧张围(R＝0.79)、深吸气胸围(R＝0.71)等；15岁～17岁组前臂围(R＝0.70)、(体重+胸围)／身高×100(R＝0.70)、深吸气胸围(R＝0.68)、上臂紧张围(R＝0.68)等，各形态学指标与举重竞技能力的关系有明显的年龄特征，且年龄愈小，与举重运动能力的关系愈密切。
作者简介：杨永亮(1952-)，男，广西桂林人，广西师范大学副教授.
作者单位：广西师大 体育系，广西 桂林　541004
参考文献：
［1］　中国体质研究会.体质测定［M］.人民体育出版社，1984.
［2］　邢文华，等.体育测量与评价［M］.北京体育学院出版社，1986.

责任编辑：郭海英
收稿日期：1999-01-27；修订日期：1999-04-08


。因为如果把自然界本身和人类自然界的知
识完全等同起来，即使在宏观领域也是不正确的。

当代体育科学研究的一个发展趋势就是强调定量化，强调以数表示的精确性，
但是，体育科研人员必须清醒地意识到，数非万能，数的用途和范围是有限制的。根据Y值的大小选拔运动员，Y值愈大，则取得成功的可能性大。体育科研人员
还必须认识到，许多体育科研成果之所以不实用，原因之一是我们常过分注重于
对人类关于体育运动规律的认识的描述，而忽略了体育运动规律本身。长此以往
我们的许多貌似精确的科研成果都有可能成为“不结果实的智慧之花”。体育科研的
一般状况表明，体育哲学社会科学研究偏重于宏观的逻辑思辩，体育自然科学研
究偏重于微观的实验与数理分析，这是学科的性质所决定。但因此需要引起注意
的是要注意防止过于偏重某一类研究方法，体育社会科学研究应适当注意数理统
计方法的运用，防止以讨论、结论代替必要的调查统计；体育自然科学研究应适
当注意逻辑思辩方法的运用，防止以调查实验结果代替分析、讨论和结论。
1997-06-26收稿 
