浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省优秀划船运动员赛前血清某些激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平时(对照)血清中某些激素的水平，发现有明显差异，女性睾酮从1.59下降至1.18nmol／L，男性睾酮则从18.93上升21.69nmol／L；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从0.158上升至0.310pg／L；T3及T4均有显著性下降。
3.3.2 因材施教方面：由于参加重修课的学生来自各院系各专业,一、二年级男女生都有,且各人薄弱项目也不尽相同,因此在教学中,也给教师上课增加了困难,为了上好课,教师们就必须预先了解各位重修学生的基本情况,包括思想情况和技术素质情况,再把相似情况的学生安排在一起,在练习中,对各人的薄弱项目要重点给予指导。总之,对这些体 育差生要给予更多的关心,促使他们有明显的进步?competition;serum hormone
　　划船运动员赛前安静状态血清中激素水平与对照(平时)的差别及其意义尚未见报道。为此本研究对浙江省划船运动员1998年全国锦标赛前半个月(为赛前状态)与平时训练状态血清中某些激素水平的比较，并初步地讨论其机能意义。Mujiak I等设计12周的高强度训练，对象为高水平的游泳运动员，第10周测试运动成绩。提出T／C与NSBT／C值与运动能力的变化高度相关。据被调查学生反映,在他们求学的高中阶段,有 26.32％的高中母校对体育教育的重视程度仅仅为一般性,有 10.52％的高中母校对体育教育是不重视的。
1　研究对象与方法
1.1　对象与方法
　　浙江省划船运动员61人，其中女性25人，男性36人；第一次取血时间距比赛三个半月，代表平时训练状态，作为赛前状态的对照；第二次距比赛半个月，代表赛前状态，两次均在清晨6∶00左右，采血时运动员为晨起安静状态。
1.2　指标及测试方法
　　血清睾酮(T)、皮质醇(C)、睾酮皮质醇比值(T／C)、雌二醇(E2)、雌二醇睾酮比值(E2／T)、甲状腺素(T3)、四碘甲状腺原氨酸(T4)；所有测试均用放免法测定，放免药盒由DPC公司提供。具体情况见表 4。结果用平均值±标准差表示。
2　结果
　　统计结果表明，各指标两次测试的结果均具有显著性差异，见表1。
4.3 膝 OA 患者等动训练前后某些值变化的问题
　　表 5、6可见,治疗后膝伸肌功能的改变比屈肌功能的改变明显,反映膝 OA 对伸膝肌力的影响较大,虽经过治疗,伸肌与屈肌的功能都有所提高,但伸肌的治疗效果更为明显,说明尽管患者膝伸肌萎缩明显,肌肉功能受损较早,但早期给予适当的肌力训练,恢复会较快。正常的训练状态使睾酮与皮质醇同步增长，T／C比值基本不变；如果在高强度的训练后或长时间力竭性运动，则将引起皮质醇浓度大幅度升高，睾酮降低，T／C比值下降，内环境稳态破坏，从而导致机体合成分解代谢的紊乱，故T／C比值是诊断过度训练的重要指标之一。
　　本研究结果表明，赛前晨起安静状态男性运动员出现血清睾酮升高、皮质醇下降，血清T／C比值上升的现象，有利于机体合成代谢，保持良好的竞技状态；本次全国锦标赛的结果也表明运动员赛前状态较好。Mujika I等研究后认为T／C比值与运动成绩的变化高度相比，女运动员睾酮的分泌量为男性的10%，而游离睾酮更少，只有男性的4.5%，故T／C比值对女性的诊断价值不大。此外，蔡定芳等认为，低水平的糖皮质激素能增加胸腺激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵御疾病的能力增强。
3.2　雌二醇、雌二醇睾酮比值
　　雌二酮与睾酮比值，运动员均低于普通人，睾酮是合成激素，有利于机体恢复，而雌激素可能对睾酮的分泌具有反馈调节作用，将睾酮控制在一定的水平。
4.3 膝 OA 患者等动训练前后某些值变化的问题
　　表 5、6可见,治疗后膝伸肌功能的改变比屈肌功能的改变明显,反映膝 OA 对伸膝肌力的影响较大,虽经过治疗,伸肌与屈肌的功能都有所提高,但伸肌的治疗效果更为明显,说明尽管患者膝伸肌萎缩明显,肌肉功能受损较早,但早期给予适当的肌力训练,恢复会较快。 
表 3 重修课课时分配 
内容耐力力量速度理论综合考试机动
课时数4321.531.51
百分比25%18.8%12.5%9.4%18.8%9.4%6.1%

　　从国家体育锻炼标准的五项达标素质测试中就明显反映出学生的进步。
3.3　三碘甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。训练结构上，日常生活节奏加快，心理压力增大，大强度的训练增多，但训练总量较平时要少；大强度运动对垂体―甲状腺轴具有一定的影响，甲状腺是人体内一个重要的内分泌腺，它所分泌的激素主要为T3和T4以及降钙素。 
3.2 治疗前、后膝关节日常动作能力的评价结果 
表 3.1 治疗前后膝关节疼痛程度评价结果（N＝30） 
治疗前治疗后疼痛减轻(%)P值
22.36+2.1527.32+0.7422.2<0.05

表 4 治疗前、后膝关节日常动作能力评价结果（N＝30）
治疗前治疗后能力增加(%)P值
7.56+2.329.65+1.7527.6<0.03

3.3 治疗前、后左侧屈肌功能的比较 
表 5 治疗前、后患者膝关节屈肌功能比较（ N＝ 30） 
测试指标治疗前治疗后训练后净增加增加%P值
PT(60°/S)N38.6+11.5648.1+22.699.524.60<0.05
PT(120°/S)N36.5+14.6641.8+11.635.314.52<0.05
PT(180°/S)N27.5+19.3332.6+14.395.118.55<0.05
AP(180°/S)W39.2+12.6754.3+2.915.138.54<0.05
TAE(180°/S)J6.93+1.798.93+2.572.028.86<0.05
TW(180°/S)J427.8+129.5670.0+138.9242.256.61<0.05

3.4 治疗前、后左侧伸肌功能的比较
表 6 治疗前、后左侧伸肌功能的比较
测试指标治疗前治疗后训练后净增加增加%P值
PT(60°/S)N75.6+23.61111.7+20.136.147.75<0.05
PT(120°/S)N59.8+19.7683.4+23.6923.639.46<0.05
PT(180°/S)N43.7+18.662.5+18.7918.843.02<0.05
AP(180°/S)W93.4+20.7131.7+36.838.341<0.05
TAE(180°/S)J17.6+5.9821.6+8.77422.73<0.05
TW(180°/S)J876.7+129.91381.7+229.8505.057.60<0.05

3.5 治疗前、后屈肌与伸肌峰力矩比值的比较（H／Q） 
表 7 治疗前后屈肌与伸肌峰力短比值的比较 
运动速度治疗前治疗后P值
60°/S51.06+10.843.59+10.78<0.05
120°/S54.35+12.757.31+9.69<0.05
180°/S62.93+13.552.16+14.5<0.05

4　讨 论
4.1 等动测力系统对膝OA患者的应用原理 
　　在以往对膝OA的治疗中,往往采用药物治疗、理疗、等长与等张练习等手段,自1967年James Perrinee率先提出等动运动理论以来,等动运动装置以其独到之处为康复医学工作者提供了许多便利。从长远看,这一决策,对青少年学生将起到良好的导向 作用,对提高全民族的素质都将起到不可估量的作用。而运动速度较快时,病人不易跟上运动速度,参与运动的肌纤维少, 效果不明显。赛前运动员血清T3浓度降低，低浓度的T3使主要依赖于血源性的肝、肾、心脏、肌肉等组织代谢降低，可能有生理性的保护作用。采用Cybex－6000型等动测力系统进行练习与测试。运动员赛前状态表现为甲状腺素、皮质醇大幅度降低。
4.3 膝 OA 患者等动训练前后某些值变化的问题
　　表 5、6可见,治疗后膝伸肌功能的改变比屈肌功能的改变明显,反映膝 OA 对伸膝肌力的影响较大,虽经过治疗,伸肌与屈肌的功能都有所提高,但伸肌的治疗效果更为明显,说明尽管患者膝伸肌萎缩明显,肌肉功能受损较早,但早期给予适当的肌力训练,恢复会较快。
作者简介：陈伟(1976- )，男，安徽铜陵人，浙江省体育科研所实习研究员.E-mail：numenspring @ china.com.
作者单位：陈伟　浙江省体育科研所，浙江 杭州　310004；王建江　曹棉英　何东江　浙江省划船队，310007
参考文献：
［1］　Mujika I,Chatard JC,Pasilla S,Geyssant A.Hormonal responses to training and its tapering off in competitive swimmers:relationships with performance,Eur J Appl Phyisiol.1996:74(4):361-366.
［2］　Kraemer WJ,Staron RS,Hagerman FC,Hikida RS,etc.The effects of short-term resistance training on endocrine function in men and women.Eur J Appl Physiol,1998 Jun,78(1):69-76.
［3］　甄国栋，叶立生.类固醇与过度训练［J］，体育科技，1997，18(1-2)：59-61.
［4］　蔡定芳，沈自尹.中国中西医结合神经内分泌网络研究的思考［J］，中国中西医结合杂志，1997，17(7)：443-446.
［5］　姜文凯，叶登辉.运动、健康、内分泌调理［M］.北京：人民体育出版社，1995.
［6］　杨在春，李庆棣.新编临床医学数据手册［M］.北京：金盾出版社，1992.
［7］　金其贯，黄叔怀.力竭性运动对垂体―甲状腺轴的影响［J］，体育与科学，1998，19(1)：62-64.
［8］　查金顺.706例血清T3、T4RIA结果分析［J］，放射免疫学杂志，1996，9(3)：174-179.
责任编辑：潘宪民
收稿日期：1999-06-28
