体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

技巧运动员的创伤流行病学研究
史和福(国家体委体育科学研究所，北京 100061)
摘要　对国家集训队等124名技巧运动员进行了运动创伤的流行病学调查，发现技巧运动员的
常见病、多发病的患病率为：骶棘肌慢性损伤9.26%，腰肌筋膜炎5.65%，腕慢性创伤性滑膜炎
4.84%。创伤的发生与专项运动有明显的关系，建议训练课后应采用不同的放松方法消除局部
疲劳，减少创伤的发生。就是人跟宇宙、跟环境的密切关系。训练简历：初训年龄4~17岁，平均8.53
岁，业余训练年限0~15年，平均4.15年；专业训练年限0~16年，平均4.39年；运动寿命2~21年，
平均8.53年。运动等级：国际健将5名，健将44名，共占39.52%；一级14名，二级3名，少年一
级14名，二级2名，三级1名，未定级的41名。
    去年是第26届奥运会的前一年，成绩可以作为展望今年亚特兰大奥运会的参考，虽然获得24枚奥项金牌，然而去掉其中冬季项目4 枚和乒
乓球男单和羽毛球女单的重复数2枚，实际为18个奥项世界冠军。如举重（主要是女子）前年创22项世
界纪录，而去年只创5项。既往损伤：只要求骨折、
脱臼等明确诊断者。如举重（主要是女子）前年创22项世
界纪录，而去年只创5项。
2　结果
2.1　运动员患病率　124名中，伤78名，患病率62.9%，男33名，女35名，性别无显著性差异
(P>0.05)。

表1 运动创伤患病率
序号病　名例数患病率(%)
1
2
3
4

5


6




7









骶棘肌慢性损伤(8人为双侧)
腰肌盘膜炎
腕慢性创伤性滑膜炎
股四头肌腱末端病(1人为双侧)
距腓前韧带损伤
颈椎病
髌骨软骨软化症
跟腱腱围炎
肩袖损伤
髌骨末端病(1人为双侧)
距腓前韧带断裂
跟腱断裂
足副舟骨损伤(2人为双侧)
腰椎棘突末端病
骶髂关节慢性损伤
肱二头肌长头腱鞘炎
肱骨小头骨软骨炎
腕软骨盘损伤
膝脂肪垫炎
髌腱腱围炎
踝外侧副韧带断裂
踝关节慢性创伤性滑膜炎
跟骨结节骨骺炎(1人为双侧)9
7
6
5
5
4
4
4
3
3
3
3
3
2
2
2
2
2
2
2
2
2
27.26
5.65
4.84
4.03
4.03
3.23
3.23
3.23
2.42
2.42
2.42
2.42
2.42
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
1.61
8胸肋关节损伤和其它51种创伤各1例，各占0.81%.

表2 治疗结果
　痊愈明显好转好转50%以下无效加重不详总计
例数
%3
2.0738
26.2033
22.7647
32.414
2.7620
13.79145
100

2.2　创伤性质　慢性创伤70处，急性转慢性创伤39处，急性创伤34处，不详2处。
2.3　致伤情况　因专项训练时致伤130处，因身体训练、业余活动和比赛时致伤各3处，日常
生活时致伤1处，不详5处。
2.4　受伤地点　在运动场受伤131处，赛场受伤5处，业余活动场受伤3处，不详6处。
2.5　各种创伤患病率　查出75种，共计145处创伤，其中骶棘肌慢性损伤居首位，患病率7.26%，
第二位是腰肌筋膜炎，患病率5.65%，第三位是腕慢性创伤性滑膜炎，患病率4.84%。
2.6　创伤对训练的影响　参加正常训练的占51.39%，影响训练50%以下的占38.89%，影响训练
50%以上的占6.25%，停止训练的占0.69%，不详占3.4%。[2 ]因为只有辩证唯物主义才能正确解决精神跟
物质、主观同客观、意识与大脑这样的科学认识问题，才能正确地揭示物质世界运动发展的客观规律，离开了辩证唯物主义就会陷入唯心论或
机械唯物论，就会一事无成，做不出有益的成果，所以，必须用辩证唯物主义哲学来指导神学和技术的研究。同年在
《系统科学、思维科学和人体科学》中说：“现在来谈谈人体科学的体系。
2.9　治疗结果　见表2。中国羽毛球从低谷中崛起，打败韩国、印尼等强队，首夺标志整体实力最高水平的
“苏迪曼杯”。
2.10　既往损伤　肘关节脱位5例，跖骨骨折3例，尺骨鹰嘴骨折、桡尺骨骨折、桡尺骨远端骨
折、股骨内髁撕脱骨折、内踝骨折、跟腱断裂、第五跖骨远端骨折、趾骨骨折2例，肩关节脱位、
肱骨髁上骨折、肱骨内上髁撕脱骨折、肘关节骨折脱位、腕舟状骨骨折、第四掌骨骨折、第五
指间关节脱位、髌骨骨折、外踝骨折、跟骨骨折各1例。
3　病因与讨论
　　技巧运动创伤的发生与其专项有明显的关系。在损伤病因中，训练因素(专项及身体训练、
训练安排、比赛等)占70.98%，居首位，以下是身体状况因素(身体、精神心理)占8.93%，外界
因素(场地、诊治)占5.8%，原因不明占6.7%，其它1.78%，不详5.8%。因专项训练因素致伤中，
训练过多致伤占48.89%，技术失误致伤占34.44%，高、难、新基本技术训练等致伤占16.67%。
3.1　技巧运动创伤的发生与其专项有明显的关系
　　由于专项不同，训练方法不同，造成损伤性质、创伤病因和发生部位也不同。由技巧运动
员的创伤得知，肌肉、肌腱的损伤发生原因主要是训练过多，韧带、关节、骨的创伤发生的主
要原因是技术失误、因技术失误造成的创伤在专项训练因素中占34.44%。射击老将王义夫和女将徐翔分获气手枪和飞碟双多向个人两枚奥项金牌。技巧运动员的创伤中，骨、关节和韧带的损伤占58.33%，在被调查的124
名运动员的既往损伤中仅骨折、脱臼和韧带断裂就有34名，占运动员的27.24%，可见技巧运动
员的严重损伤患病率之高，创伤一旦发生，轻则停止训练一段时间，重则中断运动寿命。
　　技巧运动双人以上项目要求参加的运动员除具有较好的个人素质外，还要有高度协调配合
的精神，只有这样才能够在静力性造型、动力性抛接等动作中按要求完成好。双人以上的项目，
在上面的人落地时，往往还需要做一些翻转等高、难的技术动作，来提高技巧运动项目的竞技
水平和吸引观众，当运动员两脚触地瞬间，应由前脚掌着地过渡到全脚掌，同时踝、膝、髋关
节协调的屈曲，肌肉做被动收缩。当机体疲劳、有伤、精神过度紧张、信心不足、注意力不集
中或技术动作掌握不好，落地时平衡失控，身体前倾或后仰，而又缺乏应有的保护时，易使机
体非正常触地而造成损伤，特别是骨折、脱臼等。做配合动作时，重心不稳时易使上面人跌下；
协调关系没有掌握好，做某些动作不够准确，用力过大、过小、过猛或配合不好，连接动作不
熟练，技术失误等可使上面人落下而造成运动员受伤；单人项目高空和成套动作多，速度快，
连接技术强，整个过程需要很好的肌肉力量控制和完成，若肌肉力量不够或技术上有失误，均
可导致相应部位受伤，再者场地因素致伤占4.91%，由于落下时踩在不平的垫子上或垫子边缘
上，地面太硬，缺乏保护措施等均可造成运动员的损伤。中国女子排球队在新任主教练郎平的带领下，成绩有所提高，获得了世界第三名。在一定意
义上可以说“人体科学就是研究人和人体在客观环境中所处功能态的学问”[7]，“它是研究人体的功能，如何保护人体的功能， 并进一步发
展人体潜在的功能，发挥人的潜力。或者，②按照钱老的结构要求，把现行体育科学体系实行整编，关
停并转，能归入人体科学的归人体科学，能归行为科学的编入行为科学，能归社会科学的归社会科学，看来这办法行不通。技巧项目大部分是配合项目，赛前不能做到合理安排训练，造成配合不默契等，这
也是造成创伤的重要因素。
3.3　创伤的发生与年龄有明显关系
　　技巧运动员按照比赛年龄规定，分为儿童组(10岁以下)，青少年组(10~18岁)，成年组(18
岁以上)。本组有78人发生创伤，创伤的发生与不同年龄有着明显关系，创伤发生在儿童组有1
人，占发生创伤人数的1.28%，在青少年组有49人，占62.82%，特别是在13岁时损伤发生多，
占同龄组的85.7%，在成年组有28人，占35.9%。[14]这个结构只是一种横向
结构模式，还不能表现学科之间的层次结构关系，也还未能把技术科学表现出来