对我国体育教学理论的探讨
吴忠义(烟台大学体育教学部，烟台 264005)
摘要　从体育教学基石性理论的发展和体育教学改革的具体实践出发，对我国现行的体育教学
理论进行了剖析与思考，指出了当前体育教学理论研究中存在的问题，探讨了解决这些问题的
方法。
关键词　教学理论　体育教学　体育课
1 体育教学基础理论的发展
　　在我国体育教学理论体系中，“人体生理机能活动能力的变化规律”和“巴甫洛夫高级神
经系统活动学说”是主要的基础性理论。几十年来，这一“规律”和“学说”在对体育课教学
和学习过程的生理与心理机制解释方面，一直居于权威地位。然而，近年来随着现代科学技术
的发展，国内外许多学者都曾先后不断地对该“规律”和“学说”中尚待完善的地方进行了补
充和发展，对其不尽人意之处亦提出了许多质疑。(1)对“规律”的认识上，人体机能学对疲
劳机制的研究认为：“人体机能活动能力的下降并不完全是整体性的，而往往是局部性的。”在定量负荷试验运动即刻与恢复期心率中看到，经过强化体育锻炼的实验班心率显著低于对照班，心率恢复到安静时水平也快于对照班。
运动生理学的研究也证明：“人体在从事心律在100次/分钟以下，肢体在正常活动范围的运动
时，机体各器官、系统不需逐渐动员即可直接进入工作状态”。(2)对“学说”的认识上，现
代生理学研究表明：“在结构上，大脑具有神经网络的封闭性。在封闭的大脑神经网络中，神
经活动只能沿着固定的神经纤维传递，而不能离开此纤维去扩散。”剖析1998年世界健美操锦标赛冠军套路的难度编排如下。一切神经冲动
的产生和传导都是一种电化学活动过程”。(3)美国新行为主义心理学派代表人物斯金纳的
“操作条件反射”实验证明：“人在形成某一特定的条件反射中，除了具有巴甫洛夫学说中接
受刺激、被动强化等客体特征外，还具有主动反应、获得刺激、增加操作概率的主体特征。”
“人的行为反应不仅为外部环境所规定，而且受其内部过程的影响和制约。”瑞典现代认知心
理学派代表人物皮亚杰提出的著名认知理论，对于解释技能学习与形成中的主体作用和创造性
有十分重要的意义。他认为：任何人对外界的认识都取决于“同化”与“接纳”两个基本过程
的相互作用。同化是指认知者确定自己的行为可作用于事物的过程；接纳则是指把一个行为调
整到符合被同化客体所必须的那个过程。当同化和接纳达到平衡时，就意味着一个认知过程告
一段落或某一专门技能形成。
2 对我国现行体育教学理论的剖析
　　“最大限度地开掘学生的身心潜能，力求人的主体性的真正高扬，追求身、心、智、能的
全面发展”是当今世界教育变革的主旋律。整体上说，目前国内选手所选难度动作远远超出了运动员现有的素质水平，未能按照规则要求完成难度动作。(1)教学目标方面：《学校体育学》和《体育理论》等教科书中，反复强调增强体质和传
授“三基”的任务，却忽视了对学生智力和心理品质的开发与发展。使体育教学育智、育心功
能的发挥受到阻滞，也使教学实践活动长期陷入对学生进行生物学改造和单纯知识、技能传习
的圈子里难以自拔。实验班与对照班幼儿安静心率均在该年龄段的正常心率范围内（表1）。在裁判过程中，对于出现与运动员素质能力不相符的难度动作，除了难度裁判扣除该动作的难度分，完成裁判扣除该动作的质量分外，艺术裁判还要扣除该动作设计的艺术分。究其主要原因是赛前训练时运动员没有严格按照规则的要求去完成每一个难度动作，并非能力不足，而是忽视了技术规格。(3)课的结构方面：
《学校体育学》中明文把根据人体生理机能活动能力的变化规律而人为划分的体育课的几个部
分，作为任何一堂体育课都必须遵循的规律。首先这种表述违背了“同一律”的逻辑原则，犯
了偷换概念的错误。再者，在教学实践中，体育课因教材内容不同、课的类型不同、负荷性质
不同，学生在教学活动中生理机能活动能力的变化规律也不尽相同。从结果中看到：实验前两班幼儿的活动技能测试成绩表现出基本一致的特征。以准备、基本、结束3个部分
作为体育课教学的惟一结构，无疑会从形式上限制其多样化的发展，阻碍教学目标的全面达成。
(4)教学评价方面：评价一堂课优劣的参数指标是通过摸脉获得的学生课堂上心率变化的曲线。
这一评价方法，把运动和学习的负荷单纯地理解为生理负荷，忽视了学生在课堂学习和练习中
智力与心理上所承受的负荷。再者，评价指标与教学内容、教学目标的关联度太低。教学任务
和教学活动通常是围绕着传授知识、技术、技能展开的，而评价的指标却是心血管系统的生理
变化。它强调“对于成套中出现的每个难度动作，要求运动员在完成过程中能力上有富余的感觉，给人留下的是轻松优美的印象。评价方法、内容和标准上的缺陷，使得我们在教学实践中很难对课的质量进行客观的度
量和评价。
3 对体育教学理论研究的几点探讨
　　多年来体育教学理论研究的思路狭窄，仅仅局限在本系统内，形成了一种“坐井观天”的
研究格局。从实验结果中看到：实验班与对照班第二次肺活量值较前一次均有提高，而实验班的前后两值呈显著差异（表3）。这提
示我们：在体育教学研究中，不仅要将现有的理论应用于教学实践，通过实践予以客观的检验。可见在国际大赛中，裁判员对于运动员难度动作的完成质量是高标准、严要求的。在理论研究中往往片面地理解“理论联系实际”的原则。重视应用
研究与发展研究，轻视基础研究，致使基础理论明显地滞后于教学改革实践的发展，根本无法
为应用研究和发展研究剖析现实，提供锐利的思想武器。因此，在目前的研究中亟待加大基础
研究的力度。
4．5　全部难度动作在整个成套中的出现频度必须符合规则要求，尽量避免多频累积出现，应将难度动作离散镶嵌于成套动作的操化动作、过渡与连接动作、艺术性表现动作和集体项目的配合动作之中，有助于表达出整个成套动作的主题和艺术内涵。上述难度类别和难度级别中所产生的现象均与规则密切相关。不可忽视
“潜科学”对整个学科发展的巨大启迪作用。由于历史的原因，在体育教学研究领域里缺乏学
术批判意识，要改变这种现象，繁荣学术争鸣。必须更新研究的思想方法，以实证研究的方法
取代那种通过对既定方针、政策、指示的思辨来推导教学理论的方法。
3　结果
　　从表中看到实验前两班身体机能与素质水平差异不具显著性。要
清醒地认识到：体育教学中的每一个事物都与客观环境彼此制约，并处于无限的发展变化中，
任何“规律”和“学说”都不可能是超越时空的永恒真理。
4．3　肺活量　随着幼儿胸廓增长，呼吸功能不断完善，肺活量随年龄递增。要在继承现有理论中合
理部分的同时，根据我国的具体国情，有选择地借鉴外国的成功经验和先进理论。
作者简介：张佑琏（1964－），女，江苏苏州人，苏州大学工程师．
作者单位：苏州大学体育学院，江苏苏州215021
参考文献
［1］　梁焕国，等．中小学生体育与体质发展［M］．科学普及出版社，1986．
［2］　王则珊，等．终身体育［M］．北京体育学院出版社，1987．
责任编辑：郭海英
收稿日期：1998-12-28；修订日期：1999-05-15
。教学改革研究中浅层重复多，
有序性不足。许多研究仍停留在“如何做好准备活动，如何提高学生体育课成绩……”等表层
问题上；许多教学改革实验样本极小，其经验和成果带有明显的片面性和地域性特点。要使教
学改革向纵深发展。
表1　中国队参加第4届世界健美操锦标赛难度动作完成情况统计分析
项　目男　单女　单混　双3　人总　计
申报分2．53．052．652．610．8
完成分1．00．80．40．853．05
完成率40％26．2％15％32．7％28．24％

2．1．2　国际健美操难度动作的发展方向。从FIG举办的4届世界健美操锦标赛对于难度动作的规则要求上反映了这一趋向。更不可能真正认识体育的内涵和科学地把握体育的规
律。其二，突破“经典”教学模式把教学活动局限在技术传授范围内的定势。
表1　幼儿前后两次测试身体机能情况对照（实验班n＝33，对照班n＝35）
项目安静心率次／分即刻心率次／分恢复心率(1)次／分恢复心率(2)次／分安静收缩压mmhg安静舒张压mmhg即刻收缩压mmhg即刻舒张压mmhg恢复收缩压(1)mmhg恢复舒张压(1)mmhg恢复收缩压(2)mmhg恢复舒张压(2)mmhg
时间组别
97年11月实验组99.21145.45110.00102.1887.1255.4596.2551.3689.5552.8886.2152.88
SD10.599.658.978.5410.597.438.346.887.846.507.806.61
对照组100.86147.26109.54102.5190.2960.41100.7155.4393.4357.8690.0058.57
SD10.499.1310.8510.0210.499.257.097.317.936.997.487.43
98年6月实验组95.26131.8499.2493.1678.6850.1388.7547.8983.4248.8278.6848.29
SD10.028.539.347.228.364.098.284.226.806.096.565.10
对照组100.69143.49*110.46*102.43*80.7145.8692.1445.8686.7147.9281.4349.71
SD9.839.589.019.468.843.737.423.746.545.406.604.36

表2　幼儿前后两次测试身体素质情况对照（实验班n＝33，对照班n＝35）
项目肺活量
ml平衡性（左）
秒平衡性（右）
秒立定跳远
cm投掷
m跑
秒
时间组别
97年11月实验组700.5829.4428.0578.933.453.99
SD41.256.826.967.761.210.47
对照组693.9725.8626.5073.263.803.57
SD50.846.116.307.491.310.48
98年6月实验组855.3860.3267.6598.424.913.25
SD28.759.8710.2410.101.350.33
对照组790.0848.33*42.47**79.47**4.42**3.43**
SD31.909.3910.728.421.540.38
注：实验班与对照班比较，*P＜0．05，**P＜0．01
表3　实验前后肺活量值的比较（单位：ml）
测试时间实验班（n＝33）对照班（n＝35）差值T值
1997年11月700.58693.976.610.082
SD41.2550.84
1998年6月855.38790.0865.271.206
SD28.7531.09
差值　154.8096.11　　
T值　2.021*0.933　　
注：实验前后比较，*P＜0．05
4　讨论
4．1　心率　心率是检查心脏机能的指标之一，运动带给心脏功能的影响可通过心率变化来判断。
作者简介：张佑琏（1964－），女，江苏苏州人，苏州大学工程师．
作者单位：苏州大学体育学院，江苏苏州215021
参考文献
［1］　梁焕国，等．中小学生体育与体质发展［M］．科学普及出版社，1986．
［2］　王则珊，等．终身体育［M］．北京体育学院出版社，1987．
责任编辑：郭海英
收稿日期：1998-12-28；修订日期：1999-05-15
。
4．2　血压　血压也是检查人体机能的标志之一。
4．4　难度动作在整个成套中的价值在于该动作的艺术与难度的综合价值，将难度动作赋予艺术情感，使之给人留下更为深刻的印象。从大量
的、尽可能完全的经验事实中总结、归纳、提炼新的理论学说，求得具有中国特色的体育教学
理论体系的及早建立。实验自97年11月开始，经过实际持续24周的学前体育计划的实施，于98年6月进行第二次全部项目的测试