体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者体育运动与健康
健康状况调查
张　艳　刘　方　田　野　宋启来
(沈阳市体育科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育运动委员会)
摘要　运用问卷调查法对沈阳高层次科研院所的体育工作情况与科技工作者身体健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果表明，科技人员健康状况不佳现象十分严重，
特别是年龄较高的人群健康水平下降速度明显。体育经费匮乏、设施不足是阻碍实施健身计划
的重要因素。
    第二，学校要大力加强革命秩序和革命纪律，造就具有社会主义觉悟的一代新人，促进整个社会风气的革命化。要把‘文化大革命’时的‘老九’提到第一，
科学技术是第一生产力嘛，知识分子是工人阶级一部分嘛，”[47]
    1992年邓小平在南巡谈话中重申：“我说过，知识分子是工人阶级的一部分。科
技、教育等领域开始打破严重沉寂的局面，出现了一些新气象。1993年至1995年体育经
费为46.88万元，人均经费为2.50～58.0元/年不等。欧洲的文艺复兴，其本质上
是一场带有非理性主义成份的思想解放运动。有13个单位
开展广播操活动，并且有比赛。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
跑步、散步、游泳。8个单位定期召开职工运动会。经常参加锻炼的科技人员约5 700人，占科
技人员总数的69.7%。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。每个年龄段发病率约以10%
的比例增长。心脏病、脑血栓的发病在41~50岁以上的年龄段呈明显上升趋势，见表1。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。由于这种思潮仅仅通行于当时的知识界，并未
成为大众的共识，所以，这一时期的文化主潮仍是封建性的理性主义。《三国演义》、《水浒传》所褒美的乱世英雄正是对元蒙统治的消极反抗。但理性主义，当它从哲学的思维模式衍化为政权模式乃至人的生存模式、文化模式之后，又反过来窒息了人的
原始冲动与原始创造力。每次30分钟人数最多。邓小平亲自领导的教育路线的拨乱反正工作，就从这里开始了。
　　科技人员的保健措施，一是营养，二是体格检查。35岁以下年龄注重营养的比例最高，随
着年龄的增加，以营养为保健手段的比例在下降。他说：搞社会主义精神文明，主要是使我们的各族人民都成为
有理想、有道德、有文化、守纪律的人民。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。特别是科学，它本身就是实事求是、老老
实实的学问，是不允许弄虚作假的。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。

表2 科技人员体育运动的方式、方法和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步做操气功散步打球早上中午晚上2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7
15.2
15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0
66.6
59.1
47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2
24.2
28.058.2
62.0
63.1
57.9
52.921.5
22.3
22.0
23.0
25.120.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。[36]1989年10月，邓小平为中国少年先锋队题词：“培养有理想、有道德、有文化、有纪律的无
产阶级革命事业接班人。此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径场地1个、
泳池1个、篮球和乒乓球等场地42块(其中有的是一场多用)。体育经费人均33.46(元/年)，人
均2～10元4个(单位)、10元以上5个、20~30元3个、30~40元1个、50元以上1个。由此可见，体
育设施数量和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。
　　科研人员健康状况不佳，阻碍个人内在潜力的发挥，影响生产力的发展，滞后四化建设的
进程。从40岁开始，各种疾病的发病率在急速上升。
    以上我们对邓小平在科学和教育工作座谈会上的讲话作了较为详细的介绍，是因为这次座谈会和邓小平的讲话，对于科学和教育战线的拨
乱反正和恢复发展具有重要的历史意义，可以看作是邓小平指导科学和教育战线拨乱反正的代表作。休闲时间的不足，缺少相应的高质量的保健措施，缺乏必要的体育运动环境，加之
中老年阶段沉重的经济和家庭负担是健康状况愈下的主要原因。体育消费意识不强，锻炼效果
不佳是影响科技人员进行体育运动的心理障碍。体育竞技的广为人知，流行音乐的大肆风行已经表明，非理性主义已不再
仅仅是形而上的思辨，而成了一整代人真实的生活。总路线还不是最大的政治。用于体
育的消费并没有纳入家庭生活计划。中国文化自先秦诸子达到了一种高度成熟与丰富之后，很快即被秦的文化毁灭政策和汉的独尊儒术政策不断地凝固化，而唐王朝所奉行始
终的儒释道三教并行的政策，其实质是对先秦最具生命力的哲学流派以及百家争鸣文化格局的一种复活与复兴。由此可见，儒教文化中所强调的“家天下”、“忠、孝、仁、恕”的思想与现代社会的核心―
―现代经济并不矛盾。科技人员从事体育运动需要有更高的档次和科技含
量，也就是说要用丰富的理论知识和保健常识来指导和规范，寻找因人而宜的运动方式、方法，
以提高锻炼的效果，达到健身的目的。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动。有关部门应强化定期体检制度，提高社会医疗保健质量和进程，使科技
人员的健康水平稳步提高。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。充分认识社会办体育，全民办体育的必然性和必要性，加强全民健身
市场的培育和建立。至于墨家，其“非攻”、“止争”是建立在武力抗衡或武力威慑的基础上的。
    日本学者曾把儒教文化分为尚文的儒教文化与尚武的儒教文化两大类，前者以中国为典范，后者以日本为典范