科技期刊

体育场地与器材研究
ECA-1型多功能健身运动控制仪的研制及实验
李 捷(北京体育大学研究生部，北京 100084)
张兴堂 吴冬秀 李 鹏(河南大学)

摘要 ECA-1型多功能健身运动控制仪，是针对解决健身或运动训练中运动负荷最
佳化的问题而设计的，它可以通过对节奏、心率(HR)及步幅之间的有效的控制，而
使运动时合理负荷问题得到妥善解决，该控制仪采用集成电路技术、体积小、精
度高，方便可靠。经过对该控制仪用后所得实验数据的统计处理，证明其设计原
理正确、方法可靠、且简单易行，并可用于体质测定及运动医学等。
2　应用系统论观点辨析体育教学方法
　　体育理论认为，为达到体育教学目标所采用的手段、工具和途径都属于体育教学方法。
关键词 健身运动 心率 节奏 步幅 控制仪

1 设计原理及其组成

体育锻炼的关键在于适宜的运动负荷控制。
3．2　体育一般教学方法系统　这一层次教学方法是最普遍而具有通用性的教学方法，如讲解法、示范法和练习法等。
节奏信号由输出电路中的超小型讯响器出发约4 000Hz的声音进行节奏指示，在
电脉冲节奏信号的同时，发光二极管发出脉冲闪光，同时亦给出同步脉冲信号，
计步电路亦开始同步工作。
2 主要技术特点

ECA-1型多功能健身运动控制仪，电路全部由集成电路组成，因此体积小型
讯响器出发约便于的携带(相当于手表略大)，工作精度高且稳定性好、成本低。
3．5　各技术细节教学方法系统　这是在第四层次教学方法基础上更深更细的教学方法。
由于该机设有计时及计步电路，练习者每次练习都可以通过控制仪了解练习的情
况及进展，因而可以自我控制并在循序渐进的基础上，不断增加负荷――不断产
生适应，从而达到提高身体素质及运动能力的目的。
2　应用系统论观点辨析体育教学方法
　　体育理论认为，为达到体育教学目标所采用的手段、工具和途径都属于体育教学方法。
　　在教学评价方面，许多国外发达国家的学者都赞成采用标准参照评价（个人参照评价）。
3.1 实验对象及方法
3.1.1 选取体育系本科男生40名，(有效28名)平均年龄22+0.84岁，身高1
75.56+3.52 cm、体重70+5.78 kg。身高及体重测量依全国体质调查细则办
法执行。因而，挫伤部分学生学习的积极性。合作教学提出教师当好“导演”，学生当好“演员”。考虑到步幅的变异性，40
0 m跑道间隔50 m固定课题组人员进行测量。是中小学体育工作者普遍关心和急于了解的问题，为此，通过文献资料的研究及对目前中小学体育教学现状的分析提出新世纪中小学体育教学的一些变化和趋势。每名
受试者均按4个节奏跑完400 m全程，两天完成，每天两个节奏，跑前及跑后均测
定其安静状态下HR及跑后即刻HR，计时方法按田径比赛规则执行。
3.2 实验结果分析

由表1、表2中可以看出，在0.25 s/步时。其与0.30 s/步时的HR变化没有
达到0.05的差异显著性水平，但其水平已经趋近于0.1，且HR平均数差值仅在
5次左右，0.25 s/步与0.35 s/步具有0.05水平的显著性差异。依据系统论的观点，一个完整的系统由各子系统构成，并由各子系统功能构成了一个完整的功能（整体功能）。以上节奏
与HR之间的关系变化也恰好说明了这个问题，这也证明ECA-1型控制仪的设计原
理是可行的，对于步幅的变异性及其与HR的关系问题，我们也进行了测试分析，
如表3、表4。
表1 不同节奏间运动前后心率统计均值 (次/分) n=28
节奏0.25 s/步　0.30 s/步　0.35 s/步　0.40 s/步
平均值运动前
运动后X+SD
81+2.35
173+2.94s
12
15X+SD
83+2.55
168+2.35s
13
12X+SD
85+2.35
164+2.55s
12
13S+SD
86+2.74
153+4.31s
14
22


从步幅统计值检验中也可看到，步幅快节奏情况下是比较大的，在慢节奏情况
下是比较小的，与慢节奏如0.35、0.40水平相比均具有非常显著的差异，我们
认为这不仅反映了受试者的功率输出问题，也反映了受试者在外源性节奏信号的
影响下，主体神经-肌肉控制模式分输出被动改变的问题(4)从受试者在不同节奏下
的成绩值可以非常明显地看出随着节奏的变慢完成400 m跑的时间也越来越长。
　　随着现代体育教学理论的不断发展和体育教学改革的不断深化，一些传统的体育教学思想、教学模式、教学形式、教学方法正面临着激烈的冲击。



表5 相关系数表 n=28
　0.250.300.350.40
步幅与成绩步幅与HR
成绩与HRr=-0.7
r=0.4
r=-0.35A259.14
A120
A243B=91.67
B0.25
B-53.21r=-0.55
r=0.1
r=-0.04A257
A145
A178B91.67
B0.11
B-256r=-0.57
r=0.38
r=-0.48A201
A76
A201B-36.87
B0.47
B-26.23r=-0.68
r=0.39
r=-0.19A201.55
A60.18
A152B-34.57
B0.49
B0.01


从表5中可以看出，在不同的固定节奏条件下，步幅与运动成绩之间均是中等
以上负相关，且均具有显著性水平变化，即是在固定节奏时间的情况下步幅越大，
成绩越好。步幅与HR的相关处理则表明在固定节奏下，步幅越大、HR越快，成绩
与HR的部分负相关则表明，在固定节奏下，HR与成绩之间表现为有限的相关关系，
这表明个体的心率变化表现为一定程度的个体适应能力的变异。
3．4　各技术动作教学方法系统　这一层次教学方法的功能具有很大的局限性，根据各个不同的技术动作而各自具有一套教学方法，它是掌握各个技术动作的专门性教学方法。



表6 成绩步幅HR的净相关分析 n=28
　0.250.300.350.40
成绩与HR步幅与HR
步幅与成绩r23.1=-0.11
r13.2=0.23
r12.3=-0.65r23.1=-0.11
r13.2=0.09
r12.3=-0.55r23.1=-0.34
r13.2=0.14
r12.3=-0.48r23.1=0.11
r13.2=0.36
r12.3=-0.67

Ｘ1步幅X2成绩X3HR


从表6的净相关分析可以看出，在固定节奏条件下，步幅保持不变，成绩与H
R之间有一定的关系，但并不密切，在成绩保持不变的条件下，步幅与HR之间则
表现出一定程度的正相关，在保持HR不变的条件下，步幅与成绩之间则表现出了
明显的负相关。表6的分析表明了与表5分析结果完全的一致性。
5 小结
5.1 ECA-1型多功能健身运动控制仪的设计原理是合理的，是一种简单有效的
保证个体运动负荷最佳化的健身运动辅助器械。
2　教材内容将从竞技性向实效性的方向变化
　　体育教学内容是体育教学过程的实质性要素，它是教师传授和学生学习、认知的对象。其对象为普通大学生或其他各年龄层次的锻炼者。
5.3 从ECA-1型多功能健身运动控制仪的研制实验可以看出，尽管不同的个体
存在着较大的HR变异性，但节奏控制是使其呈现规律化的有效途径。
5.4 不同节奏条件下的HR与步幅及成绩等的变化关系提示我们，外源性节奏控
制信号，可以迫使训练者主体发生顺应性变化，必将导致机体的能量级别及适应
水平大大提高，值得进行更深层次的研究。
1997-04-20收稿 
