浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



排球规则的重要修改
陈培基
　　中图分类号：G842　　文献标识码：C
　　国际排联在1999年2月举行的执委会会议上，通过了1999――2000年国际排球规则(临时版本)，对规则进行了重要的修改。现根据几方面资料，将此整理出来并附上一些必要的说明，供大家学习时参考。水平有限，若有出入应以中国排球协会将要出版的规则为准。
比赛的特性
　　……排球比赛中，某队胜一球即得一分(每球得分制)。接发球队胜一球时，得一分并获得发球权，同时队员按顺时针方向轮转一个位置。
4.3　体质数据资料输入和追加手段的方法多样化：有键盘输入方法、磁盘输入方法，另有数据处理过程中自动检测输入方法，避免重复性工作，而且系统中数据能自我更新和完善。在二个处罚区域内，各放二把坐椅。集中表现在心血管系统和肌肉的能量代谢上。经国务院批准，由国家教委联合其它部委共同组织和领导的全国学生体质调研工作，已形成制度化、规范化。有最基本的体质指标结果统计、常用的多元统计分析方法、能绘制出各种各样统计图表的比较分析方法、建立体质综合评价模型的体质评价方法。
规则4　比赛队
4.1.2　各队最后确认的12名队员中，可以选择一名队员为后排自由防守队员。按城乡男女不同情况进行聚类分析，下面选用模糊聚类分析(Fuzzy)结果进行简要说明：
　　模糊聚类分类结果：
　　当模糊隶属度取0.7738时，由模糊聚类结果表和模糊聚类谱系图排列顺序，样本分类结果：
　　共分16类，其中最后一类含81个样品，占总样品的81%；其余各类仅有19个样品，占19%。)
4.3.3　队员上衣必须有号码，序列为1～18号。
　　b)身前号码至少15厘米高，身后号码至少20cm高，号码的笔划至少2cm宽。国际排联的世界性比赛，队员短裤右前裤脚处须有4～6cm高的号码，号码笔划至少宽1cm。分析10余年来国内外赛艇项目研究文献，发现赛艇运动员的体能研究多集中于运动员在体能结构中的某一或某些指标方面的表现特点及差异，对其与运动成绩的关系则缺乏关注和定量化研究。如果短裤无裤脚，则号码印在短裤的右后部)。
规则5　队的领导
5.2.3　d)　教练员与队的其他成员一样，可以对场上队员进行指导，教练在进行指导时，可以在替补席前至准备活动之间的无障碍区内站立或走动，但不得干扰或延误比赛(说明：更不允许踏及场地界线或进入场地)。
表3　我国优秀女子赛艇运动员体能结构模型

体能结构　指　标特 征 值
X±S权重系数
βi(I=1～9)
形　态X1呼吸差(cm)6.9±1.20.078
X2大腿围(cm)59.1±1.40.1303
X3上臂围(cm)28.6±1.10.1249
X4瘦体重(kg)59.4±5.00.1236
X5体脂百分比(%)16.3±1.20.0882
机　能X6心功能指数(/)1.9±0.90.0487
X7无氧阈速率(m/s)4.0±0.90.1336
素　质X8测功仪20 s全力拉每桨距离(m)7.6±0.40.1337
X9测功仪6 min最大距离(m)1694.8±30.70.1407

表4　体能模型各指标(包括因变量Y)评分表

指标得分YX1X2X3X4X5X6X7X8X9
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0507.8
513.5
517.9
520.8
523.3
525.3
527.2
528.7
530.5
531.9
533.5
535.1
536.6
538.8
539.8
541.7
543.7
546.2
549.1
553.5
56010
9.2
8.8
8.5
8.2
7.8
7.7
7.5
7.4
7.2
7.0
6.9
6.7
6.6
6.4
6.2
5.9
5.6
/
/
5.564
63.8
62.6
61.8
61.2
60.6
60.1
59.7
59.2
58.8
57.9
57.6
57.1
56.2
55.6
55.0
54.4
54.1
53.0
52.8
52.031.5
31.3
30.8
30.3
29.9
29.5
29.2
28.9
28.6
28.4
28.1
27.8
27.6
27.3
26.7
26.3
25.9
25.4
24.6
/
24.567.4
66.6
65.7
64.5
63.5
62.7
62.0
61.3
60.7
60.3
60.1
59.4
58.8
58.2
57.5
56.9
56.2
55.4
54.4
53.2
50.910.9
11.0
12.1
13.0
13.6
14.2
14.7
15.2
15.7
16.1
16.5
16.9
17.4
17.8
18.3
18.8
19.4
20.0
20.9
22.1
23.50.0
0.5
0.8
1.0
1.2
1.4
1.5
1.6
1.7
1.8
1.9
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
3.4
3.64.27
4.18
4.14
4.11
4.08
4.06
4.04
4.02
4.01
3.99
3.97
3.96
3.94
3.92
3.91
3.89
3.84
3.81
3.80
/
3.798.38
8.28
8.14
8.05
7.97
7.90
7.84
7.79
7.74
7.69
7.64
7.59
7.55
7.49
7.44
7.39
7.32
7.24
7.15
7.01
6.871763
1744
1733
1726
1720
1715
1710
1707
1702
1699
1695
1691
1687
1683
1679
1675
1670
1664
1656
1646
1643

表5　9项入选指标的等级评价标准

等　　　级下　等中下等中　等中上等上　等
指　　　标10%以下25%-
。
6.2　胜一局
6.2.1　先得25分并同时超出对方2分的队为胜一局。当比分24∶24时，比赛继续进行至某队领先2分为止。如26∶24；31∶29。(说明：无最高限分)。
6.3　胜一场
6.3.2　如果比局为2∶2时，决胜局打至15分并须领先对方2分为获胜。(说明：同样也无最高限分)
规则8　队员的替换
8.5.1　自由防守队员的号码必须填写在第一局的位置表上。(说明：每局开局即可以进行自由防守队员的(自由人)替换，在第二裁判员核对完毕该队场上位置后，自由人即可以上场替换。自由人的替换在进攻线至端线之间进行；自由人二次替换之间，必须经过一个有发球的比赛过程。
关键词　体质数据库　系统分析　系统设计　逻辑模型
1　研究目的和任务
　　体质的强弱，关系到国力强弱和民族盛衰的百年大计。这条就是禁止自由人在上述区域内用上手传球进行组织进攻。)
规则12　球网附近的队员
12.3　触网
　　队员触及球网或标志杆不为犯规，除非队员在击球或试图击球时触及到球网或标志杆才为犯规。
3.2　多元统计
3.2.1　聚类分析
　　研究设计提供了体质研究常用的聚类分析方法有：系统聚类、动态聚类和模糊聚类，它们均属于Q型(样本)聚类分析。近期国际和国内比赛将执行发球擦网不为犯规的规定，将对排球比赛产生重大的影响。)
规则13　发球
13.4.3　发球队员必须在第一裁判鸣哨允许发球后，8s内将球击出。(说明：击出是被认为完整的完成了发球的执行；发球前队员向下拍球是允许的)
规则16　正常的比赛间断
16.1　正常间断次数
　　每队、每局有二次暂停，每次为30s。
　　第1～4局当领先一队比分达到8和16分时，自动执行技术暂停，每次90s；决胜局无技术暂停，各队只有二次常规暂停。(说明：技术暂停为自动进入。世界比赛局间休息为10min；国内比赛一般休息时间掌握为3min，此应由比赛的组织者决定。国内比赛，当休息至2min30s时即按响蜂鸣器通知队员和裁判准备进行下一局比赛。技术暂停和普通暂停时间应用足。但如果不建立我国优秀女子赛艇运动员体能水平的整体等级评价标准，我们所建立的各入选指标分项和综合评分标准就会因无法对运动员进行等级评价而降低其价值。)
16.5.3　在请求替换时，队员必须站在换人区附近并做好进场准备。(说明：因教练员可以站立或走动进行指挥，替换队员无法站在教练员附近。)
规则21　不良行为及其判罚
21.1　较轻的不良行为不予处罚，但第一裁判有责任对这类行为用语言或手势，通过场上队长给予警告，防止他们接近处罚标准。(说明：此类警告不登记在记录表上，主要起到教育作用。)
21.3.1　判罚(黄牌)。用于全场比赛中，任一成员的粗鲁性行为，判该队失一球。(说明：即对方得一分)。
21.3.2　判罚出场(红牌)
　　a)全队任何成员被判罚出场，都必须离开比赛场地，坐在处罚区内，不得继续参加该局的比赛；教练员被判罚则失去指挥比赛的权力。
　　b)某队成员第一次发生冒犯行为，只判罚出场，无其它处罚。
　　c)一场比赛中，同一成员第二次粗鲁行为判罚出场，无其它处罚。
21.3.3　取消比赛资格
　　a)该成员必须离开比赛控制区域，不得继续参加该场比赛。
　　b)第一次出现侵犯行为，取消比赛资格、无其它处罚。
　　c)本场比赛中同一名队员第二次出现冒犯行为，应判为取消比赛资格，无其它判罚。
　　d)本场比赛中，同一名队员第三次粗鲁行为，取消其比赛资格，无其它处罚。
　　(说明：上述再无其它处罚是指受红牌处罚时不给对方加1分；不搞“数罪并罚”而只执行最高一级的处罚。筛选结果表明，我国优秀女子赛艇选手的体能分别从形态、机能和素质3个层面表现出了高度专项化的特点。延误比赛的犯规不是行为犯规，所以不升级即黄牌、黄牌、再黄牌。)
21.4.1　不良行为的判罚是针对个人的，整场比赛中有效，同时均应登记在记录表上。
规则22　裁判成员和工作程序
　　国际排联举办的世界性比赛，设一名助理记录员。集中表现在心血管系统和肌肉的能量代谢上。)
22.2　工作程序
22.2.3.1　如果第一裁判鸣哨，他首先指出
　　a)应发球的队；　　b)该犯规的性质；　　c)犯规的队员；第二裁判重复其手势
22.2.3.3　如果双方犯规
　　a)犯规的性质；
　　b)犯规的队员；
　　c)指出应发球的队(说明：指向发球一方手势其结果是被指向一方得1分，是第一裁判最终的判定；第二裁判是无权做出最终判定的，所以该手势是跟随重复第一裁判的指向发球队一方的手势，不能先于第一裁判。指出犯规队员是必要时，不需每球必做。
规则26　司线员
26.2　职责
　　司线员用旗(40×40cm)按照规定的旗示执行其职责。
　　致谢：谨向曲正中教授及国际级裁判王宁同志表示谢意!
作者简介：陈培基(1941-)，男，辽宁大连人，浙江省体训一大队高级教练，国际级裁判、浙江省排球协会副主席.
作者单位：浙江省体训一大队 排球队，浙江 杭州　310004
责任编辑：梁瑾
收稿日期：1999-09-28


