体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

青少年运动员热环境运动补液时汗电解质研究
章　硕　陈吉棣　李可基　艾　华　拾景达　吴玉珍　陈志民　刘晓鹏
(北京医科大学运动医学研究所，北京 100083)
摘要　研究10名少年排球运动员在热环境下运动补充不同含钠量饮料时出汗情况和汗液中电解
质水平。集汗方法采用Verde法加以改进，汗液中电解质采用原子吸收分光光度计法。如人民日报社，除拥有
《人民日报》和《人民日报》（海外版）外，还拥有《市场报》、《环球文萃》、《讽刺与幽默》等报纸及《新闻战线》、《时代潮》、《大
地》、《人民论坛》、《中国质量万里行》、《中国经济快讯》等刊物。背部皮肤
汗钠、钾、镁浓度分别为64.37±22.10 mmol/L，3.97±0.71 mmol/L，0.87±0.42 mmol/L；丢失量分
别为81.10 mmol，50.0 mmol，1.10 mmol；分别占运动员RDA的37.3%，6.5%，6.6%。热环境下大
量出汗损失无机盐的问题不可忽视。补充适宜含钠量的饮料(18 mmol/L)有助于稳定汗液成分。
    菲律宾大学也与其他高校或机构进行合作，以加强对开放大学的管理。同成人一样，
少年运动员也是主要从汗中丢失体液，一次中等强度运动量运动3 hr失汗量可超过700 ml［1］。
机体内钠、钾、镁等无机元素可随汗液的分泌排出。此外，它的出版社每年还出书一百多种。
但参数不尽一致。
    第二，组建报业集团可以扩大广告业务。但多数学者认为在大量出汗的情况下，某些物质，如钠、钾、钙、锌、铜、铁等
损失量可以很可观［3］。有报道，热环境下运动或劳动，钾、钠、镁丢失量可分别达每日膳食
供给量参考标准的72%～80%、130%～216%、22%～31%［4］。此类研究多以成人为对象，少
年运动员的出汗情况与成人有不同之处［5，6］。但是，《人民日报》作为中
国第一大党报的特殊性，它的所有经营活动一般不超出提供精神产品这一范畴，也回避“报业集团”这一说法。
    （六）教师继续教育
    教师继续教育是运用现代教育技术进行教育实验计划中的一项远距离师训活动。
1 材料和方法
1.1 受试者
10名什刹海体校少年男排运动员。其一般情况见表1。期中考试与期末考试通过与指导教师商议，由继续教育传输系统学习中心准备和管理。用无灰滤纸代替纱布棉垫。背部正中线第
3～4胸椎水平的皮肤，先用湿毛巾擦净，再用70%酒精反复擦洗以减少脱落上皮细胞污染。6
层无灰滤纸(5×5 cm2/层)封于干净不透气塑料袋中，覆盖于清洁好的皮肤表面。目前日本各大中型报社都兼营其他行业，早在80 年代， 多种经营收入已占日本报业总收入的
10％左右。无灰滤纸事先在去离子水洗过的锥形
瓶(带磨口瓶塞)中称重(W1)。根据这一有利的客观条件，菲律宾女子大学准备在以后的二到三年内通过与联合体内的成员院校合作，增设运用远距离
教育手段的学士和学士以后的专业课程。
    为了对学生进行评估，菲律宾大学开放大学要求学生上交书面作业，并在学习中心参加期终考试。而收集20 min时6层滤纸量适中，所以选择20 min作为收集时间。使用6层5×5 cm2
滤纸。收集完毕后用去离子水洗过的镊子将滤纸从塑料袋中取出，立即放入原先标记好的同一
锥形瓶中，盖上瓶塞再次称重(W2)。W1与W2重量差为汗量。

表1 受试者一般情况
项 目单 位MSD计算方法
年 龄
体 重
身 高
体 脂
体表面积
VO2maxyr
kg
cm
%
m2
l/min13.7
64.0
187.2
14.0
1.9
3.10.8
8.4
4.9
2.1
0.1
0.4
Brozek改良公式［7］
赵松山［8］
Fox法［9］

n=10 M±SD
表2 滤纸垫法回收率
　Na+K+Mg2+
初浓度(mg/l)
回收浓度(mg/l)
回收率(%)5.94
5.54±0.37
9310.0
9.45±0.47
9410.0
9.09±0.56
91

N=5

表3 饮料中无机盐及糖含量
　单 位ABCD
Na
K
渗透压
糖mmol/l
mmol/l
mOsm/l
%0
3.7
270
6.0018
3.6
300
6.0039
3.6
334
6.0059
3.6
363
6.00

1.3 汗液分析
　　于锥形瓶中加去离子水20 ml，振摇，将滤纸全部浸没于水中，塞紧瓶塞，浸泡12～15 hr后
将浸液倒至去离子水淋洗过后干燥的塑料试管中，2 000 pm离心15 min，取上清用原子吸收法(原
子吸收分光光度计 北京地质仪器厂)测钠、钾、镁。
1.4 质量控制
　　空白实验用1 ml去离子水倒在同样制作规格的滤纸垫上，密闭放置于锥形瓶中20 min，按同
样分析步骤测其钠、钾、钙、镁含量，样品计算时扣除空白的离子含量。报业集团应打破行为的条块分割，发挥联系广泛、信息快捷等优势，在强化主体产业的基础上，向上下游的行业进行渗
透拓展，建立跨行业、跨区域的集团体系。
    为了对学生进行评估，菲律宾大学开放大学要求学生上交书面作业，并在学习中心参加期终考试