浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



对我院体育教学模式改革的探索
陆跃琴　杨明
摘要：杭州应用工程技术学院的教学计划有其特殊性，学生经常外出实习，体育课程无法按常规安排。现采用前基础课，后选项课这一新的教学模式，不仅保证了学生身体素质的提高，同时也使学生能学会体育锻炼的方法并掌握一门体育技术.
关键词：教学模式；基础课；选项课；探索
中图分类号：G807.01　　文献标识码：A
The probe on the remove of the educational 
mode of PE in our college
LU Yao-qing1,YANG Ming2
(1.Hangzhou applied engineering and technical college,Hangzhou 310012,China;
2.Department of PE,Hangzhou high medical school,Hangzhou 310012,China)
Abstract：There is a specificity of educational plan in our college,the students usually practise outside,so the PE courses can't arrange in ordinary.We adopt a new educational mode that the basic courses are arranged before selected courses,it enhance the students' physical quality,and make the students grasped the ways of physical exercise and the skill of one event.
Key words：educational mode;basic course;selected course;probe
1　问题的提出
　　我院是应用型学院，按学校教育计划不同专业的学生相继经常外出实习，因此体育课程无法依照常规安排。为了满足学生对体育的需求，又限于学校体育设施现状，笔者试图在教学改革中因地制宜地在90min的教学课时内，进行前基础课教材后选项课内容的混合模式的教学实验，探索适合学校实际情况的体育教学模式。
2　研究对象和方法
2.1　研究对象
　　本院95级化工班23名男生为实验班(A班)、95级机制班23名男生为对照班(B班)，两个班由同一教师执教，教学实验为期两年。
2.2　研究方法
　　任选两个新生教学班，先后在实验前、一年后、二年后进行《国家体育锻炼标准》(以下简称《达标》)和选项课考核内容三项(篮球1min跑篮、排球正面上手发球、足球射门)的测定。从专门动机看，实验组68.9%的人喜欢球类运动；对照组67.1%的人喜欢球类运动。
2.3　目的与要求
　　既要保证教师教学大纲内容的顺利完成(前基础)，又能满足学生的特长和爱好(后选项)使学生更加充分发挥自己的潜能，学会体育锻炼的方法为身体素质的提高和至少掌握一门体育技术奠定基础。可概括为基础能力和特殊能力。把A班学生分成同目标、同兴趣三个单项小组，其中足球有10名参加，排球有6名参加，篮球有7名参加。并运用聚类分析方法对研究指标的全部数据进行聚类分析，经聚类(取r≥0.7时)共选出男生：100m、立定三级跳远、原地推铅球(5kg)、1500m；女生：100m、立定三级跳远、原地推铅球(4 kg)、800m各4项评价指标。
表1　100 m进步幅度、难度评分表

　男女男女男女男女男女男女
难 度
成绩
幅度(s)13.3s
｜
13.8 s15.6s
｜
16.0 s12.8s
｜
13.2 s15.1s
｜
15.5 s12.3s
｜
12.7 s14.6s
｜
15.0 s11.8s
｜
12.2 s14.1s
｜
14.5s11.3
｜
11.7ss13.6s
｜
14.0s10.8s
｜
11.2s13.1
13.5s
1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
-0.4
-0.5
-0.6
-0.7
-0.8
-0.9
-1.0
-1.1
-1.2
-1.3
-1.40
0
0
0
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
1000
0
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100

0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100



10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100





20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100







30
35
40
45
50
55
60
65
70
75
80
85
90
95
100











　　　　注：立定三级跳远、原地推铅球、800m、1500m进步幅度评分表略。后选项课教学，教师在一组讲授新教材，如排球组，其他两组足球、篮球就复习前一堂课的内容，由组长负责。如有问题由组长向教师汇报或直接由组长处理。这样既锻炼了学生学习的自学自练能力，同时又培养了组长处理问题、解决问题的能力和管理才能。
表1　A班与B班《达标》成绩对比

类别A班(n=23)B班(n=23)tp
ss
进校初338.7059.78331.9657.440.3899＞0.05
一年后377.3947.86342.1758.582.233＞0.05
二年后392.1732.64356.3054.572.715＜0.05

表2　A班与B班《选项课》考核内容成绩对比

类别　　　　篮　　　球　　　　　　　　排　　　球　　　　　　　足　　　球　　　
　　前　　　　后　　　　前　　　　后　　　　前　　　　后　　
ssssss
A(n＝23)32.214.163.510.780.414.486.416.166.19.481.314.2
B(n＝23)34.814.157.47.571.420.675.216.764.49.569.112.4
t0.05／2(44)2.0212.0212.0212.0212.0212.021
t0.612.231.722.230.633.09
p＞0.05＜0.05＞0.05＜0.05＞0.05＜0.05

　　B班采用原有90min的基础课教学模式。
　　理论课：根据我院教学大纲要求，第一学年的理论教学为基础理论内容，第二学年的理论教学内容为篮球、排球、足球和游泳。A班和B班统一授课。
表2　高校体育教师知识结构(智)

层　次方　面具体内容
普通基础知识政治学科
基础学科哲学、政治经济学、中共党史、品德与修养
数学、写作、系统科学、外语、美学、人文科学等
专业基础知识人体科学知识解剖学、生理学、运动心理学、保健学、体育测量、
体育统计、生物力学、生物化学、运动医学等
专项运动理论与技术
应用学科田径、体操、球类、武术、健美(操)、游泳，新兴运动项目
科研方法、数理统计、计算机、多媒体
教学学科理论教育理论
体育教育理论教育学、教学论、教育心理学、教育管理学
体育概论、学校体育、体育教学论、方法论

3.4　青年体育教师培养的方法
　　在青年教师培养的不同阶段，针对相同和不同的培养内容，可采用同样的方法，见示意图。
　　篮球：1min跑篮：考生持球站在篮球场端线外，当听到信号开始向另一端篮下运球做行进间上篮。投中后(如未投中，补中为止，下同)立即运球返回，做行进间上篮，如此往返在1min内完成，6次及格。
　　排球：正面上手发球(发落点)：按学校制定的考核标准制图如下：如发到15区域是15分，发到10区域就是10分每人发10个球，累计分为最后得分。如超过100分则每5分为1分的奖励分。

15
15510
157

图排球发球得分区域划分
　　足球：定位球射门：球置罚球区外罚球弧内任何一处，连续踢球10个，进球需凌空，落点在球门线后，脚法不定。每人10个，射中一个为10分，满分为100分，不中没有分。在316份有效问卷中(实验组164份，对照组152份)可以发现：从一般动机来看，实验组96.9%的人喜欢体育运动；对照组97.3%的人喜欢体育运动。详见表1
　　理论课：第一学年统一考基础课理论内容，第二学年统一考篮、排、足球和游泳课的理论内容。
3　研究结果与分析
3.1　新模式尝试的可行性
　　从表1、表2可以看出，运用不同的教学模式，学生的《达标》和《选项课》内容的成绩对比都有显著性差异。A班明显优于B班。故改革教学模式是可行的。在B班，因为传统的教学模式束缚了学生的兴趣和爱好，他们只能按照教师的要求和方法去学取知识、技术，大多数时候是在被动的接受。另外，由于时间的限制和教学时数的不连续性，无法更好地将所学知识、技术、技能加以巩固和提高，无法去更进一步的学习和探究。根据第2轮测试结果和第1轮测试结果的进步幅度得出。因此，基于上述对成绩评定的认识和实践的反馈，本研究确立的评价思想为：采用社会参照标准和个人参照标准相结合的综合评价方法。二年下来，A班7名选篮球的学生都通过了篮球三级裁判的考试，10名选足球的学生有7名成了系足球队的主力，6名选排球的学生协助学生会一年一度的院排球联赛的组织编排工作。因此A班的23名学生基本都学会了一项球类项目的基本技术、技能和战术，可使他们受益终身。
3.2　新模式给我们的启迪
　　我院现有学生二千余人，一二年级34班824人。体育设施有：标准400m田径场1个、1个足球场、4个排球场、3个篮球场、和室内乒乓球桌4张。一、二年级学生在同一单位时间内少则4个班，多则7个班开设体育课。根据学校的现状，不可能满足学生开设体育选项课，但可以进行基础与选项混合型教学的实验和探索，因此，在设计和构建教学中把教师的主导作用与学生的主体作用很好地结合起来，这是提高教学质量的根本条件。

图　青年体育教师的培养方法示意图
4　结论
4.1　青年体育教师培养整体目标是在稳定队伍的基础上，加速群体素质优化，提高政治和业务素质，增强实际工作能力，提高学历、学术水平，建立校、省、国家三级学科梯队。基础能力是合格体育教师任高等学校体育工作必须具备的能力。从A班的教学模式中获得启示：教师只要不断努力，克服困难积极开展教学改革，条件虽差也有回旋余地，同样可以创设适合学校实际的教学途径。以适应和满足学生日益增长的需求，使学生掌握知识、技能，学会体育锻炼的方法。
4.2　青年体育教师的培养内容概括为德、智、才、体等4个方面，培养过程分为3个阶段，在不同的培养阶段有不同的阶段目标和不同侧重点的培养内容，并注重个性、特色发展。
4.2　采用前基础、后选项课相结合的教学，不仅可以促进学生学好技术、技能并使巩固和提高。同时，也提高了学生的身体素质。
4.3　由于受学校课程调度的制约，因此，教师授课班级不固定，所以在一个学期里进行前基础、后选项相结合的混合型教学时，也可在选项内容上按排一项，全班统一不分组教学。理论教学也可进一步加强。
4.4　可以采用三位教师一组的方式，前基础课教学由各任课教师担任，后选项课时三个班学生按各自意愿分选篮球、排球、足球上课，学生人数宜均等，然后由专项教师分别授课。青年体育教师能力偏低及能力发展不均衡是存在的主要问题