浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



竞技健美操成套动作中难度动作的整体分析研究
吴丽华　王宏　楼丽琴
　　摘要：从竞技健美操成套动作中关于难度动作有关问题进行探讨，着重从难度动作的完成质量、所选难度的级别、所选难度的类别、难度动作的整体布局来评价整套动作的难度价值。而实验班在98年6月的第二次测试中安静心率较第一次有明显下降，与前一次相比虽然未达到显著性水平，却也反映出体育锻炼对降低幼儿安静心率的作用。对FIG举办的1995～19984届世界健美操锦标赛冠军套路及中国队参加第4届世界健美操锦标赛参赛套路中出现的全部难度动作进行统计处理，定量分析比较。对通过录像所统计的数据结果进行分析处理，并将数据表格转换为可视的图表，经过逻辑学分析，得出论文结果。实验开始前分别对实验班及对照班幼儿进行身高、体重、胸围、肺活量、安静心率、血压（见表1）及定量负荷试验等十个项目的基础测试。运动训练理论中将身体素质分为：力量、柔韧、速度、耐力、灵敏与协调六个组成部分。在FIG评分规则中，将难度动作分为六类：动力性力量、静力性力量、跳跃、踢腿、平衡和柔韧，并对于每类难度中的每个动作都一一做了详细的描述。在裁判过程中，对于出现与运动员素质能力不相符的难度动作，除了难度裁判扣除该动作的难度分，完成裁判扣除该动作的质量分外，艺术裁判还要扣除该动作设计的艺术分。它强调“对于成套中出现的每个难度动作，要求运动员在完成过程中能力上有富余的感觉，给人留下的是轻松优美的印象。”
　　我国目前对于成套动作中难度动作的理解还不够深入，还没有注重从规则的要求出发，结合个人特点选择难度动作，并利用难度动作的合理布局来提高整套动作的艺术价值。
2．1．1　国内选手在难度动作的选择与完成上的差距。整体上说，目前国内选手所选难度动作远远超出了运动员现有的素质水平，未能按照规则要求完成难度动作。据对第4届世界健美操锦标赛上（1998年5月，意大利，卡塔尼亚）我国选手参赛套路进行统计分析，我国参赛运动员的身体素质水平堪称国内一流，但其难度动作的完成规格甚差。表现在：所有的静力性支撑与平衡动作，均不足2s；高难度动作的完成质量不高。究其主要原因是赛前训练时运动员没有严格按照规则的要求去完成每一个难度动作，并非能力不足，而是忽视了技术规格。
4．4　身体素质　身体素质是指人体在大脑皮层支配下，肌肉活动的基本能力。因此，对于我国高水平运动员的难度动作训练，应将重点放在难度动作的技术规格上，以提高难度动作的完成率。从结果中看到：实验前两班幼儿的活动技能测试成绩表现出基本一致的特征。成套动作中难度动作的数量要求减少，完成质量要求提高是目前国际健美操难度发展的主要方向。表明实验班幼儿在呼吸功能自然增长的基础上，经过有计划、有针对性的强化体育活动，促进其肺活量进一步提高。
表1　幼儿前后两次测试身体机能情况对照（实验班n＝33，对照班n＝35）
项目安静心率次／分即刻心率次／分恢复心率(1)次／分恢复心率(2)次／分安静收缩压mmhg安静舒张压mmhg即刻收缩压mmhg即刻舒张压mmhg恢复收缩压(1)mmhg恢复舒张压(1)mmhg恢复收缩压(2)mmhg恢复舒张压(2)mmhg
时间组别
97年11月实验组99.21145.45110.00102.1887.1255.4596.2551.3689.5552.8886.2152.88
SD10.599.658.978.5410.597.438.346.887.846.507.806.61
对照组100.86147.26109.54102.5190.2960.41100.7155.4393.4357.8690.0058.57
SD10.499.1310.8510.0210.499.257.097.317.936.997.487.43
98年6月实验组95.26131.8499.2493.1678.6850.1388.7547.8983.4248.8278.6848.29
SD10.028.539.347.228.364.098.284.226.806.096.565.10
对照组100.69143.49*110.46*102.43*80.7145.8692.1445.8686.7147.9281.4349.71
SD9.839.589.019.468.843.737.423.746.545.406.604.36

表2　幼儿前后两次测试身体素质情况对照（实验班n＝33，对照班n＝35）
项目肺活量
ml平衡性（左）
秒平衡性（右）
秒立定跳远
cm投掷
m跑
秒
时间组别
97年11月实验组700.5829.4428.0578.933.453.99
SD41.256.826.967.761.210.47
对照组693.9725.8626.5073.263.803.57
SD50.846.116.307.491.310.48
98年6月实验组855.3860.3267.6598.424.913.25
SD28.759.8710.2410.101.350.33
对照组790.0848.33*42.47**79.47**4.42**3.43**
SD31.909.3910.728.421.540.38
注：实验班与对照班比较，*P＜0．05，**P＜0．01
表3　实验前后肺活量值的比较（单位：ml）
测试时间实验班（n＝33）对照班（n＝35）差值T值
1997年11月700.58693.976.610.082
SD41.2550.84
1998年6月855.38790.0865.271.206
SD28.7531.09
差值　154.8096.11　　
T值　2.021*0.933　　
注：实验前后比较，*P＜0．05
4　讨论
4．1　心率　心率是检查心脏机能的指标之一，运动带给心脏功能的影响可通过心率变化来判断。
4．2　血压　血压也是检查人体机能的标志之一。显然，国际上难度动作的着眼点主要在难度动作的技术规格和创新难度上。
3．2　竞技健美操成套动作中难度动作级别与类别的编排特点　对于成套动作中难度动作的编排是否级别越高，高分值动作越多，难度动作的价值也就越大呢？实验班在每天的体育活动时间不少于2小时，学习韵律操、武术操、拍皮球、打乒乓，以及各项以练习跑、跳、投掷、平衡性为主的体育游戏，每周还进行一次不少于1小时的远足。从表4分析可见，国际上在整个成套动作中对于难度动作类别的选择特点是在6类难度动作的选择上呈现一个最高峰值，此峰值所对应的难度类别为规则难度表中动作数量最多，其难度分值最大的爆发式跳跃和动力性力量动作。在难度级别中可看出国际冠军套路动作中，对于难度动作级别的选择出现高峰值的难度级别为D组或E组。从实验结果中看到：实验班与对照班第二次肺活量值较前一次均有提高，而实验班的前后两值呈显著差异（表3）。
表4　1998年世界健美操锦标赛冠军套路的难度编排统计表
参赛项目难　　度　　类　　别难　　度　　级　　别
动静跳踢平柔ABCDEF
男单436111300265
女单128212013624
混双226114231451
三人522321331512

表5　FIG1997－2000评分规则中各类难度动作的数量统计表
项目ABCDEFG总计
动力性力量91216852254
静力性力量548852032
爆发式跳跃41218171514383
踢　　腿213220010
平　　衡324100010
柔　　韧552200014
小　　计2836513827185203

3．3　竞技健美操成套动作中难度动作分布及出现的频度特点　纵观FIG两版国际规则，和4届世界锦标赛状况，在难度动作数量的规定上由1995年首届世锦赛的取16个最高难度的分值为最后难度得分，且不对难度动作的数量封顶发展，至1998年第4届世锦赛的规定成套动作中只能出现12～16个难度动作，超过16个难度，则每超过一个将扣除1．0分；从难度动作在成套的分布上由几个难度的累积出现过渡至离散分布于成套之中；对于难度动作价值的评判也由以纯粹的高难度、技术的复杂程度、体现运动员素质能力强转变为难度动作的创新程及在成套动作中所体现的艺术价值，运动员通过该难度动作所表达的主题思想与艺术情感。
　　竞技健美操成套动作中难度动作出现的频度是通过难度动作的显现次数和每次的出现形式来共同体现的。身体素质的好坏是衡量一个人体质水平的重要标志，并且其好坏取决于先天遗传和后天锻炼两个方面的因素。难度动作在成套中如何布局及难度动作显现的频度特点，以最大限度地提高难度动作效益及其艺术表现力、感染力，是迄今国际上正在探讨的问题。
　　在此分析1998年第四届世锦赛冠军套路中所有难度动作在整个成套中出现的频度特点中可看出，在规则规定的难度动作类别中，以爆发跳跃与动力性力量为主；而在规则规定的难度动作级别中，则以C、D组别的中等难度为主。因此我们在看待难度动作时一定要透过现象看本质，了解规则对于难度动作的发展倾向，充分理解规则，把握规则的方向。
4　结论
4．1　对于成套动作中出现的每一个难度动作都应按照规则规定的完成标准，力求完美的完成，运动员在完美完成动作的同时，给他人留下美的印象。
4．2　对于难度动作的选择应当与运动员的实际身体素质水平和技术水平相吻合，这样的选择方可能够体现该动作难度价值。
4．3　整个成套动作中难度动作的整体设计应尽量符合规则中展示的难度级别与类别的布局特点，选择类别上以爆发式跳跃和动作性力量为主，选择级别上以中等难度的C、D、E为宜。
4．4　难度动作在整个成套中的价值在于该动作的艺术与难度的综合价值，将难度动作赋予艺术情感，使之给人留下更为深刻的印象。
4．5　全部难度动作在整个成套中的出现频度必须符合规则要求，尽量避免多频累积出现，应将难度动作离散镶嵌于成套动作的操化动作、过渡与连接动作、艺术性表现动作和集体项目的配合动作之中，有助于表达出整个成套动作的主题和艺术内涵。
作者简介：吴丽华（1963－），女，浙江湖州人，杭州师范学院讲师．
作者单位：吴丽华　杭州师范学院体育系，浙江杭州　310036；
　　　　　王宏　北京体育大学，北京　100084；
　　　　　楼丽琴　温州师范学院，浙江温州325000
参考文献
［1］　周建社．健美操表现力的研究与思考［J］．武汉体院学报，1997，（6）．
［2］　王红芳．浅析健美操中动作与音乐的关系［J］．山西师大体育学院学报，1999，14（1）．
责任编辑：梁瑾
收稿日期：1999-02-10
