浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第3期 Vol.21 No.3 1999



青少年女子举重运动员形态、素质指标的选材研究
杨永亮，郑红英
摘要：对68名青少年女子举重运动员进行了形态、素质40项指标的测试和统计处理结果表明：(体重+胸围)／体重×100、前深蹲等15项指标与举重竞技成绩的关系非常密切(P＜0.01)，经回归分析，得到两个年龄组的形态、素质回归方程具有非常显著性意义(P＜0.001)，应用方程可对女子举重运动员的选材和训练进行评价。从而也就没法按自己的特长去选项了。但是，至今国内在这方面的研究工作较少，为此，对我国部分青少年女子举重运动员进行了身体形态，一般素质和专项素质的测试研究，并运用数理统计方法，探寻诸多指标与女子举重运动竞技能力(抓、挺举成绩)之间存在的关系，探索影响女子举重竞技能力的敏感指标，客观确定敏感指标的权重，建立推测女子举重成绩的数学表达式，为女子举重运动员的早期选材和训练提供科学依据。
3.1.5　体育选项课考试标准的不规范也是影响学生选项的因素之一。
3.1.4　非正式团体对部分学生的选项影响也较大。不然，若还是让28.5%想重新选项的学生，在他们不感兴趣的选项班继续上半年的体育选项课，岂不是与开设体育选项课的初衷相悖吗-
4　结论
4.1　调查研究表明，普通高校体育选项课这一体育课的类型，能较好地满足学生对体育的兴趣爱好，得到92.99%的学生的肯定和喜爱。
4.5　就目前有28.50%的学生经过一学期的体育学习想重新选项的现状，有必要在体育选项课期间进行第二次选项。各指标的测试方法按全国体质调研的要求进行所有指标均由科研人员专人测量。通过调查表现有3.74%的学生是由于对个别教师的信赖、崇拜、友谊等因素的影响，而根据某个教师教什么项目课，来选项的。
　　本文所有测试数据均在IBM／AT486微机上进行统计处理。
表1　测试指标一览表

类别测　　试　　指　　标
形态体重　身高　坐高　上肢长　上臂长　手长　手宽　肩宽　肩臂长　胸围　前臂围　上臂紧张围　上臂放松围　深吸气胸围　深呼气胸围　足长　足宽　足弓　下肢长　大腿长　小腿长　大腿围　小腿围　骨盆宽
竞技能力抓举　挺举　总成绩
一般素质右握力　左握力　背力　俯卧撑　纵跳摸高　立定跳远　肩关节柔韧性
专项素质前深蹲　后深蹲　卧推　站推　宽拉　窄拉

4　结果与讨论
4.1　相关分析(见表2、表3、表4、表5)
表2　13岁～14岁各形态指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
(体重+胸围)／身高×1000.86**胸围／身高×1000.57**
前臂围0.79**手长×手宽0.56**
上臂紧张围0.66**骨盆宽0.53**
胸　　围0.71**手　　长0.53**
深呼气胸围0.66**足长×足宽0.50**
上臂放松围0.64**骨盆宽／身高×1000.49**
肩宽／身高×1000.62**上臂松紧差／身高×1000.48**
大腿围0.62**手　　宽0.44**
肩　　宽0.61**足长／足宽-0.42**
大腿围／身高0.59**体重／身高0.38*
足　　宽0.57**体　　重0.33*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表3　15岁～17岁各形态学指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前臂围0.70**上臂放松围0.54**
深吸气胸围0.68**上肢长0.53**
深呼气胸围0.66**大腿长／小腿长-0.51**
上臂紧张围0.63**身　　高0.51**
身高／肩臂长0.58**足　　长0.48**
胸　　围0.58**上肢长／身高×1000.47**
大腿围0.58**体重／身高0.46**
下肢围0.56**手长／足长0.45*
足　　宽0.56**足长／足宽0.42*
体　　重0.55**大腿围／身高×1000.42*
上臂长0.54**骨盆宽-0.42*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表4　13岁～14岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前深蹭0.90**肩关节活动幅度0.66**
后深蹲0.86**左握力0.62**
卧　推0.83**右握力0.62**
背　力0.80**背力／体重0.58**
原地纵跳0.78**站　推0.54**
立定跳远0.77**后深蹲／体重0.51**
窄　拉0.74**窄拉／体重0.51**
前深蹲／体重0.69**宽拉／体重0.42**
宽　拉0.69**(左握力+右握力)／体重0.39*
俯卧撑0.68**(前深蹲+后深蹲)／纵跳摸高0.35*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表5　15岁～17岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
后深蹲0.83**宽拉／体重0.59**
前深蹲0.81**背　力0.57**
卧　推0.79**右握力0.56**
宽　拉0.78**立定跳远0.56**
(左握力+右握力)／体重0.76**原地纵跳0.54**
后深蹲／体重0.73**肩关节柔韧性0.51**
窄拉／体重0.68**俯卧撑0.48**
前深蹲／体重0.66**窄　拉0.45*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表6　13岁～14岁形态学入选指标及回归方程

指标X1身高　X2上臂紧张围　X3大腿围／身高　X4(体重+胸围)／身高×100
X5手宽　X6身高／肩臂长　X7足长
方　程Y＝649.895+0.677X1+3.127X2－508.815X3+2.121X4+6.132X5+402.735X6+2.397X7
R∧(复相关系数)＝0.9125　R(决定系数)＝0.9551　P＜0.001

表7　15岁～17岁形态学入选指标及回归方程

指标X1上臂长　X2足长／足宽　X3上臂紧张围　X4上肢长／身高×100
X5大腿长／小腿长　X6胸围　X7大腿围　X8(体重+胸围)×身高100
方　程Y＝32.286+2.436X1－0.3996X2+3.812X3+0.604X4-115.986X5+2.701X6-0.665X7-0.7104X8
R∧(复相关系数)＝0.9211　R(决定系数)＝0.9601　P＜0.001

表8　13岁～14岁素质入选指标及回归方程

指标X1前深蹲　X2左握力　X3前深蹲／体重　X4年龄
X5后深蹲／体重　　X6卧推
方　程Y＝79.683+1.764X1+1.038X2-70.855X3-9.888X4+27.697X5+1.414X6
R∧(复相关系数)＝0.9071　R(决定系数)＝0.9523　P＜0.001

表9　15岁～17岁素质入选指标及回归方程

指标X1后深蹲　X2前深蹲／体重　X3年龄　X4右握力
X5卧推／上臂紧张围
方　程Y＝183.0304+1.327X1-40.862X2-7.310X3+1.053X4-15.295X5
R∧(复相关系数)＝0.8612　R(决定系数)＝0.9363　P＜0.001

表10　入选指标对回归方程的贡献

变量13岁～14岁15岁～17岁
形态指标素质指标形态指标素质指标
标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%
X10.4297016.31.268935.90.295949.31.4527941.7
X20.3109611.80.188095.30.5183116.20.9675627.7
X30.7186627.41.141332.30.4352613.60.5169114.8
X40.3199612.20.211576.00.313119.80.308578.9
X50.158246.00.4410512.140.4188113.10.242056.9
X60.205877.80.286958.100.6385420.0
X70.4849418.5　　0.3953112.4
X8　　　　0.177615.6
　2.6281　3.5379　3.1929　3.4880

　　注：表中变量(指标)见表6、7、8、9
4.1.1　对青少年举重运动员运动成绩影响较大的形态指标是：13岁～14岁组(体重+胸围)／身高×100(R＝0.86)、前臂围(R＝0.79)、上臂紧张围(R＝0.79)、深吸气胸围(R＝0.71)等；15岁～17岁组前臂围(R＝0.70)、(体重+胸围)／身高×100(R＝0.70)、深吸气胸围(R＝0.68)、上臂紧张围(R＝0.68)等，各形态学指标与举重竞技能力的关系有明显的年龄特征，且年龄愈小，与举重运动能力的关系愈密切。在两个组所有形态指标中，(体重+胸围)／身高×100对举重成绩的影响最大，(体重+胸围)／身高×100是反映人体长、围、厚度和组织密度，衡量体格发育状况和发育水平的重要指标，而且能在很大程度上反映出营养状况。
4.1.2　对青少年女子举重运动成绩影响较大的素质指标是：13岁～14岁组前深蹲、后深蹲(R＝0.86)、卧推(R＝0.68)、背力(R＝0.68)等；15岁～17岁组后深蹲、前深蹲(R＝0.81)、卧推(R＝0.79)、宽拉(R＝0.78)等，各素质指标与举重成绩的关系非常密切，而且都成正相关。因此，我们在今后编班时要与教务部门进一步配合，把工作做得细一些，尽可能使学生的自我选择与编班统一，使体育选项课不流于形式。见表6、表7、表8、表9。
4.2.1　四个回归方程经T检验后，均为P＜0.001，表明方程具有非常显著性意义。
4.2.2　13岁～14岁、15岁～17岁两个年龄组的形态、素质回归方程的复相关系数分别为R1＝0.9125、R2＝0.9211、R3＝0.9071、R4＝0.8621，表明四个方程的入选指标与举重竞技成绩存在着非常密切的关系。
3　研究结果与分析
3.1　普通高校体育选项课学生选项动机的调查
表1　学生选项动机调查表

内　　　容　　是(人数)　 (%)　　否(人数)　 (%)
按兴趣爱好15371.506128.50
按 特 长9845.7911654.21
按 教 师83.7420696.26
跟随同伴4420.5617079.44
按考试难易94.2120595.79


3.1.1　兴趣爱好是学生选项的主要动机。通过调查发现，有20.56%的学生在选项时受周围同伴的影响很大。说明通过体育选项课的教学能较有效地提高学生对体育的兴趣。
4.2.4　通过标准化回归系数计算出各入选指标的权重百分比，反映了各入选指标对举重运动能力影响的大小，见表10。
5　小结
　　运用客观方法来确定青少年女子举重运动员的选材指标及其权重，建立选材评价方程式，这在我国女子举重运动科学选材的方法研究中还是新的尝试，但整个理论根据仅是各指标与举重竞技成绩之间存在的数学关系，其内在机理还有待揭示。
作者简介：杨永亮(1952-)，男，广西桂林人，广西师范大学副教授.
作者单位：广西师大 体育系，广西 桂林　541004
参考文献：
［1］　中国体质研究会.体质测定［M］.人民体育出版社，1984.
［2］　邢文华，等.体育测量与评价［M］.北京体育学院出版社，1986.

责任编辑：郭海英
收稿日期：1999-01-27；修订日期：1999-04-08


