体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者体育运动与健康
健康状况调查
张　艳　刘　方　田　野　宋启来
(沈阳市体育科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市体育运动委员会)
摘要　运用问卷调查法对沈阳高层次科研院所的体育工作情况与科技工作者身体健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果表明，科技人员健康状况不佳现象十分严重，
特别是年龄较高的人群健康水平下降速度明显。(2)以
一定形式发表，如以专著、论文和调查报告等形式公开或内部发表。只有著作在出版社出版并有
中国标准书号(ISBN)的，文章在有中国标准刊号的杂志上发表的，才承认是科研成果。
关键词　科技工作者　疾病发病率　全民健身
　　本次调查筛选出中央驻沈、辽宁省驻沈及沈阳市地方科研院所14个，包括航空航天工业、
煤炭、橡胶、水利电力、建筑、热力工程、自动化、仪表工艺等11个行业，有效填表人数1846
名，占科技人员总数的22.6%.14个单位有13个体育工作纳入目标化管理，职工体育工作分工明
确，设专职体育行政干部16名。11个单位相继成立了各种项目的体协。1993年至1995年体育经
费为46.88万元，人均经费为2.50～58.0元/年不等。每个单位开展活动在10次/年。有13个单位
开展广播操活动，并且有比赛。其次，经常开展的活动有球类、棋类、体操、气功、太极拳、
跑步、散步、游泳。8个单位定期召开职工运动会。经常参加锻炼的科技人员约5 700人，占科
技人员总数的69.7%。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。每个年龄段发病率约以10%
的比例增长。心脏病、脑血栓的发病在41~50岁以上的年龄段呈明显上升趋势，见表1。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。这样势必造成著作、论文实际质量与评估等级不相符
合的情况。活动时间的安排大部分在晚饭后。每周活动
2次。每次30分钟人数最多。坚持运动一年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2。
　　科技人员的保健措施，一是营养，二是体格检查。(3)按出版单位确定科研成果的等级。个人体育费用的支出，无论是在购书增加有
关体育知识或购买健身器材上都显得十分紧缩，消费水平低下。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。但是，没有余暇时间运动的人数约占50%左右。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。

表2 科技人员体育运动的方式、方法和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步做操气功散步打球早上中午晚上2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7
15.2
15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0
66.6
59.1
47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2
24.2
28.058.2
62.0
63.1
57.9
52.921.5
22.3
22.0
23.0
25.120.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。我国公共体育设施的标准是人均占
地0.2 m2。此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径场地1个、
泳池1个、篮球和乒乓球等场地42块(其中有的是一场多用)。
　　要对科研成果给予正确评价，首先要对成果作出应有的认定。由此可见，体
育设施数量和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。要实事求是，既要鉴定科
研成果是否真实，有无虚假因素；又要根据评估标准，从实际出发进行评估。科研成果评估评定等级是相对的，由于科研成果本身显露的程
度不同，其作用还未充分发挥，对它的认识还不深刻等，对其评定的等级可能不完全反映其水
平；在不同范围评定科研成果的等级，相同等级不一定水平相同。50岁时患病率的总和与该年龄段健康人群
几乎相近。科学的方法对于组织正常的活
动、维护保障系统的运动等，具有重要的意义。体育消费意识不强，锻炼效果
不佳是影响科技人员进行体育运动的心理障碍。社会体育活动需要其参与对象有必要的投入，
当然最基本的投入是金钱和时间。我们的人民生活水平与发达国家相比还有一段差距。用于体
育的消费并没有纳入家庭生活计划。它的基本特点是客观性、全面性、规律性、
规范性、逻辑性和系统性等。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文价值，取
而代之的是富有活力朝气向上的体育运动。如划分3等，其依据(标准)应为：1等：
在学科理论建设上有重大发展和建树，在国内或国外学术界产生重大影响，具有重大学术价值；
对我国和本地体育事业的发展与改革开放中的重大问题，提出科学的理论指导，产生重大社会
影响。
　　建议：根据“全民健身”计划和“2010年发展纲要”，政府职能部门要为科技人员提供强
健体魄、休养身心的条件。高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动。有关部门应强化定期体检制度，提高社会医疗保健质量和进程，使科技
人员的健康水平稳步提高。加大个人体育消费意识的宣传力度，引导人们为提高健康水平而自
我投资的热情和自觉性。充分认识社会办体育，全民办体育的必然性和必要性，加强全民健身
市场的培育和建立。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。
(向对调查给予大力支持的14个科研所表示衷心感谢)
参考文献
1 体育工作情况. 国家体委内部刊物. 1996
2 国外体育动态. 国家体委信息所. 1997
3 全民健身工作情况. 国家体委群体司. 1996
4 走向新世纪的思考. 国家体委政策法规司编. 全国体委领导干部论文集. 1996
5 赵桂银，王正欧著. 体育人才学. 人民体育出版社. 1
