体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

青少年运动员热环境运动补液时汗电解质研究
章　硕　陈吉棣　李可基　艾　华　拾景达　吴玉珍　陈志民　刘晓鹏
(北京医科大学运动医学研究所，北京 100083)
摘要　研究10名少年排球运动员在热环境下运动补充不同含钠量饮料时出汗情况和汗液中电解
质水平。跟随甘肃省中长跑、自行车队
高原训练期间对运动员主要生理指标的检测也证明了这一点。对甘肃自行车、中长跑队最近几年
高原训练的长期跟踪测试也基本得到同样的结论。背部皮肤
汗钠、钾、镁浓度分别为64.37±22.10 mmol/L，3.97±0.71 mmol/L，0.87±0.42 mmol/L；丢失量分
别为81.10 mmol，50.0 mmol，1.10 mmol；分别占运动员RDA的37.3%，6.5%，6.6%。还有一个问题是，出成绩的时间与保持高原训练效果的时间有关，但不
完全相同。这就要求教练员根据自己的训练实际，逐步摸索出一套适合自己项目和对
象的模式。我国中长跑、游泳、自行车、滑冰等项目多年来高原训练的实践表明，高原训练期间，
运动员的晨脉下降，血红蛋白增多，乳酸曲线右移值逐周递减。同成人一样，
少年运动员也是主要从汗中丢失体液，一次中等强度运动量运动3 hr失汗量可超过700 ml［1］。
机体内钠、钾、镁等无机元素可随汗液的分泌排出。目前国内外对汗液成分有很多研究报道。
但参数不尽一致。其原因可能与不同的汗液收集部位、时间、技术、测定方法及实验条件等因
素有关［2］。但多数学者认为在大量出汗的情况下，某些物质，如钠、钾、钙、锌、铜、铁等
损失量可以很可观［3］。有报道，热环境下运动或劳动，钾、钠、镁丢失量可分别达每日膳食
供给量参考标准的72%～80%、130%～216%、22%～31%［4］。
　　本文对高原训练结束至参赛间隔时间的分析归纳只是一个阶段性的小结，是对高原训练的
初步认识，所提的3个模式，只是一个大致的划分，一种参考，切不可全部照搬。因此下高原后2～6天出现运动高峰是否可以看作高原效应的直接结果。即：间隔2~6天。
1 材料和方法
1.1 受试者
10名什刹海体校少年男排运动员。此外
这个区间又随运动员的训练水平、下高原交通工具和项目不同而略有变化。
1.2 汗液收集
　　参考Verde T. 汗液收集法［2］，并进行了改进。用无灰滤纸代替纱布棉垫。背部正中线第
3～4胸椎水平的皮肤，先用湿毛巾擦净，再用70%酒精反复擦洗以减少脱落上皮细胞污染。日本运动员采用这一模式成功的例子较多。四周用防水弹
力胶布贴紧，压平无空隙，皮肤总覆盖面积为7×7 cm2。无灰滤纸事先在去离子水洗过的锥形
瓶(带磨口瓶塞)中称重(W1)。预实验表明收集10 min汗量太少，不利于分析。收集30 min，6层
滤纸接近饱和。而收集20 min时6层滤纸量适中，所以选择20 min作为收集时间。使用6层5×5 cm2
滤纸。收集完毕后用去离子水洗过的镊子将滤纸从塑料袋中取出，立即放入原先标记好的同一
锥形瓶中，盖上瓶塞再次称重(W2)。W1与W2重量差为汗量。

表1 受试者一般情况
项 目单 位MSD计算方法
年 龄
体 重
身 高
体 脂
体表面积
VO2maxyr
kg
cm
%
m2
l/min13.7
64.0
187.2
14.0
1.9
3.10.8
8.4
4.9
2.1
0.1
0.4
Brozek改良公式［7］
赵松山［8］
Fox法［9］

n=10 M±SD
表2 滤纸垫法回收率
　Na+K+Mg2+
初浓度(mg/l)
回收浓度(mg/l)
回收率(%)5.94
5.54±0.37
9310.0
9.45±0.47
9410.0
9.09±0.56
91

N=5

表3 饮料中无机盐及糖含量
　单 位ABCD
Na
K
渗透压
糖mmol/l
mmol/l
mOsm/l
%0
3.7
270
6.0018
3.6
300
6.0039
3.6
334
6.0059
3.6
363
6.00

1.3 汗液分析
　　于锥形瓶中加去离子水20 ml，振摇，将滤纸全部浸没于水中，塞紧瓶塞，浸泡12～15 hr后
将浸液倒至去离子水淋洗过后干燥的塑料试管中，2 000 pm离心15 min，取上清用原子吸收法(原
子吸收分光光度计 北京地质仪器厂)测钠、钾、镁。
1.4 质量控制
　　空白实验用1 ml去离子水倒在同样制作规格的滤纸垫上，密闭放置于锥形瓶中20 min，按同
样分析步骤测其钠、钾、钙、镁含量，样品计算时扣除空白的离子含量。
　　回收率试验用1 ml已知浓度的盐溶液作为“人工汗”，按同样步骤测其回收率，结果见表2。
1.5 实验条件
　　按拉丁方随机分布
