体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

新疆4个民族的学生生长发育的动态观察
武　杰(新疆师范大学体育系，乌鲁木齐 830053)
摘要　通过对新疆4个民族的学生1985～1995年的生长发育状况作10年的动态观察，发现：新
疆4个民族的青少年形态发育水平有较大幅度提高；机能发育水平和身体素质发展水平存在城
乡、性别、族别的差异。据此提出新疆自治区学校体育卫生工作改善的科学依据和建议。8个单位定期召开职工运动会。本文借助新疆参加1985
年和1995年两次全国学生体质健康状况调研获得的基本数据，通过对维吾尔(以下简称维)、汉、
哈萨克(以下简称哈)、柯尔克孜(以下简称柯)4个民族7~17岁11个年龄组青少年学生生长发育状
况作10年动态观察和4个民族间的横向比较，揭示4个民族青少年生长发育的规律、趋势及4个民
族间所存在的差异及原因。旨在为新疆自治区实行民族优生、优育、优教，改善学校体育工作
等提供科学依据。休闲时间的不足，缺少相应的高质量的保健措施，缺乏必要的体育运动环境，加之
中老年阶段沉重的经济和家庭负担是健康状况愈下的主要原因。对所选择的测试数据，根据需
要在计算机上处理、完成。由此可见，体
育设施数量和面积的不足，体育经费的匮乏，给渴望以运动方式提高健康水平的人们带来的不
利影响。根据国家有关
规定，维、汉民族按男、女、城、乡4类分组，哈、柯民族只按男女分组。
3 研究结果分析
3.1 形态发育水平
3.1.1 新疆4个民族的学生形态发育水平有较大幅度的提高
　　对1985～1995年新疆4个民族的男女生形态指标10年增长值排序处理，见表1。
表1 1985～1995年新疆4个民族的男女生形态指标10年增长值排序表
男 生女生
民族身高(cm)民族体重(kg)民族胸围(cm)民族身高(cm)民族体重(kg)民族胸围(cm)
维乡
汉城
维城
柯族
汉乡
哈族3.82
3.45
3.28
3.19
2.17
1.81汉城
柯族
维城
汉乡
维乡
哈族3.29
2.09
1.53
1.50
1.44
0.85哈族
汉城
维城
柯族
维乡
汉乡2.84
1.93
0.94
0.88
0.49
0.46哈族
柯族
汉城
维乡
汉乡
维城2.66
2.43
2.17
1.96
1.83
1.60柯族
汉城
汉乡
哈族
维城
维乡2.10
1.87
1.26
1.25
1.02
0.67哈族
维城
维乡
汉城
柯族
汉乡3.21
2.56
2.19
1.91
1.27
0.58

注：表中“乡”指农村，“城”指城市。 10年间，新疆4个民族的学生身高、体重、胸围增长
情况表明：生长发育速度很快，发育水平明显提高，呈长期加速趋势。4个民族的男女生的身
高平均增长速度比较快，均超过了文献报道的在世界范围内青少年儿童身高每10年增长1 cm、
体重增长0.5 kg的增长速度。从40岁开始，各种疾病的发病率在急速上升。
　　由此可见，4个民族的男女生胸围平均增长幅度相对于身高、体重的增长不是很明显，其
中有5项指数呈下降趋势，表明新疆4个民族的学生细长型的所谓“豆芽菜”体型没有得到明显
改善，而且有继续的趋势。从身高、体重10年增长均值上看，汉族学生在形态方面的发育水平
要高于3个少数民族。
3.1.3 新疆4个民族的学生生长发育有提前的趋势
　　同样，1985~1995年维、汉、哈、柯4个民族的男女生形态发育突增高峰年龄10年的变化情
况(分别计算增长值和增长率，绘制坐标)表明：处在生长发育阶段的新疆4个民族的学生生长
发育过程有提前的趋势。其中，男生身高、体重、胸围突增高峰年龄提前多在1年以上，女生
也多在2年以上；从性别特征上看，男生形态发育突增高峰年龄提前趋势比女生明显。用于体
育的消费并没有纳入家庭生活计划。
3.2 机能发育水平
3.2.1　肺活量
　　从1985～1995年新疆4个民族的学生肺活量10年平均增长值排序结果看，新疆4个民族的学
生肺活量指数10年间有增有减。其中有5项指数呈下降趋势，它们是：哈族、柯族男女生和汉
族乡村女生，见表3。有13个单位
开展广播操活动，并且有比赛。10
年间，新疆4个民族的学生肺活量/体重指数有增有减。其中有7项指数呈下降趋势，它们是：
哈族、柯族男女生、维族乡村男生和汉族乡村男女生。
3.3 身体素质发展水平
　　通过对新疆4个民族的学生10年间男生7项、女生6项身体素质指标的测试、处理，得到如下
结果，见表5、表6。但是，没有余暇时间运动的人数约占50%左右。每次30分钟人数最多。说明少数民族男女生身体素质比汉族男
女生提高的幅度大，汉族男女生个别素质指标10年间还有下降的趋势，这应引起新疆体育工作
者的高度重视。

表3 1985～1995年新疆4个民族的学生肺活量10年增长值排序表(ml)
男　生女　生
民族(ml)民族(ml)
汉城
维城
汉乡
维乡
哈族
柯族236.75
147.33
121.90
41.40
-29.90
-209.80汉城
维乡
维城
哈族
汉乡
柯族134.17
113.30
79.90
-69.20
-99.10
-114.00

表4 1985～1995年新疆4个民族的学生肺活量/体重指数10年增长值排序表(ml/kg)
男　生　女　生　
民族(ml/kg)民族(ml/kg)
维城
汉城
汉乡
维乡
哈族
柯族4.01
0.78
-1.09
-1.71
-1.98
-8.53维乡
维城
汉城
汉乡
哈族
柯族3.99
2.35
1.45
-2.41
-3.19
-5.23

　　另外，联系反映新疆4个民族的学生1985~1995年10年间的机能发育水平和身体素质发展水
平的指数看，肺活量指数的提高与身体素质中的耐力素质指标下降的反差，表明是由于学习负
担过重、缺乏体育锻炼等原因所致，这一点应引起教育工作者的注意。
表5 1985～1995年新疆4个民族的男生身体素质10年平均增长值排序表
50 m跑(s)立定跳远(cm)斜身引体(次)引体向上(次)50 m×8往返跑(s)1 000 m跑(s)立位体前屈(cm)
民族(7～17岁)民族(7～17岁)民族(7～12岁)民族(13～17岁)民族(7～12岁)民族(13～17岁)民族(7～17岁)
维乡
维城
汉乡
哈族
汉城
柯族0.76
0.63
0.46
0.45
0.38
0.37哈族
柯族
汉乡
维城
维乡
汉城22.83
18.25
11.08
9.57
5.23
5.09哈族
维城
维乡
汉乡
汉城
柯族21.31
17.51
15.85
12.65
10.53
4.94维城
维乡
柯族
哈族
汉乡
汉城3.75
3.54
2.82
1.37
1.31
0.64维乡
柯族
哈族
汉乡
维城
汉城6.30
3.60
2.94
1.24
1.22
-4.42哈族
维城
柯族
维乡
汉乡
汉城14.70
11.48
9.73
6.66
5.34
-3.62柯族
哈族
维城
汉城
维乡
汉乡2.33
2.15
1.26
0.74
0.40
-0.57

　
表6 1985～1995年新疆4个民族的女生身体素质10年平均增长值排序表
50 m跑(s)立定跳远(cm)1 min仰卧起坐(次)50 m×8(s)800 m跑(s)立位体前屈(cm)
民族(7～17岁)民族(7～17岁)民族(7～17岁)民族(7～12岁)民族(13～17岁)民族(7～17岁)
维乡
维城
柯族
哈族
汉乡
汉城0.96
0.70
0.58
0.57
0.50
0.35哈族
柯族
汉乡
维城
维乡
汉城24.25
22.57
9.18
7.75
4.45
3.69维乡
维城
哈族
柯族
汉乡
汉城13.64
12.13
12.09
11.02
7.72
6.73维乡
柯族
哈族
汉乡
维城
汉城7.55
6.80
5.18
2.89
0.97
-2.70维城
哈族
柯族
汉乡
汉城
维乡13.32
11.58
11.16
6.73
-3.61
-4.51维城
哈族
汉城
柯族
汉乡
维乡1.68
1.52
1.42
1.21
-0.46
-0.79

4　结论
4.1　1985～1995年10年间，新疆4个民族的学生在形态发育水平、机能发育水平和身体素质发
展水平方面，均有一定幅度的提高。
4.2　从反映人体匀称度、充实度的维尔维克指数10年增长值排序结果看，新疆4个民族的学生
“细长型”的，所谓“豆芽菜”体型，没有得到明显改善，而且有继续的趋势。
4.3　从1985～1995年新疆4个民族的学生形态发育突增高峰年龄的变化值上看，10年间，新疆
4个民族的学生生长发育突增高峰年龄有提前1～2年的趋势。
4.4　从反映生理机能发育水平的肺活量和肺活量/体重指数看，10年间，新疆4个民族的学生这
两项指标有增有减，部分民族、性别呈现停滞和下降趋势。
4.5　在身体素质方面，10年间，新疆4个民族的学生身体素质的总体发展水平有所提高。
5 建议
　　新疆4个民族的学生10年来的生长发育存在不平衡性，原因固然是由于人体纵向生长的速度
相对快于横向生长的速度，但也排除不了营养及社会心理等因素的影响。而学校体育、卫生工
作的薄弱，这也是一个重要原因之一。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。
(感谢导师邢文华教授的悉心指导，感谢翟兰朝研究员提出的宝贵意见。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步