浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



目标教学在短跑教学中的应用研究
过平江　刘卫中　沈国平　楼恒阳
　　摘要：运用实验法，对高校体育教育专业田径课程中短跑教学实施目标教学。
　　综上所述，教师应充分认识体育教学方法这一大系统，全面把握各子系统教学方法及其功能，不断努力提高教学能力，创造出具有个人独特风格的教学方法和教学艺术。但是，这两个层次的教学方法系统恰恰是最能显示和衡量教师教学能力高低的重要标志，往往是教师难以全面深入掌握的方面。为此，我们对田径课程实施目标教学。目标教学是以具体化、系统化、序列化的教学目标为中心，把学科教学的总目标按教材的章节顺序和教学内容之间的内在联系划分为若干个单元目标，并列出知识点、技能点和能力点。界定各目标具体的范围和层次，实施于课时的教学之中，使之成为可控、可测、可操作的教学目标体系。它是针对技术动作内部各技术细节所采用的教学方法，通过这种教学方法可使动作达到准确、轻松和完美无缺的境地。
2．2　研究方法
2．2．1　实验法：采用组间组内比较设计，以检验实验组与对照组间的差异，实验组采用目标教学法，对照班采用常规教学法，两组的教学内容、教学时数、教学进度和场地条件相同。
2．2．2　观察法：由教研室组织专家考评小组，在现场运用双盲法对实验班和对照班学生掌握短跑的技术、技能进行技术达标和技评。
2．2．3　数理统计法：对所获得的数据全部采用微机进行统计分析处理。
3　短跑目标教学过程和评价内容设计
　　短跑教学时数为20学时，其中技术教学18学时，理论教学2学时。
3．1　短跑目标教学过程设计
3．1．1　短跑单元教学目标进度。其教学目标设计为短跑技术点、短跑技能点、短跑素质点、短跑理论点、短跑能力点。
3．1．2　课时目标卡。目标卡设计为教学内容、教学目标、教学重点、教学难点、主要练习手段和教学后记。
3．2　短跑目标教学评价内容设计　本文选择实验前后，二个教学班，对短跑技术达标、技评、素质、理论和技能、能力六方面进行测评。
3．2．1　短跑技术整体效果动态评价：蹲踞式起跑60m、途中跑50m。
3．2．2　短跑技术成绩动态评价：蹲踞式起跑30m、60m、100m。
3．2．3　短跑主要素质动态评价：立定三级跳、行进间30m。
3．2．4　短跑技能动态评价：放松大幅跑、快速跑、加速能力、反应能力、放松快跑。
3．2．5　短跑基本理论动态评价：短跑发展史、项目特点、技术过程、短跑教学。
3．2．6　教学能力动态评价：观察能力、语言表达能力、示范能力。
4　结果与分析
4．1　实验前实验班、对照班学生专项技术短跑指标状况从表1可以看出，实验班、对照班在入校时（实验前）的身体素质、专项技术等6项指标的测试中，没有明显差异（P＞0．05），说明两班学生在入校时的身体素质、专项技术方面都处在同一水平，属同一群体。其中各项数据指标的评价，为避免任课教师的人为因素对实验的影响，使指标能客观、正确地反映被试的实际水平，特聘请了课题组以外的专家采用“双盲法”进行实验前、后的两次测评，从而得出实验所需的相关数据。从表面看，似乎五彩缤纷，又好象杂乱无绪，难以辨清其本质和特征，也难以全面地加以认识、学习与掌握，但应用系统论观点去梳理，并对各种教学方法进行系统性与功能性方面的剖析，就可以循着这一思路逐步深入认识，很容易准确掌握与运用各种教学方法，甚至创造各种教学方法，获取良好的教学效果。
4．2　实验后学生短跑技术、专项素质指标状况
　　通过20个学时的实验，结果表明，由于采用不同的教学方法与教学手段，两班学生在身体素质、专项技术各项之间产生了差异。尤其是在蹲踞式起跑60m，蹲踞式起跑100m，两项上呈现出显著性差异，而在行进间30m、立定三级跳二项上没有差异见表2。
表2　实验后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
snsn
蹲踞30m4.32280.1806254.23760.1098252.015＜0．05
蹲踞60m7.70400.3533257.40160.2345253.566＜0．01
蹲踞100m12.47040.42412512.18320.2729252.847＜0．01
行进间30m3.36400.1876253.27840.1701251.690＞0．05
立定三级跳7.92120.3836257.98600.3038250.622＞0．05
技　　评79.60008.88822584.20004.2525252.334＜0．05
　
　　这是因为20个学时，对提高学生的绝对速度和弹跳力两项素质过少，还不足以引起机体的明显变化；另一方面，体育系学生的短跑教学必须根据培养目标、教学大纲的要求，掌握短跑技术、理论及培养短跑教学能力为主，区别于短跑训练。所以，这三项指标从一个侧面上也反映出，教学课与训练课所产生的效果是有区别的。其教学功能只能解决教学过程中部分最基本的问题，而不能全面解决各运动项目中具体动作的技术性教学问题。这从表2中也得到验证。蹲踞式起跑30m、60m、100m，短跑技评四个项目，由于受不同的教学方法的影响，结果导致了显著性的差异，实验班的教学效果明显优于对照班。说明实验班同学对短跑技术的理解、掌握及最后的表现都较为深刻与完整，达到较高的知识水平。
4．3　实验前、后自身比较状况　实验班在经过一轮短跑教学后，所测得前后两次数字显示，在蹲踞式起跑30m、60m、100m、立定三级跳、技评五项指标P＜0．01，呈现出极显著水平；只有行进间30mP＞0．05，无显著意义，见表3。
表3　实验班实验前后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
ssn
蹲踞30m4.3420.1514.2380.120253.691＜0．01
蹲踞60m7.6670.30007.4020.235254.049＜0．01
蹲踞100m12.470.35812.180.273255.789＜0．01
行进间30m3.3210.1303.2780.170251.034＞0．05
立定三级跳7.4600.3747.9860.304256.814＜0．01
技　　评73.806.17284.204.253257.076＜0．01

　　对照班的情况则是蹲踞式起跑60m、立定三级跳二项指标（P＜0．05），有显著意义；其余的四项指标蹲踞式起跑30m、100m、行进间30m、技评均无显著差异（P＞0．05），见表4。体育教学方法的范围十分宽广，通观各种教学方法，以传统的方法去比较、分析、综合与归纳显得十分困难，而应用系统论的观点去透视与辨析，就容易比较、分析、综合与归纳，能结构清楚、层次分明。在现今体育教改的大潮中作为体育教育工作者，只有不断地总结经验，努力进取，采用更科学的教育模式教学手段与教学方法，才能产生更好的教学效果。其内部的运行规律，一般遵循着通过体育教学思维方法→体育一般教学方法→体育各项目教学方法→各技术动作教学方法→各技术细节教学方法的过程。根据培养目标，在短跑目标教学中，我们设计了理论点和能力点。
4．4．1　激发学生潜在智力，在技术实践中学习理论，以理论指导技术实践。实验班，在短跑目标教学过程中，注重了技术教学与学习理论并重，在课的始终使之有机的结合。学生在学习掌握技术动作的同时，在很大程度上，依赖于对动作过程正确的理解，因此，我们运用图表、口诀、示范、讨论等教法深化学生对短跑基本技术、理论的理解，培养他们分析综合能力，实验结果表明，在理论点上取得了良好的效果。见表5。
4　教师教学能力与掌握教学方法的辨证关系
　　掌握运用各种教学方法的能力，是显示教师教学能力的一个重要方面。实验班同学对短跑基本理论掌握更全面、更透彻。结合体育教学方法范畴而论，各种教学方法都属一个大系统，其内部有着相互依存、相互促进、互推前进、相得益彰的网络关系，在其内在的逻辑性与规律性，呈现出各个系统及其功能，并构成了一个完整的大系统及其整体功能见表1。不同能力的整体化培养、同步化发展是现代复合型体育人才的基础，也是本次实验的目标之一。同时，在教学过程中，根据学生不同情况或存在的各种错误动作，需从整个系统中去寻找各种针对性的教学方法，以达到区别对待、因材施教、事半功倍的效果（见图1）。基于这种思路，在具体的能力培养上，采用个案分析、区别对待的方法来进行。要求学生阐述动作的原理、容易出现的错误，结合正确动作的示范进行正误对比，让学生通过认真的观察、简练的语言表达、正确的动作示范，使三种不同的能力有机地联合起来，同时也就形成了一种良好的反馈机制，来检查学生的掌握程度，评价教学效果。
5　结论
5．1　实验表明，目标教学在短跑技术的教学中，学生对短跑技术的基本理论的理解，技术动作的掌握，能力的培养，教学效果的评价上，均呈现出较为理想的效果。
5．2　目标教学中，能力点的实施采用了专家双盲法评价，缺少定量的指标，尚未构建出一套较为完整科学的评价体系，给实验的信效度带来一定的影响，有待于进一步地探研。
作者简介：过平江（1954－），男，浙江温岭人，浙江大学副教授．
作者单位：浙江大学体育系，浙江杭州　310028
参考文献
［1］　张映雄编著．当代目标学［M］．四川教育出版社，1992．
责任编辑：厉丽玉
收稿日期：1999-04-27
