体育科学
SPOTS SCIENCE
1998年 第18卷 第6期 No.6 Vol.18 1998科技期刊

对中国大学生体质城乡差异的分析
任晋军*
(太原理工大学体育部，太原　030024)
李瑞年(山西大学)

　　摘要　对党的11届3中全会以来3次全国大学生体质调研结果进行了分析，从身体形态、机能、素质等13项指标分析结果表明，中国大学生生长发育水平城乡差异缩小；呼吸机能水平城乡差异加大；身体素质水平乡村优于城市；体质综合评价结果乡村优于城市。从一个侧面揭示了11届3中全会以来，党的经济政策对乡村大学生体质影响的结果。
　　关键词　大学生　体质　城乡差异
1　研究目的
　　党的11届3中全会以来，在党的“一个中心，两个基本点”路线指引下，我国城乡人民生活水平不断提高，教育、体育、卫生事业蓬勃发展，我国大学生的体质健康水平逐渐提高。大学生体质健康水平的城乡差异究竟如何?
2　新学科的创建途径
　　80年代以来，我国体育学科建设得到迅速发展。其目的在于从一个侧面揭示党的政策对乡村出身的大学生体质健康产生的影响，为我国高等学校体育改革提供参考。
2　研究对象和方法
　　研究对象为中国29个省、市、自治区(西藏除外)19～22岁的城乡男女大学生共150 053人，见表1。研究对象均为健康无病的汉族大学生。资料来源为中国学生体质健康调研组1985、1991、1995年公布资料［1～3］，分析指标有身高、体重、胸围、肺活量、体重/身高×1000、肺活量/体重、50m跑、立定跳远、引体向上(男)、仰卧起坐(女)、立位体前屈、1000m跑(男)、800m跑(女)。
表1　样本人数统计表　　单位：人

　1985年1991年1995年小计
城男
乡男
城女
乡女
合计21033
11343
19928
8865
6116911615
11374
11395
9729
4411311430
11239
11335
10767
4477144078
33956
42658
29361
150053

　
　　分析研究方法为：单项指标评价用不同年代男女大学生的城乡差异进行动态分析。5项身体素质综合评价，采用全国学生身体素质综合评价方法，即：Y=b1x1+b2x2+b3x3+b4x4+b5x5。我们的探索研究必须树立“大科学、大战略”的整体性思想观念，才能扩大视野、开拓思路，促进新学科的创建。体质综合评价采用全国学生体质综合评价方法，即Y=b1x1+b2x2+b3x3+……+bixi。式中Y为体质综合评价分值，X为各单项指标评价分值，b为各单项指标的权重系数。
3　结果分析
3.1　生长发育水平城乡差异缩小
　　1985～1995年10年间，大学生的生长发育水平，虽然男女仍是城市优于乡村，但10年间的增长幅度，男女均是乡村>城市，见表2。深入探索体育新学科的创建途径及其形成动因，有利于体育学科体系的进一步完善。潜学科研究是显学科研究的基础，又是一个长期艰苦的过程，只有经过不懈求索，才能获得成功。括号内数字为增长%(下同)
表3　不同年代大学生3项形态指标增长值城乡差异比较

身高(cm)体重(kg)胸围(cm)
男女男女　男女
1985年
1991年
19952.20**
2.16**
1.97**1.71**
1.60**
1.55**0.64**
0.90**
1.21**-0.58**
-0.26**
-0.090.14**
0.39**
0.27**-1.40**
-0.69**
-0.35**


表4　1985～1995年大学生肺活量平均增长值及增长率

　城男乡男城女乡女
肺活量
(ml)-254.20**
(-5.98)-272.40**
(-6.54)-194.10**
(-6.57)-207.00**
(-7.10)

　
　　以上反映大学生长发育水平的3项形态指标10年间的变化结果表明，党的11届3中全会以来，随着我国的改革开放，人民生活水平不断提高。在我国缩小城乡差异的同时，大学生生长发育水平的城乡差异也随之而逐年缩小，说明乡村比城市增长快。我们认为，乡村大学生生长发育水平加速的原因是：(1)与11届3中全会以来，党的经济政策对各个领域(特别是对农村)的影响有关。(2)与农村学生生长发育水平的起点低有关。(3)与教育、体育、卫生事业的蓬勃发展有关。
3.2　呼吸机能水平城乡差异加大
　　10年间，反映大学生机能水平的肺活量，城乡男女均显著下降(P<0.01)，其下降幅度男女均是乡村>城市，见表4。10年间，大学生的肺活量，男女均是城市优于乡村，且城乡差异不但显著(P<0.01)，并逐年加大，见表5。由此可见，10年间大学生肺活量和形态指标的发展不同步。
3.3　身体素质水平乡村优于城市
　　大学生身体素质的自然增长与身体形态、机能的发育密切相关，但身体素质的好坏，更主要是依赖于后天环境的影响，尤其依赖于体育锻炼的影响。10年来，男女大学生的速度和下肢爆发力仍是城市优于乡村(P<0.01)，但其差异逐年缩小。大学男生上肢屈肌力量耐力乡村优于城市(P<0.01)，且差异逐年加大。大学女生腹肌力量耐力城市优于乡村(P<0.01)，但差异逐年缩小。大科学的这种发展趋势，积极影响且作用于体育科学的建设与发展，直接为体育新学科的创建提供了方法、途径、建构模式及其新思想、新观念等，从而加强了对创建新学科的思想认识和理论体系的探索，提高了创建新学科的可靠性与成功率。
表5　不同年代大学生肺活量及城乡差(ml)

　男女
城乡城-乡城乡城-乡
1985年
1991年
1995年4250.00
4231.90
3995.804165.00
4141.20
3892.6085.00　**
90.70　**
103.20　**2956.00
2898.90
2761.902917.00
2842.89
2710.0039.00　**
56.01　**
51.90　**

　
　　由表6可知，大学生5项身体素质的发展不均衡，城乡各有优劣。为此，我们对5项身体素质进行了综合评价。21世纪将是一个交叉学科不断涌现的新世纪。此现象说明，大学男女生的身体素质水平城市不及乡村。
表6　不同年代大学生5项身体素质城乡差比较

　50 m跑
(s)立定跳远
(cm)引体向上(次)
仰卧起坐(次/分)立位体前屈
(cm)1000 m跑(男)
800 m跑(女)
(s)
男女男女男女男女男女
1985年
1991年
1995年-0.09**
-0.05**
-0.03**-0.02**
-0.04**
-0.01**3.80**
2.09**
0.69**0.60**
0.27**
0.19**-0.40**
-0.85**
-0.87**1.83**
1.80**
1.53**-1.37**
-0.70**
-1.26**-1.30**
-0.38**
-0.92**10.70**
8.45**
6.58**12.08**
9.47**
6.97**


3.4　体质综合评价水平乡村优于城市
　　为了全面、综合评价大学生的体质水平，我们用身体形态3项、身体机能2项、身体素质4项，共9项指标进行了体质综合评价。结果表明，大学生体质综合评价分值，10年间增长幅度较大，其增长速度男女均是乡村快于城市，综合评价分值由10年前的城市>乡村逐渐变为乡村>城市。说明目前大学生体质水平乡村优于城市，见表8。
表7　不同年代大学生5项身体素质综合评价分值及城乡差(分)

　男女
城乡城-乡城乡城-乡
1985年
1991年
1995年74.34
79.13
82.0975.92
80.63
84.34-1.58
-1.50
-2.2572.40
77.01
80.2472.99
78.36
82.33-0.59
-1.35
-2.09


表8　不同年代大学生体质综合评价分值及城乡差(分)

　男女
城乡城-乡城乡城-乡
1985年
1991年
1995年74.67
78.93
81.5274.20
79.04
81.910.47
-0.11
-0.3975.46
79.95
81.4974.99
80.56
81.960.47
-0.61
-0.47

　
4　小结
　　对我国大学生10年间身体形态、机能、素质的分析结果表明，党的11届3中全会以来，反映大学生体质水平的各指标，发展虽不均衡，但城乡差异逐年缩小，目前大学生的体质水平乡村优于城市。
　　关键词　体育　科学体系　学科建设
1　引言
　　现代科技发展突飞猛进，各种信息传播迅捷，培育激发出一大批新兴学科的相继崛起，体育科学也进入快速发展期，成为具有几十个分学科的综合性科学体系。在新学科不断涌现发展的过程中，有些学科日臻成熟，有些学科初具雏型，有些处于潜学科阶段，还有待于开发创建，见表1。(2)大学生的肺活量，10年间均呈下降趋势，下降幅度男女均是乡村>城市，故肺活量男女均是城市优于乡村，且城乡差异逐年加大。体育科研人员必须认清大科学的发展趋势，积极顺应时代发展规律，抓住发展机遇，变革思维方式方法，提高思维的准确性、全面性、预见性、创造性和超前性、尤其要以超前性思维为先导，采取各种对策，全力投入新学科创建的探索研究之中。(4)大学生体质综合评价的水平，已由10年前的城市优于乡村，目前已变为乡村优于城市。(5)体质综合评价的9项指标的发展并非同步。
　　体育学科与其它学科交叉融合具有广阔性和潜在的发展性，可与同门类的相邻学科或不同门类的相关学科交叉渗透，也可向软科学蔓延融合，在更高层次上创建新学科，如体育运筹学、体育管理学、体育未来学等。
