浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



自由式摔跤运动员大强度训练课前后部分生化指标变化特征的研究
郭子渊　朱淑明
　　摘要：为了了解摔跤运动员一堂大强度训练课前后部分生化指标变化的特征，作者对安徽省8名自由跤运动员训练前后的血肌酸激酸（CK）、血谷草转氨酶（GOT）、血红蛋白（Hb）、红细胞压积（Hct）、血尿素氮（Bun）、血乳酸（Bla）等生化指标进行了测试。
4．3　整个成套动作中难度动作的整体设计应尽量符合规则中展示的难度级别与类别的布局特点，选择类别上以爆发式跳跃和动作性力量为主，选择级别上以中等难度的C、D、E为宜。
3．2　竞技健美操成套动作中难度动作级别与类别的编排特点　对于成套动作中难度动作的编排是否级别越高，高分值动作越多，难度动作的价值也就越大呢。摔跤是我省的重点项目，曾为国家队培养出一批优秀摔跤运动员，为进一步认识摔跤运动员在大强度训练课前后部分生化指标变化的特征，作者对训练当日晨、训练前、训练后即刻、次日晨、再次日晨的部分生化指标进行了跟踪研究，旨在为教练员科学安排训练负荷和恢复时间提供理论依据。
1　对象与方法
1．1　研究对象
　　安徽省男子自由式摔跤运动员八名，平均年龄20．2±3．4岁，平均身高1．71±0．12m，平均体重65．1±6．3kg，平均训练年限6．0±2．2年，其中全国前三名两人，前八名两人。
1．2　研究方法
1．2．1　生化指标采用CK、GOT、Hb、Hct、Bun、Bla等生化指标进行评定。
1．2．2　使用试剂和仪器Bla采用YSI1500配套试剂，Hb采用全自动血液分析仪配套试剂，GOT、Bun、CK等试剂盒由上海科华―东菱诊断有限公司生产。仪器为：合肥众成机电公司生产的DFM96型放免仪、美国产的YSI1500型手提式血乳酸仪、日本岛津生产7300型全自动血液生化分析仪和日本产MEK-6801K光电全自动血液分析仪等。
1．2．3　训练方法所有参加测试队员均按常规训练安排日常活动，测试前一天有中等负荷的技术和素质训练。本堂测试课共分三部分：准备活动＋基本技术练习50分钟；主课40分钟为实战，具体安排为4分钟×4局、2分钟×4局、1分钟×4局（局间分别间歇45秒、1．5分钟、2分钟，组间间歇3分钟）；最后为专项技术练习和放松共60分钟。第二天有中偏小运动量的素质训练。
1．2．4　负荷监测方法每局训练后即刻采血测定乳酸，共12次。用该堂课的平均血乳酸值与全国锦标赛和冠军赛上测得的血乳酸平均值进行比较，来衡量该堂课运动负荷的大小。
1．2．5　取样方法采静脉血，抽血时间分别为当日晨空腹7点到8点、训练前10分钟、主课训练后即刻、次日晨空腹7点到8点、再次日晨空腹7点到8点。
1．2．6　统计处理方法实验数据以均值±标准误表示，组间显著性比较采用t检验。
2　结果
2．1　对该堂训练课负荷情况的评价（见表1）
表1　不同负荷训练和比赛后摔跤运动员的血乳酸值（±s）
　例数血乳酸（mmol／L）
全国锦标赛2317．1±2．5
全国冠军赛1416．9±3．2
教学比赛7413．8±2．7
平时实战3513．6±2．2
本　堂　课814．2±3．1

2．2　摔跤运动员大强度训练前后某些生化指标的变化特点（见表2）
表2　摔跤运动员大强度训练前后某些生化指标变化的特点（±s）
测试指标例数当日晨（7∶30）训练前（14∶30）训练后即刻（16∶30）
Hb（g／L）8147．2±7．6152．2±9．5140．3±8．9
Bun（mmol／L）87．19±0．47．28±0．758．43±0．2*
CK（IU／L）8379．7±200．4483．7±225．4725．6±283．3**
GOT（TU／L）838．8±2．139．1±1．949．6±3．8**
Hct（％）840．9±2．140．6±2．942．8±1．6
BLa（mmol／L）82．8±0．43．0±0．414．2±3．1**
与当日晨比较，*p＜0．05，**p＜0．01
2．3　摔跤运动员大强度训练后某些生化指标恢复的特点（见表3）
表3　摔跤运动员大强度训练后某些生化指标恢复的特点（±s）
测试指标例数当日晨（7∶30）次日晨（7∶30）再次日晨（7∶30）
Hb（g／L）8147．2±7．6135．8±7．6*138．3±7．8*
Bun（mmol／L）87．19±0．49．04±0．33**7．21±0．25
CK（IU／L）8379．7±200．4631．5±212．5**389．5±138．9
GOT（TU／L）838．8±2．150．8±4．3**48．7±6．2*
Hct（％）840．9±2．140．1±2．340．0±2．1
BLa（mmol／L）82．8±0．42．6±0．42．8±0．4
与当日晨比较，*p＜0．05，**p＜0．01
3　讨论
　　摔跤运动是以技、战术为基础，以对抗为表现形式的项目。它要求运动员要有较好的技术、力量、速度素质。在摔跤运动的供能体系中，磷酸原代谢和糖无氧代谢的供能比例占90％，糖有氧代谢占10％［1］。作者通过多年跟随摔跤项目训练、比赛的测试结果、结合教练员、运动员反馈意见，综合评价认为：血乳酸是评定摔跤运动强度负荷的最敏感指标。从表1可见，本堂课的平均血乳酸值比教学比赛与实战课的平均血乳酸值略高，但低于全国锦标赛和冠军赛上的平均血乳酸值。
　　竞技健美操成套动作中难度动作出现的频度是通过难度动作的显现次数和每次的出现形式来共同体现的。
　　Hb的主要功能是运输氧和二氧化碳，并参与对酸性物质（H+）的缓冲，对运动能力影响很大。
2．1．1　国内选手在难度动作的选择与完成上的差距。目前，有关大强度训练引起Hb下降及恢复时间的研究报道尚不多见。从表2可见，我省摔跤运动员安静时的Hb水平属于机能状态良好，一堂大强度训练课对Hb的影响到15、39小时后才明显表现出来，这可能是合成Hb的原料、辅酶、微量元素相对不足引起的，但39小时后有回升趋势。整体上说，目前国内选手所选难度动作远远超出了运动员现有的素质水平，未能按照规则要求完成难度动作。本实验前后对其影响不大，可能是由于运动员基础Hct偏低只有40％左右，加之本堂课运动时间不够长、总量不够大的原因引起的。
　　Bun是人体蛋白质和氨基酸代谢的最终产物。上述难度类别和难度级别中所产生的现象均与规则密切相关。1985年宋忠成经研究认为，男性摔跤运动员Bun的正常参考值为7．24mmol／L（由作者的mg／dl换算而来），国外研究表明，一次训练课后Bun值在8．4mmol／L以下较为合适。从表2、3可以看出，我省8名摔跤运动员安静时Bun为7．19mmol／L，训练后即刻为8．43mmol／L，次日晨达到9．04mmol／L，再次日晨恢复到7．21mmol／L，这说明本堂课运动量较大，但运动员能够适应。可见在国际大赛中，裁判员对于运动员难度动作的完成质量是高标准、严要求的。运动后GOT增加可能是细胞膜通透性增加、细胞膜损伤、膜内线粒体的通透性发生相应改变或部分线粒体崩解导致酶活性升高［4］。CK一般在运动后5－6小时升高，8－24小时达到高峰，48小时后逐渐恢复［5］。运动训练理论中将身体素质分为：力量、柔韧、速度、耐力、灵敏与协调六个组成部分。
　　我国目前对于成套动作中难度动作的理解还不够深入，还没有注重从规则的要求出发，结合个人特点选择难度动作，并利用难度动作的合理布局来提高整套动作的艺术价值。CK无昼夜生物节律变化，运动后升高幅度大，能较好地反映运动量的大小及运动后的恢复过程，是一个灵敏度较高，便于运动实践中应用的有效指标［6］。从实验结果可知，我省摔跤运动员安静时的CK远远高于正常人（小于200IU／L）的水平（由生产试剂盒的厂家提供），训练后即刻和次日晨超过安静时的100％以上。这可能与项目特点、运动员训练水平、机能状况等有关。
4　结论
4．1　摔跤运动员一堂大强度训练课的平均血乳酸值相当于全国重大比赛80％以上。
4．2　我省摔跤运动员安静时的Hb在150g／L左右、Bun在7．2mmol／L左右、GOT在40TU／L左右，一堂大强度训练课对三者的影响较大，39小时后Hb、GOT仍未恢复到原有水平。
4．3　一堂大强度训练课对摔跤运动员Hct的影响不大（P＞0．05），对CK的影响较大，运动后升高快，幅度也大，但恢复也较快。对通过录像所统计的数据结果进行分析处理，并将数据表格转换为可视的图表，经过逻辑学分析，得出论文结果