科技期刊

1996年甲A足球联赛昆明赛区运动员体力情况分析
周卫民1) 李云县2) 李东楠1)
(云南师范大学体育学院，昆明 650092)1)
(云南工业大学体育教研室)2)
摘要 通过对1996年甲A足球联赛昆明赛区9场比赛中队员的活动距离及活动方式
的研究，发现目前中国运动员在体力上仍落后于世界水平；高原对运动员的活动
距离影响不明显，但对运动员的活动方式有影响；主客队在高原的体力情况无明
显差异。关键词 高原 活动距离 活动方式主客场赛制


昆明海拔1 891米，属于高原地区。为了解中国足球步入职业化第三年运动员
比赛的体力情况和昆明高原对足球比赛的影响程度，本文对八一队9场主场比赛的
双方进行了体力统计和分析。
1 研究内容与方法
1.1 研究内容

’96甲A足球联赛昆明赛区比赛中队员的活动距离，即体力情况。
1.2 研究方法 (1)调查法：跟踪目测统计；(2)文献资料法；(3)数理统计法
；(4)逻辑分析法。
1.3 统计内容的定义 (1)冲刺：100%的速度；(2)快跑：90%~100%之间的
速度；(3)慢跑：90%以下的速度；(4)走：慢跑以下定义为走；(5)次数：冲刺
或快跑在5 m以上计为1次。
1.4 统计对象 统计各队前卫，如统计对象在比赛中被替换下场，则继续统计
替补该位置的队员。2 结果与分析
2.1 总体分析

统计了10个甲A队9轮比赛中的18人次，结果表明，前卫队员活动距离每场
最高为8 140 m，最低为4 537 m，平均活距离为6 117 m，见表1。把研究对象的200 m成
绩、400 m成绩与400 m栏成绩进行相关回归分析，求得其相关系数分别为0.78、
0.85,复相关系数为0.90(呈高度相关)，显著性检验p。和国内历年比赛相比，也没有突破。
表1 10名运动员基本情况
姓 名年龄(岁)身高(cm)体重(kg)训练年限(年)400 m栏成绩(s)运动等级
韩 青
冷雪艳
陈菊英
张伟民
陈冬梅
黄艳红
郑丽媛
袁海英
李秀梅
李亚军
平均数23
23
28
25
27
26
21
20
24
18
23.51.70
1.70
1.78
1.73
1.63
1.78
1.73
1.70
1.68
1.72
1.7154
58
63
59
57
64
62
59
62
61
59.97
9
12
9
11
9
8
5
10
2
8.253.96
54.52
55.12
55.21
55.68
55.70
55.72
56.05
56.46
56.48
55.49国际健将
国际健将
国际健将
国际健将
国际健将
国际健将
国际健将
国际健将
国际健将
国际健将


3.2 身体素质训练水平

从调查的几项身体素质指标来看，研究对象的200 m成绩、400 m成绩、100 m
跨步跳的步数、立定10级跳的远度、铅球后抛的远度与400 m跨栏跑成绩的相关
系数很高，说明这几项身体素质对400 m栏成绩影响较大。

把研究对象100 m跨步跳的步数和立定10级跳的远度与400 m跨栏跑的成绩进
行相关回归分析，求得100 m跨步跳与400 m栏的相关系数为0.77(呈高度相关)，
立定10级跳与400 m栏的相关系数为-0.68(其相关程度也较高)，复相关系数为0.
89(呈高度相关)，统计检验结果p。从生化角度说，足球比赛的快跑时间一般在5 s左右，跑动距离10 m左
右，这一类跑的代谢特点以ATP―CP为主。由
表1求得研究对象的克托莱指数，把克托莱指数与400 m跨栏跑成绩进行相关回归
分析，求得其相关系数为0.80。昆明赛区慢跑距离为2 354 m，上海赛区为3 063 m，证明海拔
1 891 m 高原对队员的比赛能力有明显的影响。
2.3 持续比赛能力的分析

昆明赛区全年比赛11场，时间跨度长达7个月，第1、2轮个别队员活动距离
达8 000 m，到第11轮活动距离仅4 000 m，下降了50%左右。铅球后抛是反映运
动员全身协调用力和上肢力量的指标。从第1、2轮的最高峰，下降到第11轮的最低谷，进入休
整期。跑跨技术结合好坏，直接影响
过栏技术和过栏速度。因此，如何利用每周比赛的间隔继续保持和提高体能，已
成为我国足球训练的重要课题。个子较高，身材适中，身体发育匀称，有力量的运动员，
有利于获得较为适宜的步长和快速的步频，同时避免过重的体重负担，从而获得
快速栏间跑和过栏速度。
从活动总距离来看，主队5 847 m，低于客队的6 387 m。由此可见，
我国运动员栏间跑节奏忽快忽慢，技术不稳定，这主要是由于栏间跑节奏变换次
数多和专项跑能力差造成的。然而主要的差距体现在冲刺上，这个指标八一队高于客队近3个百分
点，这是否具有典型意义，有待进一步研究。
3 结论与建议
3.1 3年的甲A足球联赛，在运动员活动距离上没有明显的进步，仍然停留在我
国10年以前和国际60年代的水平上。400 m跨栏跑是一项速度加跨栏技术的项目，
技术复杂，节奏性强，要求运动员具备很好的协调能力。
3.2 昆明高原对运动员的有氧代谢和无氧代谢能力有一定程度的影响，特别在
非乳酸性无氧能力上有明显影响。
3.3 甲A各队目前仍不适应每周主客场赛制，表现为持续比赛能力下降，同时也
说明赛间训练有待改进。斯捷潘诺娃栏间时间间隔差数
较小，这正是她节奏稳定的表现。

1997―05―21收稿 
