浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



目标教学在短跑教学中的应用研究
过平江　刘卫中　沈国平　楼恒阳
　　摘要：运用实验法，对高校体育教育专业田径课程中短跑教学实施目标教学。实验结果表明，目标教学对学生短跑教学技术、技能、基本理论的掌握、身体素质的提高、能力的培养均表现出较好的效果。
6　师生角色从说教性向定位性的方向变化
　　定位性是指在教学过程中，师生以角色扮演进行合理的定位。为此，我们对田径课程实施目标教学。目标教学是以具体化、系统化、序列化的教学目标为中心，把学科教学的总目标按教材的章节顺序和教学内容之间的内在联系划分为若干个单元目标，并列出知识点、技能点和能力点。界定各目标具体的范围和层次，实施于课时的教学之中，使之成为可控、可测、可操作的教学目标体系。
2　研究对象与研究方法
2．1　研究对象　浙江大学体育系本科98年级二个教学班级，共50人（男生），并按原自然教学班学号顺序随机分成实验组与对照组。
2．2　研究方法
2．2．1　实验法：采用组间组内比较设计，以检验实验组与对照组间的差异，实验组采用目标教学法，对照班采用常规教学法，两组的教学内容、教学时数、教学进度和场地条件相同。
2．2．2　观察法：由教研室组织专家考评小组，在现场运用双盲法对实验班和对照班学生掌握短跑的技术、技能进行技术达标和技评。
2　教材内容将从竞技性向实效性的方向变化
　　体育教学内容是体育教学过程的实质性要素，它是教师传授和学生学习、认知的对象。
3　短跑目标教学过程和评价内容设计
　　短跑教学时数为20学时，其中技术教学18学时，理论教学2学时。
3．1　短跑目标教学过程设计
3．1．1　短跑单元教学目标进度。其教学目标设计为短跑技术点、短跑技能点、短跑素质点、短跑理论点、短跑能力点。
3．1．2　课时目标卡。目标卡设计为教学内容、教学目标、教学重点、教学难点、主要练习手段和教学后记。
3．2　短跑目标教学评价内容设计　本文选择实验前后，二个教学班，对短跑技术达标、技评、素质、理论和技能、能力六方面进行测评。
3．2．1　短跑技术整体效果动态评价：蹲踞式起跑60m、途中跑50m。
　　随着现代体育教学理论的不断发展和体育教学改革的不断深化，一些传统的体育教学思想、教学模式、教学形式、教学方法正面临着激烈的冲击。
3．2．3　短跑主要素质动态评价：立定三级跳、行进间30m。
　　综上所述，我国的体育教学改革自80年代以来，虽然取得了很大成绩，但是，同国外一些先进的教育理论和教育思想相比，还存在一定的差距。
3．2．5　短跑基本理论动态评价：短跑发展史、项目特点、技术过程、短跑教学。
3．2．6　教学能力动态评价：观察能力、语言表达能力、示范能力。
4　结果与分析
4．1　实验前实验班、对照班学生专项技术短跑指标状况从表1可以看出，实验班、对照班在入校时（实验前）的身体素质、专项技术等6项指标的测试中，没有明显差异（P＞0．05），说明两班学生在入校时的身体素质、专项技术方面都处在同一水平，属同一群体。其中各项数据指标的评价，为避免任课教师的人为因素对实验的影响，使指标能客观、正确地反映被试的实际水平，特聘请了课题组以外的专家采用“双盲法”进行实验前、后的两次测评，从而得出实验所需的相关数据。上述观点的提出是对传统教学理论的挑战，也为今后的教学，如何确定新型的师生角色关系，提出了新的思路。
4．2　实验后学生短跑技术、专项素质指标状况
　　通过20个学时的实验，结果表明，由于采用不同的教学方法与教学手段，两班学生在身体素质、专项技术各项之间产生了差异。尤其是在蹲踞式起跑60m，蹲踞式起跑100m，两项上呈现出显著性差异，而在行进间30m、立定三级跳二项上没有差异见表2。
表2　实验后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
snsn
蹲踞30m4.32280.1806254.23760.1098252.015＜0．05
蹲踞60m7.70400.3533257.40160.2345253.566＜0．01
蹲踞100m12.47040.42412512.18320.2729252.847＜0．01
行进间30m3.36400.1876253.27840.1701251.690＞0．05
立定三级跳7.92120.3836257.98600.3038250.622＞0．05
技　　评79.60008.88822584.20004.2525252.334＜0．05
　
　　这是因为20个学时，对提高学生的绝对速度和弹跳力两项素质过少，还不足以引起机体的明显变化；另一方面，体育系学生的短跑教学必须根据培养目标、教学大纲的要求，掌握短跑技术、理论及培养短跑教学能力为主，区别于短跑训练。所以，这三项指标从一个侧面上也反映出，教学课与训练课所产生的效果是有区别的。合作性指现代教学方法越来越强调教学中各种动态因素之间密切合作，强调充分利用教学中动态因素之间的多边互动。这从表2中也得到验证。蹲踞式起跑30m、60m、100m，短跑技评四个项目，由于受不同的教学方法的影响，结果导致了显著性的差异，实验班的教学效果明显优于对照班。说明实验班同学对短跑技术的理解、掌握及最后的表现都较为深刻与完整，达到较高的知识水平。传统的体育教学侧重教师的教，追求技术的传授，而对教学的情感意志功能重视不够，忽视了学生心理、生理、认知水平的提高和非智力因素的发展，而现代教学理论提倡课堂上不仅要使学生获得认识方面的发展，而且更要使学生在学习过程中，获得乐趣，满足学生的生理需求和精神需要，培养学生所必须的社会技能，让学生体验体育中的乐趣，形成终身体育的意识，在成功的学习过程中培养兴趣、增长知识，提高体育意识。
表3　实验班实验前后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
ssn
蹲踞30m4.3420.1514.2380.120253.691＜0．01
蹲踞60m7.6670.30007.4020.235254.049＜0．01
蹲踞100m12.470.35812.180.273255.789＜0．01
行进间30m3.3210.1303.2780.170251.034＞0．05
立定三级跳7.4600.3747.9860.304256.814＜0．01
技　　评73.806.17284.204.253257.076＜0．01

　　对照班的情况则是蹲踞式起跑60m、立定三级跳二项指标（P＜0．05），有显著意义；其余的四项指标蹲踞式起跑30m、100m、行进间30m、技评均无显著差异（P＞0．05），见表4。
表4　对照实验前后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
ssn
蹲踞30m4.3770.1964.3230.181251.779＞0．05
蹲踞60m7.8630.4357.7040.353252.779＜0．05
蹲踞100m12.520.46712.470.424250.843＞0．05
行进间30m3.3810.2013.3640.188250.461＞0．05
立定三级跳7.6630.4197.9210.384253.872＜0．01
技　　评74.205.97279.608.888251.309＞0．05
　
　　从中暴露出传统教学方法的诸多弊端。在现今体育教改的大潮中作为体育教育工作者，只有不断地总结经验，努力进取，采用更科学的教育模式教学手段与教学方法，才能产生更好的教学效果。
4．4　目标教学与能力培养　能力的提高是知识外化的过程，需要通过理论和实践的升华才能获得，能力也是中学体育教师必备的基本功。尽管我们也采用了各种各样的教学形式，但学生只重视自身的练习，很少进行相互的交流，在一定程度上压抑了学生的积极性和创造性。
4．4．1　激发学生潜在智力，在技术实践中学习理论，以理论指导技术实践。实验班，在短跑目标教学过程中，注重了技术教学与学习理论并重，在课的始终使之有机的结合。学生在学习掌握技术动作的同时，在很大程度上，依赖于对动作过程正确的理解，因此，我们运用图表、口诀、示范、讨论等教法深化学生对短跑基本技术、理论的理解，培养他们分析综合能力，实验结果表明，在理论点上取得了良好的效果。见表5。
表5　理论成绩对照表
项目对照班实验班tP
snsn
理论77.12006.73502583.40005.8523253.519＜0．01

　　从表5可以看出，两班同学在最后的检验中P＜0．01，显示出极明显的差异性。实验班同学对短跑基本理论掌握更全面、更透彻。
4．4．2　能力培养注重整体化　实验班中，在能力点的设计上，根据本科98年级是新生的特点，我们以培养学生观察能力，语言表达能力和示范能力为主，并使之整体化，同步化。不同能力的整体化培养、同步化发展是现代复合型体育人才的基础，也是本次实验的目标之一。“水桶理论”告诉我们，一个人的能力大小，往往受制于他们所掌握的最差能力。
5　教法运用将从统一性向个体性的方向变化
　　个体性是指现代体育教学方法更趋向于个别运用，因材施教，更注意学生个体学习的参与度，更注意发展学生的潜能，以求达到人人进步的境界。是中小学体育工作者普遍关心和急于了解的问题，为此，通过文献资料的研究及对目前中小学体育教学现状的分析提出新世纪中小学体育教学的一些变化和趋势。
5　结论
5．1　实验表明，目标教学在短跑技术的教学中，学生对短跑技术的基本理论的理解，技术动作的掌握，能力的培养，教学效果的评价上，均呈现出较为理想的效果。
5．2　目标教学中，能力点的实施采用了专家双盲法评价，缺少定量的指标，尚未构建出一套较为完整科学的评价体系，给实验的信效度带来一定的影响，有待于进一步地探研。
作者简介：过平江（1954－），男，浙江温岭人，浙江大学副教授．
作者单位：浙江大学体育系，浙江杭州　310028
参考文献
［1］　张映雄编著．当代目标学［M］．四川教育出版社，1992．
责任编辑：厉丽玉
收稿日期：1999-04-27
