体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



陆上同场对抗性集体球类项目的
二人三角传接配合
蔡江涛
摘要　通过对国际水平比赛的录像分析及对教练、学者的问卷调查，揭示了二人三角传接配合是陆上同场对抗集体球类项群战术配合的基本单元，是场上进攻中重要的战术运用手段。世界级比赛中有80%以上的三角传接配合在2、3级防守干扰条件下完成。论文概括了二人三角传接配合最常用的配合形式，及影响配合成功率的主要因素。
关键词　传接配合　比赛战术　篮球　足球　手球　曲棍球
1　前言
　　技能类陆上同场对抗性集体球类项群包括足球、篮球、手球、曲棍球等项目。其比赛中复杂多样战术行为的基本单元都是由两人之间的传接配合所构成。按配合的平面几何学特征，可以把二人传接配合分为直线传接配合与三角传接配合两种形式。当传球队员传球时，接球队员处于原地位置接应来球，为直线传接配合；传球队员有意识地将球传到接球队员所处位置之外的另一点，接球队员有意识地跑动到此点接应来球则为三角传接配合。这种传接配合在比赛中被大量运用。本文对二人三角传接配合在陆上集体球类项目实战中的作用、表现特征、影响因素等有关问题进行系统深入的研究。
2　研究对象与方法
2.1　研究对象　足球、篮球、手球、曲棍球的奥运会、世界杯、洲际赛共43队次比赛。
2.2　方法　文献研究法、问卷调查法(专家学者31人，体工队教练32人)、比赛录像资料统计法。
3　结果与分析
3.1　二人三角传接配合的战术价值　
3.1.1　二人三角传接配合是陆上同场对抗性集体球类项群的战术基本配合
　　战术是影响运动员个体竞技能力或运动队集团竞技能力的主要因素。同场对抗性集体球类项群诸项目战术的重要性位于各项目之首，见表1。而所有的战术行为都是由战术基础配合所构成的。
表1　不同项群战术重要程度等级判别

类别比赛形式等级
集体同场、隔网对抗5
个人格斗、隔网对抗4
同道竞赛3
分组竞速、依次竞赛2
难美性、准确性竞赛1

依田麦久《运动训练科学化探索》
　　陆上同场对抗性集体球类项群诸项目对战术基础配合都有专门的定义。概括地说，战术基础配合是指两个运动员在场上组成的配合方法，是构成全队整体配合的基本单元。篮球、足球、手球、曲棍球各项目都有各自的基本配合模式，如足球的踢墙式二过一、篮球的二人传切配合、手球的二人交叉换位配合、曲棍球的斜传直插二打一等等。本课题拟以我国优秀女子赛艇运动员为研究对象，对反映其体能水平的有效指标构成及体能评价模型进行探讨，以为赛艇训练实践和项目选材提供依据。接球队员都是有意识地跑动到某一有利位置，传球队员则将球传到某一空档位置。传接队员都有意识地利用传接配合达到摆脱防守、突入对方身后，为本队进攻创造有利的条件。在三人配合的战术中也总是有1名队员进行无球跑动，起到干扰对方注意力，牵制防守的辅助作用，最终通过两人传接配合完成战术行为。我国学者周潜(1990)通过对国家集训队和非国家集训队队员的形态测量和对比发现，上臂、前臂、大腿和小腿的围度，集训队员大部分平均数优于非集训队员，尤其是上臂和大腿的围度。可见，二人三角传接配合是战术配合的基础单元。运动员在比赛中能否有效地创造性地运用二人三角传接配合是关系到球队能否成功实现其战术意图的重要因素。
3.1.2　二人三角传接配合是陆上同场集体对抗项群比赛中进攻战术的重要手段
　　为了研究二人三角传接配合在比赛战术运用中的地位与作用，本文对篮球、足球、手球、曲棍球等4个项目共计43场次世界级比赛的录像资料中二人三角传接配合的运用频数、突破第一道防线的次数、投射次数等情况进行了分类统计。
关键词　中国赛艇优秀女子运动员　体能　有效指标　评价模型
The Effective Indexes and Evaluation Model for Assessment of
Elite Chinese Women Rowers’Physical Abilities
Cao Jingwei　
(Physical Education Department of Liaocheng Teachers College, Liaocheng, China　252059)
Abstract　The subjects examined in this paper were the 21 elite women rowers of the Chinese team preparing for the Atlanta Olympic Games. 9 indexes that could effectively reflect women rowers’ physical abilities were selected from among 48 primary variables by method of step regression, and evaluation model and grading criteria for assessment were established. This could help coaches in their training program for athletes’ physical capabilities and selection of young talent rowers.
Key words　rowing, women, scouting, selection, aptitude, elite athlete, evaluation, grading, method, biological model, physical fitness
1　前言
　　赛艇属体能类竞技项目，运动员的体能水平在很大程度上决定了其竞技能力的高低。特别对高年限运动员尤为如此。
3.2　二人三角传接配合在比赛中的表现特征
3.2.1　二人三角传接配合运用的高度对抗性
　　本文对二人三角传接配合在比赛中运用时的干扰等级进行了专家调查，并在此基础上进行了等级划分，见表5。冯炜权(1990)的研究表明，和VO2max相比，乳酸阈能更客观更好地反映运动员的有氧耐力水平。无氧阈速率指标的入选，在统计学意义上说明无氧阈速率是评定赛艇运动员有氧耐力的最重要的机能指标。
3.2.2　二人三角传接配合形式的实用性
　　传球和跑动的方向是二人三角传接配合战术行为的主要表现形式之一，它对这一战术行为的应用价值及成功率有着重要的影响。对世界大赛实战录像统计结果表明，高水平球队在比赛中都选择了那些具有高度实用性的二人三角传接配合形式。
表3　我国优秀女子赛艇运动员体能结构模型

体能结构　指　标特 征 值
X±S权重系数
βi(I=1～9)
形　态X1呼吸差(cm)6.9±1.20.078
X2大腿围(cm)59.1±1.40.1303
X3上臂围(cm)28.6±1.10.1249
X4瘦体重(kg)59.4±5.00.1236
X5体脂百分比(%)16.3±1.20.0882
机　能X6心功能指数(/)1.9±0.90.0487
X7无氧阈速率(m/s)4.0±0.90.1336
素　质X8测功仪20 s全力拉每桨距离(m)7.6±0.40.1337
X9测功仪6 min最大距离(m)1694.8±30.70.1407

表4　体能模型各指标(包括因变量Y)评分表

指标得分YX1X2X3X4X5X6X7X8X9
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0507.8
513.5
517.9
520.8
523.3
525.3
527.2
528.7
530.5
531.9
533.5
535.1
536.6
538.8
539.8
541.7
543.7
546.2
549.1
553.5
56010
9.2
8.8
8.5
8.2
7.8
7.7
7.5
7.4
7.2
7.0
6.9
6.7
6.6
6.4
6.2
5.9
5.6
/
/
5.564
63.8
62.6
61.8
61.2
60.6
60.1
59.7
59.2
58.8
57.9
57.6
57.1
56.2
55.6
55.0
54.4
54.1
53.0
52.8
52.031.5
31.3
30.8
30.3
29.9
29.5
29.2
28.9
28.6
28.4
28.1
27.8
27.6
27.3
26.7
26.3
25.9
25.4
24.6
/
24.567.4
66.6
65.7
64.5
63.5
62.7
62.0
61.3
60.7
60.3
60.1
59.4
58.8
58.2
57.5
56.9
56.2
55.4
54.4
53.2
50.910.9
11.0
12.1
13.0
13.6
14.2
14.7
15.2
15.7
16.1
16.5
16.9
17.4
17.8
18.3
18.8
19.4
20.0
20.9
22.1
23.50.0
0.5
0.8
1.0
1.2
1.4
1.5
1.6
1.7
1.8
1.9
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
3.4
3.64.27
4.18
4.14
4.11
4.08
4.06
4.04
4.02
4.01
3.99
3.97
3.96
3.94
3.92
3.91
3.89
3.84
3.81
3.80
/
3.798.38
8.28
8.14
8.05
7.97
7.90
7.84
7.79
7.74
7.69
7.64
7.59
7.55
7.49
7.44
7.39
7.32
7.24
7.15
7.01
6.871763
1744
1733
1726
1720
1715
1710
1707
1702
1699
1695
1691
1687
1683
1679
1675
1670
1664
1656
1646
1643

表5　9项入选指标的等级评价标准

等　　　级下　等中下等中　等中上等上　等
指　　　标10%以下25%-
。赛艇测功仪的模拟表明，全力运动6～7 min时，无氧供能约占25～30%，高于传统能量谱理论中6～7 min运动时无氧供能的比例(范家成，1992)。
表7　各项目二人三角传接配合运用方式的等级集合

足球篮球曲棍球手球
传　插累计(%)传　插累计(%)传　插累计(%)传　插累计(%)
斜-直
直-斜
斜-斜
横-直
直-直25.46
39.78
52.51
64.41
71.96斜-直
斜-斜
直-斜
直-直
斜-斜回25.53
44.68
53.89
62.40
70.27斜-直
直-斜
斜-斜
直-横
横-直26.87
47.77
58.71
67.15
74.12斜-直
斜-斜
直-斜
斜-斜回
斜回-斜28.26
47.83
56.46
64.72
72.68

　　从表7可见，运动员在比赛中运用二人三角传接配合的形式共有11～13种，比赛中主要运用的方式各项目都为5种，而其中斜传直插、直传斜插、斜传斜插等3种形式在各项目比赛中运用的累积百分比都超过了50%，这不但说明本项群二人三角传接配合具有共同特征，同时也反映了二人三角传接配合运用形式的集中趋势。这一研究结果为提高二人传接配合训练的针对性提供了有益的理论依据。
3.2.3　二人三角传接配合构成因素的状态不稳定性和可控性
　　二人三角传接配合的基本构成因素包括3个点(传球点、接应队员点和触球点)，3条线(传球路线、接应路线、传球队员点和接应队员点间的边线)和由这3个点与3条线形成的3个角。比赛中这些因素不断发生变化，从而使比赛中二人三角传接配合具有高度的不稳定性。但传接队员是传接配合行为的主体，因此传接队员可对传接配合实施有效的控制。提示训练界应对此予以关注，在训练中尽快加以改善。本文选定其中平均得分4分以上者为主要因素，4分以下为次要因素。各项目二人三角传接配合因素的主要因素集是影响配合成败的重要因素，改变这些因素的状况是战术基础训练中首要的训练任务。
表8　本项群影响二人三角传接配合的最重要因素

因素类别因子序号因子内容(因素)
传球队员方面1　传球队员的技术水平
2传球队员的临场观察能力
12传球队员传出球的落点好坏
接应队员方面3　接应队员所选择的接应路线好坏
10　接应队员的跑动时机
防守队员方面1防守队员的防守技术水平
4　防守队员的比赛经验

　　从本项群总体来看，影响二人三角传接配合的主要因素共有28个。其中，7个因素是全部4个项目所共有的，有6个因素是3个项目共有的，有11个因素为两个项目共有的，只有4个因素为某一项目独有的主因素。这一研究结果表明，二人三角传接配合成败的影响因素具有项群特征。分析10余年来国内外赛艇项目研究文献，发现赛艇运动员的体能研究多集中于运动员在体能结构中的某一或某些指标方面的表现特点及差异，对其与运动成绩的关系则缺乏关注和定量化研究。
4　结论
4.1　二人三角传接配合是陆上同场对抗集体球类项群战术配合的基本单元，是场上进攻中重要的战术运用手段。足球、篮球和曲棍球世界级比赛中各队的运用频率为0.9～1.0次/分、手球为0.7次/分。
4.2　对抗是二人三角传接配合最为突出的特点之一。世界级比赛中二人三角传接配合有80%以上是在2、3级防守干扰条件下完成的。
4.3　“斜传
