体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



我国优秀男子举重运动员身体机能的生理评定
冯葆欣　曹文元　杨汉雄
摘要　运用生理生化指标对87名国家男子举重运动员的身体机能状况进行综合评定，结果表明：举重运动员的血红蛋白、尿液异常率的变化与运动训练的周期安排有着较为密切的关系，两项指标的变化相对应。
关键词　男子　举重运动员　机能评定
1　测试对象与方法
　　87名国家队男子举重运动员(平均年龄21.28岁，训练年限7.00年)及11名北京市男子举重运动员(平均年龄21.00岁，训练年限5.83年)。测试指标：脉搏、血压、血红蛋白、心电图、尿8项分析、血尿素氮等14项。测试在综合性技术训练课后的第2天上午进行。因此，选材时应拍摄颈椎X线、先天畸形者不宜练跳水。
表1　1994年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期1.061.272.172.243.243.315.125.19
血红蛋白
尿异常率
测定日期
血红蛋白
尿异常率14.98
35.3
5.26
16.48
28.615.94
16.6
6.09
16.10
29.315.01
44.4
6.30
16.38
14.315.66
26.4
8.04
15.94
30.315.75
18.80
8.11
16.32
25.015.82
15.0
9.01
16.69
22.217.68
20.0
11.10
16.27
16.217.63
14.3


　

表2　1995年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期2.183.093.304.065.268.108.1710.1912.0812.14
血红蛋白
尿异常率16.58
36.3616.64
23.3016.78
14.2817.18
9.0916.81
7.1416.49
87.5016.61
36.3617.02
41.6716.62
16.6716.92
16.67

表3　1996年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期2.083.074.255.075.236.13
血红蛋白
尿异常率16.97
42.85 15.80
8.3316.02
17.6515.81
9.0915.75
53.8415.63
14.28

2　结果与分析
　　1994年的Hb值在冬训期维持在一个相对稳定的低水平上，而随着赛季的来临，总运动量的减少，Hb值有所上升，形成了较为有规律的变化趋势。
1　资料和方法
　　112例跳水运动员，其中男52名，女60名，年龄9～24岁，平均年龄16岁(表1)，训练年限2个月至11年，平均4.5年(表2)；有颈部损伤史70人(62.5%)。
4.5　定期进行颈椎X线检查，观察其变化。同时说明这两项指标对检测运动训练与身体机能状况之间关系的敏感性。值得注意的是将同期的Hb与尿液检测结果进行对照比较时可以看出：两项指标的上升与下降是相对应的，即当尿液异常率升高，Hb值降低；而Hb值升高时，尿液异常率则降低。这说明两项指标对运动训练所反映出的问题是一致的。因而可以说这两项简便的检测指标能够对身体机能起到较好的监控作用。
　　第2、3颈椎关节过度松弛67例(59.8%)：由于棘间、棘上韧带松弛，第2颈椎在前屈位时向前上方滑移，棘突上翘，下关节突可上滑至第2颈椎后上缘处。其中1996年3月7日测定中有7例达到20 mg%以上，占58.33%；4月25日测定中也有7例达到20 mg%以上占41.18%。寻求原因，这两次测定都是大赛前的大强度训练期，有些队员刚参加完一场大赛后又准备参加亚锦赛，这期间的训练未能得到调整。血尿素氮值偏高的队员多数有疲劳感、睡眠差、肌肉发酸、腰累等症状，测定结果与运动员的主观感受是一致的。实践表明，血尿素氮可作为举重训练量及身体恢复的又一项监测指标。
4.4　伤后及时诊治。
　　3例先天性颈椎畸形者其损伤程度明显重于正常人。本所自1982年以来对该项目的颈椎损伤进行了深入系统的研究，探讨颈椎损伤发生发展规律及远期影响，预防和治疗措施，并为科学选材提供依据［1］。
作者单位：周海强　李国平　许铮铮　史和福　肖左功(国家体育总局体育科学研究所，北京　100061)
5　参考文献
　[1]　周海强，等.跳水运动员颈部损伤的初步探讨―附118例资料分析.中国体育科技，1983，19；8:12
　[2]　李凤莲.跳水运动员视网膜和玻璃体病变的病因分析与防治.中国运动医学杂志，1988；7(4)：244～245
　[3]　许胜文.跳水运动员颈椎损伤的生物力学研究.中国运动医学杂志，1987；6(4)：213～215
　[4]　任玉衡，等.自体悬吊重力牵引和旋转复位治疗颈椎病的远期疗效分析.中华外科杂志，1981；19：19～21
责任编辑：蓝　光
1998-04-17收稿
。
　　X线摄片：应用监视器定位，统一投照角度、距离。此次测定血清睾酮的平均值为642.19±155.87 ng/dl，略高于600 ng/dl的正常平均值，但个体差异很大。其中在奥运会上打破3项世界纪录的2号运动员血清睾酮值最高为894.72 ng/dl，显示出较强实力，比赛中运动成绩得以充分发挥，而夺牌呼声很高而又没有拿到金牌的1号运动员血清睾酮值只有340.23 ng/dl，皮质醇测定值为13.694 ng/dl，表现出实力欠佳。举重运动员的皮质醇平均值为15.667±2.441 ug/dl，均在正常范围内。但从皮质醇与血清睾酮的比例关系看，有些队员的皮质醇值偏高 ，如：1号、6号、9号这几名队员，在比赛中的成绩发挥的一般。从游离睾酮/皮质醇比值看，平均值为0.67±0.20，高于0.38的正常平均值。其中2号、5号及10号队员的游离睾酮/皮质醇比值超过0.7，表现出较好的竞技能力，在奥运会比赛中都有超水平的发挥。
3　小结
　　尿液异常率及血红蛋白的高低与运动训练有密切的关系，因而可作为举重运动员训练强度及身体机能评定检测指标；举重运动员的心率失常较之以前有减少的趋势，说明训练的科学性增强；不同训练水平运动员在体脂%、血尿素氮及训练年限上存在差异，而在血红蛋白及安静心率上差异不大。上关节突增生、变尖21例(18.8%)，主要发生在C3、C5，双侧多见