体　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

青少年运动员热环境运动补液时汗电解质研究
章　硕　陈吉棣　李可基　艾　华　拾景达　吴玉珍　陈志民　刘晓鹏
(北京医科大学运动医学研究所，北京 100083)
摘要　研究10名少年排球运动员在热环境下运动补充不同含钠量饮料时出汗情况和汗液中电解
质水平。集汗方法采用Verde法加以改进，汗液中电解质采用原子吸收分光光度计法。但当内皮细胞受到各种机械、物理、化学因素的强烈刺
激时，ET产生增加，其降解活力和对抗机制又减弱时，可引起病理反应。背部皮肤
汗钠、钾、镁浓度分别为64.37±22.10 mmol/L，3.97±0.71 mmol/L，0.87±0.42 mmol/L；丢失量分
别为81.10 mmol，50.0 mmol，1.10 mmol；分别占运动员RDA的37.3%，6.5%，6.6%。热环境下大
量出汗损失无机盐的问题不可忽视。补充适宜含钠量的饮料(18 mmol/L)有助于稳定汗液成分。
5 参考文献
1 姜文凯，等. 运动. 健康・ 内分泌调理. 北京：人民体育出版社，1995：246
2 王明山. 内皮素对血流动力学的影响. 国外医学(麻醉学复苏分册)，1996；17(2)：71
3 Letizia C, et al. Dynamic exercise induces elevation of plasma levels of endothelin-1 in patients with coronary 
　artery disease. Angiology, 1995; 46(9)： 819~26
4 Ahlbory G. et al. Metabolic and Vascular effects of circulating endothelin-1 during moderately heavy prolonged 
　exrcise. J-Appl Physiol, 1995；78(6)：294~300
5 庞继恩，et al. 高压氧对急性CO中毒患者血浆内皮素-1含量的影响. 中华航海医学杂志，
　1996；3(3)：167
6 Dashwood M, et al. Endothelin-1:contractile responses and autoradiographic localization of receptors in 
　rabbit blood vesls. J. Cardiovasc Pharmacol, 1989;13(5):183
7 Kurihara H, et al. The possble role of endothelin-1 in the pathgenesis of coronary vasopsm. J. Cardiovsc 
　pharmacol, 1989;13(5):132
8 汤 健. 降钙素基因相关肽与心血管疾病. 中华心血管病杂志，1989；17(2)：122
9 李大元，et al. 无症状心肌缺血和心绞痛患者血浆内皮素、降钙素基因相关肽和P物质含量
　的变化. 中国病理生理杂志，1996；12(4)：396
10 Kawasaki, et al. Adrenergic modulation of Calcitonin gene-related Peptide(CGRP)-containing nerve-mediated
　 vasodilation in the rat mesenteric resistance vessel. Brain Res, 1990；506：287
11 彭 英，et al. 自发性高血压大鼠下丘脑和血浆ET、CGRP含量变化的研究. 临床神经病学杂志，
　1996；9(4)：195
12 Januszwiez A, et al. Elevated endothelin-1 plasma concentration in patients with essential hypertension. J 
　Cardiovasc Risk, 1994;(1):81
1997―04―28收稿 1997―06―07修回责任编辑：蓝 光
。同成人一样，
少年运动员也是主要从汗中丢失体液，一次中等强度运动量运动3 hr失汗量可超过700 ml［1］。
机体内钠、钾、镁等无机元素可随汗液的分泌排出。一般训练组与对照组相比，血浆CGRP含量有所上升，可能是机体
对ET分泌增多的一种保护性机制。
但参数不尽一致。其原因可能与不同的汗液收集部位、时间、技术、测定方法及实验条件等因
素有关［2］。我们研究发现：在不同强度的游泳训练后，过度训练组ET/CGRP(2.71±0.96)显著高于
一般训练组(1.76±0.96)和对照组(1.65±1.10)，(p。有报道，热环境下运动或劳动，钾、钠、镁丢失量可分别达每日膳食
供给量参考标准的72%～80%、130%～216%、22%～31%［4］。此类研究多以成人为对象，少
年运动员的出汗情况与成人有不同之处［5，6］。而目前国内对于少年运动员高温运动出汗及补
液情况的研究报道不多。最后
3天，每天游泳2次，间隔时间6 h，每次游泳均要求达到力竭状态。
1 材料和方法
1.1 受试者
10名什刹海体校少年男排运动员。其一般情况见表1。
1.2 汗液收集
　　参考Verde T. 汗液收集法［2］，并进行了改进。用无灰滤纸代替纱布棉垫。背部正中线第
3～4胸椎水平的皮肤，先用湿毛巾擦净，再用70%酒精反复擦洗以减少脱落上皮细胞污染。
　　一般训练组游泳10天，前2天适应性游泳20 min，后8天，每天游泳一次，时间40 min左右。
　　结果以均数±标准差(±s)表示，统计学处理用组间t检验。无灰滤纸事先在去离子水洗过的锥形
瓶(带磨口瓶塞)中称重(W1)。预实验表明收集10 min汗量太少，不利于分析。收集30 min，6层
滤纸接近饱和。而收集20 min时6层滤纸量适中，所以选择20 min作为收集时间。使用6层5×5 cm2
滤纸。结果
表明：过度训练可使机体分泌ET增多，而分泌CGRP减少；过度训练导致ET和CGRP的分泌失调，
可能是过度训练引起运动性高血压的病理生理机制，动态观察血浆ET和CGRP对过度训练的诊断
与预防有一定的指导意义。W1与W2重量差为汗量。

表1 受试者一般情况
项 目单 位MSD计算方法
年 龄
体 重
身 高
体 脂
体表面积
VO2maxyr
kg
cm
%
m2
l/min13.7
64.0
187.2
14.0
1.9
3.10.8
8.4
4.9
2.1
0.1
0.4
Brozek改良公式［7］
赵松山［8］
Fox法［9］

n=10 M±SD
表2 滤纸垫法回收率
　Na+K+Mg2+
初浓度(mg/l)
回收浓度(mg/l)
回收率(%)5.94
5.54±0.37
9310.0
9.45±0.47
9410.0
9.09±0.56
91

N=5

表3 饮料中无机盐及糖含量
　单 位ABCD
Na
K
渗透压
糖mmol/l
mmol/l
mOsm/l
%0
3.7
270
6.0018
3.6
300
6.0039
3.6
334
6.0059
3.6
363
6.00

1.3 汗液分析
　　于锥形瓶中加去离子水20 ml，振摇，将滤纸全部浸没于水中，塞紧瓶塞，浸泡12～15 hr后
将浸液倒至去离子水淋洗过后干燥的塑料试管中，2 000 pm离心15 min，取上清用原子吸收法(原
子吸收分光光度计 北京地质仪器厂)测钠、钾、镁。一般训练组血浆ET、CGRP和ET/CGRP与对照组相比，虽然有所上升，但无显
著性差异。一般训练
组与对照组无明显差异。
1.5 实验条件
　　按拉丁方随机分布
