体育科学而保持良好的认知功能对于中老年人的日常生活和工作具有重要的意义(如避让往来车辆、摆脱突发的危险等)sports science
1998年 第18卷 第5期 No.5 Vol.18 1998科技期刊

发球区扩大对一攻战术组成率影响的研究
李禄田
(昌潍师专体育系，潍坊　261043)
　　为了探讨发球区扩大对一攻战术组成率的影响，对1996年全国女排锦标赛(漳州赛区)甲A8个队发球的站位、线路、落点与发球效果作了技术统计。而且，中老年人信息加工速度的保持不仅在于是否积极锻炼，还与锻炼项目的选择有密切关系。将不同发球区与不同线路和落点的发球统计数，分别进行发球效果的百分比计算，结果是：(1)右、中、左3个发球区发球的一攻战术组成率分别是54.5%、50.2%、56.8%，发球得分率分别是6.5%、8.3%、7.2%，经X2检验，差异均不显著，表明发球的攻击性与发球的站位无关。(2)直后区、斜后区和侧对区的一攻战术组成率分别是46.3%、41.3%、63%，直后区和斜后区显著低于侧对区；直后区和斜后区的破攻率(9.6%、14.5%)、得分率(7.9%、10%)均高于侧对区(7.4%、5.7%)，说明发球的攻击性与发球的线路、落点高度相关，向插上二传站位区发直线或斜线球，可达到提高发球攻击性，抑制一攻战术组成率的目的。(3)在3个区都发斜后区球的一攻战术组成率最低，破攻率和得分率最高，其中在中发球区站位发斜后区球的一攻战术组成率只有32.2%，破攻率和得分率却分别高达23.7%和10.2%，表明发斜后区球的攻击性最强。从心理学角度看，慢跑锻炼为锻炼者提供了冥想和转移对忧虑和挫折的注意力机会；太极拳、剑锻炼要求锻炼者以内在的意识为主导，以意导体，以体导气，意、气、体三者配合协调，两者都具有“练心”的功能。由于二传普遍采用面对4号位组织进攻的形式，当发球队员从中或左发球区向二传所处的5号位发斜线球时，一传球从快攻队员背后飞向二传，二传迎球插上跑动中则要转身1800判断取位传球。
表2　实验组与对照组信息加工能力的差异

组别/平均数简单反应时
(msec)复杂反应时
(msec)数字广度
(年龄等值量表分)
锻炼组279.124668.80213.786
不积极锻炼组379.318886.75712.240
显著性水平<0.01<0.01<0.01
效果量0.1510.1450.051

　
表3　复杂反应时与各锻炼因素关系的方差分析

变异源平方和自由度均方F值显著性水平
协变量325058.293108352.763.710.014
锻炼方式63872.422319286.2110.920．001

　
表4　协变量与复杂反应时关系的回归分析

　偏回归系数(B)β值标准误T值显著性水平
年龄89.055420.2572827.3403.1480.002
重大生活事件-11.41526-0.232438.359-0.2980.767
锻炼期望值13.018910.0995410.4041.2510.213

　
表5　数字广度的年龄等值量表分与各锻炼因素关系的方差分析

变异源平方和自由度均方F值显著性水平
锻炼方式×坚持年限49.54412.392.440.05

简单反应时与各锻炼因素关系的方差分析表明，锻炼者简单反应速度的衰减只与年龄的增长有关，而与锻炼项目、运动负荷及坚持年限无关。当发球队员从右或中发球区向二传所处的1号位发斜线球时，球的飞行路线与二传插上跑动路线夹角很小，一传落点偏向4号位时也会造成二传追球传的局面，影响与快攻队员的配合。
