浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第2期 Vol.21 No.2 1999



等动训练对促进膝关节病患者肌力恢复的研究 
邹 亮 畴,邹 培
摘要：运用Cybex－6000型等动测力系统对30名膝OA患者进行膝并节肉屈伸的等动练习,结果表明,经过3－4周的练习治疗后,膝关节屈伸肌群的最大肌力矩,平均输出功率,爆发力及所做的总功都有所增加,步行,上楼,从椅上站起等日常动作显著改善,膝关节疼痛缓解。等动训练有助于促进膝关节病者肌内的恢复。
5.4 学校应把发展和提高学生耐力素质作为学校贯彻《学校体育工作条例》的重要工作之一。膝关节骨性关节病是一种慢性退行性关节疾病,又称膝关节炎（膝OA）,可分为原发性与继发性两类,原发性多见于女性中老年人；继发性患者年龄较小,症状随年龄增长而加重,临床主要表现为膝关节胀痛,上、下楼或承重时加重,关节内渗液多时可有肿胀,活动时有磨擦感,严重时可有关节内翻畸型及关节活动受限。
　　这几年来,对膝关节炎的治疗方法不一,传统上采用理疗、药物治疗等手段。本文运用Cybex－6000型等动测力系统,对膝关节骨关节炎肌力减退的病人进行屈肌与伸肌功能评价及肌力训练,以加强膝关节的稳定性,促进骨液流转为目的。
3.3 实施早锻炼长跑制度。
2.2 诊断标准
2.2.1 膝关节疼痛,负重时,如上、下楼时明显。
2.2.2 一段时间不活动后,会出现暂时性僵硬,如晨僵；体位改变时症状明显,如久坐起立时。
2.2.3 单足半蹲试验阳性。
2.2 研究方法。
2.2.5 X 线表现：一般为骨刺形成,软骨下硬化,关节间隙狭窄,关节面邻近的骨端骨松质内可见多数直径1cm左右的小囊腔,有时关节内可见游离体。根据病史、物理检查可排除类风湿性关节炎等其它膝部疾病。
2.3 研究方法
2.3.1 测试与诊断仪器。采用Cybex－6000型等动测力系统进行练习与测试。
2.3.2 测试方法与练习 
　　练习与测试前对Cybex－6000型等动测力系统进行校正,练习与测试部位为双侧膝关节的股四头肌与月国绳肌,设定测试速度为慢速（60°／S）,中速（120°／S）与快速（180°／S）三种,患者 取坐位,膝部以上部位用宽尼龙带固定,使仪器的旋转轴与受试膝关节的股骨外髁相一致。用该仪器对受试者的下肢称重,测试所得的肌力数据需经下肢重量校正。练习与测试顺序为慢速、中速及快速。每种练习及测试之前进行三次亚极量的膝屈伸准备活动,使之熟悉与适应测试过程,然后再按要求尽最大努力以慢速与中速各屈伸膝 5次,以快速屈膝 25次,每次活动间隔为 30秒以上。
2.3.3 治疗前后膝关节疼痛程度的评分标准 
表 1 膝关节疼痛程度评分标准 
关节疼痛程度评分
无痛 时有疲劳和沉重感,但日常活动无疼痛感30
轻痛 各种活动的开始和长距离步行时感轻度疼痛25
中度 步行时常有疼痛,稍事休息后消退15
重度 负重时和各种活动时有强烈疼痛,安静时减轻,时有自发疼痛5
剧痛 安静及各种活动时有持续性剧烈疼痛0

2.3.4 膝关节日常动作能力评分标准
表 2 膝关节日常动作能力评分标准 
日常活动评分
容易困难不能
从椅上站起(需用手支撑者为困难)211
上楼梯(需扶栏杆者为困难)210
下楼梯(需扶栏杆者为困难)210
单脚站立(需要依靠者为困难)210
跑步(只能走快步者为困难)210

2.4 Cybex测试指标 
　　峰力矩PT：肢体在整个屈伸活动中,相应的肌群收缩时产生的最大力矩输出,代表肌肉或 肌群的最大肌力。 
　　平均功率AP：运动所做的功除以实际工作时间。 
　　转矩加速功TAE：以力矩产生头1／8秒的做功量为指标,表示肌肉活动的爆发力。 
　　总作功量TW：每一组动作中最好的一次的做功量。
2.5 训练方法 
　　根据不同病人的具体情况安排Cybex训练,以间歇点训练为主。
3　结 果
3.1 治疗前、后膝关节疼痛程度的评价结果。 
3.2 治疗前、后膝关节日常动作能力的评价结果 
表 3.1 治疗前后膝关节疼痛程度评价结果（N＝30） 
治疗前治疗后疼痛减轻(%)P值
22.36+2.1527.32+0.7422.2<0.05

表 4 治疗前、后膝关节日常动作能力评价结果（N＝30）
治疗前治疗后能力增加(%)P值
7.56+2.329.65+1.7527.6<0.03

3.3 治疗前、后左侧屈肌功能的比较 
表 5 治疗前、后患者膝关节屈肌功能比较（ N＝ 30） 
测试指标治疗前治疗后训练后净增加增加%P值
PT(60°/S)N38.6+11.5648.1+22.699.524.60<0.05
PT(120°/S)N36.5+14.6641.8+11.635.314.52<0.05
PT(180°/S)N27.5+19.3332.6+14.395.118.55<0.05
AP(180°/S)W39.2+12.6754.3+2.915.138.54<0.05
TAE(180°/S)J6.93+1.798.93+2.572.028.86<0.05
TW(180°/S)J427.8+129.5670.0+138.9242.256.61<0.05

3.4 治疗前、后左侧伸肌功能的比较
表 6 治疗前、后左侧伸肌功能的比较
测试指标治疗前治疗后训练后净增加增加%P值
PT(60°/S)N75.6+23.61111.7+20.136.147.75<0.05
PT(120°/S)N59.8+19.7683.4+23.6923.639.46<0.05
PT(180°/S)N43.7+18.662.5+18.7918.843.02<0.05
AP(180°/S)W93.4+20.7131.7+36.838.341<0.05
TAE(180°/S)J17.6+5.9821.6+8.77422.73<0.05
TW(180°/S)J876.7+129.91381.7+229.8505.057.60<0.05

3.5 治疗前、后屈肌与伸肌峰力矩比值的比较（H／Q） 
表 7 治疗前后屈肌与伸肌峰力短比值的比较 
运动速度治疗前治疗后P值
60°/S51.06+10.843.59+10.78<0.05
120°/S54.35+12.757.31+9.69<0.05
180°/S62.93+13.552.16+14.5<0.05

4　讨 论
4.1 等动测力系统对膝OA患者的应用原理 
　　在以往对膝OA的治疗中,往往采用药物治疗、理疗、等长与等张练习等手段,自1967年James Perrinee率先提出等动运动理论以来,等动运动装置以其独到之处为康复医学工作者提供了许多便利。20余年来,等动运动训练理论已发展到相当程度。等动运动,又称可调节阻抗运动,或恒定速度运动,即利用专门设备,根据运动环节肌力大小的变化,相应调节施加阻力,使整个关节运动按预先设定的速度运动,运动环节中肌肉用力仅使肌张力增大,力矩输出增加。［1］是有机体生理机能和心理素 质的综合表现。 
　　使用 Cybex－ 6000型等动测力系统训练膝 OA 患者,对提高其患部肌力效果明显,在运动中阻力的大小与肌力的大小相当,在膝关节运动过程的任一位置肌肉收缩都承受指定速度的最大阻力,产生最大肌肉张力,充分训练有关肌群,Cybex－ 6000型等动测力系统配置计算机显示屏幕,能显示病人每次肌肉收缩峰力矩值的大小并伴有声音反馈,从而鼓励病人作最大努力的肌肉收缩,提高训练效果。
表 1 学生 1000 m、800 m 成绩比较 （单位：s） 
指标　95年9月96年6月95年全国　　　
±S1±S22±1t值2±
1000m男n=102238.3±13.79223.2±12.1233.67-15.18.3**-10.47
800m女n=218239±14.71221.4±10.2234.29-17.614.5**-12.89

注：**表示 P＜ 0.01
4.3 采取的措施对学生耐力素质的影响
4.3.1 改革单一的耐久跑教学。教师到途中和终点巡视,设定晨跑距离为1500m,要求每学期每个学生必须完成60～80次晨跑,并把晨跑作为体育考核内容之一。由于理疗可以改善关节局部的血液循环,减轻疼痛,有助于关节活动,但是它不能增加膝关节的稳定性,阻断膝 OA 的发病恶性循环,所以难以获得稳定的疗效。
3.4 改革竞赛办法。
5　小 结
5.1 体育教学中应提高学生对有氧耐力运动的认识,重视对学生进行有氧耐力锻炼能力的培养。
4.3 膝 OA 患者等动训练前后某些值变化的问题
　　表 5、6可见,治疗后膝伸肌功能的改变比屈肌功能的改变明显,反映膝 OA 对伸膝肌力的影响较大,虽经过治疗,伸肌与屈肌的功能都有所提高,但伸肌的治疗效果更为明显,说明尽管患者膝伸肌萎缩明显,肌肉功能受损较早,但早期给予适当的肌力训练,恢复会较快。
　　从表 5、6又可见峰力矩在 60／S与 120／S的增加比 180／S显著明显,这是因为在中、慢速运动时,由于运动速度较慢,可以募集更多的运动单位,充分调动肌纤维参与收缩过程,包括平时不易训练到的肌纤维。而运动速度较快时,病人不易跟上运动速度,参与运动的肌纤维少, 效果不明显。 
　　膝屈肌与伸肌峰力矩比值（H／Q）代表了月国绳肌（H）与股四头肌（Q）力量的比率,一般 H／Q 比值在 50－ 60％范围内,它对于保持膝关节的稳定性有重要意义。本研究中患膝在训练前H／Q 比值基本处于正常范围,在膝 OA 情况下,H 与 Q 值同时下降,所以 H／Q 值基本正常,经 过一定时间的等动肌力训练,伸膝肌力的增长大于屈膝肌力的增长,使得 H／Q 值比训练前降 低。 
关键词：大学生；耐力素质；耐久跑 
文献标识码：A 文章编号：1004-3624（1999）02-0010-03 
Practical study on how to im prove colleges students’ endurance quality 
CHEN Hua 
（Zhejiang ocean university,Zhoushan 316000,China） 
Abstract：On the phenomenon of the constant dropping of college students’ endurance quality that has not been improved basically by now,the writer conducts a series of prac ticalstudy on how to improve colleges students’ endurance quality by applying docu mentary materials,comparative study and statistics,and so on. 
Key words：colleges students；endurance quality；long-distance running
1　前 言 
　　耐力素质是指有机体长时间活动过程中克服疲劳的能力。
5　结 论 
　　利用 Cybex－ 6000等动测力系统对膝 OA 患者进行 2－ 3个疗程（一个疗程为10次,每次半小时）后能明显缓解膝关节的疼痛,减少进一步的损伤,防止肌力低下,维持关节功能,促进患者肌力的恢复。考核方法采用达标、技评、体育能力的测试