【 文献号 】2-4078
【原文出处】成都体育学院学报
【原刊期号】199504
【原刊页号】87-91
【分 类 号】G8
【分 类 名】体育
【 作  者 】丛宁丽
【复印期号】199602
【 标  题 】对日本竞技体育领域中教练员培养现状的探讨
【 正  文 】
    （成都体育学院  成都610041  丛宁丽）
    【摘要】日本随着二战后经济的急速发展及社会的需要，属于社会体育指导者一部分的竞技体育教练员的培养事业也得到蓬勃发展。在日
本任何一名体育教师或体育教练员，首先必须经过国家规定的考试，获得其资格之后方可任职。资格取得后的研修制度也十分严格，也就是说
资格的认定非终身制，目的是为保证不断提高教练员的资质、防止其知识和能力的老化或减弱。因此探究日本在教练员培养现状中的利弊，对
我国教练员的培养事业有借鉴作用。为了吸引更多的人参加体育活动，体育场馆还通过自办俱乐部或争
取俱乐部挂靠在体育场馆等方式出售会员卡。1965年在“提高竞技水平委员会”上设置
了教练员研修委员会，并正式制定了教练员制度。1966年起至1976年一直连续举办培养教练员的讲习会，随着体育指导者培养事业的发展，目
前已于1988年开始实施了由文部大臣认定的“公认体育指导者制度”。这一制度的制定更加完善了教练员的培养制度和其他体育指导者的培养
制度，提高了教练员的全面素质和社会地位。
    1.2  教练员的能力要求
    在日本把公认体育指导者中的教练员分为初级（C级）、中级（B级）、上级（A级）三个等级。教练的分工有少年组（18岁以下）教练、强
化组教练和主任强化教练。会员卡少的一年几十美金，多的一年几千美金（如高尔夫、网球等）。随着教练员等级的提高，自然也对
教练员的要求具有更高的资质。以高级教练员A级为例，A级教练员的资格认定中规定：A级教练员的职务包括培养和指导C级教练员；要求具有
对新技术的研究开发能力；高超的技术指导能力；对国内外选手竞技水平的分析能力；对战术和战法的研究开发能力；并要求对提高国际竞技
水平作出贡献。总之可归为三点：（1）提高竞技水平的指导能力，包括对专项运动的基本技术的指导能力、提高专项技术水平的指导能力和高
超的技术指导能力以及根据选手的特点提高其竞技水平的指导能力；（2）组织和指导能力，包括教练员机能的构成、 教练员培养的指导方法
、教练员资格的确保、教练员组织活动的活性化；（3 ）研究开发能力，包括实践与研究，对技术和战术及战法的分析开发研究、对竞技水平
的分析研究、对训练内容的分析和训练方法的分析开发。我们在考察中发现，德、西、意体育场馆（包括奥林匹克训练中心）均作为一个独立或
相对独立的核算单位。
    表1  男女性别比例
              人数       男        女
总      数    552       95.3%     4.7%
强化组教练     77       94.8%     5.2%
少年组教练     87       94.3%     5.7%
上级教练      176       96.9%     3.1%
教      练    192       94.3%     5.7%
    2）从教练员的年龄分布状况反映出其特征是30多岁和40 多岁的教练占比例80％左右。从表2中看出各层次教练员的年龄都有这种倾向，即
50～60岁任强化组教练和上级教练的比例偏多，20～30岁任少年组教练的比例相对偏多。
    表2  年龄比例
            人数 20～30岁 30～40岁 40～50岁 50～60岁 60～70岁
总      数  556    6.7%    40.6%    39.7%    11.5%    1.4%
强化组教练   78    2.6%    38.5%    41.0%    15.4%    2.6%
少年组教练   87   17.2%    37.9%    36.8%     8.0%    1.0%
上级教练    196    2.0%    36.2%    44.4%    15.8%    1.5%
教      练  195    8.2%    47.2%    35.9%     7.2%    1.5%
    3 ）日本公认教练员的学历状况特征为大学毕业者超过大半数占近80％，大学院毕业者占平均3.5％的比例， 少年组的教练均是短期大学
（中专）毕业以上，中学毕业的强化组教练为零，反映出日本教练员队伍中高学历化（见表3）。
    表3  学历比例
             人数  中学   高中    中专     大学    大学院
总      数   546   0.5%  12.5%    5.7%    77.8%     3.5%
强化组教练    75    0%   14.7%    5.3%    70.6%     4.0%
少年组教练    87    0%    0%      1.1%    89.7%     9.2%
上级教练     194   1.0%  14.4%    6.7%    74.7%     3.1%
教      练   190   1.5%  15.3%    6.8%    76.3%     1.1%
    4）公认教练员的职业问题， 在日本除特定体育项目的教练员任专职教练外，一般业余体育的教练员均为兼职，从日本公认教练员的职业
分类的总体情况看，小学、初中、高中的教师、事务员、大学教师等占比例偏多，但强化组教练和少年组教练中，大学教师占比例偏重。一些经济实
力雄厚，且又开明的企业家，为了支持体育事业，提高公司或企业声誉，对修建体育场馆也表现出较大的热情。同时反映了强化队教练和上级教练中，从事管理职业者偏多，也反映出年龄阶层比较高的缘故
（见表4）。
    表4  职业比例
           人数  专门技术  管理  大学教师  小、中、高中教师
总      数 537    5.6%    10.4%   16.2%          42.3%
强化组教练  74    9.5%    12.2%   28.3%          15.0%
少年组教练  85    9.4%     8.2%   43.6%          16.5%
上级教练   193    3.6%    13.0%    8.8%          54.4%
教      练 185    4.3%     8.1%    8.1%          50.2%
           事务员  商业  劳务
总      数 21.2%   1.7%  2.6%
强化组教练 28.3%   1.4%  5.4%
少年组教练 17.6%   2.4%  2.4%
上级教练   17.6%   1.0%  1.6%
教      练 24.3%   2.2%  2.7%
    2.2  从事公认教练员之前的主要指导史
    据调查日本目前被聘任公认教练员在过去主要的指导对象为：上级教练和教练指导对象主要是高中学生；主任强化教练、强化教练和少年
组教练主要指导大学生的偏多，其中突出的是大学俱乐部的教练员86％是少年组教练（见表5）。
    表5  任公认教练前主要的指导史（％）
               人数  小学―高中俱乐部  体育少年团  高中俱乐部
强化组主任教练   10        0               0         12.5
  强化组教练     67        0               0         13.1
  少年组教练     87        1.2             0          5.8
  上级  教练    196        7.5             1.6       47.8
  教      练    192       18.0             2.2       46.4
  合      计    552        9.2             1.3       35.9
               大学俱乐部      地区俱乐部      职工俱乐部
强化组主任教练   25.0              0                0
  强化组教练     39.3              4.9             13.1
  少年组教练     86.0              0                3.5
  上级  教练     16.1              7.0             11.8
  教      练     10.4              8.2              8.2
  合      计     28.4              5.9              9.2
            3  教练员培养的实施
    3.1  教练员培养及资格的认定
    由于日本的体育行政中尚无体育省（即国家体育运动委员会），代之的组织是（财团法人）日本体育协会。据一位意大利建筑学家分析，建一座5000观众席的体育馆，其造价是一座3000观众席体育
馆的2.5倍。
    保证体育场馆的运作，更多的还是要靠自己创收。
    根据“公认体育指导者制度”规定，凡任教练工作者必须通过国家规定的考试合格、取得公认体育指导者资格之后方可任教。（财）日本
体育协会每年分别举办（A、B、C 级）各一次教练员培养讲习班（即岗位培训班），并要求取得其资格者每四年在（财）日本体育协会更新登
记注册一次，参加公认教练员培养讲习班或更高的学习班学习，是作为一名公认教练员必须履行的义务。
    3.2  教练员培养中资格要求、课程的设置及课时分配
    参加教练员培养讲习班的资格要求是：C级：20岁以上；B级：取得C级资格3年左右；A级：取得B级资格5年左右。
    讲习班课程的设置及课时分配：
    （1）公共体育科学训练理论科目，包括社会体育概论、 运动心理学、训练科学、运动医学、运动与营养、运动指导论等科目。课时分配
：C级150小时以上、B级75小时以上、A级75小时以上。
    （2）专项运动的理论知识和技能方面， 包括专项运动的基础理论、技术、技能以及专项运动的指导实践、实习。课时分配：C级350小时
以上、B级175小时以上、A级175小时以上。政府为了调动社团、企业和个人对体育事业，特别是体育场
馆建设的积极性，分别在建设资金补贴、贷款、税收和土地征用方面提供优惠政策。教材根据A、B、C 三个等级分别编写与级别相适应的A级、B级、C级6册，并得到社会的好评。这套教材充分反映了它
的科学性、系统性、目的性、国情性、实用性及时代性。
            4  结论
    根据上述日本竞技体育教练员的培养及实施现状看，可归纳如下：
    4.1  在日本“男性化”社会中，近年来虽说女性已积极走出家庭，就职于社会各领域，但从表1反映出教练比例男性占95％左右， 目前女
性进入竞技体育领域里从事教练员职业的甚少。
    4.2  教练员“高学历化”，表3所示大学毕业者占近80％，大学院毕业者也占3.5％，强化组教练和少年组教练中均无初中毕业的学历，显
示了日本竞技体育教练员的素质和质量。
    4.3  教练员培养中资格认定制度“严格化”、教材“科学系统化”，从教练员培养实施的现状来看，资格认定制度非常完善和严格，课程
设制重视科学理论的学习和专项实际指导能力的培养，确保了教练员的资质和社会地位及信赖度。
    4.4  教练员的职业“兼职化”，除特定体育项目的教练员任专职教练外，一般业余体育的教练员均为兼职，表4所示小学、初中、 高中学
校教师身份的教练占比例偏多，强化组教练和少年组教练中，大学教师占比例偏重。
    4.5  教练员的年龄“年轻化”，从表2中看出30多岁和40多岁的教练占80％左右的比例。强化组教练和A组教练中，50～60岁的教练偏多，
少年组的教练相对集中在20～30岁之间。社区体育场馆一年四季
每天从早上5点到晚上12点向社会开放。场馆自己不养运动队，但为运动队训练提供场地、器材、医疗、科研和生活保障等方面的服务，任何一个运动队到体育
场馆训练都要付费。反映出C级
课程的课时比B级和A级多，同时专项理论和技能的课时比公共课程的课时多。
    总之，日本在培养竞技体育教练员的实施过程中，反映出教练员的“高学历化”、资格制度的“严格化”和教材的“科学系统化”等特点
，可以从中对我国目前教练员培养制度有所借鉴意义。如尽量减少体育场馆管理工作人员，以至少到令我们吃惊的程度。
    参考资料
    1  宇土正彦主编．体育经营管理学讲义．日本大修图书店，1992
    2  日本体育协会．C级教练教本（文部大臣认定“社会体育指导者知识、技能审查业”）．日本体育协会，1993
    3  日本体育协会．B级教练教本（文部大臣认定“社会体育指导者知识、技能审查业”）．日本体育协会，1993
    4  日本体育协会．A级教练教本（文部大臣认定“社会体育指导者知识、技能审查业”）．日本体育协会，1994
                                （收稿日期：1995―03―31）＊
    
    
    
 
