浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



对我院体育教学模式改革的探索
陆跃琴　杨明
摘要：杭州应用工程技术学院的教学计划有其特殊性，学生经常外出实习，体育课程无法按常规安排。现采用前基础课，后选项课这一新的教学模式，不仅保证了学生身体素质的提高，同时也使学生能学会体育锻炼的方法并掌握一门体育技术.
关键词：教学模式；基础课；选项课；探索
中图分类号：G807.01　　文献标识码：A
The probe on the remove of the educational 
mode of PE in our college
LU Yao-qing1,YANG Ming2
(1.Hangzhou applied engineering and technical college,Hangzhou 310012,China;
2.Department of PE,Hangzhou high medical school,Hangzhou 310012,China)
Abstract：There is a specificity of educational plan in our college,the students usually practise outside,so the PE courses can't arrange in ordinary.We adopt a new educational mode that the basic courses are arranged before selected courses,it enhance the students' physical quality,and make the students grasped the ways of physical exercise and the skill of one event.
Key words：educational mode;basic course;selected course;probe
1　问题的提出
　　我院是应用型学院，按学校教育计划不同专业的学生相继经常外出实习，因此体育课程无法依照常规安排。为了满足学生对体育的需求，又限于学校体育设施现状，笔者试图在教学改革中因地制宜地在90min的教学课时内，进行前基础课教材后选项课内容的混合模式的教学实验，探索适合学校实际情况的体育教学模式。
2　研究对象和方法
2.1　研究对象
　　本院95级化工班23名男生为实验班(A班)、95级机制班23名男生为对照班(B班)，两个班由同一教师执教，教学实验为期两年。
2.2　研究方法
　　任选两个新生教学班，先后在实验前、一年后、二年后进行《国家体育锻炼标准》(以下简称《达标》)和选项课考核内容三项(篮球1min跑篮、排球正面上手发球、足球射门)的测定。检测的数据经过统计制表。
2.3　目的与要求
　　既要保证教师教学大纲内容的顺利完成(前基础)，又能满足学生的特长和爱好(后选项)使学生更加充分发挥自己的潜能，学会体育锻炼的方法为身体素质的提高和至少掌握一门体育技术奠定基础。
2.4　检测内容与方法　
　　术课：A班采用前基础、后选项课相结合的教学模式。把A班学生分成同目标、同兴趣三个单项小组，其中足球有10名参加，排球有6名参加，篮球有7名参加。在新生入学时对A、B班进行选项课内容和达标的测试，结果表明两个班无显著性差异(见表1、表2)。前基础课教学，教师按照常规的教学方法，根据大纲的要求，全班统一教授。后选项课教学，教师在一组讲授新教材，如排球组，其他两组足球、篮球就复习前一堂课的内容，由组长负责。
　　近些年来在各种世界大赛中，各国高水平自由体操运动员的“灵魂性”动作（跟头、跟头串等）的数量、难度及完成情况相差无几，因而整套动作的编排是否新颖、独特，就成为运动员和教练员追求的另一目标，也是裁判员评判整套动作的重要标准。这样既锻炼了学生学习的自学自练能力，同时又培养了组长处理问题、解决问题的能力和管理才能。
表1　A班与B班《达标》成绩对比

类别A班(n=23)B班(n=23)tp
ss
进校初338.7059.78331.9657.440.3899＞0.05
一年后377.3947.86342.1758.582.233＞0.05
二年后392.1732.64356.3054.572.715＜0.05

表2　A班与B班《选项课》考核内容成绩对比

类别　　　　篮　　　球　　　　　　　　排　　　球　　　　　　　足　　　球　　　
　　前　　　　后　　　　前　　　　后　　　　前　　　　后　　
ssssss
A(n＝23)32.214.163.510.780.414.486.416.166.19.481.314.2
B(n＝23)34.814.157.47.571.420.675.216.764.49.569.112.4
t0.05／2(44)2.0212.0212.0212.0212.0212.021
t0.612.231.722.230.633.09
p＞0.05＜0.05＞0.05＜0.05＞0.05＜0.05

　　B班采用原有90min的基础课教学模式。
4．2　中外优秀运动员各子项间运动水平的关系
表4　世界优秀运动员各子项间的偏相关系数
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.80240.65930.67050.69150.7338
鞍　　马0.80241.00000.66930.67080.73860.7073
吊　　环0.65930.66931.00000.64790.74990.7403
跳　　马0.67080.67050.64791.00000.58520.5579
双　　杠0.69150.73860.74990.58521.00000.7325
单　　杠0.73380.70730.74030.55790.73251.0000

表5　中国优秀运动员各子项间的灰色关联度
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.82790.60580.72230.79120.6999
鞍　　马0.58291.00000.66680.71920.74270.7017
吊　　环0.73090.57771.00000.75300.79000.7118
跳　　马0.64380.66130.77591.00000.70400.7258
双　　杠0.65790.59540.76610.64901.00000.7550
单　　杠0.62170.65070.74770.73630.81101.0000

　　在全能系统中，“某一子项相对于另一子项的相关程度，主要取决于它们之间内在的相互联系，即两者在专项技术和专项素质方面的同一性越高，相关度也越大”。
　　关键词：男子体操；全能；子项；相关
　　中图分类号：G832　　文献标识码：A
Constructional feature of all-round results in Chinese and foreign men gymnastices
LIU Wei
（Department of PE，teachers’college of Qindao university，Qindao 266071，China）
　　Abstract：According to the theory of the partial interrelation and grey interrelation，We analyzed the Olympics and the world gymnastic championships which took place in the  recent ten years：we also analyzed the statistics of the Chinese foreign all-round gymnastics athelets’results．We believed：the partial interrelation of the parallel bars，horizontal bar and saddle-horse to the all-round resatts of the world excellent athletes are the highest，the next are therings，free exercises and vaulting-horse．Among these six individual event-free exercise and saddle-horse，rings and  parallel bars，vaulting-horse and free evercises，horizontal bar and rings，are the highest．The construction of the Chinese players’all-round results is different to the world excellent players’features．
　　Keywords：men gymnastics；all-round；individual event；interrelation
1　前言
　　中国男子体操队于1995年重夺团体冠军，并在此后的几年中一直处于霸主地位，然而未能看到各子项全面开花的局面。
　　考核内容(A班与B班统一考核)：
　　　　　　　　　　基础课：第一学期　100m　　1000m　　立定跳远　　引体向上
　　　　　　　　　　　　　　第二学期　100m　　1000m　　铅球　　　　双臂屈伸
　　　　　　　　　　　　　　第三学期　100m　　1000m　　跳远　　　　排球
　　　　　　　　　　　　　　第四学期　100m　　1000m　　实心球　　　篮球
　　选项课：选项课是在完成基础课教学的同时，根据学生的爱好和特长，按照学校的条件，开设球类中的篮、排、足三项组织教学，使各组学生掌握该项的基本知识和技术、技能，培养体育锻炼的兴趣和习惯，以及对体质和健康的自我评价能力。
　　篮球：1min跑篮：考生持球站在篮球场端线外，当听到信号开始向另一端篮下运球做行进间上篮。投中后(如未投中，补中为止，下同)立即运球返回，做行进间上篮，如此往返在1min内完成，6次及格。
　　排球：正面上手发球(发落点)：按学校制定的考核标准制图如下：如发到15区域是15分，发到10区域就是10分每人发10个球，累计分为最后得分。如超过100分则每5分为1分的奖励分。
4．2．4　单杠与吊环的相关关系。每人10个，射中一个为10分，满分为100分，不中没有分。
作者简介：刘卫（1963－），男，山东青岛人，青岛大学师范学院讲师，硕士研究生．
作者单位：青岛大学师范学院体育系，山东青岛　266071
参考文献
［1］　陈云开，杨育青．当今世界高水平男子体操运动员各单项之间运动水平的关系［J］．上海体育学院学报，1994，18（1）：68－71．
［2］　张雪临．世界优秀男子体操选手全能成绩的灰色关联分析［J］．中国体育科技，1998，34（4）．
［3］　郑吾真、陆保钟．竞技体操训练学［M］．北京：北京体育学院出版社，1990．
［4］　邓聚龙．灰色系统基本方法［M］．武汉：华中理工大学出版社，1987．
［5］　卢纹岱，等．SPSS for Windows6．0［M］．北京：电子工业出版社，1997．
责任编辑：周清志
收稿日期：1999-03-09
。详见表1
　　理论课：第一学年统一考基础课理论内容，第二学年统一考篮、排、足球和游泳课的理论内容。
2．2　研究方法　运动员比赛成绩由国家体委信息研究所黄孝瑛研究员提供，并查阅同期国内39种科技期刊及奥运会项目信息（体操）资料。两个项目对运动员的速度、爆发力、灵敏、协调和前庭分析能力等素质同样要求很高。故改革教学模式是可行的。在B班，因为传统的教学模式束缚了学生的兴趣和爱好，他们只能按照教师的要求和方法去学取知识、技术，大多数时候是在被动的接受。另外，由于时间的限制和教学时数的不连续性，无法更好地将所学知识、技术、技能加以巩固和提高，无法去更进一步的学习和探究。相反，在A班无论在身体素质和单项技能的掌握上都要远远超过B班。由于兴趣爱好相同，他们互相帮助，积极努力，共享体育锻炼的乐趣。二年下来，A班7名选篮球的学生都通过了篮球三级裁判的考试，10名选足球的学生有7名成了系足球队的主力，6名选排球的学生协助学生会一年一度的院排球联赛的组织编排工作。因此A班的23名学生基本都学会了一项球类项目的基本技术、技能和战术，可使他们受益终身。
3.2　新模式给我们的启迪
　　我院现有学生二千余人，一二年级34班824人。体育设施有：标准400m田径场1个、1个足球场、4个排球场、3个篮球场、和室内乒乓球桌4张。一、二年级学生在同一单位时间内少则4个班，多则7个班开设体育课。根据学校的现状，不可能满足学生开设体育选项课，但可以进行基础与选项混合型教学的实验和探索，因此，在设计和构建教学中把教师的主导作用与学生的主体作用很好地结合起来，这是提高教学质量的根本条件。
5　结论
5．1　世界优秀男子体操运动员六个子项与全能成绩的偏相关排序为：双杠＞鞍马＞单杠＞吊环＞自由体操＞跳马
5．2　世界优秀男子体操运动员全能各子项之间偏相关关联度高的项目，其动作技术结构和对运动员的身体素质要求密切相关，相互促进。
表1　中外优秀运动员全能及各子项成绩统计
项目中国队员世界优秀队员
xsnxsn
全能成绩57.43931.51291357.66231.355964
自由体操9.62000.3753139.60090.248164
鞍　　马9.51930.2920139.963460.260164
跳　　马9.50800.4713139.58840.273964
吊　　环9.63310.1529139.60850.235364
双　　杠9.63310.2787139.63390.215164
单　　杠9.52490.3369139.62320.291064

表2　世界优秀运动员子项对全能成绩的偏相系数
次　　序项　　目偏相关系数P
1双　　杠0.9077＜0．0001
2鞍　　马0.8843＜0．0001
3单　　杠0.8637＜0．0001
4吊　　环0.8464＜0．0001
5自由体操0.8372＜0．0001
6跳　　马0.7519＜0．0001

表3　中国运动员子项对全能成绩的灰色关系系数
项　目关　　联　　系　　数
1345678关联度关联序
自由体操0.98860.98140.98890.98740.99250.98340.99940.98885
鞍　　马0.98940.98340.98970.98740.99460.98210.99700.98923
吊　　环0.98960.98210.98840.98790.99180.98370.99930.98894
跳　　马0.98990.98270.98730.98730.99120.98170.99790.99826
双　　杠0.98910.98270.98970.98970.99290.98370.99970.98932
单　　杠0.98950.98410.98960.98960.99250.98341.00000.98951

4　分析讨论
4．1　中外优秀运动员各子项与全能成绩的关系
　　全能成绩是一个有机的系统整体，6个子项之间是相互作用、相互影响的，考察某一子项对全能成绩的作用，必须去除另外5个项目对总成绩的影响。从A班的教学模式中获得启示：教师只要不断努力，克服困难积极开展教学改革，条件虽差也有回旋余地，同样可以创设适合学校实际的教学途径。以适应和满足学生日益增长的需求，使学生掌握知识、技能，学会体育锻炼的方法。
4　结论与建议
4.1　在我院规模、场地、器材、师资力量等现有的条件下，在90min的教学课时内采用前基础课、后选项课的教学模式是可行的，可供和我们一样规模和条件的学校参考、推广。
　　表3提示，同期我国世界级优秀选手各子项与全能成绩的关联排序为单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马。同时，也提高了学生的身体素质。
4.3　由于受学校课程调度的制约，因此，教师授课班级不固定，所以在一个学期里进行前基础、后选项相结合的混合型教学时，也可在选项内容上按排一项，全班统一不分组教学。理论教学也可进一步加强。
4.4　可以采用三位教师一组的方式，前基础课教学由各任课教师担任，后选项课时三个班学生按各自意愿分选篮球、排球、足球上课，学生人数宜均等，然后由专项教师分别授课。
作者简介：陆跃琴(1966-)，女，浙江杭州人，杭州应用工程技术学院讲师.
作者单位：陆跃琴 杭州应用工程技术学院 体育部，浙江 杭州　310012
　　　　　杨明 杭州医学高等专科学校 体育教研室，浙江 杭州　310012
参考文献：
［1］　浙江省普通高等学校体育课指导性教学大纲(试用)，1993.
责任编辑：黄一飞
收稿日期：1999-02-09；修订日期：1999-06-28


