体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



我国优秀男子举重运动员身体机能的生理评定
冯葆欣　曹文元　杨汉雄
摘要　运用生理生化指标对87名国家男子举重运动员的身体机能状况进行综合评定，结果表明：举重运动员的血红蛋白、尿液异常率的变化与运动训练的周期安排有着较为密切的关系，两项指标的变化相对应。
关键词　男子　举重运动员　机能评定
1　测试对象与方法
　　87名国家队男子举重运动员(平均年龄21.28岁，训练年限7.00年)及11名北京市男子举重运动员(平均年龄21.00岁，训练年限5.83年)。测试指标：脉搏、血压、血红蛋白、心电图、尿8项分析、血尿素氮等14项。本文以各种配合形式所占比例的大小为序，制作了本项群4个项目在比赛中，二人三角传接配合不同形式的巴雷托数集表，见表7。论文概括了二人三角传接配合最常用的配合形式，及影响配合成功率的主要因素。
表1　1994年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期1.061.272.172.243.243.315.125.19
血红蛋白
尿异常率
测定日期
血红蛋白
尿异常率14.98
35.3
5.26
16.48
28.615.94
16.6
6.09
16.10
29.315.01
44.4
6.30
16.38
14.315.66
26.4
8.04
15.94
30.315.75
18.80
8.11
16.32
25.015.82
15.0
9.01
16.69
22.217.68
20.0
11.10
16.27
16.217.63
14.3


　

表2　1995年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期2.183.093.304.065.268.108.1710.1912.0812.14
血红蛋白
尿异常率16.58
36.3616.64
23.3016.78
14.2817.18
9.0916.81
7.1416.49
87.5016.61
36.3617.02
41.6716.62
16.6716.92
16.67

表3　1996年不同训练时期举重运动员血红蛋白(g/d1)及尿液异常变化(%)

测定日期2.083.074.255.075.236.13
血红蛋白
尿异常率16.97
42.85 15.80
8.3316.02
17.6515.81
9.0915.75
53.8415.63
14.28

2　结果与分析
　　1994年的Hb值在冬训期维持在一个相对稳定的低水平上，而随着赛季的来临，总运动量的减少，Hb值有所上升，形成了较为有规律的变化趋势。1995年教练提出赛前不减量的新训练原则，赛前运动量仍保持较大，因而Hb值有所下降。尿液异常率是指尿蛋白(20 mg/dl以上)及尿潜血(0.1～0.5 mg/dl)的检出情况，其变化规律显示出：1994年的冬训期、1995年世锦赛的准备期及1996年的奥运会前期尿液异常率都有所上升，表明这几个时期的训练强度较大。同时说明这两项指标对检测运动训练与身体机能状况之间关系的敏感性。值得注意的是将同期的Hb与尿液检测结果进行对照比较时可以看出：两项指标的上升与下降是相对应的，即当尿液异常率升高，Hb值降低；而Hb值升高时，尿液异常率则降低。这说明两项指标对运动训练所反映出的问题是一致的。因而可以说这两项简便的检测指标能够对身体机能起到较好的监控作用。
表4　举重运动员血尿素氮变化(mg%)

测定日期例数　　
1996.3.071219.28±4.97
4.251719.21±2.77
5.071115.95±3.04
5.231217.21±4.43
6.131415.71±3.77

　　表4结果显示，前两次的测定值较高，为正常值(20 mg%)的上限。
4.2　对抗是二人三角传接配合最为突出的特点之一。寻求原因，这两次测定都是大赛前的大强度训练期，有些队员刚参加完一场大赛后又准备参加亚锦赛，这期间的训练未能得到调整。血尿素氮值偏高的队员多数有疲劳感、睡眠差、肌肉发酸、腰累等症状，测定结果与运动员的主观感受是一致的。实践表明，血尿素氮可作为举重训练量及身体恢复的又一项监测指标。评定标准应与已被研究应用的其他项目相一致。影响该项群的7个共有因素是主因素集中最为重要的因素，见表8。这与队员的年轻化、训练科学性的加强及长期的医务监督、营养保障有密不可分的关系。目前问题大多出现在：冠状窦性心律、T波的改变以及轻度(单纯性)的心率不齐上，这些变化均属生理性的功能改变，但从这些微小的变化中能够看出机体对训练的不适应反映。
3.2　二人三角传接配合在比赛中的表现特征
3.2.1　二人三角传接配合运用的高度对抗性
　　本文对二人三角传接配合在比赛中运用时的干扰等级进行了专家调查，并在此基础上进行了等级划分，见表5。
3.3　二人三角传接配合成败的影响因素
　　为了分析影响二人三角传接配合的主要因素，特请了4个项目共63名专家对本文列出的传球队员自身因素、接应队员自身因素、防守队员因素、客观条件因素等4个类别共53条影响因素给予等级评分(0～5分)。其中在奥运会上打破3项世界纪录的2号运动员血清睾酮值最高为894.72 ng/dl，显示出较强实力，比赛中运动成绩得以充分发挥，而夺牌呼声很高而又没有拿到金牌的1号运动员血清睾酮值只有340.23 ng/dl，皮质醇测定值为13.694 ng/dl，表现出实力欠佳。举重运动员的皮质醇平均值为15.667±2.441 ug/dl，均在正常范围内。
表8　本项群影响二人三角传接配合的最重要因素

因素类别因子序号因子内容(因素)
传球队员方面1　传球队员的技术水平
2传球队员的临场观察能力
12传球队员传出球的落点好坏
接应队员方面3　接应队员所选择的接应路线好坏
10　接应队员的跑动时机
防守队员方面1防守队员的防守技术水平
4　防守队员的比赛经验

　　从本项群总体来看，影响二人三角传接配合的主要因素共有28个。从游离睾酮/皮质醇比值看，平均值为0.67±0.20，高于0.38的正常平均值。同场对抗性集体球类项群诸项目战术的重要性位于各项目之首，见表1。
4　结论
4.1　二人三角传接配合是陆上同场对抗集体球类项群战术配合的基本单元，是场上进攻中重要的战术运用手段。
3.1.2　二人三角传接配合是陆上同场集体对抗项群比赛中进攻战术的重要手段
　　为了研究二人三角传接配合在比赛战术运用中的地位与作用，本文对篮球、足球、手球、曲棍球等4个项目共计43场次世界级比赛的录像资料中二人三角传接配合的运用频数、突破第一道防线的次数、投射次数等情况进行了分类统计