浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



自由式摔跤运动员大强度训练课前后部分生化指标变化特征的研究
郭子渊　朱淑明
　　摘要：为了了解摔跤运动员一堂大强度训练课前后部分生化指标变化的特征，作者对安徽省8名自由跤运动员训练前后的血肌酸激酸（CK）、血谷草转氨酶（GOT）、血红蛋白（Hb）、红细胞压积（Hct）、血尿素氮（Bun）、血乳酸（Bla）等生化指标进行了测试。结果发现训练后即刻CK、GOT、Bla显著升高（P＜0．01），Bun升高（P＜0．05），Hb下降无统计意义；15小时后CK、GOT、Bun仍保持较高水平（P＜0．01），Hb开始下降（P＜0．05）；39小时后Hb下降、GOT升高仍有统计意义；对Hct影响不大（P＞0．05）。
　　关键词：大强度；自由式摔跤；肌酸激酶；血尿素氮
　　中图分类号：G804．7　　文献标识码：A
Study of wrestlers’some biochemistry indices change property before and after high tensity training lesson
GOU Zi-yuan，ZHU Shu-ming
（1．Anhui research institute of sports science，Hefei 230001，China；2．No1 training centre of Anhui committee of physical culture and sports，Hefei 230001，China）
　　Abstract：The paper was to find out wrestlers’some biochemistric indices Change property before and after high tensity training lesson．The authors examinated eight Anhui free wrestlers before and after training，biochemistric indices included creatine kinase（CK），glutamic oxaloacetic transaminase（GOT），hemoglobin（Hb），hematocrit（Hct），blood urea nitrogen（Bun），blood lactate（BLa）in blood．The results were that just after training CK，GOT，BLa rose obviously（p＜0．01），Bun rose too（p＜0．05），Hb fell with out significant；15 hours after training CK，GOT，Bun kept high level（p＜0．01），Hb decreased（p＜0．05）；39 hours after training Hb kept low level and GOT increased（p＜0．05）；before and after training the change of Hct was not significant．（p＞0．05）．
　　Keywords：high tensity；free wrestle，CK；Bun
　　摔跤运动在我国开展的时间较长，但与亚洲乃至世界水平相比一直有很大差距。摔跤是我省的重点项目，曾为国家队培养出一批优秀摔跤运动员，为进一步认识摔跤运动员在大强度训练课前后部分生化指标变化的特征，作者对训练当日晨、训练前、训练后即刻、次日晨、再次日晨的部分生化指标进行了跟踪研究，旨在为教练员科学安排训练负荷和恢复时间提供理论依据。
1　对象与方法
1．1　研究对象
　　安徽省男子自由式摔跤运动员八名，平均年龄20．2±3．4岁，平均身高1．71±0．12m，平均体重65．1±6．3kg，平均训练年限6．0±2．2年，其中全国前三名两人，前八名两人。本实验结果表明：力竭运动可引起大鼠心肌组织中cGMP显著升高。
1．2．2　使用试剂和仪器Bla采用YSI1500配套试剂，Hb采用全自动血液分析仪配套试剂，GOT、Bun、CK等试剂盒由上海科华―东菱诊断有限公司生产。仪器为：合肥众成机电公司生产的DFM96型放免仪、美国产的YSI1500型手提式血乳酸仪、日本岛津生产7300型全自动血液生化分析仪和日本产MEK-6801K光电全自动血液分析仪等。本实验结果表明：力竭运动可造成心肌线粒体Mn2+含量明显下降，心肌线粒体中Zn2+、Mg2+、Na+、K+等离子含量未见明显改变。本堂测试课共分三部分：准备活动＋基本技术练习50分钟；主课40分钟为实战，具体安排为4分钟×4局、2分钟×4局、1分钟×4局（局间分别间歇45秒、1．5分钟、2分钟，组间间歇3分钟）；最后为专项技术练习和放松共60分钟。第二天有中偏小运动量的素质训练。同时心肌细胞的蛋白磷酸化还使基因转录调控失调［11］，导致心肌损伤。DG经DG酯酶催化水解出花生四烯酸（AA），AA在细胞内脂加氧酶作用下，产生两个重要的前列腺素中间产物PGG2和PGH2，可激活鸟苷酸环化酶（GC），GD催化GTP生成cGMP。作者推测力竭运动后心肌损伤可能与心肌细胞中cGMP变化有关，但其确切机制尚需进一步探讨。
1．2．6　统计处理方法实验数据以均值±标准误表示，组间显著性比较采用t检验。
2　结果
2．1　对该堂训练课负荷情况的评价（见表1）
表1　不同负荷训练和比赛后摔跤运动员的血乳酸值（±s）
　例数血乳酸（mmol／L）
全国锦标赛2317．1±2．5
全国冠军赛1416．9±3．2
教学比赛7413．8±2．7
平时实战3513．6±2．2
本　堂　课814．2±3．1

2．2　摔跤运动员大强度训练前后某些生化指标的变化特点（见表2）
表2　摔跤运动员大强度训练前后某些生化指标变化的特点（±s）
测试指标例数当日晨（7∶30）训练前（14∶30）训练后即刻（16∶30）
Hb（g／L）8147．2±7．6152．2±9．5140．3±8．9
Bun（mmol／L）87．19±0．47．28±0．758．43±0．2*
CK（IU／L）8379．7±200．4483．7±225．4725．6±283．3**
GOT（TU／L）838．8±2．139．1±1．949．6±3．8**
Hct（％）840．9±2．140．6±2．942．8±1．6
BLa（mmol／L）82．8±0．43．0±0．414．2±3．1**
与当日晨比较，*p＜0．05，**p＜0．01
2．3　摔跤运动员大强度训练后某些生化指标恢复的特点（见表3）
表3　摔跤运动员大强度训练后某些生化指标恢复的特点（±s）
测试指标例数当日晨（7∶30）次日晨（7∶30）再次日晨（7∶30）
Hb（g／L）8147．2±7．6135．8±7．6*138．3±7．8*
Bun（mmol／L）87．19±0．49．04±0．33**7．21±0．25
CK（IU／L）8379．7±200．4631．5±212．5**389．5±138．9
GOT（TU／L）838．8±2．150．8±4．3**48．7±6．2*
Hct（％）840．9±2．140．1±2．340．0±2．1
BLa（mmol／L）82．8±0．42．6±0．42．8±0．4
与当日晨比较，*p＜0．05，**p＜0．01
3　讨论
　　摔跤运动是以技、战术为基础，以对抗为表现形式的项目。
2　结果
2．1　力竭运动对大鼠心肌中cAMP和cGMP含量的影响
　　由表1可见，力竭运动组大鼠心肌中cAMP和cGMP均明显高于对照组（P＜0．01），说明力竭运动可造成心肌中cAMP和cGMP含量明显升高。在摔跤运动的供能体系中，磷酸原代谢和糖无氧代谢的供能比例占90％，糖有氧代谢占10％［1］。作者通过多年跟随摔跤项目训练、比赛的测试结果、结合教练员、运动员反馈意见，综合评价认为：血乳酸是评定摔跤运动强度负荷的最敏感指标。从表1可见，本堂课的平均血乳酸值比教学比赛与实战课的平均血乳酸值略高，但低于全国锦标赛和冠军赛上的平均血乳酸值。如果把全国锦标赛和冠军赛上的平均血乳酸值作为100％的强度，那么，本堂课应属于80％以上大强度训练课。
　　Hb的主要功能是运输氧和二氧化碳，并参与对酸性物质（H+）的缓冲，对运动能力影响很大。运动员机能状况良好时，Hb应在14－17g％［2］。目前，有关大强度训练引起Hb下降及恢复时间的研究报道尚不多见。从表2可见，我省摔跤运动员安静时的Hb水平属于机能状态良好，一堂大强度训练课对Hb的影响到15、39小时后才明显表现出来，这可能是合成Hb的原料、辅酶、微量元素相对不足引起的，但39小时后有回升趋势。
　　目前认为，Hct最适宜的数值为45％左右，这时的血红蛋白大致相当于16g％，在运动时，最适宜的数值为50－60％，处于在正常范围高限［3］。本实验前后对其影响不大，可能是由于运动员基础Hct偏低只有40％左右，加之本堂课运动时间不够长、总量不够大的原因引起的。
　　Bun是人体蛋白质和氨基酸代谢的最终产物。Bun的变化与运动量、负荷强度、负荷时间关系密切，当量、强度、时间较长时，其增加明显，次日晨恢复也较慢，这是因为蛋白质和氨基酸要经过较长时间运动才大量参与分解代谢，同时肾脏排出也受到影响，血液也相对浓缩，引起Bun上升［3］。1985年宋忠成经研究认为，男性摔跤运动员Bun的正常参考值为7．24mmol／L（由作者的mg／dl换算而来），国外研究表明，一次训练课后Bun值在8．4mmol／L以下较为合适。从表2、3可以看出，我省8名摔跤运动员安静时Bun为7．19mmol／L，训练后即刻为8．43mmol／L，次日晨达到9．04mmol／L，再次日晨恢复到7．21mmol／L，这说明本堂课运动量较大，但运动员能够适应。
　　GOT、CK是对运动负荷反映较为敏感的指标之一，Tiidus等报道，人在大强度运动后，血清CK活性与运动前比较增加200％，GOT活性增加25％。运动后GOT增加可能是细胞膜通透性增加、细胞膜损伤、膜内线粒体的通透性发生相应改变或部分线粒体崩解导致酶活性升高［4］。CK一般在运动后5－6小时升高，8－24小时达到高峰，48小时后逐渐恢复［5］。将制备的干渣样品用PH＝6．2NaAc缓冲液溶解。力竭运动引起心肌中cAMP升高的原因可能是从其对磷脂酰胆胺甲基化的作用开始的，力竭运动可造成磷脂甲基转移酶（PMTⅡ）甲基化，从而提高其催化能力，这就增加了磷脂酰乙醇胺（PE）向磷脂酰胆碱（PC）的转化，提高运动状态下ATP向AMP的转化，使cAMP含量提高。CK无昼夜生物节律变化，运动后升高幅度大，能较好地反映运动量的大小及运动后的恢复过程，是一个灵敏度较高，便于运动实践中应用的有效指标［6］。从实验结果可知，我省摔跤运动员安静时的CK远远高于正常人（小于200IU／L）的水平（由生产试剂盒的厂家提供），训练后即刻和次日晨超过安静时的100％以上。本研究试图探讨力竭运动对大鼠心肌第二信使及线粒体中离子含量的影响，以揭示力竭运动造成心肌损伤的原因。先加50μ1NaAc（补充体积用）→加样品50μ1→加入3H-cGMP50μ1，最后加抗血清100μ1轻轻摇匀，与2℃―4℃保温4小时（或者过夜），加入1ml预冷的醋酸钠以中止反应，滴加至微孔滤膜上减压抽滤，以25ml醋酸钠溶液洗去膜片上游离的3H-cGMP，膜片于70℃～80℃烤干。
4．2　我省摔跤运动员安静时的Hb在150g／L左右、Bun在7．2mmol／L左右、GOT在40TU／L左右，一堂大强度训练课对三者的影响较大，39小时后Hb、GOT仍未恢复到原有水平。
4．3　一堂大强度训练课对摔跤运动员Hct的影响不大（P＞0．05），对CK的影响较大，运动后升高快，幅度也大，但恢复也较快。
作者简介：郭子渊（1966－），男，安徽淮北人，安徽省体科所助理研究员．
作者单位：郭子渊　安徽省体育科学研究所，安徽合肥　230001；
　　　　　朱淑明　安徽省体委第一训练中心，安徽合肥　230001
参考文献
［1］　冯炜权．某些项目运动的生物化学分类和训练方法［J］．体育科学，1989，9（4）：53-56．
［2］　蒲钧宗，高崇玄，冯炜权，等著．优秀运动员机能评定手册［M］．北京：人民体育出版社，1989．
［3］　冯炜权编著．运动训练生物化学［M］．北京：北京体育大学出版社，1998．
［4］　许绍辉，王爱华，顾军，等．运动疲劳时血清CK、CK－MB、AST ASTs、ASTm等生化指标的变化［J］．中国运动医学杂志，1992，11（3）：157．
［5］　王建芳，陈吉棣综述．运动对血清酶和肌红蛋白水平的影响［J］．中国运动医学杂志，1988，7（1）：46-47．
［6］　许豪文．肌酸激酶和运动员的机能评定［J］．中国运动医学杂志，1989，6（3）：164-166．
责任编辑：郭海英
收稿日期：1999-04-16
