体育科学
sports science
1998年 第18卷 第5期 No.5 Vol.18 1998科技期刊

试论篮球教练员的素质
孙民治　杜　俐　李颖川
(北京体育师范学院，北京　100088)
　　摘要　通过对我国篮球教练员思想与业务素质的调查分析，提出篮球教练员应具备的基本素质为：正身、敬业、善思、求知、无畏、戒傲、惜才、通道。
　　关键词　篮球运动　教练员　素质
1　问题的提出
　　世界篮球运动迅速发展，特别是美国NBA联赛以其独特的时空运动特征、竞赛形式、对抗方法、谋略运用，以及各种扣人心弦的战略战术变化等，显示着篮球科学的进步。当代篮球既呼唤健、壮、高、狠、快、灵、准、巧等的形态机能素质，也呼唤情操、志向、意志、毅力、团结、拼搏等的精神素质。这种有形与无形交叉融汇统一的特殊智慧与精神力量，使当代篮球运动不断升华成特殊的篮球文化。
表2　持球测试调整构成因素后的练习强度
测试指标折返运球射门(参标)增加练习距离(P)增加练习次数(P)缩短间歇时间(P)
心率高峰(次/min)193.40±5.76195.09±6.32(>0.05)194.61±5.40(>0.05)195.64±5.75(>0.05)
血乳酸值(mmol/L)16.66±0.8318.67±0.75(<0.05)17.84±0.60(>0.05)17.49±0.81(<0.05)

4　结论
4.1　具有一定训练水平的足球运动员，采用持球的大强度练习方法，从生理和生化角度考察，可以达到大强度的要求。传统的一举一动、一招一式，已使对手了如指掌。这种状态已造成中国篮球在亚洲渐失优势并落后于现代世界篮球运动的发展。
2.2.4　测试数据的处理
　　用计算机对各项素质和生理生化指标的数据做统计学处理。篮球教练员对运动员的选材、训练、比赛、思想教育、组织管理和队伍的组建、调整全面负责，因此对其素质要求极高。本文就篮球教练员应具备的素质进行初步研究。生理和生化指标确定为心率和血乳酸值。以下仅就教练员应具备的基本素质作些分析。
2.1　正身
　　教练员须身先士卒。古人名言“其身正不令而行，身不正虽令不从”就是告诫为帅者，严格要求自己。身不正言无信，身不正令无威。面对市场经济的浪潮对篮球队伍的影响，以及社会上拜金主义对运动队伍的腐蚀，若为帅者不以身作则，拒腐防变，队伍必然走向歪道。严于律己是篮球教练员必备的基本素质。目前一些球队之所以引起公众的不满，其一是队员素质不高，其二是教练员统兵无术，操练无法，教育管理无方，导致一部分队伍中出现拜金严重、队伍涣散，所有这些无不与某些教练员身不正、教不严有关。
2.2　敬业
　　大凡高水平、有为的教练员，都必自尊、自信、自强，有很强的敬业精神。乔丹之所以成为大球星，也在于他自小爱篮球如命，把篮球作为一种事业、一种追求，入迷到如鱼不能离开水，并不懈在球场上拼搏，为之奋斗。凡在事业上做出成绩的科学家、政治家、体育家，无不竭力跋涉攀登而不畏艰险。6名职业运动员来自广州太阳神俱乐部，其中运动健将4人，一级运动员2人，平均年龄24.25岁，身高176.17 cm，体重68.64 kg，专业训练年限5.27年。要求每次须以最大强度完成，每项指标以其各次测得成绩的平均值代表最后成绩。没有正确志向不可能成就事业，对事业没有追求的飘浮者，是难以成才、成业的。一个优秀的篮球教练员，不仅在于一定的天赋，而更在于后天的立志敬业，在于持之从恒、不懈追求，最终真正在篮球事业上建功创绩。
2.3　善思
　　教练员须善于思考，刻苦创新，思想敏锐。
2　研究对象与方法
2.1　研究对象
　　共12名测试对象。近年甲A联赛中强败于弱，弱转而强，无一队能保持常胜不败，其原因甚多，但也能比较出指挥员谋略水平的高低来。懒于动脑，“谋略”与你就没缘，特别是当今随着篮球运动体制改革的深入，篮球俱乐部的成立，加速了篮球队伍职业化的进程，运动队伍管理需要从新思考。竞赛制度的改革，主客场的交替比赛，对训练周期划分必然要有新的设想，而篮球规则在不断修订，即将实行的比赛节次的改变、比赛时间(一次进攻)的缩短、3分球距离的改变，对技、战术提出了新的要求。应如何改革，训练指挥调度队员，都是教练员必须解决的新课题，不思则退。实践证明：那些无谋的教练员在比赛中常常是以不变应付万变而陷入处处被人牵着鼻子打的局面。那种不管对手情况如何，总是程咬金的三板斧，再无高招，赛前无预见，赛中无计谋，赛后不总结，何能成才成家?
2.4　求知
　　篮球运动充满辩证法，只有不断持之以恒、学而不倦地向世界篮球宝库索取真谛精华，学各种战略战术和各类球赛的正反战例，学现代体育科技相关理论知识与管理等等，改变自己的智能结构，才能使自己智勇双全。只有勤思考才能胸有成竹。回顾为我国球类运动水平提高作出优异成绩的教练，无不是爱学习、懂韬略、具有较高文化素质者。
2.5　无畏
　　教练员须有识有胆，不惧不怯。俗话说“运筹帷幄，决胜千里”。胜败与强弱、比分起与落等等，不断在实战中出现，原因种种，如何使自己体现出临危不惧，遇强不馁，遇弱不懈，体现出大将风度，是体现教练员专业素质的重要标志，也是稳定军心的重要一环。当代高水平篮球比赛中，如近年来国内甲A联赛乃至NBA总决赛及其它国际大赛中，赛前的设计布阵，千变万化的赛中遣兵调度，战略、战术的变化，无不带有一定的风险，具不具有胆量气魄，善不善于捕捉战机，及时决断，已是教练员必备的精神素质。纵观目前国内篮球教练，有些虽初露头角，但篮球界人士期望更高，期待尽快显露出一批雄才大略之士。俗话说：“艺高人胆大，胆大艺更高”，说明胆和艺之间辩证而又统一的关系。
2.6　戒傲
　　多年来，我国篮、足、排球队强负于弱的众多战例教训常发人深省。目前，足球的大强度训练主要是围绕整体的强度和量的控制，持球的因素一般不被考虑。俗话说：“将傲卒涣散，无备必有患”。 构成间歇练习的5要素是每次练习量、负荷强度、练习次数、间歇时间和休息方式。
2.7　惜才
　　教练员必须懂得寻才、选才、识才、育才、爱才。据统计，我国目前男篮15岁以下的高大少年队员并非匮乏，16～18岁段的高大队员也为数不少。参加1997年～1998年希尔顿男篮甲A联赛的队伍中，新手约占25%，为数不算少，然而实战排阵上场挑大梁的新秀寥寥无几。篮球界大呼“伯乐”，至于能不能成为“伯乐”，还取决于学会识才和选才。教练员要重视运动员的个性发展，保持每个人的个性特点，充分发挥他们的个人风格。中国女篮，尤其是中国女排都是富于个性的群体，而这些群体是由每个独具个性的队员组合成的，不论是宋晓波、柳青、郑海霞、丛学娣，还是郎平、周晓兰、张蓉芳等都各具个性。袁伟民等同志具有识苗、育苗成才的组合本领，能从实际出发运用辩证唯物主义的立场、观点、方法去认识处理生活、训练中的种种矛盾。高水平的队伍必须有高水平的教练员执教。运动人才的发现需有一个较长时间的观察，古今中外大器早成者有，大器晚成者也有，只有懂得选才识才的艰难，才有惜才爱才的自觉。俗话讲“任人唯贤”，就是说要惜爱使用真正的人才，因为人才难得。
2.8　通道
　　教练员须是真正精通篮球运动训练的专家。从广义的教育论来看，篮球运动训练过程是一个特殊的教育过程，其目的是在这一特殊的教育过程中，围绕篮球运动项目的规律，采取相应的科学手段，培养与塑造一批具有高超技术、能为国争光的人才。几十年来我国竞技体育界不断追求探索，总结提炼一些经验，如“三从一大”训练原则(从难、从严、从实战出发和科学的大运动量训练)，“向严格管理要成绩，向科学训练要奖牌”，“平时多流汗，赛时少流泪”，“严格管理是前提、科学训练是保障”，“只有场下千锤百炼，才有场上千变万化”等，还有袭古相传的“冬练三九、夏练三伏”，“教不严师之惰”等训诫。凡有为的教练员都重视掌握现代相关科学理论，运用各种科学训练学原则、管理学原则、教育学原则、心理学原则联系自己的训练和管理实践，总结成各具特点的执教经验，如我国一代优秀乒乓球运动员、教练员徐寅生同志的《如何打乒乓球》、袁伟民同志的《我的执教之道》等均是如此。 我国古时兵法家孙子指出“主孰有道，将孰有能，天地孰得，法令孰外，兵众孰强，士卒孰练，赏罚孰明”。即指出为君者要得人心，为将者要具智勇才能，要懂得气候、时令、地势是否有利于作战，治军管理是否得当，赏罚是否严明，训练的士兵是否健壮有素。孙子还指出：“令之以文，齐之以武，是谓必取”。可解释为统兵者既要对士兵宽厚，做到同甘共苦，又要严明法令，重视整肃纪律，这样才能激发士气，提高战斗力，战而取胜。可见作为指挥者的教练员，就要和统兵的将帅一样，要有一套治队的明确思想与方法，只有科学的严格管理与科学的严格训练相结合，形成自己的执教之道，才能成为一位名副其实的优秀篮球专家。
　　对持球测试的意见调查表明，运动员普遍对持球的测试，特别是结合射门的测试兴趣颇浓，认为这种练习不枯燥、效果好，而且与技术和实战紧密衔接。迅速提高素质是篮球教练员的当务之急。
表1　持球与不持球及业余与职业组的测试强度对比
测试指标
及组别5～25 m折返(150 m)10 m×16折返(160 m)
不持球完全持球(P)不持球一半持球(P)瞬间持球(P)
心率 业余组X±S190.13±4.35186.47±3.23(>0.05)193.20±6.30193.40±5.76(>0.05)192.80±4.21(>0.05)
高峰 职业组X±S193.67±5.16191.66±3.67(>0.05)195.92±4.71196.58±5.36(>0.05)196.96±3.12(>0.05)
P>0.05<0.05>0.05>0.05<0.05
血乳 业余组X±S20.33±0.6716.56±0.46(<0.05)18.04±0.8716.96±0.83(>0.05)17.81±0.68(>0.05)
酸值 职业组X±S17.86±0.9316.36±0.86(>0.05)17.30±0.6416.26±0.79(>0.05)16.46±0.77(>0.05)
P<0.05>0.05>0.05>0.05>0.05
完成 业余组X±S34.19±0.5339.92±0.55(<0.05)42.09±1.2349.67±1.30(<0.01)48.84±0.96(<0.01)
时间 职业组X±S33.69±0.4236.44±0.74(<0.05)40.82±1.0946.97±1.12(<0.05)45.55±1.20(<0.05)
P>0.05<0.05>0.05<0.05<0.05

　　从业余组和职业组的各指标数据对比可知：职业组心率高峰值均高于业余组，持球测试完成的速度均显著快于业余组。
1997-12-20收稿　责任编辑：马宣建
