体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



跳水运动员颈椎损伤的X线特征及其防治
周海强　李国平　许铮铮　史和福　肖左功
摘要　112例跳水运动员颈椎X线结果显示，正常者仅21例(18.8%)，异常者91例(81.2%)，其中诊断为颈椎病者27例(22.9%)。主要病变为环枢椎损伤，椎体及附件退行性变，与成年人X线不同的是椎间隙虽狭窄，但无椎间盘变性，椎体变形而无骨赘形成等，认为这是青少年骨骼发育成长与损伤相互制约的结果，是运动性应力性损伤的特征，与该项目动作特点密切相关。
关键词　跳水运动员　颈椎　X线
Cervical Spine Injuries in Divers: 112 Cases Study for Radiographic
Characteristics, Management and Prevention
Zhou Haiqiang et al
(National Research Institute of Sports Science, Beijing, China　100061)
Abstract　112 divers’cervical spine radiograph were reviewed, of which 21 (18.8%) were certified as normal, 91 (81.2%) had abnormal changes and 27 (22.9%) were diagnosed as cervical spondylosis. The injuries were mainly due to atlantoaxial disorder or subluxation, and degeneration along with the narrowing of interverterbral space and no osteophytes with deformity of the vertebrae. The differences were due to the result of paradox between bone growing in adolescent and damage from diving, which was characterized as stress injury related to diving technique. 3 cases of cervical spine were found with severe damage, suggesting that congenital malformation of cervical spine should be avoided for the selection of divers. The treatment and prevention of cervical spine injuries were also discussed based on the injury mechanism and biomachanical characters of diving.
Key words　injury, cervical vertebrae, spine, diving, radiography, treatment, prevention
　　跳水运动员颈椎损伤发生率很高，影响了该项目向高、难、新水平发展，不少人因此退出体坛，且对日后的工作与生活也有不同程度的影响。本所自1982年以来对该项目的颈椎损伤进行了深入系统的研究，探讨颈椎损伤发生发展规律及远期影响，预防和治疗措施，并为科学选材提供依据［1］。
1　资料和方法
　　112例跳水运动员，其中男52名，女60名，年龄9～24岁，平均年龄16岁(表1)，训练年限2个月至11年，平均4.5年(表2)；有颈部损伤史70人(62.5%)。
3.3　研究表明，运动成绩优异的队，运动员指间距与身高差值就大，强烈提示，该指标与运动成绩关系较密切，故此，它是花泳运动员身体形态选材不容忽视的指标。我们的研究表明，世界各国最优秀花泳运动员该指数均值在52.55～53.74之间，总体均值为53.29，世界最优秀花泳选手的均值是53.30。
表1　年龄分布

年龄9-1213-1617-2021-24合计
例数760369112

表2　运动年限分布

年限2月-2年3-56-89-11合计
例数26522113112

2　结果与分析
　　112例颈椎X线片，正常者21例(18.8%)，异常者91例(81.2%)，其中诊断为颈椎病者27例(22.9%)。
　　环枢椎错位63例(56.3%)：在开口正位像上环齿间隙显著不等宽(相差1.5 mm以上)，侧块间隙亦不对称，当头向间隙狭窄侧屈曲时可得到不同程度的纠正，向间隙宽侧屈曲时这种狭窄进一步加剧，而在中立、前屈、后伸侧位像上环齿间距均不发生改变，由此可判断无韧带损伤而为环枢椎错位。
　　环枢椎脱位5例(4.5%)：中立侧位像上环齿间距明显增宽，前屈位时环椎前移，环齿间距增大至5 mm以上，开口正位像上亦呈现间隙不等宽，表明伴有严重的韧带损伤导致环枢椎脱位。
　　第2、3颈椎关节过度松弛67例(59.8%)：由于棘间、棘上韧带松弛，第2颈椎在前屈位时向前上方滑移，棘突上翘，下关节突可上滑至第2颈椎后上缘处。
　　花泳运动是集体育、音乐和舞蹈为一体的运动项目。主要发生在C3、C4。如表1、2显示，中国运动员的臂、腿、腰围都较大，骨盆较宽，体脂百分比、绝对体脂重较高，多项指标的平均值都居各国和最优秀选手之首，而体型中因子分值又最低，尤其是腰围、中因子分值，这两项指标与总体、俄罗斯队和最优秀选手相比均具显著差异；体脂百分比比总体、最优秀选手都高，且差异显著。椎间隙狭窄16例(14.3%)，多发生在C4～5，C5～6，但无椎间盘变性。椎间孔狭窄12例(10.7%)，主要发生在C3～4，C4～5，双侧者多。这一结论与俄罗斯队处于当今世界花泳体坛领先水平是相符的。研究还发现日本运动员骨盆较窄，外因子值最低；加拿大运动员下肢较长，去脂体重值较高；中国运动员上臂紧张围及腰围最粗，体脂百分比最大，中胚层分值最小；韩国运动员内因子分值最高；其它指标未见显著性差异。
　　先天性椎体融合3例(2.7%)，均合并其它部位损伤，且较严重，其中1例C3～4椎体融合合并多发性椎体变形、增生、椎间孔狭窄，呈典型的退形性变，另1例C2～3附件融合，合并环椎侧块分离。
3　讨论
　　跳水是以双上肢和头先入水的竞技项目，据测定从10 m高台入水其下降速度达到14 m/s，水面对头颈部的冲击力可达到400 kg［2］，每堂训练课至少练百余次入水动作，即使动作准确无误，这种巨大的冲击力频繁作用于椎间盘、小关节、椎体及其它部位，久之易造成颈椎应力性损伤。对照组30例无头颈部外伤史中学生颈椎X线均无任何退形性变征象。而本组显示退形性变发生率很高，与颈椎病患者X线不同的是椎间隙狭窄但无椎间盘变性，椎体变形而无骨赘形成等，作者认为这是青少年骨骼发育成长与损伤相互制约的结果，即骨骼反复损伤、吸收、修复过程的体现，是青少年运动性应力性损伤的特征，与跳水动作特点密切相关。此外，提出的3个判别函数式，可作为评定花泳运动员体型的简便方法。正确的入水角是身体纵轴线与水面呈90°，如入水角大或小于90°，或入水角正确但处于低头或仰头状态下，环枢椎是很容易受伤的。本文研究目的是：研究世界最高水平花泳运动员身体形态特征；对中、外优秀花泳运动员身体形态进行比较；探讨花泳运动员身体形态与运动成绩的关系，为花泳运动员科学选材和科学训练提供理论依据。本组动、静状态X线显示的环枢椎位置异常变化，表明诸韧带、关节过度松弛，导致环枢椎失稳甚至脱位。
表1　世界优秀花泳运动员身体形态指标及其均值、标准差、显著性检验

指标俄罗斯中国总体最优秀选手
身高(cm)165.2±3.76166.8±5.33166.0±4.98166.9±3.74
坐高(cm)
88.7±1.9588.1±1.8688.4±2.3688.9±2.08
下肢长(cm)92.7±3.0595.7±5.5993.8±4.4993.9±3.25
上肢长(cm)71.4±2.5972.9±3.8072.3±3.0372.6±3.45
手长(cm)17.8±0.4317.9±0.7617.8±0.6617.9±0.04
手宽(cm)7.7±0.237.7±0.357.6±0.367.7±0.39
指间距(cm)169.9±4.47174.7±7.21171.9±6.46174.1±5.67
肩宽(cm)38.3±1.4838.9±1.6038.4±1.4638.9±1.94
骨盆宽(cm)27.8±1.0828.0±1.3727.4±1.2627.1±0.76
胸围(cm)88.4±3.7287.9±3.8088.1±3.9889.1±3.49
上臂紧张围(cm)28.5±1.2729.7±1.02*28.3±1.5328.8±1.23
臂放松围(cm)26.6±1.1827.9±1.3426.7±1.4626.9±1.32
腰围(cm)66.3±3.4269.5▲±2.77*66.8±3.2766.3±2.12
臀围(cm)90.6±3.6192.0±3.3390.4±4.0190.5±4.51
大腿围(cm)53.0±2.5554.2±1.6052.8±2.6152.2±3.42
小腿围(cm)32.6±1.3333.4±2.1432.5±1.5232.7±1.20
体重(上kg)55.2±3.7657.9±4.5055.4±4.8556.4±3.85

　　　注：“▲”表示与总体比较P<0.05；“▲▲”表示与总体比较P<0.01；“*”表示与俄罗斯队比较P<0.05；“**”表示与俄罗斯队比较P<0.01；“●”表示最优秀选手与总体比较P<0.05(以下同)。因此，选材时应拍摄颈椎X线、先天畸形者不宜练跳水。
4　预防及治疗措施
4.1　增强颈部肌肉力量以克服水面对头颈部的冲击力：(1)头顶地练习；(2)橡皮筋、拉力计练习，并定期测定肌力。
4.2　纠正不正确的技术动作，提高应变能力，减少失误。
　　本研究对象是云集世界各国最高水平的花泳运动员，测验结果为今后研究花泳运动员身体形态和体型标准模式提供了重要理论和实践依据。
4.4　伤后及时诊治。
4.5　定期进行颈椎X线检查，观察其变化。
作者单位：周海强　李国平　许铮铮　史和福　肖左功(国家体育总局体育科学研究所，北京　100061)
5　参考文献
　[1]　周海强，等.跳水运动员颈部损伤的初步探讨―附118例资料分析.中国体育科技，1983，19；8:12
　[2]　李凤莲.跳水运动员视网膜和玻璃体病变的病因分析与防治.中国运动医学杂志，1988；7(4)：244～245
　[3]　许胜文.跳水运动员颈椎损伤的生物力学研究.中国运动医学杂志，1987；6(4)：213～215
　[4]　任玉衡，等.自体悬吊重力牵引和旋转复位治疗颈椎病的远期疗效分析.中华外科杂志，1981；19：19～21
责任编辑：蓝　光
1998-04-17收稿
