【 文献号 】2-4192
【原文出处】西安体育学院学报
【原刊期号】199601
【原刊页号】44-48
【分 类 号】G8
【分 类 名】体育
【 作  者 】都祖德
【复印期号】199607
【 标  题 】现代足球射门进球的基本特征与趋势［＊］
【 正  文 】
    （西安体育学院足球教研室，710068，西安市；56岁，男，教授）
    摘  要  通过对11届至15届世界杯足球赛射门进球的观察与分析，从本质上了解到当今世界最高水平的足球比赛在进球区域、方式、手段
三个方面的基本特征。并围绕着射门进球，提出世界足球今后在控制比赛节奏、重视个人突出技术等方面的发展趋势，为我国足球发展提供科
学依据。
    关键词  足球  射门进球  基本特征
    分类号  G843
    ＊                           ＊                        ＊
            0  引言
    现代足球的实质，就是比赛双方通过技术、战术、身体、心理、智力等方面的全面较量。足球竞技主要矛盾中，射门进球与阻止进球是矛
盾斗争的焦点，它是足球运动发展过程中一个最重要、最敏感的内容。因此，历来足坛专家总是将代表彼时最高水平的足球赛射门进球状况作
为洞察、分析世界足球运动特点和趋势的一个重要窗口。
    自70年代全面型足球问世以来，在6届20余年的世界杯足球赛中，平均每场进球数为2.58±0.208个几乎成为了一个常数。 这个迹象并不意
味着攻与守处于绝对平衡，足球运动停滞不前，恰恰相反，正是这20余年里，世界足球经历了由职责单一到职责多面；从满足人数上的攻守平
衡到以质量为核心的整体平衡的发展道路。它标志着近代足球在量变或局部质变中日臻完善与成熟。当今足球似是表面平衡的量变过程，但孕
育着质的飞跃。今后，除竞赛制度、规则的变化，将从外部影响着足球运动的发展外；足球内部因素的质变必将主宰着足球运动的发展。因此
，认识并把握这个时机，“超前”去探索足球运动中的主要规律，将能更有效地指导我国足球的理论研究和实践活动。
    （附图  {图}）
    图1  历届世界杯足球赛每场平均进球数
            1  研究对象和方法
    1.1  研究对象
    第11届至第15届世界杯比赛232.5场。其中重点研究第13―15 届世界杯的主要参赛队共44个队。
    问：看了今晚中国选手的比赛，您有何感觉。
    1.2  研究方法
    1.2.1  以察统计法  电视实况与录相
    1.2.2  统计尺度  射门区域的划分
    （附图  {图}）
    图2  射门区域
            2  结果与分析
    2.1  现代足球射门进球的基本特征
    2.1.1  防守最森严的地区，恰是进球最多的区域
    现代足球的防守多运用全方位、立体的方式来实现稳固性。当由攻转守时，全队需立即撑开“防御伞”，从前锋反抢到前卫对口平衡，以
至后卫的收缩保护，实现有纵深、多层次的整体防守体系。本方罚球区至球门的中路地区，由于距球门近、射门角度大，故总是防守重点区域
。
    进攻一方为了使射门获得最佳效果，也总是通过种种方式和方法，将球渗透到射门最易成功的地区。
    问：国际体联决定从1997年开始取消规定动作的比赛，这对体操的发展有何影响。三区（远射区）和四区（小角度区），进球较少，但
进球率也逐届有所增加。总体来看，罚球区中路咽喉地区是攻守双方全力争夺的要害区域，也是攻守之间渗透与反渗透、射门与反射门矛盾斗
争焦点地区。
            表1  近5届世界环进球区域比较表
年代  届次 场次  进球  一        二        三        四
          （n） （个） 进   %   进   %    进   %    进   %
1978  11   24.5   61   40  65.6  12  19.7   8  13.1   1  1.64
1982  12    52   146   85  58.2  44  30.2  11   7.5   6   4.1
1986  13    52   132   95  71.9  25  18.9   7   5.3   5   3.7
1990  14    52   115   77  66.9  26  22.6   7   6.1   5   4.3
1994  15    52   141   79   56   39  27.7  14   9.9   9   6.4
    ∑    232.5  595  376  63.2 146  24.5  47   7.9  26   4.4
    2.1.2  防守力争“以静制动”，而射门进球恰多在“动”中奏效
    比赛过程中，防守一方在实施防守中总是力争保持相对的静态。这样既防守层次分明，阵脚稳定，又有助于队员能冷静地观察与分析场上
瞬息万变的攻守情况，有条不紊地完成一系列技战术动作；同时，也可以最大限度地限制进攻队员有球与无球活动，在心理上给予压力。所以
，防守中“以静制动”是增加防守稳固性，提高防守效率的一种积极手段。我到中国来的期间，他们也正在进行奥运选拔赛。从表2 中看出，有82.7％的进球在实施射门时，射手和球均处于动态，仅球动
或人动（定位球）总共只占17％。这表明进攻一方总是积极通过技术、战术手段，在运动中制造、利用防守中出现的错误或空当而将球射入的
。
            表2  世界杯射门进球中人、球状态比较表
届  次  场次   进球  人动球动   人停球动    人动球停
                     进    ％   进    ％    进    ％
  13     52    132   114  86.4   4     3    14   10.6
  14     52    115    90  78.3   8    6.9   17   14.8
  15     52    141   117  82.9   4    2.8   20   14.2
  ∑    156    388   327  82.7  16    4.1   51   13.1
            表3  人球动态状况下进球比较表
            直                          接   间      接
届次  进球         快     速   头     顶
             进球   进   ％     进   ％        进    ％
 13   112     79    56   50     23  20.1       33   29.5
 14    90     57    30  33.3    27  15.5       33   36.7
 15   117     64    40  34.2    24  20.5       53   45.3
 ∑   319     200  126  39.5    74  23.2      119   37.3
    从表3中可进一步看出，直接进球比间接进球要多； 在直接进球中尤以快速奔跑中起脚射门进球为最多。因此，进攻中积极创造动态条件
，队员在快速奔跑中直接射门，是获得射门成功的重要因素。
    2.1.3  防守射手总采用紧逼盯人， 而射门进球恰多在摆脱状况下实现
    当球到射门危险区域时，防守一方为了夺得控球权，往往努力在实现以多防少的同时，采用一对一的紧逼盯人，千方百计地限制对手，不
给对手“自由”。
现在，因为有规定动作的比赛，使整个体操比赛时间达到9天， 过于冗长，观众对此并不感兴趣，而且规定动作的编排也越来越复杂。从表4 中看
出，在多数情况下，射手运用技术、战术、身体、心理上种种手段，能有效地摆脱紧逼的防守队员，在转瞬即逝的极短时间里，获得极佳的射
门时机。
    2.2   现代足球围绕着射门进球的几个重要的发展趋势
    2.2.1  运用控制比赛节奏，将球高质量地渗透到射门有效区
    近代足球诞生百余年来，不论其三次革命的核心，还是最近举行的第15届世界杯的热点，都紧紧围绕着一个焦点，即如何将球高质量地渗
透到射门有效区，无论对一个队乃至世界足坛这个问题解决得好坏，都就会影响优异成绩取得。
            表4  世界杯射门进球对抗状态表
届次            对抗              非对抗
          进球        %        进        %
 13        49       37.1       83       62.9
 14        35       30.4       80       69.7
 15        26       18.4      115       81.6
 ∑       110       28.4      278       71.6
    快速进攻引导当今足球发展的潮流。在第15届世界杯赛中，各队进攻时间平均为14s，50％的进球时间为12s以内，传球在4次以下。 所以
快速是攻击力中的重要因素。然而它又并非是进攻的全部，单纯追求快速，往往“抢得快，丢得快”，具有很大的盲目性，既消耗了体力，又
使队员间失去接应的信心，严重干扰了整体配合，大大降低了进攻的威力，只有当快速和突然有机结合时，进攻才真正显示出无穷的威力，使
对方防不胜防。
    快速与突然相结合的本质，正如全面型足球创始人，前荷兰国家队教练R・米赫尔斯在论述全面型足球的快速和突然问题中， 强调指出“
应当控制比赛节奏”。所谓比赛节奏应从广义理解，它是将宽度与深度、单向与多向、快速与慢速等多种矛盾，在比赛关键时刻高度合理的统
一。如今，我已不负责俄罗斯的具
体训练，我所讲的只是我看到的。防守反击是控制比赛
节奏最有效的战术之一。据巴西足球专家多斯桑多斯证实：第15届世界杯所进141个球中，51％是靠防守反击得分的。 这种打法由于以破除对
方攻势为开端，对方此时仍将主要精力置于进攻，在防守层次、结构上均较松散，当由攻转为守时，队员损种上和防御体系的调整、组织需有
一个时间过程。若抓住这个瞬间，运用控制比赛节奏反击对方薄弱环节，往往会使对手措手不及，取得良好的战术效果。
    事实上，几乎所有的运动员都是为比赛而练规定动作的，规定动作已达不到作为基本训练的效果。
    答：这次我到中国来主要有两个任务，一是看看我的朋友，看他们是否一切都好，另外一个就是看看申办1999年世界体操锦标赛的天津市
的情况。
    问：请您谈谈中国体操的现状和发展前景
    答：关于现状我没有办法说，因为我只看了一部分比赛，但是看了鲭江世界体操锦标赛，中国队水平很高，我相信他们有实力获得更多的
金牌，在过去的历史上，中国体操成绩稳定，相信中国体操的将来会和过去一样辉煌。由中场发动反击的主要特点是反击中投入兵力多，方向多变、距对方球门又较近，只要反击点抓得准，威胁极
大。防守一方很难在这种情况下适应比赛节奏，战术成功率较高；同时由中场组织的反击，一旦失误也便于及时组织防守。
    第二：反击面宽、点多、整体性强。过去的反击常以简单、机械的在一个进攻点上以尖刀人物突破，这种单线、单点的反击，由于战术简
单又隐蔽性差，故成功率低。当今的反击由于多从中场发动与组织，除了锋线队员快速插向空当外，中场的2―3名队员，甚至后卫队员，可以
在不同地点、从不同方向插向不同的空当，形成一个多方位的进攻面，往往迫使守方顾此失彼，在退守中防线出现较大的漏洞，反击较易奏效
。
    值得重视的是本届杯赛除保持后卫、前卫频频插上射门得分外，优秀前锋在反击最后时刻依靠个人突击能力射门进球，是防守反击成功的
重要手段。
    问：您此次中国之行的目的。这种状况并不意味着全面型足球的那种第一线牵制，第二，三线完成战术意图的时代已过去了，恰恰相反正由于第一线突破能力加强，使
得对球门仍威胁增加，其有球和无球活动，对牵制、扯动对方防线，起到前所未有的重要作用，并为前卫、后卫换位与插上创造了极好的机会
。所以，这种多人、多向、多点防守反击的比赛节奏，不仅使守方很难适应，也大大丰富了进攻战术，增加了进球的机会。
    2.2.2  重视个人突击技术，是射门进球重要途径
            表5  人、球动态状况下进球比较表
届  进     直       接             间      接
                              接       运       过
次  球  进   %    进   %    进  %    进  %    进   %
13 112  79  70.5  33  29.5  11  9.8  10  8.9  12  10.7
14  90  57  63.3  33  36.7   9   10  10 11.1  14  15.6
15 117  64  54.7  53  45.3  18  15.4 20 17.1  15  12.8
    从表5中不难看出，在人、球处于动态状况下，第15 届杯赛间接进球的比例有很大幅度的增加。这表明现代足球在不断重视和完善防守的
条件下，要在射门有效区内制造出有效空当或获得良好的射门机会已越来越困难了，所以依靠运动员良好的个人技术，运用接球、运球、过人
等方式，摆脱对于的紧逼，无疑是在加强整体配合同时的另一种得分途径。从15届世界杯赛看，这种趋势已十分明显。
            表6  15届世界杯间接进球状况表
方  式  接   球   运   球   过   人
        进   %   进    %   进    %
非对抗  16  30.2  18   34   11  20.6
对  抗   2   3.8   2   3.8   4   7.5
  ∑    18  33.9  20  37.7  15  28.3
    从表6中看出，即使在间接状况下，非对抗状态下射门进球仍占84.9％，对抗仅占15.1％。这主要是射手均具有良好的个人技术，他们往往
运用巧妙的接球摆脱，快速而娴熟的运球、真假难辩的假动作过人技术，成功地摆脱对手贴身紧逼或凶狠的抢截，制造出极为有利的空当和射
门机会。同时，当在射门有效区的进攻队员、摆脱或突破成功之际，往往迫使守方队员犯规而被判“极刑”。本届杯赛上所进的15个点球均是
这样获得的。如果将上述两部分进球（68个）合计，占总进球的48.2％。因此，在加强直接射门的同时，必须亦重视队员间接射门能力的培养
，两者均不能偏废。
            3  结  论
    (1)现代足球射门进球的基本特征为：以罚球弧至球门的中路地区是射门得分的主要区域；当人、球均处于动态状况下的直接射门效果最佳
；射手运用技战术、身体、心理等手段，在瞬间摆脱防守队员的紧逼，是射门成功的主要手段。
    (2)现代足球重要趋势是将快速与突然有机结合的整体性的控制比赛节奏，才能将球高质量地渗透到射门有效区。新型的防守反击战术，由
于能在由守转攻时，整体控制比赛节奏，故成为世界劲旅破门得分的主要战术手段。
    (3)运用队员良好的快速运球、接球摆脱、过人突破等技术， 是提高射门进球的重要途径，也是当今世界足球发展的显著趋势。
    答：以前，规定参加世界大赛的体操女运动员要在14岁以上，后又改为15岁，接着又变为14岁，现在定为16岁