浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



加强学前体育对幼儿身体机能素质影响的实验研究
张佑琏　吴明方　蒋胜初
　　摘要：通过在学龄前儿童中开展有针对性、有计划的体育活动即学前体育，测试幼儿的基本身体形态、机能、素质，论述学前体育对增强幼儿体质，提高幼儿身体活动技能的客观影响，为学前体育提供实验依据。
1．3　体育游戏的另一个特点是有虚构和假想成分及非生产性　在游戏时人们可以扮演各种不同的社会角色，这些角色可以与个人在现实生活中的角色毫无联系。但是，当前人们对学前体育的认识还不够，重文化知识培养，轻体育锻炼能力培养的现象还比较普遍。许多幼儿在学前阶段没能掌握基本的体育活动技能，也无法充分感受体育游戏的快乐。本文通过对系统学前体育教育及作为对照班的幼儿进行身体机能及素质测试，试图展现加强学前体育在提高幼儿身体机能与素质方面的积极作用，为更加系统、规范、科学地实施学前体育提供实验依据。
2　研究对象与方法
2．1　研究对象
　　本实验在苏州沧浪实小幼儿园中班进行，幼儿平均年龄4．5岁。实验以抽签决定的原则，将原有的两个自然班分别定为实验班（33人）与对照班（35人）。
2．2　研究方法
2．2．1　实验法
　　实验前首先根据该年龄幼儿的生理与心理特点制定学前体育活动的计划与活动内容。④按运动负荷可分为大运动负荷游戏、中运动负荷游戏、小运动负荷游戏。例如：“运球接力”这个游戏，就是属于球类与跑的两类，用这个游戏可解决这两方面的教学任务。对照班除进行常规的早操及室外活动，不增添新的体育锻炼内容。
　　关键词：体育游戏；体育教学；健身；娱乐活动
　　中图分类号：G807．4；G898　　文献标识码：B
　　游戏早在人类社会初期就作为教育和体育的手段，人们借助游戏对自己的后代进行教育、传授各种社会活动的经验，首先是劳动的经验。③按发展身体素质可分为速度游戏、力量游戏、耐力游戏、灵敏游戏。游戏在一定程度上反映了人类社会的生活方式，如原始社会末期的鄂温克儿童经常进行的“打熊游戏”打游戏”等，正是鄂温克人游猎生活的反映。实验自97年11月开始，经过实际持续24周的学前体育计划的实施，于98年6月进行第二次全部项目的测试。
2．2．2　数理统计法
　　对实验前后两次所测各项指标进行统计处理，结果以平均值和标准差表示，采用T检验作显著性比较。
3　结果
　　从表中看到实验前两班身体机能与素质水平差异不具显著性。
　　游戏法用于素质练习时，学生比较兴奋，积极性较高，教师要注意运动量的控制，防止负荷过大，同时要采取安全措施，防止出现伤害事故。尤其实验班幼儿实验前后的心率变化、肺活量及平衡能力、立定跳远成绩有较显著的改变，表现出强化学前体育对改善幼儿身体机能素质的有效性（见表1、表2、表3）。
表1　幼儿前后两次测试身体机能情况对照（实验班n＝33，对照班n＝35）
项目安静心率次／分即刻心率次／分恢复心率(1)次／分恢复心率(2)次／分安静收缩压mmhg安静舒张压mmhg即刻收缩压mmhg即刻舒张压mmhg恢复收缩压(1)mmhg恢复舒张压(1)mmhg恢复收缩压(2)mmhg恢复舒张压(2)mmhg
时间组别
97年11月实验组99.21145.45110.00102.1887.1255.4596.2551.3689.5552.8886.2152.88
SD10.599.658.978.5410.597.438.346.887.846.507.806.61
对照组100.86147.26109.54102.5190.2960.41100.7155.4393.4357.8690.0058.57
SD10.499.1310.8510.0210.499.257.097.317.936.997.487.43
98年6月实验组95.26131.8499.2493.1678.6850.1388.7547.8983.4248.8278.6848.29
SD10.028.539.347.228.364.098.284.226.806.096.565.10
对照组100.69143.49*110.46*102.43*80.7145.8692.1445.8686.7147.9281.4349.71
SD9.839.589.019.468.843.737.423.746.545.406.604.36

表2　幼儿前后两次测试身体素质情况对照（实验班n＝33，对照班n＝35）
项目肺活量
ml平衡性（左）
秒平衡性（右）
秒立定跳远
cm投掷
m跑
秒
时间组别
97年11月实验组700.5829.4428.0578.933.453.99
SD41.256.826.967.761.210.47
对照组693.9725.8626.5073.263.803.57
SD50.846.116.307.491.310.48
98年6月实验组855.3860.3267.6598.424.913.25
SD28.759.8710.2410.101.350.33
对照组790.0848.33*42.47**79.47**4.42**3.43**
SD31.909.3910.728.421.540.38
注：实验班与对照班比较，*P＜0．05，**P＜0．01
表3　实验前后肺活量值的比较（单位：ml）
测试时间实验班（n＝33）对照班（n＝35）差值T值
1997年11月700.58693.976.610.082
SD41.2550.84
1998年6月855.38790.0865.271.206
SD28.7531.09
差值　154.8096.11　　
T值　2.021*0.933　　
注：实验前后比较，*P＜0．05
4　讨论
4．1　心率　心率是检查心脏机能的指标之一，运动带给心脏功能的影响可通过心率变化来判断。实验班与对照班幼儿安静心率均在该年龄段的正常心率范围内（表1）。而实验班在98年6月的第二次测试中安静心率较第一次有明显下降，与前一次相比虽然未达到显著性水平，却也反映出体育锻炼对降低幼儿安静心率的作用。在定量负荷试验运动即刻与恢复期心率中看到，经过强化体育锻炼的实验班心率显著低于对照班，心率恢复到安静时水平也快于对照班。实验班幼儿经过24周的跑、跳、远足等形式的体育锻炼与体育游戏，心脏对运动的适应能力有了提高，心脏机能有所加强。正因为游戏的假想成分和非生产性的特点，在游戏之前，无需做更多系统训练的准备。尤其在第二次测试中，运动后第二分后心率已恢复到安静水平，呈现出实验班幼儿对负荷反映小、恢复快的特征，标志着经过强化体育锻炼的心脏，具有较以前更高的工作能力，更节省化的工作方式。
4．2　血压　血压也是检查人体机能的标志之一。然而对学龄前幼儿血压进行研究的报道极少。前后两次对幼儿安静时及运动即刻、恢复期的血压测定结果看，实验班与对照班血压变化规律有较高的一致性，运动后即刻收缩压上升约10mmHg，舒张压不变或略有下降，脉压增加（表1）。在恢复期第二分钟时血压值基本恢复到安静水平。提示：在开展学前体育活动中，为了遵循“高密度，低强度”的运动原则，对幼儿所安排的运动负荷不足以造成幼儿血压值的明显变化。⑤按游戏的性质来分，可分为一般性游戏、军事游戏、球类游戏等。从实验结果中看到：实验班与对照班第二次肺活量值较前一次均有提高，而实验班的前后两值呈显著差异（表3）。表明实验班幼儿在呼吸功能自然增长的基础上，经过有计划、有针对性的强化体育活动，促进其肺活量进一步提高。由此可见：加强学前体育对于提高幼儿呼吸机能，促进身体健康发育成长，效果是比较明显的。
4．4　身体素质　身体素质是指人体在大脑皮层支配下，肌肉活动的基本能力。身体素质的好坏是衡量一个人体质水平的重要标志，并且其好坏取决于先天遗传和后天锻炼两个方面的因素。反映身体素质的指标很多，根据幼儿的特点，我们选取了跑、跳、投掷、平衡性四项基本活动技能进行观察与测试。从结果中看到：实验前两班幼儿的活动技能测试成绩表现出基本一致的特征。而经过24周的强化体育活动，实验班幼儿的四项测试成绩均有提高。其中平衡性与立定跳远等成绩较对照班有较大提高，差异具有极显著性（表2）。由此表明，在24周的强化体育活动中，幼儿们经过体操以及赛跑、钻小洞、过小桥、模仿兔跳、高板行走等体育游戏活动，不仅提高了心脏及呼吸机能，而且对发展他们的力量、速度，以及灵活性与技巧性都是非常有效的。
5　小结与建议
5．1　科学、合理地加强学前体育活动对增强幼儿的心血管与呼吸机能，提高对运动的适应能力是行之有效的。
5．2　学前体育活动是提高幼儿身体素质，发展幼儿力量速度、灵活性等运动素质的重要途径。
　　专门性准备活动，如短跑教学课，可采用训练反应速度和动作速度的游戏，如：“黄河长江”、“喊号追人”等