科技期刊

影响我国优秀女子400 m跨栏跑运动成绩的主要因素分析
唐新发(湖北荆州师范高等专科学校体育系，荆州 434100)
摘要 通过查阅国内外大量的文献研究资料，并通过问卷调查和走访国家田径队教
练、有关专家、教授及相关的国际健将级运动员，对调查获得的原始数据进行了
统计处理，相关回归分析表明，影响我国优秀女子400 m跨栏跑运动成绩的主要因
素应包括身体特征、身体素质训练水平、栏间跑节奏、速度分配和跨栏技术。
关键词 女子 400 m 跨栏 影响因素


Main Factors Analysis of the 400 m Hurdle Race Performance 
of Elite Chinese Women Hurdlers
Tang Xinfa
(Physical Education Department, Jingzhou Teachers College, J
ingzhou, Hubei, China 434100)
Abstract Based on documentation study, questionnaire and int
erview with national coaches, experts and top level hurdlers, 
the data were statistically processed by regression analysis. 
It was found that the main factors influencing the performance 
of Chinese women 400m hurdlers are, among others, the physical 
features, fitness training level, rhythm between hurdles, sp
eed distribution, and clearance technique. Suggestions were 
then put forward for improvement.
Key words hurdle race, 400 m， woman, factor analysis, statist
ics, training, rhythm, technique
1 前言

自1990年陈菊英以55.12 s 的成绩打破由印度名将乌莎保持的55.42 s的亚
洲纪录以来，我国女子400 m跨栏跑发展速度快较，1993年韩青又创造了53.9
6 s新的亚洲纪录，稳定了我国女子400 m跨栏跑在亚洲的领先地位。
关键词 健身运动 心率 节奏 步幅 控制仪

1 设计原理及其组成

体育锻炼的关键在于适宜的运动负荷控制。目前全面地、系
统地、综合地对影响女子400 m栏运动成绩的因素进行相关回归分析的文献尚不多
见。本文力求以此作为突破点，把运动员的身体特征、身体素质训练水平、栏间
跑节奏、速度分配和跨栏技术作为影响女子400 m跨栏跑成绩的主要因素，进行相
关回归分析，找出我国优秀女子400 m跨栏跑运动员与世界优秀女子400 m跨栏跑
运动员的差距，确定我国优秀女子400 m跨栏跑运动员的克托莱指数和身体素质回
归数学模型，为我国运动员的科学选材、训练和比赛提供参考依据。


表2 不同节奏间运动后心率均数的T检验 n=28
　0.300.350.40
0.25
0.30
0.35t值 p
1.410>0.05t值 p
2.656<0.05
1.329>0.05
t值 p
4.916<0.01
3.993<0.01
3.048<0.01



表3 不同节奏时每隔50 m步幅平均值X(cm) n=28
　0.25 s/步X+SDs0.30 s/步
X+SDs0.35 s/步
X+SDs0.40 s/步
X+SDs
1
2
3
4
5
6
7
8167+3.33
1683.53
167+2.94
165+2.94
162+2.75
153+3.14
155+3.14
159+2.9417
18
15
15
14
14
16
15171+3.53
171+2.94
169+3.14
167+2.94
164+2.94
159+3.53
159+3.53
157+4.3118
15
16
15
15
17
18
22157+4.12
157+2.94
156+3.14
155+4.12
154+4.12
152+3.92
149+4.90
153+4.3121
15
16
21
21
20
25
22142+5.09
146+5.49
141+4.90
138+5.09
142+5.09
137+4.90
137+4.90
136+5.0926
28
25
26
26
25
25
26



表4 不同节奏时每隔50 m步幅均数的检验 n=28
节奏0.30 s/步t值 p0.35 s/步
t值 p0.40 s/步
t值 p
0.25 s/步 1
2
3
4
5
6
7
8
0.30 s/步 1
2
3
4
5
6
7
8
0.35 s/步 1
2
3
4
5
6
7
80.922>0.05
0.699>0.05
0.570>0.05
0.510>0.05
0.560>0.05
1.961>0.05
1.111>0.05
0.510>0.052.262<0.05
2.511<0.05
2.723<0.01
2.183<0.05
2.0<0.05
0.25>0.05
1.142>0.05
1.360>0.05
3.752<0.01
3.723<0.01
3.552<0.01
2.771<0.01
2.551<0.05
1.990>0.05
2.506<0.05
0.992>0.053.925<0.01
3.580<0.01
4.718<0.01
4.584<0.01
3.546<0.01
2.802<0.01
2.927<0.01
4.167<0.01
5.697<0.01
4.296<0.01
5.469<0.01
5.188<0.01
4.002<0.01
4.114<0.01
3.761<0.01
3.911<0.01
2.555<0.05
1.930>0.05
2.698<0.01
2.773<0.01
2.062<0.05
2.508<0.05
1.890>0.05
2.941<0.01


在限定时间的情况下，身高与步幅、心率、成绩、体重等的关系究竟如何，尚
未见到资料报道，因此我们又对以上各项在限定节奏时间情况下的相关关系进行
了分析，并建立了其一元回归方程，如表5所示。
2.2 研究方法

采用了文献资料法、问卷调查法、访问面谈法和数理统计法。
1997-04-20收稿 
。为了更好地反映运动员身体形态特征，选用了克
托莱指数，即(体重÷身高)×1 000。其中体重的单位为kg，身高的单位为cm。由
表1求得研究对象的克托莱指数，把克托莱指数与400 m跨栏跑成绩进行相关回归
分析，求得其相关系数为0.80。经检验，这种高度相关具有显著性意义。由此建
立起一元回归方程为=39.11+0.047x。由于有了克托莱指数的回归方程，便可
以通过运动员的身高和体重数据，推测400 m栏的成绩，为女子400 m跨栏跑运动
员的选材提供参考依据。个子较高，身材适中，身体发育匀称，有力量的运动员，
有利于获得较为适宜的步长和快速的步频，同时避免过重的体重负担，从而获得
快速栏间跑和过栏速度。汉城奥运会提供的统计数字表明，参加决赛的运动员，
也们的身高是1.65~1.80 cm，体重是57~66kg。本研究认为，未来我国优秀
女子400 m跨栏跑运动员理想的身高是1.72~1.80 cm，体重是58~65kg，出成
绩的年龄是23~28岁，训练年限是5~10年。
表1 10名运动员基本情况
姓 名年龄(岁)身高(cm)体重(kg)训练年限(年)400 m栏成绩(s)运动等级
韩 青
冷雪艳
陈菊英
张伟民
陈冬梅
黄艳红
郑丽媛
袁海英
李秀梅
李亚军
平均数23
23
28
25
27
26
21
20
24
18
23.51.70
1.70
1.78
1.73
1.63
1.78
1.73
1.70
1.68
1.72
1.7154
58
63
59
57
64
62
59
62
61
59.97
9
12
9
11
9
8
5
10
2
8.253.96
54.52
55.12
55.21
55.68
55.70
55.72
56.05
56.46
56.48
55.49国际健将
国际健将
国际健将
国际健将
国际健将
国际健将
国际健将
国际健将
国际健将
国际健将


3.2 身体素质训练水平

从调查的几项身体素质指标来看，研究对象的200 m成绩、400 m成绩、100 m
跨步跳的步数、立定10级跳的远度、铅球后抛的远度与400 m跨栏跑成绩的相关
系数很高，说明这几项身体素质对400 m栏成绩影响较大。
表1 不同节奏间运动前后心率统计均值 (次/分) n=28
节奏0.25 s/步　0.30 s/步　0.35 s/步　0.40 s/步
平均值运动前
运动后X+SD
81+2.35
173+2.94s
12
15X+SD
83+2.55
168+2.35s
13
12X+SD
85+2.35
164+2.55s
12
13S+SD
86+2.74
153+4.31s
14
22


从步幅统计值检验中也可看到，步幅快节奏情况下是比较大的，在慢节奏情况
下是比较小的，与慢节奏如0.35、0.40水平相比均具有非常显著的差异，我们
认为这不仅反映了受试者的功率输出问题，也反映了受试者在外源性节奏信号的
影响下，主体神经-肌肉控制模式分输出被动改变的问题(4)从受试者在不同节奏下
的成绩值可以非常明显地看出随着节奏的变慢完成400 m跑的时间也越来越长?.005，有非常显著性
意义，据此建立二元回归方程为=2.63+0.53X1+0.75X2。即运动员身体素质速
度(耐力)类回归数学模型。200 m和400 m栏成绩的相关系数很高，尤其是复相关系
数为0.90，说明速度是400 m跨栏跑最基本的条件，在400 m跨栏跑项目中具有
极其重要的作用。前苏联B.布列依泽尔在其研究中指出：“一个运动员无论他掌握
了多么完善的技能，只要他的平跑成绩不好，那他就无论如何也不能取得400 m栏
的优异成绩。”若用于运动训练则可由教练
员直接指导运动员控制运动强度、调整运动练习的能量级别及节奏档次水平，因
而可以有效地提高运动成绩，在临床方面，也可对病人的康复提供适宜的负荷控
制，在运动医学和体质研究方面，控制仪则可广泛用于机能评定如台阶试验、列
杜诺夫联合机能测验等，并且由于该控制仪具有节奏同步脉冲信号，因而它可以
与其它测量包括计算机联机工作，完成更复杂的测试。由此看出，我国女子400 m跨栏跑成绩差，其主要原因是速
度贮备不够，尤其是400 m平跑速度太差。所以在训练400 m跨栏跑运动员时，首
先要抓速度训练，提高200 m跑的水平，在此基础上加强速度耐力的训练，以保证
在速度提高的基础上提高400 m跑的能力，专项400 m跨栏跑才会有大幅度提高的
可能。其对象为普通大学生或其他各年龄层次的锻炼者?.001，具有非常显著性意义，据此建立二元
回归方程为=60.34+0.19X1-0.37X2。即运动员身体素质力量类数学模型。10
0 m跨步跳、立定10级跳都是反映运动员腿部力量和快速蹬伸能力的指标，其动作
结构和用力方式接近于连续起跨攻栏和跑跨结合。跑跨技术结合好坏，直接影响
过栏技术和过栏速度。过栏的上栏和下栏，对于运动员腿部力量要求较高，其肌
肉用力接近于跳跃时的用力。在跨栏过程中，跨栏运动员的肌肉必须由缓冲阶段
的拉长转向动态负荷最大条件下的积极收缩，所以在培养高水平运动员的训练时
采用发展爆发力的方法是有效的。训练时，多做一些短跳(如立定跳远、立定3级跳、
立定10级跳)练习和长跳(如100 m跨步跳计步数或计时)十分有益，这些练习有助
于发展肌肉反复工作的能力。

把铅球后抛的远度与400 m跨栏跑成绩进行相关回归分析，求得其相关系数为
-0.78(呈高度相关)，检验结果为p?.01，具有显著性意义，据此建立一元回归
方程=65.02-0.65X，即运动员身体素质协调类数学模型。铅球后抛是反映运
动员全身协调用力和上肢力量的指标。400 m跨栏跑是一项速度加跨栏技术的项目，
技术复杂，节奏性强，要求运动员具备很好的协调能力。所以400 m栏运动员要取
得优异成绩，必须全面发展身体素质，铅球后抛就是一项很好的身体素质训练手
段，它既可以发展运动员全身协调用力的能力，又可以发展运动员的上肢力量，
上肢力量在跨栏跑中是不可忽视的，快速有力的摆臂能提高跑速，同时也能帮助
运动员维持跨栏步的身体平衡。
3.2 实验结果分析

由表1、表2中可以看出，在0.25 s/步时。

以上分析了研究对象5项身体素质指标对400 m跨栏跑成绩的影响和作用，并
建立了运动员身体素质速度类、力量类和协调类3个回归数学模型，由于有了数学
模型，可以通过运动员的5项身体素质数据，推测400 m跨栏跑的成绩，从而为运
动员的选材、训练和比赛提供有效的参考依据。
3.3 栏间跑节奏

所谓节奏是指在运动过程中，动作所表现的快慢和时间间隔关系。该
仪器设置有多档节奏控制电路，适合于各种年龄层次及体质状况锻炼者的需要。经过对该控制仪用后所得实验数据的统计处理，证明其设计原
理正确、方法可靠、且简单易行，并可用于体质测定及运动医学等。表6的分析表明了与表5分析结果完全的一致性。从以上分析可知，
前5~7个栏跑15步，后2~4个栏间跑17步的栏间步节奏，有利于我国女子400 m
跨栏跑运动员创造优异成绩。栏间跑采用16步的节奏，存在的主要问题是栏间跑
的步数多和过栏时采用“左右开攻”。因此，对于我国优秀女子400 m跨栏跑运动员
来说，栏间跑应由16步向15步过渡，并力争用15步跑完全程，这是目前我国优
秀女子400 m跨栏跑运动员栏间跑步数所应追求的目标。

从栏间跑的时间间隔来看，我国运动员与斯捷潘诺娃相比，在栏间跑的步频、
节奏的稳定性和后半程跑的能力上有较大的差距。斯捷潘诺娃栏间时间间隔差数
较小，这正是她节奏稳定的表现。她最快栏间(1~2栏)4.14 s，最慢栏间(9~10
栏)4.98 ，差数为0.84 s。韩青最快栏间(1~2栏)4.17 s，最慢栏间(9~10栏)
5.01 s，其差数为0.84 s，与斯捷潘诺娃相等，这说明她栏间跑节奏相对稳定，
也是她保持亚洲纪录的重要原因，但除韩青以外，其他运动员栏间跑时间间隔差
数均比斯捷潘诺娃大，其中差数最大的是袁海英，她最快栏间(1~2栏)4.35 s，最
慢栏间(9~10栏)5.51 s，其差数为1.16 s，比斯捷潘诺娃慢0.32 s。由此可见，
我国运动员栏间跑节奏忽快忽慢，技术不稳定，这主要是由于栏间跑节奏变换次
数多和专项跑能力差造成的。
3.4 速度分配

为了研究我国女子400 m跨栏跑速度分配的情况，把研究对象和斯捷潘诺娃4
00 m跨栏跑起跑至第5栏、第5栏至第10栏、下第10栏至终点(冲刺跑)3个跑段的
成绩及其所占总成绩的百分比进行对比
