计算机应用
COMPUTER APPLICATIONS
1999年 第19 第6期 Vol.19  1999



用DEBU“千年虫”
　　美国国家测试实验室研制的0.EXE是世界公认PC硬件千年虫标准测 试软件的测试软件 之一。。但是，如果没有0.EXE， 又怎样才能知道PC硬件是否存在“千年虫”问题呢？
　　在这里，笔者介绍一个用DOS外部命令DEBUG.COM检测“千年虫”的简便方法。
步骤如下：
　1） 首先使用DOS命令DATE和TIME将系统当前和时间设置成12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令下列三行语句：
　C>DEBUG
然后运行这三行小:
-G=0100<回车> 
　　运行后，显示器显示出当前各寄存器的内容，如果CX寄存器的内容是“2000”，DX寄存 器的内 容“0101”，说明顺利过渡到2000年1月1日；而如果CX寄存器的内容是“1900”则表示 没能 正确表示“2000”年。同理，我们以将起始日期和时间设置成02-28-2000和23:59，结 果 是否顺利过渡到2000年2月29日（DX“0229”）。我们还可以设置其它敏感日期，观其 结果。。的有硬件办法（将或插入 “PASS2000”卡），也可用软件办法对BIOS修改。
　　笔者用汇编语言编写了一个BIOS修复，只要将该程序有BIOS“千年虫”的微机，就 能 保证BIOS能从1999年12月31日顺利过渡到2000年1月1日。装入后，重新启动微机，再用检测 程序2000.EXE进行检测，一般都可顺利通过。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，耗资少（一套200）、见效快（装入就见效）、使用方便（不用改动硬件 ）。当然，软件也不是万能的。比如BIOS本身不接受“2000”的机器，则应采用硬件方法解 决。
　　另：建议汇编程序不用OUT、IN直接读取世纪号，而采用INT 1A中断。。
　　款寄：成都237信箱编辑部　200元就可解决BIOS“千年虫”的烦恼。