计算机应用
COMPUTER APPLICATIONS
年 第19卷 第6期 Vol.19 No.6 1999



用“”
　　美国国家软件测试实验室研制的2000.EXE是世界公认PC千年虫标准测 试软件的测试软件 之一。它能准确地测试出PC硬件是否存在“千年虫”问题。但是，如果手中没有2000.EXE， 又知道PC硬件是否存在“千年虫”问题呢？
　　在这里，笔者介绍一个用外部DEBUG.COM检测“千年虫”的简便方法。
步骤如下：
　1） 首先使用DOS命令DATE和TIME将系统当前日期和时间12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令编写下列语句：
　C>DEBUG
然后运行这三行小程序:
-G=<> 
　　运行后，显示显示出当前各寄存器的内容，如果CX寄存器的内容是“2000”，DX寄存 器的内 容“0101”，说明顺利过渡到2000年1月1日；而如果CX寄存器的内容是“1900”则表示 没能 正确表示“2000”年。。我们还可以设置其它敏感日期，观其 结果。。解决的办法有硬件办法（将BIOS升级或插入一块 “PASS2000”卡），也可用软件办法对BIOS。
　　笔者用汇编语言编写了一个BIOS修复程序，只要将该程序有BIOS“千年虫”的微机，就 能 保证BIOS能从1999年12月31日顺利过渡到2000年1月1日。后，重新启动微机，再用检测 程序2000.EXE进行检测，一般都可顺利通过。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，少（一套200元）、（装入就见效）、使用方便（不用改动硬件 ）。当然，软件也不是万能的。比如BIOS本身不接受“2000”的机器，则应采用硬件方法解 决。。
　　有感兴趣者可与编辑部或本文作者。。
作者单位：孙先锋　中国科学院成都计算机应用研究所（610041）
电话：(028) 92
