【 文献号 】2-990
【原文出处】消费经济
【原刊地名】长沙
【原刊期号】200001
【原刊页号】14～16
【分 类 号】F51
【分 类 名】商业经济
【复印期号】200005
【 标  题 】浅谈储蓄与消费对经济发展的影响
【 作  者 】童少平
【作者简介】童少平，女，1984年毕业于四川西南财经大学统计系，现为四川省经济管理干部学院讲师（成都  610041）。
    在化工医药行业，加入WTO以后，医药产品的进口关税将降低到5.5%-6.5%的水平，进口药品将明显增加。
【关 键 词】储蓄/经济增长
【 正  文 】
    储蓄与消费的联系十分紧密，两者互相制约、互相促进，彼此的增减变化对经济发展有着重大的影响。本文拟就当前储蓄与消费的关系及
其对经济发展的影响作出分析。第二，2000年存款准备金率仍可能继续下调，法定存款准备金率由当前6%降至3%-4%。
    为什么会出现这种现象呢？第二，信用制度的发展是以
信用工具的迅速发展为标志的。首先是中长期消费需求比重增大的推动。另外，进口关税的逐步调减对于从事远洋渔业的上市公司也较为有利，因为远洋捕捞的鱼种在进入中国时同样需要交纳关税，关税税
率的下降对于它们降低产品价格、提高产品竞争力有好处。其次
是人们消费需求层次提升的推动。人们的消费需求由低到高分为三个层次，即生存需求、享受需求和发展需求。从统计资料看，改革开放以来
，城镇居民的恩格尔系数由1978年的57.5％降至1998年的44.5％，农村则由67.7％降至53.4％，人们的消费需求正向高层次发展。另外，消费
品和服务的供应量、价格、品种、质量等因素也影响着人们的消费行为，如果不满意，人们就会选择储蓄，持币待购。
    第二，人们的“风险”意识提高，使储蓄不断增加。随着经济结构的调整和劳动就业、社会养老、医疗、教育、住房改革的深入，原来由
企业和国家对职工承担的这些福利项目要改由个人、企业、国家共同分担，且还将加大个人负担的比例。但目前社会保险滞后于改革的发展，
还有待于进一步健全和完善，改革的“阵痛”还难以避免，人们必须为防病养老、子女教育和下岗后的生活等作长远和谨慎的考虑。所以，储
蓄存款居高不下。
    第三，储蓄是一种回报稳定的个人投资方式。我国券商应该抓紧时间，提高自身素质，按国际竞争的要求来调整自己的经营策略
，以迎接国外券商的竞争和挑战。在当今社会，居民的投资渠道虽然很多，有债券、股票、房地产、保险、收藏等等，但绝大多数家
庭对这些投资领域感到不熟悉、不保险，还不敢轻易涉足。因此，以安全性、稳定性、灵活性为特征的储蓄理所当然成为居民投资的主要方式
之一。
    第四，改革开放以来，我国的经济发展取得了巨大的成就，城乡居民收入大幅度增加，为储蓄存款的高增长提供了物质基础。
    从表1可以看出，居民储蓄存款余额随着收入的增长而增长， 年平均增长速度达30.2％，在1992年实现1万亿元的飞跃之后， 花了两年时
间，1994年突破两亿元的大关；一年之后，1995年突破了3 万亿元的大关；到两年半以后的1998年上半年，储蓄存款达到5万亿元。 在近六年
中，储蓄存款余额增长了约4倍。新发行的证券是在原有证券的基础上发行的，它们是虚拟资本的虚拟资本。从表1可见， 社会消费品零售总额的增长速度几乎都低于同期储蓄增长速度
，其年平均增长速度仅为16.1％，比储蓄存款余额的年平均增长速度低了14.1个百分点。
    人们谨慎消费，导致消费平淡，既影响了企业的经济效益，反过来又使人们的消费更加趋于保守。
    二、虚拟资本运动和经济泡沫形成
    虚拟资本运行如何形成经济泡沫呢。如果现期利率低于安全水平，财产持有者就会预期未来的
利率将向安全水平上升。
    （一）货币供求机制
    货币需求理论认为，交易的货币需求取决于实际国民收入水平，投机的货币需求是由利率水平决定的。从理论上说，在收入一定的情况下，储蓄与消费呈此消彼长的
关系。因此，居民储蓄额的增大，意味着消费需求的相应减少，消费品市场供过于求，加剧了生产与消费之间的矛盾。他指出：虚拟资本的第一种情况是与实际资本相分离的证券，证券只是实际资本的代表，本身没有价值，却被当作有价值的“商品
”买卖，是指一笔资本的双重存在。当虚拟资本过度膨胀形成泡沫的扩大时，货币供给与信用支持就更加重要。
    表1  有关经济指标统计
年份  城镇居民人  农村居民人    储蓄存款
      均可支配    均纯收入    余额  增长速度
      收入(元)     (元)       (亿元)  (%)
1988    1181.4      544.9     3801.5   ―
1989    1375.7      601.5     5146.9  35.39
1990    1510.2      686.3     7034.2  36.67
1991    1700.6      708.6     9107.0  29.47
1992    2026.6      784.0    11545.4  26.76
1993    2577.4      921.6    14762.4  27.86
1994    3496.2     1221.0    21518.8  45.77
1995    4283.0     1577.7    29662.3  37.84
1996    4838.9     1926.1    38520.8  29.86
1997    5160.3     2090.1    46279.8  20.14
1998    5425.0     2160.0    53407.5  15.40
年份      社会消费品零售总额        GDP
  金额        增长速度    指数(%)
  (亿元)        (%)
1988      6534.6         ―        111.3
1989      7074.2       8.26        104.1
1990      7250.3       2.49        103.8
1991      8245.7      13.73        109.2
1992      9704.8      17.70        114.2
1993     12462.1      28.41        113.5
1994     16264.7      30.51        112.6
1995     20620.0      26.78        110.5
1996     24774.1      20.15        109.6
1997     27298.9      10.19        108.7
1998     29153.0       6.79        107.8
    
    数据来源：《中国统计年鉴》。
    过快的储蓄存款增长，也不利于提高资金的使用效率。较高的储蓄率，虽然为我国经济的持续发展提供了良好的条件，但是，高储蓄并不
能保证高质量的经济增长。以前有一种看法，认为居民的储蓄率越高，经济增长越快，因此，我国要保持经济的高速增长，也就必须用居民的
高储蓄来维持。其实，储蓄和投资为两个概念，储蓄只有转化为生产资本而增值才真正发挥了储蓄推动经济增长的作用。
如果二者增幅相同，则说明出售证券的投资者保住了最初的资产价值。储蓄存款的过度增长，使银行承担了巨大的金融风险。因为在现阶段，企业发
展的依赖性很大，而银行向企业提供的信贷，其资金来源大部分是居民的储蓄，表现为银行对居民的负债。对于银行来说，由于资金投向主要
是目前经济效益较差的国有企业，使得银行承担着巨大的风险。
    从以上分析中可以看出，储蓄和消费是经济发展的两个方面，它们互相影响、互相促进，如果某一方面片面发展，就会影响整个经济的发
展。因此，要刺激消费需求，必须正确地引导居民的储蓄。
    1.上市公司
    开放电信市场对我国电信业及国民经济发展都具有重要意义。持续低迷的物价将对证券市场产生一定压力。当前我国居民收入水平较低是制约消费需求增长的一个重要因素，因此，想方设法提高广大
低收入的贫困阶层居民的收入水平，缩小收入差距，减轻农民负担，增加农民收入，扩大就业，对于保持一定的经济增长速度是必要的。
    二是建立完善的个人信用制度。实施西部开发战略，具有重大的政治和经济意义
，西部开发将促进国民经济持续稳定发展，是我国实现现代化建设第三步战略的必然要求。三是生产独具特色的农产品上市公司也面
临机遇。其次，可以通过减少税收，降低税率，扩大减免税范围，如2000年固定资产投资方向调节税将继续降低，其直接效应是增加微观经济主体
的收入，从而刺激经济主体的投资需求，扩大社会供给。
    虚拟资本可以按照虚拟程度不同进行分类，不同类别的虚拟资本与实际经济活动的关系不同，运动特征也有差异。
    三是实行低利率政策，征收利息税，用以分流储蓄、刺激消费，使储蓄资金向投资领域或消费领域回流。国家还可以通过进一步采取发行
国债、加薪等等更加积极的财政金融政策，鼓励消费和投资，进一步激活国内的消费市场，从而促进国民经济的健康快速发展。另外，考察宏观经济泡
沫的存在也可以用金融相关比率(FIR)和金融资产价格与GDP的比率等指标来反映泡沫的含量。多年来，我国的改革措施基本上都强化了居民的储蓄倾向，而降低了居
民的消费倾向，居民对未来消费的预期增强，从而削弱了即期消费。国外券商进入中国市场，当然会给国内券商产生巨大的压力同时国内券商也可以通过参与竞争
，学习国外券商一些先进的管理方法、风险防范机制等。居民的这种消费心理与我国目前社会保障体系不健全和政策措施不配套直接相关，因此，应进一步完善社会保障体系，消除居民的后
顾之忧，使居民消费稳定地增长，从而带动整个经济的增长。
    一、财政政策与证券市场
    2000年实施积极的财政政策主要从三方面影响证券市场。新发行的证券是在原有证券的基础上发行的，它们是虚拟资本的虚拟资本