【 文献号 】2-1232
【原文出处】世界经济
【原刊地名】京
【原刊期号】200004
【原刊页号】16～26
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200006
【 标  题 】贸易自由化对中国经济影响的一般均衡分析
【 作  者 】樊明太/郑玉歆
【作者简介】樊明太：中国社会科学院数量经济与技术经济研究所  副研究员。但其社会制度、意识形态却有着天壤之别。
【内容提要】本文运用中国可计算一般均衡模型（PRCGEM），模拟了贸易自由化对中国宏观经济、行业和地区经济的短期比较静态影响，分析
和探讨了这些模拟结果的政策含义。分析表明，第一，中国加快贸易自由化进程总的来讲利大于弊，但在现有条件下仍然要充分利用关税杠杆
，帮助调整国民经济结构。
    在政策的培育下，日本卡车的产量在1946年为14921辆，1956 年汽车的产量已超过10万辆，1963年为100万辆，1980年为1000万辆， 而这
一年度世界汽车的总产量为3880万辆。第三，中国在自主进行贸易自由化的同时，应该积极参与和推进世界贸易自由化进程。以上方面所表现出来的改革开放同
步进行的副面效应，需要通过制定正确的产业政策来加以克服。
    
    
    
 
。1996年4月和1997年10月， 中国大范围地自主降低关税税率。1999年，中国与美国达成WTO双边协议， 承诺使中国平
均关税税率由目前的22.1％降至17％左右。
    以削减关税、减少非关税措施为主要内容的贸易自由化，对一国经济的影响有利有弊。布鲁诺（Bruno，1987）认为， 贸易自由化在长期
内会由于引进竞争而改善资源配置效率，促进经济增长，使单位成本下降而有利于广大消费者；但是，贸易自由化在短期内则可能由于被保护
部门受损而付出分配成本或由于进口的迅速增长而付出国际收支平衡恶化成本。另外，建立四通八达的公路网，提供汽车业赖以生
存和发展的社会设施是政府的又一措施。萨斯和瓦诺（
Sachs and Warner，1995）的多国截面分析发现，贸易自由化对一国经济增长的短期影响取决于该国的经济结构。
    以削减关税和减少非关税措施为主要内容的贸易自由化措施，究竟会对中国经济产生怎样的影响？这是经济合作的基础。考
虑到部门间的相互依存性，考虑到关税变动要通过影响进口品和相应国产品的相对价格发挥作用，即产品和要素价格具有内生性，我们按照国
际上通常的方式，选择应用PRCGEM技术，来定量模拟分析贸易自由化对中国经济的影响及效应。
            一、贸易自由化的含义及设定
    “贸易自由化”这一术语在本文中限定在如下两种含义上。第一，亚太经济合作论坛提出的最终取消APEC成员之间的商品和服务贸易的关
税障碍这一贸易自由化计划。这里不考虑中国的贸易自由化问题，也即假设中国“搭便车”。由于中美关于中国加入WTO 问题的谈判达成的结
果尚未公布细节，因此，关于中国加入WTO 所承诺的关税削减对中国经济的影响暂不考虑。第二，中国1996、1997年自主进行的关税削减。本
文的“贸易自由化”仅限于消除可贸易品的关税障碍，而不考虑资本和技术贸易的自由化；仅限于APEC区内的贸易自由化和中国的关税削减，
而不考虑APEC成员和非成员之间的贸易自由化。在朝鲜举办市场经济讲座，每期3个月， 每期招收朝鲜学员30名。
    表1            贸易自由化模拟的冲击                   ％
  中国关税削减
    部    门          1996、1997年关    其中:1996年关税
      税税率变动率          税率变动率
1  农业                      -0.15                -0.09
2  煤炭开采业                -1.62                -1.08
3  天然气原油开采业           0.00                 0.00
4  金属矿开采业              -0.03                -0.02
5  其他采矿业                -0.48                -0.36
6  食品加工业                -0.42                -0.25
7  纺织业                    -5.43                -4.62
8  服装鞋帽业                -4.29                -2.67
9  木制品业                  -1.75                -0.64
10  造纸印刷业               -2.27                -0.96
11  电力加工业                0.00                 0.00
12  石油冶炼业               -0.26                -0.26
13  煤制品业                 -1.44                -1.27
14  化学工业                 -1.77                -1.09
15  非金属矿制品业           -2.58                -1.52
16  基本金属业               -0.64                -0.49
17  金属制品业               -4.89                -3.18
18  机械加工业               -1.23                -0.89
19  运输设备业               -1.99                -0.96
20  电力机械业               -2.27                -1.60
21  通讯设备业               -2.28                -1.67
22  仪器仪表业               -0.30                -0.17
23  机械维修业                0.00                 0.00
24  其他制造业               -2.31                -1.35
25  建筑业                    0.00                 0.00
26  货物运输业                0.00                 0.00
27  商业                      0.00                 0.00
28  餐饮业                    0.00                 0.00
29  旅客运输业                0.00                 0.00
30  公用事业                  0.00                 0.00
31  科教文卫业                0.00                 0.00
32  金融保险业                0.00                 0.00
33  政府行政业                0.00                 0.00
    APEC贸易自由化
    部    门            出口离岸需求          进口到岸价
    变动率               格变动率
1  农业                         41.69                  0.99
2  煤炭开采业                   3.53                  -0.45
3  天然气原油开采业             7.68                  -0.97
4  金属矿开采业                 9.51                  -1.14
5  其他采矿业                   8.44                  -1.25
6  食品加工业                   40.08                 -2.76
7  纺织业                       17.11                 -1.41
8  服装鞋帽业                   15.06                 -1.64
9  木制品业                     5.66                   0.08
10  造纸印刷业                  10.52                  0.93
11  电力加工业                  1.00                   3.97
12  石油冶炼业                  20.69                 -0.19
13  煤制品业                    20.68                 -0.19
14  化学工业                    18.04                 -0.35
15  非金属矿制品业              21.06                  1.32
16  基本金属业                  20.43                  0.52
17  金属制品业                  20.36                  1.00
18  机械加工业                  1.63                   0.92
19  运输设备业                  13.07                 -0.16
20  电力机械业                  1.63                   0.92
21  通讯设备业                  1.63                   0.92
22  仪器仪表业                  1.63                   0.92
23  机械维修业                 -4.19                  -1.02
24  其他制造业                  13.08                  0.58
25  建筑业                      0.19                   1.03
26  货物运输业                 -0.85                  -0.32
27  商业                       -0.85                  -0.32
28  餐饮业                     -0.85                  -0.32
29  旅客运输业                 -0.85                  -0.32
30  公用事业                   -0.85                  -0.55
31  科教文卫业                 -4.10                  -1.80
32  金融保险业                 -4.19                  -1.02
33  政府行政业                 -3.51                  -1.80
    
    需要指出的是，尽管我们设定的贸易自由化冲击和进行的贸易自由化模拟是在118个部门基础上进行的，但为简单起见，表1只报告在综合
后的33个部门基础上设定的贸易自由化冲击及进行的贸易自由化模拟的结果和分析。这种认识，不仅能将政策的职能和作用摆到较为合适的位置，即充分显示了产业政策在
日本政策体系中的特殊地位和对经济发展所起的巨大作用，而且可避免单一政策易于人为割断政策之间的相互联系而难以把握政策综合效果的
片面结论。1985年，中国海关采用布
鲁塞尔税则目录，并且对税率进行了重大调整，使简单平均关税总水平从1951年税则规定的52.9％降到38％。1992年，中国又从布鲁塞尔税则
目录平行转换为世界各国广泛使用的“协调制度目录”，这种转换使原来的平均关税水平（38％）变为42.5 ％， 为此在年底又进一步降低了
3371个税号的关税税率，将平均关税税率降至39.3％。1993年底，中国再次削减2898 个税号的关税税率，使算术平均关税税率降至36.8 ％。例如1947年普通钢
材的产量已达到74万吨，煤炭为2,934万吨，矿业生产比1946年增加22.7％，1948年又比1947年增长了33.3％，基本实现了预期目标。韩国已于1999年9月16 日全部提前偿还了国际货币基金组
织的紧急援助资金，并于10月9日提前偿还了87.5亿美元的外债。
1999年11月，中美就中国加入WTO达成协议，中国将按照WTO原则进一步进行关税削减。
    在大幅度调整关税水平的同时，从1993年关贸总协定乌拉圭回合谈判签字到1999年的6年间， 按照关贸总协定和世界贸易组织有关协议规
则的要求，中国还曾于1993年底、1994年6月、1995年7月、1997年10月等分批取消了862个税号的非关税措施，目前实行配额、 许可证和进口
控制的商品仅385项。从1999年4月中美关于中国加入WTO 谈判的进展来看，中国将以发展中国家地位逐步取消所有不符合WTO 原则的非关税措
施，在取消农产品出口补贴方面采取重大步骤，并使贸易自由化向金融服务业和投资等领域延伸。
    由于数据限制，我们暂不考虑削减非关税壁垒的措施，而仅计算了关税调整前、后加权平均税率在118个部门层次上的变动率。 由于存在
大量的加工贸易、广泛的关税减免以及走私活动，中国关税的实际税率远低于名义税率，关税的实际收入远低于名义收入。据统计，中国海关
平均优惠税率由1992年的42.5％下降到1996年的23.0％，而实际执行的关税水平由1992年的4.8％下降到1996年的3.0％。韩鲜对外
方针是：先进口，后出口；进口货物只限于机械设备，严格限制消费品的进口；朝鲜贸易政策的实施要与基本贸易计划、进出口贸易计划相一
致。表1第3列给出了1996、1997年关税总削减所导致的关税
税率的加权变动率，表1第4列给出了1996年关税削减所导致的关税税率的加权变动率。文中计算数据来源于《1992年度中国投入产出表》（国
家统计局国民经济核算司，1996）及《中国海关关税细则》（中华人民共和国海关总署，1996、1997）。
        （二）APEC贸易自由化
    逐步实现APEC各成员之间的贸易自由化，是多届APEC论坛首脑会议的一个主题。APEC成员约占世界GDP总值的55％、全球贸易总额的40 ％
。中国与APEC其他成员的贸易占中国总出口、总进口的比重都超过2 ／3。
    在如何发展汽车业的问题上虽然有过以日本银行为代表的“自由论”同以通产省为代表的“育成论”之争，但是在经过与国内生产厂家对
话的基础上，通产省于1951年后就制定了控制外国厂家对国内投资、限制汽车进口、以有利条件引进外国技术、政府提供资金援助等既保护、
又育成的政策。自1998年年末，韩国电力公司正在抓紧落实在平壤
附近建一座10万千瓦级的火力发电厂。④韩国对朝鲜进出口额首次出现
顺差。
    在给出APEC贸易自由化的具体含义及有关假设下，我们就可以利用GTAP模型，来模拟上述APEC贸易自由化措施对中国贸易条件即进口价格
和出口需求的潜在影响。在我们使用的GTAP模型中，每一地区不仅通过商品和服务的贸易与其他地区相联系，而且还通过增加全球储蓄和吸引
外资与其他地区相联系。因此，上述“关闭”中国对APEC贸易自由化反应的假设，意味着也必须固定中国的储蓄和投资。
    GTAP模型是一个用于进行贸易政策分析的多地区CGE模型， 由美国普渡大学的“全球贸易分析项目”组开发（Hertel，1996）。产业政策规划着经济发展战略、调整着产业结构；而
财政、金融、外资这三大政策又围绕着产业政策发挥作用。
    根据GTAP小组整理的北美自由贸易区调整后的对APEC进口的平均关税率和有关数据，应用GTAP模型模拟出APEC贸易自由化对中国的贸易条
件的影响（Adams et al，1998）。在持续进行高水准投资的钢铁第三次合理化过程中，仅八幡制铁所由此而减轻的税收负担就达40亿日元之多，大
大增强了企业更新和追加设备的能力。除此之外，为稳定市场物价和促进相关行业的发展，对于生产价格与市场价格
之间的差价则以补贴的形式来解决以保证生产企业的积极性，从而使得以倾斜生产方式为内容的产业规划政策取得了成功。首先，世界汽车需求量的激增和石油价格的长期低下为汽车开辟了广阔前景。
    需要说明的是，对于以上两企业的合并，尽管被认为有防碍市场竞争而应成为《禁止垄断法》对象的看法，但由于技术和设备合理化而带
来出口价格的下降，表明了该举措增强了日本钢铁的国际竞争力。
        （一）PRCGEM模型的基本结构
     PRCGEM 模型的基本结构包括：1. 关于生产者行为及生产模块。
    （1）纺织业的调整
    截止经济高速增长时期以前，日本作为出口大国的纺织品一直充斥世界市场。这样的合作，将会对朝鲜的产业发展起到一定的促进作用。再次，“国民车构想”和“集团化构想”又
成为将自由生产和组织生产相结合的颇具特色的汽车发展战略。PRCGEM模型对支出在居民、政府之间的消费和储蓄
行为分别做了假设。模型将居民分为农村居民和非农村居民两类。模型假设居民消费者作为价格接受者存在预算约束内极大化（  Stone  -Ge
ary）效用，消费结构则用嵌套的LES／CES函数表示。 模型假设政府消费按GDP的固定比例变动。
    在这种政治背景下，韩朝双方对发展经济合作都有了新的认识，也提供了一定的条件。PRCGEM 模型假设进口到岸
价格外生给定，进口供给在该价格下呈无限弹性供给；出口离岸价格由国内生产成本、出口税率和固定汇率决定，出口需求用固定价格弹性的
向下倾斜曲线描述；增加了外汇约束方程，使得贸易平衡只能在一定范围内波动。4.关于价格及零利润模块。PRCGEM模型识别了5 类生产价格
，即商品价格、合成品价格（注：合成品是指进口品与国产品的 CES结合。）、出口价格、进口价格和资本价格。假设价格等于成本，纯利润
为零，假设汇率固定并作为价格基准（numeraire）。5. 关于市场出清模块。因此，进入80年代后，日本的产业结构开始了由“重厚长大”向“轻薄短小”的转变。
        （二）PRCGEM模型的基准数据
    PRCGEM模型所需数据，包括1992年投入―产出表、贸易流量表和有关参数及弹性值。投入产出表和贸易流量表构成PRCGEM的基准数据，并
在社会核算矩阵（SAM）框架内得到协调。 大部分参数是通过模型本身的校准（calibration）得到的，这种校准确保了在基期（1992 ）模型
解与实际数值的一致；其他一些参数则是通过估计得到的。
    1998年5月，金正日再次当选为朝鲜民主主义共和国最高元首。这对于实现CGE模型的动态化，具有重要的意义。 至于替代弹性和转换弹性等系数，        大部分是通过参照国外数据给出的，
Armington替代弹性取值2.0，出口需求弹性取值―5.0，CET转换弹性取值3―10， 但工业各行业的劳动和资本之间的替代弹性则是通过对1995
年中国工业普查数据进行截面估计而得到的。
        （三）贸易自由化模拟的闭合
    CGE模型的宏观闭合主要区分外生变量和内生变量。 外生变量的不同选择，反映了对要素市场和宏观行为的不同假设。其他指标是汽车的自重为400kg， 最高时速
为100km，发动机容量为350～500cc。 之所以选择进
行比较静态短期模拟，主要是不希望投资的变化对贸易自由化效果的分析产生影响。在企业旺盛的资金需求下，日本银行以过去的存款额和资本金为参考，对各商业银行规定了贷出基准额。朝鲜政府通常根据这些计划决定进出口的数量和货物。 金正日面临的主要问题是如何解决持续几年的粮食和能源危机，扭转经济
困境，改善与周边国家的经济关系，改革以往不利于经济发展的有关政策，使朝鲜经济走上正常发展的轨道，这是朝鲜实现政权稳定的基本保
证。这就需要朝鲜改变以往的管理体制，制定新的经济政策，建立适合经济
合作发展的市场经济体制，以保证韩朝经济合作的顺利进行。由于我们进行的是短期静态模拟，投资和资本存量会维持不变，因此，GDP 的增长只能来自劳动力使
用的增长。第二，引致合成商品的价格下降，使消费品和投资品的价格分别下降0.82％、0.79％，进而使GDP缩减指数下降。 合成商品价格的
下降，意味着劳动和资本要素价格的下降，居民税前名义工资和资本租金分别下降0.82％和0.06％。1999年1―6月，双方的贸易额为1.7亿美元。另外，在景气得到恢复的1960年后，一些企业又想提高部分钢铁产品的价格。除此之外，为稳定市场物价和促进相关行业的发展，对于生产价格与市场价格
之间的差价则以补贴的形式来解决以保证生产企业的积极性，从而使得以倾斜生产方式为内容的产业规划政策取得了成功。
    模拟结果显示，APEC贸易自由化对中国宏观经济的直接综合影响，是使中国的出口增长2.41％、进口到岸价格提高0.13％。对中国宏观经
济的间接综合影响，包括：第一，引致实际GDP增长0.26％。 这意味着居民实际消费和政府实际需求都会增长0.26％。意味着劳动力使用会增
长0.54％。按照不变替代弹性函数设定，进口需求也会增长2.07％。因此在某种程度上，制约着双方经
济合作的发展。
    其次，为促进设备现代化和产量调整，日本在纺织行业中实行了“废弃过剩设备”的政策。韩国实行市场经济管理体制，从市场需求考虑经济发展。
        3.IMF时代非经济因素对韩朝经济合作的影响
    韩国和朝鲜相邻而居，同是一个民族，同用一种语言文字。很显然，APEC贸易自由化比中国削减关税对中国宏观经济的短期比较静态效应显著。
    进一步考察中国1996、1997年关税总削减和APEC贸易自由化对中国宏观经济的综合冲击效应（见下页图）可以发现：第一，中国两次关税
总削减和APEC贸易自由化两者的总冲击效应，就是中国两次关税削减的总冲击效应和APEC贸易自由化冲击效应的简单加总。这是因为中国两次
关税总削减和APEC贸易自由化的综合冲击效应是通过一步 Johansen （1960）程序计算的。第二，APEC贸易自由化引致中国的进口到岸价格上
升，在汇率设定不变的条件下，这种冲击基本上都由国内吸收；相反，中国1996、1997年进行的关税总削减引致进口税后价格下降，且下降幅
度要大于APEC贸易自由化所引致的进口税后价格的上升幅度。这样，两者综合作用的结果是使中国进口品的税后价格下降（―1.79％）。第三
，中国1996、1997年关税总削减和APEC贸易自由化使中国的出口增长，但APEC贸易自由化是主导中国出口增长的关键力量。第四，中国关税总
削减和APEC贸易自由化对中国经济的影响，实质上是通过关税变动和出口离岸价格两种力量共同发挥作用的。自韩国进入IMF管
理体制以来，韩国与朝鲜的贸易由逆差变为顺差。
    附图{图}
    APEC贸易自由化、中国1996和1997年关税总削减对宏观经济的影响
    关税变动是通过影响进口品和相应的国产品的相对价格而发挥作用的。中国经济的投入结构是一个国产投入品占主导地位的结构，这就决
定了进口品税后价格下降的最终效应是：国产投入品的价格下降，但国产投入品价格的下降幅度比进口投入品价格的下降幅度要小，进口对国
产投入品的替代增加，进口需求增长率比国产投入品需求的增长率大。众所周知，至七十年代为止的高度成长既带来了环境污染的公害，又加剧了贸易摩
擦；石油危机的爆发将长时期持续在两位数水平上的经济增长率降至3～5％，从而标志着高度成长阶段的结束和以经济发展战略与产业结构调
整为中心的经济转换期的开始。中国经济的产出结构是一个以内需为主的结构，这决定了中国
关税总削减引致国内吸收的价格下降幅度比出口价格的下降幅度要大，国内吸收的增长率比出口需求的增长率要小；决定了APEC贸易自由化会
使中国出口价格的增长幅度大于国内吸收价格的增长幅度，出口增长幅度大于国内吸收的增长幅度。
    （2）造船业的调整
    造船是日本经济中的又一重要部门，它经历了一个由盛到衰、由衰到转的过程。
    由于假设贸易差额占GDP的比率不变，中国关税总削减和APEC 贸易自由化对中国宏观经济的最终影响之一，就是使实际进口、 出口和GDP
分别增长3.81％、4.30％和0.41％。这一结果是由中国经济的投入结构和国产品与进口品之间的替代关系、产出结构和国内吸收与出口之间的
转换关系两者共同决定的。例如1947年普通钢
材的产量已达到74万吨，煤炭为2,934万吨，矿业生产比1946年增加22.7％，1948年又比1947年增长了33.3％，基本实现了预期目标。 由于我们设定实际工资率固定不变，因此，GDP 缩减指数的上升只能来自于资本租金的上升（
2.55％）。④韩国对朝鲜进出口额首次出现
顺差。②投资合作。
    由于我们假设居民和政府的消费随GDP一起变动，因此， 消费也会增长（0.41％）。由于在比较静态短期闭合假设中，资本总存量固定不
变，不存在技术变化，因此，实际GDP 的任何增长必然来自于劳动力的增长（0.82％）。因此政府当局认定，经济自由化须以企业的大规模化来与之相
应，并确信合并及再组合政策对于实现目标的效力。
        1.协调垄断与竞争关系的典型事例：钢铁行业的“公开销售制”
    在产业育成保护政策的成果下，通过一次又一次的投资高潮，使得日本钢铁行业有了迅速的发展。第二，除农业、电力加工业、仪器仪表业、金属矿开采业和食品加工业的进口分别下降0.99％、0.58％、0.35％、0.26％、0.14％外，
其他所有可贸易部门都因关税下降而扩大进口。但是，日本在高速成长期中实施
低利政策的意义显然不是针对经济紧缩后的恢复，而是进一步拓宽了利率政策的效应范围，它将利率政策的作用从调节资金供求平衡而转向服
务于产业政策所制定的高增长目标。第三， 除金属矿开
采业的出口下降0.10％外，其他所有可贸易部门的出口都有所扩大。其中，服装鞋帽业、通讯设备业和纺织业出口增长最快，分别增长2.64％
、2.32％和2.31％。1996年关税削减对部门产出、进口和出口的影响也与此基本相同。模拟结果表明，不同产业基于自身的行业特点和对贸易
的依存度不同，而对关税削减具有不同的反应。历史遗留问题悬而未决，必将影响韩朝经济合作的进展。其中，服装鞋帽业的产出增长最快，达1.34％，而金属矿开采业的产出下降最大，达―0.72％。计划在韩国渔船上有朝鲜渔民，用一个月时间进行示范性的合作之后，再投入12
0吨级引网渔船6艘，扩大作业范围。其中
，食品加工业、纺织业的进口增长最快，分别达9.89％、6.17％。这就需要朝鲜改变以往的管理体制，制定新的经济政策，建立适合经济
合作发展的市场经济体制，以保证韩朝经济合作的顺利进行。其中
，农业、食品加工业的出口增长最快，分别达12.66％、9.83％。 而科教文卫业、金融保险业的出口下降最大，分别达―4.92％、―4.65％。其目的是进一步促进和朝鲜在各个领域的合
作。不过，总的来讲，就对中国各产业的影响来看，APEC贸易自由
化比中国削减关税的短期比较静态效应要显著得多。
    表3  贸易自由化对各部门产出、进口和出口的冲击效应      ％
    产      出
    综合冲击        其中:1996、1997年
      效应          关税削减的冲击效应
农业                  0.94                    0.18
金属矿开采业         -0.44                    0.28
食品加工业            0.84                    0.19
纺织业                1.02                    0.12
服装鞋帽业            2.79                    1.45
电力加工业            0.23                    0.09
金属制品业            0.64                    0.03
机械加工业           -0.36                    0.09
运输设备业           -0.53                   -0.28
通讯设备业           -0.29                    0.29
仪器仪表业           -0.11                    0.36
货物运输业            0.12                    0.14
科教文卫业            0.37                    0.14
金融保险业            0.26                    0.16
    进    口
    综合冲击          其中:1996、1997年
      效应            关税削减的冲击效应
农业                  0.66                     -0.99
金属矿开采业          1.80                     -0.26
食品加工业            9.75                     -0.14
纺织业                13.05                     6.88
服装鞋帽业            9.67                      6.06
电力加工业           -3.80                     -0.58
金属制品业            9.76                      7.91
机械加工业            1.21                      0.69
运输设备业            2.78                      1.29
通讯设备业            2.02                      2.07
仪器仪表业            0.28                     -0.35
货物运输业            0.00                      0.00
科教文卫业            0.41                      0.15
金融保险业            0.00                      0.00
      出    口
  综合冲击            其中:1996、1997年
    效应              关税削减的冲击效应
农业                14.09                     1.44
金属矿开采业        2.32                      0.74
食品加工业          11.41                     1.31
纺织业              5.48                      2.31
服装鞋帽业          5.21                      2.64
电力加工业         -3.15                      0.68
金属制品业          7.30                      1.90
机械加工业         -0.54                      1.82
运输设备业          4.62                      1.67
通讯设备业          0.18                      2.32
仪器仪表业         -0.86                      1.29
货物运输业         -2.12                      0.60
科教文卫业         -3.52                      1.41
金融保险业         -3.91                      0.74
    
    关税削减和APEC贸易自由化对33个部门产出的冲击效应有四种组合。作为代价，韩国必须接受
IMF的监管，并履行IMF提出的条件。该类部门的产出既由于关税削减而增长
，也由于APEC贸易自由化而增长，因而是贸易自由化的最大获利者。该类部门以服装鞋帽业、纺织业和农业为代表，综合产出增长最快，分别
达2.79％、1.02％和0.94％。第二种，包括采矿业和货物运输业共2 个部门。该类部门的产出虽然由于APEC贸易自由化而下降，但综合产出仍
然由于关税削减而增长。该类部门以货物运输业为代表，是关税削减的获利者，综合产出增长幅度比第一类的要低。②增加了互利的合作项目。该类部门的产出虽然因关税削减而增长，
但综合产出会由于APEC贸易自由化而下降。该类部门以金属矿开采业和机械加工业为代表，是APEC贸易自由化的受害者， 综合产出分别下降0
.44％、0.36％。第四种，运输设备业。 运输设备业的产出既由于关税削减而下降，也由于APEC贸易自由化而下降，因而是贸易自由化的最大
受害者。运输设备业的综合产出下降最快，为―0.53％。1999年4月2日，由韩国中央时报社和国际
玉米财团联合举办的“在北方种上和平的玉米”募捐活动已初见成效。其中，第
一，纺织业、金属制品业、服装鞋帽业的综合进口增长最大，分别增长13.05％、9.76％和9.67％。这些部门既因关税削减而扩大进口， 又因
APEC贸易自由化而扩大进口，因此，这些部门进口税后价格的下降幅度要大于国产投入品价格的下降幅度，进口对国产品的替代效应居主导地
位。第二，食品加工业综合进口的增长虽然也相当大，但这种增长主要是由于APEC贸易自由化而非关税削减。进口到岸价格的变动是决定食品
加工业进口的主要力量。第三，通讯设备业综合进口的扩张主要是由于关税削减而非APEC贸易自由化。相互
间不存在信任和信誉问题。电力加工业的投入结构使得进口税后价格下降幅度小于国产投入品价格的下降幅度，该类部门受到保护或
对进口具有较强的竞争效应。
    从综合冲击对出口影响的模拟结果来看，多数部门综合出口的变动主要来自于APEC贸易自由化的冲击，除天然气原油开采业会因关税削减
而减少出口外，其他部门都获益于中国削减关税。1960年8月―1962年12月，政府再度实施“人
为的低利政策”，并从1960年开始将官定利率降为1.9％。但其社会制度、意识形态却有着天壤之别。也有一些部门的综合出口不得不收缩，如金融保险业（―3.91％）等，这些部门
综合出口的收缩，一方面是由于国外需求的下降，另一方面则是由于出口价格下降幅度有限，在APEC贸易自由化的冲击下，出口竞争力下降。
至于木制品业，尽管APEC贸易自由化会引致出口减少，但综合出口因关税削减而增长0.99％。
    要探究因中国削减关税和APEC贸易自由化冲击而引致各部门产出变动的传导机制，必须注意各部门的投入结构和国产品与进口品之间的替
代关系、产出结构和国内吸收与出口之间的转换关系。它们共同决定着中国关税削减和APEC贸易自由化对各部门产出变动的综合影响。事实上
，可以证明，每一部门产出的变动率都可以分解为三部分，即：国内市场对合成品需求的变动部分；国内吸收对进口替代需求的变动部分；出
口对合成品需求的变动部分。用数学形式表示，即：
    y[,i]＝S[(D)][,i]d[,i]＋S[(M)][,i]（d[,i]－m[,i]）＋S[(E)]
[,i]e[,i]    （1）
    
    其中：y[,i]、d[,i]、m[,i]和e[,i]分别代表部门i的产出、 国内合成品生产、进口和出口的变动率，S[(D)][,i]、S[(M)][,i]和S[(E)]
[,i]分别代表部门i总产出中用于国内销售、总供给中进口、 总产出中用于出口的份额。具体来说，如贷
出额超过了限额的80％，利率就增加3‰，如突破了贷出限额， 则对突破额处以提高1‰利率的惩罚。针对这种情况，在政府经济部门任职的有泽广已提出将经济复兴的
突破口选定在煤炭、钢铁这两个制约全局的部门上，通过煤炭和钢铁的“相互投入、循环扩大”来改变其相互抑制的局面。
    服装鞋帽业之所以成为获益最大的部门，产出综合增长2.79％，是因为其产出由出口需求主导，而进口竞争的替代效应不足以抵消出口需
求的拉动效应。由1996、1997年关税总削减和APEC贸易自由化引致的出口需求增长5.21％，在出口占产出的比重达64％的条件下，出口需求增
长会拉动产出增长3.33％（＝5.21％×64％）。虽然进口增长9.67％，但进口的替代效应只能使产出下降0.72％。纺织业得益于国内、国外两
个市场的共同拉动，农业得益于进口竞争的替代效应非常有限。以服装鞋帽业、纺织业和农业为代表的第一类部门的综合产出增长最快，原因
在于这类部门的国内需求或出口需求比较大，而进口替代效应与国内和国际需求的综合效应则较弱。
      表4  贸易自由化对各部门产出的综合冲击效应的分解      ％
    国内              进口        出口
    市场              竞争
农业                0.54             -0.01        0.41
金属矿开采业       -0.15             -0.48        0.19
食品加工业          0.30             -0.22        0.77
纺织业              1.16             -1.38        1.24
服装鞋帽业          0.19             -0.72        3.33
金属制品业          0.17             -0.36        0.83
机械加工业          0.02             -0.32       -0.07
运输设备业         -0.05             -0.78        0.29
通讯设备业          0.37             -0.73        0.07
仪器仪表业          0.05             -0.07       -0.08
货物运输业          0.26              0.00       -0.13
科教文卫业          0.39              0.00       -0.01
金融保险业          0.28              0.00       -0.02
    
    货物运输业的产出综合增长较缓。从分解结果看，尽管货物运输业的出口因APEC贸易自由化而下降，但由于其进口替代效应几乎为零，因
此，国内需求增长在出口需求下降的情况下缓慢拉动综合产出增长。上述产业充分体现
了规模经济的效益，普遍实行大量生产、大量销售的方式。
    以机械加工业、金属矿开采业为代表的第三类部门的综合产出则是贸易自由化的受害者。从分解结果看，该类部门的进口替代效应都比较
强，机械加工业、金属矿开采业的进口竞争效应会使产出分别下降0. 32％、0.48％， 而国内需求或出口需求对产出的拉动作用很弱甚至出现
负增长，机械加工业的出口需求出现负增长，金属矿开采业的国内需求出现负增长。由于目前双方建设性的对话可能性不大
，所以韩朝关系突破性进展的前景并不明朗。原因在于：该部门进口竞争的替代效应极强，会引致产出下降0.78％。如果听
任这些为数较多的企业在价格、产品改良、设备投资和技术开发等方面进行过度竞争，不仅自身劳动生产率低下和预算恶化的后果难以避免，
而且培养提高企业素质使之在与国外企业竞争中立于不败之地的目标也会落空。
    上述分析表明，不同产业、不同企业，由于自身的投入和产出结构不同，而对贸易自由化具有不同的反应。出口导向型行业或企业，应着
力利用贸易自由化，以充分发挥正面效应；而进口依赖型行业或企业，应着力化解和防范负面冲击。这既显示出了经济发达国家纤维需求的变化趋势，
同时这一变化也是采取诸如品种转换、业务合作、设备现代化和技术革新等措施的结果。总的来讲，贸易自由化对地区总产出
的影响比较平均。不过，浙江、福建和广西的GRP增长要快一些， 分别为0.56％、0.54％和0.50％，而山西和黑龙江GRP的增长则要慢一些，都
为0.27％（见表5）。这一主张被池田内
阁采纳，由经济安定本部商工省围绕着1947年下达的3000万吨煤炭的生产指标来组织实施。1955年8月―1960年7月这段
时期，市场利率与资金供求相互影响而使利率有所上升，1957年为 8.4％，其它年份大体为6％。该火力发电厂的发电设备投资约为1400亿韩元，对该发电厂建设总投资以
及发电厂投产所产生的经济效益，相当于韩国援助朝鲜2000亿韩元。由于不同地区的产业结构不同，贸易自由化对不同产业具有不同的影响，因此，贸易
自由化对不同地区就具有不同的影响。随着韩国
经济的复苏，1999年头8个月，外国投资额达78亿美元，比1998 年同期猛增89.5％。用数学形式表示， 就是：
    grp[(r)]－gdp＝∑[,i]（S[(r)][,i]－S[,i]）grp[(r)][,i]
＋∑[,i]S[,i]（grp[(r)][,i]－grp[,i]）        （2）
    
    这里，我们根据分解结果，以山西和浙江为例，解释各地区GRP 变动的强弱（见表6）。
        2.经济高速增长时期“人为的低利政策”
    在产业资金的供给方面，城市商业银行起着主导作用。这就需要朝鲜改变以往的管理体制，制定新的经济政策，建立适合经济
合作发展的市场经济体制，以保证韩朝经济合作的顺利进行。其次，在开放经济的前提下，产业结构政策所要解决的问题已经远远超过封闭体制下“以解决国内有限资源合理配置”的目标。农业占山西GRP的比重只有15.75 ％（全国为23.99％）。韩
国投资75％，朝鲜投资25％，共计397万美元，合作期为5年。由于山西对商业产出的需求增长较慢，
因此商业的扩张比全国的平均水平要低。
    浙江是贸易自由化的最大获利地区。 从分解结果可以看出， 浙江GRP增长极快的主要原因在于服装鞋帽业、商业和纺织业的正贡献。 纺
织业和服装鞋帽业都是全国性部门，因贸易自由化而增长。纺织业占浙江GRP的比重达6.82％，高于该行业占全国GDP的平均比重2.66％。服装
鞋帽业占浙江GRP的比重达2.54％，全国的1.16％。 浙江对商业产出的需求增长极快，因此商业的扩张也比全国商业扩张的平均水平要高。从韩国进入IMF管理体制以来，70％与朝鲜做生意的企业都已搁置或取消了计划，使朝鲜为数不多的创汇渠
道被堵死。
    产业政策的必要性是一个与资源分配有关，但又不同于传统理论解释的问题。
    模拟结果表明：第一，中国削减关税和APEC贸易自由化，都会对中国宏观经济产生正面比较静态短期效应。韩朝能否实现建设性对话，对双方经济合作有着至关重要的影响。第三，与中国削减关税的
经济影响比较，APEC贸易自由化无论是对中国的宏观经济还是对产业和地区的经济发展，都具有更显著的影响。
    上述分析及结论所隐含的政策含义是：第一，尽管经济学界和政府决策机构在贸易自由化问题上存在不同的观点，对贸易自由化可能对中
国经济发展和改革产生的影响心存疑虑，但是，我们应用CGE 模型进行的模拟分析表明，中国还是应该加快贸易自由化进程，争取早日参与国
际竞争与国际合作。当然，在现有条件下，仍然要充分利用关税杠杆，调节进出口贸易的规模和结构，进而帮助调整国民经济结构。第二，不
同部门、不同地区，由于投入结构和产出结构不同，应就贸易自由化采取不同的应对措施；但总的来讲，无论是出口导向型、进口替代型还是
国内主导型的行业或地区，都应积极调整结构、加强管理，提高国际竞争力，并着力化解和防范贸易自由化的负面影响，充分发挥正面效应。就对日本的
船舶需求而言，1974年的订货只有1973年的30％，1978年仅为1974年的10％，这相当于退回到1961年的水准。不参与APEC贸易自由化进程，中国就不能分
享APEC贸易自由化的利益；没有APEC成员之间的贸易自由化，中国单方面削减关税的收益就要大打折扣。
                                          （截稿：1999年12月）
【责任编辑】宋志刚
【参考文献】
    国家统计局国民经济核算司（1996）《1992年度中国投入产出表》，中国统计出版社。
    中华人民共和国海关总署（1996、1997）《中国海关关税细则》，法律出版社。
    郑玉歆、樊明太（1999）：《中国CGE模型及政策分析》， 社会科学文献出版社。
    杨圣明主编（1998 ）：《中国关税制度改革》， 社会科学出版社1997年5月。
    Adams, P., M. Horridge, B. Parmenter and Xiao-guang  Zhang( 1998) : Long- run   Effects   on   China   of   APEC   Trade
 Liberalization, General Paper No. G-130,   Center  of  PolicyStudies, Monash University, Australia.
    Agion, P. R. and  Montiel,   P.   J. ( 1996) : DevelopmentMacroeconomics, Princeton University Press,   Princeton,   New
Jersey.
    Bruno,   M. ( 1987) : "Opening  Up:   Liberalization  withStabilization". R. Dornbusch and L.  Helmers  ed. :  The  Open
Economy: Tools for Policymakers in Developing Countries,   EDISeries in Economic Development, Oxford University Press.
    Johansen, L. (1960):  A  Multisectoral  Study  of EconomicGrowth, North-Holland Amsterdam (2nd edition), 1974.
    Hertel, T. W. eds.(1996):Global  Trade  Analysis: Modelingand Applications. Cambridge University Press,   New  York  and
Cambridge.
    Sachs, J. D.and Warner, A.(1995):"Economic Reform and  theProcess of Economic Integration", W.C.Brainard  and    G.   L.
Perry ed.:Brookings Papers on  Economic  Activity,   BrookingsInstitution, Washington D.C..
    
    
    
 
