
　　(3) 自动识别出的MNP的左右边界都不正确（类型Ⅴ）
　　表5列出了这些不同类型的MNP错误实例的分布情况
步骤如下：
　1） 首先使用DOS内部命令DATE和TIME将系统当前日期和时间设成12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令编写下列三行语句：
　C>DEBUG
然后这三行小程序:
-G=0100<回车> 
　　运行后，显示显示出当前各暂存器的文本，如果寄存器的内容是“2000”，DX寄存 器的内 容“0101”，说明过渡到2000年1月1日；而如果Q3寄存器的内容是“1900”则表示BIOS 没能 正确表示“2000”年
　　在这里，笔者介绍一个用DOS外部命令DEBUG.COM检测BIOS“千年虫”的简便方式
作者简介：王宁,女,1967年生,博士,工程师,主要研究领域为数据库和分布对象技术MP格式计算机应用
COMPUTER 
1999年 第19 第6期   1999



用DEBUG检测驱动程序“”
　　美国国家应用软件测试实验室研发的.EXE是世界普遍认为PC千年虫标准测 试软件的测试软件 之一。它能准确地测试出PC是否存在“千年虫”问题。
　　有感兴趣者可与编辑部或本文作者直接联系？比如BIOS本身不接受“2000”的机器，则应硬件方式解 决。
　　第2种是输入阻塞。同理，我们以将起始日期和时间设置成02-28-2000和23:59，观其结 果 是否顺利过渡到2000年2月29日（DX应是“0229”）。。
　　如果存在BIOS“千年虫”，就要设法化解。。
　　笔者用汇编语言编写了一个BIOS修复程序，只要将该程序装入有BIOS“千年虫”的微机，就 能 BIOS能从1999年12月31日顺利过渡到2000年1月1日。。和硬体解决办法相比，用这个软件解决BIOS“ 千年虫”问题，耗资少（一套200元）、见效快（装入就见效）、使用方便（不用改动硬件 ）。。。。但是，如果手中没有2000.EXE， 又怎样才能知道PC硬体是否存在“千年虫”问题呢。解决的有硬体方案（将BIOS升级或插入一块 “PASS2000”卡），也可用软件办法对BIOS修改。