航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



专用瞄准设备自动检定系统*
郭晓松啊』葡认楝啊〔獭∶
　　摘　要　介绍了专用瞄准设备自动检定系统的系统配置、工作原理及软件设计，并对系统的测量不确定度进行了分析和评定。考虑某卫星在稳态运动时俯仰轴的姿态控制,在平衡点对系统运动方程线性化,得到一个四阶状态方程。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。
1　系统组成工作原理
1.1　系统组成
　　系统主要由PC―610工业控制计算机、T2002电子信息经纬仪、专用信号转接箱及接口、HP34401 A万用数表、HP54602 B数字存储示波器、HP5316 B通用计数器、HP3314 A函数发生器、专用信号源、打印机和交流稳压电源等组成，如图1所示。对高阶项补偿后精度较高。
　　各HP智能测试仪器通过GPIB接口与主控计算机相连，计算机通过数字量输入输出板和多路数据采集板控制专用信号转接箱内的PCLD―788多路转换板和PCLD―785继电器板。其中，控制PCLD―788，可以选择被检仪器和被检项目；控制PCLD―785可以选择不同的HP测试仪器。常用的惯性控高方法是过载延时方法,控高方程为:

(1)
nx1,x1分别为实际弹道和标准弹道的过载,Ty,y分别为实际弹道和标准弹道从x1至高度处的延时。系统工作时，计算机按规定的检测程序，控制PCLD―788和PCLD―785依次沟通被测仪器检测点与测试仪器的信号通道，实时测量该检测点的工作状态，测量数据经GPIB接口和数控电缆送入计算机进行处理，经分析计算和比较判断，显示记录检测结果，从而实现了多点位、多通道、多状态的实时检测。
再入飞行器的运动方程:

(4)
将上式作泰勒展开:

(5)
初始条件:　V(0)=Vn,　θ(0)=θn
忽略(5)式的高阶项,则其共轭方程为:

(6)
设共轭方程的终端条件为:

(7)
则由布利斯公式［1］得:


(8)
　　实际计算表明,G1(t),G2(t)在定高处接近直线,所以,可以将G1(t),G2(t)作泰勒展开:

(9)
(6)式代入(9)式得:

(10)
(6)式、(10)式同时代入(8)式得:

对(11)式连续作降阶积分并代入(3),写成偏差形式:

令:

　　由于ΔHt,ΔHgv,ΔHG,ΔHv为高阶小量,所以,通过解弹道可以将f(Δth)逼近成Δth的线性函数:
f(Δth)=a0+a1Δth
(13)
　　(13)式代入(12)式,忽略高阶项并写成标准形式:

(14)
　　上式即为本文设计的高度控制方程,方程中各系数由标准弹道确定,在地面上计算出各系数后,装订到飞行器计算机中,当过载nx1=x1时,开始计量并计算视加速度及其积分,当H=时发出开伞信号。
　　主题词　再入飞行器　惯性控制　方法
THE INERTIAL CONTROLLING METHOD 
TO HEIGHT OF BALLISTIC REENTRY VEHICLE

Yang Huiyao　Wang Shicheng　Deng Fanglin
(The Second Artillery Engineering College*Xi'an*710025)
　　Abstract　The opening parachute signal is required to sent on the fixed height when the vehicle reentry.The height controlled error through axis apparent acceleration can not meet the required precision.This thesis designs an inertial controlling method to the height with the signal of the axis apparent acceleration and its integral by the method of conjugate equation.The computation results show that the controlled error is less than 100m.
　　Key words　Reentry vehicle　Inertial controlling　Method
1　引　言
　　当飞行器再入至回收区上空时,要求在规定高度上打开降落伞,无线电控制容易受干扰,所以,一般都用惯性控制。编写应用程序的关键，在于确定选择对象及其响应事件，实现各对象之间的逻辑连接。
定理1:设G如前定义,特征根λi(i-1,2,…,n),相应特征向量vi(i=1,2,…,n),并满足‖δG‖=‖δA‖≤σ,G0也如前定义,且G0的特征根相应为λ0i(i=1,2,…,n),特征向量为v0i(i,1,2,…,n)。
2.1　封面窗体
　　软件最初的人机界面，用来引导用户进行下一步操作。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。
2.2　主控窗体
　　显示系统的主控界面，用户在其中可以完成系统的退出、检定设备的选择、总体评定、证书打印及数据查看等操作。显然,这种控制方法要求飞行器上装载有视加速度积分装置(例如陀螺积分仪)、计时装置和线性运算装置。
Xth1=53.0°,Yth1=2.1°,Ith1=55.1°
Xth2=43.6°,Yth2=1.4°,Ith2=45.1°
如果μi时变,则阈值也随之变化。按照故障幅度相等,取故障
Ty=Ty0-0.0026
(4-1)
Tp=Tp0-0.0001
(4-2)
其中,Ty0,Tp0代表预期力矩,Ty,Tp代表实际力矩。
2.4　总体评定窗体
　　根据各个仪器各项目的检定结果，按各项目的指标对瞄准总精度的影响程度，对整个瞄准设备的总体性能进行综合评定。
2.5　数据查看及打印窗体
　　每个被检仪器对应一个数据查看窗体。该窗体内设置用Foxpro2.5制作的数据库，并创建相应的结合控制显示出各段的参数，用户可方便地查看检测数据，并按规定格式打印检定结论。
　　图2表示各窗体的数据流程图。通过分析可知模型参数A处于真实参数的较小扰动范围之内,设σ=0.05。计算结果表明,该控制方法的控制误差小于100m。
　　由(2.2.1-1)和(2.2.2-2)式得到FDF的故障检测阈值为
Ithi=Xthi+Ythi
在应用FDF方法之前,先求出每一个故障向量对应的检测阈值,当发现输出残差落在某个设计方向的阈值之内则判断相应故障发生。系统不确定度主要由以下四部分组成：
　　(1)HP34401A测量不确定度uB1；
　　(2)转接箱转接损耗引入的不确定度uB2；
　　(3)经转接箱后的随机不确定度uA；
　　(4)阻抗不理想造成的测量不确定度uB3。
　　以上四部分的合成不确定度为
uc＝(u2B1＋u2B2＋u2B3＋u2A)1／2
　　扩展不确定度U为
U＝kuc(k＝3)
　　表1给出了测量不确定度评定和计算的实际结果。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。
4　结束语
　　该系统不仅可以完成专用光电瞄准设备的自动检定，还能根据检定结果综合分析评定设备的总体性能，并按规定的格式打印检定证书和有关数据、曲线等，大大降低了检定的劳动强度，提高了工作效率。
　　系统采用的“模块化、积木式”的总体结构设计，确保了系统具有良好的通用性和经济性。只需改变部分硬件接口和相应软件，便可以方便地将系统应用到其它型号瞄准设备自动检定中，应用前景十分广阔。
　
　
　　*该项目获国家科学技术进步一等奖
　　郭晓松：36岁　男　教授
作者单位：郭晓松啊』葡认(第二炮兵工程学院机电工程系，陕西省西安市，710025)
　　　　　蔡　萌(西北工业大学计算中心，陕西省西安市，710072)
　
参考文献
　[1]　Hewleet-Packard Company.HP Standard Instrument Control Library User's Guide for Windows
　[2]　Hewleet-Packard Company.Using the HP-IB Interfa-
ce with Microsoft Windows.1995.1
　[3]　Hewleet-Packard Company.HP34401A Multineter,1992.6
　　
　　1998-04-17收稿
