宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。
　　关键词　热控涂层，发展动向
1　引言
　　热控涂层 (Thermal Control Coatings ) 又称温控涂层，是空间飞行器热控系统所采用的一种重要的材料，其原理是通过调节物体表面涂层的太阳吸收率(αs)和辐射率(ε)来控制物体的温度。重量轻,姿控三个部件总重量不到10公斤,占整星重量不到10%。内球是由三根正交磁棒组成，外球是由铜球，热解石墨球，防震橡皮球和外壳铝球等五层球套球构成。当Bond数很大时,可以假设自由静液面是平直的,液面在固壁上的接触角始终为90度。通过与俄方同行专家的交流，初步了解了俄罗斯热控涂层的发展现状和新动向，为我国未来航天技术的发展提供了信息。
2　白色有机热控涂层
　　具有低太阳吸收率(αs)的白色热控涂层，通常是涂在航天器的外表面，αs值要小，同时要求在空间环境的作用下αs值的变化率是越小越好。最近几年来由于发现航天器在飞行的过程中在表面积累了静电会影响信号的传递，因此要求热控涂层要具有防静电的功能。但由于模部不是独立的物理呈现,我们不能用模部正交性代替模态正交性。
表1　俄罗斯的白色有机热控涂层

牌 号基 本 组 分αsε
AK ―573 丙烯酸树脂，ZnO, 增塑剂0.240.85
AK―521白丙烯酸树脂，TiO2, 增塑剂0.300.85
KO―5191有机硅树脂，改性ZnO0.200.88
KO―5258有机硅树脂，ZnO0.300.85
40―1―28有机硅树脂，ZrO20.150.90
40―1―50改性有机硅树脂，改性ZnO0.160.86
KO―5205改性有机硅树脂，ZnO，分散剂0.200.88
KO―5124有机硅树脂，ZnO固化剂，
改性处理剂0.240.90
K-BAK―14水溶性丙烯酸共聚体,ZrO2，
改性处理剂0.200.90
KЭ―510*有机硅树脂，防静电改性ZnO0.250.90
ЭCOM―1**丙烯酸树脂，增塑剂，
防静电改性ZnO0.22≥0.93

　　*ρv=3.5×105 Ω．m；**ρv=5×105 Ω．m。
　　可以看出，俄罗斯的白色有机热控涂层所用的树脂主要是丙烯酸和有机硅类，白色颜料有：ZnO、TiO2和ZrO2，我国和美国目前主要用ZnO。ZrO2的αs初值小，空间的稳定性较好，但其密度大，不易分散，俄罗斯方面看来已经掌握了其分散技术 。 值得注意的是俄罗斯所采用的是改性的ZnO具有防静电和空间稳定两种功能，而美国所采用的K2SiO3包覆ZnO工艺方法只能提高空间稳定性功能。此方面值得我们关注和借鉴。一般小卫星,A≈10-6～10-7。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。
表2　俄罗斯的黑色有机热控涂层

牌 号基本组分αsεTML／％CVCM／％固化温度／℃
AK―512丙烯酸树脂，热稳定性好的
无机颜料0.920.925.71.420
AK―243丙烯酸树脂，有机黑色填料0.95>0.925.8
2.10.7
0.120
80
KO―818有机硅树脂，Co2O30.900.88　　220
KO－819有机硅树脂，Co2O3，炭黑0.900.91　　130
1－416有机硅树脂，Co2O30.940.900.010.01180
ФЛ5246泰氟隆树脂，黑色颜料0.95～0.980.96～0.973.3～5.40.120

　　从表2可以看出，俄罗斯黑色有机热控涂层所用树脂主要为丙烯酸树脂和有机硅树脂。
　　当阻尼天平动的阻尼球的阻尼系数减小时,滚动和偏航姿态在天平动振荡变化曲线上叠加章动振荡将延续在几个轨道周期。从上表可见:内模态与接触角不变假设下的表面模态的正交性可以得到充分保证。因此,反对称模态系列按固有频率由低到高排列应为:π1=J1(k11r)cosθ,ω1=gk11*tanhk11h;π2=J3(k31r)cos3θ,ω2=gk31tanhk31h;π3=J1(k12)cosθ,ω3=gk12tanhk12h;…。俄罗斯在这方面积累了很多的试验数据，热控涂层除了在地面进行空间模拟环境试验外，还在空间站进行晒露试验，一些数据见表3～表5。换言之,在微重情况下采用(14)式的适用条件为深箱。俄罗斯新研制的40―1―28牌号，采用的是ZrO2颜料，其αs =0.15，在800 km～1 000 km轨道飞行五年后△αs约为0.1，已用于Pecypc和Nika两种侦察卫星的太阳能电池上。黑色有机热控涂层中AK―512牌号空间稳定性好，俄罗斯几乎每个航天型号都使用了该牌号的涂层。于是液体晃动自由液面函数为
(6)
这时线化的自由液面运动学及动力学条件应分别进行调整［3］
　　在考虑表面张力作用时存在所谓接触角迟滞现象［4］。姿控功耗低,2-3瓦。
　　(3)俄罗斯的空间热控涂层及环境模拟测试在一个研究院内完成，我国已建成了部分空间环境综合模拟设备，未来需加强热控涂层研制部门与空间环境模拟测试部门的协作，还应与总体设计部门协调共同进行空间飞行直接晒露试验。这种结构一般由六节组成，每节杆长0.5～0.6米，总杆长在3～4米