宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。


图4　不计表面张
力作用时
的z模部
等势线
3.3　速度势z模部与深箱问题
　　在(2)中速度势z模部具有从箱底到自由液面的由0到1的归一化变化规律,如图4所示。一个典型的在轨航天器要经历高低温交变的轨道飞行环境，涂在空间飞行器外表面的热控涂层还要经受高真空、紫外照射、原子氧侵蚀、电子和质子的辐射等空间环境的影响。空间有机热控涂层的技术水平，是发展长寿命卫星和空间站的制约因素之一。我们令:
πi=Jn(knmr)Δj(nθ)(4)
其中
Δj(nθ)=cosnθ　　　(j=1)
sinnθ　　　(j=2)(5)
i=1,2,…,随n,m,j组合而变化,下同。通过与俄方同行专家的交流，初步了解了俄罗斯热控涂层的发展现状和新动向，为我国未来航天技术的发展提供了信息。
　　重力梯度卫星有三种控制方式：第一种重力梯度；第二种重力梯度+固定转速的飞轮；第三种重力梯度+磁控+飞轮，以及它们的系统组成。最近几年来由于发现航天器在飞行的过程中在表面积累了静电会影响信号的传递，因此要求热控涂层要具有防静电的功能。
　　重力杆有两型式：第一种是老式卷伸管状的重叠角为零的对包双杆，杆子材料是铍青铜，杆子是通过热成形制造出来，伸收杆由电机组成的伸杆机构来实现。
4　结束语
　　通过对重力梯度卫星系统设计研究和仿真实验表明:
　　(1)当小卫星姿态精度要求在1-2°时,采用哑铃式结构的重力梯度和飞轮,实现三轴姿态稳定。本文作者在研究圆柱贮箱类液固耦合问题时,从一种新的角度考察了这个问题,提出了环向模部、径向模部等新概念,并通过模部分析重新审视了有关晃动分析的若干问题。但遗憾的是,自由静液面f(r)是r的函数。 值得注意的是俄罗斯所采用的是改性的ZnO具有防静电和空间稳定两种功能，而美国所采用的K2SiO3包覆ZnO工艺方法只能提高空间稳定性功能。此方面值得我们关注和借鉴。
3　黑色有机热控涂层
　　黑色有机热控涂层通常涂在光学遥感探测器部件上，αs 要大，同时由于有机涂层在高真空中有低分子物释出，可能会污染遥感探测器的光学镜面，俄罗斯最近几年对空间有机涂层也仿效美国提出了总质量损失TML≤1%和可凝挥发物CVCM≤0.1%的要求。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。
　　图2所示的杆子是采用最新研制方法，热膨胀系数很小。ФЛ―5246牌号用泰氟隆树脂作粘料，由于飞行实验结果不理想，该牌号没有被采用。　　


(a)


(b)


(c)
图4　重力梯度卫星三轴姿态变化
图5表示过渡过程在开始几个轨道周期内姿态变化状态。
4　空间环境对有机热控涂层的影响
　　航天器在轨运行期间，随飞行轨道的不同要经历高真空、原子氧侵蚀、紫外线照射、电子质子辐射、尘埃冲刷等各种综合效应，因此有机热控涂层在空间环境下的稳定性(主要是指涂层太阳吸收率的变化)是设计师所关心的主要问题。俄罗斯在这方面积累了很多的试验数据，热控涂层除了在地面进行空间模拟环境试验外，还在空间站进行晒露试验，一些数据见表3～表5。
表3　白色热控涂层地面模拟空间环境试验

牌号αs初 值△αs
20 d50 d100 d180 d365 d
AK―512白0.300.110.140.160.170.25
AK―5730.240.190.200.200.200.20
KO―51910.200.070.100.130.160.20

表4　白色热控涂层在轨飞行试验的数据

牌号αs初值△αs
200 km～400 km400 km～1 000 km地球同步轨道
1y3y5y　1y3y5y1y3y5y
AK―512白0.300.250.330.370.250.330.370.250.300.40
AK―5730.240.200.210.210.200.210.210.300.450.50
KO―51910.200.200.270.290.200.270.290.310.430.40
KO―52580.300.25－－0.25－－－－－
K-BAK―140.200.040.060.060.130.130.130.420.750.82
KЭ―5100.220.050.050.050.100.100.100.10－－

表5　黑色热控涂层在轨飞行试验的数据

牌 号飞 行 天 数／d△αsε
AK―51275600.01
AK―243270
672
756－0.09
－0.04
－0.160.02
0.02
0
ФЛ―5246255
470
685－0.01
－0.02
－0.2450
0
－0.09

　　从飞行实验的数据可以看出：白色有机热控涂层采用改性的ZnO和ZrO2(牌号为KЭ―510和K-BAK―14)后，αs空间稳定性明显得到改进。通常航天工程中用液体燃料与贮箱壁是浸润的,因此自由液面常呈新月形。黑色有机热控涂层中AK―512牌号空间稳定性好，俄罗斯几乎每个航天型号都使用了该牌号的涂层。由于具有上述优点，应用在重力梯度姿态稳度，保证具有很高指向精度。在此基础上,文章研究了在不同接触角假设下的模部正交性问题,对传统的圆柱贮箱中液体的受迫晃动理论作了本质分析,并从速度势函数z模部的角度分析了深箱问题的实质。
　　(3)俄罗斯的空间热控涂层及环境模拟测试在一个研究院内完成，我国已建成了部分空间环境综合模拟设备，未来需加强热控涂层研制部门与空间环境模拟测试部门的协作，还应与总体设计部门协调共同进行空间飞行直接晒露试验。
作者简介：曾一兵，1964年出生，高级工程师，主要从事热控涂层的研究工作
作者单位：(航天材料及工艺研究所　北京　100076)
收稿日期：1999－05－17
