宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




空间拦截智能自适应变结构
导引规律研究
周荻　慕春棣　徐文立
　　摘　要　结合空间拦截的精确末制导问题，本文介绍一种对目标机动和参数摄动具有鲁棒性的自适应变结构制导律(AVSG)。在此基础上，我们研究了一种智能自适应变结构制导方法(IAVSG)。此方法精略地估计出目标法向加速度的强度，并以此为依据自主地调整AVSG中变结构项的强度，这样，既可以消除视线角速率的抖动，又可以保证制导精度，仿真结果证明了IAVSG的有效性。
　　激光束在均匀媒质中传播时，光斑半径为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　(2)
式中，ω0是高斯光束的一个特征参数。精确未制导技术是实现空间拦截的核心技术之一。
　　在实际应用当中，制导律应该对各种不确定因素，特别是目标机动具有鲁棒性。变结构控制理论对系统参数摄动和干扰具有鲁棒性［1］，因此，应用这一理论设计制导律受到了重视［2-4］。本文在自适应变结构制导律(AVSG)［2］的基础上，引入人工智能方法，得到一种智能AVSG方法。
1　基本原理
　　8902A测量接收机是一个带校准功能的外差式接收机。
表 2

z／mP(z)／mWJ1／lxJ2／lx
0.40.444032
0.80.443530
1.20.4425.530.5
1.40.442230
1.60.4418.530
1.80.441630
2.00.441530
2.20.4412.530
2.60.439.529
3.00.43830
3.40.43730
4.40.42631
4.80.42―30

　　实验中所采用的望远镜，其物镜焦距f2＝79.58 mm，目镜焦距f1＝15.3 mm，焦距比为f2／f1＝5.2。y3轴位于纵向平面内，且垂直于x3轴，指向上方为正。z3轴方向按右手定则确定。显然，z3轴位于横向平面内。在末制导过程中，姿态控制系统令空间拦截器不滚转，那么目标-导弹相对运动可以解耦成纵向平面ox3y3和横向平面ox3z3内的运动。

图1　视线坐标系
　　以纵向平面内的相对运动为例，设在一段微小时间间隔Δt内视线仰角的增量为y，只要Δt充分小，则充分小，那么有
　　　　　　　　　　　　　　　(1)
其中R(t)代表导弹与目标之间的相对距离，y3(t)代表y3轴方向上的相对位移。
　　将方程(1)相对于时间微分两次得到
　　　　　　　　　(2)
其中
3(t)=-nMy3(t)+nTy3(t)　　　　　　　　　　　　　(3)
nMy3(t)和nTy3(t)分别代表导弹加速度和目标加速度在y3轴上的分量。
　　为便于设计制导律，取状态变量x1=y(t),x2=y(t),则由方程(2)可以推导出
　　　　　　(4)
其中a1(t)=-(t)/R(t),a2(t)=-2(t)/R(t),b(t)=-1/R(t),d(t)=1/R(t),u=nMy3(t)视作控制量，f=nMy3(t)视作干扰量。
2.2　自适应变结构制导律(AVSG)
　　为了使系统(4)对参数摄动和干扰具有鲁棒性，我们考虑用变结构控制理论设计制导律。
　　根据准平行接近原理，希望在制导过程中视线角速度趋近于零，所以选取切换函数为
s=R(t)x2　　　　　　　　　　　　　　　　　　　　(5)
为保证系统状态能够到达滑模，而且在到达滑模的过程中具有优良的动特性，可以应用趋近律来推导出控制器［1］。一般的指数趋近律、等速趋近律等只适用于线性定常系统。系统(4)是一个线性时变系统，因此需要构造一种自适应滑模趋近律来保证滑模到达条件及良好的动特性。这里要说明的是，由于被测激光器本身的质量、输出功率的不稳定性，也会给测量结果带来一定的误差。本文对这一应用进行实验研究。设狭缝宽度为2x1，即x的变化区间为±x1，此时通过狭缝的光功率为
　　　　　　　　　　　　　　　　　　　　　　　　(5)
令t＝2／ω(z).x，则dx＝(ω(z)／2)dt代入式(5)，得
　　　　　　　　　　　　　　　　　　　　　　　(6)
式中，dt是常用的概率积分，其数值可查正态分布表，因此，式(6)给出了P(x1)与t的关系。显然，当Δt→0时，x1=y(t)→0。因此，只要控制周期足够小，则可以认为(t)x1=0。用标准激光器对照度计进行适当标定，可利用这种方法，使用光学照度计在一定距离来测量\%He-Ne\%激光器的功率，这样照度计可当功率计使用，一“计”两用，这是一种经济实用、测量也较准确的好方法。
6　结论
　　用8902A测量接收机检定高频毫伏表的频率特性是一种很好的方法。这样方程(9)又简化为
u=(k+1)|(0)|x2+εsgnx3　　　　　　　　　　　　　　　(10)
将u=nMy3,x2=y=y代入方程(10)，得到纵向平面内的AVSG，
nMy3=(k+1)|(0)|y+εsgny　　　　　　　　　　　　　　(11)
　　同理，设R1(t)=R(t)cosqy,则横向平面内的AVSG为
nMz3=-［(k+1)|1(0)|z+ε1sgnz］　　　　　　　　　　(12)
其中1(0)代表末制导初始时刻1(t)的估计值，nMz3代表作用在视线坐标系z3轴方向上的导弹加速度分量。
　　在末制导过程中，导弹转控发动机沿弹体的竖轴y1和横轴z1方向产生控制力，而沿纵轴x1方向不产生控制力。如果导弹姿态控制系统令俯仰角跟踪视线仰角qy，偏航角跟踪视线方位角qz，那么弹体坐标系ox1y1z1便与视线坐标系ox3y3z3平行，而方程(11)和(12)就可以写作。
nMy1=(k+1)|(0)|y+εsgny　　　　　　　　　　　　　(13)
nMz1=-［(k+1)|1(0)|z+ε1sgnz］　　　　　　　　(14)
2.3　智能AVSG
　　AVSG中的第一项为比例导航项，根据已有的经验，有效导航比一般选为N=3～5。取k=3，则有效导航比为N=k+1=4。AVSG中的第二项为变结构项，在目标机动时，它会发挥重要作用。
　　下面，我们讨论如何选取ε这一参数。Lyapunov第二法，取一个Lyapunov函数V=。将此函数相对时间进行微分，并考虑系统方程(4)，得到
　　　　　　(15)
把(9)式代入(15)式，得到
　　　　　　　　　　(16)
方程(16)的右半部分中(t)＜0，所以当k＞1时第一项小于零；如果ε＞|f|，则第二项也小于零；从而有＜0。按8902A“RF”键，使其进入高频功率测量状态，显示单位转换成mV，使其直接显示被测电压值。若ε＞|f|，则即x2=y=y→0。
　　在末制导过程中，当导弹与目标充分接近时，导弹上的探测器进入盲区，这时制导系统停控。
5　不确定度分析
　　从理论上分析，本检定装置的标准不确定度来源于8902A测量接收机功率校准不确定度、功率灵敏头的校准因子的不确定度、功分器的不确定度、信号发生器的波形失真以及传输线效应等。在实际应用中，可以取ε略小于|f|，这样，视线角速率始终位于零附近一个微小的邻域内，但并不需要保持为零，因此不会发生抖动，而制导精度又很高。
　　基于上述经验，我们采用如下规则：
　　1) 如果|nTy3|(|nTz3|)为零或很小，那么令ε(ε1)为零；
　　2) 如果|nTy3|(|nTz3|)小，那么令ε(ε1)小，而且略小于|nTy3|(|nTz3|)；
　　3) 如果|nTy3|(|nTz3|)中等，那么令ε(ε1)中等，但略小于|nTy3|(|nTz3|)；
　　4) 如果|nTy3|(|nTz3|)大，那么令ε(ε1)大，但略小于|nTy3|(|nTz3|)。
其中nTz3代表目标加速度在视线坐标系z3轴上的分量。实现上述规则，需要粗略地估计出|nTy3|(|nTz3|)的大小，这可以用解析重构法［5］来完成，即
　　　　　　　　　(17)
　　　　　　　　(18)
其中tf代表末制导结束时间。
　　将上述规则与AVSG相结合，得到一种智能AVSG方法(IAVSG)。
3　空间拦截过程的数字仿真
　　在仿真研究中，首先给出末制导初始时刻，目标和导弹在地心惯性坐标系中的位置，目标和导弹初始弹道参数，导弹的初始姿态角和姿态角速率以及初始质量等。然后应用四阶龙格-库塔法求出弹道方程［6］在当前仿真时刻的数值解。由计算值可见，当z＝\{0.4\} \%m\%时，P(\{0.4\})＝0.44 \%mW\%;z＝4.4 \%m\%时，P(4.4)＝0.42 \%mW\%，其相对差为4.5％，在这两点测出的光照度值分别为32和31(单位为\%lx\%)，其相对差为3％，说明在准直范围内，通过狭缝接收的光强(功率)的变化是很小的。设俯仰和偏航视线角速度的测量噪声均是方差为1.67×10-5rad/sec的零均值白噪声。标准装置的重复性和稳定性都比较好，与国内其它高频电压标准装置(如ZC―100A)相比较，其准确度比较高，特别是当被测信号频率较高时，本检定装置的频响特性很好。第一种情况是目标沿着预定的弹道飞行，不作机动；第二种情况是，目标具有逃避敌方攻击的机动能力，在纵向平面和横向平面内均可以进行法向机动。
　　IAVSG的一个重要优点是它对目标机动有强鲁棒性，在目标机动的情况下，也能保证导弹有很高的命中精度。比较IAVSG和比例导引律(PN)的制导效果，就可以说明这一点。拦截非机动目标时，IAVSG与PN的效果几乎相同，脱靶量分别为0.007m和0.015m，视线角速率变化情况见图2、图3。图2、图3表明在有效制导时间内，IAVSG和PN下视线角速率均不发散。IAVSG不会造成视线角速率抖动。拦截机动目标时，设目标从第二秒开始在纵向和横向平面内同时实施机动，机动过载为nTy3=2g，nTz3=2g，IAVSG和PN下的视线俯仰角速率和视线偏航角速率律如图4、图5所示。显然，目标机动使得PN下的视线角速率发散，因此脱靶量达到21.66mm；而IAVSG下的视线角速率始终位于零附近不发散也不抖动，所以脱靶量只有0.0278m。
　　　　　　　　　
图2　IAVSG和PN下视线俯仰角速率(目标不机动) 图3　IAVSG和PN下视线偏航角速率(目标不机动)
　　　　　　　　
图4　IAVSG和PN下视线俯仰角速率(目标机动)　图5　IAVSG和PN下视线偏航角速率(目标机动)
　　IAVSG能够根据目标机动程度，自主地调整变结构项的强度(ε和ε1的大小)，而AVSG则不具备这样的能力。在AVSG中，变结构项的强度是恒定的，为了应付最大程度的目标机动，ε和ε1必须取得足够大。当目标不作机动或机动程度较小时，变结构项容易造成视线角速率抖动(实际上是导弹的抖动)，这一方面可能会影响弹上机构的工作，另一方面也使脱靶量增加。以目标不机动为例，设在AVSG中，ε和ε1均为10，那么，AVSG的脱靶量为0.013m，而在同样的情况下，IAVSG的脱靶量只有0.007m。AVSG下视线角速率如图6、图7所示，图中视线角速率明显地发生了抖动。
　　　　　　　　　　
图6　AVSG下视线俯仰角速率(目标不机动)　　　图7　AVSG下视线偏航角速率(目标不机动)
4　结论
　　建立在自适应变结构制导律(AVSG)基础上的智能AVSG方法对目标机动有很好的鲁棒性，而且可以消除抖动，并保证制导精度。
*国家教委博士点基金资助项目
作者单位：清华大学自动化系 . 北京 . 100084
参考文献
1　高为炳.变结构控制理论基础.北京：中国科学技术出版社，1990
2　周荻，胡恒章，胡国辉.一种自适应变结构制导律.宇航学报，1996，17(4)：9-12
3　Brierley S D,Longchamp R.Application of Sliding-Mode Control to Air-Air Interception Problem.IEEE Transactions on Aerospace and Electronic Systems,1990,26(2):306-325
4　Babu K R,Sarma I G,Swamy,K N.Switched Bias Proportional Navigation for Homing Guidance against Highly Maneuvering Target.Journal of Guidance,Control and Dynamics,1994,17(6):1357-1363
5　C J贝茨.攻击机动目标的最优制导规律.北京：宇航出版社，1989
6　钱杏芳，张鸿端，林端雄.导弹飞行力学.北京：北京工业学院出版社，1987
收稿日期:1998年3月26日
修回日期:1998年5月13日
