航空工程与维修
AVIATION ENGINEERING & MAINTENANCE
1999年　第4期　No.4　1999



　　介绍俄罗斯的几个航空维修企业的现状、振兴维修业的措施及实例。
俄罗斯的航空维修业现状
Russia's Aircraft MRO Industry
文修
　　前苏联曾是航空大国，除了拥有强大的航空产品研制生产能力外，也有相当强的维修能力。苏联解体后，留在俄罗斯的航空维修业面临不少问题，主要是订货量减少，资金来源短缺，设备陈旧缺乏竞争力，还有技术力量流失等。在这种情况下，俄罗斯的航空维修业针对存在的问题及时采取了一些补救措施。激振力作用在壳体上的反力为
Fs＝－Fsin(ωt＋ψ＋φ)
=－320.8(EI／L3)A((1－2)sin(ωt＋ψ)
＋(／Q)cos(ωt＋ψ))
(19)
梁通过阻尼对壳体的作用力为

(20)
梁两端作用在壳体上的支反力为

(21)
振动梁对壳体作用的合力为

(22)
这个力是由振动梁产生的动载荷，它会引起壳体振动。其次是用先进的技术武装企业，将现代化的故障诊断、寿命估算及维修技术引入维修企业。第三是加强多种经营，扩大国内外的维修服务对象。第四是将面临困难的制造企业改为维修企业以保存实力。
2.4　检定装置综合误差
　　检定经纬仪一测回水平方向标准偏差时，以多只平行光管作为照准目标，用全圆方向观测法进行。其中275号航空修理厂于1941年6月成立于距巴库45km处的一个村镇，最初是一个流动性的航空修理所，在卫国战争期间曾多次迁移，后定点在克拉斯诺达尔(Карснодар)，1961年改名为275航空修理厂。
　　该厂从1951年起开始修理喷气飞机，首批修理的有米格－15和米格－15比斯。奇数阶振型是对称的，偶数阶振型是反对称的。1982年，该厂掌握了米格－23УБ教练型的修理，1991年掌握了米格－29的修理。该厂迄今为止修理了162架各型的米格－21、97架米格－23УБ教练型、36架米格－29УБ教练型和42架米格－29。
　　除米格－29外，该厂着手掌握苏－27和苏27－УБ的修理。各次检定之间目标视准线夹角的散发，可认为由装置稳定性和仪器误差共同组成，从该散发值中去除仪器误差的影响即为装置的稳定性误差。目前正在修理中的有10多架这样的飞机。
　　为掌握苏－27的修理，该厂完成了大量的准备工作：培训了180名从事实际工作的工程技术人员和185名工人。用工厂自有的资源取得了有关修理技术文件、必须的专用工艺设备，并与制造厂签订了合同。
　　除了米格－29及苏－27的计划修理外，该厂还修复飞机的各种系统的附件、航空及无线电设备、航空武器、飞机紧急离机设备。工厂的任务是恢复装备的设计使用寿命，使之保持完好状态。近年它还对民品生产给以很大注意。
　　同时，企业进行了大的改组。建立了飞机研制、武器修理以及地面试验车间。目前俄罗斯对该工厂提出了达到修理俄罗斯空军现有全部米格－29和苏－27的所需的生产能力的目标。
　　为完成这一任务，负责试验设备开发及现代化的部门起了不小的作用。从1993年到现在，该部门的高级工程师对米格－21、米格－23和米格－29修理所需大量试验台和设备进行了改造及统一规格化，这些设备可用来修理苏－27的组合件及附件，并可节约大量的卢布。

No.275航空修理厂维修的产品米格－29

可靠性高的发动机
　　目前由于资金短缺以及维修服务款项不能及时回收，要求采取新的财务政策及厉行节约。企业在水、电、生活后勤等服务方面力求节约以解决面临的困难。
　　俄罗斯另一家历史悠久的军用飞机维修公司是150号飞机维修厂。它是于1946年在德国空军机场基础上建立起来的，修理过从美国租赁来的飞机，其后修理了苏联产的一些飞机如米格19、图－16、图－22P以及米－4、米－6、卡25等直升机。目前该厂已修理大约750架飞机及发动机，主要是为海军航空兵服务的。
　　目前工厂的主要任务是大修TB3－117涡轴发动机。维修工作包括从分解、探伤、装配到台架试车。
4　壳体振动的动力补偿减振
　　由上节的分析可知，单测量管的振动会引起壳体振动。该厂的特点是重视修理的质量及可靠性。它坚持的一条原则是：质量就是可靠性。
　　除了修理飞机及发动机外，150号修理厂还负责修理各型卡27和卡32直升机的主减速箱，并建立了减速箱完成试验后的试车台。
　　俄罗斯的军机修理厂的管理人员相信，俄罗斯的经济恢复后不仅会扩大国内的维修需要，还会扩大独联体对维修的需要，因此要加强老的军机维修业的建设。
　　用先进的技术武装企业俄罗斯的军机企业有的既生产也负责维修。例如以B．B．切尔内舍夫命名的莫斯科机械制造股份有限公司，是俄航空发动机主要制造企业之一。在其60余年的历史中，试制并成批生产了闻名世界的各种军用发动机，这些发动机用于米格－15比斯、米格－17、米格－21、米格－23、米格－27和米格－29。
　　这个企业除了生产也负责维修。在维修方面，由公司的高级技术专家对发动机进行保证性维护。当需要更换发动机的组合件及零件时，由企业派出专门小组携带必要的设备及零备件上门进行技术维修。
　　目前，为了提高对米格－29先进战斗机用的РД－33发动机的维修及对发动机状态的诊断能力，公司专门开发了信息诊断系统，该系统包括若干个分系统，其中有发动机试车检验分系统、早期诊断分系统、寿命消耗估算、振动诊断、工作过程参数诊断等。该系统以IBM公司的PC－486为基础，另外还有手提式个人计算机用以从测试器系统(Tectep)的存储器快速读出信息从而给出预先诊断，必要时，随后可在固定式计算机上进行快速处理及分析。经常检验发动机的状态可以显著地延长技术维护的周期。
　　随着这一系统的应用，并借助电子计算机来评估РД－33发动机的试验(包括在高空条件下的参数评估)，可以对超过规定寿命的发动机的维护可能性进行预测。
　　为了便于维护，还开发了在维护条件下的发动机的非转动式油封装置。使用这种装置可以缩短燃滑油的消耗，提高发动机的寿命。
　　在生产新发动机的同时，还进行了各种现役发动机的修理。
　　b.平行光管十字丝目标水平线应在同一水平面内，不应有明显的偏移。与新制造的发动机一样，对批生产的发动机的组合件应对其工作性能进行全过程检验和按程序进行调整。
　　B．B．切尔内舍夫公司修理的发动机质量高，这是通过生产经验与寻求新的技术措施和工艺相结合的结果。例如，涡轮工作叶片上的防护层的恢复采用了现代工艺，采用了裂纹的补焊、在控制气氛室中个别元件的代换，用电子束焊接非分开式接头中的零件，用气体等离子喷涂来修复零件及密封涂层等。
　　发动机的制造、修理、装配及试验由高技术专家来实现。同时，发动机的修理由原班人马、设备来完成。鉴于在该公司内发动机的修理是按当今的配置来进行的，因此可以认为：经过修理的发动机在性能上不亚于新发动机。此外，在修理过程中可以根据用户要求，对发动机单个元件的可靠性及工作性能进行补充研究并作出结论。这方面的工作不计入修理期，修理期自进厂之日算起，不得超过3个月。
　　近年采取的全部技术及组织上的措施提高了РД－33发动机的可靠性，从而进一步提高了翻修期间以及设计期间的寿命。
多种经营、走出国门的民航维修企业
　　乌拉尔民航厂是俄罗斯联邦航空服务系统大型企业之一，从1939年以来累积了丰富的航空修理技术的经验。它的修理服务对象不只限于俄罗斯，还包括世界50个航空公司。

乌拉尔民航厂维修车间一隅
　　目前该工厂从事以下装备的大修及维修工作。
　　．НК－8－2У喷气发动机(图－154ъ)保证翻修期寿命4000h，并根据技术状态延至6000h，维修期45天。
　　d.平行光管视轴在空间相交，交点应通过检定台的回转中心，偏移量不超过10 mm。苏联时期修理量达50台，目前为10台。
　　．ТВ2－117发动机及其改型(米－8直升机用)，翻修期寿命1500h延寿到2000h，修理期20天；目前年修理量只有240台，主要原因是民航不景气。
　　．ТВ3－117涡轴发动机及其改型(米－8、米－14、米－17、米－24、米－28、卡－27、卡－28、K－32直升机)，翻修期寿命1500h，修理期30天；包括改装。
　　．ВР－8A减速器(米－8直升机)，翻修寿命1500h，修理期30天。
　　．ГС－18МО起动发电机，НР－40……НР－3调节器泵及其改型。
　　．НК－16气体输送设备的发动机。
　　乌拉尔厂装备有先进的设备、试验台及试验站，有先进的故障诊断仪Trida以及下面独特的修理工艺：
　　．在压气机叶片上喷涂特殊的防止发动机流路系统浸蚀的涂层，可提高寿命10～12倍。
　　．防止高温腐蚀的扩散涂层及等离子涂层(离子/等离子涂层)
　　．制造蜂窝密封件。
　　．硬质合金涂层的爆炸喷涂及电声喷涂。
　　．电子束钎焊，电子束及等离子焊。
　　测量管的稳幅：由PID控制测量管速度信号的增益，以控制作用在测量管上的激振力幅度，从而使测量管的振幅稳定在设定值上。
　　采用新工艺后可降低修理成本，在使用条件下保持高的飞行技术特性，降低油耗、保证装备的可靠性以及整个翻修期内使用特性的稳定性。
　　工厂修理的装备的可靠性指标与国际民航组织的标准相当。1997年工厂修理产品的总使用寿命为170万小时。
　　该工厂有科技优势、专业人才和高技术设备，可以向用户提供高的修理质量、高的使用可靠性；最短的修理期；相当低的修理价格。 

s＝4 h，P＝1 h 
*安徽省长江计量所,安徽省合肥市6042信箱,230022
作者简介:周维虎　男　37岁　高工　博士生
　　　　　丁晓牧　男　38岁　高工
作者单位:北京长城计量测试研究所，北京市，100095
　　1998-10-27收稿
。
将制造厂转为修理厂
　　1995年11月1日，在俄罗斯成立了阿维亚科尔修理厂，采取这一措施的目的是为了挽救前萨马尔斯航空工厂的破产。当时对该厂生产的图－154M的订货锐减。为了使工厂的技术力量得以保存，工厂当局决定转为掌握及发展各型图－154飞机的维修。在转变为维修厂后，该厂在激烈的航空维修市场中，终于站住了脚。
　　目前该厂除了进行飞机大修工作外，还完成其他一些工作。大修时间由原来105～110天缩短到90天。为了完成由生产向维修的转变，该工厂做了不少工作。
　　在3年中，工厂完成了全套质量保证及修理研究试验工作。这些工作是在工厂与飞机注册局、俄罗斯航空维修联合会、航空制造的质量认证协会以及其他航空企业及设计局合作进行的。这些工作的目标是满足国际标准ISO9000及АП－21和АП－145航空法规。因此，在工厂编写的学习教程中规定了保证符合设计及维修文件要求的程序，工厂编制了保证检验系统的文件、完成了保证符合OCT42314.85的工艺系统的可靠性工作，编制和推行了质量管理的自动化信息分析系统。
经验教训
　　以上是俄罗斯航空维修企业近年的一些情况，从中不难引出一些值得注意的经验教训，以下几点是值得重视的。
　　．在新机减少、老机订货减少情况下，仍有必要保持一支维修力量，可以采用扩大业务、军转民、节约资源等方法来克服困难。
　　．要改变重制造轻维修的观念，特别是民机更是如此。振动梁的激振功率为

(28)
均匀直梁在中点受集中载荷作用时所需的激振功率为

(29)
其中有功功率

(30)
无功功率

(31)
　　由于系统工作在测量管的一阶特征频率上，因此对测量管的激振只有有功功率，没有无功功率，当测量管的品质因数较高时，所需的激振功率很小。如果满足了动力补偿的相位条件，则当测量管的动载荷在壳体振动上做正功时，应增大补偿管的振幅;当测量管的动载荷在壳体振动上做负功时，应减小补偿管的振幅。
表2　经纬仪检定装置综合误差

次数照准标2照准标3照准标4照准标5照准标6△△2uk
角度值v[vv]角度值v[vv]角度值v[vv]角度值v[vv]角度值v[vv]
130°18′43.93″0.160.02646°06′42.01″－0.440.19361°03′54.29″－0.860.7490°41′18.3″－1.21.44120°14′19.67″－2.435.9－4.7722.75290.28
230°18′43.54″0.670.44846°06′43.57″0.120.01461°03′55.21″0.060.00290°41′18.62″－0.880.96120°14′21.18″－0.920.85－0.950.90250.36
330°18′42.36″－0.510.2646°06′42.46″0.010.00161°03′54.97″－0.180.03290°41′19.74″0.240.057120°14′21.18″1.081.160.640.40960.33
430°18′42.80″－0.070.04946°06′41.93″－0.520.2761°03′55.44″0.290.08490°41′20.07″0.570.32120°14′22.84″0.740.551.011.02010.24
530°18′42.78″－0.090.08146°06′41.96″－0.490.2461°03′55.52″0.370.1490°41′20.05″0.360.31120°14′22.88″0.780.612.144.57960.24
630°18′42.80″－0.070.04946°06′42.14″－0.340.1261°03′55.48″0.330.1190°41′20.21″0.710.50120°14′22.90″0.800.643.5712.74490.23
平均42.87　0.9142.45　0.8355.15　1.1119.50　3.5922.10　9.71　Σ△2＝42.409
　　　　　　　　　　　　　　　　　Σuk2=0.4580
　　　　　　　　　　　　　　　　　Σ2v=16.15

2.5　多齿分度台检定装置校准
　　多齿分度台的分度误差按JJG472-97(多齿分度台检定规程》检定，稳定性误差除了采用上述校准方法之外，也可采用下面简单方法。
　　．及时调整企业经营策略和方向是
作者单位：中国航空信息中心
