航空工程与维修
　　　　　　　　　　　　　　　(1)
本文所用实验系统中,标准信号源的不确定度设定见表1.
表1

项目直流幅度
范围0～1100 V
最优档误差限±0.0008％读值±4 μV
标准不确定度uc
(相对于10 V)4.85×10－6
扩展不确定度U9.70×10－6

　　环境温度、湿度及其它因素变化的影响，通过限定评价环境条件来消除AVIATION ENGINEERING & MAINTENANCE
1999年　第4期　No.4　1999



　　介绍了一起较为特别的波音737收音机发动机自动油门故障及其排故经过。
　　从上述可以看出，此类测量方法较多，测量准确度高低不一，那么，能否做到无论引北镜的中心法线是与中框回转轴线还是与内框回转轴线有平行度要求，都能采用同一简单且测量准确度很高的测量方法呢。
3　误差分析
　　引起该测量方法误差的主要因素有：
1)两光电自准直仪的示值误差，由仪器检定证书给 出，均为±0.1″；
2)引北镜平面度引起的测量误差约±0.1″；
3)可调标准平面反射镜平面度引起的测量误差为±0.06″；
4)两多齿分度台的分度误差，均为±0.1″；
5)82数显自准直仪对准引北镜和可调标准平面反射镜时，其塔差变化(±15″内)引起的测量误差为±0.06″；
6)其它因素引起的测量误差约±0.1″。本文将从测量的角度来分析，拟把引北镜安放在图1所示9的位置。
　　针对该故障涉及多个系统、多个专业的特点，维修人员依据维修手册，从指令和控制系统入手，于11日航后更换自动油门计算机，12日故障再现，12日航后对左、右发动机PMC进行校验，测试数据左发为7.505V，右发为7.462V，手册标准应为7.48～7.52V，故将右发调整到7.505V，并清洁T12和PS12传感器，13日飞行正常。对一项具体指标的评价来说，寻找出影响其评价结果的全部主要因素，以及评价结果的不确定度与这些影响因素间的确切关系，是计量标准建立和运行时所必须解决的问题，直流增益和直流偏移的评价亦是如此。
2)采用带自准直的高准确度的经纬仪(如T4经纬仪等)也可实现此项测量，但经纬仪的俯仰偏扭难于校准，且其自准直的准确度不高。该过程及结论可应用在对于测量标准进行相应指标的不确定度分析上，也可用于估计指标本身的不确定度。自此，该故障再未出现。下面将依上述原则对直流增益及直流偏移评价的不确定度进行分析。其详细分析如下：
设:线性测量系统的输入E输出y的关系为y＝GE＋d，Ei(i＝1，…，m)为输入值，yi为要直接测量的值，xi为有误差的实际测量值，则有
yi＝GEi＋d
误差方程组为 
γi＝xi－yi＝xi－GEi－d
直流增益
　　　　　　　　　　　　　　　　　(2)
直流偏移
　　　　　　　　　　　　　　　　(3)
测量结果不确定度[2]
 　　　　　　　　　　　　　　　　(4)
　　　　　　　　　　　　　　　　　 (5)
　　　　　　　　　　　　　　　(6)
其中，为信号源的不确定度；为被校设备的不确定度；m＝16，Ei(i＝1，…，m)居中覆盖测量范围(－Er／2，Er／2)，E＝0.5Er((2i－1)／m－1)
则G及d评价的不确定度σG和σd分别为[2]

本评价系统中，选取读值Er＝10 V，直流标准源误差限为±0.0008％读值±4 μV＝±84 μV，设误差在(－0.000084 V，0.00084 V)内均匀分布，

相对不确定度：
 

扩展不确定度为
　　　　　　　　　　　　　　(7)
　　　　　　　　　　　Ud／Er(kp＝31／2，p＝100％)＝kpσd／Er 　　　　　　(8)
　　使用HP54501A型数字存储示波器作为被评价的线性测量系统，由于HP54501A型数字存储示波器的技术指标为：
输入频带宽度：直流～100 MHz(－3 dB)
垂直分辨力：8BitsA／D
直流增益误差：±1.5％
直流偏移误差：±1.5％×直流偏置±0.2×(V／div)
电压测量误差：增益误差＋偏移误差＋A／D分辨力
采集速率误差：±0.005％
存储深度：500
实际实验中，选取“直流偏置”为0，增益G＝1，则直流偏移误差：(±1.5％×直流偏置±0.2×(V／div))／量程＝±2.5％
电压测量误差： 增益误差＋偏移误差＋A／D分辨力误差＝±4.4
△A01／A0＝±4.4％
电压测试不确定度为 σsc／Er＝4.4％／31／2,由式(7)得直流增益扩展不确定度 UG(kp＝31／2，p＝100％)＝3.9％
由式(8)得直流偏移扩展不确定度 U\-d／E\-r(k\-p＝3\+\{1／2\}，p＝100％)＝1.1％
当被校设备为理想状况，即σsc＝o时，评价系统自身的相对不确定度：
σGO／G＝4.2×10－6
σdO／Er＝1.2×10－6.G
其相应的扩展不确定度分别为[3]
UGO／G(kp＝31／2，p＝100％)＝kp.σGO／G
＝7.3×10－6
UdO／Er(kp＝31／2，p＝100％)＝kp.σdO／Er
＝2.1×10－6.G　
　　由此可见，测量点E\-i及其m确定后，Q11和Q22也确定了，被评价系统和信号源的不确定度影响所获得的增益G和直流偏移d的不确定度也随之确定。
2.2　引北镜的中心法线与中框回转轴线有平行度要求
　　这时引北镜9的中心法线与中框回转轴线处于垂直状态，但对仪器的使用无影响。
　　该故障比较复杂，涉及飞行管理计算机系统、发动机自动油门系统、发动机功率管理控制系统和发动机主燃油控制系统等多个既相对独立，又有机结合、协调工作的系统，横跨机械、电子、电器三个专业，而且地面无法模拟起飞爬升时环境参数的连续变化状况，排故工作只能针对机组反应的故障现象逐步进行，且只能校验单个系统的工作是否正常，而全部相关系统的协调工作是否正常，只有待下次飞行后才可定论。
　　针对该故障涉及多个系统、多个专业的特点，维修人员依据维修手册，从指令和控制系统入手，于11日航后更换自动油门计算机，12日故障再现，12日航后对左、右发动机PMC进行校验，测试数据左发为7.505V，右发为7.462V，手册标准应为7.48～7.52V，故将右发调整到7.505V，并清洁T12和PS12传感器，13日飞行正常。而一般被评价系统的不确定度与量程之比(σsc／Er)在10－3量级，远大于评价系统信号不确定度与输入量程之比(σsr／Er)，因而，影响G和d评价不确定度的主要因素为被评价系统的测量不确定度。这样，能使引北镜的中心法线无论是与内框回转轴线还是与中框回转轴线有平行度要求，都可以采用同一简单的测量方法，且测量方法的准确度较高，有利于提高此项技术指标，具体测量方法如下。因此，最终确定故障在油门杆RVDT处，该部件在MEC内，外场不能单独更换，故决定更换右发MEC。自此，该故障再未出现。
作者单位：国航天津分公司航修厂。
