宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




时变线性系统的全程滑态
变结构控制研究
张科
　　摘　要　本文采用分段定常的处理方法研究了一般时变线性系统的滑态变结构控制方案，提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。
　　主题词　时变线性系统　全程滑态　变结构控制　分段定常
ON DESIGN OF GLOBAL SLIDING-MODE VARIABLE
STRUCTURE CONTROL FOR TIME-VARYING
LINEAR SYSTEMS
Zhang Ke
(College of Astronautics,Northwestern Polytechnical University*Xi'an*710072)
　　Abstract　A global sliding-mode variable structure control scheme for the time-varying systems is proposed in this paper.By applying the online piecewising algorithm suggested,the time varying systems are firstly transformed into a class of piecewise constant systems.And the global sliding-mode variable structure control for the latter systems is given.The example results prove this scheme is effective.
　　Key words　Time-varying linear systems Global sliding-mode variable Structure control Online piecewising algorithms
1　引言
　　对于定常线性系统的滑态变结构控制理论研究已较为成熟，尤其是采用全程滑态思想设计的滑态超平面和变结构控制律，基本消除了变结构控制中的能达阶段，使得系统的抗参数摄动和外界干扰能力大大提高［1］。而对于快速时变系统，由于没有一个通用的方法能在给定系统矩阵A　(t)后就立即判断出相应系统的稳定性，导致了就时变被控对象直接进行控制系统设计和分析的困难。为此，文［2，3］中引入了在线参数辨识方法，根据辨识结果来设计相应的自适应控制器或变结构控制器，通过控制器与时变被控对象的综合使得整个系统等价为一定常系统。
1.2　平衡―不平衡转换电路
　　由于探头输出是平衡的对称方式，必须将它转换为不平衡方式，所以加上平衡―不平衡转换电路，它提供高输入阻抗，由低噪声低漂移精密运算放大器组成，如图2所示。
1.1.3　了解、掌握计量管理基础理论、数据处理及误差理论
　　计量管理基础理论、数据处理及误差理论是计量管理人员最基本的专业素质要求，是完成管理计量确认工作、维护计量设备正常运行的具体指导方法，也是计量检测人员开展计量检测工作、规范实施计量设备监控维护的必要的、必备的工具。即预先按照固定时间间隔对时变系统进行离线分段，而在每一分段中，可将时变系统等价为带参数扰动的定常系统，并针对等价的定常系统设计变结构控制器。本文结合质量体系认证、完善计量检测体系的实践，分析、探讨了市场经济条件下有关企业计量人员的培训、考核、激励等管理工作的发展趋势、方法。
　　本文则在文［1，4］的基础上，以时变系统的系统矩阵和控制矩阵的参数变化范围为主要依据设计了实时自动分段算法，并据此详细研究了一般时变线性系统的时变全程滑态变结构调节器设计问题。仿真结果表明，这一方法不仅保持了全程滑态变结构控制的突出优点，而且可以应用于一般时变线性系统，具有一定的工程应用参考价值。
2　一般时变线性系统模型
　　考虑一般形式的时变线性不确定性多变量系统：
=［A(t)+ΔA(t)］X+［B(t)+ΔB(t)］U+D(t)f　　　　　　　　(1)
其中，X∈Rn,U∈Rm,f∈Rl,A(t)∈Rn×n,B(t)∈Rn×m,D(t)∈Rn×l,t∈Ω,Ω=［0,∞］。企业的计量技术人员必须经过必要的专业培训，经考核合格后方可上岗操作；具备经过上级计量部门培训、考核合格后,颁发计量检定、检测分析资格证书的人员才能有权出具计量检测的结论、数据报告。对于(1)式时变系统，可作如下假设：
　　1) A(t),B(t)通过辨识方法可以实时获得；
　　2) t∈Ω,［A(t),B(t)］为可控阵对，且B(t)为列满秩矩阵；
　　3) t∈Ω,A(t),B(t)阵中元素为有限分段连续，且A(t),B(t)有界，即
 N1,N2＞0,‖A(t)‖＜N1,‖B(t)‖＜N2　　　　　　　　　　　　　(3)
　　4)t∈Ω,ΔA(t),ΔB(t),D(t),f(t)的上界已知，且可实时获得：
　　5)时变系统的摄动及干扰满足不变性条件，即对于t∈Ω，有
Rank(B(t))=Rank(ΔA(t),B(t))=Rank(ΔB(t),B(t))　　　　　　　　(4a)
Rank(B(t))=Rand(D(t),B(t))　　　　　　　　　　　　　(4b)
3　自动分段原则
　　依据对系统参数影响最为显著的特征参数，即以时变系统的系统矩阵和控制矩阵的参数变化范围，可以确定其分段原则。近区场强仪是一种测量高电平近区电磁场的测量设备，它可测量各种漏场、寄生辐射，还可用于电磁兼容性实验。为书写方便，记：
i=A(ti),　i=B(ti)　　　　　　　　　　　　　　(6)
则在该区间段中，标称系统的参数实际摄动量ΔAi,ΔBi为：
ΔAi=Δi+ΔA(t)　　　　　　　　　　　　　　　(7)
ΔBi=Δi+ΔB(t)　　　　　　　　　　　　　　　(8)
式中的Δi、Δi为分段误差。我们确定以下自动分段原则：
　　1)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔA(t)‖)大于或等于ηa×‖i‖时，时变系统进行区间段切换；
　　2)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔB(t)‖)大于或等于ηb×‖i‖时，时变系统进行区间段切换；
　　3)系数ηa、ηb用于控制分段精度，应根据具体被控系统选定。
1　计量人员的培训
　　计量人员经过培训，达到所需具备的资格(根据所从事的计量确认活动的技术含量、工作性质来确定相应的资格条件)。由假设2可知，［A(ti)，B(ti)］为完全可控阵对，则可以按照文献［1］中方法设计C(ti)及βi。硬件设计原理框图如图1。


图2　平衡―不平衡电路
1.3　多路转换控制电路
　　由六片AD7506多路模拟电子开关组成，实现可达90路通道转换，其控制线由单片机87C51的P3口，经两片4～16线译码器译码后提供，如图3。为此，ηb在控制过程中需在线调整，在线调整算法如下：
a4＞dup时，ηb=ηb/μ1　　　　　　　　　　　　　　　　（18e)
a4＜ddown时，ηb=ηb×μ2　　　　　　　　　　　　　　　　(18f)
根据大量仿真，dup取为0.65，ddown取为0.35，μ1、μ2的取值为1.2～1.5之间。联系国家对计量工作的要求，结合计量工作本身开展的实际，相应的计量人员培训的内容就得以明确。将检波曲线分成四段，每一段采用直线拟合，直线方程为：Y＝aX＋b，Y为感应的高频电压，X为检波的直流电压，根据检波曲线，求得各段直线拟合方程如下： 
X：1～10 mV：Y＝0.2X＋0.62
　　10～50 mV：Y＝0.11X＋1.25
　　50～2000 mV：Y＝0.071X＋3.41
　　2000～8000 mV：Y＝0.134X－151.40

　
　　根据直线方程，编写程序得到Y。
5　仿真算例
　　考虑如下五阶时变多变量控制系统：
(t)=(A(t)+ΔA(t))X(t)+(B(t)+ΔB(t))U(t)+Dv(t)


v(t)是零均值，方差为0.4的白噪声。A(t)，B(t)时变矩阵中各元素的取值如下：
　　a11(t)=0.5+0.4sin(t)+0.2t　　　　　　a12(t)=5+0.7(t-2.1)(t-5.6)
　　a13(t)=0.6+0.4sin(t)cos(0.3t)　　　　a14(t)=-1.5+0.4cos(0.3t)
　　a15(t)=-0.7+0.2(t-2.0)　　　　　　　 a21(t)=1.81sin(2+t)+1.0
　　a22(t)=-0.73+1.0　　　　　　　　　　 a23(t)=0.8+0.3sin(t)-0.1t
　　a24(t)=5-2.1cos(t)　　　　　　　　　 a25(t)=1.1+0.2sin(1.2t)
　　a31(t)=0.9cos(3+1.3t)+0.2　　　　　　a32(t)=0.7-0.2t
　　a33(t)=0.2(t-0.3)+1.0　　　　　　　　a34(t)=1.3+sin(2.1t)
　　a35(t)=5.0+1.3cos(2.2t)　　　　　　　a41(t)=1.39cos(1.0+0.3t)
　　a42(t)=0.87-0.3(t-2.3)(t+3.1)　　　　a43(t)=0.044t-1.21
　　a44(t)=2.23+sin(1.1t)　　　　　　　　a45(t)=0.5+0.3cos(1.22t)
　　a51(t)=0.49sin(3.0+1.3t)　　　　　　 a52(t)=0.7-0.31sin(t)
　　a53(t)=1.2cos(1.5t-3.0)+0.1(t-2)　　 a54(t)=2.3+0.1(t-2.1)
　　a55(t)=5.5+2.0cos(1.22t)　　　　　　 b41(t)=8.0+sin(t-2)
　　b42(t)=1.21+cos(t-3.0)　　　　　　　 b52(t)=6.0+2.0cos(0.9t)
系统的时间指标为，要求系统调节到原点的时间不大于2.0秒。
　　c.探头校准系数修正程序：将21H和22H单元数值,利用查表或直线拟合方法得到场强数值E。仿真7秒的结果见图1～图4示。
　　　　　　
图1　状态X变化曲线　　　　　　　　　　　　　图2　滑态S变化曲线
　　　　　　
图3　控制量u1变化曲线　　　　　　　　　　　　图4　控制量u2变化曲线
　　显然，仿真结果表明本文提出的基于“分段定常”的时变滑态变结构控制方案可以满足设计的指标要求，且算法简单，所需的控制量较小，有利于工程实际应用。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)≠S+(ti+1)，即存在着滑态的跳变，这在仿真曲线中也有反应，有关算法还有待进一步的改进。
　　具体实践工作中，可根据计量专业技术的实际，结合企业自身计量工作的覆盖面、工作量，在大学科、大专业范围开展岗位交叉学习，从而扩大技术人员的防区，提高检测人员的技能，促使计量检测人员“一岗多能、一人多岗”的局面实现