航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



交流稳压电源的远控接口电路
王文海
　　几乎所有的电气产品和设备均需进行电源电压变化对其性能影响的试验；但现在市场上的交流稳压电源几乎都没有远控接口，其输出电压均需进行手动调节，工作很不方便，更不能组成自动测试系统。我们正在继续收集这方面的观测资料。另一种资料比较丰富的元素是α粒子
(He),它的荷质比与其他元素相近,它的能谱也与Z＜16的元素相似,因而我们
在计算中可用氦的能谱来拟合这类元素的能谱。
1　工作原理
　　接口电路的原理见图1。

图　1
　　图中,A1为K＝1的反相放大器；R1＝R2；A4为同相跟随器，R6＝R7，其输出电压为－e1／2；A5为差分放大器，R8＝R9＝R10＝R11；对同相输入e2而言K＝2，对反向输入e3而言K＝1，所以输出电压e0＝e2＋e1／2。

　设有一持时钟观测者与一物理事件(卫星钟或地面站钟发出一组显示着特定
时间值的光信号就是一个物理事件)相对静止。
根据目前人们对光子(电磁波)的本质认识,光子相对参照物的运动与一般物体
相对参照物的运动并无本质区别,由此决定,在GPS中,根据速度值定义,具体
光子相对具体参照物的具体速度值也应由观测者使用具体时钟和量尺观测而
定。在爱因斯坦相对论时空观中,尽管已认识到了光信号只能以有限速度值传
播,但却广泛存在对“看到的情况”与“实际的情况”的非自觉混谈。
另外两个参数
A(E)=0.5［fmin(E)-fmax(E)］
B(E)=0.5［fmin(E)+fmax(E)］
其中fmin和fmax可由下式表示
f(E)=10(E/E0)a
其中
a=a0(1-exp(-X1(E)b))
m=C1exp(X2(lgE)2)-C2
常数a,a0,b,C1,C2,X1,X2见表1
表1 方程(2)中各参数
元素太阳活动a0E0bX1X2C1C2
Hmin-2.21175002.750.1170.806.524.0
Hmax-2.21175002.750.0790.806.524.0
Hemin-2.25794002.300.220.835.05.0
Hemax-2.8794002.300.1550.835.05.0
Femin-2.71100002.300.140.658.08.0
Femax-2.71100002.300.1170.658.08.0

其他元素的能谱可由这三个基础元索的能谱乘以一个与能量有关无关的系
数得到。在本文今后的讨论中,为节省篇幅,避免混淆,除特别说明外,
本文所说的时钟所显时间值和物理事件所发光信号等,均为其“实际的情况”。质子(H)能谱的资料非常丰富,但它的荷质比
Z/A=1。在两时钟受非均匀引力和电磁力作用,dW≠dW′≠0
的一般情况下,由时钟显时规(4)式决定,两时钟相应所显时间值dt、dt′如
下
dt=K1K2(-dE+dW), dt′=K′1Ｋ′2(-dE′+dW′)
(6)
　　在此情况下,尽管有K1=K′1,K2=K′2,但由于dW≠dW′,所以,两相同钟由
相关内、外因素决定相应所显时间值不能保持恒相同。即可用e1来调节交流稳压电源的输出电压。
3　试验结果
　　将此接口电路接入由中科院计算所生产的DF―5K交流稳压电源上，通过调节e1来实现对该交流稳压电源输出电压的控制。地面超中子堆的连续记录显示银河宇宙线通量变化与太阳活动一样有
着11年的周期,太阳活动低年,宇宙线粒子容易到达地球,通量较高,而在太
阳活动高年,通量则有所下降。如采用分段内插的方法，还可得到更高的控制精度。

　　关于光速值,在牛顿经典时空观及其指导的工作中,由于缺乏精确的时钟
量尺和测量手段,人们所说的光速值多为近似值或具有理想色彩。经过比较氢
与其他元素的能谱,确实存在很大差别。
读者服务卡索引号： 120
作者单位：长城计量测试技术研究所，北京市，100095
1998-02-23收稿
