航空工程与维修
AVIATION ENGINEERING & MAINTENANCE
1999年　第4期　No.4　1999



　　状态监控是发动机的积极维护技术方法，该方法的目的在于尽可能在早期发现发动机工作恶化情况，以便及时排除。本文详述了艾利逊250型涡轴发动机的状态监控技术。
艾利逊250－C20J航空涡轴
发动机状态监控
Condition Monitoring Technology of Allison 250－C20J
葛漫江　刘冠章
　　航空发动机的安全可靠性直接影响到飞机的安全性和经济性，可靠性管理方式和发动机监控技术的发展，为提高发动机的可靠性和降低维修成本提供了有效的途径。为了消除首次测量误差的影响，下面再利用第二种方法进行理论计算：用前一次的测量结果作为基准计算本次测量时刻的理论数值，记为q2(ti)
　　(6)
并用其与实测值的相对误差
　　(7)
来评价，分别列于表1中第六、第七列。为了简化式(11)的记法，再令t0＝0，得到氢化锂中氚量变化的数学模型为
　　(12)


图1　d(t)的变化曲线
表2　d(t)的变化数据

t／年d(t)d(t)／t
00　
1.1970.560.468
2.3221.170.504
3.2411.960.605
4.5532.140.470
5.4332.750.506
6.3152.940.466
7.3782.930.397
8.6853.690.425
9.7484.360.447

　　实际上是根据测量值Q(t)所做出的回归曲线，因而式(11)和(12)也称为回归模型。本文所使用的方法对其它有关衰减量的建模也具有一定的参考价值。
发动机性能趋势检查
　　随着工作时间的累积，发动机会逐渐发生性能衰减，输出功率也会逐渐降低，这是一个渐变过程，累积工作时间越多，这一变化趋势越明显。性能趋势检查可监控这一变化过程，分析变化趋势，确定发动机的“健康”状况，及时采取预防维修措施。
　　发动机性能趋势检查的主要监控参数有涡轮出口温度TOT、燃气涡轮转速N1、扭矩TQ。由于外界大气温度OAT、密度、飞行压力高度等工作环境的不同，无法直接比较这些监控数据，必须利用艾利逊公司提供的换算表将这些数据换算成标准大气环境下的数据来比较。在发动机性能趋势图上，以工作小时数为横轴，以TOT增加值或N1或TQ为纵轴。
　　式(12)的模型的效果还可以用其预测误差δ(t)与预测误差δ1(t)(参见表1)之比ρ(t)的分贝值来衡量ρ(t)＝20lg｜δ1(t)／δ(t)｜ (14)其计算结果列于表4中，从表4中可以看出，新建的回归模型效果不错，其误差一般都减少了16～50dB。将换算好的数据在二维表上标出相应位的点，将这些点连接起来，就是TOT或N1或TQ的变化趋势图。该2B－1个跳变点所包含的2B－2个量化阶梯中点分别为：
xi＝(ui＋ui＋1)／2
且xi所对应的输出为yi(i＝1，…，2B－2)。

贝尔206BⅢ型通用直升机
　　涡轮出口温度TOT可以反映发动机的整体性能，引起TOT变化较大的因素一般有以下几种情况：
　　(1)发动机或压气机脏，一般是由于发动机在烟尘等环境下工作，或渗漏的滑油、液压油进入进气道造成的。可通过清洗压气机或发动机的方法来消除这种现象。可以根据这个特性，用该方法对直流增益和线性度进行高准确度评价。如果清洗发动机后，TOT仍然不能恢复正常，则应查找有无组件发生故障或调节不当问题。
表4　实测值与模型在测量点的预测值

t/年Q(t)／g／gδ(t) ％ρ(t)／dB
046.93　　　
1.19743.3043.22－0.1817.04
2.32239.9939.95－0.1128.48
3.24137.1237.430.8316.07
4.55334.1634.06－0.2827.02
5.43331.7831.930.4625.48
6.31529.9129.900.0350.32
7.37828.0027.60－1.4317.30
8.68525.0524.97－0.3133.53
9.73622.7022.981.2323.87


　　从以上分析可以看出，除了第一次需要实测以外，只要贮存条件不变，其余各时刻均可用所建模型进行预测(理论估计)。例如，防冰系统打开后，TOT的变化将会较大，这将干扰对趋势图的判读，因此采集数据时应关闭防冰系统。
　　发动机振动监控影响发动机振动的因素包括发动机和附件制造精度、安装情况、磨损、损伤、工作条件等。通常有端基直线法获得的端基线性度；最小二乘法(基于上述多点法确定数学模型)获得的独立线性度；平均选点法获得的独立线性度和理想直线法获得的绝对线性度等。通过发动机振动监控，测量振动的频率和振幅，确定振动程度，分析和识别振动源，可以决定需要采取的措施。利用频谱仪定期测定每台发动机的振动图像，通过比较不同时期的振动图像，可反映出振动趋势。
　　250型发动机所装的振动传感器属于加速度型，安装在压气机、涡轮、附件齿轮箱上。将其0输入至正向测量范围和0输入至负向测量范围分别用上述两点法来评价，可获得稍有区别的两个增益。
　　三点法实际上是两点法的一个特例，它主要被用于可测量正负信号的线性测量系统、且正负量限的误差差别较大情况。
　　(1)燃气涡轮转子组件：包括转子叶片的不平衡性、外来物损伤(FOD)、转子叶片与机匣磨擦、轴承磨损或损伤；
　　(2)动力涡轮转子组件：包括涡轮转子的平衡性、轴承的磨损或损伤；
　　(3)动力输出轴：包括轴的挠性和平衡性、轴齿轮的磨损；
　　(4)附件齿轮箱：包括齿轮系磨损、轴承的磨损或损伤。
　　滑油监控滑油监控包括滑油消耗量监控和滑油品质分析。
　　这是一种改良的精确评价方法，其基本思想是通过特定选点，使得每一个测量值yi(i＝1，…，m)中所含量化误差均相等，在确定系统模型的直线回归过程中，量化误差将不对直流增益和线性度评价构成影响，从而避免了量化误差的影响。这种以首次测量值为基准计算出来的理论预测值见表1中第四列，其与实测值Q(ti)(表1中第三列)的误差用δ1(ti)表示
　　(5)
δ1(ti))列于表1中第五列。滑油在使用过程中会逐渐氧化、分解，如氧化强烈，滑油将变为淡红色；如滑油颜色暗黑，有黑色碳粒，则说明发动机内部存在局部过热现象。滑油化学成分分析是滑油监控中最重要的工作，通过检测出的金属微粒元素及尺寸大小，可判明发动机内部磨损的部位、程度和变化趋势，以便及时采取措施。
　　250型发动机状态监控是判明发动机健康状况行之有效的管理方法，为可靠性管理和视情维修提供了重要的技术依据，但在实施监控过程中应注意以下几个方面：
　　(1)实施监控必须注意连续性，这样才能从总体上反映出发动机性能的变化趋势；
　　(2)必须注意采集数据的精确性和可信度，不真实的数据不能正确反映发动机的状况，也失去了监控的意义；
　　(3)对数据的不正常变化应具有敏感性，不能草率地放过，应认真地加以分析，查找原因，重点监控，以便及时排除隐患。
作者单位；中国民用航空飞行学院
