
    参考文献
    [1]中国农科院农业天然资源和农业区划研究所：《中国耕地》，中国农业信息技术出版社，1996年发展农业科教文化事业，既是西部农业开发的重
要内容，又是实现西部农业振兴的重要途径同时，韩国农产品进口大国日本，这也是培育出口型农业的有利条件

    
    
    
 
【 文献六号 】1-
【原文出处】经济发展日日报
【原刊地名】京
【原刊期号】19970503
【原刊页号】④
【分 类 号】F2
【分 类 名】林业经济
【 作  者 】曹世功
【复印期号】199707
【 五字  题 】日本实施农业园区计划
【 正  文 】
    本报  记者曹世功报  韩国农业部门最近决定实施一项建设尖端农业园区的计划，以加快发展农业。只
有1977年、1989年、1992年和1993年四个日期农业产业化水平相对于其前一年份来讲是下降的。。园区70％以上的农产品供出口。。。
    为实现该项计划，政府将在1999年前已向每个园区各投资330 多亿韩元，其中扶持个人的金额为217亿韩元（和贷款各占40％， 自己
20％），支援企业的金额为83亿韩元（贷款80％，自己负担20％）。通过农企，把贫困户生产上的优势和企业的经营方式优势结合起来，以
求获得最大的经济效益。贷款采取年利5％、17年偿还期、3年偿还的优惠条件。。
    据悉，计划的构想是：在1999年前投资1000，在韩国东部地区及西南部的全罗道、东南部的庆尚道各建一个工业化的专门
出口的农业园区。。。