水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



不同土壤大气湿度组合下玉米生长
及水分光合特性反应
李秧秧　黄占斌　黄少燕
摘　要　通过对不同土壤大气湿度组合下玉米生长、水分及光合特性的研究，认为土壤水分亏缺对玉米的影响要超过大气干旱。玉米的水分状况及生理活性主要决定于土壤的水分条件。短期干旱使气干土干、气湿土干处理净光合速率下降的主要原因是非气孔限制，而气干土湿处理前期光合速率下降主要是由于气孔限制，后期则为非气孔限制。短期干旱过程中各处理的干物质仍持续增加。春砂仁喷施硼，增产133.5 kg/hm2，增幅113.4%。在我国北方旱地农业生产实践中，土壤和大气干旱经常发生，其水分组合可大致概括为气湿土湿、气湿土干、气干土湿和气干土干4种类型。由于大气湿度难以控制，因而有关它与土壤水分的耦合机制研究不多。
2.3.3.1 引进优质、高产、高效品种
　　首先推广杂优水稻和杂交玉米，先后引种了杂优水稻品种“汕优63”和杂交玉米“阳单82”
，取得了很好的效果，平均产量均比以前翻了一番。土壤和大气干旱诱导的干旱信号产生的原初部位不同，其生理作用结果是否一样仍需进一步研究。为此，该文借助于人工生长箱，试图通过对不同土壤大气湿度组合下作物的水分、光合、生长特性的分析，从生理生态角度揭示不同组合的反应机理，为旱地农业提供理论参考。
1　供试材料与方法
　　供试材料为玉米(陕单9号)。总的来说，表现为产量太少、品种有限、结构单一、产地分散，生产基地布局不尽合理，绿色食品知名度不高，市场狭小，难以保证充足供应，难以形成规模效应。土壤为土，其有机质、速效氮、速效磷分别为12.1g/kg，129mg/kg和6.9mg/kg，田间持水量为29.1%。每盆装风干土9.5kg，并施入尿素2.45g和KH2PO4 1.62g，播精选的种子8粒，置室外自然条件下生长并充分灌水，三叶期后定苗至5株。五叶期时置人工生长箱内处理17d左右。人工生长箱光照为250μmol/(m2.s)，温度为25℃，白天照光12h，夜间黑暗。
表2　中国东部花岗岩上土壤表层元素含量1)
元素棕针土暗棕壤棕壤黄棕壤黄壤红壤赤红壤砖红壤
Cu12.4316.6311.8410.169.108.925.775.38
Pb12.0211.3324.7536.4953.4034.9038.6929.26
Zn78.1377.1769.7376.7766.7870.5637.6157.93
Cd0.1090.0380.0880.1070.0670.0360.0200.048
Ni14.2419.3921.9312.328.757.599.316.54
Cr32.2539.704.7741.423.7315.311.6118.95
Co7.6310.719.104.804.793.451.354.27
V77.4870.7491.3339.8776.4438.3530.9045.90
Mn650.23799.77702.34444.80249.8829.38238.78252.50
Fe2O336.645.952.933.988.662.233.741.3
Al2O3132.4828.8115.0108.4101.813.078.697.5
　4.54.314.512.38.54.23.410.6

1)Cu～Mn含量以mg/kg计算；Fe2O3、Al2O3、Ti的含量以g/kg计算。TCB在3种表面活性剂溶液中的表观溶解度随表面
活性剂浓度的增加而线性增加。
　　干物重为70℃烘干后称重；叶面积用直尺测量长与宽后乘以系数并用晒图法校正；叶水势用3005型压力室测定；光合气体交换参数及叶温用ADC便携式光合系统测定。
2　结果与分析
2.1　干物重和绿色叶面积变化
　　干物重是衡量作物生物产量的重要指标，它反映了作物生长的强弱。绿色叶面积的大小直接反映了植株的同化能力。整个干旱过程中，各处理干物重一直在持续增加(图1，图2)。第17d时，各处理干物重大小依次为：气湿土湿＞气干土湿＞气湿土干＞气干土干。前2个处理的绿色叶面积一直在增加，而后二者从第11d起则持续下降(图1，图2)，这可能与干旱导致的叶衰老有关。
表１ 丰顺县土壤有效性微量元素含量状况

取样地点土壤类型有效性微量元素含量(mg/kg)
硼锌锰铁铜钼
汤坑区花岗岩赤红壤0.093.354.546.50.8痕迹
汤西焦潭花岗岩赤红壤0.080.815.390.50.2痕迹
汤坑新田宽谷冲积砂泥田0.072.620.04952.6痕迹
埔寨埔南花岗岩赤红地痕迹　　　　0.11
黄金障背花岗岩赤红壤0.11　　　　痕迹
砂田铜丰花岗岩红壤0.082.0　146　痕迹

　
　　根据广东省生态环境与土壤研究所的研究结果，土壤有效微量元素的临界值定为：硼0.5 mg/kg；镁200 mg/kg；锰100 mg/kg；锌1.5 mg/kg；钼0.15 mg/kg。土壤水分充足时，干物重和绿色叶面积呈显著正相关(r气湿土湿=0.9563*，r气干土湿=0.9688*)；而土壤干旱时，二者相关关系不明显，说明土壤水分充足时，干物质的增加主要缘于绿色叶面积的增加，而土壤干旱时，则主要缘于茎重或叶片厚度的增加而非绿色叶面积的增加。以处理后第13d为例。长期以
来，由于受到自然因素和人为因素的影响，“旱、涝、盐、沙、病”五大农业生态地质环境灾害
严重威胁着流域内人们的生产和生活环境。可以说，广东的绿色食品生产还处于起步阶段。一些不易移动的元素，例如，Fe、Ti、Al，在土壤中相对积累，正是这种淋失作用加强的标志。大气干旱和土壤干旱间存在一定的交互作用，且随干旱程度加剧变得越来越大。
2.2　叶水势的变化
　　叶水势是衡量作物水分状况的良好指标。从图3可看出，整个处理过程中，气湿土湿和气干土湿处理的叶水势稍有下降，这可能与叶片老化有关。要解决石灰岩山区经济发展，关键在于打破现行的小农生产模式，提高群众的商品意识。相比之下，土壤干旱导致的叶水势降低幅度明显高于大气干旱，说明叶水势主要决定于土壤水分状况。当土壤干旱时，高大气湿度可在一定程度上改善叶片水分状况，使叶水势上升。

图3　不同处理叶水势的变化
2.3　光合气体交换参数的变化
2.3.1　净光合速率(Pn)　从表1可看出，气湿土湿处理的Pn逐渐增大，而其它3个处理的Pn均下降。处理第13d和第3d相比，气湿土干、气干土湿和气干土干处理的pn分别下降了19.45%，7.30%和51.40%，说明气干土干处理的光合机构受损伤最大，其次为气湿土干处理和气干土湿处理。
2.3.2　细胞内CO2浓度（Ci）和气孔限制值(LS)　气湿土湿处理的Ci变化不大，其它3个处理的Ci明显增大。处理第13d时，气干土干处理的Ci最大，其次为气干土湿和气湿土干处理。这也表明气干土干处理的光合机构受损伤程度最大。
　　利用Farquhar和Sharkey(1982)［4］的公式计算气孔限制值LS，即LS＝1－Ci/Ca。主要采用以下分析方法。用其来分析光合降低的气孔和非气孔限制。从表1可看出，气湿土干和气干土干处理的Pn逐渐下降，Ci逐渐增加，气孔限制值LS逐渐减少，表明这2个处理引起Pn下降的主要原因是非气孔限制，而气干土湿处理虽Pn一直在下降，但Ci先下降然后上升，Ls表现出相反的趋势，说明该处理过程中存在一个非气孔限制向气孔限制的转变。利用杂交优势，有利于生产力
的提高[7～8]。当植物受到干旱胁迫时，气孔关闭，植物不能进行正常的蒸腾活动来释放热，就会造成温度的升高。他们把这种增溶现
象归结为表面活性剂稀溶液中存在类似于“分配”的非极性物含量的增加。无论是土壤处于正常水分还是干旱时、处理过程中叶温的大小一直为气干处理大于气湿处理，说明气干处理的危害大于气湿处理。

图4　不同处理叶温的变化
3　小　结
　　(1) 虽然短期干旱使叶水势下降，光合速率降低，细胞内CO2浓度和叶温上升，绿色叶面积减少，但并未使生长停止。同化过程积累的干物质一直大于呼吸消耗的干物质，因而干物质积累一直在增加。
　　(2) 从干物质、叶面积、叶水势、净光合速率、细胞内CO2浓度、叶温的变化看，气干土湿处理所受干旱伤害远小于气湿土干处理。土壤水分亏缺对作物的影响要超过大气干旱。平原上风蚀风积作用强烈，堆积了风成沙丘和沙垄。
　　(3) 气干土干、气湿土干处理Pn下降的主要原因是非气孔限制，而气干土湿处理的Pn下降在胁迫初期(7d前)主要为气孔限制，而胁迫后期则是由于非气孔限制。在气干土干、气湿土干处理上所得结论与一般认为胁迫初期引起光合降低主要是气孔因素，而后期则主要为非气孔因素［5，6］不太一致，这可能与土壤水分胁迫程度及生长箱内弱光强有关。
　　*　国家“九五”科技攻关项目“人工汇集雨水利用技术研究”专题(96-006-02-04)资助。
作者单位：李秧秧　黄占斌　黄少燕(中国科学院水利部水土保持研究所.陕西杨陵.712100)
参考文献
　[1]Farquhar G. Feed forward responses of stomata to humidity. Aust. J. Plant Physiol, 1978, 5:787-800
　[2]Schulze E D, Hall A E. Stomatal responses, water loss and CO2 assimilation rates of plants in contrasting environment. In: O.L Lange et al(eds) Encyclopedia of plant physiology, Ⅱ Water Relations and Carbon Assimilation, Springer-Verlag, 1982, 181-223
　[3]许大全，李德耀，沈允钢，等．田间小麦叶片光合作用“午睡”现象研究，Ⅱ，喷雾对小麦光合作用与籽粒产量的影响．作物学报，1987，13（2）：111－115
　[4]Farquhar G D, Sharkey T D. Stomatal Conductance and Photosynthesis. Ann. Rev. Plant Physiol, 1982, 33:317-345
　[5]许大全,等．毛竹叶片光合作用的气孔限制研究．植物生理学报，1987，13（2）：154－160
　[6]上官周平，陈培元．水分胁迫对玉米光合作用的影响．中国科学院西北水土保持研究所集刊，1988，第8集：72－75
收稿日期：1998-12-01
