水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



半干旱区发展集雨节灌农业的效益研究
曹　国
摘　要　半干旱区集蓄雨水的主要目的是抗旱保苗，补灌大田粮食作物，解决人畜饮水和补灌果树、塑料大棚蔬菜、日光温室蔬菜，发展庭院经济。评定雨水利用措施效益的结果表明：集蓄的雨水用于大田作物补灌，每1t水产值均在11元以下。
基金项目：国家自然科学基金项目(39870614)和国妹科学基金项目(International Foundation 
for Science，IFS)(D/1894-1)
作者简介：陈应龙(1969～)，男，硕士，助理研究员。
2.2 两种砖红壤上桉树叶片的磷及其它元素含量的差异
　　表2和图1表明，两种不同母质砖红壤上的桉树叶片磷、铁、锰、钙、镁、铜、锌含量均有差
异，但以锰差异最大，其次为磷。因此，客观地评价其对环境的危害还十分困难。
1　有关标准及蔬菜硝酸盐含量的现状
　　鉴于蔬菜中硝酸盐对人体的毒害作用，世界卫生组织和联合国粮农组织（WHO/FAO）1973年规
定人体对硝酸盐日允许摄入量为3.6mg/kg（体重），亚硝酸盐日允许摄入量为0.13mg/kg（体重）
[2～3]。
1　集蓄雨水的自身效益
1.1　解决人畜饮水问题
　　在半干旱区的许多地方，人畜饮水问题一直是一个突出问题，方圆上百里没有水源，也没有机动车可走的路，每户都要投入一个主要劳力，专门负责从很远的地方挑水。通过收集雨水解决人畜饮水问题，使大量的劳力从繁重的挑水活动中解放出来，从事其它生产和经济活动，可以获得更大的经济效益。因此，通
过调节采收期，控制蔬菜生长的光温条件，避开蔬菜作物硝酸盐累积的高峰期，达到降低蔬菜硝
酸盐的目的。
1.3　抗旱保苗
　　注水播种技术 ，是在常规播种机上安装施水装置，从而使播种、施肥、施水、复土等多项作业同时完成的一种抗旱保苗播种技术。一般施水量为15～45m3/hm2。据试验，注水播种技术在土壤含水量低于11％的情况下，能保证作物正常出苗，在土壤墒情不足时可使苗全苗壮。因此，具有抗旱保苗的作用。就全量而言，玄
武岩砖红壤的全锰是浅海沉积物的104倍；而锰的有效量变化更大，前者是后者的194倍。因此，垦利县土壤表层质地偏轻，砂壤占总面积24.2%, 轻壤占46.1%，中壤14.8%，重壤10.1%，粘土4.8%，由此可见，砂、轻壤面积占总面积的70.3%。
　　首先，对上述29个省、市、自治区的土壤锡元素质量分数与胃癌、食管癌、肝癌、宫颈癌、肺癌、大肠癌、白血病、鼻咽癌、乳腺癌死亡率两个变量的数据分别从大到小按顺序定出等级，然后计算每对数值的等级差数（d）以及d 2和Σd 2，并按上述公式计算出等级相关系数，而后作显著性检验。半干旱区的冬春降水比较少，玉米苗期常常缺水，若能保证全苗，后期进入雨季，就能保证理想的产出。
2　积蓄雨水生产蔬菜的效益
2.1　塑料大棚生产蔬菜的效益
　　1996年和1997年在定西唐家堡布设了3种蔬菜作物的补灌试验，有西红柿、茄子、黄瓜3种蔬菜，每种设3个补灌量，依次为0mm/hm2，1500mm/hm2，3000mm/hm2，小区面积27m2，其它管理同于大田。产量结果见表1。黄瓜对水分的变化最敏感，产量随水分的增产幅度最大，其次是西红柿，茄子对水分的敏感性较差，但总的变化趋势是一致的，补灌量增加，产量提高，尤其是补灌100mm的处理较对照显著增产，说明在半干旱区蔬菜生产中，补充供水可以收到事半功倍的效果。
表1　塑料大棚生产蔬菜补灌的效益
处理产量/
(kg.hm-2)较CK增产/
(kg.hm-2)水的产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
茄子不补灌18129―――
茄子补灌100mm22990．54861．59．7248．6
茄子补灌200mm2571675877．6037．95
黄瓜不补灌46113―――
黄瓜补灌100mm580111189819．03118．95
黄瓜补灌200mm638221770914．1688．5
西红柿不补灌39550．5―――
西红柿补灌100mm48898．5934814．9593．45
西红柿补灌200mm5298613435．510．7567．2

　　注： 1996年和1997年平均效益。
　　试验证明：同样的水分用于不同的蔬菜生产,产生的效益不尽相同,有限的雨水补灌黄瓜,补灌效率高，每1t水产值大,补灌茄子,补灌效率低,每1t水产值小,说明集蓄的雨水应优先选择补灌黄瓜。据郑武等[7]报道，广州约有20%畜牧场建有废水处理设备，处理方法有四种，即沼气－沉淀－好氧生物处理为特点的能源－环境工程；酸化－净水剂为特点的工业化处理；多级化粪池沉淀－生化塘为特点的沉淀－生化工程；直接利用水塘处理。
2.2　日光温室生产蔬菜的效益
　　1997年和1998年在定西唐家堡进行了黄瓜不同补灌方式和不同补灌量的试验研究，试验选择滴灌、渗灌和沟灌3种灌水方式，每种灌水方式分设3个灌水量，分别为每1hm2灌水3000m3，4500m3，6000m3 ，其它管理同于大田。结果表明：等量雨水不同补灌方式产生的效益不同，渗灌效果优于滴灌和沟灌，滴灌优于沟灌，相同灌水方式不同灌水量的产量随补灌量增大而增加，但补灌效益和每1t水产值随补灌量的增大而降低，说明补灌量超过200mm后，补灌量继续增大，是对宝贵雨水资源的浪费。
3　集蓄雨水生产果品的效益
　　采用地下固定滴灌方式，利用建造在果园中较高部位的15m3的高位水池，将水窖中集存的雨水直接输送到果树根部进行补充灌溉,补灌的增产效果非常明显。不仅如此，由于补灌水改变了土壤结构、水分和养分状况，能促进果树根系和枝条的生长，使果树吸收根数量增加，春梢生长量增大，叶面积增大，对果树的营养生长具有良好的作用。据在树冠外缘60cm2土壤剖面调查，补灌后，果树吸收根总量比对照增加104％；另一方面，良好的营养生长不仅促进了生殖生长，成花率、座果率和单果重，分别比对照提高了50％，32.8％和24.0％，而且果品的品质也大大地改善，商品价值也得到了很大的提高。据测定，平均单果重、最大单果重、可溶性固形物和一级果品率分别比对照增加了42.1g，22.5g，0.80％和17.4％，达到217.6g，254.3g，14.8％和93.4％。
4　集蓄雨水生产粮食的效益
4.1　旱地地膜春小麦集流补灌试验研究
　　1996年在定西唐家堡开展了地膜春小麦补灌试验。以陇春8139为指示品种，随机排列，小区面积300m2，施肥水平、田间管理同大田。6个处理分别为：(1) 旱地无膜穴播,不补灌;(2) 旱地无膜条播,不补灌;(3) 旱地无膜穴播,拔节期补灌15mm;(4) 旱地地膜穴播,不补灌;(5) 旱地地膜穴播, 拔节期补灌15mm;(6) 二水地膜穴播,拔节期和抽穗期分别补灌15mm。结果表明：地膜覆盖穴播使产量大幅度提高，以穗粒数增加为主；补灌使产量成倍增加，以小穗数增多和千粒重增大为特征，补灌加地膜覆盖的效果更好，能使小穗数、穗粒数、千粒重都增加。收获时也做了调查，结果株高增加为0～1cm；每棵有效穗增加0.7～2.0条；每穗
实粒数增加6.5～12.7粒；千粒重增加0.1～0.2g。锡具有亲氧、亲铁、亲硫的三重性。分别在拔节期、始穗期、灌浆期每1hm2补充供水30mm，其它同大田。结果表明：在谷子生长发育的不同时期补充供水有不同的作用，拔节期供水利于穗的分化完成，始穗期补充供水利于小穗的分化完成，灌浆期补充供水利于千粒重的提高；各生育时期补充供水的补灌效益也不一样，拔节期补充供水的补灌效益最高，始穗期补充供水的补灌效益居第2，灌浆期补充供水的补灌效益最低。在这些研究中，专为菌根真菌ITS区域分析而设计的ITS1-F和ITS4-B两种特
异引物应用最为普遍。从整体
来看，施用石灰，水稻的营养水平提高1%；施用3个硫肥品种，提高6％～8％；施用MgCl2，提高
7%。
表2　不同时期补充供水的穗长、穗粒重、千粒重、产量、补灌效率
处理穗长/
cm穗粒重/
g千粒重/
g产量/
(kg.hm-2)水产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
未补灌(CK)13.12.62.81726.5―0
拔节期补灌14.64.13.02749.54.7734.05
始穗期补灌13.73.83.02578.53.2328.35
灌浆期补灌13.33.43.12311.52.7019.50

4.3　旱地地膜玉米集流补灌效益研究
　　1997年在定西唐家堡进行了地膜玉米集流补灌试验，以极早熟玉米良种新玉6号为指示作物，分播前管灌40mm，播前点浇5mm，大喇叭口期滴灌40mm和对照（不灌）4种处理，随机排列，重复3次，其它管理类同于大田。人类对环境的破坏反过来也对人类产生影响，人类生存环境日趋恶劣。点浇5mm最经济实惠,在水资源极度贫乏的半干旱区值得推广。
作者单位：曹国(甘肃省农业科学院旱地农业研究所.兰州市.730070）
参考文献
　[1]赵松岭．集水农业引论．西安：陕西科学技术出版社，1996
　[2]马天恩，高世铭．集水高效农业．兰州：甘肃科学技术出版社，1997
　[3]高世铭．旱地作物补充供水及覆盖保水效果研究．西北农业学报，1995(2):59-63
　[4]文军，朱生金．青海省东部干旱山区雨水集蓄与利用．水土保持通报，1998（4）：53－56
收稿日期：1998-12-16
