水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



小流域综合治理开发技术初探
陆鼎言
摘　要　该文综述了浙江省小流域治理的现状，并结合湖州地区小流域综合治理开发的实践，对小流域治理的类型、必须遵循的原则、有关治理标准、配套技术以及经验与教训进行了初步的分析与讨论。
中图分类号：S157.2
关键词：　小流域　综合开发　治理原则　治理标准　配套技术
An Approach on Techniques of Comprehensive Harness and
Development in Small Watershed
Lu Dingyan
(Huzhou Water Conservancy and Farm Machinery Administration Bureau, 
Huzhou City, Zhejiang Province, 313000, PRC)
Abstract　The currient situation of long-term comprehensive harness and development at small watershed of Zhejiang province are summaried。 Combining the practice of small watershed development of Huzhou region, the types, the principle, the developoment standards, and the necessary techniques etc。comprehensive harness are discussed。 The experiences and lessons of comprehensive harness at small watersheds in the province are analysied。 
Keywords: small watershed; comprehensive harness; principle; developoment standard; necessary techniques
　　小流域通常是指二、三级支流以下，以分水岭和下游河道出口断面为界，集水面积在100km2以下的相对独立和封闭的自然汇水区域。浙江省山丘地区约有小流域2 000多条，其河道的主要水力特性是：(1) 源短流急、河床比降大；(2) 水位暴涨暴落；(3) 汛期高水位时洪水主流趋向河槽中部，低水位时主流紧贴河岸，因此极易造成凹岸冲刷、凸岸淤积；(4) 上游若无控蓄建筑物，河流容易复归故道。由于岩土性质、植被条件等方面原因，特别是人类过度的生产经济活动：围溪造田、陡坡垦荒、全垦造林、采矿、能源、交通、城镇建设等所造成的人为加速侵蚀以及水力侵蚀和风蚀，极易产生水土流失，崩岗、滑坡、泥石流、水石流、土壤退化、生态环境恶化、农业生产能力下降、河床抬高、防洪堤溃决等灾难性后果。全国第4次水土保持工作会议召开以来，在党中央和国务院的领导下，各级政府和有关部门在水土流失区开展了以小流域为单元的综合治理开发，通过山、水、田、林、路综合治理，工程措施和生物措施、耕作措施相结合，十多年来，全国先后开展治理的小流域有1×104多条，总面积达5×105 km2多；其中：浙江省开展综合治理开发的小流域就有100多条，治理水土流失面积达1 500km2，特别是进入90年代以来，浙江省委、省政府和各有关地区均加大了小流域治理的力度，不少市、县还积累创造了一整套责、权、利统一，治、管、用结合和联户、联村以及企业、大户进山连片承包治理开发小流域，走出了一条与生态农业、开发区建设、交通建设、林业基地建设、水利农业园区建设、供水和小水电建设相结合的新路子，从而使浙江省小流域治理出现了一个新的飞跃。近几年，丽水地区开展综合治理的小流域就有26条，湖州地区有12条，全省被列入省级治理试点的小流域有7条。经过综合治理，湖州地区小流域的水土流失已得到有效的控制，水土流失总面积从1991年前的667。66km2下降到312。5km2，全市70多条小流域已有70%得到治理，林地面积也从建国初期的96 500hm2上升到152852 hm2，全市森林覆盖率达到44。由此可见本岛农耕旱地钙水平分布与儿童头发钙水平分布趋势基本吻合。
1　治理原则
　　根据“八五”《全国水土保持规划纲要》，全国共分为七大区，即：西北黄土地区、北方土石山区、东北漫岗区、南方红黄壤丘陵区、南方石质山区（包括石灰岩地区）、风沙区和平原区，因此在开展小流域治理时必须根据浙江省的实际，因地制宜，各有侧重，综合治理。根据笔者在丽水和湖州地区多年从事小流域治理的体会，小流域治理应遵循以下几个原则。供试土壤在1992～1995年间盆栽种植多茬作物后，pH由5.5下降到4.6，当时交换锰为128 g/kg，其后自然风干到1997年再进行本试验时，pH虽基本没变，但交换锰上升至152 mg/kg，增加了19%。这是国内外无数成功的实践所证明了的，即：“治水重在治山”，只有通过水利建设和植树种草形成“树固土，土蓄水，水养树（草）”。才能真正实现生态、经济的良性循环。今年长江流域发生特大洪水，除雨量过于集中外，森林植被受到严重破坏，也是一个主要原因。
　　(2) 与市场经济、小流域经济相结合的原则。即必须“以市场为导向，经济为杠杆，效益为中心”，并在确保经济效益和小流域内水利条件与人民生活逐步改善的前提下，实现经济、生态、社会三个效益的同步增长，真正把治理与开发，保护与利用，近期利益与远期利益有机地结合起来。
　　(3) 因地制宜和适时、适地、适度的原则。面对人口日益增长的压力，对于坡度25°以下宜农荒地的开发是不可避免的。根据湖州市水利农机局与中国科学院南京地理与湖泊研究所共同承担的国家自然科学基金项目《天目山地区景观综合研究与小流域综合治理优化模式的研究》和风车口小流域建立的14个不同坡度和不同作物利用方式的土壤侵蚀小区观测资料表明：“造成土壤侵蚀的主要因素是土地利用方式，降水则是激发因素。”
　　　　表3 不同培养时间有机物质三个添加量水平之间铜形态分配系数的比例（2.5%:5.0%:10%）

处理时间
(月)Exch-WBO-OXMn-SBO-AmorFe-COXFe-Min-
泥炭0.51:1.47:1.471:0.73:0.731:0.69:1.471:1.22:1.181:1.20:1.111:0.83:0.941:1.01:1.04
21:1.08:1.041:0.96:0.931:0.34:0.521:1.00:1.041:1.12:1.661:0.98:0.831:1.03:1.07
41:0.85:1.001:0.92:1.181:0.34:0.341:1.00:0.981:1.07:0.851:0.94:0.781:1.09:1.06
61:1.18:1.001:0.92:0.941:0.87:0.541:0.97:0.791:1.17:1.071:1.04:1.311:1.02:1.15
91:1.08:1.151:1.01:1.051:0.57:0.291:1.04:1.081:0.90:0.881:0.97:0.861:1.02:1.04
堆肥0.51:1.28:1.891:0.98:0.881:0.55:0.411:1.02:0.961:0.94:1.121:0.95:0.911:1.04:1.13
21:1.39:1.641:0.96:0.891:0.86:0.511:1.04:1.021:0.85:0.861:1.10:1.091:0.98:1.04
41:1.37:1.221:1.01:0.891:0.64:0.371:1.08:0.991:0.89:1.141:0.90:1.011:0.99:1.03
61:1.14:1.281:1.06:1.001:0.96:1.041:0.94:0.811:1.04:1.251:1.15:1.291:0.95:1.00
91:1.03:1.031:1.00:0.971:0.44:0.281:1.08:1.171:0.97:0.921:1.03:1.021:0.95:0.93

2.2 不同种类有机物质对污染土壤铜化学活性的影响
　　2.5％醋酸提取的化学活性铜与植物吸取铜有良好的相关性[3]。”因此，小流域宜农荒地的开发利用，必须根据不同地区、不同土壤、不同坡度和立地条件，因地制宜提出一些有针对性的工程措施、生物措施和耕作措施。适时就是指25°以下宜农荒地的开发，在时间上必须避开汛期和雨季，以防因集中暴雨，造成坡面土壤的加速流失。适地是指必须根据不同立地条件、土层深度和岩石裸露情况，选择适宜的树种、草种和作物组合，做到适地适种。对于坡度25°以上的陡坡和岩石裸露地区应以退耕还林和封山育林为主并严禁全垦造林；对于坡度25°以下的低丘缓坡应按3～5a一遇24h暴雨标准修建排水沟、截流沟和具有反坡的水平梯地；对于一时无法修建水平带的低丘缓坡也应采取分区块状造林和开挖鱼鳞坑造林。同时，应大力推广有机肥上山和地膜覆盖等土地改良和覆盖种植措施，以培育地力和减少水土流失。适度是指为大幅度地提高小流域的经济效益和土地产出，必需将一些虽有生态水保效益的自然植被，如：疏林灌丛，改造成为既有经济效益又有生态效益的经济植被和乔灌草、林果草、笋瓜草等立体生物群落，这也是实践小流域脱贫致富的必由之路。但开发强度必须适度，即：使水土流失量A（即侵蚀模数）控制在500t/(km2。a)以下。
　　(4) 在工程措施上，必须实行“上拦中疏下泄“的原则，即：在小流域主要干支流上修建既能蓄水又能拦土的山塘水库；在中游治理涧滩，修建堰坝、丁坝、机井、沿山渠道（撇洪渠）和防洪堤，在下游拓浚河道，修建护岸、节制闸和排涝泵站。在有重度侵蚀的沟涧修建谷坊。不过，江南丘陵山区由于暴雨集中，雨量较大，加上拦沙谷坊和淤地坝防洪标准低，拦蓄容量又极其有限，因而极易淤堵和冲毁。目前除个别小流域和局部地区外，现已很少采用，取而代之的是防洪标准更高，拦水保土效果更好的梯级山塘，水库和堰坝。湖州市综合治理卓有成效的一些小流域，均是在干支流上建有控蓄工程和对河道溪涧整治有序的水库小流域。其好处是：不仅能充分发挥水库山塘拦水保土的工程效益，而且还能以水库为依托并充分发挥水库在水域环境、水面、水体、水能、水热（水温分层）、小气候、景观、水土资源和水活氧富、病少污轻、水质优良等综合优势，大力发展小水电，供水和经济效益高的笋、果、瓜、茶和名贵水产品的养殖，做到以短养长，长短结合，同时还可以将拦蓄工程（梯级式库塘）和水保工程、蓄水工程有机地结合起来，并为山丘区的提灌喷灌和自流灌溉提供充沛的水源。
　　(5) 必须符合生态经济学原理和系统工程的原则，即充分运用水利、林业、渔业、农业、旅游、环保等多学科的综合手段，将整个小流域按照生态经济和系统工程原理及其功能要求，将其分解为若干个相对独立又相互联系的子系统，真正做到水、农、工、商、游合理布局，山、水、田、林、路统一安排，农、林、牧、副、渔综合开发，以期取得最佳的综合效益。
　　(6) 必须贯彻“自力更生，因地制宜，全面规划，综合治理，预防为主，讲究实效“和兼顾上下游、左右岸关系的原则。
2　治理类型
　　根据浙江省和湖州地区的实践来看，全省小流域治理已从以往单一措施，分散治理和只注重工程措施或生态效益，逐步走向工程措施与生物措施相结合，生态、社会、经济效益相结合，典型示范与科技、教育相结合，治山治水和城镇防洪相结合，河道整治与控蓄工程、小水电、供水、砂石料开发相结合，科学造地与交通、开发区、水利农业园区相结合的新路子。浙江省小流域治理大体上可分为三大类型。
2。1　生态经济综合治理开发型
　　其主要特点是：以水库小流域为综合治理单元，将工程措施与生物措施、耕作措施，生态农业与开发农业、观光农业、创汇农业、特色农业有机地结合起来。原水利部钱正英部长在1987年5月31日全国水利电力系统渔业工作会议上指出：“浙江省湖州市郊区综合开发水库，建立库区良性的生态系统，这个经验可能是开发水库的一个方向，就是以水库渔业带动保持水土，在库区开发林牧业“。其典型代表有湖州市菱湖区埭溪镇的风车口水库小流域、龙山港小流域，湖州市城区的陆家庄小流域、妙西港小流域，德清县三桥镇的杨文坞水库小流域（跃武溪）等，即：通过上游兴建水库（控制工程）和山、水、田、林、路综合治理开发，农、林、牧、副、渔全面配套，上述一批小流域均呈现粮丰林茂，猪欢鱼跃的兴旺局面。如陆家庄小流域通过连续11 　a的综合治理开发，先后除险加固陆家庄（1。05×106 m3）、麦家坞（5。4×105 m3）2座水库，并新建了福坞水库一期工程（一期规模：坝高15m，总库容1。52×105 m3，最终规模为总库容3。2×10m3 ，兴利库容2。5×105 m3），蓄水1。022×105 m3 的王坞大塘水库和蓄水6。8×104 m3的虎口水库,新建机井2座,饮水井3座,机耕路3条(全长5km),排灌机埠16座,总装机251kW,拓浚河道3条，计2 315m,改建阻水桥1座,新建堰坝4处35m。2个碱性紫色土的速效Ca含量极高，而有机质、速效态N及P含量则很低，速效K含量接近临界值。2km，营建水保林200hm2，开荒造地66。6hm2，同时还在流域上片肇村实施了“31305”工程，即要求到2000年，人均拥有670m2笋竹两用林，670m2果树，670m2用材林和330m2菜园，330m2茶园，330m2桑地，该工程全部完成后，仅此一项人均收入即可增加4 500元，经过1991年至1997年连续开发治理，该村已建成杉木林36。6hm2，国外松21。33hm2，笋竹两用林43。33hm2，果树26。67hm2，菜园、茶园各14。67hm2，桑园10hm2，从均收入也从1985年的376元和1992年的651元上升到1997年的3 084元，75%以上农户盖上了新房，现已成为湖州市区闻名遐迩的瓜果基地，蔬菜基地和粮桑基地。最近又在整治河道并计划从1998年到2000年再新建26。67hm2青梅，26。67hm2笋竹，26。
２ 结果与分析
2.1 施碳酸钙和碳酸钙－硼配施对锰毒缓解作用的生物效应
　　表2列出了在供试土壤上施用碳酸钙和碳酸钙－硼配施的油菜幼苗生物学产量。通过连续治理，小流域内的农林牧副渔各业都有了飞速发展，1996年度流域内3个行政村639户，2 251人，201。33hm2水田，共产粮1 984。52t，油菜籽207。08t,蔬菜318。75t,瓜类1871。75t,水果295。6t,茶叶10。4t,笋528。1t,出售猪羊1 540头,分别比1993年增长59。83%,263。07%,54。28%,42。88%,12。4%,142。99%,706。14%和18。
关键词 发钙；砖红壤；钙营养
Relationship between the Contents of Calcium in Children’s Hair and in the Soil in Hainan Island.
Rao Yiping，Zhou Cong，Fan Yun and Gao Lihua(Testing Center, Chinese Academy of Tropical Agricultural Sciences, Danzhou 571737). Soil & Environ Sci, 1999, 8(1): 19～21
Investigation and analysis have been made on the calcium in the hair of more than 10 000 children in Hainan Island and the exchangeable-Ca in the soil of long-cultivated land of the areas where the children live. The results show that the calcium content of the hair of the children positively relates with the calcium content of the soil. This indicates that the calcium content of the soil can be indirectly reflected from the calcium nutrition in the human body. The average Ca-level of the hair of the children in Hainan is lower than that of other areas.
Key words calcium in the hair；Latosol；calcium nutrition
　　钙是十分重要的营养元素，人体内的钙主要来自日常膳食。63t,全流域人均收入从治理前的380元上升到1997年的2 897元,即增长6。58倍,充分显示了小流域综合治理开发和科技下乡、水利扶贫的巨大威力（见表1）1997年全流域粮食总产进一步上升到2 208。4t，水果上升到556t。流域内1。7km2水土流失面积进一步得到控制与改善，土壤侵蚀模数稳定在500t/(km2。a) 以下，森林覆盖率进一步提高到51%以上，小流域上片的防洪、抗旱能力已达到20a一遇标准。风车口水库小流域通过连续14a的治理开发已经成为山青水秀风光宜人的避暑胜地，现已开始进行水利旅游开发。亚热带常绿阔叶林、针阔混交林和针叶林植被，覆盖率67.6%。



　　　　　　图1 不同处理下土壤对H2PO4-吸附量与平衡液浓度的关系
　　从图1可以看出，不同处理下土壤对H2PO4-的吸附量随平衡液浓度的变化速度是不相同的，这种差异从表2中土壤对H2PO4-吸附的Langmuir方程的有关参数比较，可以得到更清楚的说明。72897

　　注： 本资料均引自南埠乡统计办公室统计年报
2。2　矿区综合治理开发型
　　浙江省山丘地区有大量的煤矿、铅锌矿、建筑石矿、膨胀土矿，为解决矿区开发水土流失和水质、粉尘、大气污染，生态环境恶化的问题，长兴县煤山镇合溪北涧小流域走出了一条河道整治与土地平整，溪滩造地与绿化造林，涧滩治理与开发区、路堤建设和灭治钉螺相结合的新路子。
　　　表4 水稻土肥力可持续性指数的研究

处理碳素氮素磷素钾素MBCMBNCATINVPRANBSFI
REF11111111111100
CK0.7650.9580.8780.9560.6670.6360.8560.8860.8540.8850.75867.1
FM1.421.221.071.111.341.381.481.491.921.211.49181
NPK0.9821.081.151.850.9310.9391.181.151.191.231.05129
FM＋NPK1.271.231.141.581.561.171.391.331.631.291.41182
GM1.521.040.9081.181.381.481.451.441.831.171.50175

2.3 潮土肥力可持续性指数
　　与红壤、水稻土一样，施肥明显提高潮土肥力可持续性指数。1km，库塘清淤13处，计9×104m3 ，修建堰坝16座，计640m。并计划治理开发荒山、荒坡、滩地1 333。3hm2，去冬今春该乡投资50万元兴建了一座占地3。33hm2的银杏公园，并开始着手兴建666。67hm2银杏基地，现首期103。33hm2银杏实验基地已经建成，并种下优质银杏2。02万株，近几年该镇共先后投入资金480多万元，并使原来山秃河弯，钉螺密布的穷山沟，逐步建成工农一体，交通发达，企业兴旺的建材、银杏和林果基地。
2。3　城镇防洪型
　　其主要代表有景宁县鹤溪小流域，龙泉县安仁溪小流域、富阳县大源溪小流域、安吉县递铺溪小流域和山河港（浒溪）小流域。该类型主要位于山区城镇，其特点是结合城镇防洪、供水和河道清障，修建高标准防洪堤和堰坝等水利设施，通过“路堤结合、渠堤结合”河道拓浚整治和局部截弯取直，改善了山区城镇和集镇的防洪条件，同时结合河堤绿化，修建公园和在上游封山育林，修建谷坊和山塘水库，以改善小流域的生态环境和防洪条件。
1.4 吸附试验
　　主要进行了土壤对P、K、S、Zn、B和Cu的吸附试验　关于治理工程若干问题的探讨
3。1　拦水建筑物
3。1。1　 库塘　为有效地治理小流域内的洪、涝、渍、旱，必须在小流域的主干和支流上修建一定数量的控蓄建筑物（库塘堰坝），以起到拦水保土和时空调节的作用，其设计标准应按《水利水电枢纽工程等级划分及设计标准》（山区、丘陵部分）SDJ12-78执行。如：陆家庄小流域就根据治理工作需要先后在其干支流上兴建了小（一）型水库1座、小（二）型水库3座、小（三）型水库1座和山塘十几座；风车口小流域，除在上游兴建小（二）型水库1座外，还在其主要支流王坟坞、老虎山、香樟岭和水库下游兴建梯级式山塘8座，不仅有效地增加了蓄水和削减洪峰的能力，而且由于其设计标准和拦水保土能力远远高于谷坊和淤地坝，因此已成为湖州地区小流域的主要治理手段之一。
3。1。2　堰坝　堰坝通常有4个作用：(1) 抬高水位、引水灌田；(2) 壅水保土；(3) 可以充分利用回归水，提高水的利用系数；(4) 消能保堤：由于山溪性河道，纵坡大，通过修建拦水堰可以降低水力坡降，减少下游河槽冲刷，因此应作为小流域治理的重要工程措施来抓，其布置形式除常见的一字式（正堰）外，也可采取“斜式”、“拱式”、“折线式”和“迷宫式“布置。
关键词 土壤铜污染；有机物质添加量；化学形态；化学活性
Effects of the Amount of Organic Matter Added on Fractionation and Availability of Copper in Contaminated Soil.
Chen Shijian (Institute of Geodesy and Geophysics, Chinese Academy of Sciences, Wuhan 430077). Soil & Environ Sci, 1999, 8(1): 22～25
After peat or compost are added in copper contaminated soil, fractionation and availability of copper are obviously affected during the nine months’ incubation. Compared with no organic treatment, the fractions of soil copper changes with the sharp decrease of WBO-Cu and OXMn-Cu, and increase of SBO-Cu and AmorFe-Cu. The chemical available copper extracted by 2.5% acetic acid solution decreases by 20%～55% in all three level of organic treatments. When the amounts of organic materials added in soil increase, the effects increase. But the range of the effect with the organic amount increases from 2.5% to 5.0% is larger than that from 5% to 10%. There are the same trend of the effects with the two organic materials used in the experiment.
Key Words fractionation; heavy metal pollution; amount of organic matter added
　　由于重金属在土壤中的难移动性和污染危害的长期性，有关重金属在土壤中化学行为的研究受到重视[4]。为减少河床冲刷和水力坡降，堰高一般不宜超过2m，否则下游就要营建消能设施，这也就是李冰父子所说的“低作堰”的道理。
3。2　拦水和治导建筑物
3。2。1　 短丁坝　目前浙江省山丘地区大多开展以河道整治为主的小流域治理，而河道整治又主要以修筑防洪堤和河道清淤拓浚为主。为使洪水主流归槽并减少护岸工程基础的冲刷，对于开阔河床的河弯地段可适当修建一定数量的短丁坝群（俗称乌龟坝），并在河道凸岸前淤积的沙滩开挖引流水槽，以调整水流并减少对护岸堤脚的冲刷。这也是李冰父子所说的“深淘滩”。小流域河道相对狭窄，故其短丁坝长度一般仅为3～5m，间距为坝长的6～8倍。
3。2。2　消力槛　对于纵坡较大和河床狭窄的地段，或堰坝上下游水位差超过2m的河段，为降低水力坡降，减少洪水对护岸基础的冲刷，可在堰坝下游和纵坡≥5%的河段每隔10～30m，修建一座顶宽为0。
*国家自然科学基金“九五”重点资助项目和中国博士后科学基金资助项目的部分内容。湖州市菱湖区梅峰乡太平桥河段过去修建护岸工程，基本上是年冲年修并危及溪边村舍房屋，80年代后期在水利技术人员指导下，在最易冲刷的100m多长的河段上修建了3级消力槛，迄今上述河段护岸工程全部完好无损，取得了良好的经济和社会效益。
3。2。
3.2 工业污染源控制
　　上游连平县工矿每年向库区排放382.87万 t 废水，废水主要含有机污染物和重金属，造成新丰江上游河道局部污染。80年代中期浙江省水利厅曾系统总结了嵊县、新昌小流域治理工程的经验与教训，并得出了3条结论，即：小流域河道治理的标准宜低不宜高，即山区农田防洪标准一般应按3～5a一遇暴雨标准设计，村庄防洪标准可按10a一遇暴雨标准设计，城镇和主要工矿企业可按20a一遇暴雨标准治理；山区性河流的整治应该因势就弯而不宜大规模地进行截弯取直，以免减少洪水调蓄面积和引起河流复归故道；防洪堤宜适地开口而不能全线封闭,即:在适当地段预留口子以供洪水及时渲泄。其中FM年施用量为15000 kg/hm2，CM为3000 kg/hm2(干重)，NPK为N300 kg/hm2，P2O5为150 kg/hm2，K2O为150 kg/hm2。通过设置滚水坝不仅可以大大减轻全线设防的压力，而且可以通过提高标准，重点设防，真正做到“漫顶不垮坝，防冲不防淹”。上述工程迄今均运行正常。
作者单位：陆鼎言（浙江省湖州市水利农机局.湖州市.313000）
收稿日期：1998-10-23
