【 文献号 】2-990
【原文出处】消费经济
【原刊地名】长沙
【原刊期号】200001
【原刊页号】14～16
【分 类 号】F51
【分 类 名】商业经济
【复印期号】200005
【 标  题 】浅谈储蓄与消费对经济发展的影响
【 作  者 】童少平
【作者简介】童少平，女，1984年毕业于四川西南财经大学统计系，现为四川省经济管理干部学院讲师（成都  610041）。
【内容提要】本文分析了居民的消费需求、风险意识、生活水平等与储蓄的关系以及储蓄对经济增长的影响，对如何解决居民储蓄长期居高不
下、消费需求不旺的问题，提出了几方面的见解。
【关 键 词】储蓄/经济增长
【 正  文 】
    储蓄与消费的联系十分紧密，两者互相制约、互相促进，彼此的增减变化对经济发展有着重大的影响。本文拟就当前储蓄与消费的关系及
其对经济发展的影响作出分析。
    当前储蓄的特点表现为居民的储蓄愿望强烈，乃至于我国自1996年5月起七次连续降息后，居民的存款仍未明显地流向消费市场， 储蓄存
款余额增势不减，而消费市场却十分疲软。
    为什么会出现这种现象呢？
    第一，消费需求的变化推动储蓄存款不断增加。首先是中长期消费需求比重增大的推动。第二，如果人们对未来的预期值发生变化，马上就会中断这个泡沫经济发展的传递过程。其次
是人们消费需求层次提升的推动。人们的消费需求由低到高分为三个层次，即生存需求、享受需求和发展需求。从统计资料看，改革开放以来
，城镇居民的恩格尔系数由1978年的57.5％降至1998年的44.5％，农村则由67.7％降至53.4％，人们的消费需求正向高层次发展。另外，消费
品和服务的供应量、价格、品种、质量等因素也影响着人们的消费行为，如果不满意，人们就会选择储蓄，持币待购。
    第二，人们的“风险”意识提高，使储蓄不断增加。随着经济结构的调整和劳动就业、社会养老、医疗、教育、住房改革的深入，原来由
企业和国家对职工承担的这些福利项目要改由个人、企业、国家共同分担，且还将加大个人负担的比例。但目前社会保险滞后于改革的发展，
还有待于进一步健全和完善，改革的“阵痛”还难以避免，人们必须为防病养老、子女教育和下岗后的生活等作长远和谨慎的考虑。所以，储
蓄存款居高不下。
    第三，储蓄是一种回报稳定的个人投资方式。尽管连续七次降息后的存款利率已是非常之低，但存钱总还是有一些利息回报，是旱涝保收
的，且存款获息增值既不辛苦又不需技巧。在当今社会，居民的投资渠道虽然很多，有债券、股票、房地产、保险、收藏等等，但绝大多数家
庭对这些投资领域感到不熟悉、不保险，还不敢轻易涉足。因此，以安全性、稳定性、灵活性为特征的储蓄理所当然成为居民投资的主要方式
之一。
    第四，改革开放以来，我国的经济发展取得了巨大的成就，城乡居民收入大幅度增加，为储蓄存款的高增长提供了物质基础。
    从表1可以看出，居民储蓄存款余额随着收入的增长而增长， 年平均增长速度达30.2％，在1992年实现1万亿元的飞跃之后， 花了两年时
间，1994年突破两亿元的大关；一年之后，1995年突破了3 万亿元的大关；到两年半以后的1998年上半年，储蓄存款达到5万亿元。但在若干主要影响因素中具有回暖倾向，物价下降幅度将会有所缩小。
    但是，在储蓄存款猛增的同时，居民消费的增长却相对疲软。从表1可见， 社会消费品零售总额的增长速度几乎都低于同期储蓄增长速度
，其年平均增长速度仅为16.1％，比储蓄存款余额的年平均增长速度低了14.1个百分点。
    人们谨慎消费，导致消费平淡，既影响了企业的经济效益，反过来又使人们的消费更加趋于保守。
    储蓄存款过度增长引起的消费需求不足影响了GDP的增长率。 从表1中我们可以看出，我国GDP的增长率在1992、1993、1994年三年最高，
而社会消费品零售总额增长速度也正在这三年最快，以后，随着社会消费品零售额增幅的下降，GDP也呈逐年回落态势，到1998 年一共回落了
6.4个百分点。
    储蓄存款过度增长，形成储蓄与消费反差过大，破坏了生产与消费的关系。从理论上说，在收入一定的情况下，储蓄与消费呈此消彼长的
关系。
    （一）货币供求机制
    货币需求理论认为，交易的货币需求取决于实际国民收入水平，投机的货币需求是由利率水平决定的。因此，在实证分析中，可以用股票市值增
长率与名义GDP增长率的比值构成泡沫系数。据《中国统计摘要1998》显示，1997年消费、
投资、净出口在经济增长中的贡献率分别为60.6％、22.4％和17.0％，而1996年的贡献率分别为62.0％、32.9％和5.1％， 消费的贡献率下降
了1.4个百分点，投资的贡献率下降了10.5个百分点。
    表1  有关经济指标统计
年份  城镇居民人  农村居民人    储蓄存款
      均可支配    均纯收入    余额  增长速度
      收入(元)     (元)       (亿元)  (%)
1988    1181.4      544.9     3801.5   ―
1989    1375.7      601.5     5146.9  35.39
1990    1510.2      686.3     7034.2  36.67
1991    1700.6      708.6     9107.0  29.47
1992    2026.6      784.0    11545.4  26.76
1993    2577.4      921.6    14762.4  27.86
1994    3496.2     1221.0    21518.8  45.77
1995    4283.0     1577.7    29662.3  37.84
1996    4838.9     1926.1    38520.8  29.86
1997    5160.3     2090.1    46279.8  20.14
1998    5425.0     2160.0    53407.5  15.40
年份      社会消费品零售总额        GDP
  金额        增长速度    指数(%)
  (亿元)        (%)
1988      6534.6         ―        111.3
1989      7074.2       8.26        104.1
1990      7250.3       2.49        103.8
1991      8245.7      13.73        109.2
1992      9704.8      17.70        114.2
1993     12462.1      28.41        113.5
1994     16264.7      30.51        112.6
1995     20620.0      26.78        110.5
1996     24774.1      20.15        109.6
1997     27298.9      10.19        108.7
1998     29153.0       6.79        107.8
    
    数据来源：《中国统计年鉴》。
    过快的储蓄存款增长，也不利于提高资金的使用效率。较高的储蓄率，虽然为我国经济的持续发展提供了良好的条件，但是，高储蓄并不
能保证高质量的经济增长。以前有一种看法，认为居民的储蓄率越高，经济增长越快，因此，我国要保持经济的高速增长，也就必须用居民的
高储蓄来维持。其实，储蓄和投资为两个概念，储蓄只有转化为生产资本而增值才真正发挥了储蓄推动经济增长的作用。当然加入WTO也给我国外贸类上市公司提出严峻挑战，贸易方式单一制
约着外贸类上市公司的发展，外部条件将更加严峻。储蓄存款的过度增长，使银行承担了巨大的金融风险。因此，这些行业的上市公司将直接受惠，具有较好的发展前景。对于银行来说，由于资金投向主要
是目前经济效益较差的国有企业，使得银行承担着巨大的风险。（注：张文凯，等．股票市场泡沫：合理范围与政策选择[J].投资研
究，1999，(6).）总之，过低或过高的泡沫系数都不利于经济的健康发展，股市泡沫也需要有一个合理的限度。因此，要刺激消费需求，必须正确地引导居民的储蓄。
    一是加快经济发展，提高居民收入水平，把潜在的消费需求转化为现实的市场需求。随着我国证券市场不断规范和完善，广大投资者对证券市场的信心必定会逐步增强，尤其证券投资基金数量
增多和规模不断扩大，这种专家理财、收益稳定的投资渠道必将吸引投资者的注意力。当前我国居民收入水平较低是制约消费需求增长的一个重要因素，因此，想方设法提高广大
低收入的贫困阶层居民的收入水平，缩小收入差距，减轻农民负担，增加农民收入，扩大就业，对于保持一定的经济增长速度是必要的。他指出：虚拟资本的第一种情况是与实际资本相分离的证券，证券只是实际资本的代表，本身没有价值，却被当作有价值的“商品
”买卖，是指一笔资本的双重存在。这样，当利率水平由低变高时，债券价格下跌，持有债券就要由于债券价格下跌，债券价值减少而引起资产损失，从
而要抛售债券，持有货币。特别是通过住房体制方面的改革，促进房地产和汽车市场的发展，使住房和汽车等
高档商品进入普通居民家庭。具备偿还能力的消费者利用消费信贷提前消费，而另一部分消费者通过储蓄推迟消费的现象，应该是并存的。国
家在消费和信用观念上应对居民进行一些引导，将消费与储蓄提到对国民经济同等重要的角度去认识，培养人们形成适度的消费观念。所以
，投资者在关注这一金融政策时，不要过分注意它的即时反应，重点看以后的实质性影响。国家还可以通过进一步采取发行
国债、加薪等等更加积极的财政金融政策，鼓励消费和投资，进一步激活国内的消费市场，从而促进国民经济的健康快速发展。
    四是建立、健全和完善社会保障体系，提高居民的即期消费倾向。多年来，我国的改革措施基本上都强化了居民的储蓄倾向，而降低了居
民的消费倾向，居民对未来消费的预期增强，从而削弱了即期消费。如医疗、教育、住房、就业等的改革，使不少居民对当前消费不得不持谨
慎态度。居民的这种消费心理与我国目前社会保障体系不健全和政策措施不配套直接相关，因此，应进一步完善社会保障体系，消除居民的后
顾之忧，使居民消费稳定地增长，从而带动整个经济的增长。
    随着这些措施的进一步完善，将会使更多的居民重新考虑存款的必要性，有一部分人就会加大消费与投资的力度，使一部分储蓄资金流出
银行，流进商品消费市场，从而推动消费和生产，最终促进整个经济健康发展。2000年利率将保
持稳定，前几次降息的效应将逐步显现，有助于促使部分资金流入证券市场，从而为证券市场的稳定发展奠定良好的基础