航空动力学报
JOURNAL OF AEROSPACE POWER
1998年 第3期 No.3 1998科技期刊
弧齿锥齿轮传动试验器动力特性
计算及分析
赵　明*　*　杨海燕　任平珍　徐凌志　杨秉玉
西北工业大学
【摘要】　采用弯扭耦合传递矩阵法计算弧齿锥齿轮传动试验器的动力特性，研究弧齿锥齿轮啮合力作用下试验转子动力特性规律，分析试验器轴承受力及齿轮箱振动，各项计算结果与试验结果吻合较好。
　主题词：　齿轮　传动装置　动力特性　轴承　径向力　振动
　分类号：　TH132.41
1　引　言
　　弧齿锥齿轮在高速传动中被广泛应用，具有弧齿锥齿轮啮合的传动系统包括主、从动转子和齿轮机匣的动力学特性分析是十分复杂的，这方面的研究尚未见有报导，本文以锥齿轮传动试验器为对象，研究其动力特性规律，以此为基础研究试验所得的动力特性。气膜冷却给定气膜出口速度，温度和压力。从动轴通过两个轴承支于齿轮机匣上。
　　弧齿锥齿轮啮合力计算公式在文献［1］中给出，用Ftm代表切向力，Fr1，Fr2，Fa1，Fa2分别代表主、从动轮的径向力与轴向力，dm1和dm2分别表示主、从动轮分度圆直径。轴向弯矩为Ma1=Fa1dm1/2，Ma2=Fa2dm2/2。ASME 94-GT-167 1994
4　陶文铨．数值传热学．西安：西安交通大学出版社，1988
5　Patankar S V. Numerical Heat Transfer and Fluid Flow.McGraw-Hill，1980
6　范维澄，万跃鹏．流动及燃烧的模型与计算．合肥：中国科技大学出版社，1992
7　葛绍岩，刘登嬴等．气膜冷却．北京：科学出版社，1985
8　Vijay K G.Adiabatic Effectiveness and Heat Transfer Coefficient on a Film-Cooled Rotating Blade. ASME 96-GT-221 1996
（责任编辑　杨再荣）
1997年5月收稿；1997年10月收到修改稿。和以往观点不同的是：旋转叶片与非旋转的相比，绝热温比高，气膜冷却有所改善，但换热系数大，并初步分析了原因。计算主轴不平衡响应时令主轴协调进动，从动轴发生无不平衡量的非协调进动。计算从动轴不平衡响应时则反之。用共轭法计算固体、流体的温场。
　　当主轴协调进动时：Mr1=-(1-Jp/Je)Jeθω21，Mr2=-(1+Jpω2/Jeω1)Jeθω21
　　当从动轴协调进动时：Mr1=-(1+Jpω1/Jeω2)Jeθω22，Mr2=-(1-Jp/Je)Jeθω22
2　试验器转子动力特性规律研究
　　弧齿锥齿轮啮合力、不平衡量、支承刚性、外转矩方向及螺旋角对弧齿锥齿轮传动系统的动力特性有很大的影响。边界条件：入流的速度，压力给定；出口边界外推给定，并远离感兴趣的计算域；壁面速度无滑移，近壁区采用壁面函数；湍流动能k及湍动能耗散率ε边界处理基本上与速度相同；当计算绝热温比η时，温度给第二类边界条件qw=0；计算换热系数h时，qw给定一等热流。由图可知离散槽型叶端数据吻合很好，H型在气膜孔处差别较大，虽然理论上气膜孔的η应趋于1，但文献［3］采用传热方法测量，由于受实验原理的限制，难以准确测量，因此实验值偏小(在该情况下，通常用CO2传质比拟的方法比较准［7］)。
表1　弧齿锥齿轮受力计算结果(单位：N)

　Fa1(z向)Fr1(y向)Ftm1(x向)Fa2(z向)Fr2(y向)Ftm2(x向)
顺时针
逆时针
βm=00.39
-0.164
0.0925-0.229×10-2
+0.354
0.144-0.47
0.47
-0.47+0.229×10-2
-0.354
-0.144-0.39
0.164
-0.09250.47
-0.47
0.47

表2　纯啮合力响应时主动轮长半轴及系统位能

　双　　弹前弹后刚双　　刚前刚后弹
转　　向顺逆顺逆顺逆顺逆
纯
啮
合A(20)
(×10-2 mm)0.2270.270.210.2480.1810.2140.2030.242
Π
(×10-5N*m)0.620.840.650.890.490.670.470.65

　　由于传动功率较小，不平衡响应时，主动轮长半轴A(20)和系统位能Π在不同转向时相等，Π和A(20)远大于纯啮合力响应，A(20)在前弹后刚时最大、前刚后弹时最小。纯啮合力响应列于表2，因顺时针转向时主动轮轴向力由小端指向大端，故Fr1较小，致使A(20)和Π及轴承受力均在顺时针转向时较小。M=ρfuf／ρ∞u∞为吹风比，ρf和uf分别是气膜冷却气的密度、速度，ρ∞和u∞是主流的密度和速度；换热系数h=q/(Tr-Tw)，Tw为壁面温度，Tr为参考温度，对于气膜冷却时取绝热壁温。
3　计及弧齿锥齿轮啮合力作用的不平衡响应计算并与试验值比较
　　由试验测得不同支承方案和不同转向时的传动功率及不平衡量不同，所以试验结果与上节所得规律不完全相同，用ncr代表一阶临界转速，近似地取0.707ncr处测得的盘和齿轮处挠度作为偏心距［5］。计算了试验转速n1=1800 r/min时传动系统的动力特性。
3．1　主轴盘与主动轮位移计算，并与试验值比较
　　计算了盘与主动轮处长半轴A、短半轴B，及长半轴与X轴夹角α，则垂直与水平方向位移X、Y可由下式求得：X=Acosα，Y=Asinα。计算结果表明盘处X计与X试十分接近，主动轮处X试全部介于长、短半轴计算值之间，计算值与试验值比较列表于3。
表3　X方向位移计算值与试验值比较

　盘　　处　(mm)主动齿轮　(mm)
　顺时针逆时针顺时针逆时针

双　　弹
前弹后刚x计
0.310
0.453x试
0.301
0.450x计
0.296
0.509x试
0.297
0.495x计
0.109
0.218x试
0.081
0.117x计
0.104
0.245x试
0.085


3．2　轴承受力计算及齿轮箱振动分析
　　计算了主轴与从动轴的轴承受力和齿轮位移，用Qx25，Qy25，Qx36，Qy36表示从动轴前、后轴承径向力，A(30)表示从动轮长半轴，从动轴计算结果列于表4中。
表4　从动轴不平衡响应(ax和ay表示齿轮箱体上测得的加速度)

支承方案双　　弹前弹后刚双　　刚
主轴转向顺时针逆时针顺时针逆时针顺时针逆时针
Qx25(N)
Qy25(N)
Qx36(N)
Qy36(N)
A(30)(mm)
P(W)
ax(g)
ay(g)0.338
0.442
0.160
0.187
0.934×10-5
33.12
2.50
2.590.345
0.431
0.163
0.158
0.677×10-5
33.84
3.61
1.990.338
0.442
0.160
0.187
0.934×10-5
33.12
1.48
1.150.338
0.427
0.160
0.157
0.665×10-5
33.12
0.96
1.090.331
0.438
0.156
0.185
0.919×10-5
32.4
2.37
2.710.319
0.419
0.151
0.154
0.637×10-5
31.28
2.24
2.41

　　由表4可见，A(30)，Qy25，Qy36在顺时针转向较大，致使ay在顺时针转向时较大。由于叶端气膜冷却流动与换热的复杂性，总体冷却效果是否改善只能有待于实验的进一步研究。双弹方案因逆时针功率较大，致使Qx25和Qx36较大，所以ax在逆时针时较大。双弹(顺)、双刚(顺和逆)Qy25＞Qx25，Qy36＞Qx36，所以ay＞ax前弹后刚(顺)ax测值偏高，这是试验误差引起的。由图5可知旋转时有效温比η比非旋转时高，并且有随着角速度增大而缓慢增大的趋势。由表5第1～2行可见，由于转子系统的复杂性使计算值比试验略低，以盘为基准，求得偏心距修正系数K=y′e/ye，将不平衡量乘以K后算得Xe1列于第3行，修正后的计算值与试验值十分相近。
　主题词：　旋转　气膜冷却叶片　数值模拟
　分类号：　V232.4
1　前　言
　　因为二次流附面层很薄，换热系数很大，且叶端又难以用内部冷却气流充分冷却，故热负荷很大，叶端容易被烧蚀而严重影响发动机的性能，该部分的气膜冷却非常关键［1，2］。
　　图3为主轴在双刚支承条件下录得的幅频特性曲线（1为齿轮处，2为圆盘处），计算值与试验值比较列于表6。由表6可见，主轴因粘性阻尼作用，使nk＞ncr，nk值介于盘与主动轮试验值转速之间。传动系统因啮合力作用使nk值低于主轴的nk值，且与试验峰值转速相近。
表6　临界转速和峰值转速计算值与试验值比较

n(r/min)ncr计算值nk计算值盘处nk试验值主动轮nk试验值
主　轴
传动系统2285.14
2285.142294.69
2237.402323.89
2258.342259.11
2291.67

5　结　论
　　(1)计算与试验结果表明，主动轮轴向力由小端指向大端时，啮合力作用使主动轮位移较小，从动轮位移较大。(2)试验器动力学特性分析各项结果与试验结果吻合较好。(3)本文分析方法经试验与精确解考核，有较大的工程应用价值。
　　参加本文工作的还有李继庆、胡壁刚、戚先萍、王三民和董海军等同志。
参　考　文　献
1　机械设计师手册编室组．机械设计师手册．北京：机械工业出版社，1989
2　赵明等．多转子系统弯扭耦合作用时临界转速的研究．机械科学与技术，1996，(3)：
3　任平珍，杨海燕等．具有SFD及锥齿轮啮合的多转子系统稳态不平衡响应研究．航空动力学报，1997，12(1)：43-45
4　徐凌志等．具有弧齿锥齿轮啮合的转子振动特性分析方法．机械科学与技术，1997，(4)：
5　任平珍．转子―支承系统稳态不平衡响应实验研究．振动与动态测试，1987，(1)：
（责任编辑　王震华）
1997年8月收稿；1998年3月收到修改稿。
*　*男　32岁　讲师　西安市西北工业大学702教研室　710072
