宇航学报
JOURNAL OF ASTRONAUTICS
1999年　第1期　No.1　1999



　一种有摄初轨计算的单位矢量法*
陆本魁　李剑峰　马静远　夏益
　　摘　要　根据单位矢量法测轨原理,在人造卫星初轨计算的单位矢量法(UVM1)（1）的基础上,给出了利用人造地球卫星观测资料测定有摄初轨的一种方法(PUVM1)。本方法既适用于测角资料,也适用于测距资料和测速资料,以及这些不同类型资料的各种组合;适用于任意偏心率、任意轨道倾角的人造地球卫星;有利于提高初轨测定精度,并改善整个计算过程的收敛性。当航天器在低地球轨道长期飞行时,这些聚合材料在原子氧撞击、紫外辐射以及空间碎片撞击的作用下会出现质量损耗(剥蚀)、表面氧化、性能退化等,最终导致材料失效。努力提高初轨轨道测定精度,特别是轨道半长轴的测定精度,不仅有利于提高轨道改进的收敛性和计算速度,而且对保证卫星下次过境预报精度起着关键性的作用。
　　无摄初轨的单位矢量法的使用结果表明,该方法具有定轨精度高、适用范围广、稳定性能好、收敛速度快等显著优点。
　　在数值模拟中的一个原子氧可氧化掉一个格点,设格点宽度为W,原子氧对聚酰亚胺的剥蚀当量为E,则模拟程序中的一个原子氧代表现实世界中W3/E个原子氧。因此本文根据单位矢量法测轨原理,给出了利用人造地球卫星观测资料测定有摄初轨的一种方法,力图进一步提高初轨测定的精度,进一步扩展使用范围。仿真和实测计算都表明,本方法是有效的。
2　公式
　　在考虑摄动的情况下,卫星并不总是在和张成的平面内运动,它的轨道平面时刻在发生变化。任意t时刻的卫星坐标矢量都可以表示为

(1)
其中:和为某一历元时刻t0的卫星坐标矢量和速度矢量

(2)

(3)
　　这就是有摄初轨条件方程推导过程中使用的动力学关系式。由t0时刻的和进行摄动计算得到。
　　若卫星测角资料为地平经纬度A(方位角)和h(高度角),则由文(1)和文(2),引进两组单位矢量系统 

其中λ,φ分别为观测站的地理经纬度,SG为t时刻所对应的格林尼治恒星时。
则观测几何关系式

(6)
中观测站的坐标矢量可以表示为


(7)
其中H为观测站的大地高,e2E为地球参考椭球体的偏心率。
6　结论
　　本研究实现了原子氧对有保护层的聚酰亚胺裂缝状缺陷基蚀的数值模拟,并讨论了数学物理模型中各参数对基蚀曲线形状的影响。它适用于测角资料、测距资料,也适用于这些资料的各种组合。同时,对于不等精度的观测资料,该条件方程对加权处理也十分方便有效。和的初值选择,按文(1)和文(2)以及有关文献引进的方法进行估计;当观测资料较少时,可以适当降低平滑多项式的次数。
　　在摄动计算时采用一阶分析摄动（4）。
　　对上述条件方程进行最小二乘处理,迭代求解新的和。当初值估计的误差较大,影响轨道测定的收敛性时,采用加速收敛公式（2）,可望得到改善。这样循环计算,直到标准偏差的数值符合收敛的判别标准为止。
3　仿真
　　为了验证本方法的特点,本文作者进行了大量的仿真计算,表1-5是三种不同偏心率卫星的精密测角资料(3.5″)和半精密测角资料(180″)的仿真计算结果。本节各表所列数值均为50组外符合误差的均方差值。其中ξ=ecosω,η=-esinω,λ=ω+M,a,i,Ω,e,ω,M为Kepler根数。
表1　小偏心率卫星仿真计算结果(长弧段)
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里7147.0099530.118.768.824.6610.099.51
i10-4度98.0.6611.7711.5230.8932.7433.95
Ω10-4度160.2.0171.3071.6330.3078.4474.89
ξ10-4-0.0055800.1310.2910.365.6711.9511.25
η10-40.0012330.065.285.302.485.925.61
λ10-4度54.0.9274.1974.0845.9987.1888.11
弧长和采样率9.5分钟,每分钟取6点9.5分钟,每分钟取6点
观测站址昆　明昆　明
表2　小偏心率卫星仿真计算结果(短弧段)
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里7147.00995320.3323.5527.4132.9033.3933.43
i10-2度98.1.081.071.071.911.891.84
Ω10-2度160.1.261.581.841.992.282.16
ξ10-2-0.0055800.240.280.330.400.430.40
η10-20.0012330.110.130.150.180.190.18
λ10-2度54.0.911.101.032.202.162.17
弧长和采样率1分钟,每分钟取60点4分钟,每分钟取15点
观测站址昆　明昆　明
表3　中偏心率卫星仿真计算结果(长弧段)
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里9869.2219990.336.306.6016.2722.8340.47
i10-4度85.0.2624.524.515.431.159.0
Ω10-4度135.0.919.58.843.845.7128.8
ξ10-4-0.2639060.244.85.011.316.127.0
η10-40.1255500.090.50.54.25.214.7
λ10-4度63.1522.51173.0175.3113.8263.0452.7
弧长和采样率18.3分钟,每分钟取3点18.3分钟,每分钟取3点
观测站址昆　明昆　明
表4　中偏心率卫星仿真计算结果(短弧段)
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里9869.22199919.5033.6049.4456.60120.48170.33
i10-3度85.0.762.730.852.445.612.9
Ω10-3度135.4.426.4814.4717.3430.154.5
ξ10-3-0.2639061.322.273.303.748.111.6
η10-30.1255500.661.091.732.144.56.4
λ10-3度63.15218.1035.9134.9049.13116.1152.4
弧长和采样率4分钟,每分钟取15点4分钟,每分钟取15点
观测站址昆　明昆　明
表5　大偏心率卫星仿真计算结果
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里24094.3542721.4768.26109.08140.44166.53169.06
i10-4度31.1.520.751.147.108.06.87
Ω10-4度257.1.845.151.4020.4324.610.05
ξ10-40.7259052.267.1711.5515.0417.718.15
η10-4-0.0008911.374.957.548.7110.810.84
λ10-4度0.1.6549.5351.7347.00168.570.40
弧长和采样率10分钟,每分钟取6点10分钟,每分钟取6点
观测站址昆　明昆　明
　　表6、表7是卫星三元素精密资料(测距10米,测角42″)和半精密资料(测距1公里,测角180″)的仿真计算结果。
表6　小偏心率卫星仿真计算结果
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1PUVM1UVM1
a公里6600.0.0790.2431.1081.366
i度　48.2230.47e-30.95e-32.26e-32.29e-3
Ω度　351.6491.24e-31.24e-35.52e-35.54e-3
ξ　-0.0001261.77e-54.76e-50.98e-41.13e-4
η　0.0008721.23e-51.47e-51.48e-41.77e-4
λ度　113.2072.52e-35.55e-39.57e-39.84e-3
弧长和采样率7分钟,每7秒取1点
表7　大偏心率卫星仿真计算结果
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1PUVM1UVM1
a公里24572.363.60811.01149.12749.307
i度　28.5341.991e-32.212e-31.269e-21.266e-2
Ω度　313.05631.129e-31.530e-37.563e-37.562e-3
ξ　-0.6946124.035e-51.128e-45.276e-45.295e-4
η　-0.2309795.758e-51.533e-23.220e-23.289e-4
λ度　180.74505.225e-31.266e-22.625e-32.683e-3
弧长和采样率5分钟,每10秒取1点
4　实例
　　对小偏心率卫星,从SAO的照相观测资料中,任意选择了四个观测站的40圈数据,其中最长弧段为12.4分钟,最短弧段为2.4分钟。精度为4″,均属于同一个目标。下表所列结果为40组初轨计算的均方差。
表8　小偏心率卫星(e～0.07)实测算例
轨道根数σa(公里)σi(度)σΩ(度)σξσησλ(度)
Laplace26.35780.0075540.0237760.0024580.0017530.031002
UVM116.38620.0075480.0154780.0014750.0011490.038459
PUVM18.77990.0072100.0155660.0007220.0007120.029965
　　对中偏心率卫星,从芬兰赫尔辛基气象台的目视观测资料中选择了一圈数据,其中弧长为9.8分钟,精度为0.1°,目标国际代号为1963-3OD。比对标准为SAO提供的精轨根数。为了防止原子氧对聚酰亚胺的氧化,可在聚酰亚胺材料表面覆盖保护层(如二氧化硅、氧化铝等),实验［1,2］表明,覆盖保护层可有效减少原子氧环境下聚酰亚胺材料的质量损失。当原子氧发生反应或从缺陷处逸出到空间,一个原子氧作用的模拟便完成了,可以开始下一个原子氧的模拟。称这种剥蚀为基蚀。
　　从以上仿真计算结果和实测算例可以明显地看出,本文所提出的有摄初轨计算的单位矢量法,可以适用于各种不同类型轨道的卫星,可以进一步提高初轨测定精度。
　　(2)热同化反应概率及镜面反射概率
　　热同化后的原子氧在与保护层以及聚酰亚胺碰撞时发生漫反射,这使得热同化后的原子氧与各个方向材料接触是等概率的,因而这些原子氧的作用是使基蚀空洞以同样的速度沿材料的各个方向发展。
　　本文采用了分块判断的方法计算射线与基蚀曲线的交点,其基本原理如下:
　　将格点阵列分为四个部分,此为第一层。
　　本文的方法也适用于测速资料。用点乘(8)式的导数式

两端,整理后可以得到

将该方程与方程(9)联合使用,则可使本方法既适用于测速数据,也适用于测速资料与其它资料的各种组合。
　　当处理多圈观测资料时,条件方程(9)式右端的w不再是小量。由于数学物理模型中镜面反射概率的大小不能从理论得到(对实验来说确定这个参数也是困难的),只有通过数值模拟的结果与实验结果比较才能确定。
　　最后需要指出的是,本文的方法也可以推广到各种自然天体的轨道测定,如小行星、大行星的卫星等等,具体工作有待进一步完成。原子氧碰到聚酰亚胺后以一定的概率发生氧化反应,其反应产物一般为挥发性物质散失到空间中或在航天器的其它部分重新凝结形成对航天器表面的污染