宇航学报
JOURNAL OF ASTRONAUTICS
1999年 第2期　No.2 1999



捷联惯导系统中确保全姿态测量的
软故障检测和隔离
秦永元　牛惠芳
　　摘　要　本文探讨了最多有两个捷联陀螺发生软故障时的故障检测和隔离方法,给出了由奇偶向量确定的软故障χ2检验法,详细推导了两个陀螺都发生软故障时的极大似然故障隔离判决函数的计算公式,归纳出了对故障陀螺的隔离搜索算法。仿真结果表明,即使故障量与漂移一样微小,该法仍能准确检测并隔离出故障陀螺。
　　主题词　软故障　检测　隔离　奇偶向量
THE SOFT FAULT DETECTING AND LSOLATING TO 
ENSURE THE ENTIRE ATTITUDE MEASURING OF 
A STRAPDOWN INERTIAL NAVIGATION SYSTEM
Qin Yongyuan Niu Huifang
(Dept.of Automatic Control Northwestern Polytechnical University.Xi'an.710072)
　　Abstract　In the federated filter design,the reliability of a strapdown inertial navigation system should be guaranteed absolutely because it is used as a common reference system.The paper investigates the way to detect and to isolate at most two faulty inertial components.The soft fault detection algorithm based on chi-square test is reviewed.The parity judgement function to isolate two faulty inertial components based on maximun likelyhood test is deduced in detail.The algorithm to search the faulty components is induced.The fault detection and isolation of the scewed redundant ring laser gyro cluster is simulated on the computer.The results show that the searching scheme can detect and isolate faulty components correctly even if the soft faults are as tiny as the gyro drifts.
　　Key words　Soft fault Detection Isolation Parity vector
1　引　言
　　要获得运载体的完整姿态信息,捷联陀螺必须采用余度斜置和容错测量技术。对于由陀螺失效引起的硬故障,采用奇偶方程校验能有效地隔离出失效陀螺,但对陀螺性能变化引起的软故障,则须采用极大似然法作故障隔离。
　　作者单位：国防科技大学自动控制系303教研室.长沙.410073
参考文献
　1　林来兴.现代小卫星及其关键技术.中国空间科学技术(4),1995
　2　任萱编著.人造卫星轨道力学.国防科学技术大学出版社,1988
　3　James R.Wertz & Wiley J.Larson编.航天任务的分析与设计.航空出版社,1992.1
　4　肖峰编著.球面天文学与天体力学基础.国防科学技术大学出版社,1989
　5　Walke J G.Continuous Whole-Earth Coverage by Circular-Orbit Satellite Patterns.Royal Aircraft Establishment Technical Report No.77044,1977
　6　Ballard A H.Rosette Constellations of earth Satellites.IEEE Transaction on Aerospace and Electronic Systems,Vol.AES-16,No.5,1980
收稿日期:1997年3月5日,修回日期:1998年3月16日
。
4　一次覆盖判定算法
　　上面给出的判据在形式上是简单的,但离运用到具体运算上还有一定的差距,计算中数据结构选择的优劣,将直接影响到计算效率和可行性。
2　对单个陀螺软故障的检测和隔离算法［2］
　　设运载体的角速度为ω=［ωx ωy ωz］T,捷联惯导采用m个陀螺作斜置余度配置,并假设陀螺漂移已得到补偿,则陀螺组都正常工作时的测量方程为:
　　　　　　Z=Hω+ε　　　　　　　　　　　　　　(1)
其中Z∈Rm,ε为零均值高斯白噪声向量,均方根为σ。
　　构造奇偶向量
　　　　　　P=VZ　　　　　　　　　　　　　　　　(2)
其中V为(m-3)×m的矩阵,由下述方程确定:
　　　　　　　　　　　　　　　　　　　(3)
　　显然,当陀螺组工作都正常时,
　　　　　　P=Vε　　　　　　　　　　　　　　　 (4)
　　用P构造统计量:
　　　　　　　　　　　　　(5)
则D服从自由度为m-3的χ2分布。设TD为某一阈值,在无故障条件(H0)下D超越TD的条件概率为α,若所取α很小,则可得如下故障判决准则:
　　若D＞TD,则判定至少有一个陀螺出故障;
　　若D＜TD,则判定所有陀螺工作正常。
2　一次覆盖判据
　　首先考虑一种假定的二维情况,如图1所示,在矩形区域A内(不含边界)有若干个圆形覆盖区,我们可以通过下面的方法判断是否这个矩形区域已全部被这些圆形覆盖区所覆盖。
5　N次覆盖判定算法
　　对于卫星k覆盖区边界的N次覆盖算法显然要复杂一些,先判断是否为一次覆盖,再判断是否为两次覆盖,然后判断三、四、…、N次覆盖的情况。
　　按(7)式分别计算D1,D2,…,Dm,若Dk(k=1,2,…,m)为最大,则判定第k个陀螺出故障。
3　两个陀螺都有软故障时的检测和隔离算法
　　若陀螺i和陀螺j都出故障,并记该事件为Hij,其中i,j=1,2,…,m,i≠j,则故障向量为:
　　　　　　bf=eifi+ejfj　　　　　　　　　　　　　(8)
　　若两故障量悬殊很大,则可按单个陀螺出故障的情况分析之,故障隔离判决函数按(7)式计算。
　　若两故障量大小接近,即fi≈fj=f,则(8)式可写成:
　　　　　　bf=(ei+ej)f　　　　　　　　　　　　　　(9)
或
　　　　　　bf=(ei-ej)f　　　　　　　　　　　　　　(10)
　　先讨论(9)式所示情况。
　　证明是简单明了的,可以用反证法:如果A中尚存在未被覆盖的部分(如图1中的阴影部分),那么这个未被覆盖部分的边界一定是由圆形覆盖区的部分边界和A的边界所围成,只要A中的被覆盖的区域非空,那么必有某个圆形覆盖区在A范围内的一段边界未被其它圆形覆盖区所覆盖。最直观的算法是对地球上足够多的点一一抽样验证,但这种方法得到的结论在理论上是不严格的;另一种是计算多颗卫星对地球表面覆盖的总面积,如果覆盖面积等于地球表面积,那么可知卫星对地球进行了一次覆盖,这种方法很难推广到N次覆盖的判定,即使是对于一次覆盖的情况在计算上也相当复杂,在球面上求若干区域的交集和补集是十分困难的;此外还一些解决方法,但由于这样或那样的原因都不尽人意。这一貌似复杂的问题其实只是判据二的一个简单变形,其形式与判据二如出一辙。因此,当两个陀螺都发生软故障且故障大小接近、符号相同时的故障隔离判决函数为:
　　　　　　　　　　　　　　(15)
　　同理可得当陀螺i和陀螺j都发生软故障且故障大小接近、符号相反时的故障隔离判决函数为:
　　　　　　　　　　　　　　(16)
4　故障隔离的仿真分析
　　仿真计算探讨了最多有两个陀螺出故障后判决函数最大值所指示的故障陀螺与实际故障陀螺间的对应关系。所假设的条件为:六个单轴激光陀螺的敏感轴分别沿正十二面体的法线,陀螺从1至6作编号,(1)式中H阵见［8］p92。
　　算例1:一个参考码为18/3/0的δ-星座,若轨道高度为20000公里,轨道倾角60°,最小观测角10°,则仿真结果表明星座可以满足对地球进行4次覆盖要求。其余条件和仿真结果列于表1～表4。
　　将上面的方法推广到多维情况,可以把区域A看作整个地球表面,显然此时A已成为一个没有边界的闭合曲面,圆形覆盖区可以看作是卫星覆盖区。
　　　　表1　单个陀螺出故障时判决函数最大值的指示结果

A　D
123456
C
0.01BDj(1)*(2)*(3)*(4)*(5)*(6)*
D+i,j(3,5)(2,3)(1,5)(2,5)(1,3)(1,2)
D-i,j(1,5)(1,6)(2,6)(1,4)(4,6)(2,3)
-0.01Dj(1)*(2)*(3)*(4)*(5)*(6)*
D+i,j(3,5)(2,3)(1,5)(2,5)(1,3)(1,2)
D-i,j(1,5)(1,6)(2,6)(1,4)(4,6)(2,3)

　　注:A――故障量(°/h)　B――判决函数　C――判决函数最大值指示的陀螺号　D――实际故障陀螺号
　　　　表2　两个陀螺出故障且故障量相差悬殊时判
　决函数最大值的指示结果

ABD
23456
1DjC
(1)*(1)*(1)*(1)*(1)*
D+i,j(1,6)(2,5)(1,6)(3,4)(1,6)
D-i,j(1,5)(1,4)(1,3)(1,2)(1,5)
2Dj(2)*(2)*(2)*(2)*(2)*
D+i,j　(1,5)(2,4)(2,4)(2,6)
D-i,j　(1,2)(1,6)(1,2)(4,5)
3Dj(3)*(3)*(3)*(3)*(3)*
D+i,j　　(1,5)(1,4)(1,5)
D-i,j　　(2,6)(3,6)(2,4)
4Dj(4)*(4)*(4)*(4)*(4)*
D+i,j　　　(1,3)(4,6)
D-i,j　　　(1,4)(2,3)
5Dj(5)*(5)*(5)*(5)*(5)*
D+i,j　　　　(1,3)
D-i,j　　　　(2,4)

　　注:A――故障陀螺号,故障量0.05°/h　B――判决函数　C――判决函数最大值指示的陀螺号　D――故障陀螺号,故障量0.005°/h
表3　两个陀螺出故障且故障量相同符号相同时判决函数最大值指示结果
ABD
23456
1DjC
(6);(5)(5);(4)(6);(3)(3);(2)(6);(1)
D+i,j(1,2)*(1,3)*;(4,5)(1,4)*(1,5)*;(2,3)(1,6)*;(3,5)
D-i,j(5,6)(1,4);(2,4);(3,4);(4,5)(3,6)(2,6);(1,2);(2,5)(5,6);(1,3);(2,6)
2Dj　(2);(3)(2);(4)(4);(1)(2);(6)
D+i,j　(2,3)*;(1,5)(2,4)*(2,5)*(2,6)*
D-i,j　(2,5);(3,5);(2,6)(1,6)(1,4)(4,5)
3Dj　　(2);(1)(1);(6)(2);(5)
D+i,j　　(3,4)*(1,6);(3,5)*(3,6)*
D-i,j　　(1,2)(1,3);(5,6);(1,5)(2,5)
4Dj　　　(4);(5)(6);(4)
D+i,j　　　(1,3);(4,5)*(4,6)*
D-i,j　　　(1,4);(3,4);(2,4);(3,5)(2,3)
5Dj　　　　(4);(3)
D+i,j　　　　(5,6)*
D-i,j　　　　(3,4)*
　　注:A――故障陀螺号,故障量0.1°/h　B――判决函数　C――判决函数最大值指示的陀螺号
D――故障陀螺号,故障量0.1°/h
表4　两个陀螺出故障且故障量相同符号相反时判决函数最大值指示结果
ABD
23456
1DjC
(1);(2)(1);(3)(1);(4)(1);(5)(4);(1)
D+i,j(3,4)(1,6);(3,4)(2,5)(1,2);(2,5);(3,5)(2,4)
D-i,j(1,2)*(1,3)*;(2,6)(1,4)*(1,5)*;(3,6);(1,6)*
2Dj　(6);(4)(5);(3)(2);(5)(3);(1)
D+i,j　(4,6)(3,6);(1,3);(1,5)(3,6)(1,5);(1,4);(3,5)
D-i,j　(2,3)*(2,4)*;(3,5)(2,5)*(2,6)*;(1,3)
3Dj　　(3);(4)(5);(3)(3);(6)
D+i,j　　(5,6)(3,6);(1,3);(5,6)(1,4)
D-i,j　　(3,4)*(3,5)*;(2,4)(3,6)*
4Dj　　　(2);(6)(1);(5)
D+i,j　　　(2,6)(2,5);(1,2);(1,3);(1,6)
D-i,j　　　(4,5)*(1,5);(4,6)*
5Dj　　　　(5);(6)
D+i,j　　　　(1,2)
D-i,j　　　　(5,6)*
　　注:A――故障陀螺号,故障量0.1°/h　B――判决函数　C――判决函数最大值指示的陀螺号
D――故障陀螺号,故障量-0.1°/h
5　分析和结论
　　从诸表可看出:当故障陀螺只有一个,或有两个但故障量悬殊时,Dj最大值所指示的故障陀螺号固定不变,并能正确指示出故障陀螺;当故障陀螺有两个且故障量接近时,D+i,j和D-i,j最大值所指示的故障陀螺组有多个,其中有一组是正确的,顺序隔离指示的故障陀螺组就能搜索出实际的故障陀螺。根据以上分析,可得对故障陀螺作搜索和隔离的流程图如图1所示。要解决的问题是在已知某一时刻各卫星的星下点坐标与覆盖半径的情况下,怎样判定卫星是否对地球进行了一次覆盖(或N次覆盖)