航空动力学报
JOURNAL OF AEROSPACE POWER
1998年 第3期 No.3 1998科技期刊
弧齿锥齿轮传动试验器动力特性
计算及分析
赵　明*　*　杨海燕　任平珍　徐凌志　杨秉玉
西北工业大学
【摘要】　采用弯扭耦合传递矩阵法计算弧齿锥齿轮传动试验器的动力特性，研究弧齿锥齿轮啮合力作用下试验转子动力特性规律，分析试验器轴承受力及齿轮箱振动，各项计算结果与试验结果吻合较好。
　主题词：　齿轮　传动装置　动力特性　轴承　径向力　振动
　分类号：　TH132.41
1　引　言
　　弧齿锥齿轮在高速传动中被广泛应用，具有弧齿锥齿轮啮合的传动系统包括主、从动转子和齿轮机匣的动力学特性分析是十分复杂的，这方面的研究尚未见有报导，本文以锥齿轮传动试验器为对象，研究其动力特性规律，以此为基础研究试验所得的动力特性。齿轮的加工参数略。从动轴通过两个轴承支于齿轮机匣上。
　　弧齿锥齿轮啮合力计算公式在文献［1］中给出，用Ftm代表切向力，Fr1，Fr2，Fa1，Fa2分别代表主、从动轮的径向力与轴向力，dm1和dm2分别表示主、从动轮分度圆直径。轴向弯矩为Ma1=Fa1dm1/2，Ma2=Fa2dm2/2。用P表示传动功率，n1代表主动轮转速，用z1和z2分别表示主、从动齿轮齿数，则从动轴转速n2=z1n1/z2。
　　用弯扭耦合传递矩阵法计算临界转速［2］和稳态不平衡响应［3，4］。
　　使用函数φ2(φ1)，可以确定传动误差函数：
△φ2(φ1)=φ2(φ1)-(N1/N2)φ1　　　　　(5)
其中：N1和N2为小轮和大轮齿数。本文所提出的方法虽然主要是针对点接触齿轮副的边缘接触，但其基本概念同样适用于线接触的齿轮副，如直齿轮和斜齿轮。边缘接触分析这一问题的解决，为进一步的边缘接触振动分析打下了基础。
　　当主轴协调进动时：Mr1=-(1-Jp/Je)Jeθω21，Mr2=-(1+Jpω2/Jeω1)Jeθω21
　　当从动轴协调进动时：Mr1=-(1+Jpω1/Jeω2)Jeθω22，Mr2=-(1-Jp/Je)Jeθω22
2　试验器转子动力特性规律研究
　　弧齿锥齿轮啮合力、不平衡量、支承刚性、外转矩方向及螺旋角对弧齿锥齿轮传动系统的动力特性有很大的影响。
　　一对齿轮啮合时，接触点有共同的位置矢量和法矢量：

式(4)便为TCA分析的基本方程。进行试验器规律性研究时，必须使各种支承条件下功率、不平衡量、阻尼相同，齿轮受力计算结果列于表1。
表1　弧齿锥齿轮受力计算结果(单位：N)

　Fa1(z向)Fr1(y向)Ftm1(x向)Fa2(z向)Fr2(y向)Ftm2(x向)
顺时针
逆时针
βm=00.39
-0.164
0.0925-0.229×10-2
+0.354
0.144-0.47
0.47
-0.47+0.229×10-2
-0.354
-0.144-0.39
0.164
-0.09250.47
-0.47
0.47

表2　纯啮合力响应时主动轮长半轴及系统位能

　双　　弹前弹后刚双　　刚前刚后弹
转　　向顺逆顺逆顺逆顺逆
纯
啮
合A(20)
(×10-2 mm)0.2270.270.210.2480.1810.2140.2030.242
Π
(×10-5N*m)0.620.840.650.890.490.670.470.65

　　由于传动功率较小，不平衡响应时，主动轮长半轴A(20)和系统位能Π在不同转向时相等，Π和A(20)远大于纯啮合力响应，A(20)在前弹后刚时最大、前刚后弹时最小。纯啮合力响应列于表2，因顺时针转向时主动轮轴向力由小端指向大端，故Fr1较小，致使A(20)和Π及轴承受力均在顺时针转向时较小。从动轴纯啮合响应和不平衡响应与主轴支承刚度无关，β=0时，从动轮长半轴介于βm=35°的两种转向之间。
3　计及弧齿锥齿轮啮合力作用的不平衡响应计算并与试验值比较
　　由试验测得不同支承方案和不同转向时的传动功率及不平衡量不同，所以试验结果与上节所得规律不完全相同，用ncr代表一阶临界转速，近似地取0.707ncr处测得的盘和齿轮处挠度作为偏心距［5］。计算了试验转速n1=1800 r/min时传动系统的动力特性。
3．1　主轴盘与主动轮位移计算，并与试验值比较
　　计算了盘与主动轮处长半轴A、短半轴B，及长半轴与X轴夹角α，则垂直与水平方向位移X、Y可由下式求得：X=Acosα，Y=Asinα。这时，接触区在齿根或齿顶处产生一条硬印。
表3　X方向位移计算值与试验值比较

　盘　　处　(mm)主动齿轮　(mm)
　顺时针逆时针顺时针逆时针

双　　弹
前弹后刚x计
0.310
0.453x试
0.301
0.450x计
0.296
0.509x试
0.297
0.495x计
0.109
0.218x试
0.081
0.117x计
0.104
0.245x试
0.085


3．2　轴承受力计算及齿轮箱振动分析
　　计算了主轴与从动轴的轴承受力和齿轮位移，用Qx25，Qy25，Qx36，Qy36表示从动轴前、后轴承径向力，A(30)表示从动轮长半轴，从动轴计算结果列于表4中。
表4　从动轴不平衡响应(ax和ay表示齿轮箱体上测得的加速度)

支承方案双　　弹前弹后刚双　　刚
主轴转向顺时针逆时针顺时针逆时针顺时针逆时针
Qx25(N)
Qy25(N)
Qx36(N)
Qy36(N)
A(30)(mm)
P(W)
ax(g)
ay(g)0.338
0.442
0.160
0.187
0.934×10-5
33.12
2.50
2.590.345
0.431
0.163
0.158
0.677×10-5
33.84
3.61
1.990.338
0.442
0.160
0.187
0.934×10-5
33.12
1.48
1.150.338
0.427
0.160
0.157
0.665×10-5
33.12
0.96
1.090.331
0.438
0.156
0.185
0.919×10-5
32.4
2.37
2.710.319
0.419
0.151
0.154
0.637×10-5
31.28
2.24
2.41

　　由表4可见，A(30)，Qy25，Qy36在顺时针转向较大，致使ay在顺时针转向时较大。本文用齿面法矢量与顶锥法矢量的叉积来表示边缘曲线的切向量，使得计算大为简化。双弹方案因逆时针功率较大，致使Qx25和Qx36较大，所以ax在逆时针时较大。双弹(顺)、双刚(顺和逆)Qy25＞Qx25，Qy36＞Qx36，所以ay＞ax前弹后刚(顺)ax测值偏高，这是试验误差引起的。
3．3　锥齿轮啮合传动系统峰值转速计算值与试验值比较
　　图2为一对齿轮啮合传动系统在双刚支承条件下增速时主轴的幅频特性线（1为齿轮处，

图2　传动系统主轴增速时幅频特性曲线
2为圆盘处），采用幅频特性曲线模态计算法［5］确定主动轮和盘处的偏心距和阻尼系数，增速与减速过程峰值转速下的X方向位移Xe与试验值X′e比较列于表5。由表5第1～2行可见，由于转子系统的复杂性使计算值比试验略低，以盘为基准，求得偏心距修正系数K=y′e/ye，将不平衡量乘以K后算得Xe1列于第3行，修正后的计算值与试验值十分相近。
3．2　大轮齿顶边缘与小轮齿面接触
　　大轮齿顶边缘与小轮齿面接触的计算公式和小轮齿顶边缘与大轮齿面接触的计算公式基本相同，只要将上小节公式中的上、下1改为2，2改为1即可，但大轮顶锥与大轮齿面交线的切向量由S2坐标系变换到Sh坐标系的变换矩阵是不同的，由图1可知，变换公式为：

3．3　求解过程
　　经过以上的准备，我们可以得到一个完整的TCA求解过程如下：(1)当大轮和小轮在齿面上啮合时，可由方程组(4)求出两齿面啮合过程中接触各点的5个参数：u1(φ1)，θ1(φ1)，u2(φ1)，θ2(φ1)，φ2(φ1)。由于=1，所以式(4)仅有五个独立标量方程，选择φ1作为输入参数，可用求解非线性方程组的子程序求解出其它5个参数：u1(φ1)，θ1(φ1)，u2(φ1)，θ2(φ1)，φ2(φ1)，按步长给定φ1，从而可求出啮合过程中的接触路径，进而可确定接触椭圆。
　　方程组(6)有4个独立的非线性方程，当把φ1作为输入参数时，理论上可以求解出4个未知量：θ1(φ1)，θ2(φ1)，u2(φ1)，φ2(φ1)，这里函数u1=u1(φ1)在轮齿边缘是已知的。传动系统因啮合力作用使nk值低于主轴的nk值，且与试验峰值转速相近。
表6　临界转速和峰值转速计算值与试验值比较

n(r/min)ncr计算值nk计算值盘处nk试验值主动轮nk试验值
主　轴
传动系统2285.14
2285.142294.69
2237.402323.89
2258.342259.11
2291.67

5　结　论
　　(1)计算与试验结果表明，主动轮轴向力由小端指向大端时，啮合力作用使主动轮位移较小，从动轮位移较大。(2)试验器动力学特性分析各项结果与试验结果吻合较好。(3)本文分析方法经试验与精确解考核，有较大的工程应用价值。
　　参加本文工作的还有李继庆、胡壁刚、戚先萍、王三民和董海军等同志。
参　考　文　献
1　机械设计师手册编室组．机械设计师手册．北京：机械工业出版社，1989
2　赵明等．多转子系统弯扭耦合作用时临界转速的研究．机械科学与技术，1996，(3)：
3　任平珍，杨海燕等．具有SFD及锥齿轮啮合的多转子系统稳态不平衡响应研究．航空动力学报，1997，12(1)：43-45
4　徐凌志等．具有弧齿锥齿轮啮合的转子振动特性分析方法．机械科学与技术，1997，(4)：
5　任平珍．转子―支承系统稳态不平衡响应实验研究．振动与动态测试，1987，(1)：
（责任编辑　王震华）
1997年8月收稿；1998年3月收到修改稿。
*　*男　32岁　讲师　西安市西北工业大学702教研室　710072
