宇航学报 
JOURNAL OF ASTRONAUTICS
1998年 第19卷 第1期 No1 Vol.9 1998科技期刊

　弹性机翼对机载导弹子惯导系统
导航精度的影响分析
崔乃刚　林晓辉
(哈尔滨工业大学345信箱*哈尔滨*150001)
田鸿堂　徐伯夏
(天津8357所*天津*300141)
　　摘　要　弹性机翼的振动及杆臂效应会引起机载导弹加速度计输出中的附加干扰加速度,从而引起导弹子惯导系统的导航参数误差。因此,我们可以通过确定模型的系数来完整地分析SAR的回波序列,当然也就能高精度地估计出多普勒质心。
　　主题词　惯导系统　误差分析　弹性振动　杆臂效应
ANALYSIS ON INFLUENCE OF ELASTIC WING 
ON ACCURACY OF INERTIAL NAVIGATION 
SUBSYSTEM IN AIRBORNE MISSILE
Cui Naigang　Lin Xiaohui
(Harbin Institute of Technology*Harbin*150001)
Tian Hongtang　Xu Boxia
(Tianjin 8357 Institute*Tianjin*300141)
　　Abstract　The Vibration and lever arm effects of elastic wing cause an additional interference acceleration existed in the output of an accelerometer mounted in the airborne missile,and can lead to navigation errors of inertial subsystem.In this paper,by modelling the elastic-wing vibration and inertial navigation error transmission equations, the influence of vibration and lever arm effects of the elastic wing on the accuracy of inertial navigation subsystem is analysed theoretically.The simulation results are given.
　　Key words　Inertial navigation system　Error analysis　Elastic vibration　Lever arm effect
1　引　言
　　惯导系统应用于空射战术导弹时,载机和导弹间存在多方面的信息交连。有多种模型的随机过程具有式(2)表示的谱形式,从简单性考虑,我们仅分析MA(1)模型和AR(1)模型描述的过程。
　　本文以歼击机加挂空地反辐射导弹为研究背景,通过建立歼击机机翼弹性振动模型和惯导系统误差传播模型,并通过计算机仿真研究,分析了机翼弹性振动及杆臂效应对子惯导系统导航参数的影响,为动基座惯导系统初始对准研究提供一定基础。
2　惯导基本方程
　　研究飞行器的运动首先需选定导弹坐标系,本文取东北天坐标系(指北方位系统),在该系内导航基本方程可写为［1］［2］:

(1)

(2)

(3)
　　式中的fdx、fdy、fdz为比力在导航坐标系中的分量;Vdx、Vdy、Vdz为载机速度矢量在导航坐标系中的分量;h为载机飞行高度;φ为载机质心处纬度角;Ω为地球自转角速度;Rm、Rn分别为子午面内和垂直于子午面的平面内的主曲率半径;g为重力加速度。Rm、Rn、g可分别用下述近似公式表示［3］:
Rm≈(1+2e-3esin2φ)Re
(4)
Rn≈(1-esin2φ)Re
(5)
g≈9.7803+0.051799sin2φ-0.94114×10-6h2(米/秒2)
(6)
　　其中的e=1/297为地球扁率;Re=6371公里为地球平均半径。实质上有更简单的方法求根,本文限于篇幅不再详述。
5　结束语
　　本文我们提出了一种估计多普勒质心的方法,并用Seasat-A数据进行了验证,结果证明了我们的分析的正确性。但这一方法的理论基础我们还没有完整的分析。
　　加速度,速度,矢径的变化均由机翼弹性振动引起,由于机翼振动造成的上述变化在机体坐标系y,x方向上很小,可忽略不计,而只考虑z向变化(因歼击机机翼为三角翼),则它们在机体坐标系中的分量可分别表示为(0,0,am)T,(0,0,Vm)T,(l,d,rm)T,其中的l为挂弹点至载机纵对称面的垂直距离;d为挂弹点至载机质心距离在载机纵轴方向上的分量,则(15)式最终可在机体坐标系中分解为:

(16)
式中的ωbIbx、ωbIby、ωbIbz为角速度分量,可表示为:
(17)
　　其中的Cbd(ψ,θ,γ)为导航坐标系到机体坐标系的坐标变换矩阵,θ,ψ,γ为姿态欧拉角。
　　则最终比力误差在导航系中的分量为:

(18)
　　上述比力误差直接作用于惯导误差传播方程的(10)～(12)式,将直接或间接引起方位失准角、速度及经纬度位置误差。
式中Cdb(ψ,θ,γ)=［(Cbd(ψ，θ，γ)］T,T代表矩阵转置。
5　机翼弹性振动模型的建立
　　歼击机机翼为三角型机翼,具有三个武器挂架、按从翼根至翼梢方向,分别加挂空空弹、反辐射弹及副油箱,在不加外挂的情况下经地面振动试验测得了前三阶振动频率及振型。此外由于本文方法仅需低阶模型拟合,计算量很小,估计效率高于传统方法。这样,尽管机翼模型的某些几何和力学参数与机翼的实际参数不同,但根据相似原理,只要各参数选择适当,它们表现出的振动特性可以达到相一致的目的。


图1　单元划分及节点编号
　　悬臂梁的单元划分情况和结点编号见图1,即将梁划分为四个梁单元,每个梁单元具有不同的力学特性,机翼结构和内部质量按分布质量处理,外挂武器及副油箱按集中质量处理。
　　但正是因为实际的回波是一个随机过程,我们估计多普勒质心的问题可以转化为:从实际的回波数据中估计出与天线方向图一致的谱分量。
表1　应用MA模型估计的标准差

　12345
25639.3933.6131.4730.8430.37
51230.9529.4729.5829.5729.69
102424.3728.1630.2130.6931.07
204838.2247.6048.2048.9349.32
409625.8325.8926.0126.0526.08
819216.1016.4016.4816.4816.52

表2　应用AR模型估计的标准差

　12345
25648.3342.2837.9035.0632.99
51249.2641.7037.1334.6633.21
102448.3338.8235.1234.2233.74
204865.1251.2551.5350.8450.64
409624.7923.8724.6024.6324.64
819216.4015.9015.9816.0215.94

表3　采用传统方法估计的标准差

　谱峰测定杂波锁定相关峰值测定
256114.4058.4285.17
512113.8963.5481.92
102486.7553.6361.04
2048113.2983.8489.37
409634.2530.0334.25
819220.7418.5923.30

　　对比表1、表2和表3相应项明显看出,应用本文方法得到的估计精度远高于传统方法估计精度。
　　另外,在每个梁单元的左节点处,布置了集中质量mi(i=1,…,4),对应于第i单元集中质量阵为
(21)
　　则第i个单元的质量阵为
Mi=Mdi+Mci
(22)
　　按照有限元形成总体刚度阵和质量阵的规则,将各个单元的刚度阵和质量阵向总体阵中投放。对于简单的悬臂梁模型,可按以下规律进行单元阵的迭加。以总体刚度阵的形式为例,将每个单元矩阵划分为四个子块矩阵,每个子块矩阵是3×3维,即:

(23)
　　则总体刚度阵是各个单元阵的迭加,即

(24)
　　由于节点5是固定端,因此选择节点1至节点4作为描述梁运动的状态变量,即
d=［d1,d2,d3,d4］T
　　在求得了总体刚度阵和质量阵之后,即可对梁进行模态分析,求解广义特征值方程:
KD=λMD
(25)
即可得到自振频率和相应的振型。
　　在单元质量阵(22)式中先不计外挂集中质量,应用梁模型计算机翼的自振频率和振型,算例表明,在给定合适的Ei,ρi,Ai,Gi后,前三阶的计算频率与机翼不加外挂情况下的实测频率近似,误差分别为:一阶弯曲2.6%,一阶扭转3.7%,二阶弯曲4.2%,前三阶振动的节线位置也能较好符合。在此基础上计入外挂集中质量,可得有外挂情况下的机翼自振频率和振型的模拟计算值。
　　通过有限元方法实施空间离散化后的机翼振动方程为

(26)
　　这里M、C、K、U分别为总体质量阵,阻尼阵、刚度阵和外力分布矩阵,u(t)为外力,阻尼阵C由下式定义:
C=［DT］-1C*ND-1
(27)
　　其中D为无阻尼振动的振型:
(28)
　　其中ωi为第i阶自振频率,ξi为第i阶正规坐标振型阻尼比。
　　求解(26)式的微分方程即可得到结点运动状态,获得机翼振动的数值解。
6　算例及结论
　　为分析机翼弹性振动及杆臂效应对机载导弹子惯导系统导航参数的影响,本文应用惯导基本方程、导航参数误差传播方程及所建立的机翼弹性振动方程,结合如下算例进行了仿真计算。
　　载机在水平面内(相对于地理坐标系)做匀加速偏航圆周运动。初始经纬度λ0=118°,φ0=32°;飞行高度h=1000米;初始姿态角;转弯半径Rm=9174米;角加速度孤度/秒;载机纵向速度初值Vby(0)=200米/秒,
　　加入随机变化的激振力作为外界激励,以强迫振动情况模拟机翼的振动,其中前50秒有激励作用,50秒后去掉激振力,由强迫振动转为有阻尼自由振动。这就是所谓基于天线方向图为先验知识的多普勒质心估计的方法的基础。用式表示,若

那么我们寻求的谱分量为
H1(f)=｜1-z1exp(-j2πf)｜2σ2u
多普勒质心为

类似地,若

那么我们寻求的谱分量为

多普勒质心为

理论上,ARMA(p,q)可以用足够阶的MA(L)模型或AR(L)模型来近似,即

或

其中L应当选择的足够大,使得cL≈0或dL≈0。
参考文献
  1　任思聪.实用惯导系统原理.北京:宇航出版社,1988
  2　何秀凤,袁信.平台惯导系统中杆臂效应误差的研究与分析.航天控制,1995,1
  3　陈哲.捷联惯导系统原理:北京:宇航出版社,1986
  4　王尚文.飞行器结构动力学.西安:西北工业大学出版社,1986
　本文于1996年3月25日收到
