航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



拟合激光陀螺数学模型的方法研究
杨　恒啊〕隆∶鳌∏赜涝　王建培
Frank*Bosselman
摘　要　在分析激光陀螺的数学模型和三次样条函数拟合原理的基础上，针对俄罗斯某型低精度激光陀螺实际输入-输出特性曲线的数据，应用三次样条拟合方法进行分析处理，推导出了适用于非线性工作范围误差补偿且符合实际陀螺特性的数学模型。本文所提方法可用于工作区线性化较差、工作精度低的激光陀螺的精度补偿。在建立健全测量仪器清册的基础上，即可着手编制测量仪器的检定系统，并购置必要的计量标准和辅助设备。80年代中期，美国激光陀螺随机漂移的指标就已优于10－3(°)／h，在波音757／767飞机上装备激光陀螺的成功，标志着激光陀螺已进入实用阶段。由于激光陀螺的制造涉及环行激光器稳频、抖动偏频、精密光学加工等复杂工艺，因而工作区线性好、精度高的激光陀螺造价较为昂贵。对于工作区线性特性不好、成本低廉的激光陀螺，根据实测曲线精确拟合确定出激光陀螺的数学模型，对于进一步提高测量精度及对系统进行误差补偿具有重要实用价值。
　　c.检定系统扼要地说明了各级计量标准的检定方法和主要技术指标。要按照仪器类型进行分类建帐。这时，激光陀螺的输入―输出特性为图1中直线1，它通过坐标原点，与横坐标轴之间夹角的正切等于比例系数k，因而，陀螺的理想数学模型是斜率为k的一条直线。在实际情况中，激光陀螺的输入―输出模型曲线(如图1中曲线2)存在着闭锁区，也就是说激光器转速小于闭锁阈区时就感测不出角速度的变化。此时反向行波所合成的驻波不再驻留于惯性空间，而是被环形腔所带动，即驻留在环形腔上。
　　编制周期检定计划，最困难的是确定最佳检定周期问题。为了能使激光陀螺的实际输入―输出特性曲线更接近于理想模型，美国Honeywell机械抖动偏频是激光陀螺消除闭锁现象的第一种实用的方案，也是目前性能最优良的方案之一。在图1中曲线3应是采用Honeywell机械抖动偏频后的输入―输出特性曲线，由图中可看出曲线3消除了曲线2的闭锁且较曲线2更接近理想特性曲线1。我们的目的是通过对一组经过抖动偏频后的实测点拟合，获得曲线3的估计方程，从而作为激光陀螺线性工作范围补偿的近似标准。
　　b.仪器仪表的稳定性。在工程上，为了得到一条光滑的曲线，经常用一条富有弹性的细长金属条(称为样条)把一些点联接起来，以保证所得的曲线具有连续的曲率。加抖动偏频后的实际模型(图1中曲线3)与下式样条函数的定义较为接近。检定周期太长，在仪器检定有效期内可能有一部分已经超差；周期太短，不但增加检定工作量，而且受检仪器频繁搬运，容易使性能受到影响。


图1　激光陀螺的理想输出模型(直线1)、未加抖动偏频的实际模型(曲线2)和加抖动偏频消除闭锁区的实际模型(曲线3)

三次样条函数的定义：分段函数

若y满足下列条件，称为三次样条函数：①在x1，x2，x3，…，xn上取值y1，y2，y3，…，yn；②在每个区间上[xi,xi＋1](i＝1，2，…，n－1)是一个三次多项式；③在[x1,xn]上有连续的一阶和二阶导数。
我们考虑在区间[xi,xi＋1]三次样条函数的表达式问题。
由于x＝xi时，Pi(xi)＝yi；x＝xi＋1时，Pi(xi＋1)＝yi＋1,按牛顿基本差商公式知Pi(x)＝Pi(xi)＋(x－xi)Pi[xi,xi＋1]＋(x－xi)(x－xi＋1)Pi[xi,xi＋1,x]
其一阶及二阶导数为

因 Pi(x)，P′i(x)，P″i(x)分别为x的三次、二次、一次多项式，若设

则
根据以上条件，解算出在区间[xi,xi＋1]上三次样条函数为

其中 (2)
在整个区间[x1,xn]上的三次样条函数可由公式1表示。编号既要注明该仪器属于哪一规格类型，又要有独立的顺序号。同理，用这样的仪器进行参数测试或科学实验，其测量数据必然不可靠。要建立、健全仪器清册，做到总数清、规格清、分布流动情况清。
　　根据上文所述的三次样条原理，首先建立差商表1，并在自然条件下，根据公式(3)求得k2，k3，…，k11：
表1　函数y的差商表
序号xyP[xi,xi＋1]P[xi,xi＋1,xi+2]
10-279　　
21077200077227.9　
320154495677295.63.385
4302700009115505.31910.485
540309066139065.2-3822.005
650366387457321.3912.805
7604637554973682002.335
870551100887345.4-501.13
980618522567421.7-9966.185
1090695976677454.1501.62
11100773462877486.21.605
121109249141151451.33698.225

　

k1＝0.0000×104k2＝0.0003×104
k3＝0.1910×104k4＝－0.3822×104
k5＝0.0913×104k6＝0.2002×104
k7＝－0.0501×104k8＝－0.0996×104
k9＝0.0502×104k10＝0.0002×104
k11＝0.3698×104k12＝0.0000×104
　　将k2，k3，…，k11代入公式(2)可求出分段函数(4).
　　由分段函数(4)得到的被测激光陀螺拟合曲线为图3中的曲线3(其中曲线1为被测陀螺的理想模型曲线)，该曲线在0～110(°)／s工作范围内呈单调递增。由图中可看出，在20～60(°)／s及100～110(°)／s工作范围内，陀螺的非线性化较为严重，实验证明，应用拟合的模型对实测点进行工作区的非线性校准补偿可以提高激光陀螺作为角速度传感器的测量精度。



图3激光陀螺三次样条分段函数得到的拟合曲线
4　结论
　　由于三次样条函数曲线具有连续的曲率，符合激光陀螺的数学模型特性，因而采用三次样条函数插值的方法获得的曲线模型可作为激光陀螺线性工作范围补偿的近似标准。本文所提的补偿方法对于线性工作范围较差、精度较低的激光陀螺提高测量精度具有一定的实用价值。实践证明，要开展周期检定，首先必须加强仪器管理工作