航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



弹射加速度激光多普勒校准装置的改造
李善明　高树军　张志英　曹弈庆
　　摘　要　介绍了弹射加速度激光多普勒校准装置改造的内容，分析了改造后的新校准装置的测量不确定度。采用不同校正方法，仿真结果如表1所示。此套装置特别适用于对弹射、开伞、浪击过载传感器和测量系统进行低加速度、长持续时间的一次冲击校准，它利用激光―多普勒一次冲击校准方法，直接由激光―多普勒信息经处理得到速度―时间历程和加速度―时间历程，并判定冲击运动的加速度峰值，其特点是独立地直接由长度和时间量复现加速度量，与被校加速度计无关。这种半实物的仿真方法，能缩短研制周期，节省研制经费，是研制新设备新材料的必备仿真装置。
　　1996年，该装置数据采集和处理系统中的采样计数器BCM―68000数字计算机相继损坏，导致整套装置不能正常工作。
　　－90°相移指标的定义：相位滞后不超过－90°，输出对输入的增益比在0.7～1.3(±3 dB)之间。

图4　比例、超前校正频率特性实验曲线



表2　不同校正方法的－10°、－90°相移指标实验结果

　－10°指标－90°指标
角频率/Hz相位/(°)幅值/dB角频率/Hz相位/(°)幅值/dB
比例
压差反馈3－9.76－0.0119－88.440.08
滞后超前
压差反馈3－7.840.1726－88.11－0.98
比例
压差反馈
前馈7－9.890.3528－88.780.67
滞后超前
压差反馈
前馈6－9.630.1932－89.42－0.88

4　结论
　　基于本文的数学模型进行的仿真结果与实验结果基本一致，表明本文建立的模型能准确地反映系统的实际特性。改造后的装置框图如图1。

图1　弹射加速度激光多普勒校准装置

　　高性能的计时计频器PM6680B可满足频率、时间间隔和相位测量的需要，这种计时计频器不同于普通频率计数器，它从一个新的角度分析测量结果，可以观察到频率漂移、快速频率的跳跃或压控振荡器的调整(VCO Setting)，它还可以定量的确定系统抖动，捕捉到非常微弱的FM调制源。
　　因此，本文首先研究了对称阀控制非对称缸伺服加载系统的数学模型，设计了适用于静态和动态实时控制的复合校正，在上述工作的基础上，进行了仿真和实验的研究。试验也证明此仪器很好地完成了多普勒信号的计频功能。
　　采用586微机和标准GPIB接口，配合PM6680B所提供的Timeview分析软件，使计算机和计时计频器之间的数据通讯和数据处理实现了高速化、程控化和测量结果的可存储性，具有完善良好的操作界面，克服了以往数据传送速度慢、操作复杂的弊端。
2　不确定度的评定
　　经改造以后，校准装置的标准测量不确定度应重新评定，本装置复现冲击加速度峰值的相对标准测量不确定度由下式计算
ua／a＝((uv／v)2＋(ut／t)2＋(uq／v)2
＋(um／v)2)1／2 　　(1)
式中，ua／a―冲击加速度峰值的相对标准测量不确定度；
　　　uv／v―冲击运动速度的相对标准测量不确定度；
　　　ut／t―冲击运动时间的相对标准测量不确定度；
　　　uq／v―数据采集引起的相对标准测量不确定度；
　　　um／v―数据处理方法引起的相对标准测量不确定度。
　　下面分别进行讨论。


图1　阀控非对称缸伺服加载原理图
1―油缸；2―伺服阀；3―控制器；4―力传感器；5―被试件

F(s)／xv(s)＝kq((A1V2＋A2V1)s／βe＋kc(A1
　　　　　　＋A2))(ms2＋k)／((V1V2／s2β2e＋(cip
　　　　　　＋kc)(V1＋V2)s／βe＋kc(2cip＋kc))
　　　　　　(ms2＋B＋k)＋((A21V2＋A22V1)s／βe
　　　　　　＋(A1－A2)2cip＋(A21＋A22)kc))s (1)
式中，F(s)――系统输出载荷，N；
　　　B――阻尼负载，kg／s；
　　　xv(s)――伺服阀阀芯位移，m；
　　　Cip――油缸内泄系数，m4／kg；
　　　s――拉普拉斯算子；
　　　p1、p2――有杆腔、无杆腔油压，pa；
　　　kq――伺服阀流量增益，m2／s；
　　　q1、q2――有杆腔、无杆腔流量，m3／s；
　　　βe――油液容积模数，kg／(s2.m)；
　　　A1、A2――有杆腔、无杆腔作用面积，m2；
　　　kc――伺服阀流量压力系数，m4.s2／kg；
　　　V1、V2――有杆腔、无杆腔容积，m3；
　　　m――惯性负载，kg；　　　l1、l2――有杆腔、无杆腔容腔长度，m；
　　　k――弹性负载，N／m。
　　1)激光波长偏差取决于光速不确定性偏差、激光器频率不稳定性及环境因素影响，本装置采用的单频、单纵模激光器的典型波长为6328 ，经厂家测试结果证明：其波长跳变的最大偏差为0.03％。
　　2)PM6680B的标准时基的稳定性为5×10－7，校准过程中采用2.5 ms的定时脉冲，则此项偏差为5×10－7／(2.5×10－3)＝0.02％。

图3　伺服加载实验原理图

　　图4(a)、4(b)分别是用1250进行频谱分析所得的幅频和相频结果，曲线1是采用滞后超前校正，并具有前馈和压差反馈补偿的实验结果，曲线2是采用比例校正的实验结果。系统参数如下：
　　kq＝1.3006 m2／s；
　　kc＝－1.866×10－11 m.s／kg；
　　A1＝0.011 m2；
　　A2＝0.01227 m2；
　　l1＝0.1 m；
　　l2＝0.202 m；
　　cip＝3.0×10－12 m4.s2／kg；
　　βe＝1.5×108 kg／(m.s2)；
　　k＝3.85×107 N／m；
　　m＝50 kg；
　　V1＝0.0011 m3；
　　V2＝0.002479 m3；
　　kp＝4，无量纲；
　　kr＝kf＝8×5／250000 V／N；
　　kpf＝0.4×5／(150×105) V／Pa；
　
　　黄献龙：29岁　男　博士研究生
作者单位：黄献龙啊∷沼狼濉≌钥硕ā±钌幸(哈尔滨工业大学，黑龙江省哈尔滨市，150001)
　　　　　黄泽涣　李　悦(航天工业总公司702所，北京市，100076)
　
参考文献
　[1]　Watton J.A Digital Compensator Design For Electro-
hydraulic Single-rod Cylinder Position Control Systems.ASM-
E Trans of Dynamic System Measurement and control,1990,112(3):403～409
　[2]　Suzuki K,etc.Improving Characteristics of Electrohy-
draulic Servo System with Nonsymmetrical Cylinder Using DSP.Third JHPS International Symposium C,1996,ISBN4-931070-03-5:201～206
　[3]　Suzuki,etc.Inproving Characteristics of Electrohy-
draulic Servo System by Using DSP.Trans of JSME(c),1994,(37):606～611
　[4]　王占林,裘丽华.差动缸液压伺服系统的研究.航空学报,1988,9(2):58～66
　[5]　刘长年.关于液压施力系统非对称油缸的建模问题.机床与液压,1985,(3):2～9

　　1998-02-06收稿，1998-03-23收修改稿
。
　　非对称液压缸，即单出杆缸，与对称式双出杆液压缸相比有很多优点，如：构造简单、制造容易、单边滑动密封的效率及可靠性高、工作空间小等，在许多应用场合是对称缸无法替代的。已知差动放大器的信噪比sN大于25，可以算得，由于渡越电平引起的频率偏差为0.45％。由以上分析可以得出，冲击运动速度的测量不确定度为
uv／v＝(0.032＋0.022＋0.012＋
0.452)1／2×％＝0.452％


图3　渡越时间对频率测量结果的影响


2.2　冲击运动时间的相对标准测量不确定度ut／t
　　由2.1(2)的分析可知：ut／t＝0.02％
2.3　数据采集引起的加速度峰值的相对标准测量不确定度
　　此项不确定度主要是由于环形计数原理所导致的量化误差，已知采样的最大量化误差为
ev＝λ／(4τ) 　　(4)
式中，λ＝6328 为激光波长；τ＝2.5 ms为采样脉冲时间；因此，ev＝3.653×10－5 m／s
　　本装置的加速度峰值点的速度最小可达1.5 m／s，则由数据采集引起的加速度峰值的测量不确定度为
uq／v＝3.653×10－5／1.5＝0.00244％
2.4　数据处理方法引起的加速度峰值的相对标准测量不确定度
　　由于PM6680B计时计频器采用了先进的触发隔离和可变迟滞触发模式(Hysteresis Mode)，大大消除了高频噪声信号的不利影响，当采用2.5 ms定时采样脉冲时，测得的频率―时间分布曲线光滑，信噪比性能较好，在转化为弹体运动速度后，就可以利用定点数滚动线性回归方法直接获得弹体的加速度波形，本装置加速度脉宽T在150～250 ms之间，采样数据拟合时回归点数的选择应能保证10／T的频带高限，由于弹射冲击加速度波形为近似半正弦波形，为估计数值计算方法的误差，建立了标准正弦波，并采用不同加速度峰值下的拟合点数对其进行滚动线性回归，实测加速度峰值点的相对标准不确定度为
um／v＝0.2％
　　综上所述，本装置经改造以后，冲击加速度峰值的相对合成标准不确定度按方和根法评定为
ua／a＝((uv／v)2＋(ut／t)2＋(uq／v)2＋(um／v)2)1／2
＝(0.4522＋0.022＋0.002442＋0.22)1／2×％
＝0.495％
　　按95％的置信水平，包含因子k＝2.0，根据以上分析，校准装置的相对扩展不确定度为
Ua／a＝k.ua／a＝2.0×0.495％
＝0.99％
　　而原来装置的不确定度按相似方法评定为1.2％，可见，经改造以后，装置的测量精度有了明显提高。改造完成后，在中频激光振动台上，采用绝对法校准做旁证实验，频率为160 Hz，加速度峰值为88.2 m／s2，对Endevco公司产2262型压阻式加速度传感器进行校准(校准不确定度:0.5％)，两者校准结果的相对误差最大为1.49％；所以，改造后的弹射加速度激光多普勒校准装置完全满足冲击校准精度的要求。在强度试验中，所采用的全是此类油缸