航空工程与维修
AVIATION ENGINEERING & MAINTENANCE
1999年　第4期　No.4　1999



　　双发延程运行(ETOPS)已成功地在商业飞机上实施了十几年，今后十年里，双发延程运行可能会从目前的主要市场的北大西洋市场扩展到北太平洋市场。
ETOPS进军北太平洋市场
ETOPS Enters the North Pacific Market
陈文理
　　近十几年来，世界各航空公司已成功地在商业飞机上实施了双发延程运行(ETOPS)，其主要市场是在北大西洋。
4　变结构控制策略
　　在第i个区间段［ti,ti+1），构造变结构滑动模态超平面为：
Si(t)=C(ti)X(t)-Wi(t)　　　　　　　　　　　　　　　　(9)
　　　　　　C(ti)=［C1(ti) C2(ti)］∈Rm×n,C2(ti)∈Rm×m　　　　　　　(10)
Wi(t)=C(t0)E(t-t0)X(t0)　　　　　　　　　　　　　　　(11)
式中，C(ti)为第i个区间段的滑态参数矩阵，Wi(t)为滑态超平面的时变因子，t0为系统启控时刻；E(t-t0)为对角阵，eii(t-t0)=exp(βi(t-t0)),βi为期望的特征极点，Re(βi)＜0,i=1,2,…n。随着国家之间航空运输协议的变更、开放天空政策的蔓延以及经济有效的双发喷气机的出现，北美和亚洲城市之间点到点的运输量在加大。在未来的十年里，这些变化还可能促进双发延程运行在北太平洋市场扩展，达到其目前在北大西洋市场的水平。
　　实践证明，按双发延程运行规则飞行是安全的，成功率很高。双发延程运行允许双发飞机离开航路上一备降机场飞行180分钟。目前，双发延程运行已成功地运用在所有大型商用飞机上，如波音737、757、767、777和MD－80飞机。最广泛地运用于双发延程运行的飞机是波音767，全球的波音767机队刚刚完成第一百万次双发延程飞行。
　　全球的波音双发喷气机每天大约完成双发延程飞行600次，每月18000多次，自1985年以来已完成双发延程飞行近125万次。航空公司、管理局和飞机制造商已进行合作使飞机空中停车率低于管理局规定的指标。此外，波音公司不仅保持了与推进系统相关的出色的双发延程运行安全记录，而且改善了与双发延程运行类设计和运营批准相关的程序。有些航空公司对三发和四发机队运用了双发延程运行程序，在整体可靠性方面取得了显著的提高。
双发延程运行在北大西洋市场的发展历程
　　自1985年起，北美与欧洲之间的双发延程飞行急剧增长，但当时并没有用双发飞机越北大西洋飞行。到1990年，美国的航空公司开始用双发飞机越北大西洋航线飞行。这一巨大变化不仅是由于双发喷气机能按要求的载客有效地飞完所需的航程，而且由于双发延程运行的理念被批准，允许航空公司用双发喷气机沿最佳航线飞越北大西洋。
　　飞机双发远程飞行能力影响着航空公司的经营策略以及它们提供的服务种类。不失一般性，A(t),B(t)阵可写为：
　　　　　　　　　　(2)
式中，A11∈R(n-m)×(n-m),A22∈Rm×m,B2(t)∈Rm×m。
*“211工程”双新计划资助项目
作者单位：西北工业大学航天工程学院*西安*710072
参考文献
1　张科，周凤歧.移动滑态变结构控制器设计.陕西工学院学报，1997，(3)
2　H J Peng，et al.Adaptive control of linear unstructured time-varying.INT.J.Control,1995,(3)
3　李彦平，周凤歧.大范围时变系统变结构控制.变结构自适应控制理论及其应用论文集，西北工业大学出版社，1991年3月
4　黄万伟.时变滑动模态变结构控制理论及应用.西北工业大学博士学位论文，1997年3月
收稿日期:1998年1月12日
修回日期:1998年11月3日
。随着1985年双发延伸航程运行的出现，各航空公司可以用双发喷气机有效地越北大西洋飞行。为此，ηb在控制过程中需在线调整，在线调整算法如下：
a4＞dup时，ηb=ηb/μ1　　　　　　　　　　　　　　　　（18e)
a4＜ddown时，ηb=ηb×μ2　　　　　　　　　　　　　　　　(18f)
根据大量仿真，dup取为0.65，ddown取为0.35，μ1、μ2的取值为1.2～1.5之间。而对于快速时变系统，由于没有一个通用的方法能在给定系统矩阵A　(t)后就立即判断出相应系统的稳定性，导致了就时变被控对象直接进行控制系统设计和分析的困难。双发延程使新一代飞机能够利用其航程飞行能力重塑北大西洋市场。
双发延程运行在北太平洋市场的发展潜力
　　1998年9月，美国和日本签订一项双边协议，同意两国间的航班数在1997年8月商定的基础上增加50％。但是，这种方法对辨识精度有很高要求，若其辨识的对象参数与真实参数有偏差，则系统的稳定性不能保证。宽松的通航环境以及取消太平洋地区国家间航班数的限制可能会使航空公司引进载客量较小的飞机，增加现有通航城市间的航班频率，并开辟新的城市间航线。仿真结果表明，这一方法不仅保持了全程滑态变结构控制的突出优点，而且可以应用于一般时变线性系统，具有一定的工程应用参考价值。目前，北美和亚洲的一些航空公司，如加拿大航空公司、韩亚航空公司、加拿大国际航空公司、中国南方航空公司以及联合包裹运输公司，正将双发喷气飞机用于北太平洋地区的双发延程运行航线上。
航路上备降机场的可用性
　　制定双发延程运行计划要求航空公司在航路上选择备降机场。根据美国联邦航空局关于双发延程运行的咨询通告120－42A规定：“这些航路上适用的备降机场与目的地备降机场不同，通常只在发动机失效或飞机主要系统不工作的情况下使用。”
　　波音公司的统计数据表明，在双发延程飞行过程中，飞机因发动机失效而改航飞往航路上的备降机场的平均机率是七万分之一。
　　尽管航路上的备降机场对双发喷气飞机来说十分关键，但是这些机场对于不论是几发飞机远程飞行的安全都是至关重要的。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)≠S+(ti+1)，即存在着滑态的跳变，这在仿真曲线中也有反应，有关算法还有待进一步的改进。波音数据表明，波音747和DC－10飞机曾改航飞往太平洋中的岛屿，如埃达克、中途岛、SHEMYA和威克岛。改航原因有急救旅客或机组成员，意外逆风飞行飞机需添加燃油。有一次波音747飞机改飞威克岛是因为一台发动机火警喇叭响。双发延程运行规则要求航空公司确保航路上备降机场的可用性，然而全世界收集到的广泛数据(见图1)表明，四发飞机在飞行中遇到发动机故障时同样需要改航到备降机场。A(t)，B(t)时变矩阵中各元素的取值如下：
　　a11(t)=0.5+0.4sin(t)+0.2t　　　　　　a12(t)=5+0.7(t-2.1)(t-5.6)
　　a13(t)=0.6+0.4sin(t)cos(0.3t)　　　　a14(t)=-1.5+0.4cos(0.3t)
　　a15(t)=-0.7+0.2(t-2.0)　　　　　　　 a21(t)=1.81sin(2+t)+1.0
　　a22(t)=-0.73+1.0　　　　　　　　　　 a23(t)=0.8+0.3sin(t)-0.1t
　　a24(t)=5-2.1cos(t)　　　　　　　　　 a25(t)=1.1+0.2sin(1.2t)
　　a31(t)=0.9cos(3+1.3t)+0.2　　　　　　a32(t)=0.7-0.2t
　　a33(t)=0.2(t-0.3)+1.0　　　　　　　　a34(t)=1.3+sin(2.1t)
　　a35(t)=5.0+1.3cos(2.2t)　　　　　　　a41(t)=1.39cos(1.0+0.3t)
　　a42(t)=0.87-0.3(t-2.3)(t+3.1)　　　　a43(t)=0.044t-1.21
　　a44(t)=2.23+sin(1.1t)　　　　　　　　a45(t)=0.5+0.3cos(1.22t)
　　a51(t)=0.49sin(3.0+1.3t)　　　　　　 a52(t)=0.7-0.31sin(t)
　　a53(t)=1.2cos(1.5t-3.0)+0.1(t-2)　　 a54(t)=2.3+0.1(t-2.1)
　　a55(t)=5.5+2.0cos(1.22t)　　　　　　 b41(t)=8.0+sin(t-2)
　　b42(t)=1.21+cos(t-3.0)　　　　　　　 b52(t)=6.0+2.0cos(0.9t)
系统的时间指标为，要求系统调节到原点的时间不大于2.0秒。

图1　因发动机故障导致返航和改航次数
　　北太平洋地区有几个航路备降机场，这些机场具备满足双发延程飞行计划要求的空中交通管制、进近导航设施、紧急措施、跑道承载能力和长度以及天气报告。波音数据显示：这些机场中大部分能够满足波音777等多种飞机双发延程飞行的要求。
　　基于机体/发动机组合类型和双发延程运行的单发速度，仅将航路上美国的安克雷奇、阿拉斯加和日本的钏路作为备降机场就可以在美日之间作180分钟的双发延程飞行。然而对某些机体/发动机组合和选定的单发速度的飞机来说要作180分钟的双发延程飞行，可能需要在安克雷奇和钏路之间再建一个备降机场或多提供一条航线。
　　在签派双发延程飞行之前，航空公司必须保证其选择的备降机场的天气实况达到双发延程飞行的最低天气标准(一定的云底高度和最低能见度)。波音对俄罗斯的马加丹，PETROPAVLOVSK和阿拉斯加的几个备降机场1985年至1994年的天气资料进行了研究，研究结果表明，机场同时关闭的可能性几乎为零。也就是说，安克雷奇和钏路之间至少有一个机场总是可用的。
　　其他一些可用于双发延程飞行的机场位于北太平洋中部，如关岛、马绍尔、中途岛、塞班岛和威克岛。数据表明，在可预见性的未来，这些机场会成为航路备降机场，用于北太平洋北部和中部的越洋飞行。假设时变系统在控制过程中被自动划分为以“时间”变量为分段参数的未知数量的区间段：
τ0=［t0,t1),τ1=［t1,t2),…,τn=［tn,tn+1),…　　　　　　　　(5)
在每个区间段τi中，A(t)，B(t)阵近似为定常矩阵A(ti),B(ti)，即为该区间段的初始系统矩阵和控制矩阵。
作者单位：海南航空股份有限公司
