宇航学报 
JOURNAL OF ASTRONAUTICS
1998年 第19卷 第1期 No1 Vol.9 1998科技期刊

提高碳/碳复合材料抗氧化
性能的一种新途径
罗瑞盈　李东生
(北京航空材料研究院*北京*100095)
　　摘　要　提出了由本身材质提高碳/碳(简称C/C)复合材料抗氧化性能的新途径,即在坯体中添加陶瓷微粉与石墨粉的混合物,用快速化学气相沉积工艺制成C/C复合材料。

(7)
根据系统的技术要求,推得控制规律如下
Gbc(S)=0.02S
(8)

(9)
其中Gc(S),Gbc(S)分别为串联控制器及前馈环节的传递函数。确定了其优化配方。分析了这种材料的抗氧化机理。为此本文给出一种非线性比例积分控制器(nPI)。通过对相频特性的比较可知,采用nPI校正时,将能获得更大的相角稳定裕量,从而使系统的动态性能比采用PI校正时更为优越。式(7)为俯仰系统的开环传递函数。本文报道了制备高抗氧化性C/C复合材料的新途径和这种材料的抗氧化性能及其抗氧化机理。
2　实验方法
2.1　材料的制备
　　原材料选用吉林炭素厂生产的1K高强Ⅰ型聚丙烯腈基平纹碳布,在高温热处理后叠层,加入纯度99.7%石墨粉和SiC、纯度99.7%Si3N4或金属硼化物等添加剂,经快速化学气相沉积基体碳,再经高温热处理制成φ100×11mm复合材料试样,再从上取下10×8×6mm样品做氧化试验,每组三个样品。另外,又将nPI成功地应用于扫描镜精密伺服系统,系统运行结果再次验证了nPI提高控制性能的有效性。并应用描述函数法分析了nPI的频率特性,从而得出nPI用于系统校正时,其性能明显优于PI校正的结论。
2.2　nPI控制器的特性分析
　　非线性比例积分控制器的结构如图1所示。
3　实验结果及分析
3.1　材料的设计
　　C/C复合材料防氧化涂层应该是一种致密的具有自弥合功能的物理阻挡层,能够延长氧向材料本体的扩散路程;同时C/C复合材料防氧化涂层还应具有化学阻挡层(耗氧反应层)的功能,使得扩散进入涂层内的氧与耗氧组分反应,进一步降低C/C复合材料与涂层界面的氧分压。利用式(1),经过推导得其描述函数为
N(jω)=H(ω)ejφ(ω)
(2)
其中

(3)

(4)
为了把nPI同PI进行比较,下面给出PI的幅频和相频特性

(5)

(6)
　　可以看出,nPI和PI的幅频特性相似,并且对任意角频率ω,总有nPI的幅频增益大于PI的幅频增益,即H(ω)＞HL(ω)。
　　据此进行正交设计试验,确定优化配方,并探索其抗氧化机理。
3.2　添加剂对C/C复合材料氧化起始点的影响
　　表1为添加剂对C/C复合材料氧化起始点的影响,表1表明,未加陶瓷添加剂的1＃材料的氧化起始点最低,仅500℃,加有陶瓷添加剂的2＃-9＃材料氧化起始点都有一定程度的提高,其中2＃试样最高,对正交表L34(9)的数据处理［4］,得出优化配方为SiC、Si3N4、1＃金属硼化物、2＃金属硼化物的添加量均为4%,按优化配方,进行补充实验,得出这种配方材料的氧化起始点为714℃,比未加添加剂的1＃试样提高了214℃,比树脂法制备的C/C复合材料的氧化起始点提高约300℃。图1(a)、(b)为优化配方材料的显微组织,可以看出,基体碳沉积均匀,材料致密、完整、无分层。
表1　添加剂对C/C复合材料氧化起始点的影响

材料号SiC
%Si3N4
(%)1＃金属硼化物
(%)2＃金属硼化物
(%)密度
(g/cm3)总孔隙率
(%)材料平均氧化
起始点(℃)
100001.7616500
204441.7715672
308881.7914594
440481.7814604
544801.7616594
648041.7715574
780841.7715609
884081.7615569
988401.7815582


      
(a)平行布层方向　　　(b)垂直布层方向
图1　优化配方材料的显微组织


图2　C/C复合材料失重率与温度关系曲线
3.3　优化配方材料的氧化失重率
　　图2为优化配方材料(C1)的氧化失重率和温度的关系,图中C2、C3材料的碳布种类、碳纤维体积含量与C1相同,C2、C3材料未加任何添加剂,采用碳布叠层后等温法沉积及高温热处理,密度分别为1.65、1.70g/cm3,氧化起始点分别为500、508℃。图2表明,在相同温度下,C1材料失重率最小。
3.4　加有添加剂的C/C复合材料的抗氧化机理
　　图3为加有添加剂制成的C/C复合材料X射线衍射图谱(XRD),由图3可见,经过高温热处理后材料中的部分添加剂相互作用形成一些新的金属碳硼化合物,这些化合物和金属硼化物在氧化条件下会发生反应生成B2O3［5］,B2O3在450℃以上开始熔化,在1000℃以下仍为液相,它润湿碳素材料的表面能低于100mJ*m-2,在600-1000℃范围内粘度为103-10Pa*S,B2O3还可以浸润陶瓷粉料Si3N4、SiC［6,7］,所以在高温氧化气氛中B2O3呈融熔态,可以在表面流动铺展,弥合裂纹,提高了C/C复合材料的抗氧化能力。图4为经过800℃、1小时氧化后在材料表面形成保护膜的SEM照片,它们确实起到了保护材料,提高氧化起始点的作用。
3.2　扫描镜系统的试验结果及分析
　　图2给出了俯仰系统采用PI和nPI校正的阶跃响应曲线和正弦响应曲线。
　　(2)氧化起始点的优化配方为:SiC、Si3N4、1＃金属硼化物、2＃金属硼化物均为4%。这也就说明nPI和PI能更好地降低系统的稳态误差。
参考文献
  1　Strife R James,Sheeham E James.Ceramic bulletin,1988,67(2)
  2　李铁虎.西北工业大学博士论文,1993
  3　罗瑞盈.西北工业大学博士论文,1995
  4　朱燕堂.应用概率统计方法.西安:西北工业大学出版社,1990
  5　高荣发.热喷涂.北京:化学工业出版社,1991
  6　Mckee D W.Carbon,1987,25
  7　Ehrburger P.炭素技术,1989,3
　本文于1996年4月22日收到
　　*国家自然科学基金(59682007)航空基金资助项目
