宇 航 学 报
JOURNAL OF ASTRONAUTICS
1998年4月  第19卷  第2期科技期刊


飞行器气动参数的集员辨识
王文正
(西安交通大学信息与控制工程系*西安*710049)
蔡金狮
(中国空气动力研究与发展中心*绵阳*621000)
摘  要   在噪声未知但有界的情况下，本文研究了飞行器气动参数的集员
辨识问题。由于
采用了自动筛选技术，使得干扰目标进入后沿滑窗的机会变小，它的后沿滑
窗只需筛除掉最大的r个样本，使得它的样本排序时间比GOSCA和OS，CM大为
缩小。这样就为解决飞行器气动参数的辨识问题提
供了一种新的可行方法，再入体实测数据的处理表明这种方法十分有效。

主题词  有界噪声  集员辨识  飞行器   气动参数
　
SET MEMBERSHIP IDENTIFICATION FOR FLIGHT
VEHICLE AERODYNAMIC PARAMETERS
Wang Wenzheng
(Xi′an Jiaotong University*Xi′an*710049)
Cai Jinshi
(Aerodynamical Research and Developement Center of China*
Mianyang*621000)
Abstract  Assuming that noise is unknown but bounded,set membership identification 
problem for flight vehicle aerodynamic parameters is studied in this paper.A two step 
method of set membership identification for nonlinear system parameters is presented,in 
whitch the center of parameters feasible solution set is estimatet at first and then the 
set′s size is estimated.Thus a new and feasible method is provided for solving set 
membership identification problems of flight vehicle aerodynamic parameters.Processing 
of real measured data for reentry body indicates that the method is very effective

Key words  Bounded noise  Set membership identification  Flight vehicle  Aerodynamic 
parameters

1  引言

　在实际中飞行器系统噪声的统计分布特性往往难以确定，此时用统计类
的辨识方法辨识飞行器气动参数显得力不从心，而集员辨识［１］却正适合
此种情况。虽然对集员辨识的理论和方法已作了不少研究［２］，但飞行器
系统是一个较复杂的非线性系统，要较好描述未知气动参数的可行解集
(Feasible Solution Set)却也非常困难。Milanese和Vicino［３］用直方
体来近似描述FSS，解决了仅限于函数为未知参数的多项式时的集员辨识问
题；Jaulin和Walter［４］用区间分析法较好地描述了FSS的形状，但其计算
量随着未知参数的增加以及精度要求的提高而迅速增加，而且需要预先知道
包含函数以及FSS的子集；随机扫描法以及OMNE都存在与区间分析法类似的
问题。可见目前还没有一种方法能较好地解决一般的非线性系统参数的集员
辨识问题，尤其象飞行器这样复杂的非线性系统参数的集员辨识问题。

　　本文提出了非线性系统参数集员辨识的两步法，它与以往方法的不同之
处在于，以往方法给出FSS的同时给出了参数的中心估计，本文则分两步进
行，即先用迭代方法给出参数的中心估计，然后估计参数的可行集。这种方
法能处理一般非线性系统参数的集员辨识问题，计算简单、可靠，并成功应
用于飞行器气动参数的辨识。近年来人们基于有序统计(OS)提出了
一类恒虚警处理技术，Rohling［1］首先提出了有序统计(OS)方法，Rickard
和Dillard［2］提出了筛选平均(CM)方法，Gandhi和Kassam［3］提出了剔除
平均(TM)方法，这些方法对多目标或杂波边缘情形都有不同程度的鲁棒性。

2   检测原理描述和基本数学模型


图1 MOSCM-CFAR检测器原理方框图
MOSCM检测器的原理框图如图1所示，图中v是检测单元，两侧是参考单元，
滑窗长度R=M+N,M、N分别为前沿和后沿参考滑窗和长度，图中的停止移位
控制器和参考单元移位寄存器一起实现自动筛选功能，自适应判决准则为

(1)
其中H1表示有目标，H0表示没有目标，Z是干扰功率水平估计，T是门限参数，
v代表检测单元采样值。

　系统第i时刻的模型输出ｙｉ是初始状态x(0)、系统输入ｕ（j）（ｊ＝1，2，
…，ｉ）以及未知参数θ的非线性泛函，如果不写出已知量(若x(0)未知，可
当作未知参数)，则式(1)和式(2)可化为以下形式
ｚｉ＝ｙｉ（θ）＋ｖｉ　　（4）
其中状态量x(i)由(1)式确定。

　　系统未知参数的集员辨识就是求参数的可行集，使其与噪声上界δｉ、
模型结构ｙｉ和观测数据ｚｉ相容，即
FSS＝｛θ∈k：‖ｚｉ－yｉ（θ）‖２≤FK，ｉ＝1，2，…，Ｎ｝（5）
其中ｋ为验前信息所给出的未知参数θ的集合，FK＝δＴｉδｉ，‖・‖是2范数。
参数的集员辨识问题就在于如何求满足(5)式的参数可行集FSS。

3  集员辨识两步法

3.1  参数的中心估计

    本文分两步对未知参数进行集员辨识，即先求FSS的中心，再估计其大小。
用迭代法求参数的中心估计，设第k步迭代后参数中心估计为ｃ（k），对模
型(4)在θ＝ｃ（k）点处作线性展开，有
ｚi＝yｉ（ｃ（k））＋ＡｉΔθｋ＋ｖi（6）


第ｋ＋１步
迭代后参数的中心估计为
ｃ（k+1）＝ｃ（k）+Δｃ（k）
(12)
Ｑ阵为加权阵，可根据观测噪声的大小选取，或用残差来拟合。利用式(10)～
（12）反复迭代，直到收敛，则得到参数的中心估计ｃ以及与Pｋ、ｄｋ相应的
P和d。事实上式(10)以椭球的形式给出了参数的一个集合BES估计，即
BES＝｛θ：（θ－ｃ｝ＴP－１（θ－ｃ)≤ｄ｝（13）
由于由(5)式可推出(10)式，显然BESê FSS，我们称BES为参数可行集FSS的一个
边界椭球描述，其中ｃ边界椭球的中心，P表征其形状，d为其大小。边界椭球
BES近似描述了FSS的大小，但是这种方法计算的d往往较大，从而使给出的边界
椭球对FSS的估计偏于保守，所以需对FSS给出一个更准确的估计。

3.2   参数的集员估计

    3.1节给出了参数的中心估计，这一节将以这个估计为中心，构造包含FSS并
且尽可能小的集合，作为参数的集员估计。     假设背景噪声检测包络服从瑞利分布，目标模型
为SwerlingⅡ型，检测单元和各个参考单元的观测是统计独立的，在均匀背
景中，它们具有同分布，本文仅考虑单脉冲平方检测。

A  对d的修正
　　对d修正的目的是为了使边界椭球尽可能小，并且包含FSS。(13)式给出
边界椭球的中心和形状，其大小d应满足由(7)式以及噪声的假设所给出的每
一个约束条件，在数学上可表示为
         
其中Δθ＝θ－ｃ，Aij为i时刻时矩阵A的第j行元素。


图1-1 图1-2
图1 边界椭球与约束超平面的相对位置

图1-1和图1-2中两条直线表示式(14)中某一线性约束对(对应于某个i、ｊ）中
不等号取等号时所定义的两个超平面，两个超平面中间的点满足这对约束条件，
则在这对约束条件下求出的边界椭球如图1-2所示，显然(14)式所求的边界椭
球在满足所有这些约束对的边界椭球中是最小的，这个最小的边界椭球BESMIN
(称为内边界椭球)是FSS的子集。BESMIN往往很小，并且很可能不包含参数真值，
因此为了求出包含FSS并且尽可能小的椭球，可对某一对约束条件求出与图1-1
情形相同的椭球，然后在所有这些椭球中取最小的椭球(即修正d)。这样给出的
边界椭球既较小又包含参数真值，从而得到了系统参数的一个较好的集员估计。
文献［6］提出了基于有序统计(OS)和单元平均(CA)的恒虚警检测器(MOSCA)，
但因检测概率Pd通常小于1，仍会有干扰目标进入后沿滑窗，会导致MOSCA的
检测性能恶化。
B  投影方法

　式(11)给出了一个由测量空间到参数空间的映射，利用这个映射可以由某
时刻模型输出的变化范围，得到以参数中心估计为中心的参数变化区间。由
式(11)构造如下映射
Δθ＝PAＴｉQ（yｉ－ｉ）（15）
其中ｙｉ为i时刻模型的真实输出，ｉ为θ＝ｃ时模型
的估计输出，P、Aｉ和Q与式(11)中的定义相同。由对噪声的假设可知yｉ满足如
下约束条件
Ｓ1：Zｉ－ｉ－δｉ≤ｙｉ－ｉ≤ｚｉ－ｉ+δｉｉ＝1，…，N（16）
在约束条件下Ｓ1下，可得

(17)
令Δθmax＝max（Δθimax，i＝1，2，…，Ｎ）、Δθmin＝min（Δθimin，
ｉ＝1，2，…，Ｎ），则参数的区间估计是以中心估计ｃ为中心，以Δθmax和
Δθmin中相应参数的绝对值较大者为半径的区间。MOSCM检测器在均匀背景中的恒虚
警损失比OS，CM多付出一些，在多目标情况下比OS有较大改善，并与CM相近，
但它的样本排序时间不及OS、CM的一半，便于工程实现。当未知参数的个数ｐ≥ｍ时，由文献［5］中的引理2可知，
参数的估计区间应乘以大于p/m的系数。

    由投影方法得到的算法称算法B。

4  某无控再入体实测数据的集员辨识

　根据无控再入体特点，可设其气动力模型为
Ｎx＝－qs（Cx0＋CｘＢσ２）／ｍｇ
Ｎｙ＝qs（Cy0＋Cαｙα）／ｍｇ

Ｎｚ＝qs（Cｚ０＋Cβｚβ）／ｍｇ

Ｍｙ＝qsl（ｍy0＋ｍβｙβ＋ｍωｙｙωｙ)

Ｍｚ＝qsbＡ（mｚ０＋ｍαｚα＋ｍωｚｚωｚ）

其中σ为总攻角，σ２＝α２＋β２。

    

表1 某现入体实测数据辨识结果
参数名称参数中心估计算法A区间估计算法B区间估计
Ｃｘ０0.1377(0.1181；0.1573)(0.1317；0.1437)
ＣｘB0.9045(0.4518；1.351)(0.7725；1.0365)
Ｃy０0.004345(-0.002557；0.03428)(-0.005855；0.01455)
Ｃαy1.560(1.393；1.727)(1.495；1.625)
Ｃz０-0.03315(-0.07093；0.004633)(-0.04575；-0.02055)
Ｃβz1.578(1.4378；1.7182)(1.500；1.656)
my０0.003786(-0.0004243；0.007996)(0.002316；0.005256)
mβy-0.1797(-0.1844；-0.1750)(-0.1816；-0.1778)
mωyy-1.392(-2.755；-0.0282)(-1.914；-0.870)
mz０0.002129(-0.001149；0.005407)(0.001049；0.003209)
mαz-0.1745(-0.1787；-0.1703)(-0.1784；-0.1726)
mωzz0.3005(-0.5544；1.155)(0.03050；0.5705)

取ωy、ωz、Nx、Ny、Nz为观测量。待辨识参数为以上所列12个气动力系数，
Mx中所对应的气动系数单独辨识。
表2 几种检测器在多目标情况下的CFAR损失(dB),(Pfa=10-6,Pd=0.5)
IL，IR0，01，01，12，02，12，23，03，13，24，04，14，2
MOSCM1.5691.7342.0651.9482.2652.7012.2402.5392.9512.6642.9383.318
GOSCA1.6611.7342.4511.8322.5353.6871.9702.6543.7802.1792.8353.924
CM1.2821.5321.8041.8042.1032.4402.1032.4402.8382.4402.8383.364
OS1.3901.7522.1602.1602.6353.2122.6353.2123.9733.2123.9735.194
MOSCM：M=8,N=24,k=2,r=2 GOSCA：M=8,N=24,k=2,l=22 OS：R=32，k=26 CM：R=32,r=6


5  结论

　　本文基于有序统计(OS)和筛选平均(CM)提出了一种新的恒虚警检测器
MOSCM-CFAR，分析结果表明，它对均匀背景和多目标环境均具有适应性，对
于这二种环境，通过合适的参数选择，均可获得较好的性能，但它突出的优
势在于多目标引起的非均匀背景中，它对干扰目标呈出较好的鲁棒性，它可
以均匀背景中较小的代价换取了在多目标情况下性能的较大改善，如当IL=
4,IR=2时，它比OS改善了近两个分贝，同时，它也是一种比较容易实现的
CFAR方案。待辨识所用的实测数据已经
过预处理和相容性检验。由于实测数据较长，只在表1中列出了其中一段数据
的辨识结果。

　　从表1中可以看出，算法A估计的参数区间大于算法B估计的参数的区间，
由于实测数据的不确定因素较多，因此可保守地取算法A所得的结果作为参数
的区间估计。集员辨识方法同时给出了未知参数的中心估计和区间估计，参
数的估计区间，反映了参数可能变化的范围，因此参数估计区间越大，则其
中心估计对参数真值的估计精度越低。

主题词  雷达  检测  恒虚警率   有序统计
　
A ROBUST CFAR DETECTOR WITH AUTOMATIC
CENSORING TECHNIQUE
He You Meng Xiangwei
(Naval Aeronautical Engineering Academy*Yantai*264001)
Abstract  In this paper a new CFAR detector(MOSCM)based on order statistics(OS)and 
censored mean(CM)is proposed.It selects the mean value of OS and CM local estimations 
as a globle noise power estimation for the detector,and it also uses the automatic censoring 
technique proposed You He［5］.Under SwerlingⅡ assumption,the analytic expression 
of Pfa,Pd and ADT of MOSCM are derived.By comparison with other schemes,the results 
show that MOSCM-CFAR detector has an adaptability for both homogeneous background 
and nonhomogeneous background caused by multiple interfering targets,particularly in 
multiple target situations,it exhibits good robustness,the detection performance is improved,
and its sample sorting time is less than half of that of OS,CM.

Key words  Radar  Detection  CFAR  Order statistics

1  前言

　　雷达在噪声和其它干扰背景下检测目标，总是希望无论干扰电平如何变
化，检测系统的虚警概率最好能维持不变，即使变化，也希望变化较小，这
就需要采用恒虚警率(CFAR)处理技术。分析结果表明，它对均匀背景和多目标环境均具有适应
性，尤其是在多目标引起的非均匀背景场合中，它呈现较好的锝棒性，它的
性能与OS相比有较大的改善，并且它的样本排序时间不及OS、CM的一半。
若Pfa=10-6，参考单元总数R=M+N=32，表1给出了MOSCM的部分门限参数T和
ADT的值。实测数据
辨识结果表明，这种方法是有效的，而且给出了比点估计更好的参数区间估
计，因此这种方法对处理飞行器实测数据是非常有用的。
　
参考文献
1  袁震东，徐桥南.多输入多输出系统参数的集员辨识.控制理论与应用，
1994，11(4)：404-412
2  Milanese M,Vicino A.Optimal Estimation Theory for Dynamic Systems with Set 
membership Uncertainty:an Overview.Automatica,1991,997-1009
3  Milanese M,Vicino A.Estimation Theory for Nonlinear Models and Membership 
Uncertainty.Automatica,1991,403-408
4  Jaulin L,Walter E.Set Inversion via Interval Analysis for Nonlinear Bounded 
Error Estiamtion.Automatica,1993,1053-1064
5  Milanese M,Belforte G.Estimation Theory and Uncertainty Intervals Evaluation 
in Presence of Unkown But Bounded Errors:Linear Families of Models and Estimators.
IEEE Trans.Aut.Control,1982,408-414
