航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



提高小管径频差法超声波流量计
测量精度的数理分析
富　强　梁青阳
　　摘　要　小管径频差法超声波流量计的测量精度受各种因素的影响，因而获得较高精度比较困难。本文对影响小管径频差法超声波流量计测量精度的多种因素进行数理分析。在此基础上结合多年研制该流量计的实际经验，提出提高测量精度的措施及其方法。测得时间t1＝11 min54 s。前者比静态充气高6 °C，后者低6 °C。则超声波在顺流和逆流方向上传播的时间T1、T2分别为
T1＝D／cosθ／(C＋Vsinθ)＋τ(1)
T2＝D／cosθ／(C－Vsinθ)＋τ(2)

其中，D为管道内径；C为被测流体的声速；V为流体的流速；τ为脉冲信号传播的附加时间(包括在声楔和管壁中传播时间及电路中的延迟时间，即声波不在被测流体中的传播时间)。
　　该超声波在顺流和逆流方向上传播的频率为f1、f2，由(1)、(2)式可得出频差△f为
△f＝f1－f2＝1／T1－1／T2＝DVsin2θ／((D＋τCcosθ)2－(τVsin2θ／2)2) (3)

因为在实际测量中V＜＜C，所以(D＋τCcosθ)2＞＞(τVsin2θ／2)2，则△f简化为
△f＝DVsin2θ／(D＋τCcosθ)2＝(sin2θ／D)(1＋τCcosθ／D)－2V (4)

从式(4)得出流速公式
V＝(D／sin2θ)(1＋τCcosθ／D)2△f (5)
因为容积流量Q＝π(D／2)2VD(6)

其中，VD＝V／K为管道横截面平均速度；K为流速修正系数。最后得出流量的数学表达式
Q＝πD3／(4Ksin2θ)(1＋τCcosθ／D)2△f (7)

2　误差分析及提高测量精度的措施
　　由(7)式可见，影响测量流量精度的有K、D、τ、θ、C和△f六个因素。曲线AB最平坦；曲线CD次之；变化大的是曲线ab两端，进口端呈下掉，出口端呈上翘，这是与特定的动态吻合的