航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



弹射加速度激光多普勒校准装置的改造
李善明　高树军　张志英　曹弈庆
　　摘　要　介绍了弹射加速度激光多普勒校准装置改造的内容，分析了改造后的新校准装置的测量不确定度。
　　关键词　激光―多普勒　弹射加速度　校准装置　测量不确定度
Reform of Calibration System of Bounce-Shock Acceleration Using Laser-Doppler Method
Li Shanming,Gao Shujun,Zhang Zhiying,Cao Yiqing
　　Abstract　This paper introduces the reform content of calibration system of bounce-shock accelaration using laser-Doppler technology.The uncertainty of measurement of the reformed system is analyzed.
　　Key words　Laser-Doppler,Bounce-shock acceleration,Calibration equipment,Uncertainty of measurement


　　弹射加速度激光多普勒校准装置是为解决具有较低动态响应能力的加速度计(包括应变式、压阻式、电感式、电容式等加速度计)和测量系统的校准,是1978年开始建立的。此套装置特别适用于对弹射、开伞、浪击过载传感器和测量系统进行低加速度、长持续时间的一次冲击校准，它利用激光―多普勒一次冲击校准方法，直接由激光―多普勒信息经处理得到速度―时间历程和加速度―时间历程，并判定冲击运动的加速度峰值，其特点是独立地直接由长度和时间量复现加速度量，与被校加速度计无关。这种校准方法是目前公认的原理上完善、校准结果可靠的冲击一次校准方法。
　　1996年，该装置数据采集和处理系统中的采样计数器BCM―68000数字计算机相继损坏，导致整套装置不能正常工作。由于采样计数器中的ECL集成芯片和BCM―68000数字计算机使用时间过长，难以维修或找到替代型号，因此，决定对装置进行改造。
1　改造内容
　　为使整套装置恢复工作，采用FLUKE公司生产的高性能计时计频器PM6680B来代替已损坏的采样计数器，采用新的586计算机代替原来的BCM―68000数字计算机读入多普勒信号的频率，接口卡改用符合IEEE488国际标准的通用GPIB接口。编写应用程序的关键，在于确定选择对象及其响应事件，实现各对象之间的逻辑连接。只需改变部分硬件接口和相应软件，便可以方便地将系统应用到其它型号瞄准设备自动检定中，应用前景十分广阔。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。试验也证明此仪器很好地完成了多普勒信号的计频功能。
　　以上四部分的合成不确定度为
uc＝(u2B1＋u2B2＋u2B3＋u2A)1／2
　　扩展不确定度U为
U＝kuc(k＝3)
　　表1给出了测量不确定度评定和计算的实际结果。
2.2　主控窗体
　　显示系统的主控界面，用户在其中可以完成系统的退出、检定设备的选择、总体评定、证书打印及数据查看等操作。
　　下面分别进行讨论。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。
2　软件设计
　　系统软件采用VB(Visual Basic 3.0)语言编程，在Windows3.2操作平台支持下运行。
　　2)PM6680B的标准时基的稳定性为5×10－7，校准过程中采用2.5 ms的定时脉冲，则此项偏差为5×10－7／(2.5×10－3)＝0.02％。
　　3)激光多普勒信号经放大和滤波以后，由计时计频器采样计数，设多普勒信号由下式表示
A(t)＝A0sin2πf(t)dt 　　(2)
式中，A(t)为多普勒信号的大小；A0为多普勒信号的峰值；f(t)为t时刻的多普勒频率。
　　若A1为计时计频器的触发电平，如图2所示，由于多普勒频率是连续变化的非稳态频率，它的频移与物体的运动速度成正比，由图中可见,测量计时t1小于实际计时t，这对频率测量将带来误差，触发电平越高，误差越大，经实测多普勒信号的最小幅值约为140 mV，触发电平为20
mV，采样脉冲时间为2.5 ms，当多普勒频移从5～35 MHz时，频率偏差小于0.01％。

图2　窗体间数据流程图

3　不确定度评定
3.1　专用光学设备检定不确定度
　　将T2002和23面棱体的标准偏差，按方和根合成的方法求出合成不确定度，并乘上因子k(k＝3)，得到光学设备检定扩展不确定度U。已知差动放大器的信噪比sN大于25，可以算得，由于渡越电平引起的频率偏差为0.45％。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。通过Form.Show方法调入显示该窗体，使用单旋钮列出该仪器的所有检定项目。
　
　
　　李善明：39岁　男　工程师
作者单位：李善明啊「呤骶　张志英　曹弈庆(长城计量测试技术研究所，北京市，100095)
　
参考文献
　[1]　低加速度长持续时间激光―多普勒冲击校准装置.国家计量检定规程JJG854―93
　[2]　沙定国,刘智敏.测量不确定度的表示方法.北京:中国科学技术出版社,1994
　　1998-04-24收稿，1998-07-14收修改稿
