宇航学报
JOURNAL OF ASTRONAUTICS
1999年 第2期　No.2 1999



陀螺仪温度试验与建模研究
徐丽娜　邓正隆　张广莹　诸一江　吕锡仁
　　摘　要　本文阐述了陀螺仪温度试验系统的结构和特点,用该系统进行了某型陀螺仪的温度速率与位置试验,并在试验基础上建立了陀螺仪静态温度模型,由补偿研究证实了所建模型的工程实用性。本文给出了一种模拟生产景象图的完整框架和完整算法,实验表明方法是有效的。此外,在要求快速启动的应用场合,有的陀螺仪因启动后需较长的热稳定过程,不能满足使用要求,若采用陀螺启动温度模型,即可实现快速启动。
　　为解决上述问题,首先需要建立陀螺仪温度漂移模型。观察坐标系中的原点为视点,Z轴与相机光轴重合。所建模型为陀螺仪温度漂移补偿,为解决快速启动问题提供了依据,而且也为诊断陀螺仪的缺陷提供了信息。
2　温度试验系统
　　我们研制的陀螺仪温度试验系统见图1,主要由以下五部分组成:
　　(1)高低温试验箱及控制系统
　　为进行单陀螺及多陀螺温度试验,研制了两套高低温试验箱,可以分别安装在试验转台上,解决了隔热问题,并且箱体对被测陀螺无电磁干扰。
　　控制系统使箱体内温度控制范围在-40℃～+80℃,温度均匀度与波动均达到了十分之几度数量级。
　　(2)试验转台及控制系统
　　由计算机控制的试验转台,可进行0～±200°/s范围内的速率试验,并能以角秒级的定位精度进行位置试验。
　　(3)被测陀螺系统
　　本系统包括陀螺仪、力反馈放大器、监视器等部分。

图3　大气效应
2.5　大气效应
　　考虑大气效应［9］,进入相机的光由下面三部分组成:
　　　　　　I=I0+Is+Id　　　　　　　　　　　　　　　　　　(9)
I0是没有经过地面反射而直接由于大气散射进入相机的。在计算机控制下,可进行试验数据的自动采集和处理。
　　(5)气源系统
　　本系统是转台主轴气浮轴承及温度控制所需要的。
2.6　噪声模型
　　按以上几步得到图像亮度后,还可考虑传感器的散弹噪声和热噪声［7］。
　　我们用该系统对某型无温控速率积分陀螺仪进行了温度范围为t=-40℃～+60℃,温度间隔Δt=10℃的两种试验。
2　景象模拟生成框架
　　景象模拟生成系统框图如图1所示,虚线框内是需要人机交互的功能模块。
3　模拟结果
　　本实验采用位于武汉附近(东经114.2,北纬30.5)的一块大小448*480,网格大小25m(即11.2km*12.0km)的数字高程图(图5)。
3　建模研究
　　对应于被测陀螺,并考虑工程实用性,采用了如下简化的陀螺仪静态漂移误差模型:
　　　　SF(t)I(t)=Df(t)+Di(t)ai+Ds(t)as+ωs+e(t)　　　　　　　　(1)
式中：SF(t)――在温度t时的刻度系数,°/h.mA;
　　　I(t)――在温度t时力矩器电流采样均值,mA;
　　　ai,as――分别为沿陀螺仪输入轴、自转轴的加速度,用重力加速度g表示;
　　　Df(t)――在温度t时,与加速度无关的漂移系数,°/h;
　　　Di(t),Ds(t)――分别为在温度t时,沿输入轴、自转轴与加速度有关的漂移系数,°/h.g;
　　　ωs――陀螺仪壳体绕输入轴相对惯性空间的角速度,°/h;
　　　e(t)――在温度t时,陀螺仪随机漂移率,°/h。

图5　本实验所用数字高程图,
448点*480点,网格大小25m

图6　(东经114.2,北纬30.5)1996年
11月2日北京时间10:00
噪声σt=σs=0.5,σc=0.5
相机位置(5600m,6000m,1500m)相机焦距f=0.1m

图7　(东经114.2,北纬30.5)1996年
11月2日北京时间10:00
噪声σt=σs=0.5,σc=0.5
相机位置(5600m,6000m,2100m)相机焦距f=0.1m
4　进一步的工作
　　模拟产生数字图象图是一个难度大,需要大量基础工作的课题。令n1(.),n2(.)是两个标准高斯分布的随机数序列,u(.)是服从(-0.5,0.5)之间的均匀分布的随机数序列,附有噪声的图像可产生如下:
　　　　I′(i,j)=［I(i,j)+σtn1(i,j)+σsn2(i,j)I(i,j)］.［1+σcu(i,j)］　　(11)
σt,σs,σc的意义和取值见［7］。
　　用回归算法建模,步骤如下:
　　(1)陀螺仪内部温度求取
　　由热敏电阻R-t特性表,进行由R求陀螺内部绝对温度t的拟合计算:
　　　　　　　　　　　　(2)
为提高拟合精度,采用了分段拟合法,见图2。

图2　t=f　(R)拟合特性
　　在-40℃～0℃范围内,参数为B00～B03,拟合误差用标准差S1表示,计算结果为S1=0.015938℃。
　　在0℃～+60℃范围内,参数为B10～B13,拟合误差S2=0.007603℃。算出(X′,Y′)后,再经过插值,量化和消隐,最终得到景象图。
　　(2)刻度系数SF　(t)的求取
　　为得到较高精度的SF(t),必须用温度速率试验求取。在每一试验温度下,进行正、反转各十挡速度试验,由下式求SF(t):
　　　　　　　　　　　　　　　　　　　(3)
　　　　　　SFi(t)=［SFi(t)++SFi(t)-］　　　　　　　　　　　(4)
式中:SFi(t)、ωi(t)、Ii(t)――分别表示在温度t、速度i时的刻度系数、转台速率、力矩器电流均值;
　　　　　　I0(t)――速率为0时,力矩器电流均值;
　　　　　　+、-――转台正、反转。
　　实测后,由式(3)、(4)计算结果。在每一试验温度下取十挡速率,求得之SFi(t)的标准差均在千分之一以下,因此简化试验,只选择±30°/s之速率,求取SF(t)。
　　(3)漂移系数求取
　　由六位置试验数据可得:
　　　　　　SF(t)=2ωecosφ/［I2(t)-I1(t)］　　　　　　　　　　(5)
　　　　　　Df(t)=SF(t)［I1(t)+I2(t)］　　　　　　　　　　　 (6)
　　　　　　Di(t)=SF(t)［I5(t)-I3(t)］+ωesinφ　　　　　　　(7)
　　　　　　Ds(t)=SF(t)［I6(t)-I4(t)］　　　　　　　　　　　 (8)
式中：φ――表示温度试验所在地的纬度;
　　　ωe――地球自转角速度。
将速率试验求得之SF(t)代入式(6)～(8),求得陀螺仪漂移系数。
　　(4)建模
　　由两种温度试验得到了-40℃～+60℃范围内的SF(t)、Df(t)、Di(t)、Ds(t)的采样值。考虑到工程实用性,用一元线性回归算法分别用一段及多段法进行参数辨识,建立陀螺刻度系数与漂移系数的静态温度模型:
　　　　　　SF(t)=A0SF+A1SFt+eSF(t)　　　　　　　　　　　　(9)
　　　　　　Df(t)=A0f+A1ft+ef(t)　　　　　　　　　　　　　(10)
　　　　　　Di(t)=A0i+A1it+ei(t)　　　　　　　　　　　　　(11)
　　　　　　Ds(t)=A0s+A1st+es(t)　　　　　　　　　　　　　(12)
　　用分段法所建模型的精度比一段法高,下表以被测的某型速率积分陀螺其中之一为例,进行一段与两段建模结果之比较。

　一段
-40℃～+60℃两段
-40℃～0℃0℃～+60℃
SSF0.005390.001760.00367
SSF/A0SF0.000580.000190.00039
Sf/A0f0.27340.10140.1119

表中:SSF:刻度系数SF(t)的拟合标准差,°/h*mA;
Sf:与加速度无关的漂移Df(t)的拟合标准差,°/h。
　　由上可知,用回归法建模,经过由R→t,及由t→［SF(t),Df(t),Di(t),Ds(t)］的两次拟合计算,因此,总的拟合误差由两部分组成。设四个参数总的拟合误差分别为:StSF,Stf,Sti,Sts。以一段法为例,算式为:
　　　　　　　　　　　　　　　　　　(13)
　　　　　　　　　　　　　　　　　　　(14)
　　　　　　　　　　　　　　　　　　　(15)
　　　　　　　　　　　　　　　　　　　(16)
取St与表中SSF数据,则StSF=0.01169。
4　结束语
　　用所组建的陀螺仪温度试验系统对某型陀螺仪进行了多个陀螺的温度试验,在取得大量数据的基础上,建立了陀螺刻度系数与漂移系数的静态温度模型,已用于温度补偿研究,证实了其工程实用性。同时,由温度试验结果也可发现不同温度段陀螺仪的性能差异,可为陀螺仪设计和研制者分析提供依据。景物表面法向量为:,法向量为［-p,-q,1］,(p,q)即f(x,y)的梯度