宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




时变线性系统的全程滑态
变结构控制研究
张科
　　摘　要　本文采用分段定常的处理方法研究了一般时变线性系统的滑态变结构控制方案，提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。因此，本文的计算结果除特殊说明外，Mpar均取1000万个。采用DSMC法，对高温混合气体热传导系数的实验过程进行数值模拟，其优点是：(1)适应性强，适合任意组成的混合气体热传导系数的求解。为此，文［2，3］中引入了在线参数辨识方法，根据辨识结果来设计相应的自适应控制器或变结构控制器，通过控制器与时变被控对象的综合使得整个系统等价为一定常系统。但是，这种方法对辨识精度有很高要求，若其辨识的对象参数与真实参数有偏差，则系统的稳定性不能保证。
　　文［4］中采用分段定常处理方法研究了一类时变系统的滑态变结构控制问题。即预先按照固定时间间隔对时变系统进行离线分段，而在每一分段中，可将时变系统等价为带参数扰动的定常系统，并针对等价的定常系统设计变结构控制器。由于这一方法要求预先确知被控对象［A(t),B(t)］的所有变化情况，这在设计中往往难以满足，导致了应用上的局限性。
　　本文则在文［1，4］的基础上，以时变系统的系统矩阵和控制矩阵的参数变化范围为主要依据设计了实时自动分段算法，并据此详细研究了一般时变线性系统的时变全程滑态变结构调节器设计问题。仿真结果表明，这一方法不仅保持了全程滑态变结构控制的突出优点，而且可以应用于一般时变线性系统，具有一定的工程应用参考价值。首先根据粒子初始状态判断粒子在时间步Δt内是否发生碰撞，当ts＞Δt，认为粒子未与其它粒子发生碰撞；反之则发生碰撞。

图4　真实热传导系数(1.01325×105Pa)与文［11］的比较
　　从计算过程可看出，用本方法获得的结果，是在气体保持粒子内部自由度平衡和化学反应平衡状态下求取的，因此它只适用于平衡气体。对于(1)式时变系统，可作如下假设：
　　1) A(t),B(t)通过辨识方法可以实时获得；
　　2) t∈Ω,［A(t),B(t)］为可控阵对，且B(t)为列满秩矩阵；
　　3) t∈Ω,A(t),B(t)阵中元素为有限分段连续，且A(t),B(t)有界，即
 N1,N2＞0,‖A(t)‖＜N1,‖B(t)‖＜N2　　　　　　　　　　　　　(3)
　　4)t∈Ω,ΔA(t),ΔB(t),D(t),f(t)的上界已知，且可实时获得：
　　5)时变系统的摄动及干扰满足不变性条件，即对于t∈Ω，有
Rank(B(t))=Rank(ΔA(t),B(t))=Rank(ΔB(t),B(t))　　　　　　　　(4a)
Rank(B(t))=Rand(D(t),B(t))　　　　　　　　　　　　　(4b)
3　自动分段原则
　　依据对系统参数影响最为显著的特征参数，即以时变系统的系统矩阵和控制矩阵的参数变化范围，可以确定其分段原则。假设时变系统在控制过程中被自动划分为以“时间”变量为分段参数的未知数量的区间段：
τ0=［t0,t1),τ1=［t1,t2),…,τn=［tn,tn+1),…　　　　　　　　(5)
在每个区间段τi中，A(t)，B(t)阵近似为定常矩阵A(ti),B(ti)，即为该区间段的初始系统矩阵和控制矩阵。为书写方便，记：
i=A(ti),　i=B(ti)　　　　　　　　　　　　　　(6)
则在该区间段中，标称系统的参数实际摄动量ΔAi,ΔBi为：
ΔAi=Δi+ΔA(t)　　　　　　　　　　　　　　　(7)
ΔBi=Δi+ΔB(t)　　　　　　　　　　　　　　　(8)
式中的Δi、Δi为分段误差。我们确定以下自动分段原则：
　　1)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔA(t)‖)大于或等于ηa×‖i‖时，时变系统进行区间段切换；
　　2)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔB(t)‖)大于或等于ηb×‖i‖时，时变系统进行区间段切换；
　　3)系数ηa、ηb用于控制分段精度，应根据具体被控系统选定。
　　本文在局域热平衡条件下，建立了热传导系数数值实验的物理模型。由假设2可知，［A(ti)，B(ti)］为完全可控阵对，则可以按照文献［1］中方法设计C(ti)及βi。
　　(d) 粒子运动后的位置。但由于C　(ti)是根据时变对象的特征极点配置计算出来的，对于大范围快时变对象，C　(ti)的变化范围也可能会很大。不同样本粒子数(Mpar=10万、100万、1000万、10000万)的计算结果如表1所示。
　　此外，在控制律计算中仍采用［1］中的消颤方法，即可用下式代替(12)式中的sgn　(S)：
　　　　　　　　　　(19)
　　综上所述，我们可得不可分段时变系统的时变滑态变结构调节器的算法流程：
　　1)确定时变被控对象的自动分段原则；根据具体的被控对象特点确定ηa及ηb的大小；根据控制系统设计指标，确定需配置的滑动模态运动的极点；
　　2)实时辨识系统的A(t)和B(t)阵，计算标称系统的参数摄动量ΔAi和ΔBi，按照自动分段原则，判断是否要进行区间段切换。若不需区间段切换，转至第4步；
　　3)若需进行区间段切换，记录当前时刻的“时间ti”及控制系统的状态变量X(ti)，计算滑态超平面参数阵C(ti)并存储；
　　4)按式(12)～(19)式实时计算变结构控制信号u(t)，对系统实施控制，并根据a4计算结果调整分段参数，然后转至第2步。(2)温度范围广，理论上可达到任意求解温度。A(t)，B(t)时变矩阵中各元素的取值如下：
　　a11(t)=0.5+0.4sin(t)+0.2t　　　　　　a12(t)=5+0.7(t-2.1)(t-5.6)
　　a13(t)=0.6+0.4sin(t)cos(0.3t)　　　　a14(t)=-1.5+0.4cos(0.3t)
　　a15(t)=-0.7+0.2(t-2.0)　　　　　　　 a21(t)=1.81sin(2+t)+1.0
　　a22(t)=-0.73+1.0　　　　　　　　　　 a23(t)=0.8+0.3sin(t)-0.1t
　　a24(t)=5-2.1cos(t)　　　　　　　　　 a25(t)=1.1+0.2sin(1.2t)
　　a31(t)=0.9cos(3+1.3t)+0.2　　　　　　a32(t)=0.7-0.2t
　　a33(t)=0.2(t-0.3)+1.0　　　　　　　　a34(t)=1.3+sin(2.1t)
　　a35(t)=5.0+1.3cos(2.2t)　　　　　　　a41(t)=1.39cos(1.0+0.3t)
　　a42(t)=0.87-0.3(t-2.3)(t+3.1)　　　　a43(t)=0.044t-1.21
　　a44(t)=2.23+sin(1.1t)　　　　　　　　a45(t)=0.5+0.3cos(1.22t)
　　a51(t)=0.49sin(3.0+1.3t)　　　　　　 a52(t)=0.7-0.31sin(t)
　　a53(t)=1.2cos(1.5t-3.0)+0.1(t-2)　　 a54(t)=2.3+0.1(t-2.1)
　　a55(t)=5.5+2.0cos(1.22t)　　　　　　 b41(t)=8.0+sin(t-2)
　　b42(t)=1.21+cos(t-3.0)　　　　　　　 b52(t)=6.0+2.0cos(0.9t)
系统的时间指标为，要求系统调节到原点的时间不大于2.0秒。根据设计指标要求，选择滑态运动期望的极点集为{-5.0，-5.0}，则滑态移动参数为βi=5(i=1,2,3,4,5)。在t1-t0足够小，即跟踪时间很短的情况下，整个跟踪过程中0-0′截面的温度梯度可认为是：
(dT/dx)=0.5 .［(dT/dx)0+(dT/dx)1］　　　　　　　　　　　(5)

图1　热传导物理模型
若在此时间间隔内，由0-0′截面传输的能量为E，则有下式存在：
E/(t1-t0)=kc . dT/dx　　　　　　　　　　　　　　　(6)
即：
kc=E/(t1-t0) . dx/dT　　　　　　　　　　　　　　　(7)
　　对于扩散现象和粘性系数同样可以通过这种方法建立物理模型。
3.2　概率模型
　　(1)碰撞对选择模型　样本粒子i与当地流场中其它种类粒子j(j=1,2,…,n,n为粒子种类数)的碰撞频率Zij可以表示为：
Zij=njdij［(8πkT)/mij］1/2　　　　　　　　　　　　　　　(8)
式中：nj为j类粒子的浓度；dij=(di+dj)/2，为i、j类粒子的平均直径；mij=mimj/(mi+mj),为i,j类粒子的折合质量。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)≠S+(ti+1)，即存在着滑态的跳变，这在仿真曲线中也有反应，有关算法还有待进一步的改进。
*“211工程”双新计划资助项目
作者单位：西北工业大学航天工程学院*西安*710072
参考文献
1　张科，周凤歧.移动滑态变结构控制器设计.陕西工学院学报，1997，(3)
2　H J Peng，et al.Adaptive control of linear unstructured time-varying.INT.J.Control,1995,(3)
3　李彦平，周凤歧.大范围时变系统变结构控制.变结构自适应控制理论及其应用论文集，西北工业大学出版社，1991年3月
4　黄万伟.时变滑动模态变结构控制理论及应用.西北工业大学博士学位论文，1997年3月
收稿日期:1998年1月12日
修回日期:1998年11月3日
