航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第19卷 第5期 Vol.19 No.5 1999



差动式测量仪器动态误差分析与滤波网络设计
冉多钢啊≌鸥Ｃ瘛『蜗东
　　摘　要　通过一个动态在线测量系统实例，分析滤波网络分布位置对系统动态测量误差的影响，并提出对于差动式动态测量系统，滤波网络必须位于和差运算电路之后的设计原则。
　　关键词　差动式测量　动态在线测量　滤波网络　动态测量误差
Dynamic Error Analysis and Filtering Network Design of Differential
Measuring Instrument 
Ran Duogang,Zhang Fumin,He Xiaodong
　　Abstract　Taking an on-line dynamic measurement system as an example,the influence of the distributive position of the filtering network on the error of dynamic measurement is analyzed.The following design criterion is proposed:in differential dynamic measurement system the filtering network must be located behind the add or minus operation circuit.
　　Key words　Differential measurement,On-line dynamic measurement,Filtering network,Error of dynamic measurement
　　差动式测量是指对两个独立传感器输出信号进行和差运算，实现对被测量的测量。由于这种测量原理便于实现浮动定位，便于扩展量程，机械结构简单，故被广泛应用于动态在线测量；但不良的滤波网络设计，会使其动态测量精度急剧下降。表4给出了回归模型在测量点上的预测值及其预测误差，从表中可以看出，所建模型的预测误差均在1.5％以下，具有较高的预测精度，同时也说明，所建模型比较准确地描述了实际含氚量的变化规律。这里分析的对象并不是滤波网络频响特性，而是其在系统中的分布位置。在本文最后将提出若干差动式动态测量系统滤波网络设计原则。
　　我们所设计的测量系统如图1所示。利用两个差动变压器传感器A和B对移动中的板材在线测厚，被测物体在平移过程中上下颠簸，随机振动，其幅值远远超过工件尺寸变化量，有时甚至超过工件本身尺寸，而且频带很宽。使用差动式测量原理的目的就为了实现对工件的浮动定位，消除工件的共模振动对测量的影响，并且简化测量机构。我们定购的测量装置在10 mm范围内，静态示值误差不超过±5 μm，初步实验表明：其动态测量误差的根源在于滤波网络分布不合理所致。为此，重新设计了信号处理电路，取得了满意的效果。


图1
　　原测量系统原理框图如图2所示。为了从理论上建立氢化锂含氚量变化的数学模型，本文利用近十年的测量数据对其变化规律进行了分析，并结合氚的衰变规律确定了含氚量变化的回归模型。h1(t)，h2(t)分别为两路滤波网络单位冲击响应
h1(t)＝L－1(H1(s))，h2(t)＝L－1(H2(s))　　(3)
两路信号合成后输出
y(t)＝x′1(t)＋x′2(t)＝L1＋L2＋(h1(t)－h2(t))x0(t)＝L＋△hx0(t)　　(4)


图2
　　原测量电路两路信号处理电路，包括滤波网络结构，元件参数标称值均相等，按其设计意图H1(s)＝H2(s)，h1(t)＝h2(t)，△h＝0，y(t)＝L，与静态测量结果相同。由于滤波网络参数自由度较多，实际电路即使经过精密选配或调整，也很难保证两路信号通道动态特性完全一致，其结果测量值将叠加一项动态测量误差△hx0(t)。为了便于对该项动态误差进入更深入的定量分析与实验验证，对有关信号与测量系统进行适当简化，但其结论具有普遍的指导意义。氚具有放射性，能自发衰变成氦而逐渐减少；但是氢化锂含氚量的实际变化与氚的衰变并不完全一致，无法用氚衰变的规律在理论上准确预测其含氚量的变化。△y1与原共模振动信号相差接近90°；△y2与原振动信号相位差接近于0°或180°。由于这两项误差信号同频正交，不能互相抵消，合成后
△y＝△y1＋△y2＝x0Hsin(ωt＋φ1＋θ)　　(9)
式中，H＝((H△φ)2＋△H2)1／2
　　　θ＝－arctan(H1△φ／△H)
　　在振动工作台上施加模拟振动干扰，通过示波器观察可近似地估算出正弦型共模振动噪声所产生的动态误差△y，也可以定性地分析△y1与△y2的相对强度，即当｜△y1｜＞｜△y2｜时，合成信号与原始振动信号相位差较大，反之相位差较小。
　　下面再定义
r1＝｜△y1／x0｜×100％＝｜H1△φ｜
r2＝｜△y2／x0｜×100％＝｜△H｜　　(10)
分别为相频特性与幅频特性不一致所产生的动态相对误差。若记t＝0时刻的含氚量为Q，t时刻的含氚量为q(t)，
则　　　　(2)
只要知道了氢化锂中氚的初始含量，就可以利用式(2)的衰变规律在理论上对其任一时刻的含氚量进行预测。
　　对于这个系统，被测尺寸典型值L＝2 mm，振动噪声幅值与L数量级相同或更高。假设x0＝L／2＝1 mm，传感器静态示值误差5 μm，为保证由于滤波网络不对称所产生的动态误差△y≤10 μm，至少应保证r＝｜△y／x0｜≤1％。
　　假设滤波网络为一阶低通环节，其传递函数为
H(s)＝ω0／(s＋ω0)　　(12)
当两路滤波网络特征参数ω0失配时，对r1，r2均有影响，设ω1＝ω0，ω1＝ω0＋△ω0，取一阶近似
　　r1＝｜H1△φ｜
　　　＝｜H1(jω)｜｜－arctan(ω／(ω20－ω2))＋arctan(ω／((ω0＋△ω0)2－ω2))｜
　　　≈｜(ω／ω0)／(1＋(ω／ω0)2)3／2．dω0／ω0｜　　(13)
　　r2＝｜△H｜＝｜(1＋(ω／ω0)2)－1／2－(1＋(ω／(ω0＋△ω0))2)－1／2｜
　　　≈｜(ω／ω0)2／(1＋(ω／ω0)2)3／2．dω0／ω0｜　　(14)
　　按照△ω0／ω0＝1％，ω／ω0取十个数值对r1，r2和r作了一组计算，计算结果如表1所示，同时按△ω0／ω0＝1％，ω＝0～2ω0，对r1，r2和r作了三条误差曲线，如图3所示。
表1

ω／ω0r1r2r
0.20.190.040.19
0.40.320.130.34
0.60.380.230.44
0.80.380.300.48
1.00.350.350.50
1.20.310.380.49
1.40.270.380.47
1.60.240.380.45
1.80.210.370.42
2.00.180.360.40


图3
　　虽然高精度动态测量仪器滤波网络采用一阶环节的可能性不大，但如果在和差运算电路之前，两路信号通路各有一组独立的一阶环节，由前面的分析计算可知，其特征参数ω0的失配，对动态测量精度的影响也是相当可观的。
　　再假设滤波网络为二阶低通环节，其传递函数为
H(s)＝ω20／(s2＋2ξω0s＋ω20)　　(15)
参数ω0与ξ失配对r1与r2均有影响。对上式取全微分
　　H1△φ＝－2ξ(ω／ω0)(1＋(ω／ω0)2)／((1－(ω／ω0)2)2＋4ξ2(ω／ω0)2)3／2
　　　　　　．dω0／ω0＋2ξ(ω／ω0)(1－(ω／ω0)2)／((1－(ω／ω0)2)2＋
　　　　　　4ξ2(ω／ω0)2)3／2．dξ／ξ　　(16)
　　△H＝2ξ(ω／ω0)2((ω／ω0)2＋(2ξ2－1))／((1－(ω／ω0)2)2＋4ξ2(ω／ω0)2)3／2
　　　　　　．dω0／ω0＋4ξ2(ω／ω0)2／((1－(ω／ω0)2)2＋4ξ2(ω／ω0)2)3／2．
　　　　　　dξ／ξ　　(17)
　　按照式(10)与(11)分别可以求得△ω0／ω0，△ξ0／ξ0所产生的动态相对误差：r1ω＝r1｜△ξ＝0，r2ω＝r2｜△ξ＝0，r1ξ＝r1｜△ω＝0，r2ξ＝r2｜△ω＝0以及rω＝r｜△ξ＝0与rξ＝r｜△ω＝0的一阶全微分表达式。按ξ＝0.65，△ξ／ξ＝1％，△ξ／ξ＝0,△ω0／ω0＝0，△ξ/ξ＝1％，ω／ω0取十个数值分别作了两组计算。
令　　　　(9)
用回归法求得此多项式的系数为[2]
　　(10)
在求出系数a1、a2和d(t)之后，就可用理论估计值代替式(8)中的实测值Q(t)而得到含氚量变化的数学模型
　　(11)
将表1中测量数据代入式(10)中计算其参数，得a1＝0.5546，a2＝0.0139。同时我们也分别作了两组曲线，如图4和图5所示。
　　从表1中可以看出，用第一种方法计算的理论值总比实测值大，且它们之间的误差随时间的增加而增大。如果我们假设△ω0／ω0与 △ξ／ξ均为互相独立的随机变量，这两个参数的失配值至少要控制在1％以内才有可能满足测量要求。
表2

ω／ω0r1ωr2ωrωr1ξr2ξrξ
0.20.270.010.270.250.070.26
0.40.620.000.620.450.280.53
0.61.030.141.040.490.590.77
0.81.280.461.360.280.810.85
1.01.180.771.410.000.770.77
1.20.890.871.240.160.570.59
1.40.620.811.020.200.380.43
1.60.420.700.820.180.250.31
1.80.290.590.660.150.160.22
2.00.200.490.530.120.110.16


图4


图5
　　虽然假设△ω0／ω0与△ξ／ξ均为互相独立的随机变量，但没有对rω与rξ进行合成。因为这二者实际上是由电路元件参数决定。如果它们之间存在着较强的正相关关系，由式(16)与(17)可知，rω与rξ之间存在着相互消弱的趋势。对于具有相同的传递函数的实际电路，ω0和ξ与电路元件参数的关系也不尽相同。此模型具有较高的精度，用此模型进行数值预测，可以代替实测(或部分实测)。如果假设△R与△C均为互相独立的随机变量，则△ω0／ω0与△ξ／ξ的相关系数不超过0.3，并且有些电路如前述双二阶环电路，二者为负相关，因此rω与rξ大幅度抵消的概率是很低的。
　　对于高阶网络，或更复杂的滤波网络，可等效成若干一阶与二阶网络的级联，电路自由度更多，参数失配的概率也更大。相对而言，高阶网络，相频特性更差，不但相移值大，非线性程度也更大，可以预料，由于相频特性不一致所产生的相对误差r1将会更大。如引入零极点校正相位，分析、设计与调整更加复杂，实用价值不高。
　　我们定购的测量装置，其滤波网络为一个一阶环节与一个二阶环节的级联。其匹配误差远高于前面所做的假设，在所需的信号频带范围内，共模振动噪声的相位差可达20°，相对误差r超过30％以上，远不能满足动态测量精度要求。
　　通过对上述计算分析，可以得出以下结论：
　　①△ω0失配所产生的动态误差比△ξ严重。
　　②相频特性不一致所产生的动态误差r1大于幅频特性不一致所产生的动态误差r2，随着网络阶次的提高，这种趋势增加。
　　③当噪声频率很低时，动态误差值很小；当频率很高时，由于滤波网络衰减作用动态误差值也会降到很低；但在过渡带附近相当宽广的频带范围内，都存在很强的动态误差，并且与振动噪声信号幅值成正比。
　　关键词　氢化锂　氚量　回归模型　数值预测
Determination of Variation Mathematic Model of Tritium in Lithium
Deuteride-tritide
Xiong Hailin,Chen Xiangping
　　Abstract　The variation rule of Tritium in Lithium deuteride coincides with the naturial Tritium decay incompletely.For determing its rule,the follow-up measurement of the guantity of Tritium in storing Lithium deuteride-tritide has been done for a long time.Using measurement data and polynomial regression and conbining with Tritium natural decay rule,this paper establishes a variation mathematic model of Tritium in Lithium deuteride-tritide.The model has very small forcasting errors at the measuring points.
　　Key words　Lithium deuteride-tritide,Tritium,Regression model,Numerical value forecast
引言
　　氢化锂材料的含氚量是确定其能否使用的重要指标，需要准确测量，其变化规律也需准确测定。
　　图6中滤波网络旋转在和差运算电路之后，电路系统只有转换与解调两路互相独立的信号。因为目前工程上常用的模拟传感器的输出信号大部分是某种形式的调制信号，转换处理电路的频响均为载波数量级。对于输入信号(包括共模振动噪声)的幅值与相位几乎没有任何影响。解调电路为非线性频率变换电路，一般也不针对影响调制信号的幅值与相位。解调后未经滤波的信号直接进行和差运算，理论上可以将共模振动信号完全抵消。这样合成后的和差信号通过公共的滤波网络输出，原理上消除了滤波网络不对称所产生的动态测量误差，通过这样改进，使重新设计的测量电路在正弦型共模振动输入条件下，动态误差降低到传感器固有非线性特性的数量级，即7～8 μm。

图6
　　通过上述分析计算，发现滤波网络的分布对动态测量精度具有重大影响，为此，对差动式动态测量仪器滤波网络设计提出下述设计原则：
　　1)差动式动态测量仪器，滤波网络应位于和差运算电路之后。这样可以大大降低对滤波网络特性参数值精度的要求，这一点与阿贝原则非常相似，当测量仪器不满足阿贝原则时，对其导轨运动精度提出非常苛刻的要求，反之则可以降低要求。本文所使用的方法对其它有关衰减量的建模也具有一定的参考价值。因为即使一阶环节也会产生可观的动态误差。这对于高精度测量也是非常不利的。
　　3)如果原则①与②无法满足，则要么使引入零极点后，通过适当的调整环节，使两路通道零极点分布完全对称；要么在输入信号与噪声的频带范围内，使其幅频与相频差异可以忽略不计。
3　氢化锂含氚量变化的数学模型
　　表1的数据显示，实测值与理论值之间的偏差并不是很大，这说明氢化锂中氚的减少还是以氚的自然衰变为主，其含氚量变化的数学模型可以在氚衰变规律式(2)的基础上增加修正项来建立。
　　4)高精度动态测量仪器，静态特性调整环节应与系统零极点分布无关。
　　5)如果用两台单独的仪器构成差动式动态测量系统，设计者应充分考虑两台仪器频率特性微小差别所产生的动态测量误差，必要时，要进行适当的模拟或数字校正。
作者简介：38岁　男　讲师
作者单位：河北工业大学机械系58信箱，天津市，300130
1998-04-17收稿，1998-07-01收修改稿
