航空动力学报
JOURNAL OF AEROSPACE   POWER
1998年 第13卷  第2期科技期刊
　四输入模糊推理自校正控制
在发动机控制中的应用
西北工业大学　　方中祥忱罨聪　吴琪华　张嘉桢　陈辅群
【摘要】　四输入模糊推理算法是同时利用两个输入模糊变量的误差和误差变化率进行模糊推理；在四输入模糊推理算法中引入自校正技术，形成了基于四输入模糊推理的双变量自校正模糊控制算法；仿真研究了该控制算法和控制器的特性，结果表明用该控制方法设计的航空发动机模糊控制系统获得了满意的控制性能。　
主题词：　直升机桨叶　截面　刚度　有限元法
分类号：　V215.2
1　前　言
　　随着直升机无铰／无轴承旋翼的出现，桨叶常常处于大弯曲与扭转变形状态，其气动一弹性耦合亦十分强烈。梁内任一点的位移Si(i=1,2,3)可用矢量形式｛ε｝和｛σ｝表示：｛ε｝=｛β，γ｝T，｛σ｝=｛f，p｝T；其中｛β｝=（ξ11，ξ22，2ξ12）T，｛γ｝=（2ξ12，2ξ23，ξ33）T，｛f｝=（σ11，σ22，σ12）T，｛σ｝=（σ13，σ23，σ33）T。本文在此基础上讨论的基于四输入模糊推理的双变量自校正模糊控制算法，在设计模糊控制器时考虑了输入模糊变量的误差和误差变化率，充分利用了输入信息进行模糊推理。为复合材料旋翼桨叶的设计与分析提供了有效的截面刚度计算工具。该方法在发动机多变量控制中也获得满意的性能。在此基础上编制了具有多个不同节点单元可用于计算各向异性材料的旋翼桨叶截面刚度的有限元软件，用复合材料盒形梁作为算例并与NABSA的结果比较表明该方法及编制的软件正确可靠。其组合可方便地计算各向异性材料桨叶截面的刚度。
     文献［1］类似总结出包含模糊变量的误差和误差变化率的控制规则63条如下。
IF ENL(i)=PS and EL(i)=NM and =NS then =PM
then △Mf(i)=PM and △Ac(i)=PS
(1)
式（1）中ENL(i)，EL(i)，ET*4(i)和ET*4(i)是定义在其论域上的4个输入模糊变量，△Mf(i)和△Ac(i)是定义在其论域上的两个输出模糊变量。
2．2　四输入模糊推理自校正模糊控制推理算法设计
　　四输入模糊推理方法象文献［1］一样将模糊关系矩阵R分解为八个小模糊关系矩阵R11，R21，R31，R41，R12，R22，R32和R42分解模糊关系矩阵采用离线计算，算法如下： 
R11=｛ENL(i)∩△Mf(i)｝　　　　　R12=｛ENL(i)∩△Ac(i)｝
R21=｛EL(i)∩△Mf(i)｝　　　　　R22=｛EL(i)∩△Ac(i)｝
R31=｛ET*4(i)∩△Mf(i)｝　　　　　R32=｛ET*4(i)∩△Ac(i)｝
R41=｛E*4(i)∩△Mf(i)｝　　　　　R42=｛E*4(i)∩△Ac(i)｝
（2）
采用在线变换推理的方法得到控制量△Mf及△Ac，变换推理算法是：
△Mf=ENL・R11∩EL・R21∩ET*4・R31∩E*4・R41
                                                   △Ac=ENL・R12∩EL・R22∩ET*4・R32∩E*4・R42
(3)
然后采用加权平均算法进行模糊判决得到精确控制量。
2．3　自校正机构设计
　　在四输入模糊推理方法中加入自校正技术，对量化因子Ce1，Cd1，Ce2，Cd2和比例因子K1和K2进行在线调节，调整论域等级的大小和系统增益，相当于改变了模糊控制规则，从而改善系统的动、静态性能。因此｛v｝是保持横截面不变形的位移。并且在梁端部一个很小的范围内对位移有影响，随后位移按e的指数衰减。本文取：

(4)
3四输入模糊推理自校正模糊控制系统仿真
据图1所示系统和文献［1］的模型在飞行包线内的大量状态进行仿真研究，仿真时取自校


图2　△NL=500 r/min，T*4=50 K　图3　△NL=500 r/min，T*4=0 K　图4　△NL=0 r/min，T*4=50 K


图5　△NL=500 r/min，T*4=50 K　图6　△NL=500 r/min，T*4=0 K　图7　△NL=0 r/min，T*4=50 K
正机构的控制误差限einf nl=±25 r/min，einf T4=±2.5 K即相对偏差输入信号的误差为±5%。
男　33　博士　副教授　
                                                        参　考　文　献
1　Hodges D H.Review of Composite Rotor Blade Modeling.AIAA J.,1990,28(3):561-565
2　Rehfield L W.Design Analysis Methodlogy for Composite Rotor Blades,the 7th DOD/NASA Conference on Fibrous Composites Structural Design.AFWAL-TR-85-3094,1985
3　Atigan A R etc.Application of the Variational-Asymptotical Method to Static and Dynamic Behavior of Elastic Beamds.AIAA-90-1026-CP
4　Hodges D H etc.Free Vibration Analysis of Composite Beams.J of AHS,1991,36(1):36-47
5　Giavotto V etc.Anisotropic Beam Theory and Application.Computer and Structures,1983,16:403-413

（责任编辑　王震华）
。当单元库足够时，有限元素法可方便地处理任何复杂的截面几何形状和任意的材料分布。发动机部分状态下不同输入△NL和△T4的仿真曲线如图2～图7，曲线B表示转速响应曲线，C为温度响应曲线。
4　结　论
　　研究结果表明本文的模糊控制方法也具有较好的静态解耦特性、满意的响应特性，本文的多变量模糊控制方法有望应用于发动机控制系统中，克服航空发动机建模的困难。当然，发动机多变量模糊控制研究还是刚刚起步，还有许多问题有待研究。若定义一位移场｛v｝=｛w｝+［z］｛φ｝，其中：

｛w｝和｛φ｝分别表示位移和转角，则由｛v｝引起的应变为：
｛β｝=0　，　｛r｝=［t］｛φ｝+｛w′｝［z｛φ′｝
式中“′”表示对x3求偏导数(下同)