航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



可控高温管式检定炉的设计及制造
潘书军

　　摘　要　介绍了高温管式检定炉的设计、制造过程及其控制方法，并给出了系统调校的过程及相关的实验参数。

图5　少于5个模块的980网络的典型连接
　　3)981网络的典型连接见图6。能否提供一均匀、稳定的温场对能否进行可靠、准确的计量至关重要。前端传感器输入信号可以是模拟信号(如温度、压力、电压、电流、应变等)；也可以是数字信号(如开关状态监测、事件捕获、测频计数等)。目前国内亦有不少厂家专门从事炉子的生产，由于科研和特殊计量检定工作需要，有时需要制造一台符合一定要求的炉子，并能对它实施精确的温度控制。其中912模块只有10个通道，端子1～4为一个通道，5～8为一个通道，其它的通道依此类推。如果主机有RS485通讯接口，就可直接与模块进行通讯。要注意的是，912模块测电压时，每个通道有两个端子不接，912模块只有10个通道。
　　1)功率确定
　　首先对合金丝的用量应有正确的估算，用料的多少取决于炉子的设计功率,而功率的确定又受使用上限温度、炉体空腔大小、外形尺寸、保温层的材料特性及厚度,以及对升温速度的要求等各种因素的影响。


图1　典型测量系统的组成

　　900系列分布式数据采集系统除采用专用电缆在1.2 km范围内进行数据传送外，在远距离或不便布设专用电缆的使用场合，可以使用调制解调模块，利用现有的电话线路进行数据传送，也可利用现有的专用无线通讯网，进行数据传送和控制。
　　现假定炉子的设计功率为1500 W
　　2)电阻计算
　　假设PtRh30丝通过的最大允许电流为13 A,则采用并联绕法，电路的最大允许电流为Imax＝26 A
　　由于炉子有效温场仅限于炉体空腔中心一小段范围内，炉体的两头温度较低，所以，最高温度为1800 °C时，平均温度大致为1500 °C
　　由公式P＝I2.R(式中P为功率,I为电流，R为电阻)可得温度为1500 °C时的电阻值R1500，示意电路见图1。
5.2　模块的几种典型实用连接
　　1)单模块的连接
　　单模块的连接见图4。另外,由于此炉电阻较小，使用时电流小，电压低，所以对控温仪提出的要求较高。933模块的CH19、CH20空。典型测量系统组成如图1所示。其实现方法有多种，其中较简单的方法之一是：用一变压器将交电降压至80～110 V后作为动力电使用；另一种方法是直接利用FP21的PID参数的限幅功能进行限幅;但由于限幅后可控硅的触发范围大受限制，一方面降低了电源的利用率，造成相当程度的浪费;另一方面大大降低了调节细度，从而降低了系统的稳定性。
　　对于新制的炉子，其控制品质不易确定，所以可先以FP21的手动方式，描绘出炉子的温升曲线，确定PID上限幅值，然后再初步编制出运行曲线，以自整定方式运行一遍,得出一组PID参数。在此基础之上，进行参数的手工整定，待整个系统的所有参数调整完成后，进行一段时期的稳定性考察，即可交付使用。
　　以上述设计的管式炉为控温对象，所得系统参数如下：
　　1)曲线拟合表如表1所示。
　　表　1

步段号SV值/°CPID号时间/min
11350120
1255028
13950320
14110047
151100540
16120045
171200540
18130045
191300640
21140045
221400640
23150045
241500740
25160045
261600840
27170045
281700940


　　2)PID参数表如表2所示
表　2

PID号P/％I/sD/sPID OH/％
12030010021
22030010025
32030010030
42030010035
55.5272935
67.0272035
78.5271935
810.5262835
911.0262835

　　3)控温仪的其它部分设置
　　a.控温热电偶
　　TC　 RANGE　b.曲线连接形式
　　LINK　FORMAT　[12　]
　　LINK　EXEC：　1
　　c.曲线起始步段号及起始温度值
　　PTN1：　START　　0°C
　　END　STEP 　　9
　　PTN2：　START 　　1400°C
　　END STEP 　　 8
　　PV　 START 　　
4　结束语
　　本系统的设计方法同样适用于其它退火炉、清洗炉以及电阻炉等。
　
　
　　潘书军：24岁　男　助工
作者单位：长城计量测试技术研究所，北京市，100095)
参考文献
　[1]　黄泽铣.热电偶原理及其检定.北京:中国计量出版社,1993
　[2]　喻秉文.热电偶铂电阻应用手册.北京:机械工业部,1996
　　1998-04-24收稿
