宇 航 学 报
JOURNAL OF ASTRONAUTICS
1998年  第3期   No.3 May   1998
科技期刊
基于系统特征的自适应被动容错
控制及其应用研究*
解永春　何英姿　吴宏鑫
(北京控制工程研究所*北京2729信箱*100080)
　　摘　要　本文在黄金分割鲁棒自适应控制器［1，2］的基础上，设计了一种自适应被动容错控制器，能在线辨识对象特征模型，在线提取系统动态性能特征和故障特征，对控制系统执行机构和测量部件的某些软故障具有被动容错能力。
　　用FORTRAN 77语言编制了数值模拟真空下小发动机喷管羽流场的计算机源程序。
　　主题词　自适应控制　软故障　故障特征　性能特征　被动容错
ADAPTIVE PASSIVE FAULT-TOLERANT CONTROL 
BASED ON SYSTEM CHARACTERISTIC 
EXTRACT AND ITS APPLICATION
Xie Yongchun　He Yingzi　Wu Hongxin
(Beijing Institute of Control Engineering*Beijing Box 2729*100080)
　　Abstract　Based on the golden-section robust adaptive controller,a passively adaptive faulttolerant controller is designed.The controller can identify characteristic model of a plant and online extract system dynamic performance and fault properties.So it is able to passively tolerate some soft faults of actuators and sensors of a control system.The advantages of this controller have been showed by the simulation results compared with the PID controller.
　　Key words　Adaptive control　Soft failure　Fault characteristics　Performance properties　Passive fault-tolerant
1　引言
　　被动容错控制(又称鲁棒容错控制)是容错控制研究领域的一个重要分支，这类方法离线设计控制器，在线应用时无需故障检测和诊断便可对一定范围内的故障容错。
　　目前常用的被动容错控制设计方法有完整性控制设计方法、同时镇定以及多模型自适应方法等，这些方法均具有一定的局限性，或设计复杂、条件苛刻，或以损失正常系统性能为代价，因此在实际系统中难以应用。另外，它们都针对硬故障(突变型故障)来设计，未考虑软故障(缓变型故障)情况。本文基于黄金分割鲁棒自适应控制方法［1，2］，在线辨识对象的特征模型，在线提取系统动态性能特征和故障特征，实时修改控制器，设计了一种自适应被动容错控制器。对某型号卫星三轴姿态控制的仿真研究表明，这种方案设计简便，实现容易，控制效果好，对测量系统和执行机构的软故障具有很强的被动容错能力。


图1　自适应被动容错控制系统结构简图
2　控制系统设计
2.1　自适应被动容错控制系统结构
　　如图1所示为本控制系统的结构方框图。
　　图中的控制器是以全系数自适应控制方法［3］为基础，基于对象特征模型，包括黄金分割控制、逻辑积分控制和逻辑微分控制在内的黄金分割鲁棒自适应控制器［2］，其基本结构为

　　其中，ul(k),ui(k),ud(k),u(k)分别代表黄金分割控制量、逻辑积分控制量、逻辑微分控制量和总控制量；k为离散时间变量，ΔT为控制周期；y,是测量值；α1，α2，β0是由全系数方法估计得到的特征模型参数；sgn(*)是符号函数；kp(k),ki(k),kd(k)是控制器增益系数，ei(k),ed(k)是积分、微分参数，它们均可根据对象的特点或运行特性在线自动调整。喷管尺寸和原始数据如表1所示。
　　图9、10、11分别是算例三挡板上各处到达的羽流粒子质量密度和所受撞击应力及撞击热载的分布图。
　　特征提取包括系统动态性能特征提取和测量元件故障特征提取。性能特征提取指在线获得系统的某些动态性能指标；故障特征提取指控制系统根据测量值在线获得测量的噪声方差σ。系统根据这些提取的特征量在线调节控制器的参数。
　　在系统运行的整个过程中，控制器辨识对象的特征模型，利用所辨识出的参数α1，α2，β0调整黄金分割控制器，这可以使得控制系统对执行机构和敏感器增益变化的软故障具有被动容错性。在过渡过程，控制系统根据在线获得的性能特征，对逻辑微分控制器参数kd(k),ed(k)进行调整，使动态性能得以改善。在稳态，根据在线测得的σ的大小相应地改变黄金分割控制和逻辑积分控制的增益系数，即kp(k)和ki(k)，这可以使控制系统对敏感器噪声增大、性能变坏的软故障具有被动容错性，这部分的参数调整措施依据下面的定理1、定理2。网格数喷管内为轴向×径向=300×200,喷管外分别为:150×400,250×400,150×600。由于系统运行达到稳态时，黄金分割控制、逻辑积分控制均退化成一般的P、I控制器形式，因此在下面的定理中均使用常规P、I控制器。
定理1：对于单输入单输出的线性定常对象
x(k+1)=Ax(k)+bu(k)
(2)
y(k)=cx(k)+v(k)
(3)
　　其中，x(k)是n×1维状态向量，u(k)是控制输入，y(k)是测量输出，v(k)是零均值白噪声，E{v(k)vT(j)}=Qδkj，A，b,c是相应维数的矩阵或向量。
　　又若二碰撞分子的质心速度为:

式中i=x,y,z,则碰撞后二分子的速度分别为:

　　由于所模拟的羽流场是轴对称的,因此分子在流场中的位置需按轴对称原则处理,即经过Δt时间后,分子由位置x1、y1运动到x2、y2,应有:

同时,y方向速度和z方向速度也变为:

上式中,V*为分子在x1、y1时的速度,V为分子在x2、y2时的速度。
　　证明：
　　
　　在保证系统稳定的前提下，‖A+bckp‖＜1，且x(k)在稳态较小。所以，E{xT(k+1)x(k+1)}主要由的选取应与Q成反比。
　　证毕。
定理2：对于式(2)、式(3)所示单输入单输出线性定常对象，若采用积分控制器：u(k)=u(k-1)+ki(k)y(k)，则在保证系统稳定的前提下，在稳态要保证1)}较小，ki(k)的选取应与Q与反比，其中
证明：
　　将u(k)=u(k-1)+kicx(k)+kiv(k)代入式(2)有
x(k+1)=(A+bkic)x(k)+bu(k-1)+kibv(k)
(4)
由此写出扩展向量的状态方程

(5)
式(5)可简写成

故

　　若要保证系统稳定，则+1)}主要由的选取应与Q成反比。
　　证毕。由此可见,数值模拟的结果是正确的。
3.1　对象特点
　　此型号卫星是一种要求指向精度和指向稳定度高、运行寿命长、对地定向的三轴稳定卫星。
　　网格划分时,在密度较大的地方,也就是分子自由程较小的地方,网格尺寸小些;在密度较小的地方,也就是分子自由程较大的地方,网格尺寸大些。其姿态控制特点为：
　　1.帆板挠性振动及帆板驱动机构对星体的影响较大。
　　2.卫星姿态测量依靠陀螺、红外地平仪和太阳敏感器，这些测量部件存在较大噪声。
　　由于表面固体材料的不同,羽流粒子对体固壁面的撞击须分别按完全弹性、非弹性和完全非弹性三种情况处理。
　　3.卫星姿态控制模式多样，包括入轨段喷气姿态控制、轨控段喷气姿态控制、捕获地球、正常飞轮控制等控制模式。其中飞轮控制模式是卫星寿命期间使用最多的模式，易发生飞轮摩擦力矩增大，输出增益衰减的软故障。
　　4.由于存在测量噪声及帆板振动的影响，卫星姿态易发生抖动。因此姿态控制除要求姿态角达到一定控制精度外，同时要求姿态角比较稳定，这也就要求系统对一些软故障具有好的鲁棒性。
　　卫星动力学模型包括星体转动动力学方程、帆板驱动动力学方程和帆板挠性振动动力学方程三部分。同时可以看出,计算结果是有规律的:流场参数等值线分布合理;在轴线上沿轴向,流场参数T、p、ρ不断减小,轴向速度u不断增大,Mach数也不断增大;喷管出口边界参数变化在喷管边缘内外遵循各自规律,从喷管边缘内的结果与文献［8］用DSMC方法模拟喷管内流场的结果比较不难发现二者基本一致,在喷管边缘处,由于挡板的作用,边界处的轴向速度在“0”附近波动,近似为零,说明羽流分子在挡板处由于受阻而向边界内运动,这也是符合流动规律的。在卫星整个寿命中，大部分时间都运行于正常飞轮控制模式中，且这个模式对控制性能要求最高，这就希望控制器不仅在正常情况下具有良好的控制品质，同时也希望对敏感器、执行机构等的软故障具有鲁棒容错的能力。本文利用前述的智能自适应控制方案对卫星在飞轮控制模式下正常运动和多种软故障情况下进行三个通道姿态控制仿真。

　　在这一控制方案中，我们设计了基于黄金分割控制的鲁棒自适应控制，对(6)式中的控制器参数α1，α2和增益β0进行在线辩识，从而保证控制器对执行机构、敏感器增益变化的软故障具有被动容错性。式(6)中的w(k)是加权值，根据在线提取的红外和陀螺的测量噪声方差来调整，可以保证黄金分割控制器利用较多的正确测量信息而尽可能减少使敏感器性能变坏的软故障所产生的影响。同时依照这些在线提取的测量噪声方差，按照前面给出的定理1和定理2对控制器增益kp(k),ki(k)进行调整以保证软故障下较好的控制性能。另外，利用在线提取的系统性能特征来调整逻辑积分控制器和逻辑微分控制器系数，使系统动态性能得以改善。这样一来，保证整个控制器在系统正常工作和某些软故障情况下均有良好的动态和静态特性。建立了真空羽流污染的数值计算模型,并开展了真空羽流污染的数值模拟研究,为深入进行真空羽流污染规律研究打下了良好的基础。正常情况和软故障情况下的本控制与PID控制结果的比较见表1。PID控制器的参数见［4］。
表1　经典PID与智能自适应控制(简称ADP)仿真结果
对比(x、y、z分别代表滚动、俯仰和偏航)
仿真
情况控制
方法　三轴姿态超调
(°)稳态时间
(s)稳态最大姿态
偏差(°）姿态角方差
(°）角速度方差
(°／s)
正常情况PIDx
y
z0.5233
0.5174
0.5315102.0000
98.0000
101.00000.0818
0.0841
0.09250.0256
0.0243
0.02420.0023
0.0022
0.0025
ADPx
y
z0.5234
0.5156
0.531657.0000
50.0000
66.00000.0522
0.0428
0.05610.0189
0.0161
0.01720.0014
0.001
0.0016
卫星转动惯
量增大1倍PIDx
y
z0.5429
0.5260
0.5524228.0000
111.0000
120.00000.0940
0.0871
0.08300.0304
0.0284
0.02670.0019
0.0018
0.0018
ADPx
y
z0.5429
0.5244
0.5526111.0000
105.0000
76.00000.0583
0.0472
0.05590.0213
0.0176
0.01870.0008
0.0007
0.0009
红外地平仪噪
声方差增大3倍PIDx
y
z0.5233
0.5173
0.5315101.000
207.0000
101.00000.2714
0.2451
0.09250.0784
0.0732
0.02420.0062
0.0064
0.0028
ADPx
y
z0.5302
0.5156
0.531585.0000
49.0000
66.00000.1516
0.1362
0.05620.0496
0.0468
0.01720.0027
0.0025
0.0017
陀螺噪声方
差增大3倍PIDx
y
z0.5233
0.5174
0.5315102.0000
98.0000
101.00000.0820
0.0841
0.09260.0256
0.0243
0.02420.0023
0.0022
0.0025
ADPx
y
z0.5234
0.5156
0.531657.0000
50.0000
66.00000.0524
0.0432
0.05600.0189
0.0160
0.01720.0014
0.001
0.0016
飞轮摩擦力矩
系数增大5倍PIDx
y
z0.5175
0.5140
0.5447103.0000
105.0000
101.00000.0807
0.0833
0.09070.0254
0.0240
0.02390.0023
0.0021
0.0025
ADPx
y
z0.5177
0.5131
0.544996.0000
102.0000
98.00000.0528
0.0423
0.05720.0191
0.0159
0.01710.0014
0.001
0.0016
敏 感 器
最 坏 噪
声 组 合PIDx
y
z0.5240
0.5170
0.5322102.0000
207.0000
99.00000.2666
0.2622
0.26410.0823
0.0735
0.07580.0065
0.0065
0.0070
ADPx
y
z0.5324
0.5156
0.541790.0000
140.0000
67.00000.1895
0.1233
0.17060.0616
0.0477
0.05260.0032
0.0029
0.0034
仿真结果表明，本文所设计的自适应被动容错控制较之经典的PID控制不仅在正常情况下动静态性能好，并且对系统的各种软故障具有较强的鲁棒容错性。在对象参数变化(如整星转动惯量增大1倍)；执行机构发生软故障(如飞轮摩擦系数增大5倍)；以及敏感器噪声方差增大等情况下，均能获得较好的控制品质。
4　结论
　　本文所设计的自适应被动容错控制器，保留了黄金分割鲁棒自适应控制动静态性能好，鲁棒性强的优点。同时由于引入特征提取的设计思想，在线辨识对象的特征模型，在线提取系统的动态性能特征以及测量敏感器和控制执行机构的软故障特征并据此实时调整控制器参数，从而获得了较好的对软故障的被动容错能力，为容错控制系统的设计开辟了一条新的途径。与PID的对比仿真结果充分说明了本方法的有效性和优越性。
参考文献
1　解永春，吴宏鑫.黄金分割在自适应鲁棒控制器设计中的应用.自动化学报，1992，18(2)：177-185
2　解永春.航天器鲁棒自适应控制方法及其应用的研究.中国空间技术研究院北京控制工程研究所，博士学位论文，1994
3　吴宏鑫.全系数自适应控制理论及其应用.国防工业出版社，1990年
4　Attitude Control System of Earth Satellite.Beijing Institute of Control Engineering,1992,4
