航空动力学报
JOURNAL OF AEROSPACE POWER
1998年 第3期 No.3 1998科技期刊
附加粘弹性阻尼齿轮结构的阻尼计算
孙　涛* *　邵长健　沈允文
西北工业大学
【摘要】　本文结合模态应变能理论与20节点有限元方法，提出了一种附加粘弹性阻尼结构损耗因子的计算模型和方法。以某实际齿轮附加阻尼结构为例，进行阻尼计算，研究了如何提高阻尼处理的效率，并得到相应实验的验证。该方法克服了已有粘弹性阻尼结构计算方法只能对简单理想结构建模的局限性，能够简便有效地应用于实际粘弹性阻尼结构的阻尼预测和优化。这对阻尼的工程应用具有较大的理论和应用价值。
　主题词：　模态分析　有限元　粘弹性　阻尼　齿轮
　分类号：　TH132.41
1　引　言
　　近二十几年来，用附加粘弹性阻尼的方法来控制弹性结构(尤其是薄壁型构件)的谐振响应已得到了广泛认可。有关粘弹性附加阻尼结构计算方法的文献很多［1］，这些方法都是基于一些典型的理想结构进行分析如梁、板等规范结构，所采用的边界条件也基本上是理想简单边界［2，3］。成功的计算实际结构的阻尼损耗因子还没有成熟的方法。由表6可见，主轴因粘性阻尼作用，使nk＞ncr，nk值介于盘与主动轮试验值转速之间。为此，本文依据模态应变能理论，采用有限元方法对齿轮附加阻尼结构建模，提出了有效的计算和优化方法，适应了实际工程结构的需要和现有计算条件的限制。
表4　从动轴不平衡响应(ax和ay表示齿轮箱体上测得的加速度)

支承方案双　　弹前弹后刚双　　刚
主轴转向顺时针逆时针顺时针逆时针顺时针逆时针
Qx25(N)
Qy25(N)
Qx36(N)
Qy36(N)
A(30)(mm)
P(W)
ax(g)
ay(g)0.338
0.442
0.160
0.187
0.934×10-5
33.12
2.50
2.590.345
0.431
0.163
0.158
0.677×10-5
33.84
3.61
1.990.338
0.442
0.160
0.187
0.934×10-5
33.12
1.48
1.150.338
0.427
0.160
0.157
0.665×10-5
33.12
0.96
1.090.331
0.438
0.156
0.185
0.919×10-5
32.4
2.37
2.710.319
0.419
0.151
0.154
0.637×10-5
31.28
2.24
2.41

　　由表4可见，A(30)，Qy25，Qy36在顺时针转向较大，致使ay在顺时针转向时较大。通常有两种表达方式：(1)每振动一周耗散的能量；(2)每振动一周耗散能与应变能之比。常用的阻尼的量度是：损耗因子η＝D0／2πV(V―试件为最大存储能；D0―试件振动一周耗散的能量)。进行试验器规律性研究时，必须使各种支承条件下功率、不平衡量、阻尼相同，齿轮受力计算结果列于表1。由于工程上常用的金属材料在设计应力水平下，阻尼很小，其损耗因子比粘弹性材料的损因子要小2～3个数量级以上［4］，因此在附加阻尼结构的分析中，通常将金属材料本身的阻尼忽略。
　　依据模态应变能理论［5］：特定模态下复合结构的损耗因子与粘弹性材料的损耗因子的比值，可以由粘弹材料的应变能与该模态下整个结构的总弹性应变能比值来表达。即：
η(r)s／ηv＝V(r)v／V(r)s
(1)
式中：η(r)s为复合结构的第r阶模态损耗因子；ηv为粘弹性材料的损耗因子；V(r)v为复合结构以第r阶无阻尼模态振动时存储于粘弹性材料中的弹性应变能；V(r)s为复合结构以第r阶模态振动时存储于整个结构中的弹性应变能。上式表明，当用有限元法计算时，只需将粘弹性阻尼材料当作具有实刚度模量的纯弹性体，就可以简单的计算复合结构的无阻尼主振型，从而避免了复杂的非线性复特征值问题。此时(1)式变成：

式中：Φ(r)i为结构第i个单的r阶模态矢量；Φ(r)e为第e个粘弹性材料单元的r阶模态矢量；［K］i为结构第i个单元的刚度矩阵；［K］e为第e个粘弹性单元的刚度矩阵；m为复合结构中划分的粘弹性单元的数目；n为复合结构划分单元的总数。纯啮合力响应列于表2，因顺时针转向时主动轮轴向力由小端指向大端，故Fr1较小，致使A(20)和Π及轴承受力均在顺时针转向时较小。不同位置处单元的η(r)e值的大小反映了结构第r阶振动时各处不同的阻尼效果。
表5　峰值转速下计算值与试验值比较(单位：mm)

　增　　　　速减　　　　速
　盘主动齿轮盘主动齿轮
计算值Xe
试验值X′e1.308
1.5780.987
1.3761.262
1.4280.952
1.264
计算值Xe11.5051.1361.4251.075

4　临界转速、峰值转速计算值与试验值比较
　　计算了3种支承方案条件下主轴各阶临界转速和传动系统的峰值转速nk，由于锥齿轮的

图3　主轴增速时幅频特性曲线
啮合力作用，使峰值转速略低于临界转速ncr，从动轴一阶临界转速为64438.7 r/min，在一阶临界转速以下出现2个峰值转速n′k1=45836.5 r/min，n′k2=54430.9 r/min。
3　计算模型
　　本文以某航空发动机减速器齿轮附加阻尼结构为例进行计算与优化分析。由于附加阻尼是由辐板振动引起粘弹材料变形而产生的，因此，这里假想将轮齿抹平以简化计算模型(图1(a)所示)。这样并不影响辐板的阻尼效果。基体材料为钢，粘弹性阻尼材料为粘弹材料ZN33，

图1　齿轮附加阻尼(a)计算模型和(b)单元划分示意图
表1　齿轮附加阻尼结构材料参数

　密　　度弹性模量泊松比
基　体
阻尼层
约束层0.78×104
0.093×104
0.27×1040.206×1012
7.8×106
0.068×10120.3
0.47
0.32

约束层为铝片。对该模型用20节点有限元进行划分，先沿圆周方向等分N份，每份再划分为M个单元。模型中的单元总数为M×N个。图1(b)是其中一个扇形条的单元划分示意图。其中各层材料的物理参数见表1，表中单位均为国际单位制标准单位。
4　齿轮附加阻尼分析
4．1　损耗因子计算及实验对比
　　依据前述计算方法和模型，计算了该齿轮附加阻尼结构前五阶模态对应的损耗因子。为检验计算结果的可靠性，又利用CF-350双通道快速傅立叶变换分析仪，采用测量对数衰减率的自由振动法来测量阻尼。(3)本文分析方法经试验与精确解考核，有较大的工程应用价值。(2)试验器动力学特性分析各项结果与试验结果吻合较好。
　　(2)与实验相比，计算所得损耗因子偏小一些。这主要是计算中只包括阻尼材料的应变耗能所产生的阻尼，实验所测为具体条件下的所有阻尼，包含了实验本身带来的附加阻尼(譬如锤击的脉冲力存在一定持续时间，以及试件的悬挂没有达到完全自由，都会引入非线性因素并损耗能量传输，使得测试结构偏大)。
　　(3)计算和实验所得共振频率有一定的差别，这是合理的。因为模态应变能理论是从耗能比例的角度来计算损耗因子，符合阻尼的机理和损耗因子的定义，所以在计算损耗因子方面是可行的。但是，用定值的实模量来取代随温度和频率非线性变化的复模量，自然不可能完全准确地反映出结构的固有频率。因此，在模态应变能法中得到的频率并不能与实际结构的频率完全一致。
3　计及弧齿锥齿轮啮合力作用的不平衡响应计算并与试验值比较
　　由试验测得不同支承方案和不同转向时的传动功率及不平衡量不同，所以试验结果与上节所得规律不完全相同，用ncr代表一阶临界转速，近似地取0.707ncr处测得的盘和齿轮处挠度作为偏心距［5］。
4．2　齿轮附加阻尼效率的提高
　　弹性体的振动呈一定的模态时，在不同位置上设置附加阻尼层耗散振动能量的能力是不同的，在全面积上进行阻尼处理不仅有时造成不必要的浪费，而且，对于航空薄辐板式齿轮这种具有严格质量要求的结构，在有限附加质量代价下如何提高阻尼效果也将直接影响着齿轮的设计功能的实现。

图2　阻尼单元分布图

图3　损耗因子分布图
(1)阻尼处理的分布位置：为考察在辐板上不同位置阻尼层的耗能效果，计算了不同位置上单元阻尼耗散效果(图2)。图3是齿轮和转振动时沿辐板半径方向的阻尼损耗因子分布曲线，横坐标表示辐板上相应单元，纵坐标表示各单元损耗因子由上到下的3条曲线对应于辐板上由外到内的3圈单元。通过不同部位阻尼耗能分布曲线，可以一目了然地观察出各阶模态的最佳阻尼分布位置。
　　从图3可以看出：对该齿轮而言，扭转振动最大耗能位置在辐板外侧靠近轮缘的部位，图3中，在4，9号位置处对应的损耗因子值有两个突起，这是因为在特征向量的计算中，扭转振型可能夹带了相邻的一节径振型致使模态不完全正交。需要指出一点：因为我们这里计算的齿轮扭转振动振型节圆数是0，辐板阻尼的最佳效果是粘贴在辐板的外圈。随着节圆数的增多，辐板阻尼的最佳耗能位置也会出现若干个，而不再是单一的。
　　(2)阻尼处理产生的附加质量：设基层、阻尼层、约束层的厚度和密度分别为：h1，ρ1，h2，ρ2，h3，ρ3，则由阻尼处理引起的附加质量可以由辐板的当量增加厚度△h来衡量：
△h=（1／ρ1）（h2ρ2+h3ρ3）　　　　　　　(4)
　　以本文的计算为例，尽管阻尼层的厚度(每侧6 mm)比辐板的厚度(3.2 mm)还要大，但只相当于辐板厚度增加了1.7 mm，经实际发动机运转表明，依此对齿轮进行阻尼处理，可以基本不影响设计性能的前提下，有效地降低发动机减速器振动。在要求更严格的情况下，可以以(4)式作为约束方程，损耗因子为目标函数进行优化设计从而获得最佳阻尼效果，或反过来以(4)式为目标函数，损耗因子为约束条件，可以在满足阻尼要求的前提下使附加质量最小。
5　结　论
　　通过对实际齿轮附加阻尼结构的计算及实验对比，证明该方法是可行的，其结果比较可靠。不同模态频率下，附加阻尼结构的损耗因子是不同的。齿轮在实际工作时，往往只在某几阶频率发生共振，通过计算的损耗因子，可以有效地预测结构附加阻尼的各阶阻尼效果，从而根据齿轮的实际共振情况采取相应的阻尼处理。此外，利用该方法还可以简便地对工程中的实际附加阻尼结构进行阻尼预测和位置优化。
表1　弧齿锥齿轮受力计算结果(单位：N)

　Fa1(z向)Fr1(y向)Ftm1(x向)Fa2(z向)Fr2(y向)Ftm2(x向)
顺时针
逆时针
βm=00.39
-0.164
0.0925-0.229×10-2
+0.354
0.144-0.47
0.47
-0.47+0.229×10-2
-0.354
-0.144-0.39
0.164
-0.09250.47
-0.47
0.47

表2　纯啮合力响应时主动轮长半轴及系统位能

　双　　弹前弹后刚双　　刚前刚后弹
转　　向顺逆顺逆顺逆顺逆
纯
啮
合A(20)
(×10-2 mm)0.2270.270.210.2480.1810.2140.2030.242
Π
(×10-5N*m)0.620.840.650.890.490.670.470.65

　　由于传动功率较小，不平衡响应时，主动轮长半轴A(20)和系统位能Π在不同转向时相等，Π和A(20)远大于纯啮合力响应，A(20)在前弹后刚时最大、前刚后弹时最小。
表3　X方向位移计算值与试验值比较

　盘　　处　(mm)主动齿轮　(mm)
　顺时针逆时针顺时针逆时针

双　　弹
前弹后刚x计
0.310
0.453x试
0.301
0.450x计
0.296
0.509x试
0.297
0.495x计
0.109
0.218x试
0.081
0.117x计
0.104
0.245x试
0.085


3．2　轴承受力计算及齿轮箱振动分析
　　计算了主轴与从动轴的轴承受力和齿轮位移，用Qx25，Qy25，Qx36，Qy36表示从动轴前、后轴承径向力，A(30)表示从动轮长半轴，从动轴计算结果列于表4中。
*　*男　24岁　博士生　西安市西北工业大学机械系　710072
