宇航学报
JOURNAL OF ASTRONAUTICS
1999年 第2期　No.2 1999



正八面体单元空间伸展臂研究
陈务军场」馗涣帷〕孪蜓簟◆煤烀
　　摘　要　空间伸展臂是广泛应用的航天结构。本文分析了正八面体单元伸展臂的构成原理;推导出展开过程的运动轨迹和滑动-转动单元的两种9×9刚度矩阵;建立了在预应力和外载下的受力分析模型。文中介绍并分析了一个高4400mm伸展臂方案。
　　主题词　空间伸展臂　展开过程分析　结构分析
STUDY ON SPACE MAST OF OCTAHEDRAL MODULE
Chen Wujun Guan Fuling Chen Xiangyang Qiu Hongmei
(Zhejiang University,Dept.of Civil Engineering,Division of Space Structures*HangZhou*310027)
　　Abstract　Space mast is widely used as astronautica structures,such as backbone of solar array and deployable antenna.Construction's principle of octahedral module space mast is analyzed herein.The trace of movement is formulated and calculated for mast during deployment.Two 9×9 stiffness matrices are developed for slide-pivot element of three-joint and two-joint.Structural analysis have been done for the mast with prestressing and external load.A 4400mm feed mast comprised of octahedral modules also is presented in the paper,and the results prove resonable.
　　Key words　Space mast Deployable process analysis Structural analysis
1　引　言
　　可展折叠支撑臂是广为应用的航天结构,如太阳帆、可展天线背架等。空间伸展臂展开方式有:弹出式,结构由弹性压缩而折叠,释放弹性能而展开,如SimplexMast、HinglessMast［1］;材料在特定条件下按要求变形的自伸展结构;智能型桁架(VGT)［2］。太空中的结构处于失重或微重力状态,结构强度不是控制因素,关键是刚度、轻量化、热稳定性。Kwan A.S.K［3］提出由主动索和被动索控制结构展开的方法,结构中有:一根或多根主动索驱动结构展开或收纳,并施加预应力。多根被动索,在收纳或展开过程时松驰,在完全展开时为张紧状态。这种结构收纳效率高,重量轻,刚度较大,机构简单,是各国竞相研究开发的重点,美日等国在这方面做了不少研究,而我国还很少。本文对正八面体单元伸展臂的构成原理、展开过程、受力进行分析。
　　　　　　　　(1)
　　为了方便起见,令
　　　　　　　　　　　　　　(2)
由此可以求出:
　　　　　　　　　　　　　　　(3)
　　对(1)式的前三个式子关于t进行微分,并令
　　　　　　
这里,我们称u1i,u2i,u3i(i=M,T)为飞行器的伪控制变量,由u1i,u2i,u3i的定义,并将(1)式的后三式代入(4)、(5)式就可以得到:
　　(6)
由(6)式可以求出:
　　　　　　　　(7)
其中i=M,T。当沿正八面体各边布置杆铰接为空间桁架单元,且无约束时,由Maxwell法则和结构平衡方程矩阵奇异值分解(SVD)方法可知其体系是静定且动不定(可运动)［4］。当正八面体六个侧边中点布置主动器时构成Stewart's平台;当正八面体上下两面边的中点布置主动器时构成VGT(Variable Geometry Truss)［2］。
　　当给正八面体加三对角杆1-5,2-6,3-4便构成新单元,如图1。于是(4)、(5)和(9)式就构成了线性二次型微分对策问题,运用线性二次型微分对策理论,即可获得导弹的最优伪控制变量为(详细推导见文献［6］,推导过程中考虑了导弹的动态特性。
　　　　
图1　正八面体单元　　　　图2　集成构件　　　图3　展开单元图
　　将图1八面体单元的1-4、1-6、2-4、2-5、3-6、3-5六条边改为被动索,Δ123和杆1-5与2-6改为图2a-b所示的集成构件。杆3-4与平面1-2-5-6的铰点O1可保证3-4沿其轴向滑动和转动,以及在1-2-5-6垂直平分面内转动。
　　最近几年,应用微分几何控制理论在非线性系统的线化与控制中取得了巨大进展［1］,这种理论已经得到了很好的解释与发展［2］。展开单元中可设置三根主动索,①为主,②③备用。主动索①由节点3通过一小定滑轮穿入管3-4内至4,由4至5-6中点并绕回4,再由4到9与下一个展开单元连接。由于1-5与2-6构成刚接平面,一个展开单元仅设八根被动索1-4、2-4、3-5、3-6、4-7、4-8、5-9、6-9便可保证结构的几何稳定与刚度。这种伸展壁杆件数量少,可动节点少且简单,可靠性高,刚度大,三角形构件本可用索代替,但其整体刚度较低,且展开途中不容易保持一平面。
4　数字仿真与结论
　　为了验证上面所给出的非线性末制导律的有效性,本文利用某型中远程地-空导弹气动数据与数学模型进行了空间拦截全弹道数字仿真,当导弹与目标之间的距离大于20公里时,采用文献［5］所给出的中制导律,当导弹与目标之间的距离小于等于20公里时,采用本文所给出的非线性末制导律或空间比例导引,仿真结果见表1和图1～图3(TG=Target)。臂由8个单元构成,高4400mm,如图4(点划线为被动索,虚线为主动索,实线为杆)。其中下标i=M,T。

图4　伸展臂整体图
3　展开过程几何分析
　　正八面体伸展臂的展开属性决定于展开单元的构成,为此,取一个基本展开单元分析。由于该结构具有的特殊性,其展开性能可以用一个垂直投影于正十字平面的平分面的五铰链杆机构描述,如图5。展开过程取决于一个参变量:展开角θ或主动索长度的变化量Δ。设八面体边长为单位长1,下面推导出在展开过程中C、D、E、F坐标。
　　　　　　　　　　　　　　(1)
　　　　　　XD=cosθ　　　　　　　,　ZD=sinθ　　　　　　　　　　　(2)
可以证明:
　　　　　　　　　(3)
　　注意到在展开过程中,ZD≠ZC,CD与AB不平行。设CD与水平线夹角α,由结构的对偶性,则EF与水平线夹角为2α。则:
　　　　　　(4)
　　　　α=β-φ1　　　　　　　　　　　　　　　　　　　　　　　　　(5)
由α的值便可求出E、F轨迹坐标。
　　　　　　XF=XC+cos(β-2α)
　　　　　　ZF=ZC+sin(β-2α)　　　　　　　　　　　　　　　　　(6)
　　　　　　XE=XD+cos(θ+2α)
　　　　　　ZE=ZD+sin(θ+2α)　　　　　　　　　　　　　　　　　(7)
　　θ、β与主动索长度的关系:斜杆B-C、C-F内主动索长度不变,仅C-D长度随展开角θ变化而变化。当
　　　　θ=0时,LC-D=1.548;时:　LC-D=0.866
　(8)
当θ由0°～54.736°,主动索总变化Δ为1.364。

图5　展开过程单元分析图
　　图5示的简单机构提升重W时,由虚功原理可求得主动索施加的力:
　　　　　　　　　　　　　　　　　　(9)
　　伸展臂展开机理由展开单元决定,各展开单元的展开独立。由计算机可算出各单元展开过程的运动形态,图6为伸展臂分50步展开时第5、15、30、40、50步的状态。

图6　伸展臂展开过程示意图
4　受力分析
　　伸展臂主要受预应力、自重、有效载荷。对伸展臂,主动索施加预应力,被动索张紧受拉,保证结构稳定并具有一定的刚度;自重和有效载荷合成为外载。下面分别对这两种情况进行分析。而
　　　　(8)
由(7)、(8)式可以看,飞行器为了实现(7)式所给出的控制策略,必须知道伪控制变量的大小。当不计外荷载时,各个单元为自平稳力系,如图7。其它参数分别为CT=0.2,CM=1.0,K=100,空间比例导引系数KPN=3.5,仿真过程所需要的剩余飞行时间由文献［7］中的估计方法获得。

图7　单元预应力受力图
　　由图7分析可知,单元各构件均受轴力作用,三对角杆受压,八面体各边杆和索受拉。
3　非线性制导律
　　在前面,我们利用导弹拦截目标的线化模型得到了导弹的最优伪控制变量,由于线化变换并没有改变原问题中的位置状态变量,因此,脱靶量的定义在变换前和变换后的问题中是相同的,这个事实对于保证上节所获得的解的有用性是很重要的。表1给出预应力为100N时单元各构件内的应力,其值远小于极限应力。根据需要,合理选择预应力,保证结构在弹性范围内工作,且能保证被动索处于一定的张力水平,维持伸展臂的刚度。
　　　　　表1　施加T=100N时,伸展臂各构件受力

项次被动索十字杆三角杆杆1杆2主动索
内力
(N)57.735
(拉)81.65
(压)100.0
(拉)263.3
(压)21.87(N)100
(拉)
20(N.M)
σ(MPa)18.3780.7850.9622.53250.0231.8
σb(GPa)1.31.31.31.31.31.3
σ/σb(×10-3)14.1370.6040.7413.23938.47724.462

注:按图7标识,十字杆为1-6-2-5,三角杆为1-2-3,杆　1指3-4,杆　2指5-6,构件特性见表2。
4.2　外载荷
　　伸展臂的外载荷主要为结构自重、设备重、支撑物重,在同步轨道时重力约为地球表面的1/44。伸展臂结构比较特殊,其中的构件在某些条件下可刚体移动,有的杆件某些方向可自由移动。图7中,杆3-4可以沿轴向滑动、转动和在面1-2-5-6的垂直平分面内绕O1转动,其余构件也可在垂直面内转动。为了仔细分析外载荷对伸展臂的影响、以及模态与动力响应分析,必须建立伸展臂的分析方法。因此,问题的性能指标可以取为:
　　　　　(9)
其中,Ui=(u1i,u2i,u3i)T,Xi=(xi,yi,zi)T,K2为加权系数,。
　(14)

图9　两节点单元节点力、位移
　　虽然前面推出9×9约减刚度矩阵,3节点9自由度,但由于第4、5、6个位移为线位移和角位移混合在一起,不便于数值分析。为此,以图9形式,推导出两节点约减后的9×9单元刚度矩阵。
　　　　(15)
上式简记为:　　　　　{p}=［K］{d}　　　　　　　　　　　　　　　　(16)
式中［K］为9×9刚度矩阵,{p}为载荷向量,{d}为位移向量。对三角杆和正十字杆采用一端铰接一端固接的单元,采用上述方法推导出9×9的刚度矩阵。主动索和被动索采用6×6杆单元刚度矩阵。单刚形成后,坐标变换和组总刚与一般结构分析一致。
　　伸展臂方案采用CFRP材料,节点用钛合金,总重约8kg,构件特性表2。计算模型如图4,底端三角点与空间平台铰接,顶端三角点各受1.5N有效载荷。表3为伸展臂一侧边由下向上节点的位移,位移值小。伸展臂最低固有频率2.2Hz,能满足重量与刚度要求。
　　　　表2　CFRP构件特性

项目E(GPa)σ(GPa)A(mm)I(mm)
管2401.301042998.7
索2401.353.1420


　　　　表3　部分节点位移

节点号X-位移(m)Y-位移(m)Z-位移(m)
45.531e-66.378e-122.713e-6
115.170e-7-6.020e-68.913e-6
142.707e-5-6.021e-62.723e-5
213.986e-5-6.021e-62.264e-5
248.404e-5-7.465e-114.268e-5
311.146e-4-5.726e-63.613e-5
341.757e-42.782e-84.288e-6
412.246e-4-3.884e-64.795e-5


5　结　论
　　本文主要结论:
　　(1)分析了一正八面体单元伸展臂的构成原理;
　　(2)推导出伸展臂展开过程的几何变化规律(运动轨迹);
　　(3)分析伸展臂在预定应力状态的受力特点;
　　(4)推导滑动-转动单元的两种9×9刚度矩阵,并建立伸展臂在外力作用下的受力分析模型。
1　飞行模型与非线性变换
　　在末制导阶段,导弹应该充分利用自身的控制能力,控制自己的飞行轨迹趋于目标,而目标也具有潜在的机动能力,尽力逃离导弹的攻击。
　　作者单位：浙江大学土木系空间结构研究室.杭州.310027)
　　第一作者现在上海交通大学空间结构研究中心工作。
参考文献
　1　Takagwki Kitamura,Kakuma Okazaki,etc.Development of A “HinglessMast” and Its Application.Acta Astronautica,1988,17(3):341-346
　2　Miura K,Furuya H.Variable Geometry Truss and Its Application to Deployable Truss and Space Crane Arm.Acta.Astronautica,1985,12(7&8):599-607
　3　Kwan ASK,Pellegrino S.Active and Passive Cable Elements in Deployable/Retractable Masts.Int.J.Space Structures,1993,8(1&2):29-40
　4　陈务军,关富玲等.索杆可展折叠结构体系分析.空间结构,1997,3(4):28-33
　　收稿日期:1997年1月31日,修回日期:1997年12月25日
