航空动力学报
JOURNAL OF AEROSPACE POWER
1998年 第3期 No.3 1998科技期刊
航空发动机弧齿锥齿轮的润滑状态研究
魏文山*　*场　×只恕
丁津原　夏延秋　杨文通
中国航空工业总公司606所
东北大学
【摘要】　利用空间点接触齿面啮合理论的矢量法，推导啮合点位置、接触点曲率半径和齿面上接触点的运动速度及其方向。以轮齿加载接触分析(LTCA)方法确定各瞬时单齿承载百分比。计算两齿面间的油膜厚度和膜厚比，作为润滑状态的理论判据。同时以扫描电镜观测分析300小时台架试验后的齿面形貌，结合理论判据，确定典型工况下的弧齿锥齿轮齿面润滑状态。
　主题词：　航空发动机　弧齿锥齿轮　润滑　摩擦
　分类号：　V232.8
1　前　言
　　弧齿锥齿轮作为航空发动机中主要的传动部件，与一般机械中的弧齿锥齿轮相比，其工况条件相对恶劣。
参　考　文　献
1　机械设计师手册编室组．机械设计师手册．北京：机械工业出版社，1989
2　赵明等．多转子系统弯扭耦合作用时临界转速的研究．机械科学与技术，1996，(3)：
3　任平珍，杨海燕等．具有SFD及锥齿轮啮合的多转子系统稳态不平衡响应研究．航空动力学报，1997，12(1)：43-45
4　徐凌志等．具有弧齿锥齿轮啮合的转子振动特性分析方法．机械科学与技术，1997，(4)：
5　任平珍．转子―支承系统稳态不平衡响应实验研究．振动与动态测试，1987，(1)：
（责任编辑　王震华）
1997年8月收稿；1998年3月收到修改稿。尤其是受发动机低温起动性能的限制，要求滑油在零下40℃下的运动粘度不大于9000 cSt。有些发动机甚至要求不大于4000 cSt，因此喷气发动机大多采用低粘度合成油润滑。加之弧齿锥齿轮齿面接触是局部点接触，对于形成油膜更加不利。
表4　从动轴不平衡响应(ax和ay表示齿轮箱体上测得的加速度)

支承方案双　　弹前弹后刚双　　刚
主轴转向顺时针逆时针顺时针逆时针顺时针逆时针
Qx25(N)
Qy25(N)
Qx36(N)
Qy36(N)
A(30)(mm)
P(W)
ax(g)
ay(g)0.338
0.442
0.160
0.187
0.934×10-5
33.12
2.50
2.590.345
0.431
0.163
0.158
0.677×10-5
33.84
3.61
1.990.338
0.442
0.160
0.187
0.934×10-5
33.12
1.48
1.150.338
0.427
0.160
0.157
0.665×10-5
33.12
0.96
1.090.331
0.438
0.156
0.185
0.919×10-5
32.4
2.37
2.710.319
0.419
0.151
0.154
0.637×10-5
31.28
2.24
2.41

　　由表4可见，A(30)，Qy25，Qy36在顺时针转向较大，致使ay在顺时针转向时较大。所以需要在深入解析齿面几何和运动学参数的基础上，确定其润滑状态，继而深入研究摩擦磨损特性，建立分析齿面失效的模型和方法。
表6　临界转速和峰值转速计算值与试验值比较

n(r/min)ncr计算值nk计算值盘处nk试验值主动轮nk试验值
主　轴
传动系统2285.14
2285.142294.69
2237.402323.89
2258.342259.11
2291.67

5　结　论
　　(1)计算与试验结果表明，主动轮轴向力由小端指向大端时，啮合力作用使主动轮位移较小，从动轮位移较大。坐标系Σl=［ol，il，jl，kl］为固定坐标系，ol在机床摇台轴线上。坐标系Σcl=［ocl，icl，jcl，kcl］为动坐标系，ocl是刀盘轴线与刀尖顶平面的交点。Σol=［ool，iol，jol，kol］也固接于摇台。用于描述刀盘轴截面。大轮齿面点矢量：
Rbl=Drl+Acl+btltl=Rbl(ql，θtl)
式中：Drl为ol点到轴交点的矢量，Acl为ocl点到刀尖点径矢，btl为产形面上接触点到刀尖点的距离，可由啮合条件vgl*nl=0求得。摇台每一刀位极角ql和产形面每个相位角θtl对应着齿面上的一个点。类似地有：小轮齿面点矢量：Rbr=Drr+Acr+btr*tl=Rbr(qr，θtr)。为确定齿面接触点迹，将描述大、小轮齿面的诸矢量写入同一坐标系中。并使大、小轮绕各自的轴线旋转μl和μr角度，使计算点满足啮合条件nl=n(l)r。这样描述大、小轮齿面矢量分别记为：
（R(p)bl，n(p)l，t(p)l）T=M（pl,μl）*（Rbl，nl，tl），（R(p)br，n(p)r，t(p)r）T=M（pr,μr）*（Rbr，nr，tr）
式中：上标(l)表示在描述大轮的坐标系内，上标(p)表示经旋转μl和μr后的矢量；下标l表示大轮，下标r表示小轮；n表示单位法向矢量；t表示刀盘轴截面内指向刀尖的单位切向矢量；p表示和齿轮轴线重合的单位矢量，方向指向齿锥顶；M为旋转矩阵。
　　按接触条件R(p)br=R(p)bl，用三元牛顿迭代法可得出齿面接触点迹。
表3　X方向位移计算值与试验值比较

　盘　　处　(mm)主动齿轮　(mm)
　顺时针逆时针顺时针逆时针

双　　弹
前弹后刚x计
0.310
0.453x试
0.301
0.450x计
0.296
0.509x试
0.297
0.495x计
0.109
0.218x试
0.081
0.117x计
0.104
0.245x试
0.085


3．2　轴承受力计算及齿轮箱振动分析
　　计算了主轴与从动轴的轴承受力和齿轮位移，用Qx25，Qy25，Qx36，Qy36表示从动轴前、后轴承径向力，A(30)表示从动轮长半轴，从动轴计算结果列于表4中。
K(l)xr=Kxr*cos2φ+2Gxr*cosφ*sinφ+Kyr*sin2φ
K(l)yr=Kyr*cos2φ-2Gyr*cosφ*sinφ+Kxr*sin2φ
G(l)xr=Gxr*（cos2φ-sin2φ）+(Kxr-Kyr)*cosφ*sinφ
大、小齿面沿v(p)l和t(p)l方向的相对法曲率和相对短程挠率为：
δxk=Kxl-K(l)xr，δxy=Kyl-K(l)yr，δGx=Gxl-G(l)xr
式中：K表示法曲率，G表示短程挠率，δ表示相对法曲率和相对短程挠率。以求极值的方法可得出啮合点处最大、最小相对法曲率：

　　大小轮齿面接触点速度分别为：Vl=ωl*pl×R(p)bl　，　Vr=ωr*pr×R(p)br
式中ωl和ωr为大、小轮转动角速度。大小轮接触点速度在切平面内的投影以及卷吸速度：
V(t)l=Vl-(Vl*n(p)l)n(p)l　，　V(t)r=Vr-(Vr*n(p)l)n(p)l　，　V(t)=V(t)l+V(t)r
　　V(t)与接触椭圆长轴矢量u之间的夹角α=cos-1［V(t)l*u／（｜V(t)l｜*｜u｜）］
3　润滑油膜厚度
　　弧齿锥齿轮属于表面卷吸速度方向与接触椭圆短轴方向夹任意角度的点接触弹流问题。
表1　弧齿锥齿轮受力计算结果(单位：N)

　Fa1(z向)Fr1(y向)Ftm1(x向)Fa2(z向)Fr2(y向)Ftm2(x向)
顺时针
逆时针
βm=00.39
-0.164
0.0925-0.229×10-2
+0.354
0.144-0.47
0.47
-0.47+0.229×10-2
-0.354
-0.144-0.39
0.164
-0.09250.47
-0.47
0.47

表2　纯啮合力响应时主动轮长半轴及系统位能

　双　　弹前弹后刚双　　刚前刚后弹
转　　向顺逆顺逆顺逆顺逆
纯
啮
合A(20)
(×10-2 mm)0.2270.270.210.2480.1810.2140.2030.242
Π
(×10-5N*m)0.620.840.650.890.490.670.470.65

　　由于传动功率较小，不平衡响应时，主动轮长半轴A(20)和系统位能Π在不同转向时相等，Π和A(20)远大于纯啮合力响应，A(20)在前弹后刚时最大、前刚后弹时最小。在此利用Chittenden公式计算喷气式航空发动机弧齿锥齿轮典型工况下各瞬时接触点处的膜厚比，作为其润滑状态的理论判据。Chittenden公式：
，H*α=H*0*cos2α+H*90*sin2α
H*0=3.68｛1-exp［-0.67(Rmax/Rmin)2/3］｝
H*90=3.68｛1-exp［-0.67(Rmin/Rmax)2/3］｝
式中：　　1/Re=（cos2α/Rmin+sin2α/Rmax） ， 1/E′=(1/2)*［(1-μ21)/E1+(1-μ22)/E2］

Re为卷吸速度方向的曲率半径；αp表示滑油粘压系数；η为动力粘度；W为载荷；表面粗糙度均方根偏差σ1=σ2=0.5 μm。最小膜厚比λ=hmin／
　　图2和图3分别给出了某涡喷发动机中心传动弧齿锥齿轮最大状态(转速14568 r/min，
　　　
图2转速14568 r/min，功率221 kW下的计算结果　图3转速7899 r/min，功率86 kW下的计算结果
功率221 kW)和巡航状态(转速7899 r/min，功率86 kW)下，采用4109润滑油时，各瞬时啮合位置的最小油膜厚度，卷吸速度和接触载荷。采用低粘度4109航空润滑油时，130℃下，两种状态下的膜厚比分别为0.82～0.90和0.55～0.61；采用中粘度4050航空润滑油时，130℃下，两种状态下的膜厚比分别为1.56～1.73和1.05～1.17。轴向弯矩为Ma1=Fa1dm1/2，Ma2=Fa2dm2/2。
4　试验齿轮扫描电镜下的齿面形貌
　　齿轮试验在专用的发动机附件传动系统试验器上进行。试验齿轮采用某涡喷发动机中心弧齿锥齿轮。齿面化学镀银8～12 μm。模拟发动机工况进行了300小时寿命试验。工况条件与计算所用工况条件相同。试验后的齿面，以目视观察没有胶合和点蚀迹象。但是在重载区银层磨损比较严重。
　　参加本文工作的还有李继庆、胡壁刚、戚先萍、王三民和董海军等同志。
　　试验后的齿轮经线切割，在扫描电镜下作表面形貌观测。同时进行表面元素分析。图4为齿面轻载区和重载区的表面形貌。进行试验器规律性研究时，必须使各种支承条件下功率、不平衡量、阻尼相同，齿轮受力计算结果列于表1。

图4　齿面形貌

图5　表面元素分析结果
从形貌分析结果可以看出，齿面有明显的磨损痕迹。在重载区，基体有局部擦伤，元素分析显示，几乎没有银元素存在。从上述现象可以判断齿面没有处于良好的弹性流体润滑状态。
5　结　论
　　(1)在某涡喷发动机最大和巡航状态下，使用低粘度润滑油时，齿面润滑的膜厚比小于1，处于边界润滑状态，和试验结果一致。使用中粘度润滑油时，膜厚比大于1，齿面处于部分弹流润滑状态。
　　(2)尽管发动机中的弧齿锥齿轮切线速度很高，但由于所用滑油粘度较低，使得齿面仍不能处于良好的弹性流体润滑状态。(3)本文分析方法经试验与精确解考核，有较大的工程应用价值。
参　考　文　献
1　Litvin F L,etc.Generation of Spiral Bevel Gears with Conjugate Tooth Surface and Tooth Contact Analysis.NASA-CR-4088,1987
2　郑昌启，黄昌华等．螺旋锥齿轮轮齿加载接触分析计算原理．机械工程学报，1993，29(4)：
3　Chittenden R J,etc.A Theoretical Analysis of the Isothermal Elastohydrodynamic Lubrication of Concentrated contacts,Ⅱ-General Case,Pro.Roy.Soc.,London,Series A,1985,V.397
（责任编辑　王震华）
1997年8月收稿；1997年10月收到修改稿。
*　*男　32岁　讲师　西安市西北工业大学702教研室　710072
