宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




模态参数识别的小波变换方法
于开平　邹经湘　杨炳渊
　　摘　要　系统地研究了使用调频高斯小波变换识别结构系统模态参数。其开关函数为：
　　　(29)
将λx、λz的表达式(21)和(22)式代入上式，得，　　　　　　　(30)
所以，υ=υmax是最优控制速度。通过对数字地图进行三次样条曲面拟合，或用文献［5］的卷积插值法，满足上述假定并不困难。小波理论自八十年代诞生起很快在许多科学领域取得了成功的应用［3］，但在结构系统识别上结果还很少。
　　上述分析是针对不考虑动力学方程约束的情形。文［5］也仅非系统性地给出阻尼的识别。

图1　算法流程框图
4　仿真结果
　　本文利用虚拟地形对上述算法进行仿真验证，结果如图2～5所示。
　　主题词　最优规迹　地形跟随　极小值原理　一维搜索
A NEW ALGORITHM FOR OPTIMAL TERRAIN 
FOLLOWING TRAJECTORY
Min Changwan
(China Academy of Launch Vehicle Technology . Beijing . 100076)
Ding Yingying　Yuan Jianping
(Northwesten Polytechnical University,College of Astronautics . Xi'an . 710072)
　　Abstract　A new algorithm for optimal terrain-following trajectory with respect to the constains of time,obstacle,threat,and final position is presented.First,the concept of SOMR(Surface of Minimum Risk) is introduced and the constrains of the terrain and the threat envelopes are incorporated into the vehicle equations of motion through a transformation.Second,Pontryagin' minimum value principle is employed together with a one-dimensional search scheme to generate the time-terrain masking optimal trajectory.The results of simulation show the approach works well.
　　Key words　Optimal trajectory Terrain-following Minimum value principle One dimentional search
1　引言
　　地形跟随主要是指飞行器以一定的间隙高度沿地表起伏飞行，利用地形杂波掩护，躲过敌方雷达的搜索，达到突防之目的。由此可以看出该小波基函数不仅具有随频率参数改变的自动调节时、频分辨能力，而且当频窗中心确定后，高斯参数可进一步调节窗的宽度，也就是可进一步调节小波的时、频分辨能力。还可看出它具有良好的带通特性。
3　模态参数识别方法
　　结构系统的脉冲响应函数含有系统本身的固有特性，单自由度系统的脉冲响应函数可表示为：
　　　　　　　　　　　　(9)
它的小波变换为：
　　　　(10)
在上式中令z=iω再使用留数定理可得：
　　(11)
其中：
　　　　　　　　　　(12)
可以看到A2完全可以忽略，这样从(11)式得出：
　　　　　　　　　　　　　(13)
∠WTh(a,b)=ωdb+1，1=-aξωnσ2(aωd-ω0)-π/2　　　　　　(14)
这样对给定的a值，特别是当a=ω0/ωd时从脉冲响应函数的小波变换模在半对数刻度上直线的斜率以及小波变换的幅角的直线斜率即可得到模态频率和阻尼。如果υopt＜υmin，则最优控制速度不存在，这时需要重新选取初始弹道偏角。
4　精度分析
　　从上节可以看出小波的模态解耦能力与其带通滤波特性紧密相关，识别误差的主要来源也是小波不能完全滤除相近的模态，因此为讨论方便起见将最接近的两阶模态取出作为两自由度系统问题来研究，并定义影响因子为：
　　　　　　　　　　　(18)
当取a=a1=ω0/ωd1时影响低阶模态识别精度主要是高阶模态的影响因子，此时：
　　　　　　(19)
当取a=a2=ω0/ωd2时影响低阶模态识别精度主要是低阶模态的影响因子，此时：
　　　　　　(20)
由(19)、(20)可得出下述结论：
①当有下式成立时：
　　　　　　　　　(21)
那么有γ1＞0,γ2＞0，即可以分开两阶模态，且若限制阻尼比均小于0.1，那么两阶模态频率之比最小可达1.12。仿真结果表明该算法所产生的三维轨迹光滑连续，不仅能紧密跟随地形，而且能自动回避威胁和障碍。
2　轨迹优化模型
2.1　SOMR曲面
　　假设地形可以用函数h=f(x,z)表示。
3　最优轨迹生成算法
　　通过前面的分析知道，当飞行器在最小危险曲面上飞行时，其生存概率最大。离地间隙高度hc=50m，加权系数k=0.85，初始点(0m,-50m)，终点为(1800m,0m)。
例1：f1=10Hz,f2=30Hz,阻尼取两组值，第一组为：ξ1=0.01，ξ2=0.05，取ω0=2π,σ=1,第二组ξ1=0.04,ξ2=0.08，ω0=2π,σ=1和1.2，识别结果，包括误差见表1，对第二组(σ=1)还给出小波变换的模与相位图，见图1。
表1　模态参数识别结果及误差
　第一组第二组(σ=1)第二组(σ=1.2)
f110.0160.16%9.9980.02%10.0010.01%
f230.0020.006%27.8897.04%29.9800.07%
ξ10.009693.1%0.03892.75%0.03912.25%
ξ20.04872.6%0.08496.13%0.7792.63%



图1　第二组(σ=1)情况的脉冲响应函数的小波变换模
(上：左为一阶，右为二阶)与相位(下：左为一阶，右为二阶)
例2：f1=25Hz,f2=30Hz,阻尼取值为：ξ1=0.02,ξ2=0.06，σ=1，ω0的取值及识别结果见表2
表2　模态频率比较接近情况的识别结果
　ω0=5πω0=6πω0=7π
f125.0160.064%25.0180.072%25.0210.084%
f226.03413.22%29.9960.013%29.9850.05%
ξ10.01943.0%0.01914.50%0.01857.50%
ξ20.02853.33%0.048918.5%0.05429.67%

6　结论
　　基于脉冲响应函数的小波变换可以建立模态参数识别方法，该方法概念清楚，方法简单有效，对模态有一定密集程度的问题，在先验已知模态频率的情况下，可以较精确地识别阻尼值。作为该方法在航天工程上的应用比较适合飞机、导弹的颤振试验数据分析，这也是作者的进一步的研究工作。
*航天工业总公司“九五”预研基金和哈尔滨工业大学校基金资助项目
作者单位：于开平、邹经湘：哈尔滨工业大学航天工程与力学系 . 哈尔滨 . 150001
　　　　　杨炳渊：上海航天局第八设计院第八部 . 上海 . 200233
参考文献
1　傅志方，邹经湘.振动模态分析与参数辨识.北京：机械工业出版社，1990
2　许椿荫，杨炳渊，华守廉.防空导弹的结构与强度.北京：宇航出版社，1993
3　徐佩霞，孙功宪.小波分析与应用实例.合肥：中国科技大学出版社，1996
4　Pierre Argoul.Linear dynamical identification:An integral transform seen as a complex wavelet transform.Meccanica,1997,32:215-225
5　王永刚，张景绘.小波变换在结构动力学识别中的应用.强度与环境，1997，4：22-29
收稿日期:1998年4月15日
修回日期:1999年3月18日
