航空动力学报
JOURNAL OF AEROSPACE   POWER
1998年 第13卷  第2期科技期刊
直升机旋翼桨叶截面刚度的有限元计算
北京航空航天大学　　向锦武唱场≌畔谷
中国直升机设计研究所　　赵　翔
【摘要】　本文利用线性二维截面分析模型，在方程的建立和推导中综合考虑了直升机旋翼桨叶梁的变形特点，和梁截面的面内和面外翘曲对梁截面刚度的影响。在此基础上编制了具有多个不同节点单元可用于计算各向异性材料的旋翼桨叶截面刚度的有限元软件，用复合材料盒形梁作为算例并与NABSA的结果比较表明该方法及编制的软件正确可靠。


图5　在测点1处周向速度分布图　图6　在测点2处周向速度分布图图5为在44%弦长测点1处的周向速度分布图，图6为在88%弦长测点2处的周向速度分布图。
女　27岁　博士　北京航空航天大学407教研室
                                                   参　考　文　献
1　Lauder B E,Spalding D B.The Numerical Calculation of Turbulent 
Flow.Comput.Methods in Applied Mech and Eng.,1974,4(1):269-289
2　Chen Y S,Kim S W.Computation of Turbulent Flows Using an Extended K-ε Turbulent Closure Model.NASA-CR-179204,1987
3　Tuber M G,Jennions I K.An Investigation of Turbulent Modelling in Transonic Fan Including a Novel Implementation of an Implicit K-ε Turbulence Model.ASME 92-GT-308
4　Flot R,Papalilou K.Couches Limites et Effects D'Estremities Dans Les Turbomachines.Metraflu,Contract,D.R.M.E.73/373,1975

（责任编辑　魏星禄）
。近年来对桨叶梁截面刚度的研究主要有解析法［1］和有限元素法。


图2　压力系数分布　图3　在测点1处轴向速度分布图　图4　在测点2处轴向速度分布图 图3为在44%弦长测点1处的主流速度分布图，图4为在88%弦长测点2处的轴向速度分布图，从两图中可以看到在远离壁面处，利用3种紊流模型计算得到的值与实验值相差无几，只是在近壁区，虽然借助于壁面函数，标准的K-ε模型的计算结果与实验值仍有差别，最大误差到达15%，说明标准K-ε模型不具备预测壁面流动的能力。目前国外有用于处理非均匀、各向异性梁截面刚度的软件包NABSA，但鲜有资料介绍其方法。本文利用线性二维截面分析模型，综合考虑了桨叶梁的变形特点，及梁截面的面内、面外翘曲对梁截面的影响。
主题词：　紊流　粘性流动　数值模拟　压气机
分类号：　V231.3
1　控制方程
　　对全三维定常不可压N-S方程进行无量纲化，得：

其中：μ=μt+μ1，S为源项。
2　考虑翘曲变形的分析模型
　　假定模型所描述的梁具有细长、各向异性、不均匀的等截面，同时忽略局部应力效应。梁内任一点的位移Si(i=1,2,3)可用矢量形式｛ε｝和｛σ｝表示：｛ε｝=｛β，γ｝T，｛σ｝=｛f，p｝T；其中｛β｝=（ξ11，ξ22，2ξ12）T，｛γ｝=（2ξ12，2ξ23，ξ33）T，｛f｝=（σ11，σ22，σ12）T，｛σ｝=（σ13，σ23，σ33）T。作用在截面上的合内力｛θ｝，包括合力｛T｝和合力偶矩｛m｝。(2)ε方程中有一附加项R，代表着平均应变率对ε的影响。因此｛v｝是保持横截面不变形的位移。而采用标准的K-ε模型计算所得结果表明二次流不明显，转折点的峰值偏小，误差20%，端壁区复杂的流动现象没有准确地模拟出来
3　结　论
(1)本文分别用标准的K-ε模型，发展的K-ε模型和RNG紊流模型对三维压气机叶栅通道紊流流场进行数值分析，结果表明，采用后两种紊流模型对端壁区流动的预估有很大改进，而且与实验值吻合得很好。紊流粘性系数公式适应于全部雷诺数范围。叶型安装角为-15°，展弦比1.0，流动雷诺数为400000。
3　程序实现与算例　
  　直升机桨叶截面具有复杂的几何形状，为此必须开发出足够的有限元单元库。边界条件：进口处给定进口边界上所有的流动参数分布，Kin=0.03U2in，εin=K1.55in/L，固壁处采用无滑移边界条件，采用标准紊流模型和发展了的紊流模型在靠近壁面处应用壁面函数加以处理，出口边界处所有参数均按导数条件给出。其组合可方便地计算各向异性材料桨叶截面的刚度。为了验证程序的有效性，我们对文献［4］介绍的复合材料盒形梁截面刚度作了计算考证。盒形梁截面为33.53 mm×16.67 mm矩形，壁厚0.838 mm。铺层为［20/-70/20-70/-70/20］T，材料为T300/5208，参数是：E11=142 GPa，E22=E33=9.8 GPa，G23=4.83 GPa，v12=v13=0.42，v23=0.5。采用本文方法编制的软件计算该截面的刚度，结果与NABSA的结果比较列于表1。
表1　［20/-70/20/-70/-70/20］T盒形梁截面刚度与NABSA结果比较
刚度NABSA［4］本文方法刚度NABSA［4］本文方法
K11/N
K22/N
K33/N
K14/(N・m)
K25/(N・m)0.5157E7
0.7897E6
0.3014E6
-0.1754E4
0.8491E30.5162E7
0.7874E6
0.3010E6
-0.1723E4
0.8488E3K36/(N・m)
K44/(N・m2)
K55/(N・m2)
K66/(N・m2)
0.9246E3
0.1534E3
0.2506E3
0.7600E3
0.9227E3
0.1566E3
0.2522E3
0.7587E3


5　结束语
　　本文的分析模型及方法综合考虑了复合材料桨叶的变形特点，解决了梁截面的面内、面外翘曲对截面刚度的影响；编制的软件经算例考核正确、可靠。标准的K-ε模型的计算结果低于实验点较多，误差由叶片的前缘到尾缘最大值为20%。
男　33　博士　副教授　
                                                        参　考　文　献
1　Hodges D H.Review of Composite Rotor Blade Modeling.AIAA J.,1990,28(3):561-565
2　Rehfield L W.Design Analysis Methodlogy for Composite Rotor Blades,the 7th DOD/NASA Conference on Fibrous Composites Structural Design.AFWAL-TR-85-3094,1985
3　Atigan A R etc.Application of the Variational-Asymptotical Method to Static and Dynamic Behavior of Elastic Beamds.AIAA-90-1026-CP
4　Hodges D H etc.Free Vibration Analysis of Composite Beams.J of AHS,1991,36(1):36-47
5　Giavotto V etc.Anisotropic Beam Theory and Application.Computer and Structures,1983,16:403-413

（责任编辑　王震华）
