宇航学报 
JOURNAL OF ASTRONAUTICS
1998年 第19卷 第1期 No1 Vol.9 1998科技期刊

　　用噪声模型估计星载SAR的
多普勒质心
杨灿美　钱国蕙　林　涛　王　雷
(哈尔滨工业大学航天学院*哈尔滨*150001)
　　摘　要　本文提出了采用噪声模型的谱分析来估计合成孔径雷达的多普勒质心的方法,并用Seasat-A回波数据对该方法与传统方法的估计性能进行了比较。
　　引入m×v维控制元件位置的选择矩阵［Sa］,由式(13)可以得:
{fc}=［Uc］T［KWφ］［Kφφ］-1［Sa］{Qc}
(17)
其中{Qc}为结构v×1维控制电荷矢量,可写为
{Qc}=(［Uc］T［KWφ］［Kφφ］-1［Sa］)-1{fc}
(18)
其中矩阵求逆当v≠u时可视为广义逆。
　　因此,本文视压电陶瓷元件为多层叠合体,考虑其机电耦合性质,建立压电桁架结构的机电耦合动力学模型,并进行振动控制中结构压电主动杆件的多目标最优配置研究。本文同样基于天线方向图为先验知识,力图寻找一种接近最大似然估计的方法,从而提高多普勒质心估计精度。宇航学报
2　SAR回波的理论噪声参数模型
　　在小角近似的条件下,SAR天线方位方向图可以表示为
A(f)=1+ncos(f)
(1)
这里n为与天线热噪声有关的、小于1的系数,f为多普勒频率,理论上在小角近似的条件下雷达天线方位方向图的形态与其回波方位谱的形态一致。
　　方程(11)中系数阵［Kφφ］-1［KWφ］T［U］的各列可理解为对应各阶固有频率的电势模态,其秩等于矩阵［KWφ］的秩。上述表明,回波方位谱具有单峰对称特点,峰值位于多普勒质心fc处。因此,一旦确立了谱峰位置就得到了多普勒质心。
5　算例分析
　　如图3所示简单平面桁架,为避免结构主动杆配置寻优过程中的有限元重复建模和分析,设横(或竖)杆及斜杆分别由100和141片厚度为1cm,横截面积为3cm2的压电陶瓷PZT-4圆形薄片叠合而成,其结构参数如表1所示。
　　实际的回波数据并没有这样的理想特性。首先,由于SAR对目标只能有限分辨,即使不考虑系统热噪声,实际的回波也只能是一个随机过程,此随机过程的性态与目标的均匀性等有关［4］。目前对这一随机过程的性态还没有详尽的了解。其次,我们只能用有限数据来估计方位谱。
2　结构系统机电耦合动力学建模



图1　压电元件及其薄片单元简图
轴向伸缩压电元件及其薄片单元如图1所示,各单元极化沿轴向厚度方向,在准静态电场条件下,其等效线性压电本构方程可写为:
D3=e33S3+ε33E3
(1)
T3=c33S3-e33E3
(2)
　　方程(1)、(2)分别描述材料正、逆压电效应,其中D3、E3分别为电位移(C/m2)和电场强度(N/C或V/m)轴向分量;S3、T3分别为轴向应变和应力(N/m2)分量;e33、ε33及c33分别为材料等效压电系数(C/m2)、介电系数(C/m*V)和弹性刚度系数(N/m2)。
　　但正是因为实际的回波是一个随机过程,我们估计多普勒质心的问题可以转化为:从实际的回波数据中估计出与天线方向图一致的谱分量。有多种模型的随机过程具有式(2)表示的谱形式,从简单性考虑,我们仅分析MA(1)模型和AR(1)模型描述的过程。
　　假定用MA(1)模型来描述回波过程,那么有
Sn=b1un-1+un
(3)
这里Sn表示回波方位向的数据序列,un为模型驱动白噪声,b1为MA(1)的系数,这是一复数量,可以进一步写为
b1=｜b1｜ejφb1
(4)
在复平面上这一序列的转移函数为
HMA(z)=1+b1z-1
(5)



图1　MA(1)的零极图
仅有一个零点z1=-b1,如图1所示,它的功率谱为

(6)
比较式(6)和式(2)可以看出,除了一些常系数之外,两者非常相似,由此可以得出:MA(1)模型能准确地描述SAR的回波序列。



图4　6＃杆控制电压时间历程曲线


图5　结点A、y方向位移响应历程曲线
由图5可见,控制使振动很快衰减,由于响应溢出很小,同待控模态响应迭加后其影响也非常小,只是在振动控制末期才可从衰减曲线上看出溢出效应的存在和影响。
　　采用LQR方法［9］对第k阶模态振动进行最优控制得相应的模态控制力:

(15)
其中r*k=1/rk,而rk为二次型性能指标中关于模态控制力的正值加权因子。Lammering［8］考虑了这种耦合性质并进行了压电作动元件的最优配置研究,但把元件视为两端敷有电极的压电材料均质杆,没有考虑到元件的实际叠合情况,这样由于电场边缘效应会使电势线性分布假设失真,必然影响到分析结果。式(9)的条件可以解释为,要求这一极点远离单位圆。对合成孔径雷达,这一条件通常能满足。
　　通过以上分析可知,用MA(1)模型和AR(1)模型可以完整地描述合成孔径雷达的回波方位序列特性,并且通过最大似然法估计模型系数来估计多普勒质心,根据最大似然法的传递性质［5］,可知这样估计出的结果为最大似然估计。给出结构系统检测方程,并分析其动态特性,除位移模态外,得到了系统电势模态。
表3　结构电势模态列表

{φ}φ1φ2φ3φ4φ5φ6φ7φ8φ9φ10φ11φ12
第一阶0.624-0.375-0.3380.2420.351-0.309-0.1160.1630.119-0.150-0.0030.039
第二阶-0.1240.549-0.463-0.2110.2790.007-0.4010.1130.262-0.306-0.0610.083
第三阶0.3820.2540.572-0.1450.4550.0990.342-0.0140.290-0.0660.1330.019

　　分别控制结构前一、二、三阶模态振动时,设主动杆数与待控模态数相等。也就是说,实际序列的谱可以分解为多个谱分量,其中的最大分量应当是我们寻求的、与SAR天线方向图一致的功率谱,其他的谱分量则视为乘性噪声谱,这就正好与合成孔径雷达的回波信号中存在乘性噪声这一现象一致。用式表示,若

那么我们寻求的谱分量为
H1(f)=｜1-z1exp(-j2πf)｜2σ2u
多普勒质心为

类似地,若

那么我们寻求的谱分量为

多普勒质心为

理论上,ARMA(p,q)可以用足够阶的MA(L)模型或AR(L)模型来近似,即

或

其中L应当选择的足够大,使得cL≈0或dL≈0。
有了以上分析,我们可以组织现两种算法。
　　AR模型算法:
第一步:对回波方位序列确定模型AR(L),并且估计出各阶系数dl,l=1,2,…,L;
第二步:求方程

的根z1,l=1,2,…,L;
第三步:求多普勒质心估计值

　　MA模型算法:
第一步:对回波方位序列确定模型MA(L),并且估计出各阶系数cl,l=1,2,…,L;
第二步:求方程

的根z1,l=1,2,…,L;
第三步:求多普勒质心估计值

　　以上算法中计算量最大在于第二步。实质上有更简单的方法求根,本文限于篇幅不再详述。
4　计算结果
　　为了检验本文算法的性能,我们选取了Seasat-A的一块数据,然后分别采用上述两个算法对多普勒质心进行估计,得到一系列的数据结果,将它们分别列表与表1和表2中,表中第一行行为模型阶数,第一列为模型拟合时采用的序列长度。从表中可以看出:MA模型比AR模型拟合得更好;随着采用数据长度和模型阶次增加,估计的方差减小;当模型阶次超过3之后方差减少很小,这就意味着用很低阶的模型拟合回波数据就能获取足够高的估计精度。为了比较本文算法的性能,我们也采用传统方法利用一块数据估计多普勒质心,并将估计的标准差列于表3。
表1　应用MA模型估计的标准差

　12345
25639.3933.6131.4730.8430.37
51230.9529.4729.5829.5729.69
102424.3728.1630.2130.6931.07
204838.2247.6048.2048.9349.32
409625.8325.8926.0126.0526.08
819216.1016.4016.4816.4816.52

表2　应用AR模型估计的标准差

　12345
25648.3342.2837.9035.0632.99
51249.2641.7037.1334.6633.21
102448.3338.8235.1234.2233.74
204865.1251.2551.5350.8450.64
409624.7923.8724.6024.6324.64
819216.4015.9015.9816.0215.94

表3　采用传统方法估计的标准差

　谱峰测定杂波锁定相关峰值测定
256114.4058.4285.17
512113.8963.5481.92
102486.7553.6361.04
2048113.2983.8489.37
409634.2530.0334.25
819220.7418.5923.30

　　对比表1、表2和表3相应项明显看出,应用本文方法得到的估计精度远高于传统方法估计精度。此外由于本文方法仅需低阶模型拟合,计算量很小,估计效率高于传统方法。其原因是,在估计多普勒质心时,我们只需要目标的平稳相位信息而不需要目标的非平稳灰度(散射系数)信息,而回波同时含有目标的相位和灰度信息,传统方法没有区分两种信息得到的精度当然较低,本文的方法一方面寻求平稳的相位信息(最大谱分量),另一方面剔除了非平稳的灰度信息(高阶谱分量),所以估计精度和效率高。
5　结束语
　　本文我们提出了一种估计多普勒质心的方法,并用Seasat-A数据进行了验证,结果证明了我们的分析的正确性。但这一方法的理论基础我们还没有完整的分析。
参考文献
    1　Li F.,et al.Doppler Parameter Estimation for Spaceborne Synthetic Aperture Radar,IEEE Trans.on Geosci and Remote Sensing,Vol 23,No 1,Jan.1985
2　Madsen S N.Estimating the Doppler Centroid Estimation for SAR Data,IEEE Trans.on Aerosp and Electron.Syst.,1989,25(2)
3　Bamler R.Doppler Frequency Estimation and the Cramer-Rao Bound,IEEE Trans.on Aerosp and Electron.Syst.,1991,25(2)
4　杨灿美.星载合成孔径雷达多普勒参数估计与全分辨率成像研究.哈尔滨工业大学工学博士学位论文,1994年12月
5　Steven M.Koay.Modern Spectral Estimation:Theory and Application,1987
本文于1996年4月22日收到
