导弹与航天运载技术
MISSILES AND SPACE VEHICLES
1999年 第2期　No.2 1999



低温低压下多孔物质吸附性能的试验研究
杨　挺　高香院　李中胜
　　摘要　建立了在低温低压下测定多孔物质吸附性能的试验装置。在此装置上测定了ZX-15，KZ15-2，DX-30，PJ-20，ZK-40，DX-40，GH-0与5A分子筛1∶1混合吸附剂等7种国产优质活性碳（分子筛）吸附空气的吸附等温线。这些数据为低温吸附抽气产品设计提供了可靠依据。此连接器的研制，解决了低温、高压下多路连接密封问题、隔热和绝热问题以及射前脱落问题。
　　主题词　吸附，多孔材料，低温，低压。
　　1989年的初样试验证明了冷氦连接器对接锁紧与自动脱落动作原理可行，满足设计要求。因其具有丰富的微孔结构及吸附空气有较高的色散力，不但对N2，O2，Ar有较大的吸附量，而且对H2，He等难凝气体也有很强的吸附能力，故活性碳被广泛应用在低温吸附抽气中。但由于国产吸附剂的性能数据残缺不全，没有系统化、规范化，在很大程度上影响了我国低温吸附抽气技术的发展。
　　对于活性碳这一族物质中，族中任一成员都不能由明确的结构式表示其特性，即使成分相同的活性碳也会由于制备工艺不同，如活化温度、时间等的不同，吸附性能有很大差别，如果要使用这些产品，就必须对他们进行研究。
　　在已经研究过的几十种原料所制备的活性碳中，椰子壳活性碳被认为最适于吸附气体和蒸气［1］，因其具有丰富的毛细孔表面积，在吸附空气时具有一定的优越性。如GH-0活性碳就具备吸附量大、抽速快的特性，最佳真空度达到1.07310-3Pa［2］，是一种理想的吸附剂。但GH系列活性碳价格较贵，如能找到一种价格较低而性能和GH-0等活性碳性能相当的活性碳，应在工业生产中大量推广，其经济价值就十分显著。本文对ZX-15，KZ15-2，DX-30，PJ-20，ZK-40，DX-40等6种活性碳进行了试验分析,以期找出最佳。
2　试验内容及装备
　　试验内容包括：
　　a) 测试ZX-15，KZ15-2，DX-30，PJ-20，ZK-40，DX-40，GH-0与5A分子筛以质量比1∶1混合等7组物质在78.8 K温度时的吸附等温线、降压曲线及极限真空度；
　　b) 测试ZX-15在72.5 K温度时的吸附等温线、降压曲线及极限真空度；
　　c) 测试GH-0与5A分子筛质量比1∶1混合剂在89.96 K时的吸附等温线、降压曲线及极限真空度。
　　试验装置如图1所示，试验测试对象的测试条件及物化结构见表1，2。
表1　试验对象的测试条件

吸附剂
　　
　　名　称环境

温度/K环境
压力
/Pa吸附

质吸附剂
质量
/g澄附
温度
/K活化
温度
/℃活化
时间
/h再生
时间
/h再生
温度
/℃活化后
减重
比例
ZX-15280.1598 658空气31.378.233505102003.2%
DX-40303.1599 191空气27.078.803505102006.5%
ZK-40303.1599 191空气27.078.803505102006.4%
KZ15-2281.1598 685空气35.078.233505102004.3%
DX-30284.1598 685空气21.778.233505102005.6%
PJ-20303.1599 191空气36.978.803505102006.1%
ZX-15288.1598 685空气28.672.503505102004.1%

续表1

吸附剂
　　
名　称环境

温度/K环境
压力
/Pa吸附

质吸附剂
质量
/g澄附
温度
/K活化
温度
/℃活化
时间
/h再生
时间
/h再生
温度
/℃活化后
减重
比例
GH5A**279.7098 685空气38.489.963505102008.5%
GH5A278.1098 685空气39.478.803505102008.8%

注　*―吸附剂质量为充满吸附剂容器的吸附剂质量；
**―GH-0与5A分子筛的质量比为1∶1的混合吸附剂，以下同。
表2　试验对象的物化结构

吸附剂名称生产厂家粒度/目比表面积真比重
/g.cm-3总孔容积
/cm3.g-1
ZX-15太原新华化工厂8～20850～950～2.200.75～0.85
DX-30太原新华化工厂8～121 100～2.20～0.90
DX-40太原新华化工厂4～81 100～2.20～0.9
ZK-40太原新华化工厂4～8650～750～2.100.55～0.65
KZ15-2太原新华化工厂8～16―――
PJ-20太原新华化工厂8～16～1 0002.15～0.80
GH-0北京光华木材厂20～401 300～1 400～2.0～1.0
5A分子筛大连催化剂厂――――

　　利用吸附室、标定容器在吸附前后压力的变化及标定容器体积的大小，可间接地测定吸附的气体量。具体测试方法是:试验前将吸附剂活化，活化温度为350 ℃，活化时间为5 h，以彻底脱除在室温下已吸附的气体和水分，恢复其吸附能力，并测出活化前后的重量，计算减重比例。活化后，迅速将吸附剂放入吸附室内吸附剂容器的散热翅片上。将整个系统封严并与真空系统接通进行再生处理。再生温度为200 ℃，时间为10 h。再生完毕后(吸附室降为室温)隔离真空系统，将液氮注入杜瓦容器中并开始记录吸附室内的压力变化。试验表明，在注入液氮后的1 h，真空度迅速上升，以后则趋向缓慢，一般4 h 可达到平衡，真空度不再上升，记录下吸附所能达到的极限压强。
　　由超高真空阀控制使标定容器中的部分气体进入吸附室内，待吸附达到平衡后记录吸附室在放气前后的压强以及标定容器在放气前后的压强大小，就可以算出吸附剂所吸附的气体量。但输送低温高压氦气的密封性与自动脱落的成功率均只达到50％左右。
　　当试验所要求的温度正好是低温液体的温度时，可把试验装置直接浸泡在低温液体中，这是一种最简单的恒温器，文中78.8 K，89.96 K低温液体环境的获得即通过此法(将吸附室直接浸泡在液氮和液氧中)而得。通过抽气系统对杜瓦容器的减压，即可改变液池的温度。连接器与插座之间的密封设计是至关重要的，通常在固定的密封结构形式中，选用软铝、纯铜或聚四氟乙烯做密封垫材料；但在有锁紧、解锁运动和动作的连接器中，若用软铝、纯铜做密封垫很难达到密封，因为软铝、纯铜要求的密封比压大。一般压强限制在冷剂为液体的范围内，若将液体固化，固态的热传导性差，内部温度不均匀，与样品的热接触也差，从而导致试验温度的测量误差。利用上述原理将液氮减压抽真空至5.066×104 Pa，即可得到72.5 K的低温环境，所采用的装置如图1所示。


图1　试验装置系统图
　　1―水银压差计；2―机械泵；3―电磁阀；4―针阀；5―低温真空阀；6―抽真空管；7―测压管；
　　8―液面计管；9―浮标；10―铜-康铜热电偶丝；11―低温真空阀；12―补液氮管；13―测温管；
　　14―电离计规；15―热偶规；16―吸附室；17―超高真空阀；18―标定容器；19―放气阀；
　　20―三通阀；21―扩散泵；22―电磁阀；23―机械泵；24―热电偶二次仪表；25―水银压差计；
　　26―液氮杜瓦；27―支架；28―抽真空容器；29―加热再生电炉；30―吸附剂容器。
　　机械泵2通过管道和阀4,5抽除容器28内的气体，达到减压降温的作用。压力降通过测压管7由水银压差计25测得。降压后的低温液体温度通过测温管13由热电偶测得。当容器28内的液面降低到临界时，通过阀11从液氮杜瓦26向真空容器28补足。在试验中真空容器28内的液面通过浮标9显示。补液氮的阀11和连接管道均需用绝热材料包裹，以减少漏热。
　　在减压降温过程中，可以用控制蒸汽压的方法来达到控制温度的目的。在图1中，5是主阀，一般在需要大抽速时使用。在达到所需的压强附近时，可以用针阀4来进行细调，当调到单位时间蒸发的气体的体积与抽速相等时，蒸汽压便得到稳定。1991年对两套试验件进行了多次动态低温气体试验，密封合格率提高到92％，自动脱落成功率已经达到100％。真空容器浸泡在液氮杜瓦26中，这种情况下的液氮消耗是很小的，因为漏热只有吸附热和气体降温时的放热量及沿吸附室的轴向导热及外界向真空容器28的传热量。
　　d) 连接本体的发泡层外再用厚度均匀、抗张强度高的PI*AL复合薄膜包敷，包敷后的外径尺寸控制在要求的范围以内。这样液氮的消耗量估计为

式中　v――吸附室的容积（v=0.924 l）；
　　Δp――Δp=pα-pβ，是起始压强与极限压强之差（pα=105 Pa）；
　　　　　　　∵pα ＞　＞pβ　　∴Δp=105 Pa
　　ΔHg――300 K时和它的冷凝物在72.5 K时气体的焓差，对空气ΔHg=
　　　　　　1 000 kJ/mol；
　　ΔHα――吸附热,对于活性碳之类的物质,空气在其上的吸附热为14 kJ/mol(平均值)；
　　Iv――每千克LN2的蒸发焓,Iv=210 kJ/kg (T=72.5 K)；
　　RTn――RTn=2.49 kJ/mol(Tn=300 K)。
　　　　　　∴μ=0.004 95 kg
　　　　　　液氮在72.5 K时,ρ=0.83 kg/l
　　　　　　∴消耗的体积约为 0.004 95/0.83=0.006 l。
　　可见在最初的一段非稳态过程中，液氮消耗量很小。在以后的保持低压状态时，由于已趋于稳定，液氮消耗会更少，所以由液氮杜瓦26向真空容器28的补液不会很频繁，这和试验的现象也相吻合。
2　理论分析与方案论证
　　作为一个输送低温高压氦气的自动脱落连接器，应该具备的功能之一是输送低温高压氦气。
3　试验结果及分析 
3.1　吸附等温线
　　测试了ZX-15，KZ15-2，DX-30，PJ-20，ZK-40，DX-40，GH-0与5A分子筛质量比1∶1混合吸附剂等6组吸附剂在78.8 K左右的吸附等温线(见图2)。ZX-15在测量范围内的吸附量都是最高或较高的，PJ-20的吸附量在高压范围内较高，但根据Branauer分类的5种类型的等温线，显然ZX-15属于优惠型的吸附等温线，即在低压范围内有较大的吸附值。


图2　78.8 K的试验吸附等温线图
　　通过对试验数据的分析，在整个压力范围内，可以用焦姆金等温式进行拟合，误差较小。在过去的文献中一般都认为焦姆金等温式只适用于中等覆盖度的化学吸附［3］，试验证明焦姆金等温式也适用于中等覆盖度的物理吸附。
　　本文试验对压力来说跨越4～5个数量级，用单一的方程式来拟合数据，优点是较为简单方便，但带来了较大的误差，故利用了分段拟合的方法解决了这个问题。数据分析表明，误差约为10%，在工程误差允许范围内。 各组活性碳的吸附等温线(78.8K)方程式见表3。
　　温度、压力对吸附等温线有明显的影响(见图3,4)。温度的改变不仅对形状有影响，而且对吸附量的影响更大。例如对ZX-15在72.5 K时，10 Pa下有0.11 kg/kg的吸附量，而在温度增加到78.8 K时，10 Pa下的吸附量就仅有0.085 kg/kg，降低还是较为明显的。压力对等温线也有较大影响，在低压下吸附等温线斜率较大，随着压力增大斜率变小，吸附量增加缓慢。在连接本体上三路冷氦输气管与最外侧两个定位销呈一字形布局，在提高位置精度前提下，这种布局对提高与火箭的对接精度及密封性能起到相当关键的作用。


图3　温度压力对吸附等温线的影响图4　温度压力对吸附等温线的影响

　　在不同的温度(如72.5 K,89.96 K)吸附等温线仍能很好地按焦姆金等温式来拟合。 在72.5K时ZX-15的拟合式为
σ=0.020 371 40lnp+0.072 099 6　　(p≥0.13 Pa)
　　σ=0.002 134 56lnp+0.017 861 1　　(p＜0.13 Pa)
在89.96 K时GH-0与5A分子筛1∶1混合吸附剂的拟合式为
σ=0.012 249 60lnp+0.033 723 0　　(p≥0.62 Pa)
　　σ=0.008 807 85lnp+0.027 617 8　　(p＜0.62 Pa)
3.2　降压曲线
　　降压曲线反映了吸附剂的吸附速率，因为在相同的时间、相同的容积内，压力降低得越快，说明吸附速率越大。在一定程度上降压曲线反映的是吸附剂的经济指标，图5为6组物质的降压曲线。


图5　降压曲线
　　通过对曲线的分析可知：
　　a) 在低温下，吸附剂的吸附能力得到加强，极限真空度得到提高，这也是低温吸附泵得以实施的基础。从图5中可知，所有的吸附剂在低温下真空度都能提高1～2个数量级，尤其是ZX-15在高真空4.666×10-2 Pa时仍能提高至133.332×10-5 Pa。反映出ZX-15充分大的比表面积及良好的孔径分布。但同时由于吸附剂的制备工艺不同，由图5中可以看出，不同的吸附剂达到平衡所需的时间各不相同，而且降压曲线形状各异，充分反映出活性碳的结构复杂性。
　　b) 温度对吸附速率有明显的影响(见图6，7)。温度升高后，降压速率减小，表现在曲线的斜率减小，平衡极限真空度降低，但吸附量减小后导致了吸附达到平衡所需的时间也略有缩短，即温度降低后，虽然吸附所需的时间略增加，但平衡极限真空度提高，降压速率略有增大。另外，耐低温橡胶O形密封圈承受的压力低，经试验在低温下(液氮温度时)很难承受超过15 MPa压力的冷冲击。通过对试验数据的分析发现，ZX-15活性碳最适合于低温低压下吸附空气。平衡吸附量大，吸附等温线属于优惠型，吸附速率快，平衡极限压强低，可达8.532×10-4 Pa(78.8 K)和5.866×10-4 Pa(72.5 K)，且价格低廉，经济价值高。气瓶内的高压空气由过滤器、配气台再经过装有液氮的换热器后通过冷氦连接器与插座进行连续的试验程序（按冷氦连接器试验大纲与试验细则）。
作者单位：杨　挺(北京特种工程机械研究所，100076）
　　　　　高香院(西安交通大学,710049)
　　　　　李中胜(西安电炉研究所，710000)
参考文献
　[1]　哈思勒［美］J W ，林秋华译.活性碳净化. 1980.
　[2]　李中胜.低温低压下国产椰壳活性碳及其与5A分子筛混合吸附剂的吸附性能研究.西安交通大学硕士论文,西安交通大学，1995.6.
　[3]　高本辉，崔素言.真空物理. 科学出版社，1976.
收稿日期：1998-11-05
