航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年　第19卷　第6期　Vol.19　No.6　1999



红外探测器时间常数测试系统(二)
高业胜
Time Constant Measuring System of Infrared Probe (2)
Gao Yesheng
(上接1999年第19卷第5期第12页)
1.2　关键技术的解决
1.2.1　脉冲响应法的关键是脉冲光源的获得和数据的采集处理
为获得1～3 μm，3～5 μm，8～14 μm三波段的超短单脉冲光，光源系统采用了激光锁模、受激氢拉曼、光参量、单脉冲提取技术。
　　1)腔内单脉冲的提取
　　由于本激光系统振荡级腔长为1 m，锁模序列脉冲的间隔约为6.6 ns，这样被测量的探测器的时间常数大于6.6 ns时，将产生很大的测量误差，为此，采用了腔内提取单脉冲的方法，以获得单脉冲光输出；且该方法比用球吸法腔外提取单脉冲的方法操作更方便实用，提取几率高，整个光学系统更加紧凑。
　　2)锁模脉冲输出幅度的稳定
　　由于单纯被动锁模激发效率约为60％～70％，输出锁模脉冲幅度很不稳定，为使输出的光脉冲幅度稳定得以提高，系统采用主被动锁模方式，并选用化学性能稳定的染料和溶剂，光学系统采用高质量光学镜片和调整支架。将经纬仪安置在检定台上，依次对各平行光管正、倒镜观测，取平均值作为方向值，竖直角测得值减去标称值即为竖直角检定装置的角度误差。
　　4)数据采集、处理与显示
　　为捕获探测器输出的快沿电单脉冲，系统采用宽带(500 MHz)高速(2 Ga／s)取样示波器作显示件，响应波形的测量数据首先被记录到示波器内存中，然后进行分析处理，并可对波形的有关参数进行精确计算，大大减小了人为因素造成的测量不确定度，由于示波器的上升时间小于0.75 ns，比测量下限5 ns小得很多，由此造成的测量不确定度可以忽略。重复上述步骤，测出误差QHi。
2)激光输出功率的稳定：影响激光输出功率的稳定性主要有激光供电电源、环境条件的变化等，为此采用在线式UPS给激光器电源供电，它的基本工作原理是，首先将电网220 V交流电变为直流电，一路给电池充电，另一路再逆变为稳定的220 V交流电输出，同时电网中的噪声干扰也被大大抑制；另一方面对激光器的工作环境进行控制，如减少空气流动、让激光器工作在恒温室等。准线光管视准线各点直线度误差为

2.3　竖直角检定装置的校准
　　竖直角检定装置是检定经纬仪竖直角一测回标准偏差和测角总不确定度的标准。
　　本装置采用的频谱分析仪(HP3589A)具有专用噪声测量的功能，比较好地解决了噪声幅度和噪声带宽的问题。由于数字技术的应用，被测噪声信号通过低噪声放大后，由数字带通滤波器进行滤波，然后进行数据采集并通过相应的数学模型处理后，得被测噪声均方根值。同时该频谱仪有较高的输入灵敏度，其本底噪声很小，这样测量仪器对被测噪声的影响较小。本文采用Ni002水准仪，Ni002水准仪的视准线具有很高的直线度，在原理上可认为没有误差。将T3000或T3经纬仪安装在检定台上，调整仪器竖轴铅垂。调整水准仪使准线光管近、远目标中心位于水准仪主光轴上，此时，两光轴重合。
　　原理：用一台高精度经纬仪(T3000或T3)，在被校准装置上进行6次一测回水平方向标准偏差检定，得结果(u1，u2，……,u6)，检定在两天内等时间间隔进行。
　　光导型红外探测器的测量时还必须加适当的偏置以保证其工作状态，偏置源在测量中也会引入噪声和干扰，因此在测试中应设法减少偏置源的影响。为此采用可充电电池作偏置电源，避免了电网电压的干扰和交流供电稳压源的纹波噪声影响。


图 3
1―准线光管；2―水准仪；3―转向棱镜
　　校准应在正、反两个方向进行，以正、反两个方向的平均值作为各点误差数据。
2　不确定度的分析
2.1　脉冲响应法
　　影响测量结果的主要因素有光脉冲输出幅度不稳定性，测量几个钠秒量级的时间常数时的示波器的取样误差和外电路时间常数的影响。因此，急需有一个规范加以统一，以便检定装置的校准有法可依。
表1　噪声频谱法测光导HgCdTe器件时间常数 μs

序号次数
12345
11.1821.9911.9211.7571.662
21.7131.8841.8741.8351.694
31.6751.8431.7781.6361.756
41.6921.8091.7661.7491.723
51.6651.7471.7221.6811.694
61.6291.7021.7211.6831.686
71.6641.7031.6801.6561.656
81.5821.6951.6651.6801.665
91.6031.662／1.6231.640
平均值1.6531.7821.7671.7001.686

表2　脉冲法测光导HgCdTe器件时间常数　　　　ns

序号次 数
1234567
1202.7200.8212.5206.2206.8198.5208.1
2208.6200.9201.6207.1204.0205.4196.7
3204.0209.3205.5212.4195.4210.2200.5
4198.8201.7203.9206.0199.1213.2208.0
5203.6199.1190.3201.5209.4211.1201.9
6200.7200.9195.4207.8195.1200.1210.1
7197.9204.2199.7186.9190.8207.6199.2
8192.4202.2209.9208.6188.5203.0204.1
9201.3198.9202.8190.7196.1195.1197.9
平均值201.1201.8202.3204.6198.4204.9202.9
重复性％2.41.03.63.83.63.02.4

　　　　　　　　　　工作电压为12.6 V，偏置电阻为2.7 kΩ，工作温度为(21±3)°C
表3　频率响应法测量PbS探测器的时间常数　　　μs

次数序 号平均值重复性
12345
1272.3283.5276.0268.8265.5273.2　
2283.5268.8272.5269.2263.5271.5　
3283.8277.0272.5270.9264.3273.7　
4284.9282.5279.3270.5268.3277.1　
5292.6279.4275.6271.0267.3277.2　
6296.5275.5271.4271.9267.8276.7　
7363.9280.5275.5269.5267.6273.3　
8345.0274.6275.6275.5273.9274.9　
9318.9278.3279.7281.2268.8277.0　
10275.5276.6275.6272.6269.3273.90.8％

　　使用1.2 MHz低噪声放大器，器件工作温度为77 K。
　　平行光管在空间相互位置的校准，一般用经纬仪进行。该系统不但可以测量红外探测器的时间常数，而且可以测量其它光电探测器的时间常数。
作者简介:高业胜　30岁　男　工程师
作者单位:华东电子测量仪器研究所青岛分所，山东省青岛市，266555
参考文献
　　1　汤定元,糜正瑜.光电器件概论.上海:上海科学技术文献出版社
　　2　王清正,胡渝,林崇杰.光电探测技术.北京:电子工业出版社
　　3　中华人民共和国国家标准GB／T13584-92红外探测器参数测试方法
1998-12-01收稿
