航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



专用瞄准设备自动检定系统*
郭晓松啊』葡认楝啊〔獭∶
　　摘　要　介绍了专用瞄准设备自动检定系统的系统配置、工作原理及软件设计，并对系统的测量不确定度进行了分析和评定。
　　关键词　专用瞄准设备　自动检定　软件设计　不确定度
Automatic Verification System for Special-purpose Aiming Equipment
Guo Xiaosong,Huang Xianxiang,Cai Meng
　　Abstract　This paper presents the system configuration,operation principle and software design of the automatic verification system for the special-purpose aiming equipment.It analyses and evaluates the uncertainty of measurement also.
　　Key words　Special-purpose aiming equipment,Automatic verification,Software design,Uncertainty
　　引言
　　专用瞄准设备的定期检定工作是航天发射中的重要技术保障环节，多年来，这项工作一直采用人工作业方法，不仅技术难度大、操作时间长、计算繁杂，而且检定结果的准确度受人为因素影响较大，不便于计量检定工作的开展；因此，研制专用瞄准设备自动检定系统是十分必要的。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。
1　系统组成工作原理
1.1　系统组成
　　系统主要由PC―610工业控制计算机、T2002电子信息经纬仪、专用信号转接箱及接口、HP34401 A万用数表、HP54602 B数字存储示波器、HP5316 B通用计数器、HP3314 A函数发生器、专用信号源、打印机和交流稳压电源等组成，如图1所示。

图1　系统组成结构图

1.2　工作原理
　　T2002通过RS232接口和数据电缆与主控计算机相连，对专用瞄准光学设备的检定数据，可以经接口直接输入计算机进行计算、显示和储存。
　　各HP智能测试仪器通过GPIB接口与主控计算机相连，计算机通过数字量输入输出板和多路数据采集板控制专用信号转接箱内的PCLD―788多路转换板和PCLD―785继电器板。其中，控制PCLD―788，可以选择被检仪器和被检项目；控制PCLD―785可以选择不同的HP测试仪器。通过这种灵活的逻辑控制，可以使不同的被检仪器和被检项目与相应的HP测试仪器对应起来。系统工作时，计算机按规定的检测程序，控制PCLD―788和PCLD―785依次沟通被测仪器检测点与测试仪器的信号通道，实时测量该检测点的工作状态，测量数据经GPIB接口和数控电缆送入计算机进行处理，经分析计算和比较判断，显示记录检测结果，从而实现了多点位、多通道、多状态的实时检测。在进行材料的金相试验时,也往往要用显微硬度计来测试材料微区的硬度值，以便对材料的特质做出全面的评估和科学的判断；但是，在实验室得到的这类待测材料的样品中，多半样品形状很不规则，要对这些不规则样品做显微硬度试验，首先要处理的就是怎样平稳地放置样品在显微硬度计载物台上的问题。

　　用VB编写Windows应用程序，就是以制作必要的窗体、控制及专用控制作为对象，根据需要布置好，然后根据对象、相应的事件编写该事件的执行程序，并将各对象按一定的功能要求连接起来。
显微硬度计是进行硬度试验的精密仪器，可以测试样品中,小到某个晶粒的硬度值。在制作时要注意底座的底面要磨平，否则小型台钳放在显微硬度计载物台上会晃动。
2.1　封面窗体
　　软件最初的人机界面，用来引导用户进行下一步操作。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。
　　经过多次使用证明：这种小型台钳在给不规则样品做显微硬度试验时,方便、实用、稳定、可靠，是做显微硬度测试不可缺少的工具。
2.3　检测项目窗体
　　完成各仪器检定项目的检定方法提示、数据输入、数据处理和结果显示等。通过Form.Show方法调入显示该窗体，使用单旋钮列出该仪器的所有检定项目。当选中某一项时，该项单旋钮的Value值被置1，通过控制Visible属性显示该项目的操作提示、数据输入、结果显示等。
　　不规则的样品显然不能直接放到显微硬度计载物台上进行硬度测试。
2.5　数据查看及打印窗体
　　每个被检仪器对应一个数据查看窗体。在给样品进行显微硬度测试时，只要将样品待测面打磨平整，按做金相测试的要求抛光，将试样放在小型台钳的底座上夹紧，使待测面保持水平，然后将小型台钳放置到显微硬度计的载物台上，对好焦距，即可进行显微硬度测试。
　　图2表示各窗体的数据流程图。


图　1
读者服务卡索引号： 122
作者单位：宜春第一机械厂，江西省宜春市，336000
　　1998-02-06收稿
。
　　(1)T2002标准不确定度uB1：0.5″;
　　(2)23面棱体标准不确定度uB2：uB2＝0.2″／3≈0.07″。
　　合成不确定度uc及扩展不确定度U分别为
uc＝(u2B1＋u2B2)1／2
＝(0.52＋0.072)1／2
＝0.503″
U＝kuc＝3×0.503″≈1.51″
3.2　专用电子设备检定不确定度
　　根据专用电子设备的实际工作情况和被检范围，重点对交直流电压、电流参数的测量不确定度进行测试、评定和计算。其结构尺寸如图1所示。
　　以上四部分的合成不确定度为
uc＝(u2B1＋u2B2＋u2B3＋u2A)1／2
　　扩展不确定度U为
U＝kuc(k＝3)
　　表1给出了测量不确定度评定和计算的实际结果。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。要是花时间去加工样品使其形状符合测试要求是个费工、费时，甚至徒劳无益的事。
　　系统采用的“模块化、积木式”的总体结构设计，确保了系统具有良好的通用性和经济性。
　　为了给不规则样品做显微硬度测试，专门设计制作了一个小型台钳。
　
　
　　*该项目获国家科学技术进步一等奖
　　郭晓松：36岁　男　教授
作者单位：郭晓松啊』葡认(第二炮兵工程学院机电工程系，陕西省西安市，710025)
　　　　　蔡　萌(西北工业大学计算中心，陕西省西安市，710072)
　
参考文献
　[1]　Hewleet-Packard Company.HP Standard Instrument Control Library User's Guide for Windows
　[2]　Hewleet-Packard Company.Using the HP-IB Interfa-
ce with Microsoft Windows.1995.1
　[3]　Hewleet-Packard Company.HP34401A Multineter,1992.6
　　
　　1998-04-17收稿
