航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第19卷 第5期 Vol.19 No.5 1999



氢化锂含氚量变化之数学模型的测定
熊海林　陈香萍
　　摘　要　氢化锂含氚量的实际变化与氚的自然衰变规律并不完全一致，为了测定其变化规律，对贮存中的氢化锂含氚量进行了长时间跟踪测量。本文利用实测数据与多项式回归法，结合氚的衰变规律建立了氢化锂含氚量变化的数学模型，此模型在测量点具有很低的预测误差。利用声在媒质中的声速、衰减、共振、反射等现象可测量物质的成分、比重、厚度等。氚具有放射性，能自发衰变成氦而逐渐减少；但是氢化锂含氚量的实际变化与氚的衰变并不完全一致，无法用氚衰变的规律在理论上准确预测其含氚量的变化。电源部分使用微功耗DC－DC变换器。此模型具有较高的精度，用此模型进行数值预测，可以代替实测(或部分实测)。
1　氢化锂含氚量变化的特点
　　氢化锂是由LiP,LiD和LiT组成的蓝灰色半透明脆状固体物质，由于氚无论在化合物还是在单质中都具有放射性，能自发衰变，放射出一个β射线后生成3He(氦－3)，从而使得氢化锂中的含氚量不断减少[1]
　　(1)
式中v为反中微子。氚的衰变服从指数规律，其半衰期为12.26年。若记t＝0时刻的含氚量为Q，t时刻的含氚量为q(t)，
则　　　　(2)
只要知道了氢化锂中氚的初始含量，就可以利用式(2)的衰变规律在理论上对其任一时刻的含氚量进行预测。
　　但是由于以下原因，氢化锂含氚量的变化规律并不完全与氚的衰变规律一致。①氚的化学性质非常活泼，能与空气中的O2、H2O、CO2等物质发生速度不同的反应，生成锂的氧化物、氢氧化物和碳酸盐，有些反应还会释放出氚气(T2)。为了避免这些反应的发生，氢化锂一般需贮存在纯净的氩气环境中；但是，实际贮存容器中的氩气的纯度并不是100％，总会有一定的杂质，上面这些反应总是或多或少地存在，从而加速了氚的损失。②氢化锂是一种轻材料，老化速度比较明显，时间越长，老化速度越快。在老化过程中，LiT在能量较大的β射线(氚衰变所产生)作用下容易分解，释放出氚气而导致其含氚量的进一步减少：
　　(3)
　　因此，无法直接用式(2)来精确预测氢化锂含氚量的变化。
2　氢化锂含氚量变化的实际测量
　　实际贮存中的氢化锂材料的含氚量基本上每隔一段时间就测量一次，测量采用“量热法”(氚衰变放射出的β射线能使氢化锂材料发热，且发热功率与其含氚量成正比，测出了发热功率就可计算出含氚量)。硬件编码连线简单、直接，电路固定后不能更改；软件编码的特点是地址编码在计算机的控制下可以改变，运用灵活，保密性强。
表1　氢化锂含氚量的实测值

测量序号iti/年Q(ti)／gq1(ti)／gδ1(ti) ％q2(ti)／gδ2(ti) ％
0046.93　　　　
11.19743.3043.861.2843.861.28
22.32239.9941.162.9240.631.61
33.24137.1239.085.2837.972.28
44.55334.1636.306.2834.470.90
55.43331.7834.538.6432.502.28
66.31529.9132.859.8430.241.09
77.37828.0030.9310.4828.170.59
88.68525.0528.7414.7226.013.83
99.73622.7027.0619.2023.603.99


　　为了检验其含氚量的变化是否与氚的衰变规律一致，我们先用式(2)采用第一种方法(以首次测量值为基础)从理论上计算每个测量时刻的含氚量，记为q1(ti)
　　(4)
式中，q1(ti)的角标i表示第i次测量(i＝0，1，…，n)；Q(t0)为首次测量值。这种以首次测量值为基准计算出来的理论预测值见表1中第四列，其与实测值Q(ti)(表1中第三列)的误差用δ1(ti)表示
　　(5)
δ1(ti))列于表1中第五列。
　　从表1中可以看出，用第一种方法计算的理论值总比实测值大，且它们之间的误差随时间的增加而增大。由于声速与传播介质的温度变化有很大关系，因此还需测量周围环境的温度，修正声速，从而提高精度。为了消除首次测量误差的影响，下面再利用第二种方法进行理论计算：用前一次的测量结果作为基准计算本次测量时刻的理论数值，记为q2(ti)
　　(6)
并用其与实测值的相对误差
　　(7)
来评价，分别列于表1中第六、第七列。
　　从表中的δ2(ti)可以看出，第二种方法计算的理论值还是有一定的误差；但误差基本稳定在一定幅度内，这主要是因为第二种方法所使用的时间间隔基本在一年左右，时间比较短且相同，时间对误差的影响不明显。
　　两方法所得结果显示，理论预测值与实测值之间的误差与预测时间间隔有关，时间间隔越大，误差越大。表1的数据还表明，氚的衰变规律式(2)不适用于计算氢化锂中的含氚量，其含氚量变化的数学模型需重新测定。
3　氢化锂含氚量变化的数学模型
　　表1的数据显示，实测值与理论值之间的偏差并不是很大，这说明氢化锂中氚的减少还是以氚的自然衰变为主，其含氚量变化的数学模型可以在氚衰变规律式(2)的基础上增加修正项来建立。
　　下面以首次测量值为基准来建立数学模型。首先来分析式(2)的理论值q(t)与实测值Q(t)(为了叙述方便下面将省去时间ti的角标i)之差d(t)
d(t)＝q(t)－Q(t)　　(8)
的变化规律。
表1　实验数据　　单位：m

实际距离
m测量结果平均值拟合后
测量值
第一次第二次第三次第四次第五次
0.3000.3000.3000.3000.3000.3010.3000.300
0.4000.4000.3960.3930.3940.3940.3950.401
0.5000.5020.4950.4790.4930.5030.4980.500
0.6000.6050.6040.6000.5970.5950.6000.600
0.7000.7000.7000.6950.7000.6930.6970.701
0.8000.7970.7980.7990.8000.7990.7990.800
0.9000.9000.8990.9000.8990.8990.8990.900
1.0000.9991.0030.9971.0010.9980.9991.000
1.1001.1021.1051.1001.0991.0971.1011.101
1.2001.2051.2061.2001.2011.1181.2011.200
1.3001.3041.3031.3001.2991.2971.3011.301
1.4001.4031.4021.4001.4001.4021.4021.399
1.5001.5041.5051.4991.5021.5031.5031.501
1.6001.6031.6031.6001.5991.6021.6021.599
1.7001.7061.7051.6991.6981.7021.7031.700
1.8001.8061.8061.8021.8031.8051.8041.800
1.9001.9041.9091.9041.9091.9021.9051.899
2.0002.0122.0132.0042.0082.0152.0102.002
2.1002.1142.1102.1122.1092.1142.1122.100
2.2002.2052.2092.2122.2112.2142.2112.203
2.3002.3102.3142.3132.3082.3092.3112.302
2.4002.4062.4102.4132.4102.4142.4122.403
2.5002.5082.5092.5122.5072.5122.5102.501
2.6002.6072.6092.6082.6102.6092.6092.601
2.7002.7112.7122.7092.7092.7092.7102.700
2.8002.8122.8132.8102.8092.8062.8092.801
2.9002.9092.9062.9102.9102.9122.9092.902
3.0003.0123.0083.0093.0093.0103.0103.001
3.1003.1093.1083.1103.1133.1073.1093.101
3.2003.2083.2123.2123.2113.2143.2123.202
3.3003.3173.3133.3173.3113.3173.3153.299
3.4003.4083.4123.4193.4103.4203.4143.400
3.5003.5133.5193.5163.5123.5163.5153.503
3.6003.6143.6133.6173.6153.6173.6153.600
3.7003.7123.7143.7203.7193.7163.7163.702
3.8003.8133.8173.8203.8153.8203.8173.799
3.9003.9193.9183.9153.9173.9203.9183.900


　　经过实验，可分别采用20 kHz、32 kHz、40 kHz的不同类型的超声波探头完成系统功能，实现对液面、料位及河道水位的实时遥控监测，并具有上、下限报警及温度显示功能。从表2和图1中可以看出，d(t)与t基本成线性关系，可以给d(t)建立一个线性模型。为了精确起见，本文采用二次多项式来模拟d(t)。
令　　　　(9)
用回归法求得此多项式的系数为[2]
　　(10)
在求出系数a1、a2和d(t)之后，就可用理论估计值代替式(8)中的实测值Q(t)而得到含氚量变化的数学模型
　　(11)
将表1中测量数据代入式(10)中计算其参数，得a1＝0.5546，a2＝0.0139。


图1　系统原理结构框图


图2　无线遥控原理框图
2　系统特点
　　1)通用性好。
4　结果分析
　　模型式(12)实际上是在氚的衰变规律式(2)的基础上而建立的。增加修正项d(t)的物理原因主要是，氢化锂中的氚除了因自然衰变而减少外，还有其它原因在导致氚的减少。前面的数据表明，所增加的修正项并不大，这说明通过式(3)的反应而损失的氚，只占总损失的一小部分，氚的自然衰变仍然是氢化锂中氚减少的主要原因。驱动显示部分采用ICM7211微机用四位半七段液晶显示驱动器及一片四位半液晶显示器来完成。
1　工作原理
　　超声波的特点是它能在各种媒质中传播；波长短，因而分辨率很好；声束尖锐，声能集中；在不同物质界面上会有反射、折射、散射等现象；可获得较高声强。采用超声波专用集成电路LM1812，不仅外围元件较少，电路简单，尺寸小，而且有更好的稳定性及可靠性；单片机控制，实现对信号的收发控制、判读、温度补偿和数据转换处理等功能，集成度高。表4给出了回归模型在测量点上的预测值及其预测误差，从表中可以看出，所建模型的预测误差均在1.5％以下，具有较高的预测精度，同时也说明，所建模型比较准确地描述了实际含氚量的变化规律。
　　式(12)的模型的效果还可以用其预测误差δ(t)与预测误差δ1(t)(参见表1)之比ρ(t)的分贝值来衡量ρ(t)＝20lg｜δ1(t)／δ(t)｜ (14)其计算结果列于表4中，从表4中可以看出，新建的回归模型效果不错，其误差一般都减少了16～50dB。
表4　实测值与模型在测量点的预测值

t/年Q(t)／g／gδ(t) ％ρ(t)／dB
046.93　　　
1.19743.3043.22－0.1817.04
2.32239.9939.95－0.1128.48
3.24137.1237.430.8316.07
4.55334.1634.06－0.2827.02
5.43331.7831.930.4625.48
6.31529.9129.900.0350.32
7.37828.0027.60－1.4317.30
8.68525.0524.97－0.3133.53
9.73622.7022.981.2323.87


　　从以上分析可以看出，除了第一次需要实测以外，只要贮存条件不变，其余各时刻均可用所建模型进行预测(理论估计)。
5　结束语
　　本文利用实测数据建立了可以预测氢化锂含氚量变化的数学模型，用此模型可以精确计算在任意时刻的含氚量，而不必每次都花费大量的人力、物力进行实测。本文所使用的方法对其它有关衰减量的建模也具有一定的参考价值。
　　2)功能强。
作者简介：熊海林　　31岁　男　工程师
作者单位：第二炮兵工程学院研究生二队，陕西省西安市，710025
参考文献
　1　格伦.F.诺尔著,李旭,等译.辐射探测与测量.北京:原子能出版社,1988
　2　汪荣鑫.数理统计.西安:西安交通大学出版社,1986
1997-12-05收稿，1998-09-07收修改稿
