宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




地球扁率引起红外地平仪姿态量测
误差的数学模型
刘延柱
　　摘　要　本文讨论地球扁率引起红外地平仪的姿态量测误差的数学模型，导出解析形式姿态误差计算公式，可在任意轨道根数和扫描轴安装角情况下用于误差补偿。算例表明，利用本文导出的解析公式与利用数值方法的计算结果完全一致。
3　测量数据的数学模型
3.1　单测元随机误差模型及不同测元随机误差的相关关系
　　对于电子测量设备，在一段不长的时间区间内，单个测元的随机误差可以用平稳正态的0均值AR　(2)序列描写［2］。地球扁率作为姿态误差的主要误差源，对于轨道面倾角接近90°的太阳同步卫星，其影响尤为严重。
　　设DS=(dij)3×3,WS=(wij)3×3，注意到
eS(ti)=A1eS(ti-1)+A2eS(ti-1)+ε(ti)　　　　　　　　　(19)
于是WTS=A1DS+A2WS。对扫描沿滚动轴负向安装特殊情况下所作的数值计算表明，地球扁率误差在两极地区最为严重。记
RS1(ti)=(ti)-Xi-(1)1［(ti-1)-Xi-1］-(2)1［(ti-2)-Xi-2］
由给出参数qS11的估计。注意到A1，A2，DS为对角矩阵，而由稳定性条件，A2的对角元的绝对值均小于1，故
　　　　(20)
D=QS+A1DA1+A2DA2+A2WTSA1+A1WSA2　　　　　　　　　　　　　　(21)
由(20)式和(21)式可得：

　　由此可得矩阵DS，代入(20)式可得WS，于是得到矩阵KS。令
　　　　　　(9)
由(9)式可知，模型(8)可以改写成以下的非线性模型：
　　(10)
由回归模型(10)可以给出参数(β1,β2,…,βN,λ1,λ2)的估计。以地心O为原点，建立E的主轴坐标系(O-xyz)，Oz沿极轴，(x,y)为赤道平面。设Re,Rp为赤道半轴和极半轴，且有Rp=Re(1-ε),ε为地球扁率(ε=3.3528×10-3)。只保留ε的一次项，E的曲面方程为
f(x,y,z)=x2+y2+z2(1+2ε)-R2e=0　　　　　　　　　　　　　(1)
设卫星S相对(O-xyz)的坐标为u,v,w，从S向地球引切线矢量L=SP,与E曲面相切于P(x,y,z)点，L与P点处的曲面法线矢量n0应正交，即L . n0=0，利用此条件导出平面方程：
g(x,y,z)=ux+vy+(1+2ε)wz-R2e=0　　　　　　　　　　　　　(2)
此方程所确定的平面称作地平平面，记作Π，Π平面在E曲面上截出的椭圆即卫星上观测到的地球轮廓线，称作地平轮廓椭圆(见图1)。
4.3　弹道参数与常值系统误差的估计
　　给出了随机误差时间序列参数的估计，为估计弹道参数和常值误差创造了条件。S′与S*分别为地球表面和地平平面上的星下点。设OS=r为卫星距地心距离，对于圆轨道情形r为常数。S′点的坐标应满足椭球方程(1)，导出OS′=R与纬度角的关系式
R2=R2e(1-2εsin2)　　　　　　　　　　　　　(3)

图1　地球椭球表面与地平平面
自O点向Π平面作垂线OA，设OA=d,OS*=D，可证明D与d的差别仅为ε的二次微量，导出
　　　　　　　　　　　　　　　　(4)
不失一般性，将(x,z)坐标面旋转至与星下点重合，则Π平面的法线基矢量n*为
　　　　　　　　(5)
　　以S*为原点，在地平平面Π上建立地理坐标系(S*-x*y*z*)，其中z*轴沿-n*方向，(x*,y*)沿Π平面，x*轴沿子午线指北，y持嵫匚诚咧付(见图2)。将轮廓椭圆上任意点P的坐标代入椭球方程(1)，可导出P点在(x*,y*)坐标面中的极坐标(ρ，σ)表达式
　　　　　　　　(6)

图2　地平轮廓椭圆
其中为忽略地球扁率，即ε=0时轮廓椭圆转变为圆的半径。于是

综合上述，我们就得到了矩阵A1，A2，QS的估计。在赤道上空(=0)轮廓椭圆有最大偏心率，在两极上空(=π/2)转变为圆。以1(t)为例，在每一个小区间上将S1(t)+a1用三次多项式表出，即
S1(t)+a1=g1+g2t+g3t2+g4t3,　T5≤t≤T6
设t1=T5,tl=T6，记
　　　　　　　　　　　(11)
类似模型(10)，我们可得到
　　(12)
使用4.1的方法，可以给出所有的时间序列参数矩阵Ai,Bi,Ci(i=1,2),QS,Q*,QP的估计。利用P，S点的坐标计算切线矢量L的长度，得到
　　　　　　　　　　　(8)
对图1中的三角形SPS秤τ糜嘞叶理和式(7)、(8)，求出切线矢量L与天底轴OS之间的夹角η的余弦
cosη=cosη0［1+εF(,σ)］　　　　　　　　　　　(9)
其中为忽略地球扁率时的η值，函数F(,σ)定义为

(10)
3　姿态角计算公式
　　卫星的轨道面倾角i和纬度幅角u与地理纬度角和轨道面与子午面夹角χ的关系为［4］
sin=sinisinu,　　cotχ=tanicosu　　　　　　　　　　　(11)
以S为原点建立轨道坐标系(S-x0y0z0)，星体坐标系(S-xryrzr)和地平仪坐标系(S-xsyszs)，其中z0轴指向地心，y0轴沿轨道面法线，xr,yr,zr分别为滚动轴，俯仰轴和偏航轴。
　　为了充分利用(ti)的测量随机误差是平稳的AR(2)序列的特点，保证a(1)1,a(2)1符合平稳性的要求。zs轴与zr轴重合(见图3)。

图3　星体坐标系与地平仪坐标系的姿态角
　　设扫描圆锥面与地平轮廓椭圆交于P1，P2两点，P1为扫入点，P2为扫出点，过P1P2的垂直面与扫描轴交于C点，与zs轴平行的矢量CM为固定于星体的量测基准，令扫描圆锥半角为α,β1=∠P1CM,β2=∠P2CM为与扫描时间脉冲成比例的输出信息，引切线矢量L1=SP1，L2=SP2，计算其基矢量L01及L02及天底轴基矢量z00相对(S-xsyszs)的投影(见图4)，并代入以下关系式：
L01 . z00=cosη1,　　L02 . z00=cosη2　　　　　　　　　　　　　　　　(12)

图4　扫描圆锥面与地平轮廓椭圆的相交点
其中η1，η2为L01，L02与z00的夹角。可解出姿态角θ，为α，γ，η1，η2，β1，β2的函数；
　　　　　　　　(13a)
　　　　　　　　(13b)
　　对于忽略地球扁率的理想情形，将理想情形的姿态角θ，记作θ0，0代入式(13)，且忽略β1-β2的二阶以上微量，令η1=η2=η0，简化为：
　　　　　　　　(14a)
　　　　　　　　(14b)
作为特例，令γ=-90°，即得到文献［3］的结果。上式为更普遍的计算公式。
4　地球扁率误差
　　考虑地球扁率时须利用式(9)计算切线矢量与星地矢量z0轴之间的夹角η1，η2。
　　由于对任何正数在(-∞,+∞)中是严格单调递增的，因而λ1，λ2的估计与a(1)1,a(2)1的估计是1-1对应的。只保留ε，θ，的一次项时，在σ1和σ2的确定过程中可不考虑地球扁率和星体偏转的影响。设C澄C在地平平面上的投影，则S*P1，S*P2与S*C*有相同夹角Δσ，CP1，CP2与CC秤邢嗤夹角β0。设S*C*与y*轴的夹角为σ0，利用简单的几何关系可导出σ0=γ-χ，且有(见图5)

图5　扫入点和扫出点的位置坐标
　　　　　　(15)
则σ1，σ2可写作
σ1=σ0-Δσ,　　σ2=σ0+Δσ　　　　　　　　　　　　　(16)
将式(15)、(16)代入式(9)、(10)计算η1、η2，得到
cosηi=cosη0［1+εF(,σi)］　　(i=1,2)　　　　　　　　　　(17)
将上式代入式(13)，修正函数F(，σi)记作Fi(i=1,2)，导出修正后的姿态角计算公式
θ=θ0+Δθ，　　=0+Δ　　　　　　　　　　　　　(18)
其中Δθ，Δ为地球扁率引起的姿态角量测误差，计算公式为
　　　　　　　　(19)
5　算例
　　利用文献［3］的算例，令i=98.70，r=7230km,α=600,γ=-900,利用本文导出的解析公式计算得到ρ0=3003.7km,h0=1603.6km,β0=57.060,Δσ=55.470，姿态量测误差Δθ，Δ随纬度幅角u的变化曲线见图6，与文献［3］用数值方法的计算结果完全一致。

图6　姿态量测误差随纬度幅角u的变化曲线
作者单位：上海交通大学工程力学系 . 上海 . 200030
参考文献
1　Wertz J R.Spacecraft Attitude Determination and Control.Dordrecht:Kluwer Acad.,1978:98-106
2　孙宝祥，赵健翔，陈义庆.对地定向三轴稳定卫星的圆锥扫描式地球敏感器的数学模型.控制工程，1995，(2)：1-7
3　Tekawy J A,Wang P,Gray C W.Scanning Horizon Sensor Attitude Correction for Earth Oblateness,J.Guidance,1996,19(3):706-708
4　刘延柱.航天器姿态动力学.北京：国防工业出版社，1995
收稿日期:1998年3月3日
修回日期:1999年5月12日
