航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



井式电阻炉的炉温均匀性测试
周玲玉
　　井式电阻炉在机械类工厂中可以对机械零件进行回火,氮化或渗碳等多种热处理，以改变其金属性能，适应各种不同需要;但是，井式电阻炉因其结构特殊，温场为竖直分布，而炉内空间温度仅有部分连续温场符合某种级别的技术指标，具有符合这种技术指标的空间称为有效加热区。即使在有效加热区内，从垂直、水平两维空间看，炉温也有高低之别。根据HB5354―86和中国航空工业总公司对军工产品承制单位质保体系的评审要求，航空制件热处理炉必须进行炉温均匀性的测试，以满足军工产品质量要求。因我单位承担了军工生产任务，因此也需要对热处理车间所用的井式电阻炉进行炉温均匀性测试。我单位热处理所用36 kW井式回火炉为上述航标颁发以前的老产品，这些产品在制造时每个区域仅有一支测温热电偶。此外，这些电阻炉中均未设计温场测试用热电偶的引出口，因此根据我单位电炉的实际情况，采用以下方法进行测试。
3　基于边界扫描的板级BIT技术的可能发展趋势
　　基于边界扫描的板级BIT技术研究虽然取得了较大的进展，现阶段仍围绕一些关键问题向前发展，这主要有：
3.1 混合技术电路板的测试问题
　　目前，虽然边界扫描器件越来越多，非边界扫描器件仍大量存在；而且在复杂电路设计中，VLSI和ASIC(专用集成电路)虽然能够完成电路的许多功能，但并不是所有的逻辑功能都可以集成，相当多的功能仍需要采用分离器件或通用集成电路实现，而它们很少支持边界扫描;所以，由边界扫描器件和非边界扫描器件组装的混合技术电路板仍将在今后相当长时间内广泛存在，它们的测试问题成为板级BIT技术需要研究的关键问题。如果经第一次测试不能满足规定的电阻炉保温精度允许的偏差范围，则需缩小原定的有效加热区重复测试。
　　2)制作固定热电偶的测温架。BIT技术从70年代提出到现在，随着武器系统复杂性的提高，已成为改善武器系统特别是航空电子系统测试性和诊断能力的一种重要途径和技术[1～2]；但是，随着VLSI、SMD(Surface Mounted Devices)、MCM(Multi-Chip Modules)、MPCB(Multi-Layer Printed Circuit Boards)的出现及发展，器件安装密度骤增而间距锐减(达到12 mil,1 mil＝25.4μm)，器件结构和功能复杂性大为增加(gate／pin＞1000／1)。
1　基于边界扫描的板级BIT的基本形式
　　基于边界扫描的板级BIT的基本形式如图1所示，其基本组成主要有板上测试机、 IEEE1149.1测试总线和设计在IC内的边界扫描结构。
　　3)确定测试点数量和测温位置并编号。美国南加州大学的Melvin A.Breuer在美国国防高级研究计划局DARPA的资助下对部分扫描领域中扫描链优化配置技术进行了研究，取得了较为满意的结果[13]。根据HB5425―89中规定，36 kW电阻炉炉体尺寸≤0.15 m3，测试点数量为5个，位置及编号如图1所示。将5支测温热电偶用镍铬丝固定在支架中已确定的5个测温点位置上。
　　4)将热电偶参考端有序地排列于炉口， 从炉盖下方引出并在其周围分别垫以硅酸铝纤维毡， 用以绝缘和保护热电偶。如National Central University的Chauchin Su等人分析了三态门和双向门的互连特征，根据电路物理特性进行互连测试，提高了故障检测率和隔离率[4]。
　　5)密封炉口保温。

图　1
2　炉温均匀性测试装置
　　电阻炉有效加热区炉温均匀性的测试装置,由测温元件热电偶、补偿导线、检测仪表及测温架等组成。采用经检定合格的镍铬―镍硅热电偶，这种热电偶在使用温度为0～400 °C时允许偏差为±3°C，在400～1300°C时，允许偏差为±0.75％t°C。连接热电偶与检测仪表的补偿导线选用与热电偶配套的K分度补偿导线。在检测仪表的选择方面，由于数显式温度仪具有读数误差小、直观、响应时间短等特点，所以，采用PF3型双积分式多路直流数字电压表进行测量。
3　炉温均匀性测试
　　根据实际生产和使用情况，决定在300°C、400°C、500°C三个检测点上进行炉温均匀性测试。另外，TI(Texas Instruments)研究生产了适合板级BIT的嵌入式测试控制器SN74LVT8980，它具有体积小、低功耗、易编程、可靠性高等特点，采用它实现的板级BIT，尤其满足武器和航空电子系统BIT的高可靠性、灵巧化和嵌入式要求[8]。这时，电炉以正常升温速度升温。这是边界扫描技术的基本功能，已进行了广泛和深入的研究。所以，边界扫描技术已成为电路板测试(包括BIT)的一种重要技术途径。明尼苏达大学的T.Jung借鉴此技术对混合技术电路板测试进行了简单的研究[14]，证明扫描链优化配置技术对于提高测试效率具有很大的作用，有必要在此基础上开展进一步的研究。从数显表上观察炉温变化周期。测量时读数可选择在峰值或谷值时，读数顺序见图2。


图　2
　　N―测温热电偶；
Xi―i号测温点热电偶(i＝1，2，…，5)
　　一个来回为一次循环，每隔5 min测取一次读数。由于存在人眼和读数的时间误差，每个测温点读取数据的次数一般在五次循环以上。同时，因为炉温是在不断变化的，所以每次循环数据的读取时间越短越好，以减小由于炉温变化给测量带来的误差，提高测量准确性。
4　测试后的数据处理
　　因测量数据较多，现仅取300 °C时的数据，见表1。
　　测量时环境温度为20 °C。
2.6 系统扩展方面，研究了板级BIT和系统级BIT的连接方案
　　板级BIT是系统极BIT的有机组成部分，接受系统级BIT的测试向量和控制命令，且向其报告测试结果。
表　1
mV
　NX1X2X3X4X5
第一次循环：11.40911.49311.60311.54111.58911.607
　11.40711.47111.58511.50111.55311.604
第二次循环：11.41511.49911.67111.62111.65611.689
　11.41111.47111.60111.50311.62111.681
第三次循环：11.38911.39911.56811.60511.63211.651
　11.38111.39011.52111.50711.53111.667
第四次循环：11.46111.56211.72011.68911.63411.780
　11.45111.52411.63211.58811.63011.771
第五次循环：11.43411.62211.74211.70011.68611.778
　11.41111.58811.70211.65611.59111.772

　
表　2
°C
NX1X2X3X4X5
300308305304311308

　
　　根据测试结果，此炉符合HB5425―89中Ⅳ类电阻炉的规定，其保温精度在±1°C范围内， 控温精度和仪表精度也都符合要求,允许按Ⅳ类电阻炉使用。
作者单位：周玲玉　(北京航空航天大学，北京市，100083)
　　1998-10-27收稿　　
