此电路的设立是为了防止当电压过高或过低时，使得交流稳压电源的输出电压过高或过低，引起维护电路动作即可用e1来调节交流稳压电源的输出电压

图3　平面两杆机构实测功率谱图
　　根据上述结构特点,视柔性梁的初始条件为弹簧铰支―自由,由此得该系统前三阶固有频率的理论值分别为1.547、11.34、33.82Hz,与上述三阶实测频率值均很吻合航空计测技术
 METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



沟通沟通交流的远控USB电路
王文海
　　几乎所有的电气产品和设备均需进行电源电压变化对其性能影响的试验；但现在市场上的控制电路几乎都没有远控接口，其输出电压均需进行手动调节，工作很不方便，更不能组成自动测试系统。当e1＝0时，调节该交流稳压电源前面板上的输出电压调整电位器，使输出电压为220 ，调节e1,使交流稳压电源输出电压Uo由150 变到250 V，得到1结果

图　2
表1V


Uoe1
250　0.546
240　0.362
230　0.181
2200　
－0.178
200－0.359
190－0.524
180－0.691
170－0.868
160－1.038
150－1.200


　　由上述测量结果，利用最小二乘法进行直线得出
Uo＝219.62＋57.26e1　V
　　按上式计算出的Uo和相比较，相差不超过±1 V。
读者服务卡索引号： 
作者单位：长城计量测试技术研究所，北京市，100095
1998-02-23收稿
。。。。
　　机体制造商在利用MSG－3原理设计最新一代公务机获得的经验的基础上，正在计划将MSG－3大纲应用于老式飞机的维修。。
2　与交流稳压电源的连接
　　目前，常用的交流净化稳压电源的典型结构框图如图2所示。
1　工作原理
　　接口电路的原理见图1。。
　　本接口电路与交流稳压电源的连接十分方便，如图2，先断开电压D与比较放大电路E的连接，将基准电压D的输出连收到接口电路的e2，而将接口电路的输出电压eo代替基准电压D接到比较放大电路E的基准电压输入端。。
3　试验结果
　　将此接口电路接入由中科院排序所生产的HN―5K交流稳压电源上，通过调节e1来实现对该交流稳压电源输出电压的控制。
　　作者单位：西安交通大学工程流体力学系.西安.710049
参考文献
　1　Chang K C.and Soong TT.etal.Viscoelastic Dampers as Power Dissipation Devices for Seismic Application.Earthquake Palm,1993,9(3)
　2　Johnson CD.and Kienholz DA..Finite Element Predietion of Damping in Structure with Constrained Viscoelastic Layers.AIAA Journal,1982,20(9):1284-1290
　3　田千里.具有离散阻尼器的结构动力分析.固体力学学报,1983,(2)186-196
　4　Rao DK..Frequency and Loss Factors of Sandwich Beams Under Various Boundary Condition.Journal of Mechanical Systems Science,1978,20:270-282
　5　吕刚,陆锋,李俊宝,张景绘.桁架结构的阻尼设计.振动工程学报,1998,11(2):145-153
　　本文为国家自然科学基金资助项目(19632001)
收稿日期:1997年5月26日,修回日期:1998年7月15日
。如采用分段内插的方法，还可得到更高的控制精度。但由于DF―5K交流稳压电源的稳压精度为±0.5％，因此该回归直线完全可以。控制精确度在±1％。另外Ni25Ti50Cu25金属粉末比NiTi合金粉末容易获得