
2　软件设计
　　系统软件采用VB(Visual Basic 3.0)语言编程，在Windows3.2操作平台支持下运行
2.3　检测项目窗体
　　完成各仪器检定项目的检定方法提示、数据输入、数据处理和结果显示等波音公司还要增加一个冗余的“热”服务器以及其他备份掌控控制系统，以保证BOLD一周7天，一天24小时都能使用航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



专用自动测验系统*
郭晓松啊』葡认楝啊〔獭∶
　　摘　要　介绍了专用瞄准自动检定系统的系统配置、工作原理及，并对系统的不确定进行了分析和评定。
　　关键词　专用瞄准设备　自动检定　软件设计　不确定度
Machine Verification System for Special-purpose Aiming Equipment
Yuan Xiaosong,Huang Xianxiang,Cai Meng
　　Abstract　This paper presents the system configuration,operation principle and software design of the automatic verification system for the special-purpose aiming ipment.It analyses and evaluates the uncertainty of measurement also.
　　Key words　Special-purpose aiming equipment,Automatic verification,Software design,Uncertainty
　　引言
　　专用瞄准设备的定期检定工作是航天发射之中的重要技术保障环节，多年来，这项工作一直采用人工作业方法，不仅技术难度大、操作长、计算繁杂，而且检定结果的准确度受人为因素影响较大，不便于计量检定工作的开展；因此，研制专用瞄准设备自动检定系统是的。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。文献［3］给出了用神经网络实现概率松弛过程的一种方法，并用该方法实现了二值化门限的功能，文献［4］和［5］实现了利用Hopfield神经网络的点特征相匹配技术，其中文献［4］的方法不能克服旋转和比例变化，而文献［5］的方法虽然对旋转和比例变化不敏感，但由于采用双Hopfield网络结构，不仅增加了网络规模，而且在用于假设检验的第二级网络中，顺序检验第一级假设生成器网络生成的所有假设，其运行速度也受到了影响，文献［6］［7］则给出了用Hopfield神经网络实现基本点特征松弛匹配过程的一种方法。

图1　系统组成结构图

1.2　工作原理
　　T2002通过RS232接口和信息电缆与主控计算机相连，对专用瞄准光学设备的检定数据，可以经接口直接输入计算机进行计算、显示和储存。。
1　系统组成工作原理
1.1　系统组成
　　系统主要由PC―610工业控制计算机、T2002电子信息经纬仪、专用信号桥接箱及接口、HP34401 A万用数表、HP54602 B数字存储示波器、HP5316 B通用计数器、HP3314 A函数发生器、专用信号源、打印机和交流稳压电源等组成，如图1所示。。。。编写应用程序的关键，在于确定选择对象及其响应事件，实现各对象之间的逻辑连接。
　　图2表示各窗体的数据。
　　系统设计了封面窗体、主控窗体、项目检定窗体以及数据查看、证书打印、总体评定等窗体。
2.1　封面窗体
　　软件最初的人机界面，用来用户进行下一步操作。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。
4　结束语
　　该系统不仅可以完成专用光电瞄准设备的自动检定，还能根据检定结果综合分析评定设备的总体性能，并按规定的打印检定证书和有关数据、曲线等，大大降低了检定的劳动强度，提高了工作效率。。
2.5　数据查看及打印窗体
　　每个被检仪器对应一个数据查看窗体。当选中某这项时，该项单旋钮的Value值被置1，通过控制Visible属性显示该项目的操作提示、数据输入、结果显示等。
2.4　总体评定窗体
　　根据各个仪器各项目的检定结果，按各项目的指标对瞄准总精度的影响程度，对整个瞄准设备的总体性能进行综合评定。通过Form.方法调入显示该窗体，使用单旋钮列出该仪器的所有检定项目。。

　　用VB编写Windows应用程序，就是以制作必要的、控制及专用控制作为第一类，根据需要布置好，然后根据对象、相应的事件编写该事件的执行程序，并将各对象按一定的功能要求连接起来。

图2　窗体间数据流程图

3　不确定度评定
3.1　专用光学设备检定不确定度
　　将T2002和23面棱体的标准偏差，按方和根制备的方法求出合成不确定度，并乘上因子k(k＝3)，得到光学设备检定拓展不确定度U。
　　(1)T2002标准不确定度uB1：0.5″;
　　(2)23面棱体标准不确定度uB2：uB2＝0.2″／3≈0.07″。湿度过大，空气中尘埃多，则容易产生接触不良的故障。系统不确定度主要由以下四部分组成：
　　(1)HP34401A测量不确定度uB1；
　　(2)转接箱转接损耗引入的不确定度uB2；
　　(3)经转接箱后的随机不确定度uA；
　　(4)阻抗不理想造成的测量不确定度uB3。
　　以上四部分的合成不确定度为
uc＝(u2B1＋u2B2＋u2B3＋u2A)1／2
　　扩展不确定度U为
U＝kuc(k＝3)
　　表1给出了测量不确定度评定和计算的实际结果。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。
2.2　主控窗体
　　显示系统的主控界面，用户在其中可以完成系统的退出、检定设备的选择、总体评定、证书打印及数据查看等操作。(2)锐化图像边缘，并用适当的门限将图像进行二值化，得到目标的边缘。只需发生改变部分硬件接口和相应软件，便可以方便地将系统应用到其它型号瞄准设备自动检定中，应用前景十分广阔。
　　系统采用的“模块化、积木式”的总体结构设计，确保了系统具有良好的通用性和经济性