
　　关键词　信号　相位　杂讯　示值
Probe into some Problems of Phase Measurement 
Zhou Xiaqin
　　Abstract　Phase is an important parameter in radio technology.In this paper,the un-uniform reason of the indication when the same signal is being measured with different types of represents meters has bean found after analyzing several group of based.The errors of measurement caused by distorition of several types of phase meters are presented.
　　Key words　Signal,Phase,Burial,Difference of indication

　　我厂在某产品的生产过程中，用几台不同型号的检定符合要求的相位计检测同一产品的相位时，出现示值不统一的现象航空技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



对增益测量若干问题的探讨
周霞勤
　　摘　要　相位是无线电技术中的一个重要参数，本文通过几组的分析，找出了不同型号的相位计测量同一信号时,示值不统一的原因。介绍了几种不同型号的相位计,由于信号杂讯引入的测量误。。为了解释这一现象，用不同型号的相位计对不同降幅、不同相位、不同失真度以及不同比值(参考信号／信号)的信号进行了测试。
表　2(°)


相位计　　V被测2　示值　　
1.11 V14.5 V1.07 V14.5 V
QHDY第一次－0.46－2.31－176.91－181.40
第二次－0.60－2.43－176.86－181.47
6620第一次－0.27－1.91－178.04－179.91
第二次－0.15－1.78－177.93－179.78

　　　　　　　　　注: 产品2#　参考信号:26 V表　3(°)


被测信号
失真(％)　　示值　　
355 B66204180SD1000max-min
2.70－2.90－2.56－5.06－1.66－3.40
2.10－2.21－1.95－3.48－1.26－2.22
1.10－1.02－1.11－0.31－0.43－0.80
1.07－0.60－0.96－0.07－0.14－0.89

注: 产品3#　参考信号:26 V;失真＜1.5%
　　分析6620(6500)、355 B、4180的工作原理基本类似，都是采用测量两个过零点的时间差计算相位。
　　2)QHDY与6620两次测得的结果重复性很好。
表中　1(°)


相位计V被测1示值
0.7 V14 V
6620－2.31＋179.53－1.21＋178.88
4180－5.73＋184.65＋0.91＋179.63
QHDY＋1.57＋183.64－4.10＋185.14

　　注: 产品1#　参考信号:26 V
　　如果以6620的示值作为被比较的值，QHDY和4180的示值与6620的示值差都比较大。
1　参考信号／被测信号的大小不是影响示值差的主要原因
　　1是测得的第一组数据。6620和4180测得的结果分别为89.8°和89.9°，所以，排除了参考信号／被测信号的比值大小引起示值差。
　　为了判断示值差的主要原因是否与参考信号／被测信号的比值有关，用信号发生器将三个正交信号的幅度分别设定为10 V和0.25 V，来模拟实际测试条件。
译者单位:刘薇娜(长春光机学院机械系.长.130022)　杨立峰(东北勘测设计研究院.长春.130021)
参考文献
　[1]T.obikwa AL.Prediction of Cutting Temperature and Flank Wear Rate for Praetical Use Using Personal Computer.Proc.of 7th IMCC China:1995:55～60
　[2]水谷幸夫、香月正司译.Computeよゐ热移动と流れの数值解.森北出版社株式会社,1984.11
　[3]刘吉萱译.工程传热学.人民教育出版社,1998.11
。。由于相位的测量是一个信号相对另一同频信号的相位关系，由此推论，示值差与被测信号和参考信号的失真均有关。。以上结果表明，示值差与参考信号的失真有关。
uk=W(z)xk
(10)

(11)
其中N为自适应滤波器阶数。表3是对3＃产品的测试结果。
　　从表3可以看出，在参考信号不变的情况下，被测信号不同的失真度引起的示值差也不同。基本符合失真大示值差也大的规律性，证实了以上的推论。表3的结果表明，参考信号和被测信号的失真＜1.5％时，不同型号的相位计测得的示值差＜1°。除个别点外，小信号的示值差大于大信号的示值差。它在中也未对信号失真引起的相位测量误差作任何阐述。通过测控计算机得出各种机动角度和机动角速度指令θc和c,进行不同状况的挠性卫星大角度机动控制实验,并实时记录台体运动,分析控制效果。由此得出结论：由于信号失真的存在，使得相位计测得的相位往往不能反映基波的实际相位关系;另一方面，对不同的参考信号和被测信号，失真不同，信号所含分量不同，相位计和衰减器固有的相移也不同;所以，采用合理的测量方法来减小，这对失真较大的信号至关重要。
　　另外，噪声也会引起测量误差，但是在信号远远大于噪声时，它引起的测量误差远小于失真引起的测量误差。6620给出：当信噪比为40 dB时，引起的测量误差约为0.05°。
3　信号失真引起各类相位计测量误差的分析
　　目前，我厂使用的相位计有6620(6500)、335 B、4180、SD1000四类。除SD1000外，其对信号失真引起的相位测量误差及为减小测量误差所采取的措施已有论述。1和2分别给出6620和355 B由于信号失真引起的测量误差。从图1中可以看出,选择小失真的参考信号对减小测量误差很重要。。SD1000与其它型号的相位计的工作原理不同，它利用DFT抑制噪声并分析计算相角，所以它不同于过零触发相位计对信号有严格的要求。所不同的是6620(6500)、355 B采用的是将占空比与相位有关的方波转换为电压，然后指示对应的相位，而4180则采用时标脉冲方波，由脉冲数来计算相应的相位。

图　1
　　ⅠA或B通道所有奇次谐波；Ⅱ―A通道谐波；
　　Ⅲ―A通道四次谐波；Ⅳ―A通道二次谐波，B通道所有偶次谐波

图　2

图　3
4　结论
　　经过对产品的多次测试与分析,笔者认为，由于用于检定相位计的相角发生器的信号失真比较小，如4190的失真＜1％,但在实际测量中，被测信号的失真有可能＞1％。因此我们决定利用相似理论和缩比模型,通过试验进行研究。如果所有的奇次或偶次谐波的幅值加起来为零，并且这零点正好是基波的过零点，那么即使有谐波也不会引起测量误差；但是，如果不为零，它就会引起过零触发点的位移(见图3)；因此，如果选择测量两个过零点之间的时间差来计算相位的相位计，失真引起的测量误差不可忽略。。

46岁　女　高级工程师　读者服务卡索引号： 112
作者单位：西安东风仪表厂，陕西省西安市，710065
1998-01-24收稿，1998-03-16收修改稿
