
根据最优控制规律，第i个最优模态控制力可表示为
{umci}=-［Ri］-1［Bmi］T［Pi］{zi}　　　　　　　　　　(10)
式中［Pi］为2×2阶加权阵，它满足2×2阶Riccati方程
［Pi］［Ami］+［Ami］T［Pi］+［Qmi］-［Pi］［Bmi］［Ri］-1［Bmi］T［Pi］=0　(11)
联合求解式(7)、(10)和(11)，整理得
　　　　　　　　　　　　(12a)
　　　　　　　　　(12b)
3　智能结构及其控制系统的集成优化设计
　　在智能结构及其控制系统集成优化设计中，将主结构的尺寸参数{touzhu}和控制系统的控制参数{Vc}同时作为独立的设计变量，结构振动控制性能指标J及集成结构的质量作为目标函数，并施加以下约束：(1)闭环特征值的实部；(2)闭环阻尼频率；(3)瞬时控制力本文针对压电类智能结构的特点，提出了结构及其控制系统集成优化设计的一种新方法
将式(26)代入式(25)，并考虑式(19)关系，则t=0时，瞬时控制力的峰值表示为
{uc(0+)}=-(［Φ］T［D］)-1［Gmv］{F0}　　　　　　　　　　(27)
4　数值示例及讨论
　　如图1所示为一压悬臂梁结构宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




智能结构及其集成优化设计
惩踔叶　袁国良　陈塑寰
　　摘　要　将智能结构的振动控制和集成结构的质量作为目标函数，结构尺寸参数和控制系统的控制参数同时作为独立的设计变量，并施加约束条件，从而将智能结构及其控制系统集成优化设计问题转化为多目标数学规化问题。。
　　主题词　智能结构　控制系统　集成优化设计　压电感测元件和执行元件
THE INTEGRATEE OPTIMIZATION OF INTELLIGENT
STRUCTURES AND CONTROL SYSTEMS
Wang Zhongdong Yuan Guoliang
(Department of Agronomy and Agricultural Machinery Agriculture 
and Animal University of PLA . Changchun . 130062)
Chen Suhuan
(Department of Mechanics Jilin University of Technology . Changchun . 130022))
　　Abstract　Conventional structural sizing variables and elements of the feedback gain matrix are both treated as the independet design variables,the  index of vibration control and the mass of the integrated structure are chosen as objective functions,and some constraints are included in the optimization.Then,the integrated optimization of intelligent structures and control systems is converted into multiobjective optimization.The numerical results show that the in telligent structure and the control system designed by the present method can greatly suppress the vibration of the structure.
　　Key employee　Intelligent structure Control system Integrated optimization ezodelectric sensor and actuator
1　引言
　　近十年来，常规结构及其控制系统集成优化设计问题吸引了很多国内外研究者，并发表了多篇有关这方面的论文［1-5］。。改变信号频率，调节信号幅度，每次使被检表DA22指示为800 mV，从8902A读取相应的读数，即得到一组被检表频率范围的频响电压值。
2　空间最优控制系统设计
压电类智能结构的运动方程表示为［6］
　　　　　　　(1)
开放式中［Ms］、［Mp］、［Kuus］和［Kuup］分别为主结构和压电传感元件及执行元件的质量阵和机械刚度阵，［Kuv］和［Kuu］为主结构和压电物料区的机电耦合刚度阵，［Kvv］为压电材料区的压电刚度阵，［Cs］为系统的结构阻尼阵，［D］为控制能力分布阵，}、}和{u}分别为结构结点加速度、速度和位移向量，{uc}为控制力向量。。理论计算值与实测结果的规律性相当一致，数据也较稳定。


图1　三相增益和直流偏移评价总框图
　　其硬件部分由标准信号源、通用接口、计算机系统、打印机等组成。。
　　采用主目标优化法，将振动控制性能指标作为主目标函数，集成结构质量转变为约束条件。这样，智能结构的集成优化设计问题可表示为
min J{Vs},{Vc}　　　　　　　　　　　　　　(13a)
受到性能约束
m({Vs})m0　σi({Vs},{Vc})≤σ0　ωd1({Vs},{Vc})≥ωd0
　　　　　  　　　　　uci({Vs},{Vc},t)≤uc0　　i=1,2,…,nc　　　　　　　　　　　　　(13b)
及侧面约束
VLsk≤Vsk≤VUsk　k=1,2,…,n1　VLcj≤Vcj≤VUcj　j=1,2,…,n2　　　　　　(13c)
其中，{Vs}={Vs1　Vs2　…　Vsn1}、{Vc}={Vc1　Vc2　…　}为设计变量，n1,n2分别为结构变量和控制变量的个数，J、m、σi、ωd1和uci分别为结构振动控制性能指标、集成结构质量、闭环特征值的实部、一阶阻尼频率和瞬时控制力，VUsk、VLsk、VUcj和VLcj分别为结构变量和控制变量的上下限值。这时由于镜面与光轴不垂直引起的模拟回转轴线误差可根据“半周期法”(即相位差180°两位置读数值的算术平均值，作为回转轴线的读数值)来消除。
根据式(8)，可将对应于第i模态的闭环系统的复特征值问题表示为
det(λi［I］-［Amci］)=0　　　　　　　　　　　　(22)
解之得
　　　　　(23)
由式(21)，则有
　　　　　(24)
3.3　瞬时控制
考虑t=0时瞬时控制力的峰值。。
根据Lyapunov方法，式(14)可以表示为
　　(15)
第i个模态振动控制性能指标表示为
　　　　　　　　　　　　　(16)
同样利用Lyapunov方法，式(16)简化为
　　　　　　　　　　　(17)
式中为矩阵［O］的对角分块阵，并且［Oi］满足Lyapunov方程
［Qmi］+［Amci］［Qi］+［Oi］［Amci］=［0］　　　　　　　　(18)
解之可得出［Oi］
　　设一脉冲力{F}={F0}δ(t)作用在智能结构上，δ(t)为狄拉克函数。则初始模态位移和速度为
{q(0+)}={0}　　{(0+)}=［Φ］T{F0}δ(t)=［Φ］T{0}　　　　　(19)
将式(19)代入式(15)，则结构振动控制性能指标可简化为
　　　　　(20)
式中为向量{}=［Φ］T{0}中第i个元素。
3.2　闭环特征值实部及闭环阻尼频率
　　智能结构对应第i个模态的闭环系统的复特征值可表示为
λi=σi+jωdi　　　　　　　　　　　　　　　　　　　(21)
式中σi为复特征值的实部，ωdi为阻尼频率。
将式(7)代入式(6)可得对应第i演算的状态空间方程
{i}=［Amci］{zi}　　　　　　　　　　　　　(8)
式中

相应于第i模态的控制系统性能指标表示为
　　　　　　　　(9)
其中［Qmi］=diag［ω2i　1］和［Ri］=［ri］分别为第i模态向量{zi}和模态控制力向量{umci}的加权阵。
由式(4)有
{uc}=(［Φ］T［D］)-1{fmc}　　　　　　　　　　　　　(25)
采用状态反馈控制，模态控制力表示为
{fmc}=-［Gm］{w}=-(［Gmp］　［Gmv］){w}　　　　　　　　　(26)
式中，［Gm］为模态反馈增益阵，［Gmp］和［Gmv］分别为［Gm］中对应于模态位移和速度的矩阵。。该方法与其它方法相比较，具有设计变量少，通用性强的特点。在振动控制中，主结构上表面的压电材料层充当分布的执行元件，下表面的压电材料层充当分布的传感元件。主结构及压电材料的材料性质如表1所示。
采用本文方法，该优化设计问题表示为
min　J　　　　　　　　　　　　　　　　(28a)
受性能约束
m≤1　σi≤-1　ωd1≥50.24Hz　uci≥8.5N　i=1,2,…,nc　　　　　(28b)
及侧面约束
40mm≤Lj≤80mm　4mm≤Wj≤7mm　2mm≤Hj≤5mm
0.1≤Gmpi≤0.7　　1≤Gmvi≤2
　　　　　　　　　　 　　　　　i=1,2,3　j=1,2,3,4,5　　　　　　　　　　　　　　(28c)
其中，m为结构质量的量纲值，Lj、Wj和Hj分别为第j单元长度、宽度和高度。

图1　压电悬臂梁
表1　主结构及压电材料的材料性质
材料性质压电材料主结构
E0.2×1010N/m20.73×1011N/m2
e310.046c/m20.0
ξ330.1062F/m0.0
ρ0.18×104kg/m30.275×1044kg/m3

　　按四种方法研究这个实例：(1)在初始结构上进行最优控制系统设计，(2)在优化设计后的主结构上进行最优控制系统设计，(3)按文中方法对主结构和控制系统同时进行优化设计。主结构上下表面各粘结一层压电材料(PVDF)。对三种方法设计出来的结构，采用闭环控制后，进行了瞬态位移响应计算，其结果如图2所示。

方法1　　　　　　　　　　方法2　　　　　　　　　　方法3
图2　梁自由端瞬时挠度响应曲线
表2　三种方法设计得到的模态增益、阻尼率和系统振动控制性能指标
方法模态iGmpiGmviξiJ
　10.33431.29170.01680　
120.61241.49160.001182.553
　.52520.00102　
　10.23511.13170.02418　
220.54201.30160.003741.398
　30.60321.42520.00300　
　10.18811.10000.07543　
320.40321.00000.028171.135
　30.48261.00200.00605　

表2　三种设计方法得到的结构尺寸
尺寸(mm)方法单元1单元2单元3单元4单元5体积(mm3)
L　60.0060.0060.0060.0060.00　
W15.005.005.005.005.004500
H　3.3.003.003.00　
L　40.0040.0065.0065.0070.00　
W23.504.004.004.004.002460
H　2.002.002.003.002.00　
L　50.0055.0060.0050.0050.00　
W33.004.003.504.004.002540
H　3.003.003.002.002.00　

　　从表2和图2可以看出，按本文方法设计出来的结构，其阻尼比最大，结构振动控制性能指标和控制系统的反馈增益最小。并且，经过控制后，位移衰减速度最快。这些结果表明，此时的智能结构及其控制系统，其抑制自身振动的效果最好，整个系统更易于控制。表3表明，按文中方法设计出的结构，其结构体积与按方法2设计出的结构体积非常接近。这个结果说明，此时的结构尺寸接近最优尺寸。。
*国家自然科学基金捐助项目
作者单位：王忠东　袁国良：解放军农牧大学农学农机系 . 长春 . 130062
　　　　　陈塑寰：吉林工业大学力学系 . 长春 . 130022
参考文献
1　Hale A L,Lisoeski R J,Dah1 W E. Simultaneous Structural and Control Design of Manoeuring Flexible Spacecraft.Journal of Guidance,Control,and Dynamics,1984,8(1):86-93
2　Salama M,Udwadia F.Simultaneous Optimization of Controlled Structures.Computational Mechanics,1988,3:275-282
3　Miller D F,Shim.J.Gradient-Based Combined Structural and Control Optimization.Journal of Guidance,Control adn Dynamics,1987,10(3):291-298
4　Mclaren M D,Stater G L.A Covariance Approach to Integrated Structure/Control Optimization.Proceedings of Montrevault Dynamics Specialist Conference,Long Beach,CA,1990,189-205
5　Kajiwarn I,Nagamatsu A.Approach for Simultaneous Optimization of A Structure and Control .AIAA Journal,1994,32(4):866-872
6　Suhuan Chen,Zhongdong Wang.Active Vibration Control and Suppression for Intelligent Structures.Journal of Sound and Vibration,1997,200(2):167-177
7　Thoms H L,Schmit L A.Control Augmented System Synthesis with Dynamic Stability Constraints.AIAA Journal,1991,29(4):619-626
收稿日期:1998年2月24日
修回日期:1998年7月15日
