【 献号 】2-1193
【原文出处】人民日报
【地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸、国际贸易
【期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、经济
    1999年，由于国家采取了包括提高退税率在内的一系列鼓励的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。。总额1949亿美元，6.1％，其中一般贸易出口增长％，加工贸易出
口增长6.1％。。进出口相抵， 贸易顺差291亿美元。出口产品有所调整，出口增长％，占
出口总额的比重由的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口1％。
    直接。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长％；
年末劳务人员38万人，比上年末增加3万人。。全年游客人数7280 ， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长％。国际旅游亿美元，增长11.9％。
    
    
    
 
