【 文献 】2-1193
【原文出处】人民日报
【】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】
【分 类 名】外贸经济、贸易
【复印期号】200004
【 标  题 】华人民共和国１９９９年国民经济和社会统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【   文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税在内的一系列鼓励出口的政策，加上亚洲金融危机国家和经济的逐步复苏，我国外贸出
口转降为升。全年进出口3607亿美元，比上年11.3％。出口总额1949亿美元，6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。总额1658亿美元，增长％。进出口相抵， 贸易顺差291亿美元。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。。全年批准外商直接项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。。。
    国际旅游发展较快。全年入境游客人数7280 ， 比上年增长14.7％，其中旅游者2704，增长8％。入境游客中， 外国游
客843万人次，增长18.6％；港、、台胞万人次，增长％。国际旅游外汇收入141亿美元，增长％。