【  】2-1193
【原文出处】
【原刊地名】京
【原刊】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】经济、贸易
【复印期号】200004
【   题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出退税率在内的一系列出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口3607，比上年％。。进口总额1658亿美元，％。。出口产品结构有所调整，机电产品出口增长14.7％，
出口总额的比重由上年的36.5％上升到％。。
    直接投资下降。全年批准直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。。全年签约亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    国际旅游发展较快。全年入境游客人数7280 ， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 游
客万人次，增长18.6％；港、、台胞6426万人次，增长％。国际旅游141亿美元，增长11.9％。
    
    
    
 
