流量观察器为透明材料，其内腔与导流管相通，导流管的尾端埋入树冠半径2/3处，距空中20～30cm对区域土壤、水和粮食中微数量元素Mo、Cu、Zn与肝癌的关系进行的研究结果显示：该地区土壤中Cu、Zn含量较高，而粮食中Cu、Zn也较高；而Mo却与之相反，在土壤含Mo较高的政府部门，粮食中Mo含量却较低；土壤含Mo较低的地方，粮食中含Mo却较高水土保持通报
BULLETIN OF SOIL AND  CONSERVATION
1999年 第19卷 第2期 No.2  1999



新型果树滴灌装置的制和使用方法
　　这种有贮水功能的新型滴灌装置,结构简单、好操作、不堵塞,根治了传统滴灌堵塞、漏量不均的问题。利用贮水功能可以贮存果园的1a用电，还可以把天然降雨贮存，起到抗旱、排涝的作用。
　　在果树北侧筑贮水器土床时，应在果树北侧挖土，挖土后会自然形成一个浅坑，将浅坑的4边和底部修平并压实，铺上反光膜，就造出了一个贮水池。
(卞绍东.山东省莱州市科新实用技术开发部.261400)
。导流管，使其畅通，将流量观察器立直，以便观察。
表中2　水稻各生育期N、P、K的净营养量

生育期NPK
净吸收量
（kg/hm2）占全生育期
的百分比
（%）净吸收量
（kg/hm2）占全生育期
的百分比
（%）净吸收量
（kg/hm2）占全生育期
的百分比
（%）
分蘖前期24.8713.702.6408.60012.674.200
分蘖后期54.8130.206.85822.3052.7917.50
穗分化1～5期57.9031.9013.1342.70131.243.50
穗分化6～8期39.7521.903.69012.0024.748.200
灌浆成熟期4.1702.3004.42814.4080.2426.60
全生育期181.5100.030.75100.0301.7100.0

　
　　将表2的部分数据绘成柱状图（图2），从图中我们可以清楚地看出从分蘖后期至穗分化1～5期氮的吸收累积均处于高峰期，吸收量分别为54.8和57.9 kg/hm2，占水稻全生育期氮吸收累积量的30.2%和31.9%。关好流量控制器，利用各种水源过滤后给贮水器注满水备用。贮水器用聚乙烯透明薄膜制作，顶部有注水口，底部4～8个联结盘，联接盘内孔插入管的一端，导流管上设有用户数量控制器和流量观察器。。导流管的根数及长度根据果树的种类和及土壤种类来确定。
　　当果树需要altered时，利用贮水器与导流管出水口之间差的压力，根据灌水定额，通过流量观察器显示的滴数调整并固定好流量控制器，就能确定好一定时间内的定额灌水量。。
　　贮水器的做成机械用塑料热合机。目前酸雨正向全球扩展，成为严重威胁世界的环境问题。
　　水稻是本区主要的大田作物，大约占农作物共为播种面积的55％，但秸秆量却占总秸秆量的70％～75％。为加工方便，贮水器封头可做成方形。。贮水池定位后，应将其周围地面适当修整，使其形成一个通往贮水池的流式，以保证贮水池周围流向贮水池，贮水池积水后应经沉淀过滤才能装入贮水器，然后再利用滴灌的灌溉功能，达到使地面径流资源化的目的。酸性硫酸盐土地表松软，易渍水又易干裂，常出现裸露景观。流量观察器包括和支架，该滑轮通过沿支架上的夹角导向槽往复滑动来挤压或导流管，以此控制滴水量