如果土壤中某种营养元素的有效态含量已达到或超过其临界值3倍时，则不施入该营养元素，而另设置最佳处理加该元素的处理；如果最佳处理处理中已经加入了某营养元素，则加设一个最佳处理减去该营养元素的处理作缺素处理神府―东胜今后降水变化
及其对侵蚀产沙的预测*
高 学 田
摘　要　神府―东胜矿区开发对入黄淤泥的影响是普遍的问题之一。文章利用矿区60年代以来的降水资料进行谐波分析，预测未来15的变化和年内变化。
表3 不同吸附量范围内土壤对H2PO4-的解吸情况

处理<100 mg/kg100～400 mg/kg400～800 mg/kg>800 mg/kg
解吸量解吸率解吸量解吸率解吸量解吸率解吸量解吸率
(mg/kg)(%)(mg/kg)(%)(mg/kg)(%)(mg/kg)(%)
原始土壤0.660.961.380.5214.642.5366.026.77
CK0.791.151.320.498.541.4049.624.47
化肥0.791.172.110.8116.282.7168.066.36
化肥+秸秆还田0.921.373.091.2117.923.2073.177.11



　　　　图2 不同处理下土壤对H2PO4-的解吸量与吸附量的关系
　　从表3可以看出：不同处理下经16年后，化肥+秸秆还田处理在各吸附量范围内对H2PO4-的解吸与原始土壤比较，均有一定的增加，即在不同的吸附量范围内，该处理土壤中解吸的H2PO4-量较多、解吸率也较高；化肥处理在不同的吸附量范围内解吸的H2PO4-量也稍大于原始土壤，只是其解吸率在吸附量>800 mg/kg土时较原始土壤稍低；而CK处理下，土壤对H2PO4-的解吸量和解吸率则基本上均低于原始土壤。表3表明了供试土壤施用碳酸钙及碳酸钙-硼配施对土壤pH，有效性锰以及土壤主要营养元素有效浓度的影响。目前开发主要集中在以大柳塔为中心的乌兰木伦河两岸约80km河段内。由于矿区属于脆弱地区，煤田开发对环境造成巨大压力，其中对入黄泥沙的影响是普遍关心的问题之一。因此，可以通过降雨量未来的变化，分析河流输沙变化。这种趋势与内蒙古的预测结果是一致的［4］。
1　降雨量与输沙量的同步性
　　乌兰木伦河7-8月份径流量、 输沙量分别占年径流量和年输沙量的40.9%和93.1%，因此，7-8月份的径流量、输沙量的变化基本上反映了全年径流产沙的变化。通过点绘径流量、输沙量变化过程(图1)，可以看出，总体上看，乌兰木伦河无论是开矿前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的相关系数为0.7842。其间也有水沙不对应的情况出现，开矿前以年最明显，开矿后以1989年最突出。由于风蚀主要在春季发生，春季降水量的增加，有利于减轻风沙危害。。从前述可以看出，乌兰木伦河水沙关系的基本规律在开矿前后没有根本改变，河流输沙主要取决于径流量，而统计分析结果表明流域径流量与降雨量有显著正相关关系。取33 d高龄的节瓜苗、47 d龄苋菜测叶面积[4]，称植株鲜重（包含地上部和根部）；取33 d龄节瓜苗和45 d龄苋菜叶，用80%丙酮提取，分光光度计测定叶绿素含量[5]；取新鲜根，用TTC电解法测根系活力[5]。
关键词　降水变化　侵蚀产沙　态势预测　神府―东胜矿区
文献标识码：A　　　编号：1000-288X(1999)02-0012-03　　　中图分类号：S157.1
Rainfall Trend and Irs Affecting on Sediment Yield in 
Shenfu-Dongsheng Coal Mining Area
GAO Xue-tian
(Water Conservancy and Architectural Engineering College, Northwestern Agriculture 
University, Yangling District, Shaanxi Province, 712100, PRC)
Abstract　The influence of coal exploitation and construction of Shenfu-Dongsheng coal mining area on sediment transportation of the Yellow river has been paid more attentions. Utang precipitation data since 1960's, spectrum analysis is conducted to forecast precipitation in the 15 coming locally and its seasonal distribution. The result shows that annual rainfall in the 15 coming years will increase by about 6%, annual rainfall fluctuation will increase and rainfall concentration in a year tends to increase, which will make flood and sediment increased.
Keywords: rainfall change; erosion and sediment yield; trend forecast; Shenfu-Dongsheng coal mining area
　　神府―东胜矿区地处黄土高原与毛乌素沙漠的交接地带，是黄河中游多沙粗沙地区的一部分，地理位置为北纬37°20′～40°16′, 东经108°36′～110°36′，属于窟野河的中上游支流乌兰木伦河水系。此外，国家已加强对矿区开采秩序的整顿与管理，矿区环境整治得到加强。在肥力低的瘦红土上以耐瘦的荞麦、萝卜作为先锋作物，有条件者施用“荞土”骨灰补给少量磷肥，二三年后增施厩肥和石灰，适当加深耕层种植玉米、洋芋，产量有明显提高。
2　降水量的变化趋势
2.1　年降水量的变化趋势
　　以神木站为典型代表，1961-1995年的35a间最大年降水量819.1mm(1967)，最小年降水量108.6mm(1965)，最大值是最小值的7.5倍。从年降水量变化过程看，存在明显的干湿交替。60年代为相对湿润期，年降水量比多年平均值高5.9%；70年代至80年代中期(1971-1986)为相对干燥期，年降水量比多年平均值偏少7.1%；80年代末期至90年代(1987-1995)年降水量比多年平均值有所增加(1.5%)，总体上看，60年代以来，降水量呈减少趋势，35a递减了2.4%。应用实际记录去时间序列的周期性振荡，找出准周期去描述和比较气候特征是一有效方法［3］。窟野河温家川站水沙关系与乌兰木伦河基本相似，水沙关系的相关系数为0.80。
　　* 本文得到西北农业大学青年专项基金资助。利用主周期叠加外推原理，进行谐波分析得出，矿区年降水量具有2～4a的准周期。

图2　矿区60年代以来年降水量变化过程
　　如果对年降水量序列进行3a处理，再进行谐波分析，可分析出17.5a，11.7a，8.8a和3.5a的准周期。如果暴雨雨量占年总降水量的保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量。其拟合公式为：
p(t)=442.21-47.80sin(2(t/17.5-1.35)+37.67sin(2(t/11.7-1.07)-　　　　　　　　　　
40.57sin(2(t/8.8-0.79)-52.78sin(2(t/3.5+0.44)　n=35　r=0.8498　　　　　　(2)
　　利用(2)式进行趋势预测，其结果与式(1)预测结果，只是降水量变化过程线较平滑，年际波动较小，但更能反映较长周期的变化规律(图3)。

图3　矿区60年代以来年降水量变化趋势
2.2　降水量年内分配的变化
　　将35a的降水系列分成3个时段，60年代、70年代和80-90年代。以旬降水量为计算单位，利用谐波分析法进行拟合，得到各时段拟合函数(各谐波置信度为0.05)为：
60年代：　　　　p(t)=13.00-17.86sin(2(t/36+1.11)+9.74sin(2(t/18+0.38)　　　　　　(3)
70年代：　　　　p(t)=10.96-14.62sin(2(t/36+1.04)+7.25sin(2(t/18+0.32)　　　　　　(4)
80-90年代：　　p(t)=11.87-16.04sin(2(t/36+1.29)+7.25sin(2(t/18+0.71)　　　　　　(5)
　　各时段谐波特征如表1，拟合曲线如图4所示，可以看出，年内降水峰值具有明显的转动，60年代和70年代年内降水量峰值出现在7月下旬，80-90年代则出现在7月中旬。与此同时，春季4，5月和6月份降水量有所增加，8，9月和10月降水量有所减少。本文主要进行降水趋势预测并说明对水沙变化的影响。而降水量峰值的推迟将加剧春旱，风蚀增强。从3个时段年内降水量峰值看，80-90年代，降水量较70年代有所增加，但仍小于60年代。因此，60年代以来，降水量呈递减趋势。从表中各方差贡献看，60年代以来，第一谐波的相对方差逐渐增大，这表明年内降水量更加集中。

图4　神府―东胜矿区60年代以来降水量年内分配
表1　各谐波主要特征
时　段第一谐波第二谐波方差总贡献/%
方差贡献/%峰值位置方差贡献/%峰值位置
60年代54.97月下旬16.31，7月下旬71.2
70年代60.87月下旬17.12，8月上旬77.9
80-90年代65.77月中旬15.31，7月中旬81.0

3　降水变化对侵蚀产沙的影响
　　根据上述预测结果，未来15a降雨量将有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，但年际变化较大，同时年内降水量也将更加集中。
　　矿区河流乌兰木伦河流域次降雨量与洪水量的统计分析表明，流域降雨量与洪水量呈正相关关系。。它们的相对方差贡献依次为18.9%，11.74%，13.61%和23.04%。因此，未来15a乌兰木伦河洪水量和输沙量总体上将有增大的趋势，特别是丰水年份侵蚀产沙增加量可能更为显著。另一方面，由于矿区河床淤积抬高，洪水对矿区生产安全的威胁将增大，也应引起注意。选择显著性周期并叠加得到神府―东胜矿区年降水量变化的拟合函数为：
p(t)=442.21-133.18sin(2(t/3.5+0.33)+77.46sin(2(t/2.9+1.15)-　　　　　　　
　　　61.92sin(2(t/2.7+1.37) +77.12sin(2(t/2.2-0.80)　n=35，　r=0.7769　(1)
　　上式各谐波置信度达到0.05，相关显著，利用(1)式进行外推，未来15a降水量有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，与60年代降水量相当，但年际波动较大，拟合曲线如图2所示。
单位：高学田(西北农业大学水利与建筑工程学院.陕西杨陵.712100)
参考文献
　[1]唐克丽，主编.黄河流域的径流与泥沙变化.北京：中国科学技术出版社，1993.1-18
　[2]张胜利，时明立，张利铭，等.神府－东胜煤田开发对侵蚀产沙的影响.水土保持学报，1992，6(2)：68-75
　[3]么枕生.功率波分析中的气候周期是叠加周期.气候学研究.北京：气象出版社，1991.1-18
　[4]苏维篪.30a来内蒙古准格尔旗环境演变的基本特征分析.中国北方农牧交错带环境演变及趋势预测.北京：地质出版社，1992.123-127
收稿日期：1998-02-16
