计算机应用
COMPUTER APPLICATIONS
1999年 第19卷 第6期 Vol.19 No.6 1999



用DEBUG检测“”
　　美国国家软件研制的.EXE是世界公认硬件标准测 试软件的测试软件 之一。它能地测试出PC硬件是否存在“千年虫”问题。？。
步骤如下：
　1） 首先使用DOS内部命令DATE和TIME将系统当前日期和时间设置成12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令下列：
　C>DEBUG
-A100
: MOV AH,04
XXXX:0102 INT 1A
XXXX: INT 3
XXXX:0106
-
然后运行这三行小程序:
-G=0100<回车> 
　　运行后，显示器显示出当前各的内容，如果CX的内容是“2000”，DX寄存 器的内 容“0101”，说明过渡到2000年1月1日；而如果CX寄存器的内容是“1900”则表示BIOS 没能 正确表示“2000”年。同理，我们以将起始日期和时间设置成02-28-2000和23:59，观其结 果 是否顺利过渡到2000年2月29日（DX应是“0229”）。。
　　如果存在BIOS“千年虫”，就要设法解决。解决的办法有硬件办法（将BIOS升级或插入一块 “PASS2000”），也可用软件办法对BIOS修改。
　　笔者用汇编语言编写了一个BIOS修复程序，只要将该程序有BIOS“千年虫”的，就 能 保证BIOS能从1999年12月31日顺利过渡到2000年1月1日。装入后，重新启动微机，再用检测 程序2000.EXE进行检测，一般都可顺利通过。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，耗资（一套200元）、（装入就见效）、使用方便（改动硬件 ）。当然，软件也不是万能的。比如BIOS本身不接受“2000”的，则应采用硬件方法解 决。
　　另：建议汇编程序OUT、IN直接读取世纪号，而采用INT 1A中断。
　　有感兴趣者可与编辑部或本文作者直接联系。
　　款寄：成都237信箱编辑部　200元就可解决BIOS“千年虫”的烦恼。