
COMPUTER APPLICATIONS
1999年 第19 第6期 Vol.19 No.6 1999



用DEBUG检测“”
　　美国国家软件测试实验室研制的.EXE是世界公认PC硬件标准测 试软件的测试软件 之一。它能准确地测试出PC硬件是否存在“千年虫”问题。？
　　在这里，笔者介绍一个用DOS外部DEBUG.COM检测BIOS“千年虫”的简便。
步骤如下：
　1） 首先使用DOS命令DATE和TIME将系统当前日期和时间成12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令下列三行语句：
　C>DEBUG
-A100
XXXX:0100 MOV AH,04
XXXX:0102  1A
XXXX:0104 INT 3
XXXX:
-
然后运行这三行小:
-G=0100<> 
　　运行后，显示出当前各寄存器的，如果CX寄存器的内容是“2000”，DX寄存 器的内 容“0101”，说明过渡到2000年1月1日；而如果CX寄存器的内容是“1900”则表示BIOS 没能 正确表示“2000”年。同理，我们以将起始日期和时间设置成02-28-2000和23:59，观其结 果 是否顺利过渡到2000年2月29日（DX应是“”）。我们还可以设置其它日期，观其 结果。
　　如果存在BIOS“千年虫”，就要设法解决。解决的办法有硬件办法（将BIOS升级或插入一块 “PASS2000”卡），也可用软件办法对BIOS。。装入后，重新启动，再用检测 程序2000.EXE进行检测，一般都可顺利通过。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，耗资少（一套200元）、见效快（装入就见效）、使用方便（不用改动硬件 ）。当然，软件也不是万能的。比如BIOS本身不“2000”的，则应采用硬件方法解 决。。
　　有者可与编辑部或本文作者直接联系。。
作者单位：孙先锋　中国科学院成都计算机应用研究所（610041）
电话：(028)52270 92
