
COMPUTER APPLICATIONS
1999年 第19 第6期 Vol.19  1999



用DEBUG“”
　　美国国家软件测实验室研制的.是世界公认PC千年虫标准测 试软件的测试软件 之一。它能准确地测试出PC是否存在“千年虫”问题。但是，如果手中没有2000.EXE， 又怎样才能知道PC硬件是否存在“千年虫”问题呢？
　　在这里，笔者介绍一个用DOS外部命令DEBUG.COMBIOS“千年虫”的简便方法。
步骤如下：
　1） 首先使用DOS内部命令DATE和TIME将系统当前日期和时间设置成12-31 -1999和23:59；
　2） 1分钟后，用DEBUG命令编写下列三行语句：
　C>DEBUG
-A100
XXXX:0100 MOV ,04
XXXX:0102 INT 1A
XXXX:0104 INT 3
XXXX:0106
-
然后运行这三行小:
-G=0100<回车> 
　　运行后，显示器显示出当前各寄存器的内容，如果寄存器的内容是“2000”，DX寄存 器的内 容“0101”，说明过渡到2000年1月1日；而如果寄存器的内容是“1900”则表示BIOS 没能 正确表示“2000”年。。。
　　如果存在BIOS“千年虫”，就要设法决。解决的办法有硬件办法（将BIOS升级或插入一块 “PASS2000”卡），也软件办法对BIOS修改。。装入后，重新启动微机，再用检测 程序2000.EXE进行检测，一般都可顺利通过。和硬件解决办法相比，用这个软件解决BIOS“ 千年虫”问题，耗资少（一套200）、见效快（装入就见效）、使用方便（不用硬件 ）。当然，软件也不是万能的。比如BIOS本身不接受“2000”的，则应采用硬件方法解 决。
　　另：建议汇编程序不用OUT、IN直接读取号，而采用INT 1A中断。
　　有感兴趣者可与编辑部或作者直接联系。。
作者单位：孙先锋　中国科学院成都计算机应用研究所（610041）
：(028)52270 92
