宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。
　　关键词　热控涂层，发展动向
1　引言
　　热控涂层 (Thermal Control Coatings ) 又称温控涂层，是空间飞行器热控系统所采用的一种重要的材料，其原理是通过调节物体表面涂层的太阳吸收率(αs)和辐射率(ε)来控制物体的温度。本文中导弹采用液体发动机,根据设计要求仅能提供饱和推力和脉冲推力。空间有机热控涂层的技术水平，是发展长寿命卫星和空间站的制约因素之一。
4　仿真算例及结果分析
　　根据给定的某机动弹头的机动弹道数据,由(21)～(23)式形成带有误差的雷达模拟测量信息,然后由该模拟测量信息及所建立的状态及观测方程,通过广义卡尔曼滤波算法对再入机动弹头的弹道进行了估计。70年代中后期,国外文献做过相应报导 ［4］,都是针对再入机动过载较小的情况,采用的方法也是Kalman滤波,对目标机动特性的描述多采用增广目标加速度做为状态变量,其变化用高斯白噪声予以补偿。　　


图1　稳态梯形波机动加速度


图2　三角形脉冲机动加速度
稳态机动加速度具有滞后加饱和特性,滞后时间为4ms,稳态上升时间为20ms。最近几年来由于发现航天器在飞行的过程中在表面积累了静电会影响信号的传递，因此要求热控涂层要具有防静电的功能。俄罗斯的白色有机热控涂层的品种、基本组成及技术指标见表1。脉冲工作状况滞后时间为4ms,对应于顶峰加速度4m/s2、10m/s2的上升时间分别为5ms和12.5ms。
　　可以看出，俄罗斯的白色有机热控涂层所用的树脂主要是丙烯酸和有机硅类，白色颜料有：ZnO、TiO2和ZrO2，我国和美国目前主要用ZnO。ZrO2的αs初值小，空间的稳定性较好，但其密度大，不易分散，俄罗斯方面看来已经掌握了其分散技术 。
　　若再增加再入目标位置坐标变化方程

(17)

(18)

(19)
以及弹道系数α的变化方程
(ωα为零均值高斯白噪声)
(20)
　　则(17)～(20)式连同方程(2),(15),(16)式便构成13个滤波所需状态方程,13个状态变量为X,Y,Z,vX,vY,vZ,aJX,aJY,aJZ,λX,λY,λZ,α。此方面值得我们关注和借鉴。tK时,导弹与目标的视线角速度为x3(tK),当幅值为u的脉冲加速度作用于导弹,
tK+1时刻导弹与目标的视线角速度为
(10)
　　当采用连续制导律(7)时,在tK+1时刻导弹与目标的视线角速度为x3(tK+1),则
(11)
连续制导律离散实现的原则是保证下式成立。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。滤波算法中的QK及RK+1矩阵分别取为:
(33)
(34)
　　滤波误差曲线(估计弹道与给定弹道之差)见图2～图4。ФЛ―5246牌号用泰氟隆树脂作粘料，由于飞行实验结果不理想，该牌号没有被采用。
3.2　算法的具体实现
3.2.1　F矩阵及HK+1矩阵的求取
　　针对本文所建立的再入机动目标跟踪问题的状态及观测方程,F为13×13维,HK+1为3×13维矩阵,可根据状态及观测方程求出,由于所占篇幅较大,不再详细写出。
参考文献
  1　李君龙.高精度导引规律的研究.哈尔滨工业大学博士学位论文,1996.6
  2　Isidori.Nonlinear Control Systems.Springer-Verlag World Publishing Corp,1989
  3　Murtaugh S A and Criel H E.Fundamental of Proportional Navigation.IEEE Spectrum,1966,3(6):75-85
。俄罗斯在这方面积累了很多的试验数据，热控涂层除了在地面进行空间模拟环境试验外，还在空间站进行晒露试验，一些数据见表3～表5。
表3　白色热控涂层地面模拟空间环境试验

牌号αs初 值△αs
20 d50 d100 d180 d365 d
AK―512白0.300.110.140.160.170.25
AK―5730.240.190.200.200.200.20
KO―51910.200.070.100.130.160.20

表4　白色热控涂层在轨飞行试验的数据

牌号αs初值△αs
200 km～400 km400 km～1 000 km地球同步轨道
1y3y5y　1y3y5y1y3y5y
AK―512白0.300.250.330.370.250.330.370.250.300.40
AK―5730.240.200.210.210.200.210.210.300.450.50
KO―51910.200.200.270.290.200.270.290.310.430.40
KO―52580.300.25－－0.25－－－－－
K-BAK―140.200.040.060.060.130.130.130.420.750.82
KЭ―5100.220.050.050.050.100.100.100.10－－

表5　黑色热控涂层在轨飞行试验的数据

牌 号飞 行 天 数／d△αsε
AK―51275600.01
AK―243270
672
756－0.09
－0.04
－0.160.02
0.02
0
ФЛ―5246255
470
685－0.01
－0.02
－0.2450
0
－0.09

　　从飞行实验的数据可以看出：白色有机热控涂层采用改性的ZnO和ZrO2(牌号为KЭ―510和K-BAK―14)后，αs空间稳定性明显得到改进。
x3E(tK+1)=x3(tK+1)
(12)
4.2　轨控发动机工作的三个阶段
4.2.1　发动机产生梯形波饱和推力阶段
　　在拦截的初始阶段,导弹与目标的视线角速度比较大,这时轨控发动机产生梯形波饱和推力。
3.2.3　QK及RK+1的选取
　　由于所建立的状态方程一般与目标运动规律不完全一致,附加动态噪声是为了补偿这种不一致性,也是克服滤波发散的一种有效方法。
5　几点建议
　　(1)为了我国长寿命卫星和未来空间站的发展需要，需加强高太阳反射率、空间稳定性好、具有防静电功能的白色热控涂层的研究工作。
　　(2)空间遥感探测器所用黑色有机热控涂层，我国目前所能提供的品种单一，未来的发展方向是低可凝挥发物(对光学镜面污染小)、高太阳吸收率(提高探测器的分辨率)的涂层。
　　(3)俄罗斯的空间热控涂层及环境模拟测试在一个研究院内完成，我国已建成了部分空间环境综合模拟设备，未来需加强热控涂层研制部门与空间环境模拟测试部门的协作，还应与总体设计部门协调共同进行空间飞行直接晒露试验。
作者简介：曾一兵，1964年出生，高级工程师，主要从事热控涂层的研究工作
作者单位：(航天材料及工艺研究所　北京　100076)
收稿日期：1999－05－17
