宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




智能结构及其控制系统集成优化设计
惩踔叶　袁国良　陈塑寰
　　摘　要　将智能结构的振动控制性能指标和集成结构的质量作为目标函数，结构尺寸参数和控制系统的控制参数同时作为独立的设计变量，并施加约束条件，从而将智能结构及其控制系统集成优化设计问题转化为多目标数学规化问题。数值结果表明，利用本文方法设计出的智能结构及其控制系统，能极大地抑制系统的振动。
　　主题词　智能结构　控制系统　集成优化设计　压电传感元件和执行元件
THE INTEGRATED OPTIMIZATION OF INTELLIGENT
STRUCTURES AND CONTROL SYSTEMS
Wang Zhongdong Yuan Guoliang
(Department of Agronomy and Agricultural Machinery Agriculture 
and Animal University of PLA . Changchun . 130062)
Chen Suhuan
(Department of Mechanics Jilin University of Technology . Changchun . 130022))
　　Abstract　Conventional structural sizing variables and elements of the feedback gain matrix are both treated as the independet design variables,the performance index of vibration control and the mass of the integrated structure are chosen as objective functions,and some constraints are included in the optimization.Then,the integrated optimization of intelligent structures and control systems is converted into multiobjective optimization.The numerical results show that the in telligent structure and the control system designed by the present method can greatly suppress the vibration of the structure.
　　Key words　Intelligent structure Control system Integrated optimization Piezodelectric sensor and actuator
1　引言
　　近十年来，常规结构及其控制系统集成优化设计问题吸引了很多国内外研究者，并发表了多篇有关这方面的论文［1-5］。本文针对压电类智能结构的特点，提出了结构及其控制系统集成优化设计的一种新方法。由于整个测试过程中始终以平面镜反射光为基准，有效地去除了光管的时漂对测试结果的影响。
2　模态空间最优控制系统设计
压电类智能结构的运动方程表示为［6］
　　　　　　　(1)
式中［Ms］、［Mp］、［Kuus］和［Kuup］分别为主结构和压电传感元件及执行元件的质量阵和机械刚度阵，［Kuv］和［Kuu］为主结构和压电材料区的机电耦合刚度阵，［Kvv］为压电材料区的压电刚度阵，［Cs］为系统的结构阻尼阵，［D］为控制力分布阵，{}、{}和{u}分别为结构节点加速度、速度和位移向量，{uc}为控制力向量。由(5)式可知，故障只可能发生在△Rw→∞时，即当Rw3或Rw4中任何一个开路时，△Ub11＝Uc3+UDC－UDe1→6V，当UDC→50 V时，△Ub11＝UDC→50V，符合故障现象。从表中不难看出，光管的漂移大致在每8 \%h\% 1.2\+″左右。
　　第二种是非正常使用损坏。调整光管、平面镜、分光镜及俯仰轴上的棱体，使其大致对准。
　　采用主目标优化法，将振动控制性能指标作为主目标函数，集成结构质量转变为约束条件。这样，智能结构的集成优化设计问题可表示为
min J{Vs},{Vc}　　　　　　　　　　　　　　(13a)
受性能约束
m({Vs})≤m0　σi({Vs},{Vc})≤σ0　ωd1({Vs},{Vc})≥ωd0
　　　　　  　　　　　uci({Vs},{Vc},t)≤uc0　　i=1,2,…,nc　　　　　　　　　　　　　(13b)
及侧面约束
VLsk≤Vsk≤VUsk　k=1,2,…,n1　VLcj≤Vcj≤VUcj　j=1,2,…,n2　　　　　　(13c)
其中，{Vs}={Vs1　Vs2　…　Vsn1}、{Vc}={Vc1　Vc2　…　Vcn2}为设计变量，n1,n2分别为结构变量和控制变量的个数，J、m、σi、ωd1和uci分别为结构振动控制性能指标、集成结构质量、闭环特征值的实部、一阶阻尼频率和瞬时控制力，VUsk、VLsk、VUcj和VLcj分别为结构变量和控制变量的上下限值。
3.1　结构振动控制性能指标
　　将贮存在结构中总能量从初始时间到无穷时间的积分J定义为结构振动控制性能指标。J越小，结构振动被抑制的效果越好。
在模态空间中，J表示为
　　　　　　　　　　　　　(14)
式中{w}=({q}　{})T,［Qm］=diag(［Ω］2［I］)。

表1　主轴与地垂线夹角0°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a10　　　　　　+0.78b10　　　　　　-0.04+0.820.00
a11　　　　　　+0.95b11　　　　　　+0.05+0.90+0.08
a12　　　　　　+0.88b12　　　　　　+0.11+0.77-0.05
a13　　　　　　+0.68b13　　　　　　-0.13+0.81-0.01
a14　　　　　　+0.55b14　　　　　　-0.18+0.73-0.09
a15　　　　　　+0.17b15　　　　　　-0.67+0.84+0.02
a16　　　　　　-0.18b16　　　　　　-1.09+0.91+0.09
a17　　　　　　-0.21b17　　　　　　-1.21+1.00+0.18
a18　　　　　　-0.13b18　　　　　　-1.16+1.03+0.21

　
表2　主轴与地垂线夹角45°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a20　　　　　　－0.69b21　　　　　　+0.51-0.970.00
a21　　　　　　－0.87b21　　　　　　+0.31-1.00-0.21
a22　　　　　　－0.93b22　　　　　　+0.26-1.13-0.34
a23　　　　　　－0.93b23　　　　　　+0.18-1.11-0.32
a24　　　　　　－1.03b24　　　　　　+0.01-1.04-0.25
a25　　　　　　－1.32b25　　　　　　-0.25-1.07-0.28
a26　　　　　　－1.07b26　　　　　　-0.35-0.72+0.07
a27　　　　　　－1.10b27　　　　　　-0.48-0.62+0.17
a28　　　　　　－1.31b28　　　　　　-0.67-0.64+0.15

　
表3　主轴与地垂线夹角90°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a30　　　　　　＋1.29b30　　　　　－0.58+1.870.00
a31　　　　　　＋1.19b31　　　　　－0.73+1.92+0.05
a32　　　　　　＋1.05b31　　　　　－0.91+1.96+0.09
a33　　　　　　＋1.00b33　　　　　－0.97+1.97+0.01
a34　　　　　　＋0.97b34　　　　　－1.15+2.21+0.25
a35　　　　　　＋1.16b35　　　　　－1.35+2.51+0.64
a36　　　　　　＋1.02b36　　　　　－1.48+2.50+0.63
a37　　　　　　＋1.17b37　　　　　－1.51+2.68+0.81
a38　　　　　　＋0.97b38　　　　　－1.56+2.53+0.66

　
　　从上述测试结果中可知，该俯仰轴的慢爬为△＝0.81\+″。则初始模态位移和速度为
{q(0+)}={0}　　{(0+)}=［Φ］T{F0}δ(t)=［Φ］T{0}　　　　　(19)
将式(19)代入式(15)，则结构振动控制性能指标可简化为
　　　　　(20)
式中为向量{}=［Φ］T{0}中第i个元素。
3.2　闭环特征值实部及闭环阻尼频率
　　智能结构对应第i个模态的闭环系统的复特征值可表示为
λi=σi+jωdi　　　　　　　　　　　　　　　　　　　(21)
式中σi为复特征值的实部，ωdi为阻尼频率。
根据式(8)，可将对应于第i模态的闭环系统的复特征值问题表示为
det(λi［I］-［Amci］)=0　　　　　　　　　　　　(22)
解之得
　　　　　(23)
由式(21)，则有
　　　　　(24)
3.3　瞬时控制
考虑t=0时瞬时控制力的峰值。
由式(4)有
{uc}=(［Φ］T［D］)-1{fmc}　　　　　　　　　　　　　(25)
采用状态反馈控制，模态控制力表示为
{fmc}=-［Gm］{w}=-(［Gmp］　［Gmv］){w}　　　　　　　　　(26)
式中，［Gm］为模态反馈增益阵，［Gmp］和［Gmv］分别为［Gm］中对应于模态位移和速度的矩阵。
将式(26)代入式(25)，并考虑式(19)关系，则t=0时，瞬时控制力的峰值表示为
{uc(0+)}=-(［Φ］T［D］)-1［Gmv］{F0}　　　　　　　　　　(27)
4　数值示例及讨论
　　如图1所示为一压悬臂梁结构。当电源输出电压上升到(UDC－Uc14)＞9.3V时，BG11,BG12又由截止转化到饱和导通状态，而当UDC下降到低于UDe1＝7.3V时，BG11、BG12又由导通转化到截止状态，UDe1又上升到9.3V，如此周而复始，使恒流比较放大器和复和调整管电路工作在递增振荡状态。在振动控制中，主结构上表面的压电材料层充当分布的执行元件，下表面的压电材料层充当分布的传感元件。主结构及压电材料的材料性质如表1所示。

图1　压电悬臂梁
表1　主结构及压电材料的材料性质
材料性质压电材料主结构
E0.2×1010N/m20.73×1011N/m2
e310.046c/m20.0
ξ330.1062F/m0.0
ρ0.18×104kg/m30.275×1044kg/m3

　　按三种方法研究这个实例：(1)在初始结构上进行最优控制系统设计，(2)在优化设计后的主结构上进行最优控制系统设计，(3)按文中方法对主结构和控制系统同时进行优化设计。
采用本文方法，该优化设计问题表示为
min　J　　　　　　　　　　　　　　　　(28a)
受性能约束
m≤1　σi≤-1　ωd1≥50.24Hz　uci≥8.5N　i=1,2,…,nc　　　　　(28b)
及侧面约束
40mm≤Lj≤80mm　4mm≤Wj≤7mm　2mm≤Hj≤5mm
0.1≤Gmpi≤0.7　　1≤Gmvi≤2
　　　　　　　　　　 　　　　　i=1,2,3　j=1,2,3,4,5　　　　　　　　　　　　　　(28c)
其中，m为结构质量的量纲值，Lj、Wj和Hj分别为第j单元长度、宽度和高度。
　　利用优化准则法进行优化设计，得到的数值结果如表2、表3所示。
　　4)试验方法
　　a.将光管、分光镜、平面镜固定在被测转台的同一基础上，如图1所示， 转动俯仰轴， 使主轴轴线与地垂


图1　慢爬检测示意图
线成某个角度。

方法1　　　　　　　　　　方法2　　　　　　　　　　方法3
图2　梁自由端瞬时挠度响应曲线
表2　三种方法设计得到的模态增益、阻尼率和系统振动控制性能指标
方法模态iGmpiGmviξiJ
　10.33431.29170.01680　
120.61241.49160.001182.553
　30.66321.52520.00102　
　10.23511.13170.02418　
220.54201.30160.003741.398
　30.60321.42520.00300　
　10.18811.10000.07543　
320.40321.00000.028171.135
　30.48261.00200.00605　

表2　三种设计方法得到的结构尺寸
尺寸(mm)方法单元1单元2单元3单元4单元5体积(mm3)
L　60.0060.0060.0060.0060.00　
W15.005.005.005.005.004500
H　3.003.003.003.003.00　
L　40.0040.0065.0065.0070.00　
W23.504.004.004.004.002460
H　2.002.002.003.002.00　
L　50.0055.0060.0050.0050.00　
W33.004.003.504.004.002540
H　3.003.003.002.002.00　

　　从表2和图2可以看出，按本文方法设计出来的结构，其阻尼比最大，结构振动控制性能指标和控制系统的反馈增益最小。并且，经过控制后，位移衰减速度最快。然后再开机，用GB9B型电子管毫伏表分别测量其上纹波电压(或用示波器测量),C6,C7对C点的纹波电压应小于200mV，C22对C点应小于1mV为正常，否则，更换同值电解电容。基准电压电路由BG13、R28、DW4构成的温度漂移互补式稳压电路,和由BG15、R30、DW3、电容C3两端电压UC3与稳压管DW3两端电压UDW3的电压差构成的恒压放大电路两部分组成。这个结果说明，此时的结构尺寸接近最优尺寸。
2　测试方法
　　1)试验目的：检测俯仰轴8 h慢爬指标。即当市电正向波动10％时,C5上所承受的电压为12.5 V(1＋10％)≈14 V，比较接近其额定耐压值