宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




时变线性系统的全程滑态
变结构控制研究
张科
　　摘　要　本文采用分段定常的处理方法研究了一般时变线性系统的滑态变结构控制方案，提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。其次，由于引用了参数近似值，误差方程(5)中常数项li有效数字变少。80年代中期，美国激光陀螺随机漂移的指标就已优于10－3(°)／h，在波音757／767飞机上装备激光陀螺的成功，标志着激光陀螺已进入实用阶段。为此，文［2，3］中引入了在线参数辨识方法，根据辨识结果来设计相应的自适应控制器或变结构控制器，通过控制器与时变被控对象的综合使得整个系统等价为一定常系统。但是，这种方法对辨识精度有很高要求，若其辨识的对象参数与真实参数有偏差，则系统的稳定性不能保证。
　　文［4］中采用分段定常处理方法研究了一类时变系统的滑态变结构控制问题。即预先按照固定时间间隔对时变系统进行离线分段，而在每一分段中，可将时变系统等价为带参数扰动的定常系统，并针对等价的定常系统设计变结构控制器。
我们考虑在区间[xi,xi＋1]三次样条函数的表达式问题。
　　本文则在文［1，4］的基础上，以时变系统的系统矩阵和控制矩阵的参数变化范围为主要依据设计了实时自动分段算法，并据此详细研究了一般时变线性系统的时变全程滑态变结构调节器设计问题。选择权迭代法的准则为

式中，pni为第n次迭代时，第i个测量值的权。
2　一般时变线性系统模型
　　考虑一般形式的时变线性不确定性多变量系统：
=［A(t)+ΔA(t)］X+［B(t)+ΔB(t)］U+D(t)f　　　　　　　　(1)
其中，X∈Rn,U∈Rm,f∈Rl,A(t)∈Rn×n,B(t)∈Rn×m,D(t)∈Rn×l,t∈Ω,Ω=［0,∞］。



图3激光陀螺三次样条分段函数得到的拟合曲线
4　结论
　　由于三次样条函数曲线具有连续的曲率，符合激光陀螺的数学模型特性，因而采用三次样条函数插值的方法获得的曲线模型可作为激光陀螺线性工作范围补偿的近似标准。根据N－1可以知道某估计量的权倒数，从而事先预测该参数的精度。假设时变系统在控制过程中被自动划分为以“时间”变量为分段参数的未知数量的区间段：
τ0=［t0,t1),τ1=［t1,t2),…,τn=［tn,tn+1),…　　　　　　　　(5)
在每个区间段τi中，A(t)，B(t)阵近似为定常矩阵A(ti),B(ti)，即为该区间段的初始系统矩阵和控制矩阵。但也会出现一些问题，使最小二乘法的应用受到影响，如：随着参数的增加，解算效率和解算精度下降；参数相关或复相关导致法方程奇异；粗差对参数估计影响较大等。我们确定以下自动分段原则：
　　1)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔA(t)‖)大于或等于ηa×‖i‖时，时变系统进行区间段切换；
　　2)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔB(t)‖)大于或等于ηb×‖i‖时，时变系统进行区间段切换；
　　3)系数ηa、ηb用于控制分段精度，应根据具体被控系统选定。
　　值得一提的是，为了抑止粗差的影响，人们提出了稳健估计(也称抗差估计)，它可以有效减小粗差对参数估计的影响。由假设2可知，［A(ti)，B(ti)］为完全可控阵对，则可以按照文献［1］中方法设计C(ti)及βi。
　　选择变结构控制律及Lyapunov函数为：
u=-g(t)×(C(ti)i)-1×sgn(S)　　　　　　　　　　　　(12)
v=STS/2　　　　　　　　　　　　　　　　　　　　　　(13)
则由滑动模态可达性条件＜0，推导可得：
=-g(t)(Si)Tsgn(Si)-g(t)(Si)TC(ti)ΔBi(C(ti)i)-1sgn(Si)
+(Si)T［C(ti)iX+C(ti)ΔAiX+C(ti)Df-i(t)］　　　
≤-g(t)‖(Si)T‖［1-‖ΔBi‖‖C(ti)‖‖(C(ti)i)-1‖］
+‖(Si)T‖［(‖C(ti)i‖+‖ΔAi‖‖C(ti)‖)‖X‖
　　　　　　　　　+‖C(ti)D‖×‖f‖+‖(t)‖］＜0　　　　　　　　　　　　　　　(14)
对于‖ΔAi‖及‖ΔBi‖有：
‖ΔAi‖=‖Δi+ΔA(t)‖≤‖Δi‖+‖ΔA(t)‖≤ηa‖i‖,t∈Γi　　　　(15)
‖ΔBi‖=‖Δi+ΔB(t)‖≤‖Δi‖+‖ΔB(t)‖≤ηb‖i‖,t∈Γi　　　　(16)
则推导可得：
g(t)=(1-a4)-1{a1‖X‖+a2+a3(t)}+ε　　　　　　　　　　　(17)
a1=(1+ηa)×‖i‖×‖C(ti)‖　　　　　　　　　　　　　(18a)
a2=‖C(ti)‖×‖D‖×‖f‖　　　　　　　　　　　　　　(18b)
a3(t)=‖(t)‖　　　　　　　　　　　　　　　　　　　　(18c)
a4=ηb×‖i‖×‖C(ti)‖×‖(C(ti)i)-1‖　　　　　　　(18d)
　　由(17)、(18d)式可见，在控制律计算中要求满足a4＜1成立。但由于C　(ti)是根据时变对象的特征极点配置计算出来的，对于大范围快时变对象，C　(ti)的变化范围也可能会很大。为此，ηb在控制过程中需在线调整，在线调整算法如下：
a4＞dup时，ηb=ηb/μ1　　　　　　　　　　　　　　　　（18e)
a4＜ddown时，ηb=ηb×μ2　　　　　　　　　　　　　　　　(18f)
根据大量仿真，dup取为0.65，ddown取为0.35，μ1、μ2的取值为1.2～1.5之间。
　　此外，在控制律计算中仍采用［1］中的消颤方法，即可用下式代替(12)式中的sgn　(S)：
　　　　　　　　　　(19)
　　综上所述，我们可得不可分段时变系统的时变滑态变结构调节器的算法流程：
　　1)确定时变被控对象的自动分段原则；根据具体的被控对象特点确定ηa及ηb的大小；根据控制系统设计指标，确定需配置的滑动模态运动的极点；
　　2)实时辨识系统的A(t)和B(t)阵，计算标称系统的参数摄动量ΔAi和ΔBi，按照自动分段原则，判断是否要进行区间段切换。若不需区间段切换，转至第4步；
　　3)若需进行区间段切换，记录当前时刻的“时间ti”及控制系统的状态变量X(ti)，计算滑态超平面参数阵C(ti)并存储；
　　4)按式(12)～(19)式实时计算变结构控制信号u(t)，对系统实施控制，并根据a4计算结果调整分段参数，然后转至第2步。一般选统计量

式中，qii为残差V的权倒数阵Qvv的对角线元素。加抖动偏频后的实际模型(图1中曲线3)与下式样条函数的定义较为接近。根据设计指标要求，选择滑态运动期望的极点集为{-5.0，-5.0}，则滑态移动参数为βi=5(i=1,2,3,4,5)。


图1　激光陀螺的理想输出模型(直线1)、未加抖动偏频的实际模型(曲线2)和加抖动偏频消除闭锁区的实际模型(曲线3)

三次样条函数的定义：分段函数

若y满足下列条件，称为三次样条函数：①在x1，x2，x3，…，xn上取值y1，y2，y3，…，yn；②在每个区间上[xi,xi＋1](i＝1，2，…，n－1)是一个三次多项式；③在[x1,xn]上有连续的一阶和二阶导数。
　　　　　　
图1　状态X变化曲线　　　　　　　　　　　　　图2　滑态S变化曲线
　　　　　　
图3　控制量u1变化曲线　　　　　　　　　　　　图4　控制量u2变化曲线
　　显然，仿真结果表明本文提出的基于“分段定常”的时变滑态变结构控制方案可以满足设计的指标要求，且算法简单，所需的控制量较小，有利于工程实际应用。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)≠S+(ti+1)，即存在着滑态的跳变，这在仿真曲线中也有反应，有关算法还有待进一步的改进。这时，激光陀螺的输入―输出特性为图1中直线1，它通过坐标原点，与横坐标轴之间夹角的正切等于比例系数k，因而，陀螺的理想数学模型是斜率为k的一条直线