航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



交流稳压电源的远控接口电路
王文海
　　几乎所有的电气产品和设备均需进行电源电压变化对其性能影响的试验；但现在市场上的交流稳压电源几乎都没有远控接口，其输出电压均需进行手动调节，工作很不方便，更不能组成自动测试系统。本文介绍一种可对交流稳压电源输出电压进行远控的接口电路，在微机中加入D／A转换模板,即可实现用微机对交流稳压电源输出电压的控制，进而可组成测量电源电压变化对产品和设备性能的影响的自动测试系统。控制精度在±1％以内。
从而表明,这种燃烧室面积变化规定和供油方式能适应于亚音速燃烧。文献［１］给出了不同装药情况下主要燃
烧产物间存在的化学反应、速率常数及平衡常数表达式。当这些组分处于高温、高压
时，彼此间存在一定的相互反应。作为应用，对压力比为3.23的某欠膨胀火箭燃气射流流场进行了数值模拟。当飞行
M数不断提高时,加热位置应不断前移来维持进气道中的正激波,当飞行M=6
时,加热已不足以产生正激波,燃烧室通道为超音速气流,实现了由亚音速燃
烧到超音束燃烧的转变。可得知整个燃烧室通道马赫数都大于
1,没有产生热堵塞。
担1）

其中各列向量的组成为
Ｕ＝［ρ１，ρ２，ρ３，ｍ，ｎ，Ｅ］T，
Ｆ（Ｕ）＝［ρ１ｕ，ρ２ｕ，ρ３ｕ，ｍｕ＋ρ，ｎｕ，（Ｅ＋ｐ）ｕ］T，
Ｇ（Ｕ）＝［ρ１ｖ，ρ２ｖ，ρ３ｖ，ｍｖ，ｎｖ＋ｐ，（Ｅ＋ｐ）ｖ］T，
Ｗ（Ｕ）＝［１，2，3，0，0，0］T，







本文给出的算例采用12组分9反应模型，反
应式如下

时间步长Δt

式中LＤ，ＬＷ分别扩散项和化学反应源项求解格式，文献［4］
有详细介绍。A为正弦电压发生器；输出取样B和输出取样C分别监视Ui和Uo的状态，并与基准电压D在E中进行比较和放大，经模相变换电路F获得与反馈量相关的补偿信号，驱动A产生需要的补偿电压，从而保证输出电压稳定；G是电源滤波器和尖峰抑制电路。

    

(a)下板壁轴向壁压分布 (b)计算的马赫数沿轴线分布
图3 第二等截面段喷氢的结果


表1 双模态超音速燃烧室的计算结果
实验序号喷氢位置当 量 比燃烧效率总压恢复系数皮托压测得的出口平均马赫数
NO.113Ⅲ0.400.540.4791.08
NO.116Ⅲ0.530.390.4601.05
NO.120Ⅰ+Ⅲ0.530.590.4621.16
NO.119Ⅰ+Ⅱ0.360.740.5801.47
NO.119Ⅰ0.360.690.5531.60
NO.117Ⅱ0.280.650.5021.39
NO.118Ⅱ0.530.600.4721.36
NO.118Ⅱ+Ⅲ0.530.490.4631.10

　　图4a和4b为第一等截面段和第二等截面段即Ⅰ和Ⅲ处同时喷氢时,沿轴向
测得的下板壁壁压分布和计算的马赫数变化。表明热堵塞后,在此处附近引起了一道强激波,使气流成为亚音速,而在
燃烧室出口马赫数又达到1。
3　试验结果
　　将此接口电路接入由中科院计算所生产的DF―5K交流稳压电源上，通过调节e1来实现对该交流稳压电源输出电压的控制。当e1＝0时，调节该交流稳压电源前面板上的输出电压调整电位器，使输出电压为220 V，调节e1,使交流稳压电源输出电压Uo由150 V变到250 V，得到表1结果

图　2
表1V


Uoe1
250　0.546
240　0.362
230　0.181
2200　
210－0.178
200－0.359
190－0.524
180－0.691
170－0.868
160－1.038
150－1.200


　　由上述测量结果，利用最小二乘法进行直线回归得出
Uo＝219.62＋57.26e1　V
　　按上式计算出的Uo和实测值相比较，相差不超过±1 V。不过,与在第二等截面段喷氢相比,产生热堵塞所需的
喷氢量大。标准的Harten［3］TVD格式不能直接应用。

2  控制方程及对流项的求解

    以下给出二维(轴对称)含有限速率非平衡化学反应流体流动的守恒方程
组及辅助性方程(以三组分系统为例，三组分以上系统情况，可相应类推)。
读者服务卡索引号： 120
作者单位：长城计量测试技术研究所，北京市，100095
1998-02-23收稿
