宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。
4.2.2　当所需脉冲推力幅值≥200N时,单台轨控发动机产生三角形脉冲推力阶段
　　当轨控发动机产生梯形波饱和推力阶段结束后,导弹与目标的视线角速度降低到比较小的
值。一个典型的在轨航天器要经历高低温交变的轨道飞行环境，涂在空间飞行器外表面的热控涂层还要经受高真空、紫外照射、原子氧侵蚀、电子和质子的辐射等空间环境的影响。两台轨控发动机的推力方向
相反,其合力是一个梯形脉冲推力。俄罗斯的空间飞行活动频度和在轨飞行时间是有目共睹的，其空间有机热控涂层的种类和水平过去一直未完整地公开介绍过。
2.2　雷达观测方程
　　雷达可测的信息包括目标的高低角ε,方位角η及雷达站距目标的斜距ρR,则有如下雷达观测方程:
(21)
(22)
η=arctg［Z/X］+vη
(23)
　　vp、vε、vη为测量噪声,服从高斯分布。
　　地球引力加速度分量可表示为:
(3)
　
(4)
(5)
　
　　其中的μ为地球引力系数,J2为二阶谐系数。最近几年来由于发现航天器在飞行的过程中在表面积累了静电会影响信号的传递，因此要求热控涂层要具有防静电的功能。但相应研究工作在国内公开发表的文献中还未见报导。
表1　俄罗斯的白色有机热控涂层

牌 号基 本 组 分αsε
AK ―573 丙烯酸树脂，ZnO, 增塑剂0.240.85
AK―521白丙烯酸树脂，TiO2, 增塑剂0.300.85
KO―5191有机硅树脂，改性ZnO0.200.88
KO―5258有机硅树脂，ZnO0.300.85
40―1―28有机硅树脂，ZrO20.150.90
40―1―50改性有机硅树脂，改性ZnO0.160.86
KO―5205改性有机硅树脂，ZnO，分散剂0.200.88
KO―5124有机硅树脂，ZnO固化剂，
改性处理剂0.240.90
K-BAK―14水溶性丙烯酸共聚体,ZrO2，
改性处理剂0.200.90
KЭ―510*有机硅树脂，防静电改性ZnO0.250.90
ЭCOM―1**丙烯酸树脂，增塑剂，
防静电改性ZnO0.22≥0.93

　　*ρv=3.5×105 Ω．m；**ρv=5×105 Ω．m。
　　可以看出，俄罗斯的白色有机热控涂层所用的树脂主要是丙烯酸和有机硅类，白色颜料有：ZnO、TiO2和ZrO2，我国和美国目前主要用ZnO。ZrO2的αs初值小，空间的稳定性较好，但其密度大，不易分散，俄罗斯方面看来已经掌握了其分散技术 。 值得注意的是俄罗斯所采用的是改性的ZnO具有防静电和空间稳定两种功能，而美国所采用的K2SiO3包覆ZnO工艺方法只能提高空间稳定性功能。
2.1　当=4m/s2时,单台轨控发动机产生的三角形脉冲加速度特性
　　设aM的峰值为u,轨控发动机起控时刻为Δ,则
Δ1=Δ+0.004
Δ3=Δ+0.004+1.25u
Δ5=Δ+0.004+2.5u
t1=(Δ3+Δ1)/2=Δ+0.004+0.625u
t2=(Δ3+Δ5)/2=Δ+0.004+1.875u
其中t1、t2分别为等效方块脉冲加速度的起始和终止时刻。
3　黑色有机热控涂层
　　黑色有机热控涂层通常涂在光学遥感探测器部件上，αs 要大，同时由于有机涂层在高真空中有低分子物释出，可能会污染遥感探测器的光学镜面，俄罗斯最近几年对空间有机涂层也仿效美国提出了总质量损失TML≤1%和可凝挥发物CVCM≤0.1%的要求。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。
表2　俄罗斯的黑色有机热控涂层

牌 号基本组分αsεTML／％CVCM／％固化温度／℃
AK―512丙烯酸树脂，热稳定性好的
无机颜料0.920.925.71.420
AK―243丙烯酸树脂，有机黑色填料0.95>0.925.8
2.10.7
0.120
80
KO―818有机硅树脂，Co2O30.900.88　　220
KO－819有机硅树脂，Co2O3，炭黑0.900.91　　130
1－416有机硅树脂，Co2O30.940.900.010.01180
ФЛ5246泰氟隆树脂，黑色颜料0.95～0.980.96～0.973.3～5.40.120

　　从表2可以看出，俄罗斯黑色有机热控涂层所用树脂主要为丙烯酸树脂和有机硅树脂。
4.2.3　当所需的脉冲推力幅值＜200N时,正反两台轨控发动机同时工作产生幅值小于200N的梯
形脉冲推力阶段
　　单台轨控发动机所能产生的三角形脉冲推力的最小幅值为200N。1―416是新近研制出的配方，其主要优点是空间质量损失和可凝挥发物值较小，但其固化温度较高。建模时做如下假设:　　
　(a)不计地球公转;(b)忽略其它星体引力摄动;(c)地球模型采用标准椭球模型,大气模型采用美国标准大气模型。
　　设等效方块脉冲加速度的作用时间为［t1,t2］,则方程(5)的解为［1］
(6)
其中

t1、t2分别为等效方块脉冲加速度的起始和终止时刻,其算法见上节。
表3　白色热控涂层地面模拟空间环境试验

牌号αs初 值△αs
20 d50 d100 d180 d365 d
AK―512白0.300.110.140.160.170.25
AK―5730.240.190.200.200.200.20
KO―51910.200.070.100.130.160.20

表4　白色热控涂层在轨飞行试验的数据

牌号αs初值△αs
200 km～400 km400 km～1 000 km地球同步轨道
1y3y5y　1y3y5y1y3y5y
AK―512白0.300.250.330.370.250.330.370.250.300.40
AK―5730.240.200.210.210.200.210.210.300.450.50
KO―51910.200.200.270.290.200.270.290.310.430.40
KO―52580.300.25－－0.25－－－－－
K-BAK―140.200.040.060.060.130.130.130.420.750.82
KЭ―5100.220.050.050.050.100.100.100.10－－

表5　黑色热控涂层在轨飞行试验的数据

牌 号飞 行 天 数／d△αsε
AK―51275600.01
AK―243270
672
756－0.09
－0.04
－0.160.02
0.02
0
ФЛ―5246255
470
685－0.01
－0.02
－0.2450
0
－0.09

　　从飞行实验的数据可以看出：白色有机热控涂层采用改性的ZnO和ZrO2(牌号为KЭ―510和K-BAK―14)后，αs空间稳定性明显得到改进。俄罗斯新研制的40―1―28牌号，采用的是ZrO2颜料，其αs =0.15，在800 km～1 000 km轨道飞行五年后△αs约为0.1，已用于Pecypc和Nika两种侦察卫星的太阳能电池上。
3.2.2　滤波初值及的选取
　　根据前两步雷达测量数据ρRi,εi,ηi(i=1,2)可得再入目标的位置分量
(30)
(31)
(32)
　　则状态滤波初值取为

　　初始滤波误差方差阵根据求得的状态滤波初值误差范围大致选取。轨控发动机的最大推力为500N,导弹的质量为50kg,机动加速度的变化形式与发动机推力形式一样,如图1和图2所示。
　　(2)空间遥感探测器所用黑色有机热控涂层，我国目前所能提供的品种单一，未来的发展方向是低可凝挥发物(对光学镜面污染小)、高太阳吸收率(提高探测器的分辨率)的涂层。
　　(3)俄罗斯的空间热控涂层及环境模拟测试在一个研究院内完成，我国已建成了部分空间环境综合模拟设备，未来需加强热控涂层研制部门与空间环境模拟测试部门的协作，还应与总体设计部门协调共同进行空间飞行直接晒露试验。
　　再入目标的机动特性采用一阶马尔科夫过程描述,具体形式为:
(15)
（6）
　　式中的(ωaX,ωaY,ωaZ)T,(ωλX,ωλY,ωλZ)T为两高斯白噪声序列;λX、λY、λZ为再入目标机动时间常数,它们的大小反映了再入目标机动加速度的变化趋势,λX、λY、λZ的变化由加入的过程噪声向量(ωλX,ωλY,ωλZ)T予以补偿