航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



专用瞄准设备自动检定系统*
郭晓松啊』葡认楝啊〔獭∶
　　摘　要　介绍了专用瞄准设备自动检定系统的系统配置、工作原理及软件设计，并对系统的测量不确定度进行了分析和评定。

３国外已设计的多媒体卫星系统简介

　　1993年以来，已有十几个多媒体卫星系统设计方案相继问世，它们采
用不同的轨道，针对不同的区域和用户，各有其特点。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。
1　系统组成工作原理
1.1　系统组成
　　系统主要由PC―610工业控制计算机、T2002电子信息经纬仪、专用信号转接箱及接口、HP34401 A万用数表、HP54602 B数字存储示波器、HP5316 B通用计数器、HP3314 A函数发生器、专用信号源、打印机和交流稳压电源等组成，如图1所示。

图1　系统组成结构图

1.2　工作原理
　　T2002通过RS232接口和数据电缆与主控计算机相连，对专用瞄准光学设备的检定数据，可以经接口直接输入计算机进行计算、显示和储存。
　　各HP智能测试仪器通过GPIB接口与主控计算机相连，计算机通过数字量输入输出板和多路数据采集板控制专用信号转接箱内的PCLD―788多路转换板和PCLD―785继电器板。
　　实际上由于点O开始的变化，对应下一步的基准预报，也许与点A不一致，
到点A的距离是上一步到点O的最小距离。通过这种灵活的逻辑控制，可以使不同的被检仪器和被检项目与相应的HP测试仪器对应起来。

低轨系统和同步轨道系统相比，低轨系统在延迟时间、对高纬度区域（极区）
的覆盖能力、地面接收仰角等方面明显优于高轨系统，星上功率要求也较小，
但同时系统的复杂度必定高；而同步轨道系统虽然不能克服延时长的弱点，
但因其覆盖全球所需卫星数目少从而系统成本低，在星上功率已能达到十万
瓦的今天，这仍是十分吸引人的选择［６］。
2　软件设计
　　系统软件采用VB(Visual Basic 3.0)语言编程，在Windows3.2操作平台支持下运行。“联盟”号载人飞船采用的是前一种方法。编写应用程序的关键，在于确定选择对象及其响应事件，实现各对象之间的逻辑连接。
　　系统设计了封面窗体、主控窗体、项目检定窗体以及数据查看、证书打印、总体评定等窗体。
2.1　封面窗体
　　软件最初的人机界面，用来引导用户进行下一步操作。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。
2.2　主控窗体
　　显示系统的主控界面，用户在其中可以完成系统的退出、检定设备的选择、总体评定、证书打印及数据查看等操作。七十年代开始设计传播电视的宽频传输，以调频方
式传送，每一台节目需三十六兆赫，每一转发器只能传送一套节目，所需地
面天线直径要三十米。通过Form.Show方法调入显示该窗体，使用单旋钮列出该仪器的所有检定项目。从ＩＴＵ的规划看，目前Ｃ和Ｋu波段已无余量，Ka波段（28千兆赫上
行，２０千兆赫下行）几乎是唯一的选择。
2.4　总体评定窗体
　　根据各个仪器各项目的检定结果，按各项目的指标对瞄准总精度的影响程度，对整个瞄准设备的总体性能进行综合评定。

２.４多媒体的信息表示

　　多媒体信息覆盖面宽，种类多，功能要求差别悬殊，数据压缩方法各异，
为了有效读取各种数据并使其协调工作，需要一定的多媒体数据格式来支持。该窗体内设置用Foxpro2.5制作的数据库，并创建相应的结合控制显示出各段的参数，用户可方便地查看检测数据，并按规定格式打印检定结论。线段AA0和OA是纵向和横向的偏差L0和D0。

图2　窗体间数据流程图

3　不确定度评定
3.1　专用光学设备检定不确定度
　　将T2002和23面棱体的标准偏差，按方和根合成的方法求出合成不确定度，并乘上因子k(k＝3)，得到光学设备检定扩展不确定度U。
　　(1)T2002标准不确定度uB1：0.5″;
　　(2)23面棱体标准不确定度uB2：uB2＝0.2″／3≈0.07″。

　　假如有向量位移A0 A1和A0 A2，在线性状态终点上解方程组(2.3)可以得把
A0移到点O的调制参数值β和ε。系统不确定度主要由以下四部分组成：
　　(1)HP34401A测量不确定度uB1；
　　(2)转接箱转接损耗引入的不确定度uB2；
　　(3)经转接箱后的随机不确定度uA；
　　(4)阻抗不理想造成的测量不确定度uB3。
　　以上四部分的合成不确定度为
uc＝(u2B1＋u2B2＋u2B3＋u2A)1／2
　　扩展不确定度U为
U＝kuc(k＝3)
　　表1给出了测量不确定度评定和计算的实际结果。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。给出了
数值计算机上的模拟结果。

主题词  控制  飞行器  再入轨道  制导   定点着陆
　
AUTOMATIC CONTROL ALGORITHM OF 
SPACECRAFT FIXED-POINT LANDING
Tian Yucheng
(Beijing Institute of Information and Control*Beijing*
100037)
Abstract  This Paper Presents an automatic control algorithm of fixed-point landing for 
spacecraft with first cosmic speed.It analyzes motion of spacecraft in descending process 
in atmosphere.The model which is created on computer indicates that the results of caculation 
for horizontal and vertical coordinate acquires high precision.This paper includes four parts.

Key words  Control  Spacecraft  Reentry trajectory   Guidance  Fixed-point landing

1  引言

　　宇宙飞行器再入大气的飞行控制通常有两种方法：标准轨道控制和落点
预报法。目前多媒体ＰＣ机技术的进步和用户的需求，使得多媒体大型网络
的建立成为当务之急，而现在的卫星技术已可实现用半米直径的小天线将宽
频信号直接传送到用户。
　
　
　　*该项目获国家科学技术进步一等奖
　　郭晓松：36岁　男　教授
作者单位：郭晓松啊』葡认(第二炮兵工程学院机电工程系，陕西省西安市，710025)
　　　　　蔡　萌(西北工业大学计算中心，陕西省西安市，710072)
　
参考文献
　[1]　Hewleet-Packard Company.HP Standard Instrument Control Library User's Guide for Windows
　[2]　Hewleet-Packard Company.Using the HP-IB Interfa-
ce with Microsoft Windows.1995.1
　[3]　Hewleet-Packard Company.HP34401A Multineter,1992.6
　　
　　1998-04-17收稿
