宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




智能结构及其控制系统集成优化设计
惩踔叶　袁国良　陈塑寰
　　摘　要　将智能结构的振动控制性能指标和集成结构的质量作为目标函数，结构尺寸参数和控制系统的控制参数同时作为独立的设计变量，并施加约束条件，从而将智能结构及其控制系统集成优化设计问题转化为多目标数学规化问题。当用遮挡物挡住平面镜时，光管中有棱体反射光的读数，当用遮挡物挡住棱体时，光管中有平面镜反射光的读数。
　　e.将俯仰轴转动，使主轴与地垂线成另一个角度，重复上述测量两次，分别记下：
a20、b20、a21、b21、a22、b22…a28、b28
a30、b30、a31、b31、a32、b32…a38、b38 
5)数据处理与结果评定
令　　cio＝aio－bio；cij＝aij－bij
则　　eij＝cij－cio
式中，aio为第i组测量棱体反射光的初始读数；
　　　aij为第i组中第j次测量时棱体反射光的读数；
　　　bio为第i组测量平面镜反射光的初始读数；
　　　bij为第i组第j次测量时平面镜反射光的读数；
　　　eij为第i组第j次测量时光管读数的变化量。开机复原延时电路由K2b、R22、C13组成，K2b为C13提供释放电电流通路，以保证开机时的延时电路正常工作。处理方法是将BG1更换为类似韩国9012型晶体管(该管参数分别为Uce＝20V，PcM＝625mW，IcM＝500 mA，UCBO＝40V)和更换质量较好、25V／22μF的电解电容C3。
2　模态空间最优控制系统设计
压电类智能结构的运动方程表示为［6］
　　　　　　　(1)
式中［Ms］、［Mp］、［Kuus］和［Kuup］分别为主结构和压电传感元件及执行元件的质量阵和机械刚度阵，［Kuv］和［Kuu］为主结构和压电材料区的机电耦合刚度阵，［Kvv］为压电材料区的压电刚度阵，［Cs］为系统的结构阻尼阵，［D］为控制力分布阵，{}、{}和{u}分别为结构节点加速度、速度和位移向量，{uc}为控制力向量。
　　设［M］=［Ms］+［Mp］、［K］=［Kuus］+［Kuup］+［Kuv］［Kvv］-1［Kvu］，则式(1)简化为
［M］{}+［Cs］{}+［K］{u}=［D］{uc}　　　　　　　　　　(2)
取前nc个正规化的模态矩阵［Φ］∈Rn×nc，由展开定理得
　　　　　　　　　　　　　　(3)
式中{q}为模态坐标
将式(3)代入式(2)并进行正交变换，则有
　　　　　　　(4)
式中［ξ］=diag［ξ1　ξ2　…　ξnc］和［Ω］2=diag［ω21　ω22　…　ω2nc］分别为结构的模态阻尼比对角阵和特征值对角阵,{fmc}为模态控制力。
当采用独立模态控制法［7］控制模态时，方程(4)可由nc个下面的一阶方程代替
i+2ξiωii+ω2iqi=fmci　i=1,2,…,nc　　　　　　　　　　　(5)
引进{zi}={qi　i}T和{umci}=fmci，式(5)可转化为状态空间方程形式
{i}=［Ami］{zi}+［Bmi］{umci}　　　　　　　　　　　　(6)
式中

此时对应第i模态的控制力为
{umci}=-［Gmpi　Gmvi］{zi}　　　　　　　　　　　　(7)
式中Gmpi和Gmvi为第i个模态增益。
2　测试方法
　　1)试验目的：检测俯仰轴8 h慢爬指标。
根据最优控制规律，第i个最优模态控制力可表示为
{umci}=-［Ri］-1［Bmi］T［Pi］{zi}　　　　　　　　　　(10)
式中［Pi］为2×2阶加权阵，它满足2×2阶Riccati方程
［Pi］［Ami］+［Ami］T［Pi］+［Qmi］-［Pi］［Bmi］［Ri］-1［Bmi］T［Pi］=0　(11)
联合求解式(7)、(10)和(11)，整理得
　　　　　　　　　　　　(12a)
　　　　　　　　　(12b)
3　智能结构及其控制系统的集成优化设计
　　在智能结构及其控制系统集成优化设计中，将主结构的尺寸参数{Vs}和控制系统的控制参数{Vc}同时作为独立的设计变量，结构振动控制性能指标J及集成结构的质量作为目标函数，并施加以下约束：(1)闭环特征值的实部；(2)闭环阻尼频率；(3)瞬时控制力。
　　采用主目标优化法，将振动控制性能指标作为主目标函数，集成结构质量转变为约束条件。这样，智能结构的集成优化设计问题可表示为
min J{Vs},{Vc}　　　　　　　　　　　　　　(13a)
受性能约束
m({Vs})≤m0　σi({Vs},{Vc})≤σ0　ωd1({Vs},{Vc})≥ωd0
　　　　　  　　　　　uci({Vs},{Vc},t)≤uc0　　i=1,2,…,nc　　　　　　　　　　　　　(13b)
及侧面约束
VLsk≤Vsk≤VUsk　k=1,2,…,n1　VLcj≤Vcj≤VUcj　j=1,2,…,n2　　　　　　(13c)
其中，{Vs}={Vs1　Vs2　…　Vsn1}、{Vc}={Vc1　Vc2　…　Vcn2}为设计变量，n1,n2分别为结构变量和控制变量的个数，J、m、σi、ωd1和uci分别为结构振动控制性能指标、集成结构质量、闭环特征值的实部、一阶阻尼频率和瞬时控制力，VUsk、VLsk、VUcj和VLcj分别为结构变量和控制变量的上下限值。
3.1　结构振动控制性能指标
　　将贮存在结构中总能量从初始时间到无穷时间的积分J定义为结构振动控制性能指标。J越小，结构振动被抑制的效果越好。
在模态空间中，J表示为
　　　　　　　　　　　　　(14)
式中{w}=({q}　{})T,［Qm］=diag(［Ω］2［I］)。
根据Lyapunov方法，式(14)可以表示为
　　(15)
第i个模态振动控制性能指标表示为
　　　　　　　　　　　　　(16)
同样利用Lyapunov方法，式(16)简化为
　　　　　　　　　　　(17)
式中为矩阵［O］的对角分块阵，并且［Oi］满足Lyapunov方程
［Qmi］+［Amci］［Qi］+［Oi］［Amci］=［0］　　　　　　　　(18)
解之可得出［Oi］
　　设一脉冲力{F}={F0}δ(t)作用在智能结构上，δ(t)为狄拉克函数。从表中不难看出，光管的漂移大致在每8 \%h\% 1.2\+″左右。(电源未发生负载短路有此现象，说明C6,C7漏电或已老化，失去充放电特性)应更换同特性参数的电解电容(100V／1000μF×4)。
根据式(8)，可将对应于第i模态的闭环系统的复特征值问题表示为
det(λi［I］-［Amci］)=0　　　　　　　　　　　　(22)
解之得
　　　　　(23)
由式(21)，则有
　　　　　(24)
3.3　瞬时控制
考虑t=0时瞬时控制力的峰值。
由式(4)有
{uc}=(［Φ］T［D］)-1{fmc}　　　　　　　　　　　　　(25)
采用状态反馈控制，模态控制力表示为
{fmc}=-［Gm］{w}=-(［Gmp］　［Gmv］){w}　　　　　　　　　(26)
式中，［Gm］为模态反馈增益阵，［Gmp］和［Gmv］分别为［Gm］中对应于模态位移和速度的矩阵。其中C10为复原启动电容，以保证开机时，双稳态电路恢复BG4截止,BG5导通的正常工作状态。
1　测试原理
　　将光管、平面反射镜、分光镜固定在被测转台的同一基础上，以平面镜为基准，每次测量前校准光管一次，然后再用校准后的光管读取由安装在俯仰轴上的棱体反射回来的读数。在振动控制中，主结构上表面的压电材料层充当分布的执行元件，下表面的压电材料层充当分布的传感元件。主结构及压电材料的材料性质如表1所示。

图1　压电悬臂梁
表1　主结构及压电材料的材料性质
材料性质压电材料主结构
E0.2×1010N/m20.73×1011N/m2
e310.046c/m20.0
ξ330.1062F/m0.0
ρ0.18×104kg/m30.275×1044kg/m3

　　按三种方法研究这个实例：(1)在初始结构上进行最优控制系统设计，(2)在优化设计后的主结构上进行最优控制系统设计，(3)按文中方法对主结构和控制系统同时进行优化设计。锁紧后的俯仰轴一段时间里若存有小角度的变化――慢爬，将直接影响着主轴的方位指向，给整个测试结果的准确性带来影响,尤其是在转台低速或超低速运转的长时间测量中尤为突出;所以在转台台体的设计时,会针对这一问题提出俯仰轴8 h或24 h慢爬在几个角秒内的指标要求。
　　第二种是非正常使用损坏。对三种方法设计出来的结构，采用闭环控制后，进行了瞬态位移响应计算，其结果如图2所示。

方法1　　　　　　　　　　方法2　　　　　　　　　　方法3
图2　梁自由端瞬时挠度响应曲线
表2　三种方法设计得到的模态增益、阻尼率和系统振动控制性能指标
方法模态iGmpiGmviξiJ
　10.33431.29170.01680　
120.61241.49160.001182.553
　30.66321.52520.00102　
　10.23511.13170.02418　
220.54201.30160.003741.398
　30.60321.42520.00300　
　10.18811.10000.07543　
320.40321.00000.028171.135
　30.48261.00200.00605　

表2　三种设计方法得到的结构尺寸
尺寸(mm)方法单元1单元2单元3单元4单元5体积(mm3)
L　60.0060.0060.0060.0060.00　
W15.005.005.005.005.004500
H　3.003.003.003.003.00　
L　40.0040.0065.0065.0070.00　
W23.504.004.004.004.002460
H　2.002.002.003.002.00　
L　50.0055.0060.0050.0050.00　
W33.004.003.504.004.002540
H　3.003.003.002.002.00　

　　从表2和图2可以看出，按本文方法设计出来的结构，其阻尼比最大，结构振动控制性能指标和控制系统的反馈增益最小。并且，经过控制后，位移衰减速度最快。这些结果表明，此时的智能结构及其控制系统，其抑制自身振动的效果最好，整个系统更易于控制。表3表明，按文中方法设计出的结构，其结构体积与按方法2设计出的结构体积非常接近。这个结果说明，此时的结构尺寸接近最优尺寸。然而，当△Rw≠0时，由(5)和(3)式估算R25的功率PR25x＝(Uc3－UDe1－△Ub11)2／R25＜I2R25－R25＝0.03 W＜0.5 W,不可能被烧坏,因而被忽视，但按(5)式和(7)式测量,发现△Ub11＝△Uc12＝0，R25开路，所以电压调节电源完全无输出。
*国家自然科学基金资助项目
作者单位：王忠东　袁国良：解放军农牧大学农学农机系 . 长春 . 130062
　　　　　陈塑寰：吉林工业大学力学系 . 长春 . 130022
参考文献
1　Hale A L,Lisoeski R J,Dah1 W E.Optimal Simultaneous Structural and Control Design of Manoeuring Flexible Spacecraft.Journal of Guidance,Control,and Dynamics,1984,8(1):86-93
2　Salama M,Udwadia F.Simultaneous Optimization of Controlled Structures.Computational Mechanics,1988,3:275-282
3　Miller D F,Shim.J.Gradient-Based Combined Structural and Control Optimization.Journal of Guidance,Control adn Dynamics,1987,10(3):291-298
4　Mclaren M D,Stater G L.A Covariance Approach to Integrated Structure/Control Optimization.Proceedings of AIAA Dynamics Specialist Conference,Long Beach,CA,1990,189-205
5　Kajiwarn I,Nagamatsu A.Approach for Simultaneous Optimization of A Structure and Control System.AIAA Journal,1994,32(4):866-872
6　Suhuan Chen,Zhongdong Wang.Active Vibration Control and Suppression for Intelligent Structures.Journal of Sound and Vibration,1997,200(2):167-177
7　Thoms H L,Schmit L A.Control Augmented System Synthesis with Dynamic Stability Constraints.AIAA Journal,1991,29(4):619-626
收稿日期:1998年2月24日
修回日期:1998年7月15日
