
　　这份报告利用了国别研究，而且是联合国贸发会议、联合国环境署和联合国可持续发展处-经社事务处共同编制的/1882,Fax:(+44)171
表中1　广东省历年耕地面积变化情况 hm2

年份年内
总减少非农建设占用农业结构调整灾害毁地其它
面积%面积%面积%面积%
1985792901356717.115769073.1031333.9549006.18
198656680694012.244480779.0518003.1831335.53
198747390756715.973338970.4626805.6637547.92
198835387638518.041698848.0113903.931062430.02
198919060312916.42926648.6116608.76500526.26
199017350254014.64934053.8210305.94444025.59
199133810404211.961876055.4910102.99999829.57
1992914298414.203735140.868010.884028244.06
1993984961620716.454362344.2912031.223746338.04
199454858969717.682494045.4623514.291787032.58
199535185792122.511579444.898292.361064130.24
199629927610320.3967611)22.592770.93167861)56.09
总计59885197082　318709　18164　164896　
平均值49904809016.462655952.2115133.671374127.67

1）1996年农业结构调整数仅包含改茶、梅、果占用耕地面积
　　在耕地的开发复垦与其构成成分关系中（表6），开发复垦面积与开荒面积、围垦面积都呈不显著相关；而与其它减少面积呈极显著正相关
表2　广东省历年非农建设占用耕地情况及构成 hm2

年份占用耕其中国家建设其中乡镇集体建设其中农村个人建房占总占地
地面积面积%面积%面积%的比例%
198513567816760.20151311.15388728.65　
19866940368753.1384012.10241334.77　
19877567436057.62190025.11130717.2783.59
19886385495977.67109117.093355.2550.78
19893129236675.6253517.102287.2947.86
19902540167866.0661424.172489.7645.80
19914042286270.8197524.122055.0740.51
199212984895368.95377429.072571.9843.40
1993162071121469.19461228.463812.3544.23
19949697663368.40272128.063423.5344.37
19957921496162.63259632.773644.6041.29
19966103460975.56112018.353746.1342.23
总计9708264449　22291　10341　　
平均8090537067.15185822.3086210.5548.41

　
表3 广东省历年耕地开发复垦情况及构成 hm2

年份面积其中开荒其中围垦其它
面积%面积%面积%
198822267925741.57273812.301027246.13
1989252801126744.575942.351341953.08
199021507854239.7223569.321060941.97
199118820873046.39226212.02782841.59
199214167712350.28200714.17503735.55
199318067893849.48254314.08658636.45
199421721712932.82252311.621206955.56
199522277783635.1813926.251304958.58
199622321497722.302341.051711076.65
总计18642773799　16649　95979　
平均20714820040.2618509.241066449.51

　
1.2　方法
　　采用的相关分析方法对历年耕地减少、增加与其各类构成成分进行统计分析产业与自然环境
INDUSTRY AND ENVIRONMENT
1999年　第21卷　第1-2期　Vol.21 No.1-2 1999



环境技术评价
Environmental Technology Assessment
第7期　1998年
因特网咖啡屋
决策信息途径
　　人们一再强调对便利技术合作、评价和的良好信息机制的需要。
　　面对着要求考虑其活动的环境意义的日益增大的压力，各需要关于可得的ESTs的综合信息。历年统计数显示，农业结构调整年均占用26559 hm2，年均占总减少的52.21%；1985到1995年所占比例从73.10%下降到44.89%，1992年后保持在40%～45%。它的具体对象是政府和工业界。。

为什么搞因特网咖啡屋？
　　任何一项工业活动的环境后果很少只影响一种介质（空气、水、土壤等）。因此，重要的是要了解一种活动对整个环境的影响。
　　当前传播的关于工业应用的信息大多数只是部分地涉及环境问题。例如，关于一种新型“更清洁”工艺技术的信息可能侧重于无用副产物的削减，但不提供关于生产过程期间原材料资源和能源的消耗、温室排放、危险废物产生等有关环境问题的信息。。如果他们知道他们需要看一看更广义的环境问题，则他们往往不知道在什么地方得到有关信息。第三，有关的问题是理解信息并将其正确应用于所掌握的情况。

技术合作研讨会
　　1997年12月10日，伦敦
　　这次由英国工商业与环境顾问委员会（ACBE）主办的研讨会聚集了公有部门私有部门和志愿部门的与会者来讨论与淡水问题有关的技术合作项目？
　　因特网咖啡屋由6个模块组成，每个模块针对一个具体工业部门：
　　◆制浆造纸；
　　◆金属表面处理；
　　◆采矿；
　　◆城市固体废物管理；
　　◆皮革加工；
　　◆糖加工。
　　每个模块都扼要说明一种典型生产工艺及其对空气、水体、土地、能源、和工人健康与安全的影响。有连接、信息系统、技术中心和工作组的连接键。。对有关硬拷贝出版物也给出了参考文献。

今后发展
　　因特网咖啡屋首先在1998年4月20日至5月1日在纽约举行的联合国可持续发展委员会第6次会议的工业展览会上进行试验。在1998年6月23-25日在丹麦奥尔胡斯举行的第4次欧洲环境高级别会议期间更进一步进行反馈收集。联合国环境署工业与环境中心有意借助这种反馈来帮助完善和扩大每个模块。因特网咖啡屋的最终版本将在联合国环境署工业与环境中心网址上公布。
　　关于因特网咖啡屋的进一步信息，可与UNEP IE的Laura Williamson联系。
工业与环境中心
主任：
Jacqueline Aloisi de Larderel
编辑
Laura E。Williamson
39-43 QUAI ANDRE CITROEN
75739 PARIS CEDEX 15 FRANCE
TEL:33(01)44 37 14 50
FAX:33(01)44 37 14 74
E-MALL:
　　耕地总减少与灾害毁地呈不显著相关ie＠unep。。unepie。。or。jp
http://http。unep。or。
　　非农建设占用耕地与乡镇集体建设占用耕地存在极显著正相关。
　　“环境无害技术”（ESTs）这一术语既覆盖更清洁的制造技术（那些能源效率和资源效率比民间艺术高并能比传统工艺少产生废物的制造技术），也覆盖通常称为“管端”技术的处置和处理技术。理想地说，为了实现可持续发展，应当使用更清洁的生产工艺，也应当开发更清洁的产品。然而，在最大限度减少环境退化方面，尤其当没有更清洁的技术可供利用时，处理技术仍然发挥着重要作用。针对这种需求，环境署工业与环境中心（UNEP IE），与联合国环境署国际环境技术中心（UNEP IETC）、联合国与经济发展全体全体会议（UNCTAD）和联合国工业与发展（UNIDO）合作，已经开发了几种以电子为基础的模块，以提供关于与许多工业生产过程相联系的特定的和更广义的环境问题的信息。关于ESTs和相关服务的信息主要是在公司产品目录、设备概要和政府出版物中以及贸易展示会上找到的。
　　进一步加强耕地的开发复垦工作。联合国环境署希望这本《黄皮书》将会加强这种信息共享和便利ESTs的转让。而开荒的比例由50.3%减至22.3%；围垦的比例由14.2%降至1.1%。
◆索引
　　备注：本概览的数据也有软盘版，还可以以挂号邮件形式供应。《黄皮书》是那些能帮助用户查找某一特定应用的概览的一本概览。
　　为了使信息保持尽可能为当前信息，只有1990年以后出版的概览才予以收录。只有那些一年或两年举办一次的贸易展示会才予以列出。这本概览已，可以用微软视窗R　○3。1或以上版本使用。
　　关于《黄皮书》的进一步信息，请查阅联合国环境署工业与环境中心网址，或与该中心的Laura Williamson联系。。181。。2930-Fax:44。181。944。1982
语言：英语
概要：这本330页的《环境商务概览》收录了英国环境部门涉及的服务、设备和政府机构。。它也提供英国当前生效的环境立法的信息。
◆主清单：按字母顺序列出8大商务领域，有3200多个地址和5000个联系人，以及下列方面的完全信息：
咨询者
●设备供应者
●律师
●实验室，监测与测试服务
●废物管理、再循环和清理
●其它专业服务
◆地区性清单：找到在英国某一特定区域经营的公司的定位器。它是与主清单交叉参照的。
◆清单：在5个不同主题领域下列出能提供范围广泛的环境服务的公司。
◆名人录：便于追踪关键联系人。。它没有提供关于各种技术的信息。广告部电话：44。181。944。2930。
新　信　息　系　统
　　　　矿产资源(MRF)网址是一个用来讨论与世界矿产资源的可持续发展有关的问题和发布相关信息的官方论坛。它是一种及时了解采矿与环境方面国际上正在发生的事情的手段,也是一种向其它人告知某人自己的活动的手段。
　　该论坛是一个以因特网为基础的信息系统。用户可以：
　　◆获取该网址上可供利用的信息、文件和数据库中任何一种；
　　◆提交关于新闻和的信息，并设置连接他们自己的网址上的文件的连接键；
　　◆找到连接其它相关网址的连接键；
　　◆参与当前问题与事件的在线讨论。
　　该论坛由联合国环境署工业与环境中心监测，以确保所提供信息的适当性。定期去除旧信息，以确保该论坛保持当前状态。这个网址由联合国环境署工业与环境中心和联合国贸易与发展会议共同运作，并得到政府的捐助。它在因特网上的网址是：http://www。。org/environment
　　欲知更多信息者，请与Andrew Parsons联系，电子信箱：minerals。它侧重于与近海油气活动有关的三大领域：
　　◆源：钻井排放、瓦斯和化学品释放、废物、溢漏等；
　　◆影响：水质、大气、生物生态系统、化学影响、海底；
　　◆管理：操作指导准则，ISO14000/EMAS，影响评价，法规和等。fr
　　当前处于开发阶段的另一个信息系统是近海油气环境论坛。这个以因特网为基础的论坛提供了一张当前近海油气领域正在发生的、尤其与环境问题有关的事情的“路线图”。
　　在耕地的开发复垦与其构成成分关系中（表6），开发复垦面积与开荒面积、围垦面积都呈不显著相关；而与其它增加面积呈极显著正相关。
　　与矿产资源论坛类似，本论坛的用户也可以宣布新闻和事件，找到文件与法规，交换观点，以及给专家和利害攸关者定位。
1　材料与方法
1.1　数据材料
　　本研究采用的资料为广东省1985～1996年历年耕地面积及变化数据[1～2]。它的因特网网址是：http://www。natural-resources。

ESTs信息：需求与供应
　　7个国家全都计划加强其信息技术和环境信息系统的能力。environment＠unep。fr◆
更新的EnTA网页
　　联合国环境署工业与环境中心的EnTA网页最近进行了更新。新的内容包括：
　　◆计划结构和目标受众；
　　◆EnTA进程综述；
　　◆成效中的工作；
　　◆EnTA问答；
　　◆EnTA简讯和出版物；
　　◆相关网页和反馈。。请与联合国环境署的LauraWilliamson联系。
会　议　动　态
　　关于政府资助的研究和政府资助的技术在环境无害技术（ESTs）的转让与推广中的作用的国际专家组会议

　　1998年2月4-6日，韩国庆州
　　这次会议是大韩民国政府发起的一项举措的一部分。其目的是评议关于政府资助和拥有的ESTs的转让政策与计划的制订和实施。
　　此次会议是以《政府资助的研究和政府拥有的技术在环境无害技术的转让与推广中的作用》这一份报告为基础的。。它评论了政府资助的研究与发展在ESTs的产生中的作用、范围和相对重要性，包括现行政策、法律问题和体制问题。也突出说明了可能的政策方案和举措。
　　欲知该报告或会议的更多信息者，请联系 Mr Rae-kwon Chung,Counselor,Permanent Mission of the Republic of Korea to the United Nations。Tel:(+1)212。715。国家建设占用耕地年平均为5370 hm2，占非农建设的67.15%，表明国家建设占用是非农建设占用耕地的最主要原因。371。。

因特网咖啡屋如何工作。。
　　研讨会期间强调的一些关键因素是：
　　◆成功的技术合作项目主要侧重于“系统”，即硬件、软件、实施与适应，而不只是硬件的“一次性”销售。
　　◆灵活性是使技术和机制与要求和情况相匹配所必需的。
　　◆技术转让要侧重于最佳适用技术。
　　◆要确保正确信息以正确形式送达恰当人员。
　　◆要提高项目规划与管理能力。
　　欲知该会议的进一步信息，或想索取一份最终报告者，请联系：Mr Michacel Massy,Department of Trade and Industry,Environment Directorate,Zone 4。96,151 Buckingham Palace Road,London SW1W 9SS,United Kingdom。Tel:(+44) 171。215。181。215。1621。

关于环境无害技术信息系统的国际研讨会
　　1998年2月18―20日，印度尼西亚塞尔彭
　　全球环境中心基金会（GEC）与联合国环境署国际环境技术中心（UNEP IETC）共同举办了一次为期3天的研讨会，以讨论如何促进环境无害技术（ESTs）的作用，和如何通过改善发展中国家对EST信息系统的利用来便利技术转让。与会者代表7个亚洲国家（中国、印度尼西亚、日本、马来西亚、菲律宾、泰国和越南）以及4个国际组织（东盟、联合国环境署、全球环境中心基金会和BAPEDAL）。
　　该研讨会覆盖3个关键领域：
　　◆EST信息的城需求与供应；
　　◆EST信息系统所需要的功能和运行条件；
　　◆促进和使用EST信息系统的问题和解决办法。org/offshore
　　欲知更多信息者，请与Jean-René Marabelle联系，电子信箱：offshore。需要加强的具体领域是联网设施、软件应用和人力资源开发。提高意识和ESTs应用报导也被列为优先事项。

EST信息系统所需要的功能条件和运行条件
　　强调指出人力网络同电子网络一样重要。。

促进和使用EST信息系统的问题和解决办法
　　信息收集与使用方面的关键问题包括信息的精确性、对受限制信息的获取、和把信息翻译成当地语言的必要性。信息交流范围可从高度正规化的网络到非正式方法。由于大型正规网络通常是从非正式交流演变来的，因而，应当鼓励创建非正式网络作为“替代”信息系统的可能性。
　　欲知该会议的更多信息，或想索取一份最终报告者，请联系UNEP IETC。
