
作者单位：袁建平　蒋定生(中国科学院水利部水土保持研究所010

0供试品种为粤农90－137
关键词　赤红壤；玉米；测土浇水；HPK配方肥
Study on Fettilizer Practice Basing on Latosolic Red Soil Assessment for Corn Grown in Dry Slope Land in Guangdong Province. Sun Yingbo, Ma Manzhuag, Huang Qing, Zhang Zhuangta and Xie Rusheng (Soil and Fertilizer Research Institute, Guangdong Academy of Agricultural Sciences, Guangzhou 510640); Lu Liju and Xu Tingjun (Sihui Agricultural Bureau, Sihui, Guangdong 52910). Soil & Environ Sci, 1999, 8(2): 121～123
Through field experiments conducted in Guangzhou and Dongguan, Stanford experience equations were formed to calculate the total requirements of N, P2O5 and K2O by corn in one cropping season. Based on target yield and soil fertility of a specific plot, the constitutive quantities of N, P and K fertilizers for corn were maken out.
Key words　latosolic red soil; corn; fertilization by soil test; NPK prescription
　　赤红壤是南亚热带丘陵地区的主要沉积物类型，其中有相当一部分被开垦为旱坡地，用作种植果树和玉米等作物水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



降水入渗试验科学研究
袁建平　蒋定生　　　文妙霞
　　摘　要　分析了目前入渗目粒的优缺点，研制了一套适用于坡地土壤入渗产流的试验装置,该装置模拟雨强谱宽广(0。),精确度较高,重复性好,误差不5。5％。试验结果表明：该装置是研究野外坡地土壤入渗产流产沙较好的工具。
中图分类号：P48，S152.72
关键词：　坡地土壤　入渗产流　试验装置
Research on Rainfall Penetration Testing Device of Slopeland
Yuan Jianping　Jiang Dingshen
(Institute of Soil and Water Conservation, the Chinese Academy of Sciences and
Ministry of Water Resources, Yangling, Shaanxi, 712100, PRC)
Wen 
(Institute of Northwestern Forestry Investigation, Planning and Designing)
Abstract　Through analyzing the advantages and disadvantages of soil  experiment device, a testing device is , which can be applied in testing soil penetration and  of slopeland。。4～10 　mm/min), which simulation precision is higher and duplication is well, the error no more than 5。5 percent。 The test result shows that the device is a good tool for researching soil penetration, runoff and sediment of slopeland。
Keywords: soil of slopeland; penetration and runoff; testing device
　　入渗是指熔岩流面的水体经通道进入土中并在整个土壤剖面上运移的全过程［1］。min-1)**(mm。黄土高原千沟万壑，地面坡度陡峭，目前一些常规测量土壤入渗速率的方法令不可能在坡面上应用。因此，如能研制一种设备能较准确地坡面上的土壤入渗速率，那将对小流域综合治理中水土保持措施的设计和配置及水土流失的预测预报产生深远的影响。
　　目前野外土壤入渗常见方法主要有以下3种：人工模拟降雨［2］；双环法［3］；马利奥特―双环法［4］。在测土施肥公式计算中，用目标产量乘以单位面积的玉米吸肥量，即可得知一造玉米的总营养量。4个肥料处理为：NPK肥区、NP肥区、NK肥区、PK肥区。通过比较上述3种方法，可得知目前应用于坡地土壤入渗产流测定的野外试验装置尚不完善，传统双环法无法在坡地上使用,改装后的双环法虽然在精度上明显优于传统双环法，但是它仍然不能摆脱传统法的缺陷，即不能用于坡地，即使有一些用于坡地的文章报道［6］，也仅是在坡地上选择地势较平坦的位置进行测定，无法代表坡地降雨入渗产流的真实情况。现行人工模拟法多用于室内使用，这主要是由于人工降雨装置体积大，携带不便，野外试验时供水的困难也成为它不便于使用的限制因素。。野外测试表明，该装置不仅可适用于不同坡度的坡地测量，而且雨强调节幅度宽广(0。4～10mm/min)，降雨量重复性好，其平均雨强重复性误差不大于5。5%。
　　根据上述经验公式，现以1998年佛山桥头春玉米为例进行测土施肥计算。5cm，高为25cm；外圈直径为50。5cm。(1) 携带方便，适于野外使用；(2) 结构简单，造价低；(3) 易于对比不同土壤渗透性能。(1) 测定的为一个点的渗透；(2) 内环内壁和土壤接触易于产生裂缝;(3) 不能用于测定坡地土壤入渗速率;(4) 为有压入渗,与天然降雨情况下水向土中入渗性质截然不同,为无压入渗。
人工模拟
降雨法平地
坡地尺寸不定。(1) 雨强、雨滴大小可调；(2) 更接近天然降雨情况;(3) 可在坡地测量。(1) 体积大，不易野外操作,费工费时；(2) 造价高。
2.1.2　赤红壤旱坡地土壤供肥量
　　本研究采用直线回归方程组直接由养分土测值求得土壤供肥量。8cm，细管直径为2cm。(1) 可自动实现供水;(2) 入渗水量测量精度及灵敏度比传统双环法提高了225倍。(1) 整套装置价格高；(2) 并非专门用于测定土壤入渗产流;(3) 不能用于坡地土壤入渗测量;(4) 为有压入渗。。1　装置简介
　　本套装置降雨高度为1。5m，高度可调。试验区面积为50cm×30cm，降雨强度重复性误差为1。5%～5。5%，降雨均匀度系数为0。97～0。99,模拟雨强为0。4～10mm/min。。如图1所示，本套装置由3部分组成。(1) 供水箱：可实现自动供水，供水箱上有刻度，可计量每次降雨量的多少。。降雨分布均匀，雨滴下落具有一定的初速度，故而能较好地模拟天然降雨。(3) 测流装置：包括阻流槽和测流桶两部分。阻流槽用于阻拦降雨，一方面有利于降雨就地入渗；另一方面可防止雨水发生溢流。试验小区面积为20 m2，施肥水平为：N 310、P2O5 117、K2O 270 kg/hm2。

　　　　　　　　　　1 计量装置; 2 加水孔; 3 排气孔; 4 供水桶; 5 闸阀;　　
　　　　　　　　　　6 输水管; 7压力盒; 8 通气孔; 9 雨滴发生器; 10 坡度架;
　　　　　　　　　　11 滑行螺旋; 12 计量标尺; 13 径流采集桶; 14 径流槽　
　　　　　　　　　　　　图1　坡地降雨入渗试验装置结构示意图
1。对表1的基本数据统计得出下列式子：
YN＝－3.7＋1.037CEI，r =0.976*（n =4）
YP2O5=41.14＋0.044XP2O5，r =0.977*（n =4）
YK2O=49.59＋0.491XK2O，r =0.993**（n =4）

　　上述式子表明土壤N、P2O5、K2O供应量与有效养分测定值之间均呈显著正相关。本试验装置在力求雨滴大小和降雨动能模拟相似前提下，对雨强进行了率定，以保证雨强模拟的精度，在相同空气压力及供水高度下,雨强率定结果如表2所示。
表2　不同雨滴大小的雨强率定结果
组号降雨量Q/
ml雨滴大小d/
mm试验时间t/
min雨强i/
(mm。。。113
1217502101。1671。1400。
　　测土施肥技术是我国正在粮食作物上大力推广的合理施肥方法之一[1～2]，浙江等地的玉米生产已对此技术进行了大面积试验[3]，而广东赤红壤区尚没有开展玉米测土施肥研究。6
2110002100。667
229702100。6470。6570。993。玉米是高产作物，需肥量大，对肥料要素的反应较敏感，施肥技术对其产量有极大的影响。453
326502100。4330。4430。984。。033
42
51
52
61
62
71
72
73
81
82
91
92
101
102
103

112
113
121
122
131
132
1331480
1350
1290
660
640
2600
2650
2550
5700
6000
3500
3600
960
980
940
4100
3900
3950
15200
15650
12480
11950
126002
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
310
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
100。987
0。900
0。860
0。440
0。99

0。733
1。。。800
4。0

2。333
2。400
0。640
0。653
0。627
2。733
2。600
2。现将降雨器法和双环法测定的土壤入渗情况及各地土壤物理性状一并列于表3中。133
10。433
8。。。4001。。88

0。
2　结果与讨论
2.1　测土施肥公式中三大参数的确定
　　由Stanford所创的测土施肥公式为：

　　上式中，一季作物总吸收量＝目标产量×单位产量的养分吸收量。733


3。
　　根据上述经验公式，现以1998年东莞桥头春玉米为例进行测土施肥计算。367

0。427
1。655


10。283

8。29
0。98

0。98

0。640


2。98


0。98

0。99

0。97


0。97


0。99

0。我们于1996～1998年利用Stanford测土施肥公式对广东赤红壤旱坡地玉米的N、P、K养分进行测土施肥研究，为合理施肥和提高肥料效益提供依据。5

4。4

3。。9
3。8

5。000
2。。0
4。0

4。9
1。。9

4。2
5。2

　　注: *均匀度计算式为:q=i′×T/imax;　**雨强重复性误差r=(i大-i小)/i大
2　应用实例
　　沟流域地处黄土高原腹地，面积8。27km2,属黄土丘陵沟壑区第2副区。土壤以黄绵土为主，占总面积的77。1%，流域内梁峁起伏，地形破碎，沟壑密度高达8。06km/km2,土壤侵蚀模数为14 000t/(km2。a),耕层含量仅5。3～7。7g/kg，N，P俱缺，土壤瘠薄。
　　流域属暖温带半干旱气候区，年日照总时数为2 415。6h，年均气温8。8℃,年均无霜期159d，年均降雨量549。1mm，以7，8，9三个月降雨量为多，占年降雨量的61。。
　　现以1998年6－7月份该流域野外试验资料为例来比较传统双环法与利用本文降雨装置法测定土壤入渗速率的大小，并且得出它们之间的定量关系。关于运用本降雨装置测定坡地土壤入渗产流产沙方面的内容将在另文介绍。
　　天然降雨条件下土壤入渗过程与双环法截然不同，前者的基本条件是地形起伏不平，下垫面条件复杂，入渗产流前地面无水层覆盖，是一种无压入渗，并且在整个降雨中土表遭受雨滴打击作用，从而使得土壤变得越加紧实形成致密的结皮层，封堵土壤渗水孔道，入渗速率很快减小；后者的基本条件是地形基本为水平，土壤入渗过程是一种积水型入渗，且在整个入渗过程中土表并不遭受雨滴打击作用。633
10。
表3　土壤物理性状及降雨器法与双环法稳渗率对比*
试验地降雨器法稳渗率/双环法稳渗率/土壤初始坯体/%***土壤容重/(g。cm-3)***
类　型(mm。在地面坡度不同的坡地上，由于土壤侵蚀程度和土地利用方式的不同，沿坡面上各点土壤入渗速率差异很大，从而为山坡和流域水土流失的精确预报带来困难。min-1)**0～20cm20～40cm0～20cm20～40cm
坝地蕃茄地0．390．6714．3213．221．3781．335
坝地玉米地0．370．5218．9216．831．4591．446
坝地南瓜地0．430．7414．2513．171．2491．221
阳坡梯田苹果园0．510．919．818．191．3011．399
阴坡梯田苹果园0．641．0113．0514．111．2761．400
阳坡裸地0．320．518．548．111．2011．198
阳坡刺槐林地0．660．976．515．011．4471．357
阴坡刺槐林地0．711．037．408．341．6151．428
阳坡黄豆地0．540．819．1710．411．2111．266
阴坡马铃薯地0．610．8710．0711．661．2301．296

　　注:*降雨强度平均值为1．22mm/min；**为两次测定结果之平均值；***为3次测定结果之平均值。
　　由表3可知，双环法与降雨器法所测土壤稳渗率之比介于1。43～1。78，平均为1。567。其中稳渗率最高的为阴坡刺槐林地，这主要是由于洋槐林地枯枝落叶层厚度大，阴坡与阳坡相比，在无人为破坏情况下，阴坡枯落层厚度又明显大于阳坡，阻拦了雨滴对地表的击溅作用，使得地表击实层难以形成，从而有利于土壤入渗；刺槐林地土壤初始含水率最低，这主要是由于其根系发达，吸水能力强于苹果园、农地，从而造成林地土壤出现“干旱”现象。由于裸地地表无任何，在雨滴打击作用下很快形成击实层，致使土壤孔隙被封堵，雨水难以下渗，土壤稳渗率最低。通过比较降雨器法与双环法所测土壤稳渗率大小，点绘出二者关系图。由散点图可看出二者稳渗率呈现一次函数关系，经统计分析得出如下方程：
v1=-0。032+0。684v2　　　　r=0。
关键词　赤红壤；玉米；测土施肥；NPK配方肥
Study on Fertilizer Practice Basing on Latosolic Red Soil Test for Corn Grown in Dry Slope Land in Guangdong Province. Sun Yingbo, Ma Manzhuag, Huang Qing, Zhang Zhuangta and Xie Rusheng (Soil and Fertilizer Research Institute, Guangdong Academy of Agricultural Sciences, Guangzhou 510640); Lu Liju and Xu Tingjun (Sihui Agricultural Bureau, Sihui, Guangdong 52910). Soil & Environ Sci, 1999, 8(2): 121～123
Through field experiments conducted in Guangzhou and Dongguan, Stanford experience equations were formed to calculate the total requirements of N, P2O5 and K2O by corn in one cropping season. Based on target yield and soil fertility of a specific plot, the constitutive quantities of N, P and K fertilizers for corn were maken out.
Key words　latosolic red soil; corn; fertilization by soil test; NPK prescription
　　赤红壤是南亚热带丘陵地区的主要土壤类型，其中有相当一部分被开垦为旱坡地，用于种植果树和玉米等作物。
3　结　语
　　(1) 目前野外坡地土壤入渗产流产沙试验装置尚不完善，为此作者在分析比较各种测定试验装置的基础上，研制出一套用人工降雨法测定坡地土壤入渗速率的试验装置，该装置雨强模拟精度较高，重复性误差不大于5。。
2　结果与讨论
2.1　测土施肥公式中三大参数的确定
　　由Stanford所创的测土施肥公式为：

　　上式中，一季作物总吸收量＝目标产量×单位产量的养分吸收量。
　　(3) 通过比较传统双环莫尔穆瓦龙县本文降雨装置法在测定降雨入渗速率上的差异可看出，双环法所测定的稳渗率普遍大于降雨装置法，为1。43～1。78倍，平均为1。。032+0。684v双。 The device can simulate a bread rainfall intensity chart(0。陕西杨陵。712100)
　　　　　文妙霞(西北林业调查规划设计院)
参考文献
　[1]蒋定生．黄土高原水土流失与治理模式．北京：中国水利水电出版社，1997
　[2]陈文亮，王占礼．国内外人工模拟降雨装置前瞻．水土保持学报，1990（1）：61－65
　[3]蒋定生，黄国俊．黄土高原土壤入渗速率的研究．土壤学报，（4）：299－304
　[4]王文焰，张建丰．田间土壤入渗试验装置的研究．水土保持学报，1991（4）：38－44
　[5]Kirkby M J。
*国家“九五”科技攻关项目及广东省“九五”科技攻关项目。
　[6]康绍忠，张书函，等．内蒙古敖包小流域土壤入渗分布规律的研究．土壤侵蚀与水土保持学报，1996（2）：38－46
收稿日期：1998-07-18
