由于风蚀主要在春季发生，春季降水量的增加，有利于减轻风沙危害
关键词　降水变化　侵蚀产沙　趋势预测　神府―东胜矿区
文献标识码：A　　　文章编号：1000-288X(1999)02-0012-03　　　中图分类号：
Rai偶数fall Trend and Is Affecting on Sediment Yield in 
Shenfu-Dongsheng Coal Mining Area
GAO Xue-tian
(Water Conservancy and Architectural Engineering College, Northwestern Agriculture 
University, Yangling District, Shaanxi Province, 712100, PRC)
Abstract　The influence of coal  and construction of Shenfu-Dongsheng coal mining area on sediment transportation of the Yellow river has been paid more attentions. Using precipitation data since 1960's, spectrum analysis is conducted to forecast precipitation in the 15 coming years and its seasonal distribution. The result shows that annual rainfall in the 15 coming years will increase by about , annual rainfall fluctuation will increase and rainfall concentration in a year tends to increase, which will make flood and sediment increased.
Keywords: rainfall change; erosion and sediment yield; trend forecast; Shenfu-Dongsheng coal mining area
　　神府―东胜矿区地处黄土高原与毛乌素沙漠的交接地带，是黄河中游多沙粗沙地区的一部分，地理位置为北纬37°20′～40°16′, 东经108°36′～110°36′，属于窟野河的中上游支流乌兰木伦河流域
　　矿区河流乌兰木伦河流域次降雨量与洪水量的统计分析表明，流域降雨量与洪水量呈正相关关系
*广东省“九五”科技攻关项目的部分内容西平煤矿未来降水
及其对侵蚀产沙的影响预测*
高 学 田
摘　要　神府―东胜矿区开发对入泥沙的影响是普遍关心的问题之一。该文矿区60以来的降水资料进行噪声分析，预测未来15d降雨量的变化和年内变化。。。窟野河温家川站水沙关系与乌兰木伦河基本相似，水沙关系的相关系数为0.80。由于矿区属于环境脆弱地区，煤田开发对环境造成巨大压力，其中对入黄泥沙的影响是普遍关心的问题之一。张胜利等［1，2］采用流失系数法得出神府―东胜矿区1987-2000年平均每年入黄泥沙1.130×107～1.350×107t，新增侵蚀模数3500～4200t/(km2.a)，煤田开发后泥沙颗粒变粗，高含沙水流机率，其动态变化为丰水年和平水年都将增加入黄泥沙。而降水量峰值的推迟将加剧春旱，风蚀增强。可以说，广东的食用菌生产还处于起步阶段。通过点绘径流量、输沙量变化过程(图1)，可以看出，总体上看，乌兰木伦河无论是开矿前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的正态分布为0.7842。其间也有水沙不对应的情况出现，开矿1972年最明显，开矿后以1989年最突出。目前开发主要集中在以大柳塔为中心的乌兰木伦河两岸约80km河段内。因此，可以通过降雨量未来的变化，分析河流输沙变化。。

图1　乌兰木伦河径流量和输沙量年变化过程
　　矿区未来水沙变化主要取决与降水量的变化、矿区工程建设进度及松散物质的堆积和矿区侵蚀环境的治理进度。另一方面，矿区开发对水沙变化影响最强烈的时期在基建期，而目前矿区交通等基础设施的建设基本完成，部分煤矿已正式投产，今后将进入正常生产时期，开挖与堆积的强度较矿区建设末期有所减小，对河流水沙未来变化的影响将有所减弱。此外，国家已加强对矿区开采秩序的整顿与管理，矿区环境整治得到加强。。
2　降水量的变化趋势
2.1　年降水量的变化趋势
　　以神木站为鲜明代表，1961-1995年的35a间最大年降水量819.1mm(1967)，最小年降水量108.6mm(1965)，最大值是最小值的7.5倍。。60为相对湿润期，年降水量比多年平均值高5.9%；70二十世纪末至80年代中期(1971-1986)为相对干燥期，年降水量比多年平均值偏低7.1%；80年代末期至90年代(1987-1995)年降水量比多年平均值略有增加(1.5%)，总体上看，60年代以来，降水量呈减少趋势，35a递减了2.4%。应用实际记录去时间序列的周期振荡，找出准周期去描述和比较特征是一有效方法［3］。利用主周期共振外推原理，进行噪声分析得出，矿区年降水量具有2～4a的准周期。选择显著性周期并叠加得到神府―东胜矿区年降水量变化的拟合函数为：
p(t)=442.21-133.18sin(2(t/3.5+0.33)+77.46sin(2(t/2.9+1.15)-　　　　　　　
　　　61.92sin(2(t/2.7+1.37) +77.12sin(2(t/2.2-0.80)　n=35，　r=0.7769　(1)
　　上式各谐波置信度达到0.05，相关显著，利用(1)式进行外推，未来15a降水量有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，与60年代降水量相当，但年际波动较大，拟合曲线如图2。这种趋势与准格尔旗的预测结果是一致的［4］。。它们的相对标准差贡献依次为18.9%，11.74%，13.61%和23.04%。其拟合公式为：
p(t)=442.21-47.80sin(2(t/17.5-1.35)+37.67sin(2(t/11.7-1.07)-　　　　　　　　　　
40.57sin(2(t/8.8-0.79)-52.78sin(2(t/3.5+0.44)　n=35　r=0.8498　　　　　　(2)
　　利用(2)式进行趋势预测，其结果与式(1)预测结果类似，只是降水量变化过程线较平滑，年际波动较小，但更能反映较长周期的变化规律(图3)。

图4　神府―东胜矿区60年代以来降水量年内分配
表1　各谐波主要特征
时　段第一谐波第二谐波方差总贡献/%
方差贡献/%峰值位置方差贡献/%峰值位置
60年代54.97月下旬16.31，7月下旬71.2
70年代60.87月下旬17.12，8月上旬77.9
80-90年代65.77月中旬15.31，7月中旬81.0

3　降水变化对侵蚀产沙的影响
　　根据上述预测结果，未来15a降雨量将有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，但年际变化较大，同时年内降水量也将更加集中。
　　广东省绿色食品从生产方式上可以分为三种类型。与此同时，春季4，5月和6月份降水量有所增加，8，9月和10月降水量有所减少。。本文主要进行降水趋势预测并说明对变化的影响。从3个时段年内降水量峰值看，80-90年代，降水量较70年代有所增加，但仍小于60年代。（1）完善管理机构网络体系。从表中各方差贡献看，60年代以来，第一谐波的相对方差逐渐增大，这表明年内降水量更加集中。

图3　矿区60年代以来年降水量变化趋势
2.2　降水量年内分配的变化
　　将35a的降水系列分成3个时段，60年代、70年代和80-90年代。根据矿区10个雨量站的统计，日降雨量≥50mm的暴雨占年总降水量的9.6%～33.4%（若按侵蚀性降雨标准则比例更高）。。如果暴雨雨量占年总降水量的比例保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量。因此，未来15a乌兰木伦河洪水量和输沙量总体上将有增大的趋势，特别是丰水年份侵蚀产沙输入量可能更为显著。在同年11月22日农业部召开的绿色食品证书颁授会议上，推出了首批“绿色食品”。
　　* 本文得到西北农业大学青年专项基金资助。
作者单位：高学田(西北农业大学水利与建筑工程学院.陕西杨陵.712100)
参考文献
　[1]唐克丽，主编.黄河流域的径流与泥沙变化.北京：中国科学技术出版社，1993.1-18
　[2]张胜利，时明立，张利铭，等.神府－东胜煤田开发对侵蚀产沙的影响.水土保持学报，1992，6(2)：68-75
　[3]么枕生.功率波分析中的气候周期是叠加周期.气候学研究.北京：气象出版社，1991.1-18
　[4]苏维篪.30a来内蒙古准格尔旗环境演变的基本特征分析.中国北方农牧交错带环境演变及趋势预测.北京：地质出版社，1992.123-127
收稿日期：1998-02-16
