这两座冷却塔不得不平行运行，因为其中任意一座都无法应付冷凝器的全部来水7%)：
比水用量=6应当指出的是，事实上，干燥工段只占总耗水量的0
　　乳品加工厂中的耗水量是每天测定的
　　表1显示这两年内的平均日出口量和水消耗数据产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

废物最少化：一座乌干达奶粉厂的用水
Michael W.koth,Lecturer,Department of Food Technology and Nutrition,College of Nairobi,P。O。Box 29053,Nairobi,Kenya
　　摘　要
　　在一座主要生产奶粉和的中，了耗水情况。旱季不生产奶粉，而是用巴氏法将乳制品灭菌并送到别的地方包装。分析了该厂不同部分的配水情况。该厂的节水潜力估计在旱季前夕是45%，而在奶粉生产季节期间是43%。提出了节水建议。
引　言
　　在一座乳品加工厂中，水的可得性是重要的。清洁和消毒活动是主要消费者，但蒸汽的发生也需要水。在肯尼亚，大多数乳品厂位于市区，并从市政给水控制系统获得它们的水。。因此，加工厂的耗水量削减会有助于缓解给水问题。组织的化学检测结果表明,Pb主要分布在秋茄根、胚轴和茎的周皮(含大量单宁)的木栓层细胞核或皮孔的补充细胞内, 也有一部分积累在细胞间隙, 而这些细胞(包括石细胞)或其间隙均非生理活动区, 而有植株正常的生长和生理功能影响不大, 这种在死细胞内或细胞壁间隙中对重金属离子的储藏, 可能起到对重金属的解毒作用, 这是秋茄对重金属污染的主要抗性机制之一。
　　远远超出最佳数量的用水，使得必须提供过大的给水系统和处理系统，这又需要很大的资本支出。此外，给水和处理的。本研究主要依据Pb对秋茄幼苗生物量的影响效应而定, 由于所有污水处理组植株的生物量与对照组相比未发现明显上升〔4〕,且持续1年的污灌未对土壤子系统产生明显不利的影响〔12〕,表明所有组的土壤Pb的含量均未达到临界值。
　　由于乳品加工厂中使用的水有可观的部分被加热，因而增加耗水量通常与增加热能消耗量相联系，这不仅增加运行费用而且也有害地影响环境。乳品加工厂中使用的水大部分最终进入物流中。因此，使用太多的水会导致太多的出水，从而增加出水处理和处置的费用。。这座日加工能力为150吨乳品的工厂主要生产奶粉和奶油。然而，旱季没有奶粉生产，此时乳品用巴氏消毒法灭菌并送到其它地方包装。右图1显示加工作业。
测量方法
　　用来测定耗水量的叶轮式水表(“Woltmann WSK”型，WFA水表制造公司，瑞士苏黎世)尺寸125mm，量程为2。5―260m3/h，精度为所测流量率的±2%。
　　对用于清洁的各软管的冷水供给是用叶轮式水表(“ metro PMIKF”型，Aqua Metro公司，瑞士巴塞尔)测量的。其尺寸为25mm，量程为70―10000l/h,精度为所测流量率的±2%。。求得的各组秋茄对土壤中Pb的富集系数见表5。附着在这些表上的脉冲发生器(“Aqua metro RH”型，Aqua Metro公司，瑞士巴塞尔)产生体积脉冲，每个脉冲表示有1升水通过该水表。一台微型计算机通过一个组合式输入-输出系统(MIOS 488，Leukhardt系统公司，德国图特谢根)获得脉冲数，并把所测流量显示在监视器上，此外，还可以产生打印输出。
　　在一些情况下，温度测定，随后进行质量和能量衡算，也得出了淡水流量率。在可能的情况下，收集一段已知天数内的水流量并予以称重，来获得流量率。
结果和讨论
　　用连续两年的时间收集了数据。。。如同这个表中所指出的和图2中的曲线所证实的，当与第一年的对应月份比较时，中的比水耗(每乳品的耗水量)可观地增大了。考虑5―8月这几个月，第一年中的比耗为5。采集的水样用1mL浓HNO3固定, 再用甲基异丁基酮-乙酸异戊酯萃取二乙基二硫代氨基甲酸钠(DDTC)的金属螯合物, 在pH值6.0的条件下,萃取Pb(进行2次), 然后加浓HNO3(原子吸收纯)和30％的过氧化氢在电热板上低温消化至样品澄清, 再用ICP仪(电感藕合高频等离子体发射光谱仪)法测定, 结果由计算机联机打印出。
参考历史文献
1　林　鹏，陈荣华.海洋学报,1989,11(2):242～247
2　Teas H J.Biology and Ecology of Mangroves(Vol.8).Lancaster:Dr Junk W Publishers,1983.163～179
3　Tam N F Y， Wong Y S.Environmental Technology,1993,14:719～729
4　Chen G Z,et al.Hydrobiologia,1995,295：(1～3)，263～273
5　陈桂珠等.环境科学学报,1996,16(1):44～50
6　邱志郁,周昌弘.生物科学(台湾),1989,32:1～6
7　王景华,钟　义.环境科学学报,1983,3(2):123～131
8　Mackey A P,et al.Australian Marine Pollution Bulltin,1992,79(2):113～120
9　林　鹏等.厦门大学学报(自然科学版),1985,24(4):508～514
10 郑逢中等.植物生态学与地植物学学报,1992,16(3):220～226
11 高拯民.土壤-植物系统污染生态研究.北京:中国科学技术出版社,1986.515
12 缪绅诚,陈桂珠.土壤,1995,27(2):70～73
13 杜庆民,沈伟然.环境科学,1987,8(6):57～62
作者简介
缪绅裕　男,1965年6月生。
1　材料与方法
1.1　实验材料与模拟试验方法
　　试验用植物材料为中国红树林优势种之一的秋茄Kandelia candel(L.)Druce 1年生幼苗。2kg/kg乳品进料。与第一年相比，第二年中的增长从8月的20%到6月的42%不等，尽管事实上第一年中5―8月的奶粉产量更高。
　　解释在于来自该厂工段冷凝器的温水的冷却塔的运行。。尽管这两座冷却塔之一到第一年年底变得不起作用，但它继续接纳其来自冷凝器的温水份额。由于这部分水因没有风机而未被冷却，因而没有把它再循环到冷凝器去，而是简单地溢流到排水管中。反之，还要从水仓底部的软管供给冷淡水且无浮阀来控制其流量，并连同来自运行中的冷却塔的冷水一起泵送到冷凝器去。以这种方式浪费的水对第二年的水耗增量有很大贡献。应当说明的是，在整个第二年中，这些冷却塔都像以上所述那样运行。红树林沼泽对稀释的有机废水具较大的净化潜力〔2〕,底泥可作为废水污染物的沉积地〔3〕。
　　如图3中所示，无奶粉生产期间的日比水耗是约2。8―约5。8kg/kg乳品进料不等；所考虑的总天数中54%的比水耗数字为3。5―4。5kg/kg乳品进料。所考虑的所有天数的平均值是
4。(2)植物富集系数指植物某部位(器官)Pb的含量与土壤中Pb的含量之比。英国(Elsy,1980)和欧洲联盟整体(BandK-Birch和Krogboe,1987)分别为2。77和2。85kg
/kg乳品进料的液体乳品厂平均耗水数字，比肯尼亚乳品加工厂约36%。。54和5。65kg/kg乳品进料。Tuck(1983)研究的澳大利亚液体乳品厂中有四家的比水耗平均为1。随着污水处理浓度的增大,土壤含Pb量明显增加, 秋茄对Pb的吸收系数也明显增大。

图1　肯尼亚奶粉厂的加工作业
表1　平均日产量和耗水量

月年乳品进料(吨)奶粉
(kg)奶油
(kg)水
(吨)kg水/
kg乳品
6146.81121254077325.0
71130.6950252997175.5
81119.4910043747226.0
91119.1649748096815.7
101111.6181932425394.8
111119.1343038505824.9
121132.4825756197865.9
12119.1369442036355.3
2299.5151023075925.9
3285.009103664.3
4288.1109611834555.2
52120.0825248698347.0
62121.01062350018577.1
72119.9950253128727.3
82116.3860852508337.2
92108.1706845768037.4
102121.3664846396615.4
112124.1898152059487.6
122114.7892748258827.7


　　图4显示当天至少有部分时间运行奶粉工段的日比水耗的频率分布。比水耗从约5。土样风干磨研过10目筛后, 用浓HNO3-浓H2SO4(5:1)在160℃消化至完全澄清呈浅蓝绿色, 定容25mL, 用ICP仪测定。0kg/kg乳品进料不等；所考虑的天数中62%的比水耗数字在6。6―7。4kg/kg乳品进料范围内。图4中考虑的所有日子的平均值是7。0kg/kg乳品进料。BandK-Birch和Krogboe(1987)曾报告说，欧盟凝乳和奶粉厂加工每公斤鲜奶平均消耗3。7公斤水。然而，他们发现了日乳品进料量(工厂规模)与比水耗之间的相关性：工厂越大，比水耗越低。肯尼亚工厂所属的那一类的工厂的平均耗水量为3。1kg/kg乳品进料。这比肯尼亚工厂的低56%。然而，欧盟的小厂的平均耗水量为7。2kg/kg乳品进料。
　　在图5中，显示了不生产奶粉时日比水耗与乳品进料之间的关系。尽管数据点的相当宽广，但，比水耗倾向于随乳品进料量增大而降低。。5%)：
比水用量=6。21-0。019(乳品进料，吨)
(kg/kg乳品进料)(方程1)
　　图6力求显示耗水量与奶粉产量之间的关系，用千克/吨乳品进料表示。这种关系不十分明显。然而，对数据点密集群的深入考察揭示了整体而言为：随着日奶粉产量/吨乳品进料的增加，比水耗也逐渐增大。每天平均消耗366m3水。。29+0。0082(kg奶粉/吨乳品)
(kg/kg乳品进料)(方程2)
　　乳品干燥期间水的分布表示在图7中。结果表明：加入系统的Pb主要分配存留在土壤中, 很少迁移到植物体和掉落物中。3个最大的水消耗者是冷却工段、乳品巴氏消毒法灭菌工段和乳品接纳工段，对总水耗的贡献分别为50、14和10%。。2%。冷凝、冷却和真空泵占蒸发和干燥工段中总用水量的89%。仅水冷却塔就占该厂总淡水需求量的30%。设备、瓶(听)、地板等的清洁占总需求量的32%。

图2　第一年和第二年中比水耗的比较

图3　无乳品干燥时比水耗的日变异

图4　有奶粉生产时比水耗的日变异
　　图8显示无奶粉生产时水的分布。的确，这种趋势被数据点的线性回归所证实，它导致如下方程(平均误差为6。主要使用者是乳品巴氏消毒法灭菌工段、乳品接纳工段、奶油工程，其份额分别为 37、19和16%。设备、瓶(听)、地板等的清洁占62%，而总给水量的16%无法解释。这种水有一部用于卫生间、浴室和实验室。
　　考虑整个第二年的情况，水在该厂中的分布如图9中所示。总耗水量是266631m3。领先的消费者是蒸发和干燥工段(43。4%)、乳品巴氏消毒法灭菌工段(17。6%)和乳品接纳工段(11。5%)。
结论和建议
　　第二年的耗水量平均4。4kg/kg乳品进料，其最低数字是无奶粉生产时的约2.8kg/kg乳品进料。。。
2。4kg/kg乳品进料的目标水耗数字似乎是合理的。。
　　第一年中5。5kg/kg乳品进料的水耗大大低于第二年中奶粉生产期间实测的7.0kg/kg乳品进料。已有人报告了欧盟同一规模类别的凝乳和奶粉厂的平均数字为3。。。。。9kg/kg乳品进料，这比肯尼亚工厂低。我也感谢来自以下的有用指导：苏黎世瑞士联邦理工学院(ETH)食品工程实验室的前工作人员F。
收稿日期：1996-12-03
*国家自然科学基金资助项目
。Muech博士和U。Glunk先生，和肯尼亚内罗毕大学食品技术与营养系的前工作人员W。Schulthess博士。

图5　无乳品干燥时日比水耗与乳品进料之间的关系

图6　日比水耗与奶粉产量之间的关系，kg/吨乳品进料

图7　乳品干燥期间水的分配

图8　乳品巴氏消毒法灭菌期间水的分配

图9　第二年水的分配
参考文献
Birch and Krogboe(1987) Energy Audit N.7:Dairy industry in the European Economic Community,Report EUR 10868 EN,Commission of the European Communities,Brussels。
Elsy,B.(1980)Survey of energy and water usage in electron milk processing。 模拟湿地系统的建立、污水的排放处理时间、排放量及成份见文献〔4,5〕。