
　　很多经合组织国家与公司已经开始进行志愿协议实验，以期促进环境行动，包括那些为提高能源效率和限制温室气体而的行动产业与自然环境
INDUSTRY AND 
1999年　第21卷　第1-2期　Vol.21 No.1-2 1999



工商界编制志愿举措案例
Bjrn Stigson
President,World Business Council for Sustainable Development,160 route de Florissant,CH-1231 Conches-Geneva。由标样的仪器检验限和标样的响应因子特征离子峰面积进行定量，如表2所示。它们也会有助于创造中央政府与私有部门的伙伴关系与信任。与可能是不灵活和代价过高的命令与控制政策不同，志愿协议有助于(发展中世界和发达世界的)工商业释放其创造社会性才能和向前。特别是在气候和能源领域，志愿举措有潜力加强国家和国际行动来缓解气候变化效果。
　　在联合国环境与发展大会(环发大会)以来的5年中，工商界已经在寻找实行可持续发展的道路的方向上取得了很大进展。在里约，以《21世纪议程》的形式，给工商界和整个社会一幅进步道路图，但留给每一位行动者的是到位一些必要的工具来推进这种努力。
　　为了在1997年纪念里约环发大会5周年，我们收集了一批“变革――朝着可持续发展的方向与势头的变化。一些信号比另一些信号强一些，但它们都说明在工商界开展业务的方式上有范例性转变。目前正在从对环境与发展问题的支离破碎看法向工商业与可持续发展的整体观点转变。初步报告指出，一些终端用户可以使能耗削减多达40%。
　　如同“在商言商”一样，公司自然倾向于从事那些他们将能得到回报和不受妨碍(如命令与控制政策有时显示出来的那样)的努力。而且，志愿举措在确保环境保护的同时还能给工商界提供新的市场机会。
　　进样口温度为270℃，接口温度260℃；柱温程序：初温为35℃，保持5min；以8℃/min升至270℃，保持17min；进样量1μL;进样方式Grob型不分馏进样。。由于是一个需要解决办法的全球问题，因而气候变化必须从世界角度来探讨。在这一方面，工业界与政府之间的志愿举措将证明是非常宝贵的。
　　气候与能源问题是世界工商业可持续发展理事会(WBCSD)的一个主要重点领域。尽管关于潜在气候变化的量级、定时和效应仍有不确定性，但深谋远滤表明现在就要采取行动。
　　在京都会议筹备期间我们用颇多的资源来加强工业界在气候问题上的内聚的和前瞻性的态度。1997年3月，我们发表了一份关于《气候变化框架公约》的态度表明，其中我们强调了解决气候挑战方面的一些关键要素，这包括需要继续研究和建立市场基鼓励措施，以使工商界取得更快进展。
　　在京都，世界工商业可持续发展理事会(WBCSD)大力支持志愿举措、联合实施(JI)和排放交易以及技术的作用。
表1　上海南汇淤泥稻壳潮滩表层沉积物中有机化合物定性分析结果
Table 1　The qualitative analysis of organic compounds in surface sediments of tidal mud flat from Nanhui,Shanghai 

序号化合物名称分子式分子量检测方法
1三甲苯C9H12120GC/VF
2环己烯酮C6H8O96GC/MS
3二氢-三甲基呋喃C7H12O112GC/MS
4甲基戊烯醇C6H12O100GC/MS
5三甲基戊醇C8H18O130GC/MS
6羟基甲基戊酮C6H12O2116GC/MS
7甲基萘（1）C11H10142GC/MS
8甲基萘（2）C11H10142GC/MS
94-甲基-1-亚硝基哌啶C6H12N2O128GC/MS
10联苯C12H10154GC/MS
11十四烯C14H28196GC/MS
12十四烷C14H30198GC/MS
13双叔丁基环己二烯二酮C14H20O2220GC/MS
14叔丁基-4-羟基酚C11H16O2180GC/MS
15十五烷C15H32212GC/MS
16双叔丁基-4-甲基酚C15H24O220GC/MS
17十六烷C16H34226GC/MS
18十七烷C17H36240GC/MS
19十八烷C18H38254GC/MS
20三甲基十五烷酮C18H36O268GC/MS
21异二丁基酞酸酯C16H22O4278GC/MS
22十九烷C19H40268GC/MS
23二丁基酞酸酯C16H22O4278GC/MS
24二十烷C20H42282GC/MS
25荧蒽C16H10202GC/MS
26二十一烷C21H44296GC/MS
27芘C16H10202GC/MS
28二十二烷C22H46310GC/MS
29双对氯苯基砜C11H8ClO2 S286GC/MS
30二十三烷C23H48324GC/MS
31十八烷酰胺C18H38NO284GC/MS
32二十四烷C24H50338GC/MS
33二十五烷C25H52352GC/MS
34已辛基酞酸酯C24H38O4390GC/MS
35二十六烷C26H54366GC/MS
36二十七烷C27H56380GC/MS
37二十八烷C28H58394GC/MS
38三甲基十二碳三烯醇C15H26OH223GC/MS
39二十九烷C29H60408GC/MS
40苯并(a)芘C20H12252GC/MS
41三十烷C30H62422GC/MS
42三十一烷C31H64436GC/MS


图1　夏季6月份低潮滩表层沉积物中有机化合物总离子流色谱图
Fig.1　Total ion current traces of organic compounds in surface sediment from lower tidal mud flat in June in summer

图2　秋季8月份低潮滩表层沉积物中有机化合物总离子流色谱图
Fig.2　Total ion current traces of organic compounds in surface sediment from lower tidal mud flat in August in fall 
2.2　分析与讨论
　　上海南汇淤泥质潮滩表层沉积物中鉴定出有机化合物共42种，其中多环芳烃（PAHs）6种（另外13种低于检测线），其它类别36种(表1，表2)。发表论文20余篇。。
　　我们也举办一系列事件，并出现在一些关键平台上。特别重要的是我们与日本经团联(见本期中Kozo 先生的文章)和国际商会共同发起的、为期1天的志愿举措学术讨论会。这次讨论会证实了世界上很多地区有种类繁多的举措。作为这次事件的一个结果，我们发布了一份关于“工商界缓解气候变化的志愿举措”的联合声明。2
　　进而，我们签署了一份与国际能源局气候技术举措的协议，旨在探讨一个围绕气候友好技术开发和推广的联合计划。

京都会议后含义
　　《京都议定书》很可能是本10年中最重要的国际环境协议。它将影响工商界及其今后的运行方式。由标样的仪器检测限和标样的响应因子特征离子峰面积进行定量，如表2所示?”。今天，辩论的是关于“我们如何最有效地对气候变化作出反应?”。倘若尽管工商界尽力创造对高能效或高材料效率商品与服务的需求但公众却不选择购买它们，则无法预望继续生产它们。这就是为什么今天至关重要的是把它彻底搞清楚――这意味着，在与工商界协商之后，政府必须提出最高和合乎逻辑的方式来达到这些。
表2　上海南汇淤泥质潮滩表层沉积物中多环芳烃（PAHs）（μg/g）
Table 2　Contents of PAHs in surface sediments of tidal mud flat from Nanhui,Shanghai (μg/g)

序号化合物名称分子式分子量6S16S26S38S18S28S3检测线
1三甲基苯C9H121200.618<0.0030.751<0.003<0.003<0.0030.003
2萘C10H8128<0.003<0.003<0.003<0.003<0.003<0.0030.003
3甲基萘C11H101420.0390.0400.0120.0150.0370.0460.003
4甲基萘C11H101420.0140.0150.0050.0040.0140.0150.003
5苊C12H8152<0.003<0.003<0.003<0.003<0.003<0.0030.003
6二氢苊C12H10154<0.003<0.003<0.003<0.003<0.003<0.0030.003
7芴C13H10166<0.003<0.003<0.003<0.003<0.003<0.0030.003
8菲C14H10178<0.003<0.003<0.003<0.003<0.003<0.0030.003
9蒽C14H10178<0.003<0.003<0.003<0.003<0.003<0.0030.003
10芘C16H102020.0340.0300.0130.0090.0250.0370.003
11荧蒽C16H102020.0340.0280.0110.0080.0270.0390.003
12苯并(a)蒽C18H12228<0.01<0.01<0.01<0.01<0.01<0.010.01
13C18H12228<0.01<0.01<0.01<0.01<0.01<0.010.01
14苯并(b)荧蒽C20H12252<0.01<0.01<0.01<0.01<0.01<0.010.01
15苯并(k)荧蒽C20H12252<0.01<0.01<0.01<0.01<0.01<0.010.01
16苯并(a)芘C20H122520.0660.0710.0370.0310.0550.1090.01
17茚并(1,2,3-cd)芘C22H12276<0.01<0.01<0.01<0.01<0.01<0.010.01
18二苯并(a,h)蒽C22H14278<0.01<0.01<0.01<0.01<0.01<0.010.01
19苯并(ghi)C22H12276<0.01<0.01<0.01<0.01<0.01<0.010.01
　PAHs　　0.8060.1740.8290.0570.1680.245

　　　　　注：6S1、6S2、6S3及8S1、8S2、8S3分别为6月份和8月份高、中、低潮滩表层样品
表3　夏秋季节不同地貌单元多环芳烃主要分子占PAHs总浓度的significance含量（%）
Table 3　Percent contents of main elements in total PAHs from diferent 
geomorphical units in summer and fall（%）

组分特征6月8月
低潮滩中潮滩高潮滩低潮滩中潮滩高潮滩
荧蒽/PAHs4.216.11.314　16.115.9
芘/PAHs4.217.21.5715.815　15.1
苯并(a)芘/PAHs8.241　4.554.432.744.5

3　结语
　　上海南汇淤泥质潮滩中鉴定出的毒害有机物多环芳烃，说明上海市滨岸环境已受到不同程度的有机毒害物质多环芳烃的污染。但工商界将是最后“做协议工作”的一方。
　　在这一过程中，政府必须把工商界视为其伙伴，并承认它有经验、技能和资源可供利用。它们应当建立探讨和促进高效率技术的鼓励措施，以及鼓励使用志愿举措和谈判的协议来温室气体。
　　在探索效率有效解决办法方面，至关重要的是我们考虑了相互竞争的社会优先、环境优先和经济优先。各个国家、公司和部门已经确定了它们自己的目标和行动框架――而且由于气候变化问题如此复杂，因而它将需要作出全面反应而不适合于一种独特解决办法。
　　在提供气候变化挑战的解决办法方面，技术也发挥重要作用。对于新的和革新性的技术来说，不充分的市场鼓励措施加之所需研究的回报时间长，很少能为工商界提供足够的吸引力。对于现有技术来说，仍有广阔的范围来利用它和从普通燃料与硬件获取更高效率。而夏季6月份PAHs组分浓度高于秋季8月份以及夏季PAHs随地貌单元的变化特点则可能主要是由于受周期性（周期性）排污高峰期的影响以及底泥向水体释放的差异而造成的。志愿协议可以克服这些问题。，它们为工商界以最有效方式实验预期目标提供了灵活性。。。政府与工业界之间的这些协议便利了那种能以合理经济成本实现理想社会目标的志愿行动。
　　这些志愿协议有一些是以表现为基础的，以鼓励工业界的非法律约束性举措。另一些是法律上有约束力、以目标为基础的协议，用来代替命令与控制法规。有一些鼓励合作性研究与开发，而另一些只要求监测与调查报告。
　　在任何情况下，志愿协议都既适用于发达经济也适用于发展中国家。此外，它们也有助于增进政府与私有部门之间的信任。
　　现在，我要提到一些与能源和材料效率有关的志愿举措的具体实例，它们清楚地证实这些举措能取得多么大的成功。这些实例全部取自我们的报告《工商业与气候变化――温室气体削减案例研究》，显示了全工业界正在开展的活动的广度。
　　世界工商业可持续发展理事会坚信，今后CO2及其它温室气体的削减需要更多的教育、更大的公众覆盖范围、消费者态度的转变、以及政府与工商界之间合作鼓励志愿行动。许多协会参加，合计覆盖德国工业生产的80%和公共部门的99%以上。削减20%，在容纳经济增长与更多人口的同时，也是一种显著贡献。此外，这一誓言包括一种监测过程。
　　进样口温度为270℃，接口温度260℃；柱温程序：初温为35℃，保持5min；以8℃/min升至270℃，保持17min；进样量1μL;进样方式Grob型不分馏进样。这些行动计划全都承诺日本工业界要进行定期评议、公开报告和不断寻求新改善，以加强表现和有助于可持续发展。
　　特定工业部门已经制定了它们自己的行动计划。结果表明，该区多环芳烃总浓度最高达0.829 μg/g；个别组分已超出检测限达3～7倍，它们在秋季潮滩以及夏季中潮滩其浓度值及在PAHs总量中所占的百分比比重较大，已成为PAHs有机污染物高浓度区。。
　　荷　兰
　　该国在社会问题与政治问题上增进共识的举措的悠久传统已经延伸到环境保护，在这一方面，政府与工业界已经谈判了一系列协议。
　　已经确定了关于能源效率的长期协议(LTAs)。。这些专门协议现在覆盖工业界高级能源使用量的90%以上。
　　平均而言，这些长期协议要求到年使能源效率提高20%。但是，国内有机污染物PAHs的研究与报道主要限于大气相和大气颗粒相中〔9，10〕，对沉积物污染也重点放在重金属的调查与研究上，而对PAHs研究很少。
　　美　国
　　1991年启动的“绿色照明”，是美国环保部门的第一个伙伴关系计划。美国环保局坚信，提高商业性和工业性建筑物中电照明系统的等级，能获得显著节省。各参加伙伴同意调查它们的整个照明系统需要，并使其90%的照明面积升级而不降低照明质量。进而，它们还同意实施一些计划，无论何时只要有20%或更高的正回报率即可。在这一成功的基础上，美国环保局启动了另外几个计划，包括“能源明星计划”和“甲烷削减计划”。
　　“绿色照明”计划的报告和行动显示少排放了180万吨碳，这对气候变化有直接影响。
　　发展中国家
　　在一些发展中国家中，为了催化能源效率，也正在制定志愿协议。。将要审计100座公共建筑物，以确认削减能源使用量的成本有效方案。
　　在菲律宾，马尼拉电力与照明公司(MERALCO)正在设计一个“绿色建筑物”计划，以鼓励其较大的消费者做出需方管理努力。

注　释
　　1。
　　贯穿于所有这些信号的一个共同主题是志愿工商业举措，这或者是公司特有的，或者是部门特有的，或者还牵涉政府等其它行动者。。。。其目标是使工业平均表现更接近于“最佳实践”。。
　　◆加拿大TransAlta公司自愿到2000年使CO2排放量降回到1990年水平，尽管其经济继续增长。电离源EI，70eV；发射电流0.5mA；质量范围40～400amu;扫描速度0.5s/Scan;倍增器电压：1450 V。
　　◆日本TEPCO公司使其每千瓦时的CO2排放量削减到86克(平均水平的70%)。
　　◆美国道化学公司在过去10年中已经从志愿、非达标驱动的投资实现平均55%的回报率。
　　◆美国Johnson & Johnson公司承诺到2000年使全公司能源削减25%，尽管增加了产品产出。
　　以上给出的实例绝大多数共享一个共同主题――生态效率，即一种在产生经济回报的同时产生环境效益的思路。而且，事实上，这些举措中每一种都已经对公司底线以及对全球大气产生积极影响。

政府和消费者的作用
　　一些工商企业已经取得了显著进展，而另一些工商企业尚未捕捉到机会来提高生态效率。
参考文献
1　Lake J L，Norwood C,Dimock C，et al.Origins of polycyclic aromatic hydrocarbons in esruarine sediments. Geochim. Cosmohcim. Acta,1979,43:1847～1854
2　Shiaris M P，Jambard D.Polycyclic aromatic hydrocarbons in surficial sediments of Boston Harbour, Massachusetts.Marine Pollution Bulletin,1986,17(10):469～472
3　Croudace I W，Cundy A B.Heavy metal and hydrocarbon pollution in sizes sediments from Southampton Water.Environ.Sci.Technol.,1995,29:1288～1296
4　Wakeham S G,Giger W,Schaffner G. Polycyclic aromatic hydrocarbons in recent lake sediments-I. compounds having anthropogenic origins.Geochim.Cosmohcim.Acta,1980,44:403～413
5　Windsor J G，Hites R A. Polycyclic aromatic hydrocarbons in Gulf of marine sediments and Nova Scotia soils. Geochim.Cosmohcim.Acta,1979,43:27～33
6　Boehm P D，Farrington J W. Aspects of the polycyclic aromatic hydrocarbon geochemistry of recent sediments in the Georges Bank region.Environ.Sci.Technol.,1984,18(11):840～845
7　Hites R A,Laflamme R E,Farrington J W.Sedimentary polycyclic aromatic hydrocarbons: the historical record.Science, 1977, 198:829～831
8　Kowalczyk G S，Gordon G E,Rhelngrover S W. Identification of atmospheric particulate sources in Washington D.C.using chemical element balances.Environ.Sci.Technol.,1982,16(2):79～90
9　冯沈迎,仝　青，乌　兰等.呼和浩特市大气相和颗粒物中有机污染物的定性分析.环境科学，1995,15(6)：66～69
10　丁中华.煤都大同市大气环境中的颗粒物有机污染物和金属元素的分析研究.环境科学进展，1996,4(1)：23～27
作者简介
刘　敏　男，1964年1月生。消费者确实是这一链条中的重要行动者。京都会议确实已经使议题从一般性政策辩论转向工商界可能涉及的具体框架。因此，能源与材料效率必须涉及消费者、工商界与政府之间的合作。
　　进而，政府有责任建立一些框架条件，以鼓励工商界与个人采取有利于温室气体削减的行动。给出正确的信号和合理的时间框架，工商界和个人就会投资于那些从经济观点和生态观点来看都有意义的技术。给出错误的信号和不现实的时间框架，就可能产生远超过任何潜在生态效益的巨大经济破坏与社会破坏。

向前推进
　　因此，如以上所示，志愿协议有显著的潜力鼓励工业界采取积极行动来削减温室气体排放量，从而捕获节约能源与材料的经济效益与社会效益。例如，钢材部门(日本钢铁联合会)确定了使2010年的总能耗比1990年基准水平削减10%的目标。和可能不灵活且代价过高的命令与控制政策不同，志愿协议鼓励工商界发挥其创造性才能和向前推进。。
　　因此，“用胡萝卜而不用大棒”是固有僵硬的命令与控制战略更有效的。工商界需要把这种信息进一步带给政策制定者、工业部门及其它。政府与工商界领导者及各种行业协会之间的新合作努力是传递这种信息所需要的。

国家举措
　　德　国
　　1995年3月，联邦德国工业协会(BDI)提出一种志愿誓言，以使所规定能源消耗产生的特定CO2排放量在直至2005年的时期内削减逾20%(年1987)。把这个目标记在心中，我们就能向前推进。
　　这些安排的一个关键特色是伙伴关系的真实意义。Business and Climate Change－Case Studies in Greenbouse Gas Reduction,WBCSD,February 1997。 Order copies from E&Y(Tel:+44 1202 244 032,:+44 1202 244 034,mail:marketing@edyouth。com)。
　　2。International Conference on Voluntary Business Initiatives for Mitigating Climate Change,Joint Statement to the 3rd Conference of the Parties to the United Nations Framework Convention on Climate Change, WBCSD,Keidanren and ICC,December 1997。