航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



可控高温管式检定炉的设计及制造
潘书军

　　摘　要　介绍了高温管式检定炉的设计、制造过程及其控制方法，并给出了系统调校的过程及相关的实验参数。
3　样例分析
3.1　系统定义
　　某发动机用作火箭三子级的推进系统,根据任务需要应具有两种功能:一是提供火箭子级的飞行动力,二是提供火箭子级稳定系统需要的控制向量;总体要求在置信度r=0.7时,发动机在规定的工作时间内结构可靠度不低于0.9899。中科院教授卞荫贵先生和九所教授符鸿源先生在讲话中指出:该项目是多学科互相渗透的边缘学科,体现了项目的复杂性和问题的重要性以及应用的广泛性。对于温度计量工作的单位来说，其提供均匀温场的炉子是多种多样的。该项目从建立数学模型开始,到数值分析、数学定理证明、控制理论研究、实验研究和应用研究一整套研究方法,集中体现了它是一项系统工程,也体现了参与研究的学者和科学家们的奉献精神,是十分可贵的。图中Ai代表第i个组件(i=1,2,…15)。
　　本系统共分两大部分：炉体及温度控制器。实现了检验研究成果、交流研究经验、讨论研究分工的目的。如果经费许可,希望这类会议要继续下去。
2.2　故障模式及效应分析(FMEA)
　　FMEA是综合分析中较重要的环节,它是根据发动机可靠性框图,按照一定格式和基本规则有步骤地分析发动机每一个部组件(或一种功能)可能有的故障模式,每一故障模式对发动机的影响及故障后果严重程度［2］。
　　现假定炉子的设计功率为1500 W
　　2)电阻计算
　　假设PtRh30丝通过的最大允许电流为13 A,则采用并联绕法，电路的最大允许电流为Imax＝26 A
　　由于炉子有效温场仅限于炉体空腔中心一小段范围内，炉体的两头温度较低，所以，最高温度为1800 °C时，平均温度大致为1500 °C
　　由公式P＝I2.R(式中P为功率,I为电流，R为电阻)可得温度为1500 °C时的电阻值R1500，示意电路见图1。



图　1
R1500＝P/I2max＝1500／242＝2.604 Ω
所以
R＝2.R1500＝5.208 Ω
20 °C时PtRh30丝的电阻率为19.0×10－8 Ω.m
从而可求得20 °C时每米的电阻为
R20＝ρ.l／s＝ρ.l／(π.r2)
＝19.0×10－8.l／(3.14×(0.8／1000)2)
＝0.378 Ω (1)
由于标准化热电极材料的电阻比R′t／R0与温度的关系对于PtRh30来说为
R20／R0＝1.03　　(2)
R1500／R0＝2.73　　(3)
所以
R1500／R20＝2.65　　(4)
将(1)式代入(4)式得
R1500＝2.65 Ω　R20＝1.002 Ω
所以单根长度为
l1＝l2＝R／R1500＝5.208／1.002＝5.198 m
L′＝l1＋l2＝10.4 m
两端引线2 m
L＝12.4 m(L为所需材料的总长度)
　　3)20 °C时PtRh30丝的密度为17600 kg／m3
　　可求得20 °C时每米的质量为
M＝ρ.π.r2.l＝17600×3.14×(0.4／1000)2
×1＝8.84×10-3 kg
2　温度控制器
　　由上述方法设计制造的炉子热惯性较小，在高温段使用时由于散热较快，不易稳定。参与研究的单位有航天部二院、中科院系统所和西北工业大学为代表的十余个国内研究单位和高等院校。其定量分析则需要借助有力的数学工具进行计算。


图　2
3　系统调校
　　因为本系统控温对象为一大电流低电压的管式炉，所以必须限制可控硅的输出电压幅值。通过进一步的组件可靠性数据分析可知,涡轮泵、二次起动器、推进剂导管是该发动机系统的薄弱环节,在今后的研制工作中应采取有效措施,提高这几个组件的可靠性,以达到系统规定的可靠性指标。


图2　发动机可靠性框图
　　根据发动机可靠性框图,结合同类泵压式发动机以往的试车及飞行试验资料,按照故障产生的原因及对应部组件可归成10种故障模式,如表1所示。在此基础之上，进行参数的手工整定，待整个系统的所有参数调整完成后，进行一段时期的稳定性考察，即可交付使用。
　　以上述设计的管式炉为控温对象，所得系统参数如下：
　　1)曲线拟合表如表1所示。
　　表　1

步段号SV值/°CPID号时间/min
11350120
1255028
13950320
14110047
151100540
16120045
171200540
18130045
191300640
21140045
221400640
23150045
241500740
25160045
261600840
27170045
281700940


　　2)PID参数表如表2所示
表　2

PID号P/％I/sD/sPID OH/％
12030010021
22030010025
32030010030
42030010035
55.5272935
67.0272035
78.5271935
810.5262835
911.0262835

　　3)控温仪的其它部分设置
　　a.控温热电偶
　　TC　 RANGE　b.曲线连接形式
　　LINK　FORMAT　[12　]
　　LINK　EXEC：　1
　　c.曲线起始步段号及起始温度值
　　PTN1：　START　　0°C
　　END　STEP 　　9
　　PTN2：　START 　　1400°C
　　END STEP 　　 8
　　PV　 START 　　
4　结束语
　　本系统的设计方法同样适用于其它退火炉、清洗炉以及电阻炉等。
　　参加会议的科学家有航天总公司总师张履廉院士,他对该项研究给予高度评价,充分肯定该项目的创新性质,他在讲话中指出:……这是新思想形成的新概念,产生了新理论,开拓了新领域,构成新的学科,……