航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



专用瞄准设备自动检定系统*
郭晓松啊』葡认楝啊〔獭∶
　　摘　要　介绍了专用瞄准设备自动检定系统的系统配置、工作原理及软件设计，并对系统的测量不确定度进行了分析和评定。
参考文献
  1　任思聪.实用惯导系统原理.北京:宇航出版社,1988
  2　何秀凤,袁信.平台惯导系统中杆臂效应误差的研究与分析.航天控制,1995,1
  3　陈哲.捷联惯导系统原理:北京:宇航出版社,1986
  4　王尚文.飞行器结构动力学.西安:西北工业大学出版社,1986
　本文于1996年3月25日收到
。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。
1　系统组成工作原理
1.1　系统组成
　　系统主要由PC―610工业控制计算机、T2002电子信息经纬仪、专用信号转接箱及接口、HP34401 A万用数表、HP54602 B数字存储示波器、HP5316 B通用计数器、HP3314 A函数发生器、专用信号源、打印机和交流稳压电源等组成，如图1所示。图2为压电驱动二维超精密微动工作台定位补偿系统结构框图,位置传感器为两个高精度的双频激光干涉仪,由PC-486及高速信号处理卡TMS320C30(一次浮点乘加60ns)组成的主从系统做为控制器,系统可实现纳米级的定位及补偿。
　　各HP智能测试仪器通过GPIB接口与主控计算机相连，计算机通过数字量输入输出板和多路数据采集板控制专用信号转接箱内的PCLD―788多路转换板和PCLD―785继电器板。其中，控制PCLD―788，可以选择被检仪器和被检项目；控制PCLD―785可以选择不同的HP测试仪器。
2　惯导基本方程
　　研究飞行器的运动首先需选定导弹坐标系,本文取东北天坐标系(指北方位系统),在该系内导航基本方程可写为［1］［2］:

(1)

(2)

(3)
　　式中的fdx、fdy、fdz为比力在导航坐标系中的分量;Vdx、Vdy、Vdz为载机速度矢量在导航坐标系中的分量;h为载机飞行高度;φ为载机质心处纬度角;Ω为地球自转角速度;Rm、Rn分别为子午面内和垂直于子午面的平面内的主曲率半径;g为重力加速度。系统工作时，计算机按规定的检测程序，控制PCLD―788和PCLD―785依次沟通被测仪器检测点与测试仪器的信号通道，实时测量该检测点的工作状态，测量数据经GPIB接口和数控电缆送入计算机进行处理，经分析计算和比较判断，显示记录检测结果，从而实现了多点位、多通道、多状态的实时检测。
2　软件设计
　　系统软件采用VB(Visual Basic 3.0)语言编程，在Windows3.2操作平台支持下运行。设图3所示的上升曲线方程为:
S=C1VC2
(2)
变换为:lgS=lgC1+C2lgV
(3)
　　利用公式(3)进行线性回归,可以得到C1及C2值,按等步长进行扫描,计算机控制扫描驱动电压为一非线性变化量,可以消除非线性误差,并可在纳米尺度内匀速运动,进行超精密定位,此时,系统处于开环状态。编写应用程序的关键，在于确定选择对象及其响应事件，实现各对象之间的逻辑连接。通过快速信号记录仪、分析仪做激振实验,可得到工作台动态特性曲线如图4所示。
2.1　封面窗体
　　软件最初的人机界面，用来引导用户进行下一步操作。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。
2.2　主控窗体
　　显示系统的主控界面，用户在其中可以完成系统的退出、检定设备的选择、总体评定、证书打印及数据查看等操作。
2.3　检测项目窗体
　　完成各仪器检定项目的检定方法提示、数据输入、数据处理和结果显示等。另外,为了提高加工精度,降低干扰,常需进行误差补偿,误差补偿也离不开微位移技术,因此,该项技术成为现代工业部门的共同基础。当选中某一项时，该项单旋钮的Value值被置1，通过控制Visible属性显示该项目的操作提示、数据输入、结果显示等。
5　结　论
　　(1)超精密二维微动工作台具有高分辨率、宽行程、高频响的特点。
2.5　数据查看及打印窗体
　　每个被检仪器对应一个数据查看窗体。该窗体内设置用Foxpro2.5制作的数据库，并创建相应的结合控制显示出各段的参数，用户可方便地查看检测数据，并按规定格式打印检定结论。
　　图2表示各窗体的数据流程图。

图2　窗体间数据流程图

3　不确定度评定
3.1　专用光学设备检定不确定度
　　将T2002和23面棱体的标准偏差，按方和根合成的方法求出合成不确定度，并乘上因子k(k＝3)，得到光学设备检定扩展不确定度U。
　　(1)T2002标准不确定度uB1：0.5″;
　　(2)23面棱体标准不确定度uB2：uB2＝0.2″／3≈0.07″。
　　本文以歼击机加挂空地反辐射导弹为研究背景,通过建立歼击机机翼弹性振动模型和惯导系统误差传播模型,并通过计算机仿真研究,分析了机翼弹性振动及杆臂效应对子惯导系统导航参数的影响,为动基座惯导系统初始对准研究提供一定基础。在此基础上计入外挂集中质量,可得有外挂情况下的机翼自振频率和振型的模拟计算值。
　　以上四部分的合成不确定度为
uc＝(u2B1＋u2B2＋u2B3＋u2A)1／2
　　扩展不确定度U为
U＝kuc(k＝3)
　　表1给出了测量不确定度评定和计算的实际结果。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。
4　结束语
　　该系统不仅可以完成专用光电瞄准设备的自动检定，还能根据检定结果综合分析评定设备的总体性能，并按规定的格式打印检定证书和有关数据、曲线等，大大降低了检定的劳动强度，提高了工作效率。
5　机翼弹性振动模型的建立
　　歼击机机翼为三角型机翼,具有三个武器挂架、按从翼根至翼梢方向,分别加挂空空弹、反辐射弹及副油箱,在不加外挂的情况下经地面振动试验测得了前三阶振动频率及振型。本文介绍了一种新的压电驱动的高分辨率、宽行程、高频响的二维微动工作台,研究了它在超精密定位补偿中的应用。整个仿真时间为200秒,计算了由机翼弹性振动和杆臂效应引起的子惯导系统导航参数误差曲线(导航参数误差初值为零),计算结果见图2～图4　　



图2　方位失准角φx、φy、φz曲线



图3　x,y方向速度误差曲线



图4　经纬度位置误差曲线
由计算结果可以看出,机翼弹性振动和杆臂效应会引起导弹子惯导系统导航参数误差,必须在导弹发射前通过主、子惯导系统的输出信息采用最优估计方法予以消除,实现初始对准