航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



对相位测量若干问题的探讨
周霞勤
　　摘　要　相位是无线电技术中的一个重要参数，本文通过几组数据的分析，找出了不同型号的相位计测量同一信号时,示值不统一的原因。介绍了几种不同型号的相位计,由于信号失真引入的测量误差。喷管尺寸和原始数据如表1所示。为了解释这一现象，用不同型号的相位计对不同幅度、不同相位、不同失真度以及不同比值(参考信号／被测信号)的信号进行了测试。通过对收集到的几组数据的分析，找出了示值不统一的原因，从而解决了产品的相位测试问题。
1　参考信号／被测信号的大小不是影响示值差的主要原因
　　表1是测得的第一组数据。
表　1(°)


相位计V被测1示值
0.7 V14 V
6620－2.31＋179.53－1.21＋178.88
4180－5.73＋184.65＋0.91＋179.63
QHDY＋1.57＋183.64－4.10＋185.14

　　注: 产品1#　参考信号:26 V
　　如果以6620的示值作为被比较的值，QHDY和4180的示值与6620的示值差都比较大。PID控制器的参数见［4］。
　　为了判断示值差的主要原因是否与参考信号／被测信号的比值有关，用信号发生器将两个正交信号的幅度分别设定为10 V和0.25 V，来模拟实际测试条件。6620和4180测得的结果分别为89.8°和89.9°，所以，排除了参考信号／被测信号的比值大小引起示值差。因而要进行真空羽流污染的研究,须先进行真空羽流场的研究,得出真空羽流场中的物理参数分布,在此基础上,用考虑有化学反应的DSMC方法研究真空羽流与卫星或空间站固体表面的相互作用。
　　从测试结果看：
　　1)QHDY与6620测得的结果示值差＜1°，明显优于表1测得的结果。
　　2)QHDY与6620两次测得的结果重复性很好。
　　监测了产品1#和产品2#的参考信号，它们的失真分别为1.4％和0.05％。以上结果表明，示值差与参考信号的失真有关。由于相位的测量是一个信号相对另一同频信号的相位关系，由此推论，示值差与被测信号和参考信号的失真均有关。则到达挡板上各处的羽流粒子质量面密度为:
ρA=NA*m
式中,m为气体分子的质量。
　　从表3可以看出，在参考信号不变的情况下，被测信号不同的失真度引起的示值差也不同。基本符合失真大示值差也大的规律，证实了以上的推论。表3的结果表明，参考信号和被测信号的失真＜1.5％时，不同型号的相位计测得的示值差＜1°。
表　2(°)


相位计　　V被测2　示值　　
1.11 V14.5 V1.07 V14.5 V
QHDY第一次－0.46－2.31－176.91－181.40
第二次－0.60－2.43－176.86－181.47
6620第一次－0.27－1.91－178.04－179.91
第二次－0.15－1.78－177.93－179.78

　　　　　　　　　注: 产品2#　参考信号:26 V表　3(°)


被测信号
失真(％)　　示值　　
355 B66204180SD1000max-min
2.70－2.90－2.56－5.06－1.66－3.40
2.10－2.21－1.95－3.48－1.26－2.22
1.10－1.02－1.11－0.31－0.43－0.80
1.07－0.60－0.96－0.07－0.14－0.89

注: 产品3#　参考信号:26 V;失真＜1.5%
　　分析6620(6500)、355 B、4180的工作原理基本类似，都是采用测量两个过零点的时间差计算相位。性能特征提取指在线获得系统的某些动态性能指标；故障特征提取指控制系统根据测量值在线获得测量的噪声方差σ。从而可看到，采用此类工作原理的相位计都存在一个共同的问题：过零触发的准确与否直接影响相位测量的准确度。根据固体材料和羽流粒子密度的不同,又须将化学反应分为无催化、非完全催化和完全催化三种情况。
　　另外，噪声也会引起测量误差，但是在信号远远大于噪声时，它引起的测量误差远小于失真引起的测量误差。6620给出：当信噪比为40 dB时，引起的测量误差约为0.05°。
3　信号失真引起各类相位计测量误差的分析
　　目前，我厂使用的相位计有6620(6500)、335 B、4180、SD1000四类。除SD1000外，其对信号失真引起的相位测量误差及为减小测量误差所采取的措施已有论述。
2.2　基于系统特征的自适应被动容错控制器调整
　　文［2］已经证明了黄金分割控制器具有良好的动态和静态特性，对一定范围内的模型不确定性具有良好的鲁棒性。从图1中可以看出,选择小失真的参考信号对减小测量误差很重要。
　　根据厂家提供的资料，如果被测信号的高次谐波完全由奇次波组成，那么引起4180的相位示值误差为1／1.7×失真度。
　　2.卫星姿态测量依靠陀螺、红外地平仪和太阳敏感器，这些测量部件存在较大噪声。喷管喉部流动参数由给定条件通过差分求解N-S方程数值计算喷管流场给出［8］。

图　1
　　Ⅰ―A或B通道所有奇次谐波；Ⅱ―A通道六次谐波；
　　Ⅲ―A通道四次谐波；Ⅳ―A通道二次谐波，B通道所有偶次谐波

图　2

图　3
4　结论
　　经过对产品的多次测试与分析,笔者认为，由于用于检定相位计的相角发生器的信号失真比较小，如4190的失真＜1％,但在实际测量中，被测信号的失真有可能＞1％。从本世纪八十年代末开始,随着计算机条件的改善(内存的扩大和速度的提高),有些人寻求用直接模拟的Monte Carlo(DSMC)方法来数值模拟真空喷管羽流场,该方法是用分子跟踪和统计的方法模拟流场中的流动,方法本身具有相当大的难度。
表1　经典PID与智能自适应控制(简称ADP)仿真结果
对比(x、y、z分别代表滚动、俯仰和偏航)
仿真
情况控制
方法　三轴姿态超调
(°)稳态时间
(s)稳态最大姿态
偏差(°）姿态角方差
(°）角速度方差
(°／s)
正常情况PIDx
y
z0.5233
0.5174
0.5315102.0000
98.0000
101.00000.0818
0.0841
0.09250.0256
0.0243
0.02420.0023
0.0022
0.0025
ADPx
y
z0.5234
0.5156
0.531657.0000
50.0000
66.00000.0522
0.0428
0.05610.0189
0.0161
0.01720.0014
0.001
0.0016
卫星转动惯
量增大1倍PIDx
y
z0.5429
0.5260
0.5524228.0000
111.0000
120.00000.0940
0.0871
0.08300.0304
0.0284
0.02670.0019
0.0018
0.0018
ADPx
y
z0.5429
0.5244
0.5526111.0000
105.0000
76.00000.0583
0.0472
0.05590.0213
0.0176
0.01870.0008
0.0007
0.0009
红外地平仪噪
声方差增大3倍PIDx
y
z0.5233
0.5173
0.5315101.000
207.0000
101.00000.2714
0.2451
0.09250.0784
0.0732
0.02420.0062
0.0064
0.0028
ADPx
y
z0.5302
0.5156
0.531585.0000
49.0000
66.00000.1516
0.1362
0.05620.0496
0.0468
0.01720.0027
0.0025
0.0017
陀螺噪声方
差增大3倍PIDx
y
z0.5233
0.5174
0.5315102.0000
98.0000
101.00000.0820
0.0841
0.09260.0256
0.0243
0.02420.0023
0.0022
0.0025
ADPx
y
z0.5234
0.5156
0.531657.0000
50.0000
66.00000.0524
0.0432
0.05600.0189
0.0160
0.01720.0014
0.001
0.0016
飞轮摩擦力矩
系数增大5倍PIDx
y
z0.5175
0.5140
0.5447103.0000
105.0000
101.00000.0807
0.0833
0.09070.0254
0.0240
0.02390.0023
0.0021
0.0025
ADPx
y
z0.5177
0.5131
0.544996.0000
102.0000
98.00000.0528
0.0423
0.05720.0191
0.0159
0.01710.0014
0.001
0.0016
敏 感 器
最 坏 噪
声 组 合PIDx
y
z0.5240
0.5170
0.5322102.0000
207.0000
99.00000.2666
0.2622
0.26410.0823
0.0735
0.07580.0065
0.0065
0.0070
ADPx
y
z0.5324
0.5156
0.541790.0000
140.0000
67.00000.1895
0.1233
0.17060.0616
0.0477
0.05260.0032
0.0029
0.0034
仿真结果表明，本文所设计的自适应被动容错控制较之经典的PID控制不仅在正常情况下动静态性能好，并且对系统的各种软故障具有较强的鲁棒容错性。
　　证毕。

46岁　女　高级工程师　读者服务卡索引号： 112
作者单位：西安东风仪表厂，陕西省西安市，710065
1998-01-24收稿，1998-03-16收修改稿
