宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




模态参数识别的小波变换方法
于开平　邹经湘　杨炳渊
　　摘　要　系统地研究了使用调频高斯小波变换识别结构系统模态参数。建立了基于系统脉冲响应函数的小波变换的模态参数识别方法，讨论了影响识别精度的因素以及提高识别精度的途径，并针对两自由度问题给出了方法的验证与分析。改变信号频率，调节信号幅度，每次使被检表DA22指示为800 mV，从8902A读取相应的读数，即得到一组被检表频率范围的频响电压值。在导轨上即z轴的不同位置上测得的光照度(单位为lx)值J2如表2所示。对于不同的z值，可算得理论值P(z)，如表1所示。另外，它还可用作高频中、小电压标准，检定高频电压表的频率特性。标准装置的重复性和稳定性都比较好，与国内其它高频电压标准装置(如ZC―100A)相比较，其准确度比较高，特别是当被测信号频率较高时，本检定装置的频响特性很好。
2　调频高斯小波及其性质
　　调频高斯基小波一般表达式为：
　　　　　　　　　　　　　　　　　(1)
c为一非零常数，ω0为调制频率，σ为高斯参数，其傅立叶变换为：
　　　　　　　　　　(2)
它属于非正交、冗余小波，为减少冗余量提高对信号的分析精度通常选取σω0＞5，不难验证作为基小波它有如下性质：
Ⅰ)振荡性
　　　　　　　　　　　　　　(3)
Ⅱ)平方可积性
　　　　　　　　　(4)
Ⅲ)能量均值性
　　　　　　　　　　　　　　　　(5)
为以下讨论方便起见取c=1，并忽略(1)、(2)两式括号中的第二项，因为当σω0＞5时它们远小于第一项，这样它的小波基函数及其傅立叶变换为：
　　　　　　　　　　　(6)
　　　　　　　(7)
它的时、频窗为：
　　　　　(8)
其中Δg,Δ分别为调频高斯基小波的时、频窗半径。实验时用的He-Ne激光器功率P0＝1.5 mW，2x1＝0.6 mm。还可看出它具有良好的带通特性。
3　结论
　　通过狭缝或小孔来接收激光束的光强(功率)时，未加倒置望远镜时，其功率大小会随接收距离增加而迅速减小，加一倒置望远镜后，这种情况大为改善，光强(功率)在其准直范围内基本稳定不变，为光电转换和放大信号创造了有利条件。
　　对多自由度系统，在某一点上的脉冲响应等于各阶模态的叠加［1］，即：
　　　　　　　　　(15)
小波变换是线性变换［5］，所以有：
　　　　　(16)
当频率参数的选取使小波基的频窗中心近似等于某阶模态频率即可实现模态滤波，上式中该阶模态给出主要的贡献，对第j阶模态有aj=ω0/ωdj，(16)式可近似为：
　　　　　　　　　　(17)
实现了模态解耦，由(13)、(14)式即可识别出该阶模态参数。调节信号发生器的输出频率和幅度，在频率为100 kHz处，使被检表DA22指示为800 mV，此时， 8902A的指示值即为被检表DA22的基准频率点的相应电压实测值(当被检表为高阻抗时，8902A的实测值为指示值的2倍)。用8902A测量接收机调谐高频电平测量功能还可测量高频微伏表的频率特性。
②当两阶的模态阻尼很小或很相近时，两阶模态频率之比是主要影响因素，当它们离开较远时，识别精度变高，而且低阶的比高阶的高，反之识别精度变低；阻尼增大精度也相对变低。现有测量激光器功率的仪器较贵，测量也不十分准确。
5　数值验证
　　分别用模态频率接近和分得较开的两个两自由度例子来验证，采样频率为256Hz，采样周期为1s。图1中的θ为激光束的平面发散角。
表1　模态参数识别结果及误差
　第一组第二组(σ=1)第二组(σ=1.2)
f110.0160.16%9.9980.02%10.0010.01%
f230.0020.006%27.8897.04%29.9800.07%
ξ10.009693.1%0.03892.75%0.03912.25%
ξ20.04872.6%0.08496.13%0.7792.63%



图1　第二组(σ=1)情况的脉冲响应函数的小波变换模
(上：左为一阶，右为二阶)与相位(下：左为一阶，右为二阶)
例2：f1=25Hz,f2=30Hz,阻尼取值为：ξ1=0.02,ξ2=0.06，σ=1，ω0的取值及识别结果见表2
表2　模态频率比较接近情况的识别结果
　ω0=5πω0=6πω0=7π
f125.0160.064%25.0180.072%25.0210.084%
f226.03413.22%29.9960.013%29.9850.05%
ξ10.01943.0%0.01914.50%0.01857.50%
ξ20.02853.33%0.048918.5%0.05429.67%

6　结论
　　基于脉冲响应函数的小波变换可以建立模态参数识别方法，该方法概念清楚，方法简单有效，对模态有一定密集程度的问题，在先验已知模态频率的情况下，可以较精确地识别阻尼值。作为该方法在航天工程上的应用比较适合飞机、导弹的颤振试验数据分析，这也是作者的进一步的研究工作。其它几项因素影响不很大，因为功率灵敏头的校准因子在95％～100％之间，校准因子的不确定度小于1.1，它对功率校准带来的不确定度在万分之一左右，可忽略不计；将功分器的两个输出端与标准表和被检表交替相接进行测量，结果，所测数据相近，功分器对该检定装置的标准不确定度的影响可忽略不计；选用信号失真小、性能好的信号发生器可消除波形失真的影响；功率灵敏头和被检表检波器直接与功分器输出端相连接，可基本消除传输线效应