航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



转台轴慢爬指标的检测方法
彭　军啊『巍∪骸⊙ρ潜　郭立忠

　　摘　要　对于需长时间处于锁紧定位状态中的轴,其小角度变化的检测方法，在本文作了介绍。此种方法能有效地去除测量仪器的漂移及地基变化对测量结果的影响，并可用于工程上其它需长时间监测小角度变化的场合。本刊所付稿酬包含刊物内容上网服务报酬,不再另付。以带手动俯仰轴和方位轴的单轴台为例，测试过程中要求方位轴平行于地垂线，俯仰轴轴线平行或垂直于北向。当目标回波延时也刚好等于τ1时,平衡混频器中输出信号为最大,经过放大后加到检波器上,将其包络检出,经过有自动增益控制的多普勒放大器加到一组并联的滤波器上,其中一个为多普勒滤波器,它通过预期的多普勒频率范围,而另一个为噪声滤波器,它通过信号频谱的其它部分。锁紧后的俯仰轴一段时间里若存有小角度的变化――慢爬，将直接影响着主轴的方位指向，给整个测试结果的准确性带来影响,尤其是在转台低速或超低速运转的长时间测量中尤为突出;所以在转台台体的设计时,会针对这一问题提出俯仰轴8 h或24 h慢爬在几个角秒内的指标要求。但如何检测这一指标，目前国内还没有很好的方法。
　　(1)对于能量选择增强抗干扰措施,主要是增大引信辐射功率。
　　ChinaInfo系统是由国家科委创力,国家科委信息司组织实施,中国科技信息研究所万方数据网络中心编辑制作的开放式因特网络信息资源系统,《电子期刊》是该系统中的重要信息服务栏目之一,已在98年内逐步制作编入200种科技期刊的全文内容。凡有不同意将自己稿件纳入因特网传送交流的作者,请另投它刊。
1　测试原理
　　将光管、平面反射镜、分光镜固定在被测转台的同一基础上，以平面镜为基准，每次测量前校准光管一次，然后再用校准后的光管读取由安装在俯仰轴上的棱体反射回来的读数。由于作为基准的平面镜的反射是随地基变化而变化的，每次测量前以此为基准来校准光管，这样就在整个测试过程中去除了地基变化的影响及光管漂移的影响。
作者单位：丁庆海　陆锦辉　庄志洪　是湘全(南京理工大学电光学院．南京．210094)
参考文献
　[1]Kavch M,Cooper G R.Average Ambiguity Function for a Randomly staggered Pulse Sequence.IEEE Trans.AES,1976,12(3):445-450
　[2]张清泰.无线电引信总体设计原理.国防工业出版社,1985
　[3]丁庆海.随机脉位序列调制的脉冲多卜勒雷达信号分析.南京理工大学硕士论文,1995
收稿日期:1996年4月12日,修回日期:1997年4月23日
。
　　2)试验仪器：平面反射镜；光管；半透半反分光镜。
　　3)试验环境：环境温度20±2°C；相对湿度≤70％；被测转台放在隔震基础上，周围无剧烈振动和冲击。
　　4)试验方法
　　a.将光管、分光镜、平面镜固定在被测转台的同一基础上，如图1所示， 转动俯仰轴， 使主轴轴线与地垂


图1　慢爬检测示意图
线成某个角度。调整光管、平面镜、分光镜及俯仰轴上的棱体，使其大致对准。
　　ChinaInfo系统是由国家科委创力,国家科委信息司组织实施,中国科技信息研究所万方数据网络中心编辑制作的开放式因特网络信息资源系统,《电子期刊》是该系统中的重要信息服务栏目之一,已在98年内逐步制作编入200种科技期刊的全文内容。
　　ChinaInfo系统是由国家科委创力,国家科委信息司组织实施,中国科技信息研究所万方数据网络中心编辑制作的开放式因特网络信息资源系统,《电子期刊》是该系统中的重要信息服务栏目之一,已在98年内逐步制作编入200种科技期刊的全文内容。
　　d.每间隔1 h测量一次，每次测量时，先遮挡住棱体，读出平面镜在光管中的读数b11，然后遮住平面镜，读取棱体反射光在光管中的读数，记作a11，以此类推。分别测出a12、b12、a13、b13、…、a18、b18。对其它的具体干扰方式由于篇幅所限我们就不再讨论。
取eij中最大正变化量e＋i和最大负变化量e－i
　　　△＝max｜e＋i－e－i｜
式中，△为俯仰轴的慢爬；
　　　e＋i为第i组测量中光管读数的最大正变化量；
　　　e－i为第i组测量中光管读数的最大负变化量。
3　测试结果
　　表1、表2、表3分别列出了主轴与地垂线夹角为0°、45°和90°测量的结果。

表1　主轴与地垂线夹角0°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a10　　　　　　+0.78b10　　　　　　-0.04+0.820.00
a11　　　　　　+0.95b11　　　　　　+0.05+0.90+0.08
a12　　　　　　+0.88b12　　　　　　+0.11+0.77-0.05
a13　　　　　　+0.68b13　　　　　　-0.13+0.81-0.01
a14　　　　　　+0.55b14　　　　　　-0.18+0.73-0.09
a15　　　　　　+0.17b15　　　　　　-0.67+0.84+0.02
a16　　　　　　-0.18b16　　　　　　-1.09+0.91+0.09
a17　　　　　　-0.21b17　　　　　　-1.21+1.00+0.18
a18　　　　　　-0.13b18　　　　　　-1.16+1.03+0.21

　
表2　主轴与地垂线夹角45°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a20　　　　　　－0.69b21　　　　　　+0.51-0.970.00
a21　　　　　　－0.87b21　　　　　　+0.31-1.00-0.21
a22　　　　　　－0.93b22　　　　　　+0.26-1.13-0.34
a23　　　　　　－0.93b23　　　　　　+0.18-1.11-0.32
a24　　　　　　－1.03b24　　　　　　+0.01-1.04-0.25
a25　　　　　　－1.32b25　　　　　　-0.25-1.07-0.28
a26　　　　　　－1.07b26　　　　　　-0.35-0.72+0.07
a27　　　　　　－1.10b27　　　　　　-0.48-0.62+0.17
a28　　　　　　－1.31b28　　　　　　-0.67-0.64+0.15

　
表3　主轴与地垂线夹角90°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a30　　　　　　＋1.29b30　　　　　－0.58+1.870.00
a31　　　　　　＋1.19b31　　　　　－0.73+1.92+0.05
a32　　　　　　＋1.05b31　　　　　－0.91+1.96+0.09
a33　　　　　　＋1.00b33　　　　　－0.97+1.97+0.01
a34　　　　　　＋0.97b34　　　　　－1.15+2.21+0.25
a35　　　　　　＋1.16b35　　　　　－1.35+2.51+0.64
a36　　　　　　＋1.02b36　　　　　－1.48+2.50+0.63
a37　　　　　　＋1.17b37　　　　　－1.51+2.68+0.81
a38　　　　　　＋0.97b38　　　　　－1.56+2.53+0.66

　
　　从上述测试结果中可知，该俯仰轴的慢爬为△＝0.81\+″。从表中不难看出，光管的漂移大致在每8 \%h\% 1.2\+″左右。由于整个测试过程中始终以平面镜反射光为基准，有效地去除了光管的时漂对测试结果的影响。
4　其它应用
　　若将上述装置中的平面镜换成硅油，将俯仰轴的棱体变成安装在地基上的平面镜(如图2示)，则可以用上述方法来监测转台地基的变化情况。本刊内容将采用原文照录方式制作编入ChinaInfo系统电子期刊栏目,读者可上因特网进入ChinaInfo系统免费(99年开始酌情收费)查询检索本刊内容,也欢迎各界朋友通过ChinaInfo系统提供的公告牌向我刊提出宝贵意见和建议或征订本刊。
　　(1)对于能量选择增强抗干扰措施,主要是增大引信辐射功率。也可用于测量地基的变化。同时,由参考文献［3］可知道,我们在选用该脉冲序列作为发射信号时,在满足技术指标的前提下,应使其脉冲凋制范围尽量在整个脉冲间隔内变化,因此其主副瓣比主要取决于脉冲积累数N和调制占空比M/H,例如当取N=20,M=9,H=10时其距离主副瓣比约为30dB