航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



对相位测量若干问题的探讨
周霞勤
　　摘　要　相位是无线电技术中的一个重要参数，本文通过几组数据的分析，找出了不同型号的相位计测量同一信号时,示值不统一的原因。
　　重力杆有两型式：第一种是老式卷伸管状的重叠角为零的对包双杆，杆子材料是铍青铜，杆子是通过热成形制造出来，伸收杆由电机组成的伸杆机构来实现。　　
图3　微重力情况下贮箱中
液体的晃动
在贮箱特征尺度较小或系统处于微重力状态时(如在轨充液空间飞行器),液体表面张力将使静液面发生弯曲。为了解释这一现象，用不同型号的相位计对不同幅度、不同相位、不同失真度以及不同比值(参考信号／被测信号)的信号进行了测试。通过对收集到的几组数据的分析，找出了示值不统一的原因，从而解决了产品的相位测试问题。为此可对f(r)取平均值:
(13)
再将柱坐标系原点置于流体平均高度h+h*处。
表　1(°)


相位计V被测1示值
0.7 V14 V
6620－2.31＋179.53－1.21＋178.88
4180－5.73＋184.65＋0.91＋179.63
QHDY＋1.57＋183.64－4.10＋185.14

　　注: 产品1#　参考信号:26 V
　　如果以6620的示值作为被比较的值，QHDY和4180的示值与6620的示值差都比较大。除个别点外，小信号的示值差大于大信号的示值差。
　　为了判断示值差的主要原因是否与参考信号／被测信号的比值有关，用信号发生器将两个正交信号的幅度分别设定为10 V和0.25 V，来模拟实际测试条件。　　


图3　涡流阻尼器
作为端质量阻尼球结构如图3所示。
2　信号失真是引起示值差的主要原因
　　选择了2＃产品，测试结果列在表2。
参考文献
  1　Buseck R and Benaroya H.Mechanical Models for Slosh of Liquid Fuel,AIAA-93-1093
  2　赵人濂.液体火箭推进剂晃动特性的结构控制.宇航学报,1984,5(1):58-67
  3　黄圳圭,赵志建.大型航天器动力学与控制.长沙:国防科技大学出版社,1990
  4　Dodge F T and Garza L R.Experimental and Theoretical Studied of Liquid Sloshing at Simulated Low Gravity.Journal of Applied Mechanics.1967,Sep.,p.555-562
  5　Lee D.Peterson,Edward F.Crawley and R.John Hansman.Nonlinear Fluid Slosh Coupled to the Dynamics of a Spacecraft,AIAA journal.1989,27(9):1230-1240
。
　　小卫星姿态控制系统分为两类：第一类为对地指向精度要求中等程度（例如1～3度），偏航无要求或者比较低的指向精度；第二类为高精度三轴稳定，对地指向精度优于1度，甚至更高。
　　监测了产品1#和产品2#的参考信号，它们的失真分别为1.4％和0.05％。以上结果表明，示值差与参考信号的失真有关。
4　结束语
　　本文根据圆柱贮箱中液体晃动力学描述的分离变量解法及实际物理意义,提出了模部的概念,并发展出初步的模部分析方法。为此可对f(r)取平均值:
(13)
再将柱坐标系原点置于流体平均高度h+h*处。
　　从表3可以看出，在参考信号不变的情况下，被测信号不同的失真度引起的示值差也不同。基本符合失真大示值差也大的规律，证实了以上的推论。表3的结果表明，参考信号和被测信号的失真＜1.5％时，不同型号的相位计测得的示值差＜1°。
表　2(°)


相位计　　V被测2　示值　　
1.11 V14.5 V1.07 V14.5 V
QHDY第一次－0.46－2.31－176.91－181.40
第二次－0.60－2.43－176.86－181.47
6620第一次－0.27－1.91－178.04－179.91
第二次－0.15－1.78－177.93－179.78

　　　　　　　　　注: 产品2#　参考信号:26 V表　3(°)


被测信号
失真(％)　　示值　　
355 B66204180SD1000max-min
2.70－2.90－2.56－5.06－1.66－3.40
2.10－2.21－1.95－3.48－1.26－2.22
1.10－1.02－1.11－0.31－0.43－0.80
1.07－0.60－0.96－0.07－0.14－0.89

注: 产品3#　参考信号:26 V;失真＜1.5%
　　分析6620(6500)、355 B、4180的工作原理基本类似，都是采用测量两个过零点的时间差计算相位。对小卫星来说，重力梯度既能满足性能要求又是廉价的一种姿态控制方法。从而可看到，采用此类工作原理的相位计都存在一个共同的问题：过零触发的准确与否直接影响相位测量的准确度。由此得出结论：由于信号失真的存在，使得相位计测得的相位往往不能反映基波的实际相位关系;另一方面，对不同的参考信号和被测信号，失真不同，信号所含谐波分量不同，相位计通道和衰减器固有的相移也不同;所以，采用合理的测量方法来减小测量误差，这对失真较大的信号尤为重要。
　　另外，噪声也会引起测量误差，但是在信号远远大于噪声时，它引起的测量误差远小于失真引起的测量误差。6620给出：当信噪比为40 dB时，引起的测量误差约为0.05°。
3　圆柱贮箱中液体晃动的模部分析
3.1　自由液面接触角假设与模部正交性
　　部分充液圆柱贮箱必然涉及自由液面问题。除SD1000外，其对信号失真引起的相位测量误差及为减小测量误差所采取的措施已有论述。图1和图2分别给出6620和355 B由于信号失真引起的测量误差。重量轻,姿控三个部件总重量不到10公斤,占整星重量不到10%。
　　根据厂家提供的资料，如果被测信号的高次谐波完全由奇次波组成，那么引起4180的相位示值误差为1／1.7×失真度。SD1000与其它型号的相位计的工作原理不同，它利用DFT抑制噪声并分析计算相角，所以它不同于过零触发相位计对信号有严格的要求。它在说明书中也未对信号失真引起的相位测量误差作任何阐述。理论上最大摆角不大90°,伸杆就成功,实际上要求小于70°左右。但遗憾的是,自由静液面f(r)是r的函数。第一类宜采用重力梯度稳定；第二类基本上采用主动控制（例如红外地平仪和飞轮等）。
　　另外，为减小测量误差，不同的相位计对信号有不同的处理方法，即使信号的失真度是相同的，但所含的谐波不同，对同一台相位计来说，也会引起不同的测量误差，在实际测量中应引起注意。

46岁　女　高级工程师　读者服务卡索引号： 112
作者单位：西安东风仪表厂，陕西省西安市，710065
1998-01-24收稿，1998-03-16收修改稿
