航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



井式电阻炉的炉温均匀性测试
周玲玉
　　井式电阻炉在机械类工厂中可以对机械零件进行回火,氮化或渗碳等多种热处理，以改变其金属性能，适应各种不同需要;但是，井式电阻炉因其结构特殊，温场为竖直分布，而炉内空间温度仅有部分连续温场符合某种级别的技术指标，具有符合这种技术指标的空间称为有效加热区。液体的运动由Navier-Stokes方程给出。全球每秒发生50～100次闪电,这些闪电辐射的高频电磁波对HF-GW雷达构成了不同程度的干扰。液体的运动由Navier-Stokes方程给出。它的信号处理过程主要有两步。此外，这些电阻炉中均未设计温场测试用热电偶的引出口，因此根据我单位电炉的实际情况，采用以下方法进行测试。
1　测试前的准备工作
　　测量炉温均匀性前的准备工作包括以下几方面的内容：
　　1)根据所测电阻炉炉膛大小确定有效加热区。如果经第一次测试不能满足规定的电阻炉保温精度允许的偏差范围，则需缩小原定的有效加热区重复测试。
　　2)制作固定热电偶的测温架。测温架一般采用耐热合金或不锈钢管(棒)等焊成，形状大小随加热炉型号种类及测温方法而定。我们采用井式炉测温架，形状如图1。
　　3)确定测试点数量和测温位置并编号。(3)使用多普勒信号恢复方法对雷电干扰加以抑制,保证了HF-GW雷达对目标的检测性能没有显著降低。根据HB5425―89中规定，36 kW电阻炉炉体尺寸≤0.15 m3，测试点数量为5个，位置及编号如图1所示。将5支测温热电偶用镍铬丝固定在支架中已确定的5个测温点位置上。
　　4)将热电偶参考端有序地排列于炉口， 从炉盖下方引出并在其周围分别垫以硅酸铝纤维毡， 用以绝缘和保护热电偶。研究表明,充液航天器的姿态不仅与机械臂运动的路径有关,还与机械臂操作的时间、机械臂转角的运动规律、液体的粘性、质量和惯性张量等有关。
　　5)密封炉口保温。

图　1
2　炉温均匀性测试装置
　　电阻炉有效加热区炉温均匀性的测试装置,由测温元件热电偶、补偿导线、检测仪表及测温架等组成。采用经检定合格的镍铬―镍硅热电偶，这种热电偶在使用温度为0～400 °C时允许偏差为±3°C，在400～1300°C时，允许偏差为±0.75％t°C。连接热电偶与检测仪表的补偿导线选用与热电偶配套的K分度补偿导线。在检测仪表的选择方面，由于数显式温度仪具有读数误差小、直观、响应时间短等特点，所以，采用PF3型双积分式多路直流数字电压表进行测量。
3　炉温均匀性测试
　　根据实际生产和使用情况，决定在300°C、400°C、500°C三个检测点上进行炉温均匀性测试。由于雷电干扰有随机性,几处干扰在不同尺度上的表现是不同的。全球每秒发生50～100次闪电,这些闪电辐射的高频电磁波对HF-GW雷达构成了不同程度的干扰。当电炉经过一段时间升温，仪表指示炉温升至设定值300°C左右时保温。此时仪表指示波动最小，炉温达到热平衡，待其稳定后可以测量。若假设雷暴活动期间雷电都发生在50公里处,可以估计出雷电在各频率点的平均功率谱密度为10-13(V/m)2/Hz～10-15(V/m)2/Hz,这一数值远高于雷达能正常工作时的大气噪声功率谱密度(10-16(V/m)2/Hz～10-17(V/m)2/Hz)。图4给出了20s≤t≤400s,5×10-4≤μ≤10-2范围内,液体引起姿态变化情况。测量时读数可选择在峰值或谷值时，读数顺序见图2。


图　2
　　N―测温热电偶；
Xi―i号测温点热电偶(i＝1，2，…，5)
　　一个来回为一次循环，每隔5 min测取一次读数。由于存在人眼和读数的时间误差，每个测温点读取数据的次数一般在五次循环以上。同时，因为炉温是在不断变化的，所以每次循环数据的读取时间越短越好，以减小由于炉温变化给测量带来的误差，提高测量准确性。
将方程(3)写成积分形式
　　　　　　φ0(t)-φ0(0)=Δ+Δf　　　　　　　　　　　　(4)
式中　
　　　
对于非充液航天器,Δf=0;对于充液航天器,Δf≠0。
　　测量时环境温度为20 °C。设机械臂在铰空间沿着封闭曲线,以给定转角规律运动,运动一周的时间为T,根据(4)式,充液航天器姿态改变为δφ0=Δ+Δf,其中,Δf=-设调姿要求为Δφ0=φ01-φ00,记|Δφ0|/|δφ0|的整数部分为N,则机械臂运动圈数为k=N+1(当Δφ0-N.δφ0＞Δ时),或者k=N(当Δφ0-N.δφ0＜Δ时)。
表　1
mV
　NX1X2X3X4X5
第一次循环：11.40911.49311.60311.54111.58911.607
　11.40711.47111.58511.50111.55311.604
第二次循环：11.41511.49911.67111.62111.65611.689
　11.41111.47111.60111.50311.62111.681
第三次循环：11.38911.39911.56811.60511.63211.651
　11.38111.39011.52111.50711.53111.667
第四次循环：11.46111.56211.72011.68911.63411.780
　11.45111.52411.63211.58811.63011.771
第五次循环：11.43411.62211.74211.70011.68611.778
　11.41111.58811.70211.65611.59111.772

　
表　2
°C
NX1X2X3X4X5
300308305304311308

　
　　根据测试结果，此炉符合HB5425―89中Ⅳ类电阻炉的规定，其保温精度在±1°C范围内， 控温精度和仪表精度也都符合要求,允许按Ⅳ类电阻炉使用。
作者单位：周玲玉　(北京航空航天大学，北京市，100083)
　　1998-10-27收稿　　
