宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。
　　关键词　热控涂层，发展动向
1　引言
　　热控涂层 (Thermal Control Coatings ) 又称温控涂层，是空间飞行器热控系统所采用的一种重要的材料，其原理是通过调节物体表面涂层的太阳吸收率(αs)和辐射率(ε)来控制物体的温度。一个典型的在轨航天器要经历高低温交变的轨道飞行环境，涂在空间飞行器外表面的热控涂层还要经受高真空、紫外照射、原子氧侵蚀、电子和质子的辐射等空间环境的影响。
4.3　离散制导律

(13)
根据(12)得

(1)采用三角形脉冲加速时,u的解析解
x1(tK+1)=x1(tK)+Tx2(tK)
则

,则
(15)
(2)采用梯形脉冲加速度时,u的解析解
则
t2-t1=0.005+0.3125u
a1u2+b1u+c1=0
a1=0.3125
b1=0.005
(16)
则
t2-t1=0.005-0.3125u
a2u2+b2u+c2=0
a2=0.3125
b2=-0.005

(17)
5　数字仿真
　　设导弹与目标的初始相对运动状态x1(0)=100km,x2(0)=-5km/s,x3(0)=4×10-4rad/s,
aT=0.003km/s2,取T=0.06,λ=-2,仿真结果如下


图6　导弹的侧向加速度


图7　导弹与目标的相对距离


图8　导弹与目标的相对速度


图9　导弹与目标的视线角速度
6　结论
　　从仿真结果可见,采用本文所述的离散末制导律,导弹与目标的视线角速度调节效果良好,
和采用连续非线性末制导律时的响应一致,因而该方法是切实可行的,具有重要的实际意义。俄罗斯的空间飞行活动频度和在轨飞行时间是有目共睹的，其空间有机热控涂层的种类和水平过去一直未完整地公开介绍过。
4.3　离散制导律

(13)
根据(12)得

(1)采用三角形脉冲加速时,u的解析解
x1(tK+1)=x1(tK)+Tx2(tK)
则

,则
(15)
(2)采用梯形脉冲加速度时,u的解析解
则
t2-t1=0.005+0.3125u
a1u2+b1u+c1=0
a1=0.3125
b1=0.005
(16)
则
t2-t1=0.005-0.3125u
a2u2+b2u+c2=0
a2=0.3125
b2=-0.005

(17)
5　数字仿真
　　设导弹与目标的初始相对运动状态x1(0)=100km,x2(0)=-5km/s,x3(0)=4×10-4rad/s,
aT=0.003km/s2,取T=0.06,λ=-2,仿真结果如下


图6　导弹的侧向加速度


图7　导弹与目标的相对距离


图8　导弹与目标的相对速度


图9　导弹与目标的视线角速度
6　结论
　　从仿真结果可见,采用本文所述的离散末制导律,导弹与目标的视线角速度调节效果良好,
和采用连续非线性末制导律时的响应一致,因而该方法是切实可行的,具有重要的实际意义。
3.2　算法的具体实现
3.2.1　F矩阵及HK+1矩阵的求取
　　针对本文所建立的再入机动目标跟踪问题的状态及观测方程,F为13×13维,HK+1为3×13维矩阵,可根据状态及观测方程求出,由于所占篇幅较大,不再详细写出。最近几年来由于发现航天器在飞行的过程中在表面积累了静电会影响信号的传递，因此要求热控涂层要具有防静电的功能。俄罗斯的白色有机热控涂层的品种、基本组成及技术指标见表1。
表1　俄罗斯的白色有机热控涂层

牌 号基 本 组 分αsε
AK ―573 丙烯酸树脂，ZnO, 增塑剂0.240.85
AK―521白丙烯酸树脂，TiO2, 增塑剂0.300.85
KO―5191有机硅树脂，改性ZnO0.200.88
KO―5258有机硅树脂，ZnO0.300.85
40―1―28有机硅树脂，ZrO20.150.90
40―1―50改性有机硅树脂，改性ZnO0.160.86
KO―5205改性有机硅树脂，ZnO，分散剂0.200.88
KO―5124有机硅树脂，ZnO固化剂，
改性处理剂0.240.90
K-BAK―14水溶性丙烯酸共聚体,ZrO2，
改性处理剂0.200.90
KЭ―510*有机硅树脂，防静电改性ZnO0.250.90
ЭCOM―1**丙烯酸树脂，增塑剂，
防静电改性ZnO0.22≥0.93

　　*ρv=3.5×105 Ω．m；**ρv=5×105 Ω．m。
梯形波推力的幅值不可调,是发动机产生的最大推力500N,但稳态时间t可调。ZrO2的αs初值小，空间的稳定性较好，但其密度大，不易分散，俄罗斯方面看来已经掌握了其分散技术 。 值得注意的是俄罗斯所采用的是改性的ZnO具有防静电和空间稳定两种功能，而美国所采用的K2SiO3包覆ZnO工艺方法只能提高空间稳定性功能。此方面值得我们关注和借鉴。QK、RK+1的具体数值见仿真算例。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。下面研究等效脉冲加速度的有关参数特性。ФЛ―5246牌号用泰氟隆树脂作粘料，由于飞行实验结果不理想，该牌号没有被采用。1―416是新近研制出的配方，其主要优点是空间质量损失和可凝挥发物值较小，但其固化温度较高。
4　空间环境对有机热控涂层的影响
　　航天器在轨运行期间，随飞行轨道的不同要经历高真空、原子氧侵蚀、紫外线照射、电子质子辐射、尘埃冲刷等各种综合效应，因此有机热控涂层在空间环境下的稳定性(主要是指涂层太阳吸收率的变化)是设计师所关心的主要问题。俄罗斯在这方面积累了很多的试验数据，热控涂层除了在地面进行空间模拟环境试验外，还在空间站进行晒露试验，一些数据见表3～表5。
　　机动模型的选取是机动目标跟踪的关键问题,选取原则是即要尽可能贴切机动实际,又要便于数学处理。
5　结论
　　本文建立了再入机动目标的动力学方程及雷达测量方程,通过采用一阶马尔科夫过程及噪声补偿技术对未知的目标机动特性及弹道系数的变化进行了描述。黑色有机热控涂层中AK―512牌号空间稳定性好，俄罗斯几乎每个航天型号都使用了该牌号的涂层。若所需的三角形脉冲推力
的幅值小于200N,同时启动两台轨控发动机,其中一台轨控发动机产生幅值等于200N的三角形脉
冲推力,另一台轨控发动机产生幅值大于200N的三角形脉冲推力。
3.2.3　QK及RK+1的选取
　　由于所建立的状态方程一般与目标运动规律不完全一致,附加动态噪声是为了补偿这种不一致性,也是克服滤波发散的一种有效方法。tK时,导弹与目标的视线角速度为x3(tK),当幅值为u的脉冲加速度作用于导弹,
tK+1时刻导弹与目标的视线角速度为
(10)
　　当采用连续制导律(7)时,在tK+1时刻导弹与目标的视线角速度为x3(tK+1),则
(11)
连续制导律离散实现的原则是保证下式成立。我国学者周宏仁也提出了“当前”统计模型 ［6］