宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




智能结构及其控制系统集成优化设计
惩踔叶　袁国良　陈塑寰
　　摘　要　将智能结构的振动控制性能指标和集成结构的质量作为目标函数，结构尺寸参数和控制系统的控制参数同时作为独立的设计变量，并施加约束条件，从而将智能结构及其控制系统集成优化设计问题转化为多目标数学规化问题。数值结果表明，利用本文方法设计出的智能结构及其控制系统，能极大地抑制系统的振动。软件流程图如图3所示。本文针对压电类智能结构的特点，提出了结构及其控制系统集成优化设计的一种新方法。超声波测位就是利用超声波脉冲反射回波法实现的。发射探头和接收探头采用压电式气介超声波换能器。
　　设［M］=［Ms］+［Mp］、［K］=［Kuus］+［Kuup］+［Kuv］［Kvv］-1［Kvu］，则式(1)简化为
［M］{}+［Cs］{}+［K］{u}=［D］{uc}　　　　　　　　　　(2)
取前nc个正规化的模态矩阵［Φ］∈Rn×nc，由展开定理得
　　　　　　　　　　　　　　(3)
式中{q}为模态坐标
将式(3)代入式(2)并进行正交变换，则有
　　　　　　　(4)
式中［ξ］=diag［ξ1　ξ2　…　ξnc］和［Ω］2=diag［ω21　ω22　…　ω2nc］分别为结构的模态阻尼比对角阵和特征值对角阵,{fmc}为模态控制力。
于是
　　(17)
求得微分运动dT以后，便不难得到机器人手臂的运动速度。
10　雅可比矩阵
　　雅可比矩阵可以实现机器人手臂笛卡尔空间速度与关节空间速度之间的转换。

若J的逆阵存在，则
Dθ＝J－1．D　　(19)
J－1实现了笛卡尔空间至关节空间的转换。
　　采用主目标优化法，将振动控制性能指标作为主目标函数，集成结构质量转变为约束条件。这样，智能结构的集成优化设计问题可表示为
min J{Vs},{Vc}　　　　　　　　　　　　　　(13a)
受性能约束
m({Vs})≤m0　σi({Vs},{Vc})≤σ0　ωd1({Vs},{Vc})≥ωd0
　　　　　  　　　　　uci({Vs},{Vc},t)≤uc0　　i=1,2,…,nc　　　　　　　　　　　　　(13b)
及侧面约束
VLsk≤Vsk≤VUsk　k=1,2,…,n1　VLcj≤Vcj≤VUcj　j=1,2,…,n2　　　　　　(13c)
其中，{Vs}={Vs1　Vs2　…　Vsn1}、{Vc}={Vc1　Vc2　…　Vcn2}为设计变量，n1,n2分别为结构变量和控制变量的个数，J、m、σi、ωd1和uci分别为结构振动控制性能指标、集成结构质量、闭环特征值的实部、一阶阻尼频率和瞬时控制力，VUsk、VLsk、VUcj和VLcj分别为结构变量和控制变量的上下限值。
3.1　结构振动控制性能指标
　　将贮存在结构中总能量从初始时间到无穷时间的积分J定义为结构振动控制性能指标。J越小，结构振动被抑制的效果越好。
在模态空间中，J表示为
　　　　　　　　　　　　　(14)
式中{w}=({q}　{})T,［Qm］=diag(［Ω］2［I］)。
根据Lyapunov方法，式(14)可以表示为
　　(15)
第i个模态振动控制性能指标表示为
　　　　　　　　　　　　　(16)
同样利用Lyapunov方法，式(16)简化为
　　　　　　　　　　　(17)
式中为矩阵［O］的对角分块阵，并且［Oi］满足Lyapunov方程
［Qmi］+［Amci］［Qi］+［Oi］［Amci］=［0］　　　　　　　　(18)
解之可得出［Oi］
　　设一脉冲力{F}={F0}δ(t)作用在智能结构上，δ(t)为狄拉克函数。则初始模态位移和速度为
{q(0+)}={0}　　{(0+)}=［Φ］T{F0}δ(t)=［Φ］T{0}　　　　　(19)
将式(19)代入式(15)，则结构振动控制性能指标可简化为
　　　　　(20)
式中为向量{}=［Φ］T{0}中第i个元素。
3.2　闭环特征值实部及闭环阻尼频率
　　智能结构对应第i个模态的闭环系统的复特征值可表示为
λi=σi+jωdi　　　　　　　　　　　　　　　　　　　(21)
式中σi为复特征值的实部，ωdi为阻尼频率。
作者简介：34　女　中国声学会会员,中国人民解放军空军工程学院讲师,EEMS；现正攻读西
　　　　　北工业大学博士学位.
作者单位：空军工程学院，陕西省西安市，710038
参考文献
　1　彭应耿.超声检测技术.南昌:南昌航空工业学院出版社
　2　尚志远.检测声学原理及应用.西安:西北工业大学出版社
　3　张卫东,张圣川.超声测距系统的误差来源及补偿.应用声学,1994,13(6)
　4　白驹衍,雷晓平.单片计算机及其应用.北京:电子科技大学出版社
1999-06-01收稿
。硬件编码连线简单、直接，电路固定后不能更改；软件编码的特点是地址编码在计算机的控制下可以改变，运用灵活，保密性强。硬件编码连线简单、直接，电路固定后不能更改；软件编码的特点是地址编码在计算机的控制下可以改变，运用灵活，保密性强。主结构上下表面各粘结一层压电材料(PVDF)。

若J的逆阵存在，则
Dθ＝J－1．D　　(19)
J－1实现了笛卡尔空间至关节空间的转换。主结构及压电材料的材料性质如表1所示。

图1　压电悬臂梁
表1　主结构及压电材料的材料性质
材料性质压电材料主结构
E0.2×1010N/m20.73×1011N/m2
e310.046c/m20.0
ξ330.1062F/m0.0
ρ0.18×104kg/m30.275×1044kg/m3

　　按三种方法研究这个实例：(1)在初始结构上进行最优控制系统设计，(2)在优化设计后的主结构上进行最优控制系统设计，(3)按文中方法对主结构和控制系统同时进行优化设计。
采用本文方法，该优化设计问题表示为
min　J　　　　　　　　　　　　　　　　(28a)
受性能约束
m≤1　σi≤-1　ωd1≥50.24Hz　uci≥8.5N　i=1,2,…,nc　　　　　(28b)
及侧面约束
40mm≤Lj≤80mm　4mm≤Wj≤7mm　2mm≤Hj≤5mm
0.1≤Gmpi≤0.7　　1≤Gmvi≤2
　　　　　　　　　　 　　　　　i=1,2,3　j=1,2,3,4,5　　　　　　　　　　　　　　(28c)
其中，m为结构质量的量纲值，Lj、Wj和Hj分别为第j单元长度、宽度和高度。
　　利用优化准则法进行优化设计，得到的数值结果如表2、表3所示。对三种方法设计出来的结构，采用闭环控制后，进行了瞬态位移响应计算，其结果如图2所示。

方法1　　　　　　　　　　方法2　　　　　　　　　　方法3
图2　梁自由端瞬时挠度响应曲线
表2　三种方法设计得到的模态增益、阻尼率和系统振动控制性能指标
方法模态iGmpiGmviξiJ
　10.33431.29170.01680　
120.61241.49160.001182.553
　30.66321.52520.00102　
　10.23511.13170.02418　
220.54201.30160.003741.398
　30.60321.42520.00300　
　10.18811.10000.07543　
320.40321.00000.028171.135
　30.48261.00200.00605　

表2　三种设计方法得到的结构尺寸
尺寸(mm)方法单元1单元2单元3单元4单元5体积(mm3)
L　60.0060.0060.0060.0060.00　
W15.005.005.005.005.004500
H　3.003.003.003.003.00　
L　40.0040.0065.0065.0070.00　
W23.504.004.004.004.002460
H　2.002.002.003.002.00　
L　50.0055.0060.0050.0050.00　
W33.004.003.504.004.002540
H　3.003.003.002.002.00　

　　从表2和图2可以看出，按本文方法设计出来的结构，其阻尼比最大，结构振动控制性能指标和控制系统的反馈增益最小。并且，经过控制后，位移衰减速度最快。只有当αx,αy,αz均很小时，坐标旋转才与旋转次序无关，与左、右乘也无关。表3表明，按文中方法设计出的结构，其结构体积与按方法2设计出的结构体积非常接近。
于是
　　(17)
求得微分运动dT以后，便不难得到机器人手臂的运动速度。以上的数值结果说明，采用文中的方法对智能结构及其控制系统进行集成优化设计后，不仅改善了结构振动控制性能及控制系统的性能，而且降低了结构的尺寸，达到了同时优化控制系统，又优化结构尺寸的目的。
*国家自然科学基金资助项目
作者单位：王忠东　袁国良：解放军农牧大学农学农机系 . 长春 . 130062
　　　　　陈塑寰：吉林工业大学力学系 . 长春 . 130022
参考文献
1　Hale A L,Lisoeski R J,Dah1 W E.Optimal Simultaneous Structural and Control Design of Manoeuring Flexible Spacecraft.Journal of Guidance,Control,and Dynamics,1984,8(1):86-93
2　Salama M,Udwadia F.Simultaneous Optimization of Controlled Structures.Computational Mechanics,1988,3:275-282
3　Miller D F,Shim.J.Gradient-Based Combined Structural and Control Optimization.Journal of Guidance,Control adn Dynamics,1987,10(3):291-298
4　Mclaren M D,Stater G L.A Covariance Approach to Integrated Structure/Control Optimization.Proceedings of AIAA Dynamics Specialist Conference,Long Beach,CA,1990,189-205
5　Kajiwarn I,Nagamatsu A.Approach for Simultaneous Optimization of A Structure and Control System.AIAA Journal,1994,32(4):866-872
6　Suhuan Chen,Zhongdong Wang.Active Vibration Control and Suppression for Intelligent Structures.Journal of Sound and Vibration,1997,200(2):167-177
7　Thoms H L,Schmit L A.Control Augmented System Synthesis with Dynamic Stability Constraints.AIAA Journal,1991,29(4):619-626
收稿日期:1998年2月24日
修回日期:1998年7月15日
