航空工程与维修
AVIATION ENGINEERING & MAINTENANCE
1999年　第4期　No.4　1999



　　介绍了一起较为特别的波音737收音机发动机自动油门故障及其排故经过。
波音737自动油门故障的排除
Removal of Auto Throttle Trouble of B737 Engine
夏贵勋　邹勇
　　我国有一个比较大的波音737飞机机群。目前，传统的测试生成算法如计数序列算法、改良计数序列算法以及移动“1”算法等，虽然在数学上进行了一定的优化，但由于没有充分利用电路板的结构信息，测试向量仍不够简练。如National Central University的Chauchin Su等人分析了三态门和双向门的互连特征，根据电路物理特性进行互连测试，提高了故障检测率和隔离率[4]。在板级BIT中，由于BIT资源较简单、测试时间受限以及边界扫描测试的串行特点，这个问题显得更加突出。即使在有效加热区内，从垂直、水平两维空间看，炉温也有高低之别。
2.4 测试向量方面，吸收测试生成的一般研究成果，形成了边界扫描测试的向量格式标准
　　基于边界扫描的板级BIT作为测试领域的一部分，不仅在向量生成方面吸收了测试生成的一般研究成果，而且结合边界扫描的串行特点，形成了标准的向量格式SVF(Serial Vector Format)和EVF(Embedded Vector Format)，从而有利于测试向量的生成和存储[9]。这些问题的解决，不仅具有重要的理论意义，而且具有重要的工程应用价值。自此，该故障再未出现。
　　解决此问题的基本思想是通过电路板上存在的边界扫描器件实现非边界扫描器件的测试，实现此思想需要进行如下两个方面的关键技术研究：
　　1)在综合考虑设计复杂性、实现代价和测试完备性等因素的情形下，基于边界扫描的电路板可测性设计技术研究。
表　1
mV
　NX1X2X3X4X5
第一次循环：11.40911.49311.60311.54111.58911.607
　11.40711.47111.58511.50111.55311.604
第二次循环：11.41511.49911.67111.62111.65611.689
　11.41111.47111.60111.50311.62111.681
第三次循环：11.38911.39911.56811.60511.63211.651
　11.38111.39011.52111.50711.53111.667
第四次循环：11.46111.56211.72011.68911.63411.780
　11.45111.52411.63211.58811.63011.771
第五次循环：11.43411.62211.74211.70011.68611.778
　11.41111.58811.70211.65611.59111.772

　
表　2
°C
NX1X2X3X4X5
300308305304311308

　
　　根据测试结果，此炉符合HB5425―89中Ⅳ类电阻炉的规定，其保温精度在±1°C范围内， 控温精度和仪表精度也都符合要求,允许按Ⅳ类电阻炉使用。
　　4)将热电偶参考端有序地排列于炉口， 从炉盖下方引出并在其周围分别垫以硅酸铝纤维毡， 用以绝缘和保护热电偶。
　　该故障比较复杂，涉及飞行管理计算机系统、发动机自动油门系统、发动机功率管理控制系统和发动机主燃油控制系统等多个既相对独立，又有机结合、协调工作的系统，横跨机械、电子、电器三个专业，而且地面无法模拟起飞爬升时环境参数的连续变化状况，排故工作只能针对机组反应的故障现象逐步进行，且只能校验单个系统的工作是否正常，而全部相关系统的协调工作是否正常，只有待下次飞行后才可定论。这时，电炉以正常升温速度升温。

B737－300　是我国航空运输中数量最多的机种。
1　测试前的准备工作
　　测量炉温均匀性前的准备工作包括以下几方面的内容：
　　1)根据所测电阻炉炉膛大小确定有效加热区。当电炉经过一段时间升温，仪表指示炉温升至设定值300°C左右时保温。自此，该故障再未出现。
作者单位：国航天津分公司航修厂。
