宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




智能结构及其控制系统集成优化设计
惩踔叶　袁国良　陈塑寰
　　摘　要　将智能结构的振动控制性能指标和集成结构的质量作为目标函数，结构尺寸参数和控制系统的控制参数同时作为独立的设计变量，并施加约束条件，从而将智能结构及其控制系统集成优化设计问题转化为多目标数学规化问题。数值结果表明，利用本文方法设计出的智能结构及其控制系统，能极大地抑制系统的振动。
　　主题词　智能结构　控制系统　集成优化设计　压电传感元件和执行元件
THE INTEGRATED OPTIMIZATION OF INTELLIGENT
STRUCTURES AND CONTROL SYSTEMS
Wang Zhongdong Yuan Guoliang
(Department of Agronomy and Agricultural Machinery Agriculture 
and Animal University of PLA . Changchun . 130062)
Chen Suhuan
(Department of Mechanics Jilin University of Technology . Changchun . 130022))
　　Abstract　Conventional structural sizing variables and elements of the feedback gain matrix are both treated as the independet design variables,the performance index of vibration control and the mass of the integrated structure are chosen as objective functions,and some constraints are included in the optimization.Then,the integrated optimization of intelligent structures and control systems is converted into multiobjective optimization.The numerical results show that the in telligent structure and the control system designed by the present method can greatly suppress the vibration of the structure.
　　Key words　Intelligent structure Control system Integrated optimization Piezodelectric sensor and actuator
1　引言
　　近十年来，常规结构及其控制系统集成优化设计问题吸引了很多国内外研究者，并发表了多篇有关这方面的论文［1-5］。也可用于测量地基的变化。
1.3.6　复合调整电流源的常见故障
　　对于没有发生过负载短路故障的稳压电源，大多数故障发生在UAB＝12.5V的复合调整电流源。
4　其它应用
　　若将上述装置中的平面镜换成硅油，将俯仰轴的棱体变成安装在地基上的平面镜(如图2示)，则可以用上述方法来监测转台地基的变化情况。即当主调整管BG7的管压降增高时，BG6的集电极电流增大，使触发移相脉冲相位滞后，SCR导通角减小，使Uce7下降，以保证Uce7相对稳定。
当采用独立模态控制法［7］控制模态时，方程(4)可由nc个下面的一阶方程代替
i+2ξiωii+ω2iqi=fmci　i=1,2,…,nc　　　　　　　　　　　(5)
引进{zi}={qi　i}T和{umci}=fmci，式(5)可转化为状态空间方程形式
{i}=［Ami］{zi}+［Bmi］{umci}　　　　　　　　　　　　(6)
式中

此时对应第i模态的控制力为
{umci}=-［Gmpi　Gmvi］{zi}　　　　　　　　　　　　(7)
式中Gmpi和Gmvi为第i个模态增益。
将式(7)代入式(6)可得对应第i模态的闭环状态空间方程
{i}=［Amci］{zi}　　　　　　　　　　　　　(8)
式中

相应于第i模态的控制系统性能指标表示为
　　　　　　　　(9)
其中［Qmi］=diag［ω2i　1］和［Ri］=［ri］分别为第i模态向量{zi}和模态控制力向量{umci}的加权阵。即当市电正向波动10％时,C5上所承受的电压为12.5 V(1＋10％)≈14 V，比较接近其额定耐压值。
　　采用主目标优化法，将振动控制性能指标作为主目标函数，集成结构质量转变为约束条件。这样，智能结构的集成优化设计问题可表示为
min J{Vs},{Vc}　　　　　　　　　　　　　　(13a)
受性能约束
m({Vs})≤m0　σi({Vs},{Vc})≤σ0　ωd1({Vs},{Vc})≥ωd0
　　　　　  　　　　　uci({Vs},{Vc},t)≤uc0　　i=1,2,…,nc　　　　　　　　　　　　　(13b)
及侧面约束
VLsk≤Vsk≤VUsk　k=1,2,…,n1　VLcj≤Vcj≤VUcj　j=1,2,…,n2　　　　　　(13c)
其中，{Vs}={Vs1　Vs2　…　Vsn1}、{Vc}={Vc1　Vc2　…　Vcn2}为设计变量，n1,n2分别为结构变量和控制变量的个数，J、m、σi、ωd1和uci分别为结构振动控制性能指标、集成结构质量、闭环特征值的实部、一阶阻尼频率和瞬时控制力，VUsk、VLsk、VUcj和VLcj分别为结构变量和控制变量的上下限值。
3.1　结构振动控制性能指标
　　将贮存在结构中总能量从初始时间到无穷时间的积分J定义为结构振动控制性能指标。J越小，结构振动被抑制的效果越好。
在模态空间中，J表示为
　　　　　　　　　　　　　(14)
式中{w}=({q}　{})T,［Qm］=diag(［Ω］2［I］)。
根据Lyapunov方法，式(14)可以表示为
　　(15)
第i个模态振动控制性能指标表示为
　　　　　　　　　　　　　(16)
同样利用Lyapunov方法，式(16)简化为
　　　　　　　　　　　(17)
式中为矩阵［O］的对角分块阵，并且［Oi］满足Lyapunov方程
［Qmi］+［Amci］［Qi］+［Oi］［Amci］=［0］　　　　　　　　(18)
解之可得出［Oi］
　　设一脉冲力{F}={F0}δ(t)作用在智能结构上，δ(t)为狄拉克函数。则初始模态位移和速度为
{q(0+)}={0}　　{(0+)}=［Φ］T{F0}δ(t)=［Φ］T{0}　　　　　(19)
将式(19)代入式(15)，则结构振动控制性能指标可简化为
　　　　　(20)
式中为向量{}=［Φ］T{0}中第i个元素。
3.2　闭环特征值实部及闭环阻尼频率
　　智能结构对应第i个模态的闭环系统的复特征值可表示为
λi=σi+jωdi　　　　　　　　　　　　　　　　　　　(21)
式中σi为复特征值的实部，ωdi为阻尼频率。
根据式(8)，可将对应于第i模态的闭环系统的复特征值问题表示为
det(λi［I］-［Amci］)=0　　　　　　　　　　　　(22)
解之得
　　　　　(23)
由式(21)，则有
　　　　　(24)
3.3　瞬时控制
考虑t=0时瞬时控制力的峰值。即当市电正向波动10％时,C5上所承受的电压为12.5 V(1＋10％)≈14 V，比较接近其额定耐压值。
将式(26)代入式(25)，并考虑式(19)关系，则t=0时，瞬时控制力的峰值表示为
{uc(0+)}=-(［Φ］T［D］)-1［Gmv］{F0}　　　　　　　　　　(27)
4　数值示例及讨论
　　如图1所示为一压悬臂梁结构。主结构上下表面各粘结一层压电材料(PVDF)。在振动控制中，主结构上表面的压电材料层充当分布的执行元件，下表面的压电材料层充当分布的传感元件。主结构及压电材料的材料性质如表1所示。
1.3.5　可控硅电特性测量
　　当负载发生瞬时短路故障前，电源有输出,说明移相触发脉冲电路正常(见图3)，因此将SCR复原后，开机调节RW3，电源输出从0～50V，并能带负载，说明SCR完好，否则已击穿。
采用本文方法，该优化设计问题表示为
min　J　　　　　　　　　　　　　　　　(28a)
受性能约束
m≤1　σi≤-1　ωd1≥50.24Hz　uci≥8.5N　i=1,2,…,nc　　　　　(28b)
及侧面约束
40mm≤Lj≤80mm　4mm≤Wj≤7mm　2mm≤Hj≤5mm
0.1≤Gmpi≤0.7　　1≤Gmvi≤2
　　　　　　　　　　 　　　　　i=1,2,3　j=1,2,3,4,5　　　　　　　　　　　　　　(28c)
其中，m为结构质量的量纲值，Lj、Wj和Hj分别为第j单元长度、宽度和高度。
　　利用优化准则法进行优化设计，得到的数值结果如表2、表3所示。对三种方法设计出来的结构，采用闭环控制后，进行了瞬态位移响应计算，其结果如图2所示。

表1　主轴与地垂线夹角0°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a10　　　　　　+0.78b10　　　　　　-0.04+0.820.00
a11　　　　　　+0.95b11　　　　　　+0.05+0.90+0.08
a12　　　　　　+0.88b12　　　　　　+0.11+0.77-0.05
a13　　　　　　+0.68b13　　　　　　-0.13+0.81-0.01
a14　　　　　　+0.55b14　　　　　　-0.18+0.73-0.09
a15　　　　　　+0.17b15　　　　　　-0.67+0.84+0.02
a16　　　　　　-0.18b16　　　　　　-1.09+0.91+0.09
a17　　　　　　-0.21b17　　　　　　-1.21+1.00+0.18
a18　　　　　　-0.13b18　　　　　　-1.16+1.03+0.21

　
表2　主轴与地垂线夹角45°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a20　　　　　　－0.69b21　　　　　　+0.51-0.970.00
a21　　　　　　－0.87b21　　　　　　+0.31-1.00-0.21
a22　　　　　　－0.93b22　　　　　　+0.26-1.13-0.34
a23　　　　　　－0.93b23　　　　　　+0.18-1.11-0.32
a24　　　　　　－1.03b24　　　　　　+0.01-1.04-0.25
a25　　　　　　－1.32b25　　　　　　-0.25-1.07-0.28
a26　　　　　　－1.07b26　　　　　　-0.35-0.72+0.07
a27　　　　　　－1.10b27　　　　　　-0.48-0.62+0.17
a28　　　　　　－1.31b28　　　　　　-0.67-0.64+0.15

　
表3　主轴与地垂线夹角90°时测量结果
棱体反射读数平面镜反射读数cij＝aij－bijeij＝cij－cio
a30　　　　　　＋1.29b30　　　　　－0.58+1.870.00
a31　　　　　　＋1.19b31　　　　　－0.73+1.92+0.05
a32　　　　　　＋1.05b31　　　　　－0.91+1.96+0.09
a33　　　　　　＋1.00b33　　　　　－0.97+1.97+0.01
a34　　　　　　＋0.97b34　　　　　－1.15+2.21+0.25
a35　　　　　　＋1.16b35　　　　　－1.35+2.51+0.64
a36　　　　　　＋1.02b36　　　　　－1.48+2.50+0.63
a37　　　　　　＋1.17b37　　　　　－1.51+2.68+0.81
a38　　　　　　＋0.97b38　　　　　－1.56+2.53+0.66

　
　　从上述测试结果中可知，该俯仰轴的慢爬为△＝0.81\+″。当用遮挡物挡住平面镜时，光管中有棱体反射光的读数，当用遮挡物挡住棱体时，光管中有平面镜反射光的读数。用8 h或24 h连续测量的方法来检测这一指标是不现实的。表3表明，按文中方法设计出的结构，其结构体积与按方法2设计出的结构体积非常接近。这个结果说明，此时的结构尺寸接近最优尺寸。由此可根据电路参数对该电路电源故障作如下分析。


图2　地基变化监测示意图
作者单位：彭　军啊『巍∪骸⊙ρ潜　郭立忠　(长城计量测试技术研究所，北京市，100095)
参考文献
　　1　GJB1801―93,惯性技术测试设备主要性能试验方法
　　2　GJB1728―93,速率转台通用规范
　　3　花国梁.精密测试技术.北京:清华大学出版社,1986
