宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。
　　关键词　热控涂层，发展动向
1　引言
　　热控涂层 (Thermal Control Coatings ) 又称温控涂层，是空间飞行器热控系统所采用的一种重要的材料，其原理是通过调节物体表面涂层的太阳吸收率(αs)和辐射率(ε)来控制物体的温度。一个典型的在轨航天器要经历高低温交变的轨道飞行环境，涂在空间飞行器外表面的热控涂层还要经受高真空、紫外照射、原子氧侵蚀、电子和质子的辐射等空间环境的影响。空间有机热控涂层的技术水平，是发展长寿命卫星和空间站的制约因素之一。

    
2  与旋转有关的重力梯度加速度

　　AXAF-S卫星是一个高度为650公里绕极地运行的卫星，轨道周期τ0＝97.6
分钟，轨道角速度ｎ＝2π／τ0＝0.00107rad／ｓ。通过与俄方同行专家的交流，初步了解了俄罗斯热控涂层的发展现状和新动向，为我国未来航天技术的发展提供了信息。在900-1100°C的
试验温度范围内，双层涂层的失效方式未发生变化，均表现为涂层整体自基
体表面剥落，断面较为平整，表明涂层与基体为机械分离。最近几年来由于发现航天器在飞行的过程中在表面积累了静电会影响信号的传递，因此要求热控涂层要具有防静电的功能。俄罗斯的白色有机热控涂层的品种、基本组成及技术指标见表1。


图6 梯度涂层试样于900°C试验时的热震失效形貌

图7 经900°C，25次热循环后梯度涂层与
基体结合区域的截面SEM形貌

梯度涂层在900°C热震试验时，其抗热震循环次数显著增多与在涂层与基体
结合界面形成了元素富集区有关。方位角ΨＥ被定义为单
位径向量与ｚ″轴负方向的夹角，ωｘ，ωｙ和ωｚ分别表示绕ｘ″，ｙ″和ｚ″
轴的旋转角速度，当系统没有旋转运动时，在直角坐标中的单位径矢量ｒｃ可
表达为：


（1）
当只考虑系统绕ｙ″做旋转运动时，单位径向量ｒc为：


（2）
通过(3)式和(4)式比较有ΨＥ＝ΨＥｏ＋ωｙｔ。总的流
体体积守恒满足相对误差不超过0.01。 值得注意的是俄罗斯所采用的是改性的ZnO具有防静电和空间稳定两种功能，而美国所采用的K2SiO3包覆ZnO工艺方法只能提高空间稳定性功能。DC试样与GC试样的厚度一致，目的是在相同试
验条件下具有可比性。由图可见，梯度涂层的两种结合强度均高于双层涂层
的强度。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。
我们以部分充有低温液态氦的低温保温贮箱为研究对象，使用园柱坐标(ｒ，
θ，ｚ)，相对应的速度分量为(ｕ，ｖ，ｗ）。ФЛ―5246牌号用泰氟隆树脂作粘料，由于飞行实验结果不理想，该牌号没有被采用。1―416是新近研制出的配方，其主要优点是空间质量损失和可凝挥发物值较小，但其固化温度较高。

　　在计算程序中，对于速度分量采用交错网络，通过MAC［９］方法来处
理，压力参数值取在网格的中心点上，离散用“Hybrid Scheme”
方法，流场的计算采用半隐式，时间步长用对流的稳定性和粘性扩散的稳定
性来确定，压力迭代采用共轭梯度法(Conjugate Gradient Method).。这种变
化趋势可能与涂层的热震失效方式随温度的变化有关。
表3　白色热控涂层地面模拟空间环境试验

牌号αs初 值△αs
20 d50 d100 d180 d365 d
AK―512白0.300.110.140.160.170.25
AK―5730.240.190.200.200.200.20
KO―51910.200.070.100.130.160.20

表4　白色热控涂层在轨飞行试验的数据

牌号αs初值△αs
200 km～400 km400 km～1 000 km地球同步轨道
1y3y5y　1y3y5y1y3y5y
AK―512白0.300.250.330.370.250.330.370.250.300.40
AK―5730.240.200.210.210.200.210.210.300.450.50
KO―51910.200.200.270.290.200.270.290.310.430.40
KO―52580.300.25－－0.25－－－－－
K-BAK―140.200.040.060.060.130.130.130.420.750.82
KЭ―5100.220.050.050.050.100.100.100.10－－

表5　黑色热控涂层在轨飞行试验的数据

牌 号飞 行 天 数／d△αsε
AK―51275600.01
AK―243270
672
756－0.09
－0.04
－0.160.02
0.02
0
ФЛ―5246255
470
685－0.01
－0.02
－0.2450
0
－0.09

　　从飞行实验的数据可以看出：白色有机热控涂层采用改性的ZnO和ZrO2(牌号为KЭ―510和K-BAK―14)后，αs空间稳定性明显得到改进。俄罗斯新研制的40―1―28牌号，采用的是ZrO2颜料，其αs =0.15，在800 km～1 000 km轨道飞行五年后△αs约为0.1，已用于Pecypc和Nika两种侦察卫星的太阳能电池上。内聚强度取决于层间粒子的结合强度，粘结强度取决于NiCoCrAl
Y粒子与TC4基体的结合状况，并都受到涂层中残余应力的影响。

    
2  与旋转有关的重力梯度加速度

　　AXAF-S卫星是一个高度为650公里绕极地运行的卫星，轨道周期τ0＝97.6
分钟，轨道角速度ｎ＝2π／τ0＝0.00107rad／ｓ。
　　(2)空间遥感探测器所用黑色有机热控涂层，我国目前所能提供的品种单一，未来的发展方向是低可凝挥发物(对光学镜面污染小)、高太阳吸收率(提高探测器的分辨率)的涂层。
　　(3)俄罗斯的空间热控涂层及环境模拟测试在一个研究院内完成，我国已建成了部分空间环境综合模拟设备，未来需加强热控涂层研制部门与空间环境模拟测试部门的协作，还应与总体设计部门协调共同进行空间飞行直接晒露试验。
作者简介：曾一兵，1964年出生，高级工程师，主要从事热控涂层的研究工作
作者单位：(航天材料及工艺研究所　北京　100076)
收稿日期：1999－05－17
