航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



一种显微硬度测试用小型台钳
朱子才
　　显微硬度计是进行硬度试验的精密仪器，可以测试样品中,小到某个晶粒的硬度值。
4　计算结果
　　为了检验本文算法的性能,我们选取了Seasat-A的一块数据,然后分别采用上述两个算法对多普勒质心进行估计,得到一系列的数据结果,将它们分别列表与表1和表2中,表中第一行行为模型阶数,第一列为模型拟合时采用的序列长度。
6　结束语
　　本文建立了压电桁架结构机电耦合动力学模型,并结合振动的独立模态空间控制进行压电主动杆件的多目标最优配置,其建模和分析方法可推广到更为复杂的空间结构的分析与控制问题中。
表3　结构电势模态列表

{φ}φ1φ2φ3φ4φ5φ6φ7φ8φ9φ10φ11φ12
第一阶0.624-0.375-0.3380.2420.351-0.309-0.1160.1630.119-0.150-0.0030.039
第二阶-0.1240.549-0.463-0.2110.2790.007-0.4010.1130.262-0.306-0.0610.083
第三阶0.3820.2540.572-0.1450.4550.0990.342-0.0140.290-0.0660.1330.019

　　分别控制结构前一、二、三阶模态振动时,设主动杆数与待控模态数相等。要是花时间去加工样品使其形状符合测试要求是个费工、费时，甚至徒劳无益的事。
　　由(13)、(18)式可得控制对剩余非控模态的溢出模态力为
{fr}=(［Ur］T［KWφ］［Kφφ］-1［Sa］)(［Uc］T［KWφ］［Kφφ］-1［Sa］)-1{fc}
(20)
　　为使控制溢出能量最小,可选指标函数:
C2=‖(［Ur］T［KWφ］［Kφφ］-1［Sa］)(［Uc］T［KWφ］［Kφφ］-1［Sa］)-1‖F→min
(21)
　　如压电陶瓷元件同时具有作动和检测功能,则元件检测信号据(11)可写作:
{φc}=［Sa］T｛φ｝=［Sa］T［Kφφ］-1［KWφ］T［Uc］{yc}+［Sa］T［Kφφ］-1［KWφ］T［Ur］{yr}
(22)
　　为提高对待控模态坐标的检测精度,尽量减少观测溢出,应使检测信号中含有尽可能丰富的待控模态成份。在给样品进行显微硬度测试时，只要将样品待测面打磨平整，按做金相测试的要求抛光，将试样放在小型台钳的底座上夹紧，使待测面保持水平，然后将小型台钳放置到显微硬度计的载物台上，对好焦距，即可进行显微硬度测试。首先,由于SAR对目标只能有限分辨,即使不考虑系统热噪声,实际的回波也只能是一个随机过程,此随机过程的性态与目标的均匀性等有关［4］。多年来人们提出了很多基于不同的先验知识的各种多普勒质心估计方法,其中尤其对于雷达天线方向图为先验知识的几种估计方法-谱峰测定法、杂波锁定法和相关峰值测定法研究并应用最为成熟,但这些方法均是基于付立叶分析进行的,不是最大似然估计,估计结果的精度和效率不高［3］。
　　当电载荷为零时,由方程(7)可得结构系统变形检测方程:
{φ}=［Kφφ］-1［KWφ］T{W}
(8)
　　由方程(6)、(7)可得电势坐标缩减后的结构系统动力学方程:

(9)
其中［K*Wφ］=［KWW］+［KWφ］［Kφφ］-1［KWφ］T可以理解为考虑耦合效应时的广义刚度矩阵。
　　由(13)、(18)式可得控制对剩余非控模态的溢出模态力为
{fr}=(［Ur］T［KWφ］［Kφφ］-1［Sa］)(［Uc］T［KWφ］［Kφφ］-1［Sa］)-1{fc}
(20)
　　为使控制溢出能量最小,可选指标函数:
C2=‖(［Ur］T［KWφ］［Kφφ］-1［Sa］)(［Uc］T［KWφ］［Kφφ］-1［Sa］)-1‖F→min
(21)
　　如压电陶瓷元件同时具有作动和检测功能,则元件检测信号据(11)可写作:
{φc}=［Sa］T｛φ｝=［Sa］T［Kφφ］-1［KWφ］T［Uc］{yc}+［Sa］T［Kφφ］-1［KWφ］T［Ur］{yr}
(22)
　　为提高对待控模态坐标的检测精度,尽量减少观测溢出,应使检测信号中含有尽可能丰富的待控模态成份。
显微硬度计是进行硬度试验的精密仪器，可以测试样品中,小到某个晶粒的硬度值。在进行材料的金相试验时,也往往要用显微硬度计来测试材料微区的硬度值，以便对材料的特质做出全面的评估和科学的判断；但是，在实验室得到的这类待测材料的样品中，多半样品形状很不规则，要对这些不规则样品做显微硬度试验，首先要处理的就是怎样平稳地放置样品在显微硬度计载物台上的问题。宇航学报
2　SAR回波的理论噪声参数模型
　　在小角近似的条件下,SAR天线方位方向图可以表示为
A(f)=1+ncos(f)
(1)
这里n为与天线热噪声有关的、小于1的系数,f为多普勒频率,理论上在小角近似的条件下雷达天线方位方向图的形态与其回波方位谱的形态一致。
　　不规则的样品显然不能直接放到显微硬度计载物台上进行硬度测试。要是花时间去加工样品使其形状符合测试要求是个费工、费时，甚至徒劳无益的事。
　　为了给不规则样品做显微硬度测试，专门设计制作了一个小型台钳。在给样品进行显微硬度测试时，只要将样品待测面打磨平整，按做金相测试的要求抛光，将试样放在小型台钳的底座上夹紧，使待测面保持水平，然后将小型台钳放置到显微硬度计的载物台上，对好焦距，即可进行显微硬度测试。
　　对这种有限长非平稳序列,我们仍然可以当成一平稳序列来分析,理论上这时用高阶模型ARMA(p,q)可以精确描述该序列,关键是选取模型的阶p和q,假定确定了模型阶数,序列模型的转移函数为

（12)
其中al为第l阶自递归系数,bk为第k滑动平均系数,将上式分子分母因式分解可得

(13)
其中zk为第k个零点,pl为第l个极点。其结构尺寸如图1所示。首先,由于SAR对目标只能有限分辨,即使不考虑系统热噪声,实际的回波也只能是一个随机过程,此随机过程的性态与目标的均匀性等有关［4］。
　　经过多次使用证明：这种小型台钳在给不规则样品做显微硬度试验时,方便、实用、稳定、可靠，是做显微硬度测试不可缺少的工具。要求控制达到阻尼比0.01,1＃和6＃杆控制电压分别在区间［-69,69］、［-99,99］(V)以内,但6＃杆控制对第二阶模态的响应溢出比1＃杆控制对同阶模态的响应溢出低一个数量级,因而综合考虑选择6＃杆作为主动杆是合适的,其控制电压和考虑响应溢出时结点A的y方向位移响应时间历程曲线分别如图4和图5所示,二者相位正好相反