航空计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



井式电阻炉的炉温均匀性测试
周玲玉
　　井式电阻炉在机械类工厂中可以对机械零件进行回火,氮化或渗碳等多种热处理，以改变其金属性能，适应各种不同需要;但是，井式电阻炉因其结构特殊，温场为竖直分布，而炉内空间温度仅有部分连续温场符合某种级别的技术指标，具有符合这种技术指标的空间称为有效加热区。
5　利用机械臂调整充液航天器姿态问题
　　对刚体航天器,用机械臂调姿的算法已有一些,这些算法经过修改可以用于充液航天器,应将机械臂操作时间也作为控制量考虑。根据HB5354―86和中国航空工业总公司对军工产品承制单位质保体系的评审要求，航空制件热处理炉必须进行炉温均匀性的测试，以满足军工产品质量要求。研究表明:影响充液航天器姿态的因素除了机械臂运动的路径,还有机械臂运动的时间、机械臂转角的变化规律、液体的粘性、质量和惯性张量等。我单位热处理所用36 kW井式回火炉为上述航标颁发以前的老产品，这些产品在制造时每个区域仅有一支测温热电偶。此外，这些电阻炉中均未设计温场测试用热电偶的引出口，因此根据我单位电炉的实际情况，采用以下方法进行测试。
1　测试前的准备工作
　　测量炉温均匀性前的准备工作包括以下几方面的内容：
　　1)根据所测电阻炉炉膛大小确定有效加热区。图1是HF-GW雷达遭到雷电干扰与未受干扰的信号处理结果对比。
　　2)制作固定热电偶的测温架。测温架一般采用耐热合金或不锈钢管(棒)等焊成，形状大小随加热炉型号种类及测温方法而定。我们采用井式炉测温架，形状如图1。利用机械臂调整多刚体航天器姿态的算法,在必要的修正后可以用于充液航天器调姿。测试点数量和测温位置由加热炉种类和加热区尺寸来决定。根据HB5425―89中规定，36 kW电阻炉炉体尺寸≤0.15 m3，测试点数量为5个，位置及编号如图1所示。将5支测温热电偶用镍铬丝固定在支架中已确定的5个测温点位置上。
　　4)将热电偶参考端有序地排列于炉口， 从炉盖下方引出并在其周围分别垫以硅酸铝纤维毡， 用以绝缘和保护热电偶。结合多普勒信号是复信号的特点图3给出检测雷电干扰信号算法的框图。
　　5)密封炉口保温。

图　1
2　炉温均匀性测试装置
　　电阻炉有效加热区炉温均匀性的测试装置,由测温元件热电偶、补偿导线、检测仪表及测温架等组成。这是多刚体航天器和充液航天器的重要差别。连接热电偶与检测仪表的补偿导线选用与热电偶配套的K分度补偿导线。
　　　　
图1　系统示意图　　　　图2　机械臂转角运动路径
　　　　
　　图3　φ1的线性规律　　　　　　　图4　转角按线性规律运动时,
　　　　　　　　　　　　　　　　　　　Z随X和Y的变化规律
　　　
图5　平方规律与线性规律的差别　　　图6　指数规律与线性规律的差别
　　　　　
图7　对数规律与线性规律的差别　　　　图8　正弦规律与线性规律的差别
　　机械臂的转角φ1,φ2沿着如图2所示的路径运动,如果希望运动一圈后航天器的姿态没有改变,设μ=10-2,IfΩ(0)=1kg.m2/s,则机械臂操作时间t=54.4347s。
3　炉温均匀性测试
　　根据实际生产和使用情况，决定在300°C、400°C、500°C三个检测点上进行炉温均匀性测试。这一特征使我们能够在多普勒域根据信号的奇异性特征检测雷电干扰。这时，电炉以正常升温速度升温。当电炉经过一段时间升温，仪表指示炉温升至设定值300°C左右时保温。图5-图8分别给出了机械臂转角按平方规律、指数规律、对数规律、正弦规律运动时,与按线性规律运动时的差别。这时的炉温呈正弦波变化。从数显表上观察炉温变化周期。
　　一阶Bragg峰在多普勒谱域表现为中心频率固定的窄带信号。
　　一阶Bragg峰在多普勒谱域表现为中心频率固定的窄带信号。由于存在人眼和读数的时间误差，每个测温点读取数据的次数一般在五次循环以上。同时，因为炉温是在不断变化的，所以每次循环数据的读取时间越短越好，以减小由于炉温变化给测量带来的误差，提高测量准确性。
4　测试后的数据处理
　　因测量数据较多，现仅取300 °C时的数据，见表1。
　　测量时环境温度为20 °C。工程上假设一次雷电在高频段释放的能量为5～10次回击放电能量之和是比较合理的。
表　1
mV
　NX1X2X3X4X5
第一次循环：11.40911.49311.60311.54111.58911.607
　11.40711.47111.58511.50111.55311.604
第二次循环：11.41511.49911.67111.62111.65611.689
　11.41111.47111.60111.50311.62111.681
第三次循环：11.38911.39911.56811.60511.63211.651
　11.38111.39011.52111.50711.53111.667
第四次循环：11.46111.56211.72011.68911.63411.780
　11.45111.52411.63211.58811.63011.771
第五次循环：11.43411.62211.74211.70011.68611.778
　11.41111.58811.70211.65611.59111.772

　
表　2
°C
NX1X2X3X4X5
300308305304311308

　
　　根据测试结果，此炉符合HB5425―89中Ⅳ类电阻炉的规定，其保温精度在±1°C范围内， 控温精度和仪表精度也都符合要求,允许按Ⅳ类电阻炉使用。
作者单位：周玲玉　(北京航空航天大学，北京市，100083)
　　1998-10-27收稿　　
