宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




玫瑰星座的优化设计方法
白鹤峰　任萱
　　摘　要　玫瑰星座是一种均匀分布的星座，常用于全球连续覆盖。本文对玫瑰星座的基本理论进行了论述，提出了玫瑰星座用于实现全球一重连续覆盖时的优化方法。用本文提出的方法对卫星总数多达300的玫瑰星座进行了优化计算并给出了计算结果。
　　数据采集器外接12 V直流电源，并通过通讯电缆与主机的串行通讯口相连。B点电压波形见图7。受其启示，在本文中将提出另一种优化方法，该方法较Ballard的方法更为简洁、可靠和易行，并能对优化过程中的多种异常情况进行处理。本文的方法更适于卫星数目较大的星座的优化计算，而这正是现在的航天任务所亟需的，用本文的方法对卫星数目多达300的玫瑰星座进行了优化计算并给出结果。当A点电位上升到Z1管的稳压值附近时，Z1管的动态电阻增大，I2电流突然增大。星座中各卫星依次以i=0,1,…，N-1标记，初始时刻第i颗卫星在天球上的位置可由以下三个量确定：
αi=2πi/P,i=0,…,N-1　　　　　　　　　　　　　　(1)
βi=β　　　　　　　　　　　　　　　　　　　　　　(2)
γi0=mαi　　　　　　　　　　　　　　　　　　　　　　　　　　(3)
其中，αi为升交点赤经，βi为相对于参考平面的轨道倾角，γi0为初始相位，它是初始时刻从升交点沿卫星运行方向至卫星之间的地心夹角。卫星在t时刻的相位为
γi(t)=γi0+χ(t)　　　　　　　　　　　　　　　(4)
χ(t)称为时变相角(time-varing phase angle)，若初始时刻为t0，卫星轨道周期为T，则
χ(t)=2π(t-t0)/T　　　　　　　　　　　　　　　(5)
　　图1是标志码为(5，5，1)∶β=45°的玫瑰星座的俯视图。原理示意图见图1，目前这种形式的探测器应用较少。首先分析一下地面观测者与圆轨道卫星的空间几何关系，若轨道高度为H，卫星星下点至地面观测者之间的球面大圆弧为R，地球的平均半径为RE，则地面观测者至卫星的观测仰角与R满足
　　　　　　　　　　　　(6)
　　可见，R越小，越大。一般而言，越大对航天任务的完成越有利，因此不妨认为地面上距星下点越近的点越“好”。就单颗卫星而言，星下点最“好”，星下点在地球背面的那点最“差”。就整个星座而言，星下点仍然是最“好”的点，如果将球面按各卫星的星下点分解为互不重叠的有效三角形，则有效三角形的外接圆圆心是局域最“差”点，而半径最大的外接圆圆心是全球最“差”点，该点距其最近星下点的球面大圆弧R取最大值Rmax，它等于该外接圆的半径。
2　光电感烟火灾探测器的电路设计
　　光电感烟火灾探测器的电路原理图如图4所示。
3)提供查询服务
　　通过该测试系统，可以对测试过程中所记录的数据进行查询。
1.2　散射光式光电感烟火灾探测器
　　该探测器的检测室内也装有发光器件和受光器\}


图1　减光式光电感烟火灾探测器原理图
件。以RMAX作为优化准则，可使我们在一开始不用考虑卫星的轨道高度H，当RMAX确定后，由(7)式和(8)式就可以求出相应的轨道高度H。
　　成品管理还可按年、月统计模块的生产量、销售量以及库存量，并计算出销售给每个代理商的每种模块的数量及总和，统计结果可以打印。
定义1：设球面上不相互重合的N个点，如果一个由球面上某三个点确定的球面三角形的外接圆内不包括其它任何点，则称此球面三角形为有效三角形。
　　球面上所有有效三角形将不相互重叠的对该球面覆盖一次。由于每一次响应含有20个通道的数据，而当各通道所测的信号不同时，其数据位的长度也不同，为保证数据文件中的数据能正确地映射到数据表格中，需将数据文件中数据格式化，把原先的空格分隔符改为逗号分隔符，从而避免了多余空格造成的数据错位，然后调用FoxPro中的APPEND FROM命令将数据文件中的数据映射到数据表格中。
　　●实现测试的自动化管理，主机自动记录实时数据。
命题2：如果球面上不相互重合的N个点将球面划分为2N-4个不相互重叠的有效三角形，则球面上共有3N-6条有效边。
　　证明：由拓扑学的知识［2］我们知道球面的Euler数为2，即
v-e+f=2　　　　　　　　　　　　　　　　　(9)
其中，v为多面体的顶点数，e为多面体的边数，f为多面体的面数。感应式火灾探测器又可分为离子感烟式和光感烟式两种，从发展趋势来看，光电感烟式已越来越受到用户的欢迎，它已广泛用于图书馆、档案资料馆及高层的民用建筑上，同时也用于航空、航天飞行与空间站上。按照右手法则，球面三角形的方向由其三个顶点的循环顺序定义为由球心指向该球面三角形的外接圆圆心。如图2所示，球面上包含细点的球面三角形为i→j→k→i，而球面的其余部分是球面三角形k→j→i→k，分别简记为球面三角形()和()。测试系统承担了这一部分工作，它能够实时地记录数据，并存储在指定的表格中。需要指出的是，在系统设置中，不可缺少的是由测试人员输入被测模块的产品的序列号，这个序列号在测试记录中被视为主索引。对球面上所有2N-4个有效三角形求Rijk的最大值得
　　　　　　　　　　　　　　　　(15)
　　在一个轨道周期内，求Rmax的最大值得
　　　　　　　　　　　　　　　(16)
　　χ=0°时，标志码为(5，5，1)　∶β=45°的玫瑰星座的星下点对球面的有效三解形分解如图3所示，有效三角形为和。

图3　球面的有效三角形分解
6　星座优化时的注意问题
6.1　玫瑰星座的优化周期
　　Rmax是随时变相角χ周期变化的。C点电压波形如图9所示。当有烟雾时，PE应该接收到LED的发光信号。
作者简介：＋54岁　女　副教授
作者单位：北京航空航天大学302教研室，北京市，100083
参考文献
1.国家标准局.点型感烟火灾探测器技术要求及实验方法(GB4715―84)，1985
2.边久荣.火灾探测器的分类与原理.消防技术与产品信息.1991,增刊
　　收稿日期：1998-08-12收稿，
1998-10-10收修改稿
。玫瑰星座(5，5，1)∶β=43.66°是N=5时的最优星座，图4为该星座的Rmax随时变相角χ的变化曲线，由图可知(5，5，1)∶β这一类星座的优化周期为36°。当卫星数目更多时，优化周期将更小。此外，在连续进行72 h的老化测试中，要求测试人员时刻监守岗位也是不现实的。

图4　Rmax随χ的变化曲线
6.2　玫瑰星座优化时的异常情况
　　以下两种异常情况在星座优化时经常遇到，必须予以讨论。
　　异常情况一：星座中有两颗卫星在优化周期内某一时刻重合。
　　如果出现这种情况，则该星座在实际的航天任务中是不可采用的，因而优化时应先判断待优化的玫瑰星座中的卫星是否会在某一时刻重合，如果会重合则该玫瑰星座就应剔除出优化的范围。
2.5　抗干扰电路(图11)
　　A2、A3连成了计数器形式，当连续两次收到接收放大电路输出的正脉冲信号时，Q2输出一个确定的火灾信号，否则认为是干扰而不处理，所以，该电路对瞬时及短时易过性的干扰有较强的抑制作用。
　　异常情况二：球面上多点(三点以上)共面。
　　通常，球面上不重合的四个点是不共面的，但也有少数时刻会发生球面上四点或更多的点共面。在16位Windows中，对串口的操作有其特定的函数：
.OpenComm
.CloseComm
.ReadComm
.WriteComm
.GetCommState
.SetCommState
　　它们都属于USER.EXE程序库。对于球面上多点共面异常情况的处理需引入有效多边形的概念。
定义3：设球面上有不相互重合的N个点，如果有多点(大于3)共面并且由这些点组成的球面多边形的外接圆内不包括其它任何点，则称此球面多边形是有效多边形。测试系统解决了这一问题，各项测试命令事先被存储进一组命令按钮，测试时只需单击各个命令按钮，命令便自动发给模块，既方便灵活，又提高了可靠性。球面多边形也具有方向，其方向的定义与球面三角形方向揎义类似。多点共面时，球面多面体的Euler数仍为2，已知顶点数和有效面的数目，则由(9)式仍可计算出有效边的数目。例如，玫瑰星座(20，20，4)∶β在初始时刻卫星序号为i=4、9、14、19的四颗卫星位于同一纬线上，此时四点共面。
7　计算结果
　　用本文方法可得以下计算结果，其中χopt是最小优化周期，χmax是Rmax=RMAX时χ的取值。全球连续一重覆盖的圆轨道星座的最少卫星数目为5，文献［1］给出了N=5～15的最优玫瑰星座，在此仅重新给出N=10的情况。
表1　最优玫瑰星座
玫瑰星座参数χopt
(deg)χmax
(deg)β
(deg)βMAX
(deg)≥10°
NPMH(km)T(hour)
105736.0000.00057.1152.23247095.304.3200
168511.2500.00056.5340.10973412.402.6752
1717710.5885.29455.4738.91613177.212.5793
186220.00010.00056.5638.35953071.792.5367
191959.4744.73757.4237.13852852.992.4494
2010718.0000.00056.7836.61982764.022.4173
305112.0006.00059.6632.77072176.012.1844
40539.0000.00087.8028.40191634.981.9803
50517.2003.60089.4225.10681297.801.8563
100513.6001.80090.0020.0282876.041.7055
2002001887.2003.60090.0013.7855485.611.5696
3001593.6000.00090.0010.8013340.641.5201

作者单位：白鹤峰：北京跟踪与通信技术研究所 . 北京 . 100094
　　　　　任萱：国防科技大学自动控制系 . 长沙 . 410073)
参考文献
1　A H Ballard.Rosette constellation of earth satellite.IEEE Transaction on Aerospace and Electronic Systems,1980,16(5):656-673
2　M A Armstrong著，孔以丰译.基础拓扑学.北京：北京大学出版社，1983
收稿日期:1998年1月5日
修回日期:1998年10月13日
