【 文献号 】2-1193
【原文出处】
【原刊地】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标   】中华人民共和国１９９９年国民经济和社会统计公报
    （２０００年２月２８日）
【 作  者 】
【 正  文 】
            八、经济
    1999年，由于国家采取了包括提高退税率的一系列鼓励出口的政策，加上亚洲金融危机国家和经济的逐步复苏，我国外贸出
口为升。全年总额3607亿美元，比1％。出口总额1949亿美元，％，其中一般贸易出口6.6％，加工贸易出
口增长6.1％。。。出口产品结构有所，机电产品出口增长14.7％，占
出口总额的比重由上年的％上升到39.5％。分地区看，对和亚洲的出口分别增长1.3％和4.5％，对欧洲、和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。
    外商直接投资下降。。
    对外承包工程、劳务合作和设计咨询业务继续保持增长。。
    国际旅游发展较快。全年入境7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 外国游
客843万人次，增长18.6％；、澳、台胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。
    
    
    
 
