【 文献号 】2-1193
【原文出处】人民日报
【地名】京
【原刊】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】、
【期号】200004
【 标  题 】中华人民共和国１９９９年国民和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【   文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税在内的一系列鼓励的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
为升。全年进出口亿美元，年11.3％。出口1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。。。出口产品结构有所调整，机电产品出口增长14.7％，占
出口的比重由上年的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。。。
    对外承包工程、劳务合作和设计咨询业务继续保持增长。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38，比上年末增加3万人。
    国际旅发展较快。全年入境游人数7280 万人次， 比上年增长14.7％，其中过夜旅游者万人次，增长8％。入境游客中， 外国游
客843万人次，增长％；港、澳、台胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。
    
    
    
 
