浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



对浙江省优秀运动员人性态度的调查研究
胡斌　叶春芳
　　摘要：采用Wrightsman的人性哲学量表，选取浙江省部分专业运动员作为主要研究对象，意在为培养优秀的专业运动员在方法上提供一定的理论依据。结果发现优秀运动员与一般运动员，专业运动员与非专业运动员的人性态度有所不同。
　　关键词：人性态度；专业运动员；差异
　　中图分类号：G804．82　　文献标识码：A
Investigation on excellent athletes of Zhejiang province about their attitudes to humanity
HU Bin1，YE Chun-fang2
（1．Zhejiang sports institute，Hangzhou，310004，China；2．Departmant of education，Hangzhou teachers’college，Hangzhou 310036，China）
　　Abstract：In order to provide certain theory basis for training excellent professional athletes，the article adopted Wrightsman’s humanity philosophy scale and made an investigation mainly on some professional athletes of Zhejiang province．The results in dicated that there are some differences between excellent athletes and common athletes，professional athletes and amteur athletes on attitudes to humanity．
　　Keywords：attitudes to humanity；professional athletes；difference
　　人性一词一般指人的根本属性或人的本来性情、本来面目，在心理学科范畴也可指人的习性，涵盖人的行为、情感、理智等诸方面。对于一般教学单位的一般测验来说，
要对各门课程试题库中上千道试题进行逐一测试计算是难以做到的。人性渗透于我们整个的精神世界和物质世界中，从人的行为和性格特征中得以体现，并影响到生活的方方面面，小到如何在小商品市场里讨价还价，大到国与国之间谈判是否接受彼此建议。所以在训练400 m跨栏跑运动员时，首
先要抓速度训练，提高200 m跑的水平，在此基础上加强速度耐力的训练，以保证
在速度提高的基础上提高400 m跑的能力，专项400 m跨栏跑才会有大幅度提高的
可能。
　　在我们的现实生活中，无论我们制定了什么目标，除了自身因素和环境因素外，还会遇到由于他们的行为所造成的障碍。因此我们希望了解他人并形成关于人性的独立见解：人是否自私？他人的话是否可信？而这种独立见解的最终形成，就会影响到我们的人际关系和决策。
　　在较高水平的专业运动队中，其人性态度同样也会影响到他们的行为方式，但运动水平与这些行为方式是否存在一定联系，目前还未见相关报道。
特别是近一个世纪，人类社会出现了前所未有的世界性的民族大交际，地理环境
对人类生产活动和文化活动的影响逐渐减弱。
1　研究方法与调查对象
　　调查主要采用问卷法。问卷取自Wrightsman的《人性哲学量表》，该量表共84题，可分解成6个不同成份：
　　（1）值得信任：人们被视为有道德、诚实和可靠的程度。
　　（2）利他主义：无私、真挚的同情心以及对他人的关心。
　　（3）独立性：面临社会求同趋势而坚持自己信念的坚定性。
　　（4）愿望的强度和合理性：人们对自己的了解程度以及克服自己缺点的信心。
　　（5）人性的复杂性：人是复杂的还是简单的、是难以理解还是容易理解的。
　　（6）人性的变异性：个体间本性相差程度以及基本人性的可变程度。
　　量表每题评分为6个等级，从+3（完全同意）到-3（完全不同意），得分越高代表该项越明显。该量表劈半信度及重测信度分别达到0．67和0．74。
　　调查对象包括浙江省体训一、二大队运动员，省体校运动员，浙江大学体育系学生，杭州师范学院体育系学生。平均年龄为21．3岁，年龄分布在16～28岁之间。按照现有等级分别为国家级、一级、二级、三级四个等级。主要表现在，经过7~8岁期间的运动训
练积累，在9~13岁期间，体操运动员的这种运动的准确性发展提高明显加快，使
得他们的准确性发展水平逐渐高于一般学生；随后他们的发展速度不再加快，保
持较高水平并相对稳定地发展，但在青春期，其准确性波动变化明显小于一般学
生。对这212人进行统计分析，并以此结果作为研究的分析依据。
2　结果与分析
　　通过对答卷的计分与统计，结果如下：
表1　不同等级运动员测试结果的均值比较
项目国家级（n＝23，a＝23．2，y＝8．8）x±s一级（n＝40，a＝21．3，y＝7．0）x±s二级（n＝63，a＝20．3，y＝5．5）x±s三级（n＝86，a＝20．2，y＝2．8）x±s
值得信任5．35±6．611．52±7．420．86±7．620．77±7．41
利他主义7．61±7．143．83±6．712．00±7．512．85±7．59
独立性6．39±5．073．05±6．301．83±7．452．50±7．11
愿望的强度和合理性11．67±6．729．65±8．117．70±8．098．99±7．22
人性的复杂性2．30±6．123．33±7．801．98±8．241．59±8．44
人性的变异性9．35±6．5210．05±7．588．73±7．5310．87±8．29
注：n样本数量　a　平均年龄　y　平均训练年限
　　通过对表1的比较，国家级运动员在值得信任、利他主义、独立性上强于其它等级水平的运动员（t值分别超过了2．02、2．07、2．14，P＜0．05），在愿望的强度和合理性上，虽然高于一、二、三级运动员，但差异不很明显。从表中可看出，国家级运动员在训练年限及年龄均高于其它水平运动员。可以假设，训练时间、年龄、人性的态度与运动水平存在着一定程度的相关。
　　从表2可见，212人被试中，男、女不同性别在值得信任、利他主义、愿望的强度和合理性上表出现出较大差异，即女运动员更趋向于认为人们是有道德、诚实可靠的；对他人的关心与同情及无私的付出好于男运动员；对自己行为的了解程度及相信事物的发展主要取决于个人努力方面也超过了男运动员。
表2　不同性别被测试结果的均值比较
项目总体（n＝212，a＝20．8，y＝5．0）x±s男（n＝113，a＝20．7，y＝4．2）x±s女（n＝99，a＝20．9，y＝6．0）x±st值
值得信任1．43±7．610．19±7．802．86±7．12-2．58**
利他主义3．30±7．532．29±7．824．44±7．02-2．08*
独立性2．83±7．002．89±6．922．75±7．050．14
愿望的强度和合理8．97±7．687．83±7．9110．26±7．20-2．32*
人性的复杂性2．11±8．062．60±8．561．56±4．710．94
人性的变异性9．92±7．819．64±7．3510．23±8．300．53
注：*p＜0．05，**p＜0．01　n样本数量　a平均年龄　y平均训练年限
表3　不同单位级运动员测试结果均值比较
项目体工队（n＝61，a＝20．9，y＝7．3）x±s省体校（n＝41，a＝19．2，y＝5．2）x±st值体工队（n＝61，a＝20．9，y＝7．3）x±s体育系学生（n＝110，a＝20．7，y＝3．6）x±st值
值得信任3．26±7．352．05±7．470．803．26±7．350．19±7．562．55*
利他主义5．11±7．084．17±6．530．675．11±7．081．96±7．862．58*
独立性4．41±6．112．63±7．091．344．41±6．112．02±7．282．16*
愿望的强度和合理性9．95±8．088．49±7．740．909．95±8．088．60±7．381．10
人性的复杂性2．34±7．712．54±9．21-0．122．34±7．711．83±7．780．41
人性的变异性9．05±7．947．98±6．580．719．05±7．9411．12±7．951．62
注：*p＜0．05　n样本数量　a平均年龄　y平均训练年限
表4　体工队集体项目与非集体项目运动员的均值比较
项目集体项目（n＝38，a＝20．9，y＝7．3）x±s非集体项目（n＝45，a＝19．2，y＝5．2）x±st值
值得信任3．53±8．112．69±6．650．51
利他主义4．53±8．174．89±6．66-0．22
独立性1．79±7．494．40±6．21-1．64
愿望的强度和合理性8．13±7．4910．27±．34-1．21
人性的复杂性1．71±8．532．40±8．00-0．38
人性的变异性11．29±7．398．78±8．071．45
注：n样本数量　a平均年龄　y平均训练年限
　　表3统计结果表明，体工队运动员与省体校运动员6个方面无明显差异，但与浙大体育系、杭师院体育系学生在值得信任、利他主义、独立性上有差异（t＝2．55、2．58，P＜0．05）。分析其原因，可能是省体校作为体工队的直接后备力量，运动员所处环境相似，发展经历也有很多共同特征的缘故。如排球试题库共有4章，其所占试卷总分的比例分别是：15
%，35%，30%和20%，如果直接对1~4章随机抽取，它们出现的概率将是相同的，
与其所占试卷总分的比例比第一章太高而比第二章太低。
　　表4说明，体工队集体项目与非集体项目运动员在值得信任等6个方面无明显差异，但在独立性上集体项目稍低于非集体项目，这可能与集体项目运动员在训练、比赛中必须突出集体配合性有关。
3　讨论
3．1　运动员人性态度对其行为的导向性
　　众所周知，培养一名世界水平的优秀运动员要在很多方面下功夫。按国际通用的NCHS身高别体重标准将全体对象划分成不同营养状况组，作
Heath-Carter法体型分析，探讨：(1)不同营养状况儿童在发育指标上的差异；(2)
营养状况对儿童体型分布的影响。现代科学化运动训练体系由体能、技能、战术、心理训练组成，而心理中的人性态度：个体的自我意识、动机、道德、价值观念等将对其接受外界信息的方式与反应以及心理发展趋势起着导向作用。自我意识差的人，一般自信心与自主性差，因而常常给自己设立防护层，处于封闭性交往，外界难以改变其想法，他也难以从外界吸取信息。相反，自我意识发展水平高的人，自信心和自主性较强，交往动机强烈，接受新鲜事物迅速。心理学家革拉柯夫说过“一个人有着什么样的人性，就会有一双什么样的手，也就会有一副能对付什么样事情的头脑”。假如一名运动员认为人们道德低下，彼此缺乏可信，到处充满谎言，那么他会相信教练、领导的话吗？会照他们所说的去做吗？他还会使出“精神”投入到漫长而又艰苦的训练中去吗？假如一名运动员独立性较差，总是跟在别人后面做相同的事而不敢创新，他又怎么能成为优秀运动员呢？2 结果与分析
2.1 总体分析

统计了10个甲A队9轮比赛中的18人次，结果表明，前卫队员活动距离每场
最高为8 140 m，最低为4 537 m，平均活距离为6 117 m，见表1。这提醒我们，培养一名优秀运动员，在强调进行各种科学化训练的同时，是否也应该把运动员的人性态度的塑造纳入正式课程中。很多非常有潜力的运动员中途退出体坛，虽然原因多样，但不能否认正是他们的人性态度决定了其行为和思维方式、道德和价值观念。
3．2　培养运动员健康的人性态度
　　培养一名军事家，不能只教他背《孙子兵法》，更重要的是培养他果断、机敏的性格；同样，要培养一名优秀运动员，不能只在训练上加码，更重要的是培养他健康的人性态度。在早期选拔运动人才方面，对身体有较高要求的，理想的身高别体
重范围是~P10-~P30；对力量有较高要求的，身高别体重范围是~P50-~P80。.05，**A组与C组比p。这次调查的结果也显示，优秀运动员在值得信任、利他主义、独立性上优于其它水平的运动员。人是社会的人，运动员也不例外。这里所说的环境，指包括
人类赖以生存的外界(还包括胚胎发育期的母体子宫)各种条件的总和。
3．3　创造一个有益于人性健康发展的良好环境
　　运动员尤其是专业运动员，多数从少年时代就开始从事运动训练，在其发展过程中，外界环境的影响对他们的人性态度的形成有着很大作用。和国内历年比赛相比，也没有突破。应该说，单纯一点的环境无论对一个人的工作还是成长都是有好处的。
3．4　针对运动员人性态度的引导，应重点放在男运动员上
　　调查反映出女运动员在值得信任、利他主义、愿望的强度和合理性方面好于男运动员，从一方面也解释了为什么教练员在带女运动员要易于男运动员。.05。因此，在针对运动员的教育工作中，应把注意力多放在男运动员上面。
4　结论与建议
　　调查证明了优秀运动员的人性态度同一般运动员的人性态度、专业运动员的人性态度与业余运动员的人性态度是不一样的，具体差别表现在：①国家级运动员在值得信任、利他主义、独立性上好于其他运动员；②体工队运动员在值得信任、利他主义、独立性上好于体育系学生；③不同性别运动员在值得信任、利他主义、愿望的强度和合理性上有差异。

把研究对象100 m跨步跳的步数和立定10级跳的远度与400 m跨栏跑的成绩进
行相关回归分析，求得100 m跨步跳与400 m栏的相关系数为0.77(呈高度相关)，
立定10级跳与400 m栏的相关系数为-0.68(其相关程度也较高)，复相关系数为0.
89(呈高度相关)，统计检验结果p。该值的大小可反映被试者前臂屈伸
运动准确性的高低。
作者简介：胡斌（1971-），男，重庆市人，浙江体育运动技术学院助教．
作者单位：胡斌　浙江体育运动技术学院，浙江杭州　310004；
　　　　　叶春芳　杭州师范学院教育系，浙江杭州　310036
参考文献
［1］　汪向东，等．心理卫生评定量表手册［J］．中国心理卫生杂志，1993，增刊．
［2］　宋学文．美育对发展青少年心理素质和人格完善的特殊价值［J］．教育论丛，1991，（1）．
［3］　刘晖．教育与个体心理结构的调适［J］．江西教育科研，1990，（1）．
［4］　马启伟、张力为．体育运动心理学［M］．浙江教育出版社，1998．
［5］　姚家新．竞赛心理咨询与心理训练［M］．人民体育出版社，1995．
［6］　燕国材．论性格及其教育［J］．教育科学研究，1992，（3）．
责任编辑：梁瑾
收稿日期：1999-03-25
