浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



关于体育接受的初步探讨
王新，钟明宝
摘要：借鉴文艺接受理论的有关原理与方法，结合体育的特点，率先提出体育接受的概念，并从经济学、心理学和美学的角度对体育接受的含义、对象和效果以及体育接受中的批评进行初步的理论探讨，借以引起广泛地争鸣，拓展体育理论研究领域。
关键词：体育接受；体育批评；理论探讨
中图分类号：G80　　文献标识码：A
文章编号：1004-3624(1999)06-0007-04
A preliminary approach to the reception in physical education
WANG Xin1,ZHONG Min-bao2
(1.Educational engineering department,2.Department of PE, Liaocheng
teachers’college,Liaocheng 252059,China)
Abstract：By using some principles and methods of literary and artistic reception theory in combination with the characteristics of physical education,this article tentatively puts forward the concept of reception in physical education,and intends to make a preliminary theoretical approach to the implications,objects,effects and the critical phenomena of reception in physical education from the point of view of economics,psychology and aesthetic criticism,so as to evoke extensive academic discussions and enrich the field of theoretical studies in physical education.
Key words：reception in physical education;criticism of physical education;theoretical approach
　　体育在高新科技的推动下信息的传播日益社会化，成为全球范围内一个充满生机和活力的新型产业，向人们提供用以满足身体健康和精神文化娱乐需求的特殊产品，体育消费也就具有物质和精神的二重消费特征，其中人们参与体育的意识对体育消费又起能动性地制约作用，对接受体育程度的大小也是实现体育社会化进程的重要标志。借此，本文通过体育运动中的诸多接受现象，借鉴接受理论的有关原理与方法，提出体育接受的概念，界定体育接受的对象，从心理学的角度探讨体育接受的社会效益，并对体育接受中的批评进行分析。综观看来，中国运动员的身材显得有些肥胖。与之相应的体育观众、体育迷、健身者对体育的影响愈来愈被人们所重视，诸如当今的职业竞技运动中，观念是其生存和发展的土壤，失去了观众也就失去了市场，这在理论与实践中日益引起人们的关注。为此，依据接受理论的有关原理，结合体育发展的规律，笔者认为，体育接受是体育观众、健身者等在特定经验(尤其是审美经验)的基础上，对体育运动的特定价值、属性或信息及其深层次蕴涵而积极能动地进行的一种特定的欣赏和参与活动。按照马克思社会化大生产的原理，体育消费与接受是体育生产的高级阶段，两者从概念上分析存在许多相近或相通之处，但在含义上存在种种区别，为进一步加深对体育接受的理解，我们不妨与体育消费进行比较。
　　 首先，体育消费随着体育的社会化发展日益成为人们生活中的一个组成部分，逐步成为普遍存在的社会性消费，它既作为一种身体健康的需要，又作为一种精神产品，成为每个人身心健康发展的重要手段。传统的理论与实践研究主要侧重于物质消费，而体育接受则不考虑接受者的经济行为，主要侧重于接受者的欣赏和参与体育的精神活动。第二，体育消费既包括欣赏和参与体育行为，也包括由于社会活动而从事的非直接的体育消费，如买门票送人等。而体育接受是对进入了具体的体育活动过程的参与者而言。第三，体育消费除了要求消费者具备必要的体育知识、欣赏能力及消费心理等主观条件外，还必须具备必要的经济能力、闲暇时间和适当空间等客观条件，而体育接受除了具备体育消费的主观条件外，更关注接受者的个性、性别、年龄、职业、经历、人生观、文化修养、审美趣味等。同时，体育消费主要研究消费前的消费趋向或时间，并不进入具体的参与活动中考察，体育接受则主要研究具体参与过程中接受者的接受活动，探讨体育运动如何经由体育接受活动而使体育活动变成具体的审美对象。这里根据我们多年参加全国学生体质调研工作经验，有针对性地选择了一些研究实例，分析和讨论“学生体质数据库系统”的应用效果。而且体育接受的研究深入到具体的接受活动过程中，因而更能涉及到实质性的问题，所以加强对体育接受的理论研究，对促进体育的社会化，实现体育价值是有重要的现实指导意义。
2　体育接受对象的界定
　　体育的内涵及其本质属性与特征在我国体育理论界尚无统一的界定，所以至今我国体育仍是一个涵盖着Sports和Physical Education大概念，又称之为广义体育。在国外已把二者分开，其中Physical Education是身体教育，属于教育的范畴，本质是增强体质。而Sports则泛指“需要体力或技巧的娱乐活动或竞赛活动(摘自《不列颠百科全书》修正本，1989年)”，它作为人们能量和情感的渲泄渠道，显示特殊技能表演的舞台，消遣和观赏的媒体，其本质是娱乐，因此，Sports 也就成为第三次产业中第三层次的娱乐行业。
3.2　多元统计
3.2.1　聚类分析
　　研究设计提供了体质研究常用的聚类分析方法有：系统聚类、动态聚类和模糊聚类，它们均属于Q型(样本)聚类分析。目前，我国尚没有一本完整的健身教材，但可利用健身的项目和方法很多，特别是中国传统的养生理论和方法、民间流行的健身方法，只要加以整理，就可应用到体育教学中去。所以说，体育接受的客体是Spotrs，即通过Sports这种体力或技巧活动所提供的精神产品。其特点是紧张度高，肌肉收缩速度快，几乎所有的运动单位都可投入工作。篮球、足球、手球、曲棍球各项目都有各自的基本配合模式，如足球的踢墙式二过一、篮球的二人传切配合、手球的二人交叉换位配合、曲棍球的斜传直插二打一等等。按体育接受效果的程度，主要分为以下几个阶段：
　　第一，情感的共鸣。共鸣通常有两层含义：一是通过某种体育信息，形成某种强烈的心灵感应状态，二是不同时代、不同民族的接受者在参与或欣赏同一体育运动时可能产生的大致相同的情绪激动和审美趣味趋同的现象。产生共鸣的原因是体育运动本身富有强烈的社会渗透力，接受者的期待视野中必须含有与之相同或相似的情感体验、意志愿望及其所处的特定社会文化环境。同时只有通过引起接受者的共鸣，才能真正发挥其认识、教育、审美等社会功能。所以，体育接受活动中的共鸣是实现其自身价值的重要途径，也是判别一项运动价值高低的重要尺度。传接队员都有意识地利用传接配合达到摆脱防守、突入对方身后，为本队进攻创造有利的条件。但在现阶段高校体育教学中，教学内容设置与指导思想和培养目标不相适应的现象还相当严重，达不到高校体育教学的预期效果。
　　第二，心灵的净化。心灵的净化是继共鸣之后而不由自主地达到调节精神、排遣情绪、去除杂念和提升人格的状态，从而达到自我教育的效果。这种净化作用主要表现在两个方面，一是进入某种虚幻的思想境界而暂时忘却世俗的困扰和人生的烦恼，维持心灵的平衡；二是在某种情感力量的震撼下，接受者的某种情绪得以宣泄，使畸形的心态得以矫正，使扭曲的人格变得纯正。这实质上是共鸣的进一步发展，是接受者的情感被打动以后所实现的一种人格提升。它既不是以理服人的说教，也不是直截了当的劝谕，而是凭依情感的沟通或震撼，激发心灵中潜在的真、善、美和追求自由的天性，是通常所说的审美教育的重要特征。国内权威体育杂志《体育理论与实践》也率先在全国体育界组织“苏联体育向何处
去。
表3　我国优秀女子赛艇运动员体能结构模型

体能结构　指　标特 征 值
X±S权重系数
βi(I=1～9)
形　态X1呼吸差(cm)6.9±1.20.078
X2大腿围(cm)59.1±1.40.1303
X3上臂围(cm)28.6±1.10.1249
X4瘦体重(kg)59.4±5.00.1236
X5体脂百分比(%)16.3±1.20.0882
机　能X6心功能指数(/)1.9±0.90.0487
X7无氧阈速率(m/s)4.0±0.90.1336
素　质X8测功仪20 s全力拉每桨距离(m)7.6±0.40.1337
X9测功仪6 min最大距离(m)1694.8±30.70.1407

表4　体能模型各指标(包括因变量Y)评分表

指标得分YX1X2X3X4X5X6X7X8X9
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0507.8
513.5
517.9
520.8
523.3
525.3
527.2
528.7
530.5
531.9
533.5
535.1
536.6
538.8
539.8
541.7
543.7
546.2
549.1
553.5
56010
9.2
8.8
8.5
8.2
7.8
7.7
7.5
7.4
7.2
7.0
6.9
6.7
6.6
6.4
6.2
5.9
5.6
/
/
5.564
63.8
62.6
61.8
61.2
60.6
60.1
59.7
59.2
58.8
57.9
57.6
57.1
56.2
55.6
55.0
54.4
54.1
53.0
52.8
52.031.5
31.3
30.8
30.3
29.9
29.5
29.2
28.9
28.6
28.4
28.1
27.8
27.6
27.3
26.7
26.3
25.9
25.4
24.6
/
24.567.4
66.6
65.7
64.5
63.5
62.7
62.0
61.3
60.7
60.3
60.1
59.4
58.8
58.2
57.5
56.9
56.2
55.4
54.4
53.2
50.910.9
11.0
12.1
13.0
13.6
14.2
14.7
15.2
15.7
16.1
16.5
16.9
17.4
17.8
18.3
18.8
19.4
20.0
20.9
22.1
23.50.0
0.5
0.8
1.0
1.2
1.4
1.5
1.6
1.7
1.8
1.9
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
3.4
3.64.27
4.18
4.14
4.11
4.08
4.06
4.04
4.02
4.01
3.99
3.97
3.96
3.94
3.92
3.91
3.89
3.84
3.81
3.80
/
3.798.38
8.28
8.14
8.05
7.97
7.90
7.84
7.79
7.74
7.69
7.64
7.59
7.55
7.49
7.44
7.39
7.32
7.24
7.15
7.01
6.871763
1744
1733
1726
1720
1715
1710
1707
1702
1699
1695
1691
1687
1683
1679
1675
1670
1664
1656
1646
1643

表5　9项入选指标的等级评价标准

等　　　级下　等中下等中　等中上等上　等
指　　　标10%以下25%-
。与前两种境界相比，领悟是接受者在共鸣与净化的基础上，对体育运动的内涵作出主动的思索和深刻的理解与体味；同时，共鸣常常是建立在接受者对体育信息一般认同的基础上，净化主要表现在接受者的精神舒畅和心灵的矫正，往往不能直接产生新的人生指向。而领悟则在思索和理解的前提下，能有效地丰富和扩充接受者的期待视野，使接受者主动发生一种积极的人生向往。当然，在具体的接受活动过程中，这三种境界有时也很难截然分开。
　　第四，回味与延留。
　　椎体楔形变21例(18.8%)，多发生在C4、C5前缘，无骨赘形成。
表1　世界优秀花泳运动员身体形态指标及其均值、标准差、显著性检验

指标俄罗斯中国总体最优秀选手
身高(cm)165.2±3.76166.8±5.33166.0±4.98166.9±3.74
坐高(cm)
88.7±1.9588.1±1.8688.4±2.3688.9±2.08
下肢长(cm)92.7±3.0595.7±5.5993.8±4.4993.9±3.25
上肢长(cm)71.4±2.5972.9±3.8072.3±3.0372.6±3.45
手长(cm)17.8±0.4317.9±0.7617.8±0.6617.9±0.04
手宽(cm)7.7±0.237.7±0.357.6±0.367.7±0.39
指间距(cm)169.9±4.47174.7±7.21171.9±6.46174.1±5.67
肩宽(cm)38.3±1.4838.9±1.6038.4±1.4638.9±1.94
骨盆宽(cm)27.8±1.0828.0±1.3727.4±1.2627.1±0.76
胸围(cm)88.4±3.7287.9±3.8088.1±3.9889.1±3.49
上臂紧张围(cm)28.5±1.2729.7±1.02*28.3±1.5328.8±1.23
臂放松围(cm)26.6±1.1827.9±1.3426.7±1.4626.9±1.32
腰围(cm)66.3±3.4269.5▲±2.77*66.8±3.2766.3±2.12
臀围(cm)90.6±3.6192.0±3.3390.4±4.0190.5±4.51
大腿围(cm)53.0±2.5554.2±1.6052.8±2.6152.2±3.42
小腿围(cm)32.6±1.3333.4±2.1432.5±1.5232.7±1.20
体重(上kg)55.2±3.7657.9±4.5055.4±4.8556.4±3.85

　　　注：“▲”表示与总体比较P<0.05；“▲▲”表示与总体比较P<0.01；“*”表示与俄罗斯队比较P<0.05；“**”表示与俄罗斯队比较P<0.01；“●”表示最优秀选手与总体比较P<0.05(以下同)。
4.3　每日训练后进行颈椎牵引，可采用坐位或自体悬吊重力牵引或配戴气动牵引器［4］。如果我们以体育本体为中心进行评价，这种批评是在接受的基础上进行的活动，是接受活动一部分，与体育的创造密切相关。而体育批评又兼及体育活动的各种现象，其中也包括对体育批评自身的评价和判断，这意味着体育批评是对体育创造的超越，也是对体育接受的超越，是一种意识形态的评价。也就是说，体育接受中的批评是以体育本体为对象的评价。
　　接受者与接受对象之间总是处在一定价值关系之中，呈现为双向运动和交互作用。其中，接受对象作为价值客体作用于接受者，并产生影响与效果，达到价值的实现，同时又反作用于接受对象，并作出反应和价值判断。由于接受群的不同，就出现了不同的批评，一般接受者(如观众、体育迷等)的批评，往往是一种形象的、直觉的、审美的批评，而象体育专家、专业行政人员、体育记者、体育评论员等作为一个特殊的接受群体则是作为某些一般接受者的代表，将他们的反应和议论系统化、理论化，诉诸于语言、文字，见诸于广播、电视、报刊、杂志等传播媒介，是一种正规形态的理性的批评。在体育运动的发展中，专业的批评者(或称之为批评家)的批评都有显著的影响，但对一般接受者的批评仍不容忽视。别林斯基曾指出：“有公众的地方，就会有明确表达出来的舆论，就会有一种直接的批评，这种批评能分清精华和糟粕……公众是最高的裁判，最高的法庭。”因此应特别重视一般接受者的批评，它是批评家批评的重要前提。同时，马克思曾就文字批评阐明：“人民历来就是作家‘够资格’和‘不够资格’的唯一判断者。”一般接受者的批评也是对体育本体价值判断的有效尺度。
　　体育批评有正误、有效与无效、高明与拙劣之分，特别是体育批评家的批评，它是将一般接受者分散的批评进行归纳总结，并进行理性地判断，对体育运动的开展具有重要的舆论导向作用。如果他们的理性判断出现问题，甚至主观臆断，必然会引起误导。而且批评家作为接受者，批评作为一种接受形式，具有社会接受的性质，体现和代表着一定社会接受主体的接受心理、接受要求和接受水平，因此，批评家应该明确自己的责任，用客观公正、民主平等的态度和良好的思想理论修养与专业知识技能，以高屋建瓴而又实事求是的方法科学分析，引起大众的消费与接受，使体育批评产生良好的社会效能。无氧阈速率指标的入选，在统计学意义上说明无氧阈速率是评定赛艇运动员有氧耐力的最重要的机能指标。体育是一个综合性的学科，溶入了自然和社会科学的各个领域的内涵，但无可置辩，体育也是一种社会文化现象，是人类社会文化中一道亮丽的风景线，加强对体育接受的理论研究和探索，必将为体育的社会化发展产生积极的促进作用，并能为体育美学的提供方法论指导。由于本文初次引入，认识尚肤浅，研究也不成熟，籍此抛砖引玉。
作者简介：王新(1967-)，女，聊城师范学院教育工程系讲师.
作者单位：王新　聊城师范学院 教育工程系，山东 聊城　252059；钟明宝　聊城师范学院 体育系，山东 聊城　252059
参考文献：
［1］尧斯.霍拉勃.接受美学与接受理论［M］.辽宁：辽宁人民出版社，1987.
［2］艾.威尔逊.论观众［M］.北京：文化艺术出版社，1986.
［3］玻尔.论文学批评方法［M］.江西：江西人民出版社，1986.
［4］童庆炳.文学理论教程［M］.北京：高等教育出版社，1998.
［5］马以鑫.接受美学新论［M］.上海：学林出版社，1995.
［6］李向民.精神经济［M］.北京：新华出版社，1999.
责任编辑：黄一飞
收稿日期：1999-05-14；修订日期：1999-09-16
