浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



女运动员月经周期中性激素变化与运动成绩的研究
张景红　郭海英　王华英
摘要：通过对36名不同项目女运动员，在月经周期中血清雌二醇(E2)、促卵泡激素(FSH)、促黄体生成素(LH)、孕激素(P)的测定，观察女运动员月经周期不同时相性激素变化与不同项目运动成绩的关系。受试者必须在卵泡期和黄体期分别按规定项目测试两次全速力竭运动成绩。
表7　不同年代大学生5项身体素质综合评价分值及城乡差(分)

　男女
城乡城-乡城乡城-乡
1985年
1991年
1995年74.34
79.13
82.0975.92
80.63
84.34-1.58
-1.50
-2.2572.40
77.01
80.2472.99
78.36
82.33-0.59
-1.35
-2.09


表8　不同年代大学生体质综合评价分值及城乡差(分)

　男女
城乡城-乡城乡城-乡
1985年
1991年
1995年74.67
78.93
81.5274.20
79.04
81.910.47
-0.11
-0.3975.46
79.95
81.4974.99
80.56
81.960.47
-0.61
-0.47

　
4　小结
　　对我国大学生10年间身体形态、机能、素质的分析结果表明，党的11届3中全会以来，反映大学生体质水平的各指标，发展虽不均衡，但城乡差异逐年缩小，目前大学生的体质水平乡村优于城市。结果显示除赛艇运动员2000m测试成绩无显著性差异外，其它各项成绩黄体期均优于卵泡期(P＜0.05或P＜0.01)，且黄体期P的浓度也较高(P＜0.05)。我们知道，链球投掷远度主要取决于链球出手的初速度，而链球出手初速度的85%是通过旋转获得的［3］。认为五劳者，为志劳、思劳、心劳、忧劳、瘦劳(《千金方》中称为“疲劳”)，又为肺劳、肝劳、心劳、脾劳、肾劳。
1　实验对象
　　浙江省体训二大队赛艇专项的女运动员12名，浙江省体训一大队田径专项女运动员13名，游泳专项女运动员11名。训练年限均在3年以上，每周训练6天，每日训练4～6小时，身体健康，月经周期规则，未使用过影响月经周期的药物。
2　实验方法
2.1　填写月经卡　
　　经填写专门设计的月经卡，取其中月经规则的共36名作为试验对象(见表1)。
表1　不同项目女运动员月经状况

项目例数年龄(岁)初潮(岁)月经周期(天)经期(天)
赛艇1219±1.1613±1.2028±2.085±0.83
田径1318±1.8213±0.6528±2.205±1.52
游泳1117±1.8013±0.4828±3.025±2.12

2.2　月经周期各时相的确定
　　综合分析月经卡确定卵泡期为月经周期的第5～13天，黄体期为周期的第17～25天。
　　关键词　绵缓运动　导引运动　太极运动　舞武
　　　Introduction　to　the　Chinese　Mianhuan　Health
Preserving　Exercise
Tian Maijiu et al
1998，18(6)：47
　　(Beijing University of Physical Education, Beijing, China　100084)
Abstract　The mianhuan, or the constant gentle exercise, is a kind of moderate-load exercise characterized by its gentleness, long duration, and low intensity. It incorporates exercises of daoyin, taiji, and wushu-dancing. With its own integrated technical systems and skills, mianhuan exercise has obvious effects for health preserving based on the profound Eastern philosophy, psychology, and human kinesiology. The basic movements of the exercise are featured by staying in a natural and relaxed mood, mind and breathing in harmony, curved and harmonious moving; moderate in intensity, and slowness in constancy.
Key words　exercise, lifetime sport, health, health care, health promotion, wu shu, qigong, taichichuan
　　在世界东方悠久的历史长河之中，曾经孕育出了许许多多哲理深奥的文明之果。导引技术的要点可概括为用意、导气、引形(图2)。
2.3.2　性激素测定设备及方法　应用美国Chiron公司生产的Acsi180全自动化学发光免疫仪，试剂为Chiron公司原装试剂，发光剂吖啶酯。抽血后分离血清立即测定，质量控制达国际标准水平，批内CV＜5%。
2.4　运动测试
　　受试者必须在卵泡期及黄体期分别进行运动成绩的测试评定，一般在抽血后1～2天。赛艇运动员使用美国产Concett Ⅱ划船测功仪进行2000m、500m全力拉，田径运动员进行100m、200m全速跑，记录所需时间，游泳运动员考虑到发挥最好水平及评分准确性进行各自专项测定，但两次测试项目一致，记录所需时间及根据国际泳联1994年确定的游泳成绩评分表统一评分。
2.5　数据处理
　　数据统计使用SPSS软件包处理，各项指标以均值和标准误表示，采用非参数相关进行显著性检验。教学内容的改革体现在教学大纲与教材建设上，特别是要抓好主干课程的大纲和教材建设。
表2　女运动员不同月经周期激素及运动成绩的比较(X±SE)

项目卵泡期黄体期P值
E2(ng/L)6.44±14.5892.56±12.96＞0.05
FSH(IU／L)6.44±0.477.77±0.72＞0.05
LH(IU／L)5.69±0.878.27±1.45＞0.05
P(ug／L)0.56±0.874.27±0.9＜0.001
500m2min0.60sec±7.49sec1min56.10sec±8.25sec＜0.01
2000m7min54.09sec±31.78sec7min42.82sec±19.02sec＞0.05
100m12.25sec±0.31sec12.10sec±0.31sec＜0.05
200m26.06sec±1.11sec25.63sec±0.85sec＜0.01
游泳成绩(分)762.58±54.33795.00±54.39＜0.01

4　分析与讨论
　　正常生理状态下，月经周期的调节是一个非常复杂的过程，它牵涉到下丘脑、垂体、卵巢及子宫。恩格斯说过，原有学科的邻接领域将是新学科的生长点。岐伯曰：有所劳倦，形气衰少，谷气不盛，上焦不行，上脘不通，而胃气热，热气熏胸中，故内热。③打印：用稿单、收取版面费单等。E2及P量的变化又能对下丘脑、垂体起反馈作用，而子宫作为靶器官在各种作用下出现女性的月经周期。
　　本研究表1显示规则的月经状况以及运动员FSH、LH、E2、P激素测定值均在国人女性正常范围，其黄体期P值显著大于卵泡期(P＜0.05)，说明受试者极大多数有排泡的，也提示她们的下丘脑――垂体――卵巢轴的调节功能是比较完善的。
　　已确认激素调节着机体的物质能量代谢，其含量和比例决定着机体的机能状态，而女性性激素水平与运动能力的变化关系也十分密切。
　　(5)数据统计。
　　三组运动员不同项目的测试及比赛成绩，包括赛艇500m测功仪，田径100m、200m全力跑，以及游泳专项成绩的得分，黄体期均优于卵泡期，这一事实说明黄体期受试运动员机体处于较佳状态。我们认为这和月经周期中激素水平的变化，激素的生理作用以及在运动状态下各种激素间具有协同效应密切相关。据统计，自然科学中，独立的分支仅有500多门，而在本世纪中后期创建的交叉学科已达2500门以上。体质综合评价采用全国学生体质综合评价方法，即Y=b1x1+b2x2+b3x3+……+bixi。(3)文献报导运动过程中由于神经系统高度兴奋，特别下丘脑交感肾上腺系统发放冲动，使呼吸、循环功能加强，也波及到生殖系统，尤其在黄体期E2、P、T水平增高，并有协同效应，使同等强度运动时乳酸浓度升高在此期最低，以利于在运动中节省糖原的消耗。
　　另有研究报道女运动员在黄体期显示神经传导加速，神经过程灵活性增强，肌纤维的兴奋性、协调性最好，有利于提高速度和灵敏性，以利于运动成绩的发挥。
　　新《课程方案》是我国10多年课程改革成果的总结，它依照现代课程理论，设立了培养目标并按照优化必修课，加强限选课，规范任选课的原则，构建了以学科与术科课程相结合的课程结构，形成了以必修课为主，必修课与选修课相结合的课程体系，实现了培养目标、课程结构和课程体系的合理组合，然而，从理论到实际，尚有一个实践的过程，课程体系的设计，教学内容的改革也将是一个需要不断进行理论探索和实践的认识过程。可能由于受试者人数不多，项目单一，赛艇2000m的成绩无显著性差异，但黄体期有提高成绩的趋势，至于月经周期对长时间有氧运动成绩的影响，报道的结果不一。
　　综上所述，黄体期运动能力明显强于卵泡期，训练中应充分注意到女运动员体能变化特点，合理安排和调整运动量，根据不同的训练和比赛项目，尽可能与月经周期时相相符合，作为医务人员尽量使女运动员在重大比赛前把月经周期调整到最佳状态，为她们提供充分发挥运动水平的条件。
表1　力量素质R型因子分析结果

主成份指　标命　名贡献率
第1
第2
第3掷5 kg链球、掷8 kg链球
立定跳远、立定三级跳远
抓举、高翻专项投掷力量
速度力量
基础力量52.4%
34.0%
13.6%

　
　　表1结果表明，力量素质各主成份中，专项投掷力量对链球成绩的影响作用最大，速度力量次之，基础力量相对较小