浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



浅论射击运动员在心理训练中注意品质的培养
胡良荣
摘要：注意是人的心理活动对一定客体的指向和集中，是一种不单独存在的心理活动，这种指向客体的稳定性、持久性、分配、转移、范围等指标，就是衡量注意的品质因素。一个优秀的射击运动员应具备良好的注意品质，注意品质是属于非智力因素的一种，也要进行艰苦、长期的训练，才能获得。
　　第2综合主因与其因子负荷较高的F10(产权隶属关系0.6466)、F9(自主经营机构0.6313)、F22(开拓自身产业0.5026)等因素有密切关系，故可称之为“开拓自主经营综合主因”。
中图分类号：G804.87；G871　　文献标识码：B
1　在训练之初及动作基本定型时
　　运动射击时，射手在完成举枪、瞄准、击发的过程中，需要有肌肉感、空间感、时间感等等。运动员在学习动作之初首先是感觉和知觉在起作用，这时要提醒射手注意感受什么部位有何体会，这也就是初步发挥注意的作用，才会使运动员较快掌握，甚至能事半功倍。这是因为，虽然注意本身并不是一个独立的心理过程，但是感知觉、记忆与思维等心理过程有一个特点就是人们在注意什么的时刻就在感知着什么，记忆着什么或思维着什么，它对人的心理活动起着组织与协调的作用。要做好任何事，都必须有注意伴随，才能使心理过程如感知的东西印象突出，记忆深刻，思维准确。而射击除瞄准靠视觉外，其它差不多都是依赖肌肉的本体感觉来完成，外观上容易看出好坏，相对简单。但从微观上，从内在力量上看，就很复杂了，就要靠各种感觉，如视觉、触觉、动觉等各种感觉的协调反馈来建立条件反射、强化动作概念，使之达到动力定型。有89.1%的场馆经营者对经营性体育场馆的发展前景看好，表明了体育场馆的经营在体育产业中具有巨大的发展潜力。例如：在训练中，视觉和本体感觉相比，视觉易突出，本体感觉模糊易被忽视、转移，当这两种感觉复合时，视觉容易吸引大部份注意力，使本体感觉转为抑制，视觉兴奋性强，注意受这个强的兴奋灶的吸引，往往会放松甚至失去了对肌肉本体感觉的内在监督，从而使动作的力量支撑结构失去合理性。在这个训练阶段，要有利于建立正确肌肉本体感觉促使注意往动作内在感觉上集中，可以采用盲训、瞄白墙、打白靶、对空地射击等等方法进行训练。总之尽力不要有具体的瞄准目标，这样来抑制感觉兴奋灶，突出肌肉感觉。教练员的指导是主要的，要用积极肯定的简练语言指出注意的范围，先小后大，先局部后整体，先一个局部后另一个局部。以手枪慢射为例：先站立姿势，人体重心置中，再是举枪落臂进瞄区与塌腰，人体重心下降的配合，再加上吸气、呼出、屏气与瞄准、预压击发过程的配合。这种协调、放松、平衡等综合起来又与击发食指压扳机的力量不断加大与瞄准的配合判断，而瞄准本身又有范围和时间相协调，在指出这些用注意去监督和组织，运动员才会逐渐明了感觉的具体、明确，才能提高感知度。同时也能使射击训练不再显得过于枯燥乏味，有各种内容(客体)要射手用顽强的毅力努力集中注意力，同时也伴随着这一系列的动作程序和关键环节去感受体会强化动作的合理性。在这个过程中，注意本身的持久和稳定程度也得到提高。(4)健美体魄(体)。
2　瞄扣配合
　　仅有初学基本合理定型时的注意品质打基础还不够，伴随着训练水平的提高，一发子弹发射的整套动作的关键是瞄扣配合。
3.3.1　反映总体19.64%(贡献率)水平的第1综合主因规划管理在结构体系中占了首位。训练到这个环节上，注意品质又有了它特殊的形式和用途。瞄扣虽然时间短，但也要把它理解和作为一个过程。首先注意力要回收到动作的协调感觉上，前面已说过，视觉占优势，因此注意力收到感觉上就要靠意志来完成维持，注意力的合理分配一般为三分之一随瞄准，三分之二伴随力量保持(本体感受)预压、控制晃动幅度(人体和枪枝的自然晃动)。如果分配不当，最容易犯的是注意力前移，注意力分散。注意力前移会使瞄好了再扣压，这样使瞄准和击发脱节，这种情况造成迟响，也许远弹不多，但也打不到10环。若注意力分散，容易出现的情况是不扣不动，一扣就动，这是跑远弹的原因。这时应让运动员有意识地多学习一些专项知识，对技术进行研究讨论，深入学习射击原理、运动学、心理学等知识。因为经验的多少，对注意品质有十分重要的影响。例如：从人的心理反映上可知道人的大脑在视力监督下从扣压扳机到扣响之间大约有0.2s的间隔，即使你感到是在同时想和响的，也有这个时间间隔，这是客观存在，是不以人的意志为转移的规律。所以在对扣压扳机时，为什么注意力要放在肌肉本体感觉的内在保持上提出了理论依据，而让运动员明白要打10环，必须这样做。这一套动作的建立，并使之逐渐达到自动化程度，主要手段还是依赖注意力回收的训练。根据帆船运动创伤大多为慢性损伤，与恢复治疗不及时，创伤积累有关。规律性和各种条件，把瞄扣配合理解为一个系统工程，从而自觉地有目的调节、支配自己的注意力去完成动作。
3　比赛中注意品质的形式、用途、训练方法
　　注意的集中是在大脑皮层相应区域形成优势兴奋中心，这个优势兴奋中心可以根据射击动作程序的需要而转移，也可以受外界刺激或自身情绪变化而不由自主地转移，产生注意的分散或不持久、不恒定，或不该转移的转移。由于比赛的各种效应，如：社会效应、场地、环境、观众等变化，使比赛与平时训练有较大区别。比赛期间一般是指从确定参加比赛的那一天起到比赛实施结束这一段时间，一般情况下为3-5周的时间，差不多是一个周期的训练时间。教练员要按排好这个周期的各种训练，这段时间的注意品质与其它非智力因素，如意志、毅力、自信等与智力因素的综合起主要作用，心理训练内容上，每天要多次打准10环的动作技术，并能清晰表象出来。定格时间为3秒。要让运动员体会到由于注意的集中所带来的沉着、冷静、自信等的各种感受(这与动作的感受又是不相同的)，在打的过程中不去考虑比赛结果，只注意比赛中的每一发的过程，使注意的指向客体高度集中在动作过程中的各环节。
表2　实验前后两组学生各项身体素质显著性检验(男生)

100 m(s)T′
检验立定三级跳远(m)T′
检验原地推铅球(m)T′
检验1500 mT′
检验
实验前实验后实验前实验后实验前实验后实验前实验后
实验组12.5212.107.74**7.697.987.10**9.4310.5711.87**5min38s5min12s13.73**
对照组12.4912.362.28*7.627.783.66**9.5910.125.52**5min34s5min42s3.73**

T检验0.516.19**1.555.08**1.545.12**1.73*17.84**

　　　　注：T′为实验前后的t检验，T为实验组与对照组的t检验。还可以安排一些观摩射击、模拟比赛、小型对抗，对单组或单发提出要求，也可以安排决赛训练，这些方式对射手丰富比赛临场经验，增强比赛心理控制都有很好的帮助。
5.2　我国体育场馆的开放与使用情况
　　1996年在各类体育场馆中，有44.1%的对社会全部开放，有21.3%的部分开放，有34.6%的尚未开放。
4.3　选择生成性运动技能学习信息加工层次的认知编码具有策略性，即获得层次的加工成分精细编码策略；适应层次的变异性编码策略；扩展层次的高场干扰效应编码策略和匹配层次的运动认知场线索整合与选择反应匹配编码策略。在这方面教练员还要注意到对个体差异的不同，如性格、年龄、性别，所采用的方法还应有所区别，其注意的方式也有所不同。
表1　100 m进步幅度、难度评分表

　男女男女男女男女男女男女
难 度
成绩
幅度(s)13.3s
｜
13.8 s15.6s
｜
16.0 s12.8s
｜
13.2 s15.1s
｜
15.5 s12.3s
｜
12.7 s14.6s
｜
15.0 s11.8s
｜
12.2 s14.1s
｜
14.5s11.3
｜
11.7ss13.6s
｜
14.0s10.8s
｜
11.2s13.1
13.5s
1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
-0.4
-0.5
-0.6
-0.7
-0.8
-0.9
-1.0
-1.1
-1.2
-1.3
-1.40
0
0
0
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
1000
0
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100

0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100



10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100





20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100







30
35
40
45
50
55
60
65
70
75
80
85
90
95
100











　　　　注：立定三级跳远、原地推铅球、800m、1500m进步幅度评分表略。而灵活型的射手转移快，质量好，但持久性差，这时要采用积极方式勤观察，一旦意识到注意力有所分散时，要主动让其积极转移一会儿，等精神疲劳消除后，能量又有一定积蓄时再继续实弹射击。(3)能力结构(才)。新赛制有以下几个特点：把过去集中在十几天打完的联赛转变为持续4个月的“南征北战”式的赛季；比赛场次增加了2倍；球市刺激、高额奖金使比赛更加激烈，更具竞争性。还有其它形式的人更要注意区别对待。还应注意环境对运动员注意品质的影响。如比赛级别越高、规模越大，产生的社会效应越大，运动员就会感到责任越大，压力越大。除了赛场的气象条件、场地条件、观众、裁判等都会与训练场所不同，还有事先可能估计不到的临近靶位射手的如错射、故障、走火等对自己的影响。近几年我国许多运动项目成功的训练实践给予我们很大启示，他们把全年划分为两种不同的训练大周期――常规大周期和参赛大周期(前苏联学者将后者称为附加的大周期)。这里的不变是主观已经掌握的各种东西，是自信，而万变则是客观环境。腰骶棘肌的慢性损伤居首位，患病率为44%，第2位是髌腱腱围炎，患病率为20%，第3位是胸腰椎压缩骨折，患病率为8%，其次是腰骶关节慢性损伤等11种，患病率各4%。不仅贯穿于比赛，而且贯穿于平时每一次的训练课。只有把训练当成比赛来练习，比赛时才能更接近甚至超出平时的训练水平，才能培养出具有良好注意品质的高技术水平的运动员。
作者简介：胡良荣(1954-)，男，浙江舟山人，舟山市青少年体校中级教练.
作者单位：舟山市青少年体校，浙江 舟山　316000
责任编辑：胡斌
收稿日期：1999-06-18


