浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



女运动员月经周期中性激素变化与运动成绩的研究
张景红　郭海英　王华英
摘要：通过对36名不同项目女运动员，在月经周期中血清雌二醇(E2)、促卵泡激素(FSH)、促黄体生成素(LH)、孕激素(P)的测定，观察女运动员月经周期不同时相性激素变化与不同项目运动成绩的关系。受试者必须在卵泡期和黄体期分别按规定项目测试两次全速力竭运动成绩。大学男生上肢屈肌力量耐力乡村优于城市(P<0.01)，且差异逐年加大。结果显示除赛艇运动员2000m测试成绩无显著性差异外，其它各项成绩黄体期均优于卵泡期(P＜0.05或P＜0.01)，且黄体期P的浓度也较高(P＜0.05)。
2.2.1.1　稿件管理库　稿件管理库可以分为稿件原始库子库、稿件档案子库和稿件处理子库3部分。
2.2　调查法。钱伟长也认为，新兴学科主要发生在学科之间的交叉和渗透。训练年限均在3年以上，每周训练6天，每日训练4～6小时，身体健康，月经周期规则，未使用过影响月经周期的药物。因此，男女大学生的生长发育水平的城乡差异逐年缩小，见表3。
表1　不同项目女运动员月经状况

项目例数年龄(岁)初潮(岁)月经周期(天)经期(天)
赛艇1219±1.1613±1.2028±2.085±0.83
田径1318±1.8213±0.6528±2.205±1.52
游泳1117±1.8013±0.4828±3.025±2.12

2.2　月经周期各时相的确定
　　综合分析月经卡确定卵泡期为月经周期的第5～13天，黄体期为周期的第17～25天。
2.3　性激素测定
2.3.1　性激素的测定时间及项目　分别在受试者卵泡期(周期第6～10天)和黄体期(周期第(19～23天)上午8～9时抽取血样，测定血清E2、FSH、LH、P值。激素测定均在浙江省人民医院中心实验室完成。
4.4　中华绵缓运动主要包括导引运动、太极运动、舞武运动，已经形成较为完整的技术体系。抽血后分离血清立即测定，质量控制达国际标准水平，批内CV＜5%。为积极配合国家教委实施该计划，《面向21世纪我国普通高校体育教育专业教学内容和课程体系改革的综合研究》课题组于1995年底成立，1996年该课题被列入全国教育科学九五规划教委重点课题资助项目。无论是球类、田径、游泳等项目，只要是耗损精血、津液很多的练习，都易劳伤其脏腑和神志。
2.5　数据处理
　　数据统计使用SPSS软件包处理，各项指标以均值和标准误表示，采用非参数相关进行显著性检验。
3　结果
　　除赛艇运动员的2000m成绩无显著性差异外，其它各项成绩黄体期均优于卵泡期，黄体期的P水平也高于卵泡期(见表2)。
表2　女运动员不同月经周期激素及运动成绩的比较(X±SE)

项目卵泡期黄体期P值
E2(ng/L)6.44±14.5892.56±12.96＞0.05
FSH(IU／L)6.44±0.477.77±0.72＞0.05
LH(IU／L)5.69±0.878.27±1.45＞0.05
P(ug／L)0.56±0.874.27±0.9＜0.001
500m2min0.60sec±7.49sec1min56.10sec±8.25sec＜0.01
2000m7min54.09sec±31.78sec7min42.82sec±19.02sec＞0.05
100m12.25sec±0.31sec12.10sec±0.31sec＜0.05
200m26.06sec±1.11sec25.63sec±0.85sec＜0.01
游泳成绩(分)762.58±54.33795.00±54.39＜0.01

4　分析与讨论
　　正常生理状态下，月经周期的调节是一个非常复杂的过程，它牵涉到下丘脑、垂体、卵巢及子宫。
　　基础力量是指运动员完成投掷动作所需要的一般性肌肉力量，它对链球成绩的影响力远低于专项投掷力量和速度力量。下丘脑分沁卵泡刺激素释放激素(FSH―RH)与黄体生成激素释放激素(LH―RH)，促使垂体前叶释放FSH与LH，而FSH使卵巢中的卵泡生长成熟，并分沁E2，称卵泡期。当FSH和LH达一定峰值时，促使成熟卵泡排卵，称排卵期，排卵后形成黄体，黄体分泌E2和P，称黄体期。这个子库是一个动态的数据库，稿件的送审、修改、再送审到发表这样一些工作过程在此库中进行，
定稿后的稿件数据才能进入稿件档案子库。不断揭示与深入认识新学科的形成动因，有利于加快新学科的创建。依运动的负荷及对练习者机体影响的大小，我们把体育运动分为微度运动、适度运动及过度运动3类。无论什么项目的运动，其疲劳的本质是相同的；必耗其精血、津液，必劳其形体和脏腑神志，只是不同的项目群其劳伤的主次、部位和耗其精血多少有所不同罢了，故需教练员和同行认真辨证。
　　三组运动员不同项目的测试及比赛成绩，包括赛艇500m测功仪，田径100m、200m全力跑，以及游泳专项成绩的得分，黄体期均优于卵泡期，这一事实说明黄体期受试运动员机体处于较佳状态。我们认为这和月经周期中激素水平的变化，激素的生理作用以及在运动状态下各种激素间具有协同效应密切相关。其可能的机制：(1)医学上证实雌激素具有兴奋平滑肌，促进肌肉收缩和水钠潴溜的生理作用，而孕激素是雄激素的前身，能使收缩的肌肉松驰，促进水钠排泄，各种激素的变化和相互间协调处决于机体的中枢神经系统以及下丘脑――垂体――卵巢轴功能的完善程度。(2)女性在月经周期中随着性激素急剧下降导致月经来潮，其月经量大约在50～100ml，甚至更多，其卵泡初期由于血液的流失，红血球的携氧能力下降可导致运动成绩下降。(3)文献报导运动过程中由于神经系统高度兴奋，特别下丘脑交感肾上腺系统发放冲动，使呼吸、循环功能加强，也波及到生殖系统，尤其在黄体期E2、P、T水平增高，并有协同效应，使同等强度运动时乳酸浓度升高在此期最低，以利于在运动中节省糖原的消耗。
　　另有研究报道女运动员在黄体期显示神经传导加速，神经过程灵活性增强，肌纤维的兴奋性、协调性最好，有利于提高速度和灵敏性，以利于运动成绩的发挥。
　　调整课程体系，合理安排基础课、专业课的比例，以培养专业基础扎实、知识面宽广、适应能力强为目标，注意课程结构的合理性。可能由于受试者人数不多，项目单一，赛艇2000m的成绩无显著性差异，但黄体期有提高成绩的趋势，至于月经周期对长时间有氧运动成绩的影响，报道的结果不一。
　　综上所述，黄体期运动能力明显强于卵泡期，训练中应充分注意到女运动员体能变化特点，合理安排和调整运动量，根据不同的训练和比赛项目，尽可能与月经周期时相相符合，作为医务人员尽量使女运动员在重大比赛前把月经周期调整到最佳状态，为她们提供充分发挥运动水平的条件。
作者简介：张景红(1937-)，女，浙江镇海人，浙江省人民医院妇产科主任医师.
作者单位：张景红 浙江省人民医院，浙江 杭州　310014
　　　　　郭海英 浙江省体育科学研究所，浙江 杭州　310004
　　　　　王华英 浙江省体育医院，浙江 杭州　310004
参考文献：
［1］　Mecracken M.,et al.Ef0000000fects of the menstrual cycle phase on the blood lactate responses to exercise.Eur.J.Appl.Physiol.,1994. 69(2):174-175.
［2］　Lebrun C.M.et al.Effects of menstrual cycle phase on athletic
Performance.Med.Sci.Sports Exe.1995,27(3):437-444.
［3］　Lebbrun C.M..Effects of the different phase of the menstrual cycle and oral
constraceptives on athletic performance.Sports Med.1993 Dec;16(6):400-30.
［4］　郑陆，等.女子篮球运动员月经周期中运动能力变化的研究［J］.体育科学，1994,14(6).
责任编辑：潘宪民
收稿日期：1999-07-28


