浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



青少年田径训练的规范化
屠建利，张岚
摘要：由于青少年田径训练偏重于专项成绩的提高，而忽视“规范化”的基础训练，影响了后备人才的培养。为了使青少年运动员有一个扎实的基础，以便我国田径运动员早日接近世界水平，因此提出树立“规范化”教学训练的指导思想，阐述教学、训练、比赛“规范化”的要求。
关键词：规范化；青少年；田径；教学；训练；比赛
中图分类号：G807.7　　文献标识码：A
文章编号：1004-3624(1999)06-0050-04
“Standardization”of teenagers'track and field training
TU Jian?见表6、表7、表8、表9。田径训练中，教练员在整个教学训练过程中给运动员一定标准的训练内容，这些标准训练内容既要符合运动员的年龄、生理、心理特点，又要利于今后长远发展。以保证双棒出手后的运行方向同步。不重视“规范化”训练，极易造成一部分很有发展前途的青少年运动员半途夭折，或者不能最大限度地发挥其潜能，造成人、财、物的大量浪费。
　　众所周知，青少年田径训练的目标是选拔培养高水平的田径优秀后备人才，在这一时期的任务是通过一定的训练发现他们的潜在能力，确定他们继续训练达到高水平运动成绩的可能性。这点美国的高校校际体育的经验可给我们启迪。
2.6　重视学生的“懂”和“理解”。因此，要抓好青少年田径训练，首先要树立“规范化”的指导思想，才能付诸实践。因此,政策性倾斜和行业性引导很难兑现。
4.2　各地市体委应通过本届运动会调整本地市的田径发展策略，在巩固优势项目的同时发展其他已有一定基础的项目，使这些项目在省内田径比赛中具有争金夺银的实力，同时在选拔运动员时应注意年龄结构，要有长远目标，从小打好基础，为省田径运动提供更多更好的优秀后备人才，相信通过各方努力会有一定的收获。体育的巨大市场潜力告诉我们,体育是组成完整市场的一个重要组成部分。
3.1.3　师生间的关系也是影响学生选项的因素之一。这对我们的训练工作是很有借鉴的。诚然，各运动项目都有其自身的特点，在一般相同的情况下，早期掌握符合规范技术的运动员更有发展和培养前途，事实也是如此。可以说，“规范化”是教学训练之本，别无捷径。
3.2.2　单手抛双棒技术的力学分析。以1992年邓小平同志视察南方讲话为契机，特别是党的十四大明确提出我们的经济发展战略目标是建立社会主义市场经济以来，我国的体育体制正在发生深刻的变革和重大的调整，适应社会主义市场经济的我国体育事业的发展战略构想和措施正在逐渐形成。在训练中，负荷量涉及到每次训练的时间间隔和对复杂技术的协调性及对复杂信号的反应等问题，这些问题都有赖于训练负荷的“规范化”。如何确定训练负荷，笔者认为，“脉搏”是运动员受负荷能力的最简易和有效的指标，每个教练员都应该了解自己所带训的运动员做各种负荷练习时“脉搏”的数据，掌握这种“脉搏”数据越多，就越有可能更准确更合理地安排好运动员的负荷。
表1　测试指标一览表

类别测　　试　　指　　标
形态体重　身高　坐高　上肢长　上臂长　手长　手宽　肩宽　肩臂长　胸围　前臂围　上臂紧张围　上臂放松围　深吸气胸围　深呼气胸围　足长　足宽　足弓　下肢长　大腿长　小腿长　大腿围　小腿围　骨盆宽
竞技能力抓举　挺举　总成绩
一般素质右握力　左握力　背力　俯卧撑　纵跳摸高　立定跳远　肩关节柔韧性
专项素质前深蹲　后深蹲　卧推　站推　宽拉　窄拉

4　结果与讨论
4.1　相关分析(见表2、表3、表4、表5)
表2　13岁～14岁各形态指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
(体重+胸围)／身高×1000.86**胸围／身高×1000.57**
前臂围0.79**手长×手宽0.56**
上臂紧张围0.66**骨盆宽0.53**
胸　　围0.71**手　　长0.53**
深呼气胸围0.66**足长×足宽0.50**
上臂放松围0.64**骨盆宽／身高×1000.49**
肩宽／身高×1000.62**上臂松紧差／身高×1000.48**
大腿围0.62**手　　宽0.44**
肩　　宽0.61**足长／足宽-0.42**
大腿围／身高0.59**体重／身高0.38*
足　　宽0.57**体　　重0.33*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表3　15岁～17岁各形态学指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前臂围0.70**上臂放松围0.54**
深吸气胸围0.68**上肢长0.53**
深呼气胸围0.66**大腿长／小腿长-0.51**
上臂紧张围0.63**身　　高0.51**
身高／肩臂长0.58**足　　长0.48**
胸　　围0.58**上肢长／身高×1000.47**
大腿围0.58**体重／身高0.46**
下肢围0.56**手长／足长0.45*
足　　宽0.56**足长／足宽0.42*
体　　重0.55**大腿围／身高×1000.42*
上臂长0.54**骨盆宽-0.42*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表4　13岁～14岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前深蹭0.90**肩关节活动幅度0.66**
后深蹲0.86**左握力0.62**
卧　推0.83**右握力0.62**
背　力0.80**背力／体重0.58**
原地纵跳0.78**站　推0.54**
立定跳远0.77**后深蹲／体重0.51**
窄　拉0.74**窄拉／体重0.51**
前深蹲／体重0.69**宽拉／体重0.42**
宽　拉0.69**(左握力+右握力)／体重0.39*
俯卧撑0.68**(前深蹲+后深蹲)／纵跳摸高0.35*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表5　15岁～17岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
后深蹲0.83**宽拉／体重0.59**
前深蹲0.81**背　力0.57**
卧　推0.79**右握力0.56**
宽　拉0.78**立定跳远0.56**
(左握力+右握力)／体重0.76**原地纵跳0.54**
后深蹲／体重0.73**肩关节柔韧性0.51**
窄拉／体重0.68**俯卧撑0.48**
前深蹲／体重0.66**窄　拉0.45*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表6　13岁～14岁形态学入选指标及回归方程

指标X1身高　X2上臂紧张围　X3大腿围／身高　X4(体重+胸围)／身高×100
X5手宽　X6身高／肩臂长　X7足长
方　程Y＝649.895+0.677X1+3.127X2－508.815X3+2.121X4+6.132X5+402.735X6+2.397X7
R∧(复相关系数)＝0.9125　R(决定系数)＝0.9551　P＜0.001

表7　15岁～17岁形态学入选指标及回归方程

指标X1上臂长　X2足长／足宽　X3上臂紧张围　X4上肢长／身高×100
X5大腿长／小腿长　X6胸围　X7大腿围　X8(体重+胸围)×身高100
方　程Y＝32.286+2.436X1－0.3996X2+3.812X3+0.604X4-115.986X5+2.701X6-0.665X7-0.7104X8
R∧(复相关系数)＝0.9211　R(决定系数)＝0.9601　P＜0.001

表8　13岁～14岁素质入选指标及回归方程

指标X1前深蹲　X2左握力　X3前深蹲／体重　X4年龄
X5后深蹲／体重　　X6卧推
方　程Y＝79.683+1.764X1+1.038X2-70.855X3-9.888X4+27.697X5+1.414X6
R∧(复相关系数)＝0.9071　R(决定系数)＝0.9523　P＜0.001

表9　15岁～17岁素质入选指标及回归方程

指标X1后深蹲　X2前深蹲／体重　X3年龄　X4右握力
X5卧推／上臂紧张围
方　程Y＝183.0304+1.327X1-40.862X2-7.310X3+1.053X4-15.295X5
R∧(复相关系数)＝0.8612　R(决定系数)＝0.9363　P＜0.001

表10　入选指标对回归方程的贡献

变量13岁～14岁15岁～17岁
形态指标素质指标形态指标素质指标
标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%
X10.4297016.31.268935.90.295949.31.4527941.7
X20.3109611.80.188095.30.5183116.20.9675627.7
X30.7186627.41.141332.30.4352613.60.5169114.8
X40.3199612.20.211576.00.313119.80.308578.9
X50.158246.00.4410512.140.4188113.10.242056.9
X60.205877.80.286958.100.6385420.0
X70.4849418.5　　0.3953112.4
X8　　　　0.177615.6
　2.6281　3.5379　3.1929　3.4880

　　注：表中变量(指标)见表6、7、8、9
4.1.1　对青少年举重运动员运动成绩影响较大的形态指标是：13岁～14岁组(体重+胸围)／身高×100(R＝0.86)、前臂围(R＝0.79)、上臂紧张围(R＝0.79)、深吸气胸围(R＝0.71)等；15岁～17岁组前臂围(R＝0.70)、(体重+胸围)／身高×100(R＝0.70)、深吸气胸围(R＝0.68)、上臂紧张围(R＝0.68)等，各形态学指标与举重竞技能力的关系有明显的年龄特征，且年龄愈小，与举重运动能力的关系愈密切。一般青少年在脉搏恢复至120-130次／min之间开始下一个练习。有了这种脉搏的数据，教练员就能合理地安排负荷与间歇，就能提出提高负荷训练的确切要求。通常脉搏还有以下用途：1.利用脉搏划分训练强度，(1)运动后即刻脉搏30次／10s以上；可确定为大强度练习；(2)运动后即刻脉搏25次～30次／10s，可确定为中等强度练习；(3)运动后即刻脉搏24次～25次／10s，可确定为低强度练习。实践证明，青少年采用中等强度为主的训练，既能保证一定的强度，又能保证一定的量，利于成绩的提高和避免不必要的损伤。2.利用脉搏检验训练课运动量的大小：(1)小运动量训练，课后5～10min内，脉搏恢复至运动前水平；(2)中等运动量训练，课后5～10min内，脉搏增加至运动前2～5次／10s；(3)大运动量训练，课后5～10min内，脉搏增加至运动前6～9次／10s。通过课后脉搏的测定，为下次课确定每个运动员的负荷提供确切依据。
2.2　从各队获金牌项目分析
表2　省11届运动会田径(青少年部)各类项目金牌分布情况

单位温州台州杭州绍兴宁波嘉兴金华湖州丽水衢州舟山
径赛874378251　1
跳跃223　2422
投掷1231112111
全能　11　　　11

　　从表2跑、跳、投三大类项目的金牌分布情况可以看出，我省各地市田径项目各有优势，温州、台州、宁波、嘉兴、湖州在径赛项目中有较大的优势，而宁波则在投掷项目上有较强大的优势。4.利用晨间初醒脉搏检验训练恢复情况：(1)安静脉搏稳定。说明恢复情况良好；(2)安静脉搏上升，说明还有疲劳现象，注意观察；(3)安静脉搏下降，说明不仅疲劳积累，而且心机能应做其它问题的检查。通过上述脉搏检验标准的建立，教练员就可根据每个运动员脉搏的个体差异，确定训练负荷的标准。
3　技术教学“规范化”
　　要实现技术教学“规范化”，首先，教练员应该特别研究使运动员掌握运动技能和技巧的方法，只有研究透彻，才能口述简练、清楚。其次，教练员要经常倾听教与学之间的信息反馈，便于及时对运动员在技术掌握上的正确与否作出评定。再次，教练员应正确领悟《大纲》中规定的技术结构与技术教法特点，分析寻找解决技术的重点、难点的途径。另外，亦应了解运动员本身对学习技术的态度，因人施教，重点辅导。
　　实践告诉我们，对青少年的技术教学不能急于求成，拔苗助长，而应该在技术上精雕细刻，并在《大纲》的总标准下，力求创新。
4　竞赛与竞赛行为的制度化
4.1　竞赛
　　竞赛是获得运动成绩和达到某个专门目的的主要手段，青少年田径训练中不应该只是为达到专项运动成绩而安排竞赛，更重要的是应把重点放在提高体能和某些专门技术上，是选拔后备人才的需要。竞赛规范化是指青少年田径竞赛必须根据青少年训练的长期目标组织有特定内容的竞赛，这类竞赛不要花费很多训练时间，作专门的准备，而应该是整个训练过程中的一个内容，它随时可以组织，不拘形式和人数，当然，每年这类竞赛多少次为宜，要达到一个什么目的，应该是有计划的，要鼓励运动员多参加这类比赛，并纳入教练员工作考核目标，这样我们的青少年就可能把基础训练打得更坚实，更有利于田径事业的发展。
4.2　竞赛行为
　　竞赛行为是指运动员如何对待比赛，在比赛中的态度，比赛准备等。在现有的比赛中，部分教练员和运动员不能正确对待比赛的事例不少，弄虚作假的事时有发生，药物问题也不能杜绝，这类问题主要在教练。对运动员来说，竞赛行为主要在以下几方面予以端正。但是，要指出的是有些快乐体育理论在强调了“欢快”的同时，并没有解释体育中存在一些痛苦、压抑场景与“快乐”之间的关系，这也是引起一些误解和异议的原因所在。
4.2.2　比赛的准备　一名运动员参加比赛前的心态是很复杂的，教练员应帮助他们排除有碍于比赛的心理障碍，正确对待比赛培养他们沉着、冷静、集中注意力，对比赛中技术全过程的各环节，认真思索和想象，以在比赛中更好发挥技术水平。尽管少年运动员依赖教练员的指导要比成人大得多，但如果每次比赛教练员都临场指导，那运动员独立比赛的能力就会减少，这对运动员今后参加大型比赛十分不利。
4.2.3　比赛中的态度　少年运动员参加比赛，要求他们熟悉规则，尊重裁判的裁决，为别人获胜表示祝贺。比赛中非竞赛性不宜过于激动，注意力完全集中于当前的技术动作，以减少失误，发挥自己的最高水平。
5　结束语
　　在青少年田径训练中，实行“规范化”要求就是按《大纲》所提出的系统训练、打好基础的指导方针进行，这样才能多出人才，减少失误，避免夭折。
作者简介：王少春(1964-)，男，江苏常州人，宁波大学讲师.
作者单位：王少春 宁波大学 体教中心，浙江 宁波　315211
　　　　　陈桂玲 浙江省运动技术学院，浙江 杭州　310004
参考文献：
［1］　李方.现代教育科学研究方法［M］.广东高等教育出版社，1997.
责任编辑：黄一飞
收稿日期：1999-01-08


。只有广大教练员“规范化”上有了共识，齐心协力，在各自的教学训练工作中，兢兢业业，我国田径运动赶上世界先进水平就一定会有希望。
作者简介：屠建利(1965- )，男，浙江诸暨人，绍兴市少体校，中教一级.
作者单位：屠建利　绍兴市少体校，浙江 绍兴　312000；张岚　绍兴市越秀外国语学校，浙江 绍兴　312000
参考文献：
［1］　中国田径教学训练大纲.中国田径协会，1999.
［2］　中国体育教练员岗位培训教材.中国国家体育总局，1999.
［3］　马元康.规范化在少年田径训练中的重要意义.冠军的摇篮，1999.
责任编辑：厉丽玉
收稿日期：1999-07-22；修订日期：1999-10-12
