浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省优秀划船运动员赛前血清某些激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平时(对照)血清中某些激素的水平，发现有明显差异，女性睾酮从1.59下降至1.18nmol／L，男性睾酮则从18.93上升21.69nmol／L；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从0.158上升至0.310pg／L；T3及T4均有显著性下降。结果表明优秀划船运动员赛前晨起血清激素水平较好，有利于运动员发挥最佳水平，同时有调动免疫系统，起到保护机体的作用。首先，应将竞技体育由单纯的商业性保险，转变成半商业性、半优惠的保险?在这种情况下，人们对于参加体育锻炼的根本物质保证――体育场地设施的需求也日益强烈。为此本研究对浙江省划船运动员1998年全国锦标赛前半个月(为赛前状态)与平时训练状态血清中某些激素水平的比较，并初步地讨论其机能意义。从各种形式的第三产业所赚取利润15～20%补充到医疗保障体系之中，使竞技体育的保险全方位，趋于完善。提出T／C与NSBT／C值与运动能力的变化高度相关。
表1　测量统计表(n＝200)

主　体　内　容消极、模糊性积极、明确性均　值排　序
室外课的认可兴趣不大兴趣浓厚1.879
室内理论课的看法内容单一丰　　富1.898
健身的要求安于现状不断进取3.54
锻炼的形式个体运行群体锻炼3.63
强度的选择强度较小强度较大2.27
校内竞赛参赛感消极退却积极参与3.81
终身锻炼项目的定位较为模糊方向明确1.510
对竞技体育的态度苛责偏执宽容理解3.72
场地、器材的满意程度较为缺乏基本满足2.36
需要的上课老师马虎投入高度责任感3.45

2.1　从表1得知，校内竞赛参赛感，排在众多变项之首，当今大学生对校内部门所组织的一些体育竞赛，表现出了一种较为强烈的参赛动机。个性上的差异，导致他们选择项目上的不同。
1.2　指标及测试方法
　　血清睾酮(T)、皮质醇(C)、睾酮皮质醇比值(T／C)、雌二醇(E2)、雌二醇睾酮比值(E2／T)、甲状腺素(T3)、四碘甲状腺原氨酸(T4)；所有测试均用放免法测定，放免药盒由DPC公司提供。
作者简介：程红义(1959-)，男，山东烟台人，苏州大学讲师.
作者单位：苏州大学 体育系，江苏 苏州　215006
参考文献：
［1］　张发强.中国社会体育现状调查结果报告［J］.体育科学，1999，(1).
［2］　吕树庭，等.体育社会学教程［M］.高等教育出版社，1995.
［3］　国家体委.全民健身计划纲要［S］.中国体育报，1995-06-29.
［4］　秦椿林，等.体育管理学［M］.北京体育大学出版社，1995.
［5］　卢元镇.社会体育的社会学分析［J］.福建体育科技，1997，16(2).
［6］　黄一飞，等.试论体育意识［J］.浙江体育科学，1995，17(2)：4-7.
责任编辑：黄一飞
收稿日期：1999-01-26


。结果用平均值±标准差表示。
2　结果
　　统计结果表明，各指标两次测试的结果均具有显著性差异，见表1。
表1　赛前与平时时男女运动员血清激素水平比较(X±SD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用短时间力量训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致。1995年10月1日颁布实施的《中华人民共和国体育法》以及各地出台的地方性体育法规或规章都对体育场地设施的侵占挪用问题进行了规范，相信通过一系列法制手段必将从根本上解决体育场地设施侵占挪用的不良现象。如果学生现在运用的假设被证实为正确的，就可以继续使用，否则就采用另一个假设，再对它进行考验。
　　逐步回归显示，环境因素作为一个外部因素，它对知识分子体育锻炼的影响也是呈极显著水平的。此外，蔡定芳等认为，低水平的糖皮质激素能增加胸腺激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵御疾病的能力增强。
1　心理卫生问题的表现及产生的原因
1.1　过度焦虑。因此借助于认知心理学中的概念形成的过程及其策略来说明体育教学中学生学习和掌握运动动作的过程是合适的。本研究表明男性运动员E2水平在平常训练期低于正常值；赛前雌二醇上升到正常值的上限(正常值：15―40pg／ml)，男性运动员赛前状态时雌二醇上升了近一倍，E2／T比值升高，并有统计学意义，说明赛前训练对内分泌的影响与平时训练时有差别，E2与刺激淋巴细胞活性及促进免疫球蛋白的生成有关；保护机体免受疾病侵害。
3.3　三碘甲状腺原氨酸、甲状腺素、甲状腺素三碘甲状腺原氨酸比值
　　在专业运动队，赛前训练与平时训练相比较，有着一系列的变化。训练结构上，日常生活节奏加快，心理压力增大，大强度的训练增多，但训练总量较平时要少；大强度运动对垂体―甲状腺轴具有一定的影响，甲状腺是人体内一个重要的内分泌腺，它所分泌的激素主要为T3和T4以及降钙素。T4在周围组织中经脱碘作用，有40%转变为T3，这是T3的主要来源；正常甲状腺素的生理活性有2／3由T3完成，血清T4／T3比值可反映血液中T4与T3之间的动态平衡。金其贯等用一次性力竭运动为模型，认为一次性力竭运动可以使甲状腺的分泌活动加强，刺激糖、蛋白质、脂肪和盐的代谢，有助于能量物质的分解，以供肌肉活动提供更多的能量。本实验测定结果表明赛前大强度的训练过程可能消耗了甲状腺素，造成安静时甲状腺素水平的降低；赛前划船运动员安静晨起T4／T3比值上升，可能是由外周组织对T3利用率的增加或T4向T3转化速率减慢所致。
3.3　社会因素
　　群体工作对于政府体育部门来讲，历来是一个老大难问题，可以说年年讲群体工作重要，可年年难以真正地落实与解决。
4　小结
　　运动员在训练期和赛前，体内激素有明显变化。运动员赛前状态表现为甲状腺素、皮质醇大幅度降低。它也是经济和社会发展程度的一个标志。表现为情绪低落，缺乏信心，对课堂教学内容感到索然无味，意志消沉，萎靡不振，体力差，知觉和注意强度减弱，反应迟钝，动作软弱无力，严重者甚至逃避上课或练习