浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



青少年田径训练的规范化
屠建利，张岚
摘要：由于青少年田径训练偏重于专项成绩的提高，而忽视“规范化”的基础训练，影响了后备人才的培养。
3.2.2　体育选项课能提高学生对体育的兴趣。
关键词：规范化；青少年；田径；教学；训练；比赛
中图分类号：G807.7　　文献标识码：A
文章编号：1004-3624(1999)06-0050-04
“Standardization”of teenagers'track and field training
TU Jian?li1，ZHANG Lan2
(1.Shaoxing juvenile sports school,Shaoxing 312000,China;
2.Shaoxing Yuexiu foreign language academy,Shaoxing 312000,China)
Abstract：Because of paying too much attention to the improvement of the specific item at the expense of standardized basic training,teenagers' track and field training has a side effect on training the reserve talented people.In order to train teenagers athletes with a firm foundation and to train them to get close to the world level in the near future, we raise and establish the training guide principle of standardizing teaching,training and matching.
Key words：standardization;teenager;track and field;teaching;training;match
　　所谓“规范化”就是遵循一定的标准和法则。田径训练中，教练员在整个教学训练过程中给运动员一定标准的训练内容，这些标准训练内容既要符合运动员的年龄、生理、心理特点，又要利于今后长远发展。各地市应加强科研力量的投入，充分依靠科研队伍，在管理、训练、选材等方面建立起一套先进的科学体系，打破传统观念，使青少年田径优秀人才不但为本地市争夺荣誉，更应该为浙江省田径项目在全国夺取优异成绩。本文主要分析单手前抛双棒动作。
　　众所周知，青少年田径训练的目标是选拔培养高水平的田径优秀后备人才，在这一时期的任务是通过一定的训练发现他们的潜在能力，确定他们继续训练达到高水平运动成绩的可能性。但是，现在的情况并不如此，由于多种原因，青少年田径训练偏重于专项成绩的提高，往往忽视了基础训练内容，这对我国田径事业的长远发展来说是极其有害的，由于“规范化”的含义广泛，本文通过以下几方面探索青少年田径训练“规范化”的内容，以进一步引起同行们的重视。
1　树立“规范化”教学训练的指导思想
　　一个人做任何一项工作，都受其思想支配，教练员训练工作也是如此。
3.2　选材科学性不强
　　虽然各地市教练员的文化素质有了较大程度的提高，但缺乏专门的理论和方法的培训，目前教练员对选材方法知之甚少，手段不多，基本是根据教练员的经验加一些简单的测试手段，科学性不够。
1.3 融入大自然是人类的一大享受的观念被普遍认同
　　随着人类文明的发展和人类自身运动能力的退化,人类已逐渐开始关注这一人类社会发展过程中出现的最大的悖论,即文明问世越早的地方,人类这种运动能力退化现象也就越是明显和严重；而文明没有惠顾的地方,或者文明之风迟到的地方,其民族的这种运动能力反而保留得越多,比文明区域民族的这种运动能力更为发达。预示着进一步提高高校办队质量和层次正面临着不可多得的发展契机，高校办队在市场经济条件下如何迈向21世纪是一项亟需研究的重要课题。有关资料研究表明：当前率先步入小康的沿海城市居民的体育意识正在不断增强,体育价值观也开始由单一向多级,由生物向社会过渡,崇尚体育、关心体育、参与体育已成为当代沿海城镇居民的新时尚。青少年时期，他们接受能力强，可塑性优于成人，是学习掌握技术，打好身体素质的有利时机，如保加利亚标枪运动员托多若娃在18岁创造了当年女子标枪71.88m的世界纪录，正得益于规范化的牢固的基础训练。这对我们的训练工作是很有借鉴的。诚然，各运动项目都有其自身的特点，在一般相同的情况下，早期掌握符合规范技术的运动员更有发展和培养前途，事实也是如此。可以说，“规范化”是教学训练之本，别无捷径。
2　训练负荷“规范化”
　　训练负荷是否合理，将直接影响到青少年运动员因过度疲劳而受到的严重损伤，也影响到掌握技术的注意力、记忆力、思维及对外部信息(环境)处理的变化能力，这些能力不仅学习时需要，而且与运动员日后能否有发展前途关系密切。同时，负荷的可承担性和青少年的年龄、生理、心理能力密切有关，一名教练员应该比较正确地确定每人每天运动负荷，只有这样，才能实现“大纲”中提出的任务。在训练中，负荷量涉及到每次训练的时间间隔和对复杂技术的协调性及对复杂信号的反应等问题，这些问题都有赖于训练负荷的“规范化”。如何确定训练负荷，笔者认为，“脉搏”是运动员受负荷能力的最简易和有效的指标，每个教练员都应该了解自己所带训的运动员做各种负荷练习时“脉搏”的数据，掌握这种“脉搏”数据越多，就越有可能更准确更合理地安排好运动员的负荷。
　　掌握此种数据的通常做法是：(1)测定练习前10s的脉搏数作训练前的基础脉搏；(2)测定练习后第一个1min内一个10s的脉搏数，检查所达到的负荷强度；(3)同时测定练习后恢复到练习前或到22～23次／10s脉搏时所需要的时间。
作者简介：杨永亮(1952-)，男，广西桂林人，广西师范大学副教授.
作者单位：广西师大 体育系，广西 桂林　541004
参考文献：
［1］　中国体质研究会.体质测定［M］.人民体育出版社，1984.
［2］　邢文华，等.体育测量与评价［M］.北京体育学院出版社，1986.

责任编辑：郭海英
收稿日期：1999-01-27；修订日期：1999-04-08


。不然，若还是让28.5%想重新选项的学生，在他们不感兴趣的选项班继续上半年的体育选项课，岂不是与开设体育选项课的初衷相悖吗-
4　结论
4.1　调查研究表明，普通高校体育选项课这一体育课的类型，能较好地满足学生对体育的兴趣爱好，得到92.99%的学生的肯定和喜爱。通常脉搏还有以下用途：1.利用脉搏划分训练强度，(1)运动后即刻脉搏30次／10s以上；可确定为大强度练习；(2)运动后即刻脉搏25次～30次／10s，可确定为中等强度练习；(3)运动后即刻脉搏24次～25次／10s，可确定为低强度练习。
表1　测试指标一览表

类别测　　试　　指　　标
形态体重　身高　坐高　上肢长　上臂长　手长　手宽　肩宽　肩臂长　胸围　前臂围　上臂紧张围　上臂放松围　深吸气胸围　深呼气胸围　足长　足宽　足弓　下肢长　大腿长　小腿长　大腿围　小腿围　骨盆宽
竞技能力抓举　挺举　总成绩
一般素质右握力　左握力　背力　俯卧撑　纵跳摸高　立定跳远　肩关节柔韧性
专项素质前深蹲　后深蹲　卧推　站推　宽拉　窄拉

4　结果与讨论
4.1　相关分析(见表2、表3、表4、表5)
表2　13岁～14岁各形态指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
(体重+胸围)／身高×1000.86**胸围／身高×1000.57**
前臂围0.79**手长×手宽0.56**
上臂紧张围0.66**骨盆宽0.53**
胸　　围0.71**手　　长0.53**
深呼气胸围0.66**足长×足宽0.50**
上臂放松围0.64**骨盆宽／身高×1000.49**
肩宽／身高×1000.62**上臂松紧差／身高×1000.48**
大腿围0.62**手　　宽0.44**
肩　　宽0.61**足长／足宽-0.42**
大腿围／身高0.59**体重／身高0.38*
足　　宽0.57**体　　重0.33*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表3　15岁～17岁各形态学指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前臂围0.70**上臂放松围0.54**
深吸气胸围0.68**上肢长0.53**
深呼气胸围0.66**大腿长／小腿长-0.51**
上臂紧张围0.63**身　　高0.51**
身高／肩臂长0.58**足　　长0.48**
胸　　围0.58**上肢长／身高×1000.47**
大腿围0.58**体重／身高0.46**
下肢围0.56**手长／足长0.45*
足　　宽0.56**足长／足宽0.42*
体　　重0.55**大腿围／身高×1000.42*
上臂长0.54**骨盆宽-0.42*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表4　13岁～14岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前深蹭0.90**肩关节活动幅度0.66**
后深蹲0.86**左握力0.62**
卧　推0.83**右握力0.62**
背　力0.80**背力／体重0.58**
原地纵跳0.78**站　推0.54**
立定跳远0.77**后深蹲／体重0.51**
窄　拉0.74**窄拉／体重0.51**
前深蹲／体重0.69**宽拉／体重0.42**
宽　拉0.69**(左握力+右握力)／体重0.39*
俯卧撑0.68**(前深蹲+后深蹲)／纵跳摸高0.35*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表5　15岁～17岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
后深蹲0.83**宽拉／体重0.59**
前深蹲0.81**背　力0.57**
卧　推0.79**右握力0.56**
宽　拉0.78**立定跳远0.56**
(左握力+右握力)／体重0.76**原地纵跳0.54**
后深蹲／体重0.73**肩关节柔韧性0.51**
窄拉／体重0.68**俯卧撑0.48**
前深蹲／体重0.66**窄　拉0.45*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表6　13岁～14岁形态学入选指标及回归方程

指标X1身高　X2上臂紧张围　X3大腿围／身高　X4(体重+胸围)／身高×100
X5手宽　X6身高／肩臂长　X7足长
方　程Y＝649.895+0.677X1+3.127X2－508.815X3+2.121X4+6.132X5+402.735X6+2.397X7
R∧(复相关系数)＝0.9125　R(决定系数)＝0.9551　P＜0.001

表7　15岁～17岁形态学入选指标及回归方程

指标X1上臂长　X2足长／足宽　X3上臂紧张围　X4上肢长／身高×100
X5大腿长／小腿长　X6胸围　X7大腿围　X8(体重+胸围)×身高100
方　程Y＝32.286+2.436X1－0.3996X2+3.812X3+0.604X4-115.986X5+2.701X6-0.665X7-0.7104X8
R∧(复相关系数)＝0.9211　R(决定系数)＝0.9601　P＜0.001

表8　13岁～14岁素质入选指标及回归方程

指标X1前深蹲　X2左握力　X3前深蹲／体重　X4年龄
X5后深蹲／体重　　X6卧推
方　程Y＝79.683+1.764X1+1.038X2-70.855X3-9.888X4+27.697X5+1.414X6
R∧(复相关系数)＝0.9071　R(决定系数)＝0.9523　P＜0.001

表9　15岁～17岁素质入选指标及回归方程

指标X1后深蹲　X2前深蹲／体重　X3年龄　X4右握力
X5卧推／上臂紧张围
方　程Y＝183.0304+1.327X1-40.862X2-7.310X3+1.053X4-15.295X5
R∧(复相关系数)＝0.8612　R(决定系数)＝0.9363　P＜0.001

表10　入选指标对回归方程的贡献

变量13岁～14岁15岁～17岁
形态指标素质指标形态指标素质指标
标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%
X10.4297016.31.268935.90.295949.31.4527941.7
X20.3109611.80.188095.30.5183116.20.9675627.7
X30.7186627.41.141332.30.4352613.60.5169114.8
X40.3199612.20.211576.00.313119.80.308578.9
X50.158246.00.4410512.140.4188113.10.242056.9
X60.205877.80.286958.100.6385420.0
X70.4849418.5　　0.3953112.4
X8　　　　0.177615.6
　2.6281　3.5379　3.1929　3.4880

　　注：表中变量(指标)见表6、7、8、9
4.1.1　对青少年举重运动员运动成绩影响较大的形态指标是：13岁～14岁组(体重+胸围)／身高×100(R＝0.86)、前臂围(R＝0.79)、上臂紧张围(R＝0.79)、深吸气胸围(R＝0.71)等；15岁～17岁组前臂围(R＝0.70)、(体重+胸围)／身高×100(R＝0.70)、深吸气胸围(R＝0.68)、上臂紧张围(R＝0.68)等，各形态学指标与举重竞技能力的关系有明显的年龄特征，且年龄愈小，与举重运动能力的关系愈密切。2.利用脉搏检验训练课运动量的大小：(1)小运动量训练，课后5～10min内，脉搏恢复至运动前水平；(2)中等运动量训练，课后5～10min内，脉搏增加至运动前2～5次／10s；(3)大运动量训练，课后5～10min内，脉搏增加至运动前6～9次／10s。通过课后脉搏的测定，为下次课确定每个运动员的负荷提供确切依据。3.利用脉搏检验运动员定额练习后即刻脉搏与成绩的关系：(1)成绩上升，脉搏下降，说明训练负荷良好；(2)成绩下降，脉搏上升，说明运动员负荷偏大；(3)成绩上升，脉搏上升，能适应完成，要注意观察；(4)成绩下降，脉搏下降，说明运动员强度小，没有训练效果。4.利用晨间初醒脉搏检验训练恢复情况：(1)安静脉搏稳定。说明恢复情况良好；(2)安静脉搏上升，说明还有疲劳现象，注意观察；(3)安静脉搏下降，说明不仅疲劳积累，而且心机能应做其它问题的检查。通过上述脉搏检验标准的建立，教练员就可根据每个运动员脉搏的个体差异，确定训练负荷的标准。
3　技术教学“规范化”
　　要实现技术教学“规范化”，首先，教练员应该特别研究使运动员掌握运动技能和技巧的方法，只有研究透彻，才能口述简练、清楚。固然产业化更多地具有经济性质，然而，它将通过经济纽带直接影响体育自身的结构分化和力量的重新整合。再次，教练员应正确领悟《大纲》中规定的技术结构与技术教法特点，分析寻找解决技术的重点、难点的途径。另外，亦应了解运动员本身对学习技术的态度，因人施教，重点辅导。
　　实践告诉我们，对青少年的技术教学不能急于求成，拔苗助长，而应该在技术上精雕细刻，并在《大纲》的总标准下，力求创新。
4　竞赛与竞赛行为的制度化
4.1　竞赛
　　竞赛是获得运动成绩和达到某个专门目的的主要手段，青少年田径训练中不应该只是为达到专项运动成绩而安排竞赛，更重要的是应把重点放在提高体能和某些专门技术上，是选拔后备人才的需要。竞赛规范化是指青少年田径竞赛必须根据青少年训练的长期目标组织有特定内容的竞赛，这类竞赛不要花费很多训练时间，作专门的准备，而应该是整个训练过程中的一个内容，它随时可以组织，不拘形式和人数，当然，每年这类竞赛多少次为宜，要达到一个什么目的，应该是有计划的，要鼓励运动员多参加这类比赛，并纳入教练员工作考核目标，这样我们的青少年就可能把基础训练打得更坚实，更有利于田径事业的发展。
4.2　竞赛行为
　　竞赛行为是指运动员如何对待比赛，在比赛中的态度，比赛准备等。在现有的比赛中，部分教练员和运动员不能正确对待比赛的事例不少，弄虚作假的事时有发生，药物问题也不能杜绝，这类问题主要在教练。对运动员来说，竞赛行为主要在以下几方面予以端正。
4.2.1　比赛态度　对青少年来说，教练在日常训练中，应着重教育他们敢于参加比赛，藐视困难，顽强拼搏，不惧怕对手，不惧怕失败，胜不骄，败不馁，树立信心，要懂得缺乏自信心的运动员是不可能成为优秀选手的，教练员不要包办很多，让运动员独立参与，养成良好的参赛意识和习惯，对今后的发展是十分有利的。
4.2.2　比赛的准备　一名运动员参加比赛前的心态是很复杂的，教练员应帮助他们排除有碍于比赛的心理障碍，正确对待比赛培养他们沉着、冷静、集中注意力，对比赛中技术全过程的各环节，认真思索和想象，以在比赛中更好发挥技术水平。尽管少年运动员依赖教练员的指导要比成人大得多，但如果每次比赛教练员都临场指导，那运动员独立比赛的能力就会减少，这对运动员今后参加大型比赛十分不利。(注：1996年第四届中日学校体育研讨会上松田惠示的发言)。是否与终身参加体育有内在联系，是要与人从事运动的深层的乐趣的想象中把握的。
5　结束语
　　在青少年田径训练中，实行“规范化”要求就是按《大纲》所提出的系统训练、打好基础的指导方针进行，这样才能多出人才，减少失误，避免夭折。为使棒抛出后的方向具有准确性，在出手瞬间必须注意发力延伸至棒尾端，并使棒保持在同一垂直面内运动，以防止方向偏移或翻转的轴心不正及飞行时产生晃动，而双棒出手瞬间的角度选择则要根据运动员所做的动作、形式、内容和抛出方向以及连接动作的需要来决定。只有广大教练员“规范化”上有了共识，齐心协力，在各自的教学训练工作中，兢兢业业，我国田径运动赶上世界先进水平就一定会有希望。
作者简介：屠建利(1965- )，男，浙江诸暨人，绍兴市少体校，中教一级.
作者单位：屠建利　绍兴市少体校，浙江 绍兴　312000；张岚　绍兴市越秀外国语学校，浙江 绍兴　312000
参考文献：
［1］　中国田径教学训练大纲.中国田径协会，1999.
［2］　中国体育教练员岗位培训教材.中国国家体育总局，1999.
［3］　马元康.规范化在少年田径训练中的重要意义.冠军的摇篮，1999.
责任编辑：厉丽玉
收稿日期：1999-07-22；修订日期：1999-10-12
