浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



中外优秀男子体操运动员全能成绩的结构特征
刘卫
　　摘要：以偏相关分析和灰色关联分析为主，对近10年间奥运会和世界体操锦标赛两大赛，中外优秀男子运动员的成绩结构进行统计分析，认为：双杠、鞍马、单杠对世界优秀运动员的全能成绩的偏相关度最大，其次为吊环、自由体操、跳马，6个子项之间，自由体操与鞍马、吊环与双杠、跳马与自由体操、单杠与吊环的偏相关度最高。法规建设是科学
化管理的一个显著特点，90年代以来出台了《学校体育工作条例》等11项法规，为全面开展学
校体育工作提供了法律依据。
　　关键词：男子体操；全能；子项；相关
　　中图分类号：G832　　文献标识码：A
Constructional feature of all-round results in Chinese and foreign men gymnastices
LIU Wei
（Department of PE，teachers’college of Qindao university，Qindao 266071，China）
　　Abstract：According to the theory of the partial interrelation and grey interrelation，We analyzed the Olympics and the world gymnastic championships which took place in the  recent ten years：we also analyzed the statistics of the Chinese foreign all-round gymnastics athelets’results．We believed：the partial interrelation of the parallel bars，horizontal bar and saddle-horse to the all-round resatts of the world excellent athletes are the highest，the next are therings，free exercises and vaulting-horse．Among these six individual event-free exercise and saddle-horse，rings and  parallel bars，vaulting-horse and free evercises，horizontal bar and rings，are the highest．The construction of the Chinese players’all-round results is different to the world excellent players’features．
　　Keywords：men gymnastics；all-round；individual event；interrelation
1　前言
　　中国男子体操队于1995年重夺团体冠军，并在此后的几年中一直处于霸主地位，然而未能看到各子项全面开花的局面。
表1 3种指标体系的构成
刘绍曾等预测(1986)温家和等预测(1987)王凯等预测(1992)
学校体育实施科学化管理学生体质指标体系学生体质
大幅度提高体育教学质量体育教学指标体系体育人才培养
加强师资队伍建设学校体育科学研究指标体系学校体育教学
课内外体育工作纳入整个学校体育范畴课外体育活动指标体系体育科学技术
大力改善学校体育的物质技术条件学校运动队训练指标体系体育精神产品
学生体质明显的增强体育师资指标体系体育管理机制
加强业余训练，建立科学的学校运动训练制度，学校体育组织领导与管理指标体系体育设施
　　培养大批体育后备人才　　
建立完整的学校体育科研体系　　
共 28小项51小项28小项

　　3种指标体系大同小异，包括了学校体育的主要方面，其中第1种和第2种预测首先设立了总
目标。
2　研究对象与研究方法
2．1　研究对象　以1988年汉城奥运会体操比赛、1989年世界体操锦标赛、1991年世界体操锦标赛、1992年巴塞罗那奥运会体操比赛、1993年世界体操单项锦标赛、1995年世界体操锦标赛、1996年亚特兰大奥运会体操比赛、1997年世界体操锦标赛10年间男子全能获前8名的世界优秀选手的比赛成绩及同届比赛中国队进入前8名的全能选手的成绩为研究对象。
2．2　研究方法　运动员比赛成绩由国家体委信息研究所黄孝瑛研究员提供，并查阅同期国内39种科技期刊及奥运会项目信息（体操）资料。运用偏相关分析法分析世界优秀体操运动员全能成绩与各子项成绩及各子项成绩之间的相互关系。
在国家体委和大会组委会的领导下，在北京体育大学及有关单位的大力支持协助下，通过全
体与会人员的共同努力，大会开得富有成效，完成了预定的任务，取得了圆满成功。数据处理。
关键词　体育教师　劳动价值　评价

1　问题的提出
　　目前社会对体育教师的劳动价值还有不少模糊的认识，就连个别从事教育工作的领导也没有把学校体育摆在应有的位置。
3　研究结果
　　表1为中外优秀运动员全能及和子项成绩一般统计结果。表2为世界优秀体操选手全能成绩与各子项成绩的相互关系，世界优秀男子运动员各子项与全能成绩都高度相关（r0．01＝0．3150）＞其相关序为：双杠（r＝0．9077）＞鞍马（r＝0．8843）＞单杠（r＝0．8637）＞吊环（r＝0．8464）＞自由体操（r＝0．8372）＞跳马（r＝0．7519）。中国队队员各子项与全能成绩的灰色关联见表3。
表1　中外优秀运动员全能及各子项成绩统计
项目中国队员世界优秀队员
xsnxsn
全能成绩57.43931.51291357.66231.355964
自由体操9.62000.3753139.60090.248164
鞍　　马9.51930.2920139.963460.260164
跳　　马9.50800.4713139.58840.273964
吊　　环9.63310.1529139.60850.235364
双　　杠9.63310.2787139.63390.215164
单　　杠9.52490.3369139.62320.291064

表2　世界优秀运动员子项对全能成绩的偏相系数
次　　序项　　目偏相关系数P
1双　　杠0.9077＜0．0001
2鞍　　马0.8843＜0．0001
3单　　杠0.8637＜0．0001
4吊　　环0.8464＜0．0001
5自由体操0.8372＜0．0001
6跳　　马0.7519＜0．0001

表3　中国运动员子项对全能成绩的灰色关系系数
项　目关　　联　　系　　数
1345678关联度关联序
自由体操0.98860.98140.98890.98740.99250.98340.99940.98885
鞍　　马0.98940.98340.98970.98740.99460.98210.99700.98923
吊　　环0.98960.98210.98840.98790.99180.98370.99930.98894
跳　　马0.98990.98270.98730.98730.99120.98170.99790.99826
双　　杠0.98910.98270.98970.98970.99290.98370.99970.98932
单　　杠0.98950.98410.98960.98960.99250.98341.00000.98951

4　分析讨论
4．1　中外优秀运动员各子项与全能成绩的关系
　　全能成绩是一个有机的系统整体，6个子项之间是相互作用、相互影响的，考察某一子项对全能成绩的作用，必须去除另外5个项目对总成绩的影响。偏相关分析的任务就是在研究两变量之间的线性相关关系时控制可能对其产生影响的变量，因而，用偏相关分析分析体操各子项对全能成绩的影响，符合统计学原理。
　　表2表明，近10年来，世界优秀男子体操运动员各子项与全能成绩的偏相关序为双杠＞鞍马＞单杠＞吊环＞自由体操＞跳马。
3.3 信息服务的主要内容和方式
3.3.1 提高信息报道量
　　信息报道是检验信息服务效果的基本指标之一。因此，体育活动
成为现代社会人类生存、享受与发展的必不可少的手段。根据关联序我们不难看出，保持单杠、双杠、鞍马优势，迅速提高吊环、自由体操、跳马子项起评分与完成动作能力，在难度和稳定性上下功夫，当为全能项目雄起的良策之一。
4．2　中外优秀运动员各子项间运动水平的关系
表4　世界优秀运动员各子项间的偏相关系数
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.80240.65930.67050.69150.7338
鞍　　马0.80241.00000.66930.67080.73860.7073
吊　　环0.65930.66931.00000.64790.74990.7403
跳　　马0.67080.67050.64791.00000.58520.5579
双　　杠0.69150.73860.74990.58521.00000.7325
单　　杠0.73380.70730.74030.55790.73251.0000

表5　中国优秀运动员各子项间的灰色关联度
　自由体操鞍　马吊　环跳　马双　杠单　杠
自由体操1.00000.82790.60580.72230.79120.6999
鞍　　马0.58291.00000.66680.71920.74270.7017
吊　　环0.73090.57771.00000.75300.79000.7118
跳　　马0.64380.66130.77591.00000.70400.7258
双　　杠0.65790.59540.76610.64901.00000.7550
单　　杠0.62170.65070.74770.73630.81101.0000

　　在全能系统中，“某一子项相对于另一子项的相关程度，主要取决于它们之间内在的相互联系，即两者在专项技术和专项素质方面的同一性越高，相关度也越大”。表4显示的统计结果是男子竞技体操6个子项中，每5个项目相对全能某一子项的偏相关系数矩阵，根据偏相关系数由大到小进行排列，各子项之间的偏相关序为：
　　自由体操：鞍马＞单杠＞双杠＞跳马＞吊环
　　鞍　　马：自由体操＞双杠＞单杠＞跳马＞吊环
　　吊　　环：双杠＞单杠＞鞍马＞自由体操＞跳马
　　跳　　马：自由体操＞鞍马＞吊环＞双杠＞单杠
　　双　　杠：吊环＞鞍马＞单杠＞自由体操＞跳马
　　单　　杠：吊环＞自由体操＞双杠＞鞍马＞跳马下面仅就相关程度最大的某两个子项之间专项技术和专项素质的结构特点及相关性加以阐述。
4．2．1　自由体操与鞍马子项间的相互关系。自由体操是竞技体操中比较重要的项目。它的许多技术，尤其翻腾技术是竞技体操运动的核心。

表2 高校办体育产业存在的主要困难
困　难频率(N)%
1.缺乏经营资金
2.缺乏经营场所
3.缺乏经营人才
4.缺乏场馆设施或体育用品
5.销售网络不健全、销路不好
。
　　近些年来在各种世界大赛中，各国高水平自由体操运动员的“灵魂性”动作（跟头、跟头串等）的数量、难度及完成情况相差无几，因而整套动作的编排是否新颖、独特，就成为运动员和教练员追求的另一目标，也是裁判员评判整套动作的重要标准。鞍马的全旋动作出现在自由体操比赛中已有10几年的历史，从最早的单腿全旋、双腿全旋、托马斯全旋，发展到托马斯全旋打滚、托马斯全旋成倒立及转体再接托马斯全旋的高难度连接，使自由体操的编排更具特色。
3.4.2 形成机制，开展周期性服务
　　大型国际比赛虽然具有阶段性和时间性，但更有周期性，因而对情况的掌握和实力的分
析便不能仅凭一时一赛，而应根据较长时间的积累做出。
4．2．2　吊环与双杠的相互关系。吊环没有固定的支撑点和运动轴，运动员在完成吊环动作的同时，既要控制身体姿态，又要控制摆荡的器械，因此，它对运动员的体能要求最高。双杠则是在两个固定的支撑面上完成各种动作。
个案调查证实，在适当的时期，女性参加冬泳对其身体不会造成损害。可见，我国高校的体育场馆也逐步适应社会发展和全民健身的需
要，面向社会，由于单一的教学功能向经营服务型的多功能方向转变。
但与发达国家相比，实现全民健身计划还有不少问题，我们必须付出很大的努力。

2　学校体育的地位和作用
　　体育教师从事的是学校体育工作，学校体育的地位和作用决定了他们的劳动价值。它与第二腾空的翻腾动作决定着跳马动作的难度价值和分值，其翻腾动作和技术要领与自由体操的翻腾动作几乎是同出一辙。两个项目对运动员的速度、爆发力、灵敏、协调和前庭分析能力等素质同样要求很高。
4．2．4　单杠与吊环的相关关系。
2.5.2　以加强俱乐部组织管理为核心，逐渐解决场地、科研、比赛等问题，为冬泳事业良性
发展建立较为完善的保障体制。吊环动作的外部特征很大程度与单杠相似，不同之处是，它没有固定的支撑点（面）和运动轴，所以它不会出现单杠的腾越类动作。全
国政协副主席钱正英，国家体委副主任袁伟民、张发强和中国科协书记处书记张泽等领导同
志出席了大会开幕式；伍绍祖同志刚下飞机，不顾旅途劳顿直接赶到大会闭幕式现场，发表
了热情洋溢的讲话。
5　结论
5．1　世界优秀男子体操运动员六个子项与全能成绩的偏相关排序为：双杠＞鞍马＞单杠＞吊环＞自由体操＞跳马
5．2　世界优秀男子体操运动员全能各子项之间偏相关关联度高的项目，其动作技术结构和对运动员的身体素质要求密切相关，相互促进。
5．3　中国男子体操运动员进入世界前八名选手六个子项与全能成绩的灰色关联序为：单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马，与世界优秀运动员各子项与全能成绩的关联序相近，差距不大。
5．4　迅速提高中国优秀全能选手在吊环、自由体操及跳马子项的动作难度和完成动作能力，保持并发展在单杠、双杠和鞍马子项的技术优势，确保中国运动员全能成绩在世界的领先地位。
作者简介：刘卫（1963－），男，山东青岛人，青岛大学师范学院讲师，硕士研究生．
作者单位：青岛大学师范学院体育系，山东青岛　266071
参考文献
［1］　陈云开，杨育青．当今世界高水平男子体操运动员各单项之间运动水平的关系［J］．上海体育学院学报，1994，18（1）：68－71．
［2］　张雪临．世界优秀男子体操选手全能成绩的灰色关联分析［J］．中国体育科技，1998，34（4）．
［3］　郑吾真、陆保钟．竞技体操训练学［M］．北京：北京体育学院出版社，1990．
［4］　邓聚龙．灰色系统基本方法［M］．武汉：华中理工大学出版社，1987．
［5］　卢纹岱，等．SPSS for Windows6．0［M］．北京：电子工业出版社，1997．
责任编辑：周清志
收稿日期：1999-03-09
