浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第6期 Vol.21 No.6 1999



浙江省优秀划船运动员赛前血清某些激素浓度的变化
陈伟，王建江，曹棉英，何东江
摘要：通过比较划船运动员赛前和平时(对照)血清中某些激素的水平，发现有明显差异，女性睾酮从1.59下降至1.18nmol／L，男性睾酮则从18.93上升21.69nmol／L；女性皮质醇从543.4下降至206.0nmol／L，男性皮质醇从543.7下降至226.0nmol／L，男性雌二醇从0.158上升至0.310pg／L；T3及T4均有显著性下降。
1.6　教练员、运动员保险意识较差，和社会主义市场经济不符。
关键词：划船运动员；平时；赛前；血清激素
中图分类号：G861.4；R872.6　　文献标识码：A
文章编号：1004-3624(1999)06-0054-03
The changes of some serum hormones concentration in 
Zhejiang outstanding rowers before competition
CHEN Wei1，WANG Jian jiang2,CAO Mian ying2,et al
(1.Zhejiang research institute of sports science, Hangzhou 310004,China;
2.Zhejiang rowing team,Hangzhou 310007,China)
Abstract：By comparing between the changes of serum hormones concentration before the competition.The testosterone in female decreased from 1.59 to 1.18nnmol／1，though it in male increased from 18.93 to 21.69nmol／L.The estradiol in male decreased from 0.158 to 0.310pg／L.The cortisol in female decreased from 543.4 to 206.0nmol／L,and also in male decreased from 543.7 to 226.0nmol/L.The thyroxine and the triiodothyrone in all decreased significantly.The results showed that the changes would be benefit to performance ,spring the immune system,and protect the body from hyperstress.
Key words：rower;in ordinary;pre?competition;serum hormone
　　划船运动员赛前安静状态血清中激素水平与对照(平时)的差别及其意义尚未见报道。为此本研究对浙江省划船运动员1998年全国锦标赛前半个月(为赛前状态)与平时训练状态血清中某些激素水平的比较，并初步地讨论其机能意义。Mujiak I等设计12周的高强度训练，对象为高水平的游泳运动员，第10周测试运动成绩。提出T／C与NSBT／C值与运动能力的变化高度相关。
　　在心理学对概念的形成进行研究的数十年间，曾经先后有两种来说明概念形成的具体过程。
1　研究对象与方法
1.1　对象与方法
　　浙江省划船运动员61人，其中女性25人，男性36人；第一次取血时间距比赛三个半月，代表平时训练状态，作为赛前状态的对照；第二次距比赛半个月，代表赛前状态，两次均在清晨6∶00左右，采血时运动员为晨起安静状态。
1.2　指标及测试方法
　　血清睾酮(T)、皮质醇(C)、睾酮皮质醇比值(T／C)、雌二醇(E2)、雌二醇睾酮比值(E2／T)、甲状腺素(T3)、四碘甲状腺原氨酸(T4)；所有测试均用放免法测定，放免药盒由DPC公司提供。
2.5　我国体育人口的职业分布。学校体育场地设施向社会有偿开放，是体育社会化和产业化最直接的体现，在满足当地社区群众性体育活动开展的同时，也将在一定程度上解决学校体育场地设施的日常管理和维修保养等方面存在经费不足的矛盾，从而使学校体育场地设施的管理走上一个良性发展的轨道。
2　结果
　　统计结果表明，各指标两次测试的结果均具有显著性差异，见表1。
表1　赛前与平时时男女运动员血清激素水平比较(X±SD)

组　　别
指　　标男　　　　　　　性女　　　　　　　性
赛　　前对　　照赛　　前对　　照
T(nmol／l)21.69±5.27*18.52±3.521.59±0.61*1.18±0.47
C(nmol／l)226±85*543±93206±60*543±136
T／C(10-2)10.80±4.86*3.58±0.900.31±0.15*0.62±0.34
E2(pg/l)0.31±0.23*0.158±0.0450.326±0.225*0.68±0.48
E2/T(10-2)1.61±1.26*0.86±0.2925.45±25.92*69.32±69.48
T4(nmol/l)71±21.9*98.5±16.2100.5±17.1*57.5±21.2
T3(nmol/l)1.00±0.15*1.97±0.241.88±0.32*0.85±0.19
T4/T370.86±20.00*50.59±8.7254.15±9.76*68.77±21.91

　　注：与对照组比较　*P＜0.05
3　讨论
3.1　睾酮、皮质醇、睾酮皮质醇比值
　　类固醇激素主要由肾上腺皮质、睾丸和卵巢合成；皮质醇主要由肾上腺皮质的束状带合成，其作用是使蛋白质分解转化为糖；Kraemer WJ等用短时间力量训练的模型对未经训练的男女进行8周的力量训练后得出血清皮质醇水平无性别差异，本研究结果与Kraemer的结果一致。正常的训练状态使睾酮与皮质醇同步增长，T／C比值基本不变；如果在高强度的训练后或长时间力竭性运动，则将引起皮质醇浓度大幅度升高，睾酮降低，T／C比值下降，内环境稳态破坏，从而导致机体合成分解代谢的紊乱，故T／C比值是诊断过度训练的重要指标之一。本文以浙江省高校的知识分子为调查对象，通过因素分析、回归分析的方法，来透视现阶段影响高校知识分子体育行为的一些主要成因。Mujika I等研究后认为T／C比值与运动成绩的变化高度相比，女运动员睾酮的分泌量为男性的10%，而游离睾酮更少，只有男性的4.5%，故T／C比值对女性的诊断价值不大。此外，蔡定芳等认为，低水平的糖皮质激素能增加胸腺激素的分泌，胸腺激素能影响淋巴细胞的成熟，使运动员抵御疾病的能力增强。由于他们之间存在着性别。大强度训练后需要恢复，较低的E2／T可能是对训练适应的结果。
3　发展我国竞技体育政策性保险的建议
3.1　尽快拟定、建立竞技体育保险法律体系，法律具有权威性、规范性、普遍性、强制性、长效性，这样可以使竞技体育保险有法可循，有法可依，不仅可以避免竞技体育的保险权停留在思想意识上，还可以落实到行动中，使竞技体育健康有序地发展。社会成员个体体育化，成为体育人口，要经过几个必要的环节。
表1　日本学校体育设施对社会开放状况表

　运动场体育馆游泳池室外球场
总　　计35975个34944个26397个8234个
定期开放42.0%　54.4%　1.0%　7.0%　
应约开放35.6%　26.9%　4.0%　12.9%　
长期停业1.4%　0.7%　26.8%　0.9%　
未 开 放17.9%　15.3%　61.1%　74.4%　
情况不明3.0%　2.7%　7.1%　4.7%　

3.2　合理利用大型体育场馆及其附属场地设施
　　大型体育场馆通常是一个城市的公共体育设施，但由于一贯来的封闭式管理模式，使得这些场地设施的利用率较低，除了一些大型体育比赛或活动外，平时很少使用，闲置的时间较长。这些可能的假设组成一个假设库，在概念形成的实验中，对任何一个刺激作出反应之前，被试必须从他的假设库中取出一个或几个假设并据此作出反应，如反应被告知是正确的，这个假设就将继续使用下去(成功――继续)，否则就会更换假设(失败――更换)，将原用的假设送回假设库，再取出其它的假设进行考验，直到成功形成概念。在大学阶段我们的任务是应对他们加强终身锻炼的重要性宣传。
1.2　公共因素群的确定
　　在确定公共因素个数的基础上，根据因素分析的理论，对本文20个变量进行归类。赛前运动员血清T3浓度降低，低浓度的T3使主要依赖于血源性的肝、肾、心脏、肌肉等组织代谢降低，可能有生理性的保护作用。在学生的身体行为方面，会表现为肌肉僵硬，动作的准确性和协调性下降，多余动作和错误动作反复出现等等。运动员赛前状态表现为甲状腺素、皮质醇大幅度降低。
1.4　胆怯、恐惧。
作者简介：陈伟(1976- )，男，安徽铜陵人，浙江省体育科研所实习研究员.E-mail：numenspring @ china.com.
作者单位：陈伟　浙江省体育科研所，浙江 杭州　310004；王建江　曹棉英　何东江　浙江省划船队，310007
参考文献：
［1］　Mujika I,Chatard JC,Pasilla S,Geyssant A.Hormonal responses to training and its tapering off in competitive swimmers:relationships with performance,Eur J Appl Phyisiol.1996:74(4):361-366.
［2］　Kraemer WJ,Staron RS,Hagerman FC,Hikida RS,etc.The effects of short-term resistance training on endocrine function in men and women.Eur J Appl Physiol,1998 Jun,78(1):69-76.
［3］　甄国栋，叶立生.类固醇与过度训练［J］，体育科技，1997，18(1-2)：59-61.
［4］　蔡定芳，沈自尹.中国中西医结合神经内分泌网络研究的思考［J］，中国中西医结合杂志，1997，17(7)：443-446.
［5］　姜文凯，叶登辉.运动、健康、内分泌调理［M］.北京：人民体育出版社，1995.
［6］　杨在春，李庆棣.新编临床医学数据手册［M］.北京：金盾出版社，1992.
［7］　金其贯，黄叔怀.力竭性运动对垂体―甲状腺轴的影响［J］，体育与科学，1998，19(1)：62-64.
［8］　查金顺.706例血清T3、T4RIA结果分析［J］，放射免疫学杂志，1996，9(3)：174-179.
责任编辑：潘宪民
收稿日期：1999-06-28
