从下一节的实证结果中看出这一点我们看到，农业剩余劳动力主要存在于低收入的农户中，这些农户因为较少有从事非农生产活动的机会，
劳动力得不到充分的利用，收入也较低
    〔11〕中支建设资料整备委员会：《江苏省句容县人口农业调查报告》，1940年3月，第29页
    〔5〕万树庸：《沪宁道上农民新村考察记略》，燕京大学社会学系，1930年6月1914年，丹阳县劳均负担耕地面积
仅2.25亩、上海2.67亩、无锡3.25亩，因此这三个县的林业劳动内力供给远大于需求，劳动力剩余率为分别达77.5％、66.6％及59.4％（表4）【 文献号 】1-3085
【原文出处】国农村
【原刊地名】京
【原刊期号】199706
【原刊页号】15-22
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】刘建进
【复印期号】199708
【 标  题 】一个力模型及有关农业剩余劳动力的实证研究［＊］
【 正  文 】
    中国农村存在大量的农业剩余劳动力是众所周知的事实。
    等式(14)可以改写为：
    （附图  {图}）    (15)
    (15)式中Y[,a]为农业生产的毛收入，α农业生产函数的土地弹性。因为这种估计以耕地面积和贫困户总数（前面已有户均劳动力数）为主干材料，
因此各县之耕地和农户总数的确定尤显重要，兹据1914年实业厅和1929年立法院的调查，并对少数数据分别参1922年东南大学农科和1932年国
际贸易局同类调查资料作适当调整后，综录如表3。本文首先提出一个新的农业剩余劳动力的概念，从农户关于生产要素配置的行为模型出发，由其均衡条件搞为劳动力是否得到合理
配置的检验标准，推导农户的农业剩余劳动力的估算公式。
    对农业生产函数的土地弹性α估算的计量方程如下：
    （附图  {图}）    (16)
    (16)式中d[,i](i=1,…,7)为地区哑变量，Y为农业毛收入，A为农户承包的土地面积，L为农业劳动时间，我们根据农忙农闲的不同工作时
间，按每天8小时工作折算为标准的一天劳动时间。然而人均收入低的组别中存在着较严重的农业剩余劳动力，不仅农业劳
动力存在有较高比例的剩余劳动力，而且这些低收入样本组别中的户数在全部抽样农户中的比例也比较高。收入水平越低，农业剩余劳动力的比例越高。样品
农户的人均纯收入达到1300―1700元时农耕力开始得到合理利用，很少有农业剩余劳动力。然而随着人均纯收入的升高，达到2900―3300
元以后，农业剩余劳动力的比例又开始上升。。
            一、农业剩余劳动力的概念
    泛泛而言，农业剩余劳动力就是指超过农业需要的农业劳动力。在这一点上，人们一般没有什么分歧。然而对于什么是农业生产所需求的
农业劳动力的数量，并且由此所派生出的农业剩余劳动力的概念，以及如何估计农业剩余劳动力数量的方法，则观点甚多。已经有很多文献做
了这方面的综述[3]，[4]，[5]，[6]，本文无需在此多做赘述和评论。
    本文提出如下观点：农户的生产行为是农户将根据经济环境以及自身的资源禀赋的状况配置其各种生产要素，使得其生产收入达到最大化
。。某群农户中的各户的农
业剩余劳动力之汇总即为该组群农户的农业剩余劳动力。
    这里提出的农业剩余劳动力的概念不需要农业边际劳动生产率等于零的假设[7]，其核心思想是农户的生产行为是追求收入最大化。只要未
达到生产要素的最优配置，农户就有动力去调节其生产要素的配置。。这个概念下的农业剩余劳动力不仅仅只是农业内部的事情，它与农户所有可能选择进行经济活动的行业和地区都是相关的。在
念下，农业剩余劳动力与农村剩余劳动力是有区别的。
            二、一个农户的生产行为模型
    假设农户在不同的行业i中分配其家庭劳动力，i行业的生产函数为：
    （附图  {图}）
    假设农户的关于劳动和资金配置行为是使其所有行业的纯收入之和最大化，即：
    （附图  {图}）
    (10)式即为在资金和劳动配置均衡下必须满足的必要条件。
    必须指出的是，上述模型中，我们假设了农户的劳动力在不同成员之间是同质的，并且劳动力的利用只是自家的劳动力总和。对于中国农
村的农户，从事农业雇工和雇佣农业雇工的劳动力比例很少，上述的假设可以近似地成立。。。
    根据对劳动部1994年所做的8省4000户农户的抽样调查的数据分析，3998户农户中，为其它农户从事农业的劳动力的纯收入平均仅为47.76
元，雇佣或非本户的农业劳动力的平均支出为29.31元，而农户的户均农业纯收入为3348.70元，因此，上述模型中不考虑农业雇工情况是符合实
际的。然而农户在非农业方面，雇工现象却是较为普遍的。3998户中有943户雇佣了劳动力。。因为没有关于这些雇工的工资的数据
，我们在这里无法分析比较这些农户的收入与雇工工资之间的关系。
    另外，我们在此暂不做上述模型最优解的比较静态分析，这将做为另一专题来研究。
            三、农户的农业剩余劳动力的判断
    这一节中我们将从农户在劳动力得到充分合理配置下所满足的(10)式出发，探讨农户在农业和非农业之间劳动力分配和收入之间的关系，
并根据1994年的8省4000户农户抽样调查数据做实证分析。
    为了便于分析，我们在这里做一些必要的假设以简化。这些假设只是为了数据计算的方便，不影响我们将得到的结论。如果有较好的数据
来源，可以不做这些假设。
    首先是对资金市场的假设。资金在中国是普遍短缺的，在农村也不例外。但是中国的农村中农户虽然在正规信贷市场受到限制，而非正规
市场却在不断地扩大规模。
    〔16〕孟昕、白南生：《结构变动：中国农村劳动力的转移》，浙江人民出版社，1988年版，第216―217页。。因此，我们认为在资金市场上农户是可以根据自己的生产状况选择合理的资金
分配。这样，约束(3)式可以，相应地(9)式的最优条件中η变为0。（资金的配置对劳动力配置的影响是可以通过(10d)式进行分析的。这
里关于资金的假设仅是为了简化讨论。这可作为另一专题来研究。）(10)式就为：
    （附图  {图}）
    α为农地的生产弹性，将其代入(12)式，那么(12)式又可更更进一步简化为：
    （附图  {图}）           (14)
    (14)式的右边为非农产业的劳动平均收入，它也等于非农产业的劳动边际收入，左边为农业产业的劳动边际收入，它等于劳动平均收入减
去土地的生产弹性乘以平均劳动毛收入。
    一般地，中国的农户的土地规模很小，而且土地不可以流转，因此α为大于零的正值。这样，(14)式的意味着：当劳动力在农业和非农产
业得到充分利用时，农业劳动力的平均收入要高于非农产业劳动力的平均收入。
    因此，农村劳动力过程中，除了有些转移出农业的劳动力未能实现其预期收入外，(14)式也是产生外出民工收入可能出现低于非外出
农民的所谓“逆差现象”[9]的可能因素。
    
    
    
 
。
只有在做更为深入的实证分析后才可下是否是“非正常”的判断，不应过分匆忙就由此下“‘民工潮’再掀巨浪”的。
    然而(14)式却告诉我们，只要非农收入高于农业收入，就一定存在有农业剩余劳动力。这一差距越大，农业剩余劳动力就越多。提高农民
的收入水平，特别是提高低收入农户的收入水平，与缓解农业剩余劳动力的压力是紧密相关的。。
    (14)式可以做为判断农户在农业中是否存在有未得到合理配置的多余的劳动力的检验条件，我们认为这种未得到合理配置的农业劳动力就
是农业剩余劳动力。
    严格说来，(14)式只给了农户在农业中是否存在未得到合理配置的多余的劳动力的检验条件，要估算农业剩余劳动力的相对规模需要通过
求解优化问题。为了避免这种复杂的计量模型和最优化求解问题，我们在此尝试用下述近似方法。
    〔15〕曹幸穗：《旧中国苏南农家经济研究》，中央编译出版社，1996年。(15)式的左边为农业劳动力平均收入与非农业劳动力平均收入之比。资金投入种植业的农村劳动力，超过当时技术水平所必需的
劳动力的部分，即农业剩余劳动力。
如果两边的值不相等，那么该收入组的农户的劳动力没有得到合理的配置。根据中国的实际情况（当然可以由数据计算的结果来判断）一般都
是农业生产中存在剩余的劳动力。这种剩余的规模有多大呢？如果(15)右边的值为h[,1]，左边的值为h[,2]，在h[,1]>h[,2]时就存在农业剩余
劳动力。
表6.  江宁217农家、武进300农家男劳力工时之半月分布（1924）〔20〕
  时  期      江   宁       武   进
1月上半月  12550   1.99   4572   1.18
   下半月   3157   0.50   9808   2.52
2月上半月                 4606   1.18
   下半月      9          7317   1.88
3月上半月  23038   3.66   4129   1.06
   下半月  25755   4.09   1348   0.35
4月上半月   2877   0.46   1142   0.29
   下半月   5169   0.82    363   0.09
5月上半月   6740   1.07   9125   2.35
   下半月  65064  10.33   3444   0.89
6月上半月 121678  19.31  48844  12.56
   下半月  76449  12.13  43747  11.25
  合  计
  时  期      江    宁        武   进
7月上半月   78054   12.39   49044   12.61
   下半月   38520    6.11   39090   10.05
8月上半月    6533    1.04   16010    4.12
   下半月    1723    0.27    6101    1.57
9月上半月   37266    5.92    5023    1.29
   下半月   24276    3.85    3729    0.96
10月上半月  32608    5.18   37134    9.55
   下半月   45499    7.22   70028   18.01
11月上半月   5182    0.82    3279    0.84
   下半月    6600    1.05    1669    0.43
12月上半月   2669    0.42    3094    0.80
   下半月    8593    1.36   16281    4.19
合计       630009     100  388927     100
    毋庸置疑，Buck的调查更具体地反映了农业劳动力的季节性剩余。。我们按人均收入水平将全部样本分成如下10组，各组的样本的基本情况见表
1。
    表1  样本的各主要变量的基本情况（平均值）
    （附图  {图}）
    表1的数据显示：随着农户人均收入水平的提高，在中低收入段农户的农业劳动天数下降得很快，非农业劳动时间上升很快。不同收入组的农业劳动时间占全部劳动时间的比例r[,a]，农业收入占全部农户收入的比例r[,i]及由
此推算出的平均非农劳动报酬与平均农业劳动报酬之比Wn/Wa有如下表4的结果。农业劳动时间占全部劳动时间的比例r[,a]，农业收入占全部农户收入的比例r[,i]，及
由此推算出的平均非农劳动报酬与平均农业劳动报酬之比Wn/Wa见表4。十分有趣的是，随着农户人均收入水平的提高，非农业固定资产上升很
快，而农业固定资产却几乎没有什么变化。由此可看出目前农村强烈的非农倾向。我们可看到农户的农业纯收入随着农户人均收入水平的提高
而提高，而农业劳动投入却在减少。这意味着随着农户人均收入水平的提高，以短期投入资金替代农业劳动是农户的选择。在目前农业比较利
益不高的情况下，农户将只能通过非农劳动力获得的收入来实现这种替代。因此，非农就业就成为农户提高收入水平、缓解剩余劳动力的现实选
择。然后利用中国劳动部对1994年全国8个省4000农户所做的农户经济行为的抽样调查的
数据做实证分析研究。。
    〔10〕原数为41 423，而据1913年“江苏省各县业农人数表”，该县专业和兼业农户总数即有158 000 户（见中国第二历史档案馆编：《
中华民国史档案资料汇编》，第三辑，农商（一），江苏古籍出版社，1991年6月，第252页），再参照1929年的173 500户，笔者以为1914 年
数过低，故以1913年数替代。
    方程(16)的OLS回归结果2所示：
    表2  对农业生产函数的OSL回归得到的土地弹性α值
    （附图  {图}）
    (15)式等式右边h[,1]和左边h[,2]的计算值以及由此推算的农业劳动力中的剩余劳动力比例(1－r)，农业剩余劳动力在该人均收入水平分
组中占该组中全部劳动力的比例r[,5]，及占全部样本(N=3996)中所有劳动力的比重r[,t]如表3所示：
    表3  不同样本组中的农业剩余劳动力估计
    （附图  {图}）
    我们从表3可以看到如下的现象：各组中都存在着农业剩余劳动力。研究的结果明，农业剩余劳动力主要存在于低总收入水平的农户中。人均纯收入在1300元―3300元水平
之间农户的剩余劳动力较低，只占百分之几，可以认为劳动力的配置基本上合理，几乎不存在剩余劳动力。以后随着人均收入进一步减少，农
业剩余劳动力的比重又有较大增加。。大约在人均收
入水平为2500元时，非农劳动时间超过农业劳动时间。
    表4  不同收入组的r[,a]、r[,i]、Wn/Wa
组别      F2    G2   G3   G4   G5   G6    G7    G8    G9   G10
r[,a](%)  85    79   67   58   53   50    41    44    47    36
r[,i](%)  77    74   63   56   51   51    42    44    44    27
Wn/Wa    1.69   1.16 1.10  0.95  0.96  1.07  1.14  1.49
    表4反映了非农收入工资在低收入和高收入段的农户中高于农业工资，正是这些农户中的农业剩余劳动力比例高。
    我们对人均纯收入水平500元―900元组到3300元―3700元组的8个样本组做农业劳动时间r[,a]关于人均纯收入水平I的OLS回归，有以下结
果：
    r[,a]=  79.43-0.012I
          (t=)(t=5.15)
          R[2,]=0.8072
    从回归结果看，人均收入每上升100元，农业劳动时间比例下降1.2个百分点。
    我们对表3中的r[,t]同样地做对人均纯收入I的回归，可得如下OLS回归结果：
    r[,t]= 0.0337-1.1×10[-5,]I
           (t=3.205)(t=2.709)
           R[2,]=0.5607
    如果按人均纯收入1801元的水平以5%的年增长速度提高人均收入水平，那么，全部样本中农业剩余劳动力的下降约为5%×1801×1.1×10[
-5,]×100=1个百分点，假如这5%的人均收入上升引起1个百分点的农村劳动力由农业转向非农业在全国范围内也同样适用，那么就有约1%×45
000万=450万的农业剩余劳动力转移出农业。这与目前农业中存在的大量的农业剩余劳动力的规模相比微不足道，但与目前的农业剩余劳动力转
移速度大体相当[11]。。兹将1922―1936年间
，有关苏南地区农村经济调查资料中所得各地户均人数列于表1。实际的数字可能比这还要高。因为我们的样本中的农户的人均纯收入水平为1801元，而1994年全国农民人均纯收入水平
为1220[12]元。。而恰恰正是这些收入低的农户中的农业剩余劳动力比例较大。
    在无法获得中国农村农户收入的分布的情况下，为了消除这种样本选取而带来的误差，我们做如下简单处理：对G1、G2、G3三个分组（共
有2070个样本）加以权重W1，其余七个分组（共有1926个样本）加以权重W2，使得全部样本农户的人均纯收入为1220元。经计算，W1=1.4722，
W2=0.4926。。
如按这一比例推算，全国的农业剩余劳动力约有：45000万×24.91%=11210万。
    高收入农户的农业剩余劳动力比例重新上升的原因很可能是土地制度的因素造成的。实际上高收入农户从事农业生产的时间比例比低收入
的农户要少。但由于制度方面的原因，大多数农户并未放弃农业生产，仍有相当一部分的劳动时间用于从事农业生产，从表1中可看出用于从事
农业生产的时间还相当多。在农业比较利益相对较低的条件下，加上土地规模小的限制因素，农业生产效率很难提高。
        （二）农村劳动力率与农家户均劳动力
    农村劳动力率指农村劳动力占农村总人口的比率。
            五、结论
    根据上述分析，我们看到，农业剩余劳动力主要集中在低收入水平的农户中。虽然高收入的农户中也存在农业剩余劳动力，但在所有的农
户中它们所占比例很少。低收入水平的农户中的农业剩余劳动力主要特征是非农就业不足，而高收入水平的农户中的农业剩余劳动力主要特征
是不能放弃农业生产。
    农业剩余劳动力的规模并不单纯由农户从事非农产业的劳动比例的高低来决定，它还与农户的农业和非农业相对收入水平（农业与非农业
之间的比较利益）有关系。低收入农户有较高水平的农业剩余劳动力，应该从提高它们的非农就业水平来提高其收入水平并同时降低农业剩余
劳动力水平。从整体上看，在非农就业机会有限的情况下，过高的非农业收入水平会导致农业剩余劳动力的扩大。在实现劳动力均衡配置时，
农业的劳动收入水平应该高于非农产业的劳动收入水平。提高收益不仅可以增加农民收入，而且可以降低农业剩余劳动力。
    本文提出的模型还较粗糙，有待于进一步的数据验证工作，特别是有关剩余劳动力的估算。但这一方法提供了一条通过农户抽样调查数据
估算农业剩余劳动力的思路。
    参考文献：
    1.夏积智，“关于农村劳动力转移问题的若干思考”，《中国劳动科学》1996.6.,P14―20。。
        （一）农家户均人数
    民国时期的家庭规模，据1928年内政部的调查，16省户均为5. 239人；据20年代的抽样调查，陈正谟得全国乡村家庭规模为5.35人，城镇
家庭规模为5.31人〔2〕。
    4.陈吉元、庚德昌，《中国农业劳动力转移》。人民出版社，1993.9。与
表4中1929年的估计相对照，无锡剩余劳动力率比较接近， 而常州则前后相差11％。山西经济出版社，1994.9。
    6.阿瑟．刘易斯，“劳动力无限供给条件下的经济发展”，《现代国外经济学论文选》，第八辑，商务印书馆，1984。。牛津大
学出版社（中文繁体版），1994。
    9.胡斌，“中国农村劳动力的流动动机与决策行为”，《经济研究》，1996.9。
    10.刘洲伟，“‘民工潮’再掀巨浪”，《南方周末》报，1997.1.24，第四版。。中国社会科学出版社，1996.3。
    12.中国社会科学院农村发展研究所，国家统计局农村社会经济调查总队，《1994年中国农村经济发展年度报告》第6页。中国社会科学出
版社1995.3。
    （作者单位：中国社会科学院农村发展研究所）（责任编辑：李静）
    ［＊］注：本文为中华民国劳动部就业司“中国农村劳动力就业与流动研究课题”专题报告之一。这种“逆差现象”，并不能说明农民的劳动力流动决策行为不符合收入最大化的动机[10]