选择显著性周期并叠加得到神府―东胜矿区年降水量变化的拟合函数为：
p(t)=442.21-133.18sin(2(t/3.5+0.33)+77.46sin(2(t/2.9+1.15)-　　　　　　　
　　　61.92sin(2(t/2.7+1.37) +77.12sin(2(t/2.2-0.80)　n=35，　r=0.7769　(1)
　　上各谐波置信度达到0.05，相关显著，利用(1)式进行外推，未来15a降水量有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，与60年代降水量相当，但年际波动较大，拟合曲线如图2所示与此同时，春季4，5月和6月份降水量有所增加，8，9月和10月降水量有所减少神府―东胜矿区未来降水
及其对侵蚀产沙的影响分析*
高 学 田
摘　要　神府―东胜矿区对入徐泥沙的影响是普遍关心的问题之一。
表1　广东省历年耕地面积变化情况 hm2

年份年内
总减少非农建设占用农业结构调整灾害毁地其它
面积%面积%面积%面积%
1985792901356717.115769073.1031333.9549006.18
198656680694012.244480779.0518003.1831335.53
198747390756715.973338970.4626805.6637547.92
198835387638518.041698848.0113903.931062430.02
198919060312916.42926648.6116608.76500526.26
199017350254014.64934053.8210305.94444025.59
199133810404211.961876055.4910102.99999829.57
1992914181298414.203735140.868010.884028244.06
1993984961620716.454362344.2912031.223746338.04
199454858969717.682494045.4623514.291787032.58
199535185792122.511579444.898292.361064130.24
199629927610320.3967611)22.592770.93167861)56.09
总计59885197082　318709　18164　164896　
平均49904809016.462655952.2115133.671374127.67

1）1996年农业结构调整数仅包括改茶、桑、果占用耕地面积。结果表明：未来降水量比多年平均数6%左右，且年际波动性增大，年内分布更加集中，洪水量和输沙量有增大的趋势。
关键词　降水变化　侵蚀产沙　趋势预测　神府―东胜矿区
文献标识码：A　　　文章编号：1000-288X(1999)02-0012-03　　　中图分类号：S157.1
Rainfall Trend and Its Affecting on Sediment Yield in 
Shenfu-Dongsheng Coal Mining Area
GAO Xue-tian
(Water Conservancy and Architectural Engineering College, Northwestern Agriculture 
University, Yangling District,  Province, 712100, PRC)
Abstract　The influence of coal exploitation and construction of Shenfu-Dongsheng coal investigation area on sediment transportation of the Yellow river has been paid more attentions. Using precgetitation data since 1960's, spectrum analysis is conducted to forecast precipitation in the 15 coming years and its seasonal distribution. The result shows that annual  in the 15 coming years will increase by about 6%, annual rainfall fluctuation will increase and rainfall concentration in a year tends to increase, which will make flood and sediment increased.
Keywords: rainfall change; erosion and sediment yield; trend forecast; Shenfu-Dongsheng coal mining area
　　神府―东胜矿区地处黄木高原与毛乌素沙漠的交接地带，是黄河中游多沙粗沙地区的一部分，区位为北纬37°20′～40°16′, 东经108°36′～110°36′，属于窟野河的中上游支流乌兰木伦域。应用实际记录去拟合时间序列的周期振荡，找出准周期去描述和比较地理环境特征是一有效方法［3］。由于矿区属于环境脆弱地区，煤田开发对环境造成巨大压力，其中对入黄泥沙的影响是普遍关心的问题之一。张胜利等［1，2］采用流失系数法得出神府―东胜矿区1987-2000年平均每年入黄泥沙1.130×107～1.350×107t，新增侵蚀模数3500～4200t/(km2.a)，煤田开发后泥沙颗粒变粗，传名水流机率增加，其变化趋势为丰水年和平水年都将增加入黄泥沙。本文主要进行降水趋势预测并说明对水沙变化的影响。该文利用矿区60以来的降水资料进行谐波分析，预测未来15a的变动和年底变化。通过点绘径流量、输沙量变化(图1)，可以看出，总体上看，乌兰木伦河无论是开矿前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的相关系数为0.7842。从3个时段年内降水量峰值看，80-90年代，降水量较70年代有所增加，但仍小于60年代。窟野河温家川站水沙关系与乌兰木伦河基本相似，水沙关系的相关系数为0.80。从玄武岩上胶园土元素最低含量（a）与其它母质上的相应元素最高含量（b）的比值（a/b）可以看出（表3），除了Mo和Hg之外，Cd、Cr、Pb、Zn、Cu、Ni的比值为1.57～7.74，即玄武岩上的胶园土这些元素含量为其它母质上的1.57倍以上，可见玄武岩母质对胶园土这些元素含量的影响是很突出的。目之前主要集中在以大柳塔为中心的乌兰木伦河两岸约80km河段内。因此，可以通过降雨量未来的变化，分析河流输沙变化。。此外，国家已加强对矿区开采秩序的整顿与管理，矿区环境整治得到加强。
作者单位：高学田(西北农业大学水利与建筑工程学院.陕西杨陵.712100)
参考文献
　[1]唐克丽，主编.黄河流域的径流与泥沙变化.北京：中国科学技术出版社，1993.1-18
　[2]张胜利，时明立，张利铭，等.神府－东胜煤田开发对侵蚀产沙的影响.水土保持学报，1992，6(2)：68-75
　[3]么枕生.功率波分析中的气候周期是叠加周期.气候学研究.北京：气象出版社，1991.1-18
　[4]苏维篪.30a来内蒙古准格尔旗环境演变的基本特征分析.中国北方农牧交错带环境演变及趋势预测.北京：水文出版社，1992.123-127
收稿日期：1998-02-16
。
2　降水量的变化趋势
2.1　年降水量的变化趋势
　　以神木站为典型代表，1961-1995年的35a间最大年降水量819.1mm(1967)，最小年降水量108.6mm(1965)，最大值是最小值的7.5倍。因此，60年代以来，降水量呈递减趋势。60年代为相对湿润期，年降水量比多年平均值高5.9%；70年代至80年代中期(1971-1986)为相对干燥期，年降水量比多年平均值偏少7.1%；80年代末期至90年代(1987-1995)年降水量比多年平均值略有增加(1.5%)，总体上看，60年代以来，降水量呈减少趋势，35a递减了2.4%。从前述可以看出，乌兰木伦河水沙关系的基本规律在开矿前后没有根本改变，河流输沙主要取决于径流量，而统计分析结果表明流域径流量与降降雨量有显著正相关关系。利用主周期叠加外推原理，进行谐波分析得出，矿区年降水量具有2～4a的准周期。。这种趋势与内蒙古准格尔旗的预测结果是一致的［4］。

图2　矿区60年代以来年降水量变化过程
　　如果对年降水量序列进行3a平滑处理，再进行谐波分析，可分析出17.5a，11.7a，8.8a和3.5a的准周期。它们的相对方差贡献依次为18.9%，11.74%，13.61%和23.04%。其拟合公式为：
p(t)=442.21-47.80sin(2(t/17.5-1.35)+37.67sin(2(t/11.7-1.07)-　　　　　　　　　　
40.57sin(2(t/8.8-0.79)-52.78sin(2(t/3.5+0.44)　n=35　r=0.8498　　　　　　(2)
　　利用(2)式进行趋势预测，其结果与式(1)预测结果类似，只是降水量变化过程线较平滑，年际波动较小，但更能反映较长周期的变化规律(图3)。

图3　矿区60年代以来年降水量变化趋势
2.2　降水量年内分配的变化
　　将35a的降水系列分成3个时段，60年代、70年代和80-90年代。。。1934年美国发生了震惊世界的黑风暴，这次黑风暴席卷美洲大陆，约３亿 t尘土运移了2400 km的距离，千百年来积累的肥沃表土层遭侵蚀而丧失于旦夕之间；其原因即是人为过度砍伐森林，不合理耕垦所致[4]。而降水量峰值的推迟将加剧春旱，风蚀进一步增强。其间也有水沙不对应的情况出现，开矿前以1972年最明显，开矿后以1989年最突出。从年降水量变化过程看，存在明显的干湿交替。从表中各方差贡献看，60年代以来，第一谐波的相对方差逐渐增大，这表明年内降水量更加集中。

图4　神府―东胜矿区60年代以来降水量年内分配
表1　各谐波主要特征
时　段第一谐波第二谐波方差总贡献/%
方差贡献/%峰值位置方差贡献/%峰值位置
60年代54.97月下旬16.31，7月下旬
70年代60.87月下旬17.12，8月上旬77.9
80-90年代65.77月中旬15.31，7月中旬81.0

3　降水变化对侵蚀产沙的影响
　　根据上述预测结果，未来15a降雨量将有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，但年际变化较大，同时年内降水量也将更加集中。
　　矿区河流乌兰木伦河流域次降雨量与洪水量的统计分析表明，流域降雨量与洪水量呈正相关关系。根据矿区10个雨量站的统计，日降雨量≥50mm的暴雨占年总降水量的～33.4%（若按侵蚀性降雨标准则比例更高）。如果暴雨雨量占年总降水量的比例保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量。
　　潴育型水稻土分布于垌田中，成土母质为洪冲积物，土层较深厚，水源充足，水耕时间长。。。因此，未来河流的水沙变化将主要取决于降水量的变化趋势