试验结果表明：该装置是研究野外坡地土壤入渗产流产沙较好的工具水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



坡地土壤降雨入渗试验研究
袁建平　蒋定生　　　文妙霞
　　摘　要　分析了目前土壤入渗试验装置的优缺点，研制了一套适用于坡地土壤入渗的试验装置,该装置雨强谱宽广(0。4～10mm/),较高,重复性好,误差不小于5。5％。。
之之中图分类号：P48，S152.72
关键词：　坡地土壤　入渗产流　试验装置
Research on Rainfall Penetration Testing Device of Slopeland
Yuan Jianping　Jiang Dingshen
(Institute of Soil and Water Conservation, the Chinese Academy of Sciences and
Ministry of Water Resources, Yangling, Shaanxi, 712100, PRC)
Wen Miaoxia
(Institute of Northwestern Forestry Investigation, Planning and Designing)
Abstract　Through analyzing the advantages and disadvantages of  penetration experiment device, a testing device is developed, which can be applied in testing soil penetration and runoff of slopeland。 The device can simulate a bread rainfall intensity single(0。4～10 　mm/min), which simulation precision is higher and duplication is well, the error no more than 5。5 percent。 The test result shows that the device is a good tool for researching soil penetration, runoff and sediment of slopeland。
Keywords: soil of slopeland; penetration and runoff; testing device
　　入渗是指地表面的水体经通道进入土中并在整个土壤剖面上运移的全过程［1］。在地面斜度不同的坡地上，由于土壤侵蚀程度和土地利用方式的不同，沿坡面上各点土壤入渗速率差异很大，从而为山坡和流域水土流失的精确预报带来困难。黄土高原千沟万壑，地面坡度陡峭，目前一些常规测量土壤入渗速率的方法不可能在坡面上应用。8

2。
　　目前野外土壤入渗测定常见方法主要有以下3种：人工模拟降雨器法［2］；双环法［3］；马利奥特―双环法［4］。此外，根据实际降雨资料也可确定土壤入渗数值［5］。3种不同入渗法优缺点比较如表1所示。通过比较上述3种方法，可得知目前应用于坡地土壤入渗产流测定的野外试验装置尚不完善，传统双环法无法在坡地上使用,改装后的双环法虽然在精度上明显优于传统双环法，但是它仍然不能摆脱传统法的缺陷，即不能用于坡地，即使有一些用于坡地的该文报道［6］，也仅是在坡地上选择地势较平坦的位置进行测定，无法代表坡地降雨入渗产流的真实。现行人工模拟法多用于室内使用，这主要是由于人工降雨装置体积大，携带不便，野外试验时水的困难也成为它不便于使用的限制因素。为此在比较上述3种优缺点的前提下，作者对野外坡地土壤入渗试验方法及装置进行研究，研制出一套适用于野外坡地土壤入渗产流测定的试验装置。野外测试表明，该装置不仅可适用于不同坡度的坡地测量，而且雨强调节幅度宽广(0。4～10mm/min)，降雨量重复性好，其平均雨强重复性误差不大于5。5%。

1　试验装置
1。283

8。5cm。(1) 携带方便，适于野外使用；(2) 结构简单，造价低；(3) 易于对比不同土壤渗透性能。(1) 测定的为一个点的渗透；(2) 内环内壁和土壤接触易于产生裂缝;(3) 不能用于测定坡地土壤入渗速率;(4) 为有压入渗,与天然降雨情况下水向土中入渗性质迥异,为无压入渗。
人工模拟
降雨法平地
坡地尺寸不定。(1) 雨强、大小可调；(2) 更接近天然降雨情况;(3) 可在坡地测量。(1) 体积大，不易野外操作,费工费时；(2) 造价高。
马利奥特-双环法平地内管直径为30。8cm，细管直径为2cm。(1) 可自动实现可供水;(2) 入渗水量测量精度及灵敏度比传统双环法提高了225倍。(1) 整套装置价格高；(2) 并非专门用于测定土壤入渗产流;(3) 不能用于坡地土壤入渗测量;(4) 为有压入渗。
表1　3种不同入渗测定方法优缺点比较
方　法使用范围测定面积优　点缺　点
双环法平地内圈直径为35。1　装置简介
　　本套装置降雨高度为1。5m，高度可调。试验区面积为50cm×30cm，降雨强度重复性误差为1。。5%，降雨均匀度系数为0。97～0。99,模拟雨强为0。4～10mm/min。该装置具有体积小，重量轻，价格低廉，野外使用运输方便，用水量少等优点。如图1所示，本套装置由3部分组成。(1) 供水箱：可实现自动供水，供水箱上有刻度，可计量每次降雨量的多少。(2) 雨滴发生器：可通过调节雨滴发生器的数目及雨滴大小来改变雨强，同时可以调节降雨分布面积大小。降雨分布均匀，雨滴下落具有一定的初速度，故而能较好地模拟天然降雨。(3) 测流装置：包含阻流槽和测流两部分。建议国家将这项目列入基础研究的重大课题中，以便推动我国土壤质量问题的深入研究。测流桶主要用于测定产流及产沙量，测流桶上有浮标式刻度计，可定时观测水位的上升情况，从而确定产流量;产沙量采用定时取浑水样,然后晒干称重。06km/km2,土壤侵蚀模数为14 000t/(km2。2　精度检验
　　降雨装置的关键是雨滴发生器设计，而雨强、雨滴大小及降雨模拟是雨滴发生器优劣的主要标志。本试验装置在力求雨滴大小和降雨动能模拟相似前提下，对雨强进行了率定，以保证雨强模拟的精度，在相同空气压力及供水高度下,雨强率定结果如表2所示。
表2　不同雨滴大小的雨强率定结果
组号降雨量Q/
ml雨滴大小d/
mm试验时间t/
min雨强i/
(mm。min-1)平均雨强i′/
(mm。通过比较降雨器法与双环法所测土壤稳渗率大小，点绘出二者关系图。113
1217502101。1671。1400。97


0。6
2110002100。667
229702100。6470。6570。993。0
316802100。453
326502100。4330。4430。984。4
4115502101。033
42
51
52
61
62
71
72
73
81
82
91
92
101
102
103
111
112
113
121
122
131
132
1331480
1350
1290
660
640
2600
2650
2550
5700
6000
3500
3600
960
980
94一旦洪水来临，本来可以成为“中流砥柱”的森林土壤却因遭摧残而自顾不暇了100
3900
3950
15200
15650
12480
11950
126002
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
310
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
100。987
0。900
0。860
0。440
0。427
1。733
1。767
1。700
3。800
4。000
2。333
2。400
0。640
0。653
0。627
2。733
2。600
2。633
10。133
10。433
8。320
7。967
8。4001。010

0。88

0。434

1。733


3。。367

0。640


2。655


10。5cm，高为25cm；外圈直径为50。29
0。
　　　　表2 南海市土壤铜锌镍达到容量时的灌溉年限



镇名CuZnNi
水圳浓度
(mg/L) 灌溉年限
(a)灌溉水含量
(mg/L) 灌溉年限
(a)灌溉水含量
(mg/L) 灌溉年限
(a)
大沥0.0282900.0413150.06254
盐步0.0213710.0521710.05054
黄岐0.0136020.088960.03180
桂城0.0117360.0382080.016147
平洲0.0212850.063990.06932
凤鸣0.00516880.01510420.012224
罗村0.0137250.01314880.019176
里水0.0099570.0275990.015228
小塘0.0204600.0199170.05453
金沙0.0079150.0197330.012142
丹灶0.0262150.0215590.07830
九江0.00516380.00914340.011237
西樵0.00811360.00916220.010297
沙头0.00614320.01310130.013221
南庄0.00517930.0235100.010291
松岗0.0147480.0424570.021181
和顺0.00812160.0179860.011245
官窑0.00522430.0268020.018212
全市0.0136340.0383430.03973

　　　注：不包括平洲沙涌、丹灶横江等异常点。98

0。99

0。98


0。98

0。99

0。
　[6]康绍忠，张书函，等．内蒙古敖包小流域土壤入渗分布规律的研究．土壤侵蚀与水土保持学报，1996（2）：38－46
收稿日期：1998-07-18
。97


0。99

0。98
4。5

4。4

3。0

1。9
3。8

5。0

2。因此，如能研制一种设备能较准确地测定坡面上的土壤入渗速率，那将对小流域整治中水土保持措施的设计和配置及水土流失的预测预报产生深远的影响。0
4。0

4。9
1。3

2。9

4。2
5。2

　　注: *均匀度q计算式为:q=i′×T/imax;　**雨强重复性误差r=(i大-i小)/i大
2　应用实例
　　纸坊沟流域地处黄土高原腹地，面积8。27km2,属黄土丘陵沟壑区第2副区。。1%，流域内梁峁起伏，地形破碎，沟壑密度高达8。

　　　　　　　　　　1 计量装置; 2 加水孔; 3 排气孔; 4 供水桶; 5 闸阀;　　
　　　　　　　　　　6 输水管; 7压力盒; 8 通气孔; 9 雨滴发生器; 10 坡度架;
　　　　　　　　　　11 升降螺旋; 12 计量标尺; 13 径流采集桶; 14 径流槽　
　　　　　　　　　　　　图1　坡地降雨入渗试验装置结构示意图
1。a),耕层有机质含量仅5。3～7。7g/kg，N，P俱缺，土壤瘠薄。。6h，年均气温8。8℃,年均无霜期159d，年均降雨量549。1mm，以7，8，9三个月降雨量为多，占年降雨量的61。1％，且多暴雨，暴雨是造成该区水土流失的主要因素。
　　现以1998年6－7月份该流域野外试验资料为例来比较传统双环法与利用责任编辑降雨装置法测定土壤入渗速率的大小，并且得出它们之间的定量关系。关于运用本降雨装置测定坡地土壤入渗产流产沙方面的内容将在另文介绍。
　　天然降雨条件下土壤入渗过程与双环法截然不同，前者的基本条件是地形起伏不平，下垫面条件复杂，入渗产流前地面无水层覆盖，是一种无压入渗，并且在整个降雨中土表遭受雨滴打击作用，从而使得土壤变得越加紧实形成致密的结皮层，封堵土壤渗水，入渗速率很快减小；后者的基本条件是地形基本为水平，土壤入渗过程是一种积水型入渗，且在整个入渗过程中土表并不遭受雨滴打击作用。现将降雨器法和双环法测定的土壤入渗情况及各地土壤物理性状一并列于表3中。
表3　土壤物理性状及降雨器法与双环法稳对比*
试验地降雨器法稳渗率/双环法稳渗率/土壤初始坯体/%***土壤容重/(g。cm-3)***
类　型(mm。min-1)**(mm。min-1)**0～20cm20～40cm0～20cm20～40cm
坝地蕃茄地0．390．6714．3213．221．3781．335
坝地玉米地0．370．5218．9216．831．4591．446
坝地南瓜地0．430．7414．2513．171．2491．221
阳坡梯田苹果园0．510．919．818．191．3011．399
阴坡梯田苹果园0．641．0113．0514．111．2761．400
阳坡裸地0．320．518．548．111．2011．198
阳坡刺槐林地0．660．976．515．011．4471．357
阴坡刺槐林地0．711．037．408．341．6151．428
阳坡黄豆地0．540．819．1710．411．2111．266
阴坡马铃薯地0．610．8710．0711．661．2301．296

　　注:*降雨强度平均值为1．22mm/min；**为两次测定结果之平均值；***为3次测定结果之平均值。
　　由表3可知，双环法与降雨器法所测土壤稳渗率之比介于1。43～1。78，平均为1。567。其中稳渗率最高的为阴坡刺槐林地，这主要是由于洋槐林地枯枝落叶层厚度大，阴坡与阳坡相比，在无人为破坏情况下，阴坡枯落层厚度又明显大于阳坡，阻拦了雨滴对地表的击溅作用，使得地表击实层难以形成，从而有利于土壤入渗；刺槐林地土壤初始含水率最低，这主要是由于其根系发达，吸水能力强于苹果园、农地，从而造成林地土壤出现“干旱”现象。由于裸地地表无任何保护，在雨滴打击作用下很快形成击实层，致使土壤孔隙被封堵，雨水难以下渗，土壤稳渗率最低。min-1)均匀度q*重复性误差r**/
%
1116702101。由散点图可看出二者稳渗率呈现一次函数关系，经统计分析得出如下方程：
v1=-0。032+0。684v2　　　　r=0。994
式中： v1――降雨器法所测稳渗率(mm/min)； v2――双环法所测稳渗率(mm/min)。
　　残渣态元素所占比例略高于有机结合态和无定型氧化铁结合态，其比例顺序是：Pb(35.8%)>Ni(33.0%)>Mn(27.4%)>Zn(21.6%)>Cu(19.1%)>Cr(14.8%)。5%，为进行野外坡地土壤入渗产流产沙试验开辟了一条简易之路。
　　(2) 传统双环法由于无法模拟天然降雨的全部过程，忽略了雨滴击溅作用对降雨入渗的影响，是一种“静止”状态下的入渗；本文降雨装置法能够模拟天然降雨的全部过程，充分体现了由于雨滴击溅作用所产生的“运动”状态下的入渗。
　　(3) 通过比较传统双环法及本文降雨装置法在测定降雨入渗速率上的差异可看出，双环法所测定的稳渗率普遍大于降雨装置法，为1。43～1。78倍，平均为1。567倍，并且通过统计分析得出它们之间的定量关系式为：v降=-0。032+0。684v双。
作者单位：袁建平　蒋定生(中国科学院水利部水土保持研究所。陕西杨陵。712100)
　　　　　文妙霞(西北林业调查规划设计院)
参考文献
　[1]蒋定生．黄土高原水土流失与治理模式．北京：中国水利水电出版社，1997
　[2]陈文亮，王占礼．国内外人工模拟降雨装置综述．水土保持学报，1990（1）：61－65
　[3]蒋定生，黄国俊．黄土高原土壤入渗速率的研究．土壤学报，1986（4）：299－304
　[4]王文焰，张建丰．田间土壤入渗试验装置的研究．水土保持学报，1991（4）：38－44
　[5]Kirkby M J。 Hillslope Hydrology。984