个人体育费用的支出，无论是在购书增加有
关体育知识或购买健身器材上都显得十分紧缩，消费水平低下高层次的科研院所应有计划地组织高级知识分子体协，广泛动员科
技人员热心体育运动在实践中，“低质轻负”可围绕
“短时间，低强度，零散、少量、多次以及群体性”等特点来开展　育　科　学
TIYU KEXUE
SPORT SCIENCE
Journal of China sports Science Society
1998年 第2期 No.2 february 1998
科技期刊

沈阳科技工作者运动与
健康状况调查
张　艳　徐　方　田　野　宋启来
(沈阳市科研所，沈阳 110021)
隋　路　单承连　李宏涛(沈阳市足球运动委员会)
摘要　运用问卷调查法对沈阳高水平科研院所的足球工作情况与科技工作者皮肤健康状况、体
育兴趣、态度、参与程度等因素进行分析，结果明，科研人员健康状况现象十分严重，
是年龄较高的人群健康水平下降速度明显。体育经费匮乏、设施不足是阻碍实施健身计划
的重要因素。当
今社会，由于市场竞争激烈，劳动强度降低，以致酿成人的心理和人际关系的紧张及体能的下降，使影响健康的综合问题不断发生。
关键词　科技工作者　疾病发病率　全民健身
　　本次调查筛选出中央驻沈、辽宁省驻沈及沈阳市地方科研院所14个，包括航空航天工业、
煤炭、橡胶、水利电力、建筑、热力工程、自动化、仪表工艺等11个，有效人数1846
，占科技人员总数的22.6%.14个单位有13个体育工作目标化管理，职工体育工作分工明
确，设专职体育行政干部16名。11个单位相继成立了各种项目的体协。
    1.1  高质轻负的生理学依据
    1）小负荷运动有助于增高血糖浓度，提高学习和工作效率。充分认识社会办体育，全民办体育的必然性和必要性，加强全民健身
市场的培育和建立。有13个单位
开展广播操活动，并且有比赛。。。经常参加锻炼的科技人员约5 700人，占科
技人员总数的69.7%。
　　随着年龄的增长，科研历程的增加，高级工程师的比例成倍增长，从事纯脑力劳动占工作
时间的比例在加大。与此同时，科技人员的身体健康水平有所下降。每个年龄段发病率约以10%
的比例增长。心脏病、脑血栓的发病在41~50岁以上的年龄段呈明显上升态势，见表1。
表1 科技人员的工作性质与身体健康状况
　总人数工作工作性质%职称%身体现状%各种患病
男女年限脑力体力脑体结合高工工程师健康肝病肺病心脏病脑血栓其它%
35岁以下4199.967.80.731.511.6988.385.52.721.671.67　8.4414.50
36～40岁30017.869.0　31.027.772.386.00.670.332.00　11.0014.0
41～45岁39624.875.3　24.823.276.877.31.010.511.770.25　22.70
46～50岁25228.073.8　26.227.872.267.81.980.795.56　23.8632.14
50岁以上48633.487.20.4112.464.835.253.92.263.098.640.6231.4846.09

　　调查表明科技人员比较喜欢的体育运动有跑步、散步、做操、气功、游泳、球类，尤其是
散步。跑步、球类这两种运动根据年龄状况而取。体育消费意识不强，锻炼效果
不佳是影响科技人员进行体育运动的心理障碍。1993年至1995年体育经
费为46.88万元，人均经费为2.50～58.0元/年不等。体育消费需求意识不强，效果不佳是影响科技人员进行体育活动不可忽视的心理
障碍。坚持运动两年以下占比例最高，其次是50岁以上坚持运动的比例
居多，见表2。
　　科技人员的保健举措，一是营养，而要体格检查。35岁以下年龄注重营养的比例最高，随
着年龄的增加，以营养为保健手段的比例在下降。。对体育运动的兴趣和态度比较
明朗，认为身体锻炼非常必要。通过上述对大强度运动隐患的反思，作为一般青少年
的身体锻炼，采用小负荷锻炼，既能保护其运动器官，又能积极地促进其身体正常生长发育。锻炼后自我感
觉很好的比例大约在20%左右，感觉一般的占60%以上。

表2 科技人员体育运动的方式、和时间(%)
　活动方式活动时间次/周分钟/次锻炼年限
　跑步做操气功散步打球早上中午晚上2+2～44+3030～6060-常年1～21-
35岁以下
36～40岁
41～45岁
46～50岁
50岁以上16.7
14.0
7.3
10.7
6.815.5
10.7

15.5
17.52.9
5.0
6.3
7.5
10.950.6
57.0
57.3
64.3
64.228.2
18.7
10.1
7.9
4.5334.4
29.7
34.9
42.5
41.46.7
5.0
5.1
3.6
2.759.0
65.3
60.1
54.0
56.065.2
65.0
66.6
59.1
47.618.4
20.3
18.7
16.7
24.516.7
14.7
15.2
24.2
28.058.2
62.0
63.1
57.9
52.921.5
22.3
22.0
23.0
25.120.3
15.7
14.9
19.1
22.037.7
27.3
25.0
31.4
35.410.5
10.7
10.6
9.5
14.651.8
62.0
64.4
59.1
50.0

　　体育经费和设施是推行“全民健身”计划的物资保证。。我们的人民生活水平与发达国家相比还有一段差异。。但是，没有余暇时间运动的人数约占50%左右。
　　科研人员健康状况不佳，阻碍个人外在潜力的发挥，影响生产力的发展，滞后四化建设的
进程。从40岁开始，各种疾病的发病率在急剧上升。50岁时患病率的总和与该年龄段健康人群
几乎相近。休闲时间的不足，缺少相应的高质量的保健措施，必要的体育运动环境，加之
中老年阶段沉重的经济和家庭负担是健康状况愈下的主要原因。活动时间的安排大部分在晚饭后。社会体育活动需要其参与第一类有必要的投入，
当然最基本的投入是金钱和时间。此次调查发现在拥有13 894人的14个比较高层次的科研院所中只有标准田径场地1个、
泳池1个、和乒乓球等场地42块(其中有的是一场多用)。。大量的研究表明，当恩格尔系数达到50%以下，这就是说，
到2010年，无论城市、农村人口都会有余下收入可以用到自己感兴趣的生活领域。随着
改革开放，大规模的国际间文化渗透会随之而来，人们在余暇生活中更重视追求人文商业价值，取
而代之的是富有活力朝气向上的体育运动。科技人员从事体育运动需要有更高的档次和科技含
量，也就是说要用丰富的理论知识和保健常识来指导和规范，寻找因人而宜的运动方式、方法，
以提高锻炼的效果，达到健身的目的。
    1.2  高质轻负的心理学依据
    苏联教育理论家赞诃夫在智能教育中对教学的负荷量曾提出过著名的“最近发展区域”的理论，主张教学要依靠学生正在形成或将要形成
的心理过程的“临界线”，以求高效率地促进学生智能的发展，这个心理过程的“临界线”就是教学负荷对学生心理作用的适宜“度”。。有关部门应定期体检制度，提高社会医疗保健质量和进程，使科技
人员的健康水平稳步提高。加大个人体育消费意识的宣传力度，人们为提高健康水平而自
我投资的热情和自觉性。每个单位开展活动在10次/年。各级体育行政职能部门加快建立“社会体育指导员”的步伐，有效的利用
现有人才，培训一批能够指导人们科学锻炼的社会体育工作者，使全民健身工作具有更高的科
技含量。
(向对调查给予大力支持的14个科研所表示衷心感谢)

1 体育工作情况. 国家体委内部刊物. 1996
2 国外体育动态. 国家体委信息所. 1997
3 全民健身工作情况. 国家体委群体司. 1996
4 走向新世纪的思考. 国家体委政策法规司编. 全国体委领导干部论文集. 1996
5 赵桂银，秉欧著. 体育人才学. 人民体育出版社. 1
