把9m宽的发球区平分成右(原发球区)、中、左3个发球区；把直线发到插上二传站位的区域直后区，斜线发到插上二传站位的区域称为斜后区，落点在插上二传侧面对应的区域称为侧对区彩票、赛马仅仅是一种手段，非资本主义的
专利，在不同的制度下，采用不同的经营规则，可以为不同的社会制度服务
(3)在3个区都发斜的一攻战术组成率最高，破攻率和得分率最高，其中在中发球区站位发斜后区球的一攻战术组成率只有32.2%，破攻率和得分率却分别高达23.7%和10.2%，表明发斜后区球的攻击性最强    表1  珠江三角洲恩格尔系数分析表总体    恩格尔系数    P49.94       S6.03
群体      干部        工人         居民          农民
恩格尔  X    S      X      S      X     S       X     S
系数  50.91 5.98  49.83  4.74   49.07  7.24   49.04  6.76

    表2  珠江三角洲总体恩格尔系数与足球消费的曲线拟合参数
曲线方程  直线   对数曲线  指数曲线    双曲线      抛物线
数学模型 Z=d+by Z=a+blogx Y=e(a+bx) Y=x/(ax+b) Y=bo+blx+b2×2
回归方程Y=4.0738 y=5.3484+ Y=(1.825+ Y=x/(0.1851 Y=7.6449-0.0
         +0.0726x 7.628logx 0.0165x)  -1.1573)    769+0.0154x2
U      124.2553 124.3775  153.2564  74.6405    64.0976
MA78GPM    10.2197   10.2033   12.5501   9.9188     7.8486
R      0.9027    0.9001    0.8763    0.9408      0.9637

    3.2.2  体育运动水平
    运动技术水平，是竞赛、表演市场重要的制约因素
    体育的无形产品或有形产品，都具有很强的技术性，要全面实行《体育经营许可证》管理制度；体育市场的经营，要建立申报、审批制度；对
技术指导员实行任职条件审批制度；体育建筑设计、施工规程审批制度等，以防止不符合规格标准的体育市场经营，同时，也有利于政府对体
育市场的布局和总量实行监督、指导、控制体育科学
sports science
1998年 第18卷 第5期 No.5 Vol.18 1998科技期刊

区扩大对一攻战术组成率影响的研究
李禄田
(昌潍师专体育系，潍坊　261043)
　　为了探讨扩大对一攻战术组成率的影响，对1996年全省女排锦标赛(漳州赛区)甲A8发球的线位、线路、与发球效果作了技术统计。。。当发球队员从右或中发球区向二传所处的1号位发斜线球时，球的飞行路线与二传插上跑动路线夹角很小，一传落点偏向4号位时也会造成二传追球传的局面，影响与快攻队员的配合。。(2)直、斜后区和侧的一攻战术组成率分别是46.3%、41.3%、63%，直后区和斜后区显著低于侧对区；直后区和斜后区的破攻率(9.6%、14.5%)、命中率(7.9%、10%)均高于侧对区(7.4%、5.7%)，说明发球的攻击性与发球的线路、弹道高度相关，向插上站位区发直线或斜线球，可达到提高发球攻击性，抑制一攻战术组成率的目的。其原因是：斜后区的落点集中在1、5号位，尤其落点在边线和端线的交界处时，一传判断难度大，距二传位置远，不易控制球的飞行弧度和落点。。。
    4.3  大力研发竞赛、表演市场
    竞赛、表演市场是体育市场的主体市场，从体育发达国家的实践经验来看，体育竞赛市场可以创造巨额利润，从门票、广告、电视转播中
获得巨额总收入，美国的竞技体育，已成为一项巨大“产业”，年创价值超过600万美元。。。(2)直后区、斜后区和侧对区的一攻战术组成率分别是46.3%、41.3%、63%，直后区和斜后区显著低于侧对区；直后区和斜后区的破攻率(9.6%、14.5%)、得分率(7.9%、10%)均高于侧对区(7.4%、5.7%)，说明发球的攻击性与发球的线路、落点高度相关，向插上二传站位区发直线或斜线球，可达到提高发球攻击性，抑制一攻战术组成率的目的。
。由于二传普遍采用面对4位组织进攻的形式，当发球从之中或发球区向二传所处的5号位线球时，球从快攻队员另一面飞向二传，二传迎球插上跑动中则要转身判断传球。由于二传普遍采用面对4号位组织进攻的形式，当发球队员从中或左发球区向二传所处的5号位发斜线球时，一传球从快攻队员背后飞向二传，二传迎球插上跑动中则要转身1800判断取位传球。若球速快则形成球冲二传，快攻队员追球的被动局面，给二传和快攻队员的判断、取位、配合造成困难，影响快攻战术的组成和质量。
现就体育市场发育的有关问题提出讨论。
