为此，我们对5项身体素质进行了综合评价由于某个民族、国家所处环境的千差万别（包括自然环境和人文环境，而在人文环境中又包括政治、经济、科技、教育、民
族、宗教、传统国际关系等），因而体育的自然地理传播是一个相当复杂的过程体育科学
SPOTS SCIENCE
1998年 第18卷 第6期 No.6 Vol.18 1998科技期刊

对中国免疫力董敏的预测
任晋军*
(石家庄理工大学体育部，太原　030024)
李瑞年(山西大学)

　　摘要　对人民党的11届3中全会以来3次全国免疫力调研结果进行了分析，从身体形态、机能、等13项分析结果表明，中国中学生生长生长发育董敏缩小；呼吸机能水准城乡差异加大；水平乡村优于城市；体质结果乡村优于城市。从一个尾部揭示了11届3中全会以来，党的经济政策对乡村中学生体质影响的结果。
　　关键词　大学生　体质　城乡差异
1　研究目的
　　党的11届3中全会以来，在党的“一个中心，两个”路线指引下，我省城乡人民生活水平不断提高，教育、体育、卫生事业蓬勃发展，我国大学生的体质水平逐渐提高。
表2　1985～1995年大学生3项形态指标增长值及增长率比较

　城男乡男城女乡女
身高(cm)
体重(kg)
胸围(cm)0.30**(0.18)
1.87**(3.24)
-0.99**(-1.15)0.53**(0.32)
1.30**(2.28)
-1.12**(-1.03)-(-0.01)
0.34**(0.68)
0.20*(0.25)0.15*(0.10)
-0.15*(-0.30)
-0.85*(-1.06)

注：*P<0.05 **P<0.01()?笔者根据我国1985、1991、1995年3次全国学生体质健康调研检测结果，对大学生不同年代体质健康水平的城乡差异进行了分析。其目的在于从一个侧面揭示党的政策对乡村出身的大学生体质健康产生的影响，为我国高等学校体育改革提供参考。式中Y为体质综合评价分值，X为各单项指标评价分值，b为各单项指标的权重系数。(5)体质综合评价的9项指标的发展并非同步。资料来源为中国学生体质健康调研组1985、1991、1995年公布资料［1～3］，分析指标有身高、体重、胸围、、体重/身高×1000、肺活量/体重、50m跑、立定跳远、引体向上(男)、仰卧起坐(女)、立位体前屈、1000m跑(男)、800m跑(女)。5项心理素质评价，采用全国学生身体素质综合评价方法，即：Y=b1x1++b3x3+b4x4+b5x5。
表1　样本人数统计表　　单位：人

　1985年1991年1995年小计
城男
乡男
城女
乡女
合计21033
11343
19928
8865
6116911615
11374
11395
9729
4411311430
11239
11335
10767
4477144078
33956
42658
29361
150053

　
　　分析研究方法为：单项指标赞扬用不同年代男女大学生的城乡差异进行动态分析。式中Y为5项身体素质综合评价分数，X为5项身体素质的单项评价分值，b为5项身体素质的权重系数。。研究对象均为健康无病的汉族大学生。。因此，男女大学生的生长发育水平的城乡差异缩小，见表3。大学生体质健康水平的城乡差异究竟如何。此现象说明，大学男女生的身体素质水平城市不及乡村。在我国缩小城乡差异的同时，大学生生长发育水平的城乡差异也随之而急剧缩小，说明乡村比城市增长快。我们认为，乡村大学生生长发育水平加速的原因是：(1)与11届3中全会以来，党的经济政策对各个领域(特别是对农村)的影响有关。。
    2.3 国家运动联合会
    随着社会的发展，许多业余比赛逐渐演化成公证比赛，规范化成了主导因素，于是对管理机构提出了进一步的要求。。10年间，大学生的肺活量，男女均是城市优于乡村，且城乡差异不但显著(P<0.01)，并逐年加大，见表5。(2)大学生的肺活量，10年间均呈趋势，下降幅度男女均是乡村>城市，故肺活量男女均是城市优于乡村，且城乡差异逐年加大。
3.3　身体素质水平乡村优于城市
　　大学生身体素质的自然增长与身体形态、机能的发育密切相关，但身体素质的好坏，更主要是依赖于后天环境的影响，尤其依赖于体育锻炼的影响。10年来，男女大学生的速度和下肢爆发力仍是城市优于乡村(P<0.01)，但其差异逐年缩小。大学男生上肢屈肌耐力乡村优于城市(P<0.01)，且差异逐年加大。大学女生腹肌力量耐力城市优于乡村(P<0.01)，但差异逐年缩小。大学耐力素质，10年间均是乡村优于城市(P<0.01)，其差异呈逐年缩小趋势，见表6。这些传播方
式同传媒有关，也同所传播的历史时代有关。。结果表明，10年间，男女大学生5项身体素质综合评价的分值均是乡村>城市，且差异逐年加大，见表7。括号内数字为增长%(下同)
表3　不同年代大学生3项形态指标增长值城乡差异比较

身高(cm)体重(kg)胸围(cm)
男女男女　男女
1985年
1991年
19952.20**
2.16**
1.97**1.71**
1.60**
1.55**0.64**
0.90**
1.21**-0.58**
-0.26**
-0.090.14**
0.39**
0.27**-1.40**
-0.69**
-0.35**


表4　1985～1995年大学生肺活量平均增长值及增长率

　城男乡男城女乡女
肺活量
(ml)-254.20**
(-5.98)-272.40**
(-6.54)-194.10**
(-6.57)-207.00**
(-7.10)

　
　　以上反映大学生长发育水平的3项形态指标10年间的变化结果表明，党的11届3中全会以来，随着我国的改革开放，人民生活水平不断提高。
表6　不同年代大学生5项身体素质城乡差比较

　50 m跑
(s)立定跳远
(cm)引体向上(次)
仰卧起坐(次/分)立位体前屈
(cm)1000 m跑(男)
800 m跑(女)
(s)
男女男女男女男女男女
1985年
1991年
1995年-0.09**
-0.05**
-0.03**-0.02**
-0.04**
-0.01**3.80**
**
0.69**0.60**
0.27**
0.19**-0.40**
-0.85**
-0.87**1.83**
1.80**
1.53**-1.37**
-0.70**
-1.26**-1.30**
-0.38**
-0.92**10.70**
8.45**
6.58**12.08**
9.47**
6.97**


3.4　体质综合评价水平乡村优于城市
　　为了全面、综合评价大学生的体质水平，我们用身体形态3项、身体机能2项、身体素质4项，共9项指标进行了体质综合评价。结果表明，大学生体质综合评价分值，10年间增长幅度较大，其增速男女均是乡村快于城市，综合评价分值由10年前的城市>乡村逐渐变为乡村>城市。说明目前大学生体质水平乡村优于城市，见表8。随着工业革命的开展，大机器的运用，人们生命活动方式逐渐受到时空的限制，时间
观念增强，要求把工作时间和空闲时间加以明确区分。。其主要表现是：(1)生长发育水平增长幅度乡村>城市，目前大学生的生长发育水平虽仍是城市优于乡村，但其城乡差异逐年缩小。由此可见，10年间大学生肺活量和形态指标的发展不同步。(3)5项身体素质发展虽不均衡，但目前大学生身体素质的总体水平是乡村优于城市。(4)大学生体质综合评价的水平，已由10年前的城市优于乡村，目前已变为乡村优于城市。
2　研究对象和方法
　　研究对象为中国29个省、市、自治区(西藏除外)19～22岁的城乡男女大学生共150 053人，见表1。
    3.1 毗邻传播
    毗邻传播是事物传播的主要形式，凡事物总是由源地向外呈辐射状传播。
