比较一致的看法是由“无线办有
线”，即有线电视台的宣传、播出，由广播电视部统一管理科技期刊

1996年甲A联赛赛区选手情况分析
周卫民1) 刘云县2) 李东楠1)
(师范大学体育学院，昆明 692)1)
(云南工业大学体育教研室)2)
摘要 通过对1996年甲A联赛昆明赛区9场比赛一队员的距离及方式
的研究，发现目前中国运动员在上仍落后于世界水平；低原对运动员的公益活动
距离不明显，但对运动员的活动方式有影响；主客队在高原的体力情况无明
显差异。和国内历年比赛相比，也没有突破。为了解中国足球步入职业化第三年运动员
比赛的体力情况和昆明高原对足球比赛的影响程度，本文对八一队9场主场比赛的
双方进行了体力统计和分析。
从活动总距离来看，主队5 847 m，低于客队的6 387 m。。
1.3 统计内容的定义 (1)冲刺：100%的速度；(2)快跑：90%~100%之间的
速度；(3)慢跑：90%以下的速度；(4)走：慢跑以下定义为走；(5)次数：冲刺
或快跑在5 以上计为1次。他们认为，我们不排斥外国文化，但对引进节目必
须认真分析、鉴别，绝不能把连西方国家自己都认为格调低下、庸俗的电影、电视节目引进来。2 结果与分析
2.1 共为体分析

统计了10个甲A队9四圈比赛中的18人次，结果表明，前卫队员活动距离每场
最高为8 140 公尺，最低为4 537 m，平均活距离为6 117 m，见表1。
                      （作者单位：中国社会科学院新闻报道研究所）＊
    注释
    〔1〕材料来自笔者1995年5―6 月份与在北京召开的全国省级电视台台长研讨班和全国广播电台台长研讨班参加人员的座谈。关键词 高原 活动距离 活动方式主客场赛制


昆明平均值海拔1 891米，属于高原地区。当然，这与八一队以防守
反击为主的打法有关，攻击力主要彰显在前锋队员的个人作战能力上，前卫穿插
跑动并不多。。。

1997―05―21FRIEND 
。。
2.3 持续比赛技能的分析

昆明赛区全年比赛11场，时间跨度长达7个月，第1、2轮个别队员活动距离
达8 000 m，到第11轮活动距离仅4 000 m，下降了50%左右。。从第1、2轮的最高峰，下降到第11轮的最低谷，进入休
整期。中央电视
台开办了一个农村节目频道，播放贴近农民生活的新闻、专题、文艺节目和电视剧，提倡开展文明、健康的农村娱乐活动，普及农业科技知识
和致富信息，进一步提高广大农民的素质，这是开了一个好头。
1 研究内容与方法
1.1 研究内容

’96甲A足球联赛昆明赛区比赛中队员的活动距离，即体力情况。因此，如何利用每周比赛的继续保持和提高体能，已
成为我国足球的重要课题。
2.4 主客队活动距离的比较分析



表1 ’96甲A足球联赛昆明赛区前卫队员活动距离 (单位：m)
队
别轮
次姓 名号
码走慢跑快 跑冲 刺
次数距离次数距离总距离备 注
主 队 客 队1
2
4
7
9
11
14
16
17
1
2
4
7
9
11
14
16
17

Σ栾义军
栾义军
王 
潘 宇
孙新铭
潘 毅
栾义军
潘 毅
赵家林

曹限东 北京
刘 军 上海
孙博伟 四川
彭伟国 广州
邢 锐 山东
马明宇 广东
金永珠 延边
韩金铭 天津
谢音新广州松日

21
21
12
7
8
7
21
7
178
10
9
10
11
9
18
10
103 233
2 383
2 295
2 623
1 723
1 820
1 775
2 556
2 482
2 321
3 808
3 075
3 
2 248
2 433
2 270
1 558
2 351
2 390
2 584
2 4521 571
2 102
1 895
1 619
2 041
2 058
2 759
2 950
2 751
2 194
2 027
2 522
2 373
2 655
2 252
2 039
3 069
2 838
2 844
2 513
2 35462
75
71
68
64
35
44
43
37
55
92
103
51
54
44
28
36
65
47
57
561 120
1 237
1 200
1 227
905
500
465
393
282
814
1 907
2 085
760
807
553
295
515
958
511
932
87353
50
51
60
39
18
15
20
14
36
17
46
21
25
29
6
7
27
17
22
29923
656
734
1 227
589
159
150
134
92
518
398
1 113
456
351
390
74
66
229
141
358
4386 847
6 378
6 124
6 697
5 258
4 537
5 149
6 033
5 614
5 847
8 140
8 795
6 712
6 061
5 628
4 678
5 208
6 376
5 886
6 387
6 11760’10号 王磊上
53’4号 申思上
61’8号 李晓鹏上



图1 平均活动距离曲线图
八一队1996年将主场放在昆明，在整体实力不如1995年的情况下(1995年八一队
联赛排名第9)，凭借高原训练的优势，主场，获得联赛第3名的好成绩。
2.2 高原对运动员比赛体力影响的分析

从昆明赛区和上海赛区的对比来看，运动员在高、平原比赛中总活动距离没
有明显差距，但是在活动方式上有极为明显的不同。然而主要的差距体现在冲刺上，这个指标八一队高于客队近3个百分
点，这是否具有典型意义，有待进一步研究。把对农民的宣传、对农业问题的宣传摆在十分突出的重要位置。。
3.2 昆明高原对运动员的有氧代谢和无氧代谢能力有一定程度的影响，特别在
非乳酸性无氧能力上有明显影响。
3.3 甲A各队目前仍不适应每周主客场赛制，表现为持续比赛能力下降，同时也
说明赛间训练有待改进。建议有关部门对小周期训练作研讨。由于各次跑之间的间歇天数较短，A
TP―CP恢复时间不够，队员无氧代谢大幅度下降，然而，有氧代谢技能对比，
赛区也有差距