
5.3 从ECA-1型多功能健身运动控制仪的研制实验可以看出，尽管不同的个体
存在着较大的HR变异性，但节奏控制是使其规律化的有效途径科技期刊

体育场地与器材科学研究
Commerce-1AA型多功能健身运动控制监测仪的研制及实验
李 捷(北京体育大学研究生部，北京 100084)
张兴堂 吴冬秀 李 鹏(河南大学)

 ECA-1型多功能健身运动控制仪，是针对解决健身或运动训练之中运动负荷最
佳化的问题而设计的，它可以通过对、心率(BD)及之间的有效的控制，而
使运动时合理负荷问题得到妥善解决，该控制仪使用集成电路技术、体积小、精
度高，方便可靠。与0.4 s/步则
具有0.01水平的显著性差异，充分说明，通过HR来控制运动负荷是完全可行的，
根据研究，HR在120～180次之间时吸氧量与功率输出呈线性相关(3)。身高体重测定采用无锡产ZT-120型身高体重计。。ECA-1型多功能健身运动控制仪
既是通过对的节奏、心率(HR)及幅等之间关系的有效控制，向不同年龄层
、不同体质锻炼者，从科学角度提供运动负荷的最佳化指导，从而达到使锻炼
者产生适应并进而提高健康水平效果的，其电路原理见图1：



图1 控制仪电路图
节奏控制电路(1)与低频振荡器(2)连接，由节奏控制电路(1)控制低频振荡
器(2)产生适合各种体质及年龄锻炼者的不同要求的脉冲信号，低频振荡器(2)的
输出端的与音频振荡器(3)输入端连接，由低频振荡器控制音频振荡器与停振，音频
振荡器(3)与输出电路(4)连接，输出电路(4)中设置电脉冲节奏输出端以及与此
同踏雪的发声脉冲输出和发光脉冲输出，同时该控制仪中还设置的可在控制仪各部
分工作时，同步进行计时的计时电路、计步电路(6)以及为控制仪各部分提供工作
电源和工作电源电路，在此控制仪中，由节奏电路开关给出青年、少年、中年、
老年的一般锻炼节奏，开关p给出选定年龄后所下设的体弱、一般、强健、专业训
练4档，例如，s选定为青年档0.25 s/步，则体弱为0.34 s/步，一般为0.31 
s/步，强壮为0.28 s/步，专业训练为0.25 s/步等，以上共16档供锻炼者选择。其对象为普通大学生或其他各年龄层次的锻炼者。。
    承担课程或专业开发计划的大学的系（所）和学院可根据董事会的批准意见安排课程开发进度。
5.4 不同节奏条件下的HR与步幅及成绩等的变化关系提示我们，外源性节奏控
制信号，可以迫使训练者主体发生顺应性变化，必将导致机体的能量级别及适应
水平大大提高，值得进行更深层次的研究。。
3 临场实验及其可行性分析

鉴于该控制仪旨在通过节奏与HR的关系调控练习者的负荷强度并使其最佳化，
因此我们针对其设计原理进行了可行性实验。经过对该控制仪用后所得实验数据的统计处理，断定其设计原
理正确、方法可靠、且简单易行，并可用作体质测定及运动医学等。身高及体重测量依全国体质调查细则办
法执行。HR测定采用上海产XF-5型HR遥测发射仪，接收机采用日产中三洋收录
机。实验数据的
统计分析还提示我们，外源性节拍控制不仅是一种有效的控制运动负荷的方法，
而且对于强迫运动训练的形成具有积极性作用。



表6 成绩步幅HR的净相关分析 n=28
　0.250.300.350.40
成绩与HR步幅与HR
步幅与成绩r23.1=-0.11
r13.2=0.23
r12.3=-0.65r23.1=-0.11
r13.2=0.09
r12.3=-0.55r23.1=-0.34
r13.2=0.14
r12.3=-0.48r23.1=0.11
r13.2=0.36
r12.3=-0.67

Ｘ1步幅X2成绩X3HR


从表6的净相关分析可以看出，在固定节奏条件下，步幅保持不变，成绩与H
R之间有一定的关系，但并不密切，在成绩保持不变的条件下，步幅与HR之间则
表现出一定程度的正相关，在保持HR不变的条件下，步幅与成绩之间则表现出了
明显的负相关。
    菲律宾大学也与其他高校或机构进行合作，以加强对开放大学的管理。每名
受试者均按4个节奏跑完400 m全程，两天完成，每天两个节奏，跑之前及跑后均测
定其安静状态下HR及跑后即刻HR，计时方法按田径比赛规则执行。
3.2 实验结果分析

由表1、表2中可以看出，在0.25 s/步时。其与 s/步时的HR变化没有
达到0.05的差异显著性水平，但其水平已经趋近于0.1，且HR平均数差值仅在
5次左右，0.25 s/步与0.35 s/步具有0.05水平的显著性差异。
3.1 实验对象及方法
3.1.1 选取体育系男生40名，(有效28名)平均年龄22+0.84岁，体重1
75.56+3.52 cm、体重70+5.78 kg。
    然而，象系统内的其他大学一样，菲律宾大学开放大学在菲律宾大学系统目标和董事会政策规定范围内也享有管理上的自主权。
    （四）终身大学学习项目
    终身大学学习项目利用远距离教育手段对校外青少年、成人包括专业技术人员开展生活技能教育实验。


表2 不同节奏间运动后心率均数的T检验 偶数=28
　0.300.350.40
0.25
0.30
0.35t值 p
1.410>0.05t值 p
2.656<0.05
1.329>0.05
t值 p
4.916<0.01
3.993<0.01
3.048<0.01



表3 不同节奏时内要50 m步幅平均值X(cm) n=28
　0.25 s/步X+SDs0.30 s/步
X+SDs0.35 s/步
X+SDs0.40 s/步
X+SDs
1
2
3
4
5
6
7
8167+3.33
1683.53
167+2.94
165+2.94
162+2.75
153+3.14
155+3.14
159+2.9417
18
15
15
14
14
16
15171+3.53
171+2.94
169+3.14
167+2.94
164+2.94
159+3.53
159+3.53
157+4.3118
15
16
15
15
17
18
+4.12
157+2.94
156+3.14
155+4.12
154+4.12
152+3.92
149+4.90
153+4.3121
15
16
21
21
20
25
22+5.09
146+5.49
141+4.90
138+5.09
142+5.09
137+4.90
137+4.90
136+5.0926
28
25
26
26
25
25
26



表4 不同节奏时每隔50 m步幅均数的检验 n=28
节奏0.30 s/步t值 p0.35 s/步
t值  s/步
t值 p
0.25 s/步 1
2
3
4
5
6
7
8
0.30 s/步 1
2
3
4
5
6
7
8
0.35 s/步 1
2
3
4
5
6
7
80.922>0.05
0.699>0.05
0.570>0.05
0.510>0.05
0.560>0.05
1.961>0.05
1.111>0.05
0.510>0.052.262<0.05
2.511<0.05
2.723<0.01
2.183<0.05
2.0<0.05
0.25>0.05
1.142>0.05
1.360>0.05
3.752<0.01
3.723<0.01
3.552<0.01
2.771<0.01
2.551<0.05
1.990>0.05
2.506<0.05
0.992>0.053.925<0.01
3.580<0.01
4.718<0.01
4.584<0.01
3.546<0.01
2.802<0.01
2.927<0.01
4.167<0.01
5.697<0.01
4.296<0.01
5.469<0.01
5.188<0.01
4.002<0.01
4.114<0.01
3.761<0.01
3.911<0.01
2.555<0.05
1.930>0.05
2.698<0.01
2.773<0.01
2.062<0.05
2.508<0.05
1.890>0.05
2.941<0.01


在限定时间的情况下，身高与步幅、心率、成绩、体重等的关系究竟如何，尚
未见到资料报道，因此我们又对以上各项在限定节奏时间情况下的相关关系进行
了分析，并建立了其一元回归方程，如表5所示。



表5 相关系数表 n=28
　0.250.300.350.40
步幅与成绩步幅与HR
成绩与HRr=-0.7
r=0.4
r=-0.35A259.14
A120
A243B=91.67

B-53.21r=-0.55
r=0.1
r=-0.04A257
A145
A178B91.67
B0.11
B-256r=-0.57
r=0.38
r=-A201
A76
A201B-36.87
B0.47
B-26.23r=-0.68
r=0.39
r=-0.19A201.55
A60.18
A152B-34.57
B0.49
B0.01


从表5中可以看出，在不同的固定节奏条件下，步幅与运动成绩之间均是中等
以上线性关系，且均具有显著性水平变化，即是在固定节奏时间的情况下步幅越大，
成绩越好。步幅与HR的相关处理则表明在固定节奏下，步幅越大、HR越快，成绩
与HR的部分负相关则表明，在固定节奏下，HR与成绩之间表现为有限的相关关系，
这表明个体的心率变化表现为一定程度的个体适应能力的变异。到目前为止已毕业了15000名学生，他们大部分是农民、家庭主妇和失学
青少年。步幅的变异性，40
0 m跑道间隔50 m固定课题组进行测量。。。
5.2 ECA-1型多功能健身运动控制仪，采用集成电路技术，体积小，精度高，
成本低，可以广泛用于健身运动，尤其是周期性运动如跑步、自行车、游泳活动、
健身器械练习等。
节奏信号由输出电路中的超小型讯响器出发约4 000Hz的声音进行节奏指示，在
电脉冲节奏信号的同时，发光二极管发出脉冲闪光，同时亦给出同步脉冲信号，
计步电路亦开始同步工作。。
由于该机设有计时及计步电路，练习者每次练习都可以通过控制仪了解练习的情
况及进展，因而可以自我控制并在循序渐进的基础上，不断负荷――不断产
生适应，从而达到提高身体素质及运动能力的目的。
1997-04-20收稿 
