【 献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸、贸易
【期号】200004
【 标  题 】中华人民共和国１９９９年和社会统计公报
    （２０００年２月２８日）
【 作  者 】
【 正  文 】
            八、经济
    1999年，由于国家采取了包括提高退税率在内的一系列的，加上金融危机国家和经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比上年11.3％。出口总额1949亿美元，6.1％，其中一般贸易出口6.6％，加工贸易出
口6.1％。进口总额1658亿美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对的出口下降1％。
    外商直接投资下降。全年批准外商直接投资项目个， 比上年下降％；外商直接投资实际到位资金404亿美元，下降11.4％。。。
    国际旅游发展较快。全年入境游客7280 ， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。国际旅游141亿美元，增长11.9％。