【 文献号 】2-1193
【原文】人民日报
【地】京
【原刊】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸、
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比11.3％。。进口总额1658亿美元，18.2％。进出口相抵， 贸易顺差291亿美元。出口产品结构有所，机电产品出口14.7％，占
出口总额的比重由上年的％上升到39.5％。分地区看，对非洲和亚洲的出口分别1.3％和4.5％，对欧洲、北美洲和的出口分别
增长6.1％、10.8％和16％，对的出口下降1％。。。
    对外承包工程、劳务合作和咨询业务继续保持增长。全年签约亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    国际旅发展较快。。入境游客中， 游
客万人次，增长18.6％；、澳、台胞6426万人次，增长％。国际外汇收入141亿美元，增长11.9％。
    
    
    
 
