【  】2-1193
【原出处】人民日报
【地名】京
【原刊】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、经济
    1999年，由于国家采取了包括提高退税率在内的一系列鼓励出口的政策，加上金融危机国家和经济的逐步复苏，外贸出
口转降为升。全年总额3607亿美元，比％。。进口总额亿美元，18.2％。进出口相抵， 贸易顺差亿美元。结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。
    直接投资下降。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。。。
    国际旅游发展较快。。入境游客中， 游
客843万人次，增长％；港、澳、万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。
    
    
    
 
