【  】2-1193
【原文出处】人民日报
【地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】
【分 类 名】外贸经济、
【期号】200004
【 标  题 】华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出退税在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口3607，年11.3％。出口总额亿美元，6.1％，其中一般出口％，加工贸易出
口增长6.1％。进口总额1658亿美元，增长18.2％。。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的由的36.5％上升到39.5％。。。。
    对外、合作和设计咨询业务继续保持增长。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末劳务人员38万人，比上年末增加3万人。
    国际旅游发展较快。全年入境游客人数7280 ， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长％。
    
    
    
 
