【  】2-1193
【出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊号】②
【分 类 号】F52
【分 类 名】经济、国际贸易
【复印期号】200004
【   题 】１９９９年国民经济和社会发展公报
    （２０００年２月２８日）
【 作  者 】统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了提高出口退税率在内的鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607，比上年11.3％。。总额1658亿美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。出口产品结构有所调整，出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。。
    直接投资。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降％。
    对外、劳务合作和设计咨询业务继续保持增长。全年签约130亿美元，比上年增长％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38，比上年末增加3万人。。全年入境游客人数7280 万人次， 比上年增长14.7％，其中旅游者2704万人次，增长8％。入境游客中， 游
客843万人次，增长18.6％；港、澳、万人次，增长14.2％。。
    
    
    
 
