航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



对相位测量若干问题的探讨
周霞勤
　　摘　要　相位是无线电技术中的一个重要参数，本文通过几组数据的分析，找出了不同型号的相位计测量同一信号时,示值不统一的原因。介绍了几种不同型号的相位计,由于信号失真引入的测量误差。在Bond数较小、静液面弯曲很严重的情况下,由双曲余弦函数的特点知,只有当h足够大,即充液足够深时,才能有更多的由(12)式所定义的等势面与(14)所描述的等势面近似,上述近似处理才合理。为了解释这一现象，用不同型号的相位计对不同幅度、不同相位、不同失真度以及不同比值(参考信号／被测信号)的信号进行了测试。研究分析过去几十年来重力杆性能和上天运行经验，发现杆子热弯曲和热颤振是严重影响重力梯度卫星的稳定性和对地指向精度。
1　参考信号／被测信号的大小不是影响示值差的主要原因
　　表1是测得的第一组数据。
表　1(°)


相位计V被测1示值
0.7 V14 V
6620－2.31＋179.53－1.21＋178.88
4180－5.73＋184.65＋0.91＋179.63
QHDY＋1.57＋183.64－4.10＋185.14

　　注: 产品1#　参考信号:26 V
　　如果以6620的示值作为被比较的值，QHDY和4180的示值与6620的示值差都比较大。除个别点外，小信号的示值差大于大信号的示值差。
　　为了判断示值差的主要原因是否与参考信号／被测信号的比值有关，用信号发生器将两个正交信号的幅度分别设定为10 V和0.25 V，来模拟实际测试条件。后者测量精度约为1°左右。
2　信号失真是引起示值差的主要原因
　　选择了2＃产品，测试结果列在表2。照上式的取法,z方向归一化速度势部实际成为z与r的二元函数Zi(z,r),与质量守恒方程(1)式第一式的可分离变量特征直接相抵触,给问题的处理带来了很大的麻烦。
　　2)QHDY与6620两次测得的结果重复性很好。
　　监测了产品1#和产品2#的参考信号，它们的失真分别为1.4％和0.05％。在这种情况下,波高应从弯月面f(r)计起,如图3所示。由于相位的测量是一个信号相对另一同频信号的相位关系，由此推论，示值差与被测信号和参考信号的失真均有关。表3是对3＃产品的测试结果。
　　从表3可以看出，在参考信号不变的情况下，被测信号不同的失真度引起的示值差也不同。　　
图3　微重力情况下贮箱中
液体的晃动
在贮箱特征尺度较小或系统处于微重力状态时(如在轨充液空间飞行器),液体表面张力将使静液面发生弯曲。表3的结果表明，参考信号和被测信号的失真＜1.5％时，不同型号的相位计测得的示值差＜1°。
表　2(°)


相位计　　V被测2　示值　　
1.11 V14.5 V1.07 V14.5 V
QHDY第一次－0.46－2.31－176.91－181.40
第二次－0.60－2.43－176.86－181.47
6620第一次－0.27－1.91－178.04－179.91
第二次－0.15－1.78－177.93－179.78

　　　　　　　　　注: 产品2#　参考信号:26 V表　3(°)


被测信号
失真(％)　　示值　　
355 B66204180SD1000max-min
2.70－2.90－2.56－5.06－1.66－3.40
2.10－2.21－1.95－3.48－1.26－2.22
1.10－1.02－1.11－0.31－0.43－0.80
1.07－0.60－0.96－0.07－0.14－0.89

注: 产品3#　参考信号:26 V;失真＜1.5%
　　分析6620(6500)、355 B、4180的工作原理基本类似，都是采用测量两个过零点的时间差计算相位。所不同的是6620(6500)、355 B采用的是将占空比与相位有关的方波转换为电压，然后指示对应的相位，而4180则采用时标脉冲填充方波，由脉冲数来计算相应的相位。从而可看到，采用此类工作原理的相位计都存在一个共同的问题：过零触发的准确与否直接影响相位测量的准确度。由此得出结论：由于信号失真的存在，使得相位计测得的相位往往不能反映基波的实际相位关系;另一方面，对不同的参考信号和被测信号，失真不同，信号所含谐波分量不同，相位计通道和衰减器固有的相移也不同;所以，采用合理的测量方法来减小测量误差，这对失真较大的信号尤为重要。
　　另外，噪声也会引起测量误差，但是在信号远远大于噪声时，它引起的测量误差远小于失真引起的测量误差。6620给出：当信噪比为40 dB时，引起的测量误差约为0.05°。
3　信号失真引起各类相位计测量误差的分析
　　目前，我厂使用的相位计有6620(6500)、335 B、4180、SD1000四类。重力杆和伸杆机构；阻尼天平动的涡流阻尼球（并兼作端质量）和姿态测量敏感器。图1和图2分别给出6620和355 B由于信号失真引起的测量误差。对小卫星来说，重力梯度既能满足性能要求又是廉价的一种姿态控制方法。
　　根据厂家提供的资料，如果被测信号的高次谐波完全由奇次波组成，那么引起4180的相位示值误差为1／1.7×失真度。SD1000与其它型号的相位计的工作原理不同，它利用DFT抑制噪声并分析计算相角，所以它不同于过零触发相位计对信号有严格的要求。它在说明书中也未对信号失真引起的相位测量误差作任何阐述。

图　1
　　Ⅰ―A或B通道所有奇次谐波；Ⅱ―A通道六次谐波；
　　Ⅲ―A通道四次谐波；Ⅳ―A通道二次谐波，B通道所有偶次谐波

图　2

图　3
4　结论
　　经过对产品的多次测试与分析,笔者认为，由于用于检定相位计的相角发生器的信号失真比较小，如4190的失真＜1％,但在实际测量中，被测信号的失真有可能＞1％。
　　根据阻尼球的质量（m0）和杆长（L）以及所要求伸杆时间（T），根据式（1）可以很方便计算出所需要产生的推力。因此我们说,液体晃动模态选择性的实质是只选择那些模部与外激励势场分布不正交的模态。
　　重力杆有两型式：第一种是老式卷伸管状的重叠角为零的对包双杆，杆子材料是铍青铜，杆子是通过热成形制造出来，伸收杆由电机组成的伸杆机构来实现。我们令:
πi=Jn(knmr)Δj(nθ)(4)
其中
Δj(nθ)=cosnθ　　　(j=1)
sinnθ　　　(j=2)(5)
i=1,2,…,随n,m,j组合而变化,下同