航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年 第1期 No.1 1999



一种显微硬度测试用小型台钳
朱子才
　　显微硬度计是进行硬度试验的精密仪器，可以测试样品中,小到某个晶粒的硬度值。

　　本文采用Fitts相关算法建立噪声图像中目标偏移值测量模型,通过多
模滤波器［4］和两段卡尔曼滤波器［3］相结合,实现了对机动目标的精确
跟踪,既消除了显式的目标机动性检测,又有较高的实时性和较少的存储量
等优点。3   带偏置末端惯性质量的连续
梁三维模态分析

    

图2 端部带偏置惯性质量的梁数学模型
刚性主体附加挠性天线所组成的子系统(SCOLE模型)可建模为带偏置末端惯性
质量的连续梁系统(如图2),连续梁的三维振动由xe、ye方向的弯曲振动与绕ze
轴的扭转振动耦合而成［2］。图中有
关符号说明见附录A。

　　图2给出了目标图像在X方向的位置和速度跟踪结果,其中实线是理想结
果,虚线是多模跟踪结果。
表3.1 SCOLE模型(Ⅰ)与SCOLE模型(Ⅱ)参数
参数SCOLE(Ⅰ)SCOLE(Ⅱ)国际单位
L0.3962400E+020.3657600E+02m
m00.9298801E+050.9298801E+05kg
mL0.1814055E+030.3628111E+03kg
Ixx00.1228627E+070.1228627E+07kg*m2
Iyy00.9212363E+070.9212363E+07kg*m2
Izz00.9616053E+070.9616053E+07kg*m2
Ixy00.0000000E+000.0000000E+00kg*m2
IxxL0.2442482E+050.5156351E+05kg*m2
IyyL0.1266834E+050.1146338E+05kg*m2
IzzL0.3718950E+050.7382673E+05kg*m2
IxyL-0.1027199E+05-0.1172391E+05kg*m2
Δx00.0000000E+000.0000000E+00m
Δy00.0000000E+000.0000000E+00m
ΔxL0.5715000E+010.4776216E+01m
ΔyL-0.9906000E+01-0.1090574E+02m
ρA0.4578247E+010.4578247E+01kg/m
EI0.1651920E+080.1651920E+08N-m2
ρIp0.4046318E+010.4046318E+01kg-m
GIp0.1651920E+080.1651920E+08N-m2


4  编程求解

　　本文按上述计算公式编制了Fortran程序2000多条,只要求输入航天器
系统的几何尺寸及位置参数和物理参数(如图3),即可以求出系统惯性参数
矩阵It、Me、Ke及耦合系数矩阵I6e。在这种航天器的飞行与控制过程中,作用在航天器
上的扰动力和控制力不仅会激起航天器的位置与姿态的改变,而且会激起挠性
附件的弹性振动,挠性附件的弹性振动进而又影响航天器的整体运动与控制［
1-10］。设梁的横截面积为A,材料密度为ρ,xe-ze平面
弯曲刚度为(EI)x,ye-ze平面弯曲刚度为(EI)y,梁截面扭转刚性模量为GΨ,截面
惯性极矩为Ip,梁之长度为L,端部xe=0的末端刚体m0与端部xe=L的末端刚体mL
的惯性张量分别为:

末端质量m0在xe、ye方向的质心位置为Δx0、Δy0。

　3.本文编制的软件通过SCOLE模型的前5阶动力学进行验证,准确无误。仿
真时模型切换概率取p11=0.9,p22=0.9,p12=p21=0.1;模型概率初值μ10=0.9,
μ20=0.1。
　　经过多次使用证明：这种小型台钳在给不规则样品做显微硬度试验时,方便、实用、稳定、可靠，是做显微硬度测试不可缺少的工具。
显微硬度计是进行硬度试验的精密仪器，可以测试样品中,小到某个晶粒的硬度值。在进行材料的金相试验时,也往往要用显微硬度计来测试材料微区的硬度值，以便对材料的特质做出全面的评估和科学的判断；但是，在实验室得到的这类待测材料的样品中，多半样品形状很不规则，要对这些不规则样品做显微硬度试验，首先要处理的就是怎样平稳地放置样品在显微硬度计载物台上的问题。wxk,wgk是高斯
白噪声,均值为零,方差为
E［wxk(wxl)T］=Qxkδkl,E［wgk(wgl)T］=Qgkδkl,E［wxk(wgl)T］=Qxgkδkl
测量模型可以表示为:
Zk=HkXk+Ckgk+vk
(11)
测量噪声方差vk～N(0,Rk)。
　　不规则的样品显然不能直接放到显微硬度计载物台上进行硬度测试。要是花时间去加工样品使其形状符合测试要求是个费工、费时，甚至徒劳无益的事。
　　为了给不规则样品做显微硬度测试，专门设计制作了一个小型台钳。为了说明多模跟踪对机动目标的自适应性,图3给出了常
规单模跟踪曲线,即没有加速度补偿的结果,可看出,当目标出现机动性时,跟
踪效果差。
　　这种小型台钳由底座1、导轨2、滑板3、固紧螺栓4、导轨固定螺钉5等五部分组成。其结构尺寸如图1所示。在制作时要注意底座的底面要磨平，否则小型台钳放在显微硬度计载物台上会晃动。
　　经过多次使用证明：这种小型台钳在给不规则样品做显微硬度试验时,方便、实用、稳定、可靠，是做显微硬度测试不可缺少的工具。滤波是抑制噪声、提高跟
踪精度的一种有效方法,而正确的目标测量模型和动态模型是实现精确跟踪与
滤波的前提和基础