宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。
　　关键词　热控涂层，发展动向
1　引言
　　热控涂层 (Thermal Control Coatings ) 又称温控涂层，是空间飞行器热控系统所采用的一种重要的材料，其原理是通过调节物体表面涂层的太阳吸收率(αs)和辐射率(ε)来控制物体的温度。
4　连续非线性末制导律的离散实现
4.1　离散实现原理
　　根据非线性精确线性化理论可求得非线性末制导律为
(7)
其中λ需满足如下关系式
(8)
tg0是剩余时间,ε是为保证制导精度而预先选定的小的正数。
　　本文应用广义Kalman滤波理论,在北天东雷达直角测量坐标系内建立相应的再入目标状态及雷达观测方程,对目标机动特性采用适当模型予以描述并增广到状态方程组之中,根据获得的带有误差的雷达测量信息对大过载(30～40g)再入机动目标的弹道进行了估计。俄罗斯的空间飞行活动频度和在轨飞行时间是有目共睹的，其空间有机热控涂层的种类和水平过去一直未完整地公开介绍过。通过与俄方同行专家的交流，初步了解了俄罗斯热控涂层的发展现状和新动向，为我国未来航天技术的发展提供了信息。但相应研究工作在国内公开发表的文献中还未见报导。
参考文献
  1　李君龙.高精度导引规律的研究.哈尔滨工业大学博士学位论文,1996.6
  2　Isidori.Nonlinear Control Systems.Springer-Verlag World Publishing Corp,1989
  3　Murtaugh S A and Criel H E.Fundamental of Proportional Navigation.IEEE Spectrum,1966,3(6):75-85
。俄罗斯的白色有机热控涂层的品种、基本组成及技术指标见表1。
表1　俄罗斯的白色有机热控涂层

牌 号基 本 组 分αsε
AK ―573 丙烯酸树脂，ZnO, 增塑剂0.240.85
AK―521白丙烯酸树脂，TiO2, 增塑剂0.300.85
KO―5191有机硅树脂，改性ZnO0.200.88
KO―5258有机硅树脂，ZnO0.300.85
40―1―28有机硅树脂，ZrO20.150.90
40―1―50改性有机硅树脂，改性ZnO0.160.86
KO―5205改性有机硅树脂，ZnO，分散剂0.200.88
KO―5124有机硅树脂，ZnO固化剂，
改性处理剂0.240.90
K-BAK―14水溶性丙烯酸共聚体,ZrO2，
改性处理剂0.200.90
KЭ―510*有机硅树脂，防静电改性ZnO0.250.90
ЭCOM―1**丙烯酸树脂，增塑剂，
防静电改性ZnO0.22≥0.93

　　*ρv=3.5×105 Ω．m；**ρv=5×105 Ω．m。
　　可以看出，俄罗斯的白色有机热控涂层所用的树脂主要是丙烯酸和有机硅类，白色颜料有：ZnO、TiO2和ZrO2，我国和美国目前主要用ZnO。当(8)式满足时,在t＜tg0时间内,
导弹与目标的视线角速度将被调节到aT/(2x2b)的ε邻域内。
　　再入目标的机动特性采用一阶马尔科夫过程描述,具体形式为:
(15)
（6）
　　式中的(ωaX,ωaY,ωaZ)T,(ωλX,ωλY,ωλZ)T为两高斯白噪声序列;λX、λY、λZ为再入目标机动时间常数,它们的大小反映了再入目标机动加速度的变化趋势,λX、λY、λZ的变化由加入的过程噪声向量(ωλX,ωλY,ωλZ)T予以补偿。
4.2.2　当所需脉冲推力幅值≥200N时,单台轨控发动机产生三角形脉冲推力阶段
　　当轨控发动机产生梯形波饱和推力阶段结束后,导弹与目标的视线角速度降低到比较小的
值。


图1　坐标系的定义
　　将各矢量在雷达直角坐标系内写成分量形式并经整理有:
X
(2)
　　其中的Ω、ρ、α为地球自转角速度、大气密度及阻质比;X、Y、Z、vX、vY、vZ为再入目标在雷达坐标系中的位置及速度分量;RO、u*、φ见图1中标注。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。
表2　俄罗斯的黑色有机热控涂层

牌 号基本组分αsεTML／％CVCM／％固化温度／℃
AK―512丙烯酸树脂，热稳定性好的
无机颜料0.920.925.71.420
AK―243丙烯酸树脂，有机黑色填料0.95>0.925.8
2.10.7
0.120
80
KO―818有机硅树脂，Co2O30.900.88　　220
KO－819有机硅树脂，Co2O3，炭黑0.900.91　　130
1－416有机硅树脂，Co2O30.940.900.010.01180
ФЛ5246泰氟隆树脂，黑色颜料0.95～0.980.96～0.973.3～5.40.120

　　从表2可以看出，俄罗斯黑色有机热控涂层所用树脂主要为丙烯酸树脂和有机硅树脂。ФЛ―5246牌号用泰氟隆树脂作粘料，由于飞行实验结果不理想，该牌号没有被采用。1―416是新近研制出的配方，其主要优点是空间质量损失和可凝挥发物值较小，但其固化温度较高。
梯形波推力的幅值不可调,是发动机产生的最大推力500N,但稳态时间t可调。俄罗斯在这方面积累了很多的试验数据，热控涂层除了在地面进行空间模拟环境试验外，还在空间站进行晒露试验，一些数据见表3～表5。
表3　白色热控涂层地面模拟空间环境试验

牌号αs初 值△αs
20 d50 d100 d180 d365 d
AK―512白0.300.110.140.160.170.25
AK―5730.240.190.200.200.200.20
KO―51910.200.070.100.130.160.20

表4　白色热控涂层在轨飞行试验的数据

牌号αs初值△αs
200 km～400 km400 km～1 000 km地球同步轨道
1y3y5y　1y3y5y1y3y5y
AK―512白0.300.250.330.370.250.330.370.250.300.40
AK―5730.240.200.210.210.200.210.210.300.450.50
KO―51910.200.200.270.290.200.270.290.310.430.40
KO―52580.300.25－－0.25－－－－－
K-BAK―140.200.040.060.060.130.130.130.420.750.82
KЭ―5100.220.050.050.050.100.100.100.10－－

表5　黑色热控涂层在轨飞行试验的数据

牌 号飞 行 天 数／d△αsε
AK―51275600.01
AK―243270
672
756－0.09
－0.04
－0.160.02
0.02
0
ФЛ―5246255
470
685－0.01
－0.02
－0.2450
0
－0.09

　　从飞行实验的数据可以看出：白色有机热控涂层采用改性的ZnO和ZrO2(牌号为KЭ―510和K-BAK―14)后，αs空间稳定性明显得到改进。QK、RK+1的具体数值见仿真算例。但上述模型的缺陷在于机动时间常数需凭经验预先选取。
(3)
(4)
其中
　　选状态变量,方程(3)和(4)可写成如下状态方程
(5a)
(5b)
(5c)
其中u为导弹的侧向加速度,是控制量。
　　(2)空间遥感探测器所用黑色有机热控涂层，我国目前所能提供的品种单一，未来的发展方向是低可凝挥发物(对光学镜面污染小)、高太阳吸收率(提高探测器的分辨率)的涂层。
　　(3)俄罗斯的空间热控涂层及环境模拟测试在一个研究院内完成，我国已建成了部分空间环境综合模拟设备，未来需加强热控涂层研制部门与空间环境模拟测试部门的协作，还应与总体设计部门协调共同进行空间飞行直接晒露试验。
作者简介：曾一兵，1964年出生，高级工程师，主要从事热控涂层的研究工作
作者单位：(航天材料及工艺研究所　北京　100076)
收稿日期：1999－05－17
