航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



专用瞄准设备自动检定系统*
郭晓松啊』葡认楝啊〔獭∶
　　摘　要　介绍了专用瞄准设备自动检定系统的系统配置、工作原理及软件设计，并对系统的测量不确定度进行了分析和评定。
　　关键词　专用瞄准设备　自动检定　软件设计　不确定度
Automatic Verification System for Special-purpose Aiming Equipment
Guo Xiaosong,Huang Xianxiang,Cai Meng
　　Abstract　This paper presents the system configuration,operation principle and software design of the automatic verification system for the special-purpose aiming equipment.It analyses and evaluates the uncertainty of measurement also.
　　Key words　Special-purpose aiming equipment,Automatic verification,Software design,Uncertainty
　　引言
　　专用瞄准设备的定期检定工作是航天发射中的重要技术保障环节，多年来，这项工作一直采用人工作业方法，不仅技术难度大、操作时间长、计算繁杂，而且检定结果的准确度受人为因素影响较大，不便于计量检定工作的开展；因此，研制专用瞄准设备自动检定系统是十分必要的。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。

　　多媒体卫星采用机动频宽分配制，频宽以用户要求而定，每一用户均可
在预定传输速率范围内作机动性的调节，称做需求频宽系统。

图1　系统组成结构图

1.2　工作原理
　　T2002通过RS232接口和数据电缆与主控计算机相连，对专用瞄准光学设备的检定数据，可以经接口直接输入计算机进行计算、显示和储存。低轨系统的接收天线要有追踪的功能。其中，控制PCLD―788，可以选择被检仪器和被检项目；控制PCLD―785可以选择不同的HP测试仪器。

　上述过程只要解一连串的线性方程。系统工作时，计算机按规定的检测程序，控制PCLD―788和PCLD―785依次沟通被测仪器检测点与测试仪器的信号通道，实时测量该检测点的工作状态，测量数据经GPIB接口和数控电缆送入计算机进行处理，经分析计算和比较判断，显示记录检测结果，从而实现了多点位、多通道、多状态的实时检测。
2　软件设计
　　系统软件采用VB(Visual Basic 3.0)语言编程，在Windows3.2操作平台支持下运行。方程(2.3)里第二个方程的第一个系数趋向于零。

２.２有关卫星技术

　目前设计的多媒体卫星系统主要有两种组成构想，一种为低轨（ＬＥＯ）大
数量卫星群，另一种用同步轨道（ＧＥＯ）大功率卫星。β＞0时幅值增加，而β＜0时幅值减小。
2.1　封面窗体
　　软件最初的人机界面，用来引导用户进行下一步操作。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。

　　多媒体卫星通信系统不同于一般的广播电视卫星系统或新一代的直播卫
星系统（ＤＢＳ），广播电视系统是针对一个区域(行政区域如国家或地理区
域)发送同样的节目，而多媒体卫星系统能够为每一用户提供特别服务，且每
个用户都可通过卫星系统与另一个用户实时地交换信息，是双向的交互式的通
信。

　　下面就系统概况，将欧美15个计划和设计中的多媒体卫星系统列表作以
介绍［８］。通过Form.Show方法调入显示该窗体，使用单旋钮列出该仪器的所有检定项目。这种情况下在点A最合理的办法是沿线把β的符合反转，总的分布其
趋向于零点(图2)。
2.4　总体评定窗体
　　根据各个仪器各项目的检定结果，按各项目的指标对瞄准总精度的影响程度，对整个瞄准设备的总体性能进行综合评定。同步轨道系统则可用多馈源或相控阵天线形成蜂窝式覆盖
图。该窗体内设置用Foxpro2.5制作的数据库，并创建相应的结合控制显示出各段的参数，用户可方便地查看检测数据，并按规定格式打印检定结论。该方程第二部分对应横向偏差为D0时的纵向偏差。

图2　窗体间数据流程图

3　不确定度评定
3.1　专用光学设备检定不确定度
　　将T2002和23面棱体的标准偏差，按方和根合成的方法求出合成不确定度，并乘上因子k(k＝3)，得到光学设备检定扩展不确定度U。
　　(1)T2002标准不确定度uB1：0.5″;
　　(2)23面棱体标准不确定度uB2：uB2＝0.2″／3≈0.07″。
　　合成不确定度uc及扩展不确定度U分别为
uc＝(u2B1＋u2B2)1／2
＝(0.52＋0.072)1／2
＝0.503″
U＝kuc＝3×0.503″≈1.51″
3.2　专用电子设备检定不确定度
　　根据专用电子设备的实际工作情况和被检范围，重点对交直流电压、电流参数的测量不确定度进行测试、评定和计算。系统不确定度主要由以下四部分组成：
　　(1)HP34401A测量不确定度uB1；
　　(2)转接箱转接损耗引入的不确定度uB2；
　　(3)经转接箱后的随机不确定度uA；
　　(4)阻抗不理想造成的测量不确定度uB3。
　　以上四部分的合成不确定度为
uc＝(u2B1＋u2B2＋u2B3＋u2A)1／2
　　扩展不确定度U为
U＝kuc(k＝3)
　　表1给出了测量不确定度评定和计算的实际结果。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。
4　结束语
　　该系统不仅可以完成专用光电瞄准设备的自动检定，还能根据检定结果综合分析评定设备的总体性能，并按规定的格式打印检定证书和有关数据、曲线等，大大降低了检定的劳动强度，提高了工作效率。分析了在大气中下降的过程，研究了下降段上的空间运动。只需改变部分硬件接口和相应软件，便可以方便地将系统应用到其它型号瞄准设备自动检定中，应用前景十分广阔。
　
　
　　*该项目获国家科学技术进步一等奖
　　郭晓松：36岁　男　教授
作者单位：郭晓松啊』葡认(第二炮兵工程学院机电工程系，陕西省西安市，710025)
　　　　　蔡　萌(西北工业大学计算中心，陕西省西安市，710072)
　
参考文献
　[1]　Hewleet-Packard Company.HP Standard Instrument Control Library User's Guide for Windows
　[2]　Hewleet-Packard Company.Using the HP-IB Interfa-
ce with Microsoft Windows.1995.1
　[3]　Hewleet-Packard Company.HP34401A Multineter,1992.6
　　
　　1998-04-17收稿
