宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




模态参数识别的小波变换方法
于开平　邹经湘　杨炳渊
　　摘　要　系统地研究了使用调频高斯小波变换识别结构系统模态参数。按8902A“RF”键，使其进入高频功率测量状态，显示单位转换成mV，使其直接显示被测电压值。
测量设备见表1。小波理论自八十年代诞生起很快在许多科学领域取得了成功的应用［3］，但在结构系统识别上结果还很少。另外，它还可用作高频中、小电压标准，检定高频电压表的频率特性。文［5］也仅非系统性地给出阻尼的识别。
表 2

z／mP(z)／mWJ1／lxJ2／lx
0.40.444032
0.80.443530
1.20.4425.530.5
1.40.442230
1.60.4418.530
1.80.441630
2.00.441530
2.20.4412.530
2.60.439.529
3.00.43830
3.40.43730
4.40.42631
4.80.42―30

　　实验中所采用的望远镜，其物镜焦距f2＝79.58 mm，目镜焦距f1＝15.3 mm，焦距比为f2／f1＝5.2。
1　基本原理
　　8902A测量接收机是一个带校准功能的外差式接收机。由此可以看出该小波基函数不仅具有随频率参数改变的自动调节时、频分辨能力，而且当频窗中心确定后，高斯参数可进一步调节窗的宽度，也就是可进一步调节小波的时、频分辨能力。
关键词　激光器　功率　测量
A New Method for Measuring Power of He-Ne Laser 
Tang Jiacai
Abstract　A new method for measuring He-Ne laser power by using illuminometer is introduced in this paper.
Key words　Laser,Power,Measurement
引言
　　氦氖激光器是使用广泛的一种气体激光器，在生产和使用时常需要测量其功率大小。其它几项因素影响不很大，因为功率灵敏头的校准因子在95％～100％之间，校准因子的不确定度小于1.1，它对功率校准带来的不确定度在万分之一左右，可忽略不计；将功分器的两个输出端与标准表和被检表交替相接进行测量，结果，所测数据相近，功分器对该检定装置的标准不确定度的影响可忽略不计；选用信号失真小、性能好的信号发生器可消除波形失真的影响；功率灵敏头和被检表检波器直接与功分器输出端相连接，可基本消除传输线效应。
　　对多自由度系统，在某一点上的脉冲响应等于各阶模态的叠加［1］，即：
　　　　　　　　　(15)
小波变换是线性变换［5］，所以有：
　　　　　(16)
当频率参数的选取使小波基的频窗中心近似等于某阶模态频率即可实现模态滤波，上式中该阶模态给出主要的贡献，对第j阶模态有aj=ω0/ωdj，(16)式可近似为：
　　　　　　　　　　(17)
实现了模态解耦，由(13)、(14)式即可识别出该阶模态参数。图1中的θ为激光束的平面发散角。(21)式可看作是能否解耦的条件。
4　测量数据与结果分析
　　在相同条件下，进行重复性实验，每隔10天进行一组稳定性实验，测量结果表明：被检超高频毫伏表DA22的频率附加误差在±2.8％以内，与其技术指标要求相符。它的重要质量指标――工作寿命是以输出功率下降到起始功率的一半，则确定为激光器失效。当被测激光器与功率计(照度计)之间安置倒置望远镜时，激光束通过望远镜必然会损失光能，理论计算与实测结果都表明光强减小了，因此功率和照度都减小了；但照度计与功率计的测量结果说明变化规律是一致的。这里介绍利用照度计测量He-Ne激光器功率的方法，成本低，既简便又较准确，是一种经济实用的好方法。
表1　模态参数识别结果及误差
　第一组第二组(σ=1)第二组(σ=1.2)
f110.0160.16%9.9980.02%10.0010.01%
f230.0020.006%27.8897.04%29.9800.07%
ξ10.009693.1%0.03892.75%0.03912.25%
ξ20.04872.6%0.08496.13%0.7792.63%



图1　第二组(σ=1)情况的脉冲响应函数的小波变换模
(上：左为一阶，右为二阶)与相位(下：左为一阶，右为二阶)
例2：f1=25Hz,f2=30Hz,阻尼取值为：ξ1=0.02,ξ2=0.06，σ=1，ω0的取值及识别结果见表2
表2　模态频率比较接近情况的识别结果
　ω0=5πω0=6πω0=7π
f125.0160.064%25.0180.072%25.0210.084%
f226.03413.22%29.9960.013%29.9850.05%
ξ10.01943.0%0.01914.50%0.01857.50%
ξ20.02853.33%0.048918.5%0.05429.67%

6　结论
　　基于脉冲响应函数的小波变换可以建立模态参数识别方法，该方法概念清楚，方法简单有效，对模态有一定密集程度的问题，在先验已知模态频率的情况下，可以较精确地识别阻尼值。作为该方法在航天工程上的应用比较适合飞机、导弹的颤振试验数据分析，这也是作者的进一步的研究工作。
*航天工业总公司“九五”预研基金和哈尔滨工业大学校基金资助项目
作者单位：于开平、邹经湘：哈尔滨工业大学航天工程与力学系 . 哈尔滨 . 150001
　　　　　杨炳渊：上海航天局第八设计院第八部 . 上海 . 200233
参考文献
1　傅志方，邹经湘.振动模态分析与参数辨识.北京：机械工业出版社，1990
2　许椿荫，杨炳渊，华守廉.防空导弹的结构与强度.北京：宇航出版社，1993
3　徐佩霞，孙功宪.小波分析与应用实例.合肥：中国科技大学出版社，1996
4　Pierre Argoul.Linear dynamical identification:An integral transform seen as a complex wavelet transform.Meccanica,1997,32:215-225
5　王永刚，张景绘.小波变换在结构动力学识别中的应用.强度与环境，1997，4：22-29
收稿日期:1998年4月15日
修回日期:1999年3月18日
