宇航材料工艺
AEROSPACE MATERIALS AND TECHNOLOGY
1999年 第29卷 第6期 No.6 Vol.24 1999



俄罗斯空间有机热控涂层发展的现状及动向
曾一兵　张廉正　胡连成
　　文　摘　评述了俄罗斯卫星及空间站常用的两类空间有机热控涂层高反射率白色涂层和高太阳吸收率黑色涂层的技术水平，并对其发展的新动向作了分析，为我国发展新一代长寿命卫星和空间站计划所需的有机热控涂层预研工作提出了几点建议。采用的方法一般都是应用Kalman滤波理论,通过在不同坐标系内建立再入目标状态及雷达测量方程,根据获得的雷达测量信息对再入来袭目标弹道进行估计,结果均令人满意。一个典型的在轨航天器要经历高低温交变的轨道飞行环境，涂在空间飞行器外表面的热控涂层还要经受高真空、紫外照射、原子氧侵蚀、电子和质子的辐射等空间环境的影响。
　　弹道估计准确性是影响弹道预报结果可信性的重要因素。俄罗斯的空间飞行活动频度和在轨飞行时间是有目共睹的，其空间有机热控涂层的种类和水平过去一直未完整地公开介绍过。用非线性精确线性化理论获得的制导律是连续制导律,它适用于导弹在大气层内飞行,不适于导弹在大气层外飞行。设对应于u′、4m/s2的三角形脉冲加速度曲线分别为y1、y2,对应于合成梯形脉冲加速度曲线为y3,轨控发动机起控时刻为Δ,则有如下关系　　


图3　三角形脉冲加速度的
等效方块脉冲加速度


图4　合成梯形脉冲加速度示意图
　　y3=y1-y2



Δ1=Δ+0.004
Δ2=Δ+0.009
Δ3=Δ+0.009+0.625u
Δ4=Δ+0.014
Δ5=Δ+0.014+1.25u
　　合成梯形脉冲加速度的等效方块脉冲加速度的起始时刻和终止时刻分别为t1、t2,则



图5　导弹与目标相对运动示意图
3　导弹与目标相对运动的解析解
　　假设导弹与目标具有定常的前向速度vM、vT,导弹与目标的相对距离为r,视线角为σ,如图5
所示,则导弹与目标的相对运动方程为
(1)
(2)
　　在空间拦截的接近段,θM≈θT≈σ,因而cos(θM-σ)≈cos(θT-σ)≈1,sin(θM-σ)
≈sin(θT-σ)≈0。最近几年来由于发现航天器在飞行的过程中在表面积累了静电会影响信号的传递，因此要求热控涂层要具有防静电的功能。俄罗斯的白色有机热控涂层的品种、基本组成及技术指标见表1。为了研究制导律方便,在处理问题时用方块脉冲加速度代替实际的梯形和三角形脉冲加速度。
3.2　算法的具体实现
3.2.1　F矩阵及HK+1矩阵的求取
　　针对本文所建立的再入机动目标跟踪问题的状态及观测方程,F为13×13维,HK+1为3×13维矩阵,可根据状态及观测方程求出,由于所占篇幅较大,不再详细写出。ZrO2的αs初值小，空间的稳定性较好，但其密度大，不易分散，俄罗斯方面看来已经掌握了其分散技术 。弹道系数的变化可采用分段函数或加入状态噪声的形式予以补偿,效果是令人满意的。此方面值得我们关注和借鉴。
3　黑色有机热控涂层
　　黑色有机热控涂层通常涂在光学遥感探测器部件上，αs 要大，同时由于有机涂层在高真空中有低分子物释出，可能会污染遥感探测器的光学镜面，俄罗斯最近几年对空间有机涂层也仿效美国提出了总质量损失TML≤1%和可凝挥发物CVCM≤0.1%的要求。俄罗斯黑色有机热控涂层的品种、基本组分及技术指标见表2。
表2　俄罗斯的黑色有机热控涂层

牌 号基本组分αsεTML／％CVCM／％固化温度／℃
AK―512丙烯酸树脂，热稳定性好的
无机颜料0.920.925.71.420
AK―243丙烯酸树脂，有机黑色填料0.95>0.925.8
2.10.7
0.120
80
KO―818有机硅树脂，Co2O30.900.88　　220
KO－819有机硅树脂，Co2O3，炭黑0.900.91　　130
1－416有机硅树脂，Co2O30.940.900.010.01180
ФЛ5246泰氟隆树脂，黑色颜料0.95～0.980.96～0.973.3～5.40.120

　　从表2可以看出，俄罗斯黑色有机热控涂层所用树脂主要为丙烯酸树脂和有机硅树脂。动态噪声方差矩阵QK一般通过滤波调节进行大量模拟计算求得。1―416是新近研制出的配方，其主要优点是空间质量损失和可凝挥发物值较小，但其固化温度较高。
4　空间环境对有机热控涂层的影响
　　航天器在轨运行期间，随飞行轨道的不同要经历高真空、原子氧侵蚀、紫外线照射、电子质子辐射、尘埃冲刷等各种综合效应，因此有机热控涂层在空间环境下的稳定性(主要是指涂层太阳吸收率的变化)是设计师所关心的主要问题。俄罗斯在这方面积累了很多的试验数据，热控涂层除了在地面进行空间模拟环境试验外，还在空间站进行晒露试验，一些数据见表3～表5。
表3　白色热控涂层地面模拟空间环境试验

牌号αs初 值△αs
20 d50 d100 d180 d365 d
AK―512白0.300.110.140.160.170.25
AK―5730.240.190.200.200.200.20
KO―51910.200.070.100.130.160.20

表4　白色热控涂层在轨飞行试验的数据

牌号αs初值△αs
200 km～400 km400 km～1 000 km地球同步轨道
1y3y5y　1y3y5y1y3y5y
AK―512白0.300.250.330.370.250.330.370.250.300.40
AK―5730.240.200.210.210.200.210.210.300.450.50
KO―51910.200.200.270.290.200.270.290.310.430.40
KO―52580.300.25－－0.25－－－－－
K-BAK―140.200.040.060.060.130.130.130.420.750.82
KЭ―5100.220.050.050.050.100.100.100.10－－

表5　黑色热控涂层在轨飞行试验的数据

牌 号飞 行 天 数／d△αsε
AK―51275600.01
AK―243270
672
756－0.09
－0.04
－0.160.02
0.02
0
ФЛ―5246255
470
685－0.01
－0.02
－0.2450
0
－0.09

　　从飞行实验的数据可以看出：白色有机热控涂层采用改性的ZnO和ZrO2(牌号为KЭ―510和K-BAK―14)后，αs空间稳定性明显得到改进。
x3E(tK+1)=x3(tK+1)
(12)
4.2　轨控发动机工作的三个阶段
4.2.1　发动机产生梯形波饱和推力阶段
　　在拦截的初始阶段,导弹与目标的视线角速度比较大,这时轨控发动机产生梯形波饱和推力。黑色有机热控涂层中AK―512牌号空间稳定性好，俄罗斯几乎每个航天型号都使用了该牌号的涂层。70年代中后期,国外文献做过相应报导 ［4］,都是针对再入机动过载较小的情况,采用的方法也是Kalman滤波,对目标机动特性的描述多采用增广目标加速度做为状态变量,其变化用高斯白噪声予以补偿。
　　(2)空间遥感探测器所用黑色有机热控涂层，我国目前所能提供的品种单一，未来的发展方向是低可凝挥发物(对光学镜面污染小)、高太阳吸收率(提高探测器的分辨率)的涂层。
　　设等效方块脉冲加速度的作用时间为［t1,t2］,则方程(5)的解为［1］
(6)
其中

t1、t2分别为等效方块脉冲加速度的起始和终止时刻,其算法见上节。下面研究等效脉冲加速度的有关参数特性