航空工程与维修
AVIATION ENGINEERING & MAINTENANCE
1999年　第6期　No.6　1999



中国国际航空公司ACMS系统
张学军　罗喜伶　张其善　潘磊
Aircraft Condition Monitoring System of Air China
ACMS系统发展现状
　　飞机状态监控系统(ACMS)是建立在先进的机载数据采集、通信设备、空地数据通信网络、计算机与计算机网络技术上的全新的飞机状态监控系统。
　　机载数据采集和空地数据通信系统在国外部分航空公司中已经开始使用，特别是应用于飞机、发动机的状态监控。一些航空公司已经摒弃了使用飞行机组记录参数进行发动机状态监控的方法，而改用空地数据通信系统。不但应用于像B747－400这样的新型飞机，甚至推广到DC9/JT8D这样的老飞机、老发动机组合上。五次测量数据均方根值为1.718 μs，重复性为3.2％
4　结论
　　大量的实验证明：该测试系统的技术指标达到或超过了任务书的要求。
　　中国国际航空公司（国航）是国内最早使用飞机通讯寻址和报告系统（ACARS）的航空公司，对下行报文的定义和使用具有丰富的经验。利用VB的面向对象设计技术，首先建立了10余种编程元素的基类，并为每一种元素定制了一张属性表，然后再根据测试程序的实现过程，动态派生出测试程序的组成元素。
2)激光输出功率的稳定：影响激光输出功率的稳定性主要有激光供电电源、环境条件的变化等，为此采用在线式UPS给激光器电源供电，它的基本工作原理是，首先将电网220 V交流电变为直流电，一路给电池充电，另一路再逆变为稳定的220 V交流电输出，同时电网中的噪声干扰也被大大抑制；另一方面对激光器的工作环境进行控制，如减少空气流动、让激光器工作在恒温室等。随着中国民航VHF空地数据通信网的建成、开通，使用ACMS/ACARS系统的条件已经成熟。
　　中国国际航空公司与北京航空航天大学从1998年开始共同研制“中国国际航空公司飞机状态监控系统(ACMS)”。经过1年多的努力，该系统已经投入试运行。
ACMS系统组成
1.模块划分
　　国航机务工程处作为国航安全飞行保障部门，负责对国航飞机飞行动态性能的监控管理、维护和对重要专机的保证以及应急事件的反应和处理。根据这种特殊作用、地位和具有的功能，并考虑业务需求，ACMS信息处理系统包括8个模块，如图1所示。

图1　ACMS系统模块结构
2.计算机系统组成
　　ACMS信息处理系统采用开放式的客户/服务器(C/S)结构。系统使用PC服务器，Windows NT Server操作系统，Oracle 7.3 for NT网络数据库，PowerBuilder6.0前端开发工具。客户端均采用Windows NT WorkStation操作系统。采用Windows NT ServerRAS建立远程访问服务器，对于一些距离较远的客户端，可以通过MODEM联入系统。网络结构采用星型联结，采用交换式集线器。系统连接如图2所示。流程设计方法则利用可视化功能部件以流程图的设计方式完成测试软件的编写工作，开发效率相对较高，且简单易用，HPVEE和LabView是其中的代表。ACMS信息处理系统分为地面处理系统和机载系统两大部分。下面着重阐述这些系统的功能。由于数字技术的应用，被测噪声信号通过低噪声放大后，由数字带通滤波器进行滤波，然后进行数据采集并通过相应的数学模型处理后，得被测噪声均方根值。
　　为了解决外界电磁干扰，整套测试系统置于屏蔽室内，所有的测量在屏蔽室内进行，它解决了外界的不必要的干扰。
3.用户自定义模板
　　这是国航ACMS系统最具特色的功能，它提供一个用户可定义报文属性配置的模板工具。当机载设备的下行报文类型改变时，用户可以使用自定义模板工具，将标准的已定义的属性工具条，如“MACH”、“ALT”、“EPR”等随意拖动，即可改动或定义出新报文ISD、PTR属性。当报文格式变化时，只需要修改数据库配置，而无需重新修改程序。这也是后续工作的基础，这一功能使得ACMS系统在完成后，还可推广至其他航空公司(包括外航)。
4.畸形报自动修正和人工干预
　　对于畸形报文，根据不同的误码程度，采用最大似然度和模式识别算法，同时，配合报文的特征参数(如马赫数、N1、N2、TAT等)来修正识别。对于自动修正识别不了的报文，分类后进入人工干预。它的底层部分则基于一组I／O函数和测试接口，实时模式下，测试人员对软面板上控件的操作将直接反映到真实仪器上。
5.上行通信、地－地通信功能
　　按照SITA电报的格式，制作和发送固定格式及自由格式的报文，包括M31、M33、CMD、CFD等常用报文的编辑及发送模板，对于所有上行电报，存入发送报文数据库中。具体功能如下：
　　●提供按指定电报格式、种类制作的模板，自动生成发送报文的能力；
　　●提供检验发送电报格式合法性的能力；
　　●提供将数据处理结果写入数据库服务器的能力。这些类的属性在VB中都被良好封装，由它们派生出来的特定对象就继承了其所有属性，用户再对这些对象的若干属性加以修改，便生成所需的虚拟面板及控件。
　　(2)发动机更换数据记录
　　每次更换发动机后，向系统输入换发指令。系统将换下的发动机最后10个航班的性能数据与换上的发动机前10个航班的性能数据分别进行平均，作为换下发动机的历史数据和换上发动机的初始数据，对照飞机/发动机序号对照表，按发动机序号分别将数据存入该发动机数据档案中。发动机更换数据记录至少有两个功能：一是通过对比一台发动机换下前的历史数据和新装机的初始数据可以评价发动机在维修厂的修理工作质量；二是通过对比最新性能数据和装机的初始数据，可以分析发动机性能的衰退量。
　　2)锁模脉冲输出幅度的稳定
　　由于单纯被动锁模激发效率约为60％～70％，输出锁模脉冲幅度很不稳定，为使输出的光脉冲幅度稳定得以提高，系统采用主被动锁模方式，并选用化学性能稳定的染料和溶剂，光学系统采用高质量光学镜片和调整支架。利用ACMS系统中的转换程序，从发动机稳态报中提取出所需数据，编译输入至几种ECM指定的格式文件中，在操作人员的指令控制下，系统自动调用ECM软件，可打印出趋势图，进行发动机巡航性能监控。
8.发动机趋势监控
　　利用ACARS起飞报文，能够实现ECM程序无法实现的发动机起飞性能监控。它具有以下优点：
　　.友好的图形界面；
　　.开放的仪器驱动库；
　　.编程简单；
　　.可对测试结果进行复杂的数学分析，并以各种图形方式加以直观描述；
　　.支持远地数据传输。
9.APU使用情况监控
　　APU是机载后备电源，它为航班提供临时或紧急电源供应。ACMS系统为所有APU建立了一个管理数据库，每一台APU都有一组独立的连续历史报告，分别记录了APU的使用日期、总小时数、总循环、最新时间、最新循环等参数。利用各台APU使用循环/小时数据，掌握维修基地对APU的使用情况，杜绝APU滥用的发生。
10.航班动态航迹显示
　　从网络数据库中取得经分类和解析的动态报文，从中得到飞机下发位置报中的飞机经纬度数据，在地图窗口实时显示飞机飞行动态；根据操作人员选择，将基本数据显示在数据窗口中，并将相对应的地理信息显示在地图窗口中。
11.超限/异常情况报警
　　在地图动态航迹显示的基础上增加下述功能：
　　●发动机超限报警(如N1超出X值，EGT超出Y值等均可发生报警)；
　　●劫机报警；
　　●硬着陆报警(HARD－LANDING)；
　　●EEC超限报警(EEC Alert)。
　　在接收到报警报文或是监测到飞机稳态报、发动机稳态报提供的参数值有超限时，系统给出报警音响并显示和打印出报警原因。
　　超限报警不局限于对现有发动机/飞机稳态报文的分析，飞行人员可以人工触发下行报警报文，或是向地面发送自由格式报描述故障情况。
　　一旦地面得知飞机故障情况，即可根据具体情况，通过上行报文报索取与故障有关的CMC信息，参考MEL/CDL决定是否放行；迅速组织技术人员分析、讨论故障原因，制定排故方案；根据ACMS系统提供的最优备降机场方案户选择，及时通知机组备降，与目的地/备降机场当地办事处、机务代表、委托维修单位建立联系，事先安排排故事宜。
12.航班技术状况综述
　　根据起飞报、飞机稳态报、发动机稳态报、发动机巡航趋势报等报文所提供的大量参数，系统自动分析起飞状态、发动机运行状态、飞机/发动机性能变化、超限/异常、APU使用状态等监控情况，同时通过对历史数据的连续纵向比较，综合分析评定在一段时期内各个航班飞机的飞行技术状况，并统计异常情况，给出一个综合评价指标，提供机务管理及相关部门作决策参考。
13.机载系统方面
　　确定国航现有机载数据通信设备的数据采样条件和计算方法，确定报文格式定义、触发条件，开发出能够处理国航目前已有报文的系统。
表1　噪声频谱法测光导HgCdTe器件时间常数 μs

序号次数
12345
11.1821.9911.9211.7571.662
21.7131.8841.8741.8351.694
31.6751.8431.7781.6361.756
41.6921.8091.7661.7491.723
51.6651.7471.7221.6811.694
61.6291.7021.7211.6831.686
71.6641.7031.6801.6561.656
81.5821.6951.6651.6801.665
91.6031.662／1.6231.640
平均值1.6531.7821.7671.7001.686

表2　脉冲法测光导HgCdTe器件时间常数　　　　ns

序号次 数
1234567
1202.7200.8212.5206.2206.8198.5208.1
2208.6200.9201.6207.1204.0205.4196.7
3204.0209.3205.5212.4195.4210.2200.5
4198.8201.7203.9206.0199.1213.2208.0
5203.6199.1190.3201.5209.4211.1201.9
6200.7200.9195.4207.8195.1200.1210.1
7197.9204.2199.7186.9190.8207.6199.2
8192.4202.2209.9208.6188.5203.0204.1
9201.3198.9202.8190.7196.1195.1197.9
平均值201.1201.8202.3204.6198.4204.9202.9
重复性％2.41.03.63.83.63.02.4

　　　　　　　　　　工作电压为12.6 V，偏置电阻为2.7 kΩ，工作温度为(21±3)°C
表3　频率响应法测量PbS探测器的时间常数　　　μs

次数序 号平均值重复性
12345
1272.3283.5276.0268.8265.5273.2　
2283.5268.8272.5269.2263.5271.5　
3283.8277.0272.5270.9264.3273.7　
4284.9282.5279.3270.5268.3277.1　
5292.6279.4275.6271.0267.3277.2　
6296.5275.5271.4271.9267.8276.7　
7363.9280.5275.5269.5267.6273.3　
8345.0274.6275.6275.5273.9274.9　
9318.9278.3279.7281.2268.8277.0　
10275.5276.6275.6272.6269.3273.90.8％

　　使用1.2 MHz低噪声放大器，器件工作温度为77 K。
　　总结国航ACMS具备实时性强、自动化程度高、功能强大、准确可靠的特点。由于充分利用了地空－地地通信网络、先进的机载电子设备和地面计算机，系统可以实时接收和处理各种数据，及时掌握飞机的状态，并且可以实施指挥。地面系统采用最新的计算机和网络设备、优化算法，在最大程度上减少了工作人员的负担，实现了准自动化处理。通过与国航机务部门深入的业务分析，系统具有多项功能，已经覆盖了机务部门的日常工作。图1显示了HP33120A的一个虚拟面板。
　　国航ACMS系统的建设，首先提供了实时监控飞机状态的手段，提高了国航机务部门的快速反应能力。其次，ACMS系统集成了现有的分散的各个小系统，提高了对数据共享和分析处理能力，保护并增加了原有投资的回报。最后ACMS系统提供了许多管理功能，如APU监控、航班评估等，使原先的粗放式管理走向集约式管理，提高了机务部门的管理水平。□
作者单位：张学军　罗喜伶　张其善　北京航空航天大学
　　　　　潘磊　中国国际航空公司
