航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



专用瞄准设备自动检定系统*
郭晓松啊』葡认楝啊〔獭∶
　　摘　要　介绍了专用瞄准设备自动检定系统的系统配置、工作原理及软件设计，并对系统的测量不确定度进行了分析和评定。

主题词  控制  飞行器  再入轨道  制导   定点着陆
　
AUTOMATIC CONTROL ALGORITHM OF 
SPACECRAFT FIXED-POINT LANDING
Tian Yucheng
(Beijing Institute of Information and Control*Beijing*
100037)
Abstract  This Paper Presents an automatic control algorithm of fixed-point landing for 
spacecraft with first cosmic speed.It analyzes motion of spacecraft in descending process 
in atmosphere.The model which is created on computer indicates that the results of caculation 
for horizontal and vertical coordinate acquires high precision.This paper includes four parts.

Key words  Control  Spacecraft  Reentry trajectory   Guidance  Fixed-point landing

1  引言

　　宇宙飞行器再入大气的飞行控制通常有两种方法：标准轨道控制和落点
预报法。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。
1　系统组成工作原理
1.1　系统组成
　　系统主要由PC―610工业控制计算机、T2002电子信息经纬仪、专用信号转接箱及接口、HP34401 A万用数表、HP54602 B数字存储示波器、HP5316 B通用计数器、HP3314 A函数发生器、专用信号源、打印机和交流稳压电源等组成，如图1所示。

图1　系统组成结构图

1.2　工作原理
　　T2002通过RS232接口和数据电缆与主控计算机相连，对专用瞄准光学设备的检定数据，可以经接口直接输入计算机进行计算、显示和储存。
　　各HP智能测试仪器通过GPIB接口与主控计算机相连，计算机通过数字量输入输出板和多路数据采集板控制专用信号转接箱内的PCLD―788多路转换板和PCLD―785继电器板。其中，控制PCLD―788，可以选择被检仪器和被检项目；控制PCLD―785可以选择不同的HP测试仪器。通过这种灵活的逻辑控制，可以使不同的被检仪器和被检项目与相应的HP测试仪器对应起来。系统工作时，计算机按规定的检测程序，控制PCLD―788和PCLD―785依次沟通被测仪器检测点与测试仪器的信号通道，实时测量该检测点的工作状态，测量数据经GPIB接口和数控电缆送入计算机进行处理，经分析计算和比较判断，显示记录检测结果，从而实现了多点位、多通道、多状态的实时检测。
2　软件设计
　　系统软件采用VB(Visual Basic 3.0)语言编程，在Windows3.2操作平台支持下运行。

　　用VB编写Windows应用程序，就是以制作必要的窗体、控制及专用控制作为对象，根据需要布置好，然后根据对象、相应的事件编写该事件的执行程序，并将各对象按一定的功能要求连接起来。编写应用程序的关键，在于确定选择对象及其响应事件，实现各对象之间的逻辑连接。
　　系统设计了封面窗体、主控窗体、项目检定窗体以及数据查看、证书打印、总体评定等窗体。
2.1　封面窗体
　　软件最初的人机界面，用来引导用户进行下一步操作。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。在低轨系统中，虽然卫
星做高速的相对移动，但每个卫星在地面上产生的覆盖图保持不变，星上可
使用相控阵天线。
2.3　检测项目窗体
　　完成各仪器检定项目的检定方法提示、数据输入、数据处理和结果显示等。通过Form.Show方法调入显示该窗体，使用单旋钮列出该仪器的所有检定项目。当选中某一项时，该项单旋钮的Value值被置1，通过控制Visible属性显示该项目的操作提示、数据输入、结果显示等。模型中的大气密度
偏差有些会超过实际观察值。

　　Teledesic系统是于１９９３年首先提出的低轨系统。该窗体内设置用Foxpro2.5制作的数据库，并创建相应的结合控制显示出各段的参数，用户可方便地查看检测数据，并按规定格式打印检定结论。同步轨道系统则可用多馈源或相控阵天线形成蜂窝式覆盖
图。因此，目前欧美多家在发展卫星语音移动通信系统的同时，
也正在计划和发展全球的和区域性的多媒体卫星系统。
在再入大气后函数γ(t)最小限度应有一次转换符号，才能克服飞行过程
中的横向偏差。
　　合成不确定度uc及扩展不确定度U分别为
uc＝(u2B1＋u2B2)1／2
＝(0.52＋0.072)1／2
＝0.503″
U＝kuc＝3×0.503″≈1.51″
3.2　专用电子设备检定不确定度
　　根据专用电子设备的实际工作情况和被检范围，重点对交直流电压、电流参数的测量不确定度进行测试、评定和计算。视频广播可提供多种形式的娱乐节目、多媒体信息、高分辨率
电视、直播电视节目，还可提供教育节目、远距离学习培训、电视会议、新
闻收集等服务。
　　以上四部分的合成不确定度为
uc＝(u2B1＋u2B2＋u2B3＋u2A)1／2
　　扩展不确定度U为
U＝kuc(k＝3)
　　表1给出了测量不确定度评定和计算的实际结果。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。修正的外形如
下：
γ(t)=γ0(t)［1+φ(t)β］
(2.1)
这里γ0―基准函数，我们取象图1这样形状的函数，确定参数l1，l2，t1，
t2。市场上现在已有全系统软硬件配备的多媒
体计算机，也可购买到多媒体升级套件，使普通的计算机升级为多媒体计算
机。假如先前预报条件，最近一步和下一步的预
报条件没有变化，即迅速收敛，通常方程(2.3)随着条件改变会进一步收敛，
求出的调制函数在下一步不能给出零偏差。

　　大气模型能反映大气密度偏差、风等随季节、昼夜变化，即密度偏差的
各种特征取决于时间的参数值，该大气模型的建立详见文献［6］