航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



主动式电液伺服加载系统
的分析和实验研究
黄献龙　苏永清　赵克定　李尚义
黄泽涣　李　悦
　　摘　要　建立了阀控非对称缸主动式电液伺服加载系统的数学模型，设计了复合校正的控制策略，并作了仿真和实验研究。经过比较氢
与其他元素的能谱,确实存在很大差别。这种半实物的仿真方法，能缩短研制周期，节省研制经费，是研制新设备新材料的必备仿真装置。
　　非对称液压缸，即单出杆缸，与对称式双出杆液压缸相比有很多优点，如：构造简单、制造容易、单边滑动密封的效率及可靠性高、工作空间小等，在许多应用场合是对称缸无法替代的。

　太阳宇宙线事件是伴随太阳耀班所发射的高能带电粒子,其成分以质子为
主,所以又称为质子事件,质子事件通常持续时间很短一般为数小时至数日,
而且多分布在低能区,但其通量可超过银河宇宙线几个数量级,其影响是相当
严重的。4)传动
系统则把动力、基准和显示系统的独立显时运动联系为整体显时运动。
　　目前，对快速伺服系统，完成自适应、模糊、神经网络的实时控制，还难以实现，只能做一些低频的实验，因此，无法满足一些工程应用的要求。采用自适应、模糊、神经网络控制,虽然适应能力有所提高，但仍然需要调整参数。从参数调整来看，不如采用经典控制参数易于调整，且经典控制物理意义直接、需调整的参数少。从控制效果看，虽然许多文献对经典控制与自适应、模糊、神经网络控制的实验效果作了比较，后者效果要好一些；但从工程要求来看，性能相差不是很多，且经典控制非常成熟，实时性和可靠性高。

　　质子事件的发生率在太阳活动高年频繁一些,其发生频率也存在11年变
化周期,但就每次事件而言,其发生时间是随机的。
1　主动式电液阀控非对称缸力伺服系统数学模型的分析
　　主动式阀控非对称缸伺服加载的原理如图1所示。合之则有


W=m(E)φ(r)+q(E)ψ(r)+p(E)A(r)
(2)
其微分形式则为(限于篇幅,W函数的可微性证明略)


(3)
在此,又设时钟依赖于传动系统决定的比例系数K1、K2不变,则时钟动力系统
和MQ为时钟提供的联合动力-ΔE+ΔW,时钟基准系统相应完成振动数ΔN,
以及时钟显示系统相应所显时间值Δt等具有如下关系ΔＮ／（－ΔE+ΔW)=
K1,Δt/ΔN=K2。


图1　阀控非对称缸伺服加载原理图
1―油缸；2―伺服阀；3―控制器；4―力传感器；5―被试件

F(s)／xv(s)＝kq((A1V2＋A2V1)s／βe＋kc(A1
　　　　　　＋A2))(ms2＋k)／((V1V2／s2β2e＋(cip
　　　　　　＋kc)(V1＋V2)s／βe＋kc(2cip＋kc))
　　　　　　(ms2＋B＋k)＋((A21V2＋A22V1)s／βe
　　　　　　＋(A1－A2)2cip＋(A21＋A22)kc))s (1)
式中，F(s)――系统输出载荷，N；
　　　B――阻尼负载，kg／s；
　　　xv(s)――伺服阀阀芯位移，m；
　　　Cip――油缸内泄系数，m4／kg；
　　　s――拉普拉斯算子；
　　　p1、p2――有杆腔、无杆腔油压，pa；
　　　kq――伺服阀流量增益，m2／s；
　　　q1、q2――有杆腔、无杆腔流量，m3／s；
　　　βe――油液容积模数，kg／(s2.m)；
　　　A1、A2――有杆腔、无杆腔作用面积，m2；
　　　kc――伺服阀流量压力系数，m4.s2／kg；
　　　V1、V2――有杆腔、无杆腔容积，m3；
　　　m――惯性负载，kg；　　　l1、l2――有杆腔、无杆腔容腔长度，m；
　　　k――弹性负载，N／m。这也是因为高度升高则地磁截止刚度下降,
从而使更多低能粒子可以到达卫星轨道。
2　复合校正的设计和仿真
　　衡量伺服加载系统的指标通常分为静态和动态两个方面，在液压伺服加载中，静态指标通常以跟踪误差与满量程载荷值的比值衡量，而动态指标通常以幅值稳定度、波形失真度等衡量，但由于这两个方面难以用数值客观地反映，通常用系统在规定的要求内所能达到的跟踪频带来衡量。在本文中，借鉴位置伺服系统的指标－10°和－90°相移指标作为标准。
　　－10°相移指标的定义：相位滞后不超过－10°，输出对输入的增益比在0.9～1.1(或±1 dB)之间。
　　－90°相移指标的定义：相位滞后不超过－90°，输出对输入的增益比在0.7～1.3(±3 dB)之间。这些效应国外已有大量报道［1］。时钟的特定运动性:1)基准系统始终按自身振动规律作振动。前馈网络的引入，对提高系统的动态特性是极有益的。动态加载指令的变化较快，指令信号由前馈通道直接送给系统的执行元件，使系统近似工作于开环状态，响应速度得到最大程度的发挥。理想的前馈网络应当具有压差补偿校正网络和液压动力机构总的传递函数的逆;但这要求前馈网络含高阶微分项(二阶乃至更高)，由于高阶微分不易实现，而且抗干扰能力差；因此，设计的前馈网络为一阶微分网络。

图2　控制系统方框图
r、f、F―分别是加载指令、耦合干扰和输出载荷，N；Uv―伺服阀控制信号，V；kff―前馈系数，(无量纲)；kf―载荷反馈系数(无量纲)；kr―加载指令调整系数，(无量纲)。

　　采用数字控制时，用差分法实现一阶微分网络比较方便，因此，本文选用对干扰抑制能力较强的四点中心差分法
　　压差反馈的引入，能改善系统的阻尼比，提高稳定性。采用不同校正方法，仿真结果如表1所示。2)以传动系统为中介,
基准系统按自身振动规律调控动力系统按一定“速率”输出动能,调控显示
系统按一定“速率”显示可读时间值。

3  数学模式和部分计算结果

　　在计算地磁塌外的高能粒子能量时,我们参考了Adams［1］的模式。

3  关于时钟显时规律

　在GPS中,无论是卫星钟,地面站钟,还是用户钟,都是具有特定物质性、运
动性、结构性和开放性的人造动力学系统［2］,由此决定,时钟所显时间值
与其内部特定物质性、运动性和结构性等内因有关,与其所受引力和电磁力
等外因有关。

图4　比例、超前校正频率特性实验曲线



表2　不同校正方法的－10°、－90°相移指标实验结果

　－10°指标－90°指标
角频率/Hz相位/(°)幅值/dB角频率/Hz相位/(°)幅值/dB
比例
压差反馈3－9.76－0.0119－88.440.08
滞后超前
压差反馈3－7.840.1726－88.11－0.98
比例
压差反馈
前馈7－9.890.3528－88.780.67
滞后超前
压差反馈
前馈6－9.630.1932－89.42－0.88

4　结论
　　基于本文的数学模型进行的仿真结果与实验结果基本一致，表明本文建立的模型能准确地反映系统的实际特性。爱因斯坦相对论时空观把时钟简化为无结构的点模型,依据有
关假设推理出了所谓的动钟变慢效应和引力红移效应,但却未曾把时钟还原为
开放性动力学系统研究其所显时间值与有关内、外因素之系。系统参数如下：
　　kq＝1.3006 m2／s；
　　kc＝－1.866×10－11 m.s／kg；
　　A1＝0.011 m2；
　　A2＝0.01227 m2；
　　l1＝0.1 m；
　　l2＝0.202 m；
　　cip＝3.0×10－12 m4.s2／kg；
　　βe＝1.5×108 kg／(m.s2)；
　　k＝3.85×107 N／m；
　　m＝50 kg；
　　V1＝0.0011 m3；
　　V2＝0.002479 m3；
　　kp＝4，无量纲；
　　kr＝kf＝8×5／250000 V／N；
　　kpf＝0.4×5／(150×105) V／Pa；
　
　　黄献龙：29岁　男　博士研究生
作者单位：黄献龙啊∷沼狼濉≌钥硕ā±钌幸(哈尔滨工业大学，黑龙江省哈尔滨市，150001)
　　　　　黄泽涣　李　悦(航天工业总公司702所，北京市，100076)
　
参考文献
　[1]　Watton J.A Digital Compensator Design For Electro-
hydraulic Single-rod Cylinder Position Control Systems.ASM-
E Trans of Dynamic System Measurement and control,1990,112(3):403～409
　[2]　Suzuki K,etc.Improving Characteristics of Electrohy-
draulic Servo System with Nonsymmetrical Cylinder Using DSP.Third JHPS International Symposium C,1996,ISBN4-931070-03-5:201～206
　[3]　Suzuki,etc.Inproving Characteristics of Electrohy-
draulic Servo System by Using DSP.Trans of JSME(c),1994,(37):606～611
　[4]　王占林,裘丽华.差动缸液压伺服系统的研究.航空学报,1988,9(2):58～66
　[5]　刘长年.关于液压施力系统非对称油缸的建模问题.机床与液压,1985,(3):2～9

　　1998-02-06收稿，1998-03-23收修改稿
