【 文献号 】2-1692
【原文出处】ｌｉàｏ＠①望
【原刊地名】京
【原刊期号】200004
【原刊页号】9～10
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200004
【 标  题 】从美国在线与时代―华纳合并看
    强强联合与经济全球化
【 作  者 】李长久
【 正  文 】
    美国最大的因特网服务公司美国在线公司和全球第一大媒体公司时代―华纳公司宣布合并，组成“美国在线一时代―华纳公司”，这是迄
今为止最大的一起公司合并，也是新千年伊始的第一起强强联合。美国舆论认为，“这是网络时代的里程碑”，“可能是因特网社会发展至今
最为重大的事件”。
    在合并后将出任新公司董事长的美国在线公司董事长凯斯说：“因特网大公司与媒体大公司合并，这还是第一次。”他说，两强合并将创
建”因特网世纪里第一个媒体和通信公司”，将利用因特网的急剧增加，“发动下一次因特网的革命”。时代―华纳公司董事长杰拉尔德・莱
文说，这起合并将“完成时代―华纳公司的数字变革”。两大公司在一份联合声明中认为，两强联手之后，“将彻底改变人们获取信息、通信
、购物和娱乐方式”。
    大公司为什么还要合并？强强联合与经济全球化有什么关系？这是人们关心的问题。在美国经济史上，大的企业兼并潮有：19世纪一次，
20世纪20年代一次，20世纪60年代和80年代各一次，从1992年开始的是第五次企业兼并潮。这次企业兼并潮的主要特点是：规模大、全方位和
跨国界。
    从这些特点可以清晰地看出，国内或跨国界的强强联合都与经济全球化进程加快密切联系在一起。“美元利益”的因素，是支撑这一轮美国经济高增长的重要因素，同时，也是迄今为止尚未被
人们清楚认识或重视的一个因素。据联合国有关机构统计，全球5.4万家跨国公司通过它们的44.9 万家子公司已渗透到世界各
国和地区的各个产业领域，进行跨越国界和地区界限的生产要素和资源的优化组合，一个以跨国公司为核心的“国际生产体系”正在逐步形成
。联合国有关统计还显示，这些跨国公司的产值已占世界总产值的30％以上，跨国公司内部和相互贸易已占世界贸易的60％以上，跨国公司控
制全球技术贸易的60％―70％跨国公司的直接投资已占全球直接投资总额的90％以上。因此，全球贸易、投资、人才和技术市场竞争，主要是
跨国公司之间的竞争，这就是强强联合方兴未艾的主要原因。
    随着经济全球化进程加快，为了在全球大市场上处于有利竞争地位，企业兼并的规模不断扩大。据统计，1999年全球企业兼并总额达3. 4
万亿美元，比1998年的2.49万亿美元兼并额增加36.5％，也超过1990年至1995年全球兼并总额。据统计，1998年世界汽车生产能力达7025万辆
，实际销售量为4940万辆，已出现2085万辆的剩余生产能力。为提高竞争能力，世界汽车产业集中程度越来越大。如美国福特汽车公司兼并了
瑞典沃尔公司，法国雷诺公司向日本日产汽车公司注资，美国通用汽车公司与日本富士重工业公司进行资本合作。美国福特汽车公司还兼并了
英国汽车用品连锁店、与美国微软公司进行联机销售合作，同美国奥拉克尔公司进行联机采购合作，并致力于被视为新一代发动机的燃料电池
的开发等。很多经济学家认为，当前这一经济周期的
美国经济超常增长主要是由消费需求拉动的。
”他在底特律向股东宣布：福特汽车公司“不仅要成为世界第一的汽车装配公司，而且要成为伟大的消费者企业”。所以，“美元利益”成为支撑目前美国经济
高增长的重要因素。迄今为止，世界10大企业兼并案中，电信业占6起。正是来自通过印刷美元的低成本和从各国交换得来的物质财富，来自于它对世界各国的合法剥夺。在欧洲，好利获得公司以600亿马克兼并营业额是其6倍
的意大利电信公司；曼内斯特公司先后兼并了意大利的固定网络公司和移动通讯公司；德国电信公司以200亿马克兼并英国第四大移动通讯公司
以后，曼内斯特公司以600 亿马克兼并了英国第三大移动通讯公司。在北欧，芬兰的诺基亚公司从石油巨头BP―阿莫科夺取了欧洲最大公司的
宝座。
         1999年以来全球主要兼并案
时间                                并购情况
1999后1月        英国沃达丰集团以560亿美元并购美国空中通讯公司
2月3日           美国轮胎橡胶大王固特异公司宣布将以10 亿美元收
     购日本住友橡胶工业公司百分之十的股份
4月              雅虎公司以60亿美元收购网上广播公司
8月初            美国道氏化学公司宣布以93 亿美元收购美国联合碳
    化物公司
8月11日          加拿大的阿尔坎铝公司、 法国佩希公司和瑞士的铝
    隆察集团的3家铝生产商宣布将合并组建全球最大的制铝
    公司,年销售额为216亿美元
8月19日          全球第一大铝生产商美国铝公司以56 亿美元兼并世
    界第三大制铝公司美国雷诺兹金属公司
      美国家用产品公司和沃纳兰伯特公司公布了总值709
    亿美元的合并计划,新公司将成为世界最大的制药企业
9月              美国娱乐传播业巨擘维亚康姆公司宣布出资350亿美
    元兼并美国哥伦比亚广播公司
9月              美国大西洋贝尔电话公司并购今年1月份刚刚成立的
    沃达丰――空中通信移动电话公司
10月10日          美国世界微波通信公司宣布以1273亿美元并购美国
    第三大长话公司斯普林特公司
2000年1             美国最大的因特网服务公司美国在线公司宣布以
月10日        1600多亿美元与全球第一大媒体公司时代―华纳公司合
    并; 如果两家公司成功完成合并, 新产生的" 美国在线
    ――时代―华纳公司" 将成为集因特网服务、出版、新
    闻和娱乐于一体的超级媒体王国
    
    本刊资料室
    强强联合或合并的好处和目标是：
    第一，优势互补。
【责任编辑】林娜
    
    
    
 
。如今美国在线公司已是世界上最
大的网络服务提供商，但仅通过电话线和调制解调器的“窄频线路”已不能满足网络社会的需要；时代―华纳公司则是传统媒体中的“老大”
，集电影、音乐、电视和杂志于一体。尤其是庞大的有线电视网具有“宽频线路”的高速功能。两大公司联姻正好互通有无、取长补短。
    第二，规模效益。香港《亚洲华尔街日报》1999年3月9日发表的《大公司为何更喜欢寡头垄断》一文预测，除全球汽车业将由六家或八家
大公司垄断外，全球半导体业将由12家大公司控制，主宰世界制药业的10家大公司通过兼并将进一步减少。委内瑞拉《宇宙报》1999年2月25日
刊登一篇题为《2040年全球化》的文章预测，在未来40年内将出现一批巨型联合企业，它们将构成世界性的权力，在下一个千年，“统治世界
的将是跨国公司的联合体”。在各国的外汇储备中所有的美元都是各国向美国输出商品或劳务换来的，虽然各国与美国之间也通过
美元记帐进行商品交换，但由于美国具有印刷美元的特权，所以在与外国进行商品交换中，至少有一次美国可以仅用印刷纸币的成本换取外国
的相当美元票面价值的商品和服务。强强联合或合并将增强开发创新能力。据联合国工业计划署统计，名牌在全球品牌中所占比重不到3％， 但名牌产品在
全球产品市场占有率达40％，名牌产品销售额占全球销售额的50％。名牌产品主要由大公司开发和拥有。美国国内有900多种饮料，其中10 家
大公司的名牌产品占据国内饮料市场的75％；日本松下、日立等6 大公司的电冰箱占国内电冰箱市场的66％。
    第四，争夺人才。在过去5年中，我们经济增长的30％来自于扩大的贸易。世界著名的管理咨询公司麦肯锡公司
预计，全球将展开一场“人才争夺战”。1999年第三季度经济增长高达5.5％，通货膨胀率为1.1％，失业率在4％左右。”
    国际竞争力包括国家竞争力和企业竞争力，关键是企业竞争力。在各国的企业构成中都是中小企业占多数，中小企业对创造财富、增加就
业和改善社会服务，都起着重要作用。但是，在一些大国里，少数大企业不仅是国民经济的主体，开发名优产品的骨干，而且是扩大出口、在
全球市场进行竞争的主力等。消费超过收入这种“过度消费”体制，支撑着美
国经济的繁荣。
    美国商品贸易的年度变化情况（1965～1997年）
    （按国际收支情况统计）    单位：亿美元
年份    出口    进口   贸易差额
1965    256     215    50
1970    425     399    26
1971    425     456    -23
1972    494     558    -64
1973    714     705     9
1974    983     1038    -55
1995    1071    982     89
1976    1147    1242    -95
1977    1208    1519    -311
1978    1421    1760    -339
1979    1843    2120    -276
1980    2243    2498    -255
1981    2370    2651    -280
1982    2112    2476    -360
1983    2018    2689    -671
1984    2199    3324    -1125
1985    2159    3381    -1222
1986    2233    3684    -1451
1987    2502    4098    -1596
1988    3202    4472    -1270
1989    3621    4774    -1152
1990    3890    4983    -1090
1991    4169    4910    -741
1992    4404    5365    -961
1993    4568    5894    -1326
1994    5024    6686    -1662
1995    5758    7496    -1737
1996    6120    8033    -1913
1997    6793    8773    -1980
    
    1998年美国的贸易逆差额达到创记录的2334亿美元。一个大国，
如果没有几家在全球市场上有竞争能力的跨国公司，不仅难以在全球市场竞争中处于有利地位，而且国内市场也将越来越被外国大公司所占据
。竞争就是实力的较量，竞争是无情的。
    强强联合或合并和跨国界的经营，已成为经济全球化进程加快的重要标志和特征之一，汹涌澎湃、势不可挡。发展中国家，特别是其中的
大国，对此必须有充分准备，并采取切实政策，特别是企业界，应奋起迎接挑战。
    字库未存字注释：
        ＠①原字为目右加僚的右半部
    
    
    
 
