【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比上年增长11.3％。出口总额1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。而文化市场的种种迹象也表明，无论报刊、图书，还是电影、音像，其市场潜力都是巨大的。另外，据节后许多外出旅游
归来的人反映，大多数旅游景点的旅店存在着中档床位偏少的现象，一些散客不堪高昂住宿费，缩短了旅游时间提早回家，造成客源流失严重
。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。
    外商直接投资下降。旅游景区、旅游主管部门、交通部门可以互利合作，如提前调查预
测各旅游景区、交通线路的客源数量；统筹安排热点线路的住宿、交通；适当分流部分客源，既避免“吃不了”，又防止“吃不好”。
    “假日经济”呼唤休闲学
    从90年代中期至今，我国休闲娱乐的消费支出比重日益增大，已有家庭收入的1/3用于休闲娱乐消费。如果把《劳动法》规定的带薪休假制度落到实处，把休假时间放在
孩子放假之际，必定会形成一个新的休闲消费热潮，对拉动经济的增长可以达到立竿见影的效果。
    国际旅游发展较快。全年入境游客人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。
许多发达国家，除由市政府拨款修建休闲设施外，还从博彩业所得利润中抽出一部分资金发展休闲业，相比而言，我国的休闲设施和条件还远
远不够。中国市场怎么啦