【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607亿美元，比上年增长11.3％。出口总额1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。进口总额1658亿美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。网上信息具有量大、快捷、方便、准确、节约等特点，可以为顾客提供全面服务。而大企业则规模扩张受到挑战，需重新考虑组织结构的调整、管理模式的转换和生产经营的规模问题。
    外商直接投资下降。如果说农业革命是第一次经济革命，工
业革命是第二次经济革命的话，知识经济则可称作是第三次经济革命。企业从中可以获取大量信息，还可以发布信息。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    国际旅游发展较快。全年入境游客人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。同时，随着经济的发展和人民生活
水平的提高，消费者在购买商品时已不仅仅是考虑其使用价值，而且关注它所带来的观念价值，即日益注重商品与服务背后的文化内涵，购买
的是与之有共鸣的价值取向。
    2.网上购买。
    5.顾客服务