【 文献号 】2-1691
【原文出处】理论前沿
【原刊地名】京
【原刊期号】200005
【原刊页号】15～16
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200004
【 标  题 】“美元利益”支撑美国经济高增长
【 作  者 】赵涛
【作者简介】本文作者：中共中央政策研究室副局长
【 正  文 】
    美国当前一轮的经济增长周期始于1991年，迄今已持续了105 个月，成为二战后第二个最长的繁荣周期。从目前经济增长的势头看，打破
60年代创造的106年月战后最长经济增长记录似已不成问题。从1993 年至今，美国国内生产总值的年均增长率达到了3.4％，近4年来美国经济
一直保持了接近4％的高速度。1999年第三季度经济增长高达5.5％，通货膨胀率为1.1％，失业率在4％左右。通货膨胀率为十多年来的最低记
录，失业率也处于近30年来的最低点。由于消费繁荣，消费税大增，财政盈余也正不断增加。
    美国经济的高增长引起人们的兴趣，现在很多人都在探讨美国经济高增长的原因。得到共识的观点是，高科技的发展和因特网的应用。的
确，美国经济高增长与高科技的发展，特别是因特网从1993年问世以来，在美国经济中的广泛应用有很大关系，但是，高科技的发展和因特网
的应用，却不能解释为什么美国在长期具有巨额国际收支逆差和超过生产的高消费的情况下，依然能够保持经济繁荣。
    本文将从另一个角度探讨支撑美国经济高增长的重要因素。笔者认为，美元等同黄金、美元作为世界性外汇储备手段，为美国带来了巨大
的利益。笔者把这种利益称之为“美元利益”。“美元利益”的因素，是支撑这一轮美国经济高增长的重要因素，同时，也是迄今为止尚未被
人们清楚认识或重视的一个因素。
            一、新美元：用纸换取各国物质财富
    半个世纪多以来，美国具有了用印刷的纸币向各国换取物质财富的特权。美元成为各国最重要的外汇储备手段，美国具有了单方面发行美
元，用美国印刷的纸票向各国换取物质财富的特权。这种特权也是美国在近20多年来实施经济霸权的重要基础，并对美国经济和世界经济发生
了重要影响。
    从1989年到1997年，在世界主要26个国家的国际储备中，外汇储备增长228％，黄金储备则下降1％。目前，美元总量23万亿，占世界金融
资产总量的60％和各国外汇储备的70％。例如，拉扎连科任总理时，与总统库奇马在经济政策特别是税收政策问题上意见不一
致。马索尔任政府总理期间，
主张把经济政策的重心调整到努力开发国内市场和大力发展自己的民族工业上。美国用这种方式已
从世界各国掠夺了大量的财富，保证了美国经济实力的不断强大。我把这种利益称为“美元利益”。
            二、“美元利益”是支撑美国经济高增长的重要因素
    美国通过美元与各国进行不平等交换掠夺世界财富，是通过国际贸易的渠道实现的，所以国际贸易的发展对美国来说至关重要。对美国来
说，它与各国的交换越多，国际贸易额越大，获得的“美元利益”也就越多。目前美国经济对世界经济的依存度已高达50％，美国向全世界推
销“经济全球化”和“贸易自由化”，隐藏在背后的正是通过国际贸易的增长使各国财富源源流入美国。（注：关超仁：《乌克兰经济形势及经济发展前景》，载《东欧中亚市场研究》1999年第3期。克林顿执政以来，高度重视对外贸易，采取了一系列措施促进外贸。克林顿
曾说，“当我们在世界上占主导地位的时候，我们应该利用这一机会使美国处于世界正在形成的各种贸易系统的中心，这既是出于我们对国家
安全和我们在全球地位的考虑，而且还出于我们对健康经济的考虑。在过去5年中，我们经济增长的30％来自于扩大的贸易。 ”由于克林顿政
府加快了美国国际贸易的增长，也为美国摄取了比其前任各届政府执政期间更多的“美元利益”。所以，“美元利益”成为支撑目前美国经济
高增长的重要因素。因此
，制定参与经济全球化的战略，实行积极的外经贸政策，在经济全球化和贸易自由化进程中确立自己的经济地位，同时维护本国的经济安全，
处理好对外开放与保护民族工业的关系，是乌克兰必须着力解决好的迫切问题，也是发展经济、增加外汇储备的必经之路。而美国经常项目帐户收支正是从1971年即美元在国际间流通与黄金脱离关系的那一年开始出现逆差，在其后直到19
98年的27年中，除两年为顺差外其余长期存在巨额逆差。请见下表。
    美国商品贸易的年度变化情况（1965～1997年）
    （按国际收支情况统计）    单位：亿美元
年份    出口    进口   贸易差额
1965    256     215    50
1970    425     399    26
1971    425     456    -23
1972    494     558    -64
1973    714     705     9
1974    983     1038    -55
1995    1071    982     89
1976    1147    1242    -95
1977    1208    1519    -311
1978    1421    1760    -339
1979    1843    2120    -276
1980    2243    2498    -255
1981    2370    2651    -280
1982    2112    2476    -360
1983    2018    2689    -671
1984    2199    3324    -1125
1985    2159    3381    -1222
1986    2233    3684    -1451
1987    2502    4098    -1596
1988    3202    4472    -1270
1989    3621    4774    -1152
1990    3890    4983    -1090
1991    4169    4910    -741
1992    4404    5365    -961
1993    4568    5894    -1326
1994    5024    6686    -1662
1995    5758    7496    -1737
1996    6120    8033    -1913
1997    6793    8773    -1980
    
    1998年美国的贸易逆差额达到创记录的2334亿美元。但美国经济仍然保持了3.9％的增长。 这正是因为美国具有开动机器印刷美元的特权
，不用担心无法弥补巨额贸易逆差。
乌1997年预算用于上述目的的支出占预算支出总额的8％。很多经济学家认为，当前这一经济周期的
美国经济超常增长主要是由消费需求拉动的。一是要加大国家农业投入，尤其是加大对农业机器制造、化肥和农药生产的投资力度，把实施先进的生产新技
术和新工艺作为投资和农业扶持的重点。 美国的私人消费在1997 年第四季度与
1998年第四季度之间增加了3700亿美元。这一数字高于不包括中国和印度的低收入国家的全年收入的总和。1995 年， 美国的GDP 和GNP 分别
为70296和72706亿美元，当年美国人口为2.6304亿人，人均消费32277美元，共计消费了84901.42亿美元，比GDP 和GNP 分别高出14605. 42和
12195.42亿美元，美国各年的数字大体均是如此，即美国人的消费要超出其生产的20％以上。消费超过收入这种“过度消费”体制，支撑着美
国经济的繁荣。
    那么美国多消费的物质财富来自何处？已有迹象表明，乌经济正呈逐渐回升态势。
美国正是用印刷美元的特权换取了各国的部分消费品，维持了美国消费者与国内生产脱节的负债消费。但另有经济学家认为，这几年的通货膨胀已开始逐渐从货币形态转换为结
构形态。1999 年储蓄率继续走低，美国私人储蓄已出现了1933年以来的首次负增长。 乌经济部也作了同样乐观的预测，并称1998年将是乌克兰的“经济增长年”。在90年代美国银行对工商业的贷款仅增长6％， 而同期
信用卡消费信贷增长了77％，其他消费信贷（包括消费分期付款、住宅抵押贷款、租赁等）增长19％。美国经济的债务负担已比以往任何时候
都要严重。家庭的全部债务现在已经达到十分危险的水平，几乎占了全部可供支配的年收入的98％。消费大于生产的经济之所以能够维持，而
且繁荣，并不是象美国一些经济学家所说的那样，是因为高科技的发展和美国40％的家庭进了股市，这两个原因可以解释美国经济高增长，但
却不能解释为什么美国在进行超过生产的高消费的情况下，依然能够保持经济繁荣。对这种状况唯一合理的解释就是，美国凭借特权可以用纸
换取各国的部分商品和服务。
    将美元等同于黄金，而从1971年又割断了与黄金的关系，使美国获取了巨大的“美元利益”，美国通过印刷纸币的方式掠夺全世界的物质
财富，美国人高消费、负债消费的生活方式是建立在对世界各国人民的掠夺的基础之上的。对全世界财富的合法剥夺，是支撑美国经济长盛不
衰的重要因素。
    这也从另一方面说明，其他国家，包括我国都不具备盲目模仿美国，进行负债消费、超过生产的高消费、以及长期扩大国际收支逆差的条
件。同时也说明，为了减少被美国通过美元利益进行的合法掠夺，亚洲国家需要积极努力，克服障碍，尽快建立亚元区。国际货币基金组织1994～1995年向乌克兰提供贷款，提出的条件就是乌必须在实行经济开放和外贸自由化方面采
取实质性的措施并承担相关的义务。
【责任编辑】林娜
    
    
    
 
