产业与环境谷胱甘肽（GSH）是植物体内普遍存在的还原性物质，能还原S-S键、稳定蛋白质中的SH基团，对维持膜结构的完整性和防御活性氧自由基对膜脂的攻击有重要作用〔5〕INDUSTRY AND ENVIRONMENT
1998年 第20卷 第4期 Vol.20 No.4 1998科技期刊
加纳：采矿环境法规的演变
Peter C.Acquah,Executive Director,Environmental Protection Agency,P.O.Box M.326,Ministry,Accra,Ghana
　　目前成为加纳的这个地区的黄金矿开采已经有很多个世纪的历史了。
4　结论
4.1　镉胁迫抑制了小麦叶片中GR和ASP酶活性，使内源抗氧化物质GSH和AsA含量下降，导致Halliwell-Asada途径效率下降，不能有效地清除细胞内的H2O2。然而，黄金及其它矿物的工业类型开采只是大约100年前才开始。
　　1936年《矿产法令》(Cap155)是调控加纳采矿工业的第一次真正尝试。多年来，该《矿产法令》和1962年《矿产法案》(Act126)及其各种修正案，是调控采矿工业的主要法律。这些法律无一包含任何能令人满意地调控污染的条款。
参考文献
1　Bowler C, van Montagu M, Inze D. Annu Rev Plant Physiol Plant Mol Biol.,1992,43: 83～116
2　Fridovich I. Annu Rev Biochem., 1995, 64: 97～112
3　Larson R. Phytochemstry, 1988, 27: 969～978
4　Bunkelmann J, Trelease R N. Plant Physiol., 1996, 110: 589～598
5　Alscher R G. Physiol.Plant, 1989, 77: 457～464
6　Somashekaraiah B V, Padmja K, Prasad A R. Physiol.Plant, 1992, 85: 85～89 
7　杨居荣，贺建群，张国祥等. 中国环境科学，1996，16(2)：113～117
8　蒋明义，郭绍川. 植物生理学报, 1996，22:(1)6～12
9　Ellman G L. Arch Biochem Biophys., 1959, 82: 70～77
10　Foster J G, Hess J L. Plant Physiol.，1980, 66: 482～487
11　Mishri N P, Ranjit K M, Gauri S S. Plant Physiol., 1993, 102: 903～910 
12　沈文飚，徐朗莱，叶茂炳等. 植物生理学通讯, 1996, 32(3): 203～205
13　李柏林，梅慧生. 植物生理学报, 1989, 15(1): 6～12 
14　Lowry D H. J Biol Chem., 1951, 193: 267～275
15　龚　明，丁念松，贺子义等. 植物学报, 1989，31(11)：841～846
16　Nakano Y, Asada K. Plant Cell Physiol., 1987, 28: 131～139
17　Chen G X, Asada K. Plant Cell Physiol., 1992, 33: 117～123
作者简介
罗立新　男，1957年7月生。采矿卫生区法令Cap150对采矿区和健康与卫生作为规定。除这些为数不多的条款外，1986年以前没有任何法律力求确保采矿活动不导致环境退化。
矿产与采矿法律
　　1986年《矿产与采矿法律》(PNDCL 153)包括一些力求保护环境的条款。第72节规定：矿产权持有者在按照执照或租约行使其权利时应当充分关注矿产经营对环境的影响，而且应当采取可能必要的步骤来防止因此类矿产经营而产生的环境污染。镉胁迫2d时，各Cd处理组小麦叶中Cd含量已大大高于对照组，并与处理组浓度呈正相关。这意味着，要求执照持有者事先了解他的那些将对环境产生有害影响的活动的可能后果。
表2　武汉市各风向下各类稳定度出现的多年平均频率(%)与风速(m/s)
Table 2　The perennial average frequency of stability degrees and average
wind speed in every wind direction in Wuhan city 

风向不稳定中性稳定∑平均
风速风向不稳定中性稳定∑平均
风速
(A～C)(D)(E～F)(A～C)(D)(E～F)
N1.84.42.38.52.3SSW1.00.91.02.92.8
NNE1.02.31.64.92.6SW1.50.90.73.12.8
NE4.14.92.811.82.2WSW1.00.10.31.42.2
ENE0.61.81.74.12.2W0.40.40.51.31.7
E1.01.51.23.71.7WNW0.40.20.10.72.1
ESE0.20.10.50.81.7NW0.93.10.84.82.1
SE1.60.71.03.31.8NNW0.90.80.62.32.2
SSE0.60.30.51.41.9C5.99.126.941.9
S1.60.80.73.12.2∑24.532.343.2100

表3　武汉市高架点源大气扩散参数系数值
Table 3　The atmospheric diffusion parameters of elevated emission in Wuhan city

稳定度 σy=axbσz=cxd
ab下风距离(m)cd下风距离(m)
A～B0.4260.901≤10000.0091.514≤500
　0.6020.851＞10000.0012.109＞500
C0.2820.914≤10000.1270.964≤500
　0.3960.865＞10000.0571.094＞500
D0.2300.919≤10000.1150.941≤500
　0.3140.875＞10000.0761.008＞500
E～F0.0990.925≤10000.1120.777≤2000
　0.1240.893＞10000.5290.572＞2000

表4　武汉市面源大气扩散参数系数值
Table 4　The atmospheric diffusion parameters of plan pollution sources in Wuhan city

项目A～BCDE～F
c0.440.360.300.24
d0.940.890.830.78

表5　武汉市各城区大气污染物排放强度(mg/s)
Table 5　The discharge intensity of atmospheric pollutants in every urban district of Wuhan city

行政区面源高架点源
SO2TSP个数SO2TSP
江岸649682277862(0)24731129
江汉446601923210(0)00
。
表2　武汉市各风向下各类稳定度出现的多年平均频率(%)与风速(m/s)
Table 2　The perennial average frequency of stability degrees and average
wind speed in every wind direction in Wuhan city 

风向不稳定中性稳定∑平均
风速风向不稳定中性稳定∑平均
风速
(A～C)(D)(E～F)(A～C)(D)(E～F)
N1.84.42.38.52.3SSW1.00.91.02.92.8
NNE1.02.31.64.92.6SW1.50.90.73.12.8
NE4.14.92.811.82.2WSW1.00.10.31.42.2
ENE0.61.81.74.12.2W0.40.40.51.31.7
E1.01.51.23.71.7WNW0.40.20.10.72.1
ESE0.20.10.50.81.7NW0.93.10.84.82.1
SE1.60.71.03.31.8NNW0.90.80.62.32.2
SSE0.60.30.51.41.9C5.99.126.941.9
S1.60.80.73.12.2∑24.532.343.2100

表3　武汉市高架点源大气扩散参数系数值
Table 3　The atmospheric diffusion parameters of elevated emission in Wuhan city

稳定度 σy=axbσz=cxd
ab下风距离(m)cd下风距离(m)
A～B0.4260.901≤10000.0091.514≤500
　0.6020.851＞10000.0012.109＞500
C0.2820.914≤10000.1270.964≤500
　0.3960.865＞10000.0571.094＞500
D0.2300.919≤10000.1150.941≤500
　0.3140.875＞10000.0761.008＞500
E～F0.0990.925≤10000.1120.777≤2000
　0.1240.893＞10000.5290.572＞2000

表4　武汉市面源大气扩散参数系数值
Table 4　The atmospheric diffusion parameters of plan pollution sources in Wuhan city

项目A～BCDE～F
c0.440.360.300.24
d0.940.890.830.78

表5　武汉市各城区大气污染物排放强度(mg/s)
Table 5　The discharge intensity of atmospheric pollutants in every urban district of Wuhan city

行政区面源高架点源
SO2TSP个数SO2TSP
江岸649682277862(0)24731129
江汉446601923210(0)00
。处罚是罚款或不超过2年的监禁期，或二者兼而有之。分别用含Cd2+为0.05、0.1、0.3、0.5和1.0 mmol/L的1/2 Hoagland培养液处理。
探矿执照
　　“探矿执照”第4条要求探矿公司：进行(其)全部作业时……要以充分的努力、效率和经济，尽可能最大限度地与采矿工业良好实践相一致，并以一种真正工人的方式观察合理的技术与工程原则与实践，利用适用的现代与有效设备、机械、材料与方法和对环境保护给予特别关注。
采矿租约
　　“采矿租约”还包含少数几条关于环境管理的条款。
1.2　各城区大气质量指数分析

图1　武汉市各城区大气质量指数变化
Fig.1　Changes of air quality index in Wuhan city proper
　　作者用姚志麒指数I对武汉7城区的大气环境质量进行了评价(图1)，以便观察各城区大气质量近5年的变化。涉及环境管理的其它条款是：
　　◆ 8(b)条，要求该公司采取一切必要步骤来防止河流及其它可饮用水体的不当污染，和确保这样的污染不对人类生命或动植物造成危害；
　　◆ 29(e)条，要求该公司在租约到期或期满相当时留下处于良好状况的区域，这涉及生存、排水、复垦、环境保护和安全。
　　按照“探矿执照”和PNDCL 153的规定，不能改正其不良环境实践的探矿公司在它收到通知后，其执照可能被终止。在采矿租约的情况下，矿山检察长在该公司没有达到环境要求的情况下有权按租约规定采取适当措施，并向该公司收取此类行动的费用。对租约的终止也做了规定――一种迄今为止尚未实行的权利。它很可能只有在持久的和有意的不履约之后才会实行。
国家环境行动计划
　　1980年代后期通过了一项“国家环境政策”，以便为加纳国家环境行动计划(NEAP)的编制和实施提供广阔的框架。前环境保护理事会(EPC)在NEAP的编制中发挥了牵头作用。
　　1988年7月，环境保护理事会成立了6个专家委员会以帮助提出该行动计划，目的在于到位一个连贯的框架来进行认为是保护环境所必需的干预。这些进行广泛协商的委员会寻求实际上所有利害
攸关者的看法。
2.3　污染源及源强
2.3.1　主要污染源　青山热电厂、武钢烧结厂、武钢炼铁厂、武钢焦化厂、武汉石油化工厂等103家大中型企业(包括紧邻城区的阳逻电厂)为武汉市城区工业废气的主要污染源，其等标污染负荷比累计达86%。
　　1988年中期，这些委员会各自起草了一份环境行动战略草案。1989年1月，举行了一次为期两天的评议工作会议，来讨论这些报告稿。此后，这些委员会再次开会，以根据工作会议期间提出的建议和意见修改那些报告稿。所提出的修改在NEAP进程第二阶段期间进行，最终在1989年6月的一次全国大会上讨论提案稿和争取公众更广泛地参与该计划的编制。200多名与会者出席大会，他们代表社会的一个代表性剖面，包括区代表大会(地方政府)、非政府组织、酋长、学术界、工业界、工商协会等。大会原则上通过了“行动计划”，授权环境保护理事会敲定大会文件，其中考虑了或者所做出的或者随后提交的所有修改意见。该行动计划于1991年下半年完成并由政府最后通过。
　　如此上已经说过的，MIHC委员会进行了广泛协商并得出如下结论：在《矿产与采矿法》(PNDCL 153)中没有规定足够的采矿环境影响控制。此外，也没有提到固体废物、气态废物和液态废物，以及采矿土地的恢复。作为这些观察的结果，MIHC委员会除其它方面外还提出了下列提案供政府考虑：
　　◆ 应当使环境影响评价(EIAs)和环境管理计划成为批准采矿租约的先决条件。
　　◆ 应当让现有老采矿公司提交环境管理/行动计划。
　　◆ 必须在法规中明确规定环境标准和质量控制政策，并结合进行持久的环境中污染物监测，以便有效执法。
　　◆ 根据1986年《矿产与采矿法》第83条规定颁布的“采矿(环境)条例”，必须对矿山以及采空区恢复所产生的气体废物、液体废物和固体废物进行全面调控。
　　◆ 应当为所推荐政策与项目的实施做适当体制安排。
1　武汉市7城区大气质量现状的分析与评价
1.1　各城区大气质量模糊聚类分析
　　表1给出武汉7大中心城区3项主要污染物年日均值的多年(1991～1995年)平均值相对于国家二级标准(GB3095-82)的超标倍数Xij=(Cij)/(Sij)，以此作为聚类参数。
　　作为NEAP进程的一个必然结果，主管采矿的部，与矿产委员会联手并在环境保护理事会支持下，于1990年初启动了一个关于“采矿对加纳环境的影响”的世界银行资助研究项目。
1.2　各城区大气质量指数分析

图1　武汉市各城区大气质量指数变化
Fig.1　Changes of air quality index in Wuhan city proper
　　作者用姚志麒指数I对武汉7城区的大气环境质量进行了评价(图1)，以便观察各城区大气质量近5年的变化。
　　这项环境研究最终在1991年6月底提供了该国全部现有大型矿山的基线信息并编制了指导准则草案。1992年初，举行了一次关于“加纳采矿与环境指导准则”草案的所有利害攸关者全国大会。在编制最终指导准则时考虑了这次全国大会期间和之后提出的书面陈述、口头意见等，覆盖勘探、采矿与选矿、退役、环境影响的评价，和环境行动计划。这些指导准则还必须变成法规。作为加纳地表矿显著增加的一个结果而遇到的一些问题本来是可以防止的，尤其是关于土地利用和社会经济因素的问题。本实验证实镉胁迫造成小麦叶片细胞中一种活性氧自由基H2O2的积累。
环境保护局
　　NEAP编制期间所做的主要观察之一，是加纳没有一个关于环境的总体管理机构。由于这个理由，也为了设立一个主管环境的部，1994年颁布了《环境保护局法案》(Act 490)。它使环境保护理事会(EPC)转变成一个除其它方面外还有行政管理和实施职能的机构。
　　在本文范畴内，加纳环保局的有关法定职能如下：
　　◆ 与它可以确定的人员合作，保障对于向环境中排放废物的控制与预防，以及环境质量的保护与改善；
　　◆ 颁发环境许可证和污染削减通知；
　　◆ 制定与空气、水体、土地的污染及其它环境污染形式(包括废物排放和有毒物质控制)有关的标准和指导准则；
　　◆ 确保履行开发项目规划与执行方面任何规定的环境影响评价程序，包括关于现有项目的达标。
结　语
　　加纳采矿环境法规的演变，也许是很多其它发展中国家中同类演变的典型。就环境而言，基本立法一般都为环境保护做出了总规定。然而，为便利勘探、采矿和退役期间的合理环境管理而使该法律中的这种(总)规定得以生效的辅助立法的颁布通常被拖延。由此产生的环境成本和社会成本可能是显著的，在新地表矿日益占主导的地方尤其如此。
