产业与环境
INDUSTRY AND ENVIRONMENT
1998年 第20卷 第4期 Vol.20 No.4 1998科技期刊
加纳：采矿环境法规的演变
Peter C.Acquah,Executive Director,Environmental Protection Agency,P.O.Box M.326,Ministry,Accra,Ghana
　　目前成为加纳的这个地区的黄金矿开采已经有很多个世纪的历史了。叶片组织自动氧化速率按李柏林等的方法测定〔13〕。然而，黄金及其它矿物的工业类型开采只是大约100年前才开始。
　　1936年《矿产法令》(Cap155)是调控加纳采矿工业的第一次真正尝试。博士，1995年毕业于北京大学生命科学学院。这些法律无一包含任何能令人满意地调控污染的条款。
　　然而，1970年采矿法规、立法文件(LI655)以及1971年采矿(修正)法规LI689，包括论述采矿作业期间工人保护和空气质量的条款。
　　镉胁迫下ASP活性变化趋势表现为先升后降过程（图3）。除这些为数不多的条款外，1986年以前没有任何法律力求确保采矿活动不导致环境退化。但到镉胁迫第8d时ASP活性转为下降，高浓度Cd处理组（0.3～1.0 mmol/L）的ASP活性下降最明显。第72节规定：矿产权持有者在按照执照或租约行使其权利时应当充分关注矿产经营对环境的影响，而且应当采取可能必要的步骤来防止因此类矿产经营而产生的环境污染。
　　这个条款要求执照持有者履行法律义务，充分关注其活动对环境可能产生的影响，并采取步骤来防止此类活动对环境的任何有害影响。这意味着，要求执照持有者事先了解他的那些将对环境产生有害影响的活动的可能后果。然而，没有关于在采矿作业之前提交一份“环境影响评价”(EIA)的法律要求，是PNDCL153的一个严重缺陷。
　　第80(i)(f)节使得污染环境成为一种犯法行动，与第72节相悖。处罚是罚款或不超过2年的监禁期，或二者兼而有之。
　　此外，第83节规定：国务秘书可以根据立法文件制定一些条例，以利于矿山和矿产的保护与开发以及达到使本法律的条款生效之目的。观察到在高浓度镉的胁迫下，小麦叶片的自动氧化速率大幅度上升，MDA积累加剧，表明机体总的清除活性氧自由基的能力在迅速下降，进一步证实镉胁迫对植物伤害的重要机制之一是活性氧自由基的过量积累导致膜脂过氧化。
采矿租约
　　“采矿租约”还包含少数几条关于环境管理的条款。首先是5(a)条，其文字表达几乎完全与以上引用的“探矿执照”第4条一样。涉及环境管理的其它条款是：
　　◆ 8(b)条，要求该公司采取一切必要步骤来防止河流及其它可饮用水体的不当污染，和确保这样的污染不对人类生命或动植物造成危害；
　　◆ 29(e)条，要求该公司在租约到期或期满相当时留下处于良好状况的区域，这涉及生存、排水、复垦、环境保护和安全。
　　按照“探矿执照”和PNDCL 153的规定，不能改正其不良环境实践的探矿公司在它收到通知后，其执照可能被终止。在采矿租约的情况下，矿山检察长在该公司没有达到环境要求的情况下有权按租约规定采取适当措施，并向该公司收取此类行动的费用。对租约的终止也做了规定――一种迄今为止尚未实行的权利。它很可能只有在持久的和有意的不履约之后才会实行。
国家环境行动计划
　　1980年代后期通过了一项“国家环境政策”，以便为加纳国家环境行动计划(NEAP)的编制和实施提供广阔的框架。前环境保护理事会(EPC)在NEAP的编制中发挥了牵头作用。
　　1988年7月，环境保护理事会成立了6个专家委员会以帮助提出该行动计划，目的在于到位一个连贯的框架来进行认为是保护环境所必需的干预。这些进行广泛协商的委员会寻求实际上所有利害
攸关者的看法。所成立的6个委员会之一是采矿、制造业和危险化学品(MIHC)委员会。
　　1988年中期，这些委员会各自起草了一份环境行动战略草案。1989年1月，举行了一次为期两天的评议工作会议，来讨论这些报告稿。此后，这些委员会再次开会，以根据工作会议期间提出的建议和意见修改那些报告稿。所提出的修改在NEAP进程第二阶段期间进行，最终在1989年6月的一次全国大会上讨论提案稿和争取公众更广泛地参与该计划的编制。
1.3　城区大气质量综合评价
　　模糊聚类分析结果与指数分析结论一致，江汉区的三项指标均超过国家二级标准，属中度污染型。大会原则上通过了“行动计划”，授权环境保护理事会敲定大会文件，其中考虑了或者所做出的或者随后提交的所有修改意见。该行动计划于1991年下半年完成并由政府最后通过。
　　如此上已经说过的，MIHC委员会进行了广泛协商并得出如下结论：在《矿产与采矿法》(PNDCL 153)中没有规定足够的采矿环境影响控制。此外，也没有提到固体废物、气态废物和液态废物，以及采矿土地的恢复。作为这些观察的结果，MIHC委员会除其它方面外还提出了下列提案供政府考虑：
　　◆ 应当使环境影响评价(EIAs)和环境管理计划成为批准采矿租约的先决条件。
2.1.2　风况和大气稳定度　现将武汉市各风向下各类稳定度出现的多年(1991～1995年)平均频率及平均风速列入表2。
　　◆ 必须在法规中明确规定环境标准和质量控制政策，并结合进行持久的环境中污染物监测，以便有效执法。
　　◆ 根据1986年《矿产与采矿法》第83条规定颁布的“采矿(环境)条例”，必须对矿山以及采空区恢复所产生的气体废物、液体废物和固体废物进行全面调控。
　　◆ 应当为所推荐政策与项目的实施做适当体制安排。
1　武汉市7城区大气质量现状的分析与评价
1.1　各城区大气质量模糊聚类分析
　　表1给出武汉7大中心城区3项主要污染物年日均值的多年(1991～1995年)平均值相对于国家二级标准(GB3095-82)的超标倍数Xij=(Cij)/(Sij)，以此作为聚类参数。
　　作为NEAP进程的一个必然结果，主管采矿的部，与矿产委员会联手并在环境保护理事会支持下，于1990年初启动了一个关于“采矿对加纳环境的影响”的世界银行资助研究项目。在政府机构、采矿公司、非政府组织、学术界以及确实广大公众之间，有着广泛协商。
　　这项环境研究最终在1991年6月底提供了该国全部现有大型矿山的基线信息并编制了指导准则草案。1992年初，举行了一次关于“加纳采矿与环境指导准则”草案的所有利害攸关者全国大会。在编制最终指导准则时考虑了这次全国大会期间和之后提出的书面陈述、口头意见等，覆盖勘探、采矿与选矿、退役、环境影响的评价，和环境行动计划。
2.3.2　源强　将全城区进行2×2km网格划分，分别统计70个高架点源(源高≥50m)及所有面源1991～1995年的平均源强。
表2　武汉市各风向下各类稳定度出现的多年平均频率(%)与风速(m/s)
Table 2　The perennial average frequency of stability degrees and average
wind speed in every wind direction in Wuhan city 

风向不稳定中性稳定∑平均
风速风向不稳定中性稳定∑平均
风速
(A～C)(D)(E～F)(A～C)(D)(E～F)
N1.84.42.38.52.3SSW1.00.91.02.92.8
NNE1.02.31.64.92.6SW1.50.90.73.12.8
NE4.14.92.811.82.2WSW1.00.10.31.42.2
ENE0.61.81.74.12.2W0.40.40.51.31.7
E1.01.51.23.71.7WNW0.40.20.10.72.1
ESE0.20.10.50.81.7NW0.93.10.84.82.1
SE1.60.71.03.31.8NNW0.90.80.62.32.2
SSE0.60.30.51.41.9C5.99.126.941.9
S1.60.80.73.12.2∑24.532.343.2100

表3　武汉市高架点源大气扩散参数系数值
Table 3　The atmospheric diffusion parameters of elevated emission in Wuhan city

稳定度 σy=axbσz=cxd
ab下风距离(m)cd下风距离(m)
A～B0.4260.901≤10000.0091.514≤500
　0.6020.851＞10000.0012.109＞500
C0.2820.914≤10000.1270.964≤500
　0.3960.865＞10000.0571.094＞500
D0.2300.919≤10000.1150.941≤500
　0.3140.875＞10000.0761.008＞500
E～F0.0990.925≤10000.1120.777≤2000
　0.1240.893＞10000.5290.572＞2000

表4　武汉市面源大气扩散参数系数值
Table 4　The atmospheric diffusion parameters of plan pollution sources in Wuhan city

项目A～BCDE～F
c0.440.360.300.24
d0.940.890.830.78

表5　武汉市各城区大气污染物排放强度(mg/s)
Table 5　The discharge intensity of atmospheric pollutants in every urban district of Wuhan city

行政区面源高架点源
SO2TSP个数SO2TSP
江岸649682277862(0)24731129
江汉446601923210(0)00
。活性氧自由基的代谢失衡和积累，使植物因膜脂过氧化而受到伤害。
环境保护局
　　NEAP编制期间所做的主要观察之一，是加纳没有一个关于环境的总体管理机构。由于这个理由，也为了设立一个主管环境的部，1994年颁布了《环境保护局法案》(Act 490)。它使环境保护理事会(EPC)转变成一个除其它方面外还有行政管理和实施职能的机构。
2　武汉市城区大气污染物扩散计算
2.1　大气污染物扩散的气象条件
2.1.1　气温　1991～1995年武汉市5年平均气温为16.6℃，即289.6K。
结　语
　　加纳采矿环境法规的演变，也许是很多其它发展中国家中同类演变的典型。就环境而言，基本立法一般都为环境保护做出了总规定。然而，为便利勘探、采矿和退役期间的合理环境管理而使该法律中的这种(总)规定得以生效的辅助立法的颁布通常被拖延。由此产生的环境成本和社会成本可能是显著的，在新地表矿日益占主导的地方尤其如此。
