水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



坡地土壤降雨入渗试验装置研究
袁建平　蒋定生　　　文妙霞
　　摘　要　分析了目前土壤入渗试验装置的优缺点，研制了一套适用于野外坡地土壤入渗产流的试验装置,该装置模拟雨强谱宽广(0。1998年焦炭用量尤其高，因为当在为期10周的一段时间内板坏生产靠高比例使用废旧钢铁来维持时对熔炉进行了重大换衬),精度较高,重复性好,误差不大于5。5％。试验结果表明：该装置是研究野外坡地土壤入渗产流产沙较好的工具。与钢铁制造等能源密集型工业特别有关的是开展关于CO2削减的志愿协议的建议。其详细目标通常针对该点内部的各种基本工艺。4～10 　mm/min), which simulation precision is higher and duplication is well, the error no more than 5。5 percent。 The test result shows that the device is a good tool for researching soil penetration, runoff and sediment of slopeland。
Keywords: soil of slopeland; penetration and runoff; testing device
　　入渗是指地表面的水体经通道进入土中并在整个土壤剖面上运移的全过程［1］。在地面坡度不同的坡地上，由于土壤侵蚀程度和土地利用方式的不同，沿坡面上各点土壤入渗速率差异很大，从而为山坡和流域水土流失的精确预报带来困难。黄土高原千沟万壑，地面坡度陡峭，目前一些常规测量土壤入渗速率的方法不可能在坡面上应用。因此，如能研制一种设备能较准确地测定坡面上的土壤入渗速率，那将对小流域综合治理中水土保持措施的设计和配置及水土流失的预测预报产生深远的影响。
　　目前野外土壤入渗测定常见方法主要有以下3种：人工模拟降雨器法［2］；双环法［3］；马利奥特―双环法［4］。此外，根据实际降雨资料也可确定土壤入渗值［5］。3种不同入渗法优缺点比较如表1所示。这将窒息工业界的革新，因而将不是实现可持续工业发展进程中向前推进的最合适框架。现行人工模拟法多用于室内使用，这主要是由于人工降雨装置体积大，携带不便，野外试验时供水的困难也成为它不便于使用的限制因素。为此在比较上述3种测定方法优缺点的前提下，作者对野外坡地土壤入渗试验方法及装置进行研究，研制出一套适用于野外坡地土壤入渗产流测定的试验装置。野外测试表明，该装置不仅可适用于不同坡度的坡地测量，而且雨强调节幅度宽广(0。4～10mm/min)，降雨量重复性好，其平均雨强重复性误差不大于5。5%。
表1　3种不同入渗测定方法优缺点比较
方　法使用范围测定面积优　点缺　点
双环法平地内圈直径为35。
　　◆在轧机的板坯再加热炉上安装一台废热锅炉，以供应迄今为止一直由铁厂多段炉锅炉供应的现场蒸汽。5cm。1990历年后的报告期系指6月1日至5月31日的12个月。(1) 测定的为一个点的渗透；(2) 内环内壁和土壤接触易于产生裂缝;(3) 不能用于测定坡地土壤入渗速率;(4) 为有压入渗,与天然降雨情况下水向土中入渗性质截然不同,为无压入渗。
人工模拟
降雨法平地
坡地尺寸不定。
　　◆通过使用同步制造技术和提高装置稳定性，使镀铁水平降低到3。(1) 体积大，不易野外操作,费工费时；(2) 造价高。
马利奥特-双环法平地内管直径为30。8cm，细管直径为2cm。(1) 可自动实现供水;(2) 入渗水量测量精度及灵敏度比传统双环法提高了225倍。(1) 整套装置价格高；(2) 并非专门用于测定土壤入渗产流;(3) 不能用于坡地土壤入渗测量;(4) 为有压入渗。1990年，在熔炉中添加了商业性烧制的石灰来控制渣的化学性质，但逐渐发现更有效而经济的是通过传递带把石灰石加进窑中。1　装置简介
　　本套装置降雨高度为1。关于可能改善的建议大多数在协商组中进行讨论，而且导致改善行动。试验区面积为50cm×30cm，降雨强度重复性误差为1。5%～5。这些协议显示了足以为实施进程找到特定解决办法的灵活性。97～0。Tel:+46 46 222 0200,Fax:+46 46 222 0210,E。4～10mm/min。该装置具有体积小，重量轻，价格低廉，野外使用运输方便，用水量少等优点。如图1所示，本套装置由3部分组成。
　　例如，在澳大利亚温室挑战计划之下BHP公司项目的净影响，估计到2000年为每年大约800万吨(CO2当量)全部温室气体排放量。(2) 雨滴发生器：可通过调节雨滴发生器的数目及雨滴大小来改变雨强，同时可以调节降雨分布面积大小。因此，天然气的总CO2因子将难以达到，尽管板坯再加热炉及其它厂区用户做出了良好的努力。
　　政策制订的第三个重要特色是寻求共识和利用社会协商进程的强烈意愿。阻流槽用于阻拦降雨，一方面有利于降雨就地入渗；另一方面可防止浅层雨水发生溢流。测流桶主要用于测定产流及产沙量，测流桶上有浮标式刻度计，可定时观测水位的上升情况，从而确定产流量;产沙量采用定时取浑水样,然后晒干称重。

　　　　　　　　　　1 计量装置; 2 加水孔; 3 排气孔; 4 供水桶; 5 闸阀;　　
　　　　　　　　　　6 输水管; 7压力盒; 8 通气孔; 9 雨滴发生器; 10 坡度架;
　　　　　　　　　　11 升降螺旋; 12 计量标尺; 13 径流采集桶; 14 径流槽　
　　　　　　　　　　　　图1　坡地降雨入渗试验装置结构示意图
1。2　精度检验
　　降雨装置的关键是雨滴发生器设计，而雨强、雨滴大小及降雨动能模拟是雨滴发生器优劣的主要标志。本试验装置在力求雨滴大小和降雨动能模拟相似前提下，对雨强进行了率定，以保证雨强模拟的精度，在相同空气压力及供水高度下,雨强率定结果如表2所示。因此，天然气的总CO2因子将难以达到，尽管板坯再加热炉及其它厂区用户做出了良好的努力。1990年，新西兰电力的平均CO2排放因子是140t CO2／GWh，但热力发电部分的排放因子是624t CO2／GWh。一种不同类型的协议用来实施法规。现场工艺从炼铁直至钢产品的全部CO2排放均已列入板坯吨位。1998年焦炭用量尤其高，因为当在为期10周的一段时间内板坏生产靠高比例使用废旧钢铁来维持时对熔炉进行了重大换衬。一般来说，新西兰的电力需求变化全部由热电站满足。为了鼓励增加废物发电量或通过能效措施减少电力使用量，这种方法论至关重要。1999―2000学年的申请截止日期是1998年11月。667
229702100。在该环境计划中，公司指出，为了参与实现一体化环境目标，它在随后4年中要实施的环境措施。6570。993。0
316802100。这个项目是我们因减少新西兰热力发电量而削减CO2排放量的基础。4330。4430。984。4
4115502101。033
4工作手册不是为所有选定的工业部门编制的，而只是为那些生产工艺大体上相同的工业部门，主要是像印刷工业这样一些以中小型企业为主的工业部门1
52
61
62
71
72
73
81
82
91
92
101
102
103
111
112
113
121
122
131
132
1331480
1350
1290
660
640
2600
2650
2550
5700
6000
3500
3600
960
980
940
4100
3900
3950
15200
15650
12480
11950
126002
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
310
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
100。987
0。900
0。860
0。此外，目标组政策使得能弄清政府的长远目标实际上到底是什么。427
1。733
1。767
1。700
3。800
4。000
2。近12个月来，镀铁已经达到2万吨以下。400
0。640
0。653
0。这些公司大部分可以自己决定如何对这些排放量削减做贡献。733
2。600
2。
　　过去，不同的主管当局在不同的时间提出不同的环境要求。133
10。窑炉尾气中的能量是提高该工艺能源效率的单一最大机会。
　　◆使转窑所产生含铁材料的倾倒水平从其产量的3。967
8。4001。010

0。88

0。434

1。
　　伙伴关系安排的一切有关方面可以用“信任”这个词来概括。申请者必须有工程、法律、政治科学或另一个适用科目的学士学位或同等学历。表2列出了第一期和第二期公司环境计划的结果。640


2。目前还无法将废物回收并使之返回工艺中。因此，生产工艺与产品需要重新设计。29
0。1990历年后的报告期系指6月1日至5月31日的12个月。直接还原窑的废物因在工艺中生成副产物而发生，或当转窑因下游延误或故障而停车和启动时发生。
　　◆使转窑所产生含铁材料的倾倒水平从其产量的3。
　　伙伴关系安排以不同形式存在。98

0。99

0。97


0。97


0。99

0。然而，提高废旧钢铁进料率降低了CO2总排放量。5

4。4

3。因此，人们同意，志愿协议中基准年1990年电力排放量要以平均CO2因子来计算，但1990年以后电力的增减全部以边际排放率624t CO2／GWh来计算。9
3。8

5。共有的设想、承诺、透明度和创造性，便成为信任增强过程中的关键参数。8

2。0
4。0

4。9
1。3

2。9

4。2
5。2

　　注: *均匀度q计算式为:q=i′×T/imax;　**雨强重复性误差r=(i大-i小)/i大
2　应用实例
　　纸坊沟流域地处黄土高原腹地，面积8。27km2,属黄土丘陵沟壑区第2副区。土壤以黄绵土为主，占总面积的77。其详细目标通常针对该点内部的各种基本工艺。06km/km2,土壤侵蚀模数为14 000t/(km2。a),耕层有机质含量仅5。3～7。7g/kg，N，P俱缺，土壤瘠薄。
　　流域属暖温带半干旱气候区，年日照总时数为2 415。近年来，加进KOBM转炉的废旧钢铁添加百分率已经显著增加。8℃,年均无霜期159d，年均降雨量549。鉴于这些复杂问题，该会议报告断言，在环境政策的实施与执法中，传统的、直接的、自上而下的法规的使用有局限性。契约的所有签约方在这个组中都有代表权。1995年9月，BHP新西兰钢材公司总经理和8家其它公司的首席执行官以及代表新西兰主要工业部门的行业团体，与能源部签署了它们的志愿协议。关于运用本降雨装置测定坡地土壤入渗产流产沙方面的内容将在另文介绍。该大学也提供大学生课程和清洁生产博士生(PhD)计划。
　　其它协议实施的结果显示，对于大多数行业来说，几乎所有目标都能用所提出的措施达到。
表3　土壤物理性状及降雨器法与双环法稳渗率对比*
试验地降雨器法稳渗率/双环法稳渗率/土壤初始含水率/%***土壤容重/(g。这个项目是我们因减少新西兰热力发电量而削减CO2排放量的基础。min-1)**(mm。min-1)**0～20cm20～40cm0～20cm20～40cm
坝地蕃茄地0．390．6714．3213．221．3781．335
坝地玉米地0．370．5218．9216．831．4591．446
坝地南瓜地0．430．7414．2513．171．2491．221
阳坡梯田苹果园0．510．919．818．191．3011．399
阴坡梯田苹果园0．641．0113．0514．111．2761．400
阳坡裸地0．320．518．548．111．2011．198
阳坡刺槐林地0．660．976．515．011．4471．357
阴坡刺槐林地0．711．037．408．341．6151．428
阳坡黄豆地0．540．819．1710．411．2111．266
阴坡马铃薯地0．610．8710．0711．661．2301．296

　　注:*降雨强度平均值为1．22mm/min；**为两次测定结果之平均值；***为3次测定结果之平均值。
　　◆监测和报告应当是透明的和公开的。1990年，在熔炉中添加了商业性烧制的石灰来控制渣的化学性质，但逐渐发现更有效而经济的是通过传递带把石灰石加进窑中。这种发展在荷兰经济事务部与环境部组织的1996年可持续工业发展会议的《主席报告》中有清楚的描述。567。其中稳渗率最高的为阴坡刺槐林地，这主要是由于洋槐林地枯枝落叶层厚度大，阴坡与阳坡相比，在无人为破坏情况下，阴坡枯落层厚度又明显大于阳坡，阻拦了雨滴对地表的击溅作用，使得地表击实层难以形成，从而有利于土壤入渗；刺槐林地土壤初始含水率最低，这主要是由于其根系发达，吸水能力强于苹果园、农地，从而造成林地土壤出现“干旱”现象。由于裸地地表无任何保护，在雨滴打击作用下很快形成击实层，致使土壤孔隙被封堵，雨水难以下渗，土壤稳渗率最低。通过比较降雨器法与双环法所测土壤稳渗率大小，点绘出二者关系图。由散点图可看出二者稳渗率呈现一次函数关系，经统计分析得出如下方程：
v1=-0。这种三个学期的多学科计划强调预防性环境思路、清洁生产和废物最少化。

新西兰志愿协议的内容
　　概要地说，志愿协议就是要描述公司或部门边界，确认一个基准年，以绝对量或每单位产出量概述到2000年要实现的CO2排放量削减，和确认每年要报告什么信息，以便跟踪进展。第一期公司环境计划不足以达到这些削减，但第二期公司环境计划证明公司举措导致相当于或在大多数情况下优于所估计技术潜力的结果，尽管在一些情况下这要在几年后发生(表4)。
3　结　语
　　(1) 目前野外坡地土壤入渗产流产沙试验装置尚不完善，为此作者在分析比较各种测定试验装置的基础上，研制出一套用人工降雨法测定坡地土壤入渗速率的试验装置，该装置雨强模拟精度较高，重复性误差不大于5。5%，为进行野外坡地土壤入渗产流产沙试验开辟了一条简易之路。
　　(2) 传统双环法由于无法模拟天然降雨的全部过程，忽略了雨滴击溅作用对降雨入渗的影响，是一种“静止”状态下的入渗；本文降雨装置法能够模拟天然降雨的全部过程，充分体现了由于雨滴击溅作用所产生的“运动”状态下的入渗。
　　(3) 通过比较传统双环法及本文降雨装置法在测定降雨入渗速率上的差异可看出，双环法所测定的稳渗率普遍大于降雨装置法，为1。43～1。78倍，平均为1。567倍，并且通过统计分析得出它们之间的定量关系式为：v降=-0。1-2 1999



BHP新西兰钢材公司削减CO2排放的志愿协议
Steve Holehouse
Manager Process Engineering and Environment,BHP New Zealand Steel, Private Bag 92121,Auckland,New Zealand
　　1994年7月，环境部长代表新西兰政府宣布了要实施的一揽子措施，以确保该国能兑现它对它在1993年批准的《气候变化框架公约》(FCCC)的承诺。684v双。此外，各公司现在能自由地选择最成本有效的环境措施。陕西杨陵。环境污染应当“低达可合理达到的”(ALARA)，但省或市当局负责确定一家特定公司引起的何种污染水平是可接受的。 Hillslope Hydrology。
　[6]康绍忠，张书函，等．内蒙古敖包小流域土壤入渗分布规律的研究．土壤侵蚀与水土保持学报，1996（2）：38－46
收稿日期：1998-07-18
