产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

重大工业风险管理：
加贝斯地区突尼斯化学集团的经验
Groupe Chimique Tunisien,Direction Générale des usines de Gabès,Tunisie
摘　要
　　突尼斯化学集团在它的工厂中设立安全部之后，组织了一次旨在提高重大技术风险意识的地区性研讨会。本文叙述了该次研讨会的内容，以及为改善工厂安全及在发生事故时组织应急而在这一领域中采取的行动。
引　言
　　在加贝斯地区，突尼斯化学集团公司有3座工厂。第一座工厂在1972年开工。目前3座工厂的编制有1823名人员。
　　◆磷酸厂
　　◆磷酸二铵厂
　　◆硝酸铵厂
　　在这几座工厂中使用的主要原料有硫磺、磷酸盐和氨。生产的产品有硫酸、硝酸、磷酸二钙、磷酸二铵和硝酸铵。
集团内部的安全组织
　　直接隶属于工厂总经理的安全部成立于1985年，其任务为：
　　◆在不同的工厂里重建现有的安全机构，
　　◆协调这些机构的工作；
　　◆向总经理提交安全方面的建议。
　　同年，在各厂厂长和总经理的支持下制订了劳动规划。该规划的实施使得：
　　◆不同层次的全体职工产生一种集体意识；
　　◆唤醒全体职工的安全意识；
　　◆集团内不同工厂的安全机构之间展开互助；
　　◆大幅度降低了工作事故的数目。
　　1985年以来，每年都有安全改善计划出台和实施。此后，对于工厂全体人员一直不间断地进行一般和具体的安全问题培训行动。
　　1996年以来又进行了重组，以加强安全功能。除了转移到新机构中的经典任务以外，还在安全部的内部设立两个新机构：
　　◆文献收集、研究和培训处(EDF)；
　　◆预防及工作条件改善处(PACT)。
对重大风险的敏化
　　在这一时期中，无论发达国家还是发展中国家都发生过严重事故，特别是几起涉及氨的事故促使突尼斯化学集团公司1988年打算举办关于重大风险的地区研讨会。
2.2 方法
　　采用等级相关性，其计算公式[5]如下：

　　式中，rs 为等级相关系数；d为每对观察值的等级差数；n为省、市、自治区的个数，本文为29。这次诊断证实了有必要在突尼斯化学集团公司内部在防范重大工业风险方面实行真正的专门安全政策。
　　这次考察发现的风险主要涉及浓氨贮存、固体及液体硫的贮存、氨水和复合肥贮存用的管道系统和库房。
　　为了改进查出的缺点，采取了一些措施，尤其：
　　◆使液氨贮运管道处于良好状态；
　　◆将氨贮槽分隔成小桶状以减小蒸发表面；
　　◆使磷酸二铵厂中氨的烟气旁路并弃之不用；
　　◆不同工厂内所有贮槽的标识和标记(标志-内容物-容量)。
　　行动计划的第二步是与ATSACT和联合国环境署工业与环境中心合作于1989年11月5―9日在该化学集团公司的社会-文化中心举办的研讨会作出安排而在1990年实现的。
　　参加研讨的有36人，其中21人是化学集团公司的高层负责人，包括2名工厂厂长和1名总经理。
表1　食管癌等死亡率（1／10万）与Sn元素质量分数的关系

省、市、区锡元素食管癌肝癌宫颈癌鼻咽癌
Sn质量分数w/(mg× kg-1)位次死亡率位次死亡率位次死亡率位次死亡率位次
江西6.3 15.82 229.75 1011.81 102.28 5
上海4.4 210.35 1517.68 14.87 251.22 13
福建4.0 320.77 517.54 28.05 173.28 3
广东3.7 48.74 1910.62 74.42 276.47 1
广西3.1 53.06 2716.50 34.24 284.69 2
西藏3.1 66.28 219.04 142.87 290.51 28
浙江2.9 710.09 1715.34 510.45 122.15 6
湖南2.9 83.19 268.94 1515.06 63.22 4
吉林2.7 94.26 2412.20 68.16 161.36 11
黑龙江2.6 103.45 2510.15 96.34 231.13 15
贵州2.6 111.83 284.69 284.92 241.57 9
天津2.5 129.48 189.49 118.63 140.95 22
河北2.5 1321.50 48.86 1610.00 130.96 21
江苏2.4 1429.22 216.05 48.57 151.42 10
山东2.4 1512.41 127.84 2213.17 90.91 24
北京2.2 1610.51 148.32 196.93 220.69 26
辽宁2.1 175.04 239.29 127.95 181.19 14
湖北2.1 1815.10 88.63 1815.89 41.16 8
河南2.1 1932.22 18.20 2110.78 111.07 17
四川2.1 2014.59 98.31 207.58 201.80 7
云南2.1 211.05 294.44 294.80 260.93 23
新疆2.1 2213.05 116.26 2615.78 50.71 25
青海1.8 2310.13 167.20 257.27 210.69 27
甘肃1.6 248.25 205.29 2713.75 70.40 29
安徽1.2 2519.16 78.71 177.88 191.26 12
宁夏1.1 2613.34 1010.37 813.23 81.04 19
陕西1.0 2720.32 69.09 1316.64 31.04 18
山西0.9 2822.06 37.62 2420.47 11.08 16
内蒙古0.7 2910.72 137.66 2317.23 20.97 20

2 研究材料与方法
2.1 材料
　　利用29个省、市、自治区的癌死亡率调查资料787080例和29个省、市、自治区土壤中锡元素的背景值[4]，长江中下游地区地下水环境背景值，江西省地矿厅物化探大队以及江西省地矿厅环境地质研究所自采样品的锡元素资料32335个数据，所有这些样品和数据都经过严格的质量控制，具有代表性、可靠性和准确性。
　　该研讨会尤其涉及：
　　1。
　　由于导致食管癌、肝癌、宫颈癌、鼻咽癌的发生和发展的因素很多，而且是复杂的，所以上述癌死亡率与锡元素质量分数的关系，并非是一种线性关系；但从总体的趋势可以看出，锡元素质量分数越高，食管癌、宫颈癌死亡率一般越低，而肝癌、鼻咽癌死亡率则越高。
　　2。小组(研讨)工作，包括来自同一种危险的10种事故情景的风险评估简要研究，以及粗线条地制定内部组织计划。集约化养殖业畜禽粪无害化处理，制成多效性有机生物肥料应用于农业生产的技术被国家环境保护局指定为1997年最佳环保技术[4]，然而养猪场粪便含水量高，难以固液分离；处理质量难以保证，难以生产质量稳定、外观漂亮的复混肥料等问题给猪粪资源化利用带来诸多困难。小组工作介绍，同时讨论和提出建议。
　　随后，这些建议导致1991年11月8―11日举行的全国APELL研讨会。
制定内部操作计划(P。目前，省内许多猪场也采用固液分离器直接将固体废弃物分离、干燥，直接制成肥料出售，应用于果园。I)
　　地区研讨会以后的几个星期，每个工厂内部都成立一个工作组来制定内部操作计划(P。猪场废水COD值大于10 g/L，若达到国家排污标准COD为0.1 g/L，其降解率应大于99%；悬浮物浓度也要从15 g/L左右下降到国家排污标准的0.05 g/L，其难度是相当大的，需要很多工艺进行净化处理，造成投资大，运转费高，大大增加养猪的成本。I)。以前研讨会的理论课和某些专门杂志上发表的有关文章都作为参考工具。Sn4+所形成的化合物主要是共键价，非金属性也高于2+价态。
　　对于每份内部操作计划来说，风险评估研究都包含对那些更可能发生并具有更广泛后果的事故情景的风险的一系列初步估计。对于每种情景来说，由于缺乏进行这类研究所需的适当信息化工具，风险的大小及后果严重程度都只是评估和概括的估计。在保留的3种情景中，所考虑的事故是一种严重的密封丧失。
　　◆情景A：最粗、形式最大质量流量的氨进出管线破裂；
　　◆情景B：25吨氨贮罐在其灌装后破裂；
　　◆情景C：最大质量流量的氨贮存管破裂。
　　它们可在事故发生瞬间形成有毒的氨气云雾，其特征因泄漏发生时间、持续时间长短以及气象条件等参数而异。而在锡质量分数较低的内蒙古、山西、陕西、宁夏、安徽、甘肃、青海等省、自治区，食管癌死亡率除甘肃外，均在10.12/10万以上；肝癌死亡率除宁夏外，均在9.10/10万以下；宫颈癌死亡率除青海、安徽外，均在13.22/10万以上；鼻咽癌死亡率除安徽外，均在1.09/10万以下。
　　这是法国环境部制订P。O。I的指南，用来作为每份内部组织计划制订的基础。
　　每份P。O。I都要深入、详细地说明如下部分：
　　1。a)警报：启动救援作业所必需的信息。考虑两个警报水平；
　　b)应急卡：描述事故的所有在场人员都必须做的事情；
　　2。地理状况：为外来干预者指示目标，以期减少干预的延误；
　　3。风险评估；
　　4。措施一览表：与事故作斗争所采取的内部和外部措施；
　　5。救援组织：在各种情况下如何召集：
　　●能够决策的人员；
　　●干预用的人力与物力措施；
　　6。训练演习：用来验证P。O。I的可靠性和填补任何漏油的演练。
　　实际上，每个工厂都制订并推广了P。O。我国至今仍没有详细的养猪业固体废物、废水排放总量和排污总量的统计分析，养猪业对环境的影响仍未被充分重视。O。
　　（2）对未造成粪便污染的城市发展养猪业应合理布局，对近郊已造成粪便污染的城市应调整布局。
　　设想了一些模拟大规模事故以检验P。O。I的演习。
已经完成或正在进行的工作
　　当前，有许多工作已经完成，还有一些在实施的过程中或者在进行投资预算阶段。
2.2 对养猪业的污染防治缺乏综合防治与全过程控制对策
　　集约化畜禽养殖场污染与其规模、选址、设计、材料选择、系统运行管理有关。
　　在我国，胃癌死亡率以青海、宁夏、甘肃为最高，广西、广东为最低；食管癌死亡率以河南、江苏为最高，云南、贵州为最低；肝癌死亡率以上海、福建为最高，云南、贵州为最低；宫颈癌死亡率以山西、内蒙古为最高，西藏、广西为最低；肺癌死亡率以上海、天津为最高，西藏、甘肃为最低；大肠癌死亡率以上海、浙江为最高，西藏、广西为最低；白血病死亡率以浙江、江苏为最高，甘肃、西藏为最低；鼻咽癌死亡率以广东、广西为最高，甘肃、西藏为最低；乳腺癌死亡率以江苏、上海为最高，西藏、青海为最低[1]。
　　◆有4个压力为4巴的氨贮罐弃之不用，只保存更安全的冷冻储槽；
　　◆延长了由氨储槽通向散货码头的管道，正在购买氨的卸货臂；
　　◆为布置2000米长的贮存管道。将其分成若干个管段，中间加入遥控隔离阀，现已编制了预算；
　　◆对座落在工业区的工厂和机关负责人进行培训和举行提高环境意识会议。
［刘云清 译　陈定茂 校］
