水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION单施有机肥红壤生物管理指数比养分管理指数上升快999年 第19卷 第1期 No.1 Vol.19 1999



黄土高原坡耕地土壤水分主要受控因子研究
赵晓光　吴发启　刘秉正　刘世海
摘　要　通过对0°～25°坡耕地240cm以上土层1a内各层土壤水分状况每周的观测，结合同期降水资源，研究土壤水分在5-9月份的变化情况，从而得出土壤含水量随坡度增大呈减少趋势；距分水岭30m处土壤含水量最高(9%坡度)；土壤水分含量随雨量增大而增大；中等雨强降雨对土壤水分影响最大；高茬覆盖有利于增加土壤含水量，5－9月份，土壤月平均含水量呈正弦曲线变化的规律。
中图分类号：S152.7
关键词：　土壤水分　坡耕地　受控因子
Effects of Primary Factors on Soil Moisture in Cultivated Slopeland
Zhao Xiaoguang　Wu Faqi　Liu Bingzheng　Liu Shihai
(Department of Soil and Water Conservation, Northweast Forestry College, Yangling, Shaanxi, 712100, PRC)
Abstract　By measuring soil moisture within various layers (above 240 　cm deepth) in the cultivated slopeland with 0°～25° during one year, a monthly change in soil moisture from May to September was discussed considering rainfall information。 The results indicated that soil moisture decreased as gradient increased。 The highest soil moisture occurred at a place where is 30 　m far away from the ridge line。
作者单位：沈宏　曹志洪　中国科学院南京土壤所开放室，南京210008
　　　　　徐志红　澳大利亚林业研究所
参考文献
1 Dick R P. Soil enzyme activities as indicators of soil quality. In: Doran J W, Coleman D C, Bezdicek D F et al. (eds). Defining Soil Quality for A Sustainable Environment. Madison: SSSA, Spec Pub no 35, 1994. 167～186
2 Trasar-Cepeda C, Seoane S. Towards a biochemical quality index for soils: An expression relating several biological and biochemical propeties. Biol Fertil Soils, 1998, 26: 100～106
3 Elliott E T. The potential use of soil biotic activity as an indicator of productivity, sustainability and pollution. In: Pankhust C E, Boube B M, Gupta V V S R et al. (eds). Soil Biota: Management in Sustainable Farming Systems. Melbourne: CSIRO, 1994
4 Blair G J, Lefroy R D B. Soil carbon fractions based on their degree of oxidation and the development of a carbon management index for agricutural systems. Aust J Agri Res, 1995, 46: 1459～1466
收稿日期：1998-10-27
。不同施肥方式对土壤肥力可持续性指数的影响顺序为有机肥、有机肥配施化肥>化肥>参比土壤>对照。 Soil moisture was increased by high residue mulch。 The change of monthly mean soil moisture from May to September was nearly a sine curve。再者，库区周围乡镇均为广东省特困地区，随着扶贫力度加大，乡镇企业的发展，旅游业与养殖业的发展，越来越多的污染物会排入水库之中，如果不加宏观控制，水质恶化的可能性很大，目前，新港监测点氮磷含量的明显上升足以说明这一点。
1.2.2 土壤生物管理指数的计算方法 与土壤养分管理指数一样，由于土壤生物有效值与全量值相同。
1　研究方法
1。1　试验地选择
　　试验地选择在陕西省淳化县泥河沟流域上游塬面，土壤为黄土善土，属粉砂质粘土或粉砂质壤土(25°)，以种植小麦为主，土壤的有关物理性指标可参看文献［1］。
1。2　测试项目
　　根据分析［2～6］，对可能影响土壤水分状况的地表坡度α、观测点到分水岭的距离(以下简称坡长L)、降水量P、降水强度I及土地利用按规范［7～8］进行系列观测，时间从1993年9月-1994年11月，土壤水分明显发生变化在5-9月份，故以5-9月资料分析。
1。3　土壤水分观测
　　在试验地中竖直埋设用于中子水分仪观测的铝合金管，最深240cm，从距地表30cm处每隔10cm为1个观测点，测量土壤体积含水量，地表土壤(0～30cm)采用人工取样烘干称重方法测其含水量，每周观测1次。水库集雨面积为5730 km2，水库面积为364 km2，多年平均水深28.7 m，最大水深93 m，多年平均水位116 m，水库容积1.38×1010m3，平均年进库水量6×109m3，平均流量194 m3/s，平均蒸发损失17.7 m3/s　结果与分析
2.4 新丰江水库营养负荷
　　根据Vollenweider经验模型[4]推算出新丰江水库可接受的磷纳污量为188 mg/(m2・a)，即68.52 t/a；危险的磷纳污量为376 mg/(m2・a)，即135.7 t/a；可接受的氮的纳污量为2785 mg/(m2・a)，即1014 t/a；危险的氮的纳污量为5557 mg/(m2・a)，即2023 t/a。1　坡度
　　坡度选择为0°，8°，15°，25°其中5-9月份土壤水分变化幅度最大。不同坡度下月平均含水量及不同深度平均含水量变化见图1，图2。

图1　不同坡度耕地土壤月平均含水量变化曲线

图2　不同坡度耕地土壤剖面水分变化曲线
　　从图1可以看出，随坡度增大，土壤月平均含水量减小，从8月份开始，25°坡耕地土壤平均含水量增加幅度猛增，在9月份高于其余坡度土壤含水量，原因可能是由于25°坡耕地位于塬边沟坡位置，整个雨季由于大量降水从塬面入渗，导致塬边沟坡土壤含水量增大［10］，加上25°坡耕地本身接受降水入渗补给，故土壤含水量由两个方面的入渗补给，其值高于单方面接受降水补给的耕地。同样，从图2可以看出，不同深度平均含水量随坡度增大呈减小趋势，特别在100cm以下土层内。浅层不明显的原因是夏季蒸发影响较强烈，土层含水量主要受土壤结构及质地影响，试验地土壤结构及质地相近，故蒸发量相近，导致浅层(100cm以上)土壤含水量相差较小。
2。2　坡长
　　在坡度9%的耕地上，从分水岭开始沿坡向下每隔10m布设1个水分观测管，共6个观测点。各点月平均土壤含水量变化曲线见图3。从图3可以看出，土壤月平均含水量随坡长不同呈现较复杂变化，当坡长较短时(10m，20m)，整个季节内含水量呈增加趋势；坡长中等时(30m),8月份以前含水量较稳定，8月份以后呈增加趋势；坡长较长时(40～60m)，含水量在8月份以前逐渐减小，在8月份达到最低，然后猛增。这个结果的产生是由于高强度暴雨一般发生在7-8两个月，随坡长增大，坡面径流量猛增，径流对地表产生冲刷，携带的小颗粒粘度堵塞土壤下渗孔隙及通道，加之表层塌陷，造成水分下渗受阻［11］，使土壤含水量低于短坡长测点。9月份尽管降水总量较大，但由于无暴雨，且多以连阴雨的形式出现，大多入渗到土壤中。这说明土壤培肥明显提高土壤肥力可持续性指数。就整个雨季不同深度的平均含水量来看(图4)，在0～60m范围内，以30m为最大，其次是60m，20m，40～50m，最小为10m处土壤含水量。说明坡长对土壤水分含量的影响受控于降水因子，与降雨强度关系密切。同时就整个雨季而言，坡度9%的耕地0～60cm土层中水分含量以30m处为最大。

图3　不同坡长耕地土壤月平均含水量变化曲线

图4　不同坡长耕地土壤剖面水分曲线
2。与参比土壤相比，化肥处理的土壤肥力可持续性指数平均每年都增长，红壤为5.63，水稻土为5.8，潮土为4.83；而对照处理的土壤肥力可持续性指数平均每年都下降，红壤为5.6，水稻土为6.58，潮土为4.56。从1996年6-8月的降水资料中摘出3种出现频率较高而雨强比较接近的降水做一分析，其特征见表1。
表1　雨强相近的3次降雨特征
降雨日期
(月。日)降雨量/
mm起讫时间
(时：分)降　雨
历时/h平均雨强/
(mm。全碳采用碳、氮自动分析。
　　库区自然环境良好，河源市新港有省级自然保护区，区内有植物156科，431属，785种，有一批珍贵的濒危树种如猪血木、杪椤、半枫荷、红豆木等。723．71
080326．98：06―15：587。863．43

　　降雨前后坡度为8°，措施为顺坡犁耕的耕地土壤含水量见表2。从表2可以看出，平均雨强为3。35～3。再把浮游植物优势种群作为参考指标。中等降雨影响最小，主要原因是因为土壤在降雨初期含水量较高，土壤基质势ψ较小，降低了水势，影响水分的入渗。6月和7月两次降水，雨前土壤含水量相近，降雨后土壤含水量变化之比(2。53)与降雨量之比(2。65)很接近，说明在雨强相近的情况下(中、小雨)土壤含水量的增加与降雨量成正比。
　　　　　　　　　　　　表2　降雨量对8°坡耕地土壤含水量的影响　　　　　　　　　　%
降雨量13。9mm26。9mm36。水中有鱼类70多种，名贵鱼类有桂花鱼和鲈鱼，远销国内外。4　雨强
　　在2.2中我们分析得出土壤含水量的变化与雨强有关，从1996年7-9月降水资料中选取降雨量相近、而雨强相差较大的3次降水对8°坡耕地土壤含水量影响做一分析，3次降雨特征见表3。监测时间为1997年3月～1998年3月。
表3　降雨量相近的3次降雨特征
降雨日期
(月。日)降雨量/mm起讫时间
(时：分)历　时/
h雨　强/
(mm。h-1)
0707～924．720：07―8：5236．750．67
0824～2724．018：47―8：5262．080．39
0916～1722．520：25―4：368．182．74
　　
　　　　　　　　　　　　表4　雨强对8°坡耕地土壤含水量的影响　　　　　　　　　　%
雨强0。39mm/h0。67mm/h2。74mm/h
土层深度/cm雨前雨后变化雨前雨后变化雨前雨后变化
4019．1215．47-3．6512．6018．555．9516．4817．360．88
6019．2017．47-1．7314．4918．824．3316．2518．492．24
8020．4018．91-1．4914．8918．073．1816．6217．841．22
10020．6019．43-1．1715．4219．744．3216．8016．52-0．28
12022．4919．70-2．7916．7019．402．7017．6918．701．01
14022．0721．60-0．4717．6821．203．5220．7220．49-0．32
16022．5521．90-0．6517．2921．404．1120．8421．820．98
18022．8021．22-1．5818．8521．422．5720．2721．591．32
20022．5222．530．0118．6622．003．3421．4321．21-0．22
22022．8322．11-0．7218．7322．874．1421．5122．190．68
24021．5122．27-0．2418．6121．242．6322．0722．740．67
平均21．5520．24-1．3116．7220．433．7119．1519．900．75

　　从表4可以看出：当降雨量相同，土壤水分含量受中等强度降雨影响最大，即土壤含水量变化率最大；较大强度降雨反而影响小，小强度降雨影响也较小。这主要是由于强度较大的降雨，雨滴击溅易引起土壤下渗孔隙堵塞，造成下渗水量减小［11］，而小强度降水由于历时长(62h)，且对气温影响小，故降雨期间蒸发量大，影响到土壤含水量的变化。中强度降水居于二者之间，土壤下渗孔隙通畅，又由于历时较短(36。5h)，故对气温有一定影响，蒸发强度降低，蒸发量相应减小，有利于水分入渗。同时还有一个原因就是土壤前期含水量较低，土壤入渗水势较大，也有利于水分入渗。
2。5　土地利用
　　考虑到黄土高原现有林地以刺槐居多，其生长状况普遍较差，林地稀疏，故选择8°小麦收割后留高茬(40cm)顺坡犁耕和林地(刺槐林，胸径6～8cm，郁闭度63%)进行观测。结果见图5，图6。由图5可知，土壤水分含量从高到低依次为高茬地＞顺坡犁耕地＞稀林地。从图6可以看出，高茬和顺坡犁耕地在90cm以下各层水分含量相差近似为常数4%，这是因为二者入渗水量相近，差值主要是高茬产生的覆盖效果，减小了土壤蒸发所致。而对于林地，从90cm土层往下，减小幅度逐渐增大，可能与树木根系吸收水分有关［5］。表层则主要受蒸发因素影响。施铭等[5]对上海淀山湖调查时发现：该湖1987年网箱养鱼102 t，而净增氮输入6444 kg，磷净输入1299 kg。6　月份
　　我们还可以从图1，图3，图5看出，无论对于何种措施，月份的影响总是很明显，表现为5月份平均水分含量最低，6月份上升，7月份又有所下降，8月份又回升，到9月份达到最大值的正弦曲线规律，这种规律是由各月降水与蒸发因素共同作用形成的，同时土壤前期含水量也有一定影响。
3　结　论
　　坡耕地土壤含水量除受蒸发因素影响外，还受地形坡度、测点距分水岭的距离、降雨量、降雨强度、土地利用和月份影响。
　　坡耕地土壤含水量随坡度增大呈减小趋势；坡长影响较复杂，以30m坡长土壤含水量最大(9%)，随着坡长增大或减小，土壤含水量均降低；在雨强一定情况下，降雨量的大小与土壤含水量变化呈正比；在雨量一定情况下，以中雨强降水对土壤含水量影响最大，过大或过小影响均较小；不同土地利用方式中，以高茬覆盖的坡耕地土壤水分含量最高。
　　在5-9月雨季中，从5月份开始，土壤月平均水分含量以正弦曲线方式变化，即5月份较低，到6月份增大，7月份又减小，8月份又有所增大，9月份达到最大值。同时，土壤前期含水量对土壤含水量的变化也产生一定影响。
　　西北林学院水保专业97届学生赵晓宏参与了部分工作，在此表示感谢。
作者单位：赵晓光　吴发启　刘秉正　刘世海(西北林学院水土保持系。
关键词 生物管理指数；养分管理指数；肥力可持续性指数
Soil Biological and Biochemical Properties Are highly Sensitive to Environmental Stress and thus Can Be Used to Assess the Sustainability of Soil Fertility. 
Shen Hong1, Xu Zhihong2 and Cao Zhihong1 (1: Nanjing Institute of Soil Science, Chinese Academy of Sciences, Nanjing 210008; 2: Australia Forestry Institute). Soil & Environ Sci, 1999, 8(1): 31～35
The sustainable fertility index (SFI) in different agroecosystems was discussed by integrating soil nutrients and biological indices. Results indicated that fertilization had great influences on SFI. Organic manure enhanced soil C, N and biological management indices, while chemical fertilizer increased soil P, K management indices. Farmyard manure was better than green manure in raising management index of soil carbon, nitrogen and biology. Compared with the reference, chemical fertilizer enhanced SFI annually 5.63 in red soil, 5.8 in paddy soil and 4.83 in meadow soil, while SFI under the check decreased annually 5.6 in red soil, 6.58 in paddy soil and 4.56 in meadw soil respectively. The order of SFI influenced by different treatments was manure, manure combination chemical fertilizer>chemical fertilizer>reference>check.
Key words biological management index; nutrient management index; sustainable fertility index
　　促进和维持土壤肥力是现代农业可持续发展和满足日益增长人口所需要粮食的根本保障。712100)
参考文献
　[1]李光录，赵晓光．水土流失对土壤物理性质的影响．西北林学院学报，10(增刊)，1995．22-27
　[2]Mein R G, Larson C L。 Modeling infiltration during a steady rain。 Water Resour。 Res。, 1973, 9(2)
　[3]Sherman L K。 Stream flow rainfall by the unit-graph mothed。 Eng。 New-Rec。, 1932(108)
　[4]沈冰．国外产流研究简介．水文，1987(3)
　[5]蒋定生，等．地面坡度对降雨入渗的模拟试验．水土保持通报，1984（4）：10－13
　[6]中野秀章,著。李云森译．森林水文学．北京：中国林业出版社，1988
　[7]中华人民共和国水利水电行业标准．降水量观测规范．北京：水利电力出版社，1990
　[8]中华人民共和国水利电力部标准．水土保持试验规范．北京：水利电力出版社，1988
　[9]梁学田．水文学原理．北京：水利电力出版社，1992。97-102
　[10]霍崇仁，王禹良．水文地质学．北京：水利电力出版社．1984
　[11]淮河流域水土保持训练班讲义．水土保持原理与技术措施．水利电力部治淮委员会农水处编
　[12]王佑民，刘秉正．黄土高原防护林生态特征．北京：中国林业出版社，1994。101-151
收稿日期：1998-10-15
