水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



大田县农业生态环境问题与对策
　　林明添　杨生健　　　　　　林元队　林玉美
摘　要　以生态环境演变为导线，论证了农业生态环境的演变规律，分析了农业生态环境的现状及特点，并就农业环境建设的关键性问题进行讨论。
2 结果与讨论
2.1 海南儿童头发与土壤钙含量
　　按典型土类统计，测试结果列于表1。虽然从平均值看，同一添加量的泥炭控制化学活性铜的效果略高于堆肥，但检验结果差异不显著。而占人们日常膳食80％以上的粮食、蔬菜、水果等则主要是从其生长的土壤中吸取钙元素。而占人们日常膳食80％以上的粮食、蔬菜、水果等则主要是从其生长的土壤中吸取钙元素。年平均气温15.3℃～19.6℃,海拔400m以下平均气温18℃以上。年均降水量1491.7～1809.6mm，高于蒸发量约200mm，相对湿度80％。该县是福建省煤、铁、硫、多金属和石灰石的重要成矿区和主要矿产地之一。其矿产种类有30多种，蕴藏量约1.0×109t，均居福建省前列，三明市之首。1996年全县共有354868人，人口密度144人/km2。
　　有机物质改良铜污染土壤的作用在于降低土壤铜的生物活性，使土壤铜难以被植物吸收而免受过多铜离子的毒害。
　　大田县耕地面积在1949－1993年的44a中年均净减101.47hm2。到1996年人均耕地仅420m2。全县人口由1949年的11.43万增加到1996年的35.48万，平均每年增加5117人，自然增长率25.5‰。
　　　　表2 海南13个县、市儿童发钙值与国内参考值(mg/kg)

地区海南岛琼山海口文昌万宁
x±SD358.5±133.1389.8±137.9380.4±134.6371.5±101.9384.1±123.7
样本数96398142978192324
地区陵水东方儋州昌江白沙
x±SD374.4±116.0370.7±118.2347.6±119.0341.9±105.5344.7±92.4
样本数690237816396222

地区
琼海
乐东
通什
三亚人发正常值[3]
低限高限
x±SD375±135.3336.3±113.7323.0±101.9317.0±95.23941547

3 结语
　　由于全球大多数土壤有足够可供作物生长需要的钙，钙的供需矛盾不突出，但由于海南土壤钙的地球化学特殊性，以及这种特殊性对作物和人体健康的影响，故海南土壤缺钙问题应引起人们的重视。70年代前，农业环境较好，河水清澈，山川秀美。已有研究表明，人发中矿物质元素Zn、Fe等含量水平可以反映体内矿质元素状况[1，2]。研究土壤铜的形态区分与转化、作物吸收积累与反应规律，有利于确定土壤铜的环境容量和铜污染土壤的改良方法[3, 4]。
2 结果与讨论
2.1 海南儿童头发与土壤钙含量
　　按典型土类统计，测试结果列于表1。
作者单位：中国热带农业科学院分析测试中心，儋州 571737    
参考文献
1 孔祥瑞. 发Zn也能反应人体Zn的状态. 中华儿科杂志, 1992 (1): 27
2 周聪. 海南万名儿童头发Zn、Fe、Pb水平状况分析. 微量元素研究进展第二辑，万国学术出版社，1997. 92～93
3 闫广文. 人发微量元素测定及正常值研究. 环境与健康杂志，1987(2): 7
4 中国农业土壤概论编委会. 中国农业土壤概论. 北京: 农业出版社，1982. 190～192
5 龚子同. 土壤地球化学进展和应用. 北京：科学出版社，1985. 214～215
收稿日期：1998-09-10
。80年代以来，大田县矿产资源大规模开采，加之“212”省道、六角宫电站、石牌开发区、各选矿厂等项目开工，加剧了水土流失的发展。
　　有机物质改良铜污染土壤的作用在于降低土壤铜的生物活性，使土壤铜难以被植物吸收而免受过多铜离子的毒害。
作者单位：中国科学院测量与地球物理研究所，武汉 430077
参考文献
1 蒋廷惠. 土壤中锌、铜、铁、锰的形态区分方法选择. 环境科学学报，1990, 10(3): 280～286
2 韩凤祥，胡霭堂. 土壤痕迹元素形态分级提取方法的研究. 农业环境保护，1989, 8( 5): 26～29
3 Chen Shijian, Hu Aitong. Effects of peat on amelioration of copper contaminated soils. Wetland Environment and Peatland Utilization. Shenyang: Jilin People's Publishing House, 1994. 487～492
4 陈世俭，胡霭堂. 土壤铜形态及有机物质的影响. 长江流域资源与环境, 1995, 4(4): 367～371
5 陈世俭，胡霭堂. 污染土壤中铜的分配特征. 迈向二十一世纪的土壤和植物营养科学. 北京：农业出版社，1997. 127～129
6 Chen Shijian, Hu Aitong. Effects of organic type on fractionation and availability of copper in contaminated soil. Soil, Environment and Human Interactions. Beijing: Chinese Science and Technology Press, 1998. 298～305
收稿日期：1998-10-09
。但同时，培养实验中两种有机物质各个添加量水平都使土壤交换态铜有所增加，因而有关在种植作物情况下的反应和有机物质作用的持续时间有待于进一步研究。同时随着人口增长和经济的发展及交通、开发区等建设项目的实施，人口与耕地的矛盾将日趋突出。由于境内高山峻立、切割强烈，形成的耕地山垅田、高海拔田、斗笠田、缺磷缺钾田多，而洋面田、大丘田、肥沃田少； 同时中低产田占 93.83％， 高产稳产田仅占6.17％，旱耕地大于25°的占34.2％；此外，全县耕地评价结果，Ⅰ，Ⅱ等地分别占5.31％，62.58％，而Ⅲ等宜耕地比例32.11％。
1.2　土壤贫瘠，地力衰退
　　由于人为生产活动不合理，造成0.71×104hm2水田耕作层隐匿流失，导致土壤肥力下降。那么在治理铜等重金属污染时，施用有机物质亦是一种有效的方法[3]。从土类分析，渗育型耕层浅，耕性差，漏水漏肥占37％；潜育型由于地下水位高，处于还原状态，土壤中水、肥、气、热不能协调，有效养分低，占16％。据农业部门调查，有机质含量20g/kg以下占23％，磷素20mg/kg以下的占96％，钾素100mg/kg以下的占73％；三级肥力占57.6％。结果表明，添加土重2.5％有机物质就对土壤铜化学形态与活性产生显著的影响，使氧化锰结合态和松结合有机态铜等向紧结合有机态铜转化，使土壤化学活性铜（2.5％醋酸提取）降低约20％；添加量增加到5.0％，控制作用有明显加强的趋势；添加量再增至10.0％，单位添加量有机物质的控制作用明显减弱。仅此每年相当于损失碳铵3.3×104t，过磷酸钙3.57×104t，氯化钾4.5×104t。园地水土流失加剧了土壤沙化，耕层变浅，有相当部分台面冲刷成斜面，树蔸外移，根系常年裸露，导致单产低，经济效益差。
1.3　水土流失严重，生态环境失调
　　大田县现有水土流失面积3.11×104hm2，其中轻度水土流失1.206×104hm2，中度水土流失1.5×103hm2，强度水土流失8.9×103hm2，极强度水土流失1.02×103hm2，剧烈水土流失480hm2，水田隐匿流失7.1×103hm2。中强度流失以上的面积占38.23％。尤其是近10a来矿产资源的大规模开采和修建公路、开发区等建设造成新的水土流失面积就达5.3×103hm2，植被损坏面积1.4×103hm2，地貌破坏面积500hm2。此外，由于地貌、植被的破坏造成崩岗631处，面积94.93hm2，崩岗体积4.311×106m3，影响耕地216.67hm2，毁坏道路、水渠630处。
　　在9个月培养期间内，化学活性铜平均值较对照减少的百分数可以反映有机物质不同添加水平作用的差异。
1.4　森林林分质量低，生态功能脆弱
　　大田县有林地面积1.395×105hm2，疏林地3.7×103hm2，灌木林地5.5×103hm2，未成林地4.7×103hm2，无林地1.55×104hm2，森林覆盖率65.7％。在有林地中防护林9.9×103hm2，仅占7.1％；阔叶林、针阔混交林占人工林不足1％，树种、林种较单一。往往前者的作用大于后者，比如，泥炭和堆肥两种有机物质都使Exch-Cu增加，然而由于堆肥对该形态的影响强于泥炭，故随添加量增加，堆肥提高Exch-Cu的效果也更显著。从以上分析，大田县森林覆盖率绝对值较高，但郁闭度较低，林分质量差，以致生态功能脆弱，综合效益低，植被一旦遭受破坏，生态平衡就失调。但同时，培养实验中两种有机物质各个添加量水平都使土壤交换态铜有所增加，因而有关在种植作物情况下的反应和有机物质作用的持续时间有待于进一步研究。工业固体废弃物的排放量日益增多，主要是煤矸石、尾矿砂、粉煤灰和炉渣等，每年排放量均在6×105～8×105t，其中煤矸石占90％，占地面积4.5×105m2。同时调查各地区典型农业旱作土壤，以0～15 cm耕层土壤的农化土样供试。而占人们日常膳食80％以上的粮食、蔬菜、水果等则主要是从其生长的土壤中吸取钙元素。此外，固体废弃物露天堆置，通过降水和地表径流不但对水体造成污染，而且对周围的环境及污水流过区域的土壤造成污染，影响植被面积70hm2多，且植被难以恢复，加剧了生态的恶性循环。
2　农业环境建设的关键性问题
2.1　制订总体规划问题
　　回顾几十年来的经济建设，我们应清醒地看到，由于忽视“因地制宜，协调发展”的原则，战略失策，政策多变，带来项目开发的盲目性，资源过度利用和相当程度的遭受破坏和浪费，使山区经济发展受到严重制约，伴随而来的自然灾害频繁发生，人们接连不断地付出沉重的代价。因此，落实生态环境建设的首要任务在于制订一个科学、周密的总体发展规划，以此为指导，自上而下，层层落实制订不同区域，不同尺度的规划，直至落实到实地、企业，责任到人。在制订规划中，要重视更新观念，求实创新，切实可行。要掌握好3个环节：(1) 情况明、底子清；(2) 当前与长远相结合，明确目标，分期分批实施；(3) 建立一套可操作执法的办法和监督检查制度。
2.2　开发建设与保护环境问题
　　纵观历史，大田县山区资源重开发轻保护，使生态环境失去平衡，直接影响经济持续稳定发展和子孙后代的生存问题。因而必须正确处理开发建设与环境保护间的辩证关系。寓环境保护于开发建设之中，保护、培植及合理利用部分自然资源就是保护和发展生产力，使经济与环境协调发展。而开发是一种生产活动，通过改变资源的形式，转变结构，以获取经济效益，达到自然资源的永续利用。首先，要统一规划，合理布局，科学开发。同时各有关部门要明确分工，通力协作，加强对资源合理开发的规划指导，组织协调，监督检查，切实加强行业的管理。定期补充去离子水和采集土壤样品，样重50～100 g，风干磨细过筛备测。其本质就是人口、资源、环境的关系，人口的增加，资源的减少，环境的恶化已成为当今社会的三大问题。而人均耕地占有量的逐年下降，发展第二、三产业所造成的环境污染，发展依赖型支柱产业所带来的资源破坏，则成为大田县资源开发的三大难题。
1 材料与方法
　　毛发样采自岛内13个县、市学龄前万名儿童头枕部，每名儿童取样0.5 g，用2%中性洗发液浸洗，再用超纯水洗净，70 ℃烘干备用。既重视抓资源开发的经济、社会效益，又要防止对生态环境方面可能带来的负效益。要近期与中、远期效益兼顾，既大力开发利用资源，又注重培育、更新、保护资源。海南13个县、市儿童发钙平均值为358.5 mg/kg，低于国内报道的人发正常值低限394 mg/kg[3]。否则，将给子孙后代生存留下一大隐患。
　　　　表1 各土类交换性钙值与该土区儿童头发钙值

序号土类各类型土壤样本
n土壤钙变幅
cmol/kg土壤平均
cmol/kg人发样本
n人发钙值
mg/kg
　浅海沉积砖红壤　
A花岗岩砖红壤720～0.170.121945315.5±107.3
　浅海沉积物黄色砖红壤　
　玄武岩砖红壤　
　玄武岩黄色砖红壤　
B砂质岩黄色砖红壤1100.64～1.801.602301339.4±118.2
　花岗岩褐色砖红壤　
　砂质岩砖红壤　
C灰紫色土162.31～4.003.80495348.7±131.5
D燥红土92.01～4.043.78213370.1±119.2
E潮沙泥土、菜园土350.49～6.604.051763372.4±127.5
F火山灰土154.81～8.307.50681399.3±141.7
G红色石灰土84.34～12.010.787410.1±164.9

2.2 头发钙与土壤钙的关系
　　海南岛儿童头发钙值与生活环境中的旱地交换性钙值呈正相关，其关系式为y=325.03+8.88x, r=0.951(n=7)，其中x为土壤钙、y为发钙，相关性达到显著水平，由此可见生活环境中土壤钙水平的高低能间接反映人体钙营养状况，可对人体健康产生影响。定期补充去离子水和采集土壤样品，样重50～100 g，风干磨细过筛备测。因此，必须加强宣传教育，把持续发展的思想观念渗透到经济战略研究，制订规划、会议报告及重大决策中，纳入县、乡政府的议程和领导任期目标责任制范围。那么在治理铜等重金属污染时，施用有机物质亦是一种有效的方法[3]。
3.2　依法保护森林，增强生态功能
　　森林是陆地生态系统的主体，是人类赖以生存发展的重要资源，在改善生态环境、维护生态平衡中起决定性的作用。一定要从人类生存兴亡根本大计的战略高度来认识林业重要性。首先，要切实加强对现有森林资源的保护管理，严格限额采伐，加大执法力度，严厉打击乱砍滥伐等破坏森林资源行为。其次，加快森林植被的恢复和植树造林步伐，任何时候都不能放松“以营林为基础”的方针，在彻底消灭荒山的同时，要抓好采伐迹地，无林地等更新和水土流失区陡坡耕地的植被建设。此外，还必须建立健全严格的封山育林管护和乡规民约等制度，并认真抓好落实。随添加量增加而作用增强的铜形态主要有两种：Exch-Cu较大，AmorFe-Cu次之；Min-Cu本身的变化就不大；而SBO-Cu的增加却变弱。其宗旨就是为了保持土壤永续利用的生产力。为此，必须认真贯彻《水土保持法》等法律法规，充分发挥监督管理部门的职能作用，加强执法力度，制止“边治理、边破坏”现象的发生。各级政府要高度重视水土保持工作，切实加强领导，协调有关部门各负其责，各尽其能，搞好水土保持。完善投入机制，建立多元化、多渠道、多层次的水土保持投资体系，大力开展群众性、社会性的水土保持工作。制订规划，采取有效措施集中力量治理严重水土流失区。
3．4　贯彻土地法规，保护耕地资源
　　大田县耕地资源紧缺，加上耕地质量总体水平偏低，为满足“一要吃饭；二要建设”的要求，要切实加强土地利用的计划管理，保持耕地总量的动态平衡。首先要认真保护好现有耕地，严格控制生产建设、村镇建设及取土烧砖等占用耕地。海南岛土壤以地带性砖红壤为主，钙含量居全国各类土壤之下[4]。再者，鼓励群众有计划地开发Ⅲ等宜耕地，农村中的旧宅基地也应逐步恢复为耕地。
3．5　控制排污总量，强化污染防治
　　首先要贯彻“预防为主，防治结合”的方针，对工矿企业老污染源强化治理，到2000年前实现达标排放。对新建、改建、扩建的工业企业的防治污染配套设施必须与主体工程同步建设和使用，实行以新带老，总量减少的审批政策，做到增产不增污。其次，加强环境保护的执法力度,完善监督管理体系,对重点污染源，如采煤、选矿、造纸、水泥等实行排污总量控制，进一步完善生态环境补偿机制，尤其是矿产资源和森林资源的开发。划定饮用水源保护区，自然保护区以及确保粮、牧、渔、果、蔬菜生产的农业保护区，推动农村经济与环境的协调发展，保护生物多样性，保证生物资源的永续利用。人发钙与土壤钙之关系的研究亦是一个值得关注的课题。采取科学的施肥方法，提高化肥利用率，减少流失而导致河流水体的富营养化。已有研究表明，人发中矿物质元素Zn、Fe等含量水平可以反映体内矿质元素状况[1，2]。
3．6　实施“沃土计划”，提高土壤肥力
　　农业部提出“沃土计划”中明确要求，每年1hm2耕地有机肥投入量不低于3×104kg，有机肥投入年递增率5％。火山灰土、红色石灰土是本岛钙含量最高的土壤，交换性钙平均值分别为7.50和10.7 cmol/kg，这类区域的儿童发钙量也为本岛最高，平均为399.3、410.1 mg/kg。要应用土壤普查成果推行测土施肥、配方施肥，以提高肥料利用率。耕作方式上，要提倡多种轮作制，尤其是种地养地相结合，增加豆科作物、绿肥种植面积。有研究表明，环境中化学元素的地域分异与人体健康密切相关。
3．7　建设生态果茶园，防止水土流失
　　鉴于大田县茶果园坡度大，水土流失严重，土壤肥力低的特点，应采取综合措施，建设良性生态的果茶园，提高经济效益。
表5 两种有机物质添加量降低化学活性铜的效果比较

有机物质
种类添加量
(%)化学活性铜均值
(mg/kg)平均1%添加量对活性
铜的减少值(mg/kg)减少值的相对
百分数(％)
泥炭2.513.211.65100
　5.010.861.3079
　10.07.790.9658
　2.513.891.38100
堆肥5.011.131.2490
　10.08.090.9367

　　按2.5%醋酸提取的化学活性铜来衡量，针对本实验的铜污染土壤，2.5%添加量的泥炭和堆肥就能获得较好的效果（降低活性铜20％左右），既用量少又可效。
关键词 土壤铜污染；有机物质添加量；化学形态；化学活性
Effects of the Amount of Organic Matter Added on Fractionation and Availability of Copper in Contaminated Soil.
Chen Shijian (Institute of Geodesy and Geophysics, Chinese Academy of Sciences, Wuhan 430077). Soil & Environ Sci, 1999, 8(1): 22～25
After peat or compost are added in copper contaminated soil, fractionation and availability of copper are obviously affected during the nine months’ incubation. Compared with no organic treatment, the fractions of soil copper changes with the sharp decrease of WBO-Cu and OXMn-Cu, and increase of SBO-Cu and AmorFe-Cu. The chemical available copper extracted by 2.5% acetic acid solution decreases by 20%～55% in all three level of organic treatments. When the amounts of organic materials added in soil increase, the effects increase. But the range of the effect with the organic amount increases from 2.5% to 5.0% is larger than that from 5% to 10%. There are the same trend of the effects with the two organic materials used in the experiment.
Key Words fractionation; heavy metal pollution; amount of organic matter added
　　由于重金属在土壤中的难移动性和污染危害的长期性，有关重金属在土壤中化学行为的研究受到重视[4]。定期补充去离子水和采集土壤样品，样重50～100 g，风干磨细过筛备测。其次，大力推广园地套种绿肥和园面杂草覆盖，改善园地生态环境，改良土壤。
　　大多数蔬菜、豆科、牧草都是喜钙作物，海南地区优越的光热条件，使作物一年多熟，每年都必然从土壤带走大量的钙。
作者单位：林明添　杨生健(大田县水土保持办公室.福建省大田县.366100)
　　　　　林元队　林玉美(福建省大田县环保局)
收稿日期：1998-10-26
