产业与环境
INDUSTRY AND ENVIRONMENT
1999年　第21卷　第1-2期　Vol.21 No.1-2 1999



通过私有部门措施解决环境问题的日本举措
Kozo Uchida
Director General,Keidanren,Japan Federation of Economic Organizations,9-4 Otemachi 1-Chome,Chiyoda-Ku,Tokyo 100,Japan
引　言
　　1997年12月，《联合国气候变化框架公约》缔约方第三次会议(COP3)在京都举行。在经过11天谈判之后通过的《京都议定书》中，先进工业国同意到2008―2012年使其包括CO2在内的6种类型温室气体的排放量平均削减1990年水平的5。2%。具体地说，CO2削减将对经济和对人民产生直接影响。正是由于这个原因，各缔约方能够第一次对一个有法律约束力的温室气体削减议定书表示同意，是重要的第一步。各先进国家都呼吁采取与各自的温室气体削减目标相一致的举措：日本6%，美国7%，欧盟国家8%，等。
　　虽然不可否认的是工业活动对地球有重大影响，但同样真实的是工业界具有能解决环境问题的技术和人力资源。经团联，就其作为日本工业界的代表的作用而言，迄今为止已经采取了若干环境举措来解决全球变暖及其它问题。
参考文献
1　Lake J L，Norwood C,Dimock C，et al.Origins of polycyclic aromatic hydrocarbons in esruarine sediments. Geochim. Cosmohcim. Acta,1979,43:1847～1854
2　Shiaris M P，Jambard D.Polycyclic aromatic hydrocarbons in surficial sediments of Boston Harbour, Massachusetts.Marine Pollution Bulletin,1986,17(10):469～472
3　Croudace I W，Cundy A B.Heavy metal and hydrocarbon pollution in recent sediments from Southampton Water.Environ.Sci.Technol.,1995,29:1288～1296
4　Wakeham S G,Giger W,Schaffner G. Polycyclic aromatic hydrocarbons in recent lake sediments-I. compounds having anthropogenic origins.Geochim.Cosmohcim.Acta,1980,44:403～413
5　Windsor J G，Hites R A. Polycyclic aromatic hydrocarbons in Gulf of marine sediments and Nova Scotia soils. Geochim.Cosmohcim.Acta,1979,43:27～33
6　Boehm P D，Farrington J W. Aspects of the polycyclic aromatic hydrocarbon geochemistry of recent sediments in the Georges Bank region.Environ.Sci.Technol.,1984,18(11):840～845
7　Hites R A,Laflamme R E,Farrington J W.Sedimentary polycyclic aromatic hydrocarbons: the historical record.Science, 1977, 198:829～831
8　Kowalczyk G S，Gordon G E,Rhelngrover S W. Identification of atmospheric particulate sources in Washington D.C.using chemical element balances.Environ.Sci.Technol.,1982,16(2):79～90
9　冯沈迎,仝　青，乌　兰等.呼和浩特市大气相和颗粒物中有机污染物的定性分析.环境科学，1995,15(6)：66～69
10　丁中华.煤都大同市大气环境中的颗粒物有机污染物和金属元素的分析研究.环境科学进展，1996,4(1)：23～27
作者简介
刘　敏　男，1964年1月生。若邮购需加15%包装邮寄费。该宪章也包括宣布要求工业界遵守的11条行动原则。这些包括指定负责环境的董事、实施环境审计等。日本工业界以前已经克服了污染问题，而且这是促使工业界采取下一步骤来大力解决全球环境问题的催化剂。
　　1996年7月，经团联宣布了“经团联环境呼吁书”，以庆祝其宣布“全球环境宪章”5周年。主要从事环境地学和环境生态研究工作，重点研究河流、湖泊、长江三角洲及滨岸带环境界面污染物的季节性累积释放、迁移转化和时空分布规律及其对环境的影响和生态效应。曾获得河北省科技进步一等奖。进而，它确认了需要工业界集中努力的4个领域，同时规定了在这4个领域会采取的具体措施：对付全球变暖；建立一个以再循环为基础的经济和社会；建立环境管理体系；和执行海外项目时的环境考虑。

　　经团联志愿环境行动计划的制订
　　然后，经团联积极鼓励与其有关的贸易协会制订与该“呼吁书”一致的志愿行动计划，以期把宣言转变成具体行动。这些在1997年6月汇编的行动计划被宣布为“经团联志愿环境行动计划”。今天，已经有37个行业和138个贸易协会参与了该志愿计划。
　　本书特别适合于广大从事沼气发酵、厌氧消化技术和环境保护的科研、教学和其他有关人员阅读参考，也可作为大专院校环境工程、生物质能和农村能源等专业学生的教学参考书和研究生教材。
　　第二，参与行业的范围极宽，不仅包括制造业及其它以密集方式消耗能源的工业行业，而且也包括涉足零售、运输、建筑、外贸、(非寿命)保险等的公司。非制造业对志愿行动计划的广泛参与是一种国际上只有少数平行物的发展。
　　第三，这些行动计划提到了与对付全球变暖和对付废物处置的措施有关的明确定量目标。
　　第四，这些行动计划均须经历一个年度评议过程，其结果要公诸于众。
　　由于规定了明确的量化目标并包括一个经常性评议过程，因而鼓励工业界不断改善它为长期对付全球变暖而已经采取的措施。若邮购需加15%包装邮寄费。组分芘、苯并(a)芘和荧蒽等含量大大超过检测限，芘最高超过近3倍，苯并(a)芘近7倍，荧蒽近4倍。约800人与会，对活跃的思想交流作出贡献。
表2　上海南汇淤泥质潮滩表层沉积物中多环芳烃（PAHs）（μg/g）
Table 2　Contents of PAHs in surface sediments of tidal mud flat from Nanhui,Shanghai (μg/g)

序号化合物名称分子式分子量6S16S26S38S18S28S3检测线
1三甲基苯C9H121200.618<0.0030.751<0.003<0.003<0.0030.003
2萘C10H8128<0.003<0.003<0.003<0.003<0.003<0.0030.003
3甲基萘C11H101420.0390.0400.0120.0150.0370.0460.003
4甲基萘C11H101420.0140.0150.0050.0040.0140.0150.003
5苊C12H8152<0.003<0.003<0.003<0.003<0.003<0.0030.003
6二氢苊C12H10154<0.003<0.003<0.003<0.003<0.003<0.0030.003
7芴C13H10166<0.003<0.003<0.003<0.003<0.003<0.0030.003
8菲C14H10178<0.003<0.003<0.003<0.003<0.003<0.0030.003
9蒽C14H10178<0.003<0.003<0.003<0.003<0.003<0.0030.003
10芘C16H102020.0340.0300.0130.0090.0250.0370.003
11荧蒽C16H102020.0340.0280.0110.0080.0270.0390.003
12苯并(a)蒽C18H12228<0.01<0.01<0.01<0.01<0.01<0.010.01
13C18H12228<0.01<0.01<0.01<0.01<0.01<0.010.01
14苯并(b)荧蒽C20H12252<0.01<0.01<0.01<0.01<0.01<0.010.01
15苯并(k)荧蒽C20H12252<0.01<0.01<0.01<0.01<0.01<0.010.01
16苯并(a)芘C20H122520.0660.0710.0370.0310.0550.1090.01
17茚并(1,2,3-cd)芘C22H12276<0.01<0.01<0.01<0.01<0.01<0.010.01
18二苯并(a,h)蒽C22H14278<0.01<0.01<0.01<0.01<0.01<0.010.01
19苯并(ghi)C22H12276<0.01<0.01<0.01<0.01<0.01<0.010.01
　PAHs　　0.8060.1740.8290.0570.1680.245

　　　　　注：6S1、6S2、6S3及8S1、8S2、8S3分别为6月份和8月份高、中、低潮滩表层样品
表3　夏秋季节不同地貌单元多环芳烃主要分子占PAHs总浓度的百分含量（%）
Table 3　Percent contents of main elements in total PAHs from diferent 
geomorphical units in summer and fall（%）

组分特征6月8月
低潮滩中潮滩高潮滩低潮滩中潮滩高潮滩
荧蒽/PAHs4.216.11.314　16.115.9
芘/PAHs4.217.21.5715.815　15.1
苯并(a)芘/PAHs8.241　4.554.432.744.5

3　结语
　　上海南汇淤泥质潮滩中鉴定出的毒害有机物多环芳烃，说明上海市滨岸环境已受到不同程度的有机毒害物质多环芳烃的污染。
1.2.3　仪器操作条件　色谱柱，J&W DB-5毛细柱 30m×0.32mm×0.32μm；载气氦气，流速 2.7mL/min；柱前压控制程序，初压为66.7kPa（96BSH1416）资助项目
保持35min，以15kPa/min 速率升至150kPa后，按30kPa/min 速率降至66.7kPa。当天会议结束时，与会者通过了一份联合宣言，指出“私有部门的志愿努力产生了结果，政府应当把这样的努力指定为一种有效政策手段”。
　　第二天，在第一天讨论的基础上，交换了关于对付全球变暖的具体途径(包括工商业志愿行动)的意见。除工商界代表外，还有约130名其它人员参加讨论，其中包括《联合国气候变化框架公约》执行秘书Michael Zammit Cutajar先生、政府代表、学者、非政府组织代表等。邮汇或信汇均可。在其发言中，经团联副主席Yoshifumi Tsuji先生呼吁出席会议的各国部长把工业界的志愿行动指定为一种有效的政策手段。

　　经团联环境志愿行动计划的具体实例
　　以下是主要工业行业为对付全球变暖而采取的一些定量目标和措施。
　　电力：通过促进一种充分平衡的、以核能为中心的动力源组合，和通过引进与推广新能源，电力工业到2010年将使其每单位产出的CO2排放量削减1990年水平的约20%。
　　钢材：通过推广和拓宽现行节能技术的使用，和通过采取步骤来促进革新性新技术的传播，钢材工业到2010年将使其生产过程中使用的能耗削减1990年水平的10%。
　　化学品：通过努力开发那些节能的和与环境和谐的工艺技术，化学工业将做出努力，以便到2010年使其每单位产出的能量投入削减1990年水平的10%。
　　电动机械：在旨在建立高效率生产体系的同时，电动机械工业到2010年 将使其生产阶段每单位产出的CO2排放量削减1990年水平的20%。进而，它到2010年将使其诸如高清晰度电视的平均耗电量削减25%(以1993年标准为基准)。
　　汽车：汽车工业到2000年将使生产期间产生的CO2量稳定在1990年水平。它到2000年也将使以汽油为动力的汽车的燃料消耗量比1990年水平降低约7―10%。

经团联的未来活动
　　如《京都议定书》中所规定的，使温室气体比其1990年水平降低6%的目标是要求日本达到的数字。对于像日本这样一个一直追求节能而且已经是高能效的国家来说，可以用来削减CO2的余地是极小的。然而，作为该缔约方第三次会议的主席，日本将不得不尽其所能来达到这个目标。
　　我被联合国环境署执行主任伊丽莎白*多德斯韦尔女士在工商业志愿举措国际会议之前的致词中所做的陈述深深感动。她说，“工商部门的最大实力之一是它能确认机会和实施对环境挑战与经济挑战高效率和有实效的解决办法。如同爱因斯坦所说，在危机中，想像胜过知识。邮汇或信汇均可。”此后，在“志愿和精力充沛的努力”精神之下，经团联将认真和稳步地推行以其环境志愿行动计划的实施为中心的环境措施。作为一个初始步骤，它将在1998年秋天对于在这些志愿计划之下所取得的进展进行它的第一次评议并将结果公诸于众。

结　语
　　全球变暖问题必须加以解决。通过志愿工商业举措会议，我们能通过采取一些步骤，例如与其它国家中的人们共享关于私有部门为对付全球变暖而采取的措施的知识，来开始这个相互合作进程。此后，私有部门通过国际合作寻求有关全球变暖的措施的努力将依然是有意义的。
　　本书由中国沼气学会办公室代为征订发行。我们期盼着联合国环境署方面做出这样的努力。
欲了解有关信息者，请浏览经团联的网页
