产业与环境
表1　试验地土壤理化性质1)
采样地点深度pH(H2O浸提)有机质全N全P全K水解N速效P速效K土壤质地
(美国制)
cm(g/kg)(mg/kg)
石岭林场大岭队43小班0～504.754.100.1360.131.8127.40.1718.9砂质粘壤土

1)分析方法按国标法进行，其中速效磷彩双酸浸提-钼锑抗比色法，其余用常规方法INDUSTRY AND ENVIRONMENT
1998年 第20卷 第4期 Vol.20 No.4 1998科技期刊
采矿与环境：变革的推动力
John A.Cordes,Director,Institute for Global Resource Policy and Management, Colorado School of Mines, Golden, Colorado,80401-1887,USA
　　公众对采矿工业及其环境影响、经济影响和社会文化影响的认识，对于法规发展和公司战略制订具有根本性意义。确认那些将成为普遍变革力量的公众态度(无论正式表达还是非正式表达)可能是困难的，选择正确的回应也是如此。
1　试验方法
　　1991～1996年，我们在兴宁市福兴镇研究“水稻年产18t/hm2栽培技术规程”，进行了大量的
基础调查，布置了大量的小区和大田试验；试验地段在丘陵垌田区，土质为砂泥质水稻肥田；试
验品种多采用中迟熟高产杂交水稻良种。根据上述方程推导出地力产量为6345kg/hm2的水稻田目标产量为8589kg/hm2，N与K2O施用量
的最佳配比为1∶1.22，即N 139.4kg/hm2、K2O 170.6kg/hm2。氮钾最佳配比线与某目标产量下的氮钾等产线的交点坐标即
为氮、钾的最佳经济施肥量。本文侧重于这些力量中一个独具特色但非常重要的力量集。经显著性检验（2）式回归方程的F值为
50065，极大地超过了极显著水准的临界F值8.75，因此以（2）式来表述氮钾配合施用的肥料效应
是很恰当的。
　　今天，国际采矿工业可表现为以下6个基本现实：
　　1.全球经济生产与消费方式取决于矿产商品的不断供应。
　　2.这些产品是由于那些必须在国际产品与金融市场的纪律之下运营的私有采矿公司的投资决策才变得可供利用的。
　　3.采矿进行的权限和条件，反映出公众对于它对社会经济发展的影响的态度的正式和非正式表达。
　　4.过去几十年中，公众对采矿业及其环境影响 的态度已经有了显著变化。
　　5.这些变化已经改变并将继续改变公司层次上和政府层次上采矿决策的内容和过程。土壤本底理化性质如表1所示。下面我们来求导水稻目标产量的预测方程。公众态度当然是分散的，而且难以及时在一给定地点或问题上进行界定或量度。然而，我们相信，证据表明一种清晰可辨和日益集中的态度趋势已经影响并将继续影响世界性 可接受决策的边界。
　　如果公众态度是孕育变革的温床，那么，把它们的正式表达和非正式表达加以区分是有用的。公众观点正式表达于现行的政府政策中，这代表公司运营的最低限度权限和条件。它们反映出广泛的社会共识，这使得在某一给定辖区内各种竞争性利益之间协商的政治进程能够进行。然而，官方政策往往落后于公众情绪指标，当观点正在迅速改变而且涉及复杂的价值结构时尤其如此。此外，政策陈述与执法之间的差距往往是显著的。
　　因此，公众态度的非正式表达是未来变革的领先指标。它们可能最先和最强烈地在地方层次上出现。
基金项目：广东省“八五”科技攻关项目(1991-120-07)
作者简介：卢普相(1966～)，男，助理研究员。一些地方观点可能反映出独特的情况，或者只是少数个人或团体对自身利益的表达。虽然它们可能影响特定的决策，但它们可能没有资格成为主要趋势的指标。
　　对于成为正统变革力量的公众态度来说，它们必须反映出内部一致的价值结构或者被倡导为普遍适用标准的决策思路。本文利用其中的部分数据来研究高产水稻氮、钾施用量
的最佳配比。结果，这里介绍的推动力的选择在很大程度上受到两个因素影响。首先，在更富裕国家中有一个公共政策趋势重点。在鼓励政治表达的社会里，改变态度的步伐和影响典型地是最大的。在更穷或更限制性社会中政策和行动倾向于反映这些变化，但略有滞后。其次，对于在适用标准或最佳实践的国内(和特别是国际)讨论中广泛倡 导的新兴主张，已经予以考虑。
　　从财富效应到可持续发展
　　采矿涉及不可再生自然资源向可利用资本和可再现金融资产的转变。作为新财富的一个源泉，它向经济增长发动机提供燃料，并对物质福利做出贡献。施氮磷而不施钾对材积的影响接近
甚至低于不施肥处理，可见在1a生时，施钾的重要性。
　　直到最近，采矿还被视为一种较好的土地用途。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献：
　1　罗莲香，袁彩庭，卢普相等.双季稻每公顷年产18t稻谷的施氮技术研究[J].中国农学通报，
1997，13(4)：716～720
　2　胡学玉.鄂粳杂1号肥料效应函数模型的建立与分析[J].湖北农业科学，1998(2)：47～50
　3　陶勤南.农业试验设计与统计方法一百例[M].陕西：陕西科学技术出版社，1987.736～737
收稿日期：1999-05-19
。公众态度和公共政策侧重于使纯岁入最大化和为国库拨出一份公平的盈余。外部影响被认为是所需补给品提取和加工的一种自然和不可避免的后果。因此在同一
地域有了这个方程，如果知道一块田的地力产量，我们就完全可以预测在一般栽培努力下该田所
能达到的目标产量。它引进了4个主要挑战：1)应当把哪些环境损害确认为真实成本；2)在可用于其它值的有效市场不存在时如何衡量这些成本；3)如何把这些量度转变成缓解和补偿规则；4)如何重新界定当地利益、国家利益和国际利益之间的平衡，以反映冲击效应和有益效应之间的空间分离。
2.2 试验方法
2.2.1 试验处理
　　采用人工控制施肥量的定位试验。
在我们以前的水稻施肥试验中，取得最高产量时施N和K2O分别为172.5kg/hm2和135.0kg/km2，折合
比例为1∶0.78[1]。经济学家强调一个项目 或地点的社会最佳污染水平观念，但他们在建立其可接受的量度工具方面是不太成功的。这一点，加上没有足够的科学知识，妨碍了在如下问题上达成一致：在需要预防、缓解或补偿之前，到底多大的损害和什么类型的损害是可接受的。因此，虽然几乎每个人都能接受污染者应当为他们所造成的损害付钱的观点，但在他们到底应当付多少钱和给谁付钱的问题上并没有达成共识。对于谁应当在什么时候就是否应当允许采矿项目进行和在什么条件下进行做决定的问题，争论愈演愈烈。试验区土质为较肥沃的砂泥质水稻田，富氮缺钾，上述试验结果与生产实际相近；
只要试验进一步完善，就可以逐步在大田生产中应用。表1列出了不同的氮、钾量配合施
用的水稻产量。如同《布伦特兰报告》的撰写者所描述的，可持续发展涉及对于使经济增长与社会和环境健康相结合的有效途径的探索。实际上，可持续发展的概念是意义不明确的。它作为一种政策或决策指南的分析有用性仍然是未知的，尽管它重新激起了关于相对与绝对资源稀缺性的辩论。
　　虽然它有分析上的弱点，但可持续发展的普遍公认已经有三个主要后果。
　　首先，扩大了环境关注的定义，以包括采矿项目从提取直至关闭后存 在对当地居民产生的、多种多样的社会影响、文化影响、经济影响和环境影响。现在看到的环境关注，不仅包括对个体的物理影响和对生态系统的影响，而且重点已经转向对当地居民的人类福利与权利的更综合性看法，以确定其生活质量及其子孙的生活质量。笼统定义的社会成本概念正在被更“到位”的概念所代替。
　　第二个后果反映在改变了决策过程。从图1可见施肥产量Y与地力产量X之间的关系很密切；经统计分
析，Y与X的相关系数r=0.9085，其回归方程为：
Y =1844+1.063X　　（1）

图1　施肥产量与地力产量的关系
　　对（1）式作显著性检验，其F值为104.0，大大超过极显著水准的临界F值7.95。经济繁荣和环境保护被认为是由于这种冲突解决的结果，但可持续发展迫使双方从一开始就要考虑这两个问题。可持续发展的逻辑也已改变采矿决策的参与结构。它大大加强了朝着政策分散和权力下放的方向推进。根据上述方程推导出地力产量为6345kg/hm2的水稻田目标产量为8589kg/hm2，N与K2O施用量
的最佳配比为1∶1.22，即N 139.4kg/hm2、K2O 170.6kg/hm2。氮、钾肥料效应的数学模型为二元二次方程：
Y=B0+B1X1+B2X2-B3X12-B4X22+B5X1X2　　（2）
　　对表1的试验数据作回归统计分析，得出（2）式中的各项系数B0、B1、B2、B3、B4、B5分别为
3626、9.365、7.779、0.03383、0.01956、0.1495。
　　这些变迁增强了第三个后果。表6表明，在加勒比松1a生
时，追肥对材积生长有极显著的增产效果。
作者单位：林书蓉　李淑仪　廖观荣　廖新荣　蓝佩玲　广东省生态环境与土壤研究所，广州 
510650；
　　　　　王尚明　赵贵　杨国清　陈孝　卢健　雷州林业局，广东雷州 524348
参考文献：
　1　潘志刚.湿地松火炬松速生丰产培育技术[M].北京:中国林业出版社，1992.6～59
　2　朱志淞，丁衍畴，王观南等.加勒比松[M].广州:广东科技出版社，1986.122～158
　3　中国林木志编委会.中国主要树种造林技术[M].北京:农业出版社，1976.169～174
收稿日期：1999-04-14
。表1列出了不同的氮、钾量配合施
用的水稻产量。(就重要方面而言，对于价值，合理性和决策的传统经济思路与新出现的体制或政治经济思路之间的这种冲突正走向这里所介绍问题的真正核心。然而，就连评价这些问题的一个微不足道的努力，也会导致打破我们认可的文字计数极限。)
　　可持续发展承诺的意义
　　如同应当清楚的是，我们相信变革的推动力更多地聚焦于过程而不是标准建立或决策内容。再将各项系数代入（4）式，得出此试验
的氮钾最佳配比线为：
X1=-7.141+0.7208X2　　（5）
　　图2的直线就是据此方程绘制的。然而，可持续性概念及其相关的社会正义观念提出了一种“理想的”环境表现标准。氮磷钾配合施用的效果最佳，施氮磷而缺钾有负效
应。但可持续发展较少关注建立通用的结果性标准，而是更多地关注制订关于应当如何进行决策的适用标准。对试
验结果进行总方差分析，氮、磷、钾施用量效应的方差分析；对方差分析结果显著者进一步进行
处理间LSD的多重比较。要紧的是有效的当地参与――建立机制，从而能探讨以及公开和相互尊重地解决公司与市民的利益。随着林木生长期的推移，在44月龄后，总
的趋势是材积生长量随施氮、磷、钾量的增加而增加（除第3处理外），以施N90、P60、K60的生长
量最大。更确切地说，它们必须学会 如何从项目一开始直至生产后关闭有效地与社区沟通。
　　政府和官方政策往往将没有什么帮助，尽管公司可能有在其主管当局中寻求庇护的欲望。实质上，有人正在谴责采矿公司重新复活关于他们在1970年代和1980年代期间体验过的传统环境问题的不确定性和挫折。又有试验结果认为水稻施N和K2O的最佳经济施肥量为202.5kg/hm2 和
141.0kg/hm2，折算比例为1∶0.70[2]。随着这些态势的巩固和扩大，政府将做出反作用或反应。因此，采矿公司及其投资就会有风险。无论个人还是集体，他们都必须找到前瞻性和自利的反应方式。这不是一项简单的任务。公司需要发出如何同时满足经济底线要求、环境底线要求和社会-文化底线要求。
采矿工业对策方案
　　专家们经常提出，采矿工业面临着很多企业没有能力应付的挑战。因可持续性观念 而引起的问题，无法轻而易举地用传统的经济办法或工程办法来解决。不良的公开形象和防御性反应的历史会加剧这些挑战。
　　下一节描述现有和可能的反应方案，并根据其可能的有效性来评估它们。但处理间无统计学上的差异。
表2　不同追肥处理对树高生长的影响
号码处理施肥后8月(20月龄)施肥后21月(33月龄)施肥后32月(44月龄)施肥后6a(7a龄)
树高/m对比/％LSD(0.05)树高/m对比/％LSD(0.05)树高/m对比/％LSD(0.05)树高/m对比/％
1N0P30K301.50116ab2.487142a2.745122abcd4.503111
2N15P30K301.65128ab2.510143a2.794123abcd4.707116
3N30P30K301.57122ab2.583147a2.558113abcd4.440109
4N60P30K301.57122a2.663152a2.879128abc4.787118
5N90P30K301.51117ab2.680153a3.007133a4.870120
6N30P0K301.42110ab2.517143a2.652118d4.603113
7N30P15K31.51117ab2.567146a2.671118cd4.527112
3N30P30K31.57122ab2.583147a2.558113abcd4.44109
8N30P60K31.56121a2.443139a2.737121abcd4.743117
9N30P30K01.1086c1.770101b2.19797f4.413109
10N30P30K151.45113ab2.457140a2.696120bcd4.597113
3N30P30K301.57122ab2.583147a2.558113abcd4.44109
11N30P30K601.40109ab2.457140a2.990124a4.667115
12CK1.29100bc1.757100b2.257100ef4.060100
方差分析(F)2.9804　　6.9403　　5.7979　　0.7888　

1)F临界值：当自由度为11×24时，F0.01=3.10,F0.05=2.216,F0.1=1.90。它们的主要法律和道德义务是为其投资者赚取可接受的、调节了风险的回报率。为了实现这一点，它们必须以与产品市场和金融市场实行的纪律相一致的条件获取资源。
表1　不同氮钾施用量的水稻产量结果
N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)
21012085209024081601801809825
18012081009027085051502109750
1501508355240150100351202409315
120180826521015094501202709780

　　将上文中的目标产量Y 值以及B0、B1、B2、B3、B4、B5值代入（2）式即得该产量水平下的氮
钾配比等产线方程：
9.365X1+7.779X2-0.03383X12-0.01956X22+0.1495X1X2-6124=0　　（3）
　　氮钾等产线在图形上的反映，就如图2中的弧形曲线所示。这日益需要学会如何在可持续发展期望的范畴内共存。而施K比K0则有极显著增产效果，不施钾则接近甚至低于不施肥处理。如果市场价格充分反映这些增加的成本，则这个问题的经济或补偿部分就会相当简单。企业会愿意支出并将其转嫁给消费者，如同经济理论表明应当发生的那样。
　　工业回应
　　无论用任何尺度，采矿工业都已经肯定地对更佳环境表现需求作出了回应(尽管它的回应并非总是充分的或及时的)。这已经得到并将继续得到技术进展和科学与工程知识改善的支持。所有公司都承认环境影响成本是真实的。报酬递减律告诉我们，过高的集约投入与产出并不成正比，市场经济要求我们以
合理的投入获得尽可能高的收益。报酬递减律告诉我们，过高的集约投入与产出并不成正比，市场经济要求我们以
合理的投入获得尽可能高的收益。
　　作为一个后果，大多数主要采矿公司已经制定了最佳环境实践标准来指导它们的世界性经营。33月龄前在P15～P30范围内，树高生长量随施磷量的
增加而增加，施磷量再增至P60时树高生长量反而下降。为了进一步加强其地位，一些公司力求与那些已知要求良好环境表现的可信地方实体、国家实体或国际实体结盟。一些企业已经接受或正在考虑接受ISO14001环境管理框架标准，以用于决策系统、表现评估、审计和风险评价。
　　综合以上1a生氮磷钾施用对树高影晌的结果，并对氮、磷、钾不同施用量对树高效应进行方
差分析，结果以F值（表3）进行比较，氮、磷、钾三大元素对树高的效应以钾最大，其次是氮，
磷最小，这与基肥已施磷有关。不同的公司将建立不同的最佳实践标准。
　　施肥方法：于1a生（12月龄）的当年4月于树两侧挖长40cm、宽20cm、深30cm的沟，肥料施于
沟底，用部分土拌匀后回土覆盖，以后不再追肥。
表1　试验地土壤理化性质1)
采样地点深度pH(H2O浸提)有机质全N全P全K水解N速效P速效K土壤质地
(美国制)
cm(g/kg)(mg/kg)
石岭林场大岭队43小班0～504.754.100.1360.131.8127.40.1718.9砂质粘壤土

1)分析方法按国标法进行，其中速效磷彩双酸浸提-钼锑抗比色法，其余用常规方法。金属与环境理事会(ICME)是最知名的。除其它方面外，它还要求它的25个以上成员致力于它的最佳实践宪章。然而，该宪章允许在解释上有很大的酌情决定自由，而且没有规定监测或制裁条款。
基金项目：广东省“八五”科技攻关项目(1991-120-07)
作者简介：卢普相(1966～)，男，助理研究员。其它人会争辩说，即使有人执法，这些工业标准也不可能成为社会上公认的标准。这种看法往往支持该行业国际上实行和监测的环境标准的论点。表1列出了不同的氮、钾量配合施
用的水稻产量。
　　一种替代的、潜在更有效的回应是建立由工业界、政府和非政府组织合作制订的国家采矿行为规范。
2　试验结果
2.1 目标产量的确定
　　我们栽种水稻时首先要知道水稻田的增产潜力，确定水稻目标产量，然后根据目标产量制订
施肥方案。试验区土质为较肥沃的砂泥质水稻田，富氮缺钾，上述试验结果与生产实际相近；
只要试验进一步完善，就可以逐步在大田生产中应用。在其条款中，包括促进社区伙伴关系、由外部批准的审计员审议经营和公布关于公司环境表现与规范实施的年度报告等的义务。这种依然自愿的思路可能有利于激励同行压力和各公司之间的竞争性水准基点标定，和鼓励更积极的政府法规。
1　试验方法
　　1991～1996年，我们在兴宁市福兴镇研究“水稻年产18t/hm2栽培技术规程”，进行了大量的
基础调查，布置了大量的小区和大田试验；试验地段在丘陵垌田区，土质为砂泥质水稻肥田；试
验品种多采用中迟熟高产杂交水稻良种。氮、钾肥料效应的数学模型为二元二次方程：
Y=B0+B1X1+B2X2-B3X12-B4X22+B5X1X2　　（2）
　　对表1的试验数据作回归统计分析，得出（2）式中的各项系数B0、B1、B2、B3、B4、B5分别为
3626、9.365、7.779、0.03383、0.01956、0.1495。当氮磷钾相同配比（N30P30K30）时有特殊的低效应。它们并没有对这里所描述变革推动力作出充分回应。
　　氮磷钾配比相同时（即N30P30K30）有特殊的低效应，原因有待研究。很多公司正在以开放和诚恳的方式面对项目层次和公司层次上的问题。一些公司十分清楚地了解这些问题，但采矿的公共意识和对参与思路的理解总体上依然薄弱。经验和理解的这种缺乏，由于足以进行所需项目影响评价的分析方法论的缺乏而变得更加困难。大多数人被这个问题的复杂性及其对历史上公司特权、决策文化和底线经济学的挑战所压倒。在33月龄后，总的趋势是树高生长量随施氮量增加而增加（除第3处理外），以N90树高生长量
最大。在本文一开始，提到了未来变革的力量可能存在于那些尚未正式转变成法令或法规权威的新出现公众态度之中。在33月龄后，总的趋势是树高生长量随施氮量增加而增加（除第3处理外），以N90树高生长量
最大。现行标准不是行为变化的推动力；它们是对当前行为的要求。人们也注意到，采矿环境表现的正式标准已经有了显著改变，而且日益趋同于法规内容，如果不属于执法范围的话。
　　前瞻性工业回应是趋前发生的。它们是在现行法律条文(如果不是精神)范围之外采取行动的战略性决策。历史表明，国家标准和国际标准将继续以日益增多地限制采矿公司决策的方式发展。
表1　不同氮钾施用量的水稻产量结果
N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)
21012085209024081601801809825
18012081009027085051502109750
1501508355240150100351202409315
120180826521015094501202709780

　　将上文中的目标产量Y 值以及B0、B1、B2、B3、B4、B5值代入（2）式即得该产量水平下的氮
钾配比等产线方程：
9.365X1+7.779X2-0.03383X12-0.01956X22+0.1495X1X2-6124=0　　（3）
　　氮钾等产线在图形上的反映，就如图2中的弧形曲线所示。我们认识到这一点，而且在我们的司法滞后讨论中至少部分把它解释为一种未来变革的源泉。因此在同一
地域有了这个方程，如果知道一块田的地力产量，我们就完全可以预测在一般栽培努力下该田所
能达到的目标产量。值得赞扬的是，编辑认识到这个不足，并要求补充关于国际协议和公约中的标准在采矿工业决策中所发挥的作用的见解。
　　从本文的观点来看，这个问题可以在两个层次上思考。一条思路是把国际因素视为一种广义的公众态度表达。另一条思路是聚焦于那些对本行业有影响的拟议的或批准的标准。试验林在布置试验前均进行过本底调查；由于各处理间的树高、地径的差
异低于P0.05差异水平，故对试验的各年调查结果直接进行数理统计。
　　关键词：加勒比松；幼林；追肥效应
　　中图分类号：S714.8 文献标识码：A
Study on Response of Young Pinus Caribaea Forest to Top Dressing
LIN Shu-rong1，LI Shu-yi1，LIAO Guang-rong1，LIAO Xin-rong1，LAN Pei-ling1，
WAN Shang-ming2，ZHAO Gui2，YANG Guo-qing2，CHEN Xiao2，LU Jian2
（1: Guangdong Institute of Eco-environmetal and Soil Sciences, Guangzhou 510650, China;
2: Leizhou Foresry Bureau, Leizhou, Guangdong 524348, China）
Abstract: The test of top dressing in different proportion of N, P and K to young Pinus caribaea forest is 
reported in this paper. The results show that top dressing has extremely significant effect on the trees. Especially in 
the second year, the height, the chest diameter and the volume of tree are increased by 39.1％～52.6％, 45.4％
～109.3％ and 34.1％～405.6％ than the check. After six year, the fertilization effect is reduced, but the height, 
the chest diameter and the volume of tree are still increased by 8.7％～20％, 109％～17.9％ and 31.5％～
54.7％ than the check. The effect that nitrogen, phosphorus and potossium are cooperatively used is the best. 
When nitrogen and phosphorus are applied but potassium is lacked, there is a negative effect. But when nitrogen, 
phosphorus and potassium are equally applied (N30P30K30)，there is an effect of exceptional low yield.
Key words: Pinus caribaea; young forest; effect of top dressing
　　加勒比松（Pinus caribaea Morelet）为世界上最速生的针叶树种之一。有人认为，“一种世界环境制度”的发展、内容和影响已经成为一种十分独特的现象。典型地说，“合理化和有组织的世界社会的创造(产生于)一个自下而上的进程，其中，各项活动的合理化先在地方背景下进行，然后在国家背景下进行，而只是通过国际相互依赖性和或许文化进程才逐渐发展到世界层次。”
表3　氮、磷、钾对树高生长效应的方差分析
测定时间氮磷钾
F自由度F自由度F自由度
施肥后8个月0.7764×100.36093×86.22963×8
施肥后21个月0.6754×100.63783×87.08183×8
施肥后32个月0.92134×100.53883×87.55933×8
施肥后6a0.72224×100.62913×81.13773×8

F临界值：当自由度为4×10时，F0.01=5.99,F0.05=3.4781,F0.1=1.59；
当自由度为3×8时,F0.01=7.59,F0.05=4.0662,F0.1=1.67
3.2 1a生幼林追肥对地径、胸径生长的影响
　　在加勒比松于1a生时，追肥对地径或胸径生长效果显著（表4），在11个施肥处理中，除不施
钾（处理9）区外，其他10个处理都比不追肥增产；经方差分析，施肥后8个月～6a肥效都达极显
著水平，其肥效以第2a最大，追肥处理比不追肥增产幅度达45.4％～109.3％；以后随树龄增长，
肥效下降，但7a生时，10个追肥处理（除第9处理外）仍比不追肥增长10.9％～17.9％。”
　　这是两个因素相互作用的产物。因此在同一
地域有了这个方程，如果知道一块田的地力产量，我们就完全可以预测在一般栽培努力下该田所
能达到的目标产量。另一个是组织因素，涉及国际联合框架尤其联合国系统的兴起，这提供了一些有利于围绕超越单一民族国家的广义利益进行动员的舞台。
　　这两股力量合在一起，提供了一个扩大的世界级框架，在该框架内，关于环境问题的相互作用和论述可以迅速扩大。
　　国际对话、提案和协议等的趋势清楚地支持以上介绍的可持续性与环境的观念。其中很多观念对于采矿工业有很大意义。除激增的国家法律外，还有无数新的法律、金融和体制规则正在国际层次上出现，以促进采矿方面的可持续发展。硬的和软的国际法律标准的这种增长达到了矿产开发的所有方面――从进入到生产直至产品控制。确定水稻的最佳经济施肥量要以
当地最新的市场零售价格为准，目前兴宁市的尿素和氯化钾的零售价格分别为1.60、1.80元/kg，
尿素含N 460g/kg，氯化钾含K2O 600g/kg，则K=0.8625。施氮磷而不施钾对材积的影响接近
甚至低于不施肥处理，可见在1a生时，施钾的重要性。
2.2.2 生长量调查及计算方法
　　试验于1990年4月实施。土壤本底理化性质如表1所示。
　　采矿工业，像所有其它利益一样，也在奋力推进，以便使它的呼声能被人听见和影响最终标准的内容。这是适当的，而且是决策过程的一个固有组成部分。当标准获得批准时，它们就具有法律地位，而且必须被遵守。尽管费钱，但它们变成一种公认的工商业成本，直至它们被改变或废止。
面向更好的未来
　　在很多方面，理解和解决在表现标准上的冲突比应付过程问题更容易。过程只为讨论价值、利益和评估的问题安排桌子。对试
验结果进行总方差分析，氮、磷、钾施用量效应的方差分析；对方差分析结果显著者进一步进行
处理间LSD的多重比较。
作者简介：林书蓉(1938～)，女，副研究员。同时，它目前是取得成功的一个先决条件。如果，如我们所相信的，采矿工业能以一种环境上可接受的和可持续的方式对社会福利做出贡献，则参与性过程就为企业提供一个机会来向所有股东有效地证实这一点。这只有在强调公开沟通而不是对抗的环境中才是可能的。”
3.1.2 磷施用量
　　不同施磷量处理（第3、6、7、8处理）的结果表明，在每株施N30 K30相同的基础上，施P15、
P30、P60的树高生长量与P0相比也是增加的?我们相信，核心答案就在一种加以调整的公司社会责任观点之中：把合理的长远经济利益与对明确表达的道德原则的承诺结合起来。
　　表4的结果还表明，除19月龄追磷出现侈奢吸收、地径有减产的现象外，NPK不同配比对地
径、胸径生长的效应与NPK不同配比对树高生长的效应基本相似。该文的作者说，“在它们自己的长期利益之中，采矿公司有很好的实际理由把道德摆在利益最大化前头。”他们认为，一家讲道德的采矿公司将承诺履行几条核心原则：
　　1.它将以公平的成交条件与一切自愿和不自愿的利害悠关者建立可接受的合同关系。
　　2.它将寻求和支持一切利害悠关者的成本与效益的公平分配。属热带北缘海
洋性季风气候，年均降水量1758.6mm；年均气温22.7℃。
　　施肥方法：于1a生（12月龄）的当年4月于树两侧挖长40cm、宽20cm、深30cm的沟，肥料施于
沟底，用部分土拌匀后回土覆盖，以后不再追肥。这需要不进行那些可能产生不可接受的人类或环境风险或成本的项目的意愿。
　　最后，我们强调全行业承诺道德原则的重要性。
　　如果要让整个行业的标准达到最佳实践标准，则每家公司自己对什么是它的长远利益的判断就不可能有把标准提升到一个统一高水平的效果。因此，对于整个行业来说，有强有力的实用理由按照道德原则来界定采矿公司的社会义务和环境义务。再将各项系数代入（4）式，得出此试验
的氮钾最佳配比线为：
X1=-7.141+0.7208X2　　（5）
　　图2的直线就是据此方程绘制的。进而，它们没有界定或预测结果。
表5　氮、磷、钾对地径、胸径生长效应的方差分析
测定时间氮磷钾
F自由度F自由度F自由度
施肥后8个月0.85294×101.1363×101.6763×10
施肥后21个月1.1304×103.6553×108.1833×10
施肥后32个月0.50674×100.76493×108.9113×10
施肥后6a0.05914×100.63973×108.9543×10

F临界值：当自由度为4×10时，F0.01=5.99,F0.05=3.4781,F0.1=1.59；
当自由度为3×8时,F0.01=7.59,F0.05=4.0662,F0.1=1.67
3.3 1a生追肥对材积生长的影响
　　表6反映了在1a生时追肥，不同施肥处理对材积生长的影响结果。然而，把政策提升到道德承诺的水平却提供一个“建立良好社区关系的可靠基础”。基于各自追求自身利益的决策和思路与以道德标准承诺为信息依据的决策和思路之间有根本区别。只有通过实施道德制裁思路，采矿工业才能有效的理解它所面临的新挑战的性质和内容。在33月龄后，总的趋势是树高生长量随施氮量增加而增加（除第3处理外），以N90树高生长量
最大。”在大田生产中，多种养分配比均可以达到同样的产量水平，但哪
种为最佳配比。根据上述方程推导出地力产量为6345kg/hm2的水稻田目标产量为8589kg/hm2，N与K2O施用量
的最佳配比为1∶1.22，即N 139.4kg/hm2、K2O 170.6kg/hm2。它们可以给这张桌子带来的最好和最多的是对适当规定和诚实实施的最佳实践的负责任承诺。
