产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

废物最少化：一座肯尼亚奶粉厂中的用水
Michael W.试验在兴宁市和丰顺县进行，设置多点重复，水稻品种为汕优46koth,Lecturer,Department of Food Technology and Nutrition,University of Nairobi,P。O。Box 29053,Nairobi,Kenya
　　摘　要
　　在一座主要生产奶粉和奶油的乳品加工厂中，量度了耗水情况。
表1　土壤速效养分　　　mg/kg

植后时间(d)-11）1530456090
速 效 氮34.055.337.731.536.138.9
速 效 磷18.529.835.038.230.643.6
速 效 钾111.693.784.042.856.987.3

1）-1指插前1天。分析了该厂不同部分的配水情况。该厂的节水潜力估计在旱季期间是45%，而在奶粉生产季节期间是43%。提出了节水建议。而施用有机肥不仅能增加作物产量，改善作物品质，提高农产品市场竞争力和效益，而且能保养和提高地力，保护农业生态环境和促进农业可持续发展。
　　在水稻插植前1 d，以及插后15、30、45、60、90 d采集耕层土壤，分析速效氮、磷、钾含量。在肯尼亚，大多数乳品厂位于市区，并从市政给水系统获得它们的水。有机肥商品化“既可充分利用有机肥源，又可减少环境污染，是改良土壤，提高地力的好方法。水稻对钾的吸收在穗分化1～5期急剧升至顶峰，为131.2 kg/hm2，占全生育期总吸收量的43.5%。在农村加工厂直接从小河或溪中取水的情况下，过量用水可能导致没有足够的水量可供下游用户利用。
2.3　有雄厚的技术力量为商品有机肥产业化发展提供后盾
　　华南农业大学、广东省农科院、广东省微生物研究所等单位有专门从事这方面工作的技术力量。此外，给水和处理的费用高。在水是从公用事业单位或市政理事会得到的情况下，水帐单有害地影响该加工厂的可赢利性。只有适应农业生产发展的需要的有机肥品种，才能占领市场。乳品加工厂中使用的水大部分最终进入物流中。
1.4　克服无机复混肥生产的某些缺点，为商品有机肥的不断开发和发展提供保证
　　由于受政策、原料价格、能源价格、运输价格、市场销路、农作物生长周期等各种因素的影响，广东省无机复混肥的生产不很正常，主要表现为生产季节较为集中，一年中主要集中在需求旺季生产，一过需求旺季又导致生产积压，加上流动资金不足而几乎导致停产。
　　乳品加工厂中的耗水量是每天测定的。但是，生产有机肥或有机复混肥就可以克服上述问题。然而，旱季没有奶粉生产，此时乳品用巴氏消毒法灭菌并送到其它地方包装。图1显示加工作业。试验在兴宁市和丰顺县进行，设置多点重复，水稻品种为汕优46。5―260m3/h，精度为所测流量率的±传统有机肥腐熟周期长，养分损失多，体积大，肥料质量低。
　　对用于清洁的各软管的冷水供给是用叶轮式水表(“Aqua metro PMIKF”型，Aqua Metro公司，瑞士巴塞尔)测量的。其尺寸为25mm，量程为70―10000l/h,精度为所测流量率的±2%。
1.3　利用现代生物技术等高科技开发有机肥源，促进商品有机肥生产走向产业化
　　广东省在商品有机肥产业化发展过程中，十分注重高新技术作为推动产业化发展的动力，例如，广东德隆有机生物肥料厂充分利用新兴县养鸡基地的鸡粪作为有机肥源，运用现代综合微生物技术，利用发酵微生物和功能微生物对鸡粪进行发酵、除臭，生产出有机无机复混肥和纯有机肥，使该产品综合了化学肥料的“速”、有机肥料的“稳”、功能微生物的“促”等优势，且具有肥效缓急相济的特点，提高了肥料利用率。这些水表是尺寸为20mm，量程为30―5000l/h，精度为所测流量率的±2%。附着在这些表上的脉冲发生器(“Aqua metro RH”型，Aqua Metro公司，瑞士巴塞尔)产生体积脉冲，每个脉冲表示有1升水通过该水表。一台微型计算机通过一个组合式输入-输出系统(MIOS 488，Leukhardt系统公司，德国图特林根)获得脉冲数，并把所测流量显示在监视器上，此外，还可以产生打印输出。
2.2　水稻各生育期对氮磷钾的累积吸收量
　　从水稻植株的养分含量分析结果可以很快计算出水稻的吸收累积量[3]（即从移栽到当次采样为止稻株所吸收累积的氮、磷、钾总量）,再进一步计算出水稻各生育期的累积吸收量（表2）。水稻对磷的吸收在总体上比较平缓，到穗分化1～5期也达到顶峰，为 13.13 kg/hm2，占全生育期总吸收量42.7%。
结果和讨论
　　用连续两年的时间收集了数据。在第一年中，数据收集是从5月到12月进行的，而在第二年中，是从1月到12月是进行的。
　　试验各重复的数据重现性较好，我们将各重复的速效养分数据取平均值列于表1。从以下的研究可以清楚地看出稻株对氮磷钾养分的累积状况。考虑5―8月这几个月，第一年中的比耗为5。但在植稻期间水稻土速效养分的变化规律并非如此，原因何在。0kg/kg乳品进料不等，而第二年中变化范围为7。0―7。2kg/kg乳品进料。要制订切实可行的规划，分阶段分步骤实施，使产业化能扎扎实实的地进行；要增加投入；要加强调查研究，实行优胜劣汰。
　　解释在于来自该厂蒸发工段冷凝器的温水的冷却塔的运行。
1.5　物理性能较好，有机质含量高，质量过关，肥效好
　　目前广东省有机肥商品的形状大部分为圆柱形，粉状或粒状，颜色多数为黑灰色或黑色，吸湿性、溶解性与化肥相当，置于水中半小时开始膨胀溶解。尽管这两座冷却塔之一到第一年年底变得不起作用，但它继续接纳其来自冷凝器的温水份额。由于这部分水因没有风机而未被冷却，因而没有把它再循环到冷凝器去，而是简单地溢流到排水管中。只有适应农业生产发展的需要的有机肥品种，才能占领市场。以这种方式浪费的水对第二年的水耗增量有很大贡献。应当说明的是，在整个第二年中，这些冷却塔都像以上所述那样运行。
　　本文中的其余结果是第二年中得到的。
　　如图3中所示，无奶粉生产期间的日比水耗是约2。8―约5。这种作用是化学肥料所不能替代的。
1.2　多渠道开发利用各种有机肥源
　　在商品有机肥产业化的发展过程中，广东省广大肥料工作者和商家通过学习外地的好经验以及引进先进技术，多渠道开发目前的各种有机肥源，使广东省利用的有机肥源的品种和数量不断增加。这种作用是化学肥料所不能替代的。所考虑的所有天数的平均值是
4。这说明广东省有机肥在不断走向产业化的过程中，面对农业生产的市场需求而向多元化方向发展。英国(Elsy,1980)和欧洲联盟整体(BandK-Birch和Krogboe,1987)分别为2。77和2。85kg
/kg乳品进料的液体乳品厂平均耗水数字，比肯尼亚乳品加工厂低约36%。应当说明的是，BandK-Birch与Krogboe(1987)和Elsy(1980)也分别报告过耗水量数字为多达4。54和5。植稻期土壤速效N、P、K的动态变化可用数学模式 ：

Y= X/(a+bX+cX2)来描述[2]，说明了水稻土速效养分变化规律的普遍性。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
1　沈道英，杨园英，罗莲香等. 杂交水稻高产稳产施肥技术研究. 热带亚热带土壤科学，1992，1（1）：23～30
2　卢普相，罗莲香，袁彩庭等. 植稻期水稻土速效养分动态的数学模式. 热带亚热带土壤科学，1998，7（3）：204～206
3　卢普相，罗莲香，张美兴等. 早稻高产水平下对氮磷钾的吸收累积特点. 广西农业科学，1998（4）：181～182
收稿日期：1999－03－06
。
　　试验各重复的数据重现性较好，我们将各重复的速效养分数据取平均值列于表1。

图1　肯尼亚奶粉厂的加工作业
表1　平均日产量和耗水量

月年乳品进料(吨)奶粉
(kg)奶油
(kg)水
(吨)kg水/
kg乳品
6146.81121254077325.0
71130.6950252997175.5
81119.4910043747226.0
91119.1649748096815.7
101111.6181932425394.8
111119.1343038505824.9
121132.4825756197865.9
12119.1369442036355.3
2299.5151023075925.9
3285.009103664.3
4288.1109611834555.2
52120.0825248698347.0
62121.01062350018577.1
72119.9950253128727.3
82116.3860852508337.2
92108.1706845768037.4
102121.3664846396615.4
112124.1898152059487.6
122114.7892748258827.7


　　图4显示当天至少有部分时间运行奶粉工段的日比水耗的频率分布。比水耗从约5。2到约8。0kg/kg乳品进料不等；所考虑的天数中62%的比水耗数字在6。这说明广东省有机肥在不断走向产业化的过程中，面对农业生产的市场需求而向多元化方向发展。4kg/kg乳品进料范围内。图4中考虑的所有日子的平均值是7。0kg/kg乳品进料。BandK-Birch和Krogboe(1987)曾报告说，欧盟凝乳和奶粉厂加工每公斤鲜奶平均消耗3。由于土壤氮的转化释放速度比钾慢，此时土壤氮显得更匮乏。然而，他们发现了日乳品进料量(工厂规模)与比水耗之间的相关性：工厂越大，比水耗越低。肯尼亚工厂所属的那一类的工厂的平均耗水量为3。1kg/kg乳品进料。这比肯尼亚工厂的低56%。然而，欧盟的小厂的平均耗水量为7。2kg/kg乳品进料。
　　在图5中，显示了不生产奶粉时日比水耗与乳品进料之间的关系。尽管数据点的散布相当宽广，但显而易见，比水耗倾向于随乳品进料量增大而降低。线性回归产生如下方程(平均误差为11。水稻对钾的吸收在穗分化1～5期急剧升至顶峰，为131.2 kg/hm2，占全生育期总吸收量的43.5%：
比水用量=6。21-0。019(乳品进料，吨)
(kg/kg乳品进料)(方程1)
　　图6力求显示耗水量与奶粉产量之间的关系，用千克/吨乳品进料表示。广东省农业厅作为农业行政主管部门，则为商品有机肥产业化发展提供试验、示范和推广的阵地。然而，对数据点密集群的深入考察揭示了总趋势为：随着日奶粉产量/吨乳品进料的增加，比水耗也逐渐增大。的确，这种趋势被数据点的线性回归所证实，它导致如下方程(平均误差为6。7%)：
比水用量=6。速效磷和速效钾的变化则较平缓，但在幼穗分化5期也同样处于低谷，这与沈道英等的研究结果是一致的[1]。0082(kg奶粉/吨乳品)
(kg/kg乳品进料)(方程2)
　　乳品干燥期间水的分布表示在图7中。总耗水量是平均826m3/日。3个最大的水消耗者是蒸发工段、乳品巴氏消毒法灭菌工段和乳品接纳工段，对总水耗的贡献分别为50、14和10%。应当指出的是，事实上，干燥工段只占总耗水量的0。2%。冷凝、冷却和真空泵占蒸发和干燥工段中总用水量的89%。
2.3　有雄厚的技术力量为商品有机肥产业化发展提供后盾
　　华南农业大学、广东省农科院、广东省微生物研究所等单位有专门从事这方面工作的技术力量。设备、瓶(听)、地板等的清洁占总需求量的32%。

图2　第一年和第二年中比水耗的比较

图3　无乳品干燥时比水耗的日变异

图4　有奶粉生产时比水耗的日变异
　　图8显示无奶粉生产时水的分布。
　　在水稻插植前1 d，以及插后15、30、45、60、90 d采集耕层土壤，分析速效氮、磷、钾含量。主要使用者是乳品巴氏消毒法灭菌工段、乳品接纳工段、奶油工程，其份额分别为 37、19和16%。
　　随着春季气温的上升，土壤养分的转化释放必定逐渐加快，土壤中速效养分也就增多。
　　试验各重复的数据重现性较好，我们将各重复的速效养分数据取平均值列于表1。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
1　沈道英，杨园英，罗莲香等. 杂交水稻高产稳产施肥技术研究. 热带亚热带土壤科学，1992，1（1）：23～30
2　卢普相，罗莲香，袁彩庭等. 植稻期水稻土速效养分动态的数学模式. 热带亚热带土壤科学，1998，7（3）：204～206
3　卢普相，罗莲香，张美兴等. 早稻高产水平下对氮磷钾的吸收累积特点. 广西农业科学，1998（4）：181～182
收稿日期：1999－03－06
。总耗水量是266631m3。领先的消费者是蒸发和干燥工段(43。
1 试验方法
　　我们“七五”期间就开始对水稻中期穗肥问题进行了研究。6%)和乳品接纳工段(11。5%)。
结论和建议
　　第二年的耗水量平均4。4kg/kg乳品进料，其最低数字是无奶粉生产时的约2.8kg/kg乳品进料。这个最低数字等于欧盟液体乳品厂的平均耗水量(BandK-Birch和Krogboe,1987)，但高于三家澳大利亚液体乳品厂1。9kg/kg乳品进料的平均值(Tuck,1983)。
2。4kg/kg乳品进料的目标水耗数字似乎是合理的。因此，这家肯尼亚工厂不生产奶粉时的潜在节水量是第二年水耗水平的45%。
　　第一年中5。5kg/kg乳品进料的水耗大大低于第二年中奶粉生产期间实测的7.0kg/kg乳品进料。已有人报告了欧盟同一规模类别的凝乳和奶粉厂的平均数字为3。
　　水稻土速效氮磷钾在水稻幼穗分化1～5期表现出来的低谷，是水稻对速效氮磷钾养分大量吸收累积造成的。可以合理断言，无需任何重大投资，在肯尼亚工厂中就能达到4kg/kg乳品进料的目标水耗水平。
1.2　多渠道开发利用各种有机肥源
　　在商品有机肥产业化的发展过程中，广东省广大肥料工作者和商家通过学习外地的好经验以及引进先进技术，多渠道开发目前的各种有机肥源，使广东省利用的有机肥源的品种和数量不断增加。
　　建议采取下列节水措施：
　　1.翻修或更换水冷却塔；
　　2.清洁程序标准化；
　　3.在软管上装配自动截止阀；
　　4.消除所有泄漏；
　　5.为乳品筒仓罐安装有再循环能力的CIP系统；
　　6.最大限度减少乳品和乳脂的板式热交换器中补充水的溢流；
　　7.减少蒸汽消耗量，从而减少蒸汽发生所需的水量；
　　8.蒸汽冷凝液全部返回锅炉；
　　9.利用来自蒸发器的全部蒸气冷凝液；
　　10.重复利用来自真空泵的水。只有适应农业生产发展的需要的有机肥品种，才能占领市场。这说明广东省有机肥在不断走向产业化的过程中，面对农业生产的市场需求而向多元化方向发展。Emch博士教授、P。Muech博士和U。Glunk先生，和肯尼亚内罗毕大学食品技术与营养系的前工作人员W。Schulthess博士。速效磷和速效钾的变化则较平缓，但在幼穗分化5期也同样处于低谷，这与沈道英等的研究结果是一致的[1]。
Elsy,B.(1980)Survey of energy and water usage in liquid milk processing。Milk Ind.82(10),18-23。
Tuck,J.(1983)Energy management in milk processing,Energy Authority of New South Wales,Sydney.
