产业与环境《国务院关于环境保护若干问题的规定》中要求，到2000年，直辖市及省会城市的地面水环境质量，按功能分区达到国家规定的标准INDUSTRY AND ENVIRONMENT结果表明， 仅有6个监测断面满足指定的标准功能要求，符合率仅为17. 6 ％，主要超标污染物是CODMn和挥发酚1999年　第21卷　第1-2期　Vol.21 No.1-2 1999造成了对地下水的污染


负责任企业家的志愿举措：问答指南
　　缺乏共同语言与理解，是适当利用志愿举措的最重要障碍之一。因此，这份“问答指南”提供了对正在使用的不同类型志愿举措的综述，和一份进一步信息源的清单。
　　联合国环境署利用志愿举措改善公司环境表现的经验可追溯到1992年地球高峰会议以前很久的时候。关于志愿举措的经验和信息的共享，是通过与范围广泛的工业协会的定期协商，多利害攸关者讨论，《环境的志愿行为规范》，《志愿计划在削减温室气体排放方面的作用》(联合国环境署/美国环保局合作出版物)和《旅游业环境行为规范》等出版物与指导准则，和联合国环境署清洁生产、臭氧保护、能源及其它活动中志愿举措的一体化等进行的。
?对实现水污染物达标排放仍不能达到指定标准功能的河流，如伊通河、图们江、嘎呀河、东辽河等，应实施重点污染物排放的总量控制制度?
　　“志愿举措”是一种总体行为方式，系指一家公司、一个工业、政府或第三方的
　　◆志愿协议，
　　◆志愿计划，
　　◆志愿标准，和
　　◆志愿行为规范、指导准则、原则、声明、政策等。
　　这些术语的用法并非总是始终如一。特别是在全球范畴内，同一个术语可能用来指相当不同的东西。例如，荷兰的志愿协议通常指所有公司都可望参加的、政府与工业界之间的一种正式、经过谈判、有法律约束力的合同(“契约”)。另一方面，在美国，一种志愿协议一般被理解成系指一种各公司独自决定其是否和何时参加的非约束性志愿计划。
　　甚至在一个国家内，同一个术语的用法也可能有若干种。例如，一个公司或工业志愿计划、一个政府志愿计划。
1.3　样品预处理
　　取垃圾渗沥液1L，加NaOH调节pH值为12，用有机溶剂（CH2Cl2）萃取，静置分层，将有机相与水相分开，有机相保存，分出的水相中加H2SO4调节pH值为2，重复上述萃取过程，弃掉水相，将上述两次萃取的有机相分别放到旋转蒸发器中浓缩到各1mL，然后再混合浓缩至1mL备用。以下给出各种类型的工业、政府、工业-政府联合和第三方志愿举措的描述。
　　在负责任企业家范畴，“志愿”系指超越现行环境法律和法规的工业行动。不过，志愿举措可以是：
　　◆有法律约束力的，在一种签署的合同性协议，因而若违约时(理论上)可执法的情况下；
　　◆义务性的，若它成为工业协会会员资格的一个条件(例如，在一个目前正在实施“责任关怀”计划的国家中)；
　　◆强制性的，若它成为一个事实上的营销要求(例如ISO14000)或当诸如在那些有基于既定共识的思路的国家中它具有与传统法规(例如德国自我承诺)相同的权重时；
　　◆常用来鼓励履行现行法律的。
　　“志愿举措范围可能从那些各方确定它们各自的目标且往往进行它们各自的监测和报告的举措，到那些在一个公共实体(例如一级特定的政府，一个市民组织或一个非政府团体或环境团体)与一个私有方面(一个工业协会或一家特定公司)之间签署一项合同的举措。”
加拿大会议局，1996年
?
2.2　对地下水的污染
　　在一些填埋场和堆放场，随着时间增长，场下的土壤对大部分有机污染物的吸附达到饱和，甚至过饱和，达到最大吸附量后，污染物会沿着地下水流向作扇形扩散?
　　志愿举措实验(主要在北美、欧洲和日本)是在很多其它国家中日益熟悉的两种趋同趋势的结果。这些是：
　　◆私有部门日益增长的重要性，和需要扶持工商业文化的长期变化，以期迎接全球可持续发展的挑战；
　　◆环境政策的演变。
　　环境政策朝着更志愿形式的演变，反映出人们日益理解立法无法规定工商界迎接可持续发展挑战所需要的那一类革新性反应。虽然一种合理的法规框架是确定排放极限所需要的，但也需要其它方法来鼓励各公司从处理方法转向清洁生产和可持续发展战略，无论它们在何处经营。
?主要从事环境分析化学、污染化学、水处理技术等教学和科研工作?
收稿日期：1997-05-08
。

政府没有正式的作用。

第三方可能有顾问作用或间接作用(公众压力)。1.工业公司举措
2.多公司举措
3.全行业举措

跨部门的

行业特色的公司目的、计划、管理体系和环境报告；全球环境管理举措(GEMI)；公开环境报告举措(PERI)；国际商会工商业可持续发展宪章；责任关怀
政府举措政府有管理责任，包括对监测结果的责任。
工业界可能被咨询或参与该计划的设计。
第三方可能有顾问作用或间接作用(公众压力)。

图3　各混凝剂的选择
Fig.3　The choice of kinds coaguland reagent
　　实验结果表明,改性铝土矿对COD的去除率达90%，要比其它混凝剂效果好；最佳投加量为0.4g/L，并且随着时间和投加量的增加去除率增大,除了苯酚随pH值增高而去除率大大增加外,其它指标使用改性铝土矿混凝，pH值的适用范围为2～8。第三方可能有间接的顾问作用(公众压力和法律压力)。合同性协议(有法律约束力、谈判的协议)
“君子协定”(志愿、无约束力的协议)荷兰长期协议
德国工业自我承诺
第三方举措第三方(标准组织、非政府团体)发展和运行该举措。各家公司和工业协会可能是该组织的成员，或以其它方式参与。没有考虑辉发河、东辽河、鸭绿江的自净容量。工会与雇主也可以通过协议而一道工作。独立标准
社会/环境
投资基准
政府间规范
工作条件ISO14000
CERES原则
联合国环境署/金融机构关于环境与可持续发展的声明和保险业的环境承诺声明
IFBWW和IKEA
合作性的关系和更大的法规必然性；
　　◆在迅速变化中或复杂的范畴内比法规更大的适用性，提供更加雄心勃勃的目标，降低行政费用和执法费用，和比立法更快的实施。
?什么是志愿举措的极限?
　　并非所有志愿举措都有同样的能力来提供这些优点和达到它们的目标。一些志愿举措只适用于某些有节能和能效等技术选择可供利用的环境领域。还有一些举措只在有少量大公司成员或其共同利益胜过内部竞争压力和短期需要的均一行业中才很好地起作用。在有大量中小型企业成员的非均一行业中，志愿举措可能是环境意识。很多志愿举措可能失败，除非有传统法规或其它政策工具予以支持。大多数举措将要求政府使其验证实施情况、确认散兵游勇等传统职能适应新挑战。大多数举措在它们能起作用和树立公众信心之前需要工业界与政府之间有一定量的已存在信任和合作。
　　所有志愿举措都有某些极限。具体地说，志愿举措独自无法：
　　◆应用于那些没有工商业自身利益的领域。志愿思路限于那些工商业在自愿改变其行为方面能看见自身利益(例如成本有效性、公众承认、避免未来法规等)的领域；
　　◆对付散兵游勇。志愿措施不能激励所有公司都投资于环境保护，而且无法独自对付粗心大意或一贯不良的表现者；
　　◆为各个设施确定或执行排放极限或排放要求。
　　◆确保全球应用。
6　结论
　　1995年吉林省主要河流34个国（省）控制断面中的28个断面不能满足指定标准功能要求，不符合率高达82.4％。这使得难以确保志愿环境承诺能在全球规模上同样适用。
　　这显然证实，同法规和经济手段一样，志愿举措也有它们自己的极限和不足；它们显然不是可持续发展的一剂万应药。志愿举措只是政策工具箱中的一种工具。
表3　垃圾渗沥液处理前、后有机污染物的组分
Table 3　Constitutents of organic pollutant after 
and before removing refuse leaching

有机污染物名称　处理前　
(10-4L)　处理后　
(10-6/L）　去除率
(%)有机污染物名称　处理前　
(10-4L)　处理后　
(10-6/L）　去除率
(%)
萘1.210.5455.37十三烷1.010.27 73.00
菲0.19 1.0066.7 7 十四烷0.32 -100
蒽3.10 -100十五烷6.15 1.0184.00
芘1.08-100十六烷6.41 0.66 89.90 
荧蒽1.70 1.0122.30十七烷0.032 -100
苊1.10 0.9018.18十八烷1.98 0.9154.40
茚1.39 -100十九烷7.15 4.2041.26
芴1.01 -100二十烷0.92 -100
苯并【a】花0.71 -100二十一烷3.00 2.00 33.33
二氢苊0.391 0.730.65二十二烷2.15 0.9356.74
晕0.010 -100二十三烷0.90 0.21 76.77
1-异氰萘0.040 -100二十四烷0.014 -100
1-甲基萘5.76 3.9231.94二十五烷0.15 0.1034.40
1,5-二甲基萘1.91 0.2984.762-戊烯0.10 -100
2-乙基萘2.10 1.0749.04
1,7-二甲基萘0.12 -100乙醇63.90 13.1079.49
2,7-二甲基萘0.20 -100叔醇0.079 -100
1-甲基-1-H茚0.13 -1003-戊烯-乙醇3.01 1.3056.81
3-甲基-氮茚2.39 0.2191.21a-萜品醇 0.011 -100
氧芴0.011 -100苯酚0.200.1246.29
2-乙烯基萘0.11 -1003-乙基苯酚0.041 -100
1,3-二甲基萘0.13 -1004,4-双酚0.69 0.4535.06
α-萘酚0.022 -100对甲酚2.63 0.7173.00
苯并硫芴0.15 -100
　　　　2-甲基-3丁基烯-2-酮0.76 -100
苯0.23 0.4580.522-甲基壬烯-4-酮1.00 -100
甲苯0.10 -100
乙基苯0.034 -100苯甲酸1.02 0.8021.00
1，2，4-三甲基苯0.28 -100苯乙酸0.91 0.4159.95
二甲基苯2.94 1.07100十六酸0.080 -100
　　　　苯丙酸0.060 -100
二苯并噻吩0.40 0.19 52.143-甲基苯甲酸0.050 -100
过八氢-1,1,8a1.19 0.67 43.69十八酸1.09 0.7233.85
苯并噻唑0.71 0.091 87.17月桂酸0.011 -100
二苯并呋喃1.29 0.6450.39正丁基酸1.01 0.3169.30
苯并喹啉0.012 -100邻苯二甲酸二丁酯0.060 -100
2,3-二氢吲哚-1-甲醛0.32 -1002-仲丁基酯-30.047 -100
　　　　-甲基-1-戊烯
咔唑0.73 0.31 57.59苯乙烯乙酯0.70 0.4338.57
2-苯噻唑酮0.016 -100邻苯二甲酸0.10 0.089 12.74
　　　　(2-乙基己基)酯 
　　　　邻苯二甲酸葵基己酯1.39 0.61 56.12
三氯联苯胺0.17 -100
氯苯9.20 3.1066.30甲胺1.01 0.4159.41
二氯苯1.31 0.81 51.83乙胺3.51 3.9011.11
五氯苯酚0.13 -100N,N-二甲基甲酰胺0.20 0.06269.05
三氯甲烷1.04 0.56 46.15环己酰胺1.00 0.2080.50
二氯甲烷2.04 0.9354.41N-亚硝基二甲胺0.021 -100
PCBs1.09 0.7032.11脲2.10 0.1050.00
γ-六六六0.17 -100环己胺0.011 -100
DDT0.15 -100
　　　　桉树脑0.012 -100
己烷2.15 0.9357.00樟脑0.89 -100

　注：“-”未检出
　　表3表明，经过处理的有近50%的有机化合物被去除；13%的有机化合物去除率达70%以上；20%的化合物去除率达50%以上，也有少部分化合物去除率未达50%，但基本达到国家排放标准。
?有哪几类志愿举措?
　　志愿举措在形式上、实质上和最终在其有效性上各不相同。志愿举措的丰富多样性是满足一个工业或国家的不同需要所必需的，它们就其社会经济范畴和负责任企业家所处的阶段而言可能各不相同。但它也使得难以进行有条不紊的志愿举措分类。
　　为有助于区分不同类型的志愿举措，已经确认了一系列广泛的基准。它们包括：
　　◆目标和标的
　　是总目标(如不断改善)还是具体目标，有时间范围和标的吗?
　　◆志愿性质
　　如果没有达到志愿目标，有含蓄的法规威胁吗?如果有一家公司没有履行志愿协议，有任何直接或间接的制裁吗?
　　◆法律性质
　　法律上是否要求各缔约方达到该志愿举措的各项条件?未来政府在法律上是否有义务履行前任政府与工业签署的志愿协议?
　　与其说界定不同类型的志愿举措，不如说更有帮助的可能是通过确定它们是谁的举措，即谁对确保各公司实际上实施该志愿举措负管理责任，来描述关键类型。因此，出现了4种关键类型的志愿举措：
　　◆工业；
　　◆政府；
　　◆政府/工业联合；
　　◆第三方。
　　这4种类型详见表1和以下4节。
?什么是工业志愿举措?
　　第一类志愿举措由工业界单方面开展的志愿举措(表2)组成。工业界“拥有”该举措，并对其实施，包括监测、验证和公众沟通，负有排他性的管理责任。垃圾渗沥液未经无害化处理，排放到河流、水库，有的用于农田，严重污染农作物和水生物，污染地下水、地表水及土壤，并通过食物链直接或间接地进入人体组织与细胞中，导致各种疾病的产生，危害着人类的身体健康和生态环境，到目前为止,国内对垃圾渗沥液中的污染物及其处理方法的研究报道甚少〔2〕。一些工业举措可能变成义务性质的，如同在会员资格条件(例如责任关怀)或营销
表2　工业志愿举措实例
跨部门举措：　工商业可持续发展宪章(国际商会)；全球环境宪章和志愿环境行动计划(日本经团联)；帕拉万契约(菲律宾管理协会)。
行业特色举措：
广告　　　　　环境敏感广告原则(美国环境营销与广告理事会)
铝　　　　　　　　　　　　　具体的全球变暖、废物处置和环境管理目标(日本铝联合会)
农用化学品　　粮农组织关于农药流通与使用的国际行为规范(国际农用化学品制造商集团)
化工　　　　　　　　　　　　　　　　　　责任关怀计划(约40个国家中的化学工业协会)
煤炭　　　　　　　　　　　　　　　　　　　　　　采矿与环境指导准则(世界煤炭学会)
电力　　　　　　　　　　　于环境政策的声明与行为规范(电能生产者与配送者国际联盟)
工程　　　　　　　　　　　　　　　　　　菲迪克成员环境政策(国际咨询工程师联合会)
金融与保险　　　　　　　　　　　　　　　　　　　　　　　　　保险业的环境承诺声明
钢铁　　　　　　　　　　　　　　　　　　　　　　　　　　　　　环境原则(钢铁学会)
皮革鞣制　　　　　　　　　　　　改善环境、卫生与安全表现的原则(国际制革者理事会)
采矿与金属　　　　　　　　　　　　　　　　　　　　环境宪章(国际金属与环境理事会)
石油　　　　　　　　　　　　　　　　　　今日环境伙伴关系计划的战略(美洲石油学会)
旅游与旅行　　　　　　　　　　　　　　　　　　绿色环球计划(世界旅行与旅游理事会)
资料来源：UNEP IE Guidelines on Voluntary Industry Codes of Conduct for the Environment,1988
要求的情况下那样，但在它们不是法律上要求的这个意义上，全都是志愿的。
　　这些举措可以是个体的也可以是集体的。
　　◆个别公司举措：各公司内部确定它们自已的环境目标(是志愿的，按定义，它们必须超越法定达标)，独立地确定何时和如何达到这些目标，和控制任何监测或公开报告过程。一流公司计划有助于提高工业标准，而且可能为全行业计划提供水准基点。实例包括公司环境管理体系，公司环境政策、指导准则、原则、行业规范，公司环境计划，公司环境报告等。
　　◆集体工业举措：这些一般是工业协会举措，但它们也可能是为促进更好的工业环境表现而正式或非正式走到一起的两家或多家公司的举措(例如，全球环境管理举措，公开环境报告举措)。它们制定了环境保护总体原则，理想地提供了某种跟踪形式，以确保这些原则得到实施。它们既可以是跨部门的，也可以是有行业特色的。
　　跨部门举措为往往扩散性和非均一的成员提供广泛的总体指导准则或定性目标(例如不断改善，最佳实践)。它们可以为工业部门各分支提供基本领导，但由于它们没有确定具体的环境目标或标的，它们的有效性往往难以衡量。承担过“焦炉煤气重点有毒有害物质筛选研究”、“大气重点有机污染物优选色谱柱的研究”等项目。
?什么是政府志愿举措?
　　第二类志愿举措由政府提出并实行的举措组成(表3)。政府主管部门确定环境需要，规定工业界要达到的目标，提供必要的结构和鼓励各公司参与的措施。工业界或一流公司可能受到咨询或参与设计该计划，但该计划的总体运行(包括监测与评估)由一个政府部门或政府发起的机构负责。政府志愿计划比工业举措更可能有具体的目标和时间框架。它们可能是有行业特色的也可能是跨部门的(例如能源效率，减少有毒物质危害)。它们在法律上没有约束力或不是可执法的，而且如果没有达到目标一般不会带来含蓄的法规威胁。
　　政府志愿计划的一些基类型是：
　　◆挑战计划：参加者受到政府或其工业界挑战，以达到具体的环境目标或表现目标。该计划变成一种激发器和促进剂，有利于各竞争者之间的合作和信息共享。
　　◆技术升级计划：鼓励参加者承担一类特定的技术改善，例如在建筑物中安装高能效照明系统。当已经确认一种非常特定的机会可以提供显著的成本节省但由于一种所确认的障碍(例如信息性障碍、动机性障碍)而尚未实施时，这种类型是非常适当的。
收稿日期：1997-05-15
。
　　◆法规援助计划：为换取优异的环境表现和利害攸关者可说明性，此类计划向各公司或工业部门提供简化的环境许可、豁免现行环境法规或税收(在丹麦，参加公司被返还CO2税)或许诺在某一时期内有一种“稳定”法规气候。
　　◆奖励计划：这是提供奖赏(如公
表3　政府的工业志愿举措实例
挑战计划澳大利亚温室挑战，加拿大工业节能计划，荷兰长期协议，法国玻璃包装协议，挪威工业能效网络，欧洲环境管理与审计方案，开展公司承诺宣传(英国)和33/50(美国)
技术升级能源明星建筑物与绿色照明(美国)，中国绿色照明
生态标志加拿大环境选择，欧洲环境产品标志计划，能源明星办公设备(美国，日本，泰国，澳大利亚)。
1.2　样品采集
　　采集长春市4个垃圾场的渗沥液及不同距离的地下水样各5L，4℃保存备用。
比利时6联邦志愿举措：电池，气雾剂、洗涤剂等产品中改用较少污染的物质。由于能源生产排放的复杂性，削减NOx和SO2排放的志愿举措涉及联邦当局和地区当局。地区志愿举措涉及标准、经营标准、包装废物的削减/再循环和各种废物管理问题。减少自然资源浪费、减少固体废物产生、环境保护、工业部门排放、铝再循环。《国务院关于环境保护若干问题的规定》中要求，到2000年，直辖市及省会城市的地面水环境质量，按功能分区达到国家规定的标准。
卢森堡5能效，废物管理
荷兰107住房、空间规划与环境部和各工业部门达成的、主要针对排放削减目标的“环境政策实施意向宣言”；与经济事务部达成的能效长期协议
葡萄牙10纸浆全球协议议定书和部门举措协议，强调各工业部门中的废物管理，以利于工业界过渡到环境立法达标
西班牙6CFC淘汰(遵守《蒙特利尔议定书》)，废物管理精炼和电力工业，包装废物
瑞典11外延的生产者责任(汽车轮胎，建筑产品与材料，杂志纸和包装材料)；节能；淘汰(汽油中的铅，涂料中的铅)；替代汽车燃料的研究与开发；污水处理厂污泥中的重金属含量
英国9洗涤剂中的化学品、危险化学品的淘汰，塑料回收，HFCs
资料来源：European Commission DG lll,Study on Voluntary Agreements concluded between Industry and Public Authorities in the Field of the Environment,January 1997
开表彰，财务奖励)以激励良好表现的志愿计划。它们可以在地方层次以及国家层次或地区层次上授予，因此，既可以针对中小型企业也可以针对大公司。例如，布鲁塞尔地方当局发现奖金比志愿协议更适合于激励印刷厂、汽车修理厂，小轿车美容店、干洗店及其它面向服务的中小型企业。
　　◆研究与开发/革新计划：当需要鼓励工业界开发那些要求大规模投资或长期投资的先进技术或商业上更可行的技术时，这类计划最有用。
?什么是政府-工业界联合志愿举措?
　　第三类志愿举措是政府和工业界联合开展的。它们往往涉及某种形式的谈判，和监测与评估等管理责任的分担(表4)。常用来描述此类举措的术语是“契约”(covenants)和“志愿协议”。
　　◆契约是“一批行动者(包括不同级别的政府和工业界代表)之间达成的、有民法上的约束性合同地位的志愿协议。在工业界内部那些已有立法存在而且政府可以诸如通过颁发执照来实行控制的领域中，正在用契约作为实施手段。在这样的情况下，契约通过提供一种有更一般性法律框架的具体实施计划，起到一种管理工具的作用；它们不是法规的替代物，不能超越现行法律”(荷兰环境部，1993)。
　　◆志愿协议“一般是工业界与公共当局之间关于工业界在规定时限内要达到的环境目标的协议。所做的最常见区分是属于非约束性‘君子协定’的志愿协议，和属于合同性的并包含具体控制措施(如监测要求和报告要求)的志愿协议。然而，这里的区分可能是不明确的。在德国，公共当局无法成为一项志愿协议的签字方，因为谈判环境政策被认为是违反宪法的。因此，德国志愿协议是工业界自我承诺(Selbstverpflichtungen)，还要与公共当局协商才会产生。由于德国的法规传统，工业界发现志愿协议与传统法规的强制性之间几乎没有区别”(欧洲委员会，1996)。
　　◆环境协议或谈判的协议是那些指出某协议就定义而言是志愿的或涉及制裁(如含蓄的法规威胁)的某协议就定义而言不是志愿的人员所使用的术语。
2.1.2　垃圾渗沥液中有机污染物组分与含量　 由于渗沥液中有机污染物种类繁多，缺乏大量的标准参照物，因此，只能通过GD-MS-DS联用仪测定，计算机系统直接进行质谱图解，并结合人工解析出组分的结构与相对含量。协议可以有总体定性目标(例如不断改善)或相对于以前的表现的具体定量目标(例如到2000年二氧化碳排放量削减到1990年水平)或绝对目标(CFC淘汰，零排放)。当前作为一项履行国际气候变化承诺的更广泛战略的一部分而普及的、同其它志愿举措一样的政府工业界联合协议，正在用来解决一系列广泛的环境问题。重金属型指标符合率为94.1％，超标断面是浑江干流水文站和弯弯川两个断面。
　　虽然工业界承诺要达到所商定的目标与方法，但政府承诺可以包括：
　　◆推迟新的立法或法规措施；
　　◆提供信息、鼓励措施、技术援助和公开表彰；
　　◆消除那些妨碍成本有效的市场壁垒等。
?什么是第三方志愿举措?
　　头三类志愿举措的一个共同特征是工业界和政府以外各方的有限作用。工业界、政府和政府/工业界联合举措中非政府组织、公众团体和工会的作用往往限于顾问作用，第三方有时被搁在一边而不知道他们的看法是否得到充分考虑。也为了减少志愿举措的离散潜力，工业界和政府都认识到需要继续保持公众理解和警惕。
　　非政府组织开展和运作的志愿举措数目很少。主要从事环境分析化学、污染化学、水处理技术等教学和科研工作。一些可能被工业界完全忽视。但这不意味着第三方举措，尤其当它们从一开始就涉及工业界时，无法像工业举措和政府举措那样或甚至比这两者更能影响工业行为的改变。例如，ISO14000环境管理标准逐渐变成一种国际营销要求。它们涉及许多国家中的非政府标准协会。 单指标：对i＝1（1－DO），P1≥1时，满足；否则不满足。此外，联合国环境署/金融机构关于环境与可持续发展的声明，和保险业的环境承诺声明，都承诺金融公司和保险公司要把环境无害实践纳入其经营中。工会和雇主也已达成了关于工作场所信息的获取及其如何使用和传播的协议。
10志愿举措的现状如何?
4　河流水质指定标准功能评价结果
　　1995年水质监测结果及水质功能评价结果表明，34个国（省）控制断面中，仅有松花江干流泔水缸、鸭绿江干流云峰、集安和太平江口、浑江大阳岔、图们江崇善6个断面全指标和有机污染型指标符合指定的功能标准要求，符合率仅为17.6％，而不符合达83.4％。但当前志愿举措方面的差距和弱点仍然在削弱其帮助迎接全球可持续发展挑战的现实潜力。

时间(min)
图1　原液的总离子流
Fig.1　Toc figure of original sample

时间(min)
图2　处理后的总离子流
Fig.2　Toc figure after removing
　　 由此看到垃圾渗沥液中有机物种类繁多，上述各类物质中，22种被列入我国和美国EPA优先控制污染物黑名单中〔3〕 ，其中有的已被确认为可疑致癌物，有的被确定为促癌物、辅癌物〔4〕。业已采取显著步骤的行业协会中，大多数仍然只有良好意图，缺乏很多公司的任何真正实施，或环境效果的任何真正测定，或公开证明它们管用的任何现实方法。
　　◆工业界-政府联合协议：只有少数(主要是欧洲的)政府正在实验这种类型的志愿举措。虽然很多这样的协议现在包括具体的目标、时间框架、监测与报告要求和不达标情况下的可能制裁，但很多协议还不能使非工业、非政府方的作用制度化，而后者会向舆论界领导人证实这样的志愿举措是管用的，而且不像经常声称的那样只是推迟立法和法规努力。
　　◆证明环境有效性：志愿举措无法变成一种公开、合理的政策工具，直至它们证明是环境上有效的。对于枯水期不能满足指定标准的河流，如浑江、辉发河等，应进行季节性功能区划分。不过，大多数志愿举措还不能达到其中大多数基本要求。
　　◆中小型企业：绝大多数中小型企业处于大多数志愿举措的有效范围以外，尽管中小型企业往往占很多工业和国家的经济活动与环境影响的一个显著部分。为了迅速增加成功中小型企业志愿举措的数目，需要确定相关的优先级。
　　◆全球可持续发展：大多数志愿举措侧重于环境改善。今后，志愿举措需要考虑可持续发展和负责任企业家的全球意义，即不仅促进环境表现和经济繁荣，而且也促进社会公正。
　　最后两点在志愿举措的任何讨论中都需要加以强调：
　　◆继续需要一个法规框架：志愿举措不是一剂能带来可持续发展的万应灵药。
　　利用GC-MS-DS联用技术对垃圾渗沥液及不同距离的地下水中的有机污染物组分进行了分析鉴定，初步利用混凝及吸附方法对垃圾渗沥液中有机物进行了无害化处理的尝试，并得到良好的效果。近10年中，浑江通化江段六价铬超标率为30％，只要对含铬废水点源进行治理，达标排放，就可确保浑江中Cr+6不超过0.05mg/L的Ⅳ类标准值。 全指标满足条件是：P1≥1，Pi≤1（i＝2，3，…… 14）?取某垃圾厂及距离100、600、1000m的地下水样，检测的有机污染物如表2所示。
　　2.联合国环境署工业与环境中心和美国环保局，《削减温室气体排放：志愿计划的作用》，1997.联系地址：UNEP IE or US EPA,Atmospheric Pollution Prevention Division,401 M Street,SW(MC 6202J),Washington,D.C.20460.Fax:(+1-202)565 2134。http://www.epa.gov/appd.html。结果表明，污水达标排放时，河流流量较大、污径比较小的河流可达到指定标准功能要求；而枯水期流量较小、污径比较大的河流很难达到，应实施重点污染物的排放总量控制制度。
　　4.国际能源局，《与能源有关的CO2削减的志愿行动》，1997.联系地址：IEA.Tel:(+44-171)896-2241.Fax(+44-171)896+2275.Email:http://www.iea.org。
　　5.欧洲委员会DGⅢ，《关于工业界与公共当局之间达成的环境领域志愿协议的研究》，1997年1月。
4　河流水质指定标准功能评价结果
　　1995年水质监测结果及水质功能评价结果表明，34个国（省）控制断面中，仅有松花江干流泔水缸、鸭绿江干流云峰、集安和太平江口、浑江大阳岔、图们江崇善6个断面全指标和有机污染型指标符合指定的功能标准要求，符合率仅为17.6％，而不符合达83.4％。
　　7.工业经济中心，《环境领域的工业志愿协议：性质与多样性》，1997年6月.联系地址：CEI,60 bd Saint-Michel,75272 Paris Cedex 06,France.Fax:)(+33-1)44 07 10 46.Email:cerna＠cc.ensmp.fr。
　　8.新方向集团，《用志愿或非法规举措达到环境政策目标的基准和原则》，1997年11月.联系地址：Paul Griss,NDG,140 Benchlands Terrace,Canmore,Alberta,T1W1G2,Canada.Fax:(+1-403)678-9414.Email:pgris＠ns.expertcanmore.net。

什么是负责任企业家?承担过“焦炉煤气重点有毒有害物质筛选研究”、“大气重点有机污染物优选色谱柱的研究”等项目。基本上履行国家的环境、卫生与安全标准和法规。27个断面CODMn超标，13个断面挥发酚超标。商务上往往把环境问题视为一种支出而不是一种机会。对环境事故和风险有一种特反应。积极游说，以避免任何新法规。
　　阶段2：达标与生态效率。一种典型地通过经济上可行(生态效率)的活动证实的、更具前瞻性的可持续发展思路。确定量化的环境表现目标与目的。不断改善环境管理体系框架，监测和报告工业协会的志愿行为规范的实施。在世界上所有地区实行类似的标准。与供应商共同努力改善环境表现(供应链管理)。出版有量化数据的环境报告。有限地报告社会问题。公开进行与政府和非政府组织的对话。
　　阶段3：达标、生态效率和战略性工商业再定义。造成了对地下水的污染。这适用于该公司的所有分部(营销，采购，产品设计，广告……)和在世界各地的所有经营。重新设计工艺、产品与服务，以使“三重底线”一体化。参加过“浑江污染综合防治研究”、“东北区‘北水南调’工程对地面水环境影响研究”、“图们江地区开发的生态环境效应及保护对策研究”等课题，主持、参加60余项环境影响评价工作。充分承认“公众应知权”和“预防原则”。与各利害攸关者协商制定可持续性指标，用于各工业部门内部和之间(环境的、经济的和社会的)表现的水准基点标定。可持续发展报告包括相对于全球运行标准的报告。社会审计。透明度，开放性，和对与所有利害攸关者的无偏见对话的积极贡献。
