产业与环境
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定Lndustry and Environment
1998年 第20卷 第3期科技期刊

智利的APELL：推进一项面向港口的战略
Alberto Maturana Palacios,场National Director,Oficina Nacional de Emergencia,Ministro del Interior,Santiago,Chile
　　摘　要
　　智利的经验显示，APELL原则可以与当地应急规划举措相结合。APELL对工业事故的非排他性和不是唯一答案”思路也可以应用于其它类型的紧急状况，包括自然灾害(或自然灾害与工业灾害的组合)。因此，APELL特别适合应用于港口。这种APELL思路促进了潜在受影响社区的参与――关于港口的另一个重要考虑。
引　言
　　从民防观点来看，港口是极其令人感兴趣的。世界上港口大多数是城市、且往往是大城市的一部分。造地费必须专款专项，用于新的基本农田的开垦、建设和中低产田的改造。
　　海上运输有国际法律和协议给予相对良好的调控。然而，很多港口由军事、公共和私有当局进行混合管理，其任务往往有重要的重叠与重复。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。此外，如果在规划、培训、角色分配和资源提供方面没有充分的反应能力(再加上社区的意识低和理解差)，则局面会很快变得危急。在这样的情况下，灾害的后果往往将更多地决定于所做决策的质量和反应能力，而不是事件本身。
　　智利目前的经济增长，以及日益增加的国民生产总值(GNP)和外贸新伙伴，伴随着使该国港口现代化和提高其基础设施效率的重大努力。智利曾经主要生产铜，但它现在出口整个一系列商品，不仅包括铜，而且也包括鱼粉、林业产品、水果、纸张、纤维素、肥料、盐和蔬菜。这种与努力促进出口相结合的新型开放式经济已导致诸如与十年前相比(见图1)智利港口货物吞吐总量迅速增加。在这种情况下，如果不采取强有力的措施制止占用耕地的行为，后果是不堪设想。这种新思路消除了国内优惠并引进了充分透明与竞争的框架。目前，有11个国有港口和19个私有港口。国有港口吞吐总货物的约50%。
　　智利的风险形象，是任何方面都最令人感兴趣的形象。这个国家濒临世界上最大的海洋，它影响着全球天气变化规律并产生极端气侯事件。海岸绵延4000多公里(等于从北极到非洲的距离)，穿越各种各样的地理带和气侯带。智利也处于纳斯卡地壳构造板块(世界上地震最活跃的潜没带之一)之上，引起了地震和火山活动。智利有50多座活火山。
　　(2)建立了占用基本农田审批制度。查F分布表，可知F0.01, 4, 2的值是99.25，而现统计量F=31.04小于F分布表中的值，故这两个标准偏差没有显著性差异，可认为这两种方法是等效的。最近的猛烈风暴――很可能是该国本世纪最具破坏性的水文气象事件――恰好显示了这些考虑对于评价灾害对人口中脆弱部分的影响到底多么重要。这些耕地即为基本农田。1985年，在瓦尔帕莱索和圣安东尼奥(目前该国最大的两个港口)发生了一次里氏7。8级地震，造成177人死亡、2575人受伤，并引起像100万人失业这样的事情。受影响最严重的地区是圣安东尼奥一带。
　　　　表2 实际样品比色法与回流法测定结果比较

编号采样地点比色法测定结果
(mg/L)X平
均值标准偏差回流法测定结果(mg/L)X平
均值标准偏差
1本所小池塘189.0199.6193.0194.53.90204.4201.0201.62.60
195.0196.0199.3
2植物所门口池塘21.323.923.925.02.8727.326.226.50.70
27.927.926.0
3植物所菜场边池塘27.925.226.227.41.5224.926.225.80.82
29.227.926.0
4本所生活污水349.4355.9355.9352.93.19353.5351.6353.51.90
350.0351.2355.4

2.3 加标回收率的测定
　　取2个水样，每个水样各设3个重复，加标后回收情况见表3。
　　1992年，在圣维森特湾发生了一起火灾，据推测起源于一艘正在维修的轮船。火势在海湾内蔓延，并在风的推动下穿过整个港区和工业区。
4 县级以上地方农业部门的职责
　　为了进一步贯彻落实《条例》，农业部发出通知，明确了县级以上地方农业部门的职责。1人死亡，约1000人失去他们的工作。这场大火几乎蔓延到附近炼油厂和流通码头的12个贮油罐。这些盛放约40000m3石油产品的贮罐位于一个有2000个家庭居住的区域附近。恢复和重建工作持续了6个月。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。《条例》规定：非农业建设经批准占用基本农田保护区内耕地的，除依照《中华人民共和国土地管理法》和有关行政法规的规定缴纳税费外，并应当按照“占多少，垦多少”的原则，由用地单位或者个人负责开垦与所占耕地数量和质量相当的耕地。据统计，全省共签订责任书87 598份，树立地块保护标志牌48 270个，制定保护措施及乡规民约167 696份，落实保护责任人101 511人。
2.2 实际样品两种方法测定结果比较
　　我们取了四个环境水样用常温下比色法和回流法分别进行了测定，其结果见表2。与来自智利海军、当地机场消防队和最受影响公司的消防队员进行了良好的合作。
　　(4)建立了对闲置、荒芜耕地行为的处罚制度。
　　智利APELL进程的意识是1993-1994年APELL代表到拉丁美洲执行任务期间的多次访问煽起来的。在与当时的内务部全国应急办公室(ONEMI)国家主任即本作者的初次会面期间，他们的热情和精力是有感染力的。智利第一项重要的APELL活动是1995年4月由内务部全国应急办公室举办的“为灾害作准备和APELL进程”研讨会。
　　本文采用常温下比色法快速测定环境水样COD，并与经典方法――重铬酸钾加热回流法对比，取得了满意的结果。一周后，一项涉及联合国人类住区中心(UNCHS)可持续城市计划和内务部全国应急中心的共同努力，导致第一次APELL研讨会在康塞普西翁举行。这次研讨会的重点是广泛分析圣维森特火灾，有来自所有部门的代表踊跃参加。设立开发区，不得占用基本农田保护区的耕地；因特殊情况确需占用的，有关单位申报设立开发区时，必须附具省级以上人民政府土地管理部门和农业行政主管部门的意见。
　　随后，APELL变成了我们国家战略的一个重要部分。它对技术紧急状况的非排他性和“不是唯一答案”思路，意味着APELL概念可以应用于所有灾害类型：自然灾害，技术灾害，或两者兼而有之(现在称为“Natechs”，即自然-技术组合灾害)。国家兴建的能源、交通、水利等重点建设项目，经国务院批准，可以免交基本农田保护区耕地造地费。APELL工具是对“预防与准备”武器库的宝贵补充，而且已证明能高度有效地加强公共部门、私有部门和军事部门之间及其与非政府组织、学术机构、国际实体和教会组织之间的协调环节。
2 结果与讨论
2.1 标准曲线的绘制
　　分别取已配好的1000 mg/L邻苯二钾酸氢钾标液0.00, 2.50, 5.00, 10.00, 20.00, 30.00, 40.00 ml于50 ml容量瓶中，定容摇匀，配成0, 50, 100, 200, 400, 600, 800 mg/L的标准曲线，以水为空白，同上步骤测定吸光度，测定结果见表1。美国环境保护局和联合国环境署工业与环境中心对这些宝贵工具的认可，也有助于证实它们可用于智利13个地区中的每个地区。占用基本农田保护区内菜地，已按照国家有关规定缴纳新菜地开发建设基金的，免交占用基本农田保护区耕地造地费。为了加快分析速度，耗氧量的快速测定法研究日益受到人们的重视[1]。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。这两种进程已经非常成功地加以组合。这种方法稳定，重现性好，但它耗时长（回流2 h），耗电多，工序复杂，很难适应大批量样品分析的需要。
　　　　表2 实际样品比色法与回流法测定结果比较

编号采样地点比色法测定结果
(mg/L)X平
均值标准偏差回流法测定结果(mg/L)X平
均值标准偏差
1本所小池塘189.0199.6193.0194.53.90204.4201.0201.62.60
195.0196.0199.3
2植物所门口池塘21.323.923.925.02.8727.326.226.50.70
27.927.926.0
3植物所菜场边池塘27.925.226.227.41.5224.926.225.80.82
29.227.926.0
4本所生活污水349.4355.9355.9352.93.19353.5351.6353.51.90
350.0351.2355.4

2.3 加标回收率的测定
　　取2个水样，每个水样各设3个重复，加标后回收情况见表3。1995年9月举办的第一次研讨会面向来自瓦尔帕莱索港口区的工业家、经理、海军军官和首席应急专员和民防管理员。1995年10月在圣地亚哥大都会地区举行的第二次研讨会有来自“Conama”(国家环境委员会)的专家、大都会健康与环境服务部门以及警察和消防队官员出席。1996年4月的第三次研讨会针对内务部全国应急办公室自己的需要，有民防、电信和计算机方面的专家出席。1996年11月在伊基克举办的第四次研讨会针对的是经理、工业家、社会保险组织、国家应急专家(市政府)以及省级和地区级应急主任。

资料来源：Boletin Estadistic Maritimo 1996,DIRECTEMAR

圣维森特港口火灾，1992年
　　1996年开始的一项举措是“国家民防文献中心”。
　　(1)建立了基本农田保护区制度。
1.3 测定步骤
　　取15.00 ml水样（或稀释后工业废水）于50 ml比色管中，加入0.2 g HgSO4，加入3.00 ml 1.00 mol/L K2Cr2O4溶液，22 ml H2SO4-Ag2SO4，小心摇匀，加塞停放30 min，然后用水稀释至50 ml，摇匀后以蒸馏水为参比，用3 cm比色皿在600 nm波长处比色，读取吸光度值。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。该计划的目标是使紧急状况或灾害之前和之后的态度都有所变化。其主要组成部分之一是针对如下对象的专业人员培训计划：公务员和决策者、技术员和运作办公室、和社区利害攸关者与代表。这一思路划分成复杂性各异的三个层次，导致目前成为一种“虚拟”应急管理证书的东西。该溶液可稳定5～6 h。
国际合作的其它形式
　　智利民防机构参与且正在开展目前由联合国人道主义事务部(DHA)、联合国开发计划署、联合国环境署工业与环境中心、美国国际发展局外国灾害援助办公室(US OFDA/AID)和日本国际合作局(JICA)发起的国际合作项目与共同活动。例如，一个为期三年、费资35万美元、与联合国开发计划署一起实施的国家民防体系增强计划已经到了其最终阶段。
2 结果与讨论
2.1 标准曲线的绘制
　　分别取已配好的1000 mg/L邻苯二钾酸氢钾标液0.00, 2.50, 5.00, 10.00, 20.00, 30.00, 40.00 ml于50 ml容量瓶中，定容摇匀，配成0, 50, 100, 200, 400, 600, 800 mg/L的标准曲线，以水为空白，同上步骤测定吸光度，测定结果见表1。
　　美国国际发展局外国灾害援助办公室已提供3个模块，这些已通过内务部全国应急办公室送达国内系统：1个“灾害管理计划”模块，1个“培训师培训计划”模块，和1个“形势需要评价”模块。该美国办公室已经提供了许多帮助：使智利专业人员和技术人员能够取得资格，而且提供已经纳入智利战略的培训方法论。日本国际合作局通过主要面向自然危险的学者交流计划也提供了优异的机会。没有条件开垦或者开垦的耕地不符合要求的，必须按照省、自治区、直辖市的规定缴纳或者补足占用基本农田保护区耕地造地费。为了加快分析速度，耗氧量的快速测定法研究日益受到人们的重视[1]。
　　不仅智利已经从外国合作中获益，而且智利战略也已经变得日益面向“横向合作”。由表3可见，水样采用本方法加标回收在97.86%～102.90%之间。智利也与阿根廷一道工作，开展一个一体化火山监测项目，覆盖了世界了最长的火山前沿。没有耕地，就无从谈农业生产，人类就无法生存。
　　(4)建立了对闲置、荒芜耕地行为的处罚制度。
1.3 测定步骤
　　取15.00 ml水样（或稀释后工业废水）于50 ml比色管中，加入0.2 g HgSO4，加入3.00 ml 1.00 mol/L K2Cr2O4溶液，22 ml H2SO4-Ag2SO4，小心摇匀，加塞停放30 min，然后用水稀释至50 ml，摇匀后以蒸馏水为参比，用3 cm比色皿在600 nm波长处比色，读取吸光度值。这种方法稳定，重现性好，但它耗时长（回流2 h），耗电多，工序复杂，很难适应大批量样品分析的需要。在智利情况下使用的“微区化”这一术语，系指以当地社区的充分一体化和参与，在当地层次上开展对危险性、脆弱性和资源的精确描述。所使用的方法论(简称AIDEP)集中于地方次上的风险。
　　(2)建立了占用基本农田审批制度。
　　*Maturana博士是内务部全国应急办公室(智利中央民防组织)的国家主任。从1996年起，他成为伊比利亚美洲民防与保护组织协会(22个讲西班牙语和讲葡萄牙语的国家)主席。最近，他已被指定为联合国减灾十年科技委员会委员。各市、县（市、区）做到“四有”（有图、表、工作报告、管理制度），乡镇和管理区做到“五有”（有图、表、工作报告、保护标志牌和管理制度）的要求。cl
APELL在行动：一百多万学生参加全国演习
　　智利把10月10日定为“国家民防日”。1996年，为记念这个日子，内务部全国应急办公室组织了一次主要以中学和高等院校为对象的全国应急演习。全部13个地区近3000所学校的一百多万学生参加了。提倡和鼓励农业生产者对其经营的基本农田施用有机肥，合理施用化肥。
　　(3)建立了基本农田损失补偿制度。最普遍的情景选择涉及瓦尔帕莱索的一次技术灾害。查F分布表，可知F0.01, 4, 2的值是99.25，而现统计量F=31.04小于F分布表中的值，故这两个标准偏差没有显著性差异，可认为这两种方法是等效的。这是瓦尔帕莱索码头区一个高度真实的情景。
　　利用APELL Cameo、Aloha和Marpl-ot工具，学生们能够命令采取正确和有效的行动，以进行有序和安全的受影响区域疏散。他们也能随着情景因意外天气条件改变了毒云方向而变化采取新的疏散行动。
1.3 测定步骤
　　取15.00 ml水样（或稀释后工业废水）于50 ml比色管中，加入0.2 g HgSO4，加入3.00 ml 1.00 mol/L K2Cr2O4溶液，22 ml H2SO4-Ag2SO4，小心摇匀，加塞停放30 min，然后用水稀释至50 ml，摇匀后以蒸馏水为参比，用3 cm比色皿在600 nm波长处比色，读取吸光度值。
　　这是智利历史上最大的同类演习，提供了对APELL工具和实时信息联机能帮助技术人员和应急主管部门对变化中的局势动态作出反应的方式的良好示范。这次演习提供的经验足以奠定1997年3月与智利教育部商定的“全国学校安全计划”的基础。《办法》又明确规定，一级农田长期保护，二级基本农田保护期限到2020年。学校和学生是“思想界”的一部分，而且可以在保证一个变化中的世界中的安全发挥重要作用。
工业与地方社区之间的合作――
SONACOL公司与库拉卡维县的实例
　　1996年11月，SONACOL――一家负责管道和燃料、瓦斯和衍生物的运输的主要智利公司――应内务部全国应急办公室邀请，参加了智利首都圣地亚哥附近库拉卡维这个农村小县的“微区化”努力。
　　这个进程是由于该公司通过该县的管道之一发生两次重要溢漏而开始的。这些溢漏之一是恐怖主义者行动的直接结果，另一次是由于通常不应当在管道附近使用的重型机械操作的缘故。
　　这些溢漏引起当局焦急和当地社区惊恐与愤怒。然而，尽管有这些事故，该公司还是为它的安全记录感到骄傲，而且对它与该社区的关系给予高度重视。因此，它接受该县当局的邀请，参加了内务部全国应急办公室的行动，作为消除猜疑和焦急以及改善关系的一种手段。
　　向县当局和社区提供了关于该管道特征的充分信息，包括其运行和安全标准。描述了按照美国标准和国际标准进行的预防性保养，以及用“聪明猪”系统和常规巡查进行的恒定管道监测。
　　该公司也编印全面介绍SONACOL公司活动的资料和管道安全的特别小册子。国家兴建的能源、交通、水利等重点建设项目，经国务院批准，可以免交基本农田保护区耕地造地费。也在开展一次有社区全面参与的复杂演习。这对全国，特别是我省为数不多的农田起到法定的保护作用。
　　这三个伙伴的组合行动是当局、社区和工业界怎样才能一道工作以改善地方层次应急准备的一个优异实例。
