产业与环境
INDUSTRY AND ENVIRONMENT
1998年 第20卷 第4期 Vol.20 No.4 1998科技期刊
小型采矿：怎样兼顾发展与低环境影响
John Hollaway,small mines consultant,PO Box 5438,Harare,Zimbabwe
摘　要
　　遏制小型采矿的环境影响的唯一有效办法是有关政府承认小型采矿是一个一体化的、有土地使用权的当地采矿行业的一个正当组成部分，而且享有与较大型经营一样的环境权利和义务。在近十年期间，发展机构及其它机构一直有人提议把小型(包括手工)采矿视为总发展议程的组成部分。
什么是小型采矿?而浅海沉积物砖红壤有效微量元素的质量分数，除铁之外，都在临界值以下[5]。在哪一点上“手工采矿”变成了“小型采矿”?什么时候小型矿山变成了“中型矿山”?硼以硼酸的形式按B 0.5 mg/kg基施，钼以钼酸铵2 g/kg拌种，第5处理的高P水平为P2O5 0.4 g/kg。
　　没有一套基准是充分的；例如，吨位取决于品位和市场价格。宝石“矿”一天干1吨，金矿一天处理10吨，而煤矿一天生产100吨，这些可能全部是手工/小型矿山。这样的矿山可能雇用或吸引少数几个或数以万计的工人，因此，劳动力规模也是一个不能令人满意的基准。前者的有效硼是后者的4.3倍，有效铁是2.4倍，有效钼是1.7倍，有效铜是1.4倍。机械化水平可能是可忽略不计的，例如几乎所有宝石作业都如此，或者是相当精细的，例如在菲律宾和坦桑尼亚，他们普遍使用压缩机、轻型凿岩机和自制球磨机。
　　不过，仍需要加以界定，因为在1960年代和1970年代许多发展中国家已经有了新的采矿法律，使得当地人把这样的采矿视为“一种背离20世纪采矿概念的过程”(McGill,1984)，这显然必须由政府加以引导。
表3　桉树叶片中元素之间的比值
　树种Fe/MnFe/CuFe/ZnFe/PMn/PMo/FeMo/MnMo/CuB/FeB/CuB/Mo
玄武岩刚果12 W50.12911.514.640.1441.1166.5′ 10-48.4′ 10-57.5′ 10-34.8′ 10-20.55674.49
　尾叶桉U60.15248.6917.620.3112.0413.4′ 10-45.3′ 10-516.8′ 10-36.4′ 10-23.130186.38
沉积物刚果12 W50.67610.2214.190.0950.1416.5′ 10-437.4′ 10-55.7′ 10-32.4′ 10-20.24142.49
　尾叶桉U60.77324.8510.420.1130.1464.1′ 10-431.6′ 10-510.2′ 10-37.5′ 10-21.86415.53

　　上述分析与微肥试验结果[1]相吻合，但这些比值是否能成为诊断桉树叶片微量营养的标准将另文作专题论述。
　　在高P下B+Mo配合施用，花生根、茎、叶等部位中B的质量分数和B积累量都显著或极显著高于正常P水平下B+Mo配合施用，说明在高P水平下，P和Mo的作用正好相反，即P促进植株对B的吸收而Mo则不能。然而，如果一位小型矿主发现一个大型矿床，则该《法案》提供的机制允许该部长通过吊销原指定来取消这样的权利要求。表1显示，玄武岩砖红壤有效微量元素的质量分数多数是不会太低的，甚至是较高的。因此，各国不得不在各自的法律中加进对独轮车的使用等问题的专门提法。例如，马里的采矿法律由Ordonnance No。91-065(法律)和Décret No。91-277(条例)组成，它们按照所使用的设备类型把这个行业分成3个不同部门(淘金、小矿山和矿山)，分别由3套不同的法律调控。
　　这些含义明确的政策产生了把小型矿主束缚在原始技术中，因而束缚在不良环境实践中的不幸效果。由于对他们的发现物没有任何可自由转让的权利，因而他们被迫用他们自己的有限资源采矿，始终意识到，要是有一家大公司(通常是外国公司)对它产生兴趣，他们的生计就会被剥夺。
　　因此，在很多国家中，存在着“遗失中型”现象，即没有规模介于当地原始小型作业与庞大的外国所有“飞地矿山”之间的矿山。供试花生品种为粤油5号，由广东省农科院作物研究所提供。如表1所示，玄武岩砖红壤质地是粘土，而浅海沉积物砖红壤的是砂质壤土，故它们的有效性微量元素的质量分数差异较大。成熟时（11月11日）收获考种后分根、茎、叶、籽粒等进行硼钼分析。这不一定意味着这样的活动不精细，尽管一般来说它是那些资源非常有限的人员实施的。还有一些技术上非法的小型采矿作业正在诸如菲律宾进行，它们有井筒、升降机、碾磨机等全套装备。
　　另一方面，小型采矿是合法的。矿主对于他们销售的矿产享有权利，而且他们的活动是政府(以地方当局和矿山检察官的形式)知道的，并受政府监督。而且，这些矿山也不一定是精细的；津巴布韦(一个因其政治混乱而使过去30年的采矿法修改流于形式的国家)有很多正规权利要求，但他们只能用镐、铲、淘金盘干活。
小型采矿的繁荣
　　尽管过去20年的语义学混乱，但发展中国家和援助机构中对于小型采矿是一种不断增长的环境灾难的认识已经为政府中那些想禁止它的人提供了有力的论据。
　　当然，这个行业已经大幅度扩大了。第一个动力是1971年8月给出的，当时美国停止以一盎司35美元向其它中央银行供给(黄金)。黄金价格开始了连续10年的爬升。黄金价格的这种自由化同一大批新独立国家的领导逐渐向极左或极右政府体系(无论哪一种都是极权主义者)靠拢相一致。
　　由于这些政策的采取切断了它们与大多数国际资本来源的联系，而且由于它们以控制一切经济活动为己任，因而这些政府有必要用一种环形货币控制围栏来建设围困经济，以防止资金流失。不论B的质量分数还是B积累量，均以叶反应最敏感，增幅最大，籽粒中B的质量分数的增幅虽和根、茎的较为接近，但其B积累量的增幅却明显高于根和茎。
　　发展起来的平行经济意味着那些幸运得足以有门路弄到外汇的人能买得起奢侈品(和经常是必需品)，而这些对人口中的其余部分则是可望而不可及的。从表1可以看出，施B可以极显著提高各生育期植株中B的质量分数和B积累量。不论B的质量分数还是B积累量，均以叶反应最敏感，增幅最大，籽粒中B的质量分数的增幅虽和根、茎的较为接近，但其B积累量的增幅却明显高于根和茎。特别是在非洲，高昂黄金价格和不完善采矿法律的组合使手工业或小型金矿开采成为非洲少数几个成长性工业之一。


津巴布韦：在向马佐韦河河岸掘进产生的
冲积碎石中淘金引起雨后下游淤积。
　　所涉及的数量非常大；在黄金的情况下，目前达到一年60多吨，价值约7亿美元。图1是根据官方产值与非洲实际总产量(如黄金产地矿产服务公司的年度调查《黄金》中给出的)之间的差值绘制的。
　　各种元素之间的比值（见表3），也因母质和树种不同而异，如Fe/Mn、Fe/Cu、Fe/P、Mn/P、Mo/Mn、Mo/Cu、B/Cu、B/Mo等比值，均较有规律性。
2.2 对花生硼钼分配的影响
2.2.1 花生不同部位中硼的质量分数和积累量
　　花生不同部位中B的质量分数和B积累量列于表3。大约200万克拉仅来自安哥拉一国，来自该地区的钻石的质量意味着其价值是每年数亿美元。总的来说，很可能每年有价值远高于10亿美元的黄金和宝石非法离开非洲。
2 结果与讨论
2.1 两种不同母质砖红壤的桉树人工林土壤养分差异
　　表1表明，由于受成土母质的影响，玄武岩砖红壤中的很多元素继承自母质，所以它的矿质养分，例如全P，交换性Ca、Mg，速效K、Fe、Mn、Cu、Zn、B、Mo等的质量分数均高于浅海沉积物砖红壤。举两个实例就够了。在1985―1994年之间，多哥出口约85吨(主要是加纳的)黄金，尽管它既没有正规的也没有小型的金矿。乌拉圭――另一个当时没有一座经营性金矿的国家――1984年出口近30吨(主要是巴西的)黄金。
表1　两种不同母质砖红壤的基本性质
母质树种NPKCaMgFeMnCuZnBMo
w/(g × kg-1)w/(mg × kg-1)
玄武岩尾叶桉U621.761.14310.468.503.25355.422332.47.3020.1722.850.1226
　刚果12 W521.051.4308.547.352.83206.3159617.9344.49.960.134
浅海沉积物尾叶桉U620.681.3918.145.743.63157.3203.56.3315.111.80.0644
　刚果12 W514.441.798.6335.012.62170.3252.116.6612.04.010.0944

　　由于成土母质的差异还造成两种母质砖红壤的质地差异很大，故除了受成土母质影响之外，土壤质地与土壤中的有效性微量元素也有一定的关系[6]。例如，菲律宾、巴布亚新几内亚和印度尼西亚有颇多的残积和冲积黄金活动，泰国和缅甸在伟晶岩宝石方面很活跃，而马来西亚仍然支持颇多的小型冲积锡工业。有效Fe、Mn、Cu、Zn用1 mol HCl浸提，交换性Ca、Mg用醋酸铵浸提，Fe、Mn、Cu、Zn、Ca、Mg均用原子吸收分光光度计测定；有效B用沸水浸提，姜黄素比色法测定；有效Mo用草酸－草酸铵浸提，极谱法测定。但本试验结果与以往报道不同的是，施P虽然促进了植株对B和Mo的吸收，但并没有增加花生的产量。据估计，1989-90年，印度尼西亚有差不多7。表1显示，玄武岩砖红壤有效微量元素的质量分数多数是不会太低的，甚至是较高的。8万人。至于B+Mo配合时，B促进植株对Mo的吸收，可能与其和N的关系有关。在这个国家，1971年以后的一段长时间内只有两座正规金矿，而且在一个典型年份中，亚马孙地区的著名采金者(garimpeiros)开采45―70吨黄金，占全国产量的约85%。基中以锰的质量分数的差异最大，玄武岩砖红壤的有效锰（0.1 N HCl浸提）是浅海沉积物砖红壤的194倍[5]；锌的变化次之，玄武岩砖红壤的有效锌是浅海沉积物的8.5倍。这些金矿中最著名的是Serra Pelada,在这里，众多浑身是泥的采金者正在爬到露天矿坑侧面上的令人难忘的照片使这个世界知道小型采矿的存在。
　　巴西是另一个已经证实试图进行矿山和矿工分类的徒劳无益的国家。尽管法律上把采金者定义为使用初级方法采金的个人，但那些本身本来属于采金者类别的人往往使用大型吸泥疏浚机、推土设备和飞机。
手工业式采矿的环境影响
　　虽然已经有许多关于发展中国家采矿的研究和建议(例如Otto,1992),但小型采矿仍然大部分没有受到调控。其它肥底用量分别为N 0.1 g/kg，P2O5 0.2 g/kg，K2O 0.2 g/kg（分别以(NH4)2SO4、KH2PO4、KCl作肥源）。联合国非洲经济委员会1992年的一份调查发现，小型矿工的58%从事黄金和宝石矿开采，11%从事基础金属矿开采，16%从事工业矿物开采，15%从事建筑材料开采。表1显示，玄武岩砖红壤有效微量元素的质量分数多数是不会太低的，甚至是较高的。它几乎普遍地以有节制的规模、主要在冲积矿床上进行(当前世界上只有位于津巴布韦的一座正规地下绿宝石矿)。在从冲积区域开采宝石的国家(例如安哥拉、委内瑞拉和泰国)中，不使用化学品，造成下游淤积的坝也很少。

在布基纳法索东北部托马附近提升矿石的矿工：
这样的作业只有少数安全预防措施。
　　工业矿物的小规模开采通常在接近当地市场的一些十分孤立的地点进行，其本身往往太有限，因而不会引起矿工集中。发展中国家中基础金属的小规模开采大部分限于锡石(用于提炼锡)及其有关矿物的生产，也是在一些十分分散的地点进行的。
　　然而，原生黄金矿石(即，仍处于原始岩石中的黄金)的开采有显著的环境影响。
表1 花生不同时期植株中B的质量分数、B积累量
采样
地点生育期B的质量分数/(mg× kg-1)B积累量/(mg× 盆-1)
CKBMoB+ MoB+Mo+PCKBMoB+ MoB+Mo+P
曲江幼苗期57.76Cc229.04Aa58.00Cc146.40Bb272.56Aa0.089Cc0.383Aa0.097Cc0.187Bb0.443Aa
初花期25.93Cc122.90Bb34.24Cc140.35Bb182.54Aa0.156Cc0.686Bb0.160Cc0.759ABb1.069Aa
成熟期18.16Cd56.59ABb25.84Cc51.06Bb65.23Aa0.426Bc1.316Ab0.463Bc1.514Aab1.962Aa
博罗幼苗期36.85Cc175.80Aa33.44Cc134.00Bb172.50Aa0.062Bb0.259Aa0.037Bb0.206Aa0.254Aa
初花期15.73Dd97.83Aa17.75Dd56.60Cc74.52Bb0.124Bc0.706Aa0.173Bc0.479Ab0.709Aa
成熟期6.85Ce45.75Bb11.67Cd39.87Bc60.65Aa0.227Cc1.508Bb0.401Cc1.366Bb1.981Aa
电白幼苗期36.91Cc198.10Bb50.10Cc187.30Bb263.20Aa0.063Cd0.324ABb0.059Cd0.263Bc0.413Aa
初花期22.81Bb68.96Aa14.50Bb63.65Aa63.30Aa0.194Cc0.546Aa0.064Dd0.383Bb0.459Aa
成熟期11.04Cc40.12Aa11.06Cc33.37Bb35.85ABb0.367Bc1.443Aa0.396Bc1.224Ab1.343Aab
平均幼苗期43.84Cc200.98Aa47.18Cc155.90Bb236.09Aa0.071Cc0.332Aa0.064Cc0.218Bb0.370Aa
初花期21.49Dd96.56Bb22.16Dd86.87Cc106.78Aa0.158Cd0.646Ab0.133Cd0.540Bc0.746Aa
成熟期12.01Ee47.49Bb16.19Dd41.44Cc53.91Aa0.340Cc1.422Bb0.42Cc1.368Bb1.762Aa

　　硼钼配合施用时，花生各生育期植株中B的质量分数极显著高于对照而极显著低于单施B处理。这种类型的采矿与戏剧性的新发现是密切相关的。接连不断的淘金热潮，连同相关采矿社区的蘑菇种植，是公众眼里最常见的小型采矿类型。采样方法和叶片氮、磷、钾、钙、镁的分析方法如前文[2～3]所述；铁、锰、铜、锌、硼、钼用干灰化法盐酸提取，铁、锰、铜、锌用原子吸收分光光度计测定，硼用姜黄素比色法测定，钼用极谱法测定。第一且最明显的是存在着很多无防护的坑。这种类型的每个小型采矿点都有其事故和跌落死亡的故事。以上所述的限制条件意味着一旦达到了二次富集(或一旦有地下水流入出现)，采矿便突然停止，该地点就被废弃，并留下众多的洞穴未加防护。本文就此进行一些探讨，旨在为桉树合理施肥提供依据。
1.2 试验设计
　　供试盆钵为塑料钵，每盆装土7 kg。原生矿石中黄金往往比残积和冲积矿床中的黄金浸染得更微细。这可能是由于，现在的报道多是以P和B、P和Mo两者配合施用[9～10]，这样就可能存在着B和Mo两者中一种的缺乏，施P正好促进了其吸收，故作物表现出显著或极显著增产。
　　汞金属本身不是一种主要毒物――在一次著名事件中，巴西采金者的一位领导人一边吞咽一些汞一边在电视上接受采访而没有产生不良效果――但当以气体形式吸入时它有灾难性后果。
表2　两种不同母质砖红壤上的桉叶片的分析结果
母质树种NPKCaMgFeMnCuZnBMo
w/(g × kg-1)w/(mg × kg-1)
玄武岩尾叶桉U621.761.14310.468.503.25355.422332.47.3020.1722.850.1226
　刚果12 W521.051.4308.547.352.83206.3159617.9344.49.960.134
浅海沉积物尾叶桉U620.681.3918.145.743.63157.3203.56.3315.111.80.0644
　刚果12 W514.441.798.6335.012.62170.3252.116.6612.04.010.0944

　　虽然玄武岩砖红壤上的有效锰质量分数很高，桉树植株中的锰质量分数也极高（达1596～2332 mg/kg），但玄武岩地区的桉树生长也未见出现锰毒害，只是对磷的有效性有影响[5]，可见桉树是一种耐锰性植物。然后，它被吸收到血流中，穿透血/脑屏障，并引起急性精神和肌肉控制衰退。
　　结果，原生黄金矿床的在矿汞问题一般限于它在加热期间从汞齐中挥发出来的问题(一种典型汞齐介于二分之一至三分之二汞之间)。在离开河系后的初步汞齐生成过程期间，汞的使用通常不是一种威胁；其高蒸气压被它通过浓缩盘中水的低扩散速度所抵销，使它的蒸发速度下降到它直接暴露于空气中时的蒸发速度的大约千分之一。由表3可见，施B后，虽然各部位中B的质量分数和B积累量都极显著增加，但增加幅度差异较大。如表2所示，同一树种在玄武岩砖红壤上的叶片N、K、Ca、Mg、Fe、Mn、Cu、Zn、B、Mo的质量分数均高于浅海沉积物砖红壤上的，而叶片P的质量分数则相反（已有专文论述[5]），其中玄武岩砖红壤上的尾叶桉和刚果桉的叶片Ca分别是浅海沉积物砖红壤上的1.3和1.5倍，Fe是2.3和1.2倍，Mn是11.5和6.3倍，Cu是1.15和1.07倍，Zn是1.3和3.7倍，B是1.9和2.5倍，Mo是1.9和1.4倍，而Mg的关系不明显。
表3　桉树叶片中元素之间的比值
　树种Fe/MnFe/CuFe/ZnFe/PMn/PMo/FeMo/MnMo/CuB/FeB/CuB/Mo
玄武岩刚果12 W50.12911.514.640.1441.1166.5′ 10-48.4′ 10-57.5′ 10-34.8′ 10-20.55674.49
　尾叶桉U60.15248.6917.620.3112.0413.4′ 10-45.3′ 10-516.8′ 10-36.4′ 10-23.130186.38
沉积物刚果12 W50.67610.2214.190.0950.1416.5′ 10-437.4′ 10-55.7′ 10-32.4′ 10-20.24142.49
　尾叶桉U60.77324.8510.420.1130.1464.1′ 10-431.6′ 10-510.2′ 10-37.5′ 10-21.86415.53

　　上述分析与微肥试验结果[1]相吻合，但这些比值是否能成为诊断桉树叶片微量营养的标准将另文作专题论述。
　　第三个主要问题是无计划淘金热村庄的社会问题，以及没有清洁水和卫生设施。这一点可以认为是三者当中最重要的，而且任何一个不把这个方面考虑进去的环境管理体系都不会对采矿社区的生活质量产生多大影响，如同一些研究已经指出的。很多政府在这一点上是有过失的。尽管矿床可以开采多年(坦桑尼亚的Bulyanhulu是当地人在1979年发现的，但其手工业式矿工只是1996年为了给一家外国公司让路才最终被逐出)，但几乎从未有过任何努力来向附属村庄提供健康、教育或保障服务，甚至在此类活动属于合法的国家――许多非洲法语国家都可以为例――中也是如此。
2.3 桉树叶片各营养元素之间的相互关系
2.3.1 刚果12 W5
　　表4左下侧表明，在施NPK的情况下，刚果12 W5的生长量（V）与叶片Ca、Cu、Zn含量之间呈显著性相关，与Mg、Fe、Mn、B含量之间有极显著性相关，这表明在当地合理施用这些元素可能对刚果12 W5有效。所产生的矽尘是致癌性的。

维多利亚湖地区卡哈马附近用汞使黄金精矿生成汞齐。
用直接加热法把汞赶到大气中。
　　残积物采矿工程往往比原生矿石造成更大的地表干扰。在矿床向地层深处延伸的情况下，以走向平巷的方式采矿以提取品位更高的区域的诱惑，导致由于塌方而引起的频繁严重伤亡事故。本文就此进行一些探讨，旨在为桉树合理施肥提供依据。
　　对于干旱地区的残积矿床，常用于簸法富集。这对经常从事这种工作的妇女有严重的危险性。这表明在花生生长前期施Mo可以抑制植株吸收B而避免植株吸收过量的B而中毒，而在后期随着生长量增加，B的质量分数下降时，又能促进植株B的吸收，因此施Mo有利于调节植株体内B的质量分数的平衡。粗质土易遭淋失，使水溶性微量元素减少；而粘质土由于有强烈的吸附作用，则能保存较多的有效性微量元素。本研究取广东省几个花生主产区土壤作盆栽试验，对此进行研究；同时针对花生对磷的需求较大且与硼钼营养关系密切[1, 3, 5]，在硼钼配合施用的基础上加上一个高P处理，即硼钼磷三者配合施用；旨在为花生硼、钼肥的应用提供理论依据。
　　处理残积黄金的社区倾向于比从事原生黄金开采工作的社区更小但更稳定得多。
基金项目：广东省自然科学基金项目（960537和980010）
作者简介：杜应琼（1965～），硕士，助理研究员
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
[1] 刘铮. 中国土壤微量元素 [M]. 南京：江苏科学技术出版社，1996. 1～133
[2] 刘武定. 微量元素营养与微肥施用研究 [M]. 1995
[3] 胡承孝，王运华，魏文学. 植物钼营养研究进展 [A]. 见: 中国土壤学会，中国植物营养与肥料学会青年工作委员会编. 迈向21世纪的土壤与植物营养科学 [C]. 北京: 中国农业出版社，1997. 344～348
[4] 赵志强. 花生硼营养研究 [J]. 中国油料，1997，19(4): 11～14
[5] 南京农学院，江苏农学院. 作物栽培学（下册）[M]. 上海: 上海科学技术出版社，1981. 249～302
[6] 杜应琼，廖新荣，黄志尧. 硼钼配合施用对花生生长和产量的影响 [J]. 中国油料作物学报，1999, 23(3): 61～66
[7] 熊汉峰，刘武定，皮美美. 硼氮及其配合对油菜吸收氮及某些酶活性的影响 [J]. 华中农业大学学报，1994, 13(1): 46～50
[8] Scripture P N E, McHargue J S. Effect of boron deficiency on the soluble nitrogen and carbonhydrate content of alfalfa. J Am Soc Agron, 1943, 35: 988
[9] 劳秀英，刘春生，杨守祥，等. 花生吸钼规律及钼肥施用的研究. 土壤通报，1998, 29(1): 33～35
[10] 劳秀英，王文祥，封华英，等. 花生吸硼规律及合理施用硼肥的研究. 土壤通报，1993, 24(5): 225～227
收稿日期：1999-07-12
。这样的矿床，与原生金矿开采中偶尔遇到的富矿脉相比，有稳定但较少收入的前景。这就是说，在残积矿床中已经发现了一些最大的天然块金，这再次起到对继续活动的刺激作用。
1 材料与方法
1.1 试验材料
　　供试土壤取自广东省3个花生主产区，分别是粤北曲江的潮土，粤中博罗坡地赤红壤及粤西电白花岗岩母质发育而成的砖红壤。通常，环境影响是有限的，但这会突然改变。而B积累量，幼苗期B+Mo配合施用的极显著低于B单施的，但这种差异随着生育进程的推进而逐渐缩小，到成熟期时差异已不明显。如表2所示，同一树种在玄武岩砖红壤上的叶片N、K、Ca、Mg、Fe、Mn、Cu、Zn、B、Mo的质量分数均高于浅海沉积物砖红壤上的，而叶片P的质量分数则相反（已有专文论述[5]），其中玄武岩砖红壤上的尾叶桉和刚果桉的叶片Ca分别是浅海沉积物砖红壤上的1.3和1.5倍，Fe是2.3和1.2倍，Mn是11.5和6.3倍，Cu是1.15和1.07倍，Zn是1.3和3.7倍，B是1.9和2.5倍，Mo是1.9和1.4倍，而Mg的关系不明显。这个全国性现象因最近几次旱灾而加剧，例如1995年估计有10万人以上参与了这项活动，影响4600公里的河系。
2.2 对花生硼钼分配的影响
2.2.1 花生不同部位中硼的质量分数和积累量
　　花生不同部位中B的质量分数和B积累量列于表3。从植株各部位Mo的积累量看，施Mo后以籽粒的最高，其次为茎和根，叶的增幅较小。随着雨季到来和伴随的河流洪水，被削弱的堤岸崩塌，造成下游淤积。这可能是像津巴布韦这样一个有数千座坝的国家中的一个重大问题。
　　第二个问题又是汞问题。这里，由于河流的运输活动，存在着汞进入更广阔生态系统的直接威胁。
表1 花生不同时期植株中B的质量分数、B积累量
采样
地点生育期B的质量分数/(mg× kg-1)B积累量/(mg× 盆-1)
CKBMoB+ MoB+Mo+PCKBMoB+ MoB+Mo+P
曲江幼苗期57.76Cc229.04Aa58.00Cc146.40Bb272.56Aa0.089Cc0.383Aa0.097Cc0.187Bb0.443Aa
初花期25.93Cc122.90Bb34.24Cc140.35Bb182.54Aa0.156Cc0.686Bb0.160Cc0.759ABb1.069Aa
成熟期18.16Cd56.59ABb25.84Cc51.06Bb65.23Aa0.426Bc1.316Ab0.463Bc1.514Aab1.962Aa
博罗幼苗期36.85Cc175.80Aa33.44Cc134.00Bb172.50Aa0.062Bb0.259Aa0.037Bb0.206Aa0.254Aa
初花期15.73Dd97.83Aa17.75Dd56.60Cc74.52Bb0.124Bc0.706Aa0.173Bc0.479Ab0.709Aa
成熟期6.85Ce45.75Bb11.67Cd39.87Bc60.65Aa0.227Cc1.508Bb0.401Cc1.366Bb1.981Aa
电白幼苗期36.91Cc198.10Bb50.10Cc187.30Bb263.20Aa0.063Cd0.324ABb0.059Cd0.263Bc0.413Aa
初花期22.81Bb68.96Aa14.50Bb63.65Aa63.30Aa0.194Cc0.546Aa0.064Dd0.383Bb0.459Aa
成熟期11.04Cc40.12Aa11.06Cc33.37Bb35.85ABb0.367Bc1.443Aa0.396Bc1.224Ab1.343Aab
平均幼苗期43.84Cc200.98Aa47.18Cc155.90Bb236.09Aa0.071Cc0.332Aa0.064Cc0.218Bb0.370Aa
初花期21.49Dd96.56Bb22.16Dd86.87Cc106.78Aa0.158Cd0.646Ab0.133Cd0.540Bc0.746Aa
成熟期12.01Ee47.49Bb16.19Dd41.44Cc53.91Aa0.340Cc1.422Bb0.42Cc1.368Bb1.762Aa

　　硼钼配合施用时，花生各生育期植株中B的质量分数极显著高于对照而极显著低于单施B处理。5ppm汞水平，而那里吃鱼的人已被证明其血液中的汞比矿工还高。(日本沿海工业污染通过肉食性鱼类食物链富集的汞导致可怕的水俣病)。硼以硼酸的形式按B 0.5 mg/kg基施，钼以钼酸铵2 g/kg拌种，第5处理的高P水平为P2O5 0.4 g/kg。
　　在拉丁美洲以外的小型矿山中，汞的用量看来低得多。的确，在布基纳法索等一些国家中，根本就不使用它。一个理由是，拉丁美洲采矿地区中汞的价格似乎是非洲汞价格的大约一半，这更可能的是由于非洲普遍很高的进口税而不是由于墨西哥生产很多汞这一事实。另一个理由是，南美洲以外小型矿山的机械化水平较低，从而较少有机会把这种金属引进流矿槽和捣矿机――因使用了数百年而在当地奉若神明的污染性实践――中。3种土壤平均，成熟期B的质量分数与对照差异达极显著水平。
小型采矿与发展机构
　　已经有强大的压力，要求使用发展援助基金来抵销小型采矿的环境影响。这是一种农村活动，污染、危害和影响数以百万计的人。肯定有什么事可以由援助机构来做吗?
　　关键词：砖红壤；桉树；营养；差异
　　中图分类号：S158.3　文献标识码：A
Study on Difference in Nutrition of Eucalyptus on Latosol Derived from Different Parent Material
LI Shu-yi，LIAO Guan-rong，LIAO Xin-rong，LAN Pei-ling
（Guangdong Institute of Eco-environmental and Soil Sciences, Guangzhou 510650, China）
　　Abstract：　The concentrations of nutrients in soils and eucalyptus’ leaves vary greatly because of different parent material and different texture under the eucalyptus plantations in Leizhou. This paper studies the characteristic of nutrition and correlation of nutrients in leaves of eucalyptus on latosol derived from shallow-sea deposit where the eucalyptus has lacked microelement. The results indicate that eucalyptus tends to need much manganese; that the interrelation of nutrients in eucalyptus is complex; and that there are differences in the interrelation in species of eucalyptus
　　Key words:　latosol; eucalyptus; nutrition; difference
　　在桉树营养与施肥研究过程中，发现在玄武岩和浅海沉积物两种母质发育的砖红壤上生长的桉树叶片营养有较大差异，甚至在浅海沉积物砖红壤上的桉树还发生缺素症[1]?在很多情况下，尤其在非洲，这样的活动是官方认为非法的。在小型采矿合法的国家如加纳和津巴布韦，可以给予一定程度的援助，例如德国国际合作局(GTZ)对加纳该行业的支持和英国在津巴布韦的中间技术开发组(ITDG)。
　　具体地说，后者负责开展成功的培训和客户矿石加工服务。提供财政援助的尝试并非总能成功，虽然奥地利援助机构在津巴布韦已经资助了小型矿山基金，该基金致力于填补因该行业没有常用贷款资金而造成的空白。
　　在南美洲，解决环境问题已经较少受到法律不正常妨碍。采样方法和叶片氮、磷、钾、钙、镁的分析方法如前文[2～3]所述；铁、锰、铜、锌、硼、钼用干灰化法盐酸提取，铁、锰、铜、锌用原子吸收分光光度计测定，硼用姜黄素比色法测定，钼用极谱法测定。因此，它们也许更适合于捐赠者干预。其它肥底用量分别为N 0.1 g/kg，P2O5 0.2 g/kg，K2O 0.2 g/kg（分别以(NH4)2SO4、KH2PO4、KCl作肥源）。
2 结果与讨论
2.1 两种不同母质砖红壤的桉树人工林土壤养分差异
　　表1表明，由于受成土母质的影响，玄武岩砖红壤中的很多元素继承自母质，所以它的矿质养分，例如全P，交换性Ca、Mg，速效K、Fe、Mn、Cu、Zn、B、Mo等的质量分数均高于浅海沉积物砖红壤。它目前归来自英国拉格比的ITDG管理。
表4　桉树的单株材积(V)与叶片元素含量之间的相关系数
　VNPKCaMgFeMnCuZnBMoV
尾叶桉
N0.067　0.458**0.2290.389*0.3460.0120.0160.1220.149-0.0020.0770.186
P0.1850.019　0.879**-0.556**-0.715**-0.440*-0.357*0.503**0.661**0.3460.428*0.142
K0.0220.1760.397**　0.501**0.685**0.490**0.1900.596**0.673**0.361**0.364**0.135
Ca0.251*0.116-0.352**-0.050　0.834**0.658**0.599**0.521**0.512**0.799**0.662**-0.029
Mg0.512**-0.425**0.262-0.0270.1625　0.721**0.525**0.645**0.660**0.705**0.663**0.144
Fe0.338**0.439**-0.0410.1020.341**-0.089　0.669**0.734**0.589**0.616**0.721**0.354*
Mn0.352**0.453**-0.366**0.0060.289*-0.779**0.261*　0.582**0.627**0.658**0.450*0.494**
Cu0.2530.404**0.12-0.248-0.182-0.548**0.0560.392**　0.6430.559**0.5990.119
Zn0.2590.1570.181-0.0190.2380.1340.397**0.086-0.1410.445*0.3370.350*
B0.568**-0.1080.0050.1090.2390.0770.122-0.114-0.009-0.078　0.629**0.387*
Mo0.1070.1270.0120.171-0.116-0.354**0.0870.1730.288*-0.1450.101　0.394*
刚果12 W5

1）表中的数据由1998年在浅海沉积物砖红壤上进行的微肥试验叶片分析数据统计所得。
　　这个有争议的汞使用领域的最新发展是创办“汞网”(Hg-net)，即一个以e-mail为基础的网络。其创办人的e-mail地址是f-hruschka＠geocities。com,与其所在成员的沟通均可经由其网页进行：http://www。geocities。com/rainforest/8985/mercurio。
　　关键词：砖红壤；桉树；营养；差异
　　中图分类号：S158.3　文献标识码：A
Study on Difference in Nutrition of Eucalyptus on Latosol Derived from Different Parent Material
LI Shu-yi，LIAO Guan-rong，LIAO Xin-rong，LAN Pei-ling
（Guangdong Institute of Eco-environmental and Soil Sciences, Guangzhou 510650, China）
　　Abstract：　The concentrations of nutrients in soils and eucalyptus’ leaves vary greatly because of different parent material and different texture under the eucalyptus plantations in Leizhou. This paper studies the characteristic of nutrition and correlation of nutrients in leaves of eucalyptus on latosol derived from shallow-sea deposit where the eucalyptus has lacked microelement. The results indicate that eucalyptus tends to need much manganese; that the interrelation of nutrients in eucalyptus is complex; and that there are differences in the interrelation in species of eucalyptus
　　Key words:　latosol; eucalyptus; nutrition; difference
　　在桉树营养与施肥研究过程中，发现在玄武岩和浅海沉积物两种母质发育的砖红壤上生长的桉树叶片营养有较大差异，甚至在浅海沉积物砖红壤上的桉树还发生缺素症[1]。从植株各部位Mo的积累量看，施Mo后以籽粒的最高，其次为茎和根，叶的增幅较小。这至少部分地是因为很多政府阻挠或至少不重视这种活动的意愿使这样一些机构非常难以提供有用的支持。
前　景
　　因此，就现实而言，在改变以上注意到的环境损害的总体模式方面，迄今为止还没有任何技术干预取得成功。实际上，所有从事小型采矿领域工作的人员都已经断言，虽然技术转让会有帮助，但最佳长远环境解决办法是把这个领域纳入正规部门。
　　这不会像听起来那样难。
2 结果与讨论
2.1 两种不同母质砖红壤的桉树人工林土壤养分差异
　　表1表明，由于受成土母质的影响，玄武岩砖红壤中的很多元素继承自母质，所以它的矿质养分，例如全P，交换性Ca、Mg，速效K、Fe、Mn、Cu、Zn、B、Mo等的质量分数均高于浅海沉积物砖红壤。即使所有权不是官方认可的，事实上的所有者往往也会坚持他(或她)自己的权利。合作体通常不从事贵金属和宝石工作(对它们来说，疑心太大、太容易产生，因而不稳定)，但有一种管理机构可以参与正规化过程。
　　联合国(United Nations,1996)和世界银行(World Bank,1995)已经认识到小型采矿正规化的需要。在一些国际专家会议之后，两者都已声明支持各种规模矿山的共同法律体制概念，导致这个小型行业向一种合法、受调控的工业转化。设5个处理：①CK，②施B，③施Mo，④施B+Mo，⑤施B+Mo+P。所缺乏的是，政府放弃其(大部分未生效的)小型采矿限制的准备，并承认它是一个一体化、有租用权、具有与大型矿山相同环境权和义务的地方采矿部门的一个合理组成部分。如表2所示，同一树种在玄武岩砖红壤上的叶片N、K、Ca、Mg、Fe、Mn、Cu、Zn、B、Mo的质量分数均高于浅海沉积物砖红壤上的，而叶片P的质量分数则相反（已有专文论述[5]），其中玄武岩砖红壤上的尾叶桉和刚果桉的叶片Ca分别是浅海沉积物砖红壤上的1.3和1.5倍，Fe是2.3和1.2倍，Mn是11.5和6.3倍，Cu是1.15和1.07倍，Zn是1.3和3.7倍，B是1.9和2.5倍，Mo是1.9和1.4倍，而Mg的关系不明显。
2.2 对花生硼钼分配的影响
2.2.1 花生不同部位中硼的质量分数和积累量
　　花生不同部位中B的质量分数和B积累量列于表3。而这才是遏制小型采矿的环境影响的唯一有效途径。
参考文献
McGill,S.D.,Legislative and economic policies for the promotion and regulation of small-scale mining in an age of international mining capital.UNCTD,1984。与大多数农作物相比，桉树有其独特的营养生理特点。还表明刚果桉的K吸收可能受Cu的制约，树体Ca的吸收可能受Fe、Mn的促进，树体Mg的吸收可能受Mn、Cu、Mo的制约，树体Fe、Mn、Cu的吸收可能分别受Mn和Zn、Cu、Mo的影响。
United Nations.Recent developments in small-scale mining :a report to the Secretary-General of the United Nations.Nat Resour Forum,Vol.20,N0 3,August 1996,215-225
Viega,M.VMercury in artisan gold mining in South America :facts,fantasies and solutions.Expert group meeting on mercurt.UNIDO,Vivnna,July1997
World Bank,Industry and Energy Department.Regularising informal mining,ed.M.Barry,Washington,D.C。在不施B的情况下单施Mo，植株中B的质量分数除博罗花生的幼苗期和电白的初花期外，其余的和对照相比都呈增加趋势