产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

废物最少化：一座肯尼亚奶粉厂中的用水
Michael W.现将其部分养分的质量分数及阳离子代换量列于表4koth,Lecturer,Department of Food Technology and Nutrition,University of Nairobi,P。O。Box 29053,Nairobi,Kenya
　　摘　要
　　在一座主要生产奶粉和奶油的乳品加工厂中，量度了耗水情况。旱季不生产奶粉，而是用巴氏消毒法将乳品灭菌并送到别的地方包装。分析了该厂不同部分的配水情况。该厂的节水潜力估计在旱季期间是45%，而在奶粉生产季节期间是43%。提出了节水建议。在不同的气候带和不同树种的森林里，林内外的降雨量和雨水中的养分含量都有较大的差别；在同一种森林里，其树龄和季节不同，雨水中的养分含量也不尽一致。场地选在不同退化程度的草场。在肯尼亚，大多数乳品厂位于市区，并从市政给水系统获得它们的水。不幸的是，大多数城市难以满足这种水需求。因此，加工厂的耗水量削减会有助于缓解给水问题。在农村加工厂直接从小河或溪中取水的情况下，过量用水可能导致没有足够的水量可供下游用户利用。
　　远远超出最佳数量的用水，使得必须提供过大的给水系统和处理系统，这又需要很大的资本支出。此外，给水和处理的费用高。在水是从公用事业单位或市政理事会得到的情况下，水帐单有害地影响该加工厂的可赢利性。
　　由于乳品加工厂中使用的水有可观的部分被加热，因而增加耗水量通常与增加热能消耗量相联系，这不仅增加运行费用而且也有害地影响环境。乳品加工厂中使用的水大部分最终进入物流中。因此，使用太多的水会导致太多的出水，从而增加出水处理和处置的费用。
　　中国林科院在江西分宜的测定结果表明，每年通过降雨输入林地的养分量大于支出量，杉木林的养分贮量为84.253 kg/(hm2.a)，马尾松林为79.001 kg/(hm2.a)，皆伐迹地为58.677 kg/(hm2.a)。这座日加工能力为150吨乳品的工厂主要生产奶粉和奶油。然而，旱季没有奶粉生产，此时乳品用巴氏消毒法灭菌并送到其它地方包装。土壤代换量下降，养分降低是土壤退化的主要表征，与土壤有机和无机胶体相结合的复合体损失直接关联。
测量方法
　　用来测定总耗水量的叶轮式水表(“Woltmann WSK”型，WFA水表制造公司，瑞士苏黎世)尺寸125mm，量程为2。因此，保护草场生物量，使土壤有一定的生物覆盖度，是防止和减缓土壤退化的重要环境条件。
　　对用于清洁的各软管的冷水供给是用叶轮式水表(“Aqua metro PMIKF”型，Aqua Metro公司，瑞士巴塞尔)测量的。其尺寸为25mm，量程为70―10000l/h,精度为所测流量率的±2%。
　　用叶轮式水表测量供给洗瓶机的冷水量。这些水表是尺寸为20mm，量程为30―5000l/h，精度为所测流量率的±2%。附着在这些表上的脉冲发生器(“Aqua metro RH”型，Aqua Metro公司，瑞士巴塞尔)产生体积脉冲，每个脉冲表示有1升水通过该水表。一台微型计算机通过一个组合式输入-输出系统(MIOS 488，Leukhardt系统公司，德国图特林根)获得脉冲数，并把所测流量显示在监视器上，此外，还可以产生打印输出。
　　在一些情况下，温度测定，随后进行质量和能量衡算，也得出了淡水流量率。在可能的情况下，收集一段已知时间内的水流量并予以称重，来获得流量率。
结果和讨论
　　用连续两年的时间收集了数据。在第一年中，数据收集是从5月到12月进行的，而在第二年中，是从1月到12月是进行的。
　　表1显示这两年内的平均日产量和水消耗数据。与矿物质已结合与未结合的有机物质，根据付积平等的研究[5]，用相对密度为2.0的重液将其分开，与矿物结合的部分相对密度大于2.0，称为重组；未与矿物结合的部分相对密度小于2.0，称为轻组。
5.2 栗钙土退化
　　主要表现在土壤的砂粒量相对增加，地表生物覆盖度降低，土壤肥力下降。0―6。现将其部分养分的质量分数及阳离子代换量列于表4。0―7。2kg/kg乳品进料。与第一年相比，第二年中的增长从8月的20%到6月的42%不等，尽管事实上第一年中5―8月的奶粉产量更高。
　　解释在于来自该厂蒸发工段冷凝器的温水的冷却塔的运行。这两座冷却塔不得不平行运行，因为其中任意一座都无法应付冷凝器的全部来水。其原因有待于进一步研究。由于这部分水因没有风机而未被冷却，因而没有把它再循环到冷凝器去，而是简单地溢流到排水管中。反之，还要从水仓底部的软管供给冷淡水且无浮阀来调节其流量，并连同来自运行中的冷却塔的冷水一起泵送到冷凝器去。以这种方式浪费的水对第二年的水耗增量有很大贡献。应当说明的是，在整个第二年中，这些冷却塔都像以上所述那样运行。
　　本文中的其余结果是第二年中得到的。
　　如图3中所示，无奶粉生产期间的日比水耗是约2。8―约5。8kg/kg乳品进料不等；所考虑的总天数中54%的比水耗数字为3。5―4。5kg/kg乳品进料。所考虑的所有天数的平均值是
4。4kg/kg乳品进料。英国(Elsy,1980)和欧洲联盟整体(BandK-Birch和Krogboe,1987)分别为2。77和2。85kg
/kg乳品进料的液体乳品厂平均耗水数字，比肯尼亚乳品加工厂低约36%。应当说明的是，BandK-Birch与Krogboe(1987)和Elsy(1980)也分别报告过耗水量数字为多达4。54和5。65kg/kg乳品进料。Tuck(1983)研究的澳大利亚液体乳品厂中有三家的比水耗平均为1。9kg/kg乳品进料，这比肯尼亚工厂低57%。

图1　肯尼亚奶粉厂的加工作业
表1　平均日产量和耗水量

月年乳品进料(吨)奶粉
(kg)奶油
(kg)水
(吨)kg水/
kg乳品
6146.81121254077325.0
71130.6950252997175.5
81119.4910043747226.0
91119.1649748096815.7
101111.6181932425394.8
111119.1343038505824.9
121132.4825756197865.9
12119.1369442036355.3但在不同的气候条件下和在不同的森林类型里，降雨输入土壤的养分存在着较大的差异299.5151023075925.9
3285.009103664.3
4288.1109611834555.2
52120.0825248698347.0
62121.01062350018577.1
72119.9950253128727.3
82116.3860852508337.2
92108.1706845768037.4
102121.3664846396615.4
112124.1898152059487.6
122114.7892748258827.7


　　图4显示当天至少有部分时间运行奶粉工段的日比水耗的频率分布。比水耗从约5。2到约8。
3 栗钙土分布
　　坝上高原栗钙土可分为6个亚类（表1），总面积为127.44 万 hm2，占全区面积的70％不等；所考虑的天数中62%的比水耗数字在6。6―7。4kg/kg乳品进料范围内。
1 自然概况
　　坝上是冀北高原的通称，包括沽源、张北、康保三个县和尚义、丰宁、围场三个县的部分地区，总面积176.86 万 hm2。0kg/kg乳品进料。BandK-Birch和Krogboe(1987)曾报告说，欧盟凝乳和奶粉厂加工每公斤鲜奶平均消耗3。7公斤水。然而，他们发现了日乳品进料量(工厂规模)与比水耗之间的相关性：工厂越大，比水耗越低。肯尼亚工厂所属的那一类的工厂的平均耗水量为3。
表2　不同亚类栗钙土养分质量分数(g× kg－1)
土壤名称有机质全氮全磷(P2O5)全钾(K2O)
暗栗钙土49.12.551.4515.4
栗钙土23.31.400.5224.3
草甸栗钙土19.41.070.9225.9
盐化栗钙土39.07.390.9723.0
栗钙土性土24.10.820.5528.5

表3　不同亚类栗钙土有效微量元素的质量分数(mg× kg－1)
土壤名称FeMnZnCuMo
暗栗钙土21.706.650.580.540.06
栗钙土9.146.780.500.650.05
草甸栗钙土6.814.000.210.550.05
盐化栗钙土9.614.960.280.650.06
栗钙土性土7.045.890.220.600.04

　　由表2、表3可知，本区栗钙土由于处在气候干旱、冷凉、生长季短的生境条件下，土壤有机质的积累过程大于分解过程，因此土壤有机质质量分数比较高。这比肯尼亚工厂的低56%。然而，欧盟的小厂的平均耗水量为7。2kg/kg乳品进料。
　　在图5中，显示了不生产奶粉时日比水耗与乳品进料之间的关系。尽管数据点的散布相当宽广，但显而易见，比水耗倾向于随乳品进料量增大而降低。线性回归产生如下方程(平均误差为11。5%)：
比水用量=6。21-0。019(乳品进料，吨)
(kg/kg乳品进料)(方程1)
　　图6力求显示耗水量与奶粉产量之间的关系，用千克/吨乳品进料表示。这种关系不十分明显。然而，对数据点密集群的深入考察揭示了总趋势为：随着日奶粉产量/吨乳品进料的增加，比水耗也逐渐增大。的确，这种趋势被数据点的线性回归所证实，它导致如下方程(平均误差为6。7%)：
比水用量=6。从林地养分平衡角度讲，K是最缺乏的营养元素，但K元素可以通过土壤矿物分解来补偿。0082(kg奶粉/吨乳品)
(kg/kg乳品进料)(方程2)
　　乳品干燥期间水的分布表示在图7中。
2.1 降雨对土壤的输肥作用
2.1.1 林内雨的养分
　　森林有庞大的林冠层，据测算，杉木、毛竹等叶面积为投影面积的5～7倍，其它林木的叶面积为投影面积的4～12倍。3个最大的水消耗者是蒸发工段、乳品巴氏消毒法灭菌工段和乳品接纳工段，对总水耗的贡献分别为50、14和10%。应当指出的是，事实上，干燥工段只占总耗水量的0。2%。冷凝、冷却和真空泵占蒸发和干燥工段中总用水量的89%。仅水冷却塔就占该厂总淡水需求量的30%。设备、瓶(听)、地板等的清洁占总需求量的32%。

图2　第一年和第二年中比水耗的比较

图3　无乳品干燥时比水耗的日变异

图4　有奶粉生产时比水耗的日变异
　　图8显示无奶粉生产时水的分布。每天平均消耗366m3水。主要使用者是乳品巴氏消毒法灭菌工段、乳品接纳工段、奶油工程，其份额分别为 37、19和16%。设备、瓶(听)、地板等的清洁占62%，而总给水量的16%无法解释。这种水有一部用于卫生间、浴室和实验室。
　　考虑整个第二年的情况，水在该厂中的分布如图9中所示。总耗水量是266631m3。领先的消费者是蒸发和干燥工段(43。4%)、乳品巴氏消毒法灭菌工段(17。6%)和乳品接纳工段(11。5%)。
结论和建议
　　第二年的耗水量平均4。
1.2 地表径流小区的设置
　　在坡向和坡度基本一致的山坡上连续设置观测小区。这个最低数字等于欧盟液体乳品厂的平均耗水量(BandK-Birch和Krogboe,1987)，但高于三家澳大利亚液体乳品厂1。这种幼林尚未有调落物归还给土壤，而通过林内雨的养分输入，已使土色变暗，土体变松，肥力提高；经分析测定，与造林前相比较，土壤体积质量减少0.03～0.11 Mg/m3，渗透系数（K10）增加0.54～0.82 mm/min，非毛管孔隙增加3.5％～6.2％，有机质增加5.9～19.8 g/kg（可能部分来源于土壤微生物和根系分泌物），全氮量增加0.23～0.26 g/kg，pH（H2O浸提）值提高0.20，水解性总酸度平均降低5.8 cmol/kg，盐基饱和度平均提高6％～11％。
2。由此可见，大气降雨对土壤既有输肥作用，又有后患无穷的水土流失作用，其利弊大小视地区而异。因此，这家肯尼亚工厂不生产奶粉时的潜在节水量是第二年水耗水平的45%。
　　第一年中5。退化的土壤首先在这个问题上表现出来。已有人报告了欧盟同一规模类别的凝乳和奶粉厂的平均数字为3。1kg水/kg乳品进料(BandK-Birch and Krogboe,1987)。可以合理断言，无需任何重大投资，在肯尼亚工厂中就能达到4kg/kg乳品进料的目标水耗水平。因此，奶粉生产期间的潜在节水量是第二年中水耗水平的43%。
　　建议采取下列节水措施：
　　1.翻修或更换水冷却塔；
　　2.清洁程序标准化；
　　3.在软管上装配自动截止阀；
　　4.消除所有泄漏；
　　5.为乳品筒仓罐安装有再循环能力的CIP系统；
　　6.最大限度减少乳品和乳脂的板式热交换器中补充水的溢流；
　　7.减少蒸汽消耗量，从而减少蒸汽发生所需的水量；
　　8.蒸汽冷凝液全部返回锅炉；
　　9.利用来自蒸发器的全部蒸气冷凝液；
　　10.重复利用来自真空泵的水。通过研究降雨对土壤肥力的作用，可进一步掌握土壤养分的循环规律，亦可完善土壤肥力形成的有关学说。
　　从表3可知，在已郁闭的香樟、杉木林里，土壤侵蚀模数均为零；在新栽的胡柚和杉木幼林里，随着树龄的增长，郁闭度不断提高，土壤侵蚀也逐渐减少，到全郁闭时侵蚀即停止。Emch博士教授、P。在湘西桐粮间作的页岩坡面上，风化碎屑层剥落，侵蚀模数最高达16000 t/(km2.a)[2]。
2 测试方法
　　土壤全氮测定：半微量凯氏法；土壤全磷：H2SO4－HClO4消煮－钼锑抗比色法；土壤全钾：NaOH熔融－火焰光度法；土壤代换量：醋酸钠法；土壤有效态Fe、Mn、Zn、Cu：DTPA浸提－原子吸收分光光度法；土壤复合度：土壤中复合有机碳量与土壤有机碳总量比较法；土壤腐殖质结合形态：不同提取液分别用不同的提取测定法。Schulthess博士。

图5　无乳品干燥时日比水耗与乳品进料之间的关系

图6　日比水耗与奶粉产量之间的关系，kg/吨乳品进料

图7　乳品干燥期间水的分配

图8　乳品巴氏消毒法灭菌期间水的分配

图9　第二年水的分配
参考文献
Birch and Krogboe(1987) Energy Audit N.7:Dairy industry in the European Economic Community,Report EUR 10868 EN,Commission of the European Communities,Brussels。
Elsy,B.(1980)Survey of energy and water usage in liquid milk processing。Milk Ind.82(10),18-23。
Tuck,J.(1983)Energy management in milk processing,Energy Authority of New South Wales,Sydney.
