产业与环境
表8　各监测点的养分产投比与土壤供肥水平

　养分产投比土壤供肥水平1)
　氮磷钾氮磷钾
新兴1.0141.3842.4470.6690.7410.691
徐闻1.3381.1162.3000.5780.6520.562
信宜0.5410.4201.3300.3690.4270.381

1）空白区水稻吸收养分量占施肥区水稻吸收养分量的百分数Lndustry and Environment
1998年 第20卷 第3期科技期刊

APELL：英国思路
　　英国完全支持联合国环境署APELL计划。早在1970年代初，英国就开展了它在重大隐患领域中的控制。
关键词　土壤肥力；长期定位试验；地力
A Preliminary Report on Long-term Stationary Experiment on Soil Fertility. Tang Jiandong, Ye Xiyang, Rao Guoliang and Lin Bishan (Guangdong General Station for Soil and Fertilizer, Guangzhou 510500). Soil & Environ Sci, 1999, 8(2): 113～116
3 long-term stationary experiments have been conducted in Guangdong province since 1987. Results show that under the conditions of the similar crop species and climate, the yield of the plots without applying fertilizer reflects soil nutrient supply much better than that with applying fertilizer. With the current fertilization patterns, the application of N, P and K in combination can increase the organic matter, total N and alkali-hydrolysable N in soil. Increasing the application of N and K fertilizer can raise the yield of rice.
Key words　long-term stationary experiment; soil fertility; soil productivity
　　1987年冬，广东省土肥部门根据原全国土肥总站的部署，在清城区、新兴县、徐闻县设置了3个国家级土壤监测点。一项法规计划开始了，但在它完成之前，这项计划被欧洲舞台上的活动所压倒。《塞韦索指令》被引进英国，并作为《工业重大事故隐患控制规定(CIMAH)1984》在英国实施。这些，连同行政安排一起，包含符合与工业重大事故有关的APELL计划目标的决定。
表2　两种化学连续提取法的非交换性钾释放动态
拟合曲线方程、累积释钾量及释钾速率

提取
方法样号拟合方程相关系数720 h累积释钾量
(mg/kg)释钾速率
(mg/(kg.h))
0.011Y=3.79+17.67lnx0.9377145.6817.67
mol/L2Y=1.33+78.77lnx0.9824561.4278.77
草酸3Y=-11.04+65.82lnx0.9687473.7465.82
　4Y=13.93+19.91lnx0.9956144.0619.91
　5Y=13.76+16.27lnx0.9967120.4916.27
　6Y=-1.42+20.97lnx0.9529155.7420.97
　7Y=-11.60+31.37lnx0.9184246.3331.37
　8Y=-41.99+55.83lnx0.8823429.9355.83
氢质1Y=45.02+9.29lnx0.9872105.049.29
树脂2Y=94.73+14.49lnx0.9955198.8214.49
　3Y=85.08+13.06lnx0.9879175.7413.06
　4Y=78.13+8.33lnx0.9895130.638.33
　5Y=51.53+7.97lnx0.9899109.537.97
　6Y=37.01+9.63lnx0.9961104.649.63
　7Y=42.38+9.30lnx0.9959104.129.30
　8Y=43.02+17.54lnx0.9820173.4917.54

　
2.2　土壤非交换性钾供给特性及其差异
　　土壤钾素形态处于动态平衡，土壤速效钾因作物吸收而含量降低时，作为钾素储备库的非交换性钾即可释放补充。
作者单位：广东省土壤肥料总站，广州 510500
参考文献
1　广东省土壤普查办公室. 广东土种志. 北京: 科学出版社，1996. 67
收稿日期：1999－01－06
。
　　APELL的目标是防止生命丧失或对健康和社会福利的损害，避免财产损害，和确保当地社区的环境安全。结果表明，供试土壤非交换性钾释放特性和有效性与粘土矿物密切相关。
英国规定
　　在英国，内务部(一个中央政府部门)对应急规划的所有方面都负有总体政策责任。然而，健康与安全总局(HSE)对于按照《工业重大事故隐患控制规定》认为存在着重大事故隐患的所有地点的应急规划负有政策责任。尽管APELL涵盖一切类型的事故，但主要重点是工业事故，而且其大多数内容在英国是通过《工业重大事故隐患控制规定》实施的。
　　《工业重大事故隐患规定》适用于有某阈限水平以上的规定危险物质存在的地点。从表中可以看出，在目前的生产条件下，增施氮、钾肥能显著增加水稻产量。
2.5　土壤的供肥水平
　　如果把监测地块中空白区水稻吸收养分量视为土壤供肥量，空白区水稻吸收养分量占施肥区水稻吸收养分量的百分数近似地看作土壤的供肥水平，那么3个点在监测年度中的土壤平均供肥水平如表8所示。
　　为确定需要向公众中哪些成员发生通知而采取的方法如下。健康与安全总局根据经营者提供的信息进行现场风险评价。可见，供试土壤非交换性钾的供应状况与前述的用化学连续提取法获得的土壤非交换性钾释放趋势基本一致。这个地带的外部极限通常是用有毒物质的危险剂量基准或易燃物的热辐射效应和冲击效应来设定的。该信息带内的所有人员都必须由经营者直接通报以上所列信息。
应　急
　　该地点经营者和地方当局都要编制应急计划，以使重大事故的影响减少到最低限度。地点经营者的计划要对付事故现场影响，而地方当局计划要对付现场外影响。这两个计划不要合并成一个，但要求是互为补充的，而且健康与安全总局会确保这成为其对这些计划的适当性的评价的一部分。
1　材料与方法
1.1　监测点的基本情况
　　徐闻点的土壤有机质含量（表1）较高与当地土地开发较晚及长期坚持改土[1]有关。健康与安全总局已经公布了应急计划的编制指南。
表3　黑麦草的生物总量和吸钾量
样
号吸钾总量
(mg/kg)吸收非交换性钾量(mg/kg)生物量(g/kg)
吸收总量耗竭前期1)吸收量耗竭后期2)吸收量生物总量耗竭前期生物量耗竭后期生物量
176.0629.6619.839.839.836.393.44
2189.1379.7343.6036.1314.729.465.26
3160.2882.1846.9735.2116.529.666.86
494.7447.6529.8716.7813.948.595.35
577.5435.5925.4010.1911.576.854.72
681.2542.9530.3912.5610.296.593.70
774.9834.0824.799.299.505.494.01
8203.55111.7161.3450.3717.7510.786.97
1）耗竭前期指前2次收割；2）耗竭后期指后2次收割。为此，本文采用Ca2＋饱和土壤的2种化学连续提取法，以非交换性钾释放容量和速率指标，结合黑麦草连续耗钾实验，研究评价几种耕作土壤非交换性钾的有效性状况。
　　在地方层次上，有那些经营带来风险的工厂的地点经营者，那些编制现场外应急计划的地方当局，和当地社区与利益集团。经营者和地方当局有《工业重大事故隐患控制规定》中规定的法定职责来确定其介入，但社区和利益集团则没有。然而，通过它们与地方当局的联系，在为现场外紧急状况做准备时，总是把它们包括在内。正是在这个层次上使这些政策付诸实践。
2.1.1　空白区产量
　　由于受气候、作物品种、灌溉水量等因素的影响，无肥区年间的产量波动较大。为此，本文采用Ca2＋饱和土壤的2种化学连续提取法，以非交换性钾释放容量和速率指标，结合黑麦草连续耗钾实验，研究评价几种耕作土壤非交换性钾的有效性状况。
　　在岸上重大隐患领域，健康与安全委员会由健康与安全总局及其危险物质顾问委员会(ACDS)给予咨询，后者又一个分委员会，即重大隐患分委员会(MHSC)。Ganeshamurthy发现在连续种植的条件下，作物在整个生长期内吸收的钾远远超出土壤中交换性钾的含量[2]。通过这些委员会，所有利害攸关者都有机会影响立法和指导，确保最好的知识和专门技能可供健康与安全总局用于其活动。
结　语
　　英国已经到位了一些安排，使得能以一种包含APELL计划的所有要素的方式处理一切种类的紧急状况。这包括国家层次上多种多样的法规主管部门，和地方层次上提供实际应急的关键组织和当局。
　　对这些安排的立法基础的某些改进将在实施欧洲联盟《塞韦索Ⅱ指令》的范畴内进行。这说明前期土壤非交换性钾的供给能力较强，能满足黑麦草正常生长对钾素的需求，从而促进黑麦草的速生快长，而后期的供钾能力减弱，黑麦草的生长受到影响，生物量降低。
3　结论
3.1　空白区的产量更能反映耕地基础地力的高低；
3.2　氮、磷、钾配合施用能增加土壤有机质、全氮和碱解氮的含量；
3.3　增施氮、钾肥能显著增加水稻产量。
