
表1　模态参数识别结果及误差
　第一组第二组(σ=1)第二组(σ=1.2)
f110.0160.16%9.9980.02%10.0010.01%
f230.0020.006%27.8897.04%29.9800.07%
ξ10.009693.1%0.03892.75%0.03912.25%
ξ20.04872.6%0.08496.13%0.7792.63%



图1　第二组(σ=1)情况的脉冲响应函数的小波变换模
(上：左为一阶，右为二阶)与相位(下：左为一阶，右为二阶)
例2：f1=25Hz,f2=30Hz,阻尼取值为：ξ1=0.02,ξ2=0.06，σ=1，ω0的取值及识别结果见表2
表2　模态频率比较接近情况的识别结果
　ω0=5πω0=6πω0=7π
f125.0160.064%.072%25.0210.084%
f226.03413.22%29.9960.013%29.9850.05%
ξ10.01943.0%0.01914.50%0.01857.50%
ξ20.02853.33%0.048918.5%0.05429.67%

6　结论
　　基于脉冲响应函数的小波变换可以建立模态参数识别方法，该方法概念清楚，方法简单有效，对模态有一定密集程度的问题，在先验已知模态频率的情况下，可以较精确地识别阻尼值宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




态参数的小波方法
于开平　邹经湘　杨炳渊
　　摘　要　系统地研究了使用柯西小波变换辨识结构系统同调态参数。
4　精度分析
　　从上节可以看出小波的模态解耦能力与其带通滤波特性紧密，识别误差的主要来源也是小波不能完全滤除相近的模态，因此为讨论方便起见将最接近的急落模态取出作为两自由度系统问题来研究，并定义影响因子为：
　　　　　　　　　　　(18)
当取a=a1=ω0/ωd1时影响低阶模态识别精度主要是高阶模态的影响因子，此时：
　　　　　　(19)
当取a=a2=ω0/ωd2时影响低阶模态识别精度主要是低阶模态的影响因子，此时：
　　　　　　(20)
由(19)、(20)可得出下述结论：
①当有下式成立时：
　　　　　　　　　(21)
那么有γ1＞0,γ2＞0，即可以分开两阶模态，且若限制阻尼比均小于0.1，那么两阶模态频率之比最小可达1.12。。小波理论自八十年代诞生起很快在许多科学领域取得了成功的应用［3］，但在结构系统识别上结果还很少。
　　光电检测器只能响应光信号的平均强度，设从采样电阻测得的电压为
　　(5)
　　因为光电检测器不能检测光学频率变化的光强，(5)式中含有t／T项的余弦函数只能使光电检测器输出直流，可用滤波器滤出。74LS244的作用在于增加地址线的驱动能力。本文系统地研究了脉冲响应函数的小波变换结果，阐明了小波变换的解耦机理，给出了模态频率、模态振动识别小波变换方法，讨论了影响识别精度的因素以及提高识别精度的途径。
2　调频高斯小波及其社会性质
　　调频高斯基小波一般表达式为：
　　　　　　　　　　　　　　　　　(1)
c为一非零常数，ω0为调制频率，σ为高斯参数，其傅立叶变换为：
　　　　　　　　　　(2)
它属于非正交、冗余小波，为减少冗余量提高对信号的分析精度通常选取σω0＞5，不难验证作为基小波它有如下性质：
Ⅰ)振荡性
　　　　　　　　　　　　　　(3)
Ⅱ)平方可积性
　　　　　　　　　(4)
Ⅲ)能量均值性
　　　　　　　　　　　　　　　　(5)
为以下讨论方便起见取c=1，并忽略(1)、(2)两式括号之中的第二项，因为当σω0＞5时它们远小于第一项，这样它的小波基函数及其傅立叶变换为：
　　　　　　　　　　　(6)
　　　　　　　(7)
它的时、频窗为：
　　　　　(8)
其中Δg,Δ分别为调频高斯基小波的时、频窗半径。。面对激烈的市场竞争，如何对计量专业人才进行激励、培育、吸引,并使其为企业服务是健全完善企业计量工作面临的难题。有的计量检定人员自身所从事的检定专业项目有好几项，而其每年的工作量并不大。
　　对多自由度系统，在某一点上的脉冲响应等同于各阶模态的叠加［1］，即：
　　　　　　　　　(15)
小波变换是线性变换［5］，所以有：
　　　　　(16)
当频率参数的选取使小波基的频窗中心近似等于某阶模态频率即可实现模态滤波，上式中该阶模态给出主要的贡献，对第j阶模态有aj=ω0/ωdj，(16)式可近似为：
　　　　　　　　　　(17)
实现了模态解耦，由(13)、(14)式即可识别出该阶模态参数。
*航天工业总公司“九五”预研基金和校基金资助项目
作者单位：于开平、邹经湘：哈尔滨工业大学航天工程与力学系 . 哈尔滨 . 150001
　　　　　杨炳渊：上海航天局第八设计院第八部 . 上海 . 200233
参考文献
1　傅志方，邹经湘.振动模态分析与参数辨识.北京：机械工业出版社，1990
2　许椿荫，杨炳渊，华守廉.防空导弹的结构与强度.北京：宇航出版社，1993
3　徐佩霞，孙功宪.小波分析与应用实例.合肥：中国科技大学出版社，1996
4　 Argoul.Linear dynamical identification:An integral transform seen as a complex wavelet transform.Meccanica,1997,32:215-225
5　王永刚，张景绘.小波变换在结构力学识别中的应用.强度与环境，1997，4：22-29
收稿日期:1998年4月15日
修回日期:1999年3月18日
。建立了基于系统脉冲响应函数的小波变换的模态参数辨识方法，讨论了识别精度的因素以及提高识别精度的途径，并针对两自由度问题给出了方法的与预测。
②当两阶的模态阻尼不大或很相近时，两阶模态频率之比是主要影响因素，当它们离开较远时，识别精度变高，而且低阶的比高阶的高，反之识别精度变低；阻尼增大精度也相对变低。是否就可以按照现有的标准(国标或国军标)来进行相应的试验了呢。文［4］给出了频响函数极、零点估计的复小波变换方法，但需要计算频响函数的导数。。
例1：f1=10Hz,f3=30Hz,阻尼取两组值，第一组为：ξ1=0.01，ξ2=0.05，取ω0=2π,σ=1,ξ1=0.04,ξ2=0.08，ω0=2π,σ=1和1.2，识别结果，包括误差见表1，对第三组(σ=1)还给出小波变换的模与相位图，见图1。作为该方法在航天工程上的应用比较适合飞机、导弹的颤振试验数据分析，这也是作者的进一步的研究工作。
③在使小波变换有意义的范围内提高ω0的值可明显提高精度
④当ω0确定后，小波的频窗中心也就确定了，再适当调节高斯参数σ，由于它只是调节窗宽，所以它在1附近的变化范围不会大，但也可进一步提高精度