
　　虽然发动机有很多振动源，但与发动机有关的振动通常发生在发动机的主要部件上航空工程与维修
AVIATION ENGINEERING & MAINTENANCE
1999年　第4期　No.4　1999



　　状态是的积极维护技术方式，该方法的目的在于尽可能在早期发现引擎恶化情况，以便及时排除。本文详述了艾利逊250A型heute引擎的状态监控技术。
　　发动机性能趋势检查的主要监控参数有涡轮出口温度TOT、燃气涡轮转速N1、扭矩TQ。
　　可靠性管理摒弃了过去定时维修成本高，发现问题不及时，采取行动相对滞后等问题，对发动机的使用和维修进程实施动态监控和管理，使维修人员能够及时根据监控采集的数据，作出分析和判断，预告何时需要进行预防维修，并修订维修和方案，排除故障和潜在故障，保证发动机可靠工作。因此，各发动机制造厂家大都推出了各自的监控方法，如罗・罗公司的软件，GE公司的ADEPT软件等。贝尔260BⅢ型直升机装备的艾利逊公司制造的250－C20J涡轴发动机，也有相应的状态监控技术，它包括发动机性能趋势检查、发动机振动监控和滑油监控三个方面。
发动机性能趋势检查
　　随着工作时间的累积，发动机会逐渐发生性能衰减，输出功率也会逐渐降低，这是一个渐变过程，累积工作时间越多，这一趋势越明显。
　　通过对滑油消耗量的计算和监控，可反映出发动机内部磨损情况、轴承封严的密封性、滑油散热器和滑油管路有无渗漏。为确保测量的精度，每6个月应对传感器和频谱仪进行校验。由于外界大气温度OAT、密度、飞行压力高度等工作环境的不同，无法直接比较这些监控数据，必须利用艾利逊公司提供的换算表将这些数据换算成标准大气环境下的数据来比较。
表1　噪声频谱法测光导HgCdTe器件时间常数 μs

序号次数
12345
11.1821.9911.9211.7571.662
21.7131.8841.8741.8351.694
31.6751.8431.7781.6361.756
41.6921.8091.7661.7491.723
51.6651.7471.7221.6811.694
61.6291.7021.7211.6831.686
71.6641.7031.6801.6561.656
81.5821.6951.6651.6801.665
91.6031.662／1.6231.640
平均值1.6531.7821.7671.7001.686

表2　脉冲法测光导HgCdTe器件时间常数　　　　ns

序号次 数
1234567
1202.7200.8212.5206.2206.8198.5208.1
2208.6200.9201.6207.1204.0205.4196.7
3204.0209.3205.5212.4195.4210.2200.5
4198.8201.7203.9206.0199.1213.2208.0
5203.6199.1190.3201.5209.4211.1201.9
6200.7200.9195.4207.8195.1200.1210.1
7197.9204.2199.7186.9190.8207.6199.2
8192.4202.2209.9208.6188.5203.0204.1
9201.3198.9202.8190.7196.1195.1197.9
平均值201.1201.8202.3204.6198.4204.9202.9
重复性％2.41.03.63.83.63.02.4

　　　　　　　　　　工作电压为12.6 V，偏置电阻为2.7 kΩ，工作温度为(21±3)°C
表3　频率响应法测量PbS探测器的时间常数　　　μs

次数序 号平均值重复性
12345
1272.3283.5276.0268.8265.5273.2　
2283.5268.8272.5269.2263.5271.5　
3283.8277.0272.5270.9264.3273.7　
4284.9282.5279.3270.5268.3277.1　
5292.6279.4275.6271.0267.3277.2　
6296.5275.5271.4271.9267.8276.7　
7363.9280.5275.5269.5267.6273.3　
8345.0274.6275.6275.5273.9274.9　
9318.9278.3279.7281.2268.8277.0　
10275.5276.6275.6272.6269.3273.90.8％

　　使用1.2 MHz低噪声放大器，器件工作温度为77 K。通过发动机振动监控，测量振动的频率和振幅，确定振动程度，分析和识别振动源，可以决定需要采取的措施。如果对起振速度要求不高，则对测量管的激振功率不需要太多地考虑。正常的性能趋势线应是渐变平缓的，对于斜率或呈阶梯状突变的曲线，就意味着发动机性能不正常的衰减，应进行细致分析，找出变化的原因，采取相应解决措施。利用框图来表达该项标准的内容，给整体把握标准提供一种较为直观的图像。可通过冲洗压气机或发动机的方法来消除这种现象。
　　(2)发动机组件发生故障或燃油系统调节不当。在发动机性能趋势图上，以工作小时数为横轴，以TOT增加值或N1或TQ为纵轴。
　　为确保数据的准确性，必须定期校验指示系统，保持采集数据时的工作状态一致。例如，防冰系统打开后，TOT的变化将会较大，这将干扰对趋势图的判读，因此采集数据时应关闭防冰系统。
　　发动机振动监控影响发动机振动的因素包括发动机和说明书制造精度、安装情况、磨损、损伤、工作等。如果发动机在严重振动持续工作，将会导致发动机和部件过度磨损，使发动机损坏和过早拆换。
　　250型发动机状态监控是判明发动机身体状况行之有效的管理方法，为可靠性管理和视情维修提供了重要的技术依据，但在实施监控过程中应注意以下几个方面：
　　(1)实施监控必须注意连续性，这样才能从总体上反映出发动机性能的变化趋势；
　　(2)必须注意采集数据的精确性和可信度，不真实的数据不能正确反映发动机的状况，也失去了监控的意义；
　　(3)对数据的不正常变化应具有敏感性，不能草率地放过，应认真地加以分析，查找原因，重点监控，以便及时排除隐患。利用频谱仪定期测定每台发动机的振动图像，通过比较不同的振动图像，可反映出振动趋势。
　　250型发动机所装的振动传感器属于加速度型，安装在压气机、涡轮、附件齿轮箱上。
艾利逊250－C20J航空涡轴
发动机状态监控
Condition Monitoring Technology of Allison 250－C20J
葛漫江　刘冠章
　　航空发动机的安全直接影响到飞机的安全性和经济性，可靠性管理工作方式和发动机监控技术的发展，为提低发动机的可靠性和降低维修成本提供了有效的途径。。。
　　滑油监控滑油监控包括滑油消耗量监控和滑油产品品质分析。
　　为了克服加载误差，可以采用两种办法：一是知道电压表的输入电容，就可算出对应频率的输入阻抗，它和负载阻抗并联后得出等效负载阻抗，这样就可求出加载误差，再用修正值对量测结果进行修正；而要尽可能采用高输入阻抗(很小的输入电容)的电压表，这就是为什么在检定低频信号发生器时要采用检波―放大式的超高频电压表的原因。一种是以4～6只焦距为550 mm的平行光管作为无穷远目标，在全圆范围内随机分布组成常角，称为多目标装置，该装置检定原理为测站平差。滑油在使用过程中会逐渐氧化、，如氧化强烈，滑油将变为淡红色；如滑油颜色暗黑，有碳粒，则说明发动机内部存在局部过热现象。滑油化学成分分析是滑油监控中最重要的工作，通过检测出的金属微粒元素及尺寸大小，可判明发动机内部磨损的部位、程度和变化趋势，以便及时采取措施。如果清洗发动机后，TOT仍然不能恢复正常，则应查找有无组件发生故障或调节不当问题。