宇航学报
JOURNAL OF ASTRONAUTIBS 
1999年　第20卷　第4期　vo20　No.4　1999




局域线性控制控制控制系统的全程滑态
变结构控制研究
张科
　　摘　要　本文采用分段的处理方法研究了一般时变线性系统的滑态变结构控制方案，明确提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。采用自适应、模糊、神经网络控制,虽然适应能力有所提高，但仍然需要调整参数。而对于快速时变系统，由于没有一个通用的方法能在给定系统矩阵A　(t)后就立即判断出相应系统的稳定性，导致了就时变被控对象直接进行控制系统设计和分析的困难。为此，文［2，3］中引入了在线参数辨识方法，根据辨识结果来设计相应的自适应控制器结构控制器，通过控制器与时变被控对象的综合使得整个系统等价为一定常系统。但是，这种方法对辨识精度有很高要求，若其辨识的对象参数与真实参数有偏差，则系统的稳定性不能保证。
　　文［4］中采用分段定常处理方法研究了一类时变系统的滑态变结构控制问题。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-30.27×10-2


　　选取最大值作为直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。最主要的是发动机的安全问题。。仿真结果表明，这一方法不仅保持了全程滑态变结构控制的突出优点，而且可以应用于一般时变线性系统，具有一定的工程应用参考价值。为书写方便，记：
i=A(ti),　i=B(ti)　　　　　　　　　　　　　　(6)
则在该区间段中，标称系统的参数实际摄动量ΔAi,ΔBi为：
ΔAi=Δi+ΔA(t)　　　　　　　　　　　　　　　(7)
ΔBi=Δi+ΔB(t)　　　　　　　　　　　　　　　(8)
式中的Δi、Δi为分段误差。不失一般性，A(t),B(t)阵可写为：
　　　　　　　　　　(2)
式中，A11∈R(n-m)×(n-m),A22∈Rm×m,(t)∈Rm×m。对于(1)式时变系统，可作如下假设：
　　1) A(t),B(t)通过辨识方法可以实时获得；
　　2) t∈Ω,［A(t),B(t)］为可控阵对，且B(t)为列满秩为矩阵；
　　3) t∈Ω,A(t),B(t)阵中元素为有限分段连续，且A(t),B(t)有界，即
 N1,N1＞0,A(t)‖＜N1,‖B(t)‖＜N2　　　　　　　　　　　　　(3)
　　4)t∈Ω,ΔA(t),ΔB(t),D(t),f(t)的有理数已知，且可实时获得：
　　5)时变系统的摄动及干扰满足不变性条件，即对于t∈Ω，有
Rank(B(t))=Rank(ΔA(t),B(t))=Rank(ΔB(t),B(t))　　　　　　　　(4a)
Rank(B(t))=Rand(D(t),B(t))　　　　　　　　　　　　　(4b)
3　自动分段原则
　　依据对系统参数影响最为显著的特征参数，即以时变系统的系统矩阵和控制矩阵的参数变化范围，可以确定其分段原则。假设时变系统在控制过程中被自动划分为以“时间”变量为分段参数的未知数量的区间段：
τ0=［t0,t1),τ1=［t1,t2),…,τn=［tn,tn+1),…　　　　　　　　(5)
在每个区间段τi中，A(t)，B(t)阵近似为定常矩阵A(ti),B(ti)，即为该区间段的初始系统矩阵和控制矩阵。为此，ηb在控制过程中需在线调整，在线调整算法如下：
a4＞dup时，ηb=ηb/μ1　　　　　　　　　　　　　　　　（18e)
a4＜ddown时，ηb=ηb×μ2　　　　　　　　　　　　　　　　(18f)
根据大量仿真，dup取为0.65，ddown取为0.35，μ1、μ2的取值为1.2～1.5之间。我们确定以下自动分段原则：
　　1)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔA(t)‖)大于或等于ηa×‖i‖时，时变系统进行区间段切换；
　　2)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔB(t)‖)大于或等于ηb×‖i‖时，时变系统进行区间段切换；
　　3)系数ηa、ηb用于控制分段精度，应根据具体被控系统选定。
4　变结构控制策略
　　在第i个区间段［ti,ti+1），构造变结构滑动模态超平面为：
Si(t)=C(ti)X(t)-Wi(t)　　　　　　　　　　　　　　　　(9)
　　　　　　C(ti)=［C1(ti) C2(ti)］∈Rm×n,C2(ti)∈Rm×m　　　　　　　(10)
Wi(t)=C(t0)E(t-t0)X(t0)　　　　　　　　　　　　　　　(11)
式中，C(ti)为第i个区间段的滑态参数矩阵，Wi(t)为滑态超平面的时变因子，t0为系统启控时刻；E(t-t0)为对角阵，eii(t-t0)=exp(βi(t-t0)),βi为期望的特征极点，Re(βi)＜0,i=1,2,…n。
　　选择变结构控制律及Lyapunov函数为：
u=-g(t)×(C(ti)i)-1×sgn(S)　　　　　　　　　　　　(12)
v=STS/2　　　　　　　　　　　　　　　　　　　　　　(13)
则由滑动模态可达性条件＜0，推导可得：
=-g(t)(Si)Tsgn(Si)-g(t)(Si)TC(ti)ΔBi(C(ti)i)-1sgn(Si)
+(Si)T［C(ti)iX+C(ti)ΔAiX+C(ti)Df-i(t)］　　　
≤-g(t)‖(Si)T‖［1-‖ΔBi‖‖C(ti)‖‖(C(ti)i)-1‖］
+‖(Si)T‖［(‖C(ti)i‖+‖ΔAi‖‖C(ti)‖)‖X‖
　　　　　　　　　+‖C(ti)D‖×‖f‖+‖(t)‖］＜0　　　　　　　　　　　　　　　(14)
对于‖ΔAi‖及‖ΔBi‖有：
‖ΔAi‖=‖Δi+ΔA(t)‖≤‖Δi‖+‖ΔA(t)‖≤ηa‖i‖,t∈Γi　　　　(15)
‖ΔBi‖=‖Δi+ΔB(t)‖≤‖Δi‖+‖ΔB(t)‖≤ηb‖i‖,t∈Γi　　　　(16)
则推导可得：
g(t)=(1-a4)-1{a1‖X‖+a2+a3(t)}+ε　　　　　　　　　　　(17)
a1=(1+ηa)×‖i‖×‖C(ti)‖　　　　　　　　　　　　　(18a)
a2=‖C(ti)‖×‖D‖×‖f‖　　　　　　　　　　　　　　(18b)
a3(t)=‖(t)‖　　　　　　　　　　　　　　　　　　　　(18c)
a4=ηb×‖i‖×‖C(ti)‖×‖(C(ti)i)-1‖　　　　　　　(18d)
　　由(17)、(18d)式可见，在控制律计算中要求满足a4＜1成立。根据设计指标要求，选择滑态运动期望的极点集为{-5.0，-5.0}，则滑态移动参数为βi=5(i=1,2,3,4,5)。。
2　一般时变线性系统模型
　　考虑一般形式的时变线性不确定性多变量系统：
=［A(t)+ΔA(t)］X+［B(t)+ΔB(t)］U+D(t)f　　　　　　　　(1)
其中，X∈,U∈Rm,f∈Rl,A(t)∈Rn×n,B(t)∈Rn×m,D(t)∈Rn×l,t∈Ω,Ω=［0,∞］。
2　干扰来源
　　在正常情况下，热电偶的热电势是电子电位差计的工作信号，仪表板根据这个信号的大小指示出相应的温度值；但电子电位差计在现场使用时，常由于各种原因，在放大器的输入端出现一个非正常的附加信号，我们称它为干扰信号。若不需区间段切换，转至第4步；
　　3)若需进行区间段切换，记录当前时刻的“时间ti”及控制系统的状态变量X(ti)，计算滑态超平面参数阵C(ti)并储存；
　　4)按式(12)～(19)式实时计算变结构控制信号u(t)，对系统实施控制，并根据a4计算结果调整分段参数，然后转至第2步。
　　主题词　时变线性系统　全程滑态　变结构控制　分段定常
ON DESIGN OF GLOBAL SLIDING-MODE VARIABLE
STRUCTURE CONTROL FOR TIME-VARYING
LINEAR SYSTEMS
Zhang Ke
(College of Asronaucs,Norrhwestern Polytechnscal University*i'an*710072)
　　Abstract　A global sliding-mode variable structure control scheme for the time-varying systems is proposed in this paper.By applying the online piecewig algorithm suggested,the time varying systems are firstly transformed into a class of piecewise constant systems.And the global sliding-mode variable structure control for the latter systems is given.The example results prove this scheme is effective.
　　Key words　Time-varying linear systems Global sliding-mode variable Structure control Online piecewising genomes
1　引言
　　对于定常线性系统的滑态变结构控制理论研究已较为成熟，尤其是采用全程滑态思想设计的滑态超平面和变结构控制律，基本消除了变结构控制中的能达阶段，使得系统的抗参数摄动和外界干扰能力大大提高［1］。


图2　触发电平引入频率测量偏差示意图

　　4)如图3，当有噪声存在时，在给定的信号电平幅度下，存在着渡越时间△t的偏差，且有以下关系
△t＝1／(sNωcosωt)　　 (3)
式中，△t为渡越时间；sN为多普勒信号的信噪比；ω为信号圆频率。由假设2可知，［A(ti)，B(ti)］为完全可控阵对，则可以按照文献［1］中方法设计C(ti)及βi。仿真7秒的结果见图1～图4示。
　　　　　　
图1　状态X变化曲线　　　　　　　　　　　　　图2　滑态S变化曲线
　　　　　　
图3　控制量u1变化曲线　　　　　　　　　　　　图4　控制量u2变化曲线
　　显然，仿真结果表明本文提出的基于“分段定常”的时变滑态变结构控制方案可以满足设计的指标要求，且算法简单，所需的控制量较小，有利于工程实际应用。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)S+(ti+1)，即存在着滑态的跳变，这在仿真曲线中也有反应，有关算法还有待进一步的改进。
*“211工程”双新计划资助项目
作者单位：西北工业大学航天工程学院*西安*710072
参考文献
1　张科，周凤歧.移动滑态变结构控制器设计.陕西工学院学报，1997，(3)
2　H J Peng，et al.Adaptive control of linear unstructured time-varying.INT.J.Control,1995,(3)
3　李彦平，周凤歧.大范围时变系统变结构控制.变结构自适应控制理论及其应用论文集，西北工业大学出版社，1991年3月
4　黄万伟.时变滑动模态变结构控制理论及应用.西北工业大学博士学位论文，1997年3月
收稿日期:年1月12日
修回日期:1998年11月3日
