【 文献号 】1-759
【原文出处】世界农业
【原刊地名】京
【原刊期号】199711
【原刊页号】49～50,48
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199801
【 标  题 】法国农业的特点
【 作  者 】张明亮
【作者简介】山东农业大学
【 正  文 】
            一、概况
    法国农业生产水平很高，总体上是一种剩余型、外向型农业。
在发展农民合作经济组织方面，政府的主要职能是加强合作经济立法和宏观指导工作。法国基本上是一
个平原国家，８０％的地带是平原和丘陵，法国三面靠陆、三面环海，大部分地区属海洋性气候，一年四季气候温和，冬暖夏凉，年平均温度
１１℃，年降雨量平均为７００～８００ｍｍ，但分布均匀，麦类作物几乎不需要灌溉，依靠自然降水获得好的收成。
    法国有丰富的农用地资源，这是法国农业生产的一大优势，共有农用地３０００万ｈｍ[２]，占国土面积的５６％，占欧盟前１２国农用
地总面积的２３％；其中耕地面积１８００万ｈｍ[２]，占国土面积的３２．６％；多年生作物１３０多万ｈｍ[２]，占２．４％；草地１１
００万ｈｍ[２]，占２０％。另外，拥有林地１５００万ｈｍ[２]，森林覆盖率为２７％。这些合作社完全是农民自愿参加的组织．它们不但是农民维护自身利益的重要保证，也
是农业产业化的生力军。法国销售合作社，大都是集收购、加工、销售于一体的垂直一体化企业。
    １．法国是欧盟的第一农业生产大国 法国农业在欧盟成员国中独占螯头，占欧盟农产品生产总量的２２％（德国１９％，意大利１７％）
。这些成功的经验对组织我国农业产业一体化具有重大的借鉴意义。
    法国农业在世界农业中也占有重要位置，粮食总产量占世界４％，牛肉总产量占世界４％，猪肉占３％，禽肉占５％，牛奶占６％，葡萄
酒占２１％，使其成为仅次于美国的农产品第二出口大国，主要出口谷物、牛肉、奶制品和葡萄酒。
    ２．种植业、畜牧业并重且生产水平高，农业发展速度快于工业 １９９４年，法国农业总产值２８５０亿法朗，其中种植业产值占农业总
产值的５０％（１９６０年占４０％），这是法国农业的一大特点，在大多数欧盟国家，畜牧业比重比种植业比重高的多，但这并不说明法国
畜牧业发展水平低，法国的畜牧业水平和种植业水平都是很高的。
             一、大型农业产业一体化组织形式（以美国为例）
    美国农业生产历来以家庭农场为主。１９８０～１９９３年，农业劳动生产率
增长速度为６．１％，是整个国民经济增长速度（２．６％）的两倍多，是汽车工业的３倍多。
    粮食生产总产６０００万ｔ，其中小麦３０００万ｔ、大麦１０００万ｔ、玉米１３００万ｔ；小麦单产已由第一二次世界大战期间的１
．５ｔ／ｈｍ[２]，１９６０年的２．５ｔ／ｈｍ[２]，提高到１９９４年的６．８ｔ／ｈｍ[２]；玉米单产也达到了７．５ｔ／ｈｍ[２]，
大麦单产６ｔ／ｈｍ[２]，青贮玉米干物质产量１８～２０ｔ／ｈｍ[２]。
    葡萄生产，以葡萄酒计全法国目前年产量约５５亿Ｌ，每公顷平均产量５０００Ｌ，人均年消费６０Ｌ。
    畜牧业生产，法国牛的拥有量占欧盟前１２国的２５％。肉牛生产１６～１８个月出栏，体重７００～８００ｋｇ，出肉率５０％～５３
％。生猪生产７个月出栏，体重１１０ｋｇ。兔、鸡生产发展也十分迅速，１９９３年法国人均消费肉类１１０ｋｇ，其中牛肉２９ｋｇ、猪
肉３８ｋｇ、羊肉６ｋｇ、禽肉２１ｋｇ、其他６ｋｇ。牛奶生产，自１９８３年以来实行限量，总量基本维持在１９８３年的水平，但产奶
水平已由１９６０年的１３６３Ｌ／头提高到１９９４年的４７９９Ｌ／头，牛奶的质量也大为改善。
            二、特点
    法国农业生产的特点明显，可归纳为以下“三化二型”。
    １．区域化 区域化几乎是各国农业生产所具有的共性，但法国农业生产的区域化更明显。
    ３．农场主合作社 在垄断资本占统治地位的美国农业“食品――纤维体系”中，农场主合作社是保护中、小农场主的利益，平衡农产品市
场竞争状况的主要力量，因此它受到政府的鼓励。农业生产的区域化又决定了农产品加工业和农业研究
的区域化布局。
    ２．现代化 规模化是现代化的前提，法国农场平均规模为３３ｈｍ[２]，虽比美国（１８０ｈｍ[２]）小得多，但是欧盟平均规模（１４
ｈｍ[２]）的两倍多（英国６８ｈｍ[２]，希腊４ｈｍ[２]），是日本平均规模（１．２ｈｍ[２]）的２５倍，是中国规模（０．５ｈｍ[２]
）的６６倍。战后初期，法国食品尚不能自给，进入８０年代，农业生产不仅满足了自身需要，而且还大量出
口，农业和食品业出口已占据世界第二位，仅次于美国，而高于荷兰、澳大利亚和加拿大。农业技术现代化也十分突出，良种化已全面实现，农田灌溉基本实现
滴、喷灌，人工授精技术在畜牧业生产中已占较高比重（奶牛７０％～８０％，肉牛４０％，猪３０％～４０％）。正因为实现了现代化，法
国才以８０万个农户、１２０万农业劳动力（占总劳力５％～６％），生产了如此众多的农产品。
    ３．产业化 法国农业产业化主要体现在市场化和食品工业两个方面。从市场化看，法国谷物生产量６０００万ｔ，除了１０００万ｔ用于
农户自身消费（包括动物饲料）外，其余５０００万ｔ进入市场，而３５００万ｔ要出口（２０００万ｔ出口至欧盟，１５００万ｔ出口到世
界其他各国）；９００万ｔ用于饲料工业；６００万ｔ用食品工业（面粉工业淀、粉工业）。葡萄酒生产量５５亿Ｌ，均要进入市场，本国消
费３７亿Ｌ，出口１２亿Ｌ（欧盟９亿Ｌ，其他国家３亿Ｌ），蒸馏１２亿Ｌ市场的发展与完善是法国农业产业化的重要特色。从食品工业看
，法国食品工业闻名世界，食品工业发展，为实现种、养、加一条龙、农工商一体化的产业化道路起了关键作用。
    ２．批发市场＋农协＋农民蔬菜、水果、水产品等容易腐烂的产品，一般由农协收购、整理、包装后运到各城市的批发市场以委托代理、
公开拍卖的形式出售，日本有健全、发达的批发市场体系，设在各大城市具备一定条件的称“中央批发市场”，设在各中小城市称“地方批发
市场”。奶制品加工和葡萄酒生产更是法国人的骄傲，号称４００多种奶酪、３００多种葡葡酒，是让人吃不全、喝不遍的；其中牛奶加工状况
为，１９８９年为例，每头奶牛生产４１００Ｌ牛奶，用于鲜奶销售的仅有６５７Ｌ，制作奶酪２３９ｋｇ，黄油７８ｋｇ，奶粉１２３ｋｇ
，酸奶１６５ｋｇ。
    ４．外向型 法国农产品总量剩余，外向型明显。其主要农产品自给率（以１９９２年为例）：奶类１２０％，牛肉１４０％，猪肉１００
％，禽肉１２０％，葡萄酒１４５％，谷物２２０％。大量农产品剩余及其出口为法国赢得了巨大的贸易顺差。１９６０年，法国农产品进口
量还是出口总量的两倍，到１９９４年出口量超过进口量的２８％，农产品贸易顺差达４４０亿法朗。农产品贸易顺差给法国带来极大利益，
弥补了能源及工业品的贸易逆差，从而改善了整个外贸状况。
    ５．控制型 由法国农产品过剩，受欧盟共同农业政策的约束，法国农业生产的控制型特点表现得尤为突出。主要表现在：牛奶产量有限额
，基本保持在１９８３年的水平，不能超过，过量生产只能亏本，糖料生产也是如此。农业的基础设施、要素的供给和产品的销售，具有非常显著的外部规模经济特征，合作经
济层次功能不足，势必会降低农业生产效率，减少农民收入。除了产量控制外，产品质量的控制也是十分严格的，如牛奶质量检测专门由牛奶控制机构负责，定期定点检测，肉类质量检
测由国家指定的实验室检测，种子生产、经营的严格化管理、畜牧生产的建档、标签体系、环境方面主要是水资源的严格检测与控制等，使法
国农业生产呈现出很有规律，有法可依、自觉遵守的控制型特点，这一点保证了法国农业的优质、高效和其在世界农产品贸易中的重要地位。日本的牛奶加工与销售是由明治、森永和雪印三家大公司高度垄断的，然而就是在这种情况下，农协加工部分仍占牛奶总产品的１／５左右
