【 文献号 】1-11
【原文出处】人民日报
【原刊地名】京
【原刊期号】19980113
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村从业人员和农业机械）
【 正  文 】
    第一次全国农业普查对农村从业人员，农业科技人员和主要农业机械进行了全面查点。通过这次普查，对全国农村从业人员总量、结构和
跨地区流动情况，农村科技人员状况，农业机械化装配水平等有了全新的了解。现将这部分普查数据的快速汇总结果公布如下：
            一、农村从业人员
    改革开放以来，随着农村人口的增长、农村经济的全面发展和产业结构的调整，从事生产经营活动的农村住户的从业人员增加，非农业从
业人员比重提高，劳动力流动的范围扩大。
    从发展来看，建立高起点、规模化的龙头企业必须进行集团化整合，而要建立体制稳定、机制规范的企业集团，又离不开国有资本的运营
。按从事生产经营活动的农村户数21455.74万户计算
，户均从业人员数为2.61人；其中，从事农业人员为42441.19万人，占75.67％；从事非农业人员13644.39万人，占24.33％。
    从东、中、西部地区来看，东部地区共有农村从业人员22426.02万人，占全国总量的39.99％。中部地区农村从业人员为19434.45万人，占
全国总量的34.65％。西部地区农村从业人员为14225.11万人， 占全国总量的25.36％。
    2.作为工业加工的原粮。
    第二，许多龙头企业难以发挥牵动作用。劳动年龄外的从业人员主要从事农业生产的辅助劳
动。
        3.农村从业人员的从业地区和流向
    现有农村从业人员的从业地区主要在当地乡村，但离开本乡到县内、省内和省外从业的人员也占一定的比重，农村的就业问题已不只限于
在农业和农村内部。现在常常被忽略的是“反哺”的效应问题。
    分东、中、西部地区来看，由于东部地区农村经济较为发达，在本乡以外从业人员的数量较多，流动人员所占比例较高；中、西部地区农
村从业人员的流动数量较少，流动人员所占比例较低（见表2）。主要纽带有：一是实行产权联结，主要通过股份制或股
份合作制来实现。因此，垦区要实现产业化，不但要进行资产重组和企业改组，而且
也要在体制及大职能上进行适当调整。其中，种植业科技人员204.5万人， 牧业
科技人员38.2万人，林业科技人员16.3万人，渔业科技人员12.7万人。农村农民专业人员241.0万人，平均每个村委会有3.2人。其中，农机员
85.8万人，水管员55.2万人，电管员100.0万人。
    为了提高科技水平，广大农民积极参加各种培训。1996年，农村参加过农业技术培训的人员达2245.8万人，占全国从事农业劳动的人员总
数的5.3％。
    加强龙头企业的经营管理是一个永恒的主题。
    我国还有一批在农村的农业事业单位中从事科技工作的人员。1996年，在农村各种农业事业单位工作的人员中，具有初级以上技术职称的
人员达61.3万人。这批技术力量，为科教兴农发挥了骨干作用。
            三、主要农业机械
    全国农业机械化水平进一步提高。实践证明，农业产业化的推进实现了分散生产与大市场的对接，有利于构造系列化的产业结构，提
高农业和农村市场化的程度。 平均每万名从业人员拥有440.3台。按五种主要农业机械类别来看，其中， 大型拖
拉机67.78万台，小型拖拉机1179.50万台，联合收割机11.34万台， 机动脱粒机752.15万台，农用运输车458.84万辆。在种植业中经济
作物比重偏低，制约着特色加工业的兴起和发展。1996年总产值已达到25.2亿元，有38万人从事自营经济，
它已成为垦区经济新的生长点之一。西部地区山地较多，农村经济发展比东、中部地区慢，农机具装备水平较低，全地区农村拥有五种主要农业机械总
量268.62万台（辆）（见表3）。
    表3：东、中、西部地区5种主要农业机械拥有量
                  东部地区     中部地区      西部地区
大型拖拉机(万台)     26.40       28.87       12.51
小型拖拉机(万台)    503.88      517.88      157.74
联合收割机(万台)      6.67        3.58        1.09
机动脱粒机(万台)    497.81      206.09       48.25
农用运输车(万辆)    235.51      174.30       49.03

                    新华社北京1月12日电
    
    
    
 
