【 文献号 】1-4986
【原文出处】中国物价
【原刊地名】京
【原刊期号】199703
【原刊页号】29-32
【分 类 号】F51
【分 类 名】商业经济、物资经济
【复印期号】199705
【 标  题 】关于农业生产资料价格问题的探讨
【 作  者 】于钦林/刘宇宏
【作者简介】作者工作单位：吉林省价格研究所
【 正  文 】
    农业是国民经济的基础。农业生产，特别是粮食生产一靠种子，二靠化肥，农业生产资料价格的高低，直接关系着农产品生产成本的大小
，进而制约着市场价格的涨落。１９９４年以来，农资市场“化肥热”、“种子热”一浪高过一浪，在阵阵热浪中，农民因粮食调价带来的实
惠被吞噬大半，严重地影响了农民的生产积极性。如何对农资价格进行有效管理，已成为当前政府价格决策的一个重大课题。
            一、农资价格变化情况及原因分析
    农资主要包括化肥、种子、农膜、农药、农机、农电、农业用水等重要农用物资。直到1914年美国仍然是一个资本输入国，在引进
的外资中约有67亿美元是欧洲国家的投资，其中半数以上是英国资本。二铵１９９４年２３５０元／吨，１９９５年２７８０元／吨，上涨１８．３％，１９９６年３０００元／吨，又上涨
７．９％；硝铵１９９４年９８０元／吨，１９９５年１６２０元／吨，上涨６５．３％，１９９６年１７５０元／吨，又上涨８％；尿素１
９９４年１４００元／吨，１９９５年２０５０元／吨，上涨４６．４％，１９９６年２５５０元／吨，又上涨２４％。
    ２、种子（以用量较大的玉米种子为例）零售价。中单二１９９４年３．８７元／公斤，１９９５年６．５８元／公斤，上涨７０％；锦
单二１９９４年６．６０元／公斤，１９９５年７．６０元／公斤，上涨１５％；吉单１５６，１９９４年３．８７元／公斤，１９９５年９
．０４元／公斤，上涨１３４％；吉单１５９，１９９４年６．６０元／公斤，１９９５年１０．９４元／公斤，上涨６６％；吉单１８０，
１９９４年３．８７元／公斤，１９９５年７．７２元／公斤，上涨９９％。
    ３、农药调拨价。禾大壮１９９５年４８０００元／吨，１９９６年５２０００元／吨，上涨８％；丁草胺１９９５年２８０００元／吨
，１９９６年２７２００元／吨，降低３％；草克星１９９５年５３８０００元／吨，１９９６年价格与上年持平。
    ４、农膜零售价。超薄地膜１９９５年１００７０元／吨，１９９６年１１０５５元／吨，上涨１０％；普膜１９９５年９６６０元／吨
，１９９６年１０６０６元／吨，上涨１０％；水稻育秧膜１９９５年８８８７元／吨，１９９６年１０５４０元／吨，上涨１９％；人参膜
１９９５年１１７３０元／吨，１９９６年１３２８０元／吨，上涨１３％；蔬菜膜１９９５年１１３５０元／吨，１９９６年１２６６５元
／吨，上涨１２％。
    从以上数字不难看出，近年来，以化肥为首的农资价格大幅度上涨。面对这种压力，为了稳定农业生产，保护农民生产积极性，抑制通货
膨胀，国家和各级地方政府都相继制定了一系列政策措施。吉林省有关部门也在建立储备制度，组织充足货源，整顿流通秩序，加强市场管理
等方面做了大量深入细致的工作。虽然这些政策在一段时期内收到了一定成效，但从总的执行结果来看，农资专营并未专了，限价也未限住，
农资价格依然持续上升，原因何在？我们分析主要有以下几个方面：
    １、农资供给不足和需求加大是造成农资价格上涨的根本原因。改革开放以来，国家对农资工业的投入虽在总体上有所增加，但在工业总
投入中所占比重却不断下降。原有农资生产企业设备老化，工艺落后，生产成本高；而新增农资生产能力又相对较小，生产跟不上，产量有限
，造成供给不足。另一方面，由于国家多次提高农产品特别是粮食价格，极大地调动了农民生产积极性，农业生产持续发展，复种指数大大提
高，农民舍得投入，对农资的使用量不断增加，从而导致供求矛盾加大，推动了农资价格上涨。从吉林省的情况看，近年来粮食产量一直保持
在２０００万吨以上，粮食调出量、人均占有量、玉米出口量和粮食商品率均居全国首位，因此对化肥、种子、农膜等农资需求量相当大。据
调查，全省全年种子需要量约１．１亿公斤左右，化肥需要量约３５０万标吨。从种子的生产供应来看，吉林省建有标准化种子生产基地８０
万亩，产量１．１～１．３亿公斤，从数量上看尚能保证供给，但品种结构上存在一定矛盾。全省化肥生产总量（包括国家上调统配肥和地方
小化肥）只有１１０万标吨，国家历年分配给吉林省，包括国家进口肥和上调的统配硝铵只有１００万标吨左右，年缺口量在１００万标吨以
上，不足部分主要靠地方组织进口和从省外组织肥源解决，价格普遍较高，问题也最突出。
    ２、成本推动是农资价格上涨的又一个重要因素。农资属中间产品，进入９０年代以来，由于原材料紧缺，价格不断上扬。“1800――1900年间，轻工业总产值中农业原材料的比重在55%―66%之间，在整个工业中1880年占47%，1900年还占
27.4%。虽然国家提高了化肥的出厂价格，采取以油补肥、超产
自销等措施，但是化肥出厂价的提高幅度相对于原材料的涨价幅度还是比较小的，致使化肥全行业亏损。以吉林省为例，截至１９９６年９月
末，农业硝铵平均出厂价每吨９７１．１２元，不含税平均出厂价８５９．４元，减去不含税成本１００５．３７元，每吨亏损１４５．９７
元，累计销量２３０７５４吨，亏损额为３３６８万元。
    ３、经营渠道混乱，也导致农资价格的暴涨。因此美国工业化的资
本积累基本可以解决。
    [18][21][22][23]〔美〕H.N.沙伊贝：《近百年美国经济史》（中译本），中国社会科学出版社1983年版，第67、64、170、216页。农资流通领域混乱，对农资涨价起到了推波助澜的作用。
    ４、主渠道作用发挥不力，导致农资淡储旺供矛盾加大，造成淡季库存积压，旺季价格上扬。农资是一种全年生产、季节性使用的商品，
需求量在季节上差异很大。农资专营后，各级政府都非常重视农资的储备和供应工作，并采取了一系列行政手段，但始终没能从根本上解决淡
储旺供的矛盾。在资金紧张、供应淡季的情况下，很多农资公司由旺季时的争购多存转为少购少存，甚至不购不存。此外，有的农资供销部门
已基本丧失了为农业、农村、农民服务的宗旨，以各种各样的名义和方式承包给个人，而这些个体承包者无视国家政策，在农资经营中价外加
价，转手倒卖，现金交易，收取回扣，不开票据等问题随之产生，大大增加了农资供应的销售成本，最后把沉重的负担加在了广大农民身上。
    ５、国际市场农资（主要是化肥）价格近年来涨幅较大，在一定程度上推动了国内化肥价格的上涨。据了解，我国农业生产所需化肥每年
以２０～３０％的速度递增，一直依靠进口来弥补国内生产不足，并成为国际市场上的购买大户。而近年来国际市场上化肥价格持续上扬，以
尿素为例，１９９４年初每吨是１３５美元，随后一路上扬，到年底达到２２０美元，１９９６年涨到２５０美元。进口二铵的价格更高，１
９９６年初美国二铵港口价已达到２８００元／吨。1870―1910年，西部大平原地区的农场数量增加将近8倍，从
5.2万个增加到46万个，农场占地总面积则从800万英亩增加到13650万英亩，40年中增加16倍之多。[17]运费的减少，降低了成本，提高了经济效益，也利于搞活商业，促进经济发展。高价农资也吞掉了国家提高粮价及实施农业补贴带给农民的好处，挫伤了农民的生产积
极性，同时加大了控制物价、抑制通货膨胀的难度。
            二、缓解农资供求矛盾，平抑农资价格的对策
    １、大力发展农用工业，增加农资资源供给总量。
    根据目前我国农资工业发展水平不高，农资供应的品种、数量、质量都还不适应市场需求的状况，国家应把农资工业和农业摆在同一位置
上来对待，并坚持对农资企业的政策倾斜，确保生产供应。(c)没有积聚钱财的欲望，贪图安逸为世人所轻视”。对农药生产企业来说，由于１９９５年农药价格的调整，一些企业，甚至是已经倒闭的药厂，看到农药生产又有利可图，便一哄而上，
而农药市场容量有限，１９９６年农药产量增长幅度超过了国内市场的需求，虽然旺季价格有所上升，但目前价格已经回落。因此，农药生产
应根据市场需求，审慎立项上马，不断开发新品种，努力开拓海外销售市场，对那些不具备市场竞争能力的厂家，尽快关停并转。对种子来说
，需加强种子基地建设，积极发展种子生产，从政策上对种子生产、经营给予扶持，除资金上支持外，要适当减免基地农户的定购任务，对制
种农户交售种子给予一定的化肥、农药等物资奖励。
    此外，科学使用农资，减轻农资市场的需求压力既是确保农资总量平衡的有效手段，又是农民降低种粮成本的重要方法。因此，要加强农
村科技队伍的建设，提高农资使用率，在加强实物型技术成果供应（如化肥、种子、农药等）的同时，加快技术性成果的转化（如科学施肥、
育种等），以降低物耗，减轻农资市场的需求压力，提高农业生产率。
    ２、建立合理的农资价格管理机制。
    [11]徐吉贵：《世界近代中期经济史》，中国国际广播出版社1996年版，第12页。对农资主
要品种――化肥的安排思路是：在近期（今明年），化肥省、县两级综合零售价水平，应明显低于１９９６年。省内产农业化肥出厂价格，继
续按照保本微利的原则，基本上维持１９９６年价格水平。[13]以棉纺业为例，1807年使用纺锭大约8000枚，至1867年猛增到约800万枚，1913年更达3100万枚，而1860―1913年美国纺织厂消
耗的棉花从845000包增到5786000包，增长近7倍。[18]农用化肥从1860年的16.4万吨增至1910年的554.7万吨，增长了近33倍。所谓抓两头，就是要采取综合改革措施，一是使农业依靠科
技进步，改造中低产田，开发后备耕地资源，增加预算内农业基本建设投资，调动农民生产积极性，提高耕地单位面积产量，实现增产增收。
根据农产品的特殊性，可按新增成本补偿，掌握粮食的购（定购部分）销（居民口粮）价格调整，并适当适度出台保护价格（议购）或支持性
价格，通过加强价格管理，保护农民利益；二是通过技术改造和增加新、扩建化肥生产企业，降低生产成本，改革生产经营机制，使农用工业
得到尽快发展，不断提高化肥自给率。而必要的价格调整，要掌握在粮食新增成本补偿的幅度以内，即粮肥价格联动。所谓清中间，就是对经
营环节清理整顿，对化肥坚持执行专营和省、县两级综合平均价。
    ３、清理农资流通市场，切实发挥农资部门主渠道作用。
    今后对农资市场可区别不同商品，采取不同的管理办法。一是对化肥、农药、农膜实行“联销分利”的办法。省级农资公司承担全省化肥
、农药、农膜的采购供应任务，其它农资经营单位一般不允许自采。确需自采的，要报请省农资公司和省物价局批准。省农资公司对各基层供
销社和农业“三站”等农资经销单位不分远近，全部统一送货，运杂费由省农资公司负担。统配商品，零售价格执行省定统一价；计划外自采
商品，严格执行申报制度，由物价部门审批，执行全省一价。在利润分配上，省农资公司可得６０％，零售门店得４０％。这种办法既可以调
动农资经营部门的积极性，又可以稳定价格，同时，可以杜绝假冒伪劣商品的出现，让农民放心。二是对种子实行统一购进、定点经营、植保
检疫、差率控制的办法，即种子统一由省种子公司购进批发，经过农业植保站进行检疫，发给合格证，各经销点才可上市销售，价格一律按进
价加综合经营差率核定。凡擅自加大差率，抬高价格销售的，一律按违价行为处理。＊
    
    
    
 
