【 文献号 】1-3195
【原文出处】数量经济技术经济研究
【原刊地名】京
【原刊期号】199710
【原刊页号】23-26
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】王红玲/徐桂祥
【复印期号】199711
【 标  题 】农业科技进步的一种度量方法及我国农业的实证分析
【 正  文 】
            一、引言
    农业经济增长中科技进步水平的有效测度，无疑有助于人们从总体上把握农业科技进步水平和科技进步潜力，对经济决策具有重要的参考
价值，同时，它也是国际间和地区间进行比较的一个非常重要的量化指标。在未来的30～40年里，我国工业将是一个快速发展时期，其特点是工业发展的重点是城市而不是农村，农村工业将进入城镇，国
家工业化的加速将给农业的发展提供良好的物质条件和机遇。
        5.通过信贷支持来扶持农业产业化。
        3.旧有的发展农村经济思路障碍了农村经济的发展。显
然，这种突发性的自然气候的变化与农业科技进步毫无关系；再者，耕地面积的多少也与农业（尤其是种植业）产量密切相关，耕地多则农业
（种植业）产值大，反之亦然。但显然，这种影响也与农业科技水平的高低毫无关系（在估计农业科技水平时，如果硬性忽视这二者的作用，
显然是不正确的）。
    朱希刚等提出采用平滑法消除年度间气候的影响，并将耕地视为投入要素与另外两大投入要素资金和劳动力一样同等处理。而我们提出采
用如下的方法处理这两种因素。
    以农业（种植业）为例，用P[,1,0]和P[,1,t]表示基期和第t 年的耕地面积，Y[,1,t]为第t年农业（种植业）产值，则无论第t 年时的耕
地面积P[,1,t]如何变化，该年相对于基期年份耕地面积P[,1,0]的矫正产值为：
    （附图  {图}）
    再用“灾损系数”μ[,1,t]表示第t 年因自然灾害导致种植业产值下降的比率，那么经过对自然灾害和耕地面积双重矫正后的期望产值就
为：
    （附图  {图}）
    式中B[,t]为播种面积，而B′[,t]和B″[,t] 分别为受灾面积和成灾面积，B′[,t]≥B″[,t]，Φ′和Φ″分别为农业统计工作过程中所
规定的、达到“受灾”和“成灾”水平的减产“百分数”，一般：0.1 ≤Φ′＜0.3，Φ″≥0.3；为计算的方便也不失经济学意义， 可取Φ′
＝0.1，Φ″＝0.3，或者取Φ′＝0.2，Φ″＝0.4就有：
    μ[,1,t]＝（0.1B′[,t]＋0.2B″[,t]）／B[,t]          （4）
    或者μ[,1,t]＝0.2（B′[,t]＋B″[,t]）／B[,t]         （5）
    用i＝1，2，3，4分别代表农业（种植业）、林业、 畜牧业和渔业，则（2）式的通用形式为
    （附图  {图}）
    林业和渔业生产也与种养面积有关，其产值按（6 ）式矫正（此时可假定自然灾害的影响较小，近似的取μ[,i,t]＝0，i＝2，3，4， 而
P[,3,0]／P[,3,t]＝1）。
    我国经济发展面临的任务是逐步建立社会主义市场经济体制。与此同时，乡镇企业蓬勃发展，到1985年，联产承包责任制和乡镇
企业两个发展点的作用汇合在一起，农村经济出现了改革开放以来的最好形势。
    从而得到经济增长因素的剖分公式
    y＝a[,T]＋a[,s]＋af＋f[,K]＋f[,L]                   （14）并继而能得到经济增长中各种因素对经济增长作用的贡献份额。
            三、实例分析
    我们以全国和湖北省“八五”期间农业生产数据为例进行测算。在整个产业链中，无论是从事种植业、养殖业、还是农副产品加工业，都要树立名牌意识，创出科技含量高、
品质美观、经济适用、深受市场欢迎的名牌产品。
表1  经济增长中各种因素的贡献份额（％）及其比较
                  知识进展    资源配置    规模经济    资本
                  (a[,T]/y)   (a[,S]/y)     (af/y)  (f[,K]/y)
                    23.77      -13.92        3.50     89.38
  全国农业          29.31       -5.98        6.70     72.17
(1990―1995)        32.15       -2.07        7.69     66.12
                    28.08       -4.37        6.90     71.14
                    29.54        0.25        9.70     66.10
  湖北农业          36.49        5.99       10.70     53.84
(1990―1995)        39.97        9.22       10.66     47.85
                    35.89        1.79        9.87     58.53
全国独立工业*         6.8         9.5        21.3      37.5
(1980―1990)
中国国民经济*        10.5        14.3        14.5      34.3
(1952―1987)
    美国*            28.1         7.7        10.7      19.9
(1948―1969)
                    劳动        土地          参数
                  (f[,L]/y)   (f[,P]/y)  α    β    r[,P]
                    -2.73               0.65  0.35
  全国农业          -2.21               0.55  0.45
(1990―1995)        -3.89               0.50  0.50
                    -1.51       -0.45   0.55  0.20    0.25
                    -5.61               0.65  0.35
  湖北农业          -7.02               0.55  0.45
(1990―1995)        -7.70               0.50  0.50
                    -3.43       -1.67   0.55  0.20    0.25
全国独立工业*       25.9
(1980―1990)
中国国民经济*       27.4
(1952―1987)
    美国*           32.6
(1948―1969)
    注：r[,P]为耕地生产弹性，见朱希刚（1997）；*分别源于傅道臣（1997），李京文（1991），索洛（1991）。
    农业产业化可从三个层次上去理解：第一层次是农工商一体化或贸工农一体化，它能将农业的产前、产中、产后应做的工作构成一个经营
体系，形成利益共同体，特别是大型企业通过投资进入农业领域，对于农业产业化经营的全方位拓展是大有益处的。
    2.从我国目前的情况看，耕地面积是逐年递减的，但若时间间隔不长时，其减少率并不太大，从这一点上看，将其作为投入要素之一，其
对产值的增减效果并不太大；本文提出通过矫正产值以消除耕地这一投入要素，其最大优点是，因为消除了自然灾害和耕地面积的影响，则农
业的投入产出就变得与工业生产的一样，主要由两大投入要素资金和劳动力所左右，在兼顾了农业科技水平估算特点的前提下，从而适于采用
与工业数据同样的分析模式（例如不变弹性生产函数、超越对数生产函数）进行处理，并适合于进行工农业间分析结果的相互比较。
    3.无论是否进行产值矫正，其各种投入要素的生产弹性α、β等值，有多种方法可以确定；若仍将耕地面积作为投入要素之一，与资金和
劳动力同等看待（朱希刚，1997），甚至将资金投入再剖分为各种分项投入（如最简单的分为农业基建投资、流动资金），在明确了一定的生
产函数并确定其参数后，仍可按类似的方法测算各种因素的贡献份额。
    在实行联产承包责任制之后，农业经营的主要形式是以户为单位的家庭经营。
            一、农村经济发展的障碍因素
    80年代初期的农村经济体制改革，给农业和农村经济的发展注入了活力。
            参考文献
    万广华、朱希刚：“谈谈技术进步度量的几个理论与应用问题”，《数量经济技术经济研究》，1994年第7期。
    王红玲：“农业经济增长因素分析的一种统计方法”，《全国博士后首届经济学管理学论文集》，1997。
    王莉：“行业技术进步的测算及行业规模问题”，《数量经济技术经济研究》，1995年第9期。
    朱希刚：《我国农业科技进步贡献率估算方法》，中国农业出版社，1997。
    朱希刚、黄季ｋūｎ＠①主编：《农业技术进步测定的理论方法》（论文集），中国农业科技出版社，1994。
    冯海发：“中国农业效率研究”，《统计研究》，1995年第1期。因为龙头企业或公司只有效益高，才能起到示范和带头作用，才能使农业产业化经营有生命力，否则它难以长期
发展下去。
    袁嘉新：“再论‘经济增长中结构效益的测算方法’”，《数量经济技术经济研究》，1993年第12期。
    傅道臣，“经济增长因素分析的一种统计方法”，《统计研究》，1997年第2期。
                                                     1997年7月
       （作者单位：王红玲，武汉市中南财经大学博士后流动站；
                                      徐桂祥，湖北省统计局）＊
    字库未存字注释：
        ＠①原字为火右加昆
    
    
    
 
