【 文献号 】1-824
【原文出处】世界农业
【原刊地名】京
【原刊期号】199801
【原刊页号】5～7
【分 类 号】F2
【分 类 名】农业经济
【复印期号】199803
【 标  题 】农业生产与环境保护
【 作  者 】中国常驻联合国粮农机构代表处
【 正  文 】
    如果说民以食为天，那么人就以环境为本。民食取之于自然，民为食也易破坏自然。如何在不断从自然中获取食物的同时，又使自然环境
得到很好的保护，这是广大农业生产者当今所面临的重大挑战。
            一、农业生产对环境的影响
    农业生产活动对环境影响的方式往往因社会、经济、文化等条件的不同而不同。但是总的说来都是通过地貌的改变、自然植物和动物品种
的利用和消失，以及对水土的处理所带来的各种变化从而对环境形成各种影响。
    种植业  在从事种植业生产过程中，通常要实施灌溉、外部投入（化肥、农药等）、机械作业等措施。然而这些农业生产的最常规措施也
带来了不利影响，在干旱地区，大约10％的灌溉土地受到盐渍化影响，并且受影响的面积还在不断增加。
    本文旨在对多种资源进行可比的与综合的估算方法探讨，对不同自然资源价值进行可比与综合估算，对于资源的合理开发利用，区域规划
与发展战略的制定，资源与经济、资源与环境增长关系的探索，都有重要的实际意义，而且是后者各个方面的基础工作之一。
    畜牧业  家畜是满足全球粮食需要的一个重要成分。目前有40多种家畜的4 500个品种以肉类、奶品、蛋类、纤维、畜力、 粪肥和燃料的
形式提供人类至少30％的需要。
    中国是一个农牧结合的国家，虽然种植业和畜牧业的净产值可以在统计上按省区分开，但两者在资源利用上却难以划清界限。
    渔业  供养1.2亿多人，发展中国家动物蛋白消费总量的大约19 ％来自于渔业。捕捞渔业活动通过大量使用机械化渔具以及采用爆炸渔法
可能破坏水生生境，影响水底动物栖息、海草床和珊瑚礁。其难点主要在于如何对不同类别的资源在可比尺度上进行综合估算。
    林业  通过林业，除了可获得纤维、饲草和薪材之外，还获得充足的水果、坚果、树叶、树胶和野味等。但是对林产品的过度开发或采用
不当的伐木方法会使森林植被退化，破坏野生动物生境。这不仅影响森林的食物和木材资源，可能还影响下游的土壤、水和粮食生产。
    事实上，特别是数十年来，上述各项活动已对自然环境造成了一些不同程度的不良后果。虽然有关生态环境退化方面的资料较少，但是人
们对一些环境受到破坏和退化的现象还是有目共睹的。
    土壤退化  主要表现为土壤养分大量损失和土地板结。据估计，全球有19.65亿hm[2]即世界土壤的15％遭受损害， 发展中国家有近10 亿
hm[2]的有植被的土地严重退化，全世界旱地的70％、 地球表面土地的20％已不同程度地退化。全世界至少有600万hm[2]的土壤因酸化而退化
，6 800万hm[2]的土壤因板结而退化。另外全世界有1.35亿hm[2] 的土壤养分下降，非洲和南美洲属主要影响地区。
    土地荒漠化  也可谓干旱地区的土地退化。现除了非洲的苏丹―萨赫勒地区的沙漠不断扩展外（每年90～100km）， 其他各大洲都面临着
这一问题。
表1 中国各地区主要农业资源年度基数值及其丰度估算(1)
Table 1 The annual base values of  the  main  agriculturalresources of different regions in China and the estimation  oftheir abundance
                  1993～1995年平均年度基数值(亿元)
地区      ────────────────────────
          农物资源    森林资源(2)    渔业资源      合计
全国      8 192.09     1 176.65       396.38    9 765.12
北京         65.46         2.55         2.64       70.65
天津         44.47         0.75         2.62       47.84
河北        440.04        21.80         3.74      465.58
山西        112.18         7.29         0.48      129.95
内蒙古      188.41        88.26         1.84      278.51
辽宁        274.55        37.89         5.57      318.01
吉林        232.23        67.70         3.57      303.50
黑龙江      290.47       142.67         5.24      438.38
上海         42.13         0.12         4.31       46.56
江苏        583.08         9.12        52.50      645.30
浙江        327.99        45.24        13.80      387.03
安徽        411.03        31.34        27.01      469.38
福建        247.23        79.18        33.23      359.64
江西        247.32        59.64        28.49      335.45
山东        627.06        29.11        14.89      671.06
河南        535.61        27.06         5.12      567.79
湖北        435.41        35.71        45.94      517.06
湖南        480.22        86.88        33.58      600.68
广东        542.77        48.95        71.44      663.16
广西        319.21        61.36        11.44      392.01
海南         64.94        11.41         2.70       79.05
四川及
            731.24       100.15        17.75      849.14
重庆
贵州        168.93        17.05         1.47      187.45
云南        216.32        79.96         3.56      299.84
西藏         21.19        15.31         0.02       36.52
陕西        175.12        33.89         1.08      210.09
甘肃        122.28        16.20         0.48      138.96
青海         30.06         2.75         0.07       32.88
宁夏         27.53         1.65         0.58       27.79
新疆        177.61        15.03         1.22      193.86
        土地面积(2)  按年度基数值  平均丰度比    农业资源
地区                 估算的平均资  (地区平均丰   有效面积
         (万km[2])     源丰度值    度值/全国平   (万km[2])
                     (万元/km[2])   均丰度值)
全国      954.798     10.227         1.00          954.80
北京        1.735      40.71         3.98            6.90
天津        1.115      42.89         4.19            4.67
河北       18.498      25.17         2.46           45.50
山西       15.612       8.32         0.81           12.64
内蒙      115.774       2.41         0.24           27.32
辽宁       14.439      22.03         2.15           31.04
吉林       18.817      16.13         1.58           29.73
黑龙       45.332       9.67         0.95           43.06
上海        0.561      83.05         8.12            4.54
江苏       10.145      63.61         6.22           63.10
浙江       10.085      38.38         3.75           37.81
安徽       13.767      34.09         3.33           45.83
福建       12.115      29.69         2.90           35.13
江西       16.639      20.16         1.97           32.77
山东       15.109      44.41         4.34           65.55
河南       16.617      34.17         3.34           55.50
湖北       18.487      27.97         2.73           50.46
湖南       21.114      28.45         2.78           58.69
广东       17.563      37.76         3.69           64.80
广西       23.714      16.53         1.62           38.41
海南        3.400      23.25         2.27            7.71
四川及
           56.529      15.02         1.47           83.09
重庆
贵州       17.623      10.64         1.07           18.32
云南       38.239       7.84         0.77           29.43
西藏      122.844       0.30         0.03            3.69
陕西       20.559      10.22         1.00           20.55
甘肃       44.934       3.09         0.30           13.48
青海       72.143       0.46         0.05            3.24
宁夏        6.630       4.49         0.44            2.91
新疆      164.661       1.18         0.12           18.93
    注：(1)农、牧、渔业净产值和木材产量根据《中国统计年鉴》、《中国农村经济统计年鉴》（1994～1996）。
    森林退化  因农业活动而造成的林地损失主要发生在热带地区。在这一地区，目前每年毁林约为1 540hm[2]，其中大部分用于放牧和耕作
。季节性干旱热带地区森林覆盖率过去每10年减少0.69％。资源与发展的关系，实质上就是资源丰度与经济
发展的关系。这不仅影响森林的食物和木材资源，可能还影响下游的土壤、水和粮食生产系统。
    农药残留和毒害  在生物防治技术还没有完全普及的情况下，农药的广泛使用是不可避免的。但是它的长期使用所带来的主要问题是农药
残留和对人类和生物的毒害以及对环境的污染。最典型的亚洲，在70年代由于农药的使用量大大增加，加之对农药配方未进行适当控制以及使
用不当引起的对人的毒害和环境的污染明显增加。由于反复使用农药，现已有450多个有害节肢动物品种产生了对一种或多种农药的抗药性。在中国这样一个少林国家，森林在涵养水源、保护水土、防风固沙、屏障农田、绿化城乡和道路，甚至保护物种
、调节气候等方面都起着十分重要的作用。
    水蚀和水土流失  水蚀能够在不知不觉中使表土每年损失几毫米，据估计，全球每年流失的土壤250亿t。目前，约有2 000万～3  000 万
hm[2]灌溉地受到盐渍的严重影响，另有6 000～8 000hm[2]受到积水和盐渍一定的影响。如果不采取纠正措施，其中许多土地将无法生产。过
度用水特别是抽取地下水在许多地方已造成越来越严重的问题。
    生物多样性丧失  农业生产对生物多样性的影响同样是有利也有害。它减少了野生品种的多样性，粮食生产通过几个世纪的驯化和适应，
从多种作物农家品种和家畜品种发展为农业生物多样性。
    Ⅰ类为高丰度地区，其平均丰度相当于全国平均值的4倍。虽然动植物品种总数不明，
但是普遍引用的估计为1 300万～1 400万种，其中只有175 个品种已有科学说明。一些脊椎动物和植物种群的5％～20 ％已经列入濒临灭绝的
名单。全世界约有900万hm[2]土地的原始生物功能已完全被破坏。在过去50年里，生物多样性迅速丧失的主要原因是自然生境，主要是森林改
作它用，尤其是用于粮食生产。其次，科技投入各地区也有差别，也影响资源利用效果。
            二、持续农业的方向与道路
    要克服农业生产活动给环境所带来的种种不利影响，就必须走持续发展的道路，大力发展生态农业或持续农业。据联合国粮农组织的习惯
说法，所谓持续发展就是通过对自然资源基础的管理和保护以及开发并推广适当的技术和实施合理的机构变革以保证当前和子孙后代的需要能
够得到满足。所谓农业、渔业和林业部门的持续发展就是通过对土地、水、作物和动物遗传资源的保护从而使得环境不退化、技术恰当、组织
上可行和社会可接受。
    持续农业的主要目标是：增加粮食产量和提高生产率；减少污染和资源退化；保护社会和经济活力。要实现这些目标需要从以下几方面采
取积极的措施。
    资源丰度可以用地均资源占有量或人均资源占有量来表示，两者都是制定区域规划与发展战略的主要依据。因此近年来人们号召开展“第二次绿色革命”，也有人叫“双重绿色革命”或“新的绿色革命”。因为其目标不
仅仅是提高粮食产量，而是以无害于环境的可持续方式提高粮食产量。
    水土保持  主要是采取可持续土壤和水资源利用方式。可持续土壤利用就是采用适合现有土壤、气候和土地使用条件或方法的技术。包括
：减少耕作、深耕、等高耕作、等高条播或多茬栽培、轮作、施绿肥、地面覆盖和施肥；可持续水资源利用需要保持适当水流量来保护溪流、
河流、湖泊和湿地。据联合国粮农组织估计，全球灌溉地的最终潜力为4亿hm[2]，而目前只有3亿hm[2]。然后，以全国平均丰度值为1，计
算出各地区的平均丰度比，再换算为各地区的农业资源有效面积。目前更加有效的办法是改进现有灌溉地区的管理和提高生产率，而不是开发新的灌溉区。
    耕作制度  耕作制度的不当容易造成水土流失和过多地使用化肥农药，形成土壤板结和害虫的抗药性，这就需要采取现有的病虫害综合防
治和综合植物营养系统技术。综合植物营养系统技术就是谋求对所有来源的养分进行平衡以便进行最佳利用，施用有机肥与谨慎施用无机肥相
结合；病虫害综合防治可克服自50年代采用合成农药以来而形成的化学防治手段不能持续和低效的问题。这种方法的基础是农民参与和生物防
治。这些方法对广大发展中国家来说是行之有效的，但是要成功地实施这些技术还需要作出努力。
    畜牧业  到1994年，畜牧业为全球每人每年提供了33kg的肉类，但其所需的饲料花去了全球16％的谷物、20％的块根类农产品、3 ％的油
子， 结果对土地造成的压力越来越大。 因此一要充分利用全球现有的34.24亿hm[2]的永久性草场，在传统牧区采用多品种放牧制，确保更有
效地利用现有饲料和保护植物平衡，对家畜进行舍饲，而不是自由放牧；保护和合理利用现有动物遗传资源，提高其生产率；减少畜牧业造成
的污染。
    渔业  海洋捕捞过度和水产养殖的管理不善都正在对环境产生不利影响。要实现渔业资源的有效管理以保护环境，要对目前自由而不加限
制地获得资源采取限制措施，要能公平分配资源和确定使用权，明确管理责任，采取一些传统的管理措施，如濒危渔场生境的关闭、对渔具的
控制、实行禁渔期、规定渔获量和最低上岸量，在土地使用规划、江河流域的管理、集水区和沿海地区的综合开发和管理方面，也要考虑到渔
业和水产养殖。
    林业  可以说，林业是生态环境的保护神，保护林业对保护环境具有尤其重要的意义。为此，一方面要合理开发和利用天然林产品；另一
方面要实行农林结合。
    总的说来，上述农业措施就是在时间上的轮作和空间上的连作，动植物品种的多样性，以及对农业资源的有限利用。这些措施的采用和推
广有可能对近期农业产量产生一定的影响，但是对于保护生物多样性，进而保护生态环境，保证农业的长期稳定与持续发展具有特别的意义。
    2.制定相应的政策和战略，大力提高人们的持续农业意识  加强环境保护，发展持续农业是一项全局性很强的工作，这一特点就决定了它
能否取得成功，在很大程度上取决于政府部门的政策导向和社会公众意识的认可。因此，各级政府应积极制定一系列行之有效的既能促进农业
发展又能保护环境的方针政策和战略，同时在制定其他有关方针政策时，也要充分考虑环境保护问题，不断加强持续农业的宣传和教育，提高
全民环境保护意识，从而使持续农业工作落到实处。
    3.建立适当的组织机构，促进环保和持续农业工作的科学化和法律化  加强环境保护，发展持续农业是一项涉及多学科的边缘性工作，因
此加强这方面的能力和手段的建设也是非常重要的。这就是说，要加强或设立有关的环保管理和科研机构，以加强组织机构的建设；培养这方
面的专业人员，培训农民，以推行环保方面的科学技术，评估和监测环境影响；加强环保方面的章程和法律建设，以保证环保工作有章可循，
有法可依。
    
    
    
 
