【 文献号 】1-1997
【原文出处】中国农村经济
【原刊地名】京
【原刊期号】199804
【原刊页号】63～65
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199803
【 标  题 】农业经济增长因素分析的一种统计方法
【 作  者 】王红玲/徐桂祥
【作者简介】中南财经大学、湖北大学经济学院；湖北省统计局
【 正  文 】
    我们通常所指的农业，实际上是一个包括特指种植业的农业、以及林业、畜牧业、渔业四个部分构成的“大农业”，按系统论的说法，“
大农业”这一经济系统由农（种植业）、林、牧、渔四个子系统所构成，所以，对于大农业经济系统的经济增长因素的定量分析，实际上可区
分为两个方面：其一，农、林、牧、渔业的增长导致大农业的增长，从而按行业进行增长因素分析；其二，大农业以及农、林、牧、渔业各自
又由于资源投入（资金与劳动力的投入）和技术进步等而形成的增长，从而按投入（包括有形和无形的投入）进行增长因素分析。二是分散的家庭经营与大市场的矛盾。这些单位在原有的基础上，经过不同程度的开发，是可以成为观光农业的，进而发展为名牌
旅游农业产品。如栽树纪念活动、垂钓活动、采摘果子活动。其三，成都市五天工作日的全面实行和城乡居民收入的不断提高，为名牌旅游农业产品的发展提供了广阔的市场前景。成都市现有的旅游产品主要有这么几类：一类是山水风景，
如青城山、银厂沟、九龙沟、朝阳湖。本文将对上述方
法进行综合，继而提出一种适于“大农业”经济增长因素分析的统计方法，并以我国“八五”农业为例进行实证研究。搞好这一规划，必须建立专门的机构，要从农业、旅游、环境、经济、法律等部
门抽调精干人员组成，在规划发展目标时，目标一定要适度，一定要立足于实际。三类是各种娱乐度假村。
        2.各种投入增长因素的部分与贡献评价
    这里所说的各种投入包括有形的资源投入和无形的技术、政策、管理等软投入。
    按傅道臣（1997）所示的方法，考虑一个经济系统（产业）由多个细分产业构成，则该经济系统（产业）及第i 个细分产业的生产函数可
分别表示成
          Y[,t]＝A[,t]F[,t]（K[,t]，L[,t]）              （3）
          Y[,it]＝A[,it]F[,it]（K[,it]，L[,it]）         （4）
          Y[,t]＝∑Y[,it]                                （5）若分别记经济增长率y＝（Y[,t]－Y[,o]）／Y[,o]，技术进步a＝（A[,
t]－A[,o]）／A[,o]，综合要素投入增长f＝（F[,t]－F[,o]）／F[,o]，则傅道臣（1997）导出部分公式
          y＝a＋f＋af＝a[,T]＋a[,s]＋af＋f[,k]＋f[,1]    （6）式中，a＝a[,T]＋a[,s]，f＝f[,k]＋f[,L]，a[,T]为知识进展，a[,s]
为资源配置改善，f[,k]和f[,L]分别为资金和劳动力的增长，其估计公式详见原文。再，傅道臣认为，af项符合丹尼森关于规模经济的解释（
但我们认为，它并不符合关于“规模经济”的正统解释与定义，充其量只是规模经济的某种程度的近似，本文中，我们亦权且这样处理）。
        3.各行业发展对大农业发展的贡献评价
    根据前述有关公式，我们进而可按下述方法获得各细分产业（如农、林、牧、渔）及其知识进展对整个产业（如大农业）发展的贡献大小
评价。首先由   Y[,t]－Y[,o]   ∑Y[,it]－∑Y[,io]     Y[,io] Y[,it]－Y[,io]y＝──────＝─────────＝∑──── ─
──────
      Y[,o]              Y[,o]            Y[,o]      Y[,io]
    Y[,io]＝∑───Y[,i]
    Y[,o]                                                （7）那么，第i行业的增长对整个产业增长的贡献即为
        Y[,io]          Y[,io]         Y[,io]
       ────yi／y＝────── yi＝─── yi         （8）
        Y[,o]         Y[,t]－Y[,o]       △Y
             Y[,io]再由a[,T]＝∑───a[,i]，那么，第i 行业的知识进展对整个产业增
             Y[,o]长的贡献即为
     Y[,io]        Y[,io]
    ────ai／y＝───ai                              （9）
     Y[,0]          △Y
            二、实证分析
    按上述方法测算全国和湖北省“八・五”期间农业生产数据（所有数据查有关统计年鉴），得到农业经济增长中各种投入因素的贡献份额
（％）列于表1，而全国农、林、牧、 渔业发展对全国大农业发展的贡献份额（％）列于表2。
    从表1结果可见：其一，湖北农业的知识进展比全国农业的略高，这一结果与朱希刚（1997）的结果不同；其二，湖北农业系统资源配置状
况有一定改善，而全国农业系统资源配置状况并未得到改善，其经济效益是下降的。
    从表2结果可见：其一， 对于全国大农业发展的贡献程度（排序）看，行业增长和行业知识进展各自的贡献程度（排序）并不一定相同；
其二，“八五”期间，牧业的发展对大农业发展的贡献甚至远远超过了种植业；其三，农业（种植业）和牧业已占大农业总产值的87.19％，若
把各行业产值在农业总产值中份额同各部门的增长率联系起来考察，贡献大的也是农业（种植业）和牧业（共占81.16％，而且， 牧业比农业
（种植业）的贡献更大些），若从各部门的技术进步对农业增长的贡献来看， 贡献大的仍是农业（种植业）和牧业（农业总产值增长率的30.
56％由这两个部门的技术进步（知识进步）所引起）。
           三、几点说明
    1.朱希刚提出采用平滑法矫正农业产值，而本文提出采用灾损系数矫正产值，其科学道理非常明确，若两种方法同时使用，则效果无疑会
更好；再者，本文提出采用期望总产值以消除耕地这一投入要素，其最大优点还在于，因为消除了自然灾害和耕地面积的影响，则农业的投入
就如工业生产一样，主要由两大投入要素――资金和劳动所左右，在兼顾了农业科技水平估算特点的前提下，从而适于采用与工业数据同样的
分析模式（例如不变弹性生产函数、超越对数生产函数）进行处理，并适于进行工农业间分析结果的相互比较。
    2.本文所提出的农业经济增长因素分析的内容较多、较全面：一方面是关于投入增长因素的细致分析，另一方面是关于农、林、牧、渔各
行业发展及各行业技术进步对大农业发展影响的分析。而名牌旅游农业产品则必须以市场为基础，面向市场，适应市场
，才能迅速发展壮大起来。
表1    农业经济增长中各种投入因素的贡献份额
          知识进展    资源配置    规模经济    资本    劳动
          a[,T]/y     a[,s]/y      af/y       fk/y   f[,L]y
全国农业   29.31     -5.98        6.70      72.17    -2.21
湖北农业   36.49      5.99       10.70      53.84    -7.20
    表2    各行业发展对全国大农业发展的贡献份额
                         行业增长的贡献
 (i)行业    Y[,io]/Y[,o]                  Y[,io]
                            y[,i]        ────yi/y
                                           Y[,o]
(1)  农      62.04       0.2351             35.51②
(2)  林       4.10       0.3854              3.84④
(3)  牧      25.14       0.7457             45.65①
(4)  渔       8.72       0.7070             15.00③
                        行业知识进展的贡献
 (i)行业                               Y[,io]
                         a[,i]        ────ai/y
                                       Y[,o]
(1)  农                  0.1108       16.74①
(2)  林                  0.1324        1.32③
(3)  牧                  0.2257       13.82②
(4)  渔                  0.0132        0.28④
【参考文献】
    1.  王红玲：《农业技术进步度量模型的理论探讨及其应用》，《统计与决策》，1997年第9期。而其他旅游产品，其生产功能很差或根本不
具备生产功能。
    3.  王红玲、徐贵祥：《农业科技进步的一种度量方法及我国农业的实证分析》，《数量经济技术经济研究》，1997年第10期。
    4.  朱希刚：《我国农业科技进步贡献率估算方法》，中国农业出版社，1997年。这个规划要对成都市今后较长时期
内名牌旅游农业产品发展作出战略性设想，因此，非常重要。
【责任编辑】秦理
    
    
    
 
