【 文献号 】1-12
【原文出处】人民日报
【原刊地名】京
【原刊期号】19980120
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村镇区规模及其社会经济状况）
【 正  文 】
    第一次全国农业普查对所有的农村镇进行了全面查点。各地区公有制单位（即国有加集体）均占主导地位，但私营、个体、联营、外商、港澳台办
的单位，东部地区的比重明显地高于中西部地区的比重（见表3）。
  表3：东中西部地区非农村住户类农业生产经营单位经济类型结构
            东部地区          中部地区            西部地区
        数量(个)比重(%)    数量(个)比重(%)    数量(个)比重(%)
合计    173640  100.00    117917    100.00    64883   100.00
国有     11554    6.65     16509     14.00     8777    13.53
集体     84715   48.79     86330     73.21    41615    64.14
私营      3784    2.18      1151      0.98     1032     1.59
个体     48163   27.74     10769      9.13     9789    15.09
联营     24290   13.99      3057      2.59     3629     5.59
外商       334    0.19        44      0.04       18     0.03
港澳台     800    0.46        57      0.05       23     0.04

    分省来看，福建、山东、广东、海南四省的外商所办的非农村住户类农业生产经营单位占全国总数的61.11％；港澳台办的占82.39％。根据快速汇总结果，1996
年末，全国农村镇（不包括城关镇）16124个，占全部乡镇个数的37. 4％；每个镇镇区平均占地面积为2.42平方公里，平均总人口4520人，平
均非农业人口2072人；镇区非农业人口占总人口的比重为45.8％。
    1996 年末， 全国从事生产经营活动的农村住户数快速汇总结果为21455.74万户。根据快速汇总结果，东中西部地区镇个数分别为7478个、4873
个、3773个，占东中西部地区乡镇个数的比重分别为54.5％、33.7％、25.3％；镇区占地面积、总人口、非农业人口在总量上，从东到西都呈
减少趋势（见表1）。
            三、非农乡镇企业的规模与结构
    我国农村的乡镇企业，坚持了以农村集体经济为主体，多种经济成分共同发展的原则。根据快速汇总结果，1996年末，平均每个镇区的企业为33.4个、企业从业人数为1246
人。
    表1：东中西部地区农村住户经营产业结构
      农村住户为100(%)                  农业户为100(%)
          农业户  非农业户  纯农业户  农业兼业户  非农兼业户
           比重     比重      比重      比重         比重
东部地区  84.71    15.29    55.24      34.90          9.86
中部地区  94.53     5.47    66.70      28.56          4.74
西部地区  95.80     4.20    70.27      26.01          3.72

            二、非农村住户类农业生产经营单位的规模与结构
    改革开放以来，农村出现了公有制经济为主导，多种经济成分竞相发展的局面。从东中西部地区看，东部地区的镇区企业个数、从业人数
明显高于中、西部地区（见表2）。
        表2：镇区企业数和企业人员数
              企业个数(个)            企业从业人员(人)
            总量      平均每镇      总量      平均每镇
全    国    538512      33.4      20092248      1246
东部地区    293627      39.3      12596223      1684
中部地区    163768      33.6       4725567       970
西部地区     81117      21.5       2770458       734

    从企业经济类型看，国有、集体、私营企业在农村小城镇经济发展中起着举足轻重的作用。根据快速汇总结果，国有、集体、私营企业个
数占企业总数的91.1％、从业人数占企业从业人员总数的88.5％（见表3）。就非农村住户类农业生产经营单位来看，公有制单位（即
国有加集体）占主导地位的格局没有改变。纯农业户所占比重下降，兼业户所占比重提高。
            表4：镇区企业的行业构成
                企业(个)  比重(%)  从业人数(人)  比重(%)
工          业   242324    45.0    14242024      70.9
建    筑    业    22661     4.2     2690123      13.4
交 通 运 输 业    38519     7.1      420577       2.1
批零贸易餐饮业   176542    32.8     1822622       9.1
其    它    业    58466    10.9      916902       4.5

            三、农村镇的集市数量和结构
    改革开放以来，随着商品经济的发展，农村集市贸易有了大的发展。根据快速汇总结果，1996年末，在农村镇所辖范围内，由镇直接管理
、经工商部门批准、具有固定场所的集贸市场为30850个， 其中：综合市场20917个、占67.8％，专业市场9933个、占32.2％； 平均每个镇有
1.91个集贸市场，其中：1.30个综合市场、0.61个专业市场。
    从东中西部地区看，东中部地区在集贸市场、综合市场、专业市场的总量和平均数上都高于西部地区（见表5）。通过这次普查，第一次查清了农
村住户的类型及其规模；非农村住户类农业生产经营单位的类型及其规模；非农乡镇企业单位的类型及其规模