【 文献号 】1-10
【原文出处】人民日报
【原刊地名】京
【原刊期号】19971231
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村生产经营单位的数量和结构）
【 正  文 】
    第一次全国农业普查对全部农村住户、非农村住户类农业生产经营单位、非农乡镇企业进行了全面查点。要鼓励私人投资，包括外国的投资，鼓励中小私营企业的发
展，使其吸收更多的劳力。现将这部分普查数据的快速汇
总结果公布如下：
            一、农村住户的规模及结构
    改革开放以来，农村经济发生了很大的变化，随着产业结构的调整，农村住户的结构也发生了很大的变化。农业户所占比重下降，非农业
户所占比重提高。
    会议认为，非洲目前正面临一场严峻的就业危机。
    1996 年末， 全国从事生产经营活动的农村住户数快速汇总结果为21455.74万户。根据事后质量抽样调查随机抽选的40576 个农村住户资
料计算，在全部农村住户中，农业户所占比重为90.47％， 非农业户占9.53％。因此，农业不仅在国民经济中占有重要的地位，而且可以解决大部分劳力的就业问
题。
    从东中西部地区来看，东部地区共有从事生产经营活动的农村住户为8740.91万户，占全国总数的40.74％；中部地区7420.76万户，占34.
59％；西部地区5294.07万户，占24.67％。 由于东部地区经济发展快于中西部地区，而表现在农业户、非农业户、农业兼业户所占的比重也极
不平衡，东部地区农业户所占比重明显低于中西部地区（见表1）。
    表1：东中西部地区农村住户经营产业结构
      农村住户为100(%)                  农业户为100(%)
          农业户  非农业户  纯农业户  农业兼业户  非农兼业户
           比重     比重      比重      比重         比重
东部地区  84.71    15.29    55.24      34.90          9.86
中部地区  94.53     5.47    66.70      28.56          4.74
西部地区  95.80     4.20    70.27      26.01          3.72

            二、非农村住户类农业生产经营单位的规模与结构
    改革开放以来，农村出现了公有制经济为主导，多种经济成分竞相发展的局面。联合国的这项规划强调：“要通过加强非正规部门
和创造就业机会来减缓贫困程度”。因此，会议呼吁非洲国家取消在管理、财政等方面对非正规部门的束缚，向它提供培训、贷款和咨询服务，使之能增加投入和改
进技术，创造更多的就业机会。根据快速汇总结果，1996年末，全国非农村住户类农业生产经营单位35.64万个，其中国有3.68 万
个，集体21.27万个，两者占总量的70％；私营、个体单位7.47万个，占20.95％；外商、港澳台单位0.13万个，占0.36％；联营单位3.09 万个
，占8.69％。
    从经营类别来看，在全国非农村住户类农业生产经营单位中，经营种植业为主的单位有14.41万个，畜牧业为主的单位有3.55万个， 林业
为主的单位有11.38万个，渔业为主的单位有6.30万个。 这些单位虽然从业人员数较少，但经营的农业用地面积和牧业数量则较多（见表2 ）
。
  表2：全国非农村住户类农业生产经营单位经营规模
                        数    量        平均每个单位
从业人员(人)             9750902           27.36
耕地面积(公顷)           6470438           18.15
园地面积(公顷)           1160911            3.26
有林地面积(公顷)        43724421          122.67
牧草地面积(公顷)        19536633           54.81
渔业养殖面积(公顷)       2075217            5.82
大牲畜年末存栏数(头)     3607188           10.12
猪年末存栏数(头)        17389671           48.79
羊年末存栏数(只)        13078328           36.69

    从东中西部地区来看，非农村住户类农业生产经营单位东部地区较多，达17.36万个，占全国总数的48.72％；中部地区11.79万个，占33.
08％；西部地区较少，只有6.49万个，占18.20％。因此，迫切需要增加对农业的投入和推广先进技术，通过对农业的大力支持使其实现4%以
上的年增长率。
  表3：东中西部地区非农村住户类农业生产经营单位经济类型结构
            东部地区          中部地区            西部地区
        数量(个)比重(%)    数量(个)比重(%)    数量(个)比重(%)
合计    173640  100.00    117917    100.00    64883   100.00
国有     11554    6.65     16509     14.00     8777    13.53
集体     84715   48.79     86330     73.21    41615    64.14
私营      3784    2.18      1151      0.98     1032     1.59
个体     48163   27.74     10769      9.13     9789    15.09
联营     24290   13.99      3057      2.59     3629     5.59
外商       334    0.19        44      0.04       18     0.03
港澳台     800    0.46        57      0.05       23     0.04

    分省来看，福建、山东、广东、海南四省的外商所办的非农村住户类农业生产经营单位占全国总数的61.11％；港澳台办的占82.39％。江
苏、广东两省的个体所办的非农村住户类农业生产经营单位占全国总数的47.11％。
            三、非农乡镇企业的规模与结构
    我国农村的乡镇企业，坚持了以农村集体经济为主体，多种经济成分共同发展的原则。会议认为，非洲的非正规部门尽管工资低、生产率低，但
是这个部门的就业人员占城市劳力的60%。
    
    
    
 
。非洲目前非正规部门的产值占非洲国内生产总值的20%。乡镇企业从业
人员5296.73万人，平均每个企业从业人数为37.94人。
    从行业类别来看，在全国非农乡镇企业中，工业企业最多，批零贸易业、建筑业也占有一定的比重，交通运输业、社会服务业和其他第三
产业较少（见表4）。
      表4：全国非农乡镇企业行业类别结构
                        数量(个)    比重(%)
合计                    1396254      100.00
工业                    1127917       80.78
建筑业                    88038        6.31
交通运输业                23820        1.71
批零贸易餐饮业           112152        8.03
社会服务和其他业          44327        3.17

    从东中西部地区来看，非农乡镇企业在各地区所占的比重极不平衡，东部地区达77.12万个，占全国总数的55.24％；中部地区44.05 万个
，占31.55％；西部地区18.45万个，只占13.21％。这样不但可以解决农村地区就业不足的问题，而且还可以增加农民的收入。
    表5：东中西部地区非农乡镇企业结构分布情况
            东部地区         中部地区         西部地区
          数量(个)比重(%)  数量(个)比重(%)  数量(个)比重(%)
合  计    771232  100.00   440516  100.00   184506  100.00
乡镇办    162257   21.04    90853   20.62    57036   30.91
村  办    293856   38.10   160425   36.42    57609   31.22
联户办    101948   13.22    69945   15.88    17441    9.45
户  办    213171   27.64   119293   27.08    52420   28.41

    分省来看，沿海的江苏、浙江、山东、广东四省的乡镇办和村办企业就分别占全国总数的33.62％和37.88％；浙江、河北两省的联户办的
企业占全国总数的27.82％；广东、 浙江两省的户办企业占全国总数的23.85％。
               新华社北京12月30日电
    
    
    
 
