【 文献号 】1-10
【原文出处】人民日报
【原刊地名】京
【原刊期号】19971231
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村生产经营单位的数量和结构）
【 正  文 】
    第一次全国农业普查对全部农村住户、非农村住户类农业生产经营单位、非农乡镇企业进行了全面查点。通过这次普查，第一次查清了农
村住户的类型及其规模；非农村住户类农业生产经营单位的类型及其规模；非农乡镇企业单位的类型及其规模。现将这部分普查数据的快速汇
总结果公布如下：
            一、农村住户的规模及结构
    改革开放以来，农村经济发生了很大的变化，随着产业结构的调整，农村住户的结构也发生了很大的变化。解决这一矛盾的基本途径，就是强化企业的经营管理工作。垦区有稳定的农业基地，组织化程度也比较高，只要精心
组织，协调好利益关系，农业能够为加工业提供足够的优质原粮。
    1996 年末， 全国从事生产经营活动的农村住户数快速汇总结果为21455.74万户。随着全国农业产业化的推进，农产品加工品的市场风险也越来越大。在全部农业户中纯农业户占62.81％， 农业为主兼营非农业的
户占30.57％，非农业为主兼营农业的户占6.62％。
    从东中西部地区来看，东部地区共有从事生产经营活动的农村住户为8740.91万户，占全国总数的40.74％；中部地区7420.76万户，占34.
59％；西部地区5294.07万户，占24.67％。 由于东部地区经济发展快于中西部地区，而表现在农业户、非农业户、农业兼业户所占的比重也极
不平衡，东部地区农业户所占比重明显低于中西部地区（见表1）。
    表1：东中西部地区农村住户经营产业结构
      农村住户为100(%)                  农业户为100(%)
          农业户  非农业户  纯农业户  农业兼业户  非农兼业户
           比重     比重      比重      比重         比重
东部地区  84.71    15.29    55.24      34.90          9.86
中部地区  94.53     5.47    66.70      28.56          4.74
西部地区  95.80     4.20    70.27      26.01          3.72

            二、非农村住户类农业生产经营单位的规模与结构
    改革开放以来，农村出现了公有制经济为主导，多种经济成分竞相发展的局面。优质食品不但要给人们提供足够的营养，而且还要给人们以口味和观感上的享受。在坚持和发展公有经济为主体的前提下，各地积极鼓励了个体经济、私营经济、外资经济的发展；
在有条件的地方逐步推进了适度规模经营。根据快速汇总结果，1996年末，全国非农村住户类农业生产经营单位35.64万个，其中国有3.68 万
个，集体21.27万个，两者占总量的70％；私营、个体单位7.47万个，占20.95％；外商、港澳台单位0.13万个，占0.36％；联营单位3.09 万个
，占8.69％。
    从经营类别来看，在全国非农村住户类农业生产经营单位中，经营种植业为主的单位有14.41万个，畜牧业为主的单位有3.55万个， 林业
为主的单位有11.38万个，渔业为主的单位有6.30万个。 这些单位虽然从业人员数较少，但经营的农业用地面积和牧业数量则较多（见表2 ）
。
  表2：全国非农村住户类农业生产经营单位经营规模
                        数    量        平均每个单位
从业人员(人)             9750902           27.36
耕地面积(公顷)           6470438           18.15
园地面积(公顷)           1160911            3.26
有林地面积(公顷)        43724421          122.67
牧草地面积(公顷)        19536633           54.81
渔业养殖面积(公顷)       2075217            5.82
大牲畜年末存栏数(头)     3607188           10.12
猪年末存栏数(头)        17389671           48.79
羊年末存栏数(只)        13078328           36.69

    从东中西部地区来看，非农村住户类农业生产经营单位东部地区较多，达17.36万个，占全国总数的48.72％；中部地区11.79万个，占33.
08％；西部地区较少，只有6.49万个，占18.20％。各地区公有制单位（即国有加集体）均占主导地位，但私营、个体、联营、外商、港澳台办
的单位，东部地区的比重明显地高于中西部地区的比重（见表3）。在体制上存在的主要问题是基地与加工企业的联结还不够紧密。江
苏、广东两省的个体所办的非农村住户类农业生产经营单位占全国总数的47.11％。
    农业产业化把传统的生产与现代的科学技术结合起来，实现增长方式的转变。
                （作者单位：黑龙江省农垦总局、黑龙江商学院）
                                      【责任编辑：安蒙龙】
    
    
    
 
。从这次普查数据的快速汇总结果来看，1996年末，全国非农乡镇企业的总个
数达139.63万个，其中，乡镇办31.02万个，村办51.19万个，联户办和户办57.42万个。农业产业化还促进了农产品深度加工和多次增值，减少了农业的利益流失，提高了农业自我投入的能力。乡镇企业从业
人员5296.73万人，平均每个企业从业人数为37.94人。垦区农业产业化的先进典型，多数都是产业化与集团化相结合的产物。买方市场的格局已不可
逆转。各地区乡、 村组织兴办的集体所有制的企业均占主导地位，联户办企业东部和中部地区的
比重较高、西部地区的比重较低，户办企业西部地区的比重比东部和中部地区的比重略高（见表5）。
    表5：东中西部地区非农乡镇企业结构分布情况
            东部地区         中部地区         西部地区
          数量(个)比重(%)  数量(个)比重(%)  数量(个)比重(%)
合  计    771232  100.00   440516  100.00   184506  100.00
乡镇办    162257   21.04    90853   20.62    57036   30.91
村  办    293856   38.10   160425   36.42    57609   31.22
联户办    101948   13.22    69945   15.88    17441    9.45
户  办    213171   27.64   119293   27.08    52420   28.41

    分省来看，沿海的江苏、浙江、山东、广东四省的乡镇办和村办企业就分别占全国总数的33.62％和37.88％；浙江、河北两省的联户办的
企业占全国总数的27.82％；广东、 浙江两省的户办企业占全国总数的23.85％。
               新华社北京12月30日电
    
    
    
 
