【 文献号 】1-11
【原文出处】人民日报
【原刊地名】京
【原刊期号】19980113
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村从业人员和农业机械）
【 正  文 】
    第一次全国农业普查对农村从业人员，农业科技人员和主要农业机械进行了全面查点。通过这次普查，对全国农村从业人员总量、结构和
跨地区流动情况，农村科技人员状况，农业机械化装配水平等有了全新的了解。现将这部分普查数据的快速汇总结果公布如下：
            一、农村从业人员
    改革开放以来，随着农村人口的增长、农村经济的全面发展和产业结构的调整，从事生产经营活动的农村住户的从业人员增加，非农业从
业人员比重提高，劳动力流动的范围扩大。
    从东中西部地区来看，东部地区共有从事生产经营活动的农村住户为8740.91万户，占全国总数的40.74％；中部地区7420.76万户，占34.
59％；西部地区5294.07万户，占24.67％。按从事生产经营活动的农村户数21455.74万户计算
，户均从业人员数为2.61人；其中，从事农业人员为42441.19万人，占75.67％；从事非农业人员13644.39万人，占24.33％。农业户所占比重下降，非农业
户所占比重提高。中部地区农村从业人员为19434.45万人，占
全国总量的34.65％。西部地区农村从业人员为14225.11万人， 占全国总量的25.36％。就非农村住户类农业生产经营单位来看，公有制单位（即
国有加集体）占主导地位的格局没有改变。
              表1：东、中、西部地区农村从业人员行业结构
          从事农业    占从业人员    从事非农业    占从业人员
          人员(万人)    比重(%)     人员(万人)    比重(%)
东部地区    14914.13      66.50      7511.89      33.50
中部地区    15524.61      79.88      3909.84      20.12
西部地区    12002.45      84.38      2222.66      15.62
        2.农村从业人员性别、劳动年龄结构
    根据全国事后质量抽样调查随机抽选的40576 个农村住户资料计算，在劳动年龄内的农村从业人员占农村从业人员总数的88.89％， 其中
，男性占47.33％，女性占41.56％；超过或低于劳动年龄的从业人员占全国农村从业人员的11.11％，其中，低于劳动年龄（15岁及15 岁以下
）的占1.25％，超过劳动年龄（男性60岁及60岁以上，女性55岁及55岁以上）的占9.86％。劳动年龄外的从业人员主要从事农业生产的辅助劳
动。
        3.农村从业人员的从业地区和流向
    现有农村从业人员的从业地区主要在当地乡村，但离开本乡到县内、省内和省外从业的人员也占一定的比重，农村的就业问题已不只限于
在农业和农村内部。在全部农业户中纯农业户占62.81％， 农业为主兼营非农业的
户占30.57％，非农业为主兼营农业的户占6.62％。
    分东、中、西部地区来看，由于东部地区农村经济较为发达，在本乡以外从业人员的数量较多，流动人员所占比例较高；中、西部地区农
村从业人员的流动数量较少，流动人员所占比例较低（见表2）。乡镇企业从业
人员5296.73万人，平均每个企业从业人数为37.94人。根据快速汇总结果，1996年末，全国非农村住户类农业生产经营单位35.64万个，其中国有3.68 万
个，集体21.27万个，两者占总量的70％；私营、个体单位7.47万个，占20.95％；外商、港澳台单位0.13万个，占0.36％；联营单位3.09 万个
，占8.69％。其中，种植业科技人员204.5万人， 牧业
科技人员38.2万人，林业科技人员16.3万人，渔业科技人员12.7万人。农村农民专业人员241.0万人，平均每个村委会有3.2人。其中，农机员
85.8万人，水管员55.2万人，电管员100.0万人。自1984年以来，乡镇企业的发展出现了“异军突起
”的局面，成为农村经济的重要支柱和国民经济的重要组成部分。1996年，农村参加过农业技术培训的人员达2245.8万人，占全国从事农业劳动的人员总
数的5.3％。其中，参加作物栽培技术培训的人员1203.8万人， 果木园艺培训的359.5万人，畜牧饲养培训的312.7万人，林业技术培训的113.
4万人，渔业养殖培训的51.3万人，农业机械培训的205.1万人。
  表2：全国非农村住户类农业生产经营单位经营规模
                        数    量        平均每个单位
从业人员(人)             9750902           27.36
耕地面积(公顷)           6470438           18.15
园地面积(公顷)           1160911            3.26
有林地面积(公顷)        43724421          122.67
牧草地面积(公顷)        19536633           54.81
渔业养殖面积(公顷)       2075217            5.82
大牲畜年末存栏数(头)     3607188           10.12
猪年末存栏数(头)        17389671           48.79
羊年末存栏数(只)        13078328           36.69

    从东中西部地区来看，非农村住户类农业生产经营单位东部地区较多，达17.36万个，占全国总数的48.72％；中部地区11.79万个，占33.
08％；西部地区较少，只有6.49万个，占18.20％。
    表1：东中西部地区农村住户经营产业结构
      农村住户为100(%)                  农业户为100(%)
          农业户  非农业户  纯农业户  农业兼业户  非农兼业户
           比重     比重      比重      比重         比重
东部地区  84.71    15.29    55.24      34.90          9.86
中部地区  94.53     5.47    66.70      28.56          4.74
西部地区  95.80     4.20    70.27      26.01          3.72

            二、非农村住户类农业生产经营单位的规模与结构
    改革开放以来，农村出现了公有制经济为主导，多种经济成分竞相发展的局面。根据事后质量抽样调查随机抽选的40576 个农村住户资
料计算，在全部农村住户中，农业户所占比重为90.47％， 非农业户占9.53％。
            三、主要农业机械
    全国农业机械化水平进一步提高。根据快速汇总结果，1996年末，全国农村拥有五种主要农业机械（大型拖拉机、小型拖拉机、联合收割
机、机动脱粒机、农用运输车）总量2469.61万台（辆）。 平均每万名从业人员拥有440.3台。按五种主要农业机械类别来看，其中， 大型拖
拉机67.78万台，小型拖拉机1179.50万台，联合收割机11.34万台， 机动脱粒机752.15万台，农用运输车458.84万辆。
    分东、中、西部地区来看，东部地区人均耕地少，水田多，地块小，小型农机具较多，装备水平较高，全地区农村拥有五种主要农业机械
总量1270.27万台（辆）。中部地区人均耕地较多，旱地多， 地块较大，大中型农机具较多，装备水平居中，全地区农村拥有五种主要农业机
械总量930.72万台（辆）。西部地区山地较多，农村经济发展比东、中部地区慢，农机具装备水平较低，全地区农村拥有五种主要农业机械总
量268.62万台（辆）（见表3）。
    表3：东、中、西部地区5种主要农业机械拥有量
                  东部地区     中部地区      西部地区
大型拖拉机(万台)     26.40       28.87       12.51
小型拖拉机(万台)    503.88      517.88      157.74
联合收割机(万台)      6.67        3.58        1.09
机动脱粒机(万台)    497.81      206.09       48.25
农用运输车(万辆)    235.51      174.30       49.03

                    新华社北京1月12日电
    
    
    
 
