【 文献号 】1-12
【原文出处】人民日报
【原刊地名】京
【原刊期号】19980120
【原刊页号】②
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【复印期号】199802
【 标  题 】第一次全国农业普查快速汇总结果公报
    （农村镇区规模及其社会经济状况）
【 正  文 】
    第一次全国农业普查对所有的农村镇进行了全面查点。
    为了提高科技水平，广大农民积极参加各种培训。现将这部分普查
数据的快速汇总结果公布如下：
            一、镇区规模
    改革开放以来，农村小城镇有了大的发展，乡个数减少，镇个数增加，镇区呈一定规模，农村城市化水平提高。按五种主要农业机械类别来看，其中， 大型拖
拉机67.78万台，小型拖拉机1179.50万台，联合收割机11.34万台， 机动脱粒机752.15万台，农用运输车458.84万辆。
            三、主要农业机械
    全国农业机械化水平进一步提高。其中，农机员
85.8万人，水管员55.2万人，电管员100.0万人。按从事生产经营活动的农村户数21455.74万户计算
，户均从业人员数为2.61人；其中，从事农业人员为42441.19万人，占75.67％；从事非农业人员13644.39万人，占24.33％。根据快速汇总结果，1996年末，平均每个镇区的企业为33.4个、企业从业人数为1246
人。企业从业人数占镇区总人口的比重为27.6％，占非农业人口的比重为60％以上。从东中西部地区看，东部地区的镇区企业个数、从业人数
明显高于中、西部地区（见表2）。
        表2：镇区企业数和企业人员数
              企业个数(个)            企业从业人员(人)
            总量      平均每镇      总量      平均每镇
全    国    538512      33.4      20092248      1246
东部地区    293627      39.3      12596223      1684
中部地区    163768      33.6       4725567       970
西部地区     81117      21.5       2770458       734

    从企业经济类型看，国有、集体、私营企业在农村小城镇经济发展中起着举足轻重的作用。
    我国还有一批在农村的农业事业单位中从事科技工作的人员。
        表3：镇区企业的经济类型
        企业(个)    比重(%)    从业人数(人)    比重(%)
国  有   39958       7.4       4285709          21.3
集  体  199871      37.1      11331649          56.4
私  营  250734      46.6       2170150          10.8
联  营   37785       7.0        909926           4.5
外  商    3000       0.6        438380           2.2
港澳台    7164       1.3        956434           4.8

    从企业的行业构成看，工业与建筑业占的比重较大，是吸纳劳动力较多的行业；交通运输、批零贸易餐饮业和其它第三产业占的比重较小
。根据快速汇总
结果，1996年末，全国农村农民科技人员达271.7万人， 占全国从事农业劳动的人员总数的0.64％。
            表4：镇区企业的行业构成
                企业(个)  比重(%)  从业人数(人)  比重(%)
工          业   242324    45.0    14242024      70.9
建    筑    业    22661     4.2     2690123      13.4
交 通 运 输 业    38519     7.1      420577       2.1
批零贸易餐饮业   176542    32.8     1822622       9.1
其    它    业    58466    10.9      916902       4.5

            三、农村镇的集市数量和结构
    改革开放以来，随着商品经济的发展，农村集市贸易有了大的发展。根据快速汇总结果，1996年末，在农村镇所辖范围内，由镇直接管理
、经工商部门批准、具有固定场所的集贸市场为30850个， 其中：综合市场20917个、占67.8％，专业市场9933个、占32.2％； 平均每个镇有
1.91个集贸市场，其中：1.30个综合市场、0.61个专业市场。
    从东中西部地区看，东中部地区在集贸市场、综合市场、专业市场的总量和平均数上都高于西部地区（见表5）。
    表3：东、中、西部地区5种主要农业机械拥有量
                  东部地区     中部地区      西部地区
大型拖拉机(万台)     26.40       28.87       12.51
小型拖拉机(万台)    503.88      517.88      157.74
联合收割机(万台)      6.67        3.58        1.09
机动脱粒机(万台)    497.81      206.09       48.25
农用运输车(万辆)    235.51      174.30       49.03

                    新华社北京1月12日电
    
    
    
 
