【 文献号 】1-1338
【原文出处】中国人口・资源与环境
【原刊地名】济南
【原刊期号】199601
【原刊页号】28-32
【分 类 号】K91
【分 类 名】中国地理
【 作  者 】赵传燕
【复印期号】199607
【 标  题 】甘肃省人口增长对资源、环境、经济发展压力的历史分析及预测
【 正  文 】
    （赵传燕  西北师范大学）
    摘要  本文以区域生态系统理论为指导，在分析甘肃人口历史发展及趋势预测的基础上，探讨人口增长对资源、环境压力的动态过程，以
及人口增长对经济发展的影响。明晰甘肃人口增长对资源、环境、经济发展影响的历史特征及未来趋势，并提出协调人口、资源、环境与经济
发展关系的初步意见，以实现区域可持续发展战略。
    关键词  甘肃；人口增长；压力分析与预测
    甘肃省地处我国西部地区，自然环境条件复杂，生态结构脆弱。解放４０多年来，特别是改革开放的１０多年来，甘肃经济有了突飞猛进
的发展，但由于人口增长过快，对资源、环境与经济发展产生了很大的压力，引发了严重的生态环境问题和社会问题。为实现甘肃区域人口、
资源、环境和社会经济的可持续发展，本文拟从分析人口增长对资源、环境、经济发展压力的动态变化入手，探讨资源耗竭与退化、社会文明
进步迟缓的原因，以期找到解决问题的切口。赋的形成与楚骚有不解之缘， 刘勰谓之“受命于诗人，拓宇于楚碎”（《文心雕龙・诠赋》），为导源之论。三年自然灾
害时期，人口自然增长率大幅度下降，甚至出现负值（１９６０年为－２．５８％），１９６２～１９７４年的１３年间，是甘肃人口暴涨时
期，人口自然增长率平均高达３．０４％最高时达３．３９％，１９７４年人口数是１９４９年的１．８４倍。这造成甘肃具有大的人口基数
，给后来甘肃经济发展和资源环境带来了潜在沉重的压力。１９７５年开始实行计划生育后，人口自然增长率明显下降并有所控制，１９７５
～１９８６年的１２年间，人口自然增长率平均为１．１０８％。从１９８７年开始又有所回升，１９８７～１９９３年的７年间，人口自然
增长率平均为１．４５％。
            （二）增长趋势预测分析
    随着改革开放的进一步深化，经济进一步搞活，甘肃人口总量趋势变化不仅受自然增长的影响，还受人才引进、移民等机械因素的影响。
为综合考虑自然因素和机械因素对人口增长的影响，准确预测人口数量趋势变化，利用灰色系统理论对人口数量的动态变化过程建模（见表１
），并作１９９６、２０００和２０１０年三个时间点的人口预测（见表２）。
    〔2〕汤志钧《近代经学与政治》第101～102页，中华书局1989 年版。其中城镇人口有较大
幅度的增长，年均增长率为２．８９％。
            二、人口增长对自然资源压力的分析
            （一）人口增长对自然资源压力的历史与现状分析
    自然资源为人类社会经济发展提供必需的物质资料，自然界所提供的自然资源量不是无限的，而是随着人口的增长、生活水平的改善，资
源人均消耗量的上升表现为强烈的稀缺。其三，正因为在尊重历史和现实的基础之上，俞樾等人提出了因势利导的新的艺术理论，尤其是他
以所举《乐记》中魏文侯一段话为证，得出“是人情皆厌古乐而喜郑卫也”的结论，可以说直接违背了儒家经典。甘肃人口增长已使人均可
再生资源与不可再生资源占有量年均增长率为负值（表３），根据社会经济运动规律，取１９８６年作为基础年，从１９８６年至１９９３年
，人口密度由４５．６人km［－２］，增加到５１．１人km［－２］，也就是人均土地面积由３２．８６亩下降到２９．３７亩，下降１０．
７％，年均下降为１．６％。与此同时，资源人均占有量的计算，由于它们在用于生产和消费过程中遭到了破坏，不能返回原有形态，每一次
开发利用都会引起其储量的减少。故实际人均占有量要比表３中所列数据为小。
    〔2〕关于唐赋的历史地位， 我与郭维森先生撰写《中国辞赋发展史》（江苏教育出版社1995年版）时以“蓄流演渡”加以概括。在分析中根据甘肃省近１０年来森林、草地和耕地面积
变化不大的具体情况，将１９９３年统计数据作基本数据进行评价（见表３）。小说有不可思议之力支配人道故。
    〔3〕〔4〕顾颉刚《古史辨》第1册第43页、12页， 上海古籍出版社1982年版。
    表３  人口增长与资源人均占有量动态预测分析（％）
    （附图  {图}）
            三、人口增长对经济发展的影响
    人口增长虽有利于发展规模经济，刺激经济体制、资源配置和技术上的积极变化，但过快的人口增长，则会妨碍社会生产目的的实现，引
起一定的社会问题。从甘肃省１９８６年到１９９３年人口增长与主要工农业产品产量动态过程分析可知（表４），全省总人口数量呈上升趋
势，为全程增长，粮食、发电、原油和原煤的产量虽总趋势表现为增长趋势，但增长过程中仍存在下跌现象，为非全程增长。主要工农业产品
人均产量受其影响，增长中有波动。在发电和原油生产中，虽生产量有所增加，但人均量仍有下跌现象。
表４  甘肃省１９８６～１９９３年人口增长与主要工农业产品产量发展动态过程
          人口      粮食          发电            原油          煤炭
时间
          数量  产量 人均量  发电量 人均量    产量 人均量    产量 人均量
１９８６    ０    ０     ０      ０     ０      ０     ０      ０     ０
１９８７    ＋    －     －      －     －      －     －      ＋     ＋
１９８８    ＋    ＋     ＋      ＋     －［＊］－     －      ＋     ＋
１９８９    ＋    ＋     ＋      ＋     ＋      －     －      ＋     ＋
１９９０    ＋    ＋     ＋      ＋     ＋      ＋     －［＊］＋     ＋
１９９１    ＋    －     －      ＋     ＋      ＋     ＋      －     －
１９９２    ＋    ＋     ＋      ＋     ＋      ＋     ＋      －     －
１９９３    ＋    ＋     ＋      ＋     ＋      －     －      ＋     ＋
    注：“０”表示基年自比；  “一”表示该年与前一年相比为小；
    “＋”表示该年与前一年相比为大；“＊”表示产量增加但人均量下跌现象。
    再由表５可知，粮食、发电、原油和原煤主要产品产量增长速度之曲率均大于人均占有量增长速度之曲率，分别为５．６５＞３．４５、
１０．０６＞８．１２、１．８２＞０．４３、５．８９＞３．６３。出此同类心理，清人王芑孙《读赋卮言・
审体》论唐赋创作：“诗莫盛于唐，赋亦莫盛于唐。
    根据甘肃省“８４１２”项目组对甘肃省２０００年粮食和一次能源产量的预测，到２０００年，甘肃省粮食、发电、原油和原煤产量分
别为８５０万t、４１３亿度、２２０万t、２４００万t。与１９９３年指标相比，年均增长率分别为１．８０％、８．９％、５．８％、４．
２％，但人均产量年均递增率小，仅为０．４％、７．４％、４．３％、２．７％。皮日休《文薮序》亦自表赋心：“伤前王太佚，作《忧赋》；虑民道难济，作《河桥赋》；念下情不
达，作《霍山赋》；悯寒士道壅，作《桃花赋》；《离骚》文之菁英，伤于宏奥，今也不显《离骚》，作《九讽》。如王勃为唐初骈文、律赋作手，其《
春思赋》写感春情绪“皆李谔所谓风云月露、争一字之巧者”（李调元《赋话》），然观其对辞赋之态度，又见于《上吏部裴侍郎启》：“屈
、宋导浇源于前，枚马张淫风于后”，以致“魏文用之而中国衰，宋武贵之而江东乱，虽沈、谢争鹜，适先兆齐、梁之危；徐、庾并驰，不能
免周、陈之祸”。在人口发展预测中，１９９３年
至２０１０年间年均增长率将为１．４２％，这预示着甘肃人口有较大的增长。
    （２）城镇人口增长幅度大，这表明社会进步中的城市化现象。
    （３）人均资源占有量逐年下降，为满足当代人的需要，势必加大对资源、环境单位面积的压力。将使可再生资源严重退化，非再生资源
耗尽早日到来。
    （４）人均社会产品占有量增长滞后经济发展速度，妨碍社会生产目的的实现。
            一
    和前代相比，这同样也是一个成果辉煌的时代，从《诗经》、《楚辞》一直到唐诗、宋词、元曲等，都有引人注目的成果。人口增长的减缓，可减轻人口数量对资源需求的压力，缓解可再生资源退
化的速度，使非再生资源得以较长期的利用和深度开发，使人们有机会、有能力提高自身素质，有利于区域可持续发展战略的实现。林纾《
柳文研究法》论柳赋“摹楚声，亲骚体，为唐文巨擘”；又于《春觉斋论文》谓“《骚经》之文，非文也，有是心血，始有是言。另一方
面，人口问题也是个发展问题，只有坚持发展生产力，实现经济持续增长，促进社会经济全面发展，才能从根本上抑制人口的过快增长。
            ⒊发展教育，更新观念，依靠科技进步，减缓人口增长对资源、环
        境和社会经济的压力
    提高人口素质，更新观念，走主要依靠科技致富、科技减压、实现区域可持续发展之路，是解决甘肃人口、资源、环境和经济持续协调发
展的唯一选择，也只有这样才能使经济、社会和生态环境三效益得以统一。
            ⒋及时制订政策，推动社会文明发展
    针对甘肃人口、经济、社会与生态环境特点，应及时制订适合现代甘肃的人口政策，积极引导城市化的发展，避免城市化过程中环境污染
的出现，使得区域社会向物质、精神双文明的方向良性发展。一生著述有《四音定切》、《
说文双声》、《说文叠韵》、《持志塾言》、《制艺书存》（以上五种和《艺概》汇刻为《古桐书屋六种》）和《古桐书屋札记》、《游艺约
言》、《制艺书存》（以上汇刻为《古桐书屋汇刻三种》）等