浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第2期 Vol.21 No.2 1999




谈运动生物力学在体育技术教学中的运用 
陈 道 裕
摘要：本文通过对运动生物力学在体育教学中的运用,尤其是在技术教学中运用的阐述,证明了运 动生物力学在技术教学中的重要性。对于提高学生掌握运动技术动作有着积极的意义,并可有效 地提高体育教学效果。 
关键词：运动生物力学；体育教学；技术教学 
文献标识码：A 文章编号：1004-3624（1999）02-0035-03 
Application of sports biomechanics in physical education teaching 
CHEN Dao-yu 
（Centre of PE teaching,Ninbo university,Ninbo 315211,China） 
Abstract：This paper discussed the application of sports biomechanics in physical educa tion teaching,Especially in technique teaching,the importance of sports biomechanicsin technique teaching was proved.Sports biomechanicsis favourable for students to master sports technique and to improve teaching effects. 
Key Words:sports biomechanics；PE teaching；technique teaching
1　前 言 
　　运动生物力学作为一门实践性极强的应用学科,以其对运动技术动作简明而严密的力学分析,在体育教学中已受到众多体育教师的重视和应用。
2.3 研究方法
2.3.1 测试与诊断仪器。
2　在技术教学中的重要地位 
　　任何一项身体练习都由一定的动作及动作系构成,而完成每个动作及整套动作都存在着最适合、最合理的运动技动技术。合理的运动技术以运动生物力学理论为依据,并富含运动生物力学原理。而运动生物力学又以其分析科学性、结构合理性为体育技术教学提供理论和方法上的指导,它可以通过对形形色色体育动作千差万别以及引起这些差别原因的分析、探讨获得良好技术的各种力学条件,从而使学生更完善地认识、学习和掌握合理的运动技术动作。20余年来,等动运动训练理论已发展到相当程度。技术教学中由于学生个体原有素质和能力上的差异,表现在完成技术动作时或多或少地在各个环节上存在这样或那样的技术问题,教师如能及时向学生传授有关生物力学原理, 往往能收到事半功倍的教学效果,这种效果对于具有良好物理学基础的大学生的体育教学尤为显著。
3　对技术教学的积极影响 
　　在技术教学中,及时而有针对性地向学生传授运动生物力学原理,往往能引起学生对学习和掌握运动技术的兴趣,并使复杂的技术问题简单化,从而有利于学生及时纠正自己的错误动作,并防止由于错误动作而带来的运动损伤。
3.1 提高学习运动技术的兴趣 
　　新的运动技术取代旧的运动技术,或高级运动技术取代低级运动技术,缘于新技术、高技术比旧技术更科学、更合理,并且更符合人体特点。因此,新技术总能吸引更多的人去研究和学习。在体育技术教学中,如何引起学生对新技术的兴趣是学习的第一动力。 
　　使用 Cybex－ 6000型等动测力系统训练膝 OA 患者,对提高其患部肌力效果明显,在运动中阻力的大小与肌力的大小相当,在膝关节运动过程的任一位置肌肉收缩都承受指定速度的最大阻力,产生最大肌肉张力,充分训练有关肌群,Cybex－ 6000型等动测力系统配置计算机显示屏幕,能显示病人每次肌肉收缩峰力矩值的大小并伴有声音反馈,从而鼓励病人作最大努力的肌肉收缩,提高训练效果。此外,背越式是小缓冲的垂直起跳,使起跳的爆发力有可能直接通过人体重心。最后,背越式所形成的背弓过杆,有可能使人体重心远离身体,从而实现身体重心从横杆下面通过的情境,对于同一跳跃能力的人可能提高横杆高度。如此,学生就会对背越式跳高技术产生浓厚的兴趣,大有欲欲而试的欲望,从而在技术教学中就会主动、积极地参与并 思考、体会技术细节,进而缩短掌握技术动作的时数,有利于提高技术教学效果。
3.2 使复杂的技术问题简单化 
　　在以往的教学中,当教师对某一项较为复杂的技术过程讲解时,学生常会因为技术太复杂而影响学习,但如果教师能用适当的力学知识加以分析,往往能使学生“顿悟”,从而激发学生的学习积极性。如：排球飘球是一项较复杂的技术动作,且飘球形成的力学原因也极为复杂, 但根据“飘球不转”,“转球不飘”的力学现象,我们只要在击球过程中,保证打击力通过球心,即没有形成使球转动的打击力矩,便为飘球的产生创造了条件。如此讲授,复杂的技术问题简单化了,学生学习发飘球格外认真,教学效果表明,学生能既快又好地掌握飘球技术动作。 
3.2 治疗前、后膝关节日常动作能力的评价结果 
表 3.1 治疗前后膝关节疼痛程度评价结果（N＝30） 
治疗前治疗后疼痛减轻(%)P值
22.36+2.1527.32+0.7422.2<0.05

表 4 治疗前、后膝关节日常动作能力评价结果（N＝30）
治疗前治疗后能力增加(%)P值
7.56+2.329.65+1.7527.6<0.03

3.3 治疗前、后左侧屈肌功能的比较 
表 5 治疗前、后患者膝关节屈肌功能比较（ N＝ 30） 
测试指标治疗前治疗后训练后净增加增加%P值
PT(60°/S)N38.6+11.5648.1+22.699.524.60<0.05
PT(120°/S)N36.5+14.6641.8+11.635.314.52<0.05
PT(180°/S)N27.5+19.3332.6+14.395.118.55<0.05
AP(180°/S)W39.2+12.6754.3+2.915.138.54<0.05
TAE(180°/S)J6.93+1.798.93+2.572.028.86<0.05
TW(180°/S)J427.8+129.5670.0+138.9242.256.61<0.05

3.4 治疗前、后左侧伸肌功能的比较
表 6 治疗前、后左侧伸肌功能的比较
测试指标治疗前治疗后训练后净增加增加%P值
PT(60°/S)N75.6+23.61111.7+20.136.147.75<0.05
PT(120°/S)N59.8+19.7683.4+23.6923.639.46<0.05
PT(180°/S)N43.7+18.662.5+18.7918.843.02<0.05
AP(180°/S)W93.4+20.7131.7+36.838.341<0.05
TAE(180°/S)J17.6+5.9821.6+8.77422.73<0.05
TW(180°/S)J876.7+129.91381.7+229.8505.057.60<0.05

3.5 治疗前、后屈肌与伸肌峰力矩比值的比较（H／Q） 
表 7 治疗前后屈肌与伸肌峰力短比值的比较 
运动速度治疗前治疗后P值
60°/S51.06+10.843.59+10.78<0.05
120°/S54.35+12.757.31+9.69<0.05
180°/S62.93+13.552.16+14.5<0.05

4　讨 论
4.1 等动测力系统对膝OA患者的应用原理 
　　在以往对膝OA的治疗中,往往采用药物治疗、理疗、等长与等张练习等手段,自1967年James Perrinee率先提出等动运动理论以来,等动运动装置以其独到之处为康复医学工作者提供了许多便利。因此,对复杂的技术动作稍加力学分析,便可使复杂问题简单化,便于学生理解并提高教学效果。
2.2 诊断标准
2.2.1 膝关节疼痛,负重时,如上、下楼时明显。
　　这几年来,对膝关节炎的治疗方法不一,传统上采用理疗、药物治疗等手段。在一定的出手速度 V 和出手高度 H 时存在着某一最佳出手角度θ’,比较实际出手角度θ和最佳出手角度θ’,便可诊断出手角度的合理性,从而指导教学、训练乃至比赛,并提高铅球成绩。
3.4 减少损伤以利掌握合理技术 
　　合理的运动技术首先应符合人体结构特征,然后应符合力学佳化。由于学生在学习运动技术中常形成一些多余动作乃至错误动作,违反了运动力学原理,从而可能导致运动损伤。
2.2.2 一段时间不活动后,会出现暂时性僵硬,如晨僵；体位改变时症状明显,如久坐起立时。膝关节骨性关节病是一种慢性退行性关节疾病,又称膝关节炎（膝OA）,可分为原发性与继发性两类,原发性多见于女性中老年人；继发性患者年龄较小,症状随年龄增长而加重,临床主要表现为膝关节胀痛,上、下楼或承重时加重,关节内渗液多时可有肿胀,活动时有磨擦感,严重时可有关节内翻畸型及关节活动受限。而运用等动训练则可以增强膝关节的稳定性,从而阻断或缓解膝 OA 的恶性循环,取得较为长期的效果。
4.2 使复杂的技术问题简单化。
4.3 诊断技术问题,改进技术动作。
4.4 减少损伤以利掌握合理技术。
2　研究对象与方法
2.1 对象 
　　膝关节骨关节炎患者30例,都为双膝骨关节炎患者,其中男17例,女13例,年龄40－74 岁,平均 69.9岁；病程1－20年,平均5.9年,Cybex训练12－60次,平均30.6次