体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



陆上同场对抗性集体球类项目的
二人三角传接配合
蔡江涛
摘要　通过对国际水平比赛的录像分析及对教练、学者的问卷调查，揭示了二人三角传接配合是陆上同场对抗集体球类项群战术配合的基本单元，是场上进攻中重要的战术运用手段。世界级比赛中有80%以上的三角传接配合在2、3级防守干扰条件下完成。分析10余年来国内外赛艇项目研究文献，发现赛艇运动员的体能研究多集中于运动员在体能结构中的某一或某些指标方面的表现特点及差异，对其与运动成绩的关系则缺乏关注和定量化研究。
表3　我国优秀女子赛艇运动员体能结构模型

体能结构　指　标特 征 值
X±S权重系数
βi(I=1～9)
形　态X1呼吸差(cm)6.9±1.20.078
X2大腿围(cm)59.1±1.40.1303
X3上臂围(cm)28.6±1.10.1249
X4瘦体重(kg)59.4±5.00.1236
X5体脂百分比(%)16.3±1.20.0882
机　能X6心功能指数(/)1.9±0.90.0487
X7无氧阈速率(m/s)4.0±0.90.1336
素　质X8测功仪20 s全力拉每桨距离(m)7.6±0.40.1337
X9测功仪6 min最大距离(m)1694.8±30.70.1407

表4　体能模型各指标(包括因变量Y)评分表

指标得分YX1X2X3X4X5X6X7X8X9
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0507.8
513.5
517.9
520.8
523.3
525.3
527.2
528.7
530.5
531.9
533.5
535.1
536.6
538.8
539.8
541.7
543.7
546.2
549.1
553.5
56010
9.2
8.8
8.5
8.2
7.8
7.7
7.5
7.4
7.2
7.0
6.9
6.7
6.6
6.4
6.2
5.9
5.6
/
/
5.564
63.8
62.6
61.8
61.2
60.6
60.1
59.7
59.2
58.8
57.9
57.6
57.1
56.2
55.6
55.0
54.4
54.1
53.0
52.8
52.031.5
31.3
30.8
30.3
29.9
29.5
29.2
28.9
28.6
28.4
28.1
27.8
27.6
27.3
26.7
26.3
25.9
25.4
24.6
/
24.567.4
66.6
65.7
64.5
63.5
62.7
62.0
61.3
60.7
60.3
60.1
59.4
58.8
58.2
57.5
56.9
56.2
55.4
54.4
53.2
50.910.9
11.0
12.1
13.0
13.6
14.2
14.7
15.2
15.7
16.1
16.5
16.9
17.4
17.8
18.3
18.8
19.4
20.0
20.9
22.1
23.50.0
0.5
0.8
1.0
1.2
1.4
1.5
1.6
1.7
1.8
1.9
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
3.4
3.64.27
4.18
4.14
4.11
4.08
4.06
4.04
4.02
4.01
3.99
3.97
3.96
3.94
3.92
3.91
3.89
3.84
3.81
3.80
/
3.798.38
8.28
8.14
8.05
7.97
7.90
7.84
7.79
7.74
7.69
7.64
7.59
7.55
7.49
7.44
7.39
7.32
7.24
7.15
7.01
6.871763
1744
1733
1726
1720
1715
1710
1707
1702
1699
1695
1691
1687
1683
1679
1675
1670
1664
1656
1646
1643

表5　9项入选指标的等级评价标准

等　　　级下　等中下等中　等中上等上　等
指　　　标10%以下25%-
。其比赛中复杂多样战术行为的基本单元都是由两人之间的传接配合所构成。按配合的平面几何学特征，可以把二人传接配合分为直线传接配合与三角传接配合两种形式。当传球队员传球时，接球队员处于原地位置接应来球，为直线传接配合；传球队员有意识地将球传到接球队员所处位置之外的另一点，接球队员有意识地跑动到此点接应来球则为三角传接配合。这种传接配合在比赛中被大量运用。本文对二人三角传接配合在陆上集体球类项目实战中的作用、表现特征、影响因素等有关问题进行系统深入的研究。
2　研究对象与方法
2.1　研究对象　足球、篮球、手球、曲棍球的奥运会、世界杯、洲际赛共43队次比赛。而后，将各单项评分表汇总成入选指标的单项评分表。
3　结果与分析
3.1　二人三角传接配合的战术价值　
3.1.1　二人三角传接配合是陆上同场对抗性集体球类项群的战术基本配合
　　战术是影响运动员个体竞技能力或运动队集团竞技能力的主要因素。同场对抗性集体球类项群诸项目战术的重要性位于各项目之首，见表1。而所有的战术行为都是由战术基础配合所构成的。
表1　不同项群战术重要程度等级判别

类别比赛形式等级
集体同场、隔网对抗5
个人格斗、隔网对抗4
同道竞赛3
分组竞速、依次竞赛2
难美性、准确性竞赛1

依田麦久《运动训练科学化探索》
　　陆上同场对抗性集体球类项群诸项目对战术基础配合都有专门的定义。概括地说，战术基础配合是指两个运动员在场上组成的配合方法，是构成全队整体配合的基本单元。篮球、足球、手球、曲棍球各项目都有各自的基本配合模式，如足球的踢墙式二过一、篮球的二人传切配合、手球的二人交叉换位配合、曲棍球的斜传直插二打一等等。
　　陆上同场集体对抗性项目的战术基础配合有明显的共同特征：它们都是通过队员间有目的的传接配合完成的。接球队员都是有意识地跑动到某一有利位置，传球队员则将球传到某一空档位置。传接队员都有意识地利用传接配合达到摆脱防守、突入对方身后，为本队进攻创造有利的条件。在三人配合的战术中也总是有1名队员进行无球跑动，起到干扰对方注意力，牵制防守的辅助作用，最终通过两人传接配合完成战术行为。在这一战术行动中，由传球队员的出球点、接球队员的起动点以及触球点(或希望触球点)构成了一个二人三角传接配合。本课题拟以我国优秀女子赛艇运动员为研究对象，对反映其体能水平的有效指标构成及体能评价模型进行探讨，以为赛艇训练实践和项目选材提供依据。运动员在比赛中能否有效地创造性地运用二人三角传接配合是关系到球队能否成功实现其战术意图的重要因素。集中表现在心血管系统和肌肉的能量代谢上。
表2　二人三角传接配合在比赛中运用的频数

项目赛时(min)场次运用次数次数/分
足球901193.4±5.11.04±0.06
篮球401239.3±4.10.98±0.10
曲棍701064.7±4.00.92±0.06
手球601041.4±8.50.69±0.14

表3　突破最后一道防线情况表

项目场次总　数二人次数%
足球1131.1±2.319.0±1.561.2
篮球1255.3±3.743.7±2.979.0
曲棍1040.3±3.322.3±2.355.4
手球1035.1±3.421.9±2.462.5

表4　比赛运用二人三角传接配合投射情况

项目场次总　数二人次数%
足球1112.4±5.87.0±3.656.5
篮球1278.4±4.426.4±3.231.1
曲棍1037.0±6.416.2±3.743.8
手球107.3±3.33.6±1.849.3

　　从表2、表3、表4可见，陆上同场对抗集体球类项群各项优秀运动队在世界级比赛中二人三角传接配合每分钟运用次数均在0.9～1.0之间，其中突破最后一道防线的次数占突防总数的55%以上，二人三角传接配合后直接投射的次数占投射总数的31%～56%。心功能指数的入选，反映了赛艇项目对运动员的心血管系统有很高的要求。
3.2　二人三角传接配合在比赛中的表现特征
3.2.1　二人三角传接配合运用的高度对抗性
　　本文对二人三角传接配合在比赛中运用时的干扰等级进行了专家调查，并在此基础上进行了等级划分，见表5。
表5　对抗干扰形式等级表

干扰等级定　　　义
0　级进行二人 三角传接配合时，没有受到防守队员任何干扰
1　级传接队员只有一人受到防守，同时传球点不处于防守队员的干扰范围内
2　级传接队员均处于防守队员干扰范围内，接球点不处于防守队员的干扰范围内
3　级传接队员及接球点均处防守队员的干扰范围内

表6　抗干扰情况统计表

项目场次0级%1级%2级%3级%
足球115.0113.5956.3824.48
篮球123.005.3851.0640.55
曲棍103.2016.1152.2028.45
手球103.1010.1846.4838.30

　　对陆上同场集体对抗性球类项目高水平运动队世界级比赛中二人三角传接配合抗不同级别干扰情况的统计表明(见表6)，运动员在进行二人三角传接配合时，绝大多数情况下(>95%)都面临着防守队员的干扰，其中高强度的2、3级干扰都占80%以上。这说明二人三角传接配合在比赛中运用时具有高度的对抗性，只有在对抗条件下的训练才能符合实战的需要。
3.2.2　二人三角传接配合形式的实用性
　　传球和跑动的方向是二人三角传接配合战术行为的主要表现形式之一，它对这一战术行为的应用价值及成功率有着重要的影响。对世界大赛实战录像统计结果表明，高水平球队在比赛中都选择了那些具有高度实用性的二人三角传接配合形式。本文以各种配合形式所占比例的大小为序，制作了本项群4个项目在比赛中，二人三角传接配合不同形式的巴雷托数集表，见表7。以λ=0.75为截距，截集内的为主要运用形式，截集外的为次要运用形式。心功能指数的入选，反映了赛艇项目对运动员的心血管系统有很高的要求。这一研究结果为提高二人传接配合训练的针对性提供了有益的理论依据。
3.2.3　二人三角传接配合构成因素的状态不稳定性和可控性
　　二人三角传接配合的基本构成因素包括3个点(传球点、接应队员点和触球点)，3条线(传球路线、接应路线、传球队员点和接应队员点间的边线)和由这3个点与3条线形成的3个角。比赛中这些因素不断发生变化，从而使比赛中二人三角传接配合具有高度的不稳定性。但传接队员是传接配合行为的主体，因此传接队员可对传接配合实施有效的控制。
　　入选的5项形态指标集中表现在与专项技术密切相关的大肌群围度、体成分和与专项相适应的机能外观上。通过指标间的两两相关计算，发现运动员5桨测功最大功率与20 s测功仪全力拉每桨距离呈低相关(r=0.2707)，提示对运动员进行无氧能力训练应以糖酵解供能方式为主。各项目二人三角传接配合因素的主要因素集是影响配合成败的重要因素，改变这些因素的状况是战术基础训练中首要的训练任务。
表8　本项群影响二人三角传接配合的最重要因素

因素类别因子序号因子内容(因素)
传球队员方面1　传球队员的技术水平
2传球队员的临场观察能力
12传球队员传出球的落点好坏
接应队员方面3　接应队员所选择的接应路线好坏
10　接应队员的跑动时机
防守队员方面1防守队员的防守技术水平
4　防守队员的比赛经验

　　从本项群总体来看，影响二人三角传接配合的主要因素共有28个。其中，7个因素是全部4个项目所共有的，有6个因素是3个项目共有的，有11个因素为两个项目共有的，只有4个因素为某一项目独有的主因素。这一研究结果表明，二人三角传接配合成败的影响因素具有项群特征。20 s测功仪全力拉每桨距离虽然与6 min最大测功距离也呈低相关(r=0.3358)，但其相关值优于与5桨最大功率的相关值。
4　结论
4.1　二人三角传接配合是陆上同场对抗集体球类项群战术配合的基本单元，是场上进攻中重要的战术运用手段。足球、篮球和曲棍球世界级比赛中各队的运用频率为0.9～1.0次/分、手球为0.7次/分。
4.2　对抗是二人三角传接配合最为突出的特点之一。在专项速度力量一定的情况下，该指标的大小反映了运动员专项耐力水平的高低。
4.3　“斜传
