体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



世界优秀花泳运动员身体形态特征研究
邓沛玲*　陈爱萍　肖国强　金花　张琴　梁健　李昕
俞丽　李仲明
摘要　对81名优秀花泳运动员的23项身体形态指标作了测试。可见，建立我国优秀女子赛艇运动员的体能结构特征模型，具有重要的理论和实践价值。她们身材匀称，身高、体重适中，肩较宽，上肢较长，骨盆较窄，体型平均分值是3.8-3.3-3.2，内、中、外3因子分值较接近，俄罗斯运动员身体形态最优。测得的身体形态指标的平均值，可作为花泳运动员形态选材依据。此外，提出的3个判别函数式，可作为评定花泳运动员体型的简便方法。
关键词　花样游泳　身体形态　身材匀称　判别函数
　　对国内花泳运动员身体形态特点俞丽、邓树勋、邓沛玲等已有所研究［1,2,3］，但对世界各国优秀花泳运动员身体形态特点国内尚未见报道。本文研究目的是：研究世界最高水平花泳运动员身体形态特征；对中、外优秀花泳运动员身体形态进行比较；探讨花泳运动员身体形态与运动成绩的关系，为花泳运动员科学选材和科学训练提供理论依据。
1　研究对象与方法
1.1　研究对象
　　研究对象为参加1997年第8届花样游泳侨鑫世界杯赛的优秀运动员共81人，分别来自俄罗斯、日本、加拿大、美国、意大利、中国、韩国、瑞士、墨西哥等9个国家，平均年龄20.8岁。而后，将各单项评分表汇总成入选指标的单项评分表。可见，建立我国优秀女子赛艇运动员的体能结构特征模型，具有重要的理论和实践价值。于1997年7月14、15日，即赛前两天，在广州天河体育中心进行现场测试。测试形态指标共23项，其中体长6项，体宽3项，体围7项，身体充实度7项。
2　结果与分析
2.1　世界优秀运动员身体形态特点
　　测试结果表明，世界高水平花泳运动员身体形态具有身材匀称，身高、体重、体脂百分比适中，上肢较长，指间距大，肩、胸较宽，腰、臀较小，尤其骨盆较窄，体型属均衡型(3.81―3.26―3.20)等特点(见表1)。
　　花泳运动是集体育、音乐和舞蹈为一体的运动项目。运动员除需要具备匀称、优美的身材以及良好的心肺功能、心理素质、艺术修养之外，更应具有良好的力量和爆发力等素质。运动员身材匀称、线条明显，首先赢得裁判良好的印象分，又给观众美的享受；较长的上肢有利于增加划水的距离，提高游速，而且仰泳时，容易维持身体平衡，同样，做鲸鱼起腿使力点和阻力点更加接近，减少完成动作的难度；胸、肩较宽以及上臂紧松围差值较大，表示运动员上体健壮、肩、臂有力，这又与运动员划水时用力使肩带肌和胸部肌肉发达有关，加上她们在水下憋气运动，这势必加大在水面时吸气的深度和力度，从而使呼吸肌群得到锻炼，肺活量得以增加，又如，他们的骨盆较窄、臀较薄，说明她们有良好的流线体型，这种体型可减少水中阻力，加快游速，无疑对游进时移臀、打腿产生良好的作用；此外，她们的体型属均衡型，表示肌肉、骨骼较发达，力量素质较好。综上所述，她们的身体形态特点是与运动技术要求相一致的。
　　入选的两项机能指标突出体现了赛艇项目对运动员有氧能力的高度要求。旨在为教练员科学规划运动员的体能训练提供依据，并为赛艇项目选材提供体能导向模型。各入选指标单项和综合体能水平的等级评价标准分别见表5、6。
表1　世界优秀花泳运动员身体形态指标及其均值、标准差、显著性检验

指标俄罗斯中国总体最优秀选手
身高(cm)165.2±3.76166.8±5.33166.0±4.98166.9±3.74
坐高(cm)
88.7±1.9588.1±1.8688.4±2.3688.9±2.08
下肢长(cm)92.7±3.0595.7±5.5993.8±4.4993.9±3.25
上肢长(cm)71.4±2.5972.9±3.8072.3±3.0372.6±3.45
手长(cm)17.8±0.4317.9±0.7617.8±0.6617.9±0.04
手宽(cm)7.7±0.237.7±0.357.6±0.367.7±0.39
指间距(cm)169.9±4.47174.7±7.21171.9±6.46174.1±5.67
肩宽(cm)38.3±1.4838.9±1.6038.4±1.4638.9±1.94
骨盆宽(cm)27.8±1.0828.0±1.3727.4±1.2627.1±0.76
胸围(cm)88.4±3.7287.9±3.8088.1±3.9889.1±3.49
上臂紧张围(cm)28.5±1.2729.7±1.02*28.3±1.5328.8±1.23
臂放松围(cm)26.6±1.1827.9±1.3426.7±1.4626.9±1.32
腰围(cm)66.3±3.4269.5▲±2.77*66.8±3.2766.3±2.12
臀围(cm)90.6±3.6192.0±3.3390.4±4.0190.5±4.51
大腿围(cm)53.0±2.5554.2±1.6052.8±2.6152.2±3.42
小腿围(cm)32.6±1.3333.4±2.1432.5±1.5232.7±1.20
体重(上kg)55.2±3.7657.9±4.5055.4±4.8556.4±3.85

　　　注：“▲”表示与总体比较P<0.05；“▲▲”表示与总体比较P<0.01；“*”表示与俄罗斯队比较P<0.05；“**”表示与俄罗斯队比较P<0.01；“●”表示最优秀选手与总体比较P<0.05(以下同)。
3.3　我国优秀女子赛艇选手体能水平的评价方法及标准
　　虽然国家队优秀赛艇运动员均具有很高的体能水平，但其在上述9项指标方面也存在着一定的差异。根据上述结果可认为，俄罗斯选手的身体形态与总体和最优秀选手十分一致，说明俄罗斯运动员的身体形态最优。这一结论与俄罗斯队处于当今世界花泳体坛领先水平是相符的。Fohrenbach指出，运动员的耐力水平不仅表现在VO2max水平上，更重要的是表现在对VO2max的利用率上，具体体现在乳酸阈水平的高低上。在这4项指标中，有3项是反映运动员肌肉、骨骼发达程度的，说明花泳项目对以上指标有较高要求。提示，在同一条件下，良好的力量和耐力素质对提高花泳运动竞技水平起到重要作用。
　　日本学者胜田等研究发现，日本优秀花泳运动员慢肌纤维百分比均属中间型。另外，还发现花泳运动员随着力量和耐力素质的提高，自选和规定动作的成绩也相应得以提高［6］。这与我们研究的结果似有相同之处。
　　当然，体脂百分比不是越少越好，体脂过少不利于人体在水中平衡，我们的研究表明，花泳运动员体脂百分比以17～19%为最好。
2.5　中国花泳运动员与世界各国优秀花泳运动员身体形态的比较
　　从测试结果得知，中国运动员身体形态选材尚属理想，已具备了与世界强队抗衡的条件，但与世界最高水平选手相比，仍可找到一些差距。如表1、2显示，中国运动员的臂、腿、腰围都较大，骨盆较宽，体脂百分比、绝对体脂重较高，多项指标的平均值都居各国和最优秀选手之首，而体型中因子分值又最低，尤其是腰围、中因子分值，这两项指标与总体、俄罗斯队和最优秀选手相比均具显著差异；体脂百分比比总体、最优秀选手都高，且差异显著。上述指标相应的派生指数亦有类似显示。姜文凯等(1990)研究证实，心输出量不仅是决定VO2max的主要因素，而且与无氧阈密切相关。
表2　世界优秀花泳运动员身体成份、体型和派生指数的均值、标准差及显著性检验

指标俄罗斯中国总体最优秀选手
身体密度1.057±0.011.05±0.011.057±0.011.058±0.0087
体脂%19.83±3.9121.47±3.0619.08±2.5217.67±3.50
绝对脂重(kg)10.97±2.4612.44±2.0310.61±2.3210.21±2.4
去脂体重(kg)44.18±3.0645.46±3.8744.83±3.9846.21±2.41
内因子分值3.35±0.473.85±0.713.81±0.803.50±0.64
中因子分值3.45±0.722.50▲▲±0.66**3.26±0.733.42±0.63
外因子分值3.50±0.573.75±0.583.20±0.853.58±0.82
肱骨骨径(mm)5.78±0.356.11±0.466.04±0.436.01±0.45
股骨骨径(mm)8.46±0.298.61±0.518.59±0.408.67±0.37
坐高×100/身高53.59±1.0552.84±1.6553.29±1.1553.30±1.15
体重×100/身高33.38±2.0434.69±2.2333.37±2.3433.40±1.93
胸围×100/身高53.50±2.2152.74±2.7953.07±2.2153.30±2.02
指间距―身高(cm)7.97▲±2.555.72±3.685.36±3.267.26*±3.59
上臂紧松围差(cm)1.94±0.741.72±0.881.69±0.562.02*±0.55
肩宽×100/身高23.18±1.1123.38±1.0123.11±0.7823.30±0.57
骨盆宽×100/身高16.81±0.7316.77±0.6416.48±0.6716.31±0.48

2.6　花泳运动员体型类型的判别
　　用希思――卡特法评定81名运动员的体型，然后再用多元统计中的判别分析法，对希思――卡特法中的10个指标进行函数判别分析，经对变量作调整后，得到下列3个判别函数式：
　　Ⅰ=0.09X1+5.296X2+3.36X3-6.61X4+18.83X5-43.14X6+23.60X7+41.79X8+7.185X9-2719
　　Ⅱ=0.224X1+4.73X2+3.15X3-7.27X4+18.53X5-43.48X6+24.04X7+42.93X8+7.56X9-2776.35
　　Ⅲ=0.08X1+4.82X2+3.52X3-7.06X4+19.24X5-44.39X6+24.35X7+42.08X8+7.43X9-2828
　　注：Ⅰ、Ⅱ、Ⅲ分别代表内、中、外胚层；X1、X2、X3、X4分别代表三头肌、肩胛下、髂嵴上和腓肠肌皮褶厚度(mm)；X5代表身高(cm)；X6代表体重(kg)；X7代表臀围(cm)；X8代表小腿围(cm)；X9代表指间距(cm)。
　　本研究通过对48项体能指标的分层多元统计筛选，从结构上确定了有效反映运动员体能水平的9项指标。
2.7　花泳运动员身体形态与运动成绩的关系
　　本研究首次发现世界优秀花泳运动员身体形态甚为一致，但各队的运动成绩却不尽相同，由此可以认为，身体形态对运动成绩影响较小。这只有当运动员身体形态十分相近时，才会有这种现象。由于花泳运动是高度的技巧与完善的艺术结合的体育项目，裁判评分要涉及到技术分和艺术分等，且团体总分由规定动作、单人、双人和集体等7项成绩组成。虽然花泳项目对身体形态要求较高，但在运动员身体形态十分一致的情况下，运动员成绩的优劣就要取决于机能、素质、技巧、心理、艺术、动作编排等因素。说明赛艇运动员的无氧糖酵解能力与有氧耐力的关系比与肌肉爆发力的关系密切。可见理想身体形态并不一定是取得优异成绩的唯一条件，它仅是一个必要条件，是对运动成绩起决定性的因素之一。
2.8　对花泳运动员身高坐高指数的讨论
　　身高坐高指数是评价人体躯干类型的重要指数。关于挑选哪种躯干类型的花泳运动员，至今国内尚无统一的看法。我们的研究表明，世界各国最优秀花泳运动员该指数均值在52.55～53.74之间，总体均值为53.29，世界最优秀花泳选手的均值是53.30。且各队与总体，各队与俄罗斯队，最优秀选手与总体，俄罗斯队与最优秀选手之间比较都未见显著差异。据国外资料报道，白种人躯干较短，黄种人躯干较长，把指数值在52以下视为短躯型，54以上为长躯型。按上述标准划分，世界优秀花泳运动员既不属长躯型也不属短躯型，而是介于两者之间，稍偏长躯型。说明赛艇运动员的无氧糖酵解能力与有氧耐力的关系比与肌肉爆发力的关系密切。显然，同一水平的运动员，腿短者完成以上动作要比腿长者容易得多。可见，长躯型和短躯型各有利弊。测试结果和运动项目技术特点的要求都提示，挑选运动员以挑选居于长躯型与短躯型之间，且稍偏向长躯型最好。这样的类型可以减少长躯型或短躯型的不利因素，又能使有利条件得以充分发挥。
　　近年来，人们普遍认为当今世界泳坛选手向高大型方向发展，并认为女选手高度趋向180 cm左右。有些人认为花泳运动员也会有这种倾向。我们的研究表明，来自世界各地不同种族的81名运动员，她们的身高均值是166 cm，最优秀选手均值也是166.93 cm，获得1997年花泳世界杯6项自选动作排名第1的俄罗斯选手，她的身高亦是167 cm。可见，优秀花泳运动员的身高以适中居多，这也许与她们的身高坐高指数有关。大家知道，人体的高度主要取决于下肢的长短，而下肢的长短又是决定人体躯干类型的关键。也就是说人体的身高与躯干类型相互影响。结合前文的分析，似提示，近期花泳运动员身材趋向高大的可能性较少。
3　小结与建议
3.1　世界优秀花泳运动员身体形态和体型主要特征是身材匀称，胸、肩较宽，骨盆较窄，体型属中胚性内胚型，这种身体形态符合花泳运动技术的要求。本文测试的结果，可作为花泳运动员身体形态选材的重要依据。
3.2　各国优秀运动员身体形态很相似，且大部分指标均无显著性差异。其中以俄罗斯运动员身体形态最接近世界最优秀花泳选手。何演杰(1990)研究表明，我国赛艇运动员的呼吸差，男子为7.33～9.68 cm，女子为5.73～6.79 cm，与普通人相似或略有超过(成人呼吸差为5～7 cm)。建议中国运动员适当提高瘦体重，加强力量素质训练。提示训练界应对此予以关注，在训练中尽快加以改善。
3.4　世界优秀花泳运动员身体形态基本一致，可见身体形态对运动成绩影响相对较小，至于哪些条件对花泳成绩最具影响力，还待进一步研究。这可能是我国优秀女子选手进一步提高成绩的重要形态限制因素。此外，获得的判别体型函数式也为评定花泳运动员体型类型提供了较简便准确的方法。
　　本文在数据处理方面得到了陈骏良教授的热心帮助，并得到各国教练员、运动员的大力支持和配合，在此表示衷心的感谢。
作者单位：邓沛玲*　陈爱萍　肖国强　金　花　张　琴　梁　健　李　昕(华南师范大学体育　　　　　　系，广州　510631)
　　　　　俞　丽(国家体育总局游泳运动管理中心)
　　　　　李仲明(广州体育学院)
4　主要参考文献
　[1]　俞丽.对我国优秀花样游泳运动员身体条件的调查与分析.第1届全国游泳科学论文报告会论文汇编，1989
　[2]　邓树勋，等.我国优秀花样游泳运动员生理机能、身体形态及运动能力特点的研究.中国体育科技，1995(3)
　[3]　邓沛玲，等.中国优秀花泳运动员身体形态、机能、素质与竞技能力关系初探.广东体育科技，1996
　[4]　陈明达，等.实用体质学.北京医科大学出版社，1993
　[5]　邢文华，等.体育测量与评价(上册)，北京体育学院出版社，1986
　[6]　日本游泳联盟花样游泳委员会科学技术委员会(丛宁丽).花样游泳.成都体育学院出版，1988
责任编辑：王大卫
1998-05-15收稿，1998-08-20修回
