浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第2期 Vol.21 No.2 1999




不同蹬地动作下肢诸肌群拉伤率的比较 
姜 建 华 ,董 晓 虹 
摘要：本文征集 218例大学生运动员下肢诸肌群运动性拉伤的临床资料,按水平速度类、垂直高度 类、水平与垂直结合类三类运动项目,进行综合及分类比较分析,发现三类运动蹬地动作所造成的下肢诸肌群拉伤的发生率存在一定的规律,或可为下肢肌群运动性损伤的预防、诊断及治疗提供 有益的启示。 
关键词：蹬地动作；下肢肌群；拉伤率 
文献标识码：A 文章编号：1004-3624（1999）02-0041-04 
Comparison of pull ocurrence rate in lower extremitates muscle groups caused by different dash-starting 
JIANG Jian-hua,DONG Xiao-hong 
（Physical education departm ent of H ubin section,Zhejiang university,Hangzhou 310031,China） 
Abstract：T wo hundred and eighteen cases of kinetic pull on college sportsmen are in cluded in our study.After having made a general and classified analysis on three groups of sports events：the horizontalspeed group,the vertical height group and the combina tion group of horizontalspeed and vertical height.We discoverthatthere exists a certain law in the occurence rate of pull of lower extremitates muscle groups.And this paper could provide some favourable suggestion for the prevention,diagnosis and treatmentfor the kinetic injuries oflower extremitates muscle groups. 
Key words：take offleg action；muscle groups oflower extremitates；pull occurrence rate
1　引 言 
　　大多数运动项目都与跑或跳有密切联系,而蹬地又是跑或跳的一个重要的动作阶段,也是跑跳运动中最易引起下肢肌肉拉伤的主要环节。用该仪器对受试者的下肢称重,测试所得的肌力数据需经下肢重量校正。本文通过临床资料的统计,分析与比较各类蹬地运动的下肢诸肌群的拉伤率,企盼探索各类蹬地下肢肌肉拉伤的发生规律,或可为预防下肢肌肉拉伤提供有益的启示。
2　研究对象和方法
2.1 资料来源：笔者征集 1993～ 1997年间原浙江医科大学学生,1980～ 1990年间原杭州大学体育系运动创伤防治室,1～ 5届全国大学生运动会浙江省大学生集训队和 5～ 8届浙江省大学生运动会部分代表队等有较详细记载的下肢肌肉蹬地拉伤 218例,其中男 175例,女 43 例,年龄均在 18～ 24岁的大学生。
2.2 统计方法：笔者按照蹬地动作的特点,并依据运动生物力学原理,把蹬地动作大体分为三类：A 类即主要是获得较大的水平分力,使身体快速向前作水平方向的位移运动,如疾跑、快速助跑等；B类即需获得较佳的垂直分力与水平分力,使身体快速向前上方腾起,如跳远,三级跳远的踏跳蹬地等；C类即主要获得大的垂直分力,使身体快速向上腾起如跳高、空翻等。 
　　膝屈肌与伸肌峰力矩比值（H／Q）代表了月国绳肌（H）与股四头肌（Q）力量的比率,一般 H／Q 比值在 50－ 60％范围内,它对于保持膝关节的稳定性有重要意义。
3　资料统计
3.1 下肢各肌群拉伤发生率的分布和三类蹬地动作下肢诸肌拉伤率的比较 
　　从表 1统计表明,蹬地引起的下肢肌肉拉伤的分布范围较为广泛,但最易引起拉伤的部位是股后肌群,占本文发病人数的 69.3％,与其他诸肌群相比较,有非常显著差异（P＜ 0.01）,其次是腓肠肌,占 23.4％,其他肌群只占 7.3％。
2.2.5 X 线表现：一般为骨刺形成,软骨下硬化,关节间隙狭窄,关节面邻近的骨端骨松质内可见多数直径1cm左右的小囊腔,有时关节内可见游离体。从表 1中还可看出,A、B、C 三组中,股后肌群拉伤发生率居各组的首位。用该仪器对受试者的下肢称重,测试所得的肌力数据需经下肢重量校正。从腓肠肌拉伤发生率上看,三组有依次逐渐增高的趋势,A 组与 B组、B组与 C组各作比较,差异有显著性（P＜ 0.05）。
2.2.5 X 线表现：一般为骨刺形成,软骨下硬化,关节间隙狭窄,关节面邻近的骨端骨松质内可见多数直径1cm左右的小囊腔,有时关节内可见游离体。由于半膜肌位于半腱肌的深面,两肌的功能完全相同,轻度拉伤后运用一般检查方法有时难以鉴别,故本文暂将两肌列为一组统计。本文资料统计表明,半腱肌半膜拉伤 101例,股二头肌拉伤 50例,各占 66.9％与 33.1％,有非常显著的差异（P＜ 0.01）。从三类蹬地动作上来看（表 2）,都显示半腱肌和（或）半膜肌的拉伤率占首位,但无显著性差异（P＞ 0.05）。 
3.2 治疗前、后膝关节日常动作能力的评价结果 
表 3.1 治疗前后膝关节疼痛程度评价结果（N＝30） 
治疗前治疗后疼痛减轻(%)P值
22.36+2.1527.32+0.7422.2<0.05

表 4 治疗前、后膝关节日常动作能力评价结果（N＝30）
治疗前治疗后能力增加(%)P值
7.56+2.329.65+1.7527.6<0.03

3.3 治疗前、后左侧屈肌功能的比较 
表 5 治疗前、后患者膝关节屈肌功能比较（ N＝ 30） 
测试指标治疗前治疗后训练后净增加增加%P值
PT(60°/S)N38.6+11.5648.1+22.699.524.60<0.05
PT(120°/S)N36.5+14.6641.8+11.635.314.52<0.05
PT(180°/S)N27.5+19.3332.6+14.395.118.55<0.05
AP(180°/S)W39.2+12.6754.3+2.915.138.54<0.05
TAE(180°/S)J6.93+1.798.93+2.572.028.86<0.05
TW(180°/S)J427.8+129.5670.0+138.9242.256.61<0.05

3.4 治疗前、后左侧伸肌功能的比较
表 6 治疗前、后左侧伸肌功能的比较
测试指标治疗前治疗后训练后净增加增加%P值
PT(60°/S)N75.6+23.61111.7+20.136.147.75<0.05
PT(120°/S)N59.8+19.7683.4+23.6923.639.46<0.05
PT(180°/S)N43.7+18.662.5+18.7918.843.02<0.05
AP(180°/S)W93.4+20.7131.7+36.838.341<0.05
TAE(180°/S)J17.6+5.9821.6+8.77422.73<0.05
TW(180°/S)J876.7+129.91381.7+229.8505.057.60<0.05

3.5 治疗前、后屈肌与伸肌峰力矩比值的比较（H／Q） 
表 7 治疗前后屈肌与伸肌峰力短比值的比较 
运动速度治疗前治疗后P值
60°/S51.06+10.843.59+10.78<0.05
120°/S54.35+12.757.31+9.69<0.05
180°/S62.93+13.552.16+14.5<0.05

4　讨 论
4.1 等动测力系统对膝OA患者的应用原理 
　　在以往对膝OA的治疗中,往往采用药物治疗、理疗、等长与等张练习等手段,自1967年James Perrinee率先提出等动运动理论以来,等动运动装置以其独到之处为康复医学工作者提供了许多便利。三类蹬地动作引起内侧头的拉伤率亦无显著差异（P＞ 0.05）。
4　讨 论 
　　影响肌肉拉伤的因素较多,不同运动项目的蹬地动作各有其不同的技术特点和要求。而运用等动训练则可以增强膝关节的稳定性,从而阻断或缓解膝 OA 的恶性循环,取得较为长期的效果。
4.2 等动测力系统对膝 OA 患者的应用优越性 
　　由于膝 OA 在老年人中多见,在长年负重中,软骨发生磨损、老化,身体肥胖者发病率高于体瘦者,疾病的发展缓慢,关节也不会强直,病人可耐受轻度的不适,患者发病后,尤其是病程较长的患者,正常活动受到限制,运动减少,膝关节附近的肌肉利用降低,导致废用性肌萎缩,使肌力减弱。三类蹬地动作引起的下肢诸肌群拉伤发生率亦显示股后肌群居首位,表1还显示,3类蹬地动作引起腓肠肌的拉伤发生率居次位。据此来看,蹬地引起下肢肌肉拉伤的部位虽较广泛,但易伤部位是股后肌群以及腓肠肌。 
　　从统计来看,三类蹬地动作造成的下肢诸肌群的拉伤发生率也有一定的差异。从股后肌群拉伤发生率上看,A 组与 B组、C组各作比较,有非常显著性差异（P＜ 0.01）,但B组与C组相比较,无显著性差异（P＞ 0.05）,似乎有拉伤发生率逐渐减少的趋势。从腓肠肌拉伤发生率上看,A 组与 B组、B组与 C组各作比较,差异有显著性,似乎存在着拉伤发生率依次逐渐增高的趋势。
2.5 训练方法 
　　根据不同病人的具体情况安排Cybex训练,以间歇点训练为主。 
　　从表 2可见,在股后肌群拉伤中,半腱肌半膜肌与股二头肌的拉伤发生率差异有显著性（P＜ 0.01）,但三类蹬地动作的拉伤发生率无显著性差异（P＞ 0.05）。这可能与半腱肌半膜肌是双关节肌和本身的组织结构与肌肉力量较弱等解剖生理特点以及业余大学生运动员下肢肌肉训练不足等因素有关。用该仪器对受试者的下肢称重,测试所得的肌力数据需经下肢重量校正。运动员在蹬跳时（尤其是做原地纵跳动作）,完成提踵（跖屈）的是小腿后部的肌肉,因而腓肠肌的受力很大。在远侧固定情况下,三类起跳在起跳过程中下肢各关节屈伸幅度以 C类最大,B类次之,A类最小。从生物力学角度看,任一起跳动作,最易损伤的肌肉乃是参与工作的肌肉群中最薄弱或负荷量最大的肌肉,这可能是在三类起跳中腓肠肌损伤率逐渐增高的力学原因。而减少肌肉损伤率的途径一是加强薄弱肌肉的工作能力训练,二是注意下肢各肌肉参与工作的协调能力的训练。
5　小 结
5.1 通过分析比较,大学生运动员股后肌群拉伤占 69.3％居首位,腓肠肌拉伤占 23.4％,居其次,其他肌群拉伤占 7.3％。半腱肌半膜肌的拉伤率高于股二头肌,腓肠肌内侧头的拉伤率略高于外侧头。
5.2 在不同蹬地动作引起下肢诸肌群拉伤发生率上存在一定的差异。水平分力大的蹬地动作引起肌肉拉伤的部位偏重于股后肌群,垂直分力大的蹬地动作引起腓肠肌拉伤发生率似有增高趋势,这或可为预防下肢肌肉拉伤提供有益的启示。 
作者简介：姜建华（1949－）,男,山东蓬莱人,浙江大学副教授.
作者单位：浙江大学湖滨校区 体育部,浙江 杭州 310031
责任编辑：韩照歧
收稿日期：1998-11-24；修订日期：1998-12-30
