科技期刊

计算机与体育
试题库计算机管理系统的开发与研究
吴澄清(湖南师大体育系，长沙 410012)
摘要 试题库计算机管理系统由主控模块、3个二级模块和众多的三级模块构成，采
用窗口技术、下拉式菜单。所有试题的题号都由计算机自动添加，所抽试卷的难
易度可根据提示进行调整，抽题、拼卷、排版、打印试卷全部由系统自动完成。
关键词 试题库 计算机管理 开发 研究


建立标准化试题库是教学改革的重要内容，而没有一个完善的计算机管理系
统，试题库的建立就失去了意义。在完成湖南师大体育系“体育系主要课程理论考试
试题库开发与研究”课题的过程中，进行了试题库计算机管理系统开发与研究。说明我国有相当数量的所谓“营养不良”儿童，其体重
不足是因身高发育过快导致的暂时现象，与其他发展中国家常见的由热量-蛋白质
长期摄入不足引起的饥饿性发育迟滞(主要特征是身高明显不足)有本质不同。为了支持汉字显示方式，采用了能支持
直接写屏幕，能处理好西文制表符的汉字软件―UCDOS(3.1以上版本)。要求一台
386DX以上的兼容机，内存在4M以上，预留硬盘区域不小于20M，一台24针宽
行打印机。


图1 主菜单结构

2 系统的主要特点

(1)本系统由主控模块、3个二级模块和众多的三级模块构成，见图1。采用了
窗口技术、下拉式菜单显示，用户在操作过程中只需移动光标或输入少量的参数、
选择符即可，具有美观、直观和操作简单的特点。第3类为~P80后各组，
内、中因子同时占据主导地位，外因子越来越无足轻重。(3)试题库所有试题的题号都由计算机自动计算添加。试题号长
达10位数，用人工编号既烦琐，又容易出错，尤其是当删除或添加试题时有可能
修改一批题号，非常麻烦。采用自动添加题号可避免这些问题的发生。用户在输
入试题时只需按要求输入章、题型、知识点、内容号代码即可，删除试题后系统
将对所有试题重新编号。(4)抽题、拼卷、排版、打印试卷的过程全部由系统自动
完成。(5)可根据提示对所抽试卷的难度进行调整。(6)根据需要可将编排好的试
卷进行文本文件输出，由WPS系统或SPT系统进行再编缉(如添加特殊的图形、公式、
符号等)。因此，本系统能对所有课程的试题库进行管理。(7)试卷分析模块为预留
功能模块，将在版本升级时开发。(8)采用了一定的容错技术。例如，由于试题库
中各题型题量的实际分布与计算机计算的数学上的要求存在相当距离，常常可能
因为抽不到题而进入死循环，采用容错技术后就避免了出现死循环的问题。男女中胚型的比例在各组内先上升而后逐步下降。
3.2 试卷对试题的基本要求
3.2.1 在试题库中抽取的试卷对试题的分布有一些基本的要求：(1)试卷中各章
所占分数的比重；(2)试卷中各种题型试题所占分数的比重；(3)试卷中各种难度
试题所占分数的比重。这些比重实际上是考试大纲内容与布鲁姆学习水平分类系
统结合而成的双向细目表在分数上的反映。要满足上述要求，除了要设计一套好
的题号以外，增加试题的总量是最根本的办法。
3.2.2 组成试卷的试题在内容上不容许出现重复，在由教师自行命题的试卷中
这一问题是在命题过程中加以控制的。但是，如果把这一命题的原则施用于试题
库的试题开发，就大大地限制了试题库的试题总量，由于试题库试题总量不足进
而影响到试卷对试题的分布的要求的实现，严重影响试卷的质量。
3.3 同一内容多题型、多题量
3.3.1 允许同一内容出具多种题型的若干试题是对试题库试题资源的充分利用，
它大大地增加了试题库的题量。例如，篮球、排球、足球等课程理论考试试题库
在采用这种方法之前试题总量都在200道左右，允许同一内容出多题型、多题量
的试题后达到了1 000道题左右，保证了试题库的正常运作。
3.3.2 从试题库中抽取试题拼配试卷的过程是由计算机自动进行，因此，如何
在抽取试题的过程中避免出现内容相同的试题是在计算机程序设计中要解决的问
题。只有配合体型分析，才能对骨骼发育、肌肉发育、脂
肪积累、身材胖瘦等作出综合判断。从教材的角度来看，试题的从属关系是：章→节
→内容→试题。我们采用的另一试题从属关系是：章→知识点→内容→试题。第2类是~P30~P8
0间各组，中因子逐步占优势，内因子(尤其女生紧随其后。知识点的划分根据是教学大纲、教材内容和考
试大纲，各门课题的知识点都在200个左右，每一知识点平均只需编写5~6道试
题，总量就能达到1 000道。
3.4.2 题号的设计。题号是试题的代码，是系统对试题进行管理的重要依据，
它包含多种信息，既要表明试题之间的关系，又要使它们互相区别。本研究于1996年5月完成现场
测试。章号最好连续，若有在教学中跳过的，需对章
号重新编排，保持其连续性。(2)题型(1位数)。根据需要设计了7种题型，将问答、
名词解释、简答、是非、填空、选择和计算等题型代码依次定为1~7。(3)知识点(3
位数)。知识点号可以不连续。(4)知识点内内容识别码(简称内容号，1位数)。为
了避免在试卷中出现内容重复的试题，设计了知识点内内容识别码，对同一知识
点内题目的知识内容逐一编号，同样内容的题目不论是何种题型都给予同一内容
编号。结论：体型图分布通过对儿童发育的不
同侧面作综合分析，有助于对儿童营养状况作更全面、客观的评价。(5)章内
同一题型序号(简称型序号，3位数)。每章内同一题型按顺序给一序号，序号必须
是连续的。上述5项代码按：章+知识点+题型+内容号+型序号顺序组合而成题号，
组合过程由系统自动计算完成。
3.4.3 控制过程。对于多达10位数的题号并不能一次随机抽取到位，要利用题
号各组成部分的含义分层次抽取并进行满足拼卷条件的处理。每抽一道试题都要
记住其知识点号和内容号，从第2道题开始每抽取一道题都要将其知识点号和内容
号与前面每一道试题进行比较，遇到两者相同的则重新抽取，以此解决在试卷中
不出现同一内容的试题的问题。正因为NCHS标准分段
合理、细致，统计方法科学，所以由它划分的不同身高别体重组间在体脂累积程
度和身材胖瘦方面(见表1的HWR指数和表4的皮褶厚度和指标)界限明确，反映营养
状况客观、合理。从现有的资
料来看，在小型试题库的计算机管理中采用随机方法抽题有过一些报道。这些随
机抽题的方法都存在共同的缺陷，首先是题量和分值的确定不能很好地体现考试
大纲的要求，另外，由于都采用BASIC语言编程来完成随机过程的控制，不能直
接对数据库进行有效的管理，因为dBASEⅢ和FoxBASE+都没有随机函数。用B
ASIC语言进行随机抽题计算，通过TXT文件用dBASⅢ或FoxBASE+程序对试题
库进行配卷处理，操作过程复杂而繁琐，影响了计算机系统的管理速度和效率。
4.2 选用合适的计算机语言
FoxPro 2.5版本的随机函数功能使数据库管理能直接控制随机过程，弥补
了使用dBASⅢ和FoxBASE+的缺陷。
4.3 随机过程的控制条件
4.3.1 考试大纲是随机过程条件控制的最重要的依据。这一营养不良和肥胖两个极
端都偏高的“双峰”(two peaks)现象［5］，是总体上还不富裕，但膳食营养摄
入正在迅速提高的发展中国家的特征。随机抽题必须满足大纲所规定的各章内分数的比值，同时应满足
试卷中各类题型试题所占分数的比值，这些比值应该是相对固定的，“定分数不定题
数”，“定题数不定分数”的方法难以保证试卷的题型和分数比值的稳定性，也就无
法保证不同批次抽取试题所拼配试卷在题型、题量、分值和难易度等诸方面的一
致性。
4.3.2 建立必须的参数库。软件需要对多门课程的试题库进行管理，为了保证
系统中的随机过程满足不同课程的不同大纲对试卷的要求，建立了若干参数库以
保证对抽题过程的控制。(1)试卷结构参数库：存放各类课程的试卷结构参数，即
试卷内各种题型的题量与分值，由用户自行设计并添加。Heath-Carter体型图
法为解决该难题提供了可能途径：将个体在骨骼、肌肉、体脂、身材方面的差异
综合反映在内、中、外三因子上，在体型图上表现［2］。(3)课程参数库：存放该课程每章每题型
的题数，供抽题计算时使用。系统将在每门课程试题库题号添加完毕后自动计算
有关数据并建立相应课程参数库。
4.4 随机过程
4.4.1 采用随机方式利用题号各组成部分的含义分层次计算并满足拼卷条件的
处理是总的原则。
4.4.2 分值高、题数少的试题先抽取章号再抽取题号。只有配合体型分析，才能对骨骼发育、肌肉发育、脂
肪积累、身材胖瘦等作出综合判断。第2类是~P30~P8
0间各组，中因子逐步占优势，内因子(尤其女生紧随其后。在进行这一
随机数的计算时还必须考虑概率问题，即该章被抽中的总概率应与其所占试卷总
分的比例基本相符。如排球试题库共有4章，其所占试卷总分的比例分别是：15
%，35%，30%和20%，如果直接对1~4章随机抽取，它们出现的概率将是相同的，
与其所占试卷总分的比例比第一章太高而比第二章太低。
男女间的主要差别在~P60~P95各组内，男生仍以中胚型者占多数，女生则中胚
型被内胚型取代而降居次要地位。
4.4.2.3 对于其他类型的试题则按章和各题型试题相应题数逐一抽取。在抽题
时对于同一知识点内内容号相同题型不同的试题只抽取一道。
4.4.2.4 随机抽题完成后需对试卷进行试题分布难度计算并对试卷难度进行调
整。

表1 不同身高别体重组间身高、体重和HWR指数比较(±s)
身高别体重组身高(cm)体重(kg)HWR指数
　男　　　　女　　　男女男女
<P3
～P5
～P10
～P20
～P30
～P40
～P50
～P60
～P70
～P80
～P90
～P95
～P97
>P97
F值128.5±8.1
128.2±6.1
128.9±6.6
127.2±6.8
127.9±6.6
127.5±7.3
127.4±6.5
127.7±6.0
127.1±7.4
127.4±6.3
129.3±7.0
130.1±5.6
130.2±6.3
129.4±7.1
1.2127.7±7.6
128.1±5.5
128.0±6.0
126.3±6.7
125.3±6.2
126.3±5.8
126.2±5.4
125.2±6.7
125.7±5.5
126.8±5.6
125.7±6.2
127.5±4.1
129.3±5.1
130.8±5.3
1.421.9±6.3
22.2±2.5
23.3±2.8
23.3±2.9
24.5±3.1
25.0±3.6
25.4±3.3
26.2±3.2
26.8±4.7
27.9±3.7
30.5±4.7
32.3±4.1
33.5±4.9
37.6±6.8
76.0***21.5±5.1
22.2±2.3
22.5±2.5
22.7±2.9
23.0±2.8
24.1±2.9
24.7±2.8
25.0±3.5
26.0±3.1
27.8±3.7
28.5±4.2
30.9±3.2
33.7±5.2
36.0±4.7
30.7***46.3±1.2
45.6±0.5
45.2±0.5
44.6±0.6
44.1±0.5
43.7±0.5
43.4±0.5
43.1±0.4
42.5±0.4
42.1±0.3
41.5±0.4
40.9±0.2
40.5±0.2
38.8±0.8
553.3***45.9±0.8
45.9±0.4
45.4±0.5
44.7±0.5
44.1±0.5
43.8±0.4
43.4±0.3
42.9±0.4
42.5±0.3
41.9±0.3
41.3±0.3
40.7±0.2
40.0±0.4
39.6±0.6
221.2***

* P<0.05，**P<0.01，***P<0.001

表2 不同身高别体重组间修正上臂围、股骨远端宽和皮褶厚度和的比较(±s)
身高别体重组修正上臂围(cm)股骨远端宽(cm)皮褶厚度和(mm)
男女男女男女
<P3
～P5
～P10
～P20
～P30
～P40
～P50
～P60
～P70
～P80
～P90
～P95
～P97
>P97
F值16.5±2.5
16.4±1.0
16.8±1.1
17.0±1.3
17.4±1.3
17.9±1.3
17.9±1.3
18.5±1.2
18.8±1.7
19.0±1.6
20.0±1.8
20.8±1.6
20.3±1.6
21.1±1.7
66.2***16.6±2.0
16.3±1.0
16.2±1.1
16.5±1.1
16.8±1.2
17.2±1.1
17.5±1.2
17.8±1.3
18.4±1.5
18.9±1.7
19.8±1.5
20.2±2.1
21.2±1.0
20.9±2.5
38.5***7.3±0.7
7.4±0.4
7.4±0.4
7.4±0.4
7.5±0.5
7.6±0.6
7.6±0.5
7.7±0.4
7.7±0.4
7.8±0.4
8.0±0.7
8.2±0.5
8.2±0.4
8.4±0.7
21.9***7.0±0.5
7.1±0.3
7.1±0.5
7.1±0.4
7.1±0.4
7.2±0.4
7.2±0.5
7.3±0.4
7.4±0.3
7.5±0.5
7.6±0.5
7.6±0.7
7.8±0.4
7.9±0.6
9.8***9.6±2.4
10.1±2.7
12.2±4.7
12.0±3.4
12.3±2.8
12.7±3.5
13.7±3.8
14.1±3.9
15.1±4.8
17.4±5.2
20.6±6.3
25.9±6.5
28.4±9.8
34.8±12.2
506.3***12.1±2.9
12.8±2.8
13.0±3.1
13.3±3.0
14.0±2.5
15.5±3.0
16.5±3.5
18.2±4.2
18.7±4.7
21.5±4.9
24.0±7.4
30.0±9.0
29.8±9.6
35.8±10.5
54.4***

修正上臂围(cm)=上臂紧张围(cm)-肱三头肌皮褶厚(mm)/10
皮褶厚度和(mm)=肱三头肌皮褶厚(mm)+肩胛下皮褶厚(mm)
* P<0.05，**P<0.01，***P<0.001
2 结果

男女人群营养状况都呈近似正态分布，但峰值在~P20上下，而非NCHS理论分
布的P50，说明我国儿童的总体营养状况与发达国家比，仍是较低的。试卷难度是通过试卷中所有试题的不同难度分布来决定的，而对于试
卷难度的要求则是根据考试的性质而定的。“一般能力和成就测验的平均难度在50
%左右为宜”［3］。
5.1.1 根据教育测量学的要求，试题的难度应是经过对有一定样本量的适当的
实验对象的测试并计算试题的通过率而获得。对于一般教学单位的一般测验来说，
要对各门课程试题库中上千道试题进行逐一测试计算是难以做到的。可采用专家
评定法来确定每一试题的难度等级。在教学过程中，教师应当对教学大纲、教学
内容、学生对知识的掌握程度有很好的了解，因此，由有丰富经验的任课教师对
试题的难度进行等级评定是可行的。
5.1.2 难度系数(P值)的范围由0~1，但在对试卷进行难度控制时只能采取“低
难度(P≥.75、中等难度(.25<<.75)、高难度(P≤.25)”的模糊方法进行，
即使计算出试题的难度系数也要转换为等级才好使用，而由教师进行等级评定则
正好满足了这一要求。试题的难度等级存放于试题数据库的LD字段中。
5.2 难度的控制方法
5.2.1 抽题过程中直接进行难度控制。在计算机抽题过程中直接进行难度控制
必须满足一些基本条件，即每一章内每一题型的试题需要达到一定的量。因此，体型分析有助于
了解青少儿体格发育的相对不均衡状态，较准确地区别肥胖(体脂过多)和肌肉发达，
营养不良和一般低体重。要满足
4个条件的随机数的计算过程是非常复杂的，至今尚未找到可行的数学方式，更重
要的是，在很多坐标区域内将不存在所抽的试题，因此采用这种方法进行试卷难
度控制至少在目前是行不通的。
5.2.2 人机对话进行难度控制。采用人机对话的方式进行试卷的难度控制避免
了四维坐标的计算复杂性和区域内试题空白的问题。控制过程步骤如下：

1) 按照三维坐标的方法随机抽取满足章、题型、题量要求的全卷试题。但是，这部分
儿童仍有着身材高大、骨骼肌肉发育良好等优势潜力。
在考试集中的期末，这种自动化的优越性更能得到充分地体现。第3类为~P80后各组，
内、中因子同时占据主导地位，外因子越来越无足轻重。

(2)根据计算出的题号从试题库中调出相应的试题。
6.2 排版程序分两个程序
6.2.1 对试卷进行编排，主要任务是：(1)给试卷添加卷名，其中年级号与课程
名称通过人机对话选择与提供。(2)给试卷添加大标题，包括题型和分值。(3)给
试卷添加必要的空行。(4)根据计算出的题号从试题库中调出相应的试题，计算每
道试题的字节长度，按照每一行30个汉字给试题分行，其中对选择题还要在题尾
添加括号。但是，这部分
儿童仍有着身材高大、骨骼肌肉发育良好等优势潜力。(6)为了给试卷添加FoxPro数据库不能存
放的各种公式、符号和图形，可以将完成试题分行的试卷以TXT文件方式输出，
再用WPS等文字处理系统对试卷添加必须的公式、符号和图形。(7)输出试卷答案(可
选择不输出)。正如WHO专家在推荐NCHS标准时指出的：“……
对许多尚不富裕的人群而言，NCHS有点像是太高的理想标准；但这个标准通过长
期努力是应该能达到的，因为儿童的营养状况本应如此。打印试卷程序在打印试卷的过程中还
需完成下述工作：(1)卷头部分的生成，包括姓名栏、学号栏和密封线。(2)字型、
字体的控制。(3)添加页号。
7 容错

从理论上讲，为了满足随机抽题的需要每一知识点内的试题应包括各种题型并
且各题型的题量也应是相同的。~P50后各组男生内胚型逐渐增至
50%左右，女生逐步增至70%。为了避免出死循环而造成死机，采用控制循环量的办法，如果某一道
试题进行了1 000次计算仍无法获得时，可以认为此次计算中试题库内已经不存在
满足这一条件的试题了，将退出循环重新进行计算。
表3 不同身高别体重组男女生在内、中、外胚3类体型中的分布
身高别体重组男 生女 生
内胚型(%)中胚型(%)外胚型(%)内胚型(%)中胚型(%)外胚型(%)
<P3
～P5
～P10
～P20
～P30
～P40
～P50
～P60
～P70
～P80
～P90
～P95
～P97
>P973.3
0
1.4
0
0
1.7
4.2
3.6
4.9
7.4
16.4
38.5
50.0
52.60
0
4.2
23.1
45.5
77.8
91.7
96.4
95.1
92.6
83.6
61.5
50.0
47.496.7
100.0
94.4
76.9
54.5
20.5
4.2
0
0
0
0
0
0
00
0
0
0
2.4
4.6
20.3
23.5
22.5
23.5
40.7
58.3
66.7
70.01.7
0.0
1.6
9.9
26.2
53.8
71.9
76.5
77.5
76.5
59.3
41.7
33.3
30.098.3
100.0
98.4
90.1
71.4
41.6
7.8
0
0
0
0
0
0
0


图3 男生14个身高别体重组 图4 女生14个身高别体重组
在Heath-Carter体型图上的中心位置在Heath-Carter体
型图的中心位置

3 讨论
从本样本的身高别体重分布可看到一个现象：既有5.6%男生和6.9%女生身
高别体重低于P5(有营养不良倾向，其中男女各有2.7%和3.5%属低于P3的中等以上
营养不良)，又有6.1%男生和5.5%女生身高别体重高于P95(有肥胖倾向，其中男
女各有5.2%和4.2%属高于P97的中度以上肥胖)。其中，Heath-Carter体型图将起到越来越大的作用［８］。男女生之间有一定差别：
尽管很胖的男生，中因子仍略占优势；女生则多以内因子略占优势。本系统的程序还可进一步优化，预留试卷分析模块有待
继续开发。
8 参考文献
1 吴澄清. 球类理论考试试题库计算管理程序设计. 湖南师大学报，1987；增刊：17
2 邱汉祥，蔺光梅. 电脑排球理论试题库的设计研究. 武汉体院学报，1991，(3)：34
3 戴忠恒. 心理与教育测量. 第1版. 上海：华东师范大学出版社，1987
4 战晓苏，赵 倩. 新一代汉字平台UCDOS 3.1综合使用与开发技术. 第1版. 北
京：学苑出版社，1994
5 张大方，罗 可. FOXBASE+教程. 第1版. 长沙：湖南师大出版社，1994
6 刘宝林，廖 智. FOXBASE实用大全. 第1版. 北京：电子工业出版社，1992
7 晓 毅、王 莉. FOXPRO FOR WINDOWS自学基础教程. 第1版. 成都：四川
大学出版社，1994
8 周鸿年，周 民. FoxPro 2.5 for DOS程序设计及汉字环境. 第1版. 成都：
电子科技大学出版社，1994
1997―07―07收稿，1997―09―29修回 
