【 文献号 】2-4078
【原文出处】成都体育学院学报
【原刊期号】199504
【原刊页号】87-91
【分 类 号】G8
【分 类 名】体育
【 作  者 】丛宁丽
【复印期号】199602
【 标  题 】对日本竞技体育领域中教练员培养现状的探讨
【 正  文 】
    （成都体育学院  成都610041  丛宁丽）
    【摘要】日本随着二战后经济的急速发展及社会的需要，属于社会体育指导者一部分的竞技体育教练员的培养事业也得到蓬勃发展。在日
本任何一名体育教师或体育教练员，首先必须经过国家规定的考试，获得其资格之后方可任职。
    在谈到体育场馆经营时，不论是当地的政府官员，还是体育场馆的管理者，都共同强调了这样一个观点：体育是社会公益事业，体育场馆
的经营是非赢利性经营。因此探究日本在教练员培养现状中的利弊，对
我国教练员的培养事业有借鉴作用。二是靠志愿人员帮忙，或短期聘用几个“计时工”。1965年在“提高竞技水平委员会”上设置
了教练员研修委员会，并正式制定了教练员制度。1966年起至1976年一直连续举办培养教练员的讲习会，随着体育指导者培养事业的发展，目
前已于1988年开始实施了由文部大臣认定的“公认体育指导者制度”。一些经常举办高水平比赛的体育场馆，一张年票价格可达1.5 万美元。
    1.2  教练员的能力要求
    在日本把公认体育指导者中的教练员分为初级（C级）、中级（B级）、上级（A级）三个等级。教练的分工有少年组（18岁以下）教练、强
化组教练和主任强化教练。对教练员的要求首先是具有专项运动基本技术和提高专项技术水平的指导能力。随着教练员等级的提高，自然也对
教练员的要求具有更高的资质。以高级教练员A级为例，A级教练员的资格认定中规定：A级教练员的职务包括培养和指导C级教练员；要求具有
对新技术的研究开发能力；高超的技术指导能力；对国内外选手竞技水平的分析能力；对战术和战法的研究开发能力；并要求对提高国际竞技
水平作出贡献。前一类是向社会公开招聘，后一类多是委托体
联或奥委会管理。
            2  教练员的现状分析
    2.1  关于公认教练员的性别、年龄、学历、职业等社会背景
    根据1983年日本体育协会体育科学研究报告中《关于我国一流教练员的社会背景和意识之研究》的文章统计分析，有如下特征：
    1）男性在各层次教练员的比例中占95％左右，女性则只占近5％（见表1）。
    表1  男女性别比例
              人数       男        女
总      数    552       95.3%     4.7%
强化组教练     77       94.8%     5.2%
少年组教练     87       94.3%     5.7%
上级教练      176       96.9%     3.1%
教      练    192       94.3%     5.7%
    2）从教练员的年龄分布状况反映出其特征是30多岁和40 多岁的教练占比例80％左右。从表2中看出各层次教练员的年龄都有这种倾向，即
50～60岁任强化组教练和上级教练的比例偏多，20～30岁任少年组教练的比例相对偏多。
    表2  年龄比例
            人数 20～30岁 30～40岁 40～50岁 50～60岁 60～70岁
总      数  556    6.7%    40.6%    39.7%    11.5%    1.4%
强化组教练   78    2.6%    38.5%    41.0%    15.4%    2.6%
少年组教练   87   17.2%    37.9%    36.8%     8.0%    1.0%
上级教练    196    2.0%    36.2%    44.4%    15.8%    1.5%
教      练  195    8.2%    47.2%    35.9%     7.2%    1.5%
    3 ）日本公认教练员的学历状况特征为大学毕业者超过大半数占近80％，大学院毕业者占平均3.5％的比例， 少年组的教练均是短期大学
（中专）毕业以上，中学毕业的强化组教练为零，反映出日本教练员队伍中高学历化（见表3）。
    表3  学历比例
             人数  中学   高中    中专     大学    大学院
总      数   546   0.5%  12.5%    5.7%    77.8%     3.5%
强化组教练    75    0%   14.7%    5.3%    70.6%     4.0%
少年组教练    87    0%    0%      1.1%    89.7%     9.2%
上级教练     194   1.0%  14.4%    6.7%    74.7%     3.1%
教      练   190   1.5%  15.3%    6.8%    76.3%     1.1%
    4）公认教练员的职业问题， 在日本除特定体育项目的教练员任专职教练外，一般业余体育的教练员均为兼职，从日本公认教练员的职业
分类的总体情况看，小学、初中、高中的教师、事务员、大学教师等占比例偏多，但强化组教练和少年组教练中，大学教师占比例偏重。上级
教练和教练的50％是小学、初中、高中的教师。移动看台可以扩大体育场
馆活动空间，解决单一训练馆或单一竞赛馆存在的结构性缺陷。
    表4  职业比例
           人数  专门技术  管理  大学教师  小、中、高中教师
总      数 537    5.6%    10.4%   16.2%          42.3%
强化组教练  74    9.5%    12.2%   28.3%          15.0%
少年组教练  85    9.4%     8.2%   43.6%          16.5%
上级教练   193    3.6%    13.0%    8.8%          54.4%
教      练 185    4.3%     8.1%    8.1%          50.2%
           事务员  商业  劳务
总      数 21.2%   1.7%  2.6%
强化组教练 28.3%   1.4%  5.4%
少年组教练 17.6%   2.4%  2.4%
上级教练   17.6%   1.0%  1.6%
教      练 24.3%   2.2%  2.7%
    2.2  从事公认教练员之前的主要指导史
    据调查日本目前被聘任公认教练员在过去主要的指导对象为：上级教练和教练指导对象主要是高中学生；主任强化教练、强化教练和少年
组教练主要指导大学生的偏多，其中突出的是大学俱乐部的教练员86％是少年组教练（见表5）。
    表5  任公认教练前主要的指导史（％）
               人数  小学―高中俱乐部  体育少年团  高中俱乐部
强化组主任教练   10        0               0         12.5
  强化组教练     67        0               0         13.1
  少年组教练     87        1.2             0          5.8
  上级  教练    196        7.5             1.6       47.8
  教      练    192       18.0             2.2       46.4
  合      计    552        9.2             1.3       35.9
               大学俱乐部      地区俱乐部      职工俱乐部
强化组主任教练   25.0              0                0
  强化组教练     39.3              4.9             13.1
  少年组教练     86.0              0                3.5
  上级  教练     16.1              7.0             11.8
  教      练     10.4              8.2              8.2
  合      计     28.4              5.9              9.2
            3  教练员培养的实施
    3.1  教练员培养及资格的认定
    由于日本的体育行政中尚无体育省（即国家体育运动委员会），代之的组织是（财团法人）日本体育协会。这是一笔不小的数目。但教练员资格的认定部门是文部省的文部
大臣。
    根据“公认体育指导者制度”规定，凡任教练工作者必须通过国家规定的考试合格、取得公认体育指导者资格之后方可任教。（财）日本
体育协会每年分别举办（A、B、C 级）各一次教练员培养讲习班（即岗位培训班），并要求取得其资格者每四年在（财）日本体育协会更新登
记注册一次，参加公认教练员培养讲习班或更高的学习班学习，是作为一名公认教练员必须履行的义务。
    3.2  教练员培养中资格要求、课程的设置及课时分配
    参加教练员培养讲习班的资格要求是：C级：20岁以上；B级：取得C级资格3年左右；A级：取得B级资格5年左右。另外，体育场馆非常注意开发自己的专利专用产品，出售印有本场馆俱乐部会徽、头带、帽子
、衬衫、旗子，包括诸如球、棒等体育用品，这在德、西、意三国已不仅仅是体育场馆的一种经济行为，而成为一种社会文化现象。课时分配
：C级150小时以上、B级75小时以上、A级75小时以上。
    （2）专项运动的理论知识和技能方面， 包括专项运动的基础理论、技术、技能以及专项运动的指导实践、实习。课时分配：C级350小时
以上、B级175小时以上、A级175小时以上。由于利用体育场馆和比赛作广告，费用低，宣传效果好
，从而引起厂商和广告商的极大热情。
    修建体育场馆，仅仅依靠政府投入是远远不够的，必须寻求社会的广泛支持。这套教材充分反映了它
的科学性、系统性、目的性、国情性、实用性及时代性。
            4  结论
    根据上述日本竞技体育教练员的培养及实施现状看，可归纳如下：
    4.1  在日本“男性化”社会中，近年来虽说女性已积极走出家庭，就职于社会各领域，但从表1反映出教练比例男性占95％左右， 目前女
性进入竞技体育领域里从事教练员职业的甚少。
    4.2  教练员“高学历化”，表3所示大学毕业者占近80％，大学院毕业者也占3.5％，强化组教练和少年组教练中均无初中毕业的学历，显
示了日本竞技体育教练员的素质和质量。随着经济的发展，企业间的广告竞争十分激烈。
    4.4  教练员的职业“兼职化”，除特定体育项目的教练员任专职教练外，一般业余体育的教练员均为兼职，表4所示小学、初中、 高中学
校教师身份的教练占比例偏多，强化组教练和少年组教练中，大学教师占比例偏重。
    4.5  教练员的年龄“年轻化”，从表2中看出30多岁和40多岁的教练占80％左右的比例。强化组教练和A组教练中，50～60岁的教练偏多，
少年组的教练相对集中在20～30岁之间。
    4.6  从表5所示任公认教练员之前的主要指导经历，A级教练和教练过去主要指导高中学生；主任强化教练和强化教练及少年组教练曾指导
过大学生的偏多；少年组教练有86％在大学俱乐部任教。
    4.7  课时安排方面，C级共500（其中专项理论和技能350）学时以上；B级和A级均为250（其中专项理论和技能175）学时以上。反映出C级
课程的课时比B级和A级多，同时专项理论和技能的课时比公共课程的课时多。
    总之，日本在培养竞技体育教练员的实施过程中，反映出教练员的“高学历化”、资格制度的“严格化”和教材的“科学系统化”等特点
，可以从中对我国目前教练员培养制度有所借鉴意义。但是日本在培养竞技体育教练员的实施过程中，也存在许多有待于解决的问题，如教练
员与科研人员之间的交流、女性教练偏少、教练员的“兼职化”带来的经费不足以及奖金制度等问题。
    参考资料
    1  宇土正彦主编．体育经营管理学讲义．日本大修图书店，1992
    2  日本体育协会．C级教练教本（文部大臣认定“社会体育指导者知识、技能审查业”）．日本体育协会，1993
    3  日本体育协会．B级教练教本（文部大臣认定“社会体育指导者知识、技能审查业”）．日本体育协会，1993
    4  日本体育协会．A级教练教本（文部大臣认定“社会体育指导者知识、技能审查业”）．日本体育协会，1994
                                （收稿日期：1995―03―31）＊
    
    
    
 
