体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



我国优秀男子举重运动员身体机能的生理评定
冯葆欣　曹文元　杨汉雄
摘要　运用生理生化指标对87名国家男子举重运动员的身体机能状况进行综合评定，结果表明：举重运动员的血红蛋白、尿液异常率的变化与运动训练的周期安排有着较为密切的关系，两项指标的变化相对应。
关键词　男子　举重运动员　机能评定
1　测试对象与方法
　　87名国家队男子举重运动员(平均年龄21.28岁，训练年限7.00年)及11名北京市男子举重运动员(平均年龄21.00岁，训练年限5.83年)。测试指标：脉搏、血压、血红蛋白、心电图、尿8项分析、血尿素氮等14项。测试在综合性技术训练课后的第2天上午进行。血红蛋白采用BS624血红蛋白计测定；尿8项采用MA-4210尿液自动分析仪测定；血尿素氮采用二乙酰―肟法测定；内分泌激素采用放免法测定。这一研究结果为提高二人传接配合训练的针对性提供了有益的理论依据。1995年教练提出赛前不减量的新训练原则，赛前运动量仍保持较大，因而Hb值有所下降。足球、篮球和曲棍球世界级比赛中各队的运用频率为0.9～1.0次/分、手球为0.7次/分。同时说明这两项指标对检测运动训练与身体机能状况之间关系的敏感性。值得注意的是将同期的Hb与尿液检测结果进行对照比较时可以看出：两项指标的上升与下降是相对应的，即当尿液异常率升高，Hb值降低；而Hb值升高时，尿液异常率则降低。这说明两项指标对运动训练所反映出的问题是一致的。因而可以说这两项简便的检测指标能够对身体机能起到较好的监控作用。
表5　对抗干扰形式等级表

干扰等级定　　　义
0　级进行二人 三角传接配合时，没有受到防守队员任何干扰
1　级传接队员只有一人受到防守，同时传球点不处于防守队员的干扰范围内
2　级传接队员均处于防守队员干扰范围内，接球点不处于防守队员的干扰范围内
3　级传接队员及接球点均处防守队员的干扰范围内

表6　抗干扰情况统计表

项目场次0级%1级%2级%3级%
足球115.0113.5956.3824.48
篮球123.005.3851.0640.55
曲棍103.2016.1152.2028.45
手球103.1010.1846.4838.30

　　对陆上同场集体对抗性球类项目高水平运动队世界级比赛中二人三角传接配合抗不同级别干扰情况的统计表明(见表6)，运动员在进行二人三角传接配合时，绝大多数情况下(>95%)都面临着防守队员的干扰，其中高强度的2、3级干扰都占80%以上。其中1996年3月7日测定中有7例达到20 mg%以上，占58.33%；4月25日测定中也有7例达到20 mg%以上占41.18%。
4.2　对抗是二人三角传接配合最为突出的特点之一。血尿素氮值偏高的队员多数有疲劳感、睡眠差、肌肉发酸、腰累等症状，测定结果与运动员的主观感受是一致的。实践表明，血尿素氮可作为举重训练量及身体恢复的又一项监测指标。评定标准应与已被研究应用的其他项目相一致。
表5　国家男子举重运动员心电图变化

　1988年1990年1994年1995年1996年
例数%例数%例数%例数%例数%
窦性心律不齐469.7616.136.7613.0447.02
冠状窦性心律418.6412.9613.3510.8758.77
I°房室传导阻滞20.421.0　　　　　　
房性期前收缩153.226.5　　　　　　
预激综合症　　　　12.2　　　　
低电压　　　　12.212.1711.75
S-T段下降336.926.512.236.5235.26
T波改变439.139.7511.112.1723.51
心动过速　　　　　　12.17　　
房性逸搏　　　　　　12.17　　

表6　10名优秀举重运动员奥运赛前3项激素水平测定

序号
血清睾酮
(ng/dl)游离睾酮
(pg/ml)皮质醇
(μg/dl)游离睾酮/皮质醇

1
2
3
4
5
6
7
8
9
10
平均值
标准差340.23
894.72
751.56
784.30
606.86
615.68
688.15
620.42
477.82
/
642.19
155.87/
11.938
8.219
9.985
11.826
11.691
5.852
8.271
12.696
13.417
10.433
2.37213.694
17.166
14.456
15.426
13.787
19.838
14.243
16.595
19.493
11.976
15.667
2.441/
0.70
0.57
0.65
0.86
0.59
0.41
0.50
0.67
1.12
0.67
0.20

　　从表5中可见，举重运动员的心率失常、节律改变及明显的心率不齐的出现都较以前有减少趋势。
4.2　对抗是二人三角传接配合最为突出的特点之一。
表5　对抗干扰形式等级表

干扰等级定　　　义
0　级进行二人 三角传接配合时，没有受到防守队员任何干扰
1　级传接队员只有一人受到防守，同时传球点不处于防守队员的干扰范围内
2　级传接队员均处于防守队员干扰范围内，接球点不处于防守队员的干扰范围内
3　级传接队员及接球点均处防守队员的干扰范围内

表6　抗干扰情况统计表

项目场次0级%1级%2级%3级%
足球115.0113.5956.3824.48
篮球123.005.3851.0640.55
曲棍103.2016.1152.2028.45
手球103.1010.1846.4838.30

　　对陆上同场集体对抗性球类项目高水平运动队世界级比赛中二人三角传接配合抗不同级别干扰情况的统计表明(见表6)，运动员在进行二人三角传接配合时，绝大多数情况下(>95%)都面临着防守队员的干扰，其中高强度的2、3级干扰都占80%以上。
　　陆上同场集体对抗性项目的战术基础配合有明显的共同特征：它们都是通过队员间有目的的传接配合完成的。因此，二人三角传接配合在陆上同场集体对抗项目的比赛与训练中具有重要的地位与作用。
3.2.2　二人三角传接配合形式的实用性
　　传球和跑动的方向是二人三角传接配合战术行为的主要表现形式之一，它对这一战术行为的应用价值及成功率有着重要的影响。举重运动员的皮质醇平均值为15.667±2.441 ug/dl，均在正常范围内。但从皮质醇与血清睾酮的比例关系看，有些队员的皮质醇值偏高 ，如：1号、6号、9号这几名队员，在比赛中的成绩发挥的一般。本文以各种配合形式所占比例的大小为序，制作了本项群4个项目在比赛中，二人三角传接配合不同形式的巴雷托数集表，见表7。其中2号、5号及10号队员的游离睾酮/皮质醇比值超过0.7，表现出较好的竞技能力，在奥运会比赛中都有超水平的发挥。
3　小结
　　尿液异常率及血红蛋白的高低与运动训练有密切的关系，因而可作为举重运动员训练强度及身体机能评定检测指标；举重运动员的心率失常较之以前有减少的趋势，说明训练的科学性增强；不同训练水平运动员在体脂%、血尿素氮及训练年限上存在差异，而在血红蛋白及安静心率上差异不大。
作者单位：冯葆欣　曹文元(国家体育总局科研所，北京　100061)
　　　　　杨汉雄(国家体育总局举重队)
责任编辑：蓝　光
1997-12-05收稿
