浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



中外优秀男子体操运动员全能成绩的结构特征
刘卫
　　摘要：以偏相关分析和灰色关联分析为主，对近10年间奥运会和世界体操锦标赛两大赛，中外优秀男子运动员的成绩结构进行统计分析，认为：双杠、鞍马、单杠对世界优秀运动员的全能成绩的偏相关度最大，其次为吊环、自由体操、跳马，6个子项之间，自由体操与鞍马、吊环与双杠、跳马与自由体操、单杠与吊环的偏相关度最高。中国队队员的全能成绩结构与世界优秀选手的特点有差别。他还会使出“精神”投入到漫长而又艰苦的训练中去吗。因此，有必要重新认识当前世界优秀男子体操运动员全能成绩的结构特点，为今后我国各级专业运动队充分利用各子项之间的相互作用，协调各子项训练比重，提高训练效益提供部分参考依据。
2　研究对象与研究方法
2．1　研究对象　以1988年汉城奥运会体操比赛、1989年世界体操锦标赛、1991年世界体操锦标赛、1992年巴塞罗那奥运会体操比赛、1993年世界体操单项锦标赛、1995年世界体操锦标赛、1996年亚特兰大奥运会体操比赛、1997年世界体操锦标赛10年间男子全能获前8名的世界优秀选手的比赛成绩及同届比赛中国队进入前8名的全能选手的成绩为研究对象。
　　（4）愿望的强度和合理性：人们对自己的了解程度以及克服自己缺点的信心。运用偏相关分析法分析世界优秀体操运动员全能成绩与各子项成绩及各子项成绩之间的相互关系。中国全能成绩的分析采用灰色关联分析法。数据处理。采用统计软件包SPSS对比赛数据进行处理，软件在PC586电脑上运行并完成数据处理。
3　研究结果
　　表1为中外优秀运动员全能及和子项成绩一般统计结果。表2为世界优秀体操选手全能成绩与各子项成绩的相互关系，世界优秀男子运动员各子项与全能成绩都高度相关（r0．01＝0．3150）＞其相关序为：双杠（r＝0．9077）＞鞍马（r＝0．8843）＞单杠（r＝0．8637）＞吊环（r＝0．8464）＞自由体操（r＝0．8372）＞跳马（r＝0．7519）。中国队队员各子项与全能成绩的灰色关联见表3。
表1　中外优秀运动员全能及各子项成绩统计
项目中国队员世界优秀队员
xsnxsn
全能成绩57.43931.51291357.66231.355964
自由体操9.62000.3753139.60090.248164
鞍　　马9.51930.2920139.963460.260164
跳　　马9.50800.4713139.58840.273964
吊　　环9.63310.1529139.60850.235364
双　　杠9.63310.2787139.63390.215164
单　　杠9.52490.3369139.62320.291064

表2　世界优秀运动员子项对全能成绩的偏相系数
次　　序项　　目偏相关系数P
1双　　杠0.9077＜0．0001
2鞍　　马0.8843＜0．0001
3单　　杠0.8637＜0．0001
4吊　　环0.8464＜0．0001
5自由体操0.8372＜0．0001
6跳　　马0.7519＜0．0001

表3　中国运动员子项对全能成绩的灰色关系系数
项　目关　　联　　系　　数
1345678关联度关联序
自由体操0.98860.98140.98890.98740.99250.98340.99940.98885
鞍　　马0.98940.98340.98970.98740.99460.98210.99700.98923
吊　　环0.98960.98210.98840.98790.99180.98370.99930.98894
跳　　马0.98990.98270.98730.98730.99120.98170.99790.99826
双　　杠0.98910.98270.98970.98970.99290.98370.99970.98932
单　　杠0.98950.98410.98960.98960.99250.98341.00000.98951

4　分析讨论
4．1　中外优秀运动员各子项与全能成绩的关系
　　全能成绩是一个有机的系统整体，6个子项之间是相互作用、相互影响的，考察某一子项对全能成绩的作用，必须去除另外5个项目对总成绩的影响。偏相关分析的任务就是在研究两变量之间的线性相关关系时控制可能对其产生影响的变量，因而，用偏相关分析分析体操各子项对全能成绩的影响，符合统计学原理。
　　表2表明，近10年来，世界优秀男子体操运动员各子项与全能成绩的偏相关序为双杠＞鞍马＞单杠＞吊环＞自由体操＞跳马。
　　表3提示，同期我国世界级优秀选手各子项与全能成绩的关联排序为单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马。
　　（4）愿望的强度和合理性：人们对自己的了解程度以及克服自己缺点的信心。根据关联序我们不难看出，保持单杠、双杠、鞍马优势，迅速提高吊环、自由体操、跳马子项起评分与完成动作能力，在难度和稳定性上下功夫，当为全能项目雄起的良策之一。
　　（4）愿望的强度和合理性：人们对自己的了解程度以及克服自己缺点的信心。表4显示的统计结果是男子竞技体操6个子项中，每5个项目相对全能某一子项的偏相关系数矩阵，根据偏相关系数由大到小进行排列，各子项之间的偏相关序为：
　　自由体操：鞍马＞单杠＞双杠＞跳马＞吊环
　　鞍　　马：自由体操＞双杠＞单杠＞跳马＞吊环
　　吊　　环：双杠＞单杠＞鞍马＞自由体操＞跳马
　　跳　　马：自由体操＞鞍马＞吊环＞双杠＞单杠
　　双　　杠：吊环＞鞍马＞单杠＞自由体操＞跳马
　　单　　杠：吊环＞自由体操＞双杠＞鞍马＞跳马下面仅就相关程度最大的某两个子项之间专项技术和专项素质的结构特点及相关性加以阐述。
4．2．1　自由体操与鞍马子项间的相互关系。
　　从表2可见，212人被试中，男、女不同性别在值得信任、利他主义、愿望的强度和合理性上表出现出较大差异，即女运动员更趋向于认为人们是有道德、诚实可靠的；对他人的关心与同情及无私的付出好于男运动员；对自己行为的了解程度及相信事物的发展主要取决于个人努力方面也超过了男运动员。调查中显示体工队运动员在值得信任、利他主义、独立性方面与体育系运动员有明显差异，最可能的原因就是他们的成长环境不一样。鞍马的内容包括各种摆越、全旋、转体、移位和倒立等动作，尤其以各种全旋动作构成其最为壮观的技术特点。结果发现优秀运动员与一般运动员，专业运动员与非专业运动员的人性态度有所不同。鞍马的全旋动作出现在自由体操比赛中已有10几年的历史，从最早的单腿全旋、双腿全旋、托马斯全旋，发展到托马斯全旋打滚、托马斯全旋成倒立及转体再接托马斯全旋的高难度连接，使自由体操的编排更具特色。此外，做为一名优秀自由体操运动员所俱备的身体素质，如动作速度、速度耐力、爆发力、协调、灵敏素质及良好的前庭分析功能等等，都对熟练掌握鞍马动作技术有很大的促进作用。按照现有等级分别为国家级、一级、二级、三级四个等级。吊环没有固定的支撑点和运动轴，运动员在完成吊环动作的同时，既要控制身体姿态，又要控制摆荡的器械，因此，它对运动员的体能要求最高。双杠则是在两个固定的支撑面上完成各种动作。
　　（4）愿望的强度和合理性：人们对自己的了解程度以及克服自己缺点的信心。
4．2．3　跳马与自由体操的相关关系。跳马技术是由助跑、上板、踏跳、第一腾空、推手、第二腾空、落地7个紧密相连的技术环节组成的一个整体。自由体操中的侧手翻、前手翻和踺子后手翻动作技术引入跳马的上板、踏跳和第一腾空时相。它与第二腾空的翻腾动作决定着跳马动作的难度价值和分值，其翻腾动作和技术要领与自由体操的翻腾动作几乎是同出一辙。两个项目对运动员的速度、爆发力、灵敏、协调和前庭分析能力等素质同样要求很高。
4．2．4　单杠与吊环的相关关系。单杠技术主要包括悬垂、回环、转肩、转体、屈伸、倒空、空翻、腾越等。吊环动作的外部特征很大程度与单杠相似，不同之处是，它没有固定的支撑点（面）和运动轴，所以它不会出现单杠的腾越类动作。爆发力、力量耐力、速度耐力、柔韧、灵敏、协调及良好的前庭分析功能等素质是两者完成动作的必备条件。
5　结论
5．1　世界优秀男子体操运动员六个子项与全能成绩的偏相关排序为：双杠＞鞍马＞单杠＞吊环＞自由体操＞跳马
5．2　世界优秀男子体操运动员全能各子项之间偏相关关联度高的项目，其动作技术结构和对运动员的身体素质要求密切相关，相互促进。
5．3　中国男子体操运动员进入世界前八名选手六个子项与全能成绩的灰色关联序为：单杠＞双杠＞鞍马＞吊环＞自由体操＞跳马，与世界优秀运动员各子项与全能成绩的关联序相近，差距不大。按照现有等级分别为国家级、一级、二级、三级四个等级。
作者简介：刘卫（1963－），男，山东青岛人，青岛大学师范学院讲师，硕士研究生．
作者单位：青岛大学师范学院体育系，山东青岛　266071
参考文献
［1］　陈云开，杨育青．当今世界高水平男子体操运动员各单项之间运动水平的关系［J］．上海体育学院学报，1994，18（1）：68－71．
［2］　张雪临．世界优秀男子体操选手全能成绩的灰色关联分析［J］．中国体育科技，1998，34（4）．
［3］　郑吾真、陆保钟．竞技体操训练学［M］．北京：北京体育学院出版社，1990．
［4］　邓聚龙．灰色系统基本方法［M］．武汉：华中理工大学出版社，1987．
［5］　卢纹岱，等．SPSS for Windows6．0［M］．北京：电子工业出版社，1997．
责任编辑：周清志
收稿日期：1999-03-09
