体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



粤澳地区体育社团组织要素研究
梁俊雄　李志强　许仲槐
摘要　为探求广东和澳门两地现阶段体育社团实体化的主因及其结构体系，运用文献资料研究法、调查法、数理统计法研究了两地区体育社团组织要素的认同程度及重要性的取向，并通过R型因子分析，选取规划管理、开拓自主经营等8个综合主因，构成以建设实体化为中心的体育社团的因子结构体系。为此，提出了成员的主体化、纲领的务实化、组织管理的一体化、物资的实力化、经济的实体化等对策建议。
2.4　我国城乡居民参加体育活动的组织形式
　　我国的城乡居民体育活动点，一半以上为锻炼者自发组成的，占总数的57.5%，反映了群众参与体育锻炼的积极性与热情。本文所研究的体育社团是指规模不大的小群体。它所具有的联系纽带、共同活动、群体规范、群体意识等特征是实现国家对体育事业近期总要求的必由之路。《中华人民共和国经济和社会发展“九五”计划和2010年远景目标纲要》提出“建立社会化的群众组织网络，……形成国家与社会共同兴办体育事业的格局，走社会化、产业化的道路。”体育社团以它具有的特征和功能，可担负着联络、组织、协调本地区、本行业体育工作者和参与者的重大职责，因而其是国家和地区兴办体育的重要辅助力量。
　　现代社会和市场经济的大环境影响下，构成各地区体育社团实体化的组织要素是十分繁杂的。
作者单位：张发强(国家体育总局，北京　100763)
责任编辑：马宣建
。
　　在参加群众体育活动点的人口中，以老年人为主体，占总数的74.0%；女性比重较大，占总数的58.0%；非在职人员(以离退休人员为主体)，占总数的66.9%。邀请从事理论工作和实际组织工作的专家对其中26个条目的结构效度和内容效度进行了咨询与鉴定后，用Pentium 200MHZ with MMX计算机进行了信度检验和其它各项数据处理。
　　在全部体育场馆中，有27.5%主要用于学校体育，21.3%主要用于运动训练，21.2%主要用于运动竞赛，20.1%主要用于体育培训，10.0%主要用于群众体育。
　　我国体育场馆的经营性质依次为：事业型，占38.8%；公益型，占37.3%；营利型，占
23.9%。1997年12月至1998年5月，对粤、澳地区的体育社会学者和管理体育社团的组织工作者进行了问卷调查，采用兰斯.利克特(R.Likert)量度和五级评分法作了数据处理。本文的研究还采纳了实地考察的资料。
　　客观原因：影响人们参加体育活动的客观原因依次为：第1，缺少时间，占40.5%；第2，缺少场地，占22.2%；第3，精力不足，占18.1%；第4，缺乏经费，占10.5%；第5，不懂锻炼方法，占8.6%。
　　从上述两地区体育社会学者和实际组织工作者的认同程度的排列顺序看来，基本上包含体育社会学阐述的组织的4个系统要素。属组织的成员的基本要素有3个条目：即F2(团结支持者)、F1(吸纳爱好者)、F5(培养后备人才)。属组织的纲领的基本要素有1个条目，属组织的章程的基本要素有1条目；属组织的管理体制的基本要素有4条目。其中属有关领导实体、组织实体各占1条目外，属物质实体的条目有2条目，即F21(广开经费来源)和F22(开拓自身产业)，这充分反映了在市场经济时期，两地理论和组织工作者对物质实体的基本要素的高度认同取向。
　　调查发现，目前我国注册的经营性体育场所，有63.3%的是在1992年后开业的，说明体育产业在近几年呈迅猛发展态势。
　　通过R型因子分析，从上述26个原始变量中选取8个综合主因。工人和管理人员群体在参加体育活动次数、时间及强度上明显高于服务人员、教科文人员和农民。
　　在第1综合主因中，因子负荷较高的有F15、F20、F8、F21、F16。这表明第1综合主因除与推介、宣传规划要素保持最为密切的相关(0.7433)外，还与管理制度(0.6737)、自主经营机构(0.6397)、广开经费来源(0.5948)、组织运作(0.5777)等有较为密切的关系，笔者对它们称之为“规划管理综合主因”，详见表1。
　　第2综合主因与其因子负荷较高的F10(产权隶属关系0.6466)、F9(自主经营机构0.6313)、F22(开拓自身产业0.5026)等因素有密切关系，故可称之为“开拓自主经营综合主因”。
　　职业分布：不同职业人群中体育人口的排序为：工人、管理人员、服务人员、科教文人员、农民。
　　第4综合主因同F19(配置干部0.5603)、F20(管理制度0.4446)等因素关系密切，故可称之为“干部配置管理综合主因”。
　　第5综合主因同F25(稳定经费0.7293)、F22(开拓自身产业0.4527)等因素关系较为密切，故可称之为“稳定经费来源综合主因”。
　　第6综合主因同F5(培养后备人才0.5111)、F2(优惠会员0.4828)、F19(配置干部0.4352)等因素关系密切，故可称之为“培养人才综合主因”。
　　还有称之为“竞赛项目综合主因”的第7综合主因和称之为“管理临时经源综合主因”的第8综合主因。
　　据此，笔者构建了两地区体育社团组织要素的因子结构体系，参见图1。
3.3　粤澳地区体育社团因子结构体系的中心和总目标
　　本文研究的宗旨在于粤、澳地区体育社团的实体化，这一因子结构体系的中心是围绕体育社团的实体化而构架的。
　　实体是作为一切外部表现的基础的某物。实体性是指物质的基本属性，是具有事物的实在本质或本性的东西。从这一定性分析的角度出发，笔者设计了并经同行专家讨论、确认的粤澳地区体育社团实体化的建设总目标是：建立紧密团结会员、具备开展活动的能力、掌握现代灵通信息、办事效率高、实现实体化、社会化的现代社会体育团体。接着，通过两地74份问卷调查和R型因子分析，经定量分析后构建了图1的因子结构体系。
　　这一因子结构体系将是两地实体化的体育社团的实质和形式的聚合体。它在实践中实施后将是由实质和形式结合而成的现存实体，将可区别于它的偶然的东西、虚构的设想物、有名无实或依附挂靠单位的影子机构。这一实实在在的独立实体不仅是可触知的，而且是有形的现存实体。
　　我国体育场馆的经营性质依次为：事业型，占38.8%；公益型，占37.3%；营利型，占
23.9%。
5　关于我国体育场馆开放和经营情况
5.1　我国体育场馆的基本情况
　　调查表明，我国体育场馆有79.8%建在城市市区和郊区，有20.2%建在农村。管理出效益的道理就体现在这个因子结构体系中。管理出实效，管理出实体，是本研究的主要结论之一。因而，正如伍绍祖所说“越来越多的人认为，当今世界面临着一个‘经营和管理的时代’今天决定命运的是管理，管理搞好了，各项事业就可上
去。”
表1　体育社团要素结构的综合因子载荷矩阵　主因子数M=8，样本数N=74，变量数P=26

因素号因 素 内 容主因1主因2主因3主因4主因5主因6主因7主因8
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26吸纳爱好者的必要数量
团结体育的支持者
优惠于会员的管理制度
合适发展项目吸引会员
培养体育后备人才
影响力的宗旨
与上级明确的关系
能体现法人实体的职责
自主经营机构
明确的产权隶属关系
完备的社团登记手续
操作性强的章程
体育交往的规划
体育信息交流的策划
周密长远的推介、宣传规划
高效率的组织运作
积极开展全民健身活动
组织基层竞赛活动
配置专职或兼职干部
科学的管理制度
广开经费来源
开拓自身产业
发挥经济造血功能
稳定的经费来源占2/3
稳定的经费来源占1/3以下
临时性的经济来源0.1042
0.1885
0.3935
0.4932
0.4908
0.4509
0.2793
0.6396
0.3560
0.4029
0.2589
0.4544
0.4585
0.4027
0.7433
0.5777
0.3209
0.0669
0.2517
0.6737
0.5948
0.4748
0.5146
0.5461
0.2897
0.1783-0.0278
-0.1961
-0.2350
0.0929
0.0409
-0.4403
-0.3666
0.2616
0.6313
0.6466
-0.5855
-0.2828
-0.4780
-0.5003
-0.0859
0.0924
0.2657
-0.2650
0.1456
0.0846
0.1858
0.5260
0.0507
0.2644
0.0869
0.02940.5176
0.4583
-0.1376
-0.0909
-0.0563
-0.4148
-0.2109
-0.2789
-0.3399
-0.3002
-0.0871
-0.3566
-0.0757
-0.0826
-0.1200
0.1290
0.4528
0.0557
0.0937
0.0600
0.4027
-0.0163
0.3340
0.2516
0.2853
0.56430.3937
-0.712
0.1694
0.0052
-0.1704
0.2384
0.3843
-0.0349
0.1338
0.1428
0.4653
0.1795
-0.2508
-0.3185
-0.2633
-0.1242
-0.2834
0.1982
0.5603
0.4446
-0.0014
0.0207
0.2391
0.1876
-0.2020
0.29510.2181
-0.1277
0.1367
-0.2957
-0.1209
-0.1978
0.0283
-0.0681
-0.1387
-0.0188
0.0957
0.1007
0.0224
0.3233
-0.0429
-0.3745
-0.3081
0.4134
-0.0952
-0.1141
-0.0129
0.4527
0.1635
0.1792
0.7293
-0.0686-0.0502
-0.4828
0.1179
-0.1327
0.5111
-0.1679
-0.0461
-0.2069
-0.0360
0.2553
0.0975
-0.3448
0.0029
0.1375
0.2212
0.0040
0.1158
0.2188
0.4352
0.1180
-0.2480
-0.2206
-0.2048
-0.1486
0.1017
0.33290.3093
-0.3785
-0.2525
-0.6462
0.1134
0.2221
-0.0248
0.0258
-0.1460
-0.1767
0.0549
0.3336
-0.1663
-0.0056
0.1852
-0.0053
0.0101
-0.4598
-0.0927
0.2063
-0.0404
0.2145
0.0075
0.0379
0.0112
0.12050.3022
0.1159
-0.5700
-0.0163
-0.0142
-0.0173
0.3427
-0.1713
-0.0956
-0.1104
-0.2514
0.0280
0.2869
0.0871
0.0079
-0.1824
-0.3000
-0.0546
0.2787
-0.1477
0.0298
0.0512
-0.1027
-0.0628
0.0405
0.3779
　因子方差19.64%10.67%8.26%6.96%6.17%5.48%5.18%4.93%
总方差　　　66.73%　　　　


　图1　粤澳地区体育社团组织要素的因子结构体系示意图
3.3.2　反映总体6.17%(贡献率)水平的第4综合主因以及分别与第1、2、3、8等4项综合主因密切有关的稳定经费来源在因子结构体系的基础地位是十分显著的。任何体育社团在市场经济条件下设法增加收入是必不可少的举措。在市场经济的大潮中，自主沉浮，关键就在稳操自身经济命脉。
4　关于我国城乡居民的生活方式与体育
4.1　我国城乡居民体育消费情况
　　1996年参加体育活动的人中有8.6%的人曾到经营性体育场馆去进行过体育消费。这是给“扶起来、拉起来、养起来、挂起来的”体育社团的“警钟”，那些仍是有明显的计划经济特征的单靠政府拨款的机构必然要改制，迟早要进入非改不可的地步。
　　3.3.3　反映总体6.69%(贡献率)水平的第4综合主因干部配置管理和反映总体5.18%(贡献率)水平的第6综合主因培养人才，是体育人才的用养并重的两个重要方面。社会体育、社区体育的发展，体育社团的实体化建设，最终取决于体育人才的数量和质量，及其使用与培养两方面，这是决定其发展和建设的关键因素之一。
　　按系统论观点，任何一种系统必须有输出和输入的过程，两者缺一必丧失应有的功能，无法维持系统的运转。干部的配置使用是该系统的输出过程。同时应重视人才的才能输入、人才的继续教育(包括社会体育的指导理论与方法、组织竞赛的知识和技能、体育产业经营开发的理论与方法、科研能力、专题调研、学术交流等)，以及后备人才的培养，尤其是对新会员、青年会员的培养。
3.3.4　反映总体5.18%(贡献率)水平的第7综合主因竞赛项目在该因子结构体系中也有不可忽视的地位。因为竞赛项目和竞赛活动是检查和促进身体锻炼和业余运动训练的重要手段，对发展社团的体育活动起杠杆作用。竞赛具有的竞技性、兴奋性是吸引会员投入体育活动的强大磁场。为此，各社团要选择合适的发展项目，组织小型多样的竞赛活动，着力开展趣味性、家庭式的小竞赛。
4　结论与建议
4.1　结论
4.1.1　现阶段两地区关于体育社团组织要素的取舍选择是东西方体育文化、体育价值观长期相互影响与兼容的意识产物，与两地所处的地理位置及政治、文化制度，尤其是经济制度和发达程度密切相关。
4.1.2　两地区的体育社团组织要素的认同程度及重要性的取向，位于前9位的排序依次是：开展全民健身、团结支持者、管理制度、广开经费来源、吸纳爱好者、开拓自身产业、高效率组织运作、培养后备人才和配置干部等。
1.2　我国的体育人口
　　根据本次调查所研究确定的当前我国体育人口的基本标准(即每周参加体育活动不低于3次，每次活动时间30分钟以上，具有与自身体质和所从事的体育项目相适应的中等或中等以上负荷强度者)，1996年我国16岁以上的体育人口为15.5%。
4.2　体育社团实体化发展的对策建议
4.2.1　成员的主体化　社团要从宣传、规划、项目、安排、优惠等方面，使吸纳和团结的社团成员活跃、积极，让他们以体育自主意识投入健身、身体娱乐活动。
1.2　我国的体育人口
　　根据本次调查所研究确定的当前我国体育人口的基本标准(即每周参加体育活动不低于3次，每次活动时间30分钟以上，具有与自身体质和所从事的体育项目相适应的中等或中等以上负荷强度者)，1996年我国16岁以上的体育人口为15.5%。要通过目标具体化才能成为社团成员行动的指南。为此，具体的目标制订要务实，力求可行，以便发挥目标的指向作用、激励作用、考核作用和凝聚作用，使社团章程的具体性、可操作性增强。
3.2　参加体育活动的人中断体育活动的情况
　　我国普及九年义务教育，将体育课列入中小学课程，进行体育教育。
4.2.4　物资的实力化　体育物资是体育经费的实体状态，是发展体育事业，保证开展社团活动的必不可少的基本物质条件。社团的场地、器材配置与建设要体现实力，力争有雄厚实力的基础设施，并力求发挥物力资源的最大效用，保障体育物质的完整和安全使用，提高体育管理的综合效益。
4.2.5　经济的实体化　社团的经济基础要实体化，力求财源的多元化，以保社团有稳定的经济来源在1/3左右。这方面对投入市场经济运行尚属初级阶段的广东地区尤为重要。广东的体育社团开拓自身产业，提高自身收入经济指数是至关重要的生命线。这是在市场经济的大潮中，我国城市管理由“单位小社会化”、“政企(事)不分”向“政企(事)分开”；我国体育事业由体委包办体育向管、办体育分开的转变过程中的必然举措。
作者单位：梁俊雄(湛江师范学院，湛江　524048)
　　　　　李志强(广州市体委)
　　　　　许仲槐(广州体育学院)
5　主要参考文献
　[1]　中华人民共和国经济和社会发展“九五”计划和2010年远景目标纲要.羊城晚报，1996，3，20
　[2]　黄捷荣、李泽润主编. 体育社会学.广州：广东高等教育出版社，1990
　[3]　许仲槐.因素分析法在运动训练中的应用，国外体育科技，1979，(21～22)：25～27
　[4]　孙汉超等主编.体育管理学教程.北京：人民体育出版社，1996
　[5]　赵仲炜.“养起来的”科研所要“断奶”.羊城晚报，1998，6，6
责任编辑：马宣建
1998-04-02收稿，1998-06-20修回
