体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



中国社会体育现状调查结果报告
张发强
摘要　国家体育总局于1997年对我国社会体育现状进行调查，主要结果为：1996年我国16岁以上城乡居民中的体育人口为15.5%；在参加群众体育活动点的人口中，老年人占74%；在活动点从事体育项目主要是气功、健身操、交谊舞、武术、秧歌等；全年体育消费100元以下家庭占58.3%，100～200元占27.8%；体育在居民余暇活动中占第3位；79.8%的体育场馆在城郊区，场馆中44.1%对社会全部开放；65%的人从未听说过《全民健身计划纲要》。这无疑对促进我国排球运动水平的提高极为有利。要在联赛期间抓好有希望的年轻队员的训练。但是，新赛制的实行，打乱了各队每年冬季实施的大周期训练过程，使全年系统训练受到影响。
　　若将7至15岁的在校学生，以及武装力量等人口作为当然体育人口统计，我国体育人口总数约为31.4%。这个调查结果表明，我国体育人口高于发展中国家的平均水平，但距发达国家和中等发达国家尚有显著差距。
1.3　我国体育人口的基本分布
　　性别分布：我国男性体育人口占男性总人口的16.9%，女性体育人口占女性总人口的13.6%。
　　年龄分布：我国体育人口年龄结构呈马鞍型，青少年与老年人群体育人口比例显著高于中年人群。体育人口比例最高的年龄段为71～75岁，占该年龄总数的46.1%，16～20岁的青少年占总数的31.8%，最低的年龄段为41～45岁，仅占该年龄段总数的6.7%。
　　文化程度分布：我国体育人口有与文化程度基本成正比的特点。不同学历人群中的体育人口分布分别占该人群的比例如下：研究生，占6.1%；大学生，占32.1%；高中生，占21.0%；初中生，占18.6%；小学生，占10.0%。
　　职业分布：不同职业人群中体育人口的排序为：工人、管理人员、服务人员、科教文人员、农民。工人和管理人员群体在参加体育活动次数、时间及强度上明显高于服务人员、教科文人员和农民。
2　我国城乡居民群众体育活动点的主要特征
2.1　我国城乡居民群众体育活动点的一般情况
　　在我国体育人口中，以参与城乡居民群众体育活动点的锻炼活动为普遍的形式，是我国群众体育的一大特色。群众体育活动点包括晨晚练点、体育中心(室、站)，体育辅导站和项目、人群体育协会的活动点等。活动点的规模以中等(31～100人)为主，占活动点总数的48.8%。
　　在参加群众体育活动点的人口中，以老年人为主体，占总数的74.0%；女性比重较大，占总数的58.0%；非在职人员(以离退休人员为主体)，占总数的66.9%。81.1%的活动点是根据四季的变化进行以晨晚练为主的活动，其晨练占79.8%，晚练占48.6%。每天活动时间在2 h以内的占总数的51.7%，在2 h以上的占总数的48.3%。
2.2　我国城乡居民群众体育活动点的活动项目
　　我国城乡居民群众体育活动点所从事的体育锻炼项目依次为：1.气功，占46.7%；2.健身操，占38.1%；3.交谊舞，占29.9%；4.武术，占29.1%；5.秧歌，占26.8%；6.广播操，占16.8%；7.羽毛球，占11.8%；8.门球，占10.5%；9.网球，占1.8%；10.其他。
　　这些活动点的活动项目基本坚持长年不变，占总数的74.8%，有16.3%的活动随季节变化有所变化，有6.6%的活动点有随体育潮流的变化而变化的趋向。
2.3　我国城乡居民体育活动点的活动场所
　　我国城乡居民体育活动点的主要场所是公园、居委会空地、街头巷尾、江河湖畔等非正规体育场所，占总数的70.6%，能利用单位、学校、社区所拥有的体育设施的占29.4%，反映我国城乡居民体育活动条件亟待改善。在1997～1998年赛季这一问题已经暴露出来，我国排球运动整体水平有所下降。其他依次为：居委会帮助组成的占总数的17.8%，体育行政部门帮助组成的占7.6%，学校和企事业单位帮助组成的占6.3%，各级体育协会帮助组成的占3.7%，各级工会组织的占3.4%。
3　关于影响我国城乡居民参加体育活动的原因
3.1　影响我国城乡居民参加体育活动的主客观原因
　　主观原因：影响我国城乡居民参加体育活动的主观原因依次为：第1，缺乏兴趣，占45.9%；第2，认为"没有必要"，占11.1%；第3，认为自已"身体较弱，不宜参加体育活动"，占9.8%；第4，担心他人讥笑，占8.2%；第5，其他。
　　客观原因：影响人们参加体育活动的客观原因依次为：第1，缺少时间，占40.5%；第2，缺少场地，占22.2%；第3，精力不足，占18.1%；第4，缺乏经费，占10.5%；第5，不懂锻炼方法，占8.6%。
3.2　参加体育活动的人中断体育活动的情况
　　我国普及九年义务教育，将体育课列入中小学课程，进行体育教育。但大多数人口进入青年时期后有中断体育活动现象。在中断体育活动的人口中，20岁以下者占50.7%，30岁以下者占78.8%，说明中断体育活动大多在青年时代。
　　调查发现，有35.1%不参加体育活动的人准备在条件合适的时候重新参加体育活动，有31.2%的人表示今后仍然不打算参加体育活动，有33.7%的人尚在犹豫之中。
4　关于我国城乡居民的生活方式与体育
4.1　我国城乡居民体育消费情况
　　1996年参加体育活动的人中有8.6%的人曾到经营性体育场馆去进行过体育消费。
　　我国城乡居民以家庭为单位全年体育消费在100元以下的占总数的58.3%，100元～200元的占总数的27.8%，201元以上的仅占总数的13.9%，说明我国城乡居民的体育消费水平还很低。调查显示，对经营性体育娱乐场馆的门票，城乡居民目前只能承受较低的价格，能承受1元至3元的占63.6%，10元和10元以上的只占15.5%。人们到经营性活动场馆去参加活动的次数还十分有限。
4.2　我国城乡居民余假时间的支配意向
　　本次调查将我国居民喜爱的余暇活动分为12类，其中体育占第3位。在1997～1998年赛季这一问题已经暴露出来，我国排球运动整体水平有所下降。
4.3　不良嗜好情况
　　在城乡居民中喜欢饮酒的占21.9%，有抽烟习惯的占31.3%。这是影响我国公民健康状况的主要不良生活方式，这一情况农村组明显高于城镇组。这无疑对促进我国排球运动水平的提高极为有利。
5　关于我国体育场馆开放和经营情况
5.1　我国体育场馆的基本情况
　　调查表明，我国体育场馆有79.8%建在城市市区和郊区，有20.2%建在农村。本文采用文献资料研究法，收集了国内外有关训练大周期的不同提法和不同安排，从理论上阐述了在新赛制条件下保证训练系统性的问题。
　　我国体育场馆的经营性质依次为：事业型，占38.8%；公益型，占37.3%；营利型，占
23.9%。
　　以上状况表明，我国体育场馆以国有为主，大部分体育场馆具有公益目的，且单位拥有使用权。值得注意的是，营利型体育场馆近几年发展很快，已占有相当比例。
5.2　我国体育场馆的开放与使用情况
　　1996年在各类体育场馆中，有44.1%的对社会全部开放，有21.3%的部分开放，有34.6%的尚未开放。全国公共体育场馆目前基本全部向社会开放，但公共体育场馆仅占全国体育场馆总量的
2.3%。
　　在全部体育场馆中，有27.5%主要用于学校体育，21.3%主要用于运动训练，21.2%主要用于运动竞赛，20.1%主要用于体育培训，10.0%主要用于群众体育。
5.3　我国体育场馆的服务与经营情况
　　在主要用于群众体育的经营性体育场馆中，把主要消费对象确定为儿童的占10.1%，青年和少年的占55.7%，中年人的占17.1%，老年人的占17.1%。
　　有82.3%的经营性场馆在调查中都有设置社会体育指导员的设想。本文采用文献资料研究法，收集了国内外有关训练大周期的不同提法和不同安排，从理论上阐述了在新赛制条件下保证训练系统性的问题。
　　经营性体育场馆的经营状况良好，其中赢利的占53.4%，持平的占33.6%，亏损的仅占
12.9%。有89.1%的场馆经营者对经营性体育场馆的发展前景看好，表明了体育场馆的经营在体育产业中具有巨大的发展潜力。
6　关于《全民健身计划纲要》与社会体育的发展情况
6.1　《全民健身计划纲要》与社会体育近几年的发展
　　自酝酿、制定和颁布《全民健身计划纲要》以来，我国群众体育各方面工作得到进一步加强，省、地、县三级体育行政部门中，1996年专职从事群众体育工作的干部增至体育干部总数的
12.6%；各级体育主管部门在开展全民健身活动中发挥了主导性作用，1996年平均每个省级体育行政主管部门举办大中型体育活动67.1次，地市级举办30.9次，区县级举办37.7次。以上几项数据在近3年中均呈上升趋势。要合理安排技术训练的比重。反映出近几年群众体育蓬勃发展的景象。(5)新老队员的衔接关系。在赛季中身体训练的比重不应低于30%。



。
6.2　我国城乡居民对群众体育工作的要求
　　我国城乡居民对群体工作的要求和愿望依次为：第1，要求建立配套的体育场所，占22.3%；第2，要求进一步加大宣传力度，占19.8%；第3，希望能有专人指导体育锻炼，占15.1%；第4，希望建立健全群体的法规政策，占13.4%；第5，希望进一步开放体育场馆，占12.5%；其他，有
6.0%的群众对群体工作的要求和希望说不清楚。
6.3　《全民健身计划纲要》的宣传情况
　　本次调查表明，1997年我国城乡居民中仅有5%的人了解《全民健身计划纲要》的内容，有
30%的人略知情况，但不甚了解内容，尚有65%的人表示从来没有听说过，说明对《全民健身计划纲要》的宣传工作还要进一步加大力度，目前离"家喻户晓，人人参与"的目标尚有很大差距。(5)新老队员的衔接关系