【 文献号 】2-4104
【原文出处】中国体育报
【原刊地名】京
【原刊期号】19960312
【原刊页号】⑴
【分 类 号】G8
【分 类 名】体育
【 作  者 】王方
【复印期号】199603
【 标  题 】二十五万张选票推举出心中的明星
    “康威杯”十佳运动员评选揭晓
    伍绍祖刘吉出席颁奖大会并向获奖运动员教练员祝贺
【 正  文 】
    本报讯  记者王方报道：每年一届、被运动员看作是体育运动最高荣誉奖的“十佳”运动员评选3月11日在北京揭晓。
    由首都二十家新闻单位联合主办、康威体育用品有限公司独家赞助的1995年全国“十佳”运动员“康威杯”评选活动，经过三个多月的群
众投票、计票工作，主办单位收到全国各地近25万张选票。
    根据票数多少，当选的运动员是：邓亚萍（女子乒乓球，248492票）、李小双（男子体操，247556票）、孔令辉（男子乒乓球，245278票
）、叶钊颖（女子羽毛球，244788票）、马晓春（男子围棋，244788票）、范志毅（男子足球，244522票）、陈露（女子花样滑冰，243069票
）、刘黎敏（女子游泳，238857票）、莫慧兰（女子体操，236776票）、张祥森（男子举重，235715票）。
    位居“十佳”榜首的邓亚萍同时获得“康威体育之星”最高荣誉奖。
    为了保住赖利的奥运资格，连国际奥委会主席萨马兰奇都出来为其说情。
    自1979年开始评选“十佳”运动员以来，至今已是第十七届。
    国际奥委会医疗委员会主席德梅罗德王子介绍说：“该仪器是德国科隆药检室发明的，它的灵敏度比以往的仪器要高三倍，也许更高。
    国家体委主任伍绍祖、副主任刘吉等出席了揭晓颁奖大会。这个系统共分四级：田径为第一级，可分到650 万美
元；体操、篮球、排球、游泳和足球为第二级，可分到250万美元； 赛艇、自行车、马术、手球、网球和曲棍球为第三级，可分到100 万美元
；第四级共有14个联合会，可分到50万美元，它们有：棒球、柔道、拳击、皮划艇、举重、击剑、摔交、现代五项、垒球、乒乓球、射箭、帆
船、羽毛球和射击。
    根据这次在洛桑达成的协议，5650万美元的电视转播收入将按平均分配的原则，每个单项联合会可得到217.7万美元。
    首都20家新闻单位代表到会，并向十佳运动员及其教练员颁奖。所以他认为，“规定禁赛是错
误的。
    国际奥委会是根据1992年巴塞罗那奥运会电视收视率来划分运动项目的受欢迎程度。
    此次“十佳”运动员、教练员奖杯均由广州冠华文化用品经营部和香港智能资源国际有限公司提供。首都文艺工作者和运动员、教练员在
会上表演了精彩的节目。赖利最后只受到了“严重警告”