浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第3期 Vol.21 No.3 1999



艺术体操棒操单手前抛双棒技术的力学分析
严丽萍，张南山
摘要：对艺术体操棒操中单手前抛双棒动作进行力学分析，旨在提高抛接技术的准确性和稳定性，把握抛接动作的顺序、方向、用力时间和节奏，以便更好地完成抛接动作。
关键词：艺术体操；捧操；单手前抛双棒；运动生物力学
中图分类号：G834.24.6　　文献标识码：A
A biomechanical analysis of technique of Indian club
thrown by single hand in competitive rhythmic gymnastics
YAN Li-ping，ZHANG Nan-shan
(PE department of Hubin section,Zhejiang university,Hangzhou 310031，China)
Abstract：This article discusses the technique of Indian club thrown by single hand in competitive rhythmic gymnastics with biomechanical principle.The purpose is to develop the accuracy and stability of technique of thrown out and taken back,and to master the order,direction,time and rhythm of the technique of thrown out and taken back.
Key words：competitive rhythmic gymnastic;Indian club;sports biomechanics
1　引言
　　艺术体操棒操及棒抛接技术是火棒抛接技术中较难掌握的技术之一，而两根火棒能否同步，则是该项抛接技术成败或能否取得最佳效果的重要因素。在棒操中，抛接技术的准确性和稳定性直接影响着棒操的运动成绩，要提高抛接技术的准确性和稳定性，就必须使抛接技术动作符合一定的技术规范，并满足合理的动作结构和运动生物力学规律，有效地控制动作的顺序、方向、用力时间和节奏。因此正确描述艺术体操单手前抛双棒动作技术，并对动作结构及动作过程加以运动生物力学分析，有助于在教学与训练中正确地按照技术规格要求，掌握基本技术，建立正确的动力定型。关于艺术体操动作技术的力学分析，还少见研究报道或研究还不深入。因此，就棒操单手前抛双棒技术进行力学分析，旨从力学角度揭示其技术规律。
2　研究方法
2.1　文献资料法。查阅有关艺术体操抛接技术文献资料。
2.2　调查访问法。访问艺术体操和相关学科的专家、学者、教练员及运动员，征询有关问题的看法和意义。
2.3　运动技术力学分析法。运用运动力学原理进行技术分析。
3　技术分析
3.1　单手前抛双棒的动作结构特征
　　单手前抛双棒技术由预摆、抛棒和接棒三个部分组成(以右手为例)。其动作结构是：两脚前后站立，左脚在前，右脚在后，重心落于右脚，右手持双棒斜后举(即食指与中指，中指与无名指各夹一棒成自然挂垂)，预摆时以肩关节为轴，双棒由体后经体侧摆至体前，同时移重心至左脚，膝关节由曲到伸直，手臂伸直，腕关节控制，手指放松，当棒过身体垂直线时，手臂用力加速前摆，同时借助下肢用力经身体传至手臂，并发力获得抛棒的初速度。
3.2　数据处理
　　在对各形态、素质指标与举重总成绩相关分析的基础上逐步回归分析，建立回归方程并进行显著性检验。动作过程中要求身体与器械协调配合，并使抛棒的方向与落点准确，器械在空中平稳地转动，接棒时，手臂应积极主动向前上方伸展迎棒，并顺势下摆，以便缓冲。
3.2　单手前抛、接双棒技术的力学分析
3.2.1　预摆的技术分析。双棒的预摆、抛、接三大技术之间有着紧密的联系，预摆是抛棒的技术基础，预摆的目的是为了获得所需要的出手速度和运动幅度，摆动抛器械时，人体施加给器械的力可看成蹬地、紧腰与摆臂力的合成。棒从斜后举摆至体侧的过程用力应均匀，并要有一定的控制。当棒经体侧时，手臂用力加速摆至前上方。
4.2.3　两个年龄组四个方程的决定系数分别为0.9551、0.9601、0.9523、0.9663，表明Y值的变化有90%以上取决于方程右端的变量。由于单手抛双棒的需要，两根棒同时出手，要求它们出手初速度相等，产生同步运动为最佳效果，并有利于最后接棒。根据公式(3)，要使两根棒同时出手获得相同的初速度，手对双棒的作用力和双棒的位移应相同。见表6、表7、表8、表9。以保证双棒出手后的运行方向同步。但在练习中，往往出现不同步，其中最常见的原因是在预摆时，手指夹棒过紧，两棒前后或左右错开，手腕外旋或过于内旋，在出手瞬间作用于双棒上的力量大小不一致，有的即使双棒所受的力相同，但用力太突然或用力过猛。从而破坏动作节奏，不易控制双棒在空中的同步运行及运行的高度与远度。在两个组所有形态指标中，(体重+胸围)／身高×100对举重成绩的影响最大，(体重+胸围)／身高×100是反映人体长、围、厚度和组织密度，衡量体格发育状况和发育水平的重要指标，而且能在很大程度上反映出营养状况。抛棒技术是整个前抛技术的重要环节，是决定能否高质量完成动作的关键。根据Y值的大小选拔运动员，Y值愈大，则取得成功的可能性大。比如：高度一定时，站立抛跨跳接与跨跳抛跨跳接的出手角度的要求不同，由于抛接动作具有发展难度的潜力，可以千变万化，因此也不宜定出确定的出手角度和出手时机，即可因人因动作而异。一般来说，向前抛的动作臂摆至前上方时出手，向后抛的动作臂摆至垂直方向时出手，而向侧抛的动作，在摆至接近最高点时出手。本文主要分析单手前抛双棒动作。
2　研究对象
　　研究对象为广西各地、市、县业余体校及举重学校的青少年(13岁～17岁)女子举重运动员62人。棒从前上方抛出时的初速度可分解为两个相互垂直的分速度，一个是水平方向的速度，另一个是垂直方向的速度，所以双棒在空中既有向前运动又有垂直向上运动，这样就形成了抛物线的运动轨迹。双棒在空中除了绕与棒纵轴垂直的水平轴转动，棒重心还作受出手条件确定的抛物线运动。即：产生既平动又转动的运动效果。平动的速度大小，取决于出手前人体给予棒的作用力大小和作用时间长短，在作用力最大发挥时，延长力的作用时间能产生较大的初速度。但双棒在空中沿抛物线运动的同时，产生转动的原因在于出手前手给棒的作用力不通过棒的重心，其作用力矩使棒形成转动。根据动量矩守恒定律，物体在空中若不受外力矩作用，将保持原有的转动状态不变，要想增加棒在空中的旋转，必须加大出手前作用于双棒的转动力矩。当单手抛双棒时，到底抛多远，多高，则要根据所要做的动作需要来决定。当抛棒的高度相对固定，抛棒的出手点与接棒点高度不等时，比如站立抛跪立接与站立抛跨跳接的动作。
4.2.1　四个回归方程经T检验后，均为P＜0.001，表明方程具有非常显著性意义。
表1　测试指标一览表

类别测　　试　　指　　标
形态体重　身高　坐高　上肢长　上臂长　手长　手宽　肩宽　肩臂长　胸围　前臂围　上臂紧张围　上臂放松围　深吸气胸围　深呼气胸围　足长　足宽　足弓　下肢长　大腿长　小腿长　大腿围　小腿围　骨盆宽
竞技能力抓举　挺举　总成绩
一般素质右握力　左握力　背力　俯卧撑　纵跳摸高　立定跳远　肩关节柔韧性
专项素质前深蹲　后深蹲　卧推　站推　宽拉　窄拉

4　结果与讨论
4.1　相关分析(见表2、表3、表4、表5)
表2　13岁～14岁各形态指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
(体重+胸围)／身高×1000.86**胸围／身高×1000.57**
前臂围0.79**手长×手宽0.56**
上臂紧张围0.66**骨盆宽0.53**
胸　　围0.71**手　　长0.53**
深呼气胸围0.66**足长×足宽0.50**
上臂放松围0.64**骨盆宽／身高×1000.49**
肩宽／身高×1000.62**上臂松紧差／身高×1000.48**
大腿围0.62**手　　宽0.44**
肩　　宽0.61**足长／足宽-0.42**
大腿围／身高0.59**体重／身高0.38*
足　　宽0.57**体　　重0.33*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表3　15岁～17岁各形态学指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前臂围0.70**上臂放松围0.54**
深吸气胸围0.68**上肢长0.53**
深呼气胸围0.66**大腿长／小腿长-0.51**
上臂紧张围0.63**身　　高0.51**
身高／肩臂长0.58**足　　长0.48**
胸　　围0.58**上肢长／身高×1000.47**
大腿围0.58**体重／身高0.46**
下肢围0.56**手长／足长0.45*
足　　宽0.56**足长／足宽0.42*
体　　重0.55**大腿围／身高×1000.42*
上臂长0.54**骨盆宽-0.42*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表4　13岁～14岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前深蹭0.90**肩关节活动幅度0.66**
后深蹲0.86**左握力0.62**
卧　推0.83**右握力0.62**
背　力0.80**背力／体重0.58**
原地纵跳0.78**站　推0.54**
立定跳远0.77**后深蹲／体重0.51**
窄　拉0.74**窄拉／体重0.51**
前深蹲／体重0.69**宽拉／体重0.42**
宽　拉0.69**(左握力+右握力)／体重0.39*
俯卧撑0.68**(前深蹲+后深蹲)／纵跳摸高0.35*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表5　15岁～17岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
后深蹲0.83**宽拉／体重0.59**
前深蹲0.81**背　力0.57**
卧　推0.79**右握力0.56**
宽　拉0.78**立定跳远0.56**
(左握力+右握力)／体重0.76**原地纵跳0.54**
后深蹲／体重0.73**肩关节柔韧性0.51**
窄拉／体重0.68**俯卧撑0.48**
前深蹲／体重0.66**窄　拉0.45*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表6　13岁～14岁形态学入选指标及回归方程

指标X1身高　X2上臂紧张围　X3大腿围／身高　X4(体重+胸围)／身高×100
X5手宽　X6身高／肩臂长　X7足长
方　程Y＝649.895+0.677X1+3.127X2－508.815X3+2.121X4+6.132X5+402.735X6+2.397X7
R∧(复相关系数)＝0.9125　R(决定系数)＝0.9551　P＜0.001

表7　15岁～17岁形态学入选指标及回归方程

指标X1上臂长　X2足长／足宽　X3上臂紧张围　X4上肢长／身高×100
X5大腿长／小腿长　X6胸围　X7大腿围　X8(体重+胸围)×身高100
方　程Y＝32.286+2.436X1－0.3996X2+3.812X3+0.604X4-115.986X5+2.701X6-0.665X7-0.7104X8
R∧(复相关系数)＝0.9211　R(决定系数)＝0.9601　P＜0.001

表8　13岁～14岁素质入选指标及回归方程

指标X1前深蹲　X2左握力　X3前深蹲／体重　X4年龄
X5后深蹲／体重　　X6卧推
方　程Y＝79.683+1.764X1+1.038X2-70.855X3-9.888X4+27.697X5+1.414X6
R∧(复相关系数)＝0.9071　R(决定系数)＝0.9523　P＜0.001

表9　15岁～17岁素质入选指标及回归方程

指标X1后深蹲　X2前深蹲／体重　X3年龄　X4右握力
X5卧推／上臂紧张围
方　程Y＝183.0304+1.327X1-40.862X2-7.310X3+1.053X4-15.295X5
R∧(复相关系数)＝0.8612　R(决定系数)＝0.9363　P＜0.001

表10　入选指标对回归方程的贡献

变量13岁～14岁15岁～17岁
形态指标素质指标形态指标素质指标
标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%
X10.4297016.31.268935.90.295949.31.4527941.7
X20.3109611.80.188095.30.5183116.20.9675627.7
X30.7186627.41.141332.30.4352613.60.5169114.8
X40.3199612.20.211576.00.313119.80.308578.9
X50.158246.00.4410512.140.4188113.10.242056.9
X60.205877.80.286958.100.6385420.0
X70.4849418.5　　0.3953112.4
X8　　　　0.177615.6
　2.6281　3.5379　3.1929　3.4880

　　注：表中变量(指标)见表6、7、8、9
4.1.1　对青少年举重运动员运动成绩影响较大的形态指标是：13岁～14岁组(体重+胸围)／身高×100(R＝0.86)、前臂围(R＝0.79)、上臂紧张围(R＝0.79)、深吸气胸围(R＝0.71)等；15岁～17岁组前臂围(R＝0.70)、(体重+胸围)／身高×100(R＝0.70)、深吸气胸围(R＝0.68)、上臂紧张围(R＝0.68)等，各形态学指标与举重竞技能力的关系有明显的年龄特征，且年龄愈小，与举重运动能力的关系愈密切。
4.2.1　四个回归方程经T检验后，均为P＜0.001，表明方程具有非常显著性意义。当准备迎接双棒下落时，臂应积极主动前伸，在前上方顺势接住棒的某一部分，同时接棒臂要伸直，手接触棒后随即沿抛物线下摆或后摆，避免给连接动作带来偏离原抛物线轨迹的惯性阻力，只有这样才符合力学的动量原理。根据Y值的大小选拔运动员，Y值愈大，则取得成功的可能性大。提前伸手接棒可延长手触棒的时间，以减少冲力，因此，接棒时手迎着器械下落方向伸手，并且当手指触到棒同时顺势而下摆，并积极地握紧棒，这样才比较符合力学原理。
　　在完成抛接棒动作时，不但要求技术正确、动作稳定，同时还要求身体动作与器械协调配合，这样才能高质量地完成抛接技术。
4　结论
4.1　向前抛双棒的技术动作应在人体矢状面内完成，摆动时发力要均匀有节奏，使棒获得合理的初速度和出手方向。
4.2　体前抛双棒出手一刹那，发力要通过棒小头，抛的高度一定时，其出手角度根据移动距离的增加而减小，根据移动距离的减小而增大，从而正确地把握动作。
4.3　接棒时要提前伸手逆着棒旋转的方向顺势接棒，并随即缓冲，使棒继续后摆，避免抛物线中断而带来的惯性阻力。从而有利于顺利接棒和完成后续动作。
　　本文所有测试数据均在IBM／AT486微机上进行统计处理