浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



目标教学在短跑教学中的应用研究
过平江　刘卫中　沈国平　楼恒阳
　　摘要：运用实验法，对高校体育教育专业田径课程中短跑教学实施目标教学。实验结果表明，目标教学对学生短跑教学技术、技能、基本理论的掌握、身体素质的提高、能力的培养均表现出较好的效果。
　　关键词：目标教学；短跑教学；应用
　　中图分类号：G807．4；G822．1　　文献标识码：B
1　前言
　　长期以来，高校体育教育专业田径教学一直以单一的技术教学为中心，重视人体的生物工程的改造，把学习掌握田径技术、提高运动成绩作为教学主要的目的，在教学中凭借教师自身的教学经验和水平上课，给教学带来很大的随意性和盲目性，影响到教学质量的提高和新型体育人才的培养。为此，我们对田径课程实施目标教学。目标教学是以具体化、系统化、序列化的教学目标为中心，把学科教学的总目标按教材的章节顺序和教学内容之间的内在联系划分为若干个单元目标，并列出知识点、技能点和能力点。教师要不断努力探索，勇于实践与钻研，敢于开拓创新，才能逐步提高这方面的能力。
2　研究对象与研究方法
2．1　研究对象　浙江大学体育系本科98年级二个教学班级，共50人（男生），并按原自然教学班学号顺序随机分成实验组与对照组。体育教师根据各种教材内容设计教学方案时总是循着这一系统和过程去思辨、挑选、运用各种教学方法，从而达到优化组合，求得整体教学效果。充分发挥体育教学思维方法的功能，应正确地应用逻辑思维、形象思维、系统辩证思维及创造性思维等多种思维方式方法，深入阐明教学内容的重点、难点、关键技术与技术细节及其相互关系等，统筹考虑解决问题的方法、措施、主次和步骤，去辩证施教，优化教学过程。
2．2．3　数理统计法：对所获得的数据全部采用微机进行统计分析处理。
3　短跑目标教学过程和评价内容设计
　　短跑教学时数为20学时，其中技术教学18学时，理论教学2学时。
3．1　短跑目标教学过程设计
3．1．1　短跑单元教学目标进度。其教学目标设计为短跑技术点、短跑技能点、短跑素质点、短跑理论点、短跑能力点。
3．1．2　课时目标卡。目标卡设计为教学内容、教学目标、教学重点、教学难点、主要练习手段和教学后记。
3．2　短跑目标教学评价内容设计　本文选择实验前后，二个教学班，对短跑技术达标、技评、素质、理论和技能、能力六方面进行测评。
3．2．1　短跑技术整体效果动态评价：蹲踞式起跑60m、途中跑50m。教师要不断努力探索，勇于实践与钻研，敢于开拓创新，才能逐步提高这方面的能力。
3．2．3　短跑主要素质动态评价：立定三级跳、行进间30m。
3．2．4　短跑技能动态评价：放松大幅跑、快速跑、加速能力、反应能力、放松快跑。
3．2．5　短跑基本理论动态评价：短跑发展史、项目特点、技术过程、短跑教学。
3．2．6　教学能力动态评价：观察能力、语言表达能力、示范能力。其教学功能只能解决教学过程中部分最基本的问题，而不能全面解决各运动项目中具体动作的技术性教学问题。其中各项数据指标的评价，为避免任课教师的人为因素对实验的影响，使指标能客观、正确地反映被试的实际水平，特聘请了课题组以外的专家采用“双盲法”进行实验前、后的两次测评，从而得出实验所需的相关数据。
表1　实验前学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
snsn
蹲踞30m4.37720.1963254.34200.1507250.711＞0．05
蹲踞60m7.86280.4354257.66680.3000251.854＞0．05
蹲踞100m12.51520.46692512.47160.3578250.371＞0．05
行进间30m3.38120.2008253.32120.1306251.252＞0．05
立定三级跳7.66320.4191257.46040.3744251.804＞0．05
技　　评74.20005.97222573.80006.1712251.862＞0．05
注：技评满分100，下同。
4．2　实验后学生短跑技术、专项素质指标状况
　　通过20个学时的实验，结果表明，由于采用不同的教学方法与教学手段，两班学生在身体素质、专项技术各项之间产生了差异。尤其是在蹲踞式起跑60m，蹲踞式起跑100m，两项上呈现出显著性差异，而在行进间30m、立定三级跳二项上没有差异见表2。
表2　实验后学生身体素质、专项技术比较表
测验项目对照班成绩实验班成绩tP
snsn
蹲踞30m4.32280.1806254.23760.1098252.015＜0．05
蹲踞60m7.70400.3533257.40160.2345253.566＜0．01
蹲踞100m12.47040.42412512.18320.2729252.847＜0．01
行进间30m3.36400.1876253.27840.1701251.690＞0．05
立定三级跳7.92120.3836257.98600.3038250.622＞0．05
技　　评79.60008.88822584.20004.2525252.334＜0．05
　
　　这是因为20个学时，对提高学生的绝对速度和弹跳力两项素质过少，还不足以引起机体的明显变化；另一方面，体育系学生的短跑教学必须根据培养目标、教学大纲的要求，掌握短跑技术、理论及培养短跑教学能力为主，区别于短跑训练。所以，这三项指标从一个侧面上也反映出，教学课与训练课所产生的效果是有区别的。
　　目标教学作为一种较为新颖的教学方法，其目的在于提高我们的教学效果，提高学生的整体水平，实现较高的投入产出比。这从表2中也得到验证。蹲踞式起跑30m、60m、100m，短跑技评四个项目，由于受不同的教学方法的影响，结果导致了显著性的差异，实验班的教学效果明显优于对照班。说明实验班同学对短跑技术的理解、掌握及最后的表现都较为深刻与完整，达到较高的知识水平。
4．3　实验前、后自身比较状况　实验班在经过一轮短跑教学后，所测得前后两次数字显示，在蹲踞式起跑30m、60m、100m、立定三级跳、技评五项指标P＜0．01，呈现出极显著水平；只有行进间30mP＞0．05，无显著意义，见表3。
2　应用系统论观点辨析体育教学方法
　　体育理论认为，为达到体育教学目标所采用的手段、工具和途径都属于体育教学方法。例如，田径运动中跑类项目的一系列教学方法。在现今体育教改的大潮中作为体育教育工作者，只有不断地总结经验，努力进取，采用更科学的教育模式教学手段与教学方法，才能产生更好的教学效果。
4．4　目标教学与能力培养　能力的提高是知识外化的过程，需要通过理论和实践的升华才能获得，能力也是中学体育教师必备的基本功。根据培养目标，在短跑目标教学中，我们设计了理论点和能力点。体育教学思维方法正确与否，会直接影响选择、运用或创造各种教学方法的准确性、针对性、合理性与实效性。实验班，在短跑目标教学过程中，注重了技术教学与学习理论并重，在课的始终使之有机的结合。学生在学习掌握技术动作的同时，在很大程度上，依赖于对动作过程正确的理解，因此，我们运用图表、口诀、示范、讨论等教法深化学生对短跑基本技术、理论的理解，培养他们分析综合能力，实验结果表明，在理论点上取得了良好的效果。充分发挥体育教学思维方法的功能，应正确地应用逻辑思维、形象思维、系统辩证思维及创造性思维等多种思维方式方法，深入阐明教学内容的重点、难点、关键技术与技术细节及其相互关系等，统筹考虑解决问题的方法、措施、主次和步骤，去辩证施教，优化教学过程。
表5　理论成绩对照表
项目对照班实验班tP
snsn
理论77.12006.73502583.40005.8523253.519＜0．01

　　从表5可以看出，两班同学在最后的检验中P＜0．01，显示出极明显的差异性。实验班同学对短跑基本理论掌握更全面、更透彻。体育教学方法的范围十分宽广，通观各种教学方法，以传统的方法去比较、分析、综合与归纳显得十分困难，而应用系统论的观点去透视与辨析，就容易比较、分析、综合与归纳，能结构清楚、层次分明。不同能力的整体化培养、同步化发展是现代复合型体育人才的基础，也是本次实验的目标之一。“水桶理论”告诉我们，一个人的能力大小，往往受制于他们所掌握的最差能力。基于这种思路，在具体的能力培养上，采用个案分析、区别对待的方法来进行。
　　综上所述，教师应充分认识体育教学方法这一大系统，全面把握各子系统教学方法及其功能，不断努力提高教学能力，创造出具有个人独特风格的教学方法和教学艺术。
5　结论
5．1　实验表明，目标教学在短跑技术的教学中，学生对短跑技术的基本理论的理解，技术动作的掌握，能力的培养，教学效果的评价上，均呈现出较为理想的效果。
5．2　目标教学中，能力点的实施采用了专家双盲法评价，缺少定量的指标，尚未构建出一套较为完整科学的评价体系，给实验的信效度带来一定的影响，有待于进一步地探研。
作者简介：过平江（1954－），男，浙江温岭人，浙江大学副教授．
作者单位：浙江大学体育系，浙江杭州　310028
参考文献
［1］　张映雄编著．当代目标学［M］．四川教育出版社，1992．
责任编辑：厉丽玉
收稿日期：1999-04-27
