浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第3期 Vol.21 No.3 1999



青少年女子举重运动员形态、素质指标的选材研究
杨永亮，郑红英
摘要：对68名青少年女子举重运动员进行了形态、素质40项指标的测试和统计处理结果表明：(体重+胸围)／体重×100、前深蹲等15项指标与举重竞技成绩的关系非常密切(P＜0.01)，经回归分析，得到两个年龄组的形态、素质回归方程具有非常显著性意义(P＜0.001)，应用方程可对女子举重运动员的选材和训练进行评价。
关键词：女子举重；选材；评价
中图分类号：G884.2　　文献标识码：A
A research on the index of morphology and quality in
selecting qualified woman weight lifter among teenagers
YANG Yong-liang,ZHENG Hong-ying
(Department of PE,Guangxi normal university,Guilin 541004,China)
Abstract：Morphology and quality involving 40 items were taken from 68 teenster woman weight lifters.Statistical analysis of the results showed that 15 items as (weight+chest measurment)／Heigh×100,foreward squat are closely related with the efficiency of weight lifting(P＜0.01)，and equations of two age groups are clerived from the analysis of regression(P＜0.001).Thus the equations should be applied to evaluating the qualified selection and training.
Key words：woman weigh-lifting;the qualified selection;evaluation
1　前言
　　为了促进我国女子举重竞技水平的不断提高，保持我国在这个项目中的优势，有必要对我国女子举重运动员的选材进行系统的研究。但是，至今国内在这方面的研究工作较少，为此，对我国部分青少年女子举重运动员进行了身体形态，一般素质和专项素质的测试研究，并运用数理统计方法，探寻诸多指标与女子举重运动竞技能力(抓、挺举成绩)之间存在的关系，探索影响女子举重竞技能力的敏感指标，客观确定敏感指标的权重，建立推测女子举重成绩的数学表达式，为女子举重运动员的早期选材和训练提供科学依据。但是，由于该体育理论采取了“快乐”这样一个心理状态的名称，因此在这方面就有更清晰的问题意识，而这一目标的定位也使得快乐体育不会主要以生物的效应和指标来评价体育教学效果，故容易摆脱“锻炼式”的体育教学模式。其中13岁～14岁为38人，15岁～17岁为24人。参加体育志向的形成离不开人们对从事体育的良好体验的记忆和情感的积累，而这恰恰是体育研究和实践的弱点，因此体育教育家们开始探讨游戏与人的本性，游戏的不同类型与运动体验，游戏与竞技和与体育的关系等理论问题，并开始探索将锻炼式体育(也被称为生物式体育、手段论体育等)向娱乐性发展性体育(也称为三维体育、内容论体育)的方向上转化：德国率先把体育课的名称改为“运动课”(Sports education)，日本也在70年代出现了“快乐体育”的称谓。比如日本“快乐体育”的学者在听取了重庆的“快乐体育”的解释后认为：日本的“快乐体育”更重视从教材特性的开发和让学生体验这些特性来体验运动中固有的乐趣，而重庆的“快乐体育”则是重视在每一节课中营造良好的氛围来让学生体验上体育课的乐趣。
2　对“快乐体育”体现体育愉悦特征的讨论
　　各国快乐体育理论大都产生在一个相近的年代和相同的社会背景之下，虽然它们有着不同的理论根据与实践方法，但却有着大致相同的指导思想，因此，这些快乐体育还是有一些可以归纳出的共同特征：
2.1　在教学目标方面，从单纯的增强体质和传授技能转向注重促进学生身心的全面发展。
3.2　数据处理
　　在对各形态、素质指标与举重总成绩相关分析的基础上逐步回归分析，建立回归方程并进行显著性检验。
　　本文所有测试数据均在IBM／AT486微机上进行统计处理。
表1　测试指标一览表

类别测　　试　　指　　标
形态体重　身高　坐高　上肢长　上臂长　手长　手宽　肩宽　肩臂长　胸围　前臂围　上臂紧张围　上臂放松围　深吸气胸围　深呼气胸围　足长　足宽　足弓　下肢长　大腿长　小腿长　大腿围　小腿围　骨盆宽
竞技能力抓举　挺举　总成绩
一般素质右握力　左握力　背力　俯卧撑　纵跳摸高　立定跳远　肩关节柔韧性
专项素质前深蹲　后深蹲　卧推　站推　宽拉　窄拉

4　结果与讨论
4.1　相关分析(见表2、表3、表4、表5)
表2　13岁～14岁各形态指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
(体重+胸围)／身高×1000.86**胸围／身高×1000.57**
前臂围0.79**手长×手宽0.56**
上臂紧张围0.66**骨盆宽0.53**
胸　　围0.71**手　　长0.53**
深呼气胸围0.66**足长×足宽0.50**
上臂放松围0.64**骨盆宽／身高×1000.49**
肩宽／身高×1000.62**上臂松紧差／身高×1000.48**
大腿围0.62**手　　宽0.44**
肩　　宽0.61**足长／足宽-0.42**
大腿围／身高0.59**体重／身高0.38*
足　　宽0.57**体　　重0.33*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表3　15岁～17岁各形态学指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前臂围0.70**上臂放松围0.54**
深吸气胸围0.68**上肢长0.53**
深呼气胸围0.66**大腿长／小腿长-0.51**
上臂紧张围0.63**身　　高0.51**
身高／肩臂长0.58**足　　长0.48**
胸　　围0.58**上肢长／身高×1000.47**
大腿围0.58**体重／身高0.46**
下肢围0.56**手长／足长0.45*
足　　宽0.56**足长／足宽0.42*
体　　重0.55**大腿围／身高×1000.42*
上臂长0.54**骨盆宽-0.42*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表4　13岁～14岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
前深蹭0.90**肩关节活动幅度0.66**
后深蹲0.86**左握力0.62**
卧　推0.83**右握力0.62**
背　力0.80**背力／体重0.58**
原地纵跳0.78**站　推0.54**
立定跳远0.77**后深蹲／体重0.51**
窄　拉0.74**窄拉／体重0.51**
前深蹲／体重0.69**宽拉／体重0.42**
宽　拉0.69**(左握力+右握力)／体重0.39*
俯卧撑0.68**(前深蹲+后深蹲)／纵跳摸高0.35*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表5　15岁～17岁各素质指标与举重总成绩的相关系数及显著性检验

指　标　名　称相关
系数显著性
检　验指　标　名　称相关
系数显著性
检　验
后深蹲0.83**宽拉／体重0.59**
前深蹲0.81**背　力0.57**
卧　推0.79**右握力0.56**
宽　拉0.78**立定跳远0.56**
(左握力+右握力)／体重0.76**原地纵跳0.54**
后深蹲／体重0.73**肩关节柔韧性0.51**
窄拉／体重0.68**俯卧撑0.48**
前深蹲／体重0.66**窄　拉0.45*

　　注①**为P＜0.01，*为P＜0.05　②无显著性的指标已省略
表6　13岁～14岁形态学入选指标及回归方程

指标X1身高　X2上臂紧张围　X3大腿围／身高　X4(体重+胸围)／身高×100
X5手宽　X6身高／肩臂长　X7足长
方　程Y＝649.895+0.677X1+3.127X2－508.815X3+2.121X4+6.132X5+402.735X6+2.397X7
R∧(复相关系数)＝0.9125　R(决定系数)＝0.9551　P＜0.001

表7　15岁～17岁形态学入选指标及回归方程

指标X1上臂长　X2足长／足宽　X3上臂紧张围　X4上肢长／身高×100
X5大腿长／小腿长　X6胸围　X7大腿围　X8(体重+胸围)×身高100
方　程Y＝32.286+2.436X1－0.3996X2+3.812X3+0.604X4-115.986X5+2.701X6-0.665X7-0.7104X8
R∧(复相关系数)＝0.9211　R(决定系数)＝0.9601　P＜0.001

表8　13岁～14岁素质入选指标及回归方程

指标X1前深蹲　X2左握力　X3前深蹲／体重　X4年龄
X5后深蹲／体重　　X6卧推
方　程Y＝79.683+1.764X1+1.038X2-70.855X3-9.888X4+27.697X5+1.414X6
R∧(复相关系数)＝0.9071　R(决定系数)＝0.9523　P＜0.001

表9　15岁～17岁素质入选指标及回归方程

指标X1后深蹲　X2前深蹲／体重　X3年龄　X4右握力
X5卧推／上臂紧张围
方　程Y＝183.0304+1.327X1-40.862X2-7.310X3+1.053X4-15.295X5
R∧(复相关系数)＝0.8612　R(决定系数)＝0.9363　P＜0.001

表10　入选指标对回归方程的贡献

变量13岁～14岁15岁～17岁
形态指标素质指标形态指标素质指标
标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%标准化回
归 系 数权　重
%
X10.4297016.31.268935.90.295949.31.4527941.7
X20.3109611.80.188095.30.5183116.20.9675627.7
X30.7186627.41.141332.30.4352613.60.5169114.8
X40.3199612.20.211576.00.313119.80.308578.9
X50.158246.00.4410512.140.4188113.10.242056.9
X60.205877.80.286958.100.6385420.0
X70.4849418.5　　0.3953112.4
X8　　　　0.177615.6
　2.6281　3.5379　3.1929　3.4880

　　注：表中变量(指标)见表6、7、8、9
4.1.1　对青少年举重运动员运动成绩影响较大的形态指标是：13岁～14岁组(体重+胸围)／身高×100(R＝0.86)、前臂围(R＝0.79)、上臂紧张围(R＝0.79)、深吸气胸围(R＝0.71)等；15岁～17岁组前臂围(R＝0.70)、(体重+胸围)／身高×100(R＝0.70)、深吸气胸围(R＝0.68)、上臂紧张围(R＝0.68)等，各形态学指标与举重竞技能力的关系有明显的年龄特征，且年龄愈小，与举重运动能力的关系愈密切。应该说，我国的诸多“快乐体育”实践中都有这方面的研究但都不够深入，在这方面，日本“快乐体育”的“目标式教学过程”研究和“小集团教学法”的开发不失为很好的典范。
4.1.2　对青少年女子举重运动成绩影响较大的素质指标是：13岁～14岁组前深蹲、后深蹲(R＝0.86)、卧推(R＝0.68)、背力(R＝0.68)等；15岁～17岁组后深蹲、前深蹲(R＝0.81)、卧推(R＝0.79)、宽拉(R＝0.78)等，各素质指标与举重成绩的关系非常密切，而且都成正相关。这一点也是当前整个体育教改的总体方向和趋势。见表6、表7、表8、表9。
4.2.1　四个回归方程经T检验后，均为P＜0.001，表明方程具有非常显著性意义。类似这样的不同点存在于很多方面，但在体育活动中追求身心的愉悦是一致的。
4.2.3　两个年龄组四个方程的决定系数分别为0.9551、0.9601、0.9523、0.9663，表明Y值的变化有90%以上取决于方程右端的变量。
　　当然，快乐体育理论会有各自的特点和不同点。根据Y值的大小选拔运动员，Y值愈大，则取得成功的可能性大。
4.2.4　通过标准化回归系数计算出各入选指标的权重百分比，反映了各入选指标对举重运动能力影响的大小，见表10。从更深一层讲，“快乐体育。解决学生的厌学问题，使学生愉快地参加到体育教学中来，是快乐体育的第一意识的第一步工作，但是如果不能准确地把握学生厌学的原因和状况，并从中把握“快乐体育”实施与解决厌学问题之间的因果关系，是不可能很好地解决这一问题的