浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



自由式摔跤运动员大强度训练课前后部分生化指标变化特征的研究
郭子渊　朱淑明
　　摘要：为了了解摔跤运动员一堂大强度训练课前后部分生化指标变化的特征，作者对安徽省8名自由跤运动员训练前后的血肌酸激酸（CK）、血谷草转氨酶（GOT）、血红蛋白（Hb）、红细胞压积（Hct）、血尿素氮（Bun）、血乳酸（Bla）等生化指标进行了测试。整体上说，目前国内选手所选难度动作远远超出了运动员现有的素质水平，未能按照规则要求完成难度动作。
作者简介：吴丽华（1963－），女，浙江湖州人，杭州师范学院讲师．
作者单位：吴丽华　杭州师范学院体育系，浙江杭州　310036；
　　　　　王宏　北京体育大学，北京　100084；
　　　　　楼丽琴　温州师范学院，浙江温州325000
参考文献
［1］　周建社．健美操表现力的研究与思考［J］．武汉体院学报，1997，（6）．
［2］　王红芳．浅析健美操中动作与音乐的关系［J］．山西师大体育学院学报，1999，14（1）．
责任编辑：梁瑾
收稿日期：1999-02-10
。摔跤是我省的重点项目，曾为国家队培养出一批优秀摔跤运动员，为进一步认识摔跤运动员在大强度训练课前后部分生化指标变化的特征，作者对训练当日晨、训练前、训练后即刻、次日晨、再次日晨的部分生化指标进行了跟踪研究，旨在为教练员科学安排训练负荷和恢复时间提供理论依据。
1　对象与方法
1．1　研究对象
　　安徽省男子自由式摔跤运动员八名，平均年龄20．2±3．4岁，平均身高1．71±0．12m，平均体重65．1±6．3kg，平均训练年限6．0±2．2年，其中全国前三名两人，前八名两人。
　　关键词：竞技健美操；成套动作；整体分析
　　中图分类号：G831．3　　文献标识码：A
Comprehensive analysis on difficult exercises of competitive body-building exercise
WU Li-hua1，WANG Hong2，LOU Li-qin3
（1．Department of PE，Hangzhou teachers’college，Hangzhou 310036，China
2．Beijing university of PE，Beijing 100084，China；3．Wenzhou teachers’college，Wenzhou 325000，China）
　　Abstract：The article discusses the difficult exercises of competitive body-building exercise，and evaluates emphatically the routine’s difficulty from quality of doing the difficult exercises，grade and kind of difficulty，the elements of the difficulty．
　　Keywords：competitive body-building exercise；routine；comprehensive analysis
1　研究对象与方法
　　翻译查阅了FIG竞技健美操评分规则和FIG1995～1998有关技术发展的信息与技术会议议案。
1．2．2　使用试剂和仪器Bla采用YSI1500配套试剂，Hb采用全自动血液分析仪配套试剂，GOT、Bun、CK等试剂盒由上海科华―东菱诊断有限公司生产。仪器为：合肥众成机电公司生产的DFM96型放免仪、美国产的YSI1500型手提式血乳酸仪、日本岛津生产7300型全自动血液生化分析仪和日本产MEK-6801K光电全自动血液分析仪等。
1．2．3　训练方法所有参加测试队员均按常规训练安排日常活动，测试前一天有中等负荷的技术和素质训练。本堂测试课共分三部分：准备活动＋基本技术练习50分钟；主课40分钟为实战，具体安排为4分钟×4局、2分钟×4局、1分钟×4局（局间分别间歇45秒、1．5分钟、2分钟，组间间歇3分钟）；最后为专项技术练习和放松共60分钟。第二天有中偏小运动量的素质训练。
1．2．4　负荷监测方法每局训练后即刻采血测定乳酸，共12次。用该堂课的平均血乳酸值与全国锦标赛和冠军赛上测得的血乳酸平均值进行比较，来衡量该堂课运动负荷的大小。
1．2．5　取样方法采静脉血，抽血时间分别为当日晨空腹7点到8点、训练前10分钟、主课训练后即刻、次日晨空腹7点到8点、再次日晨空腹7点到8点。
1．2．6　统计处理方法实验数据以均值±标准误表示，组间显著性比较采用t检验。
2　结果
2．1　对该堂训练课负荷情况的评价（见表1）
表1　不同负荷训练和比赛后摔跤运动员的血乳酸值（±s）
　例数血乳酸（mmol／L）
全国锦标赛2317．1±2．5
全国冠军赛1416．9±3．2
教学比赛7413．8±2．7
平时实战3513．6±2．2
本　堂　课814．2±3．1

2．2　摔跤运动员大强度训练前后某些生化指标的变化特点（见表2）
表2　摔跤运动员大强度训练前后某些生化指标变化的特点（±s）
测试指标例数当日晨（7∶30）训练前（14∶30）训练后即刻（16∶30）
Hb（g／L）8147．2±7．6152．2±9．5140．3±8．9
Bun（mmol／L）87．19±0．47．28±0．758．43±0．2*
CK（IU／L）8379．7±200．4483．7±225．4725．6±283．3**
GOT（TU／L）838．8±2．139．1±1．949．6±3．8**
Hct（％）840．9±2．140．6±2．942．8±1．6
BLa（mmol／L）82．8±0．43．0±0．414．2±3．1**
与当日晨比较，*p＜0．05，**p＜0．01
2．3　摔跤运动员大强度训练后某些生化指标恢复的特点（见表3）
表3　摔跤运动员大强度训练后某些生化指标恢复的特点（±s）
测试指标例数当日晨（7∶30）次日晨（7∶30）再次日晨（7∶30）
Hb（g／L）8147．2±7．6135．8±7．6*138．3±7．8*
Bun（mmol／L）87．19±0．49．04±0．33**7．21±0．25
CK（IU／L）8379．7±200．4631．5±212．5**389．5±138．9
GOT（TU／L）838．8±2．150．8±4．3**48．7±6．2*
Hct（％）840．9±2．140．1±2．340．0±2．1
BLa（mmol／L）82．8±0．42．6±0．42．8±0．4
与当日晨比较，*p＜0．05，**p＜0．01
3　讨论
　　摔跤运动是以技、战术为基础，以对抗为表现形式的项目。它要求运动员要有较好的技术、力量、速度素质。究其主要原因是赛前训练时运动员没有严格按照规则的要求去完成每一个难度动作，并非能力不足，而是忽视了技术规格。
4．4　难度动作在整个成套中的价值在于该动作的艺术与难度的综合价值，将难度动作赋予艺术情感，使之给人留下更为深刻的印象。从表1可见，本堂课的平均血乳酸值比教学比赛与实战课的平均血乳酸值略高，但低于全国锦标赛和冠军赛上的平均血乳酸值。如果把全国锦标赛和冠军赛上的平均血乳酸值作为100％的强度，那么，本堂课应属于80％以上大强度训练课。，见表2
表2　FIG4届健美操锦标赛规则对于难度动作的要求
规则名称竞争名称难　度　动　作　要　求
数量要求评分规定减分处罚
FIG1994～1996评分规则第1届世锦赛不少于16个取16个最高难度分之和不得缺类，每缺一类减0．5分
第2届世锦赛16～20个取16个最高难度分之和不得缺类，每缺一类减0．5分
FIG1997～2000评分规则第3届世锦赛12～16个取12个最高难度分之和不得缺类，每缺一类减1分；不得多于20个难度动作，多于20个，每多一个扣1分
第4届世锦赛12～16个取12个最高难度分之和不得缺类，不得重复动作，每缺类或重复一次扣1分；不得多于16个，每多一个扣1分

　　将FIG历届世锦赛冠军套路的难度动作进行统计，得表3。运动员机能状况良好时，Hb应在14－17g％［2］。目前，有关大强度训练引起Hb下降及恢复时间的研究报道尚不多见。
　　我国目前对于成套动作中难度动作的理解还不够深入，还没有注重从规则的要求出发，结合个人特点选择难度动作，并利用难度动作的合理布局来提高整套动作的艺术价值。对FIG举办的1995～19984届世界健美操锦标赛冠军套路及中国队参加第4届世界健美操锦标赛参赛套路中出现的全部难度动作进行统计处理，定量分析比较。本实验前后对其影响不大，可能是由于运动员基础Hct偏低只有40％左右，加之本堂课运动时间不够长、总量不够大的原因引起的。
　　Bun是人体蛋白质和氨基酸代谢的最终产物。Bun的变化与运动量、负荷强度、负荷时间关系密切，当量、强度、时间较长时，其增加明显，次日晨恢复也较慢，这是因为蛋白质和氨基酸要经过较长时间运动才大量参与分解代谢，同时肾脏排出也受到影响，血液也相对浓缩，引起Bun上升［3］。1985年宋忠成经研究认为，男性摔跤运动员Bun的正常参考值为7．24mmol／L（由作者的mg／dl换算而来），国外研究表明，一次训练课后Bun值在8．4mmol／L以下较为合适。从表2、3可以看出，我省8名摔跤运动员安静时Bun为7．19mmol／L，训练后即刻为8．43mmol／L，次日晨达到9．04mmol／L，再次日晨恢复到7．21mmol／L，这说明本堂课运动量较大，但运动员能够适应。
　　GOT、CK是对运动负荷反映较为敏感的指标之一，Tiidus等报道，人在大强度运动后，血清CK活性与运动前比较增加200％，GOT活性增加25％。运动后GOT增加可能是细胞膜通透性增加、细胞膜损伤、膜内线粒体的通透性发生相应改变或部分线粒体崩解导致酶活性升高［4］。
表1　中国队参加第4届世界健美操锦标赛难度动作完成情况统计分析
项　目男　单女　单混　双3　人总　计
申报分2．53．052．652．610．8
完成分1．00．80．40．853．05
完成率40％26．2％15％32．7％28．24％

2．1．2　国际健美操难度动作的发展方向。大多数学者认为，运动负荷量和强度对CK都有影响，负荷强度和量都较大时升高最明显。关于CK运动后升高的机理目前还无定论，一般认为大强度、大运动量训练后，心肌、骨骼肌细胞膜受到一定程度的损伤，其通透性增加，酶逸出增多。CK无昼夜生物节律变化，运动后升高幅度大，能较好地反映运动量的大小及运动后的恢复过程，是一个灵敏度较高，便于运动实践中应用的有效指标［6］。从实验结果可知，我省摔跤运动员安静时的CK远远高于正常人（小于200IU／L）的水平（由生产试剂盒的厂家提供），训练后即刻和次日晨超过安静时的100％以上。这可能与项目特点、运动员训练水平、机能状况等有关。
4　结论
4．1　摔跤运动员一堂大强度训练课的平均血乳酸值相当于全国重大比赛80％以上。
4．2　我省摔跤运动员安静时的Hb在150g／L左右、Bun在7．2mmol／L左右、GOT在40TU／L左右，一堂大强度训练课对三者的影响较大，39小时后Hb、GOT仍未恢复到原有水平。难度动作在成套中如何布局及难度动作显现的频度特点，以最大限度地提高难度动作效益及其艺术表现力、感染力，是迄今国际上正在探讨的问题。
作者简介：郭子渊（1966－），男，安徽淮北人，安徽省体科所助理研究员．
作者单位：郭子渊　安徽省体育科学研究所，安徽合肥　230001；
　　　　　朱淑明　安徽省体委第一训练中心，安徽合肥　230001
参考文献
［1］　冯炜权．某些项目运动的生物化学分类和训练方法［J］．体育科学，1989，9（4）：53-56．
［2］　蒲钧宗，高崇玄，冯炜权，等著．优秀运动员机能评定手册［M］．北京：人民体育出版社，1989．
［3］　冯炜权编著．运动训练生物化学［M］．北京：北京体育大学出版社，1998．
［4］　许绍辉，王爱华，顾军，等．运动疲劳时血清CK、CK－MB、AST ASTs、ASTm等生化指标的变化［J］．中国运动医学杂志，1992，11（3）：157．
［5］　王建芳，陈吉棣综述．运动对血清酶和肌红蛋白水平的影响［J］．中国运动医学杂志，1988，7（1）：46-47．
［6］　许豪文．肌酸激酶和运动员的机能评定［J］．中国运动医学杂志，1989，6（3）：164-166．
责任编辑：郭海英
收稿日期：1999-04-16
