体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



跳水运动员颈椎损伤的X线特征及其防治
周海强　李国平　许铮铮　史和福　肖左功
摘要　112例跳水运动员颈椎X线结果显示，正常者仅21例(18.8%)，异常者91例(81.2%)，其中诊断为颈椎病者27例(22.9%)。主要病变为环枢椎损伤，椎体及附件退行性变，与成年人X线不同的是椎间隙虽狭窄，但无椎间盘变性，椎体变形而无骨赘形成等，认为这是青少年骨骼发育成长与损伤相互制约的结果，是运动性应力性损伤的特征，与该项目动作特点密切相关。于1997年7月14、15日，即赛前两天，在广州天河体育中心进行现场测试。本所自1982年以来对该项目的颈椎损伤进行了深入系统的研究，探讨颈椎损伤发生发展规律及远期影响，预防和治疗措施，并为科学选材提供依据［1］。
1　资料和方法
　　112例跳水运动员，其中男52名，女60名，年龄9～24岁，平均年龄16岁(表1)，训练年限2个月至11年，平均4.5年(表2)；有颈部损伤史70人(62.5%)。
　　X线摄片：应用监视器定位，统一投照角度、距离。112名全部摄颈开口位、开口左右侧屈位、中立侧位、前屈、后伸侧位及双斜位，以观察静止、动作状态下的现象，按X线诊断标准测量分析。
表1　年龄分布

年龄9-1213-1617-2021-24合计
例数760369112

表2　运动年限分布

年限2月-2年3-56-89-11合计
例数26522113112

2　结果与分析
　　112例颈椎X线片，正常者21例(18.8%)，异常者91例(81.2%)，其中诊断为颈椎病者27例(22.9%)。
　　环枢椎错位63例(56.3%)：在开口正位像上环齿间隙显著不等宽(相差1.5 mm以上)，侧块间隙亦不对称，当头向间隙狭窄侧屈曲时可得到不同程度的纠正，向间隙宽侧屈曲时这种狭窄进一步加剧，而在中立、前屈、后伸侧位像上环齿间距均不发生改变，由此可判断无韧带损伤而为环枢椎错位。且各队与总体，各队与俄罗斯队，最优秀选手与总体，俄罗斯队与最优秀选手之间比较都未见显著差异。
1.2　研究方法
　　采用观测法。
　　椎体旋转36例(32.1%)：中立侧位像显示椎体额状轴前旋，前屈位时可得到纠正，而后伸位时旋转更加明显。在这4项指标中，有3项是反映运动员肌肉、骨骼发达程度的，说明花泳项目对以上指标有较高要求。
　　椎体楔形变21例(18.8%)，多发生在C4、C5前缘，无骨赘形成。椎间隙狭窄16例(14.3%)，多发生在C4～5，C5～6，但无椎间盘变性。椎间孔狭窄12例(10.7%)，主要发生在C3～4，C4～5，双侧者多。C4～5椎体骨骺损伤5例(4.5%)，均形成较大骨块并与椎体前缘分离。上关节突增生、变尖21例(18.8%)，主要发生在C3、C5，双侧多见。
作者单位：邓沛玲*　陈爱萍　肖国强　金　花　张　琴　梁　健　李　昕(华南师范大学体育　　　　　　系，广州　510631)
　　　　　俞　丽(国家体育总局游泳运动管理中心)
　　　　　李仲明(广州体育学院)
4　主要参考文献
　[1]　俞丽.对我国优秀花样游泳运动员身体条件的调查与分析.第1届全国游泳科学论文报告会论文汇编，1989
　[2]　邓树勋，等.我国优秀花样游泳运动员生理机能、身体形态及运动能力特点的研究.中国体育科技，1995(3)
　[3]　邓沛玲，等.中国优秀花泳运动员身体形态、机能、素质与竞技能力关系初探.广东体育科技，1996
　[4]　陈明达，等.实用体质学.北京医科大学出版社，1993
　[5]　邢文华，等.体育测量与评价(上册)，北京体育学院出版社，1986
　[6]　日本游泳联盟花样游泳委员会科学技术委员会(丛宁丽).花样游泳.成都体育学院出版，1988
责任编辑：王大卫
1998-05-15收稿，1998-08-20修回
。
3　讨论
　　跳水是以双上肢和头先入水的竞技项目，据测定从10 m高台入水其下降速度达到14 m/s，水面对头颈部的冲击力可达到400 kg［2］，每堂训练课至少练百余次入水动作，即使动作准确无误，这种巨大的冲击力频繁作用于椎间盘、小关节、椎体及其它部位，久之易造成颈椎应力性损伤。对照组30例无头颈部外伤史中学生颈椎X线均无任何退形性变征象。而本组显示退形性变发生率很高，与颈椎病患者X线不同的是椎间隙狭窄但无椎间盘变性，椎体变形而无骨赘形成等，作者认为这是青少年骨骼发育成长与损伤相互制约的结果，即骨骼反复损伤、吸收、修复过程的体现，是青少年运动性应力性损伤的特征，与跳水动作特点密切相关。建议中国运动员适当提高瘦体重，加强力量素质训练。正确的入水角是身体纵轴线与水面呈90°，如入水角大或小于90°，或入水角正确但处于低头或仰头状态下，环枢椎是很容易受伤的。许胜文对尸体标本做了椎体静力、动力性负荷试验，模拟入水瞬间颈椎前屈、后伸15°时，最大冲击负荷在C4～6，亦可使环枢椎诸韧带张力增加造成撕裂甚至产生骨折［3］。本组动、静状态X线显示的环枢椎位置异常变化，表明诸韧带、关节过度松弛，导致环枢椎失稳甚至脱位。在这4项指标中，有3项是反映运动员肌肉、骨骼发达程度的，说明花泳项目对以上指标有较高要求。从花泳项目技术特点考虑，运动员躯干短、腿长，自然会增添体形美的魅力，且完成动作比短腿者更舒展、漂亮，这是有利的一面，但腿长的运动员在水中仰浮或俯浮时，身体重心会更靠后，浮心更靠前，使两者之间距离加大，从而导致人体在水中维持水平姿势的难度加大。
4　预防及治疗措施
4.1　增强颈部肌肉力量以克服水面对头颈部的冲击力：(1)头顶地练习；(2)橡皮筋、拉力计练习，并定期测定肌力。由此可认为，各国运动员在身体形态选材方面已作过较严格的筛选，身体形态大体相同。
4.3　每日训练后进行颈椎牵引，可采用坐位或自体悬吊重力牵引或配戴气动牵引器［4］。
4.4　伤后及时诊治。
　　这3个函数式中，第Ⅰ、Ⅱ、Ⅲ因子一致回代率分别为90%、100%和96.2%，它可较准确、简便地判别体型的类型，可供广大教练员和体育工作者在选材中应用。
作者单位：周海强　李国平　许铮铮　史和福　肖左功(国家体育总局体育科学研究所，北京　100061)
5　参考文献
　[1]　周海强，等.跳水运动员颈部损伤的初步探讨―附118例资料分析.中国体育科技，1983，19；8:12
　[2]　李凤莲.跳水运动员视网膜和玻璃体病变的病因分析与防治.中国运动医学杂志，1988；7(4)：244～245
　[3]　许胜文.跳水运动员颈椎损伤的生物力学研究.中国运动医学杂志，1987；6(4)：213～215
　[4]　任玉衡，等.自体悬吊重力牵引和旋转复位治疗颈椎病的远期疗效分析.中华外科杂志，1981；19：19～21
责任编辑：蓝　光
1998-04-17收稿
