科技期刊

1996年甲A足球联赛昆明赛区运动员体力情况分析
周卫民1) 李云县2) 李东楠1)
(云南师范大学体育学院，昆明 650092)1)
(云南工业大学体育教研室)2)
摘要 通过对1996年甲A足球联赛昆明赛区9场比赛中队员的活动距离及活动方式
的研究，发现目前中国运动员在体力上仍落后于世界水平；高原对运动员的活动
距离影响不明显，但对运动员的活动方式有影响；主客队在高原的体力情况无明
显差异。关键词 高原 活动距离 活动方式主客场赛制


昆明海拔1 891米，属于高原地区。为了解中国足球步入职业化第三年运动员
比赛的体力情况和昆明高原对足球比赛的影响程度，本文对八一队9场主场比赛的
双方进行了体力统计和分析。本研究认为，未来我国优秀
女子400 m跨栏跑运动员理想的身高是1.72~1.80 cm，体重是58~65kg，出成
绩的年龄是23~28岁，训练年限是5~10年。
1.2 研究方法 (1)调查法：跟踪目测统计；(2)文献资料法；(3)数理统计法
；(4)逻辑分析法。从以上分析可知，
前5~7个栏跑15步，后2~4个栏间跑17步的栏间步节奏，有利于我国女子400 m
跨栏跑运动员创造优异成绩。目前全面地、系
统地、综合地对影响女子400 m栏运动成绩的因素进行相关回归分析的文献尚不多
见。2 结果与分析
2.1 总体分析

统计了10个甲A队9轮比赛中的18人次，结果表明，前卫队员活动距离每场
最高为8 140 m，最低为4 537 m，平均活距离为6 117 m，见表1。
3.4 速度分配

为了研究我国女子400 m跨栏跑速度分配的情况，把研究对象和斯捷潘诺娃4
00 m跨栏跑起跑至第5栏、第5栏至第10栏、下第10栏至终点(冲刺跑)3个跑段的
成绩及其所占总成绩的百分比进行对比
。即运动员身体素质速
度(耐力)类回归数学模型。亚洲纪录保持者韩青400 m跨栏跑的成绩为53.96 s，与1986年
世界纪录创造者斯捷潘诺娃的成绩53.32 s，只相差0.64 s，但两人400 m平跑
成绩却相差了3.2 s。昆明赛区走为多数，占总距
离的24.1%，快跑距离平均为1 311 m ，少于上海赛区的1 500.7米，而快跑次数
却高于上海(84次和68.3次)，说明运动员在昆明赛区只有靠增加跑动次数来满足
比赛需要。从生化角度说，足球比赛的快跑时间一般在5 s左右，跑动距离10 m左
右，这一类跑的代谢特点以ATP―CP为主。由于各次跑之间的间歇时间较短，A
TP―CP恢复时间不够，队员无氧代谢能力大幅度下降，然而，有氧代谢能力对比，
两个赛区也有差距。本文力求以此作为突破点，把运动员的身体特征、身体素质训练水平、栏间
跑节奏、速度分配和跨栏技术作为影响女子400 m跨栏跑成绩的主要因素，进行相
关回归分析，找出我国优秀女子400 m跨栏跑运动员与世界优秀女子400 m跨栏跑
运动员的差距，确定我国优秀女子400 m跨栏跑运动员的克托莱指数和身体素质回
归数学模型，为我国运动员的科学选材、训练和比赛提供参考依据。
2.3 持续比赛能力的分析

昆明赛区全年比赛11场，时间跨度长达7个月，第1、2轮个别队员活动距离
达8 000 m，到第11轮活动距离仅4 000 m，下降了50%左右。目前全面地、系
统地、综合地对影响女子400 m栏运动成绩的因素进行相关回归分析的文献尚不多
见。从第1、2轮的最高峰，下降到第11轮的最低谷，进入休
整期。

把研究对象100 m跨步跳的步数和立定10级跳的远度与400 m跨栏跑的成绩进
行相关回归分析，求得100 m跨步跳与400 m栏的相关系数为0.77(呈高度相关)，
立定10级跳与400 m栏的相关系数为-0.68(其相关程度也较高)，复相关系数为0.
89(呈高度相关)，统计检验结果p。因此，如何利用每周比赛的间隔继续保持和提高体能，已
成为我国足球训练的重要课题。
2.4 主客队活动距离的比较分析



表1 ’96甲A足球联赛昆明赛区前卫队员活动距离 (单位：m)
队
别轮
次姓 名号
码走慢跑快 跑冲 刺
次数距离次数距离总距离备 注
主 队 客 队1
2
4
7
9
11
14
16
17
1
2
4
7
9
11
14
16
17

Σ栾义军
栾义军
王 政
潘 毅
孙新铭
潘 毅
栾义军
潘 毅
赵家林

曹限东 北京
刘 军 上海
孙博伟 四川
彭伟国 广州
邢 锐 山东
马明宇 广东
金永珠 延边
韩金铭 天津
谢音新广州松日

21
21
12
7
8
7
21
7
178
10
9
10
11
9
18
10
103 233
2 383
2 295
2 623
1 723
1 820
1 775
2 556
2 482
2 321
3 808
3 075
3 123
2 248
2 433
2 270
1 558
2 351
2 390
2 584
2 4521 571
2 102
1 895
1 619
2 041
2 058
2 759
2 950
2 751
2 194
2 027
2 522
2 373
2 655
2 252
2 039
3 069
2 838
2 844
2 513
2 35462
75
71
68
64
35
44
43
37
55
92
103
51
54
44
28
36
65
47
57
561 120
1 237
1 200
1 227
905
500
465
393
282
814
1 907
2 085
760
807
553
295
515
958
511
932
87353
50
51
60
39
18
15
20
14
36
17
46
21
25
29
6
7
27
17
22
29923
656
734
1 227
589
159
150
134
92
518
398
1 113
456
351
390
74
66
229
141
358
4386 847
6 378
6 124
6 697
5 258
4 537
5 149
6 033
5 614
5 847
8 140
8 795
6 712
6 061
5 628
4 678
5 208
6 376
5 886
6 387
6 11760’10号 王磊上
53’4号 申思上
61’8号 李晓鹏上



图1 平均活动距离曲线图
八一队1996年将主场放在昆明，在实力不如1995年的情况下(1995年八一队
联赛排名第9)，凭借高原训练的优势，主场一场不败，获得联赛第3名的好成绩。
从活动总距离来看，主队5 847 m，低于客队的6 387 m。铅球后抛是反映运
动员全身协调用力和上肢力量的指标。然而主要的差距体现在冲刺上，这个指标八一队高于客队近3个百分
点，这是否具有典型意义，有待进一步研究。
3 结论与建议
3.1 3年的甲A足球联赛，在运动员活动距离上没有明显的进步，仍然停留在我
国10年以前和国际60年代的水平上。应该指出的是，12 min跑测试成绩，我国
的前卫队员和外国队员的差距并不明显，而在比赛中，活动距离差距很大。
3.2 昆明高原对运动员的有氧代谢和无氧代谢能力有一定程度的影响，特别在
非乳酸性无氧能力上有明显影响。
3.3 甲A各队目前仍不适应每周主客场赛制，表现为持续比赛能力下降，同时也
说明赛间训练有待改进。建议有关部门对小周期训练作专题研究。

1997―05―21收稿 
