体育科学
sports science
1998年 第18卷 第5期 No.5 Vol.18 1998科技期刊

足球运动员持球大强度练习的
强度及其调控研究
刘夫力　何秋华
　　摘要　为了论证足球运动员持球大强度练习的强度大小和可调程度，采用间歇测试的方法，对选定的持球和不持球的测试指标进行测试，通过对归纳结果做多层次的对比，多角度鉴定和考察运动员持球和不持球测试的强度差异，从而进一步从练习方法的结构调整和科研监督的实施等方面，探究如何进行持球大强度练习的调控问题。结果证明：足球运动员采用持球大强度练习形式，其强度水平可以达到大强度练习的效果，而且在一定的强度范围内具有可调性。
　　我国乒乓球俱乐部尚处在起步阶段，许多方面都有待于探索与完善。目前，足球的大强度训练主要是围绕整体的强度和量的控制，持球的因素一般不被考虑。而持球的大强度练习是足球运动员体能训练的重要因素，深入认识这一问题，可以更全面地把握训练规律；把持球的大强度练习手段合理地安排到训练过程中，可以在完成专项素质练习的同时，提高运动员在高速度和强对抗中完成技术的能力；持球的练习能引起运动员对体能训练的兴趣，可以丰富和完善训练方法。基于以上认识，本文围绕足球运动员持球大强度练习的强度问题，对研究对象进行有关素质和生理生化指标的测试，获取各种对比的数据，从中探究持球与不持球练习的强度差异及如何调控的问题。(3)俱乐部法规建设不完善。6名业余运动员来自广州体院运训专业，平均年龄21.17岁，身高172.13 cm，体重66.26 kg，业余训练年限5.84年。6名职业运动员来自广州太阳神俱乐部，其中运动健将4人，一级运动员2人，平均年龄24.25岁，身高176.17 cm，体重68.64 kg，专业训练年限5.27年。
2.2　研究方法
2.2.1　测试指标的确定
　　通过参阅文献资料、函调专家评选和集中专家商议，确定了以下测试指标：不持球测试包括5～25 m折返跑和10 m×16折返跑；持球测试包括5～25 m运球折返(完全持球)、10 m×16折返运球射门(一半持球)和10 m×16折返射门(瞬间持球)。值得指出的是，当前对俱乐部存在一些错误的观念，如：俱乐部仅仅是扩大乒乓球运动发展资金的权宜之计；俱乐部体制将冲击我国乒乓球运动的举国体制；以及急功近利，片面追求眼前效果或经济效益等，这些都有碍俱乐部的健康发展。鉴定持球测试的强度，以相同距离不持球指标的测试鉴定(心率和血乳酸)结果为参照标准。以俱乐部名义参加的比赛主要是一年一度的全国乒乓球俱乐部赛，使企业的投资得到一定的体现――企业知名度的提高。业余组每项指标测3次，职业组每项指标测5次，均间歇2 min。要求每次须以最大强度完成，每项指标以其各次测得成绩的平均值代表最后成绩。心率测试用遥测法，监测每个测试对象从准备状态到测试完毕的全过程。每项指标用各次测试过程中心率高峰值的平均值(次/min)反映练习的强度。(4)企业积极性不高。
2.2.3　主要测试仪器
　　日本产CASIO多功能计时器；芬兰产Poiar式遥测心率手表；美国产YSI-23L血乳酸检测仪。
2.2.4　测试数据的处理
　　用计算机对各项素质和生理生化指标的数据做统计学处理。其中用常规统计求出各项测试数据的平均数和标准差；用相关和等级相关计算各项素质指标测试的可靠性和有效性；用t检验法检验持球和不持球及业余组和职业组的素质测试成绩和生理生化反应的差异。
3　结果与分析
3.1　持球测试强度的鉴定
　　由表1数据处理结果可知：各项持球测试与不持球测试相比较，心率高峰和血乳酸值基本无显著性差异(只业余组5～25 m运球折返一项差异显著)，两者的水平均符合大强度训练的要求。其中部分持球测试的心率反而高出不持球的测试，血乳酸值普遍稍低于不持球的测试，且在不显著的变化范围内，有随持球比例的增加而减小的趋向。从生理和生化角度考察，足球运动员，特别是高水平的职业运动员，作为发展无氧代谢和提高体能能力的训练方法，持球的大强度练习是可行而有效的。各种持球测试所需的时间，多数都明显多于其不持球测试，但这只是练习完成时间上的差异，而在生理上所达到的负荷强度是一致的。持球测试时间相对较长的原因：(1)在相同的距离下增加持球的因素，变纯跑动位移为控运球位移，加大了位移难度(此难度因训练水平不同而不同)。(2)运球行进往往不能象无球那样取直线最近距离，而使工作距离加长。(3)要求完成射门的测试，射门的摆腿和射门后的重心控制时间比无球的急停转身时间长。因此，各种持球测试强度也略显低。持球测试没有造成生理生化反应明显减弱，原因在于：(1)各种测试运球往返的距离较长，便于发挥速度。有56%的调查对象认为，乒乓球俱乐部的赛制要改革，增加比赛场次，包括实行主客场制。(3)测试对象具有相当的训练基础，能保证在高速度条件下完成测试内容。(4)控运球和射门等技术动作都是在全速和大力条件下完成，同样需要能量付出，并且测试过程动作不间断，虽然耽误一定的时间，但并没有起到缓冲和休整作用。
表1　持球与不持球及业余与职业组的测试强度对比
测试指标
及组别5～25 m折返(150 m)10 m×16折返(160 m)
不持球完全持球(P)不持球一半持球(P)瞬间持球(P)
心率 业余组X±S190.13±4.35186.47±3.23(>0.05)193.20±6.30193.40±5.76(>0.05)192.80±4.21(>0.05)
高峰 职业组X±S193.67±5.16191.66±3.67(>0.05)195.92±4.71196.58±5.36(>0.05)196.96±3.12(>0.05)
P>0.05<0.05>0.05>0.05<0.05
血乳 业余组X±S20.33±0.6716.56±0.46(<0.05)18.04±0.8716.96±0.83(>0.05)17.81±0.68(>0.05)
酸值 职业组X±S17.86±0.9316.36±0.86(>0.05)17.30±0.6416.26±0.79(>0.05)16.46±0.77(>0.05)
P<0.05>0.05>0.05>0.05>0.05
完成 业余组X±S34.19±0.5339.92±0.55(<0.05)42.09±1.2349.67±1.30(<0.01)48.84±0.96(<0.01)
时间 职业组X±S33.69±0.4236.44±0.74(<0.05)40.82±1.0946.97±1.12(<0.05)45.55±1.20(<0.05)
P>0.05<0.05>0.05<0.05<0.05

　　从业余组和职业组的各指标数据对比可知：职业组心率高峰值均高于业余组，持球测试完成的速度均显著快于业余组。两组血乳酸值对比的特征是：业余组持球与不持球测试的离散较大，而职业组相对集中。由此说明这种持球的大强度练习更适合训练水平较高的职业运动员。95%的调查对象认为，建立高水平乒乓球俱乐部，不仅仅是提高教练员运动员待遇，更重要的是引入竞争机制、激励机制来促进乒乓球运动的发展。所以，持球的大强度练习，应当说在调动运动员训练积极性和丰富训练方法上，有更高一层的意义。
3.2　　持球大强度练习的调控
　　足球运动员有效的大强度训练是采用间歇练习法。德国乒乓球俱乐部的经营范围很广，除比赛广告、电视转播权、门票、办训练中心、制作纪念品等与乒乓球有关的项目外，房地产、餐饮业、商店、旅馆等都可能成为俱乐部的经营项目。本文用10 m×16折返运球射门(一半持球)指标对业余组运动员做3种测试试验，其一是把每次练习的距离增至10 m×20，其二是把练习次数增至4次，其三是把间歇时间减少至1 min10 s。以前文所测得的10 m×16折返运球射门的强度为参照标准，结果由表2可知：各种调整之后的测试均在不同程度上增加了练习强度，说明持球的大强度练习，经过合理的因素调整，可以接近甚至达到相同练习形式不持球的强度。前文的结果也证明，在相同的练习距离上，调整结合球的比例，也能在一定程度上增加练习的强度。以上的分析提示我们，在一定的强度要求范围内，把平时所采用的一般性练习方法，进行合理的加工，加入持球的内容，同样可以达到大强度训练的目的。应当说明，持球的体能训练，特别是加入传球和射门的内容，以采用多球练习形式居多，运动员需要分组轮换，在组织和效果控制上有一定难度，这需要教练员做细致的准备，并在实践中不断总结。此外，运用科研监督的方法对足球运动员大强度训练进行检测，能为训练提供生理和生化等方面准确而可靠的反馈信息，从而为判定训练的效果，调整改进训练的量和强度，制定新的目标及提出新的训练要求提供依据。它们均按照中国乒协的有关规定进行了注册，，属于具有独立法人资格的经济实体或事业团体。据不完全统计，各俱乐部平均每年可从企业获得30～40万元的资金支持，使部分省市兵乓球运动发展资金匮乏的局面有所缓解。全国俱乐部比赛使企业得到一定的社会效益，可企业自感回报率太低。
4.3　大强度练习采用持球的形式，在一定的强度要求范围内，经过合理调整其中某些练习因素，可以达到对训练强度的有效控制。
4.4　持球的大强度练习，容易引起运动员的兴趣，也和实战结合更加紧密；科研监督能为大强度训练提供准确而可靠的反馈信息，是科学训练的重要依据。
5　参考文献
　1　体育学院通用教材.运动生物化学.北京：人民体育出版社，1987
　2　戎家增.体育统计学.广州：中山大学出版社，1989
　3　张恩子，等.足球教学训练大纲(试行本).国家体委，1988
　4　体育学院通用教材.运动生理学.北京：人民体育出版社，1990
　5　体育学院专修通用教材.足球.北京：人民体育出版社，1991
　6　杨乃军，等.体育测量学.广州：华南理工大学出版社，1989
　7　陈成达，等.足球科学训练.合肥：安徽科学技术出版社，1990
　8　刘丹，等.中国女子足球队速度、速度耐力训练及训练负荷强度的研究.体育科学，1996(1)
　9　刘丹，等.国家女子足球队备战世界杯进行训练控制的研究.体育科学，1994(2)
　作者简介：刘夫力(广州体育学院足球教研室，广州　510076)，何秋华(广东工业大学)
1998-03-16收稿　责任编辑：尹　玉
