体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



世界优秀花泳运动员身体形态特征研究
邓沛玲*　陈爱萍　肖国强　金花　张琴　梁健　李昕
俞丽　李仲明
摘要　对81名优秀花泳运动员的23项身体形态指标作了测试。测试结果表明，世界优秀花泳运动员身体形态十分一致，且身体形态特点符合竞技要求。但由于当前体质资料存贮和使用方法尚比较落后，影响体质资料的完整性、正确性和利用率，而体质数据分析手段和工具还比较落后或较难掌握，制约了体质研究的深度和广度，影响体质研究和结果的科学性。测得的身体形态指标的平均值，可作为花泳运动员形态选材依据。此外，提出的3个判别函数式，可作为评定花泳运动员体型的简便方法。
关键词　花样游泳　身体形态　身材匀称　判别函数
　　对国内花泳运动员身体形态特点俞丽、邓树勋、邓沛玲等已有所研究［1,2,3］，但对世界各国优秀花泳运动员身体形态特点国内尚未见报道。在“设计验证和分析讨论”中，根据研究实际，论证了研究设计，体现了其应用效果和优越性，是过去未能做到的。
1　研究对象与方法
1.1　研究对象
　　研究对象为参加1997年第8届花样游泳侨鑫世界杯赛的优秀运动员共81人，分别来自俄罗斯、日本、加拿大、美国、意大利、中国、韩国、瑞士、墨西哥等9个国家，平均年龄20.8岁。在此届世界杯赛中，俄罗斯、日本、加拿大、中国分别获团体总分第1、第2、第3、第4名。结合现代计算机科学技术和管理信息系统的软件系统开发，研究设计“学生体质数据储存和分析软件”系统，对解决上述问题是可行的，本课题的研究，首先使体质调查拥有完备、科学的体质资料存储机制――体质数据库；其二是拥有先进、易用的计算工具(软件)，为数据处理提供数据统计分析的专门程序，研究人员可直接读取体质数据库中数据，保证数据的准确性、研究结果的可靠性、科学性，提高研究效率；其三是科学的管理手段，通过设计各种管理程序，把学生体质数据系统的各组成部分有机地结合起来，构造完善的计算机软件系统，满足体质研究工作等方面的需要。于1997年7月14、15日，即赛前两天，在广州天河体育中心进行现场测试。测试形态指标共23项，其中体长6项，体宽3项，体围7项，身体充实度7项。
3　设计验证和分析讨论
　　“学生体质数据库系统”的研究设计，首先实现了各种体质资料的科学化储存，其次提供了体质数据分析方法程序。
　　花泳运动是集体育、音乐和舞蹈为一体的运动项目。运动员除需要具备匀称、优美的身材以及良好的心肺功能、心理素质、艺术修养之外，更应具有良好的力量和爆发力等素质。说明1995年广州市城市7岁男学生体质状况比较集中，异常情况比较少，有81%学生处于同类水平，也反映该样本倾向正态分布。综上所述，她们的身体形态特点是与运动技术要求相一致的。
2.2　各国优秀花泳运动员与总体身体形态的比较
　　研究表明，在指间距与身高差指标上有5个国家的运动员与总体相比都达到显著性差异，并显示出成绩好的队其差值较大的特点，提示这个指标与运动成绩关系密切，是形态选材重要的指标。研究还发现日本运动员骨盆较窄，外因子值最低；加拿大运动员下肢较长，去脂体重值较高；中国运动员上臂紧张围及腰围最粗，体脂百分比最大，中胚层分值最小；韩国运动员内因子分值最高；其它指标未见显著性差异。由此可认为，各国运动员在身体形态选材方面已作过较严格的筛选，身体形态大体相同。
表1　世界优秀花泳运动员身体形态指标及其均值、标准差、显著性检验

指标俄罗斯中国总体最优秀选手
身高(cm)165.2±3.76166.8±5.33166.0±4.98166.9±3.74
坐高(cm)
88.7±1.9588.1±1.8688.4±2.3688.9±2.08
下肢长(cm)92.7±3.0595.7±5.5993.8±4.4993.9±3.25
上肢长(cm)71.4±2.5972.9±3.8072.3±3.0372.6±3.45
手长(cm)17.8±0.4317.9±0.7617.8±0.6617.9±0.04
手宽(cm)7.7±0.237.7±0.357.6±0.367.7±0.39
指间距(cm)169.9±4.47174.7±7.21171.9±6.46174.1±5.67
肩宽(cm)38.3±1.4838.9±1.6038.4±1.4638.9±1.94
骨盆宽(cm)27.8±1.0828.0±1.3727.4±1.2627.1±0.76
胸围(cm)88.4±3.7287.9±3.8088.1±3.9889.1±3.49
上臂紧张围(cm)28.5±1.2729.7±1.02*28.3±1.5328.8±1.23
臂放松围(cm)26.6±1.1827.9±1.3426.7±1.4626.9±1.32
腰围(cm)66.3±3.4269.5▲±2.77*66.8±3.2766.3±2.12
臀围(cm)90.6±3.6192.0±3.3390.4±4.0190.5±4.51
大腿围(cm)53.0±2.5554.2±1.6052.8±2.6152.2±3.42
小腿围(cm)32.6±1.3333.4±2.1432.5±1.5232.7±1.20
体重(上kg)55.2±3.7657.9±4.5055.4±4.8556.4±3.85

　　　注：“▲”表示与总体比较P<0.05；“▲▲”表示与总体比较P<0.01；“*”表示与俄罗斯队比较P<0.05；“**”表示与俄罗斯队比较P<0.01；“●”表示最优秀选手与总体比较P<0.05(以下同)。

2.3　俄罗斯运动员与总体和最优秀选手身体形态的比较
　　从表1可看出，俄罗斯队分别与总体和最优秀选手(单人、双人规定动作前5名，下同)相比，未见有意义的差异。根据上述结果可认为，俄罗斯选手的身体形态与总体和最优秀选手十分一致，说明俄罗斯运动员的身体形态最优。这一结论与俄罗斯队处于当今世界花泳体坛领先水平是相符的。
2.4　最优秀选手与总体身体形态的比较
　　研究发现，最优秀选手的上臂紧松围差、指间距与身高差和身体密度值都大于总体；而体脂百分比又比总体小，以上指标均具显著性差异(见表1、2)。而且，绘图所需的数据直接从相关体质结果数据库中提取；另外，通过菜单选择方式即可完成，简单易用。提示，在同一条件下，良好的力量和耐力素质对提高花泳运动竞技水平起到重要作用。
　　日本学者胜田等研究发现，日本优秀花泳运动员慢肌纤维百分比均属中间型。另外，还发现花泳运动员随着力量和耐力素质的提高，自选和规定动作的成绩也相应得以提高［6］。这与我们研究的结果似有相同之处。这里根据我们多年参加全国学生体质调研工作经验，有针对性地选择了一些研究实例，分析和讨论“学生体质数据库系统”的应用效果。系统分析是系统设计的基础和依据。如表1、2显示，中国运动员的臂、腿、腰围都较大，骨盆较宽，体脂百分比、绝对体脂重较高，多项指标的平均值都居各国和最优秀选手之首，而体型中因子分值又最低，尤其是腰围、中因子分值，这两项指标与总体、俄罗斯队和最优秀选手相比均具显著差异；体脂百分比比总体、最优秀选手都高，且差异显著。从1979、1985、1991、1995年4次全国体质调研情况看，取得令人瞩目的成就。综观看来，中国运动员的身材显得有些肥胖。
表2　世界优秀花泳运动员身体成份、体型和派生指数的均值、标准差及显著性检验

指标俄罗斯中国总体最优秀选手
身体密度1.057±0.011.05±0.011.057±0.011.058±0.0087
体脂%19.83±3.9121.47±3.0619.08±2.5217.67±3.50
绝对脂重(kg)10.97±2.4612.44±2.0310.61±2.3210.21±2.4
去脂体重(kg)44.18±3.0645.46±3.8744.83±3.9846.21±2.41
内因子分值3.35±0.473.85±0.713.81±0.803.50±0.64
中因子分值3.45±0.722.50▲▲±0.66**3.26±0.733.42±0.63
外因子分值3.50±0.573.75±0.583.20±0.853.58±0.82
肱骨骨径(mm)5.78±0.356.11±0.466.04±0.436.01±0.45
股骨骨径(mm)8.46±0.298.61±0.518.59±0.408.67±0.37
坐高×100/身高53.59±1.0552.84±1.6553.29±1.1553.30±1.15
体重×100/身高33.38±2.0434.69±2.2333.37±2.3433.40±1.93
胸围×100/身高53.50±2.2152.74±2.7953.07±2.2153.30±2.02
指间距―身高(cm)7.97▲±2.555.72±3.685.36±3.267.26*±3.59
上臂紧松围差(cm)1.94±0.741.72±0.881.69±0.562.02*±0.55
肩宽×100/身高23.18±1.1123.38±1.0123.11±0.7823.30±0.57
骨盆宽×100/身高16.81±0.7316.77±0.6416.48±0.6716.31±0.48

2.6　花泳运动员体型类型的判别
　　用希思――卡特法评定81名运动员的体型，然后再用多元统计中的判别分析法，对希思――卡特法中的10个指标进行函数判别分析，经对变量作调整后，得到下列3个判别函数式：
　　Ⅰ=0.09X1+5.296X2+3.36X3-6.61X4+18.83X5-43.14X6+23.60X7+41.79X8+7.185X9-2719
　　Ⅱ=0.224X1+4.73X2+3.15X3-7.27X4+18.53X5-43.48X6+24.04X7+42.93X8+7.56X9-2776.35
　　Ⅲ=0.08X1+4.82X2+3.52X3-7.06X4+19.24X5-44.39X6+24.35X7+42.08X8+7.43X9-2828
　　注：Ⅰ、Ⅱ、Ⅲ分别代表内、中、外胚层；X1、X2、X3、X4分别代表三头肌、肩胛下、髂嵴上和腓肠肌皮褶厚度(mm)；X5代表身高(cm)；X6代表体重(kg)；X7代表臀围(cm)；X8代表小腿围(cm)；X9代表指间距(cm)。
　　这3个函数式中，第Ⅰ、Ⅱ、Ⅲ因子一致回代率分别为90%、100%和96.2%，它可较准确、简便地判别体型的类型，可供广大教练员和体育工作者在选材中应用。
2.7　花泳运动员身体形态与运动成绩的关系
　　本研究首次发现世界优秀花泳运动员身体形态甚为一致，但各队的运动成绩却不尽相同，由此可以认为，身体形态对运动成绩影响较小。这只有当运动员身体形态十分相近时，才会有这种现象。但由于当前体质资料存贮和使用方法尚比较落后，影响体质资料的完整性、正确性和利用率，而体质数据分析手段和工具还比较落后或较难掌握，制约了体质研究的深度和广度，影响体质研究和结果的科学性。虽然花泳项目对身体形态要求较高，但在运动员身体形态十分一致的情况下，运动员成绩的优劣就要取决于机能、素质、技巧、心理、艺术、动作编排等因素。另外运动员在比赛时除了发挥个人技巧之外，还要与同伴合作，使技术动作同步、协调……。可见理想身体形态并不一定是取得优异成绩的唯一条件，它仅是一个必要条件，是对运动成绩起决定性的因素之一。
2.8　对花泳运动员身高坐高指数的讨论
　　身高坐高指数是评价人体躯干类型的重要指数。
2.1　系统分析
　　体质研究涉及的对象、范围和研究领域有所不同，体质资料的收集、分析也不尽相同，影响研究结果的可比性。我们的研究表明，世界各国最优秀花泳运动员该指数均值在52.55～53.74之间，总体均值为53.29，世界最优秀花泳选手的均值是53.30。且各队与总体，各队与俄罗斯队，最优秀选手与总体，俄罗斯队与最优秀选手之间比较都未见显著差异。
2.1　系统分析
　　体质研究涉及的对象、范围和研究领域有所不同，体质资料的收集、分析也不尽相同，影响研究结果的可比性。按上述标准划分，世界优秀花泳运动员既不属长躯型也不属短躯型，而是介于两者之间，稍偏长躯型。从花泳项目技术特点考虑，运动员躯干短、腿长，自然会增添体形美的魅力，且完成动作比短腿者更舒展、漂亮，这是有利的一面，但腿长的运动员在水中仰浮或俯浮时，身体重心会更靠后，浮心更靠前，使两者之间距离加大，从而导致人体在水中维持水平姿势的难度加大。随着《全民健身计划》的实施，体质研究的深入，解决这些问题显得尤其迫切。可见，长躯型和短躯型各有利弊。测试结果和运动项目技术特点的要求都提示，挑选运动员以挑选居于长躯型与短躯型之间，且稍偏向长躯型最好。这样的类型可以减少长躯型或短躯型的不利因素，又能使有利条件得以充分发挥。
　　近年来，人们普遍认为当今世界泳坛选手向高大型方向发展，并认为女选手高度趋向180 cm左右。有些人认为花泳运动员也会有这种倾向。我们的研究表明，来自世界各地不同种族的81名运动员，她们的身高均值是166 cm，最优秀选手均值也是166.93 cm，获得1997年花泳世界杯6项自选动作排名第1的俄罗斯选手，她的身高亦是167 cm。可见，优秀花泳运动员的身高以适中居多，这也许与她们的身高坐高指数有关。
4.3　体质数据资料输入和追加手段的方法多样化：有键盘输入方法、磁盘输入方法，另有数据处理过程中自动检测输入方法，避免重复性工作，而且系统中数据能自我更新和完善。也就是说人体的身高与躯干类型相互影响。结合前文的分析，似提示，近期花泳运动员身材趋向高大的可能性较少。
3　小结与建议
3.1　世界优秀花泳运动员身体形态和体型主要特征是身材匀称，胸、肩较宽，骨盆较窄，体型属中胚性内胚型，这种身体形态符合花泳运动技术的要求。本文测试的结果，可作为花泳运动员身体形态选材的重要依据。
3.2　各国优秀运动员身体形态很相似，且大部分指标均无显著性差异。其中以俄罗斯运动员身体形态最接近世界最优秀花泳选手。此外，中国运动员体脂百分比较大，中胚层分值最低，提示中国运动员体脂含量相对较多，肌肉力量较薄弱。建议中国运动员适当提高瘦体重，加强力量素质训练。
3.3　研究表明，运动成绩优异的队，运动员指间距与身高差值就大，强烈提示，该指标与运动成绩关系较密切，故此，它是花泳运动员身体形态选材不容忽视的指标。
3.4　世界优秀花泳运动员身体形态基本一致，可见身体形态对运动成绩影响相对较小，至于哪些条件对花泳成绩最具影响力，还待进一步研究。
　　本研究对象是云集世界各国最高水平的花泳运动员，测验结果为今后研究花泳运动员身体形态和体型标准模式提供了重要理论和实践依据。此外，获得的判别体型函数式也为评定花泳运动员体型类型提供了较简便准确的方法。
　　本文在数据处理方面得到了陈骏良教授的热心帮助，并得到各国教练员、运动员的大力支持和配合，在此表示衷心的感谢。
5.2　不断完善、补充系统功能，特别是数据分析方法；同时注意积累体质数据，尤其是原始数据，满足不同体质研究的需要