体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



我国优秀男子举重运动员身体机能的生理评定
冯葆欣　曹文元　杨汉雄
摘要　运用生理生化指标对87名国家男子举重运动员的身体机能状况进行综合评定，结果表明：举重运动员的血红蛋白、尿液异常率的变化与运动训练的周期安排有着较为密切的关系，两项指标的变化相对应。
关键词　男子　举重运动员　机能评定
1　测试对象与方法
　　87名国家队男子举重运动员(平均年龄21.28岁，训练年限7.00年)及11名北京市男子举重运动员(平均年龄21.00岁，训练年限5.83年)。测试指标：脉搏、血压、血红蛋白、心电图、尿8项分析、血尿素氮等14项。
　　由于幼龄期骨骼软，关节囊、韧带松弛，肌力弱，不足以克服水面对头颈部的冲击力，迫使颈部急剧压缩、屈曲、后仰或扭转而致伤；同时，起跳后在空中要做翻腾、转体几周的复杂动作，下降速度又是如此之快，要保证不受伤是很困难的，特别是新队员训练水平低，上高难动作时不能按正确的姿势做，这就增加了受伤的机会。
表1　年龄分布

年龄9-1213-1617-2021-24合计
例数760369112

表2　运动年限分布

年限2月-2年3-56-89-11合计
例数26522113112

2　结果与分析
　　112例颈椎X线片，正常者21例(18.8%)，异常者91例(81.2%)，其中诊断为颈椎病者27例(22.9%)。许胜文对尸体标本做了椎体静力、动力性负荷试验，模拟入水瞬间颈椎前屈、后伸15°时，最大冲击负荷在C4～6，亦可使环枢椎诸韧带张力增加造成撕裂甚至产生骨折［3］。1995年教练提出赛前不减量的新训练原则，赛前运动量仍保持较大，因而Hb值有所下降。尿液异常率是指尿蛋白(20 mg/dl以上)及尿潜血(0.1～0.5 mg/dl)的检出情况，其变化规律显示出：1994年的冬训期、1995年世锦赛的准备期及1996年的奥运会前期尿液异常率都有所上升，表明这几个时期的训练强度较大。主要发生在C3、C4。值得注意的是将同期的Hb与尿液检测结果进行对照比较时可以看出：两项指标的上升与下降是相对应的，即当尿液异常率升高，Hb值降低；而Hb值升高时，尿液异常率则降低。这说明两项指标对运动训练所反映出的问题是一致的。因而可以说这两项简便的检测指标能够对身体机能起到较好的监控作用。
4　预防及治疗措施
4.1　增强颈部肌肉力量以克服水面对头颈部的冲击力：(1)头顶地练习；(2)橡皮筋、拉力计练习，并定期测定肌力。其中1996年3月7日测定中有7例达到20 mg%以上，占58.33%；4月25日测定中也有7例达到20 mg%以上占41.18%。寻求原因，这两次测定都是大赛前的大强度训练期，有些队员刚参加完一场大赛后又准备参加亚锦赛，这期间的训练未能得到调整。血尿素氮值偏高的队员多数有疲劳感、睡眠差、肌肉发酸、腰累等症状，测定结果与运动员的主观感受是一致的。实践表明，血尿素氮可作为举重训练量及身体恢复的又一项监测指标。评定标准应与已被研究应用的其他项目相一致。
表5　国家男子举重运动员心电图变化

　1988年1990年1994年1995年1996年
例数%例数%例数%例数%例数%
窦性心律不齐469.7616.136.7613.0447.02
冠状窦性心律418.6412.9613.3510.8758.77
I°房室传导阻滞20.421.0　　　　　　
房性期前收缩153.226.5　　　　　　
预激综合症　　　　12.2　　　　
低电压　　　　12.212.1711.75
S-T段下降336.926.512.236.5235.26
T波改变439.139.7511.112.1723.51
心动过速　　　　　　12.17　　
房性逸搏　　　　　　12.17　　

表6　10名优秀举重运动员奥运赛前3项激素水平测定

序号
血清睾酮
(ng/dl)游离睾酮
(pg/ml)皮质醇
(μg/dl)游离睾酮/皮质醇

1
2
3
4
5
6
7
8
9
10
平均值
标准差340.23
894.72
751.56
784.30
606.86
615.68
688.15
620.42
477.82
/
642.19
155.87/
11.938
8.219
9.985
11.826
11.691
5.852
8.271
12.696
13.417
10.433
2.37213.694
17.166
14.456
15.426
13.787
19.838
14.243
16.595
19.493
11.976
15.667
2.441/
0.70
0.57
0.65
0.86
0.59
0.41
0.50
0.67
1.12
0.67
0.20

　　从表5中可见，举重运动员的心率失常、节律改变及明显的心率不齐的出现都较以前有减少趋势。本所自1982年以来对该项目的颈椎损伤进行了深入系统的研究，探讨颈椎损伤发生发展规律及远期影响，预防和治疗措施，并为科学选材提供依据［1］。对照组30例无头颈部外伤史中学生颈椎X线均无任何退形性变征象。
4　预防及治疗措施
4.1　增强颈部肌肉力量以克服水面对头颈部的冲击力：(1)头顶地练习；(2)橡皮筋、拉力计练习，并定期测定肌力。椎间孔狭窄12例(10.7%)，主要发生在C3～4，C4～5，双侧者多。其中在奥运会上打破3项世界纪录的2号运动员血清睾酮值最高为894.72 ng/dl，显示出较强实力，比赛中运动成绩得以充分发挥，而夺牌呼声很高而又没有拿到金牌的1号运动员血清睾酮值只有340.23 ng/dl，皮质醇测定值为13.694 ng/dl，表现出实力欠佳。举重运动员的皮质醇平均值为15.667±2.441 ug/dl，均在正常范围内。但从皮质醇与血清睾酮的比例关系看，有些队员的皮质醇值偏高 ，如：1号、6号、9号这几名队员，在比赛中的成绩发挥的一般。从游离睾酮/皮质醇比值看，平均值为0.67±0.20，高于0.38的正常平均值。
　　3例先天性颈椎畸形者其损伤程度明显重于正常人。
3　小结
　　尿液异常率及血红蛋白的高低与运动训练有密切的关系，因而可作为举重运动员训练强度及身体机能评定检测指标；举重运动员的心率失常较之以前有减少的趋势，说明训练的科学性增强；不同训练水平运动员在体脂%、血尿素氮及训练年限上存在差异，而在血红蛋白及安静心率上差异不大。
作者单位：冯葆欣　曹文元(国家体育总局科研所，北京　100061)
　　　　　杨汉雄(国家体育总局举重队)
责任编辑：蓝　光
1997-12-05收稿
