体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



身体素质“隐形课程”的研究与应用
刘永东 吕乙林 刘江南 刘国强 王 雷 徐 佶 张 青 董广新
摘要　通过长达5年的研究表明，身体素质“隐形课程”符合学生身心要求和教育测量学要求，操作性强，便于推广，能有效地激发学生身体素质练习的积极性，经教学实验检验，具有显著的效果。
关键词　身体素质　课程　隐形课程　评价
1　研究对象与研究方法
　　本研究以广州体院教育专业89级、90级、91级、92级共612人为研究对象，其中男生532人，女生80人，研究时间为1990年7月至1995年10月。这是给“扶起来、拉起来、养起来、挂起来的”体育社团的“警钟”，那些仍是有明显的计划经济特征的单靠政府拨款的机构必然要改制，迟早要进入非改不可的地步。
4.1.2　两地区的体育社团组织要素的认同程度及重要性的取向，位于前9位的排序依次是：开展全民健身、团结支持者、管理制度、广开经费来源、吸纳爱好者、开拓自身产业、高效率组织运作、培养后备人才和配置干部等。实验操作程序为：按自然年级分为实验组开设身体素质“隐形课程”，定期进行考核。对照组只定期进行测试，测试内容与实验组相同。
　　实体是作为一切外部表现的基础的某物。
2　研究结果和讨论
2.1　确定身体素质评价指标和评价方法
　　本课题根据文献资料以及专家函调结果，确定30m、100m、400m、800m(女生)、1500m(男生)
、立定跳远、立定三级跳远、铅球后抛(男5kg、女4kg)、原地推铅球(男5kg、女4kg)等男女各8项身体素质研究指标。并运用聚类分析方法对研究指标的全部数据进行聚类分析，经聚类(取r≥0.7时)共选出男生：100m、立定三级跳远、原地推铅球(5kg)、1500m；女生：100m、立定三级跳远、原地推铅球(4 kg)、800m各4项评价指标。接着，通过两地74份问卷调查和R型因子分析，经定量分析后构建了图1的因子结构体系。换言之，“隐形课程”是一门没有固定课室(或场地)、教材、任课教师的课程，也不进行专门授课，学生自行进行学习或练习。管理出实效，管理出实体，是本研究的主要结论之一。设立身体素质“隐形课程”的目的在于调动学生身体素质练习的积极性，激发学习的动机。
　　作为身体素质“隐形课程”的成绩评定必须摆脱传统的绝对标准评价模式，应重视学生努力的程度、进步的幅度、提高的难度等因素。但是身体素质的评价是一项复杂的评价过程，在实践中也发现，如单纯只依据进步幅度定成绩，一方面评价结果不能真正反映学生身体素质状况；另方面难以避免学生在开始测试时(第1轮测试)留有余力，以便结束时能取得最大的进步值，从而获得最好的评价成绩。因此，基于上述对成绩评定的认识和实践的反馈，本研究确立的评价思想为：采用社会参照标准和个人参照标准相结合的综合评价方法。即某一单项身体素质成绩-基础分×40%+进步分(Ⅰ)×30%+进步分(Ⅱ)×30%。
　　基础分：采用社会参照标准，每个个体均采用相同的评分标准，由第1轮测试得出。进步分(Ⅰ)：采用个人参照标准。根据第2轮测试结果和第1轮测试结果的进步幅度得出。
表1　体育社团要素结构的综合因子载荷矩阵　主因子数M=8，样本数N=74，变量数P=26

因素号因 素 内 容主因1主因2主因3主因4主因5主因6主因7主因8
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26吸纳爱好者的必要数量
团结体育的支持者
优惠于会员的管理制度
合适发展项目吸引会员
培养体育后备人才
影响力的宗旨
与上级明确的关系
能体现法人实体的职责
自主经营机构
明确的产权隶属关系
完备的社团登记手续
操作性强的章程
体育交往的规划
体育信息交流的策划
周密长远的推介、宣传规划
高效率的组织运作
积极开展全民健身活动
组织基层竞赛活动
配置专职或兼职干部
科学的管理制度
广开经费来源
开拓自身产业
发挥经济造血功能
稳定的经费来源占2/3
稳定的经费来源占1/3以下
临时性的经济来源0.1042
0.1885
0.3935
0.4932
0.4908
0.4509
0.2793
0.6396
0.3560
0.4029
0.2589
0.4544
0.4585
0.4027
0.7433
0.5777
0.3209
0.0669
0.2517
0.6737
0.5948
0.4748
0.5146
0.5461
0.2897
0.1783-0.0278
-0.1961
-0.2350
0.0929
0.0409
-0.4403
-0.3666
0.2616
0.6313
0.6466
-0.5855
-0.2828
-0.4780
-0.5003
-0.0859
0.0924
0.2657
-0.2650
0.1456
0.0846
0.1858
0.5260
0.0507
0.2644
0.0869
0.02940.5176
0.4583
-0.1376
-0.0909
-0.0563
-0.4148
-0.2109
-0.2789
-0.3399
-0.3002
-0.0871
-0.3566
-0.0757
-0.0826
-0.1200
0.1290
0.4528
0.0557
0.0937
0.0600
0.4027
-0.0163
0.3340
0.2516
0.2853
0.56430.3937
-0.712
0.1694
0.0052
-0.1704
0.2384
0.3843
-0.0349
0.1338
0.1428
0.4653
0.1795
-0.2508
-0.3185
-0.2633
-0.1242
-0.2834
0.1982
0.5603
0.4446
-0.0014
0.0207
0.2391
0.1876
-0.2020
0.29510.2181
-0.1277
0.1367
-0.2957
-0.1209
-0.1978
0.0283
-0.0681
-0.1387
-0.0188
0.0957
0.1007
0.0224
0.3233
-0.0429
-0.3745
-0.3081
0.4134
-0.0952
-0.1141
-0.0129
0.4527
0.1635
0.1792
0.7293
-0.0686-0.0502
-0.4828
0.1179
-0.1327
0.5111
-0.1679
-0.0461
-0.2069
-0.0360
0.2553
0.0975
-0.3448
0.0029
0.1375
0.2212
0.0040
0.1158
0.2188
0.4352
0.1180
-0.2480
-0.2206
-0.2048
-0.1486
0.1017
0.33290.3093
-0.3785
-0.2525
-0.6462
0.1134
0.2221
-0.0248
0.0258
-0.1460
-0.1767
0.0549
0.3336
-0.1663
-0.0056
0.1852
-0.0053
0.0101
-0.4598
-0.0927
0.2063
-0.0404
0.2145
0.0075
0.0379
0.0112
0.12050.3022
0.1159
-0.5700
-0.0163
-0.0142
-0.0173
0.3427
-0.1713
-0.0956
-0.1104
-0.2514
0.0280
0.2869
0.0871
0.0079
-0.1824
-0.3000
-0.0546
0.2787
-0.1477
0.0298
0.0512
-0.1027
-0.0628
0.0405
0.3779
　因子方差19.64%10.67%8.26%6.96%6.17%5.48%5.18%4.93%
总方差　　　66.73%　　　　


　图1　粤澳地区体育社团组织要素的因子结构体系示意图
3.3.2　反映总体6.17%(贡献率)水平的第4综合主因以及分别与第1、2、3、8等4项综合主因密切有关的稳定经费来源在因子结构体系的基础地位是十分显著的。根据第3轮测试结果和第2轮测试结果的进步幅度得出。
3.2　粤澳地区体育社团综合主因的选取
　　为进一步探索两地区体育社团组织要素的多维结构和内容体系，结合考虑两地体育社团组织要素的重要性取向趋势，笔者对两地区体育社团组织要素的调研数据进行了R型因子分析。第1轮于第1学期；第2轮于第5学期；第3轮于第7学期。任何体育社团在市场经济条件下设法增加收入是必不可少的举措。本课题通过对90级、91级、92级462人入学时各项身体素质的测试，经统计学处理，得出男、女生各项身体素质平均值和标准差，并进行正态性检验，然后根据正态分布原理，以+3 s～-2.5 s为评分范围，0.2 s为评分间隔，均值成绩对应的分数为70分，制定出“男、女生身体素质基础分评价常模”(评分表略)。
2.2.2　建立身体素质进步幅度和难度评价常模
　　体育运动成绩的特点是成绩越高，提高的难度越大。例如100 m跑从12 s提高到11 s5和从11 s提高到10 s5。尽管均进步了0.5 s，显然两者的难度是不相等的。因此，在考虑进步幅度的同时，也不可忽视成绩提高的难度。基于这一角度出发，本文通过对89级、90级、91级、92级各年级身体素质的追踪测试和研究，根据正态分布原理，以±3 s为范围，以1 s为划分成绩难度的依据，将研究对象按各项素质所测得的成绩划分成6个不同难度的成绩区间，经统计学处理和计算机模拟，计算出各不同成绩提高的难度、进步的幅度与评价成绩的对应关系，从而制定出男、女生各项“身体素质进步幅度与难度双维评价常模”(见表1)。
表1　100 m进步幅度、难度评分表

　男女男女男女男女男女男女
难 度
成绩
幅度(s)13.3s
｜
13.8 s15.6s
｜
16.0 s12.8s
｜
13.2 s15.1s
｜
15.5 s12.3s
｜
12.7 s14.6s
｜
15.0 s11.8s
｜
12.2 s14.1s
｜
14.5s11.3
｜
11.7ss13.6s
｜
14.0s10.8s
｜
11.2s13.1
13.5s
1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
-0.4
-0.5
-0.6
-0.7
-0.8
-0.9
-1.0
-1.1
-1.2
-1.3
-1.40
0
0
0
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
1000
0
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100

0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100



10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100





20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100







30
35
40
45
50
55
60
65
70
75
80
85
90
95
100











　　　　注：立定三级跳远、原地推铅球、800m、1500m进步幅度评分表略。
2.3　“隐形课程”对学生身体素质练习动机的影响
　　学生进行学习总是为一定的学习动机所支配，本文根据教育心理学和测量学的要求，结合本实验特点，设计态度和兴趣量表对实验组和对照组进行问卷调查。在316份有效问卷中(实验组164份，对照组152份)可以发现：从一般动机来看，实验组96.9%的人喜欢体育运动；对照组97.3%的人喜欢体育运动。从专门动机看，实验组68.9%的人喜欢球类运动；对照组67.1%的人喜欢球类运动。因此，可以认为两组学生对体育的态度，以及对各运动项目的兴趣方面没有明显的差异。
　　然而，在对学生课外体育锻炼练习内容的问卷调查中却发现，实验组每周有90.2%的人每周利用1次以上的时间进行与身体素质考核内容相关的素质练习，58.5%的人每周进行3次以上的身体素质练习；对照组则只有41.5%的人每周利用1次以上的时间进行一般身体素质练习，62.3%的人课外活动内容是球类项目。可见，对照组学生往往根据本人的项目兴趣选择活动内容；而实验组绝大多数学生每周除了进行其它运动项目练习外，还利用一定时间进行自己并不感兴趣的素质练习，这似乎难以理解。然而，通过问卷可以从中找到答案。这说明了要使体育社团实体化首要的工作是长远而周密的规划与管理，以及把相关的自主经营机构、经费来源、组织运作等进行综合管理。
3　研究结果与分析
3.1　粤、澳两地区体育社团组织因素的重要性(价值)取向
　　粤、澳两地区体育社团组织因素的重要性取向，以平均数的大小来排列序号是：占前9位的依次为：开展全民健身、团结支持者、管理制度、广开经费来源、吸纳爱好者、开拓自身产业、高效率组织动作、培养后备人才和配置干部等。这也表明“隐形课程”已发挥了它预期的作用。
2.4　实验组和对照组练习效果的对比分析
　　身体素质练习所产生的效果是衡量设立“隐形课程”成败的标志。本课题通过对实验组和对照组长达4年的追踪测试和研究发现：实验组男生实验后各项身体素质均大幅度提高，并达到非常显著性水平；女生除100 m外，其余3项素质增长幅度也达到非常显著性水平。对照组男生除1500 m下降外，其余3项素质也呈现增长的趋势，并达到显著性水平；女生尽管各项素质均有所提高，但仅原地推铅球1项达显著性水平。为此，提出了成员的主体化、纲领的务实化、组织管理的一体化、物资的实力化、经济的实体化等对策建议。
表2　实验前后两组学生各项身体素质显著性检验(男生)

100 m(s)T′
检验立定三级跳远(m)T′
检验原地推铅球(m)T′
检验1500 mT′
检验
实验前实验后实验前实验后实验前实验后实验前实验后
实验组12.5212.107.74**7.697.987.10**9.4310.5711.87**5min38s5min12s13.73**
对照组12.4912.362.28*7.627.783.66**9.5910.125.52**5min34s5min42s3.73**

T检验0.516.19**1.555.08**1.545.12**1.73*17.84**

　　　　注：T′为实验前后的t检验，T为实验组与对照组的t检验。
　　　　　　*为显著性水平，**为非常显著性水平，下同。
表3　实验前后两组学生各项身体素质显著性检验(女生)

　100 m(s)T′
检验立定三级跳远(m)T′
检验原地推铅球(m)T′
检验800 mT′
检验
实验前实验后实验前实验后实验前实验后实验前实验后
实验组14.7214.491.376.106.472.84**6.897.743.51**3 min31 s3 min12 s3.91**
对照组14.6714.610.456.036.211.53
6.827.372.43**3 min27 s3 min25 s0.42
T检验0.310.83　0.562.13*　0.281.70*　0.763.00**　

　　根据本研究的特点，选择了体能因素较为突出，并且易于测试成绩的田径6个重点项目，来检验身体素质“隐形课程”对其它运动项目学习效果的影响(表4、5)。从实验结果的统计中可以发现，实验组各项成绩均优于对照组，并达到了显著性水平(女生100 m除外)。
表4　实验组与对照组田径6项运动成绩显著性检验(男生)

　100 m(s)110 m栏(s)跳高(m)跳远(m)铅球(m)标枪(m)
实验组
对照组
T检验12.10
12.36
6.19**17.45
18.12
4.95**1.56
1.51
4.01**5.51
5.43
1.97*11.07
10.61
4.32**41.72
37.73
6.64**

表5　实验组与对照组田径6项运动成绩显著性检验(女生)

　100 m(s)100 m栏(s)跳高(m)跳远(m)铅球(m)标枪(m)
实验组
对照组
T检验14.49
14.61
0.8318.87
19.91
2.67**1.34
1.25
3.36**4.33
4.10
1.88*7.93
7.55
1.71*27.05
23.14
3.12**

　　由此可见，“隐形课程”的效果是显
