
2　软件设计
　　系统软件采用VB(Visual Basic 3.0)语言编程，在Windows3.2操作平台支持下运行
　　图2表示各窗体的数据流程图编写应用程序的关键，在于确定选择对象及其响应事件，实现各对象之间的逻辑连接然后选取I1中大小为M1×M2的一个子图，设该子图包含M个特征点，将这M个特征点绕子图中心旋转θ角，并加上大小为的比率变化(假定经过旋转和比例变化后这M个特征点均未超出子图范围)，最后所得图像即为相匹配算法中的特征点集P航空计测技术
AVIATION METROLOGY &
MEASUREMENT TECHNOLOGY
1999年 第2期 No.2 1999



瞄准设备自动检定系统*
晓松啊』葡认楝啊〔獭∶
　　摘　要　介绍了专用瞄准设备自动检定系统的系统配置、工作原理及应用软件设计，并对系统的测不确定高度进行了分析和。
　　重要词　专用瞄准设备　自动检定　软件设计　不确定度
Automatic Verification System for Special-purpose Aiming Equment
Guo Xiaosong,Huang Xianxiang,Cai Meng
　　Abstract　This paper presents the control configuration,operation principle and software design of the automatic verification system for the special-purpose aiming equipment.It analyses and evaluates the unourtainty of measurement also.
　　Key words　Special-purpose aiming equipment,Automatic verification,Software design,Uncertainty
　　引言
　　专用瞄准设备的定期检定工作是航天发射中的重要技术保障环节，多年来，这项工作一直采用人工作业方式，不仅技术难度大、操作时间长、计算繁杂，而且检定结果的准确度受人为因素影响较大，不便于计量检定工作的开展；因此，研制专用瞄准设备自动检定系统是十分必要的。本文以专用瞄准设备自动检定系统为背景，重点介绍了系统的组成、原理和软件设计，并对测量不确定度进行了计算和评定。
1　系统组成工作原理
1.1　系统组成
　　系统主要由个人电脑―610工业控制计算机、T2002电子信息经纬仪、专用转接箱及、HP34401 A数表、HP54602 B数字储存示波器、HP5316 B通用计数器、HP3314 A函数发生器、专用信号源、打印机和交流稳压电源等组成，如图1所示。

图1　系统组成结构图

1.2　工作原理
　　T2002通过RS232接口和数据电缆与主控计算机相连，对专用瞄准光学设备的检定数据，可以经接口直接输入计算机进行计算、显示和储存。
　　各HP智能测试仪器通过GPIB接口与主控计算机相连，计算机通过数字量输入输出板和多路数据采集板控制专用信号转接箱内的PCLD―788多路转换板和PCLD―785继电器板。。
2.3　检测项目窗体
　　完成各仪器检定项目的检定方法提示、数据输入、数据处理和结果显示等。系统不确定度主要由以下四部分组成：
　　(1)HP34401A测量不确定度uB1；
　　(2)转接箱转接损耗引入的不确定度uB2；
　　(3)经转接箱后的随机不确定度uA；
　　(4)阻抗不理想造成的测量不确定度uB3。通过Form.Show方法调入显示该窗体，使用单旋钮列出该仪器的所有检定项目。

　　用VB编写Windows应用程序，就是以制作必要的控件、控制及专用控制作为对象，根据需要布置好，然后根据对象、相应的事件编写该事件的执行程序，并将各对象按一定的功能要求连接起来。。
　　系统设计了封面窗体、主控窗体、项目检定窗体以及数据查看、证书打印、评定等窗体。
2.1　封面窗体
　　软件最初的人机界面，用来引导用户进行下一步操作。通过FormKeyPress()、FormClick()或FormDubleClick()事件来调用FormUnLoad()卸载封面窗体，启动下一个窗体。。
　　针对Tsai方法的不足，我们采用自己提出的一种同时考虑多种轴对称像差和非对称像差的模型：
　　
　　
　　
　　　　　　　　　　　　　　　　　　　　　　　　　　(1)
其中　xw,yw,zw是物点的空间坐标，，是含像差的像点坐标，k0,k1,k2,k3分别为多种轴对称像差修正常数，k4,k5,k6,k7为多种非轴对称像差修正系数，F为有效焦距，Tx,Ty,Tz为光心空间坐标，r为坐标旋转矩阵系数。。
　
　
　　*该项目获国家科学技术进步一等奖
　　郭晓松：36岁　男　教授
作者单位：郭晓松啊』葡认(第二炮兵工程学院机电工程系，陕西省西安市，710025)
　　　　　蔡　萌(西北工业大学计算中心，陕西省西安市，710072)
　
参考文献
　[1]　Hewleet-Packard Company.HP Standard Instrument Control Library User's Guide for Windows
　[2]　Hewleet-Packard Company.Using the HP-IB Interfa-
ce with Microsoft Windows.1995.1
　[3]　Hewleet-Packard Company.HP34401A Multineter,1992.6
　　
　　1998-04-17收稿
。
2.4　整体评定窗体
　　根据各个仪器各项目的检定结果，按各项目的指标对瞄准总精度的影响程度，对整个瞄准设备的总体性能进行综合评定。
2.5　数据查看及打印窗体
　　每个被检仪器对应一个数据查看窗体。电压恢复正常后，故障确定，对设备无直接损坏。
　　系统采用的“模块化、积木式”的总体结构设计，确保了系统具有良好的通用性和经济性。

图2　窗体间数据流程图

3　不确定度评定
3.1　专用光学设备检定不确定度
　　将T2002和23的标准偏差，按方和根合成的方法求出合成不确定度，并乘上因子k(k＝3)，得到光学设备检定扩展不确定度U。
　　(1)T2002标准不确定度uB1：0.5″;
　　(2)23面棱体标准不确定度uB2：uB2＝0.2″／3≈0.07″。波音说，现在已有26家航空公司和两家维修、修理和大修中心采用其PMA。系统工作时，计算机按规定的检测程序，控制PCLD―788和PCLD―785依次沟通被测仪器与测试仪器的信号通道，实时测量该检测点的工作状态，测量数据经GPIB接口和数控电缆送入计算机进行处理，经分析计算和比较判断，显示记录检测结果，从而实现了多点位、多通道、多状态的实时检测。。

表　1

　1～25 V2～25 V(175～500 Hz)100 mA0.8 A(4.8 kHz)
uB139.72×10-6～64.00×10-610.39×10-4～12.13×10-43.20×10-48.70×10-4
uB21.33×10-6～3.63×10-63.03×10-6～13.81×10-68.60×10-52.60×10-4
uA0.68×10-6～6.26×10-66.44×10-6～11.18×10-66.40×10-64.40×10-6
uB34.39×10-6～50.40×10-64.11×10-5～8.57×10-56.60×10-61.30×10-5
uc40.47×10-6～81.55×10-610.43×10-4～12.14×10-40.33×10-30.09×10-2
U12.15×10-5～24.47×10-531.29×10-4～36.42×10-40.99×10-×10-2


　　选取最大值作为交直流电压、电流测量的扩展不确定度，即UDCV＝24.47×10-5;UACV＝36.42×10-4;UDCA＝0.99×10-3;UACA＝0.27×10-2。。。只需改变部分硬件接口和相应软件，便可以方便地将系统应用到其它型号瞄准设备自动检定中，应用前景十分广阔。当选中某一项时，该项单旋钮的Value被置1，通过控制Visible属性显示该项目的操作提示、数据输入、结果显示等