通过几年来对使用单位多台称重控制系统的质量跟踪，证明此种新型的便携开放式飞机称重系统完全能满足各种飞机的称重要求
作者单位：闵昌万中国运载火箭技术研究院14所 . 北京 . 100076
　　　　　丁滢颍、袁建平：西北工业大学航天工程学院 . 西安 . 710072
参考文献
1　邱晓红，等.战术飞行任务的水平航迹快速生成算法.北京航空航天大学学报，1996，22(6)：775-779
2　袁卫东，等.一种新的综和最优航迹算法.南京航空航天大学学报，1996，28(4)：482-486
3　Menon P.et al.Optimal Trajectory Synthesis for Terrain-Following Flight.J.Guidance,1991,14(4):807-813
4　胡昱，高正源.战术飞行轨迹优化方法.飞行力学，1997，15(3)：7-12
5　李清，等.数字地图数据的二维三次卷积插值.南京航空航天大学学报，1997，29(4)：378-384
收稿日期:1998年4月3日
修回日期:1998年8月31日
相对而言，高阶网络，相频特性更差，不但相移值大，非线性程度也更大，可以预料，由于相频特性不一致所产生的相对误差r1将会更大宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




最优跟随轨迹算法
闵昌万　丁滢颍　袁建平
　　摘　要　考虑地貌因素和敌方威胁的潜在性影响，研究了在安全保障条件下，飞行器时间-地形庶蔽程度综合最优的地形跟随飞行轨迹问题，提出一种新的最优地形跟随飞行轨迹的算法。首先定义了最轻危险曲面，通过坐标变换将飞行器的运动方程变换到该曲面上；再运用极小值原理，求出满足飞行时间-地形遮蔽最优的轨迹的微分方程组；最后用一维搜索算法，通过寻求微分方程的初值解出了最优轨迹。仿真结果表明该算法所产生的三维轨迹光滑连续，不仅能紧密跟踪地形，而且能自动威胁和障碍。。离地间隙高度hc=50m，加权系数k=0.85，初始点(0m,-50m)，终点为(1800m,0m)。它与地形回避、威胁回避一起已成为突防的主要技术手段。在直升机的贴地飞行(Nap-of-the Earth flight)以及巡航导弹和飞机对地攻击的突防飞行中，其有着重要应用［1-4］。
　　然而，由于飞行器轨迹优化涉及的不动点较多，目标函数复杂，以及其它一些因素限制，目前还没有完全解决这个问题的有效方法［5］。


图2　自动检定系统组成框图
　　系统工作时将被检表面温度传感器贴在检定炉光滑的测量平面上，然后将被检表面热电偶或铂电阻温度传感器的电缆线接在Keithley-2000型数据采集器的扫描卡上，该扫描卡一次可以接入热电偶或两线铂电阻温度传感器十只或者接入四线铂电阻温度传感器五只，接线检查无误后将扫描卡插入2000型数据采集器中。这种方法的不足之处在于往往难以确定状态变量变化的时间尺度。
0＜υmin≤υ≤υmax　　　　　　　　　　　　　(16)
构造哈密尔顿函数为：
　　(17)
因控制变量ψ自由，由极小值原理得，
　　　　　　　　　　　　　　　　(18)
展开化简(18)式得：
λx［tanψ-Fz(Fxcosψ-Fzsinψ)］=λz［-Fx(Fxcosψ-Fzsinψ)-cosψ］　　　(19)
终端时间tf自由，所以：H(t)≡0　　　　　0≤t≤tf　　　　　　　　　　　　　　　　　　　　　(20)
联解(19)、(20)式，得：
　　　　　　　(21)
　　　　　　(22)
对协态变量有，
　　　　　　　　　　　　　　(23)
　　　　　　　　　　　　　　　(24)
展开(23)、(24)两式，并将(21)、(22)式代入得：
　　　(25)
　　　(26)
在(19)式两边对时间求导数，并代入(21)、(22)、(25)、(26)式，消去协态变量：
　　　　　　　　　　　　　　(27)
上式中　A=1+F2x+F2z　B=Fxcosψ+Fzsinψ　C=1-k+kF
　　　
由(12)式得，　　　　　　　　　　　　　　　　　　　　　　　　　　　(28)
　　下面来分析第二个控制变量，即速度υ。该方法的缺点在于计算量大，特别是对于不平坦的地形。文献［3］用最优控制理论研究了直升机的最优轨迹规划问题，但其考虑的模型过于简单。文献［4］用规划法研究了巡航弹的航迹优化问题，这种方法需要事先选取一条合适的参考航线，而且离散误差的影响及结点的选取也是一个问题。
　　本文考虑地形因素和敌方威胁的潜在影响，研究了在安全保障前提下，飞行时间-地形遮蔽程度综合最优的地形跟随飞行轨迹问题。。。飞行器在地形上空作地形跟随飞行，其目的是为了减少被敌方雷达发现的机率。显然，飞行器受地形掩护的效果与其离地高度有极大关系，离地越低越不容易被敌方雷达发现。但离地太低了，飞行器撞地的概率也增加了。。当初始弹道偏角为-3.5度时，能够得到满足各个约束的最优轨迹。假定F(x,z)≥0且连续并存在两阶导数。。
2.2　飞行器数学模型
　　　　　　　　　　　　　　　(1)
　　　　　　　　　　　　　　　　　(2)
　　　　　　　　　　　　　　(3)
　　　　　　　　　　　　　　(4)
　　　　　　　　　　　　　　(5)
　　　　　　　　　　　　　　　(6)
上式中，x,y,z为地面坐标系上的三坐标，nx,ny,nz分别为弹道坐标系上的切向过载和法向过载，θ，ψ分别为弹道倾角和弹道偏角。其中不考虑切向过载的约束，法向过载所受约束为：
nymim≤ny≤nysub　　　　　　　　　　　　　　(7)
nzmin≤nz≤nzmax　　　　　　　　　　　　　　(8)
　　轨迹的端点约束为给定的飞行器初始位置和必须到达的目标点。暂不考虑动力学方程(4)、(5)、(6)式的约束，以(14)、(15)式为系统状态方程，以υ和弹道偏角ψ为控制变量，其中弹道偏角ψ自由，速度υ满足(16)式约束，对性能指标(9)式求极小值。
3　最优轨迹分解成算法
　　通过前面的分析知道，当飞行器在最小危险曲面上飞行时，其存活概率最大。轨迹优化的目的是要在该曲面上寻找一条使性能指标(9)式最小的曲线。因此有：
y=F(x,z)　　　　　　　　　　　　　　　　(10)
　　　　　　　　　　　　(11)
由(1)、(2)、(3)式和(11)式得：
tgθ=Fxcosψ-Fzψ　　　　　　　　　　　(12)
　　　　(13)
将(13)式代入(1)、(3)式，消去cosθ得：
　　　　　　　　　　　(14)
　　　　　　　　　　　(15)
　　通过上述变换，将地形和威胁的影响引入运动方程(14)和(15)式，从而使问题变得简单。轨迹优化指标取为
　　　　　　　　　(9)
由于该性能指标对飞行时间和飞行高度进行惩罚，而飞行高度与地形遮蔽效果紧密相关，因此所得的轨迹是飞行时间-地形遮蔽程度综合最优的。文献［2］用离散动态规划法研究了有约束的轨迹优化问题。由于速度受到式(16)式的约束，因此最优控制是一种梆―梆控制。其开关函数为：
　　　(29)
将λx、λz的表达式(21)和(22)式代入上式，得，　　　　　　　(30)
所以，υ=υmax是最优控制速度。
　　上述分析是针对不考虑动力学方程约束的情形。当考虑过载约束时，情况有所不同，将、的表达式分别代入(5)、(6)两式得：
　　　　　　　　　(31)
　　　　　　　　　　　(32)
可见速度受到过载的约束，其与过载成平方关系。设满足(31)式的最大速度为υmax1，满足(32)式的最大速度为υmax2，则最优控制速度为υopt=min(υmax1,υmax2,υmax)，即取三者中的最小值。h　(x,z)=h0+h0cos(x-x0)2+(z-z0)2≤r20仿真时选取三座山，特征参数分别为(200m,300m,1000m,0m)，(250m,3000m,6000m,400m)，(150m,,12000m,-400m)。
　　通过上述分析，最优轨迹规划问题简化为求解三个一次非线性微分方程，即式(14)、(15)和(27)。其中已知初端条件(x0、z0)和末端条件(xf、zf)。通过一个一维搜索索算法，选择初始弹道偏角ψ　(0)，可以求出最优轨迹。图1是该算法流程图。
作者简介：秦海峰　　25岁　女　助理工程师
作者单位：北京长城计量测试技术研究所，北京市，100095
参考文献
　1　GB212-77煤的工业分析方法.国家标准计量局.1977
　2　DATA CONVERSION PRODUCTS DATABOOK.Analog Devices,1993
　3　余永权等.单片机应用系统的功率接口技术.北京:北京航空航天大学出版社,1993.3
　4　蔡惟铮.数字电子线路基础.哈尔滨:哈尔滨工业大学出版社,1988.11
　5　李华.MCS-51系列单片机实用接口技术.北京:北京航空航天大学出版社,1993.8
　6　白美卿等.电阻炉炉温控制中的可控硅触发技术.自动化仪表,1996(2)
　7　Winston P H,倪光南等译.人工智能.北京:北京科学出版社,1983
　8　姜木霖等.产生式算法的热处理炉炉温控制系统.自动化仪表,1996(9)
1998-04-17收稿
。为便于构造最小威胁曲面SOMA，地形轮廓用下式表示，其特征可用四个参数(h0,r0,x0,z0)。如果υopt＜υmin，则最优控制速度不存在，这时需要重新选取初始弹道偏角。综合考虑时间、地形障碍、可用过载等限制因素，设计出最优轨迹，是飞行器实施地形跟随飞行首先要解决的关键问题之一。由此得最小危险曲面(SOMR)的表达为F(x,)=hc+f(x,z)+e(x,z)这个式子是定义在地面坐标系上。
　　　　　　　　
图2　三维跟踪轨迹　　　　　　　　　　　　　　　图3　纵向航迹曲线
　　　　　　　　　
图4　航向轨迹曲线图　　　　　　　　　　　　　　　　图5　过载曲线
5　过载曲线
　　本文提出一种新的最优地形跟随轨迹算法，它首先通过引入最小危险曲面，在运动方程中考虑地形和威胁的影响来简化问题，再运用极小值原理求出最优轨迹的微分方程组，最后通过一个一维搜索算法求出最优轨迹。仿真结果表明该算法所产生的三维轨迹光滑连续，不仅能紧密跟随地形，而且能自动回避威胁和障碍。