为此，ηb在控制过程中在线调整，在线调整算法如下：
a4＞dup时，ηb=ηb/μ1　　　　　　　　　　　　　　　　（18e)
a4＜ddown时，ηb=ηb×μ2　　　　　　　　　　　　　　　　(18f)
根据大量仿真，dup取为0.65，ddown取为0.35，μ1、μ2的取值为1.2～1.5之间宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20册　第4期　vol20　No.4　1999




局域线性系统的滑态
变小控制研究
张科
　　摘　要　本文采用分段定常的处理方法研究了一般时变线性系统的滑态变内部内部结构控制方案，提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。
　　主题词　时变线性系统　全程滑态　变结构控制　分段定常
ON DESIGN OF GLOBAL SLIDING-MODE VARIABLE
STRUCTURE CONTROL FOR TIME-VARYING
LINEAR SYSTEMS
Zhdng Ke
(College of Asronauscs,Norrhwestern Polytechnical University*Xi'an*710072)
　　Abstract　A global sliding-mode variable structure control scheme for the me-varying systems is proposed in this paper. applying the online piecewising algorithm suggested,the me varying systems are firstly transformed into a class of piecewise constant systems.And the global sliding-mode variable structure control for the latter systems is given.The example results prove this scheme is effective.
　　Key words　Time-varying linear systems Global sliding-mode variable Structure control Online piecewising algorithms
1　引言
　　对于定常线性系统的滑态变结构控制理论研究已较为成熟，尤其是采用全程滑态思想设计的滑态超平面和变结构控制律，基本消除了变结构控制中的能达阶段，使得系统的抗参数摄动和外界干扰能力大大提高［1］。。为此，文［2，3］中引入了在线参数辨识方法，根据辨识结果来设计相应的自抗扰器或变结构控制器，通过控制器与时变被控对象的综合性使得整个系统等价为一定常系统。。
　　b.包络检波特性修正程序：根据20H和14H单元的数值采用曲线分段拟合法得到高频感应电压，数值存入21H,22H。
　　　　　　
图1　状态X变化曲线　　　　　　　　　　　　　图2　滑态S变化曲线
　　　　　　
图3　控制量u1变化曲线　　　　　　　　　　　　图4　控制量u2变化曲线
　　显然，仿真结果表明本文提出的基于“分段定常”的时变滑态变结构控制方案可以满足设计的指标要求，且算法简单，所需的控制量较小，有利于工程实际应用。由于这一方法要求预先确知被控对象［A(t),B(t)］的所有变化情况，这在设计中往往难以满足，导致了应用上的局限性。若不需区间段切换，转至第4步；
　　3)若需进行区间段切换，记录当前一刻的“时间ti”及控制系统的状态变量X(ti)，计算滑态超平面参数阵C(ti)并存储；
　　4)按式(12)～(19)式实时计算变结构控制信号u(t)，对系统实施控制，并根据a4计算结果调整分段参数，然后转至第2步。仿真结果表明，这一方法不仅保持了全程滑态变结构控制的突出优点，而且可以应用于一般时变线性系统，具有一定的工程应用参考价值。
2　一般时变线性系统模型
　　考虑一般形式的时变线性不确定性多变量系统：
=［A(t)+ΔA(t)］X+［B(t)+ΔB(t)］U+D(t)f　　　　　　　　(1)
其中，XRn,U∈Rm,f∈Rl,A(t)∈Rn×n,B(t)∈Rn×m,D(t)∈Rn×l,t∈Ω,Ω=［0,∞］。不失一般性，A(t),B(t)阵可写为：
　　　　　　　　　　(2)
式中，A11∈R(n-m)×(n-m),A22∈Rm×m,B2(t)∈Rm×m。。根据设计指标要求，选择滑态运动期望的极点集为{-5.0，-5.0}，则滑态移动参数为βi=5(i=1,2,3,4,5)。
　　此外，在控制律计算中仍采用［1］中的消颤方法，即可用下式代替(12)式中的sgn　(S)：
　　　　　　　　　　(19)
　　综上所述，我们可得不可分段时变系统的时变滑态变结构调节器的算法流程：
　　1)确定时变被控对象的自动分段原则；根据具体的被控对象特点确定ηa及ηb的大小；根据控制系统设计指标，确定需配置的旋转模态运动的极点；
　　2)实时辨识系统的A(t)和B(t)阵，计算标称系统的参数摄动量ΔAi和ΔBi，按照自动分段原则，判断是否要进行区间段切换。我们确定以下自动分段原则：
　　1)在t∈τi(i=0,1,2,…)，当(Δi+ΔA(t)‖)大于或等于ηa×‖i‖时，时变系统进行区间段转换；
　　2)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔB(t)‖)大于或等于ηb×‖i‖时，时变系统进行区间段切换；
　　3)系数ηa、ηb用于控制分段精度，应根据具体被控系统选定。。
*“211工程”双新计划资助项目
作者单位：西北工业大学航天工程学院*西安*710072
参考文献
1　张科，周凤歧.移动滑态变结构控制器设计.陕西工学院学报，1997，(3)
2　H J Peng，et al.Adaptive control of linear unstructured time-varying.INT.J.Control,1995,(3)
3　李彦平，周凤歧.大范围时变系统变结构控制.变结构自适应控制理论及其应用论文集，西北工业大学出版社，1991年3月
4　黄万伟.时变滑动模态变结构控制理论及应用.西北工业大学博士学位论文，1997年3月
收稿日期:1998年1月12日
修回日期:1998年11月3日
。所以，边界扫描技术已成为电路板测试(包括BIT)的一种重要技术途径。。而对于快速时变系统，由于没有一个通用的方法能在给定系统矩阵A　(t)后就立即判断出相应系统的稳定性，导致了就时变被控对象直接进行控制系统设计和分析的困难。为书写方便，记：
i=A(ti),　i=B(ti)　　　　　　　　　　　　　　(6)
则在该区间段中，标称系统的参数实际摄动量ΔAi,ΔBi为：
ΔAi=Δi+ΔA(t)　　　　　　　　　　　　　　　(7)
ΔBi=Δi+ΔB(t)　　　　　　　　　　　　　　　(8)
式中的Δi、Δi为分段误差。
　　本文则在文［1，4］的基础上，以时变系统的系统矩阵和控制矩阵的参数变化范围为主要依据设计了实时自动分段算法，并据此详细研究了一般时变线性系统的时变全程滑态变结构调节器设计问题。
5　仿真算例
　　考虑如下五阶时变多变量控制系统：
(t)=(A(t)+ΔA(t))X(t)+(B(t)+ΔB(t))U(t)+Dv(t)


v(t)是零平均值，方差为0.4的白噪声。A(t)，B(t)时变矩阵中各元素的取值如下：
　　a11(t)=0.5+0.4sin(t)+0.2t　　　　　　a12(t)=5+(t-2.1)(t-5.6)
　　a13(t)=0.6+0.4sin(t)cos(0.3t)　　　　a14(t)=-1.5+0.4cos(0.3t)
　　a15(t)=-0.7+0.2(t-2.0)　　　　　　　 a21(t)=1.81sin(2+t)+1.0
　　a22(t)=-0.73+1.0　　　　　　　　　　 a23(t)=0.8+0.3sin(t)-0.1t
　　a24(t)=5-2.1cos(t)　　　　　　　　　 a25(t)=1.1+0.2sin(1.2t)
　　a31(t)=0.9cos(3+1.3t)+0.2　　　　　　a32(t)=0.7-0.2t
　　a33(t)=0.2(t-0.3)+1.0　　　　　　　　a34(t)=1.3+sin(2.1t)
　　a35(t)=5.0+1.3cos(2.2t)　　　　　　　a41(t)=1.39cos(1.0+0.3t)
　　a42(t)=0.87-0.3(t-2.3)(t+3.1)　　　　a43(t)=0.044t-1.21
　　a44(t)=2.23+sin(1.1t)　　　　　　　　a45(t)=0.5+0.3cos(1.22t)
　　a51(t)=0.49sin(3.0+1.3t)　　　　　　 a52(t)=0.7-0.31sin(t)
　　a53(t)=1.2cos(1.5t-3.0)+0.1(t-2)　　 (t)=2.3+0.1(t-2.1)
　　a55(t)=5.5+2.0cos(1.22t)　　　　　　 b41(t)=8.0+sin(t-2)
　　b42(t)=1.21+cos(t-3.0)　　　　　　　 b52(t)=6.0+2.0cos(0.9t)
系统的时间指标为，要求系统调节到原点的时间不大于2.0秒。如：长度计量学的工程测量同器具检定、调修等交叉；温度、力学、电学计量中的有关仪表类检定调修的交叉；物理计量检测中的金相分析、力学性能试验、无损检测等的交叉；化学计量分析中金属分析、非金属分析的交叉等等。采用经检定合格的镍铬―镍硅热电偶，这种热电偶在使用温度为0～400 °C时允许偏差为±3°C，在400～1300°C时，允许偏差为±0.75％t°C。由假设2可知，［A(ti)，B(ti)］为完全可控阵对，则可以按照文献［1］中方法设计C(ti)及βi。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)≠S+(ti+1)，即存在着滑态的，这在仿真曲线中也有反应，有关算法还有待进一步的。即预先按照固定时间间隔对时变系统进行离线分段，而在每一分段中，可将时变系统等价为带参数扰动的定常系统，并针对等价的定常系统设计变结构控制器