【 文献号 】1-3029
【原文出处】农业现代化研究
【原刊地名】长沙
【原刊期号】199703
【原刊页号】147-150
【分 类 号】F2
【分 类 名】农业经济
【 作  者 】高旺盛
【复印期号】199707
【 标  题 】建立中国特色的可持续农业技术体系
【 正  文 】
    （中国农业大学农学系  北京  100094  高旺盛）
    摘  要  本文简述了当前世界可持续农业发展动态，认为发展集约型可持续农业是我国可持续农业技术的基本方向，并且讨论了集约型可
持续农业的技术目标与技术特征；建议“九五─2010”年期间要重点研究推广五大类型可持续农业技术体系。
    关键词  可持续农业  技术体系
              ＊              ＊              ＊
        1  世界可持续农业技术发展动态概述
    可持续农业是针对当今世界面临人口、资源、环境、能源、食物等有关人类生存与发展的重大问题，而于80年代初由美国等发达国家首先
提出来，迄今为止，可持续发展战略已成为世界各国的行动纲领。
表3        农业劳动力中女性所占比重        （单位：千人）
    项目  农村社会                     非农产业   女性在非
          劳动力                       就业安排   农产业就
年份                 妇女     百分比              业推算值
1978      306380    140896    45.99     22433       7403
1980      318359    144562    45.41     19566       6457
1983      346898    157433    45.38     30447      10048
1984      359676    163043    45.33     42826      14133
1985      370651    169119    45.63     67136      22155
1986      379898    172974    46.53     75219      24822
1987      390004    177879    45.61     81304      26830
1988      400667    183390    45.77     86110      28416
1989      409388    187205    45.73     84983      28044
1990      420095    194577    46.32     86731      28621
1991      430925    199706    46.34     89062      29390
1992      438016    203517    46.46     97646      32223
1993      442557    206026    46.55    109976      36292
1994      446541    208001    46.58    119628      39481
1995      450418    210044    46.63    127074      41934
    项目  农村社会
          农业劳动    女性劳动    百分比
年份      力          力推算值     (%)
1978      284556      133493      46.91
1980      298084      138105      46.33
1983      316451      147386      46.57
1984      316850      148910      47
1985      303515      146964      48.42
1986      304679      148152      48.63
1987      308700      151049      48.93
1988      314557      154974      49.27
1989      324410      159161      49.06
1990      333364      165956      49.78
1991      341863      170316      49.82
1992      340370      171294      50.33
1993      332582      169734      51.04
1994      326903      168521      51.55
1995      323345      168110      51.99
    注：女性劳动力推算值是以Ho（1995，P.280）的研究为基础，再根据官方数字进行推算而得。
        （四）领导班子方面，要着重解决“有人管事”问题。归纳起来主要有以下几个重要动向：
    1.1  低投入的可持续农业（LISA）
    其核心是不用或少用化肥，以控制农产品过剩，从而达到改善环境，降低成本，增加收入。由美国首先提出，但实际应用很少。
    可持续的农业，不等于生态农业，生态农业是以不使用化肥和农药为主要特点，依靠科学轮作、田间科学管理、选育良种、施用有机肥和
生物除虫剂来发展农业生产。
    1.3  降低购买性资源投入的可持续农业
    其主要技术特点：降低农场外如化肥、机械、农药等投入；重视农业系统内部资源的循环与利用效率。由美国、德国等发达国家提出。
    1.4  生物学派可持续农业
    其主要内容在培育高生物潜力的品种之上，采取生物性的轮作、生物防治与农机肥料等降低农场外部资源消耗，谋求可持续发展。在德国
、英国等开始流行。
    1.5  综合型可持续农业
    其主要内容包括合理优化与利用一切可利用的农业资源，改良土壤，培肥地力，用养结合，保护环境等。
    1.6  环境保全型可持续农业
    其主要特点：一是强调以提高效率来保护环境；二是以大幅度削减人工合成品的应用等来保全环境；三是以人类生态活动区域为中心，因
地制宜地保护生态。
    以上模式的共同特点侧重于环境保护，以降低投入，保护环境为首要目标。而且均为发达国家所倡导。
    1.7  劳动集约型可持续农业技术模式
    在人少地广、食物缺乏的国家或地区，为了提高可持续性，主要特点是强调以投入大量廉价劳动力来提高土地生产力，提高农产品的自给
率。目前主要适应于如西非等一些劳动投入不足，经营粗放、单产低下、生活贫困的不发达国家。
    1.8  土地集约型可持续农业技术模式
    在人多地少的国家或地区，为了提高可持续性，必须充分地、全年式地利用一切可利用的土地，实行土地利用率与产出率为核心目标的技
术改造。最典型的如我国台湾的“精致农业”，荷兰的“设施工厂化高效农业技术”等。
    由此可见，当代世界持续农业的兴起，为各国根据国情及农业发展需求趋势，选择适合于本国的可持续农业科学技术及发展道路，提供了
借鉴研究的机遇。
        2  中国式可持续农业技术的基本方向与特征
    我国相对于其它发展中国家而言，最突出的国情就是人口多、耕地少、人均资源相对缺乏，地区发展不平衡，农村经济水平仍然相当落后
。农业可持续发展面临人口、资源、环境、社会、以及市场等诸多压力。因此，中国农业可持续发展道路及持续性农业科学技术的选择，是当
前需要深入探讨的重大问题。
    2.1  基本方向――集约型可持续农业
    集约型持续农业（亦可称可持续性集约农业）与国外提倡的一般意义上的可持续农业发展模式的根本区别在于强调集约化经营，即在适度
增加和科学使用农业投入的前提下，集约利用一切可利用的自然资源和经济资源，促进农业系统的土地集约、劳力集约、资源集约，从而实现
既高产高效又可持续发展，保障农业生产持续性、农村经济持续性与资源生态持续性“三大持续性”协调发展。该发展思路产生于80年代中后
期，现已被社会各界广泛接受，并已列入《中国21世纪议程》优先发展项目计划。
    在发展目标上，集约型可持续农业的目标是多元化的，从国情出发，体现中国特色，重点强调6个方面：
    ⑴持续提高土地生产率、农产品自给率和商品率。这是人多地少这个不可逆转之国情所决定的可持续性抉择，也是满足农产品高产出率的
唯一出路。
    ⑵持续提高劳动生产率和增加农民收入。因此，推行土地节约型的农业科技应该是农业科技投入数量和效率统一的关键。
    ⑶持续改造农业基础条件，建造相对良好的生态环境和发展基础。这也是由于我国季风气候，易旱易涝且中低产田面积广、潜力大的基本
国情所决定的。实践证明，中国农业发展的可持续性在很大程度上与农田水利建设、农田基本建设、农田肥力建设以及水土保持、防风固沙等
一系列基础性工程密切相关。
    ⑷持续地提高智能投入，优化劳动者队伍。因为现代化农业的可持续发展，离不开一支科技型的劳动者队伍。很难想象在农村文盲半文盲
劳力仍占总劳力1／3以上的国度里能够实现现代化农业的可持续发展。
    ⑸构建发达的商品化经济结构。一个可持续的现代农业系统其必然是开放式的商品经济系统。中国农业现代化建设也必须从根本上扭转传
统自给自足农业的束缚，运用市场经济规律，发展商品型农业，促进农业迅速走向市场化、产业化、社会化及国际化。
    ⑹优化培植可持续农业政策体系。在市场经济中，农业自身固有的风险性，比较效益低等特点在我国显得更为突出，同样，农业为国为民
的社会效益之大对于人口大国而言尤为重要。
    “结”，就是深入抓好沿海与山区“结对子”工作，通过组织劳务输出，培训技术人才，搞项目协作等办法，进一步密切协作关系，促进
“结对子”工作深入、持久地开展。结果相当一部分农户以土地入社形式（占全国耕地的50%）组成各种新型农业合作社，其中由业主组成的新合作社1220个、股份公司37家、
有限责任股份公司163个和贸易公司22家。其主要的技术特征可归纳为以下三个方面：
    ⑴集约农作，持续高产。将提高土地利用率放在首位，不断强化土地（包括农田、林地、牧业园地、渔业水域）利用的集约化程度，高度
集约地多维（平面、空间、时间、主体、复合）利用每一块土地资源，精耕细作，主攻单产，低产变中高产，中高产再高产。
    第三，农业作为生产有机物产品这种特殊产品的特殊产业部门，作为生产良好生态环境产品这种特殊农产品的特殊生产部门，固然构成“
农业是基础”这个生态经济规律的基本内涵，但这并不是农业作为基础的全部内容。
    ⑵高产高效，提高效率。努力提高农业生产的经济效益以及资源利用效率、劳动生产率。为此，要因地制宜调整大农业结构以及农业内部
结构，积极发展农产品加工业以及促进农业产业化技术；大力推行节水、节肥、节劳、节约的资源低耗型技术，显著提高资源效率；使高产增
收与资源利用有机地结合起来，取得生产持续性与经济持续性的同步发展。
    ⑶改善生态，持久发展。制定研究计划和纲要，组织人力、提供经费，提供必要条件。坚持不懈地推行抗旱防涝、防治病虫草害、改良中低产田、兴修农田水利、发展林业、防止环境污染等一系列能够强化农业生态
可持续发展能力的技术工程，把集约高产高效农业发展建立在维持生态持续性及提高农业综合生产力的基础之上。其余的1/3的集体农庄和
国营农场依然保留了自己原有的地位。
        3  今后重点研究推广五类集约持续农业技术
    发展适合中国国情的可持续农业技术，是一项长期性的战略任务，不可能一蹴而就，而是要大胆探索，不断实践，在继承和发展我国农业
技术精华的基础上，强调传统技术与现代技术结合，常规技术与高新技术结合，生物技术与工程技术互相补充，从而形成可持续农业技术体系
。就近期来看（10─15年内），集约型可持续农业技术的研究推广重点内容包括以下5个方面：
    3.1  常规式可持续高产农业技术
    主要特点就是以提高单产（单位土地、水域或畜禽个体）为主攻目标，在集约化投入和科学管理的条件下，高产再高产，达到高投入高产
出高效率的持续性目标。在我国应重点抓好如南北方高产复熟间套种技术、规模化集约式饲养技术、高产淡水养殖技术、“吨粮田”技术开发
、高产超高产新品种开发等。
    3.2  节水高产高效农业技术
    针对我国水土资源时空分布特征，从不同区域水资源可持续利用限制因素入手，大力研究开发以省水高产主线的生物和工程节水技术，提
高水资源利用率，走出一条贫水国家可持续农业的技术道路。重点技术包括：北方干旱半干旱丘陵地区集水补灌技术、北方限水灌溉地区农田
节水灌溉工程技术、耐旱省水高产品种或生物资源开发、标准化节水灌溉水利工程及农田基本建设等。
    3.3  节肥节药低耗高效农业技术
    主要目标就是要在一定限度内，尽可能减少农业系统外部投入物质（化肥、农药、种子、劳力）使用量，以降低系统外部投入成本，减轻
农户经营负担和环境压力，同时还能达到高产持续的目的。在此方面，国内外已有不少的技术贮备和探索。这一法律取消了单一的土地国有制，确立了土地的国家所有制、公民所有制、集体共同所有制和
集体股份所有制并存和平等发展的土地所有制结构。
    人们对城乡居民收入分配差异和缺口所作的研究，同样深受以往对农村人口和农业劳动力错误测定的影响。重点方向应包括：障碍性土地的综合改良技术、水土保
持技术、低产土壤培肥利用技术、小流域综合治理、荒地利用以及废弃土地复退技术等。
    3.5  资源多级循环与再生利用技术
    此类技术在生产实践中往往不易引起关注，其原因在于人们尚未充分认识到运用生态学原理和资源经济学原则来指导农业持续发展的重要
性。60年代以后，喷灌面积迅速
扩大。重点包括：农林复合系统、农牧链锁系统、沼气技术、秸秆还田、秸秆资源化综合利用
、种养加一体化、农副产品深加工等。
    3.6  推动可持续性生物工程技术
    在今后农业发展中，生物工程技术有其更加广阔的天地。
    东欧各国出于改造农业所有制结构是农业市场化的先决条件的认识和私有制是激励动力的重要源泉的经济理论，对农业社搞非集体化，对
国营农场搞私有化，把土地分割给农户。从我国国情出发，应当重点解决4 大难题：一是运用转基因手段培育抗病玉米、抗虫棉花、耐盐碱植物、多抗或双抗型
农作物品种以及动物新品种；二是利用生物工程技术培育高光合效率的新品种；三是运用生物技术攻克如稻瘟病、棉花黄枯萎病、玉米纹枯病
、小麦锈病、猪口蹄疫等重大病害的防治机制与新技术；四是运用生物技术挖掘杂交水稻、杂交小麦、杂交油菜、杂交棉花以及畜禽杂种优势
等方面的生物潜力，实现生物生产力在遗传上的突破。尤其是随着现代生产力的发展，生活日益现代化，必然
会付出更大的代价去谋求生态需求，获得良好的生活环境或享受优美的生态环境，提高现代生活质量。
    作者简介  高旺盛，男，33岁，博士后，副教授，中国耕作制度研究会副理事长。从事耕作制度、持续农业、区域发展等方面的研究，获
省部级奖3项。发表论文30余篇，专著2部。
                                  （收稿日期：1996 ─11 ─18）
    
    
    
 
