软件学报
Journal of Software



基于活动仿射标架反求Nurbs曲线/曲面参数
胡事民　孙家广　金通光　汪国昭
摘　要　Nurbs曲线/曲面在反求参数上的数值不稳定性,是Nurbs曲线/曲面的致命缺点。该文介绍了用于参数曲线/曲面求交的活动仿射标架(moving affine frame,简称MAF)方法。基于MAF方法的原理,提出了反求Nurbs曲线/曲面参数的一种新方法。该方法在数值稳定性和效率上均高于各种传统的迭代法,并已应用于商品化三维CAD系统GEMS 5。
四、程序实例
　　下面举例说明一下，如何在应用程序中安全地检测、处理和发送消息。
关键词　活动仿射标架法,Nurbs曲面,CAD系统。
中图法分类号　TP391
Computing the Parameters of Points on Nurbs Curves and Surfaces via Moving Affine Frame Method
HU Shi-min　SUN Jia-guang
(National CAD Engineering Center　Tsinghua University　Beijing　100084)
HU Shi-min　SUN Jia-guang
(Department of Computer Science and Technology　Tsinghua University　Beijing　100084)
JIN Tong-guang　WANG Guo-zhao
(Department of Applied Mathematics　Zhejiang University　Hangzhou　310027)
Abstract　The numerical instability in computing the parameters of the points on Nurbs curves/surfaces is a fatal disadvantage of Nurbs methods。 In this paper, the authors introduce the moving affine frame (MAF) method for intersection calculation of parametric curves and surfaces。 Based on the principle of a MAF method, a new method for computing the parameters of the points on Nurbs curves and surfaces is presented。 The numerical stability and the efficiency of the method are better than all traditional iterative methods。 The new method has been applied to the commercial 3D CAD system GEMS5。0。
Key words　Moving affine frame (MAF) method, Nurbs surface, CAD system。
　　众所周知,给定参数,计算曲线、曲面的点,在CAGD(computer aided geometric design)中是最基本的算法。wRemoveMsg是一个标志，它可以是以下值的组合：PM_NOREMOVE(表示经处理后，消息保留在队列中)、PM_REMOVE(表示经处理后，消息不保留在队列中)、PM_NOYIELD(防止向别的任务转让系统资源，但在WIN32中，此参数无效)。这些算法非常简洁,属于割角算法,比较稳定,效率很高［1,2］。现在我们考虑其反问题,对于给定曲线/曲面上的点,如何反求其相应的参数值。
　　如指定消息没有找到，PeekMessage返回0，否则返回非0值。
　　Nurbs方法有许多公认的优点,在CAD及计算机图形学中正获得越来越广泛的应用。但也有许多缺点,正如Piegl［3］所总结的：① 需要额外的存储以定义传统的曲线曲面;② 权因子的不合适的应用,可能导致很坏的参数化;③ 某些技术用传统形式可能比Nurbs更好;④ 某些基本算法,比如反求曲线/曲面上点的参数,存在数值不稳定性。关于反求曲线/曲面参数,传统的方法大多是采用Newton迭代法,效率低,且易出错。
三、处理消息的安全方法
　　为了安全检测和处理消息环中的消息，需注意以下几点：
　　首先，在消息环中可能有很多消息，所以检测消息时应一直检测下去直到没有消息为止。该方法具有较强的几何直观性,其稳定性和效率均高于传统的迭代法。在一般Windows程序中，都是由主函数来检测消息环中的消息，然后对它进行翻译，并将翻译过的消息发送到消息指定的窗口，处理完消息后控制从消息处理函数中返回，再取出消息环中的下一个消息，这就是windows编程中的消息映射机制？因此，当进程检测到关闭窗口的消息时应先用goto语句到本函数的末尾，再发送关闭窗口的消息。若｜X0-Y0｜＜ε,以作为M0后的下一交点。这里,ε为求交精度。
　　以上由P求得X0和Y0的过程称为球变换。
　　若｜X0-Y0｜＞ε,则需要迭代修正。首先由X0和Y0得到一点P0。方法如下：过X0点在S1上作切平面Π1,过Y0在S2上作切平面Π2,Π1∩Π2于直线L,如图1所示,过X0作X0XT垂直于L,过Y0作Y0YT垂直于L,取。上述由X0和Y0得到一点P0的过程称为中点变换。然后,再由P0作球变换,得到两张曲面上的点X1∈S1和Y1∈S2,若｜X1-Y1｜＜ε,以作为M0后的下一交点。否则,中点变换和球变换交替进行,直至｜Xn-Yn｜＜ε。要解决此类问题，必须直接对消息环进行操作。

Fig.1
图1
2　反求Nurbs曲线/曲面参数
2.1　反求曲线参数
　　对于一条给定的Nurbs曲线：
　(6)
其中Pi是控制顶点,Wi是相应控制点的权因子,Ni,k(t)为定义在节点向量
T={t0,t1,...,tk,...,tn,...,tn+k}
上的k阶B样条基函数,通常取t0=t1=...=tk-1=0,tn+1=tn+2=...=tn+k=1。S为曲线P(t)上的一个点,我们希望求参数u,使P(u)=s。
　　先确定一个近似参数u0,方法如下。
　　(1) 利用插节点算法,将Nurbs曲线P(t)转化为n-k+1条Bézier曲线。若在曲线P(t)的节点向量中有重节点,则曲线条数相应减少。
　　(2) 对每一条Bézier曲线,判断P是否在其凸包内。如果在凸包内,离散该Bézier曲线,离散层数一般取为3,再判断P是否在这些子曲线的凸包内,以估计近似参数u0。
　　有了近似参数u0,我们作迭代修正。
　　过P(u0),沿切向P′(u0)作直线L,将点S投影到L上,记为Q,由于Q在L上,我们有
　(7)
于是可以求出Δu,即

令u0←u0+Δu,重复上述过程,直至｜P(u0)-Q｜＜ε。
　　一般来说,迭代2～3次,即可得到较为精确的参数。
2.2　反求曲面参数
　　对于一张给定的Nurbs曲面：
　(8)
其中Pi,j是控制顶点,Wi,j是相应控制点的权因子,Ni,k(u),Ni,k(v)为定义在节点向量U={u0,u1,...,uk,...,un...,un+k}和V={v0,v1,...,vk,...,vm,...,um+k}上的k阶B样条基函数,S为曲线P(u,v)上的一个点,我们希望求参数u^,v^,使P(u^,v^)=S。
　　先确定一个近似参数u0,v0,方法如下。
　　(1) 利用插节点算法,将Nurbs曲面P(u,v)转化为(n-k+1)×(m-k+1)片Bézier曲面片。若在曲面P(u,v)的节点向量中有重节点,则Bézier曲面片的片数相应减少。
　　(2) 对每一张Bézier曲面片,判断P是否在其凸包内。如果在凸包内,离散该Bézier曲面,离散层数一般取为3,再判断P是否在这些子面片的凸包内,以估计近似参数u0,v0。
　　有了近似参数u0,v0,我们作迭代修正。
　　过P(u0,v0),曲面P(u,v)的切平面Π,将点S投影到Π上,记为Q,由于Q在Π上,我们有
　(9)
式(9)两端同时点乘P′u(u0,v0)和P′v(u0,v0),即得
　(10)
求解上述二元一次方程组,即得

其中

令u0←u0+Δu,v0←v0+Δv,重复上述过程,直至｜P(u0,v0)-Q｜＜ε。在函数首对此布尔变量进行检测，如为真则直接返回；否则设置为真，处理此消息后在函数尾将它设置为假。该方法的收敛性证明与MAF方法类似,在此不再赘述。本文论述了在Windows环境下，检测和处理消息环中消息的一种安全方法。
　　一条四阶Nurbs曲线,其8个控制顶点分别为：
(200,100,0),(100,100,0),(100,300,0),(400,300,0),
(400,100,0),(300,100,0),(300,200,0),(360,180,0);
节点向量为.;权因子分别为..对于给定的曲线上的点(.),由离散法可以求得该点的近似参数为0。■
作者单位：刘华蓥(大庆石油学院计算机系 安达 151400)
收稿日期：1999-07-12
。
Table 1
表1

Times①Approximate parameter②Error③


①次数,②近似参数,③误差。
　　例2:反求曲面参数。
　　一条4×4阶Nurbs曲面,按7×4分布的28个控制顶点分别为:
　　(100,100,0),　(130,180,30),　(120,270,30),　(90,360,0),
　　(180,120,30),(160,200,60),(190,320,60),(150,440,30),
　　(250,140,30),(230,200,60),(260,330,60),(240,400,30),
　　(330,100,0), (350,220,30),(340,290,30),(330,400,0),
　　(410,120,30),(380,200,60),(400,320,60),(390,440,30),
　　(460,140,30),(440,200,60),(460,330,60),(480,400,30),
　　(540,100,0), (570,220,30),(550,290,30),(575,400,0)。
节点向量分别为{0,0,0,0,0.25,0.5,0.75,1,1,1,1}和{0,0,0,1,1,1};按7×4分布的28个权因子分别为{1,1,1,1,1.2,1,1,0.8,1,1,1,1,1,0.81,1,0.65,1,1,1,1,1,1.6,0.89,1,1,1,1,1}。对于给定的曲面上的点(277.34742334732,248.13730252438,28.748699053051),由离散法可求得近似参数为(0.1275,0.375),再由迭代得到精确参数为(0.123,0.456)。迭代情况见表2。
Table 2
表2

Times①Approximate parameter②


①次数,②近似参数。
　　以上例子表明,该方法具有较高的效率,以曲线为例,传统迭代法通常需要迭代数10次才能由近似参数收敛到精确参数。
本文研究得到国家自然科学基金（No.69902004）、国家863高科技项目基金（No.863-511-820-017）和国家“九五”科技攻关项目基金（No.96-A01-01-02）资助。
胡事民（清华大学国家CAD工程中心　北京　100084；清华大学计算机科学与技术系　北京　100084）
孙家广（清华大学国家CAD工程中心　北京　100084；清华大学计算机科学与技术系　北京　100084）
金通光（浙江大学应用数学系　杭州　310027）
汪国昭（浙江大学应用数学系　杭州　310027）
