微型机与应用
WEIXINGJI YU YINGYONG
2000　Vol.19　No.5　P.26-27




串行DAC与WIN95环境的通信
师恩培
摘 要：串行输入DAC的特性及WIN95环境下的通信资源，给出了串行DAC与WIN95环境通信的实现方案。
　　同时，用户也可通过键盘向MCU发出动作请求，MCU将用户的请求以相应指令的形式发送给164，164即开始进入工作状态，通过话筒与用户进行交互以完成训练或识别等功能。本文介绍利用WIN95下的通信函数和PC机并行口（打印机口）的连接，通过VC编程，实现串行DAC与WIN95环境通信的方法。此方法在WIN95下可以方便地控制实现数模转换，完成测控系统后向控制通道的接口，并且也同样适用于串行ADC与WIN95环境的通信。
　　双方之间的通信总是以8位（1个字节）为1个数据进行的，而且规定从高位到低位进行传送。MAX539是单电源、低功耗、电压输出、12位串行DAC，具有8引脚DIP／SO封装。
1 系统结构
　　本系统将美国Sensory公司的语音识别芯片RSC－164（以下简称164）应用到自行编写的电话MCU上，成功地开发出了语音拨号电话，系统结构如图1所示。
表1 引脚功能
引脚名功能
DIN
SCLK

DOUT
AGND
REFIN
VOUT
Vno串行数据输入
串行时钟输入
片选信号
串行数据输出(级连)
模拟信号地
参考电压输入
DAC输出
电源


图1 引脚图
　　MAX538／MAX539的最大串行时钟频率约为14MHz，数字更新频率为877kHz。12位串行DAC由写入2个8位字编程，16位串行数据位被时钟依次输入DAC的高位到低位。
宋志辉（广东佛山东宝电器有限公司528000）
徐劲飞（广东佛山东宝电器有限公司528000）
周兵（广东佛山东宝电器有限公司528000）
参考文献
［1］孙涵芳，徐爱卿．MCS－51／96系列单片机原理 及应用修订版．北京：北京航空航天大学出版社，1996
［2］吕桂森．无绳电话机原理与维修．北京：人民邮电 出版社，1998
［3］Sensory Inc．Voice Dialer Data Book．19984 Holtek Inc．HT
［4］8CX0 8－Bit Microcontroller Series User′s Manual．1998
收稿日期：1999－12－28
。164在执行完指令后将操作结果返回给MCU，一共定义了19种返回信息，如00H表示指令执行成功，FFH表示指令执行被用户中断等。在的上升沿，最低12位有效数据被送入DAC寄存器，并更新DAC的输出数据。
2 WIN95环境下的通信资源
　　WIN95的应用程序常需要具备同外围设备进行通信的能力。笔者所在的单位，从事各种电话机的设计工作多年，针对市场需要，在开发具有本公司特色的电话拨号MCU过程中，加入了对语音识别DSP的控制部分，开发出了语音拨号电话。
　　在WIN95下可利用串行应用程序接口SAPI，通过串行口（RS－232口）与其它通信设备进行交互式串行通信。但该方法由计算机送出的数据是标准的异步串行格式，即含有起始位、终止位等，且按照先低位后高位的模式发送。而MAX538／MAX539则需要接收16位串行数据，低12位为有效位，且按照先高位后低位的模式接收。这个期间，双方一般不进行信息传递（但用户可通过MCU给164发送中断指令，取消正在执行的指令），直到164执行完该条指令后，才将SHS置为高，并开始向MCU发送执行结果。
　　利用VC＋＋提供的＿outp（）函数可在WINDOWS环境下直接通过并行口输出数据，格式为： 
　　＿outp（PortAddre，Data）
　　其中ProtAddre为并行口的地址，PC机中固定为OX378；Data为并口输出的数据，其格式如图2所示。

图2 并行口数据
　　利用并行口和软件控制，按照一定的位时序输出，即可以直接产生串行DAC所需的串行数据信号和相应的时钟信号及片选信号。信号通信时的时序如图3所示。
　　164能够识别30组指令，并进行相应的操作。由图3可见，使用3次＿outp函数可输出1位串行数据。而TOUTP1期间并口输出的数据为OX4（D7～D0为00000100B），TOUTP2输出OX1（00000001B），TOUTP3输出OX3（00000011B）等。
3 串行DAC与WIN95下的通信接口
　　利用PC机并行口和＿outp函数，通过程序控制，可以方便地实现WIN95环境与串行DAC的通信接口。具体硬件电路如图4所示。
　　识别过程也就是用语音进行拨号的过程：按识别键，系统提示用户说出人名，将人名的语音特征信息转换成1个临时模板，并与记录中的模板进行比较，找出与该临时模板的语音特征相近的模板记录，若这2个模板的误差在允许的范围内（误差范围即识别精确度分为3个不同的级别，用户可自行设定），则返回相应记录的指针。为了能够可靠传送数据，在程序中采用了输出延迟的方法，使SCLK信号恢复正常。以下给出用VC编写的通信程序中用于产生各种波形的具体函数。
　　void output（unsigned int i） ／／输出16位串行数据
　　｛ int k；
　　　　＿outp（OX378，4）；
　　　　delay（）；
　　　　for（k＝0；k＜16；k＋＋，i＊＝2）
　　　　　｛　if（i ＆OX8000）
　　　　　　　　｛ ＿outp（OX378，1）；
　　　　　　　　　delay（）；
　　　　　　　　 ＿outp（OX378，3）；
　　　　　　　　　delay（）； 
　　　　　　　　　＿outp（OX378，1）；
　　　　　　　　　delay（）；
　　　　　　　　　｝
　　　　　　　　else
　　　　　　　　　｛＿outp）OX378，0）；
　　　　　　　　　　delay（）；
　　　　　　　　　　＿outp（OX378，2）；
　　　　　　　　　　delay（）；
　　　　　　　　　　＿outp（OX378，0）；
　　　　　　　　　　delay（）；
　　　　　　　　　　｝
　　　　　　　　｝
｝
　　void CmainFrame：：OnSend（）／／发送三角波
　　｛int a［　］＝｛4，5，6，7，8，9，10，9，8，7，6，5｝；
　　　for（int k＝0；k＜MAX1；k＋＋）
　　　｛for（int j＝0；j＜12；j＋＋）
　　　output（a［j］＊128）；
　　　　　｝
　　　｝
　　void CmainFrame：：OnSquar（）／／发送方波
　　｛int aa［］＝｛OXFFF，OXFFF，OXFFF，0，0，0｝；
　　　for（int k＝0；k＜MAX2；k＋＋）
　　｛for（int j＝0；j＜6；j＋＋）
　　　output（aa［j］）；
　　　　　｝
　　　｝
　　void CmainFrame：：OnSin（）／／发送正弦波
　　｛for（int k＝0；k＜MAX3；k＋＋）
　　　｛for（doubleX＝0；
　　　X＜2＊3．14159；X＋＝3．14159／18）
　　　　output（sin（X）＊128＋128）；
　　　　｝
　　｝
　　其中MAX1、MAX2、MAX3分别是要产生的3种波形的周期个数，delay（）为延时函数。
4 结束语
　　利用PC机并行口及VC＋＋提供的＿outp（）函数可以实现串行DAC与WIN95环境的通信。此外，利用并行口及VC＋＋提供的＿inp（）函数也可实现串行ADC与WIN95环境的通信。上述方法在串行速率不高的场合下，不失为一种简便有效的应用方式。但在高速应用时，则须考虑PC系统的中断时间对串行传送的影响。
师恩培（山东大学威海分校计算机系264200）
参考文献
［1］黄海容．在Windows95下实现PC机与单片机AT8951的 串行通信．微型机与应用，1999；(4)
［2］王金玉．在Win32环境下实现32位串行通信．中国计算 机用户，1997；(5)
收稿日期：1999－12－28
