信息与控制
INFORMATION AND CONTROL
1999年 第28卷 第3期 Vol.28 No.3 1999



基于均匀设计的遗传算法及其应用
高齐圣　潘德惠
　　摘要：均匀设计属于Monte Carlo方法的范畴，基于该方法对遗传算法进行改进，并给出在橡胶产品设计中的应用实例。实验结果表明本文提出的遗传算法在求解大规模优化问题中是行之有效的。
　　关键词：优化设计,均匀设计,遗传算法,橡胶配方
　　中图分类号：TP13　　　　　　文献标识码：B
GENETIC ALGORITHMS BASED ON UNIFORM DESIGN
AND ITS APPLICATION
GAO Qisheng　PAN Dehui
(Institute of Information Science and Technology, Northeaster University, Shenyang 110006)
　　Abstract　Based on uniform design technique, a new genetic algorithm, UDGA, is proposed, and it is applied to solve a complicated optimization problem that appears in rubber prescription. Experiment results show its validity. 
　　Key words　optimal design, uniform design, genetic algorithms, rubber prescription
　　1　引言
　　遗传算法(Genetic algorithms: GA)是由美国Michigan大学的John Holland教授在60年代提出的[1,2]，它是一种自然适应优化方法，该算法是基于自然遗传和自然优选机理的寻优方法。神经网络系统理论.西安电子科技大学出版社，1996，15～100
　8　周东华，孙优贤。
　　GA采用选择(selection)、交叉(crossover)和变异(mutation)运算来实现“物竞天择,适者生存”这一自然法则的模拟，近年来发展迅速。
　　(h) ML：折算到电机上的阻力转矩，是一个干扰量，只有一个估计值。
　　本文基于均匀设计方法，提出一种能够有效地提高搜索效率的遗传算法――UDGA(genetic algorithms based on uniform design)，并给出在橡胶产品设计中的一个应用实例。通过残差分析以确定系统状态，实现故障检测。均匀性度量采用以下偏差(discrepancy)概念：
　　　　　　　　　　　　　　　　　　　　　　　(1)
其中，v(X)为矩形[0,X]的体积，mX为X1,X2,…,Xm中落入[0,x]的点数，Cn为定义的空间。
　　均匀设计与统计的试验方法――“正交设计”相比，其试验次数大大减少，因而受到工程人员的普遍欢迎。均匀设计的核心思想是用确定性方法寻找空间中均匀分布的点集来替代Monte Carlo中的随机数，因而属于Monte Carlo的范畴，可看成是统计抽样，这些都是我们引入GA并改进之的依据。
　　均匀设计的实施常用一个均匀表Um(mn)来完成， m为试验次数， n为所处理的因素 (变
量)，以好格子点法(good lattice point)为例说明其元素uij的生成过程。
　　第一步，给定试验次数(后面称群体规模)m,寻找比m小的整数h，且使(m,h)=1,符合这些条件的正整数组成一个生成向量H=(h1,h2,…,hn);
　　第二步，均匀表的第j列由下面方法产生
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(2)
这里，[mod m]表示同余运算。
　　(c) Ceψ：Cd为电机的结构常数，ψ为电机励磁磁通，经过分段处理，可表示如下
　　(d)
　　　　　　　　　　　　　　　(8)
　　(e) CMψ：电机转矩常数与磁通的乘积，它与Ceψ的关系为

　　(f) B：风阻系数。
表1　U9(96)

　123456
1124578
2248157
3363636
4487215
5512784
6636363
7751842
8875421
9999999

　　3　改进的遗传算法――UDGA
　　3.1　初始群体的生成
　　给定群体规模m，即m=|A(0)|, A(t)表示第t代群体(母体)。初始群体A(0)可采用均匀设计Um(ms)来产生，这里，s为参数个数。
　　3.2　个体编码
　　第t代群体A(t)中第i个个体编码为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(3)
这里， aij∈{1,2,…,m}(I=1,2,…,m; j=1,2,…,s).显然，此编码不是等长的，且参数实际值和编码间对应关系为
　　　　　　　　　　　　　　　　　　　　　　　　　(4)
这里，[xjmin, xjmax]为第t代参数xj的搜索范围，不妨记X(t)={xij}m×s。vij(k)是系统偏差Δy(k)控制下学习获得的，是时域变量，但是它的设计与选择的根据是系统的物理结构和特性(式(12)(13))，系统部件的激励特性必须在权学习中强制性体现出来，这样一方面实现了故障定位，另一方面实现了无监督的Hebb学习规则和有监督的Widrow-Hoff学习规则的结合，这就构成一个深知识的诊断推理模型从而达到部件诊断的目的。记A′(t)的实际参数表达为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(6)
　　2) 交叉和变异
　　按照物种形式和小生境技术原理，交叉和变异是在适应度较强的环境中进行，具体就是基于X′(t)(或A′(t))形成的搜索空间内实现交叉和变异。记
　　　　　　　　　　　　　　　　　　　　　　(7)
选用均匀设计表Up(ps)产生p个个体，记为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(8)
A″(t)即可认为是经交叉和变异后生成的新个体，记对应的实际参数表达为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(9)
令
　　　　　　　　　　　　　　　　　　　　　　　　　　　(10)
则A(t+1), x(t+1)构成下一代群体的编码和实际参数表达。
作者单位：郭其一：上海铁道大学电气工程系　上海　200331
　　　　　卢桂章　赵新：南开大学机器人与信息自动化研究所　天津　300071
参考文献
　1　Venkatasubramanian V, Vaidyanathan R, Yamamoto Y. Process Fault Detection and Diagnosis Using Neural Networks. Computers Chem. Engng., 1990, 14(7):699～712
　2　潭民，疏松桂。
　　UDGA步骤如下：
　　第一步，置t=0，选择参数ε1,ε2,m,并由Um(ms)生成初始群体A(0);
　　第二步，评价第t代群体A(t)的适应度
　　第三步，依据(5)～(10)经过选择、交叉和变异运算生成下一代群体A(t+1);
　　第四步，依(11)进行终止条件判定，如果满足终止条件，则转向第五步，否则,tt+1,转向第二步；
　　第五步，输出最佳母体结果。但是，往往由于描述非线性对象的网络结构过于复杂，而使学习与训练的速度太慢，不适合在线动态诊断。
　　4　应用实例
　　某橡胶厂在开展QC(Quality Control)活动中，选择丁基橡胶产品配方设计开展工作，目标是在保证产品质量要求的前提下降低产品的成本。从事控制、检测及故障诊断方向的教学与研究工作。考察的产品性能指标有扯断强力y1,拉断伸长率y2,撕裂强度y3，老化系数y4,门尼焦烧(120℃)y5，300% 定伸y6，永久变形y7和正硫化T90(168℃)y8八项， 国际标准依次为y*1=12.00, y*2=600.00, y*3=40.00, y*4=0.80, y*5=37.00, y*6=30.00, y*7=33.00, y*8=11.00,且前6项性能类型为收益型，后两项性能类型为损益型。
　　　　　　　　　　　　　　　(12)
yi(x1,x2,x3)代表产品第i项性能与设计变量之间的近似函数关系，可通过安排试验和辨识模型得到，这里，yi(x1,x2,x3)结构如下，参数见表2。
表2　模型系数一览表

　b0b1b2b3b11b12b13b22b23b33
y11753.74-36.6-55.80.6764-0.10360.31644.5-0.878613.5
y260717.1-59.4-11.2-0.3071-0.27660.184629.96-0.1558-1.46
y355.41.91-11.1-20.6-0.05170.36890.36920.92-3.51441.69
y40.96-0.030.170.430.00030.00350.0012-0.120.0373-0.18
y530.2-1.132.5834.10.01320.15530.0773-4.490.4349-9.46
y641.2-1.2821.0-11.00.0215-0.33820.3428-6.526.5895-0.71
y727.00.43-0.42-10.70.00070.0307-0.1320.191.31795.24
y820.7-0.093.32-14.3-0.00110.03840.0725-0.65-0.113.10

　　　　　　　　　　　　　(13)
记

　　　　　　　　　　　　　　　　　　　　　　　　(14)
M为惩罚因子，在本文中，M=100, α=1，因此，(13)等价于如下形式
　　　　　　　　　　　　　　　　(15)
适应度定义为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(16)
取m=30, ε1=0.005, ε2=0.005，经过10代UDGA搜索结束，得到结果为x*1=29.00, x*2=1.04, x*3=1.21.
　　5　结论
　　基于均匀试验设计技术，本文提出一种新型的遗传算法――UDGA，并将该方法应用到橡胶配方优化问题中，实验结果表明，该方法用于求解复杂的大规模优化问题时，可以有效地减少搜索次数，加快收敛速度，便于实际应用。
作者单位：东北大学信息科学与工程学院　沈阳　110006
作者简介：高齐圣，32岁，博士生，副教授。令：
　　　　　　　　　　　　　　　　(3)
若系统满足能观测性条件，则由(2)可求出
　　　　　　　　　　　　　　　　　(4)
将(4)式作为系统(1)线性部分的状态估计，记为ΨL，也称为线性子网络；同样也可以构造出非线性子网络ΨN. ΨL与ΨN并联，其输出相加后与补偿网ΨO串联联接实现系统(1)的状态估计, ，可以任意精度逼近x(t). 本文仅以ΨL与ΨO的串联联接实现了系统(1)的状态估计. 补偿未知部分的子网ΨO构造为：
　　　　　　　　　　　　　　　　　　(5)
作为对状态估计的补偿输出，其中f1(k)是对xi(k)的估计，即是n×n权系数矩阵。
　　　　　潘德惠，70岁，教授，博士生导师。将此系统在某平衡点t0以时间步长T线性化并且离散化后得
　　　　　　　　　　　　　　　　　　　　(2)
其中Ai是n×n常数矩阵(i=1,2,…,l1)，Bi是n×r常数矩阵(i=1,2,…,l2)，C是m×n常数矩阵，D是m×r常数矩阵。
参考文献
　1　Holland J H. Adaption in Natural and Artificial Systems. Univ of Michigan Press, 1975
　2　Goldberg D E. Genetic Algorithms in Search. Optimization and Machine Learning, Addison-wesley, 1989
　3　王　元，方开泰. 关于均匀分布与试验设计(数论方法). 科学通报， 1981， 26: 65～70
　4　方开泰. 均匀设计与均匀设计表. 科学出版社，北京，1994
　5　高齐圣，潘德惠. 应用TQC方法进行某产品配方设计. 管理工程学报，(已录用，待发表) 
　6　王伟，高齐圣. 应用均匀网格法优化橡胶配方. 橡胶工业， 1997， 44(1)
　7　高齐圣. 改进的SA及其在橡胶配方优化设计中的应用. 合成橡胶工业，1998, 21(2)
1998-04-08收稿
