微型机与应用
MICROCOMPUTER & ITS APPLICATIONS
2000　No.19　No.1　P.9，48




EasyPack／S 8052F仿真器
　　EasyPack/S 8052F仿真器是MICETEk公司在EasyPack 8052F基础之上开发的新一代产品。EasyPack/S 8052F仿真器继续支持8051系列的处理器，并在此基础上扩展了Bank Switch功能。每个Bank为64kb，最多可将程序区扩大到256kb。其比较数据如表1所示。
表1 EasyPack/S 8052F与
EasyPack 8052F比较表

　Bank Switch仿真存储器硬件断点
EasyPack/S 8052F2或4个Bank最大320kb(程序256kb和数据64kb)256k
EasyPack 8052F无128kb(程序64kb和数据64kb)64k

1 EasyPack/S 8052F主模块
　　EasyPack和EasyPack/S 主模块适用目前所有的EasyPack ICE cable仿真头。其加密密钥是公开的，而解密密钥是秘密的，只有用户知道，典型的算法如RSA、Diffie-Hellman和PGP等。
　　1.包过滤型防火墙（Packet Filter Firewall）
　　包过滤器安装在路由器上，当然PC机上也可以安装包过滤软件。审计跟踪系统能提供对防火墙的完整性校验，具有跟踪多次连接行为的能力。
　　2.高性能仿真存储器
　　（1）最高到320kb仿真存储器，128b的映射分辨率;
　　（2）映射属性:O/OR（仿真存储器或只读）、T/TR（目标RAM或只读）、G（不存在）、C（混合模式）和CR（混合只读）;
　　（3）仿真CPU可仿真到所有存储器和I/O空间;
　　3.实时追踪存储器
　　（1）追踪存储器为32k帧深度，每帧40位宽度，包括16位地址，8位数据，3位状态，5位trace bit和8位并口;
　　（2）可选择打开或关闭追踪功能;
　　（3）仿真CPU全速运行的同时可访问追踪存储器;
　　（4）追踪过滤器:可指定地址，数据范围和状态信息来选择性地记录追踪存储器内容
　　4.实时硬件断点
　　（1）最高到256k个硬件断点，覆盖所有程序空间;
　　（2）总线断点（EV1和EV2）提供地址、数据的多种设定;
　　（3）外部触发断点（EV3）。这些功能模块最好由路由器和单独的主机实现。
　　3.电路层网关（Circuit Gateway）
　　电路层网关在网络的传输层上实施访问策略，是在内、外网络主机之间建立1个虚拟电路，进行通信，相当于在防火墙上直接开了个口子进行传输，不像应用层防火墙那样能严密地控制应用层的信息。还可以采用双机备份运行技术等，以消除防火墙作为单失效点的缺陷。
　　3.内部集成编译环境
　　（1）SLD内含集成编译环境，可在SLD内部编译源程序
　　4.源程序与追踪存储器对照
　　（1）可将源程序与追踪存储器内的记录对照查看;
　　（2）可以C语言、汇编语言或总线形式显示追踪存储器内的记录。
　　4.加密技术
　　采用加密技术，使网络数据交换中不被非法用户理解和伪造，采用的密码机制有2种:对称密钥机制和公开密钥机制。
　　6.方便修改外设和CPU寄存器
　　（1）以符号形式访问外设寄存器;
　　（2）可显示和修改CPU寄存器;
　　（3）CPU窗口内可重组寄存器的显示。
　　7.强大的存储器访问功能
　　（1）可打开3个存储器窗口分别访问程序、数据和片内RAM区域;
　　（2）可在位窗口访问位寻址区域。当前的防火墙产品已不是单一的包过滤型或代理服务器型防火墙，而是将各种安全技术结合起来，形成1个混合的多级防火墙，以提高防火墙的灵活性和安全性。
表2 EasyPack/S 8052F型号一览表

ICE CableCPU VendorEmulation CPUSupported CPU
EP-8052FPhilips80C31
P87C52IBPN
80C652/4
87C51FC80C31
80C31/32/51/52
8xC652/4
80C51FA/Fb/FC80C54/58
Intel8015480154
　8344
8031
8032
80C51FA8344
8031
8032
80C51FA
WinbondW78C31B-40
W78C32B-40W78C31B-40
W78C32B-40
SiemensSAb-C501G-L40PSAb-C501G-L40P
MoSelMSU2031C40PMSU2031C40P
EP-83C152Intel80C152JB
80C152JD80C152JA/JB，83C152JA
80C152JC/JD，83C152JC
EP-83C552Philips87C55280xC552
EP-83Cl782Philips85CL782HAZ8xCL31/51，8xCL32/52，
8xCL410，83CL781/782
EP-83C550Philips80C5508xC550
EP-83Cl580Philips85CL580HAZ8xCL580
EP-83C320Dallas80C32080C320
EP-83C752Philips83C7528xC750/1/2
EP-83C739Philips89C7398xC738/739
EP-83931Intel8x931AX
8x931HX83931AX
83931HX
EP-PX95Philips80Cx958xCx90/91/95
EP-80C592Philips80C5928xC592
EP-77C58WindbondW77968W77C58，W77E58，W77C32，
Dallas 87C520
EP-78958WindbondW78958W78C31/32/154
EP-C501SiemensC501C501
EP-C504SiemensC504C504
EP-C505SiemensC505C505

上海祥宝科技有限公司（200233） 
（收稿日期：1999－11－05）
