土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



不同硫肥品种的水稻肥效试验研究
姚建武　刘国坚　周修冲
　　摘要：在缺硫土壤上以石膏、硫磺、硫酸钾镁（SPM）作为硫源进行硫肥水稻试验，并设置与
石膏等钙量、与SPM等镁量的石灰、MgCl2处理，结果显示，增施硫、钙、镁，水稻均有显著增产，
其中硫的增产效果最好；在3个硫肥品种中，以施石膏增产最大、施硫磺效益最佳。
表3　氮、磷、钾对树高生长效应的方差分析
测定时间氮磷钾
F自由度F自由度F自由度
施肥后8个月0.7764×100.36093×86.22963×8
施肥后21个月0.6754×100.63783×87.08183×8
施肥后32个月0.92134×100.53883×87.55933×8
施肥后6a0.72224×100.62913×81.13773×8

F临界值：当自由度为4×10时，F0.01=5.99,F0.05=3.4781,F0.1=1.59；
当自由度为3×8时,F0.01=7.59,F0.05=4.0662,F0.1=1.67
3.2 1a生幼林追肥对地径、胸径生长的影响
　　在加勒比松于1a生时，追肥对地径或胸径生长效果显著（表4），在11个施肥处理中，除不施
钾（处理9）区外，其他10个处理都比不追肥增产；经方差分析，施肥后8个月～6a肥效都达极显
著水平，其肥效以第2a最大，追肥处理比不追肥增产幅度达45.4％～109.3％；以后随树龄增长，
肥效下降，但7a生时，10个追肥处理（除第9处理外）仍比不追肥增长10.9％～17.9％。
　　关键词：硫肥；水稻；肥效
　　中图分类号：S143.91；S147.5 文献标识码：A
Studies on Effect of Different Varieties of Sulfur Fertilizer on Rice
YAO Jian-wu，LIU Guo-jian，ZHOU Xiu-chong
（Soil and Fertilizer Research Institute, Guangdong Academy of Agricultural Sciences, Guangzhou 510640, China）
Abstract: The experiment with different sulfur fertilizers (gypsum, sulfur, potassium magnesium sulphate- SPM) 
application to rice was carried out in the soil of sulfur deficiency. The results showed that application of sulfur, 
calcium and magnesium to rice all have significance for yield increase, and sulfur is the best one. Among the 
application of three kinds of sulfur fertilizers, the application of gypsum has the biggest yield increase and the 
application of sulfur has the best benefit. This paper also discussed the effect of sulfur on rice growth, nutrition 
conditions and quality.
Key words: sulfur fertilizer; rice; fertilization effect
　　1993～1995年在广东省缺硫土壤上进行了10造以石膏作为硫源的水稻施硫试验，结果水稻增
产5.4％～8.7%，推荐硫肥（S）用量为30kg/hm2[1]。在此基础上，1996～1997年进一步研究不同
硫肥品种对水稻的增产作用及其效益。
1　材料与方法
　　试验在增城正果进行，共3造，即1996年早、晚造和1997年早造。
　　供试硫肥品种有石膏、硫磺、SPM（硫酸钾镁，美国产）；硫（S）用量为30kg/hm2。每个处理各3次
重复，随机区组排列；每小区5行×7株，共35株；中间15株为调查株。在33月龄后，总的趋势是树高生长量随施氮量增加而增加（除第3处理外），以N90树高生长量
最大。其它养分含量在它们的临界值之上。
　　试验小区面积27m2，3次重复，随机区组排列。尿素分3次施用，基肥占40%，分蘖肥占30%，幼
穗分化肥占30%，其它肥料在施基肥时一次施用。试验采用当地优质稻种华更占、双野占等，田间
管理与周围大田一致。
2　结果与讨论
2.1 施硫、钙、镁对水稻产量的影响及不同硫肥品种的增产效应
　　试验结果表明，施用硫、钙、镁能明显地提高水稻产量（表2）。处理1仅施NPK，水稻平均产
量5415kg/hm2。处理2增施钙质，平均产量5760kg/hm2，增产345kg，增产率6.4%；增产效果显著，
这可能与石灰一方面中和土壤酸度，另一方面提供作物钙质营养有关。处理4在NPK的基础上增施
硫素，平均产量5865kg/hm2，较处理1增产450kg，增产率8.3%。试验林在布置试验前均进行过本底调查；由于各处理间的树高、地径的差
异低于P0.05差异水平，故对试验的各年调查结果直接进行数理统计。追肥21月后（33月龄），增产幅度最大为34.1％～
405.6％；至6a后（7a龄）增产幅度仍达到31.5％～54.7％（除第9处理外）。研究加勒比松的施肥效应，对发展该树种的速生丰产有现实意义。
稻谷收购价为1.8元/kg。
　　处理3施NPK＋石膏，其石膏中含有与处理2等量的钙质，与处理4等量的硫素，即是在处理2的
基础上增施硫或在处理4的基础上增施钙，稻谷产量5925kg/hm2，较处理1，增施石膏增产
510kg/hm2，增产率为9.4%。显然施用石膏所取得的增产包含了钙与硫的共同作用，但后两者的作
用有轻重之分。比较处理2与处理3，增施硫素增产165kg/hm2，达到显著水平；比较处理3与处理
4，增施钙质增产60kg/hm2，未达到显著水平，可见硫的作用大于钙。表6表明，在加勒比松1a生
时，追肥对材积生长有极显著的增产效果。施氮磷而不施钾对材积的影响接近
甚至低于不施肥处理，可见在1a生时，施钾的重要性。同时我们亦可以看出SPM中硫的增产作用大于镁。
　　作为硫肥来源的3种肥料（石膏、硫磺、SPM）的增产都很明显，但三者之间的产量差异未达
到显著水平。
3.1.3 钾施用量
　　不同施钾量（第3、9、10、11处理）的结果表明，在每株施N30、P30的基础上，施K15、K30、
K60的树高生长量与K0相比，经LSD多重比较，都达到显著的增产水平；不施钾的树高生长量接近甚
至低于不追肥。这3种硫肥每千克硫平均增产
稻谷15kg。
2.2 植株农艺性状的调查
　　从表3我们可以看到：在NPK的基础上，水稻增施硫、钙、镁，其长势大都有所改善，至收获
期构成产量的三要素（有效穗、实粒数、千粒重）均有不同程度的提高。
　　对增施硫肥的3个处理在插秧后30d进行调查，结果表明，株高增加1.1～3.1cm，每棵苗数增
加1.4～2.1条。收获时也做了调查，结果株高增加为0～1cm；每棵有效穗增加0.7～2.0条；每穗
实粒数增加6.5～12.7粒；千粒重增加0.1～0.2g。
2.3 施硫、钙、镁对水稻植株营养状况的影响
　　水稻植株在施NPK的基础上增施硫、钙、镁，其营养状况大多数都有不同程度的提高。从整体
来看，施用石灰，水稻的营养水平提高1%；施用3个硫肥品种，提高6％～8％；施用MgCl2，提高
7%。
表2　不同处理水稻植株农艺性状调查
处理插后30d收获期
株高/cm每棵苗数株高/cm每棵有效穗每穗实粒数千粒重/g
1. NPK62.314.310210.470.620.0
2. NPK+石灰64.215.010410.573.720.1
3. NPK+石膏65.415.710311.679.420.2
4. NPK+硫磺63.816.410312.477.120.1
5. NPK+SPM63.416.410211.183.320.1
6. NPK+ MgCl266.015.310311.478.720.0

　　施硫可以明显地提高水稻植株各部位的含硫量。几个施K处理的生长量进行比较，33月龄前以K30的生长量较高；44月龄后随施钾量
的增加而增加（除第3处理外），以K60较高。由于硫是构成蛋白质的成分之一，因此，稻谷含硫量提
高，其中蛋白质含量也提高，这有利于稻谷品质的改善。
3　小结
　　在增城正果缺硫土壤上进行的水稻施用不同硫肥品种的试验表明，增施硫、钙、镁，水稻均
有显著增产，并以硫的增产效果最好。硫与钙及硫与镁存在明显的负交互效应。在3个硫肥品种
（石膏、硫磺、SPM）中，以石膏增产最大，但硫磺、SPM亦有较大增产，但三者差异不显著；从
经济效益上看，施用硫磺最佳。施硫能够增强水稻植株的长势，促进发育，提高植株的营养水
平，改善稻谷品质。
基金项目：国际硫肥研究所重点科技项目
作者简介：姚建武(1966～)，男，副研究员。
作者单位：广东省农科院土壤肥料研究所，广州 510640
参考文献：
　1　姚建武.水稻硫肥效应研究[J].广东农业科学，1997(1):23～25
　2　彭克明.农业化学[M].北京：农业出版社，1980.191
收稿日期：1998-12-07
