土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



坡地绿肥对红壤与赤红壤坡地土壤的改良*
广东省土壤肥料总站
　　红壤、赤红壤主要分布于我省低丘林地和台地，占全省土壤面积的65%，一般土层较厚，质地偏沙或偏粘，交换量不高，养分含量多属中下水平。80年代初，广东省从澳大利亚引进了格拉姆柱花草、库克柱花草、有钩柱花草、无钩柱花草及184柱花草、大翼豆等优良牧草，作为坡地绿肥试种获得成功，这为山坡地土壤改良和水土流失治理，以及为畜牧业提供优质饲料，找到了一条路子。1986～1991年，我们在揭西县作了定点试验，现将试验结果综述如下。查F分布表，可知F0.01, 4, 2的值是99.25，而现统计量F=31.04小于F分布表中的值，故这两个标准偏差没有显著性差异，可认为这两种方法是等效的。一年可割鲜苗2～3次，一次可割1000～2000 kg，鲜草氮、磷、钾养分含量高（见表1）。
　　　　表1 绿肥品种氮、磷、钾养分含量

品种鲜草
(g/株)干重
(g/株)烘干率
(%)全氮全磷(P2O5)全钾(K2O)
g/kg
库克柱花草316.557.518.1717.114.97312.422
格拉姆柱花草357.556.516.0719.974.96812.421
大翼豆215.047.021.8623.034.89014.801

　　山坡地果园间种坡地绿肥能改善果园小气候，促进果树生长。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。据测定，种植格拉姆柱花草的土壤水分含量为206 g/kg，无种的为138 g/kg，提高了68 g/kg；土壤降温2～7.5℃（见表2）。
　　　　表2 种植格拉姆柱花草后土温变化

测温时间气温
（℃）处理不同土壤深度的温度（℃）
地表5 cm15 cm25 cm
10时28.9有绿肥覆盖31.030.028.527.6
对比35.031.530.829.3
13时32.3有绿肥覆盖34.030.529.028.0
对比40.037.033.531.0
16时34.5有绿肥覆盖32.531.330.529.1
对比38.037.335.032.3

2 绿肥压青可节省化肥和农药，促进柑树生长，提高经济效益
　　我们在揭阳市揭西县南山镇6 hm2山坡地作了间种与压青的对比试验。1986年冬作全垦后全面种植格拉姆柱花草，7月份全面撩壕压青，9月份种上崭獭1987年7月再作一次株与株之间的压青，每株每次压鲜草量约7～10 kg，三次共压21～30 kg。同时，留下一行10多株作对比，对比按压青等量的氮、磷、钾增施化肥。从结果来看，压青使土壤有机质提高，分别从17.1 g/kg和20.4 g/kg提高到20.9 g/kg和24.5 g/kg；同时使容重降低，分别由1.28 g/cm3和1.22 g/cm3降至1.12 g/cm3和1.03 g/cm3。
　　绿肥压青可节省化肥和农药。1986～1990年四年间，每株崭坦彩┑0.6 kg，五氧化二磷0.5 kg，氧化钾1.0 kg。
表1 标准曲线测定结果

测定时间标液浓度(mg/L)050100200400600800rab
1998-10-19吸光度(A)0.0270.0620.1000.1770.3220.4800.6300.99993.18×10-37.57×10-4
减空白后吸光值(A-A0)　0.0350.0730.1500.2950.4530.603　　　
一周后吸光度(A)0.0270.0630.1000.1850.3150.4900.6400.99933.48×10-37.68×10-4
减空白后吸光值(A-A0)　0.0360.0730.1580.2880.4630.613　　　

　　由表1可见2次测定其斜率b，截距a相差非常小，证明邻苯二甲酸氢钾至少在一周内稳定。
　　压青的崭躺长明显优于无压青的。种柑3年后，每株柑基茎径粗平均增加2.1 cm，树高增加48 cm，冠幅增加40 cm×42 cm，末级梢增加8 cm；此外，种柑2年后，末级梢增加139条。这种方法稳定，重现性好，但它耗时长（回流2 h），耗电多，工序复杂，很难适应大批量样品分析的需要。1989年收果10 t，收入1.6万元；1990年收果20 t，收入2.5万元；1991年收果50 t，收入6万多元。由表3可见，水样采用本方法加标回收在97.86%～102.90%之间。1991年调查表明，压青每株挂果100个以上，比无压青的多35个左右。
1.3 测定步骤
　　取15.00 ml水样（或稀释后工业废水）于50 ml比色管中，加入0.2 g HgSO4，加入3.00 ml 1.00 mol/L K2Cr2O4溶液，22 ml H2SO4-Ag2SO4，小心摇匀，加塞停放30 min，然后用水稀释至50 ml，摇匀后以蒸馏水为参比，用3 cm比色皿在600 nm波长处比色，读取吸光度值。
　　本文采用常温下比色法快速测定环境水样COD，并与经典方法――重铬酸钾加热回流法对比，取得了满意的结果