土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



专用叶面营养对叶菜的增产效果及其机理研究
肖参明 黄继茂 刘国坚 李娘辉 黄群声 张铭光
摘要　采用大田试验研究专用叶面营养液对主要叶菜的增产效果；并以芥菜为供试叶菜系统研究了专用叶面营养液对叶菜的增产机理。
表3　黑麦草的生物总量和吸钾量
样
号吸钾总量
(mg/kg)吸收非交换性钾量(mg/kg)生物量(g/kg)
吸收总量耗竭前期1)吸收量耗竭后期2)吸收量生物总量耗竭前期生物量耗竭后期生物量
176.0629.6619.839.839.836.393.44
2189.1379.7343.6036.1314.729.465.26
3160.2882.1846.9735.2116.529.666.86
494.7447.6529.8716.7813.948.595.35
577.5435.5925.4010.1911.576.854.72
681.2542.9530.3912.5610.296.593.70
774.9834.0824.799.299.505.494.01
8203.55111.7161.3450.3717.7510.786.97
1）耗竭前期指前2次收割；2）耗竭后期指后2次收割。专用叶面营养液分别优于这种营养液中的营养物质和生长调节剂。可见，供试土壤非交换性钾的供应状况与前述的用化学连续提取法获得的土壤非交换性钾释放趋势基本一致。
3　结论
　　供试土壤非交换性钾的释放特性及其有效性与粘土矿物组成密切相关。试验结果表明，这种营养液与国内外其它叶面肥相比，均取得增产幅度最大的效果。本文着重对专用叶面营养液的增产机理进行研究。
1　材料与方法
1.1　专用叶面营养液的组成
　　这种营养液含有四种成分：（1）叶面必需而土壤缺乏且易被吸收的活性营养元素；（2）有效提高叶面光合能力，增加叶绿素含量的媒体；（3）通过叶面吸收而促进根系吸收土壤养分的生长物质；（4）降低表面张力，促其迅速渗入叶肉组织的表面活性物质。两种方法的提取液均用火焰光度计法测定释放的钾。小区面积20.0～26.7 m2，3次重复。于小苗期、中苗期各喷1次，喷至叶面叶背湿透。
1.3　增产机理试验
　　试验在广东省农科院试验地进行，供试叶菜为潮州大芥菜，供试土壤质地为粘壤土，pH 6.46，NH4+-N 75 mg/kg，P2O5 82 mg/kg，K2O 68 mg/kg，有机质10.8 g/kg，全N 1.2 g/kg。
　　试验设6个处理，其中将构成专用叶面营养液的“营养物质”及“生长调节剂”作两个单独喷施处理：（1）对照（清水）；（2）营养物质稀释400倍；（3）生长调节剂稀释400倍；（4）专用叶面营养液稀释300倍；（5）专用叶面营养液稀释400倍；（6）专用叶面营养液稀释500倍。黑麦草吸收非交换性钾量＝吸钾总量－（土壤原速效钾量－耗竭后土壤速效钾剩余量）。于芥菜小苗期、中苗期各喷1次（间隔8 d），喷至叶面叶背湿透。3次重复。
　　于中苗期喷后6 d、12 d，用POC-1型数字显示叶绿素测定仪测定叶片叶绿素含量，以及用磺胺比色法[1]测定叶片硝酸还原酶活性。于喷后12 d，用改良半叶法[1]测定叶片的光合速率。收获期各处理随机取20棵芥菜测定单株质量、Vc和可溶糖量[2]。
2　结果与讨论
2.1　增产效果
　　专用叶面营养液对菜心、小白菜、芥兰具有显著的增产效果，且明显优于“喷施宝”及“高美施”（表1）。与喷清水相比，增产16.8％～25.3％，平均增产20.2%；与喷“喷施宝”及“高美施”相比，增产7.1％～19.0％，平均增产12.4％。
表1　专用叶面营养液在菜心、小白菜、芥兰上的增产效果

处 理菜心小白菜芥兰
　产量
(kg/hm2)相对产量
(%)产量
(kg/hm2)相对
(%)产量
(kg/hm2)相对产量
(%)
专用叶面营养液14625**116.816920**125.319935**118.6
高美施13650*108.914595*108.118555*110.3
喷施宝　　14175105.017775*105.7
对照（清水）125251001350010016815100

**表示1%显著水平；*表示5%显著水平。
作者单位：福建农业大学土地与环境学系，福州 350002
参考文献
1　鲍士旦，史瑞和. 土壤钾素供应状况的研究Ⅰ. 南京农业大学学报，1982, 3(1): 59～66
2　Ganeshamurthy A N. Contribution of potassium from nonexchangeable sources in soil to crops. Indian Soc Soil Sci, 1985, 33: 60～66
3　周碧青，邢世和，郭旭东等. 几种耕作土壤的释钾动态与供钾特性. 福建农业大学学报，1995, 24(3): 323～329
4　罗家贤，蒋梅茵. 土壤中含钾矿物的研究. 土壤学报，1981, 18(1): 87～95
收稿日期：1998－10－03
。
表2　专用叶面营养液对芥菜地上部养分含量、叶片硝酸还
原酶活性与叶片光合特性的影响

处 理地上部养分含量
(g/kg)硝酸还原酶活性
(m g/(g・h))叶绿素含量
(mg/m2)光合速率
(mg/(m2・h))
全N全P全K6 d12 d6 d12 d
对照（清水）38.010.227.90.8761.3324643404562
营养物质稀释400倍39.610.731.51.7341.7004933645277
生长调节剂稀释400倍40.110.839.01.8032.2164954005913
专用叶面营养液稀释300倍44.211.032.72.1242.5335184116244
专用叶面营养液稀释400倍41.910.732.42.3832.4125293936229
专用叶面营养液稀释500倍41.910.731.71.8382.4125273666107

　
2.3　对芥菜叶片硝酸还原酶活性的影响
　　专用叶面营养液对芥菜叶片氮代谢的关键酶――硝酸还原酶的活性具有明显的促进作用（表2）。
1.3　土壤非交换性钾释放动态测定
1.3.1　钙饱和土壤制备
　　取30 g土壤于离心管，加1 mol/L CaCl2溶液振荡一定时间后离心弃去溶液，如此重复多次除去土壤中的交换性钾后，用蒸馏水洗至无Cl-，风干研磨过2 mm筛备用。
2.4　对芥菜叶片光合特性的影响
　　叶面营养液改善了芥菜的N素代谢，使得叶片中的叶绿素含量提高（表2）。在这方面，专用叶面营养液优于单独喷施“营养物质”或“生长调节剂”。表2亦显示，专用叶面营养液对叶片光合速率的影响与其对叶绿素的影响一致，稀释300倍时光合速率最高，较对照增加36.9%。
2.5　对芥菜产量与品质的影响
　　专用叶面营养液增加了芥菜对养分的吸收，提高了叶片光合效率，从而促进了植株生长。
表1　供试土壤钾素状况与粘土矿物组成

样号采样地点成土母质土壤名称全钾
(g/kg)缓效钾
(mg/kg)速效钾
(mg/kg)粘土矿物组成1)
1龙岩新罗泥质岩乌泥田15.84191.157.0K(G)
2连城文川紫色砂砾岩紫泥田24.04318.9137.8I(G)
3连城文川紫色砂砾岩乌泥田24.26208.4107.0I(G)
4漳浦前亭玄武岩红壤性土6.40144.371.3MtK
5漳浦前亭玄武岩灰泥田8.05126.353.8MtK
6长乐鹤上闪长花岗岩赤土5.80147.349.3K(G)
7福鼎店下凝灰岩红泥土20.32196.059.6K(G)
8福州建新冲积物灰泥田26.61523.4130.4I K

1）K为高岭石，Mt为蒙脱石，I为伊利石，G为三水铝石；除8号土壤K和I均为主要矿物外，其余土壤粘土矿物按主次顺序排列；（G）表示少量的三水铝石。
表3　专用叶面营养对芥菜单株质量的影响 kg/株，n=30

处 理产量
(kg/hm2)比对照增加
(kg/hm2)增幅
(%)Vc
(mg/kg)可溶性糖
(g/kg)
对照（清水）37849　　　　
营养物质稀释400倍407502901**7.7036922.4
生长调节剂稀释400倍441006250**16.543422.9
专用叶面营养液稀释300倍471499300**24.641624.1
专用叶面营养液稀释400倍456007750**20.545624.1
专用叶面营养液稀释500倍440506201**16.444923.8

　
　　专用叶面营养液对芥菜的产量与其对芥菜的单株质量的影响一致，以稀释300倍时产量最高。专用叶面营养液可改善芥菜的品质，表现为Vc及可溶性糖较对照明显增加（表4）。
　　从表3还可见，耗竭前期黑麦草吸收非交换性钾量和生长量均较高。其增产机理表现在促进叶菜对养分的吸收，提高叶片的光合效能及硝酸还原酶活性。专用叶面营养液稀释300倍时，芥菜的产量最高，较对照增产24.6%。Ganeshamurthy发现在连续种植的条件下，作物在整个生长期内吸收的钾远远超出土壤中交换性钾的含量[2]。
作者单位：肖参明　黄继茂　刘国坚　广东省农科院土壤肥料研究所，广州 510640
　　　　　李娘辉　黄群声　张铭光　华南师范大学生物系，广州 510631
参考文献
1　张志良. 植物生理学实验指导. 第2版. 北京: 高等教育出版社，1990. 59～162
2　中国土壤学会农业化学专业委员会. 土壤农业化学常规分析方法. 北京: 科学出版社，1983. 308～330
收稿日期：1998－12－06
