土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



坝上高原栗钙土退化的一些特征
盛学斌　刘云霞　赵玉萍
　　摘要：坝上高原生境脆弱与人为不合理活动的叠加影响，导致栗钙土退化。表现为土壤代换量降低，养分含量减少，有机复合体破坏；松结合态、稳结合态和紧结合态腐殖质下降，其下降率依序为21％～34％、44％～55.5％和5％～6.2％。
　　关键词：坝上高原；栗钙土；土壤有机无机复合度；腐殖质结合形态
　　中图分类号：S158. 1　文献标识码：A
Some Characteristics of Degradation of Chestnut Soil on Bashang Plateau
SHENG Xue-bin1，LIU Yun-xia1，ZHAO Yu-ping2
（1: Research Center for Eco-environmental Science, Chinese Academy of Sciences, Beijing 100085, China;2: China University of Agriculture, Beijing 100094, China）
　　Abstract:　The repeated effects of vulnerable habitat and unreasonable human activities on the Bashang Plateau led the chestnut soil to be degraded. It expresses in reducing soil replacement amount, decreasing nutrient content, decomposing organic complexes, and reducing humus in loose, stable and close bond forms. The descending rate is 21%～34%, 44%～55.5% and 5%～6.2% respectively.
　　Key words:　Bashang plateau; chestnut soil; organic and inorganic complexes; humus bond form
　　栗钙土是发育和分布于坝上寒温带半干旱干草原区的主要地带性土壤。由于生境脆弱与人为不合理活动的叠加影响，导致该土类逐渐而又不同程度地退化。
　　有关这一土类退化研究的报道不多，而该土类退化的探究确又非常必要，为此，笔者从土壤复合度、腐殖质结合形态、主要营养元素等方面进行工作，试图从中揭示其退化规律，为有关部门针对性地提出整治与调控措施提供决策依据。
1 自然概况
　　坝上是冀北高原的通称，包括沽源、张北、康保三个县和尚义、丰宁、围场三个县的部分地区，总面积176.86 万 hm2。
　　该区处于内蒙高原－燕山山地－华北平原的过渡带，季风气候与大陆气候、干旱与半干旱、农区与牧区的交接带，具独特的熔岩台地与剥蚀高原地貌。以闪电河为界，西部为寒温带半干旱干草原区；年均气温2.2℃；年均降雨量374 mm，年蒸发量1831 mm，蒸降比为4.9；年均大风天数59.1 d；年光照总时数2928.1 h，≥10 ℃积温1935.9 ℃；干燥度1.28；无霜期100.8天；为干草原型天然植被。栗钙土即发育与分布于这里[1]。
表2　我国亚热带森林生态系统的营养平衡状况
观察地区与林型项目NPKCaMg
(kg× hm-2× a-1)
浙江兰溪杉木林输入
输出
输出/输入26.45
9.40
0.361.22
0.77
0.6310.38
15.03
1.4516.25
8.17
0.501.16
1.03
0.89
福建武夷山甜槠林[6]输入
输出
输出/输入34.20
5.68
0.171.80
1.00
0.573.60
7.30
2.0623.00
3.40
0.152.10
0.60
1.30
江西分宜竹林输入
输出
输出/输入10.10
3.01
0.300.89
0.28
0.3116.60
18.80
1.1325.80
38.90
1.513.10
8.30
2.67
云南哀牢山阔叶林输入
输出
输出/输入14.18
4.36
0.310.12
0.05
0.430.08
2.19
27.371.49
2.02
1.361.18
1.61
1.36

2.3 降雨对水土流失的影响
　　在没有植被覆盖的地区，降水量过大就会引起土壤的面蚀和沟蚀，例如，在兰溪上华坡度为13o的低丘红壤坡地上，侵蚀模数最高的年份可达11504 t/(km2.a)。
3 栗钙土分布
　　坝上高原栗钙土可分为6个亚类（表1），总面积为127.44 万 hm2，占全区面积的70％。暗栗钙土，主要分布在海拔1500～1900 m坝缘山地、山谷、山麓地带，成土母质为花岗岩、片麻岩、正长岩、变质岩、流纹岩、玄武岩等残积坡积物、黄土状物质与洪积物；栗钙土（亚类），主要分布在海拔1350～1750 m的坝缘山地、丘岭区，母质为片麻岩、花岗岩、流纹岩、流纹质凝灰岩、玄武岩、安山岩、正长岩、页岩、板岩、片岩、砂岩、石英岩、白云岩等岩系残积坡积物、第四系黄土、第四系洪冲积物；草甸栗钙土，主要分布在坝上沿河两岸的下湿滩、二阴滩与疏缓丘岭的丘间宽谷地带，海拔为1300～1450 m，母质为河流冲积物；盐化栗钙土，主要分布于坝上海拔1250～1450 m的二阴滩、沿河两岸、湖沼周围及二阴滩与下湿滩交接部位，母质为洪冲积物；碱化栗钙土，主要分布于坝上高原、海拔1300～1450 m二阴滩部位，母质为冲积物；栗钙土性土，分布于海拔1500～1750 m的坝缘山地与疏缓丘岭地带的阳坡及顶部，母质为花岗岩、片麻岩、花岗斑岩、流纹岩、玄武岩、安山岩、闪长岩、灰绿岩、石英岩、石英砂岩、砂砾岩、石灰岩、白云岩等岩系残积坡积物。
表1　6种栗钙土亚类的面积
栗钙土亚类的名称面积/104 hm2
暗栗钙土14.02
栗钙土72.92
草甸栗钙土5.08
盐化栗钙土11.75
碱化栗钙土5.13
栗钙土性土18.54

4 栗钙土退化
5.1 非退化栗钙土养分状况
　　根据本区栗钙土的类型，分别在不同亚类的表层0～20 cm处采样，每个亚类取20～30点。其养分质量分数见表2、表3。
表2　不同亚类栗钙土养分质量分数(g× kg－1)
土壤名称有机质全氮全磷(P2O5)全钾(K2O)
暗栗钙土49.12.551.4515.4
栗钙土23.31.400.5224.3
草甸栗钙土19.41.070.9225.9
盐化栗钙土39.07.390.9723.0
栗钙土性土24.10.820.5528.5

表3　不同亚类栗钙土有效微量元素的质量分数(mg× kg－1)
土壤名称FeMnZnCuMo
暗栗钙土21.706.650.580.540.06
栗钙土9.146.780.500.650.05
草甸栗钙土6.814.000.210.550.05
盐化栗钙土9.614.960.280.650.06
栗钙土性土7.045.890.220.600.04

　　由表2、表3可知，本区栗钙土由于处在气候干旱、冷凉、生长季短的生境条件下，土壤有机质的积累过程大于分解过程，因此土壤有机质质量分数比较高。土壤潜在养分质量分数均属较高或上中等水平。微量元素有效性较低，特别是锌和钼，这与土壤的pH高有关。从以上常量和微量元素的质量分数看，栗钙土要满足作物所需养分并能达到高产，水分是关键因素。在这个前提下，合理施肥，栗钙土上的作物是可以获得高产的。
5.2 栗钙土退化
　　主要表现在土壤的砂粒量相对增加，地表生物覆盖度降低，土壤肥力下降。据朱震达等的研究[2]，1975～1987年的12年间，坝上栗钙土沙漠化程度每年以4.66％的速率增加；70年代土壤沙漠化的面积为26.13万hm2，占全区面积的14.21%，到80年代土壤沙漠化的面积则为45.14万hm2，占全区面积的24.55%，80年代比70年代增加了72.28%。退化后，土壤肥力下降，草场生物量降低，载畜量减少。基于此，我们对该土的退化原因进行了研究。根据我们多年测定，土壤侵蚀达1000 t/(km2.a)，其流失的养分N为72.5 kg/hm2，P为23.1 kg/hm2，K为501.4 kg/hm2，因此，低丘红壤林地土壤侵蚀应控制在500 t/(km2× a)以下，达到林地内养分输入与输出的平衡。草场因超载放牧，致草场生物量和可食性草的种类大大减少，土壤裸露。根据草场生物量与覆盖度的大小，将此区退化栗钙土分成轻度退化、中度退化、严重退化3种类型，并对此进行了比较。
5.2.1 土壤保肥力降低，养分减少
　　土壤保肥力的大小和养分质量分数的高低是衡量土壤优劣的重要标志。退化的土壤首先在这个问题上表现出来。现将其部分养分的质量分数及阳离子代换量列于表4。
表4　表层土壤的部分养分质量分数及阳离子代换量
养分有机质全氮全磷(P2O5)全钾(K2O)阳离子代换量(CEC)
退化程度w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%Q/(cmol× kg-1)下降/%
轻度退化24.30.00.310.01.290.020.800.08.470.0
中度退化20.913.91.1611.51.0915.519.705.37.0516.7
严重退化18.822.60.9229.80.9030.018.0113.45.8231.3

　　由表4可看出，土壤代换量下降幅度较大。其原因乃草场超载放牧，植被覆盖度降低，表层土壤裸露；加之气候干燥、少雨多风，不断风蚀，细小粘粒被吹走。土壤养分也因粘粒的吹蚀、下降而减少。
　　在杭州午潮山常绿阔叶林里的测定结果表明，林内雨中N、P、K、Ca、Mg等5种养分均大于凋落物中的通量，归还给土壤的养分总量超过了凋落物的年养分归还量。为此，我们对不同退化程度的有机无机复合体特征进行了测试[3]。
5.2.2 不同退化度土壤的有机无机复合度
　　土壤中的有机质大多以腐殖质的形态同矿质体结合，而未结合的游离态仅占少数。以上设置，在同一森林里各重复3～5次。由于其存在，可使土壤各要素调至适宜态，为作物生长创造良好的条件。草场生物量的多少直接影响有机胶体的形成，进而影响有机无机复合体的形成。
　　从表1可知，林外降水归还土壤的N、P、K、Ca、Mg等5种养分累计最高的是杭州午潮山，达到131.8 kg/(hm2.a)；最少的是云南哀牢山，为17.05 kg/(hm2.a)；这些都是直接输入土壤的养分量，是提高土壤肥力的重要因素，不过其中也有部分养分随地表径流而丧失。我们用表5的原土复合度来表示有机无机复合体。
　　表5数据表明，三种不同退化程度的土壤，它们的复合度总体比较低，都在53％以下。小区下部筑有长、宽、高各为1 m的接流地，池的内侧与引水槽相连接，池底部装有开关控制的排水管，每次观测接流池中水量和称泥沙质量并取样后，关好开关，待下次观测。
2.2 降雨对林地养分平衡的影响
　　对于林地生态系统的养分平衡来说，养分输入主要来自降雨，养分输出是地表径流和地下渗流，养分平衡是输出与输入之差。这表明原土复合度与土壤有机碳的质量分数均随土壤退化程度的加重而下降并呈相似的趋势。以径流养分流失量计算，皆伐迹地最大，达2.492 t/(hm2.a)；马尾松林次之，为1.958 t/(hm2. a)；杉木林最少，为1.877 t/(hm2.a)。同时，原有的土壤有机胶体也因地面裸露程度增强，土壤干燥高温，土中有机胶体老化、分解，而失去结合能力，土壤复合度下降。因此，保护草场生物量，使土壤有一定的生物覆盖度，是防止和减缓土壤退化的重要环境条件。
表5　不同退化程度土壤的复合度
退化程度土壤有机碳原土复合度
w/(g× kg-1)下降/%w/(g× kg-1)下降/%
轻度退化21.80.053.40.0
中度退化18.415.649.47.5
严重退化16.225.746.512.9

5.2.3 不同退化度土壤的腐殖质结合形态
　　进入土壤的有机质，有的经微生物分解、合成而形成腐殖质，腐殖质再与矿物质结合形成复合体，部分未与矿物质结合的有机质则残留在土壤中[4]。用森林生态学方法探讨森林养分循环时，我们发现雨水中的养分输入和林木体外的养分淋溶输入是土壤肥力的重要来源。重组中，腐殖质与矿物质相结合的形态有松结合态、稳结合态及紧结合态。这三种不同的结合形态在不同退化程度的土壤中的质量分数见表6。
表6　不同退化程度土壤的腐殖质结合形态
退化程度重组土壤有机碳松结合态稳结合态紧结合态
w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%
轻度退化10.000.06.890.01.370.012.340.0
中度退化90415.95.4221.30.7644.511.725.0
重度退化8.9011.04.5234.40.6155.511.576.2

　　表6证明，土壤退化过程中，松结合态腐殖质和稳结合态腐殖质损失比较多，而紧结合态腐殖质则损失少。
　　水样和土样分析方法均按《中国国家造林项目环境监测实施方案》进行。三种不同结合态的腐殖质下降趋势与重组中土壤有机碳下降的趋势相一致，这主要是土壤生物量减少，植被覆盖度降低，进入土壤的有机物质与由此形成的有机胶体量减少所致。
5.3 讨论
　　（1）栗钙土是发育与分布于坝上高原的地带性土壤，因干、寒、多风的脆弱生境与不合理活动的叠加影响，导致该土类不同程度地退化。
　　（2）退化主要表现为养分含量减少，代换量降低，有机复合体破坏，各结合态的腐殖质下降。
　　（3）依据该区生境特点，科学管理草场，有序发展农牧业，调控人为负面活动的影响，是减缓、防止土壤退化，遏制该区生境失衡的重要举措。
基金项目：国家自然科学基金项目（49872094）
作者简介：盛学斌（1941～），男，研究员
作者单位：盛学斌　刘云霞　中科院生态环境研究中心，北京 100085；
　　　　　 赵玉萍　中国农业大学，北京 100094
参考文献
[1] 赵桂久，刘燕华，赵名茶，等. 生态环境综合整治和恢复技术研究（I）[M]. 北京: 北京科学技术出版社，1983. 81～82
[2] 朱震达，陈广庭，胡孟春，等. 中国土地沙质荒漠化 [M]. 北京: 科学出版社，1994. 20～38，87～110
[3] 熊毅. 有机无机复合体与土壤肥力 [J]. 土壤，1982, 14(5): 161～164
[4] 熊毅，张敬森，付积平，等. 土壤胶体（II）[M]. 北京: 科学出版社，1985. 40～73
[5] 付积平，张敬森，熊毅. 太湖地区水稻土复合胶体的特性 [J]. 土壤学报，1983, 20(2): 112～127
收稿日期：1999-10-19
