土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



环境水样化学耗氧量的快速测定
刘婷琳
　　重铬酸钾加热回流法是化学耗氧量测定的国标法。这种方法稳定，重现性好，但它耗时长（回流2 h），耗电多，工序复杂，很难适应大批量样品分析的需要。为了加快分析速度，耗氧量的快速测定法研究日益受到人们的重视[1]。
　　本文采用常温下比色法快速测定环境水样COD，并与经典方法――重铬酸钾加热回流法对比，取得了满意的结果。在好氧堆肥中，温度一般是通过控制供气量来调节。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。
1.3 测定步骤
　　取15.00 ml水样（或稀释后工业废水）于50 ml比色管中，加入0.2 g HgSO4，加入3.00 ml 1.00 mol/L K2Cr2O4溶液，22 ml H2SO4-Ag2SO4，小心摇匀，加塞停放30 min，然后用水稀释至50 ml，摇匀后以蒸馏水为参比，用3 cm比色皿在600 nm波长处比色，读取吸光度值。该溶液可稳定5～6 h。
　　费用问题是影响填充料使用的问题之一，木屑、锯末等很贵而且需要场地贮存，还要求使用前的破碎处理。中国的污水处理事业也在迅速地发展，1990年统计，40个城市建有78家污水处理厂，到1995年，全国共建有122座污水处理厂，5年增长了56.4%[2]。
2.2 实际样品两种方法测定结果比较
　　我们取了四个环境水样用常温下比色法和回流法分别进行了测定，其结果见表2。城市固体废弃物的处理问题已成为中国各城市发展的重要问题。如果选用回流堆肥用作填充剂，堆肥的成本将会大大降低。(2)调节温度[17]。由表3可见，水样采用本方法加标回收在97.86%～102.90%之间。一般而言，嗜温菌最适合的温度为30～40℃，嗜热菌发酵最适合温度是45～60℃[17, 20, 24]。
作者单位：广东省生态环境与土壤研究所测试中心，广州510650
参考文献
1 张志贵，古力沙拉. 常温下比色法和滴定法测定化学耗氧量. 分析化学，1995, 23(5): 616
2 郑用熙. 分析化学中的数理统计方法. 北京：科学出版社，1986. 122～123
收稿日期：1998-12-01
