中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第1期 No.1 Vol.18 1998
科技期刊

污水厂污泥低温热化学转化过程机理研究*
何品晶　邵立明　陈正夫　顾国维　(污染控制与资源化研究国家重点实验室，同济大学环境工程学院，上海200092)
文　摘　污水厂污泥低温热化学转化是可望达到能量平衡的污泥处理新技术。前者是由于二次反应产生；后者由于人为一次排放源的贡献所致。认为过程的主要反应是脂肪族化合物的蒸发、蛋白质肽键断裂和基团转移反应，参与反应的主要成份是脂肪族化合物和蛋白质，其中前者参与反应的温度低于后者，而糖类化合物参与反应的温度最高。
关键词　 污泥制油　低温热化学转化　机理研究
Study on the mechanism of a low-temperature thermo-chemical conversion process for sewage sludge .He Pinjing,Shao Liming,Chen Zhengfu，Gu Guowei(National Laboratory of Pollution Control and Reclamation,School of Environmental Engineering,Tongji University,Shanghai 200092).China Environmental Science,1998,18(1):39～42
Abstract―The low-temperature thermo-chemical conversion process for sewage sludge ,through which the energy can be expected to be recovered,is a new developing technology. With the help of elemental composition analysis for sewage sludge and transfered products , thermal gravimetric analysis(TGA)for sewage sludge and GC/MS analysis for derived oil, it is discussed about the elements transfer,specified transfer temperature and reaction mechanism about the transfer reaction of the conversion process. The conclusion is that main conversion reactions are the evaporation of aliphatic compounds , the fission of protein peptide bond and the group transfer reaction,and that the main compositions involved in the conversion reaction are aliphatic compounds and protein,with higher reaction temperature for the former,lower for the latter and the highest for the saccharide compounds.
Key words:oil from sludge　low-temperature thermo-chemical conversion　mechanism study
　　以低温热化学转化过程将有机废弃物（包括污水厂污泥）转化为燃料的设想是Shibata〔1〕提出的。近年来，主要由于Bayer〔2〕、Campbell〔3〕和Bridle〔4〕等人的工作，污水厂污泥低温热化学转化工艺逐步由实验室走向实用过程。但由于夏季大气中SO2浓度较小,人为排放颗粒物通量小,因此当气溶胶Na+/Ca2+比小于1.0时,大气气溶胶中Cl-/Na+离子比和海洋源接近，即氯平衡。为进一步深化对过程的理解，并为工艺放大提供了理论依据，对该工艺过程进行了一些机理性研究。
表4　海洋三所1994夏季细粒径气溶胶离子特征(neq/L)
Table 4　Ion composition of fine-fraction-aerosol at Xiamen third ocean institute during spring in 1994

样品号起始时间终止时间质量浓度Na+Ca2+NH+４/Na+SO2-４/NO-３SO2-３/Na+Cl-/Na+
　　　（mg/m3)
17月22日 15:357月23日 8:350.01911.78NE2.244.073.330.76
27月23日 8:407月23日 16:080.02116.52NE2.613.882.690.75
37月23日16:177月24日 8:310.01515.37NE2.784.225.100.60
47月24日 8:357月24日 16:450.01512.52NE2.235.243.120.49
57月24日 16:507月25日 8:200.02320.33NE1.943.685.360.45
67月25日8:357月25日 16:550.00913.84NE2.123.334.160.60
77月25日 16:567月26日 9:200.02617.78NE2.154.965.130.73
87月26日 9:307月26日20:050.0259.35NE1.224.454.020.12
97月 26日20:107月27日 7:280.03118.81NE2.373.113.570.86
107月27日7:457月28日 16:400.02014.90NE1.925.273.320.47
117月 27日16:407月28日8:300.02313.55NE2.626.341.910.78
127月28日 8:357月28日 16:450.02520.07NE2.382.851.880.42

　　　注：粒径范围D<2.5μm

　　表4是夏季海洋三所粒径小于2.5μm的大气气溶胶离子组成,和春季大气气溶胶成分相比,海盐特征离子Na+浓度接近，质量浓度显著下降, SO2-４/Na+比平均值也低于春季,表明夏季气溶胶中人为源贡献较小,这和该点大气SO2长期观测结果相符,夏季SO2浓度仅为春季的1/2～1/3。

图1　实验技术路线
Fig.1　Schematic diagram of the experimental program
1.2　实验方法与设备
　　模型实验的流程与设备可参见文献〔5〕；萃取采用索氏抽提方法，溶剂为CCl4;TGA分析采用DuPont TA2000热分析系统；元素分析参照GB476-79和GB214-83煤的工业和元素分析方法；GC/MS分析采用HP公司的P5890GC/5971aMSD设备。
3　结果与讨论
　　表1为厦门环境监测站1993年春季气溶胶中离子比。
表1　污泥与转化产物的元素分析结果
Table 1　Analytical results of elements in sewage sludge and its converted products

物料反应温度
（℃）有机质含量d
(%)元素组成daf(%)摩尔比
CHNSOC/H（C+H）/O
污泥-53.7454.19.55.51.429.50.477.58
油I30010068.410.05.60.915.10.5716.64
炭焦I30038.4248.85.67.90.737.00.734.18
油II42010071.410.32.00.415.90.5816.35
炭焦II42021.4353.15.94.92.733.40.754.95

　　根据表1的数据和已发表的污泥热化学转化的产物分布数据〔6〕，可以发现污泥热化学转化过程中有机物元素的转移规律（见图2〗）。

图2　污泥热化学转化过程的元素转移
Fig.2　Element transfer of thermo-chemical conversion
process for sewage sludge
　　从上述的测定结果可以发现，污泥中的主要有机元素是C、H和O，而N和S的含量较低。在热化学反应中 ，最敏感的元素是氢，在300℃时，已有70%以上从固相中转化；其次是碳、氧和氮；而硫的转化率与反应温度成反比，这可能是由于其总含量低而受测定误差及其它偶然因素影响较大所致。从气溶胶组成昼夜变化分析发现,气溶胶中Cl-/Na+比白天(0.63)小于夜晚(0.81),表明氯亏损白天比夜晚严重,这可以从白天光化学反应较强,气溶胶表面非均相反应产生气态氯化物挥发来解释;分析大气气溶胶中△Cb，气溶胶中△Cb值白天(-8.4)低于夜晚(-5.7), 表明气溶胶表面非均相反应快慢程度的确存在明显昼夜变化,为了排除这种变化是受一次污染源的影响，分析气溶胶中SO2-４/Na+比，白天SO2-４/Na+比平均为3.6,夜晚SO2-４/Na+比平均为4.3,这和受一次污染影响较重的1号点的情况完全相反(白天SO2-４/Na+比6.2;夜晚SO2-４/Na+比4.5),这进一步确定△Cb值昼夜变化不是一次源强弱变化引起的。
　　由于污泥中的氮元素主要存在于蛋白质类化合物中，它在300℃时的低转化率，和在420℃时的高转化率，预示蛋白质类化合物的热转化反应主要发生在这一温度段；另一方面，氧元素的转化率也有相似的规律性，这可能是由于污泥中含氧元素丰度最高的糖类化合物也在此温度段发生转化反应，但420℃时的产物炭焦中氧含量仍较高，可能是由于纤维素、木质素等含氧元素较多的大分子多糖其主干仍没有发生转化。
　　由此推测，在300℃以下发生的热化学转化反应主要是污泥中的脂肪族化合物（主要含碳、氢元素及少量氧）的转化，由于此类化合物沸点较低，所以其转化形式主要是以蒸发方式向液、气相转移。同时蛋白质和糖类化合物则通过基团转移、短支链断裂等方式，产生一些较小的分子与游离基转化到液、气相；300～450℃区间内，蛋白质的转化反应加强，主要的结构键（肽键）开始发生反应，并伴随缩聚、基团游离等一系列反应，大量的氮元素以小分子胺或氨的形式向气相转移，氮元素在气相中的大量富集即由此而产生。糖类化合物也开始发生反应，但主要是支链断裂和基团转移的反应，而主链大量脱水环化的反应似乎还未占主导地位。
2.2　污泥热化学转化的温度特征 
　　通过TGA分析可以研究有机燃料的热化学反应的温度特征〔7〕，这对于有热传递影响的实用规模反应器的设计是很重要的。典型的污泥TGA测定曲线如图3，通过TGA曲线可提供燃料的热转化起始温度（Ti）和峰值温度（TP）（借助于DTG曲线），图4和图5示出了污泥热化学转化起始温度和峰值温度与反应空间的升温速率（β）间的相关性。但这种观测主要在海洋大气边界层,而对海岸大气气溶胶中氯的亏损研究较少。这一现象的产生源于污泥颗粒与反应气流间的传递热阻，得到这些相关数据对反应器的选用有重要的意义。如完全湍流的流化床与搅拌床反应器的传递热阻就有很大的差异。
　　通过TGA分析还有助于对反应机理的推测，图6对原状污泥和经CCl4萃取后的萃余污泥不同反应温度下的平衡转化率作了比较，从图中发现，萃出物是这个温度区间的主要热转化反应物，失去这部分反应物的萃余污泥的平衡转化率曲线向高温区平移了一段。表2则根据有机质萃出率（40.9%），计算了不同反应温度下残炭中有机物的含量，可以看出被萃出的有机物在200～450℃区间内逐步转化的趋势，至450℃时两个VS含量相当接近这一事实表明，萃出物在此时已基本转化完毕。

图6　原状污泥/萃余污泥的平衡转化率
Fig.6　Equilibrium conversion ratio of original 
and extracted sewage sludge
表2　炭中有机物含量随反应温度的变化
Table 2　Relation between organic content of char
and variation of reaction temperature

反应温度污泥残炭的VS*萃余污泥残炭的VS*
（℃）(%)(%)
20048.138.8 
30034.427.2 
40021.216.2 
45015.214.2

　注：*VS挥发性固体，干物料650℃恒温30min的失重百分比

　　对萃出有机物（萃出液）所作的GC/MS分析（见表3）表明其成份主要是脂肪酸和脂类，这间接说明了污泥中脂肪酸和脂类是热转化反应的主要反应物。
2.3　污泥衍生油的GC/MS分析与反应机理
　　衍生油是污泥热化学转化的液相产物，对衍生油的化合物组成进行分析既可有助于判断油的应用价值，也是推测污泥热化学转化反应机理的有力手段。
1　过量氯的定义
R样品=(Na/Cl)样品
R海洋=(Na/Cl)海洋
Cl过量=Cl样品-Na样品/R海洋
R样品：样品中Na,Cl离子摩尔浓度比
R海洋: 海水中Na,Cl离子摩尔浓度比
Na样品：样品中Na离子摩尔浓度比 
Cl样品：样品中Cl离子摩尔浓度比 
Cl过量: 样品中过量氯浓度,负值表示有氯亏损,正值表示有氯富集。
表6　青岛1993年气溶胶离子组成特征 (neq/L)
Table 6　Ion composition of atmospheric aerosolat Qingdao in 1993

样品质量浓度Na+Na+/Ca2+SO2-４/NO-３SO2-４/Na+Cl-/Na+
号(mg/m3)
1月0.02272561.3　4.381.810.65
4月0.1681130.773.622.761.5　
7月0.3078183.0　8.060.920.80
10月0.228750.342.834.471.8　

4　结论
　　在沿海地区春季大气气溶胶中，当粗粒径气溶胶中Na+/Ca2+比大于1.0, 细粒径气溶胶Na+/Ca2+比大于2.0或NH+４/ Na+比小于2.0时,Cl-/Na+比均小于1.16，SO2-４/Na+比较低，反之相反。

参考文献
1　Graedel T E， et al.Global Biogeochemical Cycles，1995，19(1)：47～77
2　Cicerone R J，et al.Rev.Geophys.，1981，19：123～139
3　Keene W C，et al.Global Biogeochemical Cycles，1990，4(4)：407～430
4　Mouri H，et al.Geophysical Research,1993,20(1):49～52
5　Chameides W L，et al.Journal Geophsical Research,1992,97(D18):20565～20580
6　Erickson D J，et al.Journal Geophsical Research,1969,91:1067～1072
7　Shaw G E，et al.Journal Geophsical Research,1991,96(D12):22369～22372
8　Mingyuzhou，et al.Journal Geophsical Research,1990,95(D2):1779～1787
9　高金和等.环境科学研究,1996,9(5):33～37

作者简介
姚小红　男，1969年4月生。
表3　衍生油化学组成（重量%）
Table 3　Compositions of derived oil (wt%)

反应温度
（℃）苯系物脂肪酸硬脂酸甲脂酚类酰胺脂肪氰烃类沥青烯
3000.4547.137.680.1322.549.730.2412.1
3901.0135.5116.53　0.0623.787.871.1614.2
4202.1138.815.490.111.9327.89　0.3623.2
萃出液*-94　　6　　-----

　　　　　　　　　注：*CCl4萃出物
　　对分析结果作了归一化处理后的化合物重量组成（见表3）说明，由缩聚等聚合反应形成的大分子不溶物（沥青烯）的产生量随反应温度而上升，同时表征糖类脱水环化的苯系产物也随温度上升而稍有增加，这被认为是纤维素热解的特征产物，但它们的含量即使在反应温度420℃时也较低，表明这不是热转化的主要反应。大量的直链（C13～C22）化合物表明了脂肪族化合物是衍生油的主要来源，油中大量的含氮化合物（主要是酰胺和氰类）则表明了蛋白质广泛参与了热转化反应，主要机理可能是在活性氢的作用下造成的肽键断裂和氨基酸的转化。从含氮化合物在衍生油中含量随反应温度的变化，说明温度上升蛋白质的转化反应增加。而在390～420℃区间，酰胺向氰的转化，则可用酰胺的脱水来解释。通过对不同温度污泥衍生油化合物组成的分析可以说明污泥热化学转化过程产油的主要机理是脂肪族化合物的蒸发和蛋白质肽键的断裂，同时还发生了脂肪酸的脂化、酰胺化等基团转移反应，在较高的温度段（>390℃)糖类化合物也通过了支链断裂、缩聚等方式参与了转化反应，同时酰胺脱水向氰转化。
3　结论
　　通过对污泥低温热化学转化过程的宏观现象（温度特征）和产物的微观组成、元素和化合物的分析研究，可推测转化过程主要的反应机理是：200～450℃的脂肪族化合物蒸发；300℃以上的蛋白质转化与390℃以上开始的糖类化合物转化，主要转化反应是肽键的断裂、基团的转移变性及支链断裂等。参加“八五”攻关项目“闽南地区酸沉降特征及对策研究”。
参考文献
1　Shibata S. Procede de Fabrication d'une Huille Combustible a Partir de Boue Digeree, French Patent No.838,063.1939
2　Bayer B.Kutubuddin M.Proc. of the International Recycling Congress. Berlin: EF Verlag, 1987. 314～318
3　Campbell H W.Sewage Sludge Treatment and Use.London: Elsevier Applied Science, 1989. 281～290
4　Bridle T R. Hammerton I，Hertle C K. Wat.Sci. Tech..1990，22(12):249～258
5　何品晶等.中国环境科学，1996，16（4）：254～257
6　邵立明，何品晶.上海环境科学，1996，15（6）：19～21
7　郭树才.煤化学工程.北京：冶金工业出版社，1991.13～33
作者简介
何品晶　男，1962年10月生。 现任同济大学环境工程学院副教授，在职博士生。主要从事废弃物处理与资源化利用的科研与教学工作，主持完成国家自然科学基金资助“污水污泥热化学转化制油过程技术特性研究”，“固定化微生物脱臭机理研究”等研究项目。发表论著20余篇。
收稿日期：1997-02-21
*国家自然科学基金(编号59378345)资助项目
