土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



不同母质砖红壤的磷有效性差异
李淑仪　廖观荣　廖新荣　蓝佩玲
　　摘要：不同母质的砖红壤，其磷素含量有差异；磷的有效性受土壤营养体系中其它元素的制
约；桉树植株的磷营养受土壤有效磷含量和土壤营养体系中多种元素相互作用的影响。
　　关键词：砖红壤；玄武岩；浅海沉积物；磷有效性；锰；铁
　　中图分类号：S158.3 文献标识码：A
The Difference between Availability of Phosphorus in Latosol Derived from 
Different Parent Material
LI Shu-yi，LIAO Guan-rong，LIAO Xin-rong，LAN Pei-ling
（Guangdong Institute of Eco-environmental and Soil Sciences, Guangzhou 510650, China）
Abstract: There is difference between contents of phosphorus in latosol derived from different parent material. 
The availability of phosphorus is restricted by other elements of the soil nutritious system. The phosphorus nutrition 
of plants of eucalyptus is affected by the content of available phosphorus in soil and by the interaction of various 
elements of soil nutritious system.
Key words: latosol; basalt; shallow-sea deposit matter; availability of phosphorus; manganese; iron
　　广东省的砖红壤主要分布于雷州半岛，其母质主要有浅海沉积物和玄武岩。在桉树营养与施
肥研究过程中，我们发现在这两种母质发育的砖红壤上生长的桉树，其叶片营养有差异；这种差
异是由于不同土壤母质导致磷肥有效性有差异而引起的。本文就此进行一些探讨，旨在促进砖红
壤施磷有效性问题的研究和提高砖红壤的生产力。
1　材料与方法
　　供试土壤取自本省雷州半岛的桉树人工林地，分别为玄武岩发育和浅海沉积物发育的砖红
壤。
表1　试验处理及肥料用量
处理肥料用量/(kg/hm2)
尿素磷铵KCl石灰石膏硫磺SPMMgCl2
1.NPK30813122100000
2.NPK+石灰(Ca)308131221740000
3.NPK+石膏(Ca、S)3081312210167000
4.NPK+硫磺(S)308131221003000
5.NPK+SPM(S、Mg)3081311700001370
6.NPK+MgCl2(Mg)3081312210000125

石灰含Ca 230g/kg，含S 180g/kg；SPM含K2O 220g/kg，含S 220g/kg，含Mg 110g/kg；MgCl2含Mg 
120g/kg
　　供试土壤肥力中等，有机质23g/kg，pH 5.2，有效硫12mg/kg（低于硫临界值25mg/kg[1]），
代换性镁56mg/kg（稍低于60mg/kg临界值[2]）。有效Fe、
Mn、Cu、Zn用1mol/L 的HCL浸提；交换性Ca、Mg用醋酸铵浸提；Fe、Mn、Cu、Zn、Ca、Mg均用原
子吸收分光光度计测定。
　　桉树叶片采自刚果W5，采样时间为造林当年的11月份；采样方法和分析方法均与文献[1～2]一
致。
2　结果与讨论
2.1 两种母质发育的砖红壤的磷和其它有关元素的含量差异
　　土壤基本性质如表1所示。两种不同母质发育的砖红壤的全磷和有效磷及全Fe、Mn和有效Fe、
Mn均有很大差异，全磷量与有效磷量并没有呈相关的关系，但土壤中的Fe、Mn与有效磷有相关的
关系。
表1　两种不同母质砖红壤的基本性质
地点母质pH全量/(g/kg)有效量/(mg/kg)交换性含量/
(cmol/kg)
Fe2O3MnOPFeMnPZnCaMg
唐家平场玄武岩4.18162.06.280.3717.6171.61.502.3976.143.0
北坡东边田浅海沉积物4.0127.60.060.097.30.882.100.2858.69.7

　　从表1得知，两种母质发育的砖红壤的pH值差异不大，虽然玄武岩发育的砖红壤全磷含量是浅
海沉积物发育的砖红壤的4倍多，但前者的有效磷含量却仅相当于后者的3/4；玄武岩砖红壤的交
换性Ca、Mg含量是浅海沉积物砖红壤的1.3～4倍多，全铁和有效铁含量分别是浅海沉积物的5.9倍
和2.4倍。
　　在本试验所涉及的元素含量中，两种母质发育的砖红壤的锰含量差异最大。从整体
来看，施用石灰，水稻的营养水平提高1%；施用3个硫肥品种，提高6％～8％；施用MgCl2，提高
7%。锌的有
效量变化次之，前者是后者的8.5倍。
　　供试硫肥品种有石膏、硫磺、SPM（硫酸钾镁，美国产）；硫（S）用量为30kg/hm2。处理2增施钙质，平均产量5760kg/hm2，增产345kg，增产率6.4%；增产效果显著，
这可能与石灰一方面中和土壤酸度，另一方面提供作物钙质营养有关。
　　对增施硫肥的3个处理在插秧后30d进行调查，结果表明，株高增加1.1～3.1cm，每棵苗数增
加1.4～2.1条。
2.3 施硫、钙、镁对水稻植株营养状况的影响
　　水稻植株在施NPK的基础上增施硫、钙、镁，其营养状况大多数都有不同程度的提高。处理6施NPK＋Mg，平均产量
5730kg/hm2，较NPK处理增产315kg，增产率5.8%。这意味着，在玄武岩砖红壤这种特殊的土壤
上，磷的有效性可能有特殊的机理。收获时也做了调查，结果株高增加为0～1cm；每棵有效穗增加0.7～2.0条；每穗
实粒数增加6.5～12.7粒；千粒重增加0.1～0.2g。在此基础上，1996～1997年进一步研究不同
硫肥品种对水稻的增产作用及其效益。
基金项目：国际硫肥研究所重点科技项目
作者简介：姚建武(1966～)，男，副研究员。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献：
　1　李淑仪，林书容，廖观荣等.桉树营养状况与叶片营养诊断研究[J].林业科学，1996,32
(6):481～490
　2　李淑仪，林书荣，廖观荣等.雷林1号桉叶片营养诊断研究[J].林业科学研究，1997,10
(1):13～18
　3　廖宗文，林东教，王建林等.红壤磷肥有效性差异及其土壤化学特点的初步研究[J].华南农
业大学学报，1996,17(1):67～71
　4　袁可能.植物营养元素的土壤化学[M].北京:科学出版社，1983.110～165
收稿日期：1999-05-06
