土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



环境水样化学耗氧量的快速测定
刘婷琳
　　重铬酸钾加热回流法是化学耗氧量测定的国标法。
1 城市污泥的特点及其在改良土壤和防治水土流失上应用的必要性和可能性
　　城市污水集中生化处理是国内外的发展趋势，对防止日益严重的环境污染起了重要作用。 白菜盆栽试验的统计解析. 生态学杂志, 1997, 16(1): 31～33
13 Alcock R E. Polychlorinated biphenyls in digested UK sewage sludges. Chemosphere, 1993, 26, (12): 2199～2207
14 Tyagi R D et al. Bacterial leaching of toxic metals from municipal sludge: influence of sludge characteristics. Water Environ. Res, 1993, 65(3): 196～204
15 吴启堂，巴斯卡兹，莫测辉. 降低城市污泥重金属含量开发农用肥料. 见: 环境科学与技术研究. 广州：中山大学出版社, 1997. 38～39
16 Jenkins R L et al. Metals removal and recovery from municipal sludge. J Water Pollut Control Fed, 1981, 53(1): 25～31
收稿日期：1998-09-28
。
　　本文采用常温下比色法快速测定环境水样COD，并与经典方法――重铬酸钾加热回流法对比，取得了满意的结果。
1 仪器、试剂、测定步骤
1.1 仪器
　　721型分光光度计，3 cm比色皿，50 ml具塞比色管。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。但由此产生了大量的沉积物，即城市污泥需要妥善处理。城市污泥既含有丰富的氮、磷、钾，又含有大量的有机质。
关键词 城市污泥；水土流失；防治
Application of Municipal Sludge to Soil Erosion Prevention. 
Mo Cehui, Wu Qitang, Cai Quanying and Li Guirong (College of Resources and Environment, South China Agricultural University, Guangzhou 510642). Soil & Environ Sci, 1999, 8(1): 66～70
Based on the characteristics of sewage sludge,the feasibility and necessity of its application to soil amendation and soil erosion prevention are analysed, and the unfavorable factors and their countermeasures are also proposed.
Key words sewage sludge; soil erosion; prevention
　　目前我国对于城市污泥(简称污泥)农用问题的认识，一是还基于为其寻找处置出路来考虑，二是还基于利用其中的养分来提高农作物的产量，但对于利用它来改良土壤，从而提高土壤的抗蚀能力和保水能力的认识还不够。
表1 标准曲线测定结果

测定时间标液浓度(mg/L)050100200400600800rab
1998-10-19吸光度(A)0.0270.0620.1000.1770.3220.4800.6300.99993.18×10-37.57×10-4
减空白后吸光值(A-A0)　0.0350.0730.1500.2950.4530.603　　　
一周后吸光度(A)0.0270.0630.1000.1850.3150.4900.6400.99933.48×10-37.68×10-4
减空白后吸光值(A-A0)　0.0360.0730.1580.2880.4630.613　　　

　　由表1可见2次测定其斜率b，截距a相差非常小，证明邻苯二甲酸氢钾至少在一周内稳定。应严格控制施用污染物含量超标的污泥。从表中选择本方法最大标准偏差Smax=3.90，回流法最小标准偏差Smin=0.70，求F值[2]，即F=S2max/S2min=3.902/0.702=31.04。查F分布表，可知F0.01, 4, 2的值是99.25，而现统计量F=31.04小于F分布表中的值，故这两个标准偏差没有显著性差异，可认为这两种方法是等效的。
　　　　表2 实际样品比色法与回流法测定结果比较

编号采样地点比色法测定结果
(mg/L)X平
均值标准偏差回流法测定结果(mg/L)X平
均值标准偏差
1本所小池塘189.0199.6193.0194.53.90204.4201.0201.62.60
195.0196.0199.3
2植物所门口池塘21.323.923.925.02.8727.326.226.50.70
27.927.926.0
3植物所菜场边池塘27.925.226.227.41.5224.926.225.80.82
29.227.926.0
4本所生活污水349.4355.9355.9352.93.19353.5351.6353.51.90
350.0351.2355.4

2.3 加标回收率的测定
　　取2个水样，每个水样各设3个重复，加标后回收情况见表3。由表3可见，水样采用本方法加标回收在97.86%～102.90%之间。
3 存在问题与对策
3.1 存在问题
　　利用城市污泥防治水土流失存在的主要问题是污泥中的污染物，例如重金属、病原体和有机物，若处理和施用不当，可能导致环境污染。
作者单位：广东省生态环境与土壤研究所测试中心，广州510650
参考文献
1 张志贵，古力沙拉. 常温下比色法和滴定法测定化学耗氧量. 分析化学，1995, 23(5): 616
2 郑用熙. 分析化学中的数理统计方法. 北京：科学出版社，1986. 122～123
收稿日期：1998-12-01
