土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



赤红壤旱坡地玉米测土施肥技术研究*
孙映波 马曼庄 黄庆 张壮塔 谢汝升 陆立驹 徐庭均
摘要　用东莞桥头和广州石牌的大田试验数据，配制每造玉米N、P、K肥需求量的Stanford经验公式，由目标产量与特定地块的肥力算出玉米配方肥的N、P、K组分量。
关键词　赤红壤；玉米；测土施肥；NPK配方肥
Study on Fertilizer Practice Basing on Latosolic Red Soil Test for Corn Grown in Dry Slope Land in Guangdong Province. Sun Yingbo, Ma Manzhuag, Huang Qing, Zhang Zhuangta and Xie Rusheng (Soil and Fertilizer Research Institute, Guangdong Academy of Agricultural Sciences, Guangzhou 510640); Lu Liju and Xu Tingjun (Sihui Agricultural Bureau, Sihui, Guangdong 52910). Soil & Environ Sci, 1999, 8(2): 121～123
Through field experiments conducted in Guangzhou and Dongguan, Stanford experience equations were formed to calculate the total requirements of N, P2O5 and K2O by corn in one cropping season. Based on target yield and soil fertility of a specific plot, the constitutive quantities of N, P and K fertilizers for corn were maken out.
Key words　latosolic red soil; corn; fertilization by soil test; NPK prescription
　　赤红壤是南亚热带丘陵地区的主要土壤类型，其中有相当一部分被开垦为旱坡地，用于种植果树和玉米等作物。玉米是高产作物，需肥量大，对肥料要素的反应较敏感，施肥技术对其产量有极大的影响。
表3　黑麦草的生物总量和吸钾量
样
号吸钾总量
(mg/kg)吸收非交换性钾量(mg/kg)生物量(g/kg)
吸收总量耗竭前期1)吸收量耗竭后期2)吸收量生物总量耗竭前期生物量耗竭后期生物量
176.0629.6619.839.839.836.393.44
2189.1379.7343.6036.1314.729.465.26
3160.2882.1846.9735.2116.529.666.86
494.7447.6529.8716.7813.948.595.35
577.5435.5925.4010.1911.576.854.72
681.2542.9530.3912.5610.296.593.70
774.9834.0824.799.299.505.494.01
8203.55111.7161.3450.3717.7510.786.97
1）耗竭前期指前2次收割；2）耗竭后期指后2次收割。耗竭前期黑麦草吸收的非交换性钾及生物量均明显高于耗竭后期，说明耗竭前期土壤非交换性钾有效性高，钾素供应较充足，黑麦草生长良好，生物量大。这充分反映在连续种植过程中，土壤非交换性钾在作物营养中的重要地位。黑麦草吸收非交换性钾量＝吸钾总量－（土壤原速效钾量－耗竭后土壤速效钾剩余量）。供试土壤耗竭前期非交换性钾有效性高，供钾量大；黑麦草生长良好，生物量大。试验小区面积为20 m2，施肥水平为：N 310、P2O5 117、K2O 270 kg/hm2。3次重复，随机排列。供试品种为粤农90－137。
　　调查项目：每小区分别收获20株测定，收获后籽粒及茎叶分别晒干称重，并粉碎取样进行N、P、K含量测定（NP区只测K、NK区只测P、PK区只测N）。土壤有效氮采用碱解法、酸解法[4]测定；土壤有效P采用Olsen法、MIII法测定；土壤有效K采用NH4Ac法、MIII法测定。以伊利石或云母等含钾矿物为主的2、3和8号土壤的非交换性钾释放能力最强，有效性高，表现为非交换性钾释放量大，速率快，钾素供应充足，黑麦草吸收非交换性钾量及吸钾总量高，长势良好，生物量大；而以高岭石或蒙脱石为主的土壤，非交换性钾释放能力及其有效性则明显低于2、3和8号土壤，非交换性钾释放量及速率、黑麦草吸收非交换性钾量、吸钾总量及生物量平均值仅分别为2、3和8号土壤的46.96％、45.50％、41.65％、43.90％和67.52％。应用这个公式必须解决一季作物养分总吸收量、土壤养分供应量、肥料当季利用率三大参数。富含伊利石的土壤非交换性钾的释放量大，速率快，有效性高；黑麦草吸收该土壤的非交换性钾量及总吸钾量高，生物量大。
1　材料与方法
1.1　供试土壤
　　8个耕层土壤样品分别采自福建6个县（市），采集地点、成土母质和土壤名称见表1。在测土施肥公式计算中，用目标产量乘以单位面积的玉米吸肥量，即可得知一造玉米的总吸收量。可见，供试土壤非交换性钾的供应状况与前述的用化学连续提取法获得的土壤非交换性钾释放趋势基本一致。对表1的基本数据统计得出下列式子：
YN＝－3.7＋1.037XN，r =0.976*（n =4）
YP2O5=41.14＋0.044XP2O5，r =0.977*（n =4）
YK2O=49.59＋0.491XK2O，r =0.993**（n =4）

　　上述式子表明土壤N、P2O5、K2O供应量与有效养分测定值之间均呈显著正相关。
2.1.3　肥料当季利用率
　　N、P、K肥料利用率通常用田间差减法计算：

　　上式中，吸肥量是指吸N、P2O5、K2O量；缺养分区是指PK区缺N，NK区缺P，NP区缺K；施肥量指一造施入的N、P2O5、K2O总量。
　　在肥料4个处理中，一造玉米N、P2O5、K2O的施用量分别为310、117、270 kg/hm2，根据表1的吸肥量数据及N、P2O5、K2O施用量计算，得出N利用率分别为：12.8%、42.8%、40.6%、34.4%，平均32.7%；P2O5利用率分别为：8.4%、28.5%、20.2%、12.7%，平均17.5%；K2O利用率分别为：14.3%、39.6%、23%、26.6%，平均25.9%。
2.1.4　测土施肥经验公式及计算实例
　　上面通过肥料4个处理的田间试验，计算出一造玉米养分吸收量、土壤供肥量及肥料当季利用率三大参数，由此可根据Stanford公式得出一季玉米需肥量（Y）的经验公式为：
YP2O5=0.07A－0.25XP2O5－235.1
YK2O=0.15A－1.9XK2O－191.5

　　上式中，A为目标产量（kg/hm2），X为有效养分测定值（mg/kg）。
　　根据上述经验公式，现以1998年东莞桥头春玉米为例进行测土施肥计算。该土壤的有效N、P2O5、K2O含量分别为56（酸解法）、174（MIII法）、140（MIII法）mg/kg，设定玉米（品种阳单82号）目标产量为：6000 kg/hm2，则一季玉米施肥量分别为：YN=433.8，YP2O5=141.4，YK2O=442.5。即一季玉米需施入尿素（含N 460 g/kg）943 kg/hm2、过磷酸钙（含P2O5 140 g/kg）1010 kg/hm2、氯化钾（含K2O 600 g/kg）738 kg/hm2，据此可掺制成NPK配方肥。
*国家“九五”科技攻关项目及广东省“九五”科技攻关项目。参加该研究的还有林志军等同志。
表1　供试土壤钾素状况与粘土矿物组成

样号采样地点成土母质土壤名称全钾
(g/kg)缓效钾
(mg/kg)速效钾
(mg/kg)粘土矿物组成1)
1龙岩新罗泥质岩乌泥田15.84191.157.0K(G)
2连城文川紫色砂砾岩紫泥田24.04318.9137.8I(G)
3连城文川紫色砂砾岩乌泥田24.26208.4107.0I(G)
4漳浦前亭玄武岩红壤性土6.40144.371.3MtK
5漳浦前亭玄武岩灰泥田8.05126.353.8MtK
6长乐鹤上闪长花岗岩赤土5.80147.349.3K(G)
7福鼎店下凝灰岩红泥土20.32196.059.6K(G)
8福州建新冲积物灰泥田26.61523.4130.4I K

1）K为高岭石，Mt为蒙脱石，I为伊利石，G为三水铝石；除8号土壤K和I均为主要矿物外，其余土壤粘土矿物按主次顺序排列；（G）表示少量的三水铝石