中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第1期 No.1 Vol.18 1998
科技期刊

白宫专门为温室气体排放控制召开会议
　　克林顿总统在今年10月6日就气候变化问题召开一整天会议，会上他给出了美国将在12月联合国京都气候会议上提出的一些建议要点。为了保证方程的稳定性，采用逐步回归分析法〔6〕将一些次要成分剔除，最后得到回归方程为：
=0.01382+9.471×10-5〔CaO〕-1.432×10-4〔MgCO3〕-3.084×10-5〔SiO2〕-1.054×10-3〔Al2O3〕+1.080×10-3〔Fe2O3〕(8)
　　复相关系数R=0.9722，残差平方和Q=1.275×10-5，剩余标准差S=9.544×10-4，F检验值F=80.48。许多内阁成员参加了会议，包括国务卿奥尔布顿特夫人和能源部长Federico F.Pena。1985年毕业于哈尔滨建筑工程学院(现哈尔滨建筑大学)，获学士学位，1988年获硕士学位。
　　克林顿以迄今最明确的语气谈到气候变化问题。他说：“我确信全球气候变化的科学信息是实在的。可见，方程(8)的回归拟合优度较高。”
5.3　利用式(8)可对石灰石的反应活性进行预测，例如：当〔CaO〕=50%,〔MgCO3〕=6.2%,〔SiO2〕=3.42%,〔Fe2O3〕=0.08%,〔Al2O3〕=0.2%时，可求得K=1.763×10-2。”
　　Lee〔4〕等人研究石灰石在流化床中与SO2的反应活性时指出：因为反应是在氧过量的条件下进行的，所以固硫化反应对于SO2是一级反应，而对O2是零级反应。
　　会上各方面专家发表了意见。每间隔10min在b点用气体分析仪E对SO2的浓度进行一次测定，直到SO2的浓度不再改变时为止，此时，试验结束。他警告说“我们必须准备好实施现实的温室气体控制。我国人口占世界的4%，但却拥有20%以上的财富，也应排放20%以上的温室气体。”
江　英　摘自《Chem,＆ Eng,News》,October 13,6(1997)
