中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第3期 No.3 Vol.18 1998
科技期刊

美国环保局将推出新的测量系统
　　为了使各有关单位在规定的环境监测方面有更多灵活性。
表2　上海南汇淤泥质潮滩表层沉积物中多环芳烃（PAHs）（μg/g）
Table 2　Contents of PAHs in surface sediments of tidal mud flat from Nanhui,Shanghai (μg/g)

序号化合物名称分子式分子量6S16S26S38S18S28S3检测线
1三甲基苯C9H121200.618<0.0030.751<0.003<0.003<0.0030.003
2萘C10H8128<0.003<0.003<0.003<0.003<0.003<0.0030.003
3甲基萘C11H101420.0390.0400.0120.0150.0370.0460.003
4甲基萘C11H101420.0140.0150.0050.0040.0140.0150.003
5苊C12H8152<0.003<0.003<0.003<0.003<0.003<0.0030.003
6二氢苊C12H10154<0.003<0.003<0.003<0.003<0.003<0.0030.003
7芴C13H10166<0.003<0.003<0.003<0.003<0.003<0.0030.003
8菲C14H10178<0.003<0.003<0.003<0.003<0.003<0.0030.003
9蒽C14H10178<0.003<0.003<0.003<0.003<0.003<0.0030.003
10芘C16H102020.0340.0300.0130.0090.0250.0370.003
11荧蒽C16H102020.0340.0280.0110.0080.0270.0390.003
12苯并(a)蒽C18H12228<0.01<0.01<0.01<0.01<0.01<0.010.01
13C18H12228<0.01<0.01<0.01<0.01<0.01<0.010.01
14苯并(b)荧蒽C20H12252<0.01<0.01<0.01<0.01<0.01<0.010.01
15苯并(k)荧蒽C20H12252<0.01<0.01<0.01<0.01<0.01<0.010.01
16苯并(a)芘C20H122520.0660.0710.0370.0310.0550.1090.01
17茚并(1,2,3-cd)芘C22H12276<0.01<0.01<0.01<0.01<0.01<0.010.01
18二苯并(a,h)蒽C22H14278<0.01<0.01<0.01<0.01<0.01<0.010.01
19苯并(ghi)C22H12276<0.01<0.01<0.01<0.01<0.01<0.010.01
　PAHs　　0.8060.1740.8290.0570.1680.245

　　　　　注：6S1、6S2、6S3及8S1、8S2、8S3分别为6月份和8月份高、中、低潮滩表层样品
表3　夏秋季节不同地貌单元多环芳烃主要分子占PAHs总浓度的百分含量（%）
Table 3　Percent contents of main elements in total PAHs from diferent 
geomorphical units in summer and fall（%）

组分特征6月8月
低潮滩中潮滩高潮滩低潮滩中潮滩高潮滩
荧蒽/PAHs4.216.11.314　16.115.9
芘/PAHs4.217.21.5715.815　15.1
苯并(a)芘/PAHs8.241　4.554.432.744.5

3　结语
　　上海南汇淤泥质潮滩中鉴定出的毒害有机物多环芳烃，说明上海市滨岸环境已受到不同程度的有机毒害物质多环芳烃的污染。
　　进样口温度为270℃，接口温度260℃；柱温程序：初温为35℃，保持5min；以8℃/min升至270℃，保持17min；进样量1μL;进样方式Grob型不分馏进样。
1.2.2　样品的前处理　参照美国EPA SW－846中3550方法（超声萃取法）进行，样品浓缩定容后用GC/MS分析。但是，国内有机污染物PAHs的研究与报道主要限于大气相和大气颗粒相中〔9，10〕，对沉积物污染也重点放在重金属的调查与研究上，而对PAHs研究很少。
　　季节性变化及在不同地貌单元中的分布特征显示，芘在6月份相对较低（表3），而且中潮滩较高，浓度含量0.030μg/g，占PAHs总浓度的17.2%，其它上和下潮滩则较低，含量为0.034和0.013μg/g，占PAHs浓度总量分别为4.2%和1.57%。
1.2.3　仪器操作条件　色谱柱，J&W DB-5毛细柱 30m×0.32mm×0.32μm；载气氦气，流速 2.7mL/min；柱前压控制程序，初压为66.7kPa（96BSH1416）资助项目
保持35min，以15kPa/min 速率升至150kPa后，按30kPa/min 速率降至66.7kPa。多环芳烃分别以1，4-二氯苯-D4、萘-D8和蒽-D10为内标，测得目标物的特征离子峰面积和相邻内标的特征离子峰面积之比求得其含量。
1.2　分析测试
1.2.1　仪器和试剂　仪器：日本岛津QP-5000型色质联用仪；日本大和公司YAMATA2210超声波发生器；弹性石英毛细色谱柱J&W DB-5 30m×0.32mm×0.32μm;BuCHI 公司的RE111旋转蒸发器；250mL 玻璃三角瓶；5mL具塞离心管。现为华东师范大学地理系博士后，副教授。从滨岸现状来看，废水排放造成PAHs的相对富集可能是主要原因。美国环保局(EPA)计划于1997年底推出以实践为基础(Performance based)的测量系统。将在EPA的所有管理项目中实施。按照这一测量系统，符合EPA法规的可以使用能满足所需基准的任何分析测试方法，而不是只用EPA指定的方法。现行的EPA项目规定必须用指定的测试方法分析环境样品。要申请许可用另外的方法或修改的过程通常很长，常常要花几年时间才能被批准。
　　约在7年前EPA的环境监测管理委员会(EMMC)为对工业界的抱怨作出反应，而开始开发以实践为基础的测量系统。EMMC定义该系统为“一套过程，其中规定一个项目的数据质量需要、指令或限制，用作以经济有效(Cost-effective)的方式选择合适方法满足需要的基准”。按这一系统，EPA将鉴定分析方法的有关实施特征，为每一特征规定量的实施基准而不指定具体步骤、技术或仪器。EPA指望通过该系统便于批准新的技术，使监测费用降低，并最终改进数据质量和鼓励分析技术的进步。
江　刚　摘自《Water Environment and Technology》,January,32(1998)
