中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

垃圾渗沥液中有机污染物的污染及去除
张兰英　韩静磊　安胜姬　冯育晖　(长春科技大学化学系，长春 130026）
张德安　赵常富 (吉林大学生命科学研究所，长春 130029 )
文　摘　采用GC-MS-DS联用技术鉴定出垃圾渗沥液中的93种有机化合物，其中有22种被列入我国和美国EPA环境优先控制的污染物的黑名单中。在确定保护带的基础上，要加大环境保护的执法力度，针对不同保护带提出明确的环境标准和技术规范，在这方面，我国在环境科学技术上还是薄弱的，应予加强技术研究和示范，逐步建立适合我国特色的技术标准体系。利用铝土矿混凝及吸附方法，对垃圾渗沥液进行处理。
2.2　地下水细菌学理论原则
　　Ⅱ带的保护范围主要依据细菌学理论原则确定。发表论文20余篇。我国大多数垃圾场的垃圾都不是卫生填埋,更谈不上配有垃圾渗沥液处理设施。确定自可利用的地下水体至少需要50天才能流动到饮用水开采井的距离为50天线〔1〕，因此，如果含水层上覆有一定厚度的弱渗透岩组成的相对隔水层时，ⅢB和ⅢA带分界也不能位于50天线之内，距取水区的距离应不超过1km。具有地下水高速度差的无相对隔水层覆盖的岩溶地下水含水层一般Ⅲ带可不必再细划分为ⅢB和ⅢA带。
1　实验部分
1.1　主要仪器与试剂
　　HP5890AII/HP5970B/DS联用仪；旋转蒸发器；精馏的二氯甲烷；石油醚处理的聚氨酯泡沫；改性铝土矿（山西）；配制模拟水样。
1.1.2　近区保护带(Ⅱ带)　近区保护带也可称为卫生保护带，主要用来保证水源地免受病菌和微生物的污染。
1.3　样品预处理
　　取垃圾渗沥液1L，加NaOH调节pH值为12，用有机溶剂（CH2Cl2）萃取，静置分层，将有机相与水相分开，有机相保存，分出的水相中加H2SO4调节pH值为2，重复上述萃取过程，弃掉水相，将上述两次萃取的有机相分别放到旋转蒸发器中浓缩到各1mL，然后再混合浓缩至1mL备用。
1.4　色谱-质谱分析条件
　　GC条件：HP-5（交联5%苯基甲基硅烷），石英毛细管柱（25mm×0.2mm×0.33μm）, 程序升温30℃(5℃/min)，120℃(15℃/min)，200℃(20℃/min)，290℃，载气N2，流速29mL/min。
　　MS条件：电子能量70 eV，扫描范围35～500amu，电子倍增器电压2000 V，传输线温度300℃，载气He。
1.5　铝土矿改性
　　称取粉碎200目的山西铝土矿粉，加一定比例CaCO3、NaOH和一定比例添加剂在700～800℃ 灼烧3h。
1.6　渗沥液的处理过程
　　取1L渗沥液，在高速电动搅拌下（140r/min）。首先加一定量的改性铝土矿粉，搅拌1min后缓慢（60r/min）搅拌20min，静止沉降虹吸到另一处理池，同样方法再加同样铝土矿粉继续搅拌20min，静止沉降5min，上清液通过装有聚氨酯泡沫吸附剂的管道流出，取流出液分析鉴定。
2　结果与讨论
2.1　分析鉴定有机物
2.1.1　COD、BOD5、浊度分析结果　取长春市4个垃圾场的渗沥液分析鉴定COD、BOD5以及浊度，结果如表1所示。
表1　垃圾场渗沥液中的COD、BOD5及浊度平均值
Table 1　The average of COD BOD5 in the refuse leaching

垃圾场COD
(mg/L)BOD5
(mg/L)浊度
(mg/L)pH值
A418311633437.4
B396710154018.0
C425612144217.5
D378610743948.2

　　表1中的数据证明了垃圾渗沥液污染组分浓度很高,污染性极强,所以垃圾渗沥液是一种严重的污染源。当地下水含水层覆盖层达不到最大保护效应时，Ⅱ带在水平方向上的延伸以流动时间25天线为Ⅱ带确定边界，可按下式计算：
　　（2）
式中: Q25为25天内的取水量(m3)；M为含水层厚度；PW为含水层的孔隙率(可按岩性推断)。
　　根据含水层性质（孔隙、裂隙和岩溶含水层）不同，在有条件的情况下，应把Ⅲ带再细分为ⅢB和ⅢA带。

时间(min)
图1　原液的总离子流
Fig.1　Toc figure of original sample

时间(min)
图2　处理后的总离子流
Fig.2　Toc figure after removing
　　 由此看到垃圾渗沥液中有机物种类繁多，上述各类物质中，22种被列入我国和美国EPA优先控制污染物黑名单中〔3〕 ，其中有的已被确认为可疑致癌物，有的被确定为促癌物、辅癌物〔4〕。
2.2　对地下水的污染
　　在一些填埋场和堆放场，随着时间增长，场下的土壤对大部分有机污染物的吸附达到饱和，甚至过饱和，达到最大吸附量后，污染物会沿着地下水流向作扇形扩散。造成了对地下水的污染。取某垃圾厂及距离100、600、1000m的地下水样，检测的有机污染物如表2所示。
　　从表2可看出, 垃圾渗沥液对地下水的污染是严重的,当地人们发现皮肤骚痒、肝炎发病率增加。
表2　地下水样有机污染物含量（10-6/L）
Table 2　Organic pollutant content of ground water

污染物名称垃圾场边缘　　100m　600m　1000m　
萘0.970.31NDND
苊0.930.210.13ND
芴0.390.110.03ND
苯并〔a〕芘0.210.050.01ND
苯0.320.230.100.06
甲苯0.090.040.01ND
乙基苯0.0210.010NDND
二甲基苯1.320.890.230.12
1，2，4―三甲基苯0.190.100.040.01
氯苯2.592.311.100.59
1，2―二氯苯1.030.740.390.13
五氯苯酚0.090.03NDND
苯甲酸1.090.830.540.19
3-甲基苯甲酸0.040.0290.0150.01
苯乙酸0.540.190.070.02
脱氢松香酸0.390.130.0950.02
邻苯二甲酸二丁酯0.0310.012NDND
3-乙基苯酚0.110.090.040.01
对苯酚1.390.810.540.37
苯酚0.130.080.030.01

2.3　渗沥液处理方法的条件选择
　　按实验步骤,采用渗沥液及配制萘、苯并〔a〕芘、苯酚、PCBs混合模拟水样,分别进行COD、各种有机物的去除条件实验(图3～6)。一般情况下细菌或病毒在地下水中存活时间比在地表水中长，而在地下水中病毒存活期又比细菌长，在一定存活期内，细菌或病毒的运移距离又与地下水的流速有关。

图4　去除率与pH值的关系
Fig.4　The connection of removal rate and pH

图5　COD去除率与改性铝土矿投加量关系
Fig.5　The connection of COD removal rate and
modified bauxite inputting 

时间(min)
图6　去除率与时间关系
Fig.6　The connection of removal rate and time
2.4　垃圾渗沥液的现场处理实验 
　　按处理流程及优选的处理条件，选C垃圾场的渗沥液进行现场处理试验，结果表明，COD去除率达92%，BOD5去除率达89.5%，浊度去除率为86.5%。由于有机污染物种类繁多，适用条件也不同，为增大各有机物的去除率，处理后的液体经填加剪碎的聚氨酯泡沫管道排放，使混凝后残留的有机污染物进一步吸附处理，使之基本达到国家排放标准，如表3和图2所示。
　　表3列出的有机污染物共93种，其中多环芳烃24种，单环芳烃5种，杂环化合物8种，卤代物9种，烷、烯烃15种，醇、酚8种，醛、酮2种，羧酸及酯13种，胺及酰胺7种，其它物质2种。
表3　垃圾渗沥液处理前、后有机污染物的组分
Table 3　Constitutents of organic pollutant after 
and before removing refuse leaching

有机污染物名称　处理前　
(10-4L)　处理后　
(10-6/L）　去除率
(%)有机污染物名称　处理前　
(10-4L)　处理后　
(10-6/L）　去除率
(%)
萘1.210.5455.37十三烷1.010.27 73.00
菲0.19 1.0066.7 7 十四烷0.32 -100
蒽3.10 -100十五烷6.15 1.0184.00
芘1.08-100十六烷6.41 0.66 89.90 
荧蒽1.70 1.0122.30十七烷0.032 -100
苊1.10 0.9018.18十八烷1.98 0.9154.40
茚1.39 -100十九烷7.15 4.2041.26
芴1.01 -100二十烷0.92 -100
苯并【a】花0.71 -100二十一烷3.00 2.00 33.33
二氢苊0.391 0.730.65二十二烷2.15 0.9356.74
晕0.010 -100二十三烷0.90 0.21 76.77
1-异氰萘0.040 -100二十四烷0.014 -100
1-甲基萘5.76 3.9231.94二十五烷0.15 0.1034.40
1,5-二甲基萘1.91 0.2984.762-戊烯0.10 -100
2-乙基萘2.10 1.0749.04
1,7-二甲基萘0.12 -100乙醇63.90 13.1079.49
2,7-二甲基萘0.20 -100叔醇0.079 -100
1-甲基-1-H茚0.13 -1003-戊烯-乙醇3.01 1.3056.81
3-甲基-氮茚2.39 0.2191.21a-萜品醇 0.011 -100
氧芴0.011 -100苯酚0.200.1246.29
2-乙烯基萘0.11 -1003-乙基苯酚0.041 -100
1,3-二甲基萘0.13 -1004,4-双酚0.69 0.4535.06
α-萘酚0.022 -100对甲酚2.63 0.7173.00
苯并硫芴0.15 -100
　　　　2-甲基-3丁基烯-2-酮0.76 -100
苯0.23 0.4580.522-甲基壬烯-4-酮1.00 -100
甲苯0.10 -100
乙基苯0.034 -100苯甲酸1.02 0.8021.00
1，2，4-三甲基苯0.28 -100苯乙酸0.91 0.4159.95
二甲基苯2.94 1.07100十六酸0.080 -100
　　　　苯丙酸0.060 -100
二苯并噻吩0.40 0.19 52.143-甲基苯甲酸0.050 -100
过八氢-1,1,8a1.19 0.67 43.69十八酸1.09 0.7233.85
苯并噻唑0.71 0.091 87.17月桂酸0.011 -100
二苯并呋喃1.29 0.6450.39正丁基酸1.01 0.3169.30
苯并喹啉0.012 -100邻苯二甲酸二丁酯0.060 -100
2,3-二氢吲哚-1-甲醛0.32 -1002-仲丁基酯-30.047 -100
　　　　-甲基-1-戊烯
咔唑0.73 0.31 57.59苯乙烯乙酯0.70 0.4338.57
2-苯噻唑酮0.016 -100邻苯二甲酸0.10 0.089 12.74
　　　　(2-乙基己基)酯 
　　　　邻苯二甲酸葵基己酯1.39 0.61 56.12
三氯联苯胺0.17 -100
氯苯9.20 3.1066.30甲胺1.01 0.4159.41
二氯苯1.31 0.81 51.83乙胺3.51 3.9011.11
五氯苯酚0.13 -100N,N-二甲基甲酰胺0.20 0.06269.05
三氯甲烷1.04 0.56 46.15环己酰胺1.00 0.2080.50
二氯甲烷2.04 0.9354.41N-亚硝基二甲胺0.021 -100
PCBs1.09 0.7032.11脲2.10 0.1050.00
γ-六六六0.17 -100环己胺0.011 -100
DDT0.15 -100
　　　　桉树脑0.012 -100
己烷2.15 0.9357.00樟脑0.89 -100

　注：“-”未检出
　　表3表明，经过处理的有近50%的有机化合物被去除；13%的有机化合物去除率达70%以上；20%的化合物去除率达50%以上，也有少部分化合物去除率未达50%，但基本达到国家排放标准。
3　结论
　　垃圾渗沥液中有机污染物繁多,通过包气带渗入了地下水中,严重污染着地下水,已造成了危害人体健康的事实.本文利用资源丰富的铝土矿，经过简单加工改性，对长春市垃圾渗沥液进行处理研究,并得到良好的效果,所得到的残渣可再生,无二次污染。
参考文献
1　杨殿海等.环境导报，1996(2)：7～9
2　郑德凤，赵勇胜.长春地质学院学报，1997. 27(2)：166～171
3　周文敏等.中国环境监测，1990.6（4）：1～4
4　朱惠田等.环境保护,1985(3)：28～30
作者简介
张兰英　女,1948年10月生。现为长春科技大学化学系副教授、硕士导师。如果含水层上覆具有一定厚度并在平面上广泛分布的弱渗透的相对隔水层时，必要时可划分出ⅢB和ⅢA带，覆盖层特征应至少有8m厚的粘土－亚粘土层；或由至少有5m厚的完整弱渗透相对隔水层把含水层隔开。承担过“焦炉煤气重点有毒有害物质筛选研究”、“大气重点有机污染物优选色谱柱的研究”等项目。出版著作3本，发表论文40余篇。
收稿日期：1997-05-15
