土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



海南岛儿童发钙量与土壤交换性钙关系的探讨
饶义平 周聪 范云 高丽花
摘要 通过对海南岛上万名学龄前儿童头发钙含量以及所处地域农耕旱地土壤交换性钙的调查与分析发现：土壤钙与儿童头发钙含量呈极显著正相关；海南岛儿童头发钙均值低于国内其它地方的报道值；土壤环境钙含量的高低，能间接反映人体钙的营养状况。在各种沉积物中，由于矿物相的差别，重金属的形态和分配比例不同，其活化迁移能力和生物有效性不同，对环境的效应也不同[6～11]。通常认为这部分元素赋存于矿物晶格中，在自然条件下不易释放。因此，土壤钙可通过食物链对人类钙营养及健康产生影响。由表2可见，(1)沉积物中固相组分对重金属元素的富集能力总的顺序为：无定型氧化锰>>碳酸盐>氧化铁（无定型+晶型）>有机质，这与韩凤祥等[11]研究土壤中氧化锰、有机质、氧化铁三种组分对原有土壤中锌的富集能力所得结果相一致，而与邵孝侯等人[9]的结果不完全一致，他们研究土壤固相各组分对Zn、Cu、Co、Ni、Cr和V的富集作用的结果是：氧化锰最大，氧化铁次之，粘土矿物、有机质和碳酸钙较小。
　　无定型氧化锰结合态的元素占总量的比例很少，均<10%。本文通过对海南岛13个县、市万名儿童发钙水平与生活环境中的旱作土壤钙水平的调查研究，探讨海南儿童发钙水平分布与土壤钙环境的关系。在氧化条件下，有机质可以分解，释放出可溶性金属元素。同时调查各地区典型农业旱作土壤，以0～15 cm耕层土壤的农化土样供试。
　　毛发样采用浓硝酸湿消化分解样品，土壤交换性钙以pH7的1 mol/L乙酸铵溶液提取并过滤，各试样均用日立180－80型原子吸收光谱仪测定，所获的测定数据与资料按典型土壤和行政区分组进行统计处理。
2 结果与讨论
2.1 海南儿童头发与土壤钙含量
　　按典型土类统计，测试结果列于表1。


图1 重金属元素形态分布
　　碳酸盐结合态元素占总量比例的顺序是：Zn(20.8%)>Pb(16.3%)> Mn(13.8%)> Ni(13.4%)> Cu(12.7%)> Cr(8.0%)（括号内为4个样品的平均值，下同）。火山灰土、红色石灰土是本岛钙含量最高的土壤，交换性钙平均值分别为7.50和10.7 cmol/kg，这类区域的儿童发钙量也为本岛最高，平均为399.3、410.1 mg/kg。菜园土钙含量变幅较大，土壤有一定的复钙作用，这与耕作水平有关。据35个农化样分析，这类土壤平均钙量为4.05 cmol/kg，高于砖红壤，而低于火山灰土、石灰土。
　　尽管碳酸盐和无定型氧化锰的富集能力大于氧化铁和有机质，但由于它们在本文选取的4个沉积物样品中的含量远小于后两者，所以它们对元素的富集量反而比后两者小。
4 结论
　　(1)在选取的广州城市水体沉积物的4个样品中，结晶矿物相以石英、高岭石和水云母类矿物为主，有机质和磷含量随生活污水混入量的增加而升高，而碳酸盐含量和pH值则表现出降低的趋势。由此可见本岛农耕旱地钙水平分布与儿童头发钙水平分布趋势基本吻合。
　　　　表1 各土类交换性钙值与该土区儿童头发钙值

序号土类各类型土壤样本
n土壤钙变幅
cmol/kg土壤平均
cmol/kg人发样本
n人发钙值
mg/kg
　浅海沉积砖红壤　
A花岗岩砖红壤720～0.170.121945315.5±107.3
　浅海沉积物黄色砖红壤　
　玄武岩砖红壤　
　玄武岩黄色砖红壤　
B砂质岩黄色砖红壤1100.64～1.801.602301339.4±118.2
　花岗岩褐色砖红壤　
　砂质岩砖红壤　
C灰紫色土162.31～4.003.80495348.7±131.5
D燥红土92.01～4.043.78213370.1±119.2
E潮沙泥土、菜园土350.49～6.604.051763372.4±127.5
F火山灰土154.81～8.307.50681399.3±141.7
G红色石灰土84.34～12.010.787410.1±164.9

2.2 头发钙与土壤钙的关系
　　海南岛儿童头发钙值与生活环境中的旱地交换性钙值呈正相关，其关系式为y=325.03+8.88x, r=0.951(n=7)，其中x为土壤钙、y为发钙，相关性达到显著水平，由此可见生活环境中土壤钙水平的高低能间接反映人体钙营养状况，可对人体健康产生影响。
2.3 海南13个县、市的儿童发钙值与国内报道值比较
　　按行政区分组统计，结果见表2。海南13个县、市儿童发钙平均值为358.5 mg/kg，低于国内报道的人发正常值低限394 mg/kg[3]。海南岛土壤以地带性砖红壤为主，钙含量居全国各类土壤之下[4]。有研究表明，环境中化学元素的地域分异与人体健康密切相关。在贫钙的土壤条件下植物不可能获得较多的钙离子，作为一种对生态的适应就只有降低对钙的需要量[5]。土壤通过植物必然影响到人体，因此我们推断，海南岛土壤钙含量普遍较低可能是人体缺钙的主要原因之一。
　　　　表2 海南13个县、市儿童发钙值与国内参考值(mg/kg)

地区海南岛琼山海口文昌万宁
x±SD358.5±133.1389.8±137.9380.4±134.6371.5±101.9384.1±123.7
样本数96398142978192324
地区陵水东方儋州昌江白沙
x±SD374.4±116.0370.7±118.2347.6±119.0341.9±105.5344.7±92.4
样本数690237816396222

地区
琼海
乐东
通什
三亚人发正常值[3]
低限高限
x±SD375±135.3336.3±113.7323.0±101.9317.0±95.23941547

3 结语
　　由于全球大多数土壤有足够可供作物生长需要的钙，钙的供需矛盾不突出，但由于海南土壤钙的地球化学特殊性，以及这种特殊性对作物和人体健康的影响，故海南土壤缺钙问题应引起人们的重视。
　　重金属形态连续提取步骤及条件参见文献[9]，有部分改动。
　　残渣态元素所占比例略高于有机结合态和无定型氧化铁结合态，其比例顺序是：Pb(35.8%)>Ni(33.0%)>Mn(27.4%)>Zn(21.6%)>Cu(19.1%)>Cr(14.8%)。
作者单位：中国热带农业科学院分析测试中心，儋州 571737    
参考文献
1 孔祥瑞. 发Zn也能反应人体Zn的状态. 中华儿科杂志, 1992 (1): 27
2 周聪. 海南万名儿童头发Zn、Fe、Pb水平状况分析. 微量元素研究进展第二辑，万国学术出版社，1997. 92～93
3 闫广文. 人发微量元素测定及正常值研究. 环境与健康杂志，1987(2): 7
4 中国农业土壤概论编委会. 中国农业土壤概论. 北京: 农业出版社，1982. 190～192
5 龚子同. 土壤地球化学进展和应用. 北京：科学出版社，1985. 214～215
收稿日期：1998-09-10
