土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



热带亚热带多雨湿润区旱地土壤氮肥淋溶损失模拟研究
姚建武　艾绍英　周修冲　刘国坚
　　摘要：用土柱研究旱地土壤60 cm土体夏季的氮肥淋溶损失，结果表明，在土壤施尿素后35 d内淋水350 mm，在不产生泾流的条件下，淋失率平均为25.5%。还探讨了氮肥淋溶过程中的氮形态变化，以及施氮量和土层深度对氮肥淋溶损失的影响。
3.2.3 结果显示
　　在分析结果中，可看到分析时间，数据来源路径，以及名为Parametric methods和 Meta-Analysis results for groups的两个表。（5）Meta16.hlp：在Windows3.1下的帮助文件。
　　所有这些选项选择好后，即可点start键进行运算。
　　如我们在做捕食关系的Meta分析中发现，捕食者导致被捕食者种群数量降低，d++=-0.3855（固定效应模型）d++=-0.4589（混合效应模型）；但不同标准划分的级别的效应大小有差异，捕食效应随地带性而变化，热带效应值最大，亚热带、温带、寒带也有效应，其中亚热带最小；按所在生态系统划分级别时，陆生生态系统级别为中效应，淡水生态系统为小效应[10]。
1 材料与方法 
　　采用内径15.3 cm且底部有渗漏网的塑料管；研究对象为60 cm土体，同时为了获得20 cm和40 cm界面的淋溶信息，设计装填3种高度（0～20、0～40、0～60 cm）的土柱，土柱按田间体积质量及结构装填后加湿到田间持水量。
　　供试土壤包括增城正果的砂壤土和本所试验地的砂质粘壤土，前者体积质量为1.28 g/ml，田间持水量0.28 g/ml；后者分别为1.35 g/ml和0.35 g/ml。
　　供试氮肥为尿素，设计施N 150、450和750 kg/hm2，折算成土柱施N 276、828和1380 mg，3次重复；土柱施肥覆土后，隔1个星期淋水70 mm，控制不产生泾流，依此间隔淋溶5次，这样施肥后35 d内共淋水350 mm，淋溶强度平均10 mm/d。每次测量淋溶盛接到的渗漏水的体积，用FeSO4－Zn粉还原、加碱蒸馏的方法测定氮含量[1]，计算结果减去对照土柱的淋失方为氮肥的淋失。
　　试验模拟热带、亚热带多雨湿润区夏季300 mm/月的降水强度，日平均温度超过25 ℃。MetaWin是第一个专为生态学者设计的定量Meta分析软件，它提供了两种假设模型、多种可选择的结合统计量，不仅操作简单，而且提出了一种新的非参数检验法－重取样检验。
2 结果与讨论
2.1 不同土层深度的氮肥淋溶损失
　　模拟降水350 mm，增城正果砂壤土20、40、60 cm土层界面平均淋失的N量分别为235.2、230.2、213.6 mg，占平均施N量828 mg的28.4%、27.8%、25.8%；本所砂质粘壤土20、40、60 cm土层界面平均淋失的氮量分别为220.3、205.3、194.6 mg，淋失率为26.6%、24.8%、23.5%。两种土壤淋失的氮量相差不大。由上述可见，在本试验条件下，氮肥的淋失率平均为25.5%。
　　Scheiner（1993）曾提出这样一个基本的问题：生态学实验的目的何在。在前3次淋溶，表现出20 cm土层界面淋失氮量明显高于40 cm和60 cm界面，表明肥料氮在20～60 cm土层有一定的吸附，此时，20 cm界面淋失N量达126.7 mg，而60 cm界面仅为55.5 mg，有71.2 mg N吸附在20～60 cm土层中；如以40～60 cm土层为淋失层，在淋水210 mm的条件下，仅有6.7％～10.3％的氮肥淋失。在接下来的2次淋溶中，40 cm和60 cm土层界面氮素淋失均高于20 cm界面；5次淋溶累计，最终使得40、60 cm土层界面淋失的氮量与20 cm界面的相近。
2.3 提供了两种数据输入方式
　　对有经验的分析者可直接输入效应值、样本方差等所需数据，其格式称效应数据格式。应用生态学与理论生态学对各自实验结果的应用有所不同，对于前者，一定条件下的实验结果只要有利于其生态系统的管理便为有用，但对于后者，如果从独立实验中提练不出综合性内容便无多大用处。在模拟降水350 mm，土壤施N 150、450、750 kg/hm2的条件下，氮肥的淋失率分别为30.0％、25.5％、20.8％，差异较明显。
　　从淋溶的过程来看，不同施氮量都表现出前期淋溶损失氮量较少，而随着淋水次数的增加，每次淋失氮量渐增，直至达到最后2次淋溶的最大值。正在生态学家为不能找出一个较好的方法来解决上述问题困扰时，Meta分析出现在他们的面前。
2.3 淋失氮素的形态
　　尿素施入土壤后2～3 d即可全部分解转化，首先转化成为NH4+－N，而后硝化成为NO3-－N。首次淋溶是在施肥后1个星期进行，因此土壤中尿素已不复存在，渗漏水中所含的氮素也就只有NH4+－N和NO3-－N两种形态。水样加碱后直接蒸馏，测定的是NH4+－N；水样加FeSO4－Zn粉后再加碱蒸馏，测定的是NH4+－N和NO3-－N两者。数表决法把综述引入量化的门槛，却最终因为方法有失科学性而遭到遗弃。
基金项目：农业部“九五”重点科技项目（95-03-01-01）
作者简介：姚建武（1966～），男，副研究员
作者单位：广东省农科院土壤肥料研究所，广州 510640
参考文献
[1] 中国科学院南京土壤研究所. 土壤理化分析 [M]. 上海: 上海科学技术出版社，1978. 72～81
收稿日期：1999-10-20
