土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



丰顺县土壤有效性微量元素含量与微肥施用效果
李义谋
　　随着农业生产的发展，施用微量元素肥料已成为进一步提高农作物产量和品质不可缺少的措施。丰顺县从1985年开始，进行小区试验及大田示范，将微量元素肥料应用于花生、甘蔗、砂仁、水稻、果树等各种作物上，获得了一定的增产效果。现将有关的土壤分析结果及施用微肥的效果总结如下。这些基地要求具有岭南特色，科技含量高。现将分析结果列于表1。
　　一是产品纯种植类型。（2）完善科技开发和技术推广体系。在1990年5月15日我国农业部召开的全国第一次“绿色食品”工作会议上，农业部长何康宣告绿色食品开始在中国起步，同时成立了中国绿色食品发展中心。
　　水稻喷施硼，增产541.5 kg/hm2，增幅8.7%。广东省也已注意到发展绿色食品对农业经济发展和人类健康的重要性，最近制定了发展绿色食品的“九五规划”，提出到2001年要在全省发展100种绿色食品，建设十大绿色食品生产基地，占领绿色食品这个大市场。甘蔗喷施硼，可增产5 975 kg/hm2，增幅6.1%；但喷施锰、镁的效果不明显。
　　广东绿色食品企业分布在全省12个市，其中广州市11家，潮州市10家，湛江市8家，梅州市7家，深圳市、韶关市各2家，阳江市、江门市、中山市、佛山市、惠州市、汕头市各1家。
　　微量元素肥料应用于柑桔、青梅、荔枝、芒果、李等果树上，可以保花保果、提高座果率，从而达到增产的效果。例如，芒果于始花期及盛花期各喷施含量为2 g/kg的硼溶液一次，小果率为0.7%～0.83%，对照（喷清水）为0.36%；喷硼座果率为0.42%～0.47%，对照为0.24%，喷硼座果率比对照提高0.18～0.23个百分点。
作者单位：邓南荣　李定强　吴志峰　广东省生态环境与土壤研究所，广州 510650
　　　　　谭恩胜　广东省绿色食品办公室
收稿日期：1998－12－01
。
作者单位：广东省丰顺县农业局，514300
收稿日期：1998－10－12
