中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

生化净水工艺系统节约混凝剂和液氯用量生产性研究* 
肖羽堂　许建华　（同济大学环境工程学院，上海 200092）
文　摘　用生化净水工艺和传统净水工艺系统进行了受污染姚江水源水的对比试验研究，以探讨生化系统节约的混凝剂和液氯用量。结果表明，在相同的净水条件下，生化工艺系统处理污染原水比传统净水工艺节约混凝剂硫酸铝 50%以上，节约液氯75%～80%，具有显著的经济、社会效益。
关键词　生化工艺　水处理　（微）污染原水　混凝剂　液氯
Research on a full scale tests of saving coagulants and liquid chlorine in the slightly polluted raw water purification by bio-contact oxidation process.Xiao Yutang，Xu Jianhua (School of Environmental Engineering,Tongji University, Shanghai 200092).China Environmental Science.1998,18(5):430～432
Abstract―The parallel tests have been conducted to treat separatively the slightly polluted raw water in Yaojiang River by the biochemical water purification process and the traditional water purification process, in order to investigate the coagulants and liquid chlorine saved by the biochemical water purification system. The experiment results show that the biochemical process can save coagulants of above 50% and liquid chlorine of about 75%～80% under the same conditions of water treatment.It is more saving than the conventional process and has a remarkable economic and social benefits.
Key words:bio-contact oxidation　water purification　slightly polluted raw water　coagulants　liquid chlorine
　　水源受到污染，大大地增加了传统净水工艺的混凝剂和液氯用量。
2.3.1　温度对细菌脱色的影响　在培养基中接
入6#菌及混合菌群， 30℃培养至相同浓度，加入活性黑KNB，使其最终浓度为50mg/L，控制pH=9,在不同温度下静置培养8h后取出培养液离心、比色(图1)。为此，以提高水质为目标的许多生物预处理工艺系统得到广泛关注，但生化净水工艺节约混凝剂和液氯用量的研究尚未见文献报道〔2，3〕。本研究采用了弹性填料微孔曝气的生物接触氧化净水工艺系统处理污染水源水，以探讨生化工艺节约的混凝剂和液氯用量。采用的国产弹性立体填料耐久高效，单位容积的价格也比国外先进经验推荐的蜂窝填料便宜一半以上，采用的橡胶膜片式微孔曝气器比国外先进经验介绍相仿条件下所需曝气量减少三分之二以上，可大大地节约能耗和曝气动力费用及减少鼓风机总的装机容量，是一项重大的技术突破。
　　生化池由于填料上生物膜的吸附、絮凝作用及生物降解和生物硝化反应等作用，使生化净水工艺系统在除去水中浊度、有机物、氨氮等方面均比水厂传统净水工艺系统的去除效果占明显优势〔4〕，因而，生化净水系统可显著降低净水过程中的混凝剂和液氯用量。
1　净水工艺系统
　　 生化净水工艺和传统的净水工艺系统流程如图1所示。发表论文1篇。40000m3/d的生化预处理除污染净水系统主要由一座生物接触氧化池和一组虹吸滤池组成。生化系统取消了预加氯工艺，生化池出水加氯和混凝剂进入隔板反应池反应后，直接接触絮凝过滤。
2　生化净水工艺系统节约混凝剂
　　为了判断受污染水经生化处理系统处理后究竟能节约多少混凝剂用量，以硫酸铝为混凝剂进行了混凝杯罐试验，搅拌设备为一台六联搅拌机，搅拌转速为200r/min。每个杯罐水样为1000mL，搅拌时间为3min，静置lh测上层澄清液浊度，按梅林水厂控制原传统工艺絮凝沉淀池出水浊度不超过4NTU的指标，比较姚江原水和生化池出水混凝沉淀达标分别所需的硫酸铝加注率。进行了两种不同水质的烧杯混凝搅拌对照试验，试验结果见表1。

图1　梅林水厂两个生产性净水工艺流程示意
Fig.1　Two separate large scale water purification technological process of Meilin water plant
表1　硫酸铝杯罐混凝试验
Table 1　Coagulation-flocculation jar test of Al2(SO4)3

序号原水混凝沉淀后浊度（NTU）生化池出水混凝沉淀后浊度（NTU）
硫酸铝投加率（mg/L）硫酸铝投加率（mg/L）
0 16 18 20 220 8 10 1214
124.56.54.64.03.14.83.22.11.11.3
218.15.24.73.02.18.42.71.91.31.0
315.37.14.93.52.86.13.92.71.81.5
419.14.83.73.01.97.64.13.82.11.9
513.05.54.03.12.24.93.02.11.01.3
636.09.87.15.23.710.5　6.13.82.91.7

　　烧杯混凝搅拌试验结果表明，姚江原水采用生化工艺系统流程处理与原传统净水工艺相比，可节约混凝剂硫酸铝50%以上。在平板上划线分离得到10株纯菌后, 对纯菌作22个生理、生化鉴定实验〔7〕,结合菌落的生长特征、细菌的个体形态、染色特点等，对照鉴定手册〔8，9〕进行分类,同时作细菌的平板计数。而传统工艺系统所需硫酸铝的投加率的变化范围为18～22 mg/L。
　　生产运行实践也表明，采用生物接触氧化法系统工艺流程比原传统净水工艺流程节约混凝剂用量50%以上。
3.2　混合菌群脱色率高于各单株菌，且脱色时间更短、适应范围更广、耐冲击性能更好。
　　由表2可以看出，生化池出水未加混凝剂时，其浊度一般与传统净水工艺絮凝澄清池出水浊度相近。加入灭菌的染料使其在培养基中的最终浓度为50mg/L，30℃、pH=9静置培养8h后,将培养液用离心机离心除菌体(3000r/min)，取上清液在各种颜色培养基的最大吸收波长处比色，得到空白试验的吸光度值A0及接入菌种脱色后的吸光度值A1。
参考文献
1　贾省芬.厌氧-好氧投菌法处理印染废水.环境科学，1992,13(5):20～24
2　罗国维,林世光. 工业废水处理技术研究与应用.广州: 华南理工大学出版社, 1992
3　朱怀兰.生物难降解有机污染物微生物处理技术进展.上海环境科学，1997,16(3):10～13
4　闵一玉.ZE-1号印染废水脱色菌群的选育及适用条件的研究.环境污染与防治， 1992,14(6):14～16
5　鲜海军.用高效染料脱色菌和PVA降解菌混合培养液处理印染废水.环境科学学报，1993,13(4): 421～424
6　Yatome C. Microbiol reduction of Azo dyes by several strains. J. Environ. Sci. Health.Part，1991，26A(4):471～485
7　张纪忠. 微生物分类学. 上海:复旦大学出版社，1990.93～109
8　中国科学院微生物研究所细菌分类组. 一般细菌常用鉴定方法. 北京:科学出版社，1982
9　R.E.布坎南等. 伯杰氏细菌鉴定手册(第8版). 北京:科学出版社，1984
10　邱　瑾.印染废水的脱色治理方法比较研究.环境污染与防治， 1994,16(5):14～16
11　刘如林.光合细菌在有机废水处理中的应用. 环境科学，1991,12(2):63～67
12　刘双江. 厌氧条件下微生物对芳香族化合物分解的研究进展.城市环境与城市生态，1993,6(1):44～47
作者简介
曾丽璇　女, 1972年6月生。梅林水厂1996～1997年的夏、冬季两种不同净水工艺系统氯化过程所耗液氯情况如表3所示。将分离到的单株及混合菌群分别接种于肉汤培养基中，经30℃、pH=9静置培养至相同细菌浓度, 同时作不加菌的空白对照。生产运行表明，原水水质在稳定的正常运行条件下，传统工艺系统平均氯耗约为10.0 kg Cl2/kt水左右，生化工艺系统平均氯耗约为2.0 kg Cl2/kt水左右。生化工艺系统通常可比原有传统工艺系统节约液氯75%～80%。 工程运行前投入的单株及混合菌的最佳pH值是7。因此，采用生物接触氧化预处理法的系统工艺流程在节约氯耗方面非常显著，在具有可观经济效益的同时，也增加了出厂水饮用的安全可靠性。
表2　生化池出水和原工艺澄清池出水浊度比较(NTU)
Table 2　The turbidity comparison of the effluents between biochemical pond and traditional clarifier

水温（℃）原水生化池出水澄清池出水水温（℃）原水生化池出水澄清池出水
21364.84.828257.63.4
22154.04.5268.33.73.6
21133.72.924164.14.8
229.64.44.026144.42.7
20313.05.9246.33.35.8
218.54.24.6247.73.14.6
24113.43.6248.23.74.4
25153.92.7249.63.45.5
26133.64.2249.63.45.5
26184.63.324133.52.5
27196.14.224134.46.3

表3　传统工艺系统与生化工艺系统氯耗对比
Table 3　The comparison of consumptive use of liquid chlorine between biochemical
pretreatment system and traditional water purification system

项　目夏季冬季
传统工艺氯耗(kgCl2/kt水)8.813.66.99.010.27.99.39.67.68.36.611.75.810.5
生化工艺氯耗(kgCl2/kt水)1.72.11.31.51.81.42.22.32.01.91.82.41.52.5
生化工艺节氯量（%）　　　81.0　84.681.3　83.3　82.482.3　76.3　76.0　73.7　77.1　72.7　80.074.1　76.2

4　结论
　　现代社会对饮用水水质的要求越来越高，而水源水质却不断恶化，这使传统的净水工艺很难与此相适应。因此，在饮用水除污染处理中采用新的处理工艺是不可避免的。生物接触氧化法作为一种新的处理工艺有一系列的优点。混合菌群依靠协同作用，使染料的降解更完全、脱色更彻底。因此，生物接触氧化法处理微污染原水技术在未来的饮用水处理中，将有着极为广阔的应用前景。
参考文献
1　许建华主编.水的特种处理.上海：同济大学出版社，1989.4～7
2　Edward J.Bouwer，Hoek J P,Braester P C.Biological process in drinking water treatment.J.AWWA,1988,80（9）：19～21
3　黄显怀，王占生,宋帮才.巢湖原水生物接触氧化预处理的研究.给水排水，1996，22（9）：15～17
4　许建华，万　英，汤利华.微污染原水的生物接触氧化预处理技术研究 . 同济大学学报，1995，23（4）：376～377
作者简介
肖羽堂　男，1969年10月生。现为同济大学环境工程学院博士。主要从事水及废水处理技术研究。承担和参与国家“九五”科技攻关项目“受污染水弹性填料微孔曝气生物接触氧化预处理生产性研究”(获吴新九优秀科技奖)。 但印染废水碱性较大，pH常常达到9～10，而且变化大，显然，这组混合菌群经稳定运行后已适应了印染废水的碱性水质。
收稿日期：1997-11-19
* 国家“九五”科技攻关项目(96-909-03-01-02)
