中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

利用光合细菌处理糖蜜酒精发酵废液中试研究
樊凌雯　张肇铭　张德咏　杨素萍　(山西大学生命科学系，太原 030006）
文　摘　利用厌氧可溶化发酵-光合细菌（UASB-PSB）四级槽法处理糖蜜废液，CODCr和BOD5去除率分别达95.33％和96.12％以上，处理后的光合细菌菌液可以综合利用，具有较大经济效益。
关键词　光合细菌　厌氧可溶化发酵法　糖蜜酒精废液　优势度
A pilot test on the treatment of sugar-syrup alcohol ferment wastewater with photosynthetic bacteria. Fan Lingwen,Zhang Zhaoming,Zhang Deyong,Yang Suping(Department of Life Science,Shanxi University,Taiyuan 030006).China Environmental Science.1998,18(2):173～175
Abstract―In this paper,the UASB anaerobic ferment and PSB(photosynthetic bacteria) 4-stage system method to treat sugar-syrup alcohol wastewater are used.The removal of CODCr and BOD5can reach to the rate more than 95.33％ and 96.12％respectively.After the treatment, the solution of PSB can be used in many fields.
Key words:PSB　UASB　sugar-syrup alcohol wastewater　dominant level
　　糖蜜酒精废液是制糖工业中残留物废糖蜜进行酒精发酵后产生的酱酒色浓稠的废液,其CODCr高达10余万mg/L，含有大量酵母菌体，成分复杂，严重污染环境。试验结果表明，香料废水经30min的湿式氧化处理COD、TOC、色度的去除率分别为69.1%、74.8%、79.5%，并对反应过程经验动力学模式进行求解。虽然已有人用沉淀回收法、厌氧消化法〔1〕和UASB反应器处理法等〔2〕对废糖蜜酒精发酵废液处理进行了大量探索，但这些方法处理效率低，只有50％左右，且存在管理复杂，运转费用高，处理后剩余污泥难以利用等问题。利用光合细菌处理高浓度废水废液，不仅工艺设备简单且处理费用低，处理后菌体还可以综合利用，不造成二次污染。
1.3　试验步骤
　　在高压釜中加入300mL香料废水，升至预定温度时取样，然后开动搅拌器，充入氧气至一定压强，此时计反应时间为零点，开始记录时间。
1　材料与方法
1.1　菌种与工艺流程
1.1.1　可溶化菌种　自然驯化培养的混合厌氧菌。
　　RH+X→RX(RH：有机物，X：催化剂)
　　
　　0.5O2+X→OX
CH3COOH+OX→〔HCHO〕+〔CO〕+H2O+X
　　HCHO+X→CO2+H2O+X
　　〔CO〕+OX→CO2+X
　　以上是有机物完全氧化为二氧化碳和水的反应机理历程。从鉴定结果看，与Vedprakash〔4〕等人的研究结果一致。PSB 1#、2#、3#罐有效容积2m3，内置100W潜水泵搅拌，罐敞口放置，微好氧培养，上部用碘钨灯照明，强度2000Lx，温度28～30℃。PSB4#罐有效容积1m3，其它条件同上。成品罐光照厌氧培养其它条件同上。采用连续进水方式,处理废液2t/d，PSB罐出口DO 0.1～0.4mg/L，稳定运行3个月。
1.4　实验基本参数和分析方法
　　CODCr、BOD5、DO、TVA、氨氮、悬浮物按标准方法〔4〕进行测定；pH值用精密试纸测定；异养细菌总数用平板菌落计数法；光合细菌用MPN法（五管法）和RCUBN〔5〕平板计数法计数。
表1　废液各主要指标
Table 1　Parameter of wastewater

CODCr
(mg/L)BOD5
(mg/L)SS
(mg/L) pH值 
6～10×104 5～7×104 7717～8683 4.64～5.20


图1　工艺流程示意 
Fig.1　Work process
1.储液池　2.高位槽(2t/d)　3.厌氧罐(容积12m3) 4.PSB1#(容积2m3)　5.PSB2#(容积2m3)　　　　6.PSB3#(容积2m3)　7.PSB4#(容积1m3） 8.成品罐(容积2m3)　9.光合细菌培养槽　　　　10.11.12.水泵　13.14.流量计
2　结果与讨论
2.1　处理效率
　　UASB-PSB法处理效率见表2，图1，图2。
表2　废醪液经UASB-PSB法处理效率
Table.2　Treatment efficiency of wastewater by the UASB-PSB system

项　目CODCr　COD去除率 BOD5BOD5去除率 CODCr/BOD5TVA TVA利用 NH3-N NH3-N 利DO 
pH值 
　(mg/L)(％)(mg/L) (％) 　(mg/L)率 (％)(mg/L)用率(%)(mg/L)
废醪液　 90956 　62812　1.45 1879　129 
厌氧罐　2126676.62 15201 75.80 1.40 7481　1885
PSB1#罐8390 90.87 5466 91.30 1.54 4740 36.6 812 56.9 0.1 6.8～7.2
PSB2#罐 6903 92.41 3982 93.66 1.73 3895 47.9 610 67.6 0.27.0～7.6
PSB3#罐 5657 93.70 303295.17 1.87 2891 61.4 464 75.4 0.2 7.2～7.4
PSB4#罐 4248 95.33 2439 96.12 1.74 2348 68.6 420 77.7 0.3 7.2～7.4

　　　　　　
图2　CODCr去除率变化曲线　　　　　　　图3　BOD5去除率变化曲线
Fig.2　Theremoval rate of CODCr　　　　　　Fig.3　Theremoval rate of BOD5
1.总去除率　2.进水CODCr　3.出水CODCr　　　1.总去除率　2.进水BOD5　3.出水BOD5
　　除个别特殊情况外，废醪液经处理，CODCr和BOD5去除率高，分别可达95.33％和96.12％。
　　催化湿式氧化作为处理有毒、有害和非生物降解有机物质处理技术已受到广泛的重视〔1〕。
　　随处理罐增多，PSB数量大幅度增加，一般以PSB四级处理为宜。为提高PSB在处理系统中的优势度，采取两个措施：(1)菌种的选择。
3.2　经催化处理香料废水可生化性提高，BOD5/COD从0.184提高到0.354。在PSB 4#罐上增加光照面积，以诱导色素形成，使PSB 4#罐中菌液颜色呈微红色，为成品罐中PSB浓度的提高〔6,7〕奠定基础。
表3　处理系统中PSB数量及优势度
Table 3　The quantity of PSB and dominant level

取样异养菌数
(个/mL) 光合细菌菌数 
(个/mL) 优势度 
(%) 
PSB1#罐 5.24×106 1.40×10896.4 
PSB2#罐 2.04×107 3.74×108 94.8 
PSB3#罐 1.78×107 1.26×109 98.6 
PSB4#罐 0.97×107 3.45×109 99.7 
成品罐　 1.44×107 5.60×10９ 99.7 

2.3　CODCr/BOD5的变化情况
　　从表3可以看出，厌氧罐可溶化处理后，CODCr/BOD5下降，随着PSB 1#2#3#4#罐处理，该比值逐渐升高，说明经厌氧罐可溶化处理后，废醪液被降解，生成大量小分子有机物质，为PSB提供了丰富的营养物质。随着PSB各罐一级处理，有机物质逐步被分解利用，PSB大量繁殖，菌液逐渐转变成红色。
2.4　厌氧罐产气情况
　　产气量平均为10.184m3/d,主要是CH4占75％ ，其次是CO2占22％，O2、H2S等占3％。
　　经湿式催化氧化30min后，测得BOD5为7820mg/L。
表2　香料废水的湿式氧化处理结果
Table 2　Result of wet air oxidation for treatment perfume wastewater

时间
minCOD
(mg/L)TOC
(mg/L)pH值色度
(倍)ECOD
(%)ETOC
(%)色度
(%)
　*1　*2*1*2*1*2*1*2*1*2*1*2*1*2
15362605210011050172008.48.53500380057.727.260.738.870.868.3
3022170433607080144608.28.02500330069.139.474.848.579.572.5
4520070407006690130508.28.01500220072.043.476.853.687.581.7
6019100381006320120708.08.01100180073.346.877.557.090.885.0
9018990367506270119207.87.91100150073.548.777.757.694.987.5

　　　　　　　注：*1为加催化剂的试样　*2为无催化剂的试样
2　结果分析与讨论
　　用ABO3稀土类催化剂，在160℃和0.98 MPa条件下进行试验，结果见表2。
3.3　PSB是一类能进行不放氧光合作用的特殊细菌，在UASB-PSB四级槽法中PSB的驯化培养和大量繁殖显得尤为重要，本实验筛选出了处理高浓度酒精发酵废液的高效PSB菌株，从而大幅度提高处理效率。
1.2　反应装置
　　采用ZY-ZA型高压反应釜，有效容积为2L，装置如图1所示。参加过上海自然科学基金课题“味精高浓度废水高效分解菌的选育与优化工艺研究”、“湿式催化氧化处理高浓度有机废水”。发表论文1篇。
收稿日期：1997-04-15
