中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第1期 No.1 Vol.18 1998
科技期刊

陕南水镁石纤维的环境安全性评估*
董发勤　万　朴　周开灿　(西南工学院矿物材料及应用研究所,绵阳 621002)
刘　杰　(陕南石棉矿,宁强 724401)
罗素琼　(华西医科大学公共卫生学院,成都 610044)
文　摘　纤维水镁石在动物体内有一定的生物活性，但在人群流行性病学结果上显示的一系列信息如接尘工人只出现低的尘肺患病率，没有矽肺病和III 期尘肺患者。溶解性试验结果表明：水镁石纤维粉尘极易溶解在有机无机强弱酸、混合酸、有机无机铵盐、缓冲溶液中，也可部分溶于水中, 导致其在体内滞留时间短且易于清除。说明水镁石纤维是安全的纤维材料且没有致瘤协同作用，由于矿物的表面/界面特征是除纤维特性以外控制纤维生物活性和危害性的关键因素之一，提出了矿物粉尘环境安全评价分类体系应突破矿物种的局限而深入到表面/界面的水平。
关键词　水镁石纤维　环境　矿物粉尘　安全评估
The environmental safety investigation on brucite fiber in Shannan.Dong Faqin，Wan Pu，Zhou Kaican(Institute of Mineral Materials and Applications,Southwest Institute of Technology, Mianyang 621002);Liu Jie(The Asbestos Plant of Shannan, Ningqiang 724401);Luo Suqiong(College of Public Health,Huaxi Medical University, Chengdu 610044).China Environmental Science.1998,18(1):29～33
Abstract―Fibrous brucite has some biological activity in animal experiments;but the population investigation appears a series of information,such as low rate of pneumoconiosis , no silicosis and lung cancer in dust touched workers. The solubility test results show that the brucite fiber dust is easily dissolved in strong or weak organic or inorganic acid,mixed acid,inorganic or organic ammonium salt and buffer solution;and is partly dissolved in water.So is staying time is short and can be easily cleared in human body. Finally, the authors conclude that fibrous brucite is a kind of safe fiber and not pathogenic;and the mineral surface/interface feature is a key factor which controls the fiber biological activity and hazard except the fiber characteristics.They also propose that to establish the environmental safety assessment classification system of the mineral dust should break the mineral species stage and enter into surface/interface level.
Key words:fibrous brucite　environment　mineral dust　safety assessment
　　与石棉有关的几种严重的人体疾病(包括几种肿瘤)会促进环保法规的出台和制定取代(或禁用)石棉的措施〔1〕。
　　水镁石纤维是自然界产出的唯一不含硅高镁的纤维材料。这种资源最早在我国发现并使用,如陕南黑木林纤维水镁石矿床,由于该具有工业开采价值的矿床与温石棉共生及研究和认识的历史原因,曾一直与温石棉混同,在商业和工业产品上误称为“水镁石石棉”,在国家矿产资源储量委员会也把这种纤维归入温石棉参与统计。从物理、化学性质和成本等综合因素比较,水镁石纤维是较为理想和廉价的温石棉代用品〔2〕 。当然,人们会关注这种纤维的环境安全性问题。本文从纤维水镁石粉尘的污染特征、接尘人群的流行性病学调查、体外试验和动物试验结果等方面综合评估这种纤维的环境安全性等级。
1　纤维水镁石粉尘的污染特征
　　调查、取样、测试均是针对我国唯一已开采这种纤维40余年的矿山进行的(据资料调查,该矿山也是世界唯一的)。
　　该矿山产生污染源的生产方式有爆破、选矿、装卸、运输等,形成的污染源主要有：线性污染源工作面,其中露天爆破提供上扬高度达20～40 m,污染物有巨大动能;点污染源主要是选矿车间,污染物排放量很大;面污染源为尾矿堆,长约1km,宽50～100 m,主要是细粉末参与污染;运输线和矿仓形成间歇式线型污染。
　　选矿车间、爆破、尾矿堆、运输线可形成二次污染,是远距离污染的根源。粉尘污染物相主要有:纤维水镁石、温石棉、蛇纹石、少量的碳酸盐。峨眉山中广泛生长的冷杉林 开始出现大面积的衰退,其中以金顶和七里坡死亡率最高,分别达45.07%和78.95%。
　　矿区粉尘浓度现场测定结果:一选厂最高为67.5～95 mg/m3,最低为4～8.5mg/m3;二区选厂最高为65.5～97.5 mg/m3,最低为3.75～10.8mg/m3；居民生活区为2.5～5.5 mg/m3;采场为8.5～17.3 mg/m3。粉尘矿物的构成如下:一选厂粉尘中纤维占20%～40%,颗粒占60%～80%;纤维中温石棉占18%～36%,纤维水镁石占2%～4%;二选 厂粉尘中纤维占25%～40%,纤维水镁石占22%～36%,温石棉占3%～4%;在矿区粉尘中纤维占30%～40%,其中纤维水镁石占18%～24%,;温石棉占18%～26%。粉尘吸湿性强,部分溶解,表面多带有正电性,扩散性较低。粉尘细度分散度为:<0.25μm占 5%～10%；0.25～2μm 占70%～75%；2～4μm占10%～15%；4～6μm 占5%～10%；6～8μm占5%；>8μm占<5%。
　　据Sutton大气污染扩散方程测算单源污染半径为400～500m,最大着地浓度约为20mg/m3;多源污染半径4km,最大着地浓度约28 mg/m3〔3〕。
　　纤维水镁石污染水体导致水化学成分〔Mg2+〕增加,〔HCO-３〕降低,总矿化度和pH值上升。
2　接尘人群的流行性病学调查
2.1　矿区调查
　　矿区工作人员及矿区污染半径内的居民均是直接被动接尘者。陕南石棉矿始建于1951年,70年代以前主要为手工开采,产品以温石棉为主;80年代初采用机械化采选,主要开采纤维水镁石。40余年来,职工人数变动幅度大,1959年曾有职工2900人,现有职工780人(近15年没有大的变动)。自1963～1995年,尘肺患病情况如表1,累计患病总人数50人,其中2例煤肺,3人调离,9 人死亡。最高累计患病率5.47%左右,平均患病率低于新康矿(3.32%),远低于石棉制品厂(上海, 57.7%)和全国平均水平(10%,1979年29个石棉矿山平均);累计死亡率最低,为2.27%(包括消化系统、呼吸系统的非尘肺患者；新康矿为4.65%;上海石棉制品厂为9.36%)。
表1　矿区尘肺检查及患病情况
Table 1　Pneumoconiosis investigation and sufferer case of mine

年份抽查人数0+期Ⅰ期Ⅱ期Ⅰ+Ⅱ期患病率(%)备注
　　1970前246138081.07
1972288137181.07死Ⅰ期1人
1974292137181.07
19774027112131.73
197846*5211222.93死Ⅰ, Ⅱ期各1人
198054*11191202.67调走Ⅰ期2人
19814889251263.46
198266*6272293.86死Ⅰ期2人
19835568312334.40
19855269363395.20
198853410355405.33死Ⅰ期2人
19915348345395.33调走Ⅰ期1人
19955879344385.47死Ⅰ、Ⅱ期各1人

　　注：*为观察对象的复查人数；患病率计算的平均年人数为750人，当年的新招工人未计算在内；年龄以7月1日为准，出生于7月1日以前者计入每年年龄1岁，7月1日以后者计入次年年龄；工龄计算按月累计接尘之工龄

　　从矿上尘肺患病情况统计结果来看,发病最小年龄为41岁,最大69岁,平均接尘年龄为29岁,平均发病年龄为51.5岁。不同工种间尘肺患病率差异不大。Ⅰ期尘肺患者接尘年限以26～30年为最多;0+期患病期最短为10.6年,最长达30.7年,平均18.6年; Ⅰ期尘肺潜伏期最短为8.3年(为唯一女性患者,筛选工),最长达32年,平均潜伏期为23.4年；Ⅱ期尘肺患者只有几例。患者从0+期晋升为Ⅰ期年限最短为5个月,最长为16.2年,平均晋级年限为4.8年;Ⅰ期晋升为Ⅱ期最短为4.2年,最长为11.9年,平均7年。
表2　土壤缓冲能力试验对照
Table 2　Comparation of buffer capacity of soil

地点冷杉
状况原始
pH值初始
pH值初始pH值与原始
pH值差值(绝对值)放置12h
后pH值放置后pH值与初调
pH值差值(绝对值)回归率
(％)平均回归率
(％)
贡嘎山3号生长良好5.75 6.951.20 6.24 0.71 59.255.6
4.74 1.015.56 0.72 71.3 
3.931.82 4.59 0.66 36.3
千佛顶生长良好4.79 6.09 1.30 5.91 0.18 13.9 33.5
4.23 0.56 4.55 0.32 57.1 
3.70 1.09 4.02 0.32 29.4 
太子坪轻度受害4.826.471.65 5.94 0.53 32.1 31.5
4.570.25 4.66 0.09 36.0 
3.95 0.87 4.18 0.23 26.4 
高位沼泽中度受害4.636.45 1.82 6.06 0.39 21.425.6
4.57 0.49 4.30 0.16 32.7 
3.95 1.55 3.430.35 22.6
金顶大片死亡4.466.04 1.58 5.85 0.19 12.024.4
4.25 0.21 4.31 0.06 28.6 
3.60 0.86 3.88 0.28 32.6 

　　　　　　注:回归率=｜(放置后pH值与初调pH值差值)÷(初调pH值与原始pH值差值)｜
1.4　土壤缓冲能力的动态淋溶试验
1.4.1　模拟酸雨配制　按峨眉山实际酸雨组成,采用S∶N为10∶1的H2SO4/HNO4混合液,并用去离子水分别稀释成pH值为5.6、4.7、3.7、3.1,再加入按峨眉山降水离子成分的统计平均值配制电解质溶液(K+、Na+、Ca2+、Mg2+浓度分别为12.1、25.7、46.7、14.5 μeq/L)配制成模拟酸雨。本文采用静态和动态两种淋溶方式,对峨眉山不同区域的土壤进行了模拟酸雨的缓冲能力试验,并与未受酸沉降侵蚀的贡嘎山土样进行了比较,以期揭示峨眉山酸沉降所造成土壤缓冲能力改变与冷杉林生长间的关系。
　　通过对长期使用纤维水镁石生产各种制品的厂家调查,特别是几十年的老用户，如吉林柳河白板厂、辽宁锦西微钙厂的接尘工人病例分析,虽然他们使用、加工纤维状水镁石20～25年,一线工人均未出现恶性症状职业病,连尘肺患者也极少〔3〕。
　　因此,调查表明:纤维水镁石是迄今未出现不良作用的安全的矿物纤维。

3　体外试验结果
　　实验表明, 低生物持久性纤维是安全的〔4〕。因此,矿物粉尘或纤维在再造或模拟近似生物环境中的稳定性、溶解性或持久性可以评价矿物纤维粉尘的生物活性行为。
3.1　纤维水镁石在无机物中的溶解性
　　纤维水镁石和块水镁石均微溶于水,且随水温升高而增加,在100℃时溶于水中的Mg2+可达82 mg/L,溶度积为10-19.6～10-15.3。
　　水镁石纤维可溶于所有的无机铵盐,作用较强烈的无机铵盐有NH4VO3、NH4Cl、NH4NO3、（NH4）2S2O8、（NH4）2SO4、（NH4）2Cr2O7、NH4HSO4、NH4H2PO4、(NH4)2HPO4，并能生成多种复合镁铵盐,这些复合镁铵盐中绝大多数有较大的溶解度, 部分生成新的沉淀物。浓度、温度、细度及水镁石纤维中Fe2+的含量均影响溶解速度。
　　水镁石纤维在强酸如HCl、H2SO4、H3PO4、HNO3中几乎全溶,标准酸蚀量大于99%;在强碱中如NaOH、KOH中几乎不溶,标准碱蚀量小于0.5%。静置酸蚀量随酸的种类、时间、纤维长短而变化,但最终腐蚀量与标准酸蚀量十分接近。所有的酸蚀残余物部分保留纤维外形, 但均无弹性和强度,彻底丧失纤维力学特性，残余物的成分主要是混入的杂质和原纤维束中的胶结物。
　　水镁石纤维在有些无机弱酸中或混合酸中也可溶解,如在极弱酸HBO3中溶解量达38.55%;在HCl+柠檬酸+乙酸的混合酸中溶解量可达97.6%;在pH值为0.9～2的HCl-KCl(25%)的缓冲溶液中溶解量可达34.26%。
3.2　纤维水镁石在有机物中的溶解性
　　纤维水镁石在有机小分子弱酸中均有很大的溶解性,在一些食用酸性液体中亦是如此。在乙酸中溶解量可达94.16%(乙酸浓度为16%);在10%柠檬酸中溶解量可达87.59%；在2%的草酸中溶解量最大,生成砖红色草酸盐沉淀(红色是由Fe3+引起的)。在25%的乙酸中静置浸蚀120h,酸蚀量可达98.32%;在一般食用醋中静置浸蚀,最大溶解率为84.15%(3天)。水镁石纤维亦可在有机铵盐中溶解,其溶解速率低于无机铵盐〔5〕。
　　由上可见,纤维水镁石是在酸性环境中极易溶解的非持久性矿物纤维,在水中或有NH+4存在的环境中,水镁石纤维亦可溶解,这是与其它纤维类粉尘最大的不同之处。
2.2.2　贡嘎山土壤由于未受到酸沉降侵蚀,土壤中可交换阳离子总量最多,因而淋出液中阳离子溶出量最大,土壤缓冲能力最强;同时,冷杉长势较好的千佛顶土壤其淋出液中阳离子溶出总量大于冷杉中度受害的雷洞坪变电站和冷杉受害严重的七里坡,故土壤缓冲能力前者强于后者。纤维选用天然水镁石纤维,人工磨细到细度小于5μm,以2～5μm居多;长径比大于5:1,纤维纯度大于98%,主要杂质是极微量磁铁矿和蛇纹石粘附粉尘。选用粉尘用酒精洗涤,剂量为20 mg,以注射方式用水稀释注入。
表1　土样采集情况*
Table 1　Collection of soil samples 

地点海拔(m)冷杉状况pH值
贡嘎山3号2940长势良好5.75
千佛顶3099长势良好4.79
太子坪2850轻度受害4.82
高位沼泽2900中度受害4.64
雷洞坪变电站2355中度受害4.96
金顶3050大片死亡4.46
七里坡2900大片死亡4.13

　注：土层厚度(cm) 上层 0～20;中层 20～40;下层 40～60
1.1.3　土样制备　将土样置于洁净瓷盘中,剔除石粒、草根等杂物,自然风干,再用石英研钵磨成20～60目粉末,装瓶待用。
　　大白鼠动物试验初步结果显示,纤维水镁石引发间皮瘤的水平与温石棉持平，引发间皮瘤周期比蓝石棉、温石棉长（水镁石纤维为225天，温石棉为187天，蓝石棉为94天）；引发肺癌的水平仅为温石棉的1/3(2%～3%),温石棉为6%,蓝石棉则更高;与苯并芘同时作用于组织,纤维水镁石与苯并芘没有协同效果,而温石棉和蓝石棉则有较强的协同效应。试验动物对纤维水镁石的生理反应周期加长,病态反应时间延后,如大白鼠的等时存活率和寿命比对照组（蓝石棉组）高出1倍以上。
　　因此,上述的动物试验初步结果表明,纤维水镁石有一定的生物活性,其潜在致瘤危险性与硅灰石（+10～-9，+ 为阳性，有致瘤危险性；- 为阴性， 无致瘤危险性）、海泡石（+6～-11）相当,略低于坡缕石（+11～-11）〔1〕。

5　讨论和结论
5．1　流行病学调查是评估矿物纤维安全性的首选方法。陕南纤维水镁石矿及矿区周围,纤维水镁石的长期用户的初步调查尽管受到职工人数变化大、工种不稳定等因素的制约,但是人群调查结果明确显示，纤维水镁石粉尘危害幅度低,没有恶性职业病例出现。因此,在冷杉受害严重的七里坡、金顶,中度受害的雷洞坪变电站,以及冷杉长势良好的千佛顶等地设置了土样采集点。由于陕南矿与四川石棉矿在地形、地质环境、气候条件、物产、生活习惯、粉尘浓度等诸多方面均十分相似，因此对比陕南矿和以温石棉为典型代表的四川石棉矿的流行病学调查结果（表2，表3），就可以看出温石棉粉尘的作用强度和在混合粉尘中的影响程度。
表2　陕南矿和四川石棉矿粉尘特征对比
Table 2　The dust feature compared between 
Sichuan asbestos mine and Shannan mine 

矿区粉尘浓度（mg/m3）fSiO2(%)粉尘分散度*
选厂采区生活区选厂采区选厂采区
陕南矿58.1510.423.040.120.097183
川矿　71.1113.513.161.510.657384

　注：* <5μm，%
表3　陕南矿和四川石棉矿流行病学调查结果的对比
Table 3　The results compared of the professional diseases investigation
between Sichuan asbestos mine and Shannan mine 

　0+期I 期II 期
矿区（最短/最长/平均）（最短/最长/平均）（最短/最长/平均）
发病年龄潜伏期(a)发病年龄潜伏期(a)发病年龄潜伏期(a)
陕南矿31.5/60.8/43.210.6/30.7/18.641.0/69.0/51.98.3/32.0/23.449.0/65.0/56.713.7/24.0/20.6
川矿27.0/44.0/37.83.0/24.0/12.335.0/74.0/50.37.0/78.0/17.550.0/73.0/55.714.1/25.0/20.2
矿区　死亡构成（%）0+期晋升为Ⅰ期的年限
　最短/最长/平均)　Ⅰ期晋升为Ⅱ的年限
　(最短/最长/平均)　
肿瘤 肺癌 消化道癌 呼吸道癌 胸膜间皮瘤
陕南矿1.07 0.40 0.13 0.0 0.00.4/16.2/4.842.0/11.9/7.0
川矿2.84 1.74 0.69 0.29 0.695.0/10.0/7.52.0/15.0/7.0

　注：表2和表3中的四川石棉矿流行病学调查结果引自“石棉矿科技论文选”，四川石棉矿宣传部，1985

　　陕南矿与四川石棉矿最大不同就是纤维的种类不同，因而职业病的患病特点差异较大；表现在陕南矿无III期尘肺患者，没有胸膜斑和间皮瘤病例，没有食道癌，其它各种癌症的发病率也较低。 表1的流行病学调查也初步表明，近十年来陕南矿的新增患病率呈下降趋势；另外，陕南矿的晚发尘肺病I期只有1例（脱尘后2 年发病）。而川矿68例I期石棉肺中，有35例属晚发（占51.5%，平均脱尘后7.8年发病（最短期2.5年，最长18年）），晚发病例的潜伏期最短10年，最长28年（平均19.6年）；有Ⅲ期石棉肺患者和间皮瘤、食道癌病例；在78例Ⅰ～Ⅲ期石棉肺中75例出现单、双侧胸膜斑和钙化胸膜斑，在101例尘“0+”患者中检出86例，2390个尘“0”工人中也检出254例单、双侧胸膜斑和钙化胸膜斑。贡嘎山土壤pH值的回归百分比大于峨眉山各点pH值的回归百分比。
　　但是，表2 的对比数据也表明，陕南矿尘肺患者中Ⅱ期的潜伏期与川矿相当，0+期晋升为I期和I期晋升为Ⅱ期的年限也与川矿相当，除说明纤维水镁石有一定的生物活性外，亦说明长久起作用的是温石棉，这可从Ⅱ期尘肺病患者的平均年龄和潜伏期以及温石棉持久性（最大溶解量为56%，而纤维水镁石为99%）上反映出来。
　　溶解实验也表明，纤维水镁石粉尘的酸蚀残余物中全为含硅性物质〔5〕，这与陕南矿尘肺病发病症状轻，而长期使用纤维水镁石的用户无尘肺病病例记录的流行病学调查是一致的。因此，陕南矿的流行病学调查的结果实质上是以纤维水镁石为主体的混合纤维粉尘为背景的。 
5．2　郭纯刚等〔7〕在体外对比研究了纤维水镁石的肺泡巨噬细胞的毒性，纤维水镁石从O-2*、细胞内含钾量、ACP、LDH、死亡率等各项指标上均远低于川矿的温石棉。吴卫东等〔8〕研究了沸石混合尘体体外细胞毒性，表明混合尘体毒性介于纯尘体毒性之间。纤维水镁石的溶解性试验及其所代表的生物持久性趋势与人群调查的结果是一致的,即高溶解性矿物粉尘的存留时间短,易于清除。但是，纤维水镁石有一定的生物活性，混入温石棉这样的高毒性的纤维，则混合粉尘的毒性会增大。
　　纤维水镁石与温石棉的混合粉尘的毒性状况及体内生物反应尚需进一步研究。
5．3　纤维水镁石的动物试验以蓝石棉为对照组，二者在同等条件下注尘后自然死亡的寿命相差1倍以上，说明纤维水镁石的毒性较低，从而导致其对动物的免疫系统和细胞代谢平衡的破坏较缓慢。
2.2.1　随着淋溶液pH值降低,土壤为了缓冲大量H+的输入,必然要释放大量阳离子以中和H+,故在淋出液中阳离子溶出总量呈增大趋势。
5．4　决定纤维矿物粉尘生物活性与危害性除纤维特性外,矿物的表面特征是纤维控制生物活性的关键因子。目前仅根据矿物名称来划分环境矿物或评估其安全性是不太严谨的(因为矿物是一个复杂的物质组成体系),而应该细化矿物的生物活性并建立在卫生反应评估的基础上。
　　对纤维水镁石的综合评估结论为纤维水镁石是被验证为安全的、没有致病性的天然矿物材料,也是温石棉的理想代用品。

参考文献
1　Santaren J，Alvaraz A.Industrial Minerals, 1994, 319:95～107
2　董发勤，潘兆橹，万　朴.地球科学,1993,18(5):642
3　Dong Faqin, Pan Zhaolu, Liu Xueze，et al. Pollution and hypostatic health of fibrous brucite. In: Abstracts of 29th IGC, Vol.1 of 3. Kyoto: Keirin Association，1992.218
4　Law B D,Bunn W B，Hesterberg T W.Inhalation Toxicology, 1990, 2:321 ～ 339
5　Dong Faqin, John Huang, Wan Pu. The solubility and health effect of fibrous brucite. In:Abstracts of 30th IGC, Vol.1.Beijing,1996.46
6　Wangner J C,Berry G，Skidmore J W. Occupational exposure to fibrous glass. In:Proceedings of Symposium.Maryland:HEW,1976.193～197
7　郭纯刚，刘世杰，尹　宏.中华医学杂志，1995，29（4）：219～221
8　吴卫东，刘春树.职业医学，1992，19（2）：76～77

作者简介
董发勤　男，1963年11月生。在样点处将土壤挖一剖面,自下而上分3层采集土样（表1）。近年来主要从事环境矿物学和矿物材料研究与教学工作。对矿物和环境保护，如纤维水镁石环境矿物学及应用矿物学研究，生物活性矿物纤维的表面介体和矿物/生物体系的研究有较深造诣。主持参加国家及省部级项目6项，获省部级科技进步二、三等奖3项，全国建材系统优秀教材一等奖1项，荣获部级有重要贡献的中青年专家和全国建材系统先进教育工作者称号。发表论文43篇，专著2部，发明专利1项。如相近海拔的贡嘎山3号土样回归百分率的平均值为55.6%,金顶为24.4%,表明贡嘎山冷杉林土壤对酸沉降的缓冲能力强,而峨眉山冷杉林土壤对酸沉降的缓冲能力较弱,易于酸化