中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

不同状态MnO2对废水中As(III)的吸附研究*
陈　红　(浙江大学环境科学与工程系,杭州 310027)
叶兆杰　方　士　(浙江农业大学环保系,杭州 310029)
刘巽镶　(中国科学院半导体研究所,北京 100083)
文　摘　利用MnO2对含As(III)废水进行了吸附实验, 结果表明, MnO2对As(III)有着较强的吸附能力, 其饱和吸附量为44.06mg/g(δ-MnO2)和17.9mg/g(ε-MnO2), 阴离子的存在使MnO2吸附量有所下降, 一些阳离子(如Ga3+、In3+)可增加其吸附量, 吸附后的MnO2经解吸后可重复使用。
关键词　MnO2　As(III)　吸附
The study on adsorption of As(III) from wastewater by different types of MnO2 .Chen Hong(Department of Environmental Science and Engineering, Zhejiang University, Hangzhou 310027);Ye Zhaojie,Fang Shi(Department of Environmental Protection, Zhejiang Agricultural University, Hangzhou 310029); Liu XunXiang(Semi-conductor Research Institute, The Chinese Academy of Science, Beijing 100083).China Environmental Science.1998,18(2):126～130
Abstract―Adsorption of As(III) from wastewater by MnO2 has been studied. The results show that MnO2 possesses strong adsorbing properties to As(III). The saturated adsorption amount is 44.04mg/g(δ-MnO2) and 17.9mg/g(ε-MnO2). Anions reduce the adsorption amount and some cations enhance the adsorption amount. The used MnO2 can be reused.
Key words: MnO2　As(III)　adsorption
　　 砷在医药、农业、陶瓷和玻璃工业中被广泛应用, 随着现代工农业生产的发展, 含砷废水的排放量日趋增加。含砷废水治理主要有化学法和物化法两大类, 化学法除砷如铁盐沉淀法〔1〕、硫化物沉淀法〔2〕、铁氧化法等, 适用于高浓度含砷废水, 生成的污泥易造成二次污染。由于氢键的形成使C=O强度减弱，此时从IR图谱中可以看到C=O吸收峰(1720～1725/cm)全部或部分下移10～50/cm〔4,6,7,9〕。一般地，天然矿物质如膨润土、活性炭、沸石等吸附As(III)的能力较低, 处理前常先将As(III)氧化成As(V), 以提高去除率。本实验利用MnO2的氧化、吸附特性，直接对含As(III)的废水进行了吸附实验，并就其吸附特性进行研究，为实际应用提供一定的依据。
1　实验部分
1.1　仪器与试剂
　　实验中δ-MnO2按Mckenie.R.Min 方法合成，ε-MnO2由市场购买而得，经X-Ray鉴定为ε-MnO2。
　　仪器有722型分光光度计，pH-3酸度计，多级可调恒温振荡器，砷化氢发生器，其它常规仪器。
　　其它常规试剂(AR)。腐殖酸和农药发生离子键作用时，通常发生在腐殖酸的羧基和酚羟基上。
1.2.1　吸附动力学　As(III)溶液100mL, 加入不同类型的MnO2进行不同时间下的砷吸附实验，干过滤，用巯基棉分离滤液中的As(III)和As(V)，分别测定滤液和分离液中的As。
1.2.2　pH值的影响　As(III)溶液100mL, 内含0.01MNaNO3作为支持电解质, 调pH 2～10, 加MnO2, 振荡2h, 干过滤, 测定溶液中As。
1.2.3　吸附平衡实验　配制一系列As(III)的初始浓度5～80mg/L, 加MnO2, 振荡2h, 干过滤，测定溶液中As。
1.2.4　温度的影响　配制溶液浓度为10mg/L的As(III)溶液，进行不同温度下的吸附动力学实验。
1.2.5　阴离子的影响实验　用不同阴离子(PO3-４、SO2-４、NO-３、Cl-)在不同浓度(10-1～10-2M)下进行吸附影响实验。
1.2.6 　阳离子的影响实验　用不同阳离子(Na+、K+、Ga3+、In3+)进行吸附影响实验，不同Ga3+,In3+离子浓度共存(Ga3+/As3+,In3+/As3+:0.1/1,1/1,10/1)时的吸附影响实验。
1.2.7 　解吸和再生实验　MnO2在10mg/L As(III)中达吸附平衡后, 干过滤, 用蒸馏水洗涤附着在MnO2表面的As, 选用不同解吸剂(1M NaOH、1M HCl、1M NaH2PO4、1M葡萄糖)，进行解吸实验。
1.2.8 　实验用废水的配制　称取1.731 g亚砷酸钠(NaAsO2)溶于水中，并定容至1000 mL，即得1000 mg/L的AsO-２溶液(以As计)，使用时稀释。
1.2.9　实验中As的测定采用SDDC-Ag法。这说明腐殖酸大分子随吸附的草甘膦量的增加发生了解离作用，腐殖酸大分子的电子共轭程度下降，而造成相应的高波长荧光峰的下降。ε-MnO2在矿床中常见。由于两种MnO2性质上的差异(见表1)，其吸附能力显著不同，δ-MnO2吸附As(III)的能力大于ε- MnO2, 见图1。

图1　 MnO2吸附动力学曲线
Fig.1　Kinetic curves of adsorption of As(III)by MnO2

图2　 溶液中As(III)的减少与时间的关系
Fig.2　Decrease curves of As(III) in solution
　　从图1中可以看出, As(III)在MnO2表面的吸附反应在开始的30min已基本达平衡。MnO2吸附砷开始时是一个快反应段, 这时表面吸附起主要作用, 即MnO2直接从溶液中吸附As(III)，30min以后反应极为缓慢，这可能是表面吸附的As向内部扩散的过程起主要作用。农药在土壤中的吸附、脱附被认为是农药在土壤-水环境中归宿的主要支配因素〔2〕。主要从事环境污染化学与污染控制化学研究。MnO2对As(III)的吸附实际包括氧化和吸附两个过程, MnO2的吸附是As(III)和As(V)总和。
2.2　等温吸附平衡
　　MnO2(δ-MnO2与ε-MnO2)吸附As(III)的能力随着溶液初始浓度的升高而增大，当初始浓度>50 mg/L时, 吸附量的增加逐渐减慢(见图3)。用Langmiur吸附方程对其进行回归拟合, Langmiur方程的线性形式如下：
　　　　C/X=1/KXm+C/Xm
式中：X为吸附的As总量(mg/g); Xm为最大吸附量(mg/g); C为平衡溶液浓度(mg/L); K为常数。

图3　ε-MnO2及δ-MnO2吸附等温线
Fig.3　Adsorption isotherm curve of ε-MnO2 and δ-MnO2
表2　MnO2吸附As(III)的参数
Table 2　Adsorption parameters of MnO2

参数Langmiur方程KXmr
　C/X=1/KXm+C/Xm
δ-MnO2C/X=0.5570+0.0227C0.04044.060.9056
ε-MnO2C/X=1.2097+0.0559C0.04617.900.9373

　　表2是统计拟合的结果，相关系数0.9056～0.9373, 均达P<0.01显著水平。同时，还可得出MnO2的最大吸附量分别为: 44.06mg/g(δ-MnO2)和17.9mg/g(ε-MnO2)。
2.3　pH值的影响
　　MnO2对As(III)的吸附能力随着pH值的升高而下降(见图4)。根据Hingston对阴离子的吸附机制研究结果〔6〕, MnO2对As的吸附可能是非专性吸附反应，也就是说MnO2的吸附只与pH值有关而与亚砷酸的pK值无关。
2.4　温度的影响
　　图5是温度对MnO2吸附As(III)的影响，从中可以看出，温度升高，MnO2的吸附量略有下降。温度影响有两个方面，其一是加快反应，其二是改变平衡位置。有时为研究粘土上不同金属离子对农药吸附的影响，往往将粘土进行单离子饱和〔14,16～19,21～25〕，再制备成粘土自载膜进行吸附机理的研究。温度升高，使更多的砷获得外界能量，克服障碍参与吸附反应，同时也有利于紧束缚态砷从固相表面脱逃，一般低温情况下吸附作用强些〔7〕。实验也证实了这一点。

图4　pH值对ε-MnO2吸附As(III)的影响
Fig.4　Effect of pH on the amount of As(III)adsorbed by ε-MnO2

图5　温度对ε-MnO2吸附As(III)的影响
Fig.5　Effect of temperature on the amount of As(III)adsorbed by ε-MnO2
2.5　阴离子的影响
　　选择几种常见的阴离子(PO3-４、Cl-、NO-３、SO2-４)进行吸附影响实验，见图6，可以看出在整个pH值范围内，PO3-４、Cl-、NO-３、SO2-４使MnO2吸附能力均有所降低, 相对来说, Cl-、NO-３、SO2-４的影响较小，PO3-４在较低浓度时就影响亚砷酸根的吸附，PO3-４对亚砷酸根有较强的置换作用。

图6　不同阴离子在不同pH值下对ε-MnO2吸附As(III)的影响
Fig.6　Effects of pH and anions on the amount of As(III) adsorbed by ε-MnO2
(a)阴离子浓度10-2M;(b)阴离子浓度10-1M
　　经典的双电层理论指出〔8〕，非专性吸附阴离子如Cl-、NO-３等只能代换物理吸附的亚砷酸根，代换发生在外Helmholtz层，而OH-、PO3-４等专性吸附阴离子则能代换内Helmoltz层吸附的亚砷酸根。结合不同腐殖酸的官能团分析，可以确定富含哪种官能团有利于对该农药的吸附。
　　各种阴离子对MnO2吸附As(III)的影响顺序为: PO3-４>SO2-４>Cl->NO-３
2.6 　阳离子的影响
表3　不同浓度的Ga3+、In3+离子共存对As(III)吸附的影响
Table 3　Effects of Ga3+、In3+ on the amount of As(III) adsorbed by MnO2

离子种类Ga3+/As3+In3+/As3+
离子浓度比0/10.1/11/110/10/10.1/11/110/1
去除率(%)42.3434860.742.345.648.958

　　常见阳离子如Na+、K+对MnO2吸附As(III)几乎没影响。对Ga3+、In3+等离子共存下的试验表明, Ga3+、In3+离子的存在使MnO2吸附As(III)的能力稍有增加(见表3)。这与Ga3+、In3+的物化性质相似有关, Ga3+、In3+等离子在pH=3时，就分别形成胶体沉淀，Ga3+、In3+浓度愈高，生成的胶体沉淀愈明显，它们形成的为两性氢氧化物，在pH值为中性时，胶体表面带有大量正电荷，可以吸附亚砷酸根离子。
2.7　解析和再生实验
　　常用的解析剂有酸(如HCl、H2SO4)，碱(NaOH)和其他一些盐类。

图7　MnO2的重复除砷能力
Fig.7　The ability of removing As(III) by regenerated MnO2 
　　由于As(III)在MnO2表面是氧化-吸附同时进行，除选择1M HCl、1M NaOH、1M NaH2PO4外，还选择了一种还原剂葡萄糖作为解析剂。结果表明，NaOH溶液是有效的解析剂，解析率为98%左右, 其次为HCl, 能解析60%, 葡萄糖溶液仅解析37.5%。也就是说,吸附As(III)后的MnO2可用1M NaOH来解析浓缩。 解析后的MnO2对As(III)几乎没有吸附作用, 但用1MHCl浸泡后, 能恢复对As(III)的吸附能力, 见图7。此时，从IR图谱上可以看到羧基的C=O振动吸收(1720～1725/cm)、酚羟基-OH变形振动吸收峰(1220～1265/cm)明显减弱或消失，而COO-的对称和非对称吸收峰(1550～1610/cm和1380～1425/cm)明显增强〔4,5,7,11〕。
　　被MnO2吸附后的As(III)可用NaOH溶液来解析浓缩，解析后的MnO2用HCl浸泡后, 可恢复对As(III)的吸附能力。
　　有关MnO2吸附去除As(III)的工业应用, 还有待进一步的试验。
参考文献
1　黄远传.环境与开发, 1993,8(1):10～12
2　蒋云龙.环境科学, 1985, 6(1): 15～20
3　Hiroabi Egawa,et al.Separation Science and Technology,1985,20(9,10):653～664
4　Maeda Shgern,et al.Separation Science and Technology,1990, 25(5): 547～555
5　李树猷等. 环境与健康杂志, 1991, 8(4)：165～167
6　 Mckenzie R M，et al.Mineralogical Magazine, 1971, 38:493～502
7　袁可能.土壤化学.北京:农业出版社, 1990
8　安德森(美).水溶液吸附化学.北京：科学出版社, 1989
作者简介
陈　红　女, 1968年8月生。而当Cu2+、Ca2+、Na+单离子饱和的蒙脱土与三氟羧草醚钠盐相互作用时，d(001)值出现不同程度的降低，而趋于和Na+离子饱和的蒙脱土d(001)值一致，这说明三氟羧草醚钠盐在粘土上吸附后没有进入蒙脱土内层形成内层配合物，而是三氟羧草醚钠盐的Na+与粘土上Cu2+、Ca2+离子发生了阳离子交换〔17〕。主要从事废水治理的教学与科研工作。承担GaAs材料生产中废液和废气无毒排放工艺等课题。发表论文2篇。
　　农药分子与粘土发生离子键作用时，通常能从单离子饱和的粘土自载膜吸附和洗涤的CCl4(或CHCl3)溶液中检测到显著被交换下来的金属阳离子，从IR图谱中也能看到农药分子形成阳离子的一些特征峰