土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



小麦－玉米轮作制度下潮土硝态氮的分布及合理施氮肥研究
黄绍敏　宝德俊　皇甫湘荣　张鸿程
　　摘要：利用田间小区试验研究了小麦-玉米轮作中在不同施氮量和不同时期潮土1 m土层中硝态氮的分布状况。结果表明：3年不施氮肥的土壤仍有6～16 kg/hm2的硝态氮，其中0～20 cm土层占20％～34％，80％～100 cm土层占10％～18％；每季施氮量小于225 kg/hm2时，1 m土层中各时期硝态氮含量变化不大，在11.4～41.3 kg/hm2之间；当施氮量增加到375 kg/hm2时，1 m土层的硝态氮含量增加1.5～7.4倍，有7.4％～29.9％分布在0～20 cm土层中，10％～16%分布在80～100 cm土层中。225 kg/hm2对作物需求及对土壤环境来说是一个合理的施氮量。
　　关键词：潮土；硝态氮；分布；氮肥；施用量
　　中图分类号：S147. 22；X131. 22 文献标识码：A
Study on Distribution of Nitrate-N in Chao Soil and Reasonable Application of N Fertilizer under the Crop Rotation System of Winter Wheat and Corn
HUANG Shao-min，BAO De-jun，HUANGPU Xiang-rong，ZHANG Hong-cheng
（Soil and Fertilizer Research Institute, Henan Academy of Agricultural Sciences, Zhengzhou 450002, China）
　　Abstract:　The distribution of nitrate-N in one meter of soil layer under the different application rates of N fertilizer at various stages was studied. The results indicated that there was still 6～16 kg/hm2 nitrate-N in soil layer without applying N fertilizer for three years, and of which, there were 20～34 percent distributed in 0～20 cm soil layer, 10～18 percent in 80～100 cm soil layer. When N application rate was less than 225 kg/hm2 per season, the contents of nitrate-N in soil varied little, being 11.4～41.3 kg/hm2. It increased by 1.5～7.4 times when the N fertilizer application rate added to 375 kg/hm2, and under this application rate, there were 7.4～29.9 percent of nitrate-N distributed in 0～20 cm soil layer, and 10～16 percent in 80～100 cm soil layer. The application rate of 225 kg/hm2 would be reasonable for the crops and soil environment.
　　Key words:　Chao soil; nitrate-N; distribution; N fertilizer; application rate
　　近年来我省氮肥施用量不断增加，许多地方出现氮肥施用相对过多的现象。由于氮素在土壤中可能转化成NO3-，若没有被作物及时吸收利用，很容易随土壤水下渗进入地下水，造成NO3-持续污染地下水的潜在危险[1～2]。从以上常量和微量元素的质量分数看，栗钙土要满足作物所需养分并能达到高产，水分是关键因素。
　　（3）依据该区生境特点，科学管理草场，有序发展农牧业，调控人为负面活动的影响，是减缓、防止土壤退化，遏制该区生境失衡的重要举措。
5.2.2 不同退化度土壤的有机无机复合度
　　土壤中的有机质大多以腐殖质的形态同矿质体结合，而未结合的游离态仅占少数。
　　该区处于内蒙高原－燕山山地－华北平原的过渡带，季风气候与大陆气候、干旱与半干旱、农区与牧区的交接带，具独特的熔岩台地与剥蚀高原地貌。
5.3 讨论
　　（1）栗钙土是发育与分布于坝上高原的地带性土壤，因干、寒、多风的脆弱生境与不合理活动的叠加影响，导致该土类不同程度地退化。
表5　不同退化程度土壤的复合度
退化程度土壤有机碳原土复合度
w/(g× kg-1)下降/%w/(g× kg-1)下降/%
轻度退化21.80.053.40.0
中度退化18.415.649.47.5
严重退化16.225.746.512.9

5.2.3 不同退化度土壤的腐殖质结合形态
　　进入土壤的有机质，有的经微生物分解、合成而形成腐殖质，腐殖质再与矿物质结合形成复合体，部分未与矿物质结合的有机质则残留在土壤中[4]。氮肥为尿素，均是1/3作底肥、2/3作追肥；小麦在拔节期、玉米在大喇叭口期隔行用单腿耧追施，施肥后浇水。
1.3 土壤采集与测定方法
　　分别在小麦追肥前、收获期及玉米收获期3个时期取土，土样采集深度为100 cm，分5层每20 cm 1个样品，每小区3个样品作混合样。
表4　表层土壤的部分养分质量分数及阳离子代换量
养分有机质全氮全磷(P2O5)全钾(K2O)阳离子代换量(CEC)
退化程度w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%Q/(cmol× kg-1)下降/%
轻度退化24.30.00.310.01.290.020.800.08.470.0
中度退化20.913.91.1611.51.0915.519.705.37.0516.7
严重退化18.822.60.9229.80.9030.018.0113.45.8231.3

　　由表4可看出，土壤代换量下降幅度较大。
2　结果与讨论
2.1 不同施氮量对1 m土壤中硝态氮总量的影响
　　由表2的结果可以看出，在小麦－玉米轮作制度下，潮土1 m土层中硝态氮含量随施氮量增加而增加，在3年不施氮肥情况下，无论是在收获期还是在作物生长期，土壤仍含有一定量的硝态氮，基本上维持在6～16 kg/hm2之间。当施氮量小于225 kg/hm2时，土壤中硝态氮增加幅度小；当施氮量由225 kg/hm2增加到375 kg/hm2时，土壤中硝态氮增加3.4～7.0倍，其中只有1998年3月19日测定结果偏低，这可能与当时地温在所有测定时期中为最低有关。
表2　不同施氮量条件下1 m土壤中单位面积的硝态氮质量（kg× hm-2）
取样时间施氮量/(kg× hm-2)
075150225300375
1997-04-0411.417.323.220.740.960.0
1997-05-2812.315.417.731.4132.4251.4
1997-09-2611.726.631.420.133.090.0
1998-03-196.218.326.815.217.919.6
1998-05-2215.911.416.416.534.572.8
1998-09-227.912.915.041.362.7101.2

　　硝态氮质量（kg）＝各层土壤质量×硝态氮质量分数；各层土壤质量按每公顷225×104 kg计算
　　从表2还可以看出，尽管每季都要施入相同量的氮肥，但土壤中硝态氮时高时低，可见它受作物吸收及气候条件影响较大。当施氮量大于225 kg/hm2时，作物收获后土壤仍含有相当量的硝态氮，这就是氮素供过于求的表现；过量施氮肥导致土壤中剩余的硝态氮大幅度增加，这为向下淋溶和反硝化损失提供了物质基础。施氮量为225 kg/hm2时，土壤中硝态氮既能满足作物需要，又略有节余，这对于提高土壤生产力和对于土壤环境的保护，是一个合理的施氮量。
2.2 施氮量对不同层次土壤中硝态氮分布的影响
　　如果把1 m土层中硝态氮的绝对值作为100％，0～20 cm及80～100 cm土层的硝态氮占0～100 cm土层的硝态氮的百分数作为相对值，则得出表3和表4。
　　（2）退化主要表现为养分含量减少，代换量降低，有机复合体破坏，各结合态的腐殖质下降。施氮量增加到225 kg时，0～20 cm土层硝态氮相对值在15.4％～37.2％之间，各测定时期硝态氮分布有差异，变异系数为23.7；施氮量为300 kg和375 kg时，不同时期0～20 cm土层硝态氮相对值变化较大，变异系数为39.9，其中1997年9月26日及1998年5月20日两次测定的值较低，这可能与测定前1个月的降雨量分别为78 mm和104 mm有关，即由于降雨量过大，而硝态氮以离子形态存在，不易被土壤胶体吸附，土壤耕层的硝态氮被淋洗到下层，0～20 cm土层所占的比例就减少。微量元素有效性较低，特别是锌和钼，这与土壤的pH高有关。由于其存在，可使土壤各要素调至适宜态，为作物生长创造良好的条件。
基金项目：农业部重点科研计划“高新技术与基础研究”项目(95农-高科-17-03-02)
作者简介:黄绍敏(1967～),女,硕士,助理研究员.
作者单位：河南省农科院土壤肥料研究所，郑州 450002
参考文献
[1] 张福珠，熊先哲，戴同顺，等. 应用15N研究土壤-植株系统中氮素淋失动态. 环境科学，1984, 5(1): 21～24
[2] 范丙全，胡春芳，平建立. 灌溉施肥对壤质潮土硝态氮淋溶的影响. 植物营养与肥料学报，1998, 4(1): 16～21
[3] 汪建飞，邢素芝. 农田土壤施化肥的负效应及其防治对策. 农业环境保护，1998, 17(1): 40～43
[4] 李酉开. 土壤农业化学常规分析方法. 北京: 科学出版社，1984. 1～300
收稿日期:1999-09-20
