中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

氟化铵和氨循环法从脱腊脱油废白土中制取白炭黑* 
朱　宪　周忠华　杨　超　曹雪华　赵　霞　郭旭平　(上海大学化学化工学院，上海 201800)
文　摘　利用NH4F与废白土中SiO2反应生成的(NH4)SiF6溶液和NH3，进行闭路循环反应，生成NH4F与水合SiO2(白炭黑) ，通过正交优化，得到最佳工艺为：氟化反应，NH4F∶废白土 = 1.28，NH4F∶水 = 0.9，反应温度60℃，反应时间4h；氨化反应，反应温度60℃，反应时间8h，投料比 = 2 〔 25%氨水 mL/(NH4)SiF6 g 〕。循环试验结果表明，NH4F转化率可达82%，白炭黑产率达90%以上，只需补充少量NH4F和氨水，就能在不产生环境污染的情况下从废白土中制取白炭黑。

图2　初始反应速率与初始浓度的关系
Fig.2　Relationship between the initial rate and the initial concentration
● r0对C0作图　○ 1/r0对1/C0作图
　　由图2(a)看出,FTD的浓度不大于0.15 mmol/L时,r0与C0正相关;浓度再增大,则r0随C0增加的幅度趋于平缓。目前，国内外主要采取堆放和填埋的方法处理，也有先用石灰水回收废白土中残蜡和残油，后将废白土堆放和填埋，这都没有解决废白土的污染问题。本研究在大量前期工作基础上〔1～5〕， 已基本形成了一套比较成熟的废白土综合治理工艺路线：用中性表面活性剂溶液回收废白土中石蜡和润滑油〔6〕；用酸碱法从脱腊、脱油废白土中制取白炭黑〔7〕。但该工艺需耗用较多酸碱，且有废酸水排放。为使整个废白土综合治理工艺更趋合理，借鉴文献报道的氟化法生产白炭黑新工艺〔8〕，通过NH4F-NH3和氨与废白土的组合反应，形成闭路循环，同时只需在每次循环中添加必需的能量及补充少量的NH4F和NH3，就可将废白土中SiO2转变成水合SiO2及白炭黑，且整个工艺过程无三废排放，符合绿色化生产要求。
1　基本原理
　　废白土中含SiO2约60%，通过下述化学反应，可构成从废白土中制取白炭黑的闭路循环：

2　NH4F与废白土的反应
　　根据反应式(1)，NH4F与SiO2的摩尔比应为6，以下反应固定废白土用量为35g。
2.1　最佳反应温度
　　实验条件：NH4F 37g，H2O 100g，时间为3h，结果见表1。
表1　最佳反应温度选择
Table 1　Choice of optimum reaction temperature

序号反应温度
（℃） 剩余废白土量
（g）
1100　26.1
280 26.6
360 26.7
44026.9

　　 由表1可知，温度对反应程度的影响不太明显，但40℃时反应物抽滤困难，所以选择反应温度为60℃。反应液有效水深15mm,光源距液面110mm,定时取样分析。这是因为1mol O3在紫外辐射下可生成2mol OH*，同时O3本身就是强氧化剂,因此投加少量O3可显著提高反应速率,说明光催化氧化法与UV-O3法是可以相互兼容的。各因子对反应影响顺序为：NH4F>时间>H2O。因此，补充可能的优化水平组合，见表4。
　　从表3，表4的结果可知，进一步增加NH4F用量与反应时间，对反应程度几乎不起作用。减少H2O用量，虽然对反应程度稍有不利，但能减小设备尺寸，降低成本。反应时间可缩短为4h，效果反而更好。因此，最佳工艺条件定为：NH4F∶废白土（质量比）=1.28，NH4F∶H2O（质量比)=0.9，时间为4h，温度为60℃。
　　如果说光催化在降解速率方面的优势尚不明显,那么其对TOC的去除效果则远远优于光分解,比较图1中的(a)与(b)可看出,初始浓度0.10mmol/L的FTD同样历时100min的反应,经光催化和光分解后,降解率分别为91.7%和79.4%,TOC去除率分别为89.1%和28.8%。
　　图3表明,较高的反应速率出现在高pH值和低pH值区域,且低pH值下更有利。事实上,FTD的分子结构被破坏并生成对365nm紫外光吸收很少的小分子物质之后,光分解作用便随之减弱,而光催化过程中可产生大量非选择性强氧化剂OH*，其氧化能力分别是O3和H2O2的1.35和1.58倍〔7〕。在前人工作的基础上,本研究采用简易的方法将锐钛矿型TiO2负载在海砂上制得负载型光催化剂,进行了固定相光催化氧化法降解水中低浓度FTD的实验,旨在探索该法去除水体中低浓度硝基呋喃类抗生素及深度处理其工业废水的可行性。
3.1　最佳NH3加入量，反应温度，反应时间
表5　正交试验因子水平
Table 5　The factor and level of perpendicular test

项　目因子　因子水平
12 3
NH3用量(25%) (mL)A　100 50 20
(NH4)SiF6用量 (mL)B　100 100 100
反应温度 (℃) C　80 60 40
反应时间 (h) D　8 6 4

表6　正交试验和极差分析
Table 6　The perpendicular test results and maximum diffence analysis

序号　 A　　B　　C　　 D　　 白炭黑产量 (g)
1 1 1 1 1 2.9
2 12 2 2 2.7
3 1 3 3 3 2.4
421 2 3 2.7 
5 2 2 3 1 2.6
6 231 2 2.4
7313 2 2.6
832 1 3 2.5
9 332 1 3.1
K1 8.0 8.2 7.8 8.6
K2 7.7 7.8 8.5 7.7
K3 8.2 7.9 7.6 7.6
k1 2.67 2.73 2.60 2.87
k2 2.57 2.60 2.83 2.57
k32.73 2.63 2.53 2.53
极差 0.16 0.13 0.30 0.34

　　采用L9(34)正交表进行实验，因子水平见表5，实验结果见表6。
　　从表6可知，最优组合为A3，B3，C2，D1。
2.5　UV-VIS吸收光谱分析
　　在图1的实验条件下,FTD溶液经不同时间光催化反应后的吸收光谱见图6。
3.2　白炭黑产率
　　根据反应式(2)，10g(NH4)SiF6完全反应，需NH3 3.82g，合25%氨水约15mL，故上述每组实验中氨水用量均足以使反应完全。按最优组合，理论上应得白炭黑3.37g，而实际得白炭黑3.1g，因此，白炭黑产率为92%。
4　闭路循环
　　按最佳工艺条件，将反应(1)中生成的氨气用50mL水吸收，并添加10mL25%氨水，作为反应(2)的反应物。
收稿日期：1998-02-04
。如此循环5次的实验结果见表7，白炭黑质量检测结果见表8。
表7　闭路循环实验结果*
Table 7　The results of closed cycle experiment

循环次数 剩余废白
土量(g) NH4F转
化率(%) 白炭黑产量
(g) 白炭黑产率
(%) 
1 19.48 82.7 9.27 92.5
2 19.51 82.5 9.12 91.3
3 19.53 82.3 9.07 91.0
4 19.55 82.2 8.98 90.2
5 19.53 82.3 9.10 91.3

　注：* 每次循环废白土投入量35g，初始NH4F加入量44.8g
表8　白炭黑产品质量检测结果*
Table 8　The testing quality results of white carbon black

指标名称　　　质量指标　　 样品　　 指标名称 质量指标　　 样品　　
SiO2含量 (%)≥ 90 91.3 　　 总含铜量(mg/kg)≤30 18
外 观 白色粉末 白色粉末　　总含锰量(mg/kg)≤ 5035
(45μm)筛余物(%)≤ 0.5 0.4　　 总含铁量(mg/kg) ≤1000850
加热减量(%)4.0～8.0 6.2　　 DBP吸收值(cm3/g)2.0～3.5 3.1
灼少减量(%)≤7.05.8 　　 比表面积(m2/g) 70～190 152
pH值5.0～8.0 6.5　　

　　　　注：* GB10517-89
5　结论
　　NH4F-NH3法从废白土中制取白炭黑的闭路循环能够实现，NH4F转化率为82%，白炭黑产率达90%以上，白炭黑质量符合国家标准。若能使闭路循环反应进一步衔接合理，有望得到实际工业应用。
参考文献
1　朱　宪，李立新.废白土的再生活化研究.环境科学，1985,6(3):43～45
2　朱　宪，朱秉耕，朱志平.液膜乳化法回收废白土中石蜡.环境科学，1991,12(2):49～51
3　朱　宪，周海明，徐　敬.WinsorⅢ石蜡中相微乳液的制备.日用化工，1993,22(66):8～11
4　朱　宪，张　彰，周春球.界面张力扫描方程组法测定石蜡EACN值.上海科技大学学报，1993,16(2):171～176
5　朱　宪，李立新，周海明等.用O/W型表面活性剂乳液回收废白土中蜡的液液和液固相界面张力的研究.环境科学学报，1994,14(2):75～83
6　朱　宪，李立新，张　彰等.用表面活性剂溶液回收废白土中蜡的相界面张力行为研究.中国环境科学，1995,15(2):118～122
7　朱　宪，周忠华，李立新等.用表面活性剂溶液回收废白土中蜡和油及废白土综合利用.中国环境科学，1995,15(3):230～234
8　杜泽林.氟化法制取白炭黑新工艺.无机盐工业，1994,(2):
9～12
作者简介
朱　宪　男，1948年4月生。博士、副教授、硕士研究生导师。研究证明,TiO2悬浮相光催化氧化的反应速率遵循Langmuir-Hinshelwood(L-H)方程〔4,8〕: r0=kKC0/(1+KC0)式中:k为表面反应速率常数;K为表观吸附平衡常数。发表论文30余篇。
收稿日期：1998-01-19
* 国家自然科学基金（29170304和29677009）、上海市教委科技发展基金共同资助项目
