土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



华南地区木麻黄人工林根瘤生态分布特性的研究
康丽华　仲崇禄
　　摘要：对广东、海南、福建和广西12个地点的木麻黄人工林根瘤生态分布特性进行了调查，
结果表明，木麻黄根瘤生物量与土壤中的N、P有显著正相关，与B有显著负相关；幼年根瘤生物量
除了与N、P正相关外，还与微量元素Co有显著正相关。林龄较小的木麻黄人工林根瘤数量多于林
龄较大的，且小根瘤的数量占根瘤总数的绝大多数。在结构疏松的滨海沙土中，根瘤分布在5～
30cm深的侧根侧面；在砖红壤的土壤中，根瘤分布在地表0～10cm范围。而红壤对钒的吸附特
性正与之不同，所以不会出现钒毒害。本文研究我国木麻黄主要分布区的广东、海南、福建和广西人工林的根
瘤生态分布特性，为营造木麻黄林提供科学依据。
1　材料与方法
1.1 样地设置及木麻黄根瘤的调查
　　在广东、海南、广西及福建南部的普通木麻黄人工林内选择了12个有代表性的立地（见表1）
，分别选取3～6株具有代表性的树，株与株之间的距离≥10m，然后从根基出发沿侧根向四周仔细
挖掘深0～30cm、水平范围0～200cm的根系，小心移去土壤，计数每条根的根瘤数量。根据根瘤的
大小进行分级，测定根瘤蔟的直径。大根瘤为瘤簇直径≥5cm，中根瘤为1～5cm，小根瘤为＜1cm
和单瘤。摘取每条根上的全部根瘤，根据瘤的年龄分为幼年瘤和老年瘤，分别于60～80℃下烘
干，然后秤重。
表1　采样地点及土壤类型
编号调查地点1）土壤类型土样/个送检土样/个
1海南省国营岛西林场滨海沙土63
2海南省国营上涌林场砖红壤21
3海南省琼海县福田乡滨海沙土21
4海南省琼海县潭门乡滨海沙土21
5海南省国营岛东林场滨海沙土63
6广东省电白县博贺镇滨海沙土43
7广东省阳西县沙扒镇滨海沙土22
8广东省惠东县港口镇滨海沙土42
9广西北海市岭底镇滨海沙土42
10广西合浦县营盘镇滨海沙土42
11福建省龙海市白坑乡滨海沙土42
12福建省厦门市集美镇滨海沙土21

1)树种为普通木麻黄(Casuarina equisetifolia)
1.2 土壤样品采集及分析方法
　　在上述样地内，各采集土壤样品2～6份。样土采自每株树木周围3～100cm、深0～30cm处，每
份土样重1.5～2.0kg；将相同立地的土样混合均匀，用十字交叉法取样分析。
　　分析项目有12个，分别是：pH值（水提法、电位测定），速效氮（碱性扩散吸收法），速效
磷（碳酸氢钠浸提、钼锑抗比色法），速效钾（醋酸氨浸提、火焰光度计测定），全量钴、铜、
锌、锰和铁（王水－高氯酸消化、原子吸收光谱测定），有效钙、镁和硼（醋酸氨提取，原子吸
收光谱测定）。
2　结果与分析
2.1 不同地点木麻黄根瘤数量、生物量及其与土壤元素的关系
　　调查结果表明，电白和北海的根瘤数量最多，其次为潭门、阳西和龙海，最少为福田和港
口。但根瘤生物量最多的是龙海，其次为岛西，潭门最少（表2）。潮中易产生钒毒害的机理可能是因为对钒的吸附容量小，在土壤溶液
中保持有较多量的有效钒供给大豆幼苗，并且当土壤pH变化时仍然保持对钒较高的吸附能力和供
给能力。得出：
ND=16.254＋0.454N＋2.986P－44.750B r= 0.640，F= 10.667**（P= 0.0003）
YND= 8.430＋0.221N＋0.612P＋0.0370Co－0.427Ca r= 0.737，F=11.931***（P= 0.0001）
表2　不同地点木麻黄根瘤数量及生物量
地点林龄/a根瘤数量/ (个/株)小瘤占总数/%根瘤干质量/(g/株)幼瘤占总质量/%
大中小总数幼瘤老瘤总质量
岛西25.3592.5145242.559.7917.2422.9340.1742.92
上涌51642.5058.5017.7618.0635.8249.58
福田58123050.060.019.7114.0933.8058.31
潭门501393.5394.599.756.361.858.2177.47
岛东4.7133.7178212.783.6910.3215.1025.4240.60
电白633.7178212.7424.450.1215.059.1324.1662.29
阳西633224327887.414.0921.8335.9239.23
港口5311.534.849.370.5916.5819.9336.5145.41
北海4.5315405.5423.595.7513.02.4015.484.42
合浦4.5510130.0145.089.6613.657.9521.6063.19
龙海26527712825749.8116.5027.043.5037.93
集美26274076017.705.1022.8077.63

表3　不同地点土壤营养元素分析
地点pH速效性含量/(mg/kg)全量/(μg/g)交换性含量 /(cmol/kg)
NPKCuZnMnCoBFeCaMg
岛西6.0031.72.266.49.9511.28145.37.00.072.440.060.06
上涌4.85132.44.2112.144.2130.4839.467.990.3122.010.180.32
福田4.7540.04.243.65.763.9611.133.460.120.810.060.09
潭门8.013.86.160.24.585.42107.71.360.483.7219.251.42
岛东8.634.43.935.33.724.7244.443.480.240.9612.820.55
电白7.3124.82.0103.87.9014.25187.463.470.126.120.701.06
阳西6.9017.21.527.05.247.74105.363.450.103.310.330.24
港口5.237.92.023.23.745.4826.651.990.092.660.220.14
北海6.217.21.418.76.755.7515.753.500.171.370.430.32
合浦6.1520.01.841.55.223.2314.423.480.030.650.800.09
龙海4.735.82.324.05.247.7438.202.750.033.450.190.20
集美5.933.82.229.09.387.98133.664.990.159.510.180.69

　　从方程中可以看出，木麻黄根瘤总生物量与土壤N和P呈正相关，而与B呈负相关；幼瘤生物量
与土壤N、P和Co呈正相关，而与Ca呈负相关。
2.2 不同林龄树木结瘤特性
　　在同一地点，林龄较小的木麻黄人工林根瘤数量多于林龄较大的，且小根瘤的数量占根瘤总
数的绝大多数（表4）。不同林龄树木根瘤的特性，可能与木麻黄根瘤内生菌（Frankia）在土壤
中分布特性有关。据调查，Frankia菌在沙棘土壤10～30cm的深度范围内分布最多[1]。
基金项目：中国科学院农业重大项目子课题(KN 950102-03)
作者简介：汪金舫(1962～)，男，博士，副研究员。
表4　不同林龄树木结瘤状况
地点林龄(a)根瘤数量/ (个/株)小瘤占总数/%根瘤干质量/ (g/株)幼瘤占总质量/%
大中小总数幼瘤老瘤总质量
岛西2059185282.565.511.525.436.931.2
岛西31592.514542.559.810.835.045.823.6
岛东3133.7178212.783.79.415.124.538.3
岛东8236149187.025.97.718.225.929.7
阳西304283.5287.598.616.110.826.959.9
阳西633224327887.414.0921.8335.9239.23
北海3315405423.595.84.69.514.148.4
北海2715707015545.23.537.541.08.5

　　固氮能力与根瘤年龄密切相关。据我们测定，幼年瘤的含氮量为17.56g/kg，老年瘤的含氮量
为13.41g/kg，幼年瘤的含氮量高于老年瘤。此外，利用标
记钒溶液研究离体大麦根系对钒的吸收结果表明，钒的吸收是主动吸收为主，Cl-、NO3-、BO3-、
MoO42-等离子对钒的吸收没有明显的抑制作用[6]。
表1　土样的基本理化性状
土壤
类型pH有机质＜1μm粘粒含量全铁全锰全钒可溶性钒
(g/kg)(mg/kg)
潮土8.27.22002233666.70.46
红壤5.812.03204664835.00.67

1.2 土壤对钒的吸附与统计分析方法
　　按文献[2]方法进行土壤等温吸附钒和pH变化对钒吸附的影响以及钒的测定等方面的试验，采
用L.S.D法进行多重比较[7]，检验不同钒浓度对大豆幼苗干物质量的影响。
2.3 根瘤形态与分布特性
　　木麻黄根瘤的色泽、形态和大小与瘤龄有关。本文选用两种性质差异较大的土壤，采用温室
盆栽试验方法，初步研究钒对大豆幼苗的毒害影响与土壤特性之间的相互关系，阐明了可能引起
土壤中钒毒害的土壤化学机制。将土样风干后过2mm筛，按N、P、K分别为120、
100、80kg/hm2配制成溶液，采用NH4VO3配制钒含量为0、5、10、15、30、50、75mg/kg的系列钒溶
液（pH为6.0），与土样混合均匀后装入直径为15cm的塑料盆中。
　　根瘤分布与土壤结构有密切的关系。在土质疏松、通透性好的滨海沙土中，根瘤分布在5～
30cm深的侧根侧面；根瘤较小且单瘤多。
尽管至今没有确定钒是否是高等植物生长的必需营养元素，但它对植物生长发育有重要的作用和
影响，例如，钒能减少高粱根尖对钙的吸收[4]，降低玉米根系对磷酸盐的摄取[5]。
　　根瘤的分布特性与土壤湿度有关系。在潮湿的土壤中，根瘤多数为幼年瘤，老年瘤较少，根
瘤分布在地表0～10cm处，树干基部多而侧根较少，瘤簇较多而单瘤少。在较干燥的土壤中，根瘤
分布较深，通常分布在5～30cm深的土壤中，侧根较多，且以单瘤为主。根瘤分布通常在阴面根系
上较多，阳面根系较少。
3　结论
　　采用土壤性质差异较大的潮土和红壤进行盆栽大豆幼苗的生物试验结果表明，随着土壤中钒
含量的增加，生长在两种土壤中的大豆幼苗地上部和地下部的干物质量逐渐减少，幼苗地上部钼
钒比值也逐渐降低。
3　讨论
3.1 木麻黄结瘤与土壤营养元素的关系
　　木麻黄根瘤生物量与土壤营养元素有密切的关系。P是木麻黄生长和固N的限制因子[2～3]。本
文中逐步回归分析表明木麻黄根瘤生物量与N和P有显著正相关，与B有显著负相关；幼年根瘤生物
量除了与N、P正相关外，还与微量元素Co有显著正相关。Co是植物共生固氮的必需元素，土壤中
的Co影响根瘤的形成并参与固氮作用[4]。
作者单位：中国科学院南京土壤研究所，南京 210008
参考文献：
　1　刘铮.中国土壤微量元素[M].南京：江苏科学技术出版社，1996.266～275
　2　汪金舫，刘铮.钒在土壤中的含量分布和影响因素[J].土壤学报，1994,31(1):61～67
　3　汪金舫，刘铮.土壤中钒的化学结合形态与转化条件的研究[J].中国环境科学，1995,15(1): 
34～39
　4　Wilkison R E, Duncan R R. Vanadium influence on calcium（45Ca2+）absorption by sorghum root tips[J]. 
J Plant Nutrition, 1993, 16: 1991～1994
　5　Hidalgo A, Navas P, Garcia-Herdugo G. Growth inhibition induced by vanadate in onion roots[J]. Environ 
& Exper Botany, 1988, 28: 131～136
　6　Wallace A, Alexander G V, Chaudhry F M. Phytotoxicity of coblt, banadium, titanium, silver and chromium
[J]. Commun Soil Sci and Plant Anal, 1977, 8: 751～756
　7　西北农业大学，华南农业大学.农业化学研究法[M].北京:农业出版社，1987.182～184
　8　Smith K A. Soil Analysis Modern Instrumental Techniques[M]. New York: Marcel Dekker, Inc, 1991. 
66～111
收稿日期：1998-12-16
。
3.2 木麻黄人工林固氮量
　　本文的调查结果表明，3a生木麻黄每株的幼瘤生物量为14.1～26.9g，其含N量为24.76～
47.24g；老年瘤的生物量为9.5～15.1g，其N含量为12.74～20.25g。每株木麻黄总的根瘤N含量为
37.50～67.49g，按常规造林每公顷2505株木麻黄，每公顷木麻黄根瘤的含N量为93.938～
169.062kg。如果这些根瘤全部回归土壤，将是一笔非常可观的N收入。这对于沿海地区日趋贫瘠
的木麻黄林地的土壤改良和地力恢复具有重要的意义。
致谢：感谢中国林科院热带林业研究所海南试验站郭俊义参加调查工作。
基金项目：国家自然科学基金项目(39070630)和中国林业科学研究院基金项目
作者简介：康丽华(1955～)，女，副研究员。
作者单位：中国林科院热带林业研究所，广州 510620
参考文献：
　1　袁长芳.山西省不同土壤沙棘Frankia的数量分布及菌剂接种效果[J].生态学杂志，1989,8
(2):14～17
　2　康丽华.木麻黄苗期接种弗兰克氏菌效应及其与营养元素的关系[J].林业科学研究，1994,7
(2):129～132
　3　Paul R, Rosbrook P A, Bowen G D, et al. Growth responses in Casuarina cunninghamiana plantings to 
inoculation with Frankia[J]. Plant and Soil, 1988, 108: 79～86
　4　刘铮.微量元素的农业化学[M].北京:农业出版社，1991.1～77
收稿日期：1999-04-30
