土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



红壤中交换性铝调控条件的研究*
Ⅱ.有机质和CaCO3对交换性铝的影响
赵美芝 罗质超 高建平
摘要　研究了有机质和CaC03对发育于花岗岩和第四纪红色粘土母质上的红壤的交换性铝的影响。结果表明，在用H2O2去除土壤中的有机质后，交换性铝的含量随有机质的降低而降低，但降低的速度不均匀，由慢到快似有一个“突跃”。而在向土壤中添加有机质的研究结果则表明，交换性铝的含量随有机质的增加而增加，在增加的过程中由快到慢，达到极点后，有机质含量再增加，交换性铝反而下降。
　　根据上述经验公式，现以1998年东莞桥头春玉米为例进行测土施肥计算。该土壤的有效N、P2O5、K2O含量分别为56（酸解法）、174（MIII法）、140（MIII法）mg/kg，设定玉米（品种阳单82号）目标产量为：6000 kg/hm2，则一季玉米施肥量分别为：YN=433.8，YP2O5=141.4，YK2O=442.5。
1　试验方法
1.1　土壤交换性铝、pH值、有机质的测定
　　称取一定量过60目筛的风干土于离心管中，按土∶水为1∶10的比率，加入KCl溶液，加盖振荡1 h，离心分离，用等离子光谱测定上清液中铝的含量。供试品种为粤农90－137。
1.2　交换性铝与有机质的关系
　　（1）用H2O2除去土壤有机质后，在红外灯下（60 ℃以下）烘干过100目筛，按上述“1.3”法测定有机质，按“1.1”法提取和测定溶液中的铝；（2）在第四纪红色粘土母质发育的红壤中，加入不同量的葡萄糖，拌匀后放入培养皿中，加蒸馏水使土样呈湿润状态，然后加盖培养1周，在红外灯下（60 ℃以下）烘干过100目筛，按上述“1.3”法测定有机质，按“1.1”法测定交换性铝。
1.3　交换性铝与CaCO3的关系
　　供试土壤为江西余江第四纪红色粘土上发育的红壤。（1）在土壤中加入0%～2%的CaCO3，拌匀后放入培养杯中，加全营养液，然后种上已发芽的油菜种子，1周后按上述“1.1”法测定土壤中交换性铝的含量；（2）在盆栽小麦的土壤中加入2% CaCO3，收获后按上述“1.1”法测定其交换性铝的含量；（3）油菜大田试验中，每小区施用石灰3 kg（小区面积为18 m2），收获后按上述“1.1”法测定其交换性铝的含量。
2　结果与讨论
2.1　有机质对交换性铝的影响
　　由于有机质含有大量的羟基和酚羟基，这些基团中的H+解离，会产生大量的负电荷，因此它对交换性铝的影响是不可低估的。应用这个公式必须解决一季作物养分总吸收量、土壤养分供应量、肥料当季利用率三大参数。但并不是成比例地均匀下降，而似有一个“突跃”。表2的结果是小麦盆栽试验结束后所采的样品，分为二种处理，一种是正常采样，另一种是用水洗根后的采样，结果是经水冲洗后，由于水溶性铝的淋失，交换性铝的含量有所下降；由于小麦品种各异，其降幅为1.77%～15.9%。但交换性铝的下降主要的还是由于去除有机质后，土壤pH升高（升高0.6～1.0），促使铝由交换态向非交换态的转化[1]，从而导致土壤交换性铝的显著降低。此外，由表1还可见，砖红壤和赤红壤在去除有机质后，交换性铝所剩无几，而下降的绝对量远不及红壤和黄壤，似与各供试样品的矿物组成有关。
表1　土壤有机质对交换性铝的影响

土样处理有机质
(g/kg)交换性铝
(g/g)pH
(水提)去OM后交换性铝降低值
(g/g)(%)
砖红壤原土12.712552.81　　
　去OM2.272.05.9125399.2
赤红壤原土17.502105.02　　
　去OM2.073.15.9520798.5
红壤原土16.8910334.70　　
　去OM2.645165.4051750.1
黄壤原土33.509204.90　　
　去OM19.927875.5214414.5
　去OM26.463516.1357044

“OM”代表有机质
表2　小麦盆栽土壤中水溶性铝的含量*

小麦品种交换态Al(g/g)水溶性铝(g/g)水溶性Al(%)
6.5 CK6.6 CK6.6 CK-6.5 CK交换性Al
86124551609589.52
郑州83295175866911.8
豫麦18-64555565101.77
温麦4号504558549.68
扬麦5号4545408615.9

6.5 CK: 水冲洗后采样；6.6 CK: 未冲洗采样。在测土施肥公式计算中，用目标产量乘以单位面积的玉米吸肥量，即可得知一造玉米的总吸收量。因而出现随有机质含量的增加，交换性铝随之增加的结果。下面以肥料4个处理的田间试验结果为基本数据（表1）进行统计分析，计算出各参数的经验数据，进而得出某种肥料需用量的经验公式。然而络合铝只有部分是可交换的[2]，故而在有机质达到一定的含量后，出现了随有机质的增加，加交换性铝反而呈下降的趋势。
　　调查项目：每小区分别收获20株测定，收获后籽粒及茎叶分别晒干称重，并粉碎取样进行N、P、K含量测定（NP区只测K、NK区只测P、PK区只测N）。在低pH的红壤上种植油菜，可通过添加不同量的CaCO3，从中找出一个合适的添加量，以便将交换性铝的含量控制在一个适宜的范围内，从而达到有效地防治铝对油菜根系的毒害。
关键词　赤红壤；玉米；测土施肥；NPK配方肥
Study on Fertilizer Practice Basing on Latosolic Red Soil Test for Corn Grown in Dry Slope Land in Guangdong Province. Sun Yingbo, Ma Manzhuag, Huang Qing, Zhang Zhuangta and Xie Rusheng (Soil and Fertilizer Research Institute, Guangdong Academy of Agricultural Sciences, Guangzhou 510640); Lu Liju and Xu Tingjun (Sihui Agricultural Bureau, Sihui, Guangdong 52910). Soil & Environ Sci, 1999, 8(2): 121～123
Through field experiments conducted in Guangzhou and Dongguan, Stanford experience equations were formed to calculate the total requirements of N, P2O5 and K2O by corn in one cropping season. Based on target yield and soil fertility of a specific plot, the constitutive quantities of N, P and K fertilizers for corn were maken out.
Key words　latosolic red soil; corn; fertilization by soil test; NPK prescription
　　赤红壤是南亚热带丘陵地区的主要土壤类型，其中有相当一部分被开垦为旱坡地，用于种植果树和玉米等作物。由表3可见，添加2% CaCO3之后，由于pH均达7.7以上，所以土壤中交换性铝的含量极少，有的已不能检出；加CaCO3后与对照比较，交换性铝的含量下降了95%～100%，这似与小麦的品种有关。
作者单位：孙映波　马曼庄　黄庆　张壮塔　谢汝升　广东省农科院土壤肥料研究所，广州 510640
　　　　　陆立驹　徐庭均　广东省新会市农业局，529100
参考文献
1　周鸣铮. 中国的测土施肥. 土壤通报，1987, 18(1): 7～13
2　农业部农业局. 配方施肥. 北京: 农业出版社，1989. 45～47
3　陆允莆. 浙江省红壤地区的估产测土施肥研究. 土壤通报，1986 (4): 163～167
4　周鸣铮. 土壤速效氮测定的化学方法. 土壤学进展，1978 (6): 32～44
收稿日期：1998－12－22

　
。
2.1.2　赤红壤旱坡地土壤供肥量
　　本研究采用直线回归方程直接由养分土测值求得土壤供肥量。
表4　油菜田间试验施用石灰对交换性铝及产量的影响*

品种处理pHAl
(g/g)加Ca后Al
降低(％)产量
(g/kg)加Ca后产量
增幅(％)
R1CK4.68516.4　292.7　
　Ca5.01216.858.02712.7143.49
R2CK4.47542.9　438.2　
　Ca4.97204.962.26555.826.84
R3CK4.57507.3　130　
　Ca5.01251.950.34430230.77

Rl：荣选；R2：821；R3：胜利1号；CK：对照；Ca：3 kg石灰粉。
*国家“八五”科技攻关课题的部分内容。
作者单位：中国科学院南京土壤研究所，南京 210008
参考文献
1　王维君. 酸性土壤交换性铝形态的研究. 科学通报，1991, 36(6): 460～463
2　Goh T B. Formation of hydroxy-Al-montmorillonite complexes as influenced by citric acid. Can J Soil Sci, 1984, 64: 411～421
收稿日期：1998－10－02
