土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



癌症与土壤环境中Sn元素的关系
曾昭华　曾雪萍
　　摘要：利用土壤环境资料中关于锡元素的32335个数据，癌死亡调查资料787080例，研究了胃癌、食管癌、肝癌、宫颈癌、肺癌、大肠癌、白血病、鼻咽癌、乳腺癌死亡率与人群生活区土壤环境中锡元素的关系。结果表明，食管癌死亡率与生活区土壤中锡元素质量分数的相关性显著，肝癌、宫颈癌、鼻咽癌死亡率与生活区土壤中锡元素质量分数的相关性极显著，而胃癌、肺癌、大肠癌、白血病、乳腺癌死亡率与生活区土壤中锡元素质量分数的相关性不显著。
关键词：中国；癌症；死亡率；土壤；锡；相关关系
中图分类号：X18 文献标识码：A
The Relationship Between Cancer and Contents of Sn in Soils
ZENG Zhao-hua1，ZENG Xue-ping2
（1: Institute of Environmental Geology, JBEDGMR, Nanchang 330012, China; 2: The Third Hospital of Nanchang City, Nanchang 330009, China）
　　Abstract:　This paper studies the relationship between the mortality of persons with cancer of the gastric, esophagus, liver, cervix, lung, intestinum crassum, leukemia, nasopharynx and breast and the contents of Sn in soils in the people’s living areas. The results show that the correlation between the mortality with cancer of esophagus and contents of Sn in soils is significant; that the correlation between the mortality with cancer of liver, cervix, nasopharynx and contents of Sn in soils is very significant; and that the correlation between the mortality with cancer of gastric, lung, intestinum crassun, leukemia and breast and contents of Sn in soils is not significant.
　　Key words:　China; cancer; mortality; soil; Sn; correlation
　　癌症是严重危害人类生命的常见病。
　　在菌根DNA分析技术的发展上，英国分子生物学家Justin P. Clapp编辑出版了《物种分析手
册――PCR及其它核酸技术》一书，阐述了以PCR技术为核心的DNA分析技术，介绍了用于外生菌根
真菌ITS的RFLP分析技术，以及内生菌根菌特异PCR引物。
　　在我国，胃癌死亡率以青海、宁夏、甘肃为最高，广西、广东为最低；食管癌死亡率以河南、江苏为最高，云南、贵州为最低；肝癌死亡率以上海、福建为最高，云南、贵州为最低；宫颈癌死亡率以山西、内蒙古为最高，西藏、广西为最低；肺癌死亡率以上海、天津为最高，西藏、甘肃为最低；大肠癌死亡率以上海、浙江为最高，西藏、广西为最低；白血病死亡率以浙江、江苏为最高，甘肃、西藏为最低；鼻咽癌死亡率以广东、广西为最高，甘肃、西藏为最低；乳腺癌死亡率以江苏、上海为最高，西藏、青海为最低[1]。
　　有人提出癌症有80%～90%是环境因素引起的[2]。随着菌根研究
技术的发展，尤其是以DNA分析技术为基础的分子生物学技术的引入，菌根研究得到了空前的发
展？对此尚未见报道。RAPD 以PCR为基础，
核心是DNA片段扩增；与常规PCR不同之处在于引物，即RAPD只需要一个引物，长度为10个核甘酸
左右，引物顺序是随机的，因而可在对被检对象无任何分子生物学资料的情况下进行基因组分
析。White等为真菌rRNA基因的ITS设计了3种特异引
物，即ITS1、ITS4和ITS5，用于大多数担子菌和子囊菌[2]；不过这些引物也能扩增一些植物ITS区
域[3]。锡的电子构型中价电子排列为S2P2，这决定了锡有2+和4+价氧化态的存在。
表3　ITS长度及消化后的片段数
ITS长度1)分级菌根菌
(材料类型：F－子实体，M－菌根)ITS平均
长度/bp片段总数/bp
Alu IEcoR IHae IIIHinf IMsp I
750bp1)Paxillus rubicundulus (F)752105976274911441005
710bpLactarius obscuratus (F, M)732786764686756744
L. omphaliformis (F, M)7327527476851011738
L. lilacinus (F)716735732675729730
Russula claroflava (F, M)7051288783740693707
R. pumila (F, M)6901241744690679673
Naucoria escharoides (F, M)724512358611357707
N. subconspersa (F, M)706504357619357710
N. escharoides or N. subconspersa (M)703511355616357707
N. striatula (F)707642356696719706
Alnirhiza suffusa (M)707575359701719702
A. cana (M)723518365720751690
A. texta (M)690627687652673660
670bpA. atroverrucosa (M)675525675706663653
A. cystidiobrunnea (M)6721222686753626655
A. cremicolor (M). 661484693668655666
610bpCortinarius cf. alneus (F, M)604547610606629596
C. cf. helvelloides (F, M)611519616602601590
C. bibullus (F)604552607599612594
Alnirhiza lilacina (M)607552616605634600
A. violacea (M)6191063664620618605

1)在分子生物党，ITS的长度学以“bp”表示，bp表示碱基对。因此，Sn4+能形成复杂络阴离子。锡具有亲氧、亲铁、亲硫的三重性。在菌根研究中，由于所用的试验材料常常含有宿主植物的基因，因此，设计和选用特异性
高的引物显得非常重要。但一般情况下以亲氧性为最强。在表生带，锡的硫化物易氧化、易分解，生成偏锡酸H2SnO3或可溶性的硫酸盐[3]。
1.2 我国土壤的锡元素分布
　　我国多数省、市、自治区土壤的锡元素质量分数高于地壳中的质量分数（2 mg/kg），其中最高的是江西省，最低的是内蒙古自治区（表1）。
表1　食管癌等死亡率（1／10万）与Sn元素质量分数的关系

省、市、区锡元素食管癌肝癌宫颈癌鼻咽癌
Sn质量分数w/(mg× kg-1)位次死亡率位次死亡率位次死亡率位次死亡率位次
江西6.3 15.82 229.75 1011.81 102.28 5
上海4.4 210.35 1517.68 14.87 251.22 13
福建4.0 320.77 517.54 28.05 173.28 3
广东3.7 48.74 1910.62 74.42 276.47 1
广西3.1 53.06 2716.50 34.24 284.69 2
西藏3.1 66.28 219.04 142.87 290.51 28
浙江2.9 710.09 1715.34 510.45 122.15 6
湖南2.9 83.19 268.94 1515.06 63.22 4
吉林2.7 94.26 2412.20 68.16 161.36 11
黑龙江2.6 103.45 2510.15 96.34 231.13 15
贵州2.6 111.83 284.69 284.92 241.57 9
天津2.5 129.48 189.49 118.63 140.95 22
河北2.5 1321.50 48.86 1610.00 130.96 21
江苏2.4 1429.22 216.05 48.57 151.42 10
山东2.4 1512.41 127.84 2213.17 90.91 24
北京2.2 1610.51 148.32 196.93 220.69 26
辽宁2.1 175.04 239.29 127.95 181.19 14
湖北2.1 1815.10 88.63 1815.89 41.16 8
河南2.1 1932.22 18.20 2110.78 111.07 17
四川2.1 2014.59 98.31 207.58 201.80 7
云南2.1 211.05 294.44 294.80 260.93 23
新疆2.1 2213.05 116.26 2615.78 50.71 25
青海1.8 2310.13 167.20 257.27 210.69 27
甘肃1.6 248.25 205.29 2713.75 70.40 29
安徽1.2 2519.16 78.71 177.88 191.26 12
宁夏1.1 2613.34 1010.37 813.23 81.04 19
陕西1.0 2720.32 69.09 1316.64 31.04 18
山西0.9 2822.06 37.62 2420.47 11.08 16
内蒙古0.7 2910.72 137.66 2317.23 20.97 20

2 研究材料与方法
2.1 材料
　　利用29个省、市、自治区的癌死亡率调查资料787080例和29个省、市、自治区土壤中锡元素的背景值[4]，长江中下游地区地下水环境背景值，江西省地矿厅物化探大队以及江西省地矿厅环境地质研究所自采样品的锡元素资料32335个数据，所有这些样品和数据都经过严格的质量控制，具有代表性、可靠性和准确性。在菌根菌竞争性和持续性研究上，DNA分析技术已成为最
重要的研究手段之一。
　　首先，对上述29个省、市、自治区的土壤锡元素质量分数与胃癌、食管癌、肝癌、宫颈癌、肺癌、大肠癌、白血病、鼻咽癌、乳腺癌死亡率两个变量的数据分别从大到小按顺序定出等级，然后计算每对数值的等级差数（d）以及d 2和Σd 2，并按上述公式计算出等级相关系数，而后作显著性检验。
3 结果与讨论
　　土壤中的锡元素进入人体是通过食物链而实现的。岩石风化形成各种土壤，土壤的锡元素及其质量分数直接影响作物及地下水的锡元素质量分数，它们的分布及质量分数具有较好的一致性。继RFLP后，美国杜邦公司的科学家J.G.K. 
Wiiams等发展了另一项分子分析技术，简称为RAPD（Randomly Amplified Polymorphic DNA），
即随机扩增多态DNA。不同地区的人体也具有不同的锡元素质量分数；人体血液中化学元素的质量分数与它们在地壳中的质量分数有惊人的一致关系[7]。
1　PCR、RFLP技术概述
　　PCR技术，即聚合酶链式反应（polymerase chain reaction），是80年代后期发展起来的一
种快速体外基因扩增技术，在很短时间内迅速进入了生命科学、医学、遗传工程、疾病诊断、法
医学、考古等各个领域。其等级相关系数和显著性水平见表2。
表2　食管癌等死亡率与土壤中锡元素的相关性

食管癌肝癌宫颈癌鼻咽癌胃癌肺癌大肠癌白血病乳腺癌
等级相关系数-0.40640.6463-0.53330.52960.15860.0268-0.02640.24880.1732
P<0.025<0.0005<0.0025<0.0025>0.05>0.05>0.05>0.05>0.05
显著性显著极显著极显著极显著不显著不显著不显著不显著不显著

　　由表2可知，食管癌、宫颈癌死亡率与土壤中的锡元素呈负相关，肝癌、鼻咽癌死亡率与锡元素呈正相关。所以在锡元素质量分数高的地区所居住的人群，食管癌、宫颈癌死亡率较低；而肝癌、鼻咽癌死亡率则较高（表1）。
　　由于导致食管癌、肝癌、宫颈癌、鼻咽癌的发生和发展的因素很多，而且是复杂的，所以上述癌死亡率与锡元素质量分数的关系，并非是一种线性关系；但从总体的趋势可以看出，锡元素质量分数越高，食管癌、宫颈癌死亡率一般越低，而肝癌、鼻咽癌死亡率则越高。如锡元素质量分数较高的江西、上海、福建、广东、广西、西藏、浙江等省、市、自治区，食管癌死亡率除福建外，均在10.36/10万以下；肝癌死亡率均在9.03/10万以上；宫颈癌死亡率均在11.82/10万以下；鼻咽癌死亡率除西藏外，均在1.21/10万以上。而在锡质量分数较低的内蒙古、山西、陕西、宁夏、安徽、甘肃、青海等省、自治区，食管癌死亡率除甘肃外，均在10.12/10万以上；肝癌死亡率除宁夏外，均在9.10/10万以下；宫颈癌死亡率除青海、安徽外，均在13.22/10万以上；鼻咽癌死亡率除安徽外，均在1.09/10万以下。这表明锡元素对食管癌、宫颈癌的发生和发展有抑制作用；而对肝癌、鼻咽癌的发生和发展有促进作用。
4 结语
食管癌、肝癌、宫颈癌、鼻咽癌的发生和发展，虽然是受多因素控制，其形成过程也是极复杂，但是，我们的研究结果表明，通过食物链的作用，上述癌的产生和发展与土壤环境中的锡元素质量分数确实有关。居住在锡元素质量分数高的地区的人群，其食管癌、宫颈癌死亡率一般较低；而肝癌、鼻咽癌死亡率则较高。Marmeisse等还为外生菌根菌粘花菇
属（Hebeloma）的真菌及菌株鉴定设计并合成了特异引物[4]。
基金项目：国家“七五”科技攻关项目（75600103）
作者简介：曾昭华　（1934～），男，教授级高级工程师，获省、部级科技进步奖6项，1999年获“世界医学金象奖”
作者单位：曾昭华　江西省地矿厅环境地质研究所，南昌330012；
　　　　　 曾雪萍　江西省南昌市第三医院，南昌330009
参考文献
[1] 钟会墀. 癌症的流行与预防. 广州: 科学普及出版社广州分社，1987. 79～163
[2] 吴沈春. 环境与健康. 北京: 人民卫生出版社，1982. 230
[3] 刘英俊，曹励明，李兆麟，等. 元素地球化学. 北京: 科学出版社，1984. 263
[4] 中国环境监测总站. 中国土壤元素背景值. 北京: 中国环境科学出版社，1990. 458～459
[5] 四川医学院. 卫生统计学. 北京: 人民卫生出版社，1979. 77
[6] 商翎，寒颖，王娜. 辽宁农作物的生物地球化学分类. 辽宁地质，1998(3): 223～234
[7] 毛文永. 环境污染与致癌. 北京: 科学出版社，1981. 176
收稿日期：1999-08-02
