中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

美国将发射卫星监测地球环境
　　和美国海军签订的一项协议内容是开发和运行一颗新的卫星，它将提供图象，便于进行环境评价并监测人类活动或自然现象引起的环境变化。
　　1994年起弗吉尼亚州Arlington的空间技术开发公司(STDC)从事于将国家研究所与空间有关的技术商业化，将在2000年年中发射该新卫星。
3.2　普杀特在土壤上脱附也满足Freundlich方程，其脱附线落后于吸附线而产生滞后现象，说明土壤对普杀特除物理作用外，还存在不可逆的化学吸附。
　　NEMO上的传感器的高信号噪声比使它能观察湖泊、河流和海洋的污染。据STDC介绍，对清洁水体，传感器能深达30m的浮游植物、叶绿素浓度、沉积物和油污染。该项目将花费1，289亿美元，其中包括卫星运行3～5年的费用。到2000年底为止的开发、建造和发射NEMO以及运行将共花费1，136亿美元。
表5　普杀特光解动力学参数
Table 5　Photolysis kinetic parameters of imazethapyr in water

条　　件　　速率常数
k×103／min 半衰期
t1/2(min)r2
254nm（石英管）31.60.370.983
300nm（石英管）18.50.620.997
366nm（玻璃管）0.5222.200.985
300nm（玻璃管）2.973.980.998
300nm+1%丙酮（玻璃管）2.135.420.979


图2　普杀特光解曲线
Fig.2　Photolysis curves of imazethapyr in water 
A.254nm(石英管)　B.300nm(石英管)　C.300nm(玻璃管） D.366nm(玻璃管）
3　小结
3.1　8种土壤对普杀特的吸附均与土壤的理化性质有关，土壤pH值越小，有机质含量越高，吸附能力越强。本实验采用1mol/L的HCl和NaOH溶液，对8种土壤的pH值进行调节，研究土壤pH值变化对普杀特吸附造成的影响