土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



热带亚热带多雨湿润区旱地土壤氮肥淋溶损失模拟研究
姚建武　艾绍英　周修冲　刘国坚
　　摘要：用土柱研究旱地土壤60 cm土体夏季的氮肥淋溶损失，结果表明，在土壤施尿素后35 d内淋水350 mm，在不产生泾流的条件下，淋失率平均为25.5%。还探讨了氮肥淋溶过程中的氮形态变化，以及施氮量和土层深度对氮肥淋溶损失的影响。
2.3 粉煤灰对土壤微生物的影响
　　无论是普通粉煤灰，还是磁化粉煤灰，实际上均是磁性粉煤灰，只是磁性强弱而已。这不仅造成资源浪费，而且造成环境污染。一般认为干灰的pH值、盐度及潜在毒性微量元素等皆高于老贮灰场中经过多年风雨侵蚀的湿灰。
1.2 粉煤灰的化学性质
　　在粉煤灰的矿物组成中，无定形的铁铝硅酸盐的质量分数为0.7～0.9，其主要化学成分与土壤相类似（表1）[2]。
1 材料与方法 
　　采用内径15.3 cm且底部有渗漏网的塑料管；研究对象为60 cm土体，同时为了获得20 cm和40 cm界面的淋溶信息，设计装填3种高度（0～20、0～40、0～60 cm）的土柱，土柱按田间体积质量及结构装填后加湿到田间持水量。
　　供试土壤包括增城正果的砂壤土和本所试验地的砂质粘壤土，前者体积质量为1.28 g/ml，田间持水量0.28 g/ml；后者分别为1.35 g/ml和0.35 g/ml。
　　供试氮肥为尿素，设计施N 150、450和750 kg/hm2，折算成土柱施N 276、828和1380 mg，3次重复；土柱施肥覆土后，隔1个星期淋水70 mm，控制不产生泾流，依此间隔淋溶5次，这样施肥后35 d内共淋水350 mm，淋溶强度平均10 mm/d。每次测量淋溶盛接到的渗漏水的体积，用FeSO4－Zn粉还原、加碱蒸馏的方法测定氮含量[1]，计算结果减去对照土柱的淋失方为氮肥的淋失。
　　试验模拟热带、亚热带多雨湿润区夏季300 mm/月的降水强度，日平均温度超过25 ℃。期间不种作物。
2 结果与讨论
2.1 不同土层深度的氮肥淋溶损失
　　模拟降水350 mm，增城正果砂壤土20、40、60 cm土层界面平均淋失的N量分别为235.2、230.2、213.6 mg，占平均施N量828 mg的28.4%、27.8%、25.8%；本所砂质粘壤土20、40、60 cm土层界面平均淋失的氮量分别为220.3、205.3、194.6 mg，淋失率为26.6%、24.8%、23.5%。两种土壤淋失的氮量相差不大。由上述可见，在本试验条件下，氮肥的淋失率平均为25.5%。上述因素对微生物生存不利也限制了作物的生长。在前3次淋溶，表现出20 cm土层界面淋失氮量明显高于40 cm和60 cm界面，表明肥料氮在20～60 cm土层有一定的吸附，此时，20 cm界面淋失N量达126.7 mg，而60 cm界面仅为55.5 mg，有71.2 mg N吸附在20～60 cm土层中；如以40～60 cm土层为淋失层，在淋水210 mm的条件下，仅有6.7％～10.3％的氮肥淋失。
　　综合利用，提高施用效果。后2次淋溶出现这种情况，可能与前期淋溶而吸附在20～60 cm土层中的氮素形态转化有关。在施用粉煤灰的农田，第一季可先种植绿肥或饲用甜菜、萝卜、菠菜、小麦及黑麦等适宜作物，避免种植大麦、燕麦、豌豆、莴苣和马铃薯等；第二季可种水稻、玉米等粮食作物。
2.2 粉煤灰对土壤化学性质的影响
　　粉煤灰农用的主要环境效应是改变土壤的化学性质，而对土壤化学性质最重要的影响是增加土壤pH值、盐度和潜在毒性微量元素的含量等。粉煤灰磁化后，1.5～7.5 t/hm2的施用量即可达到最佳的改土增产效果。施肥后21 d内淋水210 mm，氮肥淋失率只有6.8％～10.4％；而在施肥28 d后，保持同样的淋溶强度，氮肥的淋失率迅速提高。磁铁矿在土壤中逐渐水解，先氧化成为磁赤铁矿，可释放出169.35 J/mol的热量而其磁化率降低；然后磁赤铁矿再转变为纤铁矿，又可释放出热量 44.75 J/mol，其磁化率进一步降低[3]。首次淋溶是在施肥后1个星期进行，因此土壤中尿素已不复存在，渗漏水中所含的氮素也就只有NH4+－N和NO3-－N两种形态。有机质含量高、阳离子交换量大、缓冲能力强的土壤的化学性质受粉煤灰的影响要小些[4]。2种土壤，3种高度的土柱，3种施氮水平，5次淋溶，用前一种方法分析，共淋出来自肥料的氮素476 mg；用后一种方法分析，结果为3594 mg，可见淋溶出来的氮素大部分是以NO3-－N的形式存在的，NH4+－N只占很小比例。
基金项目：农业部“九五”重点科技项目（95-03-01-01）
作者简介：姚建武（1966～），男，副研究员
作者单位：广东省农科院土壤肥料研究所，广州 510640
参考文献
[1] 中国科学院南京土壤研究所. 土壤理化分析 [M]. 上海: 上海科学技术出版社，1978. 72～81
收稿日期：1999-10-20
