城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第4期 Vol.12 No.4 1999



超临界水氧化去除含酚废水TOC的动力学研究
李辉，庄源益，杨克莲，袁有才，谷文新，阎俪，李洋
　　摘要：本文利用自行设计的一套连续式超临界水氧化实验装置，以过氧化氢为氧化剂，处理实验室模拟含酚废水。在超临界条件下（P=30MPa，T=400℃，440℃，480℃，520℃）进行超临界水氧化实验。结果表明，TOC去除速率在氧化剂过量10倍的情况下，对TOC是2.15级反应。速率常数与温度的关系符合阿仑尼乌斯公式。反应的实验活化能为171.7kJ/mol，前置因子A为2.99×1011。
表1　各取样点处TOC、总氮、总磷的去除率　　%

取样点3m6m9m12m
总氮41.658.560.667.1
TOC59.762.171.976.4
总磷(第9天)69.474.389.290.4
总磷(第22天)3.145.968.573.8

3.2　不同单位区段的处理效果 
　　 为了更好说明系统中各区段对污染物的去除效果，计算了各区段平均处理效率：
K=(Ci-Ci-1)/Ci
　　图1中，横坐标1、2、3、4表示第一、二、三、四的3米段。系统不同单位区段对污水中的总有机碳(TOC)、总氮(TN)去除率存在差异，在第一个单位区段的处理效率最高，分别达48%和38%，远大于第二、三、四区段。模拟生活污水的流速由塑料圆桶开关和橡皮管夹子控制。70年代以来，在北美、澳大利亚和西欧相继兴建了许多人工湿地污水处理装置［4］，成为去除有机营养物质的重要措施。
3　结果和分析
3.1　处理效果
　　体系中某点处去除率R表示了从进水原点到该处体系对污染物的去除能力，计算方法如下：
　　Rx=(C0-Cx)/C0
　　Rx―距进水原点x处污水中污染物的去除率(%)；
　　C―污染物浓度；
　　停留时间为24　h情况下，在系统出水口处，总氮，TOC去除率可达70%，总磷的去除率达到70%～90%(表1)，这表明在排除植物因子，人工湿地土壤―微生物系统仍具有相当高的处理污染物的能力。目前，此技术在美国、欧洲、日本等发达国家已受到广泛重视和深入研究，而我国在此领域的研究还刚刚起步［1］。
　　超临界水氧化过程的开发以及设计、优化控制和评价都需要相关的动力学知识。为了使实验室研究过程转成工业规模，就需要对反应途径，氧化动力学及反应机理作深入研究。动力学的研究大部分集中在有机组分消失动力学。另外，在实验初期(第1天)、中期(第12天)和末期(第25天)，测土壤中总氮、总磷浓度。铁架顶层放置模拟生活污水，污水可借重力作用流经整个系统