土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



海南岛儿童发钙量与土壤交换性钙关系的探讨
饶义平 周聪 范云 高丽花
摘要 通过对海南岛上万名学龄前儿童头发钙含量以及所处地域农耕旱地土壤交换性钙的调查与分析发现：土壤钙与儿童头发钙含量呈极显著正相关；海南岛儿童头发钙均值低于国内其它地方的报道值；土壤环境钙含量的高低，能间接反映人体钙的营养状况。
　　铜的容量为126.04～252.34 kg/hm2，平均185.58 kg/hm2。而占人们日常膳食80％以上的粮食、蔬菜、水果等则主要是从其生长的土壤中吸取钙元素。因此，土壤钙可通过食物链对人类钙营养及健康产生影响。已有研究表明，人发中矿物质元素Zn、Fe等含量水平可以反映体内矿质元素状况[1，2]。人发钙与土壤钙之关系的研究亦是一个值得关注的课题。本文通过对海南岛13个县、市万名儿童发钙水平与生活环境中的旱作土壤钙水平的调查研究，探讨海南儿童发钙水平分布与土壤钙环境的关系。 土壤中重金属i含量的允许限值(mg/kg)
　　　Ci 。其地理分异与铜类似。
　　值得提出的是，灌溉年限与土壤中铜、锌、镍的输入和输出的许多因素有关，输入因素除了灌溉水外，还与施肥、降雨、降尘、矿物风化、植物残体分解等有关。
2 结果与讨论
2.1 海南儿童头发与土壤钙含量
　　按典型土类统计，测试结果列于表1。结果表明，砖红壤类土壤含钙量最低，182个耕层土壤的交换性钙为0～1.80 cmol/kg，生活在这类地区的儿童头发钙平均值也最低，小于339.4 mg/kg。火山灰土、红色石灰土是本岛钙含量最高的土壤，交换性钙平均值分别为7.50和10.7 cmol/kg，这类区域的儿童发钙量也为本岛最高，平均为399.3、410.1 mg/kg。菜园土钙含量变幅较大，土壤有一定的复钙作用，这与耕作水平有关。据35个农化样分析，这类土壤平均钙量为4.05 cmol/kg，高于砖红壤，而低于火山灰土、石灰土。人群头发钙含量也是介于二者之间。土壤中的重金属往往具有累积性，过量的重金属会阻碍作物生长和降低农产品质量，植物必需元素铜、锌等也是如此，因此探讨土壤中重金属元素的环境容量具有实际意义。输出因素有植物吸收和铜、锌、镍元素淋失等。
2 土壤中铜锌镍的环境容量
2.1 土壤中铜锌镍的允许限值
　　由于各地土壤组成差异较大，不同植物吸收土壤中元素的性能不同，同种元素的不同形态对植物的有效性和毒性也不一样，要给土壤环境制定统一的标准或允许限值是较困难的，这里参考一些国家土壤中某些元素的允许限值、土壤一般范围值上限和我国农用淤泥控制允许值，以及铜、锌、镍的生物地球化学特性和对生物的毒性等，确定土壤中Cu、Zn、Ni的允许限值分别为125 mg/kg、250 mg/kg、50 mg/kg。
2.3 海南13个县、市的儿童发钙值与国内报道值比较
　　按行政区分组统计，结果见表2。海南13个县、市儿童发钙平均值为358.5 mg/kg，低于国内报道的人发正常值低限394 mg/kg[3]。海南岛土壤以地带性砖红壤为主，钙含量居全国各类土壤之下[4]。有研究表明，环境中化学元素的地域分异与人体健康密切相关。在贫钙的土壤条件下植物不可能获得较多的钙离子，作为一种对生态的适应就只有降低对钙的需要量[5]。 年灌溉水量(t/hm2)(本市大多为水田和菜地，年需水量较大，以平均每公顷22500 t计)。
　　　　表2 海南13个县、市儿童发钙值与国内参考值(mg/kg)

地区海南岛琼山海口文昌万宁
x±SD358.5±133.1389.8±137.9380.4±134.6371.5±101.9384.1±123.7
样本数96398142978192324
地区陵水东方儋州昌江白沙
x±SD374.4±116.0370.7±118.2347.6±119.0341.9±105.5344.7±92.4
样本数690237816396222

地区
琼海
乐东
通什
三亚人发正常值[3]
低限高限
x±SD375±135.3336.3±113.7323.0±101.9317.0±95.23941547

3 结语
　　由于全球大多数土壤有足够可供作物生长需要的钙，钙的供需矛盾不突出，但由于海南土壤钙的地球化学特殊性，以及这种特殊性对作物和人体健康的影响，故海南土壤缺钙问题应引起人们的重视。镍容量的区域差异不明显。 重金属i达到土壤环境容量时的灌溉年限(a)；
　　　Qi 。
作者单位：中国热带农业科学院分析测试中心，儋州 571737    
参考文献
1 孔祥瑞. 发Zn也能反应人体Zn的状态. 中华儿科杂志, 1992 (1): 27
2 周聪. 海南万名儿童头发Zn、Fe、Pb水平状况分析. 微量元素研究进展第二辑，万国学术出版社，1997. 92～93
3 闫广文. 人发微量元素测定及正常值研究. 环境与健康杂志，1987(2): 7
4 中国农业土壤概论编委会. 中国农业土壤概论. 北京: 农业出版社，1982. 190～192
5 龚子同. 土壤地球化学进展和应用. 北京：科学出版社，1985. 214～215
收稿日期：1998-09-10
