中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

硝基芳烃对鲤鱼鱼鳃ATPase的活性抑制和QSARs*
徐镜波　（东北师范大学环境科学系，长春 130024）
景体淞　（长春科技大学环境与建设工程学院，长春 130026）
文　摘　在离体实验条件下，测定了20种硝基芳烃化合物对鲤鱼鱼鳃ATPase活性的半抑制浓度-logIC50值，以一阶价分子连接性指数1XⅤ，取代基常数总和∑σ-、指示变量I、分子分支指数1Ka、分子最低空轨道能ELUMO及辛醇─水分配系数logP为参数，进行定量结构活性相关性（QSAR）研究。光照70min，TCE光催化降解反应尾气吸收液中的Cl-浓度达到0.025mol/L，而其光降解反应尾气中Cl-浓度仅为2.8×10-4 mol/L。在上述基础上，成功地建立了20种硝基芳烃的QSAR方程，其相关系数为0.927。可见，水蒸汽的存在影响到TCE光催化降解反应的机理。1984年以来，国外学者系列报道了硝基芳烃化合物对黑头呆鱼、±唷⒃謇唷⒎⒐饩的急性毒性数据及构效关系研究〔1～6〕；国内学者1994年以来，也报道了这些化合物对鲤鱼的急性毒性数据及QSAR分析〔7〕。 但以ATPase作为生物指标（Biomarker）， 反映硝基芳烃亚致死剂量的生态效应及QSAR分析的研究报道国内外尚少见。作者在离体条件下，测定了硝基芳烃对鲤鱼鱼鳃ATPase活性的半抑制浓度IC50值，并应用6种物理化学参数作为描述符，进行QSAR研究，建立模式，预测毒性，探讨硝基芳烃的毒性机制。
1　材料与方法
1.1　试验材料
　　试验用鲤鱼由长春市水产所养殖基地提供，平均体长为6.25±0.14cm，体重为21.28±0.12g。试验鱼经5％食盐水消毒后在实验室条件下驯养两周，此期间死亡率低于5％，水质符合渔业水质标准。
1.2　实验方法
　　根据被测物LC50和预实验结果，按等对数间距将被测物配制成5个以上浓度，包括 0％、100％酶活性抑制浓度，并设对照。以丙酮为助溶剂，其用量为0.05％～0.1％。
　　鱼样品杀死后取其鳃，按文献〔8，9〕方法，进行ATPase活力测定；通过图解内插和直线回归分析，计算半数抑制浓度IC50值。
　　统计计算使用STATGRAPHICS软件。
2　结果与讨论
2.1　实测IC50结果
　　表1给出20种硝基芳烃化合物对鲤鱼鱼鳃ATPase抑制实测值和预测值（-logIC50，表中方程分别见文中 2.2 QSARs模型所列）。
1　实验部分
1.1　实验方法
　　空气钢瓶中放出的空气在缓冲瓶中与TCE蒸汽充分混合后进入反应管。
2　结果与讨论
2.1　TCE的光降解与光催化降解
　　在无光照条件下，将TCE与空气的混合物通过装有催化剂的反应管，发现TCE不能发生降解反应。
2.2　光催化反应计量关系式
　　无H2O条件下，TCE光催化降解完毕后，立即测定尾气吸收液中的pH值，并比较Cl-与H+的量。 表2中，logP为辛醇／水分配系数，带*号者为本文应用碎片常数法计算，括号内的数字是指取自该文献，其余数值均取自文献〔10〕。1XⅤ为一阶价分子连接性指数，是表征分子整体性质的参数。 I为指示变量，是反映硝基的数目及位置关系的经验指数，取自文献〔3〕或按〔3〕规则计算。１Ka为分子形状指数，按文献〔3〕规则计算。研究方向为环境化学与电化学。光催化降解速率方程符合Langmuir-Hinshelwood公式。
表2　六种物理化学描述符
Table 2　Six discriptors of the nitroaromatics 

序号 化合物名称 logP　　 １XⅤ I １Ka∑σ-ELUMO
1硝基苯(NB) 1.89 2.4990.5 6.7010.00 1.146
2对硝基甲苯(P-NT) 2.34 2.9100.5 7.665 -0.15 　1.344
3 邻-二硝基苯(o-DNB)1.553.005 3.0 9.210 1.24 -1.502
4间-二硝基苯(m-DNB) 1.52 2.999 1.0 9.210 0.71 0.170
5 对-二硝基苯(p-DNB) 1.46 2.999 3.0 9.210 1.24 -0.348
6 2，4-二硝基甲苯(2，4-DNT)2.04 3.416 1.0 10.203 0.56 0.425
72，6-二硝基甲苯(2，6-DNT) 2.02 3.422 1.010.203 0.56 0.359
8 邻-硝基氯苯(o-NCB) 2.263.018 0.5 7.971 0.27 1.001
9 间-硝基氯苯(m-NCB) 2.49 3.0120.5 7.971 0.37 0.885
10 对-硝基氯苯(p-NCB) 2.35 3.012 0.5 7.971 0.27 0.962
11 3，4-二氯硝基苯(3，4-DCNB) 3.29* 3.5310.5 9.245 0.60# 0.735
12 2，5-二氯硝基苯(2，5-DCNB)2.90 3.531 0.5 9.245 1.05#0.742
13 2，4-二硝基氯苯(2，4-DCNB)2.20〔10〕3.4821.0 10.328 1.39# 0.072
14 邻-硝基苯胺(o-NAn)1.85 2.7050.5 7.650 -0.15 　1.390
15 间-硝基苯胺(m-NAn) 1.37 2.699 0.5 7.650 -0.16 　 1.271
16 对-硝基苯胺(p-NAn) 1.39 2.699 0.57.650-0.15 　 1.673
172，4-二硝基苯胺(2，4-DNAn) 1.84〔11〕3.204 1.0 10.212 0.56#0.647
18 邻-硝基苯酚(o-NPh) 1.89〔12〕2.640 0.5 7.702 -0.37#　 1.256
19 间-硝基苯酚(m-NPh)2.00〔12〕2.634 0.5 7.702 0.12# 1.055
20 对-硝基溴苯(p-NBrB)2.73* 3.408 0.5 8.167 0.23# 1.129

　　由逐步回归和多元回归分析，得到如下QSAR方程：-logIC50＝1.262∑σ-＋0.660I＋0.576ELUMO＋2.553　n＝20,S＝0.273，r＝0.9269
　　 6个参数中，∑σ-、I和ELUMO3个参数是与鲤鱼鱼鳃ATPase IC50密切相关的变量。QSAR分析过程中，先后出现的参数依次为∑σ-、I、ELUMO，其余3个参数logP、１XⅤ、１Ka均没有进入模式。∑σ-是6个物理化学描述符中对鲤鱼鱼鳃ATPase抑制的最好表征，可见电子效应对毒性的贡献最大，I和ELUMO实质上也是与化合物电子效应相关的两参数，同时受硝基芳烃化合物中硝基的位置和数目的影响。光催化降解反应初始速率与光强的关系可用下式表示:
　　　　　　　　　　r=kIn　(2)
式中: r为反应初始速率，molCl-/(gTiO2*s)；k、n为常数；I为光强，mol/(cm2*s)。受体端点ATPase是镶嵌在膜上的蛋白，酶的活性中心的天冬氨酸，其侧链对ATP进行亲核进攻，使其磷酸化。文献〔2，3〕指出硝基芳烃化合物中的硝基在体内有两种生物化学反应，可能由它的π电子云将其苯环上的电子云密度降低，也可能被其它基团激活而离去。作者认为，硝基芳烃化合物中，-NO2和-CH2、-NO2同时存在时，可能吸引了苯环上的π电子云，使苯环本身呈部分正电性，与酶活性中心的羧基吸引，发生加和反应，影响亲核作用。并随着浓度增大抑制更加明显，呈现剂量－反应关系。因此可以认为鲤鱼鱼鳃ATPase是硝基芳烃亚致死水平毒性反应的一个敏感指标。与对鲤鱼 LC50值的 QSAR分析结果相符〔7〕。硝基芳烃对鲤鱼鳃ATPase 的 IC50值与硝基芳烃对鲤鱼、黑头呆鱼的LC50值的相关分析结果，可以看出ATPase与鲤鱼的LC50值相关更好些。其关系式为： -logLC50＝0.696＋0.826(-logIC50)，r＝0.9561，n＝20
　　　　应用QSAR方程，预测了硝基芳烃对鲤鱼鱼鳃ATPase的抑制值，结果表明，预测值与实测值十分接近，效果很好（表1）。
　　　　酶活性抑制与QSAR研究,有助于分析毒物的作用机制,了解污染物对生物体在生化与分子水平上的作用原理,为亚致死剂量的生态风险评价提供科学依据,而且ATPase测定较为简便，有推广应用价值。
3　小结
3.1　离体条件下，测定了20种硝基芳烃对鲤鱼鱼鳃ATPase的IC50值。
3.2　以logP、１XⅤ、I、１Ka、∑σ-、ELUMO为参数，建立的QSAR方程表明∑σ-、I、ELUMO3个参数与硝基芳烃的毒性密切相关。TCE浓度较低时(10-4mol/L), 其光催化降解初始速率随其浓度的增加而增加到一定值。副教授。主要从事化学生态、生化毒理的教学与科研工作。现正主持国家自然科学基金“鱼体酶学指标的分子生态毒理学研究”项目。由图4可知，TCE的光催化降解初始速率随其浓度的增加而增加到一定值，原因可能是TCE的吸附量随其浓度的增加而趋于饱和。发表论文40余篇。
收稿日期：1997-04-09
*国家自然科学基金资助项目
