水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



贵州省喀斯特地区解决小流域粮食问题途径
陈文贵
摘　要　俄脚河小流域，因长期掠夺性开发利用，使植被屡遭破坏，生态环境恶化，加上落后的生产方式，造成粮食单产低，粮食产量严重不足。根据小流域的特点，通过科学配置各项治理措施，综合治理和控制水土流失，恢复生态平衡，改善粮食生产的外部生产条件，建设高标准的水平梯田，提高地力，改变传统的耕作制度，控制人口增长，大力推广良种和高产栽培技术，促进粮食的高产、稳产，为喀斯特地区解决粮食问题提供了较好的模式。即

(24)
式中： f′i（X）――第i个目标最差值，p=2。同时，结合调整土地利用结构，提高土地生产力，逐步建立良性农业生态系统，探索出适合喀斯特地区粮食生产发展的模式及如何结合山区水土流失综合治理，发展小流域经济，促进山区农业可持续发展的路子。
1　流域自然经济概况
　　俄脚河小流域位于贵州省水城县西南部，为典型的喀斯特地区。流域面积84.5km2，共有2个乡，10个自然村，1 535户，7 396人，3 384个劳动力，基本产业以农业为主。流域有耕地面积1 869.2hm2。农业生产以粮食生产为主，粮食作物有玉米、马铃薯、小麦、大豆、荞子，1989年粮食总产1.857×106 kg，农业人均产粮251kg，农业人均口粮158kg，粮食产量严重不足，温饱问题尚未得到解决。
　　现对上述适中方案进行评价：小流域全年产粮1．7785×106 kg，年净产值达1．07091×107元，可使年人均收入比治理前翻近三番；水利工程及水保工程、经济果林产业的投资回收年为5a，具有显著的经济效益。为此，在开始进行小流域综合治理时，群众迫切要求解决粮食严重不足的问题。要提高粮食产量，必须找出阻碍粮食生产的因素，以便找出解决粮食问题的途径。经过深入地调查研究，认为阻碍俄脚河小流域粮食生产的因素主要有以下几个方面。
2.1　水土流失严重
　　俄脚河小流域地质、地貌复杂，山高坡陡，河流深切，地形破碎，暴雨强度大。
　　小流域综合治理规划所考虑的目标应有三类，即经济效益目标、生态效益目标和社会效益目标。全流域原有水土流失面积46.5km2，占土地总面积55.0%，土壤侵蚀模数达3 022t/(km2.a)，年均泥沙流失量2.55×105 t，相当于全流域1 858.5hm2的坡耕地平均流失表土10mm/a，损失全氮460 t，全磷310t。水土流失形式以面蚀、沟蚀为主，主要发生在坡面上，所有坡耕地都有不同程度水土流失。由于耕作层浅薄，石砾含量增多，使土壤蓄水保土能力下降，养分不足，致使农作物根系不深，粮食产量降低。
2.2　农业生产方式落后
　　小流域内少数民族众多，是少数民族的聚居地。由于受自然地理和历史条件的限制，交通不便，通讯设施差，信息闭塞，人们的思想仍处于封闭和半封闭的状态，加上劳动者文化素质低，对先进的生产技术接受能力差，阻碍了先进科学技术的推广应用，农业技能差。人们总是按照传统的生产方式，只顾年复一年的耕种，忽视了土地的保护，有的甚至还采用刀耕火种，赶山吃饭的原始耕作方式及广种薄收和轮歇种植的落后生产方式。长期的粗放耕作，致使地力减退，土地生产力降低，1989年粮食单产仅为990kg/hm2，远低于全国、全省的平均水平。以水土保持为基础，合理调整农村产业结构为手段，实行立体开发，全面治理，以达到尽快提高流域内农民生活水平的目的。全流域有1 869.2hm2耕地，其中，坡耕地1 858.5hm2，占耕地面积的99.4%；水田10.7hm2，仅占0.6%。坡耕地中，坡度小于15°的有773.2hm2，占坡耕地面积的41.6%；坡度在15°～25°的有773.7hm2，占41.6%；坡度大于25°以上的有311.6hm2，占16.8%。
2.4　中低产田面积大
　　由于严重的水土流失，土层变薄，蓄水、保土、保肥能力降低，造成肥力下降，中低产田面积明显增多。据统计，全流域中低产田面积达到1 588.8hm2，占耕地面积的85.0%，粮食单产一直在1 500 kg/hm2徘徊。
2.5　人口增长过快
　　长期以来，由于受“多子多福”和“生育越多劳动力越多”的旧观念影响，流域内的人口自然增长率长期保持在20‰以上，大大超过全国、全省的平均水平。随着人口的增多，人均耕地面积逐年减少，粮食不足的问题愈加突出，人们为了生存下去，不得不大量毁林毁草、陡坡开荒，实行广种薄收、粗放耕种的掠夺性经营，以解决吃饭问题，形成了“愈生愈穷、愈穷愈垦、愈垦愈穷”的恶性循环。
2.6　自然灾害严重
　　小流域的自然灾害主要是旱灾和涝灾。1985-1989年连续5a的大旱，1989年的暴雨洪灾，都使小流域的粮食生产遭受了巨大的损失。(2) 采用可变容差法求解与各单目标相应的非线性规划模型，并将相应解作为各单目标的理想点。根据以上的特点，制约粮食产量的因素以及当地的经济状况，解决粮食问题的指导思想是：稳定粮食播种面积，主攻粮食单产，搞集约经营，实现粮食自给。
　　1996年，该流域被确立为综合治理示范区后，即着手进行规划，主要治理标准定为：在规划期内，治理程度应逐步达到治理面积的95%以上，林草面积达宜林宜草面积的95%以上；建设好基本农田，改广种薄收为少种高产多收，保持人均基本农田不少于667m2。
3.1　综合治理水土流失，恢复生态平衡，改善粮食生产环境，是提高粮食产量的关键
　　俄脚河小流域自1989年被列为水土保持小流域综合治理试点以来，以水土保持为中心，从治山治本入手，把治本和治标结合起来，注重于整个小流域的生态自然环境和农业生产条件的综合治理和改造。7a来，累计完成治理水土流失面积43.3km2，治理程度达93.1%。其中完成坡改梯457.8hm2，营造水保林932.1hm2，发展经果林243.9hm2，保土耕作557.9hm2，改造低产田92.3hm2，封育治理2 133.9hm2;修建谷坊、拦沙坝33座，整治河道9 415m。完成总投资246.33万元，其中国家补助117.65万元，群众投劳折资128.68万元。全流域宜林宜草的荒山荒坡全种上了林草，疏残林草地全部进行了封育治理，植被得到了恢复，林草覆盖率由治理前(1989年)36.4%，提高到目前的50.4%。在对荒山荒坡进行综合治理的同时，对流域内的侵蚀沟和主要排洪沟进行了整治。在沟的中上部修筑谷坊、拦沙坝;沟的中下部开挖或整治排洪沟，从而涵蓄水量、拦截泥沙，既保护了沟道两旁的耕地，又减轻了泥沙在沟道中的淤积，创造了良好的粮食生产外部条件，为促进粮食生产的稳产、高产打下了坚实的基础。
3.2　稳定粮食播种面积，提高粮食复种指数
　　俄脚河小流域在进行小流域治理规划、土地利用规划过程，根据自已的实际情况，保证粮食生产用地，稳定粮食播种面积，以解决日益突出的粮食问题。稳定粮食面积，首先是全面整治过去因水土流失造成的石砾滩地，使其复耕，扩大粮食的生产面积。7a来，全流域复耕石砾滩地33.9hm2，平均每年可增产粮食1.129×105 kg。设小流域综合治理规划决策方案变量为X＝(x1，x2，…，xn）T，则此时的多目标决策模型可描述为：

（3）
　　s。1　经济效益目标　根据1996年的统计价值系数，可以得到表示治理区年国民收入总值(年净产值)的目标函数：
　　　max f1(x)=7500x1+3750x2+929。
3.3　加强农田基本建设，建设高标准的水平梯田
　　加强农田基本建设，建设高标准的水平梯田，改造低产田，提高单位面积的粮食产量，是解决水土流失区粮食问题的最基本、最有效的措施之一，对保持水土，提高土地生产力水平，改善农业生产条件，增强农业后劲，促进农业不断发展，具有十分重要的意义。俄脚河小流域在缓坡耕地上修筑水平梯田，扩大灌溉面积，辅以石灰改土，分片轮作，横坡种植，绿肥免耕等农耕措施，以达到改善农业生产条件，提高粮食产量的目的。据对10个自然村457.8hm2的水平梯田进行测算，修建水平梯田后，每年可增产粮食71.74kg(见表1)。
表1　俄脚河小流域梯田、坡地粮食产量对比表
村名面积/
hm2单　产/(kg.hm－2)总产/104 kg
梯田坡地梯田坡地梯田－坡地
噜嘎45.6255099011.634.517.12
店子41.8225010509.414.395.02
大坪92.72700103525.039.5915.44
转山25.4195010504.952.672.28
格丘822509751.800.781.02
甘塘821009751.680.780.90
树林10.6225011252.391.191.20
发窝3122509906.983.073.91
噜巫2.7210010200.570.280.29
台沙192.0255075048.9614.4034.56
合计457.8　　113.4041.6671.74

3.4　增施有机肥，合理使用化肥，提高地力
　　有机农业是我国发展农业的极其宝贵的传统经验。有机肥具有养育土壤和养育农作物的双重功能。要提高地力，关键在于用地、养地、改地相结合，施肥是养地改土的重要方面。大量增施有机肥，既可增加土壤的养分，加速土壤熟化，又可以改良土壤结构，提高地力。
　　俄脚河小流域群众把广开肥源，增施有机肥，培肥土壤，提高地力，做为促进粮食增产的一项关键措施来抓，落实到实处。
　　(1) 积好牲畜肥，大力发展养猪、养牛、养羊等大牲畜，为积好牲畜肥创造前提条件。
　　(2) 选择适宜的绿肥品种，利用荒山、荒坡、沟边，大力发展绿肥生产。
2。
　　在施肥技术上，坚持“三主三辅”的施肥原则，合理施肥。即以有机肥为主，化肥为辅；以底肥为主， 追肥为辅；以早施、深施为主，结合具体情况追施化肥为辅。缺什么补什么，合理施用。
3.5　发挥科技生产力作用，改革耕作制度，保证粮食稳产、高产
　　要使粮食生产持续稳产、高产，必须重视农业科技的推广作用，使农业科技知识转化为生产力。7a来，市、县、乡(镇)各级有关部门，在进行水土流失综合治理的同时，十分重视农业科技知识的宣传、培训、普及，大力推广石灰改土、地膜覆盖、分带轮作等先进的耕作措施来提高地力，促进粮食的增产。
3.6　控制人口的增长，提高人均粮食占有量
　　人口的过快增长，加大了解决粮食问题的难度。因此，各级有关部门对此十分重视，采取强有力的措施，严格控制人口的增长，合理调节人口与粮食的供需平衡，使人口数量同环境容量相适应，减缓人口对粮食需求的压力，提高人均粮食占有量，实现粮食自给。农业生态公司这一经济实体(包括经济果林营造、仓贮设施、一座中等规模的果品加工厂、苗圃设施、销售服务等)的投资必须进行经济可行性分析。市、县水保部门根据当地的实际，联合当地的农业部门，动员群众对原有的小麦、大豆、土豆等农作物的品种进行更新、改良，选种优质、高产的优良品种，提高粮食的单产。
　　通过采取以上几种途径，俄脚河小流域的粮食产量与治理前(1989年)相比，有了一个质的飞跃，粮食总产、单产都有了较大幅度的提高。粮食总产由1989年的1.857×106 kg提高到了1996年的2.978×106 kg，增长了60.4%；粮食单产由990kg/hm2提高到2　415kg/hm2，增长了143.9%；粮食问题已基本得到解决，实现了粮食自给或自给有余。
4　结　论
　　俄脚河小流域的实践证明：粮食的低产和不足，是造成水土流失的原因之一，又是水土流失的结果之一。提高粮食单产，搞集约经营是水土流失区解决粮食问题的根本出路；综合治理水土流失，恢复生态平衡，改善发展粮食生产的外部环境，是提高粮食产量的关键；加强农田基本建设，建设高标准的水平梯田，改造低产田，改变传统的耕作制度，提高粮食单产，是水土流失区解决粮食问题的最基本、最有效的措施；增施有机肥，合理施用化肥，大力推广良种是粮食增产最经济、最有效的技术措施。
作者单位：陈文贵（水利部珠江水利委员会水利管理处.广州市.510611）
　收稿日期：1998-11-19
