中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

催化湿式氧化处理香料废水*
杨　琦　赵建夫　汪立忠　陆雍森
(同济大学污染控制与资源化研究国家重点实验室，上海 200092)
文　摘　在中温(160℃)和中压(0.98Pa)条件下，采用催化湿式氧化处理香料废水。试验结果表明，香料废水经30min的湿式氧化处理COD、TOC、色度的去除率分别为69.1%、74.8%、79.5%，并对反应过程经验动力学模式进行求解。
关键词　催化湿式氧化　香料废水　动力学模型　GC-MS
Catalytic wet air oxidation of perfume wastewater.Yang Qi,Zhao Jianfu,Wang Lizhong，Lu Yongsen(State Key Laboratory of Pollution Control and Resource Reuse，Tongji University,Shanghai 200092).China Environmental Science.1998,18(2):170～172
Abstract―Catalytic wet air oxidation,involving oxidation at high temperature and pressure conditions,is useful for the treatment of hazardous,toxic,and nonbiodegradable wastewater.The results show that the removal efficiency of COD,TOC and colorindex could reach 69.1%,74.8% and 79.5% respectively.Generalized empirical kinetic model for catalytic WAO of perfume wastewater is established.
Key words:catalytic wet air oxidation　perfume wastewater　empirical kinetic model 　GC-MS
　　香料生产过程中排放出大量的有机废水，其有机物含量高，难以用传统的废水处理方法进行处理。
2．1　8种除草剂诱发细胞微核的形式
　　由表1可知，对照组蝌蚪红细胞微核细胞率为4.2±0.3‰，供试的10种除草剂中杀草丹、氟乐灵、稻乐思、除草灵、扫氟特、毒草胺、丁草胺、禾大壮等8种能诱发蝌蚪红细胞微核的形成，其0.1、0.5、0.8mg/L 3个浓度组计24个试验点平均微核细胞率达6.6‰，经X2检验，与对照组相比差异极显著（P<0.01）。
　　氟乐灵仅0.8mg/L试验组能诱发蝌蚪微核细胞率显著升高（P<0.01，表1）。日本、美国、欧共体等国已将该技术成功应用于含高浓度有机物的焦化废水、农药废水、造纸废水和城市污水处理厂活性污泥等的处理，并具有相当强的经济竞争力。催化湿式氧化处理高浓度香料废水的研究，至今未见公开报道。
1　试验材料与方法
1.1　香料废水水质(见表1)。
1.2　反应装置
　　采用ZY-ZA型高压反应釜，有效容积为2L，装置如图1所示。其0.8mg/L试验组平均微核细胞率达6.5‰，其中杀草丹、除草灵0.5、0.8mg/L试验组微核细胞率有显著升高（P<0.01，表1）。
表1　香料废水水质
Table 1　Properties of perfume wastewater

pH值CODCr
(mg/L)TOC
(mg/L)BOD5
(mg/L)色　度
9.071600281001320012000倍


1 调压器 2 电热套 3 高压釜 4 电热偶 5 进样 6 出样阀 7 磁搅拌器 8 压力表
图1　实验装置示意
Fig.1　Flow scheme of wet air oxidation process
1.4　测试项目
　　TOC采用日本岛津TOC分析仪，色度采用日本岛津型紫外可见分光光度计，其它参数按标准法测定。
2．5　使用浓度下6种除草剂诱发微核细胞率上升
　　10种除草剂以使用浓度，1/5使用浓度、1/25使用浓度3种试验液染毒蝌蚪7d，测定其红细胞微核细胞率。
　　经湿式催化氧化30min后，测得BOD5为7820mg/L。这样，反应前原废水BOD5/COD=0.184,处理后废水BOD5/COD=0.354。目前，作为捕虫能手、生态系统中不可缺少的重要组成成员―蟾蜍，其数量在全球范围内呈急剧减少趋势。
　　　　设y=aebx　(1)
式中：y为COD去除率；x为反应时间。
对(1)式两边取对数lgy=lga+bxlge　(2)
　　然后根据数值分析曲线拟合关系(见表3)。
表3　拟合曲线数据
Table 3　Calculation of imitation curve data

ix(ti)
(h)y(η)
(%)lgyx2xlgy
10.2557.70-0.23880.0625-0.0597
20.5067.10-0.16050.2500-0.0803
30.7572.00-0.14270.5625-0.1070
41.0073.30-0.13491.0000-0.1349
51.5075.50-0.12212.2500-0.1832
4.00--0.79904.1250-0.5651

由最小二乘法得：
　　　　5lga+4lge.b=-0.799　(3)
　　　　4lga+4.1251ge.b=-0.5651　(4)
　　　　a=0.5972　b=0.1845
　　　　η=0.5972e0.1845t　(5)
η为COD去除率 　(6)
故，=0.7889×104e0.1845t　(7)
方程式(7)即为反应动力学模式，与Li〔1〕等人求得的啤酒废水动力学模型相似。
2.2　反应机理讨论
　　虽然对湿式催化氧化的催化剂活性进行了较多研究，但有关催化机理方面的报道却较少。Sadand〔2〕等人提出过催化WAO脱酚自由基反应机理。催化剂为负载型氧化铜。结果表明，使用浓度下，毒草胺、丁草胺、扫氟特、杀草丹、禾大壮、氟乐灵6种能诱发蝌蚪微核细胞率显著上升（P<0.01），其余4种无明显诱突变作用，并且杀草丹诱突变效应最强，这与表1中同一浓度下除草剂对红细胞微核诱发效应不相吻合，其主要原因可能是各除草剂使用浓度相差较多。本文提出的反应历程基本与Sadand〔2〕等人过程相似。
　　RH+X→RX(RH：有机物，X：催化剂)
　　
　　0.5O2+X→OX
CH3COOH+OX→〔HCHO〕+〔CO〕+H2O+X
　　HCHO+X→CO2+H2O+X
　　〔CO〕+OX→CO2+X
　　以上是有机物完全氧化为二氧化碳和水的反应机理历程。如杀草丹使用浓度为5.6mg/L，毒草胺使用浓度为0.36mg/L，杀草丹正常使用浓度是毒草胺的15.5倍，显著高于杀草丹，但使用浓度下，杀草丹对微核的诱发效应强于毒草胺。
2.3　GC-MS鉴定香料废水中有机污染物(表4)
　　从鉴定结果看，有机物没有被完全氧化，例如尚有苯甲醇、苯甲醛等存在。有关苯环取代基氧化规律的研究，国外做了大量工作。Kotuk.pull〔3〕等人认为苯环上氧化能力次序为：2NO2基团＞NO2基团+CH3基团＞Cl基团＞NO2基团＞CH3基团。而笔者认为，苯环上取代基应分为吸电取代基和供电取代基两类。供电取代基强化氧化过程，吸电取代基延缓氧化过程。这是因为吸电取代基使苯环上电子云密度增大，这样带负电含氧自由基很难靠近苯环，使氧化反应延缓，而碳氧基为吸电取代基，难以氧化。从鉴定结果看，与Vedprakash〔4〕等人的研究结果一致。它们属于氨基甲酸酯类化合物，能通过破坏水体营养条件或其它原因而造成对水生动物的遗传毒性作用〔11〕。
3.2　经催化处理香料废水可生化性提高，BOD5/COD从0.184提高到0.354。
3.3　选用合适催化剂，处理率增加。
参考文献
1　潘道一.动物学杂志，1990，25(1)：32～34
2　Buckley J A.Fish Board Can.，1997，34：215～224
3　Hooftman R N，Raat W K de. Mutation Res.,1982,104:147～152.
4　Hooftmam R N, Vink G J.Ecotoxicology and Environmental Safety,1981,5：261～269
5　贺维顺,王蕊芳.动物学研究，1992，13（3）：279
6　贺维顺，王蕊芳，丘翠芳.环境科学学报.1987，7（4）：467～471
7　贺维顺，王蕊芳，张春芳.环境科学学报，1991，11(3）:351～357
8　张瑞涛.淡水渔业研究文集.北京：科学出版社，1990.16～20
9　楼允东，吴　萍.中国环境科学，1996，16(4):275～278
10　刘爱明等.动物学研究，1985，6(1）：8～10
11　苏少泉.中国农田杂草化学防治，北京：中国农业出版社，1995.452～456
作者简介
汤新慧　女，1966年12月生。从化学成分看，它们均属酰胺类化合物，其代谢产物偶氮苯因破坏动物体内一些酶的活性而具一定致癌、致变性〔11〕。主要从事水污染控制、环境质量评价教学与科研工作。参加过上海自然科学基金课题“味精高浓度废水高效分解菌的选育与优化工艺研究”、“湿式催化氧化处理高浓度有机废水”。国家级课题2项。国家科委“八五”攻关课题“催化湿式氧化处理活性污泥新工艺研究”。国家教委跨世纪优秀人才资助项目催化湿式氧化处理高浓度污水研究。发表论文18篇。
收稿日期：1997-06-14
*上海市自然科学基金资助项目
