土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



高产水稻氮钾施用量最佳配比研究
卢普相　罗莲香　骆伯胜　张美兴　袁彩庭
　　摘要：求导了水稻目标产量的预测方程，不同氮钾施用水平的等产方程，以及氮钾最佳配比
方程。
2　试验材料与方法
2.1 试验材料
　　树种为加勒比松；种植规格2.67m×2.67m，1260株/hm2。
　　关键词：水稻；氮；钾；施肥量；最佳配比
　　中图分类号：S511.044；S147.22 文献标识码：A
Study on Optimum Proportion of Nitrogen to Potassium for High-yield Rice
LU Pu-xiang，LUO Lian-xiang，LUO Bo-sheng，ZHANG Mei-xing，YUAN Cai-ting
（Guangdong Institute of Eco-environmental and Soil Sciences，Guangzhou 510650，China）
Abstract：In this paper, we work out a forecast equation for aim-yield of rice, an equal-product-curve equation 
under different application rates of N and K2O，and the optimum proportion equation for N and K2O. 
According to these equations, we calculate the optimum application proportion of N to K2O for the field, which 
capability yield is 6345 kg/hm2, under the aim yield 8589 kg/hm2. The proportion is 1∶1.22，namely, N 139.4 
kg/hm2 and K2O 170.6 kg/hm2. It quite accords with practice .
Key words：rice；nitrogen；potassium；application rates；optimum proportion
　　水稻施肥技术研究已经有很多报道，但养分配比方面的研究很多还停留在一般对比试验上。
表4　不同追肥处理对地径、胸径生长的影响
号码处理施肥后8月(19月龄)施肥后21月(33月龄)施肥后32月(44月龄)施肥后6a(7a龄)
地径对比LSD(0.05)胸径对比LSD(0.05)胸径对比LSD(0.05)胸径对比LSD(0.05)
cm％cm％cm％cm％
1N0P30K305.233130ab3.25180abcd4.901130a9.507111a
2N15P30K305.237130ab3.14174abcd5.089135a9.773114a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
4N60P30K306.00149a3.77209a5.336141a9.647113a
5N90P30K305.47136ab3.52196ab5.471145a9.94116a
6N30P0K305.73142a2.62145d5.151136a9.72114a
7N30P15K304.70117bc2.79155cd5.310140a9.84115a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
8N30P60K305.52138ab3.29183abc5.478144a10.08118a
9N30P30K03.8997c1.98110e3.41490b7.78391b
10N30P30K155.07123ab3.07170bcd5.232138a9.48111a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
11N30P30K604.57114bc2.80155cd5.299140a9.65112a
12CK4.03100c1.80100e3.781100a8.54100a
方差分析(F)3.53297.47916.04495.2479

F临界值：当自由度为11×24时，F0.01=3.10,F0.05=2.216,F0.1=1.90。又有试验结果认为水稻施N和K2O的最佳经济施肥量为202.5kg/hm2 和
141.0kg/hm2，折算比例为1∶0.70[2]。在不同地域、不同品种上，氮钾的配比变幅很大，综合不
同资料，其值为1∶0.60～1.21。在大田生产中，多种养分配比均可以达到同样的产量水平，但哪
种为最佳配比？试区属台地，土壤为浅海沉积物砖红
壤，土壤肥力较低，有效养分缺乏。
1　试验方法
　　1991～1996年，我们在兴宁市福兴镇研究“水稻年产18t/hm2栽培技术规程”，进行了大量的
基础调查，布置了大量的小区和大田试验；试验地段在丘陵垌田区，土质为砂泥质水稻肥田；试
验品种多采用中迟熟高产杂交水稻良种。本文利用其中的部分数据来研究高产水稻氮、钾施用量
的最佳配比。
2　试验结果
2.1 目标产量的确定
　　我们栽种水稻时首先要知道水稻田的增产潜力，确定水稻目标产量，然后根据目标产量制订
施肥方案。下面我们来求导水稻目标产量的预测方程。
　　我们将24块高耕作水平的水稻田的地力产量与施肥产量标于图1，施肥产量是在正常年份早稻
中迟熟种所能达到的产量结果。施氮（即施氮磷钾）比不施氮
（即施磷钾）和施磷（即施氮磷钾）比不施磷（即施氮钾）都有增产，但差异未达到统计学上的
差异水平。因此在同一
地域有了这个方程，如果知道一块田的地力产量，我们就完全可以预测在一般栽培努力下该田所
能达到的目标产量。例如，已知一水稻田的地力产量为6345kg/hm2，可以预测它能达到的目标产量
是8589kg/hm2。在氮、磷、钾3个因素中固定2个因素而变动另1个因素，氮
肥用量设5种水平，磷、钾各4种水平，以不施肥为对照，共12个处理（见表2）。
　　氮磷钾对材积生长的影响与对胸径的影响相一致。氮、钾肥料效应的数学模型为二元二次方程：
Y=B0+B1X1+B2X2-B3X12-B4X22+B5X1X2　　（2）
　　对表1的试验数据作回归统计分析，得出（2）式中的各项系数B0、B1、B2、B3、B4、B5分别为
3626、9.365、7.779、0.03383、0.01956、0.1495。每个处理各3次
重复，随机区组排列；每小区5行×7株，共35株；中间15株为调查株。
表1　不同氮钾施用量的水稻产量结果
N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)
21012085209024081601801809825
18012081009027085051502109750
1501508355240150100351202409315
120180826521015094501202709780

　　将上文中的目标产量Y 值以及B0、B1、B2、B3、B4、B5值代入（2）式即得该产量水平下的氮
钾配比等产线方程：
9.365X1+7.779X2-0.03383X12-0.01956X22+0.1495X1X2-6124=0　　（3）
　　氮钾等产线在图形上的反映，就如图2中的弧形曲线所示。
1　试验区的自然条件
　　试验区设于广东廉江境内雷州林业局的石岭林场，热带与南亚热带的交界处。本文报道1 a生追肥
的试验结果。再将各项系数代入（4）式，得出此试验
的氮钾最佳配比线为：
X1=-7.141+0.7208X2　　（5）
　　图2的直线就是据此方程绘制的。氮钾最佳配比线与某目标产量下的氮钾等产线的交点坐标即
为氮、钾的最佳经济施肥量。具体做法是将（3）与（5）式联合解方程组，即可求出2.1中已知地
力产量的水稻田的N与K2O的最佳经济配比施用量为N 139.4kg/hm2、K2O 170.6kg/hm2，N与K2O的比
例是1∶1.22。我国1964年开始小
量引种，1974年后大面积发展，它现已成为我国热带及南亚热带地区建设速生用材林基地的优良
树种之一[1～3]。
基金项目：广东省“八五”科技攻关项目(1991-120-07)
作者简介：卢普相(1966～)，男，助理研究员。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献：
　1　罗莲香，袁彩庭，卢普相等.双季稻每公顷年产18t稻谷的施氮技术研究[J].中国农学通报，
1997，13(4)：716～720
　2　胡学玉.鄂粳杂1号肥料效应函数模型的建立与分析[J].湖北农业科学，1998(2)：47～50
　3　陶勤南.农业试验设计与统计方法一百例[M].陕西：陕西科学技术出版社，1987.736～737
收稿日期：1999-05-19
