土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



小麦－玉米轮作制度下潮土硝态氮的分布及合理施氮肥研究
黄绍敏　宝德俊　皇甫湘荣　张鸿程
　　摘要：利用田间小区试验研究了小麦-玉米轮作中在不同施氮量和不同时期潮土1 m土层中硝态氮的分布状况。结果表明：3年不施氮肥的土壤仍有6～16 kg/hm2的硝态氮，其中0～20 cm土层占20％～34％，80％～100 cm土层占10％～18％；每季施氮量小于225 kg/hm2时，1 m土层中各时期硝态氮含量变化不大，在11.4～41.3 kg/hm2之间；当施氮量增加到375 kg/hm2时，1 m土层的硝态氮含量增加1.5～7.4倍，有7.4％～29.9％分布在0～20 cm土层中，10％～16%分布在80～100 cm土层中。1993年早稻坡底稻田及1994年早稻坡腰稻田N2O排放为何出现异常呢。
　　关键词：潮土；硝态氮；分布；氮肥；施用量
　　中图分类号：S147. 22；X131. 22 文献标识码：A
Study on Distribution of Nitrate-N in Chao Soil and Reasonable Application of N Fertilizer under the Crop Rotation System of Winter Wheat and Corn
HUANG Shao-min，BAO De-jun，HUANGPU Xiang-rong，ZHANG Hong-cheng
（Soil and Fertilizer Research Institute, Henan Academy of Agricultural Sciences, Zhengzhou 450002, China）
　　Abstract:　The distribution of nitrate-N in one meter of soil layer under the different application rates of N fertilizer at various stages was studied. The results indicated that there was still 6～16 kg/hm2 nitrate-N in soil layer without applying N fertilizer for three years, and of which, there were 20～34 percent distributed in 0～20 cm soil layer, 10～18 percent in 80～100 cm soil layer. When N application rate was less than 225 kg/hm2 per season, the contents of nitrate-N in soil varied little, being 11.4～41.3 kg/hm2. It increased by 1.5～7.4 times when the N fertilizer application rate added to 375 kg/hm2, and under this application rate, there were 7.4～29.9 percent of nitrate-N distributed in 0～20 cm soil layer, and 10～16 percent in 80～100 cm soil layer. The application rate of 225 kg/hm2 would be reasonable for the crops and soil environment.
　　Key words:　Chao soil; nitrate-N; distribution; N fertilizer; application rate
　　近年来我省氮肥施用量不断增加，许多地方出现氮肥施用相对过多的现象。这可能与大量早稻稻草还田有关。Kohl等人（1971）认为氮肥是水体中氮污染物的最主要来源；也有人认为造成土壤环境污染的主要原因是长期过量或不合理施肥[3]。丘陵山区由于地形起伏，造成水热分布不均及坡面不同位置土壤肥力的差异，从而影响稻田N2O排放量。Bremner and Blackmer报道土壤硝化反应速率及N2O排放速率皆随施入有机肥的C/N比的增加而减少[9]。在田面落干期间，土壤含水量适中，通气性良好，这时土壤硝化作用和反硝化作用都能以较快速率进行且以N2O为主要产物。
表1　土壤基础农化性状
土层
h/cm质地体积质量
ρ/(g× cm-3)pH值全N有机质速效磷速效钾硝态氮碱解氮
w/(g× kg-1)w/(mg× kg-1)
0～28轻壤1.488.11.0110.621.271.71.2876.6
28～52轻壤1.678.40.405.03.859.21.2054.1
52～87轻壤　8.30.374.02.262.31.6148.7
87～120轻壤　8.20.373.62.054.51.4865.8

1.2 试验设计
　　试验在每公顷每季施用底肥过磷酸钙（以P2O5计）90 kg、硫酸钾（以K2O计）45 kg的基础上，设不施氮、施75 kg、150 kg、225 kg、300 kg、375 kg 6个施氮水平，小区面积为20 m2，3次重复，随机排列。冬小麦、夏玉米轮作。结果表明,稻田N2O排放主要集中在水分落干期间，淹水状态下几乎没有N2O排放。
1.3 土壤采集与测定方法
　　分别在小麦追肥前、收获期及玉米收获期3个时期取土，土样采集深度为100 cm，分5层每20 cm 1个样品，每小区3个样品作混合样。硝态氮测定用酚二磺酸－紫外分光光度计法测定[4]。
2　结果与讨论
2.1 不同施氮量对1 m土壤中硝态氮总量的影响
　　由表2的结果可以看出，在小麦－玉米轮作制度下，潮土1 m土层中硝态氮含量随施氮量增加而增加，在3年不施氮肥情况下，无论是在收获期还是在作物生长期，土壤仍含有一定量的硝态氮，基本上维持在6～16 kg/hm2之间。当施氮量小于225 kg/hm2时，土壤中硝态氮增加幅度小；当施氮量由225 kg/hm2增加到375 kg/hm2时，土壤中硝态氮增加3.4～7.0倍，其中只有1998年3月19日测定结果偏低，这可能与当时地温在所有测定时期中为最低有关。
表2　不同施氮量条件下1 m土壤中单位面积的硝态氮质量（kg× hm-2）
取样时间施氮量/(kg× hm-2)
075150225300375
1997-04-0411.417.323.220.740.960.0
1997-05-2812.315.417.731.4132.4251.4
1997-09-2611.726.631.420.133.090.0
1998-03-196.218.326.815.217.919.6
1998-05-2215.911.416.416.534.572.8
1998-09-227.912.915.041.362.7101.2

　　硝态氮质量（kg）＝各层土壤质量×硝态氮质量分数；各层土壤质量按每公顷225×104 kg计算
　　从表2还可以看出，尽管每季都要施入相同量的氮肥，但土壤中硝态氮时高时低，可见它受作物吸收及气候条件影响较大。当施氮量大于225 kg/hm2时，作物收获后土壤仍含有相当量的硝态氮，这就是氮素供过于求的表现；过量施氮肥导致土壤中剩余的硝态氮大幅度增加，这为向下淋溶和反硝化损失提供了物质基础。稻田N2O排放量随地形降低而逐渐增加，1993～ 1994年两年中坡底、坡腰和坡顶稻田水稻生长期平均N2O－N排放通量分别为10.90、5.60和2.11 m g/(m2× h)。箱高1 m，底面为51 cm×51 cm。
表3　不同施氮量条件下0～20 cm土层中硝态氮占0～100 cm土层中硝态氮的比例(%)
测定时间施氮量/(kg× hm-2）
075150225300375
1997-04-0419.716.317.620.419.112.8
1997-05-2831.428.622.837.215.622.9
1997-09-2634.420.823.728.47.37.4
1998-03-1930.824.022.924.121.329.9
1998-05-2029.529.515.429.515.014.8
1998-09-2234.024.631.418.726.615.9


表4　不同施氮量条件下80～100 cm土层中硝态氮 占0～100 cm土层中硝态氮的比例(％)
测定时间施氮量/(kg× hm-2）
075150225300375
1997-04-0417.919.016.412.921.214.5
1997-05-2814.822.423.310.88.812.8
1997-09-2610.210.210.313.49.113.8
1998-03-1916.020.823.420.814.816.0
1998-05-2016.415.619.615.510.910.1
1998-09-2213.117.38.510.410.210.2

　　由表3可以看出，不施氮的土壤中硝态氮有19.7％-34.4％分布在0～20 cm土层，比其他施氮肥处理略高。施氮量增加到225 kg时，0～20 cm土层硝态氮相对值在15.4％～37.2％之间，各测定时期硝态氮分布有差异，变异系数为23.7；施氮量为300 kg和375 kg时，不同时期0～20 cm土层硝态氮相对值变化较大，变异系数为39.9，其中1997年9月26日及1998年5月20日两次测定的值较低，这可能与测定前1个月的降雨量分别为78 mm和104 mm有关，即由于降雨量过大，而硝态氮以离子形态存在，不易被土壤胶体吸附，土壤耕层的硝态氮被淋洗到下层，0～20 cm土层所占的比例就减少。在高复种指数下，稻草还田还有保持土壤肥力的功效；但早稻稻草还田势必影响晚稻稻田N2O排放量。
表2　坡面不同部位稻田1993～ 1994年N2O－N平均排放通量 m g× m-2× h-1
地形
部位1993
早稻1993
晚稻1994
早稻A1)1994
早稻B1)1994
晚稻A1994
晚稻B平均
坡底0.497.7911.8216.627.7410.7410.94
坡腰5.575.84154.2998.614.956.035.60
坡顶2.743.77001.270.652.11

1）A、B为同一小区的两个采样点。
基金项目：农业部重点科研计划“高新技术与基础研究”项目(95农-高科-17-03-02)
作者简介:黄绍敏(1967～),女,硕士,助理研究员.
作者单位：河南省农科院土壤肥料研究所，郑州 450002
参考文献
[1] 张福珠，熊先哲，戴同顺，等. 应用15N研究土壤-植株系统中氮素淋失动态. 环境科学，1984, 5(1): 21～24
[2] 范丙全，胡春芳，平建立. 灌溉施肥对壤质潮土硝态氮淋溶的影响. 植物营养与肥料学报，1998, 4(1): 16～21
[3] 汪建飞，邢素芝. 农田土壤施化肥的负效应及其防治对策. 农业环境保护，1998, 17(1): 40～43
[4] 李酉开. 土壤农业化学常规分析方法. 北京: 科学出版社，1984. 1～300
收稿日期:1999-09-20
