土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



化肥施用和秸秆还田对红壤磷吸附性能的影响研究*
曾希柏　刘更另
摘要 16年长期定位试验结果表明：在湘南第四纪红壤中，长期施用化肥下土壤对H2PO4-的吸附量相对较大，化肥+秸秆还田下则较小；不同H2PO4-吸附量范围内的解吸量和解吸率则均以化肥+秸秆还田较高。
关键词 化肥；有机物料；吸附解吸
Effects of Inorganic Fertilizers and Returning the Crop Straw into Soil on Adsorption-Desorption of Red Soil.
Zeng Xibo and Liu Gengling (Upland Research Center, Institute of Agricultural Natural Resources and Agricultural Regional Planning, Chinese Academy of Agricultural Sciences, Beijing 100081). Soil & Environ Sci, 1999, 8(1): 45～49
The results from 16 years’ long-term experiment indicated that there were obvious effects occured not only in nutrient after long-term applying inorganic fertilizers and returning the crop straw into soil in Quaternary red clays in the south of Hunan province. The soil adsorption capacity of H2PO4- was higher in the treatment of applying inorganic fertilizers than that of applying inorganic fertilizers with returning the crop straw into soil, but the desorption amount and desorpted rate of H2PO4- by soil in different absorption capacity range were higher in the latter treatment.
Key Words inorganic fertilizers; Rice straw; adsorb-desorption
　　化肥和有机物料对作物生长和产量及土壤理化性质影响的研究，此前已有过不少报道，例如，朱红霞、姚贤良等[1, 2]对有机物料在稻作制中物理作用的研究，魏朝富等[3]对长期施用有机肥影响下水稻土有机无机复合的研究，刘杏兰等[4]对有机无机肥配施的增产效应及土壤肥力影响的定位研究，但对相应条件下土壤吸附解吸特性变化的研究则不多。本研究利用中国农业科学院红壤试验站的长期定位试验，较系统地探讨了在化肥和秸秆还田长期影响下，第四纪红壤对磷的吸附和解吸，为土壤的合理培肥和作物合理施肥等提供科学依据。
1 试验设计与方法
1.1 试验设计
　　试验在中国农业科学院红壤试验站网室内进行，供试土壤为第四纪红壤，试验从1982年开始，1次重复，至1997年时，已经进行了16年。其处理的设置为：
　　（1）CK：不施任何养分，并将地上部分收获物全部移走；
　　（2）化肥：每季作物均按硫酸铵375 kg/hm2、过磷酸钙750 kg/hm2、氯化钾125 kg/hm2施肥，并将地上部分收获物全部移走；
　　（3）化肥+秸秆还田：在化肥区的基础上实行秸秆还田。
1.2 供试土壤的基本性质
　　供试第四纪红壤的肥力较低，原始土壤的有关养分状况为：pH5.65，有机质5.61 g/kg，全氮0.20 g/kg，全磷0.23 g/kg，全钾15.7 g/kg，碱解氮28.3 mg/kg，速效磷3.3 mg/kg，速效钾81.4 mg/kg。
1.3 试验操作及管理
　　试验中各处理的耕作、管理等均保持一致，所栽培的作物主要有小麦、大豆、黑麦草、蚕豆、花生等，每年1～2季，并于每季作物收割后分别测产。
表3 锰毒土壤不同处理对土壤pH和营养有效性的影响

处理pH值有效性锰有效性钙有效性镁盐酸羟胺硼热水溶性硼速效磷速效钾
mg/kg
S114.61144.86961030.3230.268116.8347.5
S126.20125.919121040.3330.363106.2218.9
S137.13104.328091170.3960.238112.4229.7
S147.3691.934851140.4690.241115.6299.7
S214.68144.48011051.2031.693103.5322.6
S226.25123.319761252.8353.31098.1126.3
S237.1498.328121163.0181.178103.7213.6
S247.3694.735121233.2201.547109.0253.1

2.3 施碳酸钙和碳酸钙－硼配施对油菜幼苗营养元素含量的影响
　　表4的数据说明，施用碳酸钙不仅能有效地降低供试土壤中Mn2+的浓度，缓解过量锰对油菜的毒害，还能降低植株硼浓度。
　　H2PO4-吸附解吸曲线的测定，参照Barrow N J等的方法[6～10]，用KH2PO4分别配制pH 6.0并含CaCl2的不同浓度磷标准液，其浓度依次为：0、5、10、15、25、40、60、90 mg/L。称取土壤若干份，每份重2.0 g，然后，分别加入不同浓度的磷标准液40 ml，恒温(25±1℃)振荡48 h，离心后测定清液中H2PO4-的浓度，再根据平衡液浓度和相应浓度下土壤中吸附的H2PO4-量，计算吸附等温方程和绘制吸附等温曲线。
表2 处理间生物量差异显著性比较

处理
(1)平均鲜重
(g/株)多重比较处理
(2)平均鲜重
(g/株)多重比较(2)与(1)差值(g/株)
t检验
S110.22- 　　S210.30- 　　0.08*
S122.662.44**- 　S223.172.87**- 　0.51*
S131.871.66**-0.79*- S232.482.18**-0.69**- 0.61*
S141.551.33**-1.11**-0.32S242.332.03**-0.84**-0.150.78**

* 5%显著水平；* * 1%显著水平
2.2 施碳酸钙和碳酸钙－硼配施对锰毒土壤营养元素有效性的影响
　　耕作土壤经较长时间风干后，土壤交换性锰增加明显。
表4 锰毒土壤不同处理对油菜幼苗中营养元素影响

处理植株干重
(g/株)整株含量吸收量/株
MnBCaMgKPMn
(mg)B
(m g)CaMgKP
mg/kgg/kgmg
S110.21535904.213.22.8357.719.90.770.92.80.6312.44.3
S122.66110033.928.52.5055.010.62.6710.475.86.65146.428.2
S131.8766242.334.82.8552.59.61.204.365.65.2698.017.8
S141.5506221.233.22.8352.910.40.961.951.54.3982.016.1
S210.297312310.722.63.2358.716.40.933.26.70.9617.44.9
S223.1679805.932.52.8155.712.03.1018.7102.98.90176.438.0
S232.4835644.933.43.0050.413.01.4012.283.97.45125.132.2
S242.3326023.636.43.0853.612.21.408.484.87.18125.028.5

作者单位：华中农业大学资源环境与农业化学系，武汉 430070
参考文献
1 刘铮. 土壤与植物中锰的研究进展. 土壤学进展，1991, 19(6): 1～10
2 Davis J G. Soil pH and magnesium effects on manganese toxicity in peanuts. J Plant Nutr, 1996, 19(3&4): 535～550
3 Roomzadeh S, Karimian N. Manganese-iron relationship in soybean grown in calcareous soils. J Plant Nutr, 1996，19(2): 297～406
4 陆申年. 菠萝的铁锰平衡和铁肥施用. 见: 国际平衡施肥学术讨论会论文集. 北京: 农业出版社，1989. 376
5 Lehto, Jarja. Effects of liming and boron fertilization on boron uptake of Picea abies, Plant Soil, 1994, 163(1): 55～64
6 李酉开. 土壤农业化学常规分析方法. 北京: 科学出版社，1984
7 Fageria N K. Lime and phosphorous interactions on growth and nutrient uptake by upland rice, wheat, common bean，and corn in an oxisal. J Plant Nutr, 1995, 18(11): 2519～2532
收稿日期：1998-08-12
。
2 试验结果与分析
2.1 不同处理影响下土壤养分的变化
　　表1反映了在不同处理下，第16年时0～20 cm土壤的pH值和养分变化情况。从表1可看出，各处理土壤的pH值均表现出较大幅度的下降，其中化肥区的下降幅度最大，化肥+秸秆还田次之，CK区则相对较小，说明单纯施用化肥确实将在一定程度上使土壤酸化速度加快。由于供试土壤pH由原来的5.5下降到现在的4.6，作物生长发生失调，1995年施入的磷酸二氢钙未得到充分利用，故现在土壤交换性钙，速效磷明显偏高。用常规方法[6]测定土壤pH，有机质，交换性阳离子，速效钾，热水溶性硼等。
　　不同处理下土壤的全氮含量以化肥+秸秆还田处理较高，CK较低，但相互间的差异不大，说明全氮变化受施肥的影响可能相对较小；土壤碱解氮的情况是，化肥与化肥+秸秆还田二处理的碱解氮含量基本相同，CK则明显较低，说明其变化在很大程度上受氮素施用量影响。CK处理下全氮和碱解氮的含量均较原始土壤有所增加，说明在肥力很低的土壤中只要种植作物，氮素含量是可以缓慢提高的。
　　不同处理影响下土壤磷素的变化情况：化肥和化肥+秸秆还田区无论是全磷还是速效磷含量均较原始土壤有大幅度的提高，CK区则基本上没有变化，这种结果显然是与各处理磷素的施用量有关。
2.2 不同处理影响下土壤对H2PO4-的吸附、解吸特性
　　图1为不同处理影响下土壤对H2PO4-的等温吸附曲线。



　　　　　　图1 不同处理下土壤对H2PO4-吸附量与平衡液浓度的关系
　　从图1可以看出，不同处理下土壤对H2PO4-的吸附量随平衡液浓度的变化速度是不相同的，这种差异从表2中土壤对H2PO4-吸附的Langmuir方程的有关参数比较，可以得到更清楚的说明。
　　从表2的情况可以看出，不同处理下经16年后，土壤对H2PO4-的吸附特性与原始土壤比较均发生了一定的变化。其最大吸附量(b值)与试验前比较均有不同程度的增加，其中以在CK下增加最多，增加量达223.8 mg/kg，而不同施肥处理下的增加值则较小。本文通过在已产生锰毒的棕红壤上，对施碳酸钙以及碳酸钙-硼配施缓解油菜锰毒的作用进行研究，以探讨克服棕红壤锰毒的有效途径。这种结果反映在土壤对磷素营养的保持方面，就是其保持量大，但保持能力较弱。上述不同处理下，土壤对H2PO4-吸附的Langmuir方程参数的变化结果说明，土壤对H2PO4-的吸附一方面与其本身的磷素状况(主要是全磷含量)有一定的关系，另一方面在很大程度上亦受到土壤pH值、有机质和交换性阳离子含量等的影响。这样看来，施肥对土壤吸附H2PO4-特性的影响是很明显的。当然，这种影响单纯从吸附方程中有关参数的变化来说明是很不够的，还得从其它方面加以考虑。在施用碳酸钙基础上配施硼素，可使油菜生物学产量进一步提高，相应的土壤环境得到更好的改善，施硼可以降低锰毒植株磷的浓缩效应和提高营养元素的利用效率。
1.2 油菜幼苗试验
　　用小陶钵装土1kg，内衬塑料袋。
１ 材料与方法
1.1 供试土壤
　　供试土壤采自湖北省咸宁市贺胜桥镇，为第四纪红色粘土发育的棕红壤，通过种植4茬作物后，其基本性状为pH(H2O) 4.6，有机质12.4 g/kg， 速效磷、速效钾、交换性钙、交换性锰、易还原性锰和热水溶性硼分别为75.7、227、2 640、152、290和0.37 mg/kg。镁对植物锰毒有缓解作用，硼亦能降低土壤中锰的有效性。
　　（2）不同处理下土壤对H2PO4-的吸附解吸能力亦出现了不同的变化趋势：最大吸附量的增加幅度以化肥区较大，吸附结合能k值则以化肥+秸秆还田处理的下降幅度最大。不同吸附量下土壤对H2PO4-的解吸量和解吸率均以化肥+秸秆还田处理下较大。说明不同处理下土壤对磷素的吸附解吸能力亦出现了一定的差别。
　　（3）在完全不施任何养分的条件下，虽然土壤中某些理化性质也能得到一定改善，但这实际上只是在低产出、低水平上的改善，在农业生产实际中肯定是行不通的。而且，该处理下土壤对磷素的吸附解吸情况明显较前述不同施肥处理下要差得多，说明该处理于土壤的进化是不利的。
*国家自然科学基金“九五”重点资助项目和中国博士后科学基金资助项目的部分内容。
作者单位:中国农科院农业自然资源和农业区划研究所，北京100081
参考文献
1 朱红霞，姚贤良. 有机物料在稻作制中的物理作用. 土壤学报，1993, 30(2): 137～145
2 朱红霞，姚贤良. 有机物料对水稻土某些物理性质的影响. 土壤, 1996, 28(1): 38～41
3 魏朝富，陈世正，谢德体. 长期施用有机肥料对紫色水稻土有机无机复合性状的影响，土壤学报，1995, 32(2): 159～166
4 刘杏兰，高宗，刘存寿等. 有机无机肥配施的增产效应及对土壤肥力影响的定位研究，土壤学报，1996, 33(2): 138～147
5 中国土壤学会农业化学专业委员会. 土壤农业化学常规分析方法. 北京：科学出版社，1983. 67～115
6 王建林，陈家坊. 土壤中可变电荷表面磷的解吸特性. 土壤学报，1991, 28(1): 14～22
7 赵美芝，陈家坊. 土壤对磷酸根离子的吸附的初步研究. 土壤学报，1981, 18(1): 71～79
8 今井秀夫. リン酸吸着に关する最近の话题. 日本土壤肥料学杂志，1982, 52: 249～259
9 Bache B W, Christina I. Desorption of phosphate from soil using anion exchange resins. J Soil Sci, 1980, 31(2): 297～306
10 Barrow N J. Modelling the effects of pH on phosphate sorption by soils, J Soil Sci, 1984, 35: 283～291
收稿日期：1998-12-15
