中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

除草剂诱发蟾蜍蝌蚪红细胞微核的研究
汤新慧　(盐城教育学院生物系，盐城 224002)
文　摘　 研究了10种常用稻田除草剂对中华大蟾蜍（Bufo bufo gargarizans）蝌蚪红细胞微核的诱突变效应。蝌蚪在各除草剂试验液中染毒7d，采心脏血制片。结果表明，毒草胺、杀草丹等8种除草剂能诱发蝌蚪红细胞的微核细胞率显著增高，最高达11.5‰（毒草胺、0.5mg/L），与对照组（4.2 ‰）比较，差异极显著（P<0.01），其中酰胺类，氨基甲酸酯类诱突变效应最强，其0.8mg/L浓度组平均微核细胞率分别为8.2‰和6.5‰ 。研究中还发现，在一定范围内微核细胞率与除草剂浓度呈正相关，使用浓度下杀草丹等6种除草剂具有明显诱突变效应。
关键词　除草剂　蝌蚪红细胞　微核试验
A study of micronucleus in erythrocytes of tadpole induced by weedicide.Tang Xinhui(Department of Biology,Yancheng Educational College,Yancheng 224002).China Environmental Science.1998,18(2):162～165
Abstract―Micronucleus test of erythrocytes of tadpole (Bufo bufo gargarizans) was applied to study possible mutagenic activities of 10 kinds of weedicides. The tadpoles were exposed in various weedicide samples for 7 days. Smears of cardiac blood samples were prepared. It was found that 8 kinds of weedicides such as propachlor and benthiocarb could induce sig-nificant increases in frequencies of micronucleated erythrocyte, the maximum frequency was 11.5‰(propachlor, 0.5 mg/L),there was significant difference in comparison with the control group (4.2‰,P<0.01). Amide and car-bamate of weedicide had great mutagenic activities with their mean frequencies of micronucleate cell of 8.2‰ and 6.5‰(0.8mg/L) respectively.In addition, the frequency of micronucleated cell showed a dosage－dependent elevation, and 6 kinds of weedicides such us benthiocarb in using concentration had significant mutagenic activities.
Key words:weedicide　tadpole erythrocytes　micronucleus test
　　随着工农业生产的发展，环境污染问题日趋严重。每年有大量的考察队员和后勤保障人员在该地区工作； 有远多于南极工作人员的旅游者乘船乘飞机到此访问。据分析和推测，除草剂的大量使用可能是造成环境污染、引起蟾蜍数量减少的重要原因之一〔1〕。为探讨除草剂对蟾蜍的毒害作用和毒性机制，本文进行了除草剂诱发蟾蜍蝌蚪红细胞微核的研究工作。高于0.3 mg/L 的测值占6个，主要是各考察站附近，长城站入海的淡水流、离排污口近的8号站、智利站码头外、南朝鲜站外、乌拉圭站外，湾外海水仅酒泉河口的测值均大于0.3mg/L。Buckley〔2〕、Hooftman等人〔3，4〕成功地用残余氯、甲基磺酸乙酯、苯并芘等诱发荫鱼、银大马哈鱼细胞微核的形成。现为上海师范大学生物系副教授。本研究使用10种常用稻田除草剂，以中华大蟾蜍变态前的蝌蚪为材料进行血细胞微核试验，探讨除草剂对蟾蜍蝌蚪红细胞的毒害作用和毒性机制，研究结果可望为有关部门研制、生产除草剂，保护蟾蜍、维持生态平衡提供理论依据。
1　材料和方法
1．1　药剂
　　供试的药剂为10种常用稻田除草剂：二甲四氯钠（20%水剂，浙江海盐农药厂）、杀草丹（90%乳油，宜兴市益农化工厂）、氟乐灵（48%乳油，大丰市农药厂）、稻乐思（72%乳油，瑞士汽巴嘉基有限公司)、除草灵（18%颗粒剂，浙江东阳农药厂）、扫氟特（30%乳油、江苏汽巴农化有限公司）、苄甲黄隆（10%粉剂，南京梅山化工总厂）、毒草胺（20%粉剂，北京市农药二厂）、丁草胺（60%乳油，广州市农药厂）、禾大壮（72%乳油，美国施多福化学公司）。
1．2　实验动物
　　实验动物为中华大蟾蜍变态前的蝌蚪，从盐城市东门附近无污染水塘中捕捞，体重0.4～0.5g，于染毒前两周养在符合饮用水标准的地下水（下称地下水）中，每日上午投喂磨细的金鱼铒料1次，每周换水2次。
1．3　实验方法
　　每种除草剂用地下水配成0.1、0.5、0.8mg/L3个浓度，并以地下水作对照，每组15只蝌蚪，试验溶液2.5L。发表论文6篇。制片时使蝌蚪腹部朝上，小心剪开腹部皮肤，暴露心脏，取血加到预先滴有小牛血清的载玻片上，与小牛血清混匀后作涂片并立即用电吹风吹干，甲醇固定15min，10%Giemsa染液（pH=6.98）染色15min，显微镜（油镜）下观察。每试验组观察10只蝌蚪，每只蝌蚪观察2000个左右细胞，记录具微核的细胞数，观察结果以千分率（‰）表示。本文数据采用X2检验和F检验进行统计学分析。
2　结果和讨论
　　捕捞蝌蚪在地下水中暂养2周后其红细胞自发微核细胞率无明显个体差异，经不同浓度、不同种稻田除草剂试验液染毒的中华大蟾蜍蝌蚪红细胞微核细胞率的测定结果见表1。
2．1　8种除草剂诱发细胞微核的形式
　　由表1可知，对照组蝌蚪红细胞微核细胞率为4.2±0.3‰，供试的10种除草剂中杀草丹、氟乐灵、稻乐思、除草灵、扫氟特、毒草胺、丁草胺、禾大壮等8种能诱发蝌蚪红细胞微核的形成，其0.1、0.5、0.8mg/L 3个浓度组计24个试验点平均微核细胞率达6.6‰，经X2检验，与对照组相比差异极显著（P<0.01）。本试验31个数据点中微核率最高者(毒草胺，0.5mg/ L)达11.5‰，为对照组的2.7倍，这表明大部分除草剂能诱发细胞微核的形成。
　　供试10种除草剂的有效成分属酰胺类、氨基甲酸酯类、硝基苯胺类、苯氧羧酸类、磺酰脲类，它们通过抑制杂草细胞呼吸作用、光合作用、抑制蛋白质、核酸、脂类合成、破坏酶的活性从而影响细胞生长和细胞正常分裂发挥除草功效。这些化合物中酰胺类、氨基甲酸酯类、硝基苯胺类达一定浓度时可进入蝌蚪体内，通过某些机制最终引起遗传物质损伤，影响细胞正常分裂，诱发微核细胞率升高。
2．2　具诱突变活性的8种除草剂诱突变效应有差异
　　经方差分析可知，8种除草剂对细胞微核的影响存在显著差异（α=0.005，表2）。 本次研究的海域大部分测站的测值都低于国内地表水水质标准,但都远高于鳕鱼的耐受能力, 南极近海有大量的南极鳕鱼生长，南极鳕鱼和鳕鱼有亲缘关系，有必要进一步开展LAS 对南极鳕鱼和其它海洋生物危害的研究。
　　阴离子洗涤剂中十二烷基磺酸钠（LAS）是最常用的成分，本文是“南极长城站重点地区生态系统研究” 课题组在1993年12月～1994年3 月南极夏季对中国长城站及邻近海域中阴离子洗涤剂的分布及变化研究结果， 对该海域的污染问题进行了探讨。
　　杀草丹、禾大壮、除草灵诱突变效应次之。其0.8mg/L试验组平均微核细胞率达6.5‰，其中杀草丹、除草灵0.5、0.8mg/L试验组微核细胞率有显著升高（P<0.01，表1）。它们属于氨基甲酸酯类化合物，能通过破坏水体营养条件或其它原因而造成对水生动物的遗传毒性作用〔11〕。
参考文献
1　李永祺，姚乔尔，吴宝铃等.南极研究, 1992,4: 91～94
2　孙　耀，陈　超，刘忠强.海洋环境科学, 1993, 5(12):18～21
3　黄风鹏，丁美丽.南极研究 ,1992,4(4):84～87
4　黄风鹏，吴宝铃，李永祺.南极研究，1992,4(4):88～90
5　Railsback S F.Polarrec.，1992,28(165): 149～154
6　Enzenbacher D J.Mar.Pollut Bull.，1992，25(9～12): 258～265
7　Howington J P，Mcfeters G A，Barry J P.Mar.Pollut.Bull.，1992，25(9～12)324～327
作者简介
袁峻峰　男，1965年8月生。它属二硝基苯胺类化合物，关于此类物质对水生脊椎动物的遗传毒害作用尚未见报道，本文证明了二硝基苯胺类物质亦具一定诱突变活性，其机制有待于今后进一步探讨。
表1　除草剂对蝌蚪红细胞微核细胞率的影响
Table 1　The effect of various weedicides on the micronucleus frequencies
of erythrocytes in toad tadpole

名称 浓度观察细胞数微核细胞数微核细胞率X2P
　(mg/L)(个)(个)(‰)
稻乐思0.121130904.3
（酰胺类）0.5213911175.5
　0.8218681326.08.70<0.01
扫氟特0.1190651125.96.90<0.01
（酰胺类）0.5187861317.016.93<0.01
　0.8205581708.334.23<0.01
毒草胺0.1190321407.421.38<0.01
（酰胺类）0.52012623111.587.94<0.01
　0.81865420110.872.85<0.01
丁草胺0.1197731286.512.18<0.01
（酰胺类）0.5213342059.655.79<0.01
　0.8196271628.333.38<0.01
杀草丹0.1187231065.7
（氨基甲酸酯类）0.5199031206.08.25<0.01
　0.8187351306.916.50<0.01
除草灵0.118853985.2
（氨基甲酸酯类）0.5219971285.86.94＜0.01
　0.8193041276.613.07<0.01
禾大壮0.118006734.1
（氨基甲酸酯类）0.518112864.8
　0.8187231105.96.82<0.01
氟乐灵0.1188061015.4
（二硝基苯胺类）0.5209361205.7
　0.8204781286.310.29<0.01
二甲四氯钠0.120235954.7
（苯氧羧酸类）0.520328844.1
　0.8199631045.2
苄甲黄隆0.120198914.5
（磺酰脲类）0.520063934.6
　0.8187131085.7
对照　28322118 4.2±0.3

　　　　　　　　注：表后两列只列出差异极显著的数据
表2　不同除草剂诱发蝌蚪微核细胞率的方差分析
Table 2　Variance analysis of the frequencies of micronuc-
leate in toad tadpole erythrocyte induced by different weedicides

变异来源平方和自由度均方F
浓度15.0827.5413.23*
种类57.7978.2614.49*
误差8.04140.57
总和80.9123

　　注：*α=0.005
2．3　苄甲黄隆、二甲四氯钠无诱突变活性
　　由表1可知,苄甲黄隆、二甲四氯钠在试验条件下对蝌蚪细胞微核无显著影响。 苄甲黄隆和二甲四氯钠分别属于磺酰脲类和苯氧羧酸类物质，到目前为止，尚未发现此两类除草剂对动物体具慢性毒性〔11〕。研究进一步证实了这一点。但据研究，在苯氧羧酸类除草剂合成过程中温度上升过高会生成2，3，7，8-四氯二苯对二｝ぃ它是一种强致癌和催畸毒物，因此如果使用含有杂质2，3，7，8-四氯二苯对二｝さ谋窖豸人崂喑草剂将引起水生动物致癌、致畸和致突变。
2　材料与方法
　　测站站位见图1。青岛海洋大学理学博士。表明微核细胞率与浓度有一定相关性，但超出一定范围时因剂量过高可能会抑制或终止细胞的正常分裂活动，因而微核细胞率有所下降。
2．5　使用浓度下6种除草剂诱发微核细胞率上升
　　10种除草剂以使用浓度，1/5使用浓度、1/25使用浓度3种试验液染毒蝌蚪7d，测定其红细胞微核细胞率。结果表明，使用浓度下，毒草胺、丁草胺、扫氟特、杀草丹、禾大壮、氟乐灵6种能诱发蝌蚪微核细胞率显著上升（P<0.01），其余4种无明显诱突变作用，并且杀草丹诱突变效应最强，这与表1中同一浓度下除草剂对红细胞微核诱发效应不相吻合，其主要原因可能是各除草剂使用浓度相差较多。
表1　南极麦克斯韦尔海湾阴离子洗涤剂污染检测结果(mg/L)
Table 1　The detergent (LAS) content of sample stations(mg/L)

序号站　位 测值* 测值**
1双峰岛内侧 0.239 
2酒泉河外400m 0.401 
3内湾口，鼓浪屿侧 0.165 
4内湾口，望龙岩下 0.202 0.239 
5油库下海域 0.310 
6鼓浪屿上顶 0.266 
7湾内，阿德雷岛侧 0.229 
8湾内，长城站侧 0.1480.229 
9 湾顶，海豹活动区 0.199 0.222 
10长城站排水口 0.256 
11 垃圾场积水池 0.212 
12车库下淡水流 0.337 
13 麦湾中部 0.286 
14长城站码头 0.243 
15智利站码头外300m 0.361 
16乌拉圭站 0.997 
17 韩国站外100m 0.395 
18 纳尔逊岛 0.243 

　注：* 1994年2月4日　** 1994年2月6日
表2　麦克斯韦尔海湾的阴离子洗涤剂（LAS）含量(mg/L)
Table 2　The detergent (LAS) content of Maxwell Bay(mg/L)

海域　　 站号 测值* 测值** 两次测值平均海域　　站号 测值*测值**两次测值平均 
内湾 5,6,7,8,90.230 0.2260.228智利站 15 0.361 
内湾口 3,4 0.1830.2390.211韩国站17 0.395 
入海淡水 120.338　　乌拉圭站 16 0.997 
排污口 10 0.256 　　外海 11,2,13,18 0.309 0.243 0.276 
垃圾场 11 0.212 

　　注：* 1994年2月4日　** 1994年2月6日
4　讨论
　　南极是受到人类污染最少的地区，然而，为了研究和保护南极所建立的科学考察站和航行该海域的各类船只却不可避免地成为污染物的来源〔1～7〕，给南极的环境保护带来一定的问题。
3　结论
　　运用蝌蚪红细胞微核试验方法，检测了10种除草剂的遗传毒性，结果表明，大部分常用稻田除草剂具一定致突变活性，并且酰胺类和氨基甲酸酯类除草剂具更强的诱突变活性。
参考文献
1　潘道一.动物学杂志，1990，25(1)：32～34
2　Buckley J A.Fish Board Can.，1997，34：215～224
3　Hooftman R N，Raat W K de. Mutation Res.,1982,104:147～152.
4　Hooftmam R N, Vink G J.Ecotoxicology and Environmental Safety,1981,5：261～269
5　贺维顺,王蕊芳.动物学研究，1992，13（3）：279
6　贺维顺，王蕊芳，丘翠芳.环境科学学报.1987，7（4）：467～471
7　贺维顺，王蕊芳，张春芳.环境科学学报，1991，11(3）:351～357
8　张瑞涛.淡水渔业研究文集.北京：科学出版社，1990.16～20
9　楼允东，吴　萍.中国环境科学，1996，16(4):275～278
10　刘爱明等.动物学研究，1985，6(1）：8～10
11　苏少泉.中国农田杂草化学防治，北京：中国农业出版社，1995.452～456
作者简介
汤新慧　女，1966年12月生。现为盐城教育学院生物系讲师。主要从事细胞生物学等教学工作及水环境的生物监测的研究。发表论文10余篇。
收稿日期：1997-06-01
