中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

催化湿式氧化处理香料废水*
杨　琦　赵建夫　汪立忠　陆雍森
(同济大学污染控制与资源化研究国家重点实验室，上海 200092)
文　摘　在中温(160℃)和中压(0.98Pa)条件下，采用催化湿式氧化处理香料废水。试验结果表明，香料废水经30min的湿式氧化处理COD、TOC、色度的去除率分别为69.1%、74.8%、79.5%，并对反应过程经验动力学模式进行求解。
表1　产业结构和环境资源系统参数
Table 1　Parameters of industrial structure and environmental resources system

　经济评估参数(E)　环境资源产出力(P)环境资源满足度 (S)
环境资源需求（am）环境资源支持力（dm）
　人均国民收土地产出力（万元/km2）工业土地需求量（m2）城市可用地（m2）
　入（万元/人）水资源产出力（万元/t）水资源需求（m2/a）水资源可开采量（m3/a）
　人均利税（万元/人）水环境产出力水环境需求（t污染物/a ）**水环境容量（t污染物/a）
n=13每万元固定资（万元/t污染物）大气环境需求（t污染物/a）**大气环境容量（t污染物/a）
　产原值实现利税大气环境产出力固废堆放面积(m2/a)固废可堆放面积（m2/a）
　　（万元/t污染物）技术劳动力需求(人/a)技术劳动力增长潜力（人/a）
　　能源产出力能源需求(t标煤/a)城市能源可供量（t标煤/a）
　　（万元/t标煤)矿产开采量(t/a)矿产可开采量（t/a）
　　技术劳动力居民居住面积(m2)*居住面积扩大潜力（m2）
　　产出力（万元/人）城市绿地(m2)*城市绿化潜力（m2）

　注：* 单独计算项目　** 环境需求和环境容量用国家规定的环境标准值转化为污染物标准量，水环境污染物用BOD5表示，大气污染物以SO2表示
1.4　研究方法
1.4.1　产业结构定量表述　采用“威佛――托马斯”逼近法确定其工业行业组合性质(运算程序略)。随着香料工业发展，探索出新的香料废水处理方法是十分必要的。
收稿日期：1997-02-08
*国家重点科技项目（K90-70-345）
。日本、美国、欧共体等国已将该技术成功应用于含高浓度有机物的焦化废水、农药废水、造纸废水和城市污水处理厂活性污泥等的处理，并具有相当强的经济竞争力。
最后进行产业结构总体评判，评价模式为：
　　SI=EWE+PWP+SWS
　　判别标准为：SI≤0.7 极不合理；0.7<SI≤0.9 不合理；0.9<SI≤1.1 合理；1.1<SI≤1.3 良好；SI>1.3 极佳 ；WE、WP、WS 为权系数 ， 三者之和为1。利用环境承载力定量表述人类社会经济活动与环境资源之间的关系，提出了由经济效益、环境资源产出率和环境资源满足度三因子集组成的评价指标体系和矩阵转换评价方法。
1.2　反应装置
　　采用ZY-ZA型高压反应釜，有效容积为2L，装置如图1所示。
1.3　试验步骤
　　在高压釜中加入300mL香料废水，升至预定温度时取样，然后开动搅拌器，充入氧气至一定压强，此时计反应时间为零点，开始记录时间。在对环境资源需求及环境资源的支持能力方面选取了具有代表性的10个参数，它们包括土地资源、水、环境、技术劳动力和生活质量等方面，参数分类见表1。其研究内容见图1。
　　经湿式催化氧化30min后，测得BOD5为7820mg/L。这样，反应前原废水BOD5/COD=0.184,处理后废水BOD5/COD=0.354。
2.1　湿式催化氧化反应动力学的经验模式
　　由表2可见，COD的去除率与时间呈指数关系。
　　　　设y=aebx　(1)
式中：y为COD去除率；x为反应时间。
对(1)式两边取对数lgy=lga+bxlge　(2)
　　然后根据数值分析曲线拟合关系(见表3)。把经济结构类型作为一个整体来研究对生态环境造成的影响，而生态环境对经济发展的支持能力也将体现综合性全方位的功能。
2.2　反应机理讨论
　　虽然对湿式催化氧化的催化剂活性进行了较多研究，但有关催化机理方面的报道却较少。Sadand〔2〕等人提出过催化WAO脱酚自由基反应机理。催化剂为负载型氧化铜。实验发现反应存在诱导期，反应经过诱导期慢反应后就是快速反应，并提出反应历程为链引发、链传递、链终止等反应过程。本文提出的反应历程基本与Sadand〔2〕等人过程相似。
　　RH+X→RX(RH：有机物，X：催化剂)
　　
　　0.5O2+X→OX
CH3COOH+OX→〔HCHO〕+〔CO〕+H2O+X
　　HCHO+X→CO2+H2O+X
　　〔CO〕+OX→CO2+X
　　以上是有机物完全氧化为二氧化碳和水的反应机理历程。而一般有机物在中温(160℃)，中压(0.98Pa)条件下，产生许多中间产物，一般最终产物为羧酸类，而羧酸类很难氧化。
2.3　GC-MS鉴定香料废水中有机污染物(表4)
　　从鉴定结果看，有机物没有被完全氧化，例如尚有苯甲醇、苯甲醛等存在。有关苯环取代基氧化规律的研究，国外做了大量工作。Kotuk.pull〔3〕等人认为苯环上氧化能力次序为：2NO2基团＞NO2基团+CH3基团＞Cl基团＞NO2基团＞CH3基团。而笔者认为，苯环上取代基应分为吸电取代基和供电取代基两类。供电取代基强化氧化过程，吸电取代基延缓氧化过程。城市产业结构调整的前提是作出它对生态环境的影响分析，这方面国内研究并不多，多为定性评价，科学性不足〔3～5〕。从鉴定结果看，与Vedprakash〔4〕等人的研究结果一致。
表4　香料废水催化氧化30min前、后GC-MS鉴定结果
Table 4　GC-MS analyse results of perfum wastewater of catalytic wet air oxidation 
before and after 30 minutes 

峰号特征离子(m/e)处理前处理后化合物名称保留值
143 57 71 85800800正辛烷(两个正二十烷内标)-
287 70 55 43 31-916醋酸戊酯-
3106 77 51 3910231019苯甲醛1026
494 66 391064-酚1063
5108 94 79 65 5111691168苯甲醇-
6128 102 641293-萘1298
7156 138 123 108 95 89 561342-香茅醇1345
8154 136 123 111 93 84 69 411371-香叶醇1375
9152 151 119 92 65 521461-苯甲酸胺甲酯-
10119 118　 90 63 511566-苯并吡喃-
11138 120 92 70 65 43 311640-苯甲酸羟苯酯-
12146 118 89 63 511669-苯并吡喃酮-
13137 120 119 91 651772-苯甲酸丁酯-
14147 118 78 51 431817-二甲糠醛吡啶-
15171 153 125 118 99 691926-氯代苯甲酸铵-
16183 165 147 137 103 75 51 431944-氯代肉桂酸-
17205 188 160 146 124 97 69 621977-二氯苯甲酸胺-
18132 131 119 104 95 77 642027-甲基苯恶嗪-
19207 147 133 98 91 69 48-2256羧酸-
2057 71 8522602258廿三烷2260

　　　　注：“-”为未检出
3　结论
3.1　从经验反应动力学模型看出，在90min内反应呈一级反应。
3.2　经催化处理香料废水可生化性提高，BOD5/COD从0.184提高到0.354。
3.3　选用合适催化剂，处理率增加。
参考文献
1　Li.J.AIche.,1991,37(11):1687～1697
2　Sadana A，et al.J.Catalysis,1974,35:140～152
3　Kotuk P.Ind.Eng.Chem.Res.,1993,32:1772～1779
4　Vedprakash S M,et al.Ind.Eng.Chem.Res.,1995,34:2～48
作者简介
杨　琦　男，1966年2月生。讲师，现为同济大学污染控制与资源化重点实验室在读博士生。
　　首先利用层次分析方法（AHP），确定各因子内部各要素的权重（各因子内部要素构成参数见表2），然后进行参数加和。参加过上海自然科学基金课题“味精高浓度废水高效分解菌的选育与优化工艺研究”、“湿式催化氧化处理高浓度有机废水”。国家级课题2项。国家科委“八五”攻关课题“催化湿式氧化处理活性污泥新工艺研究”。国家教委跨世纪优秀人才资助项目催化湿式氧化处理高浓度污水研究。发表论文18篇。
2　本溪市产业结构对城市生态环境的影响分析
2.1　本溪市产业结构特征
　　本溪市工业总产值占全部社会总产值的89％（1995年)，表明它是一座典型的工业城市，利用“威佛―托马斯”逼近法确定行业组合性质如下：
产业类型（1）（2）（3）（4）（5）（6）（7）（8）（9）（10）（11）（12）（13）Di
实际分布62.77.16.755.25.13.532.62.01.80.650.50.40.38
（S0j）(%)
假设分布I1000000000000001541
（S1j）(%) 
假设分布II5050000000000002101
（S2j）（%）
假设分布III33.333.333.300000000002340
（S3j）（%）

j=1，2，……13；S0为实际值；S为假设分布值