土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



坡地绿肥对红壤与赤红壤坡地土壤的改良*
广东省土壤肥料总站
　　红壤、赤红壤主要分布于我省低丘林地和台地，占全省土壤面积的65%，一般土层较厚，质地偏沙或偏粘，交换量不高，养分含量多属中下水平。没有耕地，就无从谈农业生产，人类就无法生存。1986～1991年，我们在揭西县作了定点试验，现将试验结果综述如下。
1 格拉姆柱花草等坡地绿肥是我省山坡地果园有机肥料的重要来源，是改良山坡地土壤的重要途径
　　格拉姆柱花草等坡地绿肥适应性广，粗生易长，生长周期短，鲜草产量高，就地种植，就地利用。提倡和鼓励农业生产者对其经营的基本农田施用有机肥，合理施用化肥。
　　(4)建立了对闲置、荒芜耕地行为的处罚制度。广东是个缺粮大省，每年要从外地调入近百万吨粮食。据测定，种植格拉姆柱花草的土壤水分含量为206 g/kg，无种的为138 g/kg，提高了68 g/kg；土壤降温2～7.5℃（见表2）。
　　　　表2 种植格拉姆柱花草后土温变化

测温时间气温
（℃）处理不同土壤深度的温度（℃）
地表5 cm15 cm25 cm
10时28.9有绿肥覆盖31.030.028.527.6
对比35.031.530.829.3
13时32.3有绿肥覆盖34.030.529.028.0
对比40.037.033.531.0
16时34.5有绿肥覆盖32.531.330.529.1
对比38.037.335.032.3

2 绿肥压青可节省化肥和农药，促进柑树生长，提高经济效益
　　我们在揭阳市揭西县南山镇6 hm2山坡地作了间种与压青的对比试验。已办理审批手续的开发区和其它非农业建设占用的基本农田保护区内的耕地，一年内不用而又可以耕种并收获的，应当由原耕种该耕地的集体或者个人继续耕种，也可以由建设单位组织耕种；一年以上未动工兴建而闲置未用的，应当按照省、自治区、直辖市的规定缴纳闲置费；未经原批准机关同意，连续二年未使用的，由土地管理部门报请人民政府批准，收回用地单位的土地使用权，注销土地使用证。同时，留下一行10多株作对比，对比按压青等量的氮、磷、钾增施化肥。这些耕地即为基本农田。
3 认真领会《条例》和《办法》的有关规定
　　《条例》和《办法》在基本农田特殊保护方面作了许多重要规定。1986～1990年四年间，每株崭坦彩┑0.6 kg，五氧化二磷0.5 kg，氧化钾1.0 kg。
2 广东省基本农田保护区的划定范围
　　根据《条例》和《办法》的有关规定，结合广东省的实际情况，1995年全省已完成了基本农田保护区的划定工作，共划定基本农田保护区110 303片，保护面积205.94万hm2，其中一级基本农田保护区面积135.91万hm2，占保护区总面积的66.0%；二级基本农田保护区面积70.02万hm2。
　　压青的崭躺长明显优于无压青的。在这种情况下，如果不采取强有力的措施制止占用耕地的行为，后果是不堪设想。
　　上述的6 hm2果园，由于间种坡地绿肥，又进行了三次压青，虽然种植和阳2号属江西酸桔头慢结果品种，但都相对提前挂果。1989年收果10 t，收入1.6万元；1990年收果20 t，收入2.5万元；1991年收果50 t，收入6万多元。如果国家能源、交通、水利等重点建设项目选址确实无法避开基本农田保护区，需要占用基本农田保护区内耕地的，必须依照《中华人民共和国土地管理法》规定的审批程序和审批权限向县以上人民政府土地管理部门提出申请，经同级农业行政主管部门签署意见后，报县级以上人民政府批准。1991年调查表明，压青每株挂果100个以上，比无压青的多35个左右。
*饶国良执笔。
单位：广州510500
收稿日期：1998-07-29
