土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



菌根真菌在墨兰和建兰根中的感染特征及生理特性
潘超美　陈汝民　叶庆生
　　摘要：从产于粤北山区的野生建兰根中分离出4株内生真菌，并对这些真菌在兰根上的感染特征及生理学特性进行了研究。结果表明，菌根真菌多数侵染植株根段离根尖3～18 cm的根毛区，而根尖和新长出的根则很少被感染；几乎所有的老根都受过真菌的感染。真菌菌丝从兰根表皮侵入，通过表皮层进入皮层薄壁细胞内部形成菌丝团，而在表皮层并不进入细胞内，也不形成菌丝团。真菌感染根状茎后第9天，皮层细胞内的菌丝团开始消解。所分离的菌株能利用大部分简单的有机碳源和氮源，能在营养成分不明确的天然介质中生长良好，但对硝酸盐的利用较差。
　　关键词：墨兰；建兰；菌根真菌；感染特征；生理特性
　　中图分类号：Q143+. 2 文献标识码：A
Infection Characteristics and Physiological Features of Mycorrhizal Fungi in Roots of Cymbidium sinense and C. ensifolium 
PAN Chao-mei1，CHEN Ru-min2，YE Qing-sheng2
（1: Guangdong Institute of Eco-environmental and Soil Sciences, Guangzhou 510650, China;2: Department of Biology, South China Normal University, Guangzhou 510630, China）
　　Abstract:　Four endophytic fungi (unidetified) have been isolated from the roots of Cymbidium ensifolium growing in the mountain area of northern Guangdong province. The characteristic of mycorrhizal infection, general morphology and physiology of these isolates were investigated. The results showed that fungi hyphae were frequently present in root hairs sections that were 3～18 cm from root tip. Cortical infection was rarely seen in root tip and young roots. Almost all old roots have been invaded by mycorrhizal fungi. Fungi hyphae invaded root epidermis into cortical cells and formed pelotons there, but peloton were not seen in epidermal cells. The pelotons in cortical cell of Cymbidium sinense and C．ensifolium rhizomes began to digest after 9 days of infection. These isolates could utilize most of simple carbohydrate and nitrogen source except for nitrate.
　　Key words:　Cymbidium sinense; C. ensifolium; mycorrhizal fungi; infection characteristic; physiological feature
　　在自然条件下兰科种子胚细胞不能形成酶系统来满足萌发过程的营养所需[1]。真菌感染后，菌根真菌的菌丝把胚和基质连接起来，形成一个共生系统使胚细胞得以生长发育。
表4　桉树的单株材积(V)与叶片元素含量之间的相关系数
　VNPKCaMgFeMnCuZnBMoV
尾叶桉
N0.067　0.458**0.2290.389*0.3460.0120.0160.1220.149-0.0020.0770.186
P0.1850.019　0.879**-0.556**-0.715**-0.440*-0.357*0.503**0.661**0.3460.428*0.142
K0.0220.1760.397**　0.501**0.685**0.490**0.1900.596**0.673**0.361**0.364**0.135
Ca0.251*0.116-0.352**-0.050　0.834**0.658**0.599**0.521**0.512**0.799**0.662**-0.029
Mg0.512**-0.425**0.262-0.0270.1625　0.721**0.525**0.645**0.660**0.705**0.663**0.144
Fe0.338**0.439**-0.0410.1020.341**-0.089　0.669**0.734**0.589**0.616**0.721**0.354*
Mn0.352**0.453**-0.366**0.0060.289*-0.779**0.261*　0.582**0.627**0.658**0.450*0.494**
Cu0.2530.404**0.12-0.248-0.182-0.548**0.0560.392**　0.6430.559**0.5990.119
Zn0.2590.1570.181-0.0190.2380.1340.397**0.086-0.1410.445*0.3370.350*
B0.568**-0.1080.0050.1090.2390.0770.122-0.114-0.009-0.078　0.629**0.387*
Mo0.1070.1270.0120.171-0.116-0.354**0.0870.1730.288*-0.1450.101　0.394*
刚果12 W5

1）表中的数据由1998年在浅海沉积物砖红壤上进行的微肥试验叶片分析数据统计所得。为了寻找能与兰科植物形成良好共生关系的真菌菌株，我们对产于粤北山区的野生建兰根段的菌根真菌进行分离、筛选，并观察菌根真菌在兰根上的感染特征和一般生理特性。表1显示，玄武岩砖红壤有效微量元素的质量分数多数是不会太低的，甚至是较高的。
1 材料与方法
1.1 菌根真菌的分离与纯化
　　野生建兰植株的采集和菌株分离情况见表1。
表1　样品收集及分离情况
分离号分离日期产地寄主
P011997年5月新丰C. ensifolium
P101997年10月始兴C. ensifolium
P051998年4月新丰C. ensifolium
P151998年11月南雄C. ensifolium

1.2 真菌感染墨兰和建兰根状茎实验
　　1）分别用无菌的墨兰和建兰种子萌发成根状茎。
　　2）将上述分离好的菌株转到马铃薯甘露糖醇酵母浸膏葡萄糖液体培养基[2]中，自然光照，28 ℃下旋转振荡（60 r/min）培养10 d。用超声波振荡仪把菌丝团打散，或用无菌研钵将菌丝团磨碎，用四层无菌纱布过滤，收集菌丝滤液，备用。
基金项目：广东省“九五”重点科技攻关项目
作者简介：李淑仪（1957～），女，副研究员
作者单位：广东省生态环境与土壤研究所，广州510650
参考文献
[1] 李淑仪，廖新荣，廖观荣，等. 雷州桉树枝梢弯曲生理病与微肥施用效果研究初报 [J]. 土壤与环境，1999, 8(2): 106～109
[2] 李淑仪，林书蓉，廖观荣，等. 桉树营养状况与叶片营养诊断研究 [J]. 林业科学，1996, 32(6): 481～490
[3] 李淑仪，林书蓉，廖观荣，等. 雷林1号桉叶片营养诊断研究 [J]. 林业科学研究，1997, 10(1): 13～18
[4] 李淑仪，廖观荣，廖新荣，等. 不同母质砖红壤上的磷肥有效性差异 [J]. 土壤与环境，1999, 8(3): 227～229
[5] 刘铮. 微量元素的农业化学 [M]. 北京: 农业出版社，1991. 108～273
[6] 袁可能. 植物营养元素的土壤化学 [M]. 北京：科学出版社，1983. 336～572
[7] 刘铮. 中国土壤微量元素 [M]. 江苏: 江苏科学技术出版社，1996. 17～24
收稿日期：1999-05-28
。
2 结果与讨论
2.1 两种不同母质砖红壤的桉树人工林土壤养分差异
　　表1表明，由于受成土母质的影响，玄武岩砖红壤中的很多元素继承自母质，所以它的矿质养分，例如全P，交换性Ca、Mg，速效K、Fe、Mn、Cu、Zn、B、Mo等的质量分数均高于浅海沉积物砖红壤。
1.3 真菌在兰根上的感染特征的观察
　　主要是在光学显微镜下进行。
表1　两种不同母质砖红壤的基本性质
母质树种NPKCaMgFeMnCuZnBMo
w/(g × kg-1)w/(mg × kg-1)
玄武岩尾叶桉U621.761.14310.468.503.25355.422332.47.3020.1722.850.1226
　刚果12 W521.051.4308.547.352.83206.3159617.9344.49.960.134
浅海沉积物尾叶桉U620.681.3918.145.743.63157.3203.56.3315.111.80.0644
　刚果12 W514.441.798.6335.012.62170.3252.116.6612.04.010.0944

　　由于成土母质的差异还造成两种母质砖红壤的质地差异很大，故除了受成土母质影响之外，土壤质地与土壤中的有效性微量元素也有一定的关系[6]。
2 结果与讨论
2.1 菌根真菌的一般形态特征
　　4个菌株在PDA平板培养基上一般要生长7～10 d，气生菌丝浓密，分别为无色、白色。P01和P05号菌株气生菌丝较短，紧密，菌落呈绒毛状，培养时间长了会形成同心圆；P10和P15号菌株气生菌丝较长，疏松，菌落呈棉絮状；P15号菌株为快生型种，接种后一周即长满整个斜面；而P10号菌则为慢生型，一般需要生长10 d以上才能长好。在光学显微镜下观察，P10和P15号菌株菌丝呈蜘蛛网状，菌丝粗为0.8～2 m m，无分隔，较少分枝，菌丝内原生质体较浓；P01和P05号菌株菌丝较粗，透明，分枝多，多呈直角分枝，分枝与主枝相接处稍缢缩，其上常有一横隔，菌丝粗为8～12 m m，没有锁状联合，不产生孢子。
2.2 菌根真菌在兰根上的感染特征
　　从收集的样品来看，感染了菌根真菌的兰苗，叶片上病斑较少，叶色浓绿，尤其是感染率较高的植株。兰科菌根真菌多数侵染在植株的根段距离根尖3～18 cm的根毛区，而根尖伸长区则很少被感染。较嫩、新出的根则很少被菌根真菌感染，被真菌的感染多在老根段，所有被检测的老根几乎100％都受过真菌的感染。基中以锰的质量分数的差异最大，玄武岩砖红壤的有效锰（0.1 N HCl浸提）是浅海沉积物砖红壤的194倍[5]；锌的变化次之，玄武岩砖红壤的有效锌是浅海沉积物的8.5倍。菌丝从表皮层侵入，进入皮层薄壁组织。在寄主根系的皮层薄壁组织细胞内，真菌的菌丝呈螺旋线团状或结状；感染程度较高的根段，整个皮层薄壁细胞组织内部都布满了菌丝团或消解的菌丝结。在显微镜下观察根段横截面的切片，可以看到真菌在表皮层不形成菌丝团，也不进入细胞内部。真菌菌丝穿过表皮进入皮层细胞内，沿细胞壁缠绕数圈成菌丝团，然后再感染相邻的另一个细胞，逐步扩展为一个感染区域，时间较长的菌丝团已经开始消解。在低倍镜下，用红血球计数板对徒手切片的根段横截面的感染率进行估算，结果显示，感染率为20%～60%。用组培墨兰和建兰根状茎接种P15号真菌的感染试验中，发现皮层细胞内菌丝团一般在9～11 d开始解体。
　　从光学显微镜下可以看到，真菌菌丝不侵染表皮细胞和中部的维管柱；在兰根表皮层上还可以观察到两种以上的真菌菌丝，这说明了一种兰科植物可以与多种寄生真菌相联系，但并不是所有的这些真菌都能刺激寄主的生长发育和形成良好的共生关系。
3）尾叶桉U6的观察值n =32，r 0.95=0.349，r 0.99=0.449。
表2　两种不同母质砖红壤上的桉叶片的分析结果
母质树种NPKCaMgFeMnCuZnBMo
w/(g × kg-1)w/(mg × kg-1)
玄武岩尾叶桉U621.761.14310.468.503.25355.422332.47.3020.1722.850.1226
　刚果12 W521.051.4308.547.352.83206.3159617.9344.49.960.134
浅海沉积物尾叶桉U620.681.3918.145.743.63157.3203.56.3315.111.80.0644
　刚果12 W514.441.798.6335.012.62170.3252.116.6612.04.010.0944

　　虽然玄武岩砖红壤上的有效锰质量分数很高，桉树植株中的锰质量分数也极高（达1596～2332 mg/kg），但玄武岩地区的桉树生长也未见出现锰毒害，只是对磷的有效性有影响[5]，可见桉树是一种耐锰性植物。在PDA培养基、麦麸糖土壤浸出液培养基和麦麸糖树叶（山毛榉科）提取液培养基上，3～7 d就可以形成直径为2～5 cm的菌落，三种培养基对菌丝的生长并无明显差异。
　　在pH范围和温度试验中，这些真菌容易在中性偏酸的环境中生长，当pH＜5.6或pH＞7.6时，在PDA培养基上则生长缓慢。
2.3.2 尾叶桉U6
　　从表4右上侧可看出，在施NPK的前提下，尾叶桉的生长量与叶片Mn含量呈极显著相关，与叶片Fe、Mo、B、Zn含量也有显著的相关性，这与刚果桉的情况有所差别。
　　在碳源同化范围试验中，这些真菌能够利用大部分可溶性的单糖或双糖作为碳源，如葡萄糖、蔗糖、麦芽糖、果糖、甘露醇、半乳糖、纤维二糖等；同时也能分解一些复杂的大分子碳水化合物作碳源，如淀粉、纤维素、果胶、腐殖质和阿拉伯糖等，但生长较慢；这表明这些真菌对碳源没有很特殊的要求。采样方法和叶片氮、磷、钾、钙、镁的分析方法如前文[2～3]所述；铁、锰、铜、锌、硼、钼用干灰化法盐酸提取，铁、锰、铜、锌用原子吸收分光光度计测定，硼用姜黄素比色法测定，钼用极谱法测定。环境中pH的下降，有利于共生体系的同步生长。
　　这些真菌能够利用多种无机和有机的氮源，特别是对氨盐和简单的有机氮利用最好；对尿素、氨基酸、胨和蛋白质的利用也很好；但对硝酸盐的利用较差。
基金项目：广东省“九五”科技重点攻关项目（9622033-10）
作者简介：潘超美（1956～），女，硕士，高级实验师
作者单位：潘超美　 广东省生态环境与土壤研究所，广州 510650；
　　　　　 陈汝民　叶庆生　华南师范大学生物系国兰研究中心，广州 510630
参考文献
[1] Hadley G. Orchid Mycorrhiza [A]. In: Arditti J, ed. Orchid Biology: reviews and perspectives II [C]. Ithaca: Cornell University Press, 1982. 84～118
[2] 俞大绂. 植物病理学和真菌学技术汇编（2）[M]. 北京: 人民教育出版社；1977. 121
[3] 中国科学院微生物研究所. 常见与常用真菌 [M]. 北京: 科学出版社，1978. 259
[4] Harley J L, Smith S E. Mycorrhizal Symbiosis [M]. Cambrige: Academic Press, 1983. 268～295
1999-07-08
