中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第3期 No.3 Vol.18 1998
科技期刊

平阳霉素诱发紫竹梅、紫露草四分体
和蚕豆根尖细胞微核效应及其相关性
林建城　（福建省莆田高等专科学校生化系，莆田 351100）
曾定木　 （福建师范大学生物工程学院，福州 350007）
文　摘　报道了平阳霉素诱发紫竹梅四分体的微核效应以及与紫露草四分体和蚕豆根尖细胞微核效应间的相互关系。结果表明，平阳霉素浓度与微核率间呈线性剂量效应关系，与紫竹梅、紫露草四分体微核率相关非常显著（P<0.01）；与蚕豆根尖细胞微核率间相关显著（P<0.05）。同时，紫竹梅四分体微核率和紫露草四分体、蚕豆根尖细胞微核率间相关非常显著 (P<0.01)，从而为紫竹梅四分体微核率测试系统的建立提供了理论依据。但是，至今氟中毒机理及其氟中毒引起的生理、生化反应，尚未见系统而深入的研究工作。对紫露草微核技术〔2〕和蚕豆根尖细胞微核检测技术〔3〕均已被国家环保局列为规范监测项目，并广泛地应用于监测物化因素，药物和环境污染物上〔4～7〕。为了进一步探讨更多的生物监测技术，选用了与紫露草同科（鸭跖草科）不同属的另一高等植物―紫竹梅，其花粉母细胞减数分裂早前期Ⅰ染色体对周围的物化因素敏感，四分体微核的出现作为遗传物质DNA损伤的依据，四分体微核率大小可以作为DNA损伤程度的指标。就紫竹梅微核率测试系统的可行性研究，目前仅国内报道过直接用紫竹梅微核技术对环境中的污染物进行监测〔8，9〕，其它未见报道。本文着重对紫竹梅药物敏感性和剂量效应进行试验，且首次从剂量和微核个体频数分配来反映紫竹梅四分体对外源性致突变物的敏感度，并对平阳霉素诱发下紫竹梅四分体和另外两种植物细胞微核效应相关性进行分析 ，旨在为紫竹梅四分孢子期微核率测试系统的形成提供理论依据。
　　样品测定：灰化后的样品小心移入50mL容量瓶中，分别用10mL蒸馏水少量多次冲洗坩锅，一并将洗液倒入容量瓶中密闭，提取半小时，加入总离子强度液25mL，用2.5N NaOH调至pH值为5～6，用蒸馏水稀释至刻度、混匀，以氟离子电极法测定。
　　紫露草（Tradescantia Paludosa clone 03），福建师范大学生物工程学院赠（原从山东海洋学院移栽），其四分体微核检测技术按文献〔2〕所述。
　　鱼体中氟的测试数据再次表明，生理机能强的器官中氟相对富集。
　　紫竹梅（Setereasea purpurea Boom），本校生物园栽培，先选取两片顶叶的早期花枝，长约8～10cm，室温下经不同浓度的平阳霉素处理6h后，用蒸馏水洗净，换新鲜蒸馏水恢复培养24h，摘下花序，卡诺液固定24h后，转入70％酒精中，镜检时选取适龄花蕾，大小约0.4cm，剥出呈乳白色的幼嫩花药，用改良石炭酸品红压片法制片。四分体微核检测技术与紫露草的相同。相应生活在这样环境中的动物体中吸收氟的量也高。3种微核率在浓度为60μg/mL时均有峰值，分别为15.45％、18.45％和105.25‰ 。平阳霉素被检出的最低浓度为1μg/mL，将蚕豆根尖细胞微核率的千分率换成百分率比较，则紫竹梅四分体和紫露草四分体微核率分别为5.90％和6.25％，均高于蚕豆根尖细胞微核率(2.13％)。计算其平均值，各脏器中氟含量排序如下：
　　　　　　　平均值　　变异系数(δn)
　　心　　　　　4.42　　　1.90
　　肝　　　　　3.19　　　0.99
　　肾　　　　　3.02　　　2.493
　　肺　　　　　2.25　　　1.148
　　胃　　　　　0.67　　　0.055
　　十分明显，在生理机能强的心脏、肝脏和肾脏中氟含量较高，而肌肉中氟含量较低，变化在0.38×10-6～1.35×10-6之间，平均值0.934×10-6(δn2.6)，而国外报道的数据，肉类氟含量变化在0.2×10-6～2×10-6之间〔4〕，武进县少数鸡肉中氟分析数据变化在0.35×10-6～1.58×10-6，均值1.047×10-6*，与本文数据十分近似。
收稿日期：1997-07-07
* 江苏省科学基金资助项目(省科委［91］219号)
* 江苏省农业厅，江苏省环保局.江苏省农业环境质量报告书.1990年8月
。
2.2　动物体中氟含量与环境之间的关系
　　动物机体通过消化道吸收氟量的多少，取决于动物从环境中的摄取量、摄取形式(饮水或食物)、氟化物的溶解度(或离解度)及其机体内在状态等因素。
表3　平阳霉素浓度与蚕豆根尖细胞微核效应
Table 3　The Concentration of Pinyangmycin and the micronucleus effect
of Vicia faba root-tip cells

项目 平阳霉素浓度(μg/mL) 
01 5 10204060100
细胞总数　 4000 4000 4000 4000 4000 4000 4000 4000
微核总数　 38 85 209 251 346 373 421 262
微核率*(‰) 9.50 ±2.52 21.25±6.22 52.25±5.59 62.75±7.87 86.50±10.5 93.25±15.15 　105.25±9.71 　65.5±7.85

　注：*±S 
2.2　紫竹梅四分体微核率与另两种植物细胞微核率的相关性
　　紫竹梅和紫露草四分体微核率的直线回归方程是：y４ ＝0.3480＋0.8626x４,相关系数r４＝0.9915(P<0.01),t检验表明两种微核率相关非常显著。紫竹梅四分体和蚕豆根尖细胞微核率的直线回归方程是：y５ ＝1.3027＋0.1213x５,相关系数r５ ＝0.9573(P<0.01)，相关极显著。说明植物生殖细胞间，生殖细胞和营养细胞间微核率的相互关系在统计学上具有显著性意义，揭示了不仅生理功能相同的细胞存在数上的联系，两类不同生理功能的细胞间同样存在数上的关系，两者均为不受品种不同的影响，这将有助于通过量来透视质的内在联系。当3种微核技术在平行检测时，彼此间在生物学上能够互补，从而提高检测结果的准确性。
2.3　3种植物细胞微核效应中的微核个数分布
表4　平阳霉素诱发紫竹梅四分体微核的个数分布* 
Table 4　The single micronucleus distribution of Setereasea 
purpurea Boom induced by Pinyangmycin

微核个数浓度(μg/mL)
01 5 10204060100
Ⅰ 33 97 106 121 143 169 194 119
Ⅱ　913 16 20 25 23 13
Ⅲ 　1 3 　4 7 11 4
Ⅳ 　　　2 2 4 5
Ⅴ 　　　　　　2
Ⅵ 　　　　　1 1

　注：* 每浓度组中2000个四分体的微核个数分布
　　紫竹梅、紫露草四分体和蚕豆根尖细胞随平阳霉素浓度的个体频数分布见表4～6，反映了 不同浓度下药物损伤染色体的强度不同，微核个数在细胞个体中已不止一个发生，在峰值浓度处有1～6个微核，分配最宽，表明了随药物浓度的增加，对DNA链损伤形成无着丝粒断片增多，在细胞分裂末期被子细胞排斥形成微核的个数亦随之增多，同样可见紫竹梅四分体对平阳霉素的敏感度。
表5　平阳霉素诱发紫露草四分体微核的个数分布* 
Table 5　The single micronucleus distribution of
Tradescantia Paludosa induced by Pinyangmycin

微核个数浓度(μg/mL)
01 510204060100
Ⅰ 47 94100 112 131 182 240 178
Ⅱ 　14 19 23 24 29 27 12 
Ⅲ 　1 3 5 8 5 14 3 
Ⅳ 　　1 2 　5 　1
Ⅴ 　　　　12 3
Ⅵ 　　　　　　3

　注：* 每浓度组中2000个四分体的微核个数分布
表6　平阳霉素诱发蚕豆根尖细胞微核的个数分布* 
Table 6　The single micronucleus distribution of
Vicia faba root-tip cell induced by Pinyangmycin

微核个数 浓度(μg/mL)
0 1 5 10 204060 100
Ⅰ 38 70 172 179 253 264 290 206
Ⅱ 　614 27 31 27 3024
Ⅲ 　1 3 6 9 15 12
Ⅳ 　　　　1 　5 2
Ⅴ 　　　　　2 3

　注：* 每浓度组中4000个细胞的微核个数分布
　　 综上所述，紫竹梅四分体微核效应，从平阳霉素浓度和四分体微核率的线性剂量效应关系，至峰值浓度下体现的微核个数分布情况，均与紫露草四分体和蚕豆根尖细胞微核率具显著性相关，这就为紫竹梅四分孢子期微核率检测系统的建立提供了实验数据。
　　少数鸡蛋和羊奶样品的测定表明，氟含量均较低，鸡蛋中氟含量0.33×10-6，奶仅0.28×10-6，远低于氟的卫生指标。
　　比较紫竹梅和紫露草这两种检测系统，具有相似的微核技术检测方法，在具体实践中，紫竹梅具繁殖迅速，花期不受温差、光照长短的影响，取材更方便，但在镜检时，由于紫竹梅花序同步化程度差些，制片相对较难。
参考文献
1　戴国钧主编.地方性氟中毒.呼和浩特：内蒙古人民出版社，1985.57
2　中国医学百科全书编辑委员会主编.中国医学百科全书毒理学.上海：上海科学技术出版社，1985
3　Dinman B D，Alorie Y,Amdur M O,et al.Absorption and excretion of fluoride immediately after exposure.J.Occup Med.，1976， 18：7～13
4　山县登.乔志清等译.微量元素与人体健康(日文).北京：地质出版社，1987
5　邱士保，郭兆林，朱法华等.徐州地区环境氟的分布与地氟病病因及其防治研究.南京大学学报(地球科学版)，1994,6(3)：281～288
6　刘华莲.无机氟诱变作用的研究.见：中国环境科学学会.中国环境科学学会首届学术年会文集.北京：中国环境科学出版社，1989.417～421
7　Muhler J C,Hine M K.The pharmacology and Toxicology of Fluorine.Indiana,USA:Indiana Univ.Press，1959.263
8　Bogion E,Singh M,et al.Effect of fluoride on engymes from serum,liver,kidney,skeletal and heart muslea of mice.Fluoride，1976,9(1):42～45
9　Mohammed A H.Induced recessiue lethals in second chromosomes of drosophila melanogaster by hydrogen fluoride.Chem. Eng. News,1976,54:30
作者简介
张景荣　男，1938年10月生。
3　结论
　　紫竹梅花粉母细胞减数分裂早前期对平阳霉素这一致突变物较敏感，浓度和四分体微核率呈线性剂量效应关系，从四分体微核率大小可以反映出外源性诱变因子的诱变强度，紫竹梅四分体微核率测试系统可作为一种原位监测系统，同时由于紫竹梅四分体微核率和紫露草四分体、蚕豆根尖细胞微核率相关非常显著，这样可与这两种高等植物致突变性检测系统平行应用于药物、物化因素和环境污染的监测中，在生物学上具有互补意义，提高各自检测结果的可靠性。这与国内外报道的资料十分相似。福建省莆田高等专科学校生化系讲师。主要从事遗传学教学工作。近年来主要探讨紫竹梅四分体微核率测试系统形成的理论实验依据。发表论文5篇。
收稿日期：1997-07-31
