中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

CTMAB-膨润土去除水中有机物的性能及机理* 
朱利中　任晓刚　俞绍斌　郭伟强　 (杭州大学环境科学系，杭州 310028)
文　摘　用溴化十六烷基三甲铵(CTMAB)改性膨润土，研究了CTMAB膨润土去除水中苯、甲苯、乙苯、硝基苯、苯胺、苯酚、对硝基苯酚的性能、机理及影响因素。结果表明，CTMAB-膨润土去除水中有机物的能力远大于原土；CTMAB-膨润土对苯、甲苯、乙苯的等温吸附曲线呈线性；对水中苯酚、对硝基苯酚的等温吸附曲线呈非线性；对苯胺、硝基苯的等温吸附曲线基本呈线性。 结果表明， 3个浓度的LaCl3均有提高大豆幼苗光合速率，降低质膜透性作用， 其幅度分别为9.9%～27.5%和6.93%～11.36%。
关键词　CTMAB-膨润土　阳离子表面活性剂　吸附　分配　水处理 
Sorption of some organic pollutants to CTMAB-bentonite from water.Zhu Lizhong, Ren Xiaogang, Yu Shaobin，Guo Weiqiang(Department of Environmental Science, Hangzhou University, Hangzhou 310028).China Environmental Science.1998,18(5):450～454
Abstract―CTMAB-bentonite was synthesized by the exchange of cetyltrimethylammonium (CTMA) cations for inorganic ions on the internal and external surfaces of bentonite.The properties and mechanisms for CTMAB-bentonite to sorb benzene, toluene, ethylbenzene, nitrobenzene, aniline, phenol and p-nitrophenol in water were investigated in detail. Benzene, toluene and ethylbenzene sorption to CTMAB-bentonite was characterized by linear isotherms, solute partition, between water and organic phase composed of the large alkyl functional groups of the CTMAB cations. Phenol and p-nitrophenol sorption to CTMAB-bentonite was caused primarily by adsorption, relatively strong solute uptake. Their isotherms were nonlinear.Nitrobenzene and aniline sorption to CTMAB-bentonite was weak, and the isotherms were approximately linear. Their sorption was caused by both the partition and the solute uptake. The sorption mechanism was also studied by octanol-water partition coefficients of organic compounds.
Key words:CTMAB-bentonite　quaternary ammonium cation 　adsorption　 partition　water treatment
　　 膨润土是一种天然矿物，主要成份是铝硅酸盐蒙脱土，具有强吸水性、可塑性、粘结性和强离子交换性。由于膨润土表面硅氧结构极强的亲水性以及层间阳离子的水解，故未经改性的膨润土(原土)吸附处理有机物的性能较差。
表6　La对Cd胁迫下大豆幼苗CAT活性与质膜透性的影响
Table 6　Effect of La on CAT activity and plasmolemma from Glycine max seedling under Cd stress

处　理CAT活性*
(μmol/g*min)相对值质膜透性
(%)差值
04.496±0.45100.019.84±1.76-
Cd5.840±0.83129.939.52±3.01+19.68
La+Cd5.108±0.56113.625.91±2.29+6.07

　　　　注：* 以叶片单位时间、鲜重下放O2量表示
表7　La对Cd胁迫下大豆幼苗体内Cd含量的影响*
Table 7　Effect of La on Cd content from Glycine max seedling under Cd stress 

处　理茎叶
(μg/g)相对值根
(μg/g)相对值
08.1±0.9100.033.0±3.1100.0
Cd361.0±20.44456.8900.0±33.62727.3　
La+Cd110.8±12.51367.9304.1±21.3921.5

　　　　注：* 以叶片单位干重表示
3　讨论
　　有关Cd毒伤害植物的机理，目前仍不十分清楚。
　　了解有机膨润土吸附水中有机物的特征、机理及规律对有机膨润土在水处理及污染环境修复中的应用至关重要。迄今国内外对有机膨润土吸附处理水中非极性有机物的性能、机理及影响因素作了深入的研究〔1，2〕，而对极性、离子型有机物的吸附研究非常少。有机膨润土吸附水中各类有机物的机理也有待深入研究。
　　本文用阳离子表面活性剂(溴化十六烷基三甲铵)改性膨润土，研究了CTMAB-膨润土去除水中各类有机物(离子型、极性和非极性)的性能、机理及影响因素。结果表明，CTMAB-膨润土对水中有机物的吸附能力远大于原土；对有机物的去除能力及机理与有机物本身的性质、辛醇-水分配比有关，还与改性时所用表面活性剂的浓度、性质有关。
1　材料与方法
1.1　实验材料及仪器
　　 所用原土为浙江省的钠基膨润土，经测定其阳离子交换容量(CEC)为74.64meq/100g土,经干燥粉碎、研磨，过100目筛而成。溴化十六烷基三甲铵和有机化合物均为分析纯。主要仪器有THB-82A台式恒温振荡器，电动低速离心机，102G型气相色谱仪。
1.2　测定方法
　　水中苯酚含量用4-氨基安替比林分光光度法测定，最低检测浓度为0.1mg/L；对硝基苯酚的含量用紫外分光光度法直接测定，最大吸收波长为317nm；苯胺、硝基苯的含量测定分别用盐酸萘乙二胺和锌还原－盐酸萘乙二胺分光光度法测定，检测限为0.12mg/L；苯、甲苯、乙苯均用气相色谱测定，其检测限分别为0.9、2.9、1.6μg/mL。
1.3　有机膨润土的制备
　　用溴化十六烷基三甲铵(CTMAB)对膨润土进行改性。将20g膨润土原土加到200mL不同浓度的CTMAB溶液中，在60～70℃水浴条件下搅拌2h，改性成的有机膨润土，经抽滤，用蒸馏水洗涤2～3次，在80～90℃下烘干，然后在105℃下活化2h，研磨过100目筛，即制成不同浓度的CTMAB-膨润土。
1.4　基本实验方法
　　在150mL碘量瓶中分别加入0.5g CTMAB-膨润土(或原土)，25mL不同浓度的有机物溶液，盖紧后，固定在恒温振荡器中，在25℃下以120r/min振荡1h，离心后取上清液，测定其中有机物的残留量(扣除挥发等)，计算水中有机物的去除率及吸附量。
　　实验表明，处理过程中水中有机物的光解和碘量瓶对其吸附可以忽略不计；苯酚、对硝基苯酚、苯胺及硝基苯的挥发可以忽略不计；应用顶空采样分析法，测得苯、甲苯、乙苯的挥发率分别为14.8%、8.7%和6.03%。
表1　LaCl3对大豆幼苗光合速率与质膜透性的影响
Table 1　Effect of LaCl3 on photosynthetic rate and 
plasmolemma of Glycine max seedling 

浓度
(mg/L)光合速率*
(μmol/g*min)相对值质膜透性
(%)差值
01.31±0.04100.019.84±1.89-
101.52±0.06116.012.91±1.10-6.93
301.67±0.10127.58.48±0.57-11.36
501.44±0.08109.910.27±1.05-9.57

　　　　注：* 以叶片单位时间、鲜重下放O2量表示
表2　La对Cd胁迫下大豆幼苗生长的影响*
Table 2　Effect of La on the growth of Glycine max seedling under Cd stress

处理株高　　
(cm)　　叶片数　
(片)　叶面积　
(cm2)　主根长　　
(cm)　　侧根数　　
(条)　　根体积　
(cm3)　
028.20±2.511.0±0　191.62±13.6518.2±1.890.3±12.63.817±0.265
　(100.0)(100.0)　(100.0)(100.0)(100.0)(100.0)
Cd22.7±2.78.0±0.4　102.19±9.9213.5±1.450.8±7.32.207±0.098
　( 80.5)( 72.7)　( 53.33)( 74.2)( 56.3)( 57.82)
La+Cd25.4±2.611.0±0　147.84±10.7816.4±1.980.3±10.53.062±0.197
　( 90.1)(100.0)　( 77.15)( 90.1)( 88.9)( 80.22)

　　　　注：* 括号内为相对值；叶片数、叶面积、侧根数以株为单位
表3　La对Cd胁迫下大豆幼苗干重、鲜重的影响
Table 3　Effect of La on dry weight and fresh weight
from Glycine max seedling under Cd stress

处　理地上部(g/株)地下部(g/株)
鲜重相对值干重相对值鲜重相对值干重相对值
05.70±1.14100.0　1.12±0.13100.0　1.98±0.30100.0　0.31±0.02100.0　
Cd3.81±0.8266.80.61±0.0454.21.49±0.1875.30.19±0.0161.3
La+Cd4.88±1.2085.60.79±0.0770.21.75±0.3588.40.24±0.0177.4

2.3　La对Cd胁迫下大豆幼苗光合作用的影响
　　表4数据指出，受Cd污染的大豆植株，光合速率与叶绿素含量分别比对照植株下降31.3%和23.6%，与文献〔2〕在小白菜上实验的结果相符。
表1　原土及CTMAB-膨润土的层间距
Table 1　Interlayer spacing of natural bentonite and CTMAB-bentonite

改性时CTMAB
浓度(%)层间距
(nm)改性时CTMAB
浓度(%)层间距
(nm)
原土1.29541.64　
11.37651.834
21.43461.928
31.54471.902

　　由表1可见，CTMAB-膨润土的层间距都大于原土；CTMAB-膨润土的层间距随改性时CTMAB浓度的增加而增大，但当CTMAB浓度大于6%(此时加入的CTMAB量相当于82.4mmol/100g土，超过了原土的CEC)时，其层间距基本不变，这是由于当加入的CTMAB量小于或等于膨润土的CEC时,CTMAB可以计量方式即100%被交换到膨润土上，但在超过CEC后，实际发生交换的CTMAB就不再随加入量的增加而增大。
2.2　CTMAB-膨润土处理水中有机物适宜条件
　　在实验pH值范围内(pH 2～12)，CTMAB-膨润土对水中苯胺、硝基苯、苯、甲苯、乙苯5种有机物的去除率基本恒定；对苯酚(pKa=9.96)和对硝基苯酚(pKa=7.16),在pH<pKa时,去除率基本恒定，在pH>pKa时,去除率有很大的提高(表2)。副教授、教研室主任。
表2　pH值对有机膨润土去除水中有机物的影响
Table 2　Effects of pH on the removal rates of organics from water

有机物　去除率(%)有机物　　　　去除率(%)
苯51～58　苯酚*72～78
甲苯60～68　苯酚**86～100
乙苯73～78　对硝基苯酚*91～95
硝基苯33～37　对硝基苯酚**98～100
苯胺38～42

　注：*为pH<pKa时的去除率 **为pH>pKa时的去除率
　　在室温下，pH 8～9，振荡速度为120r/min时，CTMAB-膨润土对7种有机物的吸附速率稍有差别，一般在振荡45min后去除率基本恒定，实验选定振荡时间为1h。还试验了CTMAB-膨润土用量对水中有机物去除率的影响。
4　结论
4.1　500mg/L CdCl２严重抑制大豆幼苗生长，其原因在于生理功能受损。
2.3　表面活性剂浓度对CTMAB-膨润土去除水中有机物性能的影响
　　以苯胺和甲苯为例,试验了不同浓度(1%～5%)的CTMAB-膨润土去除水中有机物的效果。从图1可以看出,水中有机物的去除率随着改性所用表面活性剂(CTMAB)浓度的增加而升高,但到达一定浓度后，去除率基本保持不变。经过对水中7种有机物去除率的研究，兼顾处理费用，实验时选用4%CTMAB溶液改性制得的有机膨润土为实验材料。

图1　CTMAB浓度对膨润土去除苯胺、甲苯效率的影响
Fig.1　Effects of CTMAB concentrations on the removal rates
of aniline and toluene from water by CTMAB-bentonite
1.苯胺　2.甲苯　浓度为50μg/mL　pH 8～9
2.4　CTMAB-膨润土去除水中有机物的机理及影响因素
2.4.1　等温吸附曲线　由于水中有机物的溶解度相差较大，在绘制等温吸附曲线时，有机物的起始浓度范围不一样。4%CTMAB-膨润土对7种有机物的等温吸附线见图2～图5。

图2　4%CTMAB-膨润土去除水中苯酚等温吸附曲线 
Fig.2　Isothermal sorption curves of phenol
　　从图2，图3可以看出，苯酚、对硝基苯酚的等温吸附曲线呈现出明显的非线性；数据经回归处理，表明CTMAB-膨润土对水中苯酚、对硝基苯酚的吸附均符合Freundlich模型，其回归方程分别为Y=0.133C0.869和Y=17.14C0.494；可以认为，有机膨润土对水中强极性有机物的去除主要是表面吸附，即水中有机膨润土与有机物之间主要是通过分子间的作用。

图3　4%CTMAB-膨润土去除水中对硝基苯酚等温吸附曲线
Fig.3　Isothermal sorption curves of p-nitrophenol

图4　4%CTMAB-膨润土去除水中苯、甲苯、乙苯等温吸附曲线
Fig.4　Isothermal sorption curves of benzene、toluene and ethylbenzene
1.苯　2.甲苯　3.乙苯 
　　从图4可以看出，苯、甲苯、乙苯的等温吸附曲线呈现出明显的线性（其回归方程和相关系数见表3），这主要是水中有机物在有机膨润土-水相之间分配作用的结果。由于表面活性剂阳离子的烷基部分在膨润土层间堆集在一起，形成一层有机相，对水中非离子型有机物产生“萃取”作用。水中有机膨润土对苯胺、硝基苯的等温吸附曲线基本呈线性。植物生理功能增强，无疑有益于植物抗逆性提高，进而增加植物对Cd胁迫的耐受性；一些学者认为，氧化胁迫可启动钙信使系统(Ca2+*CaM)激活自由基生成酶类(如磷脂酶A2)产生大量自由基〔15〕，加剧膜脂过氧化。
收稿日期：1998-02-19
* 铁道部与国家计委基金资助项目
。

图5　4%CTMAB-膨润土去除水中苯胺和硝基苯等温吸附曲线
Fig.5　Isothermal sorption curves of aniline and nitrobezene
1.苯胺　2.硝基苯
表3　苯、甲苯、乙苯等温吸附曲线回归方程和相关系数
Table 3　Linear regression data for sorption isotherms

有机物回归方程相关系数
苯Y=0.088X-0.104R=0.995
甲苯Y=0.117X+0.147R=0.994
乙苯Y=0.228X-0.084R=0.962

表4　辛醇-水分配系数(Kow)及溶解度〔3〕
Table 4　Solubility and otanol-water partition coefficient of organics

有机物　Kow溶解度有机物Kow溶解度
苯酚298.2对硝基苯酚811.6　
硝基苯710.2苯　　　　1400.072
苯胺7.93.6甲苯　　　5400.045
乙苯1400　0.015

　　由此可见，有机膨润土对水中有机物的去除性能及作用机理与有机物本身的性质有关。此外，有机物水溶性或辛醇-水分配系数(Kow)也是影响有机膨润土吸附有机物性能及机理的一个重要因素。7种有机物的辛醇-水分配系数(Kow)见表4。结果表明，对非极性及弱极性有机物，Kow愈大，即水溶性愈差，有机膨润土对水中有机物的分配作用越强；对强极性有机物Kow愈大，有机膨润土对水中有机物的去除效果越好，因为有机膨润土由原来的亲水性转变为疏水性，Kow愈大，使有机物在有机膨润土表面的吸附作用越强，从而使去除率提高。
2.4.2　改性时所用CTMAB浓度的影响　试验不同浓度CTMAB-膨润土对水中甲苯去除性能及机理的影响(图6)。结果表明，原土对水中甲苯的吸附呈非线性；有机膨润土对其吸附呈线性，线性的斜率随改性时所用表面活性剂浓度增加而增大；即有机膨润土对甲苯的吸附是分配作用的结果，而分配作用的强弱与改性时所用表面活性剂浓度有关。随着表面活性剂浓度(1%～4%)的增加，有机膨润土中有机碳含量增加，使水中有机物在有机膨润土中的分配作用加强。因此，水中有机物的去除率随改性时所用的表面活性剂的浓度(<CEC)的增加而增大。

图6　不同浓度CTMAB-膨润土及原土去除水中
甲苯等温吸附曲线
Fig.6　Isothermal sorption curves of toluene
1.原土　2. 1%CTMAB-膨润土　3. 2%CTMAB-膨润土
4. 3%CTMAB-膨润土　5. 4%CTMAB-膨润土
　　研究表明，表面活性剂进入膨润土的层间，使层间距增大，但使部分小孔被堵塞，由此造成有机膨润土比表面积减小。 24 h 后，以500 mg/L CdCl2 处理大豆植株， 每钵一次性浇入200 mL， 对照植株浇等量蒸馏水，处理与对照均20钵。由此可见，随着改性时所用表面活性剂浓度的增加，水中有机物去除率的上升与表面吸附没有多大关系，而是分配作用增强的结果。
3　小结
　　有机膨润土对水中有机物的去除率比原土有很大的提高；CTMAB-膨润土对水中有机物的去除呈如下规律：有机膨润土对非极性及弱极性有机化合物，主要是分配作用，等温吸附曲线呈线性，对中等极性有机化合物，除了分配作用以外还有吸附作用；对强极性有机化合物，主要是表面吸附作用，等温吸附曲线呈非线性；有机膨润土对水中的同种非离子型有机化合物的去除率及吸附量随着改性时所用表面活性剂浓度的增加而增大。表3数据则进一步显示， 受Cd污染的大豆植株， 地上、地下部的鲜重、干重分别较对照植株下降33.2%、45.8%、24.7%与39.5%。
参考文献
1　廖自基.微量元素的环境化学与生物效应.北京：中国环境科学出版社，1992.294～298
2　秦天才，吴玉树,王焕校.Cd,Pb及其相互作用对小白菜生理生化特性的影响.生态学报，1994，14(1)：46～49
3　周　毅.土壤Cd污染对作物的影响.国外农业环境保护，1986，(4)：1～3
4　董慕新，张　辉.Zn,Cd在水稻植株吸收积累中的相互作用.植物生理学通讯，1992，128(2)：111～112
5　贾　棚，高惠仙，王　青等.甘蓝抗重金属污染研究.中国稀土学报，1997，15(专辑)：432～435
6　郭伯生.近年来我国稀土科研的主要进展与展望.中国稀土学报，1997，15(专辑)：391～395
7　邹　琦主编.植物生理生化实验指导.北京：中国农业出版社，1995.29，36，47，94
8　张志良主编.植物生理学实验指导.北京：高等教育出版社，1990.55，102，154，155
9　钱永常，余叔文.大豆对SO2的适应性反应.植物生理学报，1991，17(3)：232～238
10　倪嘉赞主编.稀土生物无机化学.北京：科学出版社，1995.15
11　蒋文智，黎继岚.Cd对烟草光合特性的影响.植物生理学通讯，1989，25(6)：27～30
12　Hendny GAF, Baker AJM, Wart CFE.Cadmium tolerance and toxicity.Oxygen radical processes and molrcular damage in cadmiun-tolerant and cadmium-sensitive clones of Holcus lanatus L.Acta Bol Neerl, 1992,41:271～281
13　黄玉山，陈健敏，谭凤仪.植物重金属结合体的研究现状.植物学报，1992，34：146～158
14　王宪泽.稀土农用效果，影响因素及其作用的生理基础.稀土，1994，15(1)：47～49
15　袁清昌，许长成，邹　琦.钙信使系统在百草枯诱导小麦幼苗膜脂过氧化中的作用.植物生理学通讯，1996，32(1)：13～15
16　杨燕生，刘德龙，白　娟等.La对小麦幼苗素质、蛋白质及CaM水平的影响.稀土，1997，18(2)：61～63
作者简介
周　青　男，1957年4月生。主要从事环境分析化学、污染控制化学及水处理方面的科学研究；主持或作为主要成员完成10余项国家及浙江省自然科学基金资助项目，其中7个项目通过鉴定或评审；曾获化工部自然科学三等奖，国家教委科技进步二、三等奖，两次获浙江省科技进步三等奖。出版教材或专著3部，发表论文75篇。
收稿日期：1997-12-24
* 国家自然科学基金资助项目(29777005)
