神府―东胜矿区未来降水变化
及其对侵蚀产沙的影响预测*
高 学 田
摘　要　神府―东胜矿区开发对入黄泥沙的影响是普遍关心的问题之一。该文利用矿区60年代以来的降水资料进行谐波分析，预测未来15a降水量的变化和年内变化。结果表明：未来降水量比多年平均值增加6%左右，且年际波动性增大，年内分布更加集中，洪水量和输沙量有增大的趋势。
　　实验的计算结果（表5）还表明，随有机物质添加量的增加，每单位（1%添加量）的有机物质使化学活性铜减少的数量明显降低。目前开发主要集中在以大柳塔为中心的乌兰木伦河两岸约80km河段内。由于矿区属于环境脆弱地区，煤田开发对环境造成巨大压力，其中对入黄泥沙的影响是普遍关心的问题之一。张胜利等［1，2］采用流失系数法得出神府―东胜矿区1987-2000年平均每年增加入黄泥沙1.130×107～1.350×107t，新增侵蚀模数3500～4200t/(km2.a)，煤田开发后泥沙颗粒变粗，高含沙水流机率增加，其变化趋势为丰水年和平水年都将增加入黄泥沙。本文主要进行降水趋势预测并说明对水沙变化的影响。
1　降水量与输沙量的同步性
　　乌兰木伦河7-8月份径流量、 输沙量分别占年径流量和年输沙量的40.9%和93.1%，因此，7-8月份的径流量、输沙量的变化基本上反映了全年径流产沙的变化。通过点绘径流量、输沙量变化过程(图1)，可以看出，总体上看，乌兰木伦河无论是开矿前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的相关系数为0.7842。其间也有水沙不对应的情况出现，开矿前以1972年最明显，开矿后以1989年最突出。结果表明，添加土重2.5％有机物质就对土壤铜化学形态与活性产生显著的影响，使氧化锰结合态和松结合有机态铜等向紧结合有机态铜转化，使土壤化学活性铜（2.5％醋酸提取）降低约20％；添加量增加到5.0％，控制作用有明显加强的趋势；添加量再增至10.0％，单位添加量有机物质的控制作用明显减弱。本文通过对海南岛13个县、市万名儿童发钙水平与生活环境中的旱作土壤钙水平的调查研究，探讨海南儿童发钙水平分布与土壤钙环境的关系。从前述可以看出，乌兰木伦河水沙关系的基本规律在开矿前后没有根本改变，河流输沙主要取决于径流量，而统计分析结果表明流域径流量与降雨量有显著正相关关系。因此，可以通过降雨量未来的变化，分析河流输沙变化。另一方面，矿区开发对水沙变化影响最强烈的时期在基建期，而目前矿区交通等基础设施的建设基本完成，部分煤矿已正式投产，今后将进入正常生产时期，开挖与堆积的强度较矿区建设初期有所减小，对河流水沙未来变化的影响将有所减弱。此外，国家已加强对矿区开采秩序的整顿与管理，矿区环境整治得到加强。因此，未来河流的水沙变化将主要取决于降水量的变化趋势。
表1 有机物质各添加水平土壤铜形态分配系数*平均值与对照的相对值

处理Exch-WBO-OXMn-SBO-AmorFe-COXFe-Min-
对照　　均值(mg/kg)0.1921.961.6626.288.3613.4228.13
2.5%　　相对值1.400.910.421.071.140.961.01
5.0%1.660.870.241.101.150.951.02
10.0%1.790.860.241.061.210.951.05

*分配系数是各形态铜含量占土壤全铜的百分数
　　不同种类有机物质添加量的大小对土壤铜形态的影响有差异（表2）。从年降水量变化过程看，存在明显的干湿交替。
　　大多数蔬菜、豆科、牧草都是喜钙作物，海南地区优越的光热条件，使作物一年多熟，每年都必然从土壤带走大量的钙。应用实际记录去拟合时间序列的周期振荡，找出准周期去描述和比较气候特征是一有效方法［3］。利用主周期叠加外推原理，进行谐波分析得出，矿区年降水量具有2～4a的准周期。选择显著性周期并叠加得到神府―东胜矿区年降水量变化的拟合函数为：
p(t)=442.21-133.18sin(2(t/3.5+0.33)+77.46sin(2(t/2.9+1.15)-　　　　　　　
　　　61.92sin(2(t/2.7+1.37) +77.12sin(2(t/2.2-0.80)　n=35，　r=0.7769　(1)
　　上式各谐波置信度达到0.05，相关显著，利用(1)式进行外推，未来15a降水量有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，与60年代降水量相当，但年际波动较大，拟合曲线如图2所示。这种趋势与内蒙古准格尔旗的预测结果是一致的［4］。

图2　矿区60年代以来年降水量变化过程
　　如果对年降水量序列进行3a平滑处理，再进行谐波分析，可分析出17.5a，11.7a，8.8a和3.5a的准周期。它们的相对方差贡献依次为18.9%，11.74%，13.61%和23.04%。其拟合公式为：
p(t)=442.21-47.80sin(2(t/17.5-1.35)+37.67sin(2(t/11.7-1.07)-　　　　　　　　　　
40.57sin(2(t/8.8-0.79)-52.78sin(2(t/3.5+0.44)　n=35　r=0.8498　　　　　　(2)
　　利用(2)式进行趋势预测，其结果与式(1)预测结果类似，只是降水量变化过程线较平滑，年际波动较小，但更能反映较长周期的变化规律(图3)。
2.3 结论与分析
　　由于铜离子与有机物质具有特殊的亲合力，有机铜络合物的稳定性很高。重金属铜在土壤环境中既有植物营养问题，又有土壤污染问题。人群头发钙含量也是介于二者之间。由此可见本岛农耕旱地钙水平分布与儿童头发钙水平分布趋势基本吻合。而降水量峰值的推迟将加剧春旱，风蚀增强。从3个时段年内降水量峰值看，80-90年代，降水量较70年代有所增加，但仍小于60年代。因此，60年代以来，降水量呈递减趋势。因此，土壤钙可通过食物链对人类钙营养及健康产生影响。

图4　神府―东胜矿区60年代以来降水量年内分配
表1　各谐波主要特征
时　段第一谐波第二谐波方差总贡献/%
方差贡献/%峰值位置方差贡献/%峰值位置
60年代54.97月下旬16.31，7月下旬71.2
70年代60.87月下旬17.12，8月上旬77.9
80-90年代65.77月中旬15.31，7月中旬81.0

3　降水变化对侵蚀产沙的影响
　　根据上述预测结果，未来15a降雨量将有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，但年际变化较大，同时年内降水量也将更加集中。火山灰土、红色石灰土是本岛钙含量最高的土壤，交换性钙平均值分别为7.50和10.7 cmol/kg，这类区域的儿童发钙量也为本岛最高，平均为399.3、410.1 mg/kg。根据矿区10个雨量站的统计，日降雨量≥50mm的暴雨占年总降水量的9.6%～33.4%（若按侵蚀性降雨标准则比例更高）。如果暴雨雨量占年总降水量的比例保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量。这种作用在土壤铜形态分配上的特点是使松结合有机态和氧化锰结合态铜向紧结合有机态转化[6]，也表现为2.5％醋酸所提取的化学活性铜的明显减少，且这种影响在实验的9个月内没有明显减弱的趋势。另一方面，由于矿区河床淤积抬高，洪水对矿区生产安全的威胁将增大，也应引起注意。
　　* 本文得到西北农业大学青年专项基金资助。
作者单位：高学田(西北农业大学水利与建筑工程学院.陕西杨陵.712100)
参考文献
　[1]唐克丽，主编.黄河流域的径流与泥沙变化.北京：中国科学技术出版社，1993.1-18
　[2]张胜利，时明立，张利铭，等.神府－东胜煤田开发对侵蚀产沙的影响.水土保持学报，1992，6(2)：68-75
　[3]么枕生.功率波分析中的气候周期是叠加周期.气候学研究.北京：气象出版社，1991.1-18
　[4]苏维篪.30a来内蒙古准格尔旗环境演变的基本特征分析.中国北方农牧交错带环境演变及趋势预测.北京：地质出版社，1992.123-127
收稿日期：1998-02-16
