神府―东胜矿区未来降水变化
及其对侵蚀产沙的影响预测*
高 学 田
摘　要　神府―东胜矿区开发对入黄泥沙的影响是普遍关心的问题之一。该文利用矿区60年代以来的降水资料进行谐波分析，预测未来15a降水量的变化和年内变化。结果表明：未来降水量比多年平均值增加6%左右，且年际波动性增大，年内分布更加集中，洪水量和输沙量有增大的趋势。
关键词　降水变化　侵蚀产沙　趋势预测　神府―东胜矿区
文献标识码：A　　　文章编号：1000-288X(1999)02-0012-03　　　中图分类号：S157.1
Rainfall Trend and Its Affecting on Sediment Yield in 
Shenfu-Dongsheng Coal Mining Area
GAO Xue-tian
(Water Conservancy and Architectural Engineering College, Northwestern Agriculture 
University, Yangling District, Shaanxi Province, 712100, PRC)
Abstract　The influence of coal exploitation and construction of Shenfu-Dongsheng coal mining area on sediment transportation of the Yellow river has been paid more attentions. Using precipitation data since 1960's, spectrum analysis is conducted to forecast precipitation in the 15 coming years and its seasonal distribution. The result shows that annual rainfall in the 15 coming years will increase by about 6%, annual rainfall fluctuation will increase and rainfall concentration in a year tends to increase, which will make flood and sediment increased.
Keywords: rainfall change; erosion and sediment yield; trend forecast; Shenfu-Dongsheng coal mining area
　　神府―东胜矿区地处黄土高原与毛乌素沙漠的交接地带，是黄河中游多沙粗沙地区的一部分，地理位置为北纬37°20′～40°16′, 东经108°36′～110°36′，属于窟野河的中上游支流乌兰木伦河流域。人群头发钙含量也是介于二者之间。由于矿区属于环境脆弱地区，煤田开发对环境造成巨大压力，其中对入黄泥沙的影响是普遍关心的问题之一。张胜利等［1，2］采用流失系数法得出神府―东胜矿区1987-2000年平均每年增加入黄泥沙1.130×107～1.350×107t，新增侵蚀模数3500～4200t/(km2.a)，煤田开发后泥沙颗粒变粗，高含沙水流机率增加，其变化趋势为丰水年和平水年都将增加入黄泥沙。本文主要进行降水趋势预测并说明对水沙变化的影响。
1　降水量与输沙量的同步性
　　乌兰木伦河7-8月份径流量、 输沙量分别占年径流量和年输沙量的40.9%和93.1%，因此，7-8月份的径流量、输沙量的变化基本上反映了全年径流产沙的变化。通过点绘径流量、输沙量变化过程(图1)，可以看出，总体上看，乌兰木伦河无论是开矿前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的相关系数为0.7842。其间也有水沙不对应的情况出现，开矿前以1972年最明显，开矿后以1989年最突出。窟野河温家川站水沙关系与乌兰木伦河基本相似，水沙关系的相关系数为0.80。

图1　乌兰木伦河径流量和输沙量年变化过程
　　矿区未来水沙变化主要取决与降雨量的变化、矿区工程建设进度及松散物质的堆积和矿区侵蚀环境的治理进度。
关键词 发钙；砖红壤；钙营养
Relationship between the Contents of Calcium in Children’s Hair and in the Soil in Hainan Island.
Rao Yiping，Zhou Cong，Fan Yun and Gao Lihua(Testing Center, Chinese Academy of Tropical Agricultural Sciences, Danzhou 571737). Soil & Environ Sci, 1999, 8(1): 19～21
Investigation and analysis have been made on the calcium in the hair of more than 10 000 children in Hainan Island and the exchangeable-Ca in the soil of long-cultivated land of the areas where the children live. The results show that the calcium content of the hair of the children positively relates with the calcium content of the soil. This indicates that the calcium content of the soil can be indirectly reflected from the calcium nutrition in the human body. The average Ca-level of the hair of the children in Hainan is lower than that of other areas.
Key words calcium in the hair；Latosol；calcium nutrition
　　钙是十分重要的营养元素，人体内的钙主要来自日常膳食。因此，可以通过降雨量未来的变化，分析河流输沙变化。另一方面，矿区开发对水沙变化影响最强烈的时期在基建期，而目前矿区交通等基础设施的建设基本完成，部分煤矿已正式投产，今后将进入正常生产时期，开挖与堆积的强度较矿区建设初期有所减小，对河流水沙未来变化的影响将有所减弱。此外，国家已加强对矿区开采秩序的整顿与管理，矿区环境整治得到加强。因此，未来河流的水沙变化将主要取决于降水量的变化趋势。
　　　　表1 各土类交换性钙值与该土区儿童头发钙值

序号土类各类型土壤样本
n土壤钙变幅
cmol/kg土壤平均
cmol/kg人发样本
n人发钙值
mg/kg
　浅海沉积砖红壤　
A花岗岩砖红壤720～0.170.121945315.5±107.3
　浅海沉积物黄色砖红壤　
　玄武岩砖红壤　
　玄武岩黄色砖红壤　
B砂质岩黄色砖红壤1100.64～1.801.602301339.4±118.2
　花岗岩褐色砖红壤　
　砂质岩砖红壤　
C灰紫色土162.31～4.003.80495348.7±131.5
D燥红土92.01～4.043.78213370.1±119.2
E潮沙泥土、菜园土350.49～6.604.051763372.4±127.5
F火山灰土154.81～8.307.50681399.3±141.7
G红色石灰土84.34～12.010.787410.1±164.9

2.2 头发钙与土壤钙的关系
　　海南岛儿童头发钙值与生活环境中的旱地交换性钙值呈正相关，其关系式为y=325.03+8.88x, r=0.951(n=7)，其中x为土壤钙、y为发钙，相关性达到显著水平，由此可见生活环境中土壤钙水平的高低能间接反映人体钙营养状况，可对人体健康产生影响。从年降水量变化过程看，存在明显的干湿交替。60年代为相对湿润期，年降水量比多年平均值高5.9%；70年代至80年代中期(1971-1986)为相对干燥期，年降水量比多年平均值偏少7.1%；80年代末期至90年代(1987-1995)年降水量比多年平均值略有增加(1.5%)，总体上看，60年代以来，降水量呈减少趋势，35a递减了2.4%。应用实际记录去拟合时间序列的周期振荡，找出准周期去描述和比较气候特征是一有效方法［3］。利用主周期叠加外推原理，进行谐波分析得出，矿区年降水量具有2～4a的准周期。选择显著性周期并叠加得到神府―东胜矿区年降水量变化的拟合函数为：
p(t)=442.21-133.18sin(2(t/3.5+0.33)+77.46sin(2(t/2.9+1.15)-　　　　　　　
　　　61.92sin(2(t/2.7+1.37) +77.12sin(2(t/2.2-0.80)　n=35，　r=0.7769　(1)
　　上式各谐波置信度达到0.05，相关显著，利用(1)式进行外推，未来15a降水量有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，与60年代降水量相当，但年际波动较大，拟合曲线如图2所示。重金属铜在土壤环境中既有植物营养问题，又有土壤污染问题。

图2　矿区60年代以来年降水量变化过程
　　如果对年降水量序列进行3a平滑处理，再进行谐波分析，可分析出17.5a，11.7a，8.8a和3.5a的准周期。
　　施用量对两种有机结合态的影响并没有因添加量增加而有规律地加大，其他形态亦是增减无规律性，原因有待于今后再研究。
　　在9个月培养期间内，化学活性铜平均值较对照减少的百分数可以反映有机物质不同添加水平作用的差异。在营养水平上，有机质含量高常常降低土壤铜的有效性而导致作物缺铜，高有机质土壤（泥炭土和沼泽土）就是如此。随添加量增加而作用增强的铜形态主要有两种：Exch-Cu较大，AmorFe-Cu次之；Min-Cu本身的变化就不大；而SBO-Cu的增加却变弱。与此同时，春季4，5月和6月份降水量有所增加，8，9月和10月降水量有所减少。
表1 有机物质各添加水平土壤铜形态分配系数*平均值与对照的相对值

处理Exch-WBO-OXMn-SBO-AmorFe-COXFe-Min-
对照　　均值(mg/kg)0.1921.961.6626.288.3613.4228.13
2.5%　　相对值1.400.910.421.071.140.961.01
5.0%1.660.870.241.101.150.951.02
10.0%1.790.860.241.061.210.951.05

*分配系数是各形态铜含量占土壤全铜的百分数
　　不同种类有机物质添加量的大小对土壤铜形态的影响有差异（表2）。而降水量峰值的推迟将加剧春旱，风蚀增强。从3个时段年内降水量峰值看，80-90年代，降水量较70年代有所增加，但仍小于60年代。有研究表明，环境中化学元素的地域分异与人体健康密切相关。
　　　　表2 海南13个县、市儿童发钙值与国内参考值(mg/kg)

地区海南岛琼山海口文昌万宁
x±SD358.5±133.1389.8±137.9380.4±134.6371.5±101.9384.1±123.7
样本数96398142978192324
地区陵水东方儋州昌江白沙
x±SD374.4±116.0370.7±118.2347.6±119.0341.9±105.5344.7±92.4
样本数690237816396222

地区
琼海
乐东
通什
三亚人发正常值[3]
低限高限
x±SD375±135.3336.3±113.7323.0±101.9317.0±95.23941547

3 结语
　　由于全球大多数土壤有足够可供作物生长需要的钙，钙的供需矛盾不突出，但由于海南土壤钙的地球化学特殊性，以及这种特殊性对作物和人体健康的影响，故海南土壤缺钙问题应引起人们的重视。

图4　神府―东胜矿区60年代以来降水量年内分配
表1　各谐波主要特征
时　段第一谐波第二谐波方差总贡献/%
方差贡献/%峰值位置方差贡献/%峰值位置
60年代54.97月下旬16.31，7月下旬71.2
70年代60.87月下旬17.12，8月上旬77.9
80-90年代65.77月中旬15.31，7月中旬81.0

3　降水变化对侵蚀产沙的影响
　　根据上述预测结果，未来15a降雨量将有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，但年际变化较大，同时年内降水量也将更加集中。
　　矿区河流乌兰木伦河流域次降雨量与洪水量的统计分析表明，流域降雨量与洪水量呈正相关关系。根据矿区10个雨量站的统计，日降雨量≥50mm的暴雨占年总降水量的9.6%～33.4%（若按侵蚀性降雨标准则比例更高）。如果暴雨雨量占年总降水量的比例保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量。因此，未来15a乌兰木伦河洪水量和输沙量总体上将有增大的趋势，特别是丰水年份侵蚀产沙增加量可能更为显著。另一方面，由于矿区河床淤积抬高，洪水对矿区生产安全的威胁将增大，也应引起注意。同时调查各地区典型农业旱作土壤，以0～15 cm耕层土壤的农化土样供试。
作者单位：高学田(西北农业大学水利与建筑工程学院.陕西杨陵.712100)
参考文献
　[1]唐克丽，主编.黄河流域的径流与泥沙变化.北京：中国科学技术出版社，1993.1-18
　[2]张胜利，时明立，张利铭，等.神府－东胜煤田开发对侵蚀产沙的影响.水土保持学报，1992，6(2)：68-75
　[3]么枕生.功率波分析中的气候周期是叠加周期.气候学研究.北京：气象出版社，1991.1-18
　[4]苏维篪.30a来内蒙古准格尔旗环境演变的基本特征分析.中国北方农牧交错带环境演变及趋势预测.北京：地质出版社，1992.123-127
收稿日期：1998-02-16
