产业与环境
INDUSTRY AND ENVIRONMENT
1999年　第21卷　第1-2期　Vol.21 No.1-2 1999



志愿工业环境行为规范
(联合国环境署技术报告No。我国人口占世界的4%，但却拥有20%以上的财富，也应排放20%以上的温室气体。
　　克林顿以迄今最明确的语气谈到气候变化问题。在1992年地球高峰会议上，作为联合国环发大会全球行动框架(21世纪议程)的一部分，国际社会呼吁工业界采取并报告志愿行为规范。
　　这份技术报告提供了关于怎样做才会使志愿的工业界行为规范卓有成效的指导。他说：“我确信全球气候变化的科学信息是实在的。为了保证方程的稳定性，采用逐步回归分析法〔6〕将一些次要成分剔除，最后得到回归方程为：
=0.01382+9.471×10-5〔CaO〕-1.432×10-4〔MgCO3〕-3.084×10-5〔SiO2〕-1.054×10-3〔Al2O3〕+1.080×10-3〔Fe2O3〕(8)
　　复相关系数R=0.9722，残差平方和Q=1.275×10-5，剩余标准差S=9.544×10-4，F检验值F=80.48。
　　会议在华盛顿特区乔治城大学举行，克林顿和戈尔副总统轮流主持会议。
　　这本新的联合国环境署出版物是以两个关键前提为基础的：没有良好的政府法规与政策框架和公众参与，志愿的工业行为规范不可能是有效的；为了改善环境表现和变成一种公开合法的政策工具，它们必须不只是纸上的正确言词。1985年毕业于哈尔滨建筑工程学院(现哈尔滨建筑大学)，获学士学位，1988年获硕士学位。现为哈尔滨建筑大学副教授。当SO2流经a点进入反应器C时，脱硫反应开始进行。在流化床脱硫模拟试验台上，通过监测SO2浓度的变化研究石灰石的反应活性。这些方面又细分成17个关键组分(见表)，并在可能的情况下用工业界实例说明。参加会议的还有气候专家、经济学家和企业界领导人。
江　英　摘自《Chem,＆ Eng,News》,October 13,6(1997)
。
　　Lee〔4〕等人研究石灰石在流化床中与SO2的反应活性时指出：因为反应是在氧过量的条件下进行的，所以固硫化反应对于SO2是一级反应，而对O2是零级反应。
合国环境署有效志愿工业行为规范的5个决定性方面和17个关键组分
　阶段1：初步规划阶段2：提出原则阶段3：推广与指导阶段4：初步实施阶段5：继续实施
Ⅰ.承诺1.确定目的
2.确认公司
实施的理由　　　　
3.涉及工商界
4.涉及社会
Ⅱ.内容　5.清洁生产思路
6.管理要素
7.社会因素　　　
Ⅲ.协作　8.一般信息传播
　9.指导准则和管理工具
　10.教育与培训
11.同行支持与联网
Ⅳ.核查12.核查成员意识
13.核查实施情况
14.核查环境结果　
Ⅴ.通报15.听取公众意见
　　　16.通报实施情况
17.通报环境结果
