神府―东胜矿区未来降水变化
及其对侵蚀产沙的影响预测*
高 学 田
摘　要　神府―东胜矿区开发对入黄泥沙的影响是普遍关心的问题之一。该文利用矿区60年代以来的降水资料进行谐波分析，预测未来15a降水量的变化和年内变化。结果表明：未来降水量比多年平均值增加6%左右，且年际波动性增大，年内分布更加集中，洪水量和输沙量有增大的趋势。
关键词　降水变化　侵蚀产沙　趋势预测　神府―东胜矿区
文献标识码：A　　　文章编号：1000-288X(1999)02-0012-03　　　中图分类号：S157.1
Rainfall Trend and Its Affecting on Sediment Yield in 
Shenfu-Dongsheng Coal Mining Area
GAO Xue-tian
(Water Conservancy and Architectural Engineering College, Northwestern Agriculture 
University, Yangling District, Shaanxi Province, 712100, PRC)
Abstract　The influence of coal exploitation and construction of Shenfu-Dongsheng coal mining area on sediment transportation of the Yellow river has been paid more attentions. Using precipitation data since 1960's, spectrum analysis is conducted to forecast precipitation in the 15 coming years and its seasonal distribution. The result shows that annual rainfall in the 15 coming years will increase by about 6%, annual rainfall fluctuation will increase and rainfall concentration in a year tends to increase, which will make flood and sediment increased.
Keywords: rainfall change; erosion and sediment yield; trend forecast; Shenfu-Dongsheng coal mining area
　　神府―东胜矿区地处黄土高原与毛乌素沙漠的交接地带，是黄河中游多沙粗沙地区的一部分，地理位置为北纬37°20′～40°16′, 东经108°36′～110°36′，属于窟野河的中上游支流乌兰木伦河流域。目前开发主要集中在以大柳塔为中心的乌兰木伦河两岸约80km河段内。
　　在9个月培养期间内，化学活性铜平均值较对照减少的百分数可以反映有机物质不同添加水平作用的差异。张胜利等［1，2］采用流失系数法得出神府―东胜矿区1987-2000年平均每年增加入黄泥沙1.130×107～1.350×107t，新增侵蚀模数3500～4200t/(km2.a)，煤田开发后泥沙颗粒变粗，高含沙水流机率增加，其变化趋势为丰水年和平水年都将增加入黄泥沙。本文主要进行降水趋势预测并说明对水沙变化的影响。
1　降水量与输沙量的同步性
　　乌兰木伦河7-8月份径流量、 输沙量分别占年径流量和年输沙量的40.9%和93.1%，因此，7-8月份的径流量、输沙量的变化基本上反映了全年径流产沙的变化。通过点绘径流量、输沙量变化过程(图1)，可以看出，总体上看，乌兰木伦河无论是开矿前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的相关系数为0.7842。其间也有水沙不对应的情况出现，开矿前以1972年最明显，开矿后以1989年最突出。窟野河温家川站水沙关系与乌兰木伦河基本相似，水沙关系的相关系数为0.80。

图1　乌兰木伦河径流量和输沙量年变化过程
　　矿区未来水沙变化主要取决与降雨量的变化、矿区工程建设进度及松散物质的堆积和矿区侵蚀环境的治理进度。
　　大多数蔬菜、豆科、牧草都是喜钙作物，海南地区优越的光热条件，使作物一年多熟，每年都必然从土壤带走大量的钙。因此，可以通过降雨量未来的变化，分析河流输沙变化。
　　　　表4 不同培养时间下，各有机物质添加量水平的土壤化学活性铜含量（mg/kg）

培养时间（月）　00.51.03.06.09.0平均值相对值
对照0%21.2721.2117.2316.2815.7416.7417.341
2.5%　15.6812.4212.3312.6812.9813.21**0.762
泥炭5.0%　12.9510.1810.5310.3610.2810.86**0.626
10.0%　9.626.836.927.887.467.74**0.446
2.5%　16.6614.1413.1112.6812.8413.89**0.801
堆肥5.0%　13.6310.6110.4410.6110.5311.13**0.642
10.0%　9.627.617.867.557.808.08**0.466

*据方差分析，1％L.S.D=1.31 mg/kg。海南13个县、市儿童发钙平均值为358.5 mg/kg，低于国内报道的人发正常值低限394 mg/kg[3]。因此，未来河流的水沙变化将主要取决于降水量的变化趋势。
2　降水量的变化趋势
2.1　年降水量的变化趋势
　　以神木站为典型代表，1961-1995年的35a间最大年降水量819.1mm(1967)，最小年降水量108.6mm(1965)，最大值是最小值的7.5倍。从年降水量变化过程看，存在明显的干湿交替。60年代为相对湿润期，年降水量比多年平均值高5.9%；70年代至80年代中期(1971-1986)为相对干燥期，年降水量比多年平均值偏少7.1%；80年代末期至90年代(1987-1995)年降水量比多年平均值略有增加(1.5%)，总体上看，60年代以来，降水量呈减少趋势，35a递减了2.4%。据35个农化样分析，这类土壤平均钙量为4.05 cmol/kg，高于砖红壤，而低于火山灰土、石灰土。利用主周期叠加外推原理，进行谐波分析得出，矿区年降水量具有2～4a的准周期。
关键词 发钙；砖红壤；钙营养
Relationship between the Contents of Calcium in Children’s Hair and in the Soil in Hainan Island.
Rao Yiping，Zhou Cong，Fan Yun and Gao Lihua(Testing Center, Chinese Academy of Tropical Agricultural Sciences, Danzhou 571737). Soil & Environ Sci, 1999, 8(1): 19～21
Investigation and analysis have been made on the calcium in the hair of more than 10 000 children in Hainan Island and the exchangeable-Ca in the soil of long-cultivated land of the areas where the children live. The results show that the calcium content of the hair of the children positively relates with the calcium content of the soil. This indicates that the calcium content of the soil can be indirectly reflected from the calcium nutrition in the human body. The average Ca-level of the hair of the children in Hainan is lower than that of other areas.
Key words calcium in the hair；Latosol；calcium nutrition
　　钙是十分重要的营养元素，人体内的钙主要来自日常膳食。这种趋势与内蒙古准格尔旗的预测结果是一致的［4］。人发钙与土壤钙之关系的研究亦是一个值得关注的课题。它们的相对方差贡献依次为18.9%，11.74%，13.61%和23.04%。往往前者的作用大于后者，比如，泥炭和堆肥两种有机物质都使Exch-Cu增加，然而由于堆肥对该形态的影响强于泥炭，故随添加量增加，堆肥提高Exch-Cu的效果也更显著。
　　施用量对两种有机结合态的影响并没有因添加量增加而有规律地加大，其他形态亦是增减无规律性，原因有待于今后再研究。以旬降水量为计算单位，利用谐波分析法进行拟合，得到各时段拟合函数(各谐波置信度为0.05)为：
60年代：　　　　p(t)=13.00-17.86sin(2(t/36+1.11)+9.74sin(2(t/18+0.38)　　　　　　(3)
70年代：　　　　p(t)=10.96-14.62sin(2(t/36+1.04)+7.25sin(2(t/18+0.32)　　　　　　(4)
80-90年代：　　p(t)=11.87-16.04sin(2(t/36+1.29)+7.25sin(2(t/18+0.71)　　　　　　(5)
　　各时段谐波特征如表1，拟合曲线如图4所示，可以看出，年内降水峰值具有明显的摆动，60年代和70年代年内降水量峰值出现在7月下旬，80-90年代则出现在7月中旬。与此同时，春季4，5月和6月份降水量有所增加，8，9月和10月降水量有所减少。由于风蚀主要在春季发生，春季降水量的增加，有利于减轻风沙危害。而降水量峰值的推迟将加剧春旱，风蚀增强。从3个时段年内降水量峰值看，80-90年代，降水量较70年代有所增加，但仍小于60年代。
2 结果与讨论
2.1 海南儿童头发与土壤钙含量
　　按典型土类统计，测试结果列于表1。从表中各方差贡献看，60年代以来，第一谐波的相对方差逐渐增大，这表明年内降水量更加集中。
　　实验的计算结果（表5）还表明，随有机物质添加量的增加，每单位（1%添加量）的有机物质使化学活性铜减少的数量明显降低。
　　矿区河流乌兰木伦河流域次降雨量与洪水量的统计分析表明，流域降雨量与洪水量呈正相关关系。根据矿区10个雨量站的统计，日降雨量≥50mm的暴雨占年总降水量的9.6%～33.4%（若按侵蚀性降雨标准则比例更高）。如果暴雨雨量占年总降水量的比例保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量。那么在治理铜等重金属污染时，施用有机物质亦是一种有效的方法[3]。另一方面，由于矿区河床淤积抬高，洪水对矿区生产安全的威胁将增大，也应引起注意。
　　* 本文得到西北农业大学青年专项基金资助。
作者单位：高学田(西北农业大学水利与建筑工程学院.陕西杨陵.712100)
参考文献
　[1]唐克丽，主编.黄河流域的径流与泥沙变化.北京：中国科学技术出版社，1993.1-18
　[2]张胜利，时明立，张利铭，等.神府－东胜煤田开发对侵蚀产沙的影响.水土保持学报，1992，6(2)：68-75
　[3]么枕生.功率波分析中的气候周期是叠加周期.气候学研究.北京：气象出版社，1991.1-18
　[4]苏维篪.30a来内蒙古准格尔旗环境演变的基本特征分析.中国北方农牧交错带环境演变及趋势预测.北京：地质出版社，1992.123-127
收稿日期：1998-02-16
