产业与环境
INDUSTRY AND ENVIRONMENT
1998年 第20卷 第4期 Vol.20 No.4 1998科技期刊
平衡社区关注和工业要求――管理者的挑战
Hugh Jones,Assistant Director,Research and Technical Services,Department of Minerals and Energy Western Australia,
Mineral House,100 Plain Street,East Perth,Western Australia 6004,Australia
引　言
　　西澳大利亚是澳大利亚的一个主权州。它占有澳洲的西三分之一，有大约250万平方公里的面积。采矿工业在该洲经济中发挥重大作用，提供其总出口量的约70%。除个别例外，矿物产权归该州所有。有效Fe、Mn、Cu、Zn用1 mol HCl浸提，交换性Ca、Mg用醋酸铵浸提，Fe、Mn、Cu、Zn、Ca、Mg均用原子吸收分光光度计测定；有效B用沸水浸提，姜黄素比色法测定；有效Mo用草酸－草酸铵浸提，极谱法测定。然而，西澳大利亚采矿业的系统管理直至1987年才真正开始，当时在矿产与能源部中设立一个特别单位来专门承担这项任务。
　　各官僚之间的政府间冲突和政府内冲突的潜力都是存在的。这一点成功地通过谅解备忘录(MoV)得到解决。州环境部与联邦环境部之间的第一份谅解备忘录有效地使该州在联邦政府立法影响该州的采矿经营的情况下成为联邦政府的代理人。第二份谅解备忘录是在州环境保护局(EPA)与矿产和能源部(DME)，管理采矿工业的机构)之间签署的，自然保护与土地管理部和国家公园管理局也积极参与该谅解备忘录的制订。这第二份谅解备忘录是很多实际案例发展起来的。它已导致该环保局适用于采矿工业的通用环境标准。而这些通用标准的详细实施是矿产和能源部的责任。所有各方达成的这种重实效思路在过去十年中已经证明是成功的，这无论如何是由于各政府部门中的官员们愿意一道工作来获得对更广阔社区可接受的结果，而不是沉溺于部门内政治的缘故。还表明刚果桉的K吸收可能受Cu的制约，树体Ca的吸收可能受Fe、Mn的促进，树体Mg的吸收可能受Mn、Cu、Mo的制约，树体Fe、Mn、Cu的吸收可能分别受Mn和Zn、Cu、Mo的影响。而B积累量，幼苗期B+Mo配合施用的极显著低于B单施的，但这种差异随着生育进程的推进而逐渐缩小，到成熟期时差异已不明显。

堪　探
　　在西澳大利亚，堪探与采矿之间有明显的区别。政府的责任是界定哪些区域可用于堪探活动，而且在什么条件下可以堪探那些区域。各公司进行它们的堪探，而如果成功的话就可以申请采矿许可。
2.3 桉树叶片各营养元素之间的相互关系
2.3.1 刚果12 W5
　　表4左下侧表明，在施NPK的情况下，刚果12 W5的生长量（V）与叶片Ca、Cu、Zn含量之间呈显著性相关，与Mg、Fe、Mn、B含量之间有极显著性相关，这表明在当地合理施用这些元素可能对刚果12 W5有效。
批　准
　　在一个成功的堪探计划完成之后，想要采矿的公司需要定义它所提出的项目。分别于幼苗期（8月26日）和初花期（9月19日）各取两苗，洗净烘干称质量作全株B、Mo分析。然后采矿公司去找政府，政府编制所要求环境影响评价(EIA)的指导准则。因项目的性质、它对环境的潜在影响及其对人口中心的接近程度而异，编制这种指导准则的牵头政府机构既可以是环境保护部也可以是矿产与能源部，由这两个部之间的谅解备忘录确定。
　　提议者编制的EIA随后由政府进行评估。如果发现有欠缺，就要求提议者进行补充工作。因该项目的性质等而异，在这个评估阶段也可以有可观的公众参与。如果该项目建议书最终是政府不可接受的，则要进行的批准就会停止。当EIA是政府可接受的时，就要求提议者以“无条件履约债券”形式建立一种担保，以确保政府在公司万一不能进行项目区复垦的情况下不必去找钱来做这件事。“无条件履约债券”是矿产部长与一家主要金融机构之间的一种合同，其中，该金融机构同意在该公司不履行其环境义务时按照部长的要求提供该矿区复垦的债券总金额。
基金项目：广东省自然科学基金项目（960537和980010）
作者简介：杜应琼（1965～），硕士，助理研究员
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
[1] 刘铮. 中国土壤微量元素 [M]. 南京：江苏科学技术出版社，1996. 1～133
[2] 刘武定. 微量元素营养与微肥施用研究 [M]. 1995
[3] 胡承孝，王运华，魏文学. 植物钼营养研究进展 [A]. 见: 中国土壤学会，中国植物营养与肥料学会青年工作委员会编. 迈向21世纪的土壤与植物营养科学 [C]. 北京: 中国农业出版社，1997. 344～348
[4] 赵志强. 花生硼营养研究 [J]. 中国油料，1997，19(4): 11～14
[5] 南京农学院，江苏农学院. 作物栽培学（下册）[M]. 上海: 上海科学技术出版社，1981. 249～302
[6] 杜应琼，廖新荣，黄志尧. 硼钼配合施用对花生生长和产量的影响 [J]. 中国油料作物学报，1999, 23(3): 61～66
[7] 熊汉峰，刘武定，皮美美. 硼氮及其配合对油菜吸收氮及某些酶活性的影响 [J]. 华中农业大学学报，1994, 13(1): 46～50
[8] Scripture P N E, McHargue J S. Effect of boron deficiency on the soluble nitrogen and carbonhydrate content of alfalfa. J Am Soc Agron, 1943, 35: 988
[9] 劳秀英，刘春生，杨守祥，等. 花生吸钼规律及钼肥施用的研究. 土壤通报，1998, 29(1): 33～35
[10] 劳秀英，王文祥，封华英，等. 花生吸硼规律及合理施用硼肥的研究. 土壤通报，1993, 24(5): 225～227
收稿日期：1999-07-12
。
生　产
　　采矿批准要遵守采矿租赁条件，条件之一要求该公司编制和提交年度环境报告(AER's)。年度环境报告由部门环境官员审议，然后这些官员进行实地检查和审计采矿作业，以确保该年度环境报告中所含的信息是精确的，而且经营是环境上可接受的。如果其经营不是环境上令人满意的，则环境检察员就可以发布一份“工作指示”，指示公司改进其经营，以期在所提出的时间内最大限度减少或消除有害环境影响。在这种“工作指示”未被执行的情况下，发布一项“停工令”并暂停采矿作业中的违法部分。
　　只有当已经成功地进行了补救工作时，才允许该公司恢复作业。担保要求的审议是这种年度审计过程的组成部分。必要时，建立一种修改的无条件履约债券。这种公司编制年度环境报告，政府进行审计和对担保要求的年度审议的周期贯穿于整个采矿作业寿命始终。
最终关闭
　　作业最终关闭时，公司编制一份详细的最终报告，以论述在最初环境影响评价中给出的全部承诺，通过年度环境报告进程做出的任何随后附加承诺，和达到矿区峻工基准方面的成功。此后是政府和公司官员共同进行的详细现场检查。在已经以可接受的水平进行了复垦工作的情况下，政府颁发一份峻工证书并撤销担保要求。然而，在最终现场检查显示复垦不足的情况下，要求该公司进行无论如何有必要追加的工作。要是该公司没有履行，则将召回担保，以整治这种局面。
　　在一些情况下，有一部分担保不予撤销，因为干旱内陆地区的气候变幻莫测，意味着在能够确定复垦成功与否之前还要经历若干年。
法规的实施
　　同世界上大多数国家的政府一样，西澳大利亚州政府也面临着成功地调控该行业同时最大限度减少其支出的挑战。但本试验结果与以往报道不同的是，施P虽然促进了植株对B和Mo的吸收，但并没有增加花生的产量。之所以只能这样做，是由于给予环境检察员以颇大权限，使他们有权发布“工作指示”给那些他们认为其活动对环境产生有害影响的公司。检察员必须具备使之能充分理解采矿作业及其环境影响的资格和经验。前者的有效硼是后者的4.3倍，有效铁是2.4倍，有效钼是1.7倍，有效铜是1.4倍。本文就此进行一些探讨，旨在为桉树合理施肥提供依据。采样方法和叶片氮、磷、钾、钙、镁的分析方法如前文[2～3]所述；铁、锰、铜、锌、硼、钼用干灰化法盐酸提取，铁、锰、铜、锌用原子吸收分光光度计测定，硼用姜黄素比色法测定，钼用极谱法测定。条件可以在准予租赁时或在租赁期内任何时间提出，只要这些条件符合一项合理性测试即可。这有利于形成一种高效率的有效法规体制，使得每座矿山都可以一例一例地加以解决，在出租人不履行租赁条件的情况下，部长有权根据《采矿法案》处罚有问题的租赁或对承租人处以罚金，而无需采取法庭行动。这已证明是一种成本有效的法规机制，能确保所有公司遵守立法的要求和意图。

表1　法规行动
　1996-971995-961994-95
租赁罚金形式的部长级处罚3623
工作指示183无
停工令21无无
1　这些指示包括从对于在一个特定地点倾倒1亿吨以上硫化矿废物的指示到对于堪探后租赁地复垦的指示。
2　这种命令使一座金矿关闭了若干周，同时对废水管理系统进行了补救工程。

协　商
　　以上所述体系是根据1980年代中期设立的“工作方”考察该行业中环境管理问题时提出的建议启动的。这些工作方涉及政府、工业界和非政府组织。
表3　花生不同部位中B的质量分数和B积累量
取样
地点部位B的质量分数/(mg× kg-1)B积累量/(mg × 盆-1)
CKBMoB+ MoB+Mo+PCKBMoB+ MoB+Mo+P
曲江根11.10Bb26.38Aa14.52Bb25.53Aa28.07Aa0.012Bb0.032Aa0.017Bb0.036Aa0.040Aa
茎13.65Bb41.17Aa12.31Bb10.70Bb48.46Aa0.090Bc0.263Ab0.085Bc0.258Ab0.324Aa
叶32.53Dd205.58Bb36.27Dd163.44Cc246.01Aa0.243Cd1.092ABb0.361Cd0.908Bc1.264Aa
籽粒8.79Bc17.23Ab-19.21Aa19.67Aa0.078Bb0.286Aa-0.312Aa0.334Aa
博罗根7.03Cd39.14Aa13.06Cc24.37Bb35.44Aa0.024Cc0.070Aa0.026Cc0.042Bb0.052Bb
茎4.83Cc27.30ABab7.35Cc23.10Bb29.84Aa0.052Bc0.215Ab0.070Bc0.213Ab0.246Aa
叶11.47Cc138.78Bb22.79Cc116.23Bb218.42Aa0.083Cc0.887Bb0.156Cc0.794Bb1.347Aa
籽粒6.10Bd19.99Aa9.32Bc19.56Aab17.79Ab0.057Cc0.336Aa0.149Bb0.316Aa0.336Aa
电白根16.48Bcd33.01Aa20.48Bcd15.79Bd21.36Bb0.036Ab0.054Aa0.031Bb0.030Bb0.045Aba
茎11.62Cc28.76Aa9.58Cc26.06ABab22.64Bb0.091Bb0.241Aa0.086Bb0.229Aa0.258Aa
叶27.03Cc130.00Aa29.70Cc100.99Bb102.71Bb0.180Bc0.992Aa0.205Bc0.718Ab0.828Aab
籽粒3.65Bb12.00Aa4.00Bb13.08Aa13.44Aa0.061Bb0.226Aa0.074Bb0.246Aa0.212Aa
平均根11.54Ee32.85Aa16.02Dd21.90Cc28.29Bb0.024Cc0.052Aa0.025Cc0.036Bb0.046Aa
茎10.03Bc32.41Aab9.75Bc29.95Ab33.65Aa0.077Cc0.240Bb0.080Cc0.233Bb0.276Aa
叶23.68Dd158.12Bb29.58Dd126.89Cc189.05Aa0.168Dd0.967Bb0.241Dd0.807Cc1.146Aa
籽粒6.18Bb16.41Aa6.66Bb17.29Aa16.97Aa0.065Cc0.283Aa0.112Bb0.292Aa0.294Aa

　　在不施B的情况下单施Mo，根中B的质量分数极显著增加，其它部位差异不显著。MILC侧重于《采矿法案》的细节，而MELC则更广泛地纵览一般环境问题。这两个委员会都由矿产与能源部首席执行官主持并向部长报告。Scripture等报道[7～8]，供B可促进植物对NO3-－N的吸收；植物吸收NO3-－N量的增加，意味着植物对Mo的需求的增加，可能由此而促进了植物对Mo的吸收。今后对这一进程的变革将反映出社区关注和工业界表现。
参考文献
Jones,H.,Environmental Impact Assessments in the Western Australian Mining Industry-An evolving process.IAIA(South Africa)Ann.Conf.1997。
Malcolm,J.,Lindbeck.K.and Gardiner,D.,Environmental Assessment and Approvals in Western Australia.AMIC Environmental Workshop 1991。
