产业与环境
Lndustry and Environment
1998年 第20卷 第3期科技期刊

重大工业风险管理：
加贝斯地区突尼斯化学集团的经验
Groupe Chimique Tunisien,Direction Générale des usines de Gabès,Tunisie
摘　要
　　突尼斯化学集团在它的工厂中设立安全部之后，组织了一次旨在提高重大技术风险意识的地区性研讨会。本文叙述了该次研讨会的内容，以及为改善工厂安全及在发生事故时组织应急而在这一领域中采取的行动。
引　言
　　在加贝斯地区，突尼斯化学集团公司有3座工厂。第一座工厂在1972年开工。目前3座工厂的编制有1823名人员。
　　◆磷酸厂
　　◆磷酸二铵厂
　　◆硝酸铵厂
　　在这几座工厂中使用的主要原料有硫磺、磷酸盐和氨。生产的产品有硫酸、硝酸、磷酸二钙、磷酸二铵和硝酸铵。
集团内部的安全组织
　　直接隶属于工厂总经理的安全部成立于1985年，其任务为：
　　◆在不同的工厂里重建现有的安全机构，
　　◆协调这些机构的工作；
　　◆向总经理提交安全方面的建议。
　　同年，在各厂厂长和总经理的支持下制订了劳动规划。本区西部如
澄迈、临高和儋州北部地区，发展桉树有基础，可通过施肥等，促进土壤肥力，以增加桉树产
量。降水东部多，西部少，中部山区最高；东、
西、中的土壤－植被差异明显[4]。此后，对于工厂全体人员一直不间断地进行一般和具体的安全问题培训行动。
　　1996年以来又进行了重组，以加强安全功能。地貌以中低丘陵为主；
南部海拔较高，起伏较大，坡度较大；北部较为平缓。
作者单位：北京大学城市与环境学系，北京 100871
参考文献：
　1　唐诵六.土壤重金属地球化学背景值影响因素的研究[J].环境科学学报，1987,7(3):245～252
　2　中国环境监测总站.中国土壤元素背景值[M].北京:环境科学出版社，990.501
　3　Forstner U,Wittmann G.Metal Pollution in the Aquatic Environment[M].New York: Springer-Verlag,1981.486
　4　朱其清，尹楚良.石灰岩土中微量元素的含量与分布[J].土壤学报，1984,21(1):58～69
　5　吴利仁.华东及邻区中、新生界火山岩[M].北京:科学出版社，1984.287
收稿日期：1999-06-20
。
　　在1989年，在突尼斯安全与劳动条件改善协会(ATSACT)和联合国环境规划署工业与环境中心(UNEP IE)的帮助下，办研讨会的想法开始具体化，这两个组织从1989年10月30日到11月3日为了筹备研讨会进行了初步安全诊断性考察。这次诊断证实了有必要在突尼斯化学集团公司内部在防范重大工业风险方面实行真正的专门安全政策。
　　这次考察发现的风险主要涉及浓氨贮存、固体及液体硫的贮存、氨水和复合肥贮存用的管道系统和库房。
　　为了改进查出的缺点，采取了一些措施，尤其：
　　◆使液氨贮运管道处于良好状态；
　　◆将氨贮槽分隔成小桶状以减小蒸发表面；
　　◆使磷酸二铵厂中氨的烟气旁路并弃之不用；
　　◆不同工厂内所有贮槽的标识和标记(标志-内容物-容量)。
　　行动计划的第二步是与ATSACT和联合国环境署工业与环境中心合作于1989年11月5―9日在该化学集团公司的社会-文化中心举办的研讨会作出安排而在1990年实现的。
　　参加研讨的有36人，其中21人是化学集团公司的高层负责人，包括2名工厂厂长和1名总经理。
基金项目：国家“七五”科技攻关项目(75-60-01-36)
作者简介：陈静生，(1932～)，男，教授，博士生导师，著名环境科学家。
　　该研讨会尤其涉及：
　　1。理论报告，由联合国环境署主讲，涉及APELL计划(工业事故的敏化与预防)，风险评估研究和应急计划、氨和化肥制造厂中特定的安全问题。
　　2。小组(研讨)工作，包括来自同一种危险的10种事故情景的风险评估简要研究，以及粗线条地制定内部组织计划。可以看出，元素含量的纬向分异规律基本上有以下两种。小组工作介绍，同时讨论和提出建议。
　　随后，这些建议导致1991年11月8―11日举行的全国APELL研讨会。
制定内部操作计划(P。石灰岩上的土壤微量元素含量远远高于母岩中的含量，尤其是Zn、Cd、Ni、Cr、Hg、As、Co、V等元素在土壤中的含量比母岩中的含量高出一个数量级。I)
　　地区研讨会以后的几个星期，每个工厂内部都成立一个工作组来制定内部操作计划(P。本文在分析海南省目前桉树林生产
的区域差异的基础上，根据海南省影响桉树林生产的气候、地貌、土壤和土地利用的分布现状，
提出了海南省桉树林生态区划，将为今后海南省桉树林的生产布局提供理论根据。I)。以前研讨会的理论课和某些专门杂志上发表的有关文章都作为参考工具。评价不同地域生态系统的类型、分布格局、植被的状态、生态敏感
性特征以及对海南生物多样性保护、水源涵养、水土保持的作用。
　　对于每份内部操作计划来说，风险评估研究都包含对那些更可能发生并具有更广泛后果的事故情景的风险的一系列初步估计。对于每种情景来说，由于缺乏进行这类研究所需的适当信息化工具，风险的大小及后果严重程度都只是评估和概括的估计。在保留的3种情景中，所考虑的事故是一种严重的密封丧失。
　　此外该区又是海南岛主要河流的发源地和重要水源涵养区，具有极重要的保护生物多样性及
生态环境的价值。
　　它们可在事故发生瞬间形成有毒的氨气云雾，其特征因泄漏发生时间、持续时间长短以及气象条件等参数而异。
　　氨在环境中的毒性效应取决于可供利用的产品毒性数据。
　　这是法国环境部制订P。O。I的指南，用来作为每份内部组织计划制订的基础。
　　每份P。O。I都要深入、详细地说明如下部分：
　　1。a)警报：启动救援作业所必需的信息。考虑两个警报水平；
　　b)应急卡：描述事故的所有在场人员都必须做的事情；
　　2。地理状况：为外来干预者指示目标，以期减少干预的延误；
　　3。风险评估；
　　4。措施一览表：与事故作斗争所采取的内部和外部措施；
　　5。救援组织：在各种情况下如何召集：
　　●能够决策的人员；
　　●干预用的人力与物力措施；
　　6。训练演习：用来验证P。O。I的可靠性和填补任何漏油的演练。
　　实际上，每个工厂都制订并推广了P。O。I，为工厂中每个人规定的训练和推广P。O。I的学习都得以实现，发送了事故时应该采取的行动的细化应急卡。
　　设想了一些模拟大规模事故以检验P。O。I的演习。
表3　中国东部玄武岩上的土壤表层元素含量1)
元素黑土暗棕壤棕壤淋溶
褐土黄棕壤黄壤红壤赤红壤砖红壤
Cu25.1926.8245.5263.4153.5469.94135.30105.1096.57
Pb21.8238.8262.6037.0044.1657.7993.8949.8160.58
Zn77.29130.9073.3281.5186.17102.39152.3088.96108.40
Cd0.0140.0180.0110.0090.0520.0500.0320.0310.070
Ni36.8417.9070.48136.40101.08101.91253.25123.40124.89
Cr80.5050.12130.10242.90203.08175.65341.65204.50228.03
Hg0.0960.0730.1800.0330.1070.1310.2820.2260.010
As8.009.0011.006.0010.507.5012.001.005.00
Co18.4819.0823.3527.7538.9139.8340.6742.3244.49
V92.1882.76120.60164.10150.25186.25244.55162.80190.83
Mn875.001511.00888.50979.001231.501406.00602.651177.001196.03
F388.00572.0054.00256.00314.50245.00544.00208.00259.00
MgO16.8211.1029.7435.620.0223.516.0619.412.75
CaO15.6715.6820.4435.1517.076.051.6110.332.28
K2O27.7826.0914.9415.9013.690.726.726.312.63
Fe2O355.372.689.299.6112.8108.9171.0122.9154.0
Al2O3146.4145.2145.2134.7167.1148.9243.5160.7198.7
Ti6.36.37.59.99.312.016.9712.2314.24

1)Cu～F含量以mg/kg计算；MgO～Ti的含量以g/kg计算。
　　◆已经对各种层次的人员进行了培训。动员、深造和完善的工作正按程序继续进行；
　　◆购买了隔离式呼吸设备、水帘喷头、产生泡沫和乳液的材料，和瓶子灌装辅助材料；
　　◆与工厂的标准电话系统相独立的扩音及报警系统以及将电话系统一分为二的工作正在3个工厂中安装；
　　◆已经发出了购买能精细地进行风险研究的软件的标书；
　　◆建设密封场所，现有场所的封闭工作正在进行中；
　　◆参与相邻区域的民防部门模拟演习；
　　◆1994年开始按照每年4次会议的方式，对有关氨及一般化学产品的民防干预人员进行培训；
　　◆从1992年开始，组成许多救援队，然后每两年开一次进修会议；
　　◆在重要施撒情况下的移注泵已经购买，其设备正在安装当中；
　　◆一个经批准的组织对常压下工作和不特别异常的高压下工作的贮罐进行仔细监控，目前有进行4种监控的3个贮罐。
　　◆有4个压力为4巴的氨贮罐弃之不用，只保存更安全的冷冻储槽；
　　◆延长了由氨储槽通向散货码头的管道，正在购买氨的卸货臂；
　　◆为布置2000米长的贮存管道。将其分成若干个管段，中间加入遥控隔离阀，现已编制了预算；
　　◆对座落在工业区的工厂和机关负责人进行培训和举行提高环境意识会议。
表2　中国东部花岗岩上土壤表层元素含量1)
元素棕针土暗棕壤棕壤黄棕壤黄壤红壤赤红壤砖红壤
Cu12.4316.6311.8410.169.108.925.775.38
Pb12.0211.3324.7536.4953.4034.9038.6929.26
Zn78.1377.1769.7376.7766.7870.5637.6157.93
Cd0.1090.0380.0880.1070.0670.0360.0200.048
Ni14.2419.3921.9312.328.757.599.316.54
Cr32.2539.704.7741.423.7315.311.6118.95
Co7.6310.719.104.804.793.451.354.27
V77.4870.7491.3339.8776.4438.3530.9045.90
Mn650.23799.77702.34444.80249.8829.38238.78252.50
Fe2O336.645.952.933.988.662.233.741.3
Al2O3132.4828.8115.0108.4101.813.078.697.5
　4.54.314.512.38.54.23.410.6

1)Cu～Mn含量以mg/kg计算；Fe2O3、Al2O3、Ti的含量以g/kg计算