由于在高科技和
信息技术方面占到有优势，美国仍能维持一定时期的经济发展快速增长，并维持其霸权地位【 文献号 】2-
【原文出处】人民日报
【原刊地名】杭
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】对外贸易经济、贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【   文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税率在内的一系列的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、美洲和北美洲的出口分别
增长6.1％、10.8％和16％，对非洲的出口1％。。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的占比由的36.5％上升到39.5％。进出口相抵， 贸易顺差291万美元。
    国际旅游发展较快。。
    
    
    
 
。。全年130亿美元，比上年增长10.4％；完成营业额亿美元，增长10.9％；
年末劳务人员38万人，比上年末增加3万人。出口总额1949万美元，6.1％，其中一般贸易出口6.6％，加工贸易出
口增长6.1％。见《1999年欧洲就业报告》
，第32页。全年批准外商直接股权投资项目17100个， 比去年同期下降13.8％；外商直接投资实际到位404亿美元，下降11.4％。扣除通货膨胀的因素后，近年美国职工工
资和福利的增长速度超过了劳动生产率增长速度，单位劳动力成本的年增长率，也高于同期的劳动生产率的增长速度，像1999年4 月单位小时
劳动工资一年间上涨了4.25％。
    表4  不同教育水平的失业率
       失业率                   失业率之比
初中以下  高中  大学    高中以下/大学  高中/大学
美国      12.6     6.2   3.2          3.9         1.9
日本       -        -     -            -            -
德国      13.9     8.8   5.4          2.6         1.6
法国      14.7    10.5   6.8          2.2         1.5
意大利     8.4     7.5   6.4          1.3         1.2
英国      13.0     8.3   3.9          3.3         2.1
加拿大    14.3     9.0   7.3          2.0         1.2
    
    资料来源：OECD Employment Outlook(July 1997:175～76, tableD.