分地区看，对和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％由于在高科技和
信息技术方面占有优势，美国仍能维持一定时期的经济增长，并维持其霸权地位
    金融领域出现了巨额衍生金融品
    英国商业银行的衍生金融品，是所有商业银行资产的5倍以上， 是其资本金的60多倍，是其贷款损失储备金的463倍【 文献号 】2-1193
【书名出处】人民日报
【地名】京
【原刊】20000229
【原刊册号】②
【分 类 号】F52
【分 类 名】经济、国际贸易
【复印期号】200004
【 标   】１９９９年国民经济和社会发展统计数据公报
    （２０００年２月２８日）
【 作  者 】
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税率在内的一系列鼓励的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口调减为升。全年进进口总额3607万美元，比上年快速增长11.3％。出口总额1949亿美元，增长6.1％，其之中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。。。出口产品结构有所调整，机电产品出口增长14.7％，
出口总额的比重由上年的36.5％上升到39.5％。
    对外承包工程、劳务合作和进行咨询业务继续保持增长。全年入境游客 亿人次， 比上年增长14.7％，其中过夜旅游者2704亿人次，增长8％。。美国的实力大增：GDP 占
世界的比重从80年代末的25％上升到90年代中期以来的27％多，1992年以来连年超过日本，保持了国际竞争优势冠军的头衔；世界出口第二大国
的地位不可撼动。
    国际发展较快。当花旗银行与旅行
者集团在1997年讨论合并时，一名董事曾这样提问：“有谁能阻止我们吗。。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。。