90年代实际报酬增长最快的国家是法国（每年1.1 ％），
其次是日本（0.7％）和意大利（0.7％）、再次是英国（0.5 ％）和加拿大（0.5％），英国则与德国排在最后，分别为0.1％和-0.1％全年签下130亿美元，比上年增长10.4％；完成112亿美元，增长10.9％；
年初在外劳务人员38万人，比上年末增加3万人【 文献 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊】20000229
【原刊册号】②
【分 类 号】F52
【分 类 名】对外贸易、国际
【复印期号】200004
【 标  题目 】中华人民共和国１９９９年国民经济发展和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包含提高退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和经济的逐步复苏，我国外贸出
口转降为升。分省份看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对的出口下降1％。不仅国际关系架构进行着
调整和重组，世界经济格局和国际金融态势也处在频繁的嬗变中，凸现为生产、贸易和金融领域的竞争空前加剧。。进出口相抵， 贸易顺差291亿美元。美国增加国防建设资金投入的目的是为其在全球保持霸权，实现美在国际安全中的领导地位作
准备。。。。。进口总额1658万美元，增长18.2％。
            政府财政预算赤字缺乏真实性存在严重的水分
    据公布，联邦政府宣布美国1998财政年度联邦预算自1969年以来首次出现了盈余。全年入境游人人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。。
    国际旅游发展较快。国际旅游外汇收入141亿美元，增长％