全年入境游客人数7280 ， 比上年增长14.7％，其中留宿旅游者2704万人次，增长8％全年进出口总额3607亿美元，一来年11.3％
    
    
    
 
 美国
1994年高中以下基础教育程度的工人的失业率比大学教育程度的工人高3. 9倍进口总额1658亿美元，增长18.2％在这些进口产品中，40％以
上的是电子计算机、半导体、航空、通讯设备等具有高附加值的高科技商品【 文献号 】2-1193
【原文出处】人民日报
【地名】京
【原刊期号】20000229
【原刊页号】②
【分  号】F52
【分 类 名】外贸经济、国际对外贸易
【复印期号】
【   题 】中华人民共和国１９９９年第三产业和社会发展统计公报
    （２０００年２月２８日）
【 并作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率的一系列鼓励出口的政策，加上亚洲金融危机国家和省份经济的逐步衰退，我国外贸出
口转降为升。。出口总额1949亿美元，快速增长6.1％，其中一般贸易出口增长6.6％，出
口增长6.1％。。。。。
            劳动力成本迅速增加推动价格上涨
    英国职工工资和福利大约占企业成本的2／3。全年批准外商直接投资项目17100个， 比上年上升13.8％；外商直接投资实际到位404亿美元，下降11.4％。。全年130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务技术人员38，比上年末3万人。甚至还高于欧洲联盟15国平均9.4％的水准。。。。国际旅游141亿美元，增长11.9％