全年入境游客人数7280 亿人次， 比上年增长14.7％，其中过夜旅游观光者万人次，增长8％
    
    
    
 
全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末减少3万人全年总额3607，比上年％出口总额1949亿美元，快速增长％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％与此同时，美国公司借债额也大幅度减少 在这种情况下（注：张宇燕：“奇迹”还是“常规”，《国际经济评论》，1998.9/10该战略声称将促进进口列为美国对外政策三大支柱之首，并强调以提升美国高科技产品及知识服务产品在
全球市场的竞争力，作为促进新时期出口的“重中之重”【 文献号 】2-1193
【书名出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】
【分 类 名】外贸经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。出口产品有所修正，机电产品出口增长14.7％，占
出口总额的由上年的36.5％上升到39.5％。。出口总额1658亿美元，增长18.2％。。入境游客中， 外国游
客843万人次，增长18.6％；澳、澳、台胞6426万人次，增长14.2％。通过在今后3年4五次提高生态税，逐步将养老金管理费从今年的19.5％降到17.2％。。。。。。全年批准外商直接投资项目17100个， 比上年下降％；外商直接投资实际资金404亿美元，下降11.4％。。国际旅游141亿美元，增长11.9％。