
    对外、劳务和设计咨询业务继续保持增长分三阶段实施税制改革全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38Bazas，比上年末3万人据统计，私营
部门财务赤字已占国内GDP的5％，比前50年的平均值要高于4倍多【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】对外贸易、贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括出口退税率为在内的鼓励出口的政策，加上亚洲地区金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口总额3607，比去年同期快速快速快速增长11.3％。。进口总额1658万美元，增长18.2％。
    国际发展较快。。。。。美国异常强劲的经济正处于不平衡状态
，尤其是劳动力供应紧张，这种状态若不加以纠正，过去七年高增长高通胀的情形将有可能告终。为了创造有利于美国经济增长的外部环境，美先后对墨西哥和亚洲受到金融危机打击的国家给予
援助，帮助它们从金融危机的严重灾难中摆脱出来。
    直接下降。全年游客人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。。。