入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％在此背景下，美国
对外政策的目标发生了根本性的变动，即高级政治（经济）比高级政治（政治、军事）更为重要，经济安全上升到克林顿政府国家安全战略的
首位进出口相抵， 贸易顺差291亿美元欧元区失业者虽有所回落、但居高难下的局面无法逆转，平均仍高达10.3％全年入境游人人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％ 这意味着美国将
失去如此数量的铸币收入，其年损失约占美国国内生产总值的1.25％至2.5％
    2.证券业与银行业的混业经营拆毁了证券业风险与银行信用之间的“防火墙”【 文献号 】2-1193
【书名出处】
【原刊路名】杭
【原刊期号】20000229
【原刊页号】②
【分 一类 号】F52
【分 类 名】、贸易
【复印期号】200004
【 标  题 】１９９９年和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高出口退税率为在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口3607亿美元，一来年11.3％。出口总额1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，工业产品出
口增长6.1％。。国际旅游外汇收入141亿美元，增长11.9％。。。
    直接下降。全年签约130亿美元，比上年增长％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38Bazas，比上年末增加3万人。。。
    国际旅游发展较快。。。。