宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




智能结构及其控制系统集成优化设计
惩踔叶　袁国良　陈塑寰
　　摘　要　将智能结构的振动控制性能指标和集成结构的质量作为目标函数，结构尺寸参数和控制系统的控制参数同时作为独立的设计变量，并施加约束条件，从而将智能结构及其控制系统集成优化设计问题转化为多目标数学规化问题。数值结果表明，利用本文方法设计出的智能结构及其控制系统，能极大地抑制系统的振动。
　　主题词　智能结构　控制系统　集成优化设计　压电传感元件和执行元件
THE INTEGRATED OPTIMIZATION OF INTELLIGENT
STRUCTURES AND CONTROL SYSTEMS
Wang Zhongdong Yuan Guoliang
(Department of Agronomy and Agricultural Machinery Agriculture 
and Animal University of PLA . Changchun . 130062)
Chen Suhuan
(Department of Mechanics Jilin University of Technology . Changchun . 130022))
　　Abstract　Conventional structural sizing variables and elements of the feedback gain matrix are both treated as the independet design variables,the performance index of vibration control and the mass of the integrated structure are chosen as objective functions,and some constraints are included in the optimization.Then,the integrated optimization of intelligent structures and control systems is converted into multiobjective optimization.The numerical results show that the in telligent structure and the control system designed by the present method can greatly suppress the vibration of the structure.
　　Key words　Intelligent structure Control system Integrated optimization Piezodelectric sensor and actuator
1　引言
　　近十年来，常规结构及其控制系统集成优化设计问题吸引了很多国内外研究者，并发表了多篇有关这方面的论文［1-5］。本文针对压电类智能结构的特点，提出了结构及其控制系统集成优化设计的一种新方法。u越接近于1，表示真实圆越接近于理想圆：u越接近于0，表示真实圆越偏离理想圆。
2　模态空间最优控制系统设计
压电类智能结构的运动方程表示为［6］
　　　　　　　(1)
式中［Ms］、［Mp］、［Kuus］和［Kuup］分别为主结构和压电传感元件及执行元件的质量阵和机械刚度阵，［Kuv］和［Kuu］为主结构和压电材料区的机电耦合刚度阵，［Kvv］为压电材料区的压电刚度阵，［Cs］为系统的结构阻尼阵，［D］为控制力分布阵，{}、{}和{u}分别为结构节点加速度、速度和位移向量，{uc}为控制力向量。
　　设［M］=［Ms］+［Mp］、［K］=［Kuus］+［Kuup］+［Kuv］［Kvv］-1［Kvu］，则式(1)简化为
［M］{}+［Cs］{}+［K］{u}=［D］{uc}　　　　　　　　　　(2)
取前nc个正规化的模态矩阵［Φ］∈Rn×nc，由展开定理得
　　　　　　　　　　　　　　(3)
式中{q}为模态坐标
将式(3)代入式(2)并进行正交变换，则有
　　　　　　　(4)
式中［ξ］=diag［ξ1　ξ2　…　ξnc］和［Ω］2=diag［ω21　ω22　…　ω2nc］分别为结构的模态阻尼比对角阵和特征值对角阵,{fmc}为模态控制力。
当采用独立模态控制法［7］控制模态时，方程(4)可由nc个下面的一阶方程代替
i+2ξiωii+ω2iqi=fmci　i=1,2,…,nc　　　　　　　　　　　(5)
引进{zi}={qi　i}T和{umci}=fmci，式(5)可转化为状态空间方程形式
{i}=［Ami］{zi}+［Bmi］{umci}　　　　　　　　　　　　(6)
式中

此时对应第i模态的控制力为
{umci}=-［Gmpi　Gmvi］{zi}　　　　　　　　　　　　(7)
式中Gmpi和Gmvi为第i个模态增益。我单位热处理所用36 kW井式回火炉为上述航标颁发以前的老产品，这些产品在制造时每个区域仅有一支测温热电偶。因为给定信号f0由高精度晶振分频后产生，频率非常稳定，所以当使f1与f0维持在一定的相位差之内，就能保证f1有相当高的精度，从而保证离心机的转速有相应的不确定度。
　　采用主目标优化法，将振动控制性能指标作为主目标函数，集成结构质量转变为约束条件。
2.4 测试向量方面，吸收测试生成的一般研究成果，形成了边界扫描测试的向量格式标准
　　基于边界扫描的板级BIT作为测试领域的一部分，不仅在向量生成方面吸收了测试生成的一般研究成果，而且结合边界扫描的串行特点，形成了标准的向量格式SVF(Serial Vector Format)和EVF(Embedded Vector Format)，从而有利于测试向量的生成和存储[9]。
3.1　结构振动控制性能指标
　　将贮存在结构中总能量从初始时间到无穷时间的积分J定义为结构振动控制性能指标。J越小，结构振动被抑制的效果越好。
在模态空间中，J表示为
　　　　　　　　　　　　　(14)
式中{w}=({q}　{})T,［Qm］=diag(［Ω］2［I］)。
根据Lyapunov方法，式(14)可以表示为
　　(15)
第i个模态振动控制性能指标表示为
　　　　　　　　　　　　　(16)
同样利用Lyapunov方法，式(16)简化为
　　　　　　　　　　　(17)
式中为矩阵［O］的对角分块阵，并且［Oi］满足Lyapunov方程
［Qmi］+［Amci］［Qi］+［Oi］［Amci］=［0］　　　　　　　　(18)
解之可得出［Oi］
　　设一脉冲力{F}={F0}δ(t)作用在智能结构上，δ(t)为狄拉克函数。

图4　ν＝π时的时域波形图和频谱图

图5　ν＝2π时的时域波形图和频谱图
2)外差式波形
　　用任意函数发生器合成，由式(2)表示的光电检测器的输出波形，其中ω2＝2πfs，取fs＝1000 Hz，△fs＝5000Hz，θ0＝0°。
3.2　闭环特征值实部及闭环阻尼频率
　　智能结构对应第i个模态的闭环系统的复特征值可表示为
λi=σi+jωdi　　　　　　　　　　　　　　　　　　　(21)
式中σi为复特征值的实部，ωdi为阻尼频率。
根据式(8)，可将对应于第i模态的闭环系统的复特征值问题表示为
det(λi［I］-［Amci］)=0　　　　　　　　　　　　(22)
解之得
　　　　　(23)
由式(21)，则有
　　　　　(24)
3.3　瞬时控制
考虑t=0时瞬时控制力的峰值。光栅测速系统输出信号的质量直接关系到LXJ―40精密离心机稳速精度及其工作可靠性，它对LXJ―40精密离心机来说是至关重要的。
将式(26)代入式(25)，并考虑式(19)关系，则t=0时，瞬时控制力的峰值表示为
{uc(0+)}=-(［Φ］T［D］)-1［Gmv］{F0}　　　　　　　　　　(27)
4　数值示例及讨论
　　如图1所示为一压悬臂梁结构。主结构上下表面各粘结一层压电材料(PVDF)。用标准激光器对照度计进行适当标定，可利用这种方法，使用光学照度计在一定距离来测量\%He-Ne\%激光器的功率，这样照度计可当功率计使用，一“计”两用，这是一种经济实用、测量也较准确的好方法。主结构及压电材料的材料性质如表1所示。

图1　压电悬臂梁
表1　主结构及压电材料的材料性质
材料性质压电材料主结构
E0.2×1010N/m20.73×1011N/m2
e310.046c/m20.0
ξ330.1062F/m0.0
ρ0.18×104kg/m30.275×1044kg/m3

　　按三种方法研究这个实例：(1)在初始结构上进行最优控制系统设计，(2)在优化设计后的主结构上进行最优控制系统设计，(3)按文中方法对主结构和控制系统同时进行优化设计。但由于圆度面积公式的分母中有圆度公差值t，因而限制了它的应用范围，使它只能用于同一批圆度公差值相同的工件或者圆度公差值相差很小的工件之间。
　　利用优化准则法进行优化设计，得到的数值结果如表2、表3所示。由单模光纤引出相干光，经耦合器1均分为两路，一路进入参考臂，另一路进入传感臂。

方法1　　　　　　　　　　方法2　　　　　　　　　　方法3
图2　梁自由端瞬时挠度响应曲线
表2　三种方法设计得到的模态增益、阻尼率和系统振动控制性能指标
方法模态iGmpiGmviξiJ
　10.33431.29170.01680　
120.61241.49160.001182.553
　30.66321.52520.00102　
　10.23511.13170.02418　
220.54201.30160.003741.398
　30.60321.42520.00300　
　10.18811.10000.07543　
320.40321.00000.028171.135
　30.48261.00200.00605　

表2　三种设计方法得到的结构尺寸
尺寸(mm)方法单元1单元2单元3单元4单元5体积(mm3)
L　60.0060.0060.0060.0060.00　
W15.005.005.005.005.004500
H　3.003.003.003.003.00　
L　40.0040.0065.0065.0070.00　
W23.504.004.004.004.002460
H　2.002.002.003.002.00　
L　50.0055.0060.0050.0050.00　
W33.004.003.504.004.002540
H　3.003.003.002.002.00　

　　从表2和图2可以看出，按本文方法设计出来的结构，其阻尼比最大，结构振动控制性能指标和控制系统的反馈增益最小。并且，经过控制后，位移衰减速度最快。如图1所示，若选取z轴为光束传播方向的对称轴，那么在垂直于z轴的xy平面上

图　1
的光强分布I(x，y，z)为
　　　　　　　I(x，y，z)＝Ioexp(－2(x2＋y2)／ω2(z))　　　　　　　　　　　　　(1)
式中，Io为光束截面上的中央最大光强，ω(z)称为激光束的“半宽度”(或称光斑半径)，它定义为光强衰减到中央最大光强的1／e2的位置与z轴之间的距离。BIT技术从70年代提出到现在，随着武器系统复杂性的提高，已成为改善武器系统特别是航空电子系统测试性和诊断能力的一种重要途径和技术[1～2]；但是，随着VLSI、SMD(Surface Mounted Devices)、MCM(Multi-Chip Modules)、MPCB(Multi-Layer Printed Circuit Boards)的出现及发展，器件安装密度骤增而间距锐减(达到12 mil,1 mil＝25.4μm)，器件结构和功能复杂性大为增加(gate／pin＞1000／1)。我们采用井式炉测温架，形状如图1。若圆柱垂直放置，θ角很小，旋转矩阵奇异，将解不出角。对(4)式逆变换，有
(x′，y′，z′)＝RT[(x－x0)，(y－y0)，(z－z0)\]T
由正交矩阵的性质知

了解上述性质可以检查旋转矩阵计算的正确性