宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




时变线性系统的全程滑态
变结构控制研究
张科
　　摘　要　本文采用分段定常的处理方法研究了一般时变线性系统的滑态变结构控制方案，提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。
资金项目：中德合作研究项目,博士点基金资助
作者简介：26岁　男　博士研究生
作者单位:杨　恒啊〕隆∶鳌∏赜涝　王建培(西北工业大学自动控制系183＃信箱，西安市，710072)
　　　　　Frank*Bosselman　(德国布伦瑞克工业大学导航与控制研究所)
参考文献
　　1　Pyrna.Test Methods and Test Facilities to Determine Fiber Optical Gyro Characteristics at IABG Inertial Test Laboratory.Symposium Gyro Technology,Stuttgart,GERMANY:1988,17.2～17.32
　　2　Hugh J.Murphy.Digital pathlength control for ring laser gyros.United States Patent[19\],5108182.1992\|04\|28
　　3　Bo H G.Pathlength controller for ring laser gyros.United States Patent[19\],4320974.1982\|05\|23
　　4　Forederick Aronowitz.美国激光陀螺仪研制报告.惯导与仪表,1997,(1):42～46
　　5　曹立凡,史万明.数值分析.北京:北京工业学院出版社,128～226
收稿日期：1998-03-17
修订日期：1998-07-02
。而对于快速时变系统，由于没有一个通用的方法能在给定系统矩阵A　(t)后就立即判断出相应系统的稳定性，导致了就时变被控对象直接进行控制系统设计和分析的困难。测量是实施这些工作的措施手段，必须遵循和体现上述原则。但是，这种方法对辨识精度有很高要求，若其辨识的对象参数与真实参数有偏差，则系统的稳定性不能保证。
　　文［4］中采用分段定常处理方法研究了一类时变系统的滑态变结构控制问题。在掌握了仪器数量情况，编制了仪器检定系统后，即可着手编制周期检定计划，逐步做到每年年终前，排出第二年的检定计划日程表，做到每台仪器都能列入周期检定计划之内。光源是由一个12 V50 W的专用灯泡及聚光镜组成，它在机体内部主杠杆的下面，灯管后部的三个调节螺钉是调节灯丝对中的，下边的一个螺钉是调节灯丝和聚光镜距离的。


图2　光源反射敏感性测量试验框图
　　设置光衰减器的衰减量为60dB，由60dB改为7dB，再由7dB调回60dB,记录光功率计的示值变化量(均在60dB衰减值下记录)，实验证明该变化量小于0.1dB，取包含因子k＝2，此项不确定度分量为0.2dB。

图2　量程校准模块的作用
　　另外，值得注意的是切不可只调整压向负荷点，而忽视拉向的调整。
2　一般时变线性系统模型
　　考虑一般形式的时变线性不确定性多变量系统：
=［A(t)+ΔA(t)］X+［B(t)+ΔB(t)］U+D(t)f　　　　　　　　(1)
其中，X∈Rn,U∈Rm,f∈Rl,A(t)∈Rn×n,B(t)∈Rn×m,D(t)∈Rn×l,t∈Ω,Ω=［0,∞］。不失一般性，A(t),B(t)阵可写为：
　　　　　　　　　　(2)
式中，A11∈R(n-m)×(n-m),A22∈Rm×m,B2(t)∈Rm×m。稳健估计最具代表性的有选择权迭代法和P―范最小法。为了计算方便，计算单位应作相应调整，选用测量值最小单位作为计算单位。为书写方便，记：
i=A(ti),　i=B(ti)　　　　　　　　　　　　　　(6)
则在该区间段中，标称系统的参数实际摄动量ΔAi,ΔBi为：
ΔAi=Δi+ΔA(t)　　　　　　　　　　　　　　　(7)
ΔBi=Δi+ΔB(t)　　　　　　　　　　　　　　　(8)
式中的Δi、Δi为分段误差。参考反射标准的定标误差将直接引入测量不确定度。
4　变结构控制策略
　　在第i个区间段［ti,ti+1），构造变结构滑动模态超平面为：
Si(t)=C(ti)X(t)-Wi(t)　　　　　　　　　　　　　　　　(9)
　　　　　　C(ti)=［C1(ti) C2(ti)］∈Rm×n,C2(ti)∈Rm×m　　　　　　　(10)
Wi(t)=C(t0)E(t-t0)X(t0)　　　　　　　　　　　　　　　(11)
式中，C(ti)为第i个区间段的滑态参数矩阵，Wi(t)为滑态超平面的时变因子，t0为系统启控时刻；E(t-t0)为对角阵，eii(t-t0)=exp(βi(t-t0)),βi为期望的特征极点，Re(βi)＜0,i=1,2,…n。
　　只有经过静、动和长时稳定性的三项全面校正合格，才能证明当初的调整是成功的。
　　选择变结构控制律及Lyapunov函数为：
u=-g(t)×(C(ti)i)-1×sgn(S)　　　　　　　　　　　　(12)
v=STS/2　　　　　　　　　　　　　　　　　　　　　　(13)
则由滑动模态可达性条件＜0，推导可得：
=-g(t)(Si)Tsgn(Si)-g(t)(Si)TC(ti)ΔBi(C(ti)i)-1sgn(Si)
+(Si)T［C(ti)iX+C(ti)ΔAiX+C(ti)Df-i(t)］　　　
≤-g(t)‖(Si)T‖［1-‖ΔBi‖‖C(ti)‖‖(C(ti)i)-1‖］
+‖(Si)T‖［(‖C(ti)i‖+‖ΔAi‖‖C(ti)‖)‖X‖
　　　　　　　　　+‖C(ti)D‖×‖f‖+‖(t)‖］＜0　　　　　　　　　　　　　　　(14)
对于‖ΔAi‖及‖ΔBi‖有：
‖ΔAi‖=‖Δi+ΔA(t)‖≤‖Δi‖+‖ΔA(t)‖≤ηa‖i‖,t∈Γi　　　　(15)
‖ΔBi‖=‖Δi+ΔB(t)‖≤‖Δi‖+‖ΔB(t)‖≤ηb‖i‖,t∈Γi　　　　(16)
则推导可得：
g(t)=(1-a4)-1{a1‖X‖+a2+a3(t)}+ε　　　　　　　　　　　(17)
a1=(1+ηa)×‖i‖×‖C(ti)‖　　　　　　　　　　　　　(18a)
a2=‖C(ti)‖×‖D‖×‖f‖　　　　　　　　　　　　　　(18b)
a3(t)=‖(t)‖　　　　　　　　　　　　　　　　　　　　(18c)
a4=ηb×‖i‖×‖C(ti)‖×‖(C(ti)i)-1‖　　　　　　　(18d)
　　由(17)、(18d)式可见，在控制律计算中要求满足a4＜1成立。但由于C　(ti)是根据时变对象的特征极点配置计算出来的，对于大范围快时变对象，C　(ti)的变化范围也可能会很大。为此，ηb在控制过程中需在线调整，在线调整算法如下：
a4＞dup时，ηb=ηb/μ1　　　　　　　　　　　　　　　　（18e)
a4＜ddown时，ηb=ηb×μ2　　　　　　　　　　　　　　　　(18f)
根据大量仿真，dup取为0.65，ddown取为0.35，μ1、μ2的取值为1.2～1.5之间。
2　使用操作及电器动作过程
　　1)打开电源开关K1，红色指示灯1 D亮，然后根据试验的需要变换负荷，打开光源开关K3，光源灯3D亮，然后转动丝杠的手轮使被测试样顶至保护罩。若不需区间段切换，转至第4步；
　　3)若需进行区间段切换，记录当前时刻的“时间ti”及控制系统的状态变量X(ti)，计算滑态超平面参数阵C(ti)并存储；
　　4)按式(12)～(19)式实时计算变结构控制信号u(t)，对系统实施控制，并根据a4计算结果调整分段参数，然后转至第2步。
5　仿真算例
　　考虑如下五阶时变多变量控制系统：
(t)=(A(t)+ΔA(t))X(t)+(B(t)+ΔB(t))U(t)+Dv(t)


v(t)是零均值，方差为0.4的白噪声。A(t)，B(t)时变矩阵中各元素的取值如下：
　　a11(t)=0.5+0.4sin(t)+0.2t　　　　　　a12(t)=5+0.7(t-2.1)(t-5.6)
　　a13(t)=0.6+0.4sin(t)cos(0.3t)　　　　a14(t)=-1.5+0.4cos(0.3t)
　　a15(t)=-0.7+0.2(t-2.0)　　　　　　　 a21(t)=1.81sin(2+t)+1.0
　　a22(t)=-0.73+1.0　　　　　　　　　　 a23(t)=0.8+0.3sin(t)-0.1t
　　a24(t)=5-2.1cos(t)　　　　　　　　　 a25(t)=1.1+0.2sin(1.2t)
　　a31(t)=0.9cos(3+1.3t)+0.2　　　　　　a32(t)=0.7-0.2t
　　a33(t)=0.2(t-0.3)+1.0　　　　　　　　a34(t)=1.3+sin(2.1t)
　　a35(t)=5.0+1.3cos(2.2t)　　　　　　　a41(t)=1.39cos(1.0+0.3t)
　　a42(t)=0.87-0.3(t-2.3)(t+3.1)　　　　a43(t)=0.044t-1.21
　　a44(t)=2.23+sin(1.1t)　　　　　　　　a45(t)=0.5+0.3cos(1.22t)
　　a51(t)=0.49sin(3.0+1.3t)　　　　　　 a52(t)=0.7-0.31sin(t)
　　a53(t)=1.2cos(1.5t-3.0)+0.1(t-2)　　 a54(t)=2.3+0.1(t-2.1)
　　a55(t)=5.5+2.0cos(1.22t)　　　　　　 b41(t)=8.0+sin(t-2)
　　b42(t)=1.21+cos(t-3.0)　　　　　　　 b52(t)=6.0+2.0cos(0.9t)
系统的时间指标为，要求系统调节到原点的时间不大于2.0秒。确定比较切实可行检定周期的办法是先根据本单位具体情况，结合上述诸因素制定出各类仪器的检定周期(通常划分为三个月、半年、一年等)，然后通过若干周期的检定，统计各类仪器每期检定合格率，以判断周期长短是否恰当。仿真7秒的结果见图1～图4示。由于激光陀螺的制造涉及环行激光器稳频、抖动偏频、精密光学加工等复杂工艺，因而工作区线性好、精度高的激光陀螺造价较为昂贵。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)≠S+(ti+1)，即存在着滑态的跳变，这在仿真曲线中也有反应，有关算法还有待进一步的改进。不管测量设备如何精密，测量的重复性如何好，如果所进行的测量不能溯源到国家或国际基准，这种测量的量值就不具备统一性，测量数据就缺乏可比性，这种测量就没有多大的实用意义；因此，任何测量设备都必须通过校准或其它溯源方式确定准确的量值后，使用才会有效