宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




模态参数识别的小波变换方法
于开平　邹经湘　杨炳渊
　　摘　要　系统地研究了使用调频高斯小波变换识别结构系统模态参数。


图4　全系数自适应再入制导总体结构图
2.2.1　输入变换与输出变换
　　全系数自适应控制理论［4］建立在全系数之和等于1的基础上,对工程问题则要求全系数之和接近于1。

图1　刀尖局部放大
　　图2给出了基于二维视觉测量的具有刀形检测功能的刀具检测系统。小波理论自八十年代诞生起很快在许多科学领域取得了成功的应用［3］，但在结构系统识别上结果还很少。
　　选择空间一定点，并将该点置为机床坐标系的原点。它们是：英国施伦伯杰(Schlumberger)公司的IMP3595系列，英国ACIC公司的DATDSCAN7000系列数据采集器，希蒙电子国际有限公司的ALPHA900系列数据采集器。


图　1
　　表音信号是摆轮擒纵系统在摆动时顺时针摆动的撞击和逆时针摆动的撞击交替往复进行而发出的周期性的声音，其周期为两次摆动撞击间隔。　　


图4　不同时刻的自由液面形状
7　结论
　　本文把ALE有限元的思想运用到边界方法中,推导了ALE边界元的计算格式及系统非线性方程的预测――多次较正步迭代格式,针对动力边界条件的数值计算上的困难,提出了修正解法,得到了令人比较满意的结果。在控制方案(7)中,我们取参数k=20,δ=3.510-3,c0=1,c1=0.1,仿真结果图略。还可看出它具有良好的带通特性。
3　ALE网格速度的确定与网格更新
　　在ALE描述下,网格可以按任意合适的方式进行设计,但为了能够达到跟踪边界尤其是流体晃动时的自由面,其上的网格点必须永远在边界上,这样网格点的速度设计就受到限制即速度的约束条件。
　　7)由于每个模块上有两组RS485接线端子，组网时可根据实际情况进行串／并联连接。
4　精度分析
　　从上节可以看出小波的模态解耦能力与其带通滤波特性紧密相关，识别误差的主要来源也是小波不能完全滤除相近的模态，因此为讨论方便起见将最接近的两阶模态取出作为两自由度系统问题来研究，并定义影响因子为：
　　　　　　　　　　　(18)
当取a=a1=ω0/ωd1时影响低阶模态识别精度主要是高阶模态的影响因子，此时：
　　　　　　(19)
当取a=a2=ω0/ωd2时影响低阶模态识别精度主要是低阶模态的影响因子，此时：
　　　　　　(20)
由(19)、(20)可得出下述结论：
①当有下式成立时：
　　　　　　　　　(21)
那么有γ1＞0,γ2＞0，即可以分开两阶模态，且若限制阻尼比均小于0.1，那么两阶模态频率之比最小可达1.12。表音信号通过图1中各电路后的波形见图2。
②当两阶的模态阻尼很小或很相近时，两阶模态频率之比是主要影响因素，当它们离开较远时，识别精度变高，而且低阶的比高阶的高，反之识别精度变低；阻尼增大精度也相对变低。
　　迄今,国内外对载人飞船再入升力控制的研究主要有两大类方法［1］［2］［3］,一是基于标准弹道的制导方法,该法在俄、美载人飞船和航天飞机上都有成功的应用;二是基于落点预报的制导方法,国际学术界普遍认为该法较前一方法更灵活、可对付较大范围的初始条件,制导精度也更高,预报算法对计算机速度要求较高是该法目前尚无应用的主要原因。
1　理论分析
　　如图1所示是一个典型的石英传感器[1]，谐振频率1 MHz，两个长1330 μm的悬臂梁以反向位产生谐振(Z向切型)，下面以单个悬臂梁为例进行分析(见图2)。因此,可定义
t1=sup{t≥t0∶c1｜θe(t)｜＜δ}
(16)
则t1=∞。
表1　模态参数识别结果及误差
　第一组第二组(σ=1)第二组(σ=1.2)
f110.0160.16%9.9980.02%10.0010.01%
f230.0020.006%27.8897.04%29.9800.07%
ξ10.009693.1%0.03892.75%0.03912.25%
ξ20.04872.6%0.08496.13%0.7792.63%



图1　第二组(σ=1)情况的脉冲响应函数的小波变换模
(上：左为一阶，右为二阶)与相位(下：左为一阶，右为二阶)
例2：f1=25Hz,f2=30Hz,阻尼取值为：ξ1=0.02,ξ2=0.06，σ=1，ω0的取值及识别结果见表2
表2　模态频率比较接近情况的识别结果
　ω0=5πω0=6πω0=7π
f125.0160.064%25.0180.072%25.0210.084%
f226.03413.22%29.9960.013%29.9850.05%
ξ10.01943.0%0.01914.50%0.01857.50%
ξ20.02853.33%0.048918.5%0.05429.67%

6　结论
　　基于脉冲响应函数的小波变换可以建立模态参数识别方法，该方法概念清楚，方法简单有效，对模态有一定密集程度的问题，在先验已知模态频率的情况下，可以较精确地识别阻尼值。


图6　标准大气压下在氮气中粘滞系数与距离的变化趋势
　　最后，讨论每个振荡周期内石英晶振的固有能量损耗quartz。
*航天工业总公司“九五”预研基金和哈尔滨工业大学校基金资助项目
作者单位：于开平、邹经湘：哈尔滨工业大学航天工程与力学系 . 哈尔滨 . 150001
　　　　　杨炳渊：上海航天局第八设计院第八部 . 上海 . 200233
参考文献
1　傅志方，邹经湘.振动模态分析与参数辨识.北京：机械工业出版社，1990
2　许椿荫，杨炳渊，华守廉.防空导弹的结构与强度.北京：宇航出版社，1993
3　徐佩霞，孙功宪.小波分析与应用实例.合肥：中国科技大学出版社，1996
4　Pierre Argoul.Linear dynamical identification:An integral transform seen as a complex wavelet transform.Meccanica,1997,32:215-225
5　王永刚，张景绘.小波变换在结构动力学识别中的应用.强度与环境，1997，4：22-29
收稿日期:1998年4月15日
修回日期:1999年3月18日
