宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




时变线性系统的全程滑态
变结构控制研究
张科
　　摘　要　本文采用分段定常的处理方法研究了一般时变线性系统的滑态变结构控制方案，提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。
　　主题词　时变线性系统　全程滑态　变结构控制　分段定常
ON DESIGN OF GLOBAL SLIDING-MODE VARIABLE
STRUCTURE CONTROL FOR TIME-VARYING
LINEAR SYSTEMS
Zhang Ke
(College of Astronautics,Northwestern Polytechnical University*Xi'an*710072)
　　Abstract　A global sliding-mode variable structure control scheme for the time-varying systems is proposed in this paper.By applying the online piecewising algorithm suggested,the time varying systems are firstly transformed into a class of piecewise constant systems.And the global sliding-mode variable structure control for the latter systems is given.The example results prove this scheme is effective.
　　Key words　Time-varying linear systems Global sliding-mode variable Structure control Online piecewising algorithms
1　引言
　　对于定常线性系统的滑态变结构控制理论研究已较为成熟，尤其是采用全程滑态思想设计的滑态超平面和变结构控制律，基本消除了变结构控制中的能达阶段，使得系统的抗参数摄动和外界干扰能力大大提高［1］。而对于快速时变系统，由于没有一个通用的方法能在给定系统矩阵A　(t)后就立即判断出相应系统的稳定性，导致了就时变被控对象直接进行控制系统设计和分析的困难。为此，文［2，3］中引入了在线参数辨识方法，根据辨识结果来设计相应的自适应控制器或变结构控制器，通过控制器与时变被控对象的综合使得整个系统等价为一定常系统。它要求按照国家检定系统表的规定逐级传递；传递的方式主要是检定或校准，必要时也可以比对。
　　文［4］中采用分段定常处理方法研究了一类时变系统的滑态变结构控制问题。由于系统的残余信号是微小信号，容易受系统噪声及各种环境条件的影响(如：偏振稳定性、光源稳定性、相干效应、定向耦合器的偏振敏感性等)，具有一定的随机性；因此，当测量高回波损耗器件时，此项因素将引入较大的测量不确定度。显然这是导致本次调整前校准不合格的主要原因。
　　2)在测量参考反射标准的反射功率时，会有较强的光功率反射回激光源，这可能造成光源的输出特性(光谱特性和功率特性)变化和不稳定。仿真结果表明，这一方法不仅保持了全程滑态变结构控制的突出优点，而且可以应用于一般时变线性系统，具有一定的工程应用参考价值。
2　一般时变线性系统模型
　　考虑一般形式的时变线性不确定性多变量系统：
=［A(t)+ΔA(t)］X+［B(t)+ΔB(t)］U+D(t)f　　　　　　　　(1)
其中，X∈Rn,U∈Rm,f∈Rl,A(t)∈Rn×n,B(t)∈Rn×m,D(t)∈Rn×l,t∈Ω,Ω=［0,∞］。不失一般性，A(t),B(t)阵可写为：
　　　　　　　　　　(2)
式中，A11∈R(n-m)×(n-m),A22∈Rm×m,B2(t)∈Rm×m。对于(1)式时变系统，可作如下假设：
　　1) A(t),B(t)通过辨识方法可以实时获得；
　　2) t∈Ω,［A(t),B(t)］为可控阵对，且B(t)为列满秩矩阵；
　　3) t∈Ω,A(t),B(t)阵中元素为有限分段连续，且A(t),B(t)有界，即
 N1,N2＞0,‖A(t)‖＜N1,‖B(t)‖＜N2　　　　　　　　　　　　　(3)
　　4)t∈Ω,ΔA(t),ΔB(t),D(t),f(t)的上界已知，且可实时获得：
　　5)时变系统的摄动及干扰满足不变性条件，即对于t∈Ω，有
Rank(B(t))=Rank(ΔA(t),B(t))=Rank(ΔB(t),B(t))　　　　　　　　(4a)
Rank(B(t))=Rand(D(t),B(t))　　　　　　　　　　　　　(4b)
3　自动分段原则
　　依据对系统参数影响最为显著的特征参数，即以时变系统的系统矩阵和控制矩阵的参数变化范围，可以确定其分段原则。
我们考虑在区间[xi,xi＋1]三次样条函数的表达式问题。为书写方便，记：
i=A(ti),　i=B(ti)　　　　　　　　　　　　　　(6)
则在该区间段中，标称系统的参数实际摄动量ΔAi,ΔBi为：
ΔAi=Δi+ΔA(t)　　　　　　　　　　　　　　　(7)
ΔBi=Δi+ΔB(t)　　　　　　　　　　　　　　　(8)
式中的Δi、Δi为分段误差。我们确定以下自动分段原则：
　　1)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔA(t)‖)大于或等于ηa×‖i‖时，时变系统进行区间段切换；
　　2)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔB(t)‖)大于或等于ηb×‖i‖时，时变系统进行区间段切换；
　　3)系数ηa、ηb用于控制分段精度，应根据具体被控系统选定。
4　变结构控制策略
　　在第i个区间段［ti,ti+1），构造变结构滑动模态超平面为：
Si(t)=C(ti)X(t)-Wi(t)　　　　　　　　　　　　　　　　(9)
　　　　　　C(ti)=［C1(ti) C2(ti)］∈Rm×n,C2(ti)∈Rm×m　　　　　　　(10)
Wi(t)=C(t0)E(t-t0)X(t0)　　　　　　　　　　　　　　　(11)
式中，C(ti)为第i个区间段的滑态参数矩阵，Wi(t)为滑态超平面的时变因子，t0为系统启控时刻；E(t-t0)为对角阵，eii(t-t0)=exp(βi(t-t0)),βi为期望的特征极点，Re(βi)＜0,i=1,2,…n。由假设2可知，［A(ti)，B(ti)］为完全可控阵对，则可以按照文献［1］中方法设计C(ti)及βi。
　　选择变结构控制律及Lyapunov函数为：
u=-g(t)×(C(ti)i)-1×sgn(S)　　　　　　　　　　　　(12)
v=STS/2　　　　　　　　　　　　　　　　　　　　　　(13)
则由滑动模态可达性条件＜0，推导可得：
=-g(t)(Si)Tsgn(Si)-g(t)(Si)TC(ti)ΔBi(C(ti)i)-1sgn(Si)
+(Si)T［C(ti)iX+C(ti)ΔAiX+C(ti)Df-i(t)］　　　
≤-g(t)‖(Si)T‖［1-‖ΔBi‖‖C(ti)‖‖(C(ti)i)-1‖］
+‖(Si)T‖［(‖C(ti)i‖+‖ΔAi‖‖C(ti)‖)‖X‖
　　　　　　　　　+‖C(ti)D‖×‖f‖+‖(t)‖］＜0　　　　　　　　　　　　　　　(14)
对于‖ΔAi‖及‖ΔBi‖有：
‖ΔAi‖=‖Δi+ΔA(t)‖≤‖Δi‖+‖ΔA(t)‖≤ηa‖i‖,t∈Γi　　　　(15)
‖ΔBi‖=‖Δi+ΔB(t)‖≤‖Δi‖+‖ΔB(t)‖≤ηb‖i‖,t∈Γi　　　　(16)
则推导可得：
g(t)=(1-a4)-1{a1‖X‖+a2+a3(t)}+ε　　　　　　　　　　　(17)
a1=(1+ηa)×‖i‖×‖C(ti)‖　　　　　　　　　　　　　(18a)
a2=‖C(ti)‖×‖D‖×‖f‖　　　　　　　　　　　　　　(18b)
a3(t)=‖(t)‖　　　　　　　　　　　　　　　　　　　　(18c)
a4=ηb×‖i‖×‖C(ti)‖×‖(C(ti)i)-1‖　　　　　　　(18d)
　　由(17)、(18d)式可见，在控制律计算中要求满足a4＜1成立。
2　若干问题的讨论
2.1　初值的选定
　　测量中，经常会出现误差方程中常数项有效数字位数较多的情况，因此，法方程常数项的数字位数也较多，使后续计算难度增加。利用计量保证方法进行量值溯源，和实现测量过程统计控制程序，其原理如图1所示。
3.2　卸荷保护部分
　　卸荷部分有二级定位保护，当二级杠杆运动到无触点行程开关JK处时,便停止卸荷，如无触点行程开关JK失控，则二级杠杆继续向上运动与上面的保险微动开关WK1接触，电机停转，同时讯响器LB讯响报警。若不需区间段切换，转至第4步；
　　3)若需进行区间段切换，记录当前时刻的“时间ti”及控制系统的状态变量X(ti)，计算滑态超平面参数阵C(ti)并存储；
　　4)按式(12)～(19)式实时计算变结构控制信号u(t)，对系统实施控制，并根据a4计算结果调整分段参数，然后转至第2步。在图1中曲线3应是采用Honeywell机械抖动偏频后的输入―输出特性曲线，由图中可看出曲线3消除了曲线2的闭锁且较曲线2更接近理想特性曲线1。
　　3)编制周期检定计划，开展周期检定工作。
　　表1中数据表明：笔者依据JJG556―88国家检定 规程对该试验机校准合格后的标定数，与美国MTS公司出厂合格证书中的标定数比较，相对误差不大于0.1％；该机调整前负荷系统标定数与JDD―B标准器校准合格后的标定数比较，最大相对误差达到1.2％。编号既要注明该仪器属于哪一规格类型，又要有独立的顺序号。因此，当n较多时，极易造成相关或复相关。
　　4)卸荷时二级杠杆的位置到达无触点行程开关JK的位置时，继电器1J有电吸合，其常闭触点断开，继电器2C失电，电机停转、卸荷完毕，这时主轴应摆出10°左右，让开光路，开始测量压痕。
*“211工程”双新计划资助项目
作者单位：西北工业大学航天工程学院*西安*710072
参考文献
1　张科，周凤歧.移动滑态变结构控制器设计.陕西工学院学报，1997，(3)
2　H J Peng，et al.Adaptive control of linear unstructured time-varying.INT.J.Control,1995,(3)
3　李彦平，周凤歧.大范围时变系统变结构控制.变结构自适应控制理论及其应用论文集，西北工业大学出版社，1991年3月
4　黄万伟.时变滑动模态变结构控制理论及应用.西北工业大学博士学位论文，1997年3月
收稿日期:1998年1月12日
修回日期:1998年11月3日
