宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




时变线性系统的全程滑态
变结构控制研究
张科
　　摘　要　本文采用分段定常的处理方法研究了一般时变线性系统的滑态变结构控制方案，提出了实时自动分段原则与相应的全程滑态变结构控制算法，并通过数字仿真验证了该方案的有效性。
　　主题词　时变线性系统　全程滑态　变结构控制　分段定常
ON DESIGN OF GLOBAL SLIDING-MODE VARIABLE
STRUCTURE CONTROL FOR TIME-VARYING
LINEAR SYSTEMS
Zhang Ke
(College of Astronautics,Northwestern Polytechnical University*Xi'an*710072)
　　Abstract　A global sliding-mode variable structure control scheme for the time-varying systems is proposed in this paper.By applying the online piecewising algorithm suggested,the time varying systems are firstly transformed into a class of piecewise constant systems.And the global sliding-mode variable structure control for the latter systems is given.The example results prove this scheme is effective.
　　Key words　Time-varying linear systems Global sliding-mode variable Structure control Online piecewising algorithms
1　引言
　　对于定常线性系统的滑态变结构控制理论研究已较为成熟，尤其是采用全程滑态思想设计的滑态超平面和变结构控制律，基本消除了变结构控制中的能达阶段，使得系统的抗参数摄动和外界干扰能力大大提高［1］。
1.2　加卸荷支杆部分
　　这部分主要是把变速箱的动作传至支杆来操纵加荷和卸荷，支杆头部有触点A，以发出负荷保持时间为开始信号，并通过时间继电器2SJ给出负荷保持时间终止信号，支杆下部有一微动限位开关WK2(见图1)以限制砝码下降最低位置的行程。
　　3)光定向耦合器的偏振敏感性
　　实际在单模光纤中传输的光波存在着两个方向互相垂直的偏振态。
　　关键词　计量管理　标准　问题　处理
Some Problems during Propagating and  Implementing Standard ISO 10012
Ding Xiaomu,Jin Shiqun
　　Abstract　The main problems met by present enterprises during propagating and implem enting standard ISO 100012 and its treating method are presented briefly.    keywords　Propagating and implementing,Standard,Problem,Treatment
　　《计量法》的颁布，基本上把计量工作纳入了法制管理的轨道，我国计量工作已经形成较完善的体制，有效地保证了我国计量单位统一、量值准确，为企业正常生产和产品质量提高发挥了重大作用。万一系统参数或待估参数过多，导致相关或复相关，应对系统参数进行比较和优选。即预先按照固定时间间隔对时变系统进行离线分段，而在每一分段中，可将时变系统等价为带参数扰动的定常系统，并针对等价的定常系统设计变结构控制器。
　　总之，做好仪器仪表的周期检定工作，对保证仪器仪表始终处于完好的状态起着至关重要的作用，只要具备了一定的技术和设备能力，进行科学合理的安排，搞好周期检定是不难的。
　　本文则在文［1，4］的基础上，以时变系统的系统矩阵和控制矩阵的参数变化范围为主要依据设计了实时自动分段算法，并据此详细研究了一般时变线性系统的时变全程滑态变结构调节器设计问题。仿真结果表明，这一方法不仅保持了全程滑态变结构控制的突出优点，而且可以应用于一般时变线性系统，具有一定的工程应用参考价值。
2　一般时变线性系统模型
　　考虑一般形式的时变线性不确定性多变量系统：
=［A(t)+ΔA(t)］X+［B(t)+ΔB(t)］U+D(t)f　　　　　　　　(1)
其中，X∈Rn,U∈Rm,f∈Rl,A(t)∈Rn×n,B(t)∈Rn×m,D(t)∈Rn×l,t∈Ω,Ω=［0,∞］。
　　根据上文所述的三次样条原理，首先建立差商表1，并在自然条件下，根据公式(3)求得k2，k3，…，k11：
表1　函数y的差商表
序号xyP[xi,xi＋1]P[xi,xi＋1,xi+2]
10-279　　
21077200077227.9　
320154495677295.63.385
4302700009115505.31910.485
540309066139065.2-3822.005
650366387457321.3912.805
7604637554973682002.335
870551100887345.4-501.13
980618522567421.7-9966.185
1090695976677454.1501.62
11100773462877486.21.605
121109249141151451.33698.225

　

k1＝0.0000×104k2＝0.0003×104
k3＝0.1910×104k4＝－0.3822×104
k5＝0.0913×104k6＝0.2002×104
k7＝－0.0501×104k8＝－0.0996×104
k9＝0.0502×104k10＝0.0002×104
k11＝0.3698×104k12＝0.0000×104
　　将k2，k3，…，k11代入公式(2)可求出分段函数(4).
　　由分段函数(4)得到的被测激光陀螺拟合曲线为图3中的曲线3(其中曲线1为被测陀螺的理想模型曲线)，该曲线在0～110(°)／s工作范围内呈单调递增。对于(1)式时变系统，可作如下假设：
　　1) A(t),B(t)通过辨识方法可以实时获得；
　　2) t∈Ω,［A(t),B(t)］为可控阵对，且B(t)为列满秩矩阵；
　　3) t∈Ω,A(t),B(t)阵中元素为有限分段连续，且A(t),B(t)有界，即
 N1,N2＞0,‖A(t)‖＜N1,‖B(t)‖＜N2　　　　　　　　　　　　　(3)
　　4)t∈Ω,ΔA(t),ΔB(t),D(t),f(t)的上界已知，且可实时获得：
　　5)时变系统的摄动及干扰满足不变性条件，即对于t∈Ω，有
Rank(B(t))=Rank(ΔA(t),B(t))=Rank(ΔB(t),B(t))　　　　　　　　(4a)
Rank(B(t))=Rand(D(t),B(t))　　　　　　　　　　　　　(4b)
3　自动分段原则
　　依据对系统参数影响最为显著的特征参数，即以时变系统的系统矩阵和控制矩阵的参数变化范围，可以确定其分段原则。
　　只有经过静、动和长时稳定性的三项全面校正合格，才能证明当初的调整是成功的。
2.3　参数及其函数的精度评定
2.3.1　单位权标准偏差σ0＝([pvv]／(n－t)1／2 (7)
式中，n为测量值个数；t为未知数个数。我们确定以下自动分段原则：
　　1)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔA(t)‖)大于或等于ηa×‖i‖时，时变系统进行区间段切换；
　　2)在t∈τi(i=0,1,2,…)，当(‖Δi‖+ΔB(t)‖)大于或等于ηb×‖i‖时，时变系统进行区间段切换；
　　3)系数ηa、ηb用于控制分段精度，应根据具体被控系统选定。
4　变结构控制策略
　　在第i个区间段［ti,ti+1），构造变结构滑动模态超平面为：
Si(t)=C(ti)X(t)-Wi(t)　　　　　　　　　　　　　　　　(9)
　　　　　　C(ti)=［C1(ti) C2(ti)］∈Rm×n,C2(ti)∈Rm×m　　　　　　　(10)
Wi(t)=C(t0)E(t-t0)X(t0)　　　　　　　　　　　　　　　(11)
式中，C(ti)为第i个区间段的滑态参数矩阵，Wi(t)为滑态超平面的时变因子，t0为系统启控时刻；E(t-t0)为对角阵，eii(t-t0)=exp(βi(t-t0)),βi为期望的特征极点，Re(βi)＜0,i=1,2,…n。由假设2可知，［A(ti)，B(ti)］为完全可控阵对，则可以按照文献［1］中方法设计C(ti)及βi。
　　2)调整标准装置和被校试验机的开环零点。镜管中镜片表面发霉或腐蚀应更换镜片。
　　为了提高产品质量，应以保证测量设备符合产品或服务预期使用要求为目的，以计量确认工作为重点，建立计量确认体系，并提出核查标准、测量过程控制等新概念，保证测量质量。
　　此外，在控制律计算中仍采用［1］中的消颤方法，即可用下式代替(12)式中的sgn　(S)：
　　　　　　　　　　(19)
　　综上所述，我们可得不可分段时变系统的时变滑态变结构调节器的算法流程：
　　1)确定时变被控对象的自动分段原则；根据具体的被控对象特点确定ηa及ηb的大小；根据控制系统设计指标，确定需配置的滑动模态运动的极点；
　　2)实时辨识系统的A(t)和B(t)阵，计算标称系统的参数摄动量ΔAi和ΔBi，按照自动分段原则，判断是否要进行区间段切换。
资金项目：中德合作研究项目,博士点基金资助
作者简介：26岁　男　博士研究生
作者单位:杨　恒啊〕隆∶鳌∏赜涝　王建培(西北工业大学自动控制系183＃信箱，西安市，710072)
　　　　　Frank*Bosselman　(德国布伦瑞克工业大学导航与控制研究所)
参考文献
　　1　Pyrna.Test Methods and Test Facilities to Determine Fiber Optical Gyro Characteristics at IABG Inertial Test Laboratory.Symposium Gyro Technology,Stuttgart,GERMANY:1988,17.2～17.32
　　2　Hugh J.Murphy.Digital pathlength control for ring laser gyros.United States Patent[19\],5108182.1992\|04\|28
　　3　Bo H G.Pathlength controller for ring laser gyros.United States Patent[19\],4320974.1982\|05\|23
　　4　Forederick Aronowitz.美国激光陀螺仪研制报告.惯导与仪表,1997,(1):42～46
　　5　曹立凡,史万明.数值分析.北京:北京工业学院出版社,128～226
收稿日期：1998-03-17
修订日期：1998-07-02
。
作者简介：55岁　男　高级工程师
作者单位：王梦勋　(华东电子测量仪器研究所青岛分所,山东省青岛市,266555)
参考文献
　　1　叶德培.测量不确定度.北京:国防工业出版社,1996
　　2　Christian Hentschel Fiber Optics Handbook of HEW-
LET PACKARD March 1989
。A(t)，B(t)时变矩阵中各元素的取值如下：
　　a11(t)=0.5+0.4sin(t)+0.2t　　　　　　a12(t)=5+0.7(t-2.1)(t-5.6)
　　a13(t)=0.6+0.4sin(t)cos(0.3t)　　　　a14(t)=-1.5+0.4cos(0.3t)
　　a15(t)=-0.7+0.2(t-2.0)　　　　　　　 a21(t)=1.81sin(2+t)+1.0
　　a22(t)=-0.73+1.0　　　　　　　　　　 a23(t)=0.8+0.3sin(t)-0.1t
　　a24(t)=5-2.1cos(t)　　　　　　　　　 a25(t)=1.1+0.2sin(1.2t)
　　a31(t)=0.9cos(3+1.3t)+0.2　　　　　　a32(t)=0.7-0.2t
　　a33(t)=0.2(t-0.3)+1.0　　　　　　　　a34(t)=1.3+sin(2.1t)
　　a35(t)=5.0+1.3cos(2.2t)　　　　　　　a41(t)=1.39cos(1.0+0.3t)
　　a42(t)=0.87-0.3(t-2.3)(t+3.1)　　　　a43(t)=0.044t-1.21
　　a44(t)=2.23+sin(1.1t)　　　　　　　　a45(t)=0.5+0.3cos(1.22t)
　　a51(t)=0.49sin(3.0+1.3t)　　　　　　 a52(t)=0.7-0.31sin(t)
　　a53(t)=1.2cos(1.5t-3.0)+0.1(t-2)　　 a54(t)=2.3+0.1(t-2.1)
　　a55(t)=5.5+2.0cos(1.22t)　　　　　　 b41(t)=8.0+sin(t-2)
　　b42(t)=1.21+cos(t-3.0)　　　　　　　 b52(t)=6.0+2.0cos(0.9t)
系统的时间指标为，要求系统调节到原点的时间不大于2.0秒。根据设计指标要求，选择滑态运动期望的极点集为{-5.0，-5.0}，则滑态移动参数为βi=5(i=1,2,3,4,5)。仿真7秒的结果见图1～图4示。
　　　　　　
图1　状态X变化曲线　　　　　　　　　　　　　图2　滑态S变化曲线
　　　　　　
图3　控制量u1变化曲线　　　　　　　　　　　　图4　控制量u2变化曲线
　　显然，仿真结果表明本文提出的基于“分段定常”的时变滑态变结构控制方案可以满足设计的指标要求，且算法简单，所需的控制量较小，有利于工程实际应用。另外，对于本文选取的滑态时变因子形式，在分段切换时刻S-(ti+1)≠S+(ti+1)，即存在着滑态的跳变，这在仿真曲线中也有反应，有关算法还有待进一步的改进。如果仪器仪表直接用于取得试验任务数据，或用于精密测试，关系到人身安全等方面的参数，则周期应短一些；如果作为一般测试使用，则周期可长一些