宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




空间拦截智能自适应变结构
导引规律研究
周荻　慕春棣　徐文立
　　摘　要　结合空间拦截的精确末制导问题，本文介绍一种对目标机动和参数摄动具有鲁棒性的自适应变结构制导律(AVSG)。在此基础上，我们研究了一种智能自适应变结构制导方法(IAVSG)。此方法精略地估计出目标法向加速度的强度，并以此为依据自主地调整AVSG中变结构项的强度，这样，既可以消除视线角速率的抖动，又可以保证制导精度，仿真结果证明了IAVSG的有效性。
　　主题词　空间拦截　自适应变结构制导　人工智能
INTELLIGENT ADAPTIVE VARIABLE STRUCTURE 
GUIDANCE FOR SPACE INTERCEPTION
Zhou Di Mu Chundi Xu Wenli
(Department of Automation,Tsinghua University . Beijing . 100084)
　　Abstract　An adaptive variable structure guidance law (AVSG) which is robust to target maneuver and parameter perturbations is proposed for the precise guidance of space interceptor.Based on the AVSG,we study an intelligent AVSG method (IAVSG),which autonomously adjusts the magnitude of variable structure term in the AVSG according to the magnitude of an approximetely estimated target maneuver.The IAVSG is albe to eliminate chattering and ensure guidance accuracy.Simulation results show the effectiveness of the presented method.
　　Key words　Space interception Adaptive variable structure guidance Artificial intelligence
1　引言
　　空间拦截器是一种体积小、重量轻的高精度制导武器，它直接碰撞目标，利用相互碰撞时的功能来杀伤人造地球卫星、弹道导弹等目标。精确未制导技术是实现空间拦截的核心技术之一。这样，一方面确保了企业计量检定工作的正常开展；另一方面也使企业计量检定人员的专业项目考核工作适应企业当前和实际状况，从而达到促进企业生产经营管理工作水平不断提高的目的。变结构控制理论对系统参数摄动和干扰具有鲁棒性［1］，因此，应用这一理论设计制导律受到了重视［2-4］。
　　2)功能强。对付不同机动程度的目标，这种方法均具有良好效果，既可以保证命中精度，又可以消除抖动。
2　空间拦截导引规律研究
2.1　空间拦截问题的描述
　　为了研究导引规律，选取视线坐标系(见图1)作为末制导过程的参考系，其原点o位于导弹的质心，x3轴与视线重合，指向目标为正。y3轴位于纵向平面内，且垂直于x3轴，指向上方为正。z3轴方向按右手定则确定。显然，z3轴位于横向平面内。在末制导过程中，姿态控制系统令空间拦截器不滚转，那么目标-导弹相对运动可以解耦成纵向平面ox3y3和横向平面ox3z3内的运动。

图1　视线坐标系
　　以纵向平面内的相对运动为例，设在一段微小时间间隔Δt内视线仰角的增量为y，只要Δt充分小，则充分小，那么有
　　　　　　　　　　　　　　　(1)
其中R(t)代表导弹与目标之间的相对距离，y3(t)代表y3轴方向上的相对位移。
　　将方程(1)相对于时间微分两次得到
　　　　　　　　　(2)
其中
3(t)=-nMy3(t)+nTy3(t)　　　　　　　　　　　　　(3)
nMy3(t)和nTy3(t)分别代表导弹加速度和目标加速度在y3轴上的分量。
　　为便于设计制导律，取状态变量x1=y(t),x2=y(t),则由方程(2)可以推导出
　　　　　　(4)
其中a1(t)=-(t)/R(t),a2(t)=-2(t)/R(t),b(t)=-1/R(t),d(t)=1/R(t),u=nMy3(t)视作控制量，f=nMy3(t)视作干扰量。
2.2　自适应变结构制导律(AVSG)
　　为了使系统(4)对参数摄动和干扰具有鲁棒性，我们考虑用变结构控制理论设计制导律。
　　根据准平行接近原理，希望在制导过程中视线角速度趋近于零，所以选取切换函数为
s=R(t)x2　　　　　　　　　　　　　　　　　　　　(5)
为保证系统状态能够到达滑模，而且在到达滑模的过程中具有优良的动特性，可以应用趋近律来推导出控制器［1］。考核项目分得过细，不适于当前企业计量工作的实际需要。这种以首次测量值为基准计算出来的理论预测值见表1中第四列，其与实测值Q(ti)(表1中第三列)的误差用δ1(ti)表示
　　(5)
δ1(ti))列于表1中第五列。这里，令系统(4)的自适应滑模趋近律为
　　　　　(6)
它的物理意义是，当R(t)较大时，适当放慢趋近滑模的速度，而当R(t)→0时，则使趋近速率迅速增加，确保视线角速度不发散，从而使导弹有很高的命中精度。另外，对趋近速率进行自适应调节可以有效地削弱绕滑模的抖动。
　　把方程(5)代入方程(6)，并考虑到R　(t)＞0得到
R(t)2=［-k|(t)|-(t)］x2-εsgnx2　　　　　　　　　　　　(7)
再把方程(4)代入方程(7)，并考虑到＜0，得到自适应变结构制导律(AVSG)的精确表达式
u=(k+1)|(t)|x2-(t)x1+εsgnx2+f　　　　　　　　　　　(8)
在实际应用中，干扰f是未知量，因此可实现的AVSG为
u=(k+1)|(t)|x2-(t)x1+εsngx2　　　　　　　　　　　　　　(9)
精确实现方程(9)，需要在线地估计(t)和(t)。显然，当Δt→0时，x1=y(t)→0。因此，只要控制周期足够小，则可以认为(t)x1=0。微分转动不仅可以简化坐标转换，而且理论上可以解决绕空间任意轴的旋转问题。然而，由于滑模制导律对参数摄动有鲁棒性，而且空间拦截过程中(t)变化不大，因此可以假设(t)≈(0)=const,其中(0)代表末制导初始时刻相对速度的估计值。这样方程(9)又简化为
u=(k+1)|(0)|x2+εsgnx3　　　　　　　　　　　　　　　(10)
将u=nMy3,x2=y=y代入方程(10)，得到纵向平面内的AVSG，
nMy3=(k+1)|(0)|y+εsgny　　　　　　　　　　　　　　(11)
　　同理，设R1(t)=R(t)cosqy,则横向平面内的AVSG为
nMz3=-［(k+1)|1(0)|z+ε1sgnz］　　　　　　　　　　(12)
其中1(0)代表末制导初始时刻1(t)的估计值，nMz3代表作用在视线坐标系z3轴方向上的导弹加速度分量。
　　在末制导过程中，导弹转控发动机沿弹体的竖轴y1和横轴z1方向产生控制力，而沿纵轴x1方向不产生控制力。如果导弹姿态控制系统令俯仰角跟踪视线仰角qy，偏航角跟踪视线方位角qz，那么弹体坐标系ox1y1z1便与视线坐标系ox3y3z3平行，而方程(11)和(12)就可以写作。
nMy1=(k+1)|(0)|y+εsgny　　　　　　　　　　　　　(13)
nMz1=-［(k+1)|1(0)|z+ε1sgnz］　　　　　　　　(14)
2.3　智能AVSG
　　AVSG中的第一项为比例导航项，根据已有的经验，有效导航比一般选为N=3～5。取k=3，则有效导航比为N=k+1=4。为了消除首次测量误差的影响，下面再利用第二种方法进行理论计算：用前一次的测量结果作为基准计算本次测量时刻的理论数值，记为q2(ti)
　　(6)
并用其与实测值的相对误差
　　(7)
来评价，分别列于表1中第六、第七列。
　　16点×16点字模，每个字占内存32个字节，集中存储。因为在GJB899标准里，试验剖面里的温度变化速率与飞行高度和马赫数变化有关，它包括了产品在使用中可能遇到的各种情况，试验剖面实际上反应了试验件在不同的飞行高度和马赫数时的温度，而这种不同的飞行高度和马赫数时的温度是在不断变化的，与其它试验相比，这种试验就是动态试验，对产品的主要影响是各种温度和温度变化速率，与试验箱内风速的大小没有关系，同时，在制定温度时，考虑到进入机舱空气气流和进入机舱气流温度；因此，该标准主要要求的是能够提供一种温度、湿度、振动综合试验的环境，并能满足温度误差与温度变化速率的设备，以便给出产品合理的试验寿命，综合箱正是满足这种要求的设备，它能按照试验剖面的要求进行连续的试验。对于这个问题，可以从综合箱与其它标准对试验箱的主要技术指标要求来分析，见附表.
　　从附表可以看出，综合箱与其它标准对试验箱的
附 表

　温度误差
°C温度梯度风速
m／s相对湿度误差
％温度变化速率
°C／min
综合箱±2　2.4左右±5不大于5
GJB899“可靠性
验证试验”±2　　±5按照试验剖面要求
GJB150.3―86
“高温试验”±2不超过1°C／m或总的
最大值为2.2°C不大于1.7±5不大于10
GJB150.4―86
“低温试验”±2不超过1°C／m或总的
最大值为2.2°C不大于1.7±5不大于10
GJB150.9―86
“湿热试验”±2不超过1°C／m或总的
最大值为2.2°C0.5～2±5按湿热控制图进行

技术指标要求是有区别的，这种区别主要是对风速的要求不同，在GJB899里，对试验箱温度误差、相对湿度误差作了规定，温度变化速率在不同的试验剖面有详细的规定，对风速却没有规定，这是为什么呢。假设k＞1，(t)≤-β＜0，0＜R(t)≤M，β和M为常数。若ε＞|f|，则即x2=y=y→0。
　　在末制导过程中，当导弹与目标充分接近时，导弹上的探测器进入盲区，这时制导系统停控。只要在停控时刻，视线角速率充分接近于零，导弹就可以精确命中目标。
表1　实验数据　　单位：m

实际距离
m测量结果平均值拟合后
测量值
第一次第二次第三次第四次第五次
0.3000.3000.3000.3000.3000.3010.3000.300
0.4000.4000.3960.3930.3940.3940.3950.401
0.5000.5020.4950.4790.4930.5030.4980.500
0.6000.6050.6040.6000.5970.5950.6000.600
0.7000.7000.7000.6950.7000.6930.6970.701
0.8000.7970.7980.7990.8000.7990.7990.800
0.9000.9000.8990.9000.8990.8990.8990.900
1.0000.9991.0030.9971.0010.9980.9991.000
1.1001.1021.1051.1001.0991.0971.1011.101
1.2001.2051.2061.2001.2011.1181.2011.200
1.3001.3041.3031.3001.2991.2971.3011.301
1.4001.4031.4021.4001.4001.4021.4021.399
1.5001.5041.5051.4991.5021.5031.5031.501
1.6001.6031.6031.6001.5991.6021.6021.599
1.7001.7061.7051.6991.6981.7021.7031.700
1.8001.8061.8061.8021.8031.8051.8041.800
1.9001.9041.9091.9041.9091.9021.9051.899
2.0002.0122.0132.0042.0082.0152.0102.002
2.1002.1142.1102.1122.1092.1142.1122.100
2.2002.2052.2092.2122.2112.2142.2112.203
2.3002.3102.3142.3132.3082.3092.3112.302
2.4002.4062.4102.4132.4102.4142.4122.403
2.5002.5082.5092.5122.5072.5122.5102.501
2.6002.6072.6092.6082.6102.6092.6092.601
2.7002.7112.7122.7092.7092.7092.7102.700
2.8002.8122.8132.8102.8092.8062.8092.801
2.9002.9092.9062.9102.9102.9122.9092.902
3.0003.0123.0083.0093.0093.0103.0103.001
3.1003.1093.1083.1103.1133.1073.1093.101
3.2003.2083.2123.2123.2113.2143.2123.202
3.3003.3173.3133.3173.3113.3173.3153.299
3.4003.4083.4123.4193.4103.4203.4143.400
3.5003.5133.5193.5163.5123.5163.5153.503
3.6003.6143.6133.6173.6153.6173.6153.600
3.7003.7123.7143.7203.7193.7163.7163.702
3.8003.8133.8173.8203.8153.8203.8173.799
3.9003.9193.9183.9153.9173.9203.9183.900


　　经过实验，可分别采用20 kHz、32 kHz、40 kHz的不同类型的超声波探头完成系统功能，实现对液面、料位及河道水位的实时遥控监测，并具有上、下限报警及温度显示功能。
　　基于上述经验，我们采用如下规则：
　　1) 如果|nTy3|(|nTz3|)为零或很小，那么令ε(ε1)为零；
　　2) 如果|nTy3|(|nTz3|)小，那么令ε(ε1)小，而且略小于|nTy3|(|nTz3|)；
　　3) 如果|nTy3|(|nTz3|)中等，那么令ε(ε1)中等，但略小于|nTy3|(|nTz3|)；
　　4) 如果|nTy3|(|nTz3|)大，那么令ε(ε1)大，但略小于|nTy3|(|nTz3|)。
其中nTz3代表目标加速度在视线坐标系z3轴上的分量。实现上述规则，需要粗略地估计出|nTy3|(|nTz3|)的大小，这可以用解析重构法［5］来完成，即
　　　　　　　　　(17)
　　　　　　　　(18)
其中tf代表末制导结束时间。首先要保证A／D的采样频率大于最高光电频率的6倍(即每个光电信号周期采6个以上的值)。
　　齐次矩阵逆阵的求法如下:设有齐次矩阵

逆阵为
　　(16)
　　上面矩阵第四列各元素为矢量的数量积

其余类推。
6)电源板。在每一个仿真周期内，都要计算目标-导弹相对距离，若相对距离已开始增加，则结束本次仿真，并以前一时刻的相对距离作为终端脱靶量。设俯仰和偏航视线角速度的测量噪声均是方差为1.67×10-5rad/sec的零均值白噪声。
　　关于目标的飞行轨迹，主要有两种情况。第一种情况是目标沿着预定的弹道飞行，不作机动；第二种情况是，目标具有逃避敌方攻击的机动能力，在纵向平面和横向平面内均可以进行法向机动。
　　IAVSG的一个重要优点是它对目标机动有强鲁棒性，在目标机动的情况下，也能保证导弹有很高的命中精度。比较IAVSG和比例导引律(PN)的制导效果，就可以说明这一点。拦截非机动目标时，IAVSG与PN的效果几乎相同，脱靶量分别为0.007m和0.015m，视线角速率变化情况见图2、图3。
　　(6)
式中，为经Wollaston棱镜分出的U1和U2分量各占的份额(在调试时尽量作到pg1＝pg2)；k为光电转换系数。IAVSG不会造成视线角速率抖动。拦截机动目标时，设目标从第二秒开始在纵向和横向平面内同时实施机动，机动过载为nTy3=2g，nTz3=2g，IAVSG和PN下的视线俯仰角速率和视线偏航角速率律如图4、图5所示。显然，目标机动使得PN下的视线角速率发散，因此脱靶量达到21.66mm；而IAVSG下的视线角速率始终位于零附近不发散也不抖动，所以脱靶量只有0.0278m。
　　　　　　　　　
图2　IAVSG和PN下视线俯仰角速率(目标不机动) 图3　IAVSG和PN下视线偏航角速率(目标不机动)
　　　　　　　　
图4　IAVSG和PN下视线俯仰角速率(目标机动)　图5　IAVSG和PN下视线偏航角速率(目标机动)
　　IAVSG能够根据目标机动程度，自主地调整变结构项的强度(ε和ε1的大小)，而AVSG则不具备这样的能力。在AVSG中，变结构项的强度是恒定的，为了应付最大程度的目标机动，ε和ε1必须取得足够大。当目标不作机动或机动程度较小时，变结构项容易造成视线角速率抖动(实际上是导弹的抖动)，这一方面可能会影响弹上机构的工作，另一方面也使脱靶量增加。以目标不机动为例，设在AVSG中，ε和ε1均为10，那么，AVSG的脱靶量为0.013m，而在同样的情况下，IAVSG的脱靶量只有0.007m。AVSG下视线角速率如图6、图7所示，图中视线角速率明显地发生了抖动。
　　　　　　　　　　
图6　AVSG下视线俯仰角速率(目标不机动)　　　图7　AVSG下视线偏航角速率(目标不机动)
4　结论
　　建立在自适应变结构制导律(AVSG)基础上的智能AVSG方法对目标机动有很好的鲁棒性，而且可以消除抖动，并保证制导精度。
*国家教委博士点基金资助项目
作者单位：清华大学自动化系 . 北京 . 100084
参考文献
1　高为炳.变结构控制理论基础.北京：中国科学技术出版社，1990
2　周荻，胡恒章，胡国辉.一种自适应变结构制导律.宇航学报，1996，17(4)：9-12
3　Brierley S D,Longchamp R.Application of Sliding-Mode Control to Air-Air Interception Problem.IEEE Transactions on Aerospace and Electronic Systems,1990,26(2):306-325
4　Babu K R,Sarma I G,Swamy,K N.Switched Bias Proportional Navigation for Homing Guidance against Highly Maneuvering Target.Journal of Guidance,Control and Dynamics,1994,17(6):1357-1363
5　C J贝茨.攻击机动目标的最优制导规律.北京：宇航出版社，1989
6　钱杏芳，张鸿端，林端雄.导弹飞行力学.北京：北京工业学院出版社，1987
收稿日期:1998年3月26日
修回日期:1998年5月13日
