宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




智能结构及其控制系统集成优化设计
惩踔叶　袁国良　陈塑寰
　　摘　要　将智能结构的振动控制性能指标和集成结构的质量作为目标函数，结构尺寸参数和控制系统的控制参数同时作为独立的设计变量，并施加约束条件，从而将智能结构及其控制系统集成优化设计问题转化为多目标数学规化问题。数值结果表明，利用本文方法设计出的智能结构及其控制系统，能极大地抑制系统的振动。
　　主题词　智能结构　控制系统　集成优化设计　压电传感元件和执行元件
THE INTEGRATED OPTIMIZATION OF INTELLIGENT
STRUCTURES AND CONTROL SYSTEMS
Wang Zhongdong Yuan Guoliang
(Department of Agronomy and Agricultural Machinery Agriculture 
and Animal University of PLA . Changchun . 130062)
Chen Suhuan
(Department of Mechanics Jilin University of Technology . Changchun . 130022))
　　Abstract　Conventional structural sizing variables and elements of the feedback gain matrix are both treated as the independet design variables,the performance index of vibration control and the mass of the integrated structure are chosen as objective functions,and some constraints are included in the optimization.Then,the integrated optimization of intelligent structures and control systems is converted into multiobjective optimization.The numerical results show that the in telligent structure and the control system designed by the present method can greatly suppress the vibration of the structure.
　　Key words　Intelligent structure Control system Integrated optimization Piezodelectric sensor and actuator
1　引言
　　近十年来，常规结构及其控制系统集成优化设计问题吸引了很多国内外研究者，并发表了多篇有关这方面的论文［1-5］。
　　经过分析，可得出如下结论：
　　1)有些圆的圆度误差值相同，其圆度面积函数u值却相差较大。该方法与其它方法相比较，具有设计变量少，通用性强的特点。
2　模态空间最优控制系统设计
压电类智能结构的运动方程表示为［6］
　　　　　　　(1)
式中［Ms］、［Mp］、［Kuus］和［Kuup］分别为主结构和压电传感元件及执行元件的质量阵和机械刚度阵，［Kuv］和［Kuu］为主结构和压电材料区的机电耦合刚度阵，［Kvv］为压电材料区的压电刚度阵，［Cs］为系统的结构阻尼阵，［D］为控制力分布阵，{}、{}和{u}分别为结构节点加速度、速度和位移向量，{uc}为控制力向量。
　　设［M］=［Ms］+［Mp］、［K］=［Kuus］+［Kuup］+［Kuv］［Kvv］-1［Kvu］，则式(1)简化为
［M］{}+［Cs］{}+［K］{u}=［D］{uc}　　　　　　　　　　(2)
取前nc个正规化的模态矩阵［Φ］∈Rn×nc，由展开定理得
　　　　　　　　　　　　　　(3)
式中{q}为模态坐标
将式(3)代入式(2)并进行正交变换，则有
　　　　　　　(4)
式中［ξ］=diag［ξ1　ξ2　…　ξnc］和［Ω］2=diag［ω21　ω22　…　ω2nc］分别为结构的模态阻尼比对角阵和特征值对角阵,{fmc}为模态控制力。
　　如果原点O′在O-XYZ坐标系中的坐标为(xo，yo，zo)，则
(x，y，z)T=(xo，yo，zo)T＋R*(x′，y′，z′)T　　　　　　　　 (4)
2　　逆变换与正交矩阵
由(2)式知
(x′，y′，z′)T＝R－1(x，y，z)T 　　　　　　　　　　　　　(5)
　由(x，y，z)计算(x′，y′，z′)，只需对旋转矩阵求逆。
将式(7)代入式(6)可得对应第i模态的闭环状态空间方程
{i}=［Amci］{zi}　　　　　　　　　　　　　(8)
式中

相应于第i模态的控制系统性能指标表示为
　　　　　　　　(9)
其中［Qmi］=diag［ω2i　1］和［Ri］=［ri］分别为第i模态向量{zi}和模态控制力向量{umci}的加权阵。
根据最优控制规律，第i个最优模态控制力可表示为
{umci}=-［Ri］-1［Bmi］T［Pi］{zi}　　　　　　　　　　(10)
式中［Pi］为2×2阶加权阵，它满足2×2阶Riccati方程
［Pi］［Ami］+［Ami］T［Pi］+［Qmi］-［Pi］［Bmi］［Ri］-1［Bmi］T［Pi］=0　(11)
联合求解式(7)、(10)和(11)，整理得
　　　　　　　　　　　　(12a)
　　　　　　　　　(12b)
3　智能结构及其控制系统的集成优化设计
　　在智能结构及其控制系统集成优化设计中，将主结构的尺寸参数{Vs}和控制系统的控制参数{Vc}同时作为独立的设计变量，结构振动控制性能指标J及集成结构的质量作为目标函数，并施加以下约束：(1)闭环特征值的实部；(2)闭环阻尼频率；(3)瞬时控制力。

图3　光电三极管和硅光电池在不同转速下的输出峰值变化
　　解决这一问题的方法是更换光电转换器件，响应时间短的光电器件有光电三极管和光电二极管，从表1可知：尽管光电二极管的响应时间比光电三极管短，满足响应时间小于1×10－6s的要求，但它在相同光强下的光电流大大低于光电三极管。这样，智能结构的集成优化设计问题可表示为
min J{Vs},{Vc}　　　　　　　　　　　　　　(13a)
受性能约束
m({Vs})≤m0　σi({Vs},{Vc})≤σ0　ωd1({Vs},{Vc})≥ωd0
　　　　　  　　　　　uci({Vs},{Vc},t)≤uc0　　i=1,2,…,nc　　　　　　　　　　　　　(13b)
及侧面约束
VLsk≤Vsk≤VUsk　k=1,2,…,n1　VLcj≤Vcj≤VUcj　j=1,2,…,n2　　　　　　(13c)
其中，{Vs}={Vs1　Vs2　…　Vsn1}、{Vc}={Vc1　Vc2　…　Vcn2}为设计变量，n1,n2分别为结构变量和控制变量的个数，J、m、σi、ωd1和uci分别为结构振动控制性能指标、集成结构质量、闭环特征值的实部、一阶阻尼频率和瞬时控制力，VUsk、VLsk、VUcj和VLcj分别为结构变量和控制变量的上下限值。
3.3 板级连续BIT(在线BIT)的实现问题
　　连续BIT是连续监控系统工作状态的一种BIT形式，它要求在系统工作时进行并行测试，是并行技术在BIT中的体现，同时也是BIT的较高要求和重要发展趋势之一。J越小，结构振动被抑制的效果越好。
在模态空间中，J表示为
　　　　　　　　　　　　　(14)
式中{w}=({q}　{})T,［Qm］=diag(［Ω］2［I］)。
　　激光束在均匀媒质中传播时，光斑半径为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　(2)
式中，ω0是高斯光束的一个特征参数。连接热电偶与检测仪表的补偿导线选用与热电偶配套的K分度补偿导线。
2.1　输出信号的频率范围宽
　　LXJ―40光栅测速系统的转速范围为7～202 r／min，与之相对应的光栅信号的频率范围为3.8～110 kHz，这要求使用响应时间小于1×10－6s的光电接收器件、截止频率大于150 kHz的小信号放大电路及上升时间小于1×10－6s的电压比较器。
根据式(8)，可将对应于第i模态的闭环系统的复特征值问题表示为
det(λi［I］-［Amci］)=0　　　　　　　　　　　　(22)
解之得
　　　　　(23)
由式(21)，则有
　　　　　(24)
3.3　瞬时控制
考虑t=0时瞬时控制力的峰值。
由式(4)有
{uc}=(［Φ］T［D］)-1{fmc}　　　　　　　　　　　　　(25)
采用状态反馈控制，模态控制力表示为
{fmc}=-［Gm］{w}=-(［Gmp］　［Gmv］){w}　　　　　　　　　(26)
式中，［Gm］为模态反馈增益阵，［Gmp］和［Gmv］分别为［Gm］中对应于模态位移和速度的矩阵。
将式(26)代入式(25)，并考虑式(19)关系，则t=0时，瞬时控制力的峰值表示为
{uc(0+)}=-(［Φ］T［D］)-1［Gmv］{F0}　　　　　　　　　　(27)
4　数值示例及讨论
　　如图1所示为一压悬臂梁结构。

图　1
r0―最小二乘圆半径；rn―内接圆半径；
rw―外接圆半径；O―圆心
　　图中的影线面积可以代表真实圆偏离理想圆的程度，当真实圆与理想圆重合时，影线面积为0；真实圆与理想圆偏离越大，则影线面积越大。在振动控制中，主结构上表面的压电材料层充当分布的执行元件，下表面的压电材料层充当分布的传感元件。主结构及压电材料的材料性质如表1所示。这里要说明的是，由于被测激光器本身的质量、输出功率的不稳定性，也会给测量结果带来一定的误差。
采用本文方法，该优化设计问题表示为
min　J　　　　　　　　　　　　　　　　(28a)
受性能约束
m≤1　σi≤-1　ωd1≥50.24Hz　uci≥8.5N　i=1,2,…,nc　　　　　(28b)
及侧面约束
40mm≤Lj≤80mm　4mm≤Wj≤7mm　2mm≤Hj≤5mm
0.1≤Gmpi≤0.7　　1≤Gmvi≤2
　　　　　　　　　　 　　　　　i=1,2,3　j=1,2,3,4,5　　　　　　　　　　　　　　(28c)
其中，m为结构质量的量纲值，Lj、Wj和Hj分别为第j单元长度、宽度和高度。
　　利用优化准则法进行优化设计，得到的数值结果如表2、表3所示。
表 1

　ν／rad
预置值分析值
零差3.143.14
6.286.28
外差3.143.14
6.286.28

4.2　实物试验
　　某推挽式干涉型零差光纤水听器，工作频率5 kHz。

方法1　　　　　　　　　　方法2　　　　　　　　　　方法3
图2　梁自由端瞬时挠度响应曲线
表2　三种方法设计得到的模态增益、阻尼率和系统振动控制性能指标
方法模态iGmpiGmviξiJ
　10.33431.29170.01680　
120.61241.49160.001182.553
　30.66321.52520.00102　
　10.23511.13170.02418　
220.54201.30160.003741.398
　30.60321.42520.00300　
　10.18811.10000.07543　
320.40321.00000.028171.135
　30.48261.00200.00605　

表2　三种设计方法得到的结构尺寸
尺寸(mm)方法单元1单元2单元3单元4单元5体积(mm3)
L　60.0060.0060.0060.0060.00　
W15.005.005.005.005.004500
H　3.003.003.003.003.00　
L　40.0040.0065.0065.0070.00　
W23.504.004.004.004.002460
H　2.002.002.003.002.00　
L　50.0055.0060.0050.0050.00　
W33.004.003.504.004.002540
H　3.003.003.002.002.00　

　　从表2和图2可以看出，按本文方法设计出来的结构，其阻尼比最大，结构振动控制性能指标和控制系统的反馈增益最小。并且，经过控制后，位移衰减速度最快。这些结果表明，此时的智能结构及其控制系统，其抑制自身振动的效果最好，整个系统更易于控制。此外，这些电阻炉中均未设计温场测试用热电偶的引出口，因此根据我单位电炉的实际情况，采用以下方法进行测试。
则有
△＝kLuP0cos(ωst＋θ0)
　　　　　　　　　　　　　＝νcos(ωst＋θ0)　　　　　　　　　　　　　 (6)
式中，
u＝(n p＋(n/L)(L/p) 　　　　　　　　　　　　　　　　　(7)
　　这里u称为归一化灵敏度[3]；声信号引起光纤水听器的光相移幅值为ν＝ukLP0 　　(8)
即为式(1)、(2)中贝塞尔函数的宗量。
2.5 测试过程方面，研究了高效的测试数据扫入扫出方法
　　基于边界扫描的板级BIT中，由于BIT资源简单以及边界扫描测试的串行特点，测试速度慢是一个显著的问题。因此，单次旋转矩阵有三个