宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




模态参数识别的小波变换方法
于开平　邹经湘　杨炳渊
　　摘　要　系统地研究了使用调频高斯小波变换识别结构系统模态参数。因此有,

再由c1＜(δ2)/(θ2mc0),可得
c1｜θe(t1)｜＜δ
这与(17)矛盾。
　　由于弹道倾侧角的上、下界限制,故对uL(k)也加如下限制:

　
2.2.4　积分器
　　因为本文的预报制导是增量式的,故最后的输出通过一个积分器:
u(k)=u(k-1)+uL(k)
u(k)是总控制量。
　　测量时，只要刀具尖端轮廓像进入CCD的视场范围，测出此时刀尖轮廓点在视觉坐标系下的坐标值，并由微机接口读入此时机床X、Y光栅尺的读数，即可由软件依据(3)式、(4)式完成测量数据坐标值的转化。文［4］给出了频响函数极、零点估计的复小波变换方法，但需要计算频响函数的导数。由于D(tcf)的变化范围可达1000多倍,出于数值方面的考虑,将(1)/(D(tcf))分面两部分,一部分为输入变换(A)/(D(tcf)),另一部分为输出变换(1)/(A)。如图1所示。
2　调频高斯小波及其性质
　　调频高斯基小波一般表达式为：
　　　　　　　　　　　　　　　　　(1)
c为一非零常数，ω0为调制频率，σ为高斯参数，其傅立叶变换为：
　　　　　　　　　　(2)
它属于非正交、冗余小波，为减少冗余量提高对信号的分析精度通常选取σω0＞5，不难验证作为基小波它有如下性质：
Ⅰ)振荡性
　　　　　　　　　　　　　　(3)
Ⅱ)平方可积性
　　　　　　　　　(4)
Ⅲ)能量均值性
　　　　　　　　　　　　　　　　(5)
为以下讨论方便起见取c=1，并忽略(1)、(2)两式括号中的第二项，因为当σω0＞5时它们远小于第一项，这样它的小波基函数及其傅立叶变换为：
　　　　　　　　　　　(6)
　　　　　　　(7)
它的时、频窗为：
　　　　　(8)
其中Δg,Δ分别为调频高斯基小波的时、频窗半径。
　　当晶振梁的顶端快要靠近被测表面时，尖端的振动会带来另一项损耗near，它是距离h的函数。
　　2)数据采集器的设计分为测量模块和扫描块两部分，所以在网络设计上就更加灵活。


图　2
　　对于1)、2)、4)三种情况的表，采用图1中不含虚线部分的电路(即本单位原仪器的电路)就可准确测出其瞬时日差，并判断其优劣。quartz的表达式如下

(9)
　　值得注意的是上面的分析中，谐振频率被设定为常数。(17)式为非线性方程,下面给出预测――多重校正格式的计算过程;
预测得:

校正步


其中:采用Newton-Raphson方法求解。因此,有t0＜∞,且

即E(t0)有界。
②当两阶的模态阻尼很小或很相近时，两阶模态频率之比是主要影响因素，当它们离开较远时，识别精度变高，而且低阶的比高阶的高，反之识别精度变低；阻尼增大精度也相对变低。在这种方法下，影响定零精度的因素主要是CCD安装的稳定性和圆弧拟合的精度。本文推导了ALE边界元计算格式及非线性边界元方程的预报――多次校正迭代格式,对时间变量采用Newmark方法进行离散。
例1：f1=10Hz,f2=30Hz,阻尼取两组值，第一组为：ξ1=0.01，ξ2=0.05，取ω0=2π,σ=1,第二组ξ1=0.04,ξ2=0.08，ω0=2π,σ=1和1.2，识别结果，包括误差见表1，对第二组(σ=1)还给出小波变换的模与相位图，见图1。
表1　模态参数识别结果及误差
　第一组第二组(σ=1)第二组(σ=1.2)
f110.0160.16%9.9980.02%10.0010.01%
f230.0020.006%27.8897.04%29.9800.07%
ξ10.009693.1%0.03892.75%0.03912.25%
ξ20.04872.6%0.08496.13%0.7792.63%



图1　第二组(σ=1)情况的脉冲响应函数的小波变换模
(上：左为一阶，右为二阶)与相位(下：左为一阶，右为二阶)
例2：f1=25Hz,f2=30Hz,阻尼取值为：ξ1=0.02,ξ2=0.06，σ=1，ω0的取值及识别结果见表2
表2　模态频率比较接近情况的识别结果
　ω0=5πω0=6πω0=7π
f125.0160.064%25.0180.072%25.0210.084%
f226.03413.22%29.9960.013%29.9850.05%
ξ10.01943.0%0.01914.50%0.01857.50%
ξ20.02853.33%0.048918.5%0.05429.67%

6　结论
　　基于脉冲响应函数的小波变换可以建立模态参数识别方法，该方法概念清楚，方法简单有效，对模态有一定密集程度的问题，在先验已知模态频率的情况下，可以较精确地识别阻尼值。
　　4)功耗低、效率高
　　每块IMP的功耗仅为600 mW，如直接由微机经通讯电缆向IMP供电，一台微机可驱动5块IMP(相当于100个采集通道)，若用外接电源向IMP供电，每台微机可挂30块IMP，实现600个通道的数据采集，若采用DEC公司总线接口板，并配接U-PDP系列计算机时，系统可支持50块IMP，并在1 s内完成1000个通道的检测。
*航天工业总公司“九五”预研基金和哈尔滨工业大学校基金资助项目
作者单位：于开平、邹经湘：哈尔滨工业大学航天工程与力学系 . 哈尔滨 . 150001
　　　　　杨炳渊：上海航天局第八设计院第八部 . 上海 . 200233
参考文献
1　傅志方，邹经湘.振动模态分析与参数辨识.北京：机械工业出版社，1990
2　许椿荫，杨炳渊，华守廉.防空导弹的结构与强度.北京：宇航出版社，1993
3　徐佩霞，孙功宪.小波分析与应用实例.合肥：中国科技大学出版社，1996
4　Pierre Argoul.Linear dynamical identification:An integral transform seen as a complex wavelet transform.Meccanica,1997,32:215-225
5　王永刚，张景绘.小波变换在结构动力学识别中的应用.强度与环境，1997，4：22-29
收稿日期:1998年4月15日
修回日期:1999年3月18日
