宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




2D碳/碳复合材料CVI过程的
数值模拟研究
姜开宇　李贺军　李克智
　　摘　要　本文根据2D碳/碳复合材料的结构特征及CVI工艺的特点建立了孔隙模型和动力学模型，并利用该模型对其CVI过程进行了模拟与分析。模拟结果与实验结果的对比表明该数学模型是合理的。
　　主题词　2D碳/碳复合材料　CVI　数值模拟　孔隙模型
NUMERICAL SIMULATION OF CHEMICAL VAPOR INFILTRATION
FOR 2D C/C COMPOSITES
Jiang Kaiyu Li Hejun Li Kezhi
(Institute of C/C Composites,Northwest Polytechnical University . Xi'an . 710072)
　　Abstract　According to structure feature of 2D C/C composites and the characteristics of CVI process,a porous model and dynamics model are established in this paper.The CVI Process of 2D C/C composites has been simulated and analyzed by the use of these models.It is evinced that these models are feasible by comparing the results of simulation and experiments.
　　Key words　2D C/C composite CVI Numerical simulation Porous model
1　引言
　　化学气相渗透(CVI)工艺是制备碳/碳复合材料的主要工艺之一。该工艺能够避免常规工艺对纤维和基体的破坏，改善基体的微观组织结构，提高复合材料的性能，然而由于生产周期很长，成本很高，各种工艺参数如温度、压力、反应气的流动情况等对该工艺过程的影响也极为复杂，这都给CVI工艺参数的优化带来了很大的困难。数值模拟技术有助于更好地理解CVI的工艺过程，预测系统的行为，为工艺参数的优化及数据分析服务；它还可以检验新的设计思想，模拟由于经济原因或实验条件所限而难以进行的实验过程，因而对碳/碳复合材料CVI工艺的研究具有十分积极的意义。
　　目前，国外已有研究人员对碳纤维增强SiC基复合材料的CVI模拟进行了研究［1，2］，取得了较好效果。由于这种形状的缺陷的长宽比很大,可将缺陷认为是无限长的。目前,提高C/C复合材料抗氧化性能的途径有两种,一种是外部涂层保护法,但由于C/C复合材料本体与涂层的热膨胀行为不匹配,易生成裂纹,致使高温下C/C复合材料很快氧化;另一种方法是用树脂法制备C/C复合材料时,在浸渍液中加入金属和非金属氧化物,这种方法对提高碳/碳复合材料的抗氧化性能有一定作用,但由于用树脂法制备的材料本身机械强度不高,加入添加剂后强度更低［2］。
　航天工业总公司二院四部　韩转英　陈桦报道　1998.8.1
。
2　数学模型的建立
　　碳/碳复合材料的CVI过程实质上是预制体的致密化过程。由于2D碳/碳复合材料的内部孔隙结构较为复杂，如何建立一个既能够较好地描述预制体内部孔隙结构及其变化的符合实际情况的结构模型，是模拟成功的关键。建模时应尽量使几何模型能够与预制体的实际结构相一致。精度为4″,均属于同一个目标。而且由于变量的增加，将使迭代过程中产生的累积误差增加，影响计算精度，甚至无法得到收敛解。根据2D碳/碳复合材料的结构特点，可将其几何抽象成一个比较便于计算的结构模型――孔隙模型，来描述2D碳/碳复合材料预制体的致密化过程。若进行有限元分析,随内压的增大失效单元数将增多,直到爆破。该模型将预制体沿厚度方向均匀地划分成若干单元(单元的数量根据计算精度要求而定，一般可取为碳布层数)，单元上均匀分布着直径相等的圆柱形孔隙，孔隙半径r0取纤维束平均间隙的1/2(即r0=α/2)，根据预制体的孔隙率ε，由下式可确定单位面积上孔隙的数量n0：
n0=ε/(π r20)　　　　　　　　　　　　　　　(1)

图1　孔隙模型示意图
　　预制体的致密化过程可通过孔隙半径的变化来描述。
　　为求出孔隙半径的变化，必须建立一个动力学模型来达到这一目的。会议内容包括数学模型、数值方法及仿真、数学定理证明、控制理论研究、实验研究和应用研究等七个方面。它的典型结构是由两套机组构成,分别控制扫描镜片的俯仰和方位运动。另外,由模拟壳体外推实际固体火箭发动机壳体这一设计方法也将得到讨论。
　　由式(2)：
　　　　　　　　　　　　　(3)
即可求出预制体内反应气的浓度分布。式中C0为沉积炉内反应气浓度。
　　假设经过时间δt后，预制体单元中的孔隙半径由r变为r*，则根据沉积速率可得出孔隙半径与反应气浓度的关系式：
　　　　　　　　　　　　(4)
式中Mi为热解碳摩尔质量(g/mol)，ρi为热解碳密度(g/cm3)。
3　模拟结果分析
　　为分析2D碳/碳复合材料CVI工艺的特点，检验模拟效果，我们对圆盘状碳/碳复合材料零件的CVI过程进行了模拟。所需的相关参数取值见表1。对大型不可修复杂系统,可靠性逻辑关系是其可靠性网络图,计算可靠度的有效方法是最小路集法［3］。图2为不同温度下的预制体密度变化曲线。图4为经过800℃、1小时氧化后在材料表面形成保护膜的SEM照片,它们确实起到了保护材料,提高氧化起始点的作用。较为普遍应用的是基于某种分布形式的概率统计、数值分析的评定方法。这使得复合材料制作的最终密度有所降低。理论分析表明,nPI的静态、动态特性都优于PI,nPI应用于扫描镜精密伺服系统的运行结果也证明了这一点。因此在制备2D碳/碳复合材料时，应根据实际要求选择合适的沉积温度，尽量用最短的时间得到符合要求的制件。
　　　　　　　　　　
图2　不同沉积温度密度增长曲线　　　　　　　　图3　不同沉积温度孔隙率分布曲线

图4　模拟值与实验值对比曲线
　　图4为模拟结果与实验结果的对比曲线。实验中预制体由吉体碳素厂的3KPAN平纹碳布制成，采用等温CVI方法在沉积炉内进行沉积，沉积炉内温度为T(750℃＜T＜1000℃)。
表1　小偏心率卫星仿真计算结果(长弧段)
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里7147.0099530.118.768.824.6610.099.51
i10-4度98.0.6611.7711.5230.8932.7433.95
Ω10-4度160.2.0171.3071.6330.3078.4474.89
ξ10-4-0.0055800.1310.2910.365.6711.9511.25
η10-40.0012330.065.285.302.485.925.61
λ10-4度54.0.9274.1974.0845.9987.1888.11
弧长和采样率9.5分钟,每分钟取6点9.5分钟,每分钟取6点
观测站址昆　明昆　明
表2　小偏心率卫星仿真计算结果(短弧段)
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里7147.00995320.3323.5527.4132.9033.3933.43
i10-2度98.1.081.071.071.911.891.84
Ω10-2度160.1.261.581.841.992.282.16
ξ10-2-0.0055800.240.280.330.400.430.40
η10-20.0012330.110.130.150.180.190.18
λ10-2度54.0.911.101.032.202.162.17
弧长和采样率1分钟,每分钟取60点4分钟,每分钟取15点
观测站址昆　明昆　明
表3　中偏心率卫星仿真计算结果(长弧段)
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里9869.2219990.336.306.6016.2722.8340.47
i10-4度85.0.2624.524.515.431.159.0
Ω10-4度135.0.919.58.843.845.7128.8
ξ10-4-0.2639060.244.85.011.316.127.0
η10-40.1255500.090.50.54.25.214.7
λ10-4度63.1522.51173.0175.3113.8263.0452.7
弧长和采样率18.3分钟,每分钟取3点18.3分钟,每分钟取3点
观测站址昆　明昆　明
表4　中偏心率卫星仿真计算结果(短弧段)
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里9869.22199919.5033.6049.4456.60120.48170.33
i10-3度85.0.762.730.852.445.612.9
Ω10-3度135.4.426.4814.4717.3430.154.5
ξ10-3-0.2639061.322.273.303.748.111.6
η10-30.1255500.661.091.732.144.56.4
λ10-3度63.15218.1035.9134.9049.13116.1152.4
弧长和采样率4分钟,每分钟取15点4分钟,每分钟取15点
观测站址昆　明昆　明
表5　大偏心率卫星仿真计算结果
轨　　道
根　　数精密测角资料半精密测角资料
PUVM1UVM1LaplacePUVM1UVM1Laplace
a公里24094.3542721.4768.26109.08140.44166.53169.06
i10-4度31.1.520.751.147.108.06.87
Ω10-4度257.1.845.151.4020.4324.610.05
ξ10-40.7259052.267.1711.5515.0417.718.15
η10-4-0.0008911.374.957.548.7110.810.84
λ10-4度0.1.6549.5351.7347.00168.570.40
弧长和采样率10分钟,每分钟取6点10分钟,每分钟取6点
观测站址昆　明昆　明
　　表6、表7是卫星三元素精密资料(测距10米,测角42″)和半精密资料(测距1公里,测角180″)的仿真计算结果。曲线表明模拟预测值与实验值符合得较好，这说明本文所建立的2D碳/碳复合材料CVI工艺的数学模型是可行的。漫反射的原子氧离开材料表面时的速度方向分布为余弦分布。
表2　实验值与模拟值对照表
时间050100150200250300350400450500
模拟值0.8701.0241.1941.3441.4731.5811.6691.7371.7881.8241.849
实验值0.871.021.141.301.371.421.571.621.701.751.78

4　结论
　　(1)本文根据2D碳/碳复合材料的结构特征及CVI工艺的特点建立了孔隙模型和动力学模型，该模型为2D碳/碳复合材料的CVI工艺数值模拟打下了理论基础；
　　(2)实验结果与模拟结果的对比表明，用该模型模拟薄片状2D碳/碳复合材料制件的CVI过程可以取得比较满意的结果；
　　(3)通过对2D碳/碳复合材料的CVI工艺的模拟，可以得到关于预制体内部孔隙率的分布、沉积温度及沉积时间等工艺参数对预制体致密化过程的影响等重要信息，便于对CVI工艺进行优化。
*国防基金及国防预研基金资助项目
作者单位：西北工业大学401教研室 . 西安 . 710072
参考文献
1　Tai Nyanhwa,Chou Tsuwei.Modeling of an Improved Chemical Vapor Infiltration Process for Ceramic Composites Fabrication.J.Am.Ceram.Soc.1990,73(6):1489-98
2　Chung Guiyung,McCoy B J.Modeling of Chemical Vapor Infitration for Ceramic Composites Reinforced with Layered.Woven Fabrics.J.Am.Ceram.Soc.1991,74(4):746-51
3　Vaidyaraman S,Lackey W J,Agrawal P K,Starr T L.1D Model for Forced Folw-Thermal Gradient Chemical Vapor Infiltration Process for Carbon/Carbon Composites.Carbon,1996,34(9):1123-33
4　McAllister P,Wolf E E.Modeling of Chemical Vapor Infiltraqtion of Carbon in Porous Carbon Substrates.Carbon,1991,29(3):387-396
5　Sher Wood T K等著，时钧等译.传质学.化学工业出版社，1988
收稿日期:1998年5月18日
修回日期:1999年5月17日
