宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




智能结构及其控制系统集成优化设计
惩踔叶　袁国良　陈塑寰
　　摘　要　将智能结构的振动控制性能指标和集成结构的质量作为目标函数，结构尺寸参数和控制系统的控制参数同时作为独立的设计变量，并施加约束条件，从而将智能结构及其控制系统集成优化设计问题转化为多目标数学规化问题。数值结果表明，利用本文方法设计出的智能结构及其控制系统，能极大地抑制系统的振动。
　　主题词　智能结构　控制系统　集成优化设计　压电传感元件和执行元件
THE INTEGRATED OPTIMIZATION OF INTELLIGENT
STRUCTURES AND CONTROL SYSTEMS
Wang Zhongdong Yuan Guoliang
(Department of Agronomy and Agricultural Machinery Agriculture 
and Animal University of PLA . Changchun . 130062)
Chen Suhuan
(Department of Mechanics Jilin University of Technology . Changchun . 130022))
　　Abstract　Conventional structural sizing variables and elements of the feedback gain matrix are both treated as the independet design variables,the performance index of vibration control and the mass of the integrated structure are chosen as objective functions,and some constraints are included in the optimization.Then,the integrated optimization of intelligent structures and control systems is converted into multiobjective optimization.The numerical results show that the in telligent structure and the control system designed by the present method can greatly suppress the vibration of the structure.
　　Key words　Intelligent structure Control system Integrated optimization Piezodelectric sensor and actuator
1　引言
　　近十年来，常规结构及其控制系统集成优化设计问题吸引了很多国内外研究者，并发表了多篇有关这方面的论文［1-5］。本文针对压电类智能结构的特点，提出了结构及其控制系统集成优化设计的一种新方法。因此，单次旋转矩阵有三个。
2　模态空间最优控制系统设计
压电类智能结构的运动方程表示为［6］
　　　　　　　(1)
式中［Ms］、［Mp］、［Kuus］和［Kuup］分别为主结构和压电传感元件及执行元件的质量阵和机械刚度阵，［Kuv］和［Kuu］为主结构和压电材料区的机电耦合刚度阵，［Kvv］为压电材料区的压电刚度阵，［Cs］为系统的结构阻尼阵，［D］为控制力分布阵，{}、{}和{u}分别为结构节点加速度、速度和位移向量，{uc}为控制力向量。
　　设［M］=［Ms］+［Mp］、［K］=［Kuus］+［Kuup］+［Kuv］［Kvv］-1［Kvu］，则式(1)简化为
［M］{}+［Cs］{}+［K］{u}=［D］{uc}　　　　　　　　　　(2)
取前nc个正规化的模态矩阵［Φ］∈Rn×nc，由展开定理得
　　　　　　　　　　　　　　(3)
式中{q}为模态坐标
将式(3)代入式(2)并进行正交变换，则有
　　　　　　　(4)
式中［ξ］=diag［ξ1　ξ2　…　ξnc］和［Ω］2=diag［ω21　ω22　…　ω2nc］分别为结构的模态阻尼比对角阵和特征值对角阵,{fmc}为模态控制力。
当采用独立模态控制法［7］控制模态时，方程(4)可由nc个下面的一阶方程代替
i+2ξiωii+ω2iqi=fmci　i=1,2,…,nc　　　　　　　　　　　(5)
引进{zi}={qi　i}T和{umci}=fmci，式(5)可转化为状态空间方程形式
{i}=［Ami］{zi}+［Bmi］{umci}　　　　　　　　　　　　(6)
式中

此时对应第i模态的控制力为
{umci}=-［Gmpi　Gmvi］{zi}　　　　　　　　　　　　(7)
式中Gmpi和Gmvi为第i个模态增益。
将式(7)代入式(6)可得对应第i模态的闭环状态空间方程
{i}=［Amci］{zi}　　　　　　　　　　　　　(8)
式中

相应于第i模态的控制系统性能指标表示为
　　　　　　　　(9)
其中［Qmi］=diag［ω2i　1］和［Ri］=［ri］分别为第i模态向量{zi}和模态控制力向量{umci}的加权阵。
根据最优控制规律，第i个最优模态控制力可表示为
{umci}=-［Ri］-1［Bmi］T［Pi］{zi}　　　　　　　　　　(10)
式中［Pi］为2×2阶加权阵，它满足2×2阶Riccati方程
［Pi］［Ami］+［Ami］T［Pi］+［Qmi］-［Pi］［Bmi］［Ri］-1［Bmi］T［Pi］=0　(11)
联合求解式(7)、(10)和(11)，整理得
　　　　　　　　　　　　(12a)
　　　　　　　　　(12b)
3　智能结构及其控制系统的集成优化设计
　　在智能结构及其控制系统集成优化设计中，将主结构的尺寸参数{Vs}和控制系统的控制参数{Vc}同时作为独立的设计变量，结构振动控制性能指标J及集成结构的质量作为目标函数，并施加以下约束：(1)闭环特征值的实部；(2)闭环阻尼频率；(3)瞬时控制力。
　　采用主目标优化法，将振动控制性能指标作为主目标函数，集成结构质量转变为约束条件。这样，智能结构的集成优化设计问题可表示为
min J{Vs},{Vc}　　　　　　　　　　　　　　(13a)
受性能约束
m({Vs})≤m0　σi({Vs},{Vc})≤σ0　ωd1({Vs},{Vc})≥ωd0
　　　　　  　　　　　uci({Vs},{Vc},t)≤uc0　　i=1,2,…,nc　　　　　　　　　　　　　(13b)
及侧面约束
VLsk≤Vsk≤VUsk　k=1,2,…,n1　VLcj≤Vcj≤VUcj　j=1,2,…,n2　　　　　　(13c)
其中，{Vs}={Vs1　Vs2　…　Vsn1}、{Vc}={Vc1　Vc2　…　Vcn2}为设计变量，n1,n2分别为结构变量和控制变量的个数，J、m、σi、ωd1和uci分别为结构振动控制性能指标、集成结构质量、闭环特征值的实部、一阶阻尼频率和瞬时控制力，VUsk、VLsk、VUcj和VLcj分别为结构变量和控制变量的上下限值。
3.1　结构振动控制性能指标
　　将贮存在结构中总能量从初始时间到无穷时间的积分J定义为结构振动控制性能指标。我们采用井式炉测温架，形状如图1。
2.2　输出信号的相位要求稳定
　　由于光栅测速系统输出的频率为f1的方波信号是稳速系统的速度反馈信号，LXJ―40离心机稳速系统采用电流环、速度环和锁相环三环控制，而离心机转速的不确定度是靠锁相环来保证的，即保证f1与f0维持在一定的相差之内，因此要求光栅测速系统信号相位要稳定，即要尽量减小光栅误差、光电接收器、放大器、电压比较器给测速信号的相位带来的误差。
根据Lyapunov方法，式(14)可以表示为
　　(15)
第i个模态振动控制性能指标表示为
　　　　　　　　　　　　　(16)
同样利用Lyapunov方法，式(16)简化为
　　　　　　　　　　　(17)
式中为矩阵［O］的对角分块阵，并且［Oi］满足Lyapunov方程
［Qmi］+［Amci］［Qi］+［Oi］［Amci］=［0］　　　　　　　　(18)
解之可得出［Oi］
　　设一脉冲力{F}={F0}δ(t)作用在智能结构上，δ(t)为狄拉克函数。
　　由于\%He-Ne\%激光器的光束直径和发散角很难准确测量，生产厂家也不给出具体数据，因而单元面积\%d\%S很难计算，因此，作者认为，最好的办法是，用准确测量其功率的标准激光器，对照度计进行标定，即把照度单位换算为功率单位。这里遴选出6个圆见图2～图7。
　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　(8)
式中，d为腔长；R为谐振腔凹面的曲率半径。
　　从图3中可以看出，尽管光电三极管的响应时间为5～10 μs，不能满足响应时间小于1×10－6s的要求，但当转速为160 r／min(对应频率f1为86 kHz)时，光电三极管的输出峰值开始下降，当转速为202 r／min对应频率f1为110 kHz)时，光电三极管的输出峰值已降到原值的60％，这时光电三极管的输出峰值为30 mV，经差动放大100倍后输出峰值为6 V，波形非常稳定，满足LXJ―4精密离心机转速要求。
将式(26)代入式(25)，并考虑式(19)关系，则t=0时，瞬时控制力的峰值表示为
{uc(0+)}=-(［Φ］T［D］)-1［Gmv］{F0}　　　　　　　　　　(27)
4　数值示例及讨论
　　如图1所示为一压悬臂梁结构。目前，互连测试已经从简单的基于电路板拓扑结构深入到考虑具体的电路类型。在振动控制中，主结构上表面的压电材料层充当分布的执行元件，下表面的压电材料层充当分布的传感元件。
4　结论与展望
　　过去十几年来，基于边界扫描的板级BIT技术已经开展了广泛的研究，并且取得了较大的理论和实践成果，但仍存在一些关键问题，特别是混合技术电路板的测试问题,需要开展深入的研究。

图1　压电悬臂梁
表1　主结构及压电材料的材料性质
材料性质压电材料主结构
E0.2×1010N/m20.73×1011N/m2
e310.046c/m20.0
ξ330.1062F/m0.0
ρ0.18×104kg/m30.275×1044kg/m3

　　按三种方法研究这个实例：(1)在初始结构上进行最优控制系统设计，(2)在优化设计后的主结构上进行最优控制系统设计，(3)按文中方法对主结构和控制系统同时进行优化设计。
2　干涉型光纤水听器的灵敏度表达式
　　若单模光纤中，光的传导只考虑由光纤的长度和光纤的折射率所产生的光相移，则它的表达式可写成[2]
＝knL　　　　　　　　　　　　　　　　　　　　　　　 (3)
式中，k为光波波数;n为光纤材料的折射率;L为传感臂光纤的长度。测试点数量和测温位置由加热炉种类和加热区尺寸来决定。对三种方法设计出来的结构，采用闭环控制后，进行了瞬态位移响应计算，其结果如图2所示。

方法1　　　　　　　　　　方法2　　　　　　　　　　方法3
图2　梁自由端瞬时挠度响应曲线
表2　三种方法设计得到的模态增益、阻尼率和系统振动控制性能指标
方法模态iGmpiGmviξiJ
　10.33431.29170.01680　
120.61241.49160.001182.553
　30.66321.52520.00102　
　10.23511.13170.02418　
220.54201.30160.003741.398
　30.60321.42520.00300　
　10.18811.10000.07543　
320.40321.00000.028171.135
　30.48261.00200.00605　

表2　三种设计方法得到的结构尺寸
尺寸(mm)方法单元1单元2单元3单元4单元5体积(mm3)
L　60.0060.0060.0060.0060.00　
W15.005.005.005.005.004500
H　3.003.003.003.003.00　
L　40.0040.0065.0065.0070.00　
W23.504.004.004.004.002460
H　2.002.002.003.002.00　
L　50.0055.0060.0050.0050.00　
W33.004.003.504.004.002540
H　3.003.003.002.002.00　

　　从表2和图2可以看出，按本文方法设计出来的结构，其阻尼比最大，结构振动控制性能指标和控制系统的反馈增益最小。
　　在经纬仪工业测量系统中，如图4所示，要求拟合一圆柱面。这些结果表明，此时的智能结构及其控制系统，其抑制自身振动的效果最好，整个系统更易于控制。表3表明，按文中方法设计出的结构，其结构体积与按方法2设计出的结构体积非常接近。因此，这就引出了一个问题：人们通常将公称半径相同、圆度误差也相同的圆不作区别，但事实上由于圆表面的千差万别，t值相同的圆其表面形状也许会有很大差别。以上的数值结果说明，采用文中的方法对智能结构及其控制系统进行集成优化设计后，不仅改善了结构振动控制性能及控制系统的性能，而且降低了结构的尺寸，达到了同时优化控制系统，又优化结构尺寸的目的。把光纤水听器中，光电检测器的输出信号送到频谱分析仪，对光电检测器的输出信号作频谱分析，把频率分析结果送到计算机处理出光相移；对标准水听器的输出信号进行放大、滤波，得出声压值