宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




一种新的最优地形跟随轨迹算法
闵昌万　丁滢颍　袁建平
　　摘　要　考虑地形因素和敌方威胁的潜在影响，研究了在安全保障前提下，飞行时间-地形庶蔽程度综合最优的地形跟随飞行轨迹问题，提出一种新的最优地形跟随飞行轨迹的算法。首先定义了最小危险曲面，通过坐标变换将飞行器的运动方程变换到该曲面上；再运用极小值原理，求出满足飞行时间-地形遮蔽最优的轨迹的微分方程组；最后用一维搜索算法，通过寻求微分方程的初值解出了最优轨迹。根据其偏差值的大小，采用人工智能领域中的产生式控制算法控制输出通道的控制输出量，也就是控制双向晶闸管的导通和截止时间，这样就控制了电热炉输入功率的大小，从而控制了电炉的温度，使其逐渐趋于设定值且达到平衡。


图5　8031与LCM的接口
3　控制算法的实现
　　我们先来介绍一下通断时间比控制，它是控制算法实现的基础。在直升机的贴地飞行(Nap-of-the Earth flight)以及巡航导弹和飞机对地攻击的突防飞行中，其有着重要应用［1-4］。它与地形回避、威胁回避一起已成为突防的主要技术手段。综合考虑时间、地形障碍、可用过载等约束因素，设计出最优轨迹，是军用飞行器实施地形跟随飞行首先要解决的关键问题之一。
3　仿真试验结果
　　不失一般性，本组仿真试验均是在输入值点xi将量程分成m等分的等间隔情况下完成的，额定增益为1，增益评价误差、线性度评价误差的变化情况仿真详见表1～表4。文献［1］用奇异摄动理论研究了水平航迹优化问题。


图1
2　表面温度传感器自动检定系统的组成及功能
　　自动检定系统的硬件部分由微机、Keithley-2000型数据采集器、扫描器、显示器、打印机组成。文献［2］用离散动态规划法研究了有约束的轨迹优化问题。该方法的缺点在于计算量大，特别是对于不平坦的地形。
　　表面温度传感的检定不同于其它工业铂热电阻及热电偶的检定方式，它是将被检传感器与标准器同时贴在检定用热源的表面，因而测量数据的准确性在很大程度上受到检定用热源周围环境的影响。文献［4］用非线性规划法研究了巡航弹的航迹优化问题，这种方法需要事先选取一条合适的参考航线，而且离散误差的影响及结点的选取也是一个问题。
　　本文考虑地形因素和敌方威胁的潜在影响，研究了在安全保障前提下，飞行时间-地形遮蔽程度综合最优的地形跟随飞行轨迹问题。ISO-10012要求把所有计量确认体系中各个环节都写成程序文件。
2　轨迹优化模型
2.1　SOMR曲面
　　假设地形可以用函数h=f(x,z)表示。飞行器在地形上空作地形跟随飞行，其目的是为了减少被敌方雷达发现的概率。显然，飞行器受地形掩护的效果与其离地高度有极大关系，离地越低越不容易被敌方雷达发现。但离地太低了，飞行器撞地的概率也增加了。
　　下面再定义
r1＝｜△y1／x0｜×100％＝｜H1△φ｜
r2＝｜△y2／x0｜×100％＝｜△H｜　　(10)
分别为相频特性与幅频特性不一致所产生的动态相对误差。由此得最小危险曲面(SOMR)的表达式为F(x,z)=hc+f(x,z)+e(x,z)这个式子是定义在地面坐标系上。假定F(x,z)≥0且连续并存在两阶导数。而我们这种新研制的便携式飞机称重系统(AWS-3)由于其独特的优越性而倍受用户的欢迎。
2.2　飞行器数学模型
　　　　　　　　　　　　　　　(1)
　　　　　　　　　　　　　　　　　(2)
　　　　　　　　　　　　　　(3)
　　　　　　　　　　　　　　(4)
　　　　　　　　　　　　　　(5)
　　　　　　　　　　　　　　　(6)
上式中，x,y,z为地面坐标系上的三坐标，nx,ny,nz分别为弹道坐标系上的切向过载和法向过载，θ，ψ分别为弹道倾角和弹道偏角。其中不考虑切向过载的约束，法向过载所受约束为：
nymim≤ny≤nymax　　　　　　　　　　　　　　(7)
nzmin≤nz≤nzmax　　　　　　　　　　　　　　(8)
　　轨迹的端点约束为给定的飞行器初始位置和必须到达的目标点。为了消除此侧向力，我们设计了一种可以自由移动的滑动平台，在飞机被不断顶起的过程中，它跟着水平移动，此举有效地消除了飞机抬起过程中的侧向力的问题,如图4所示。
3　最优轨迹生成算法
　　通过前面的分析知道，当飞行器在最小危险曲面上飞行时，其生存概率最大。轨迹优化的目的是要在该曲面上寻找一条使性能指标(9)式最小的曲线。因此有：
y=F(x,z)　　　　　　　　　　　　　　　　(10)
　　　　　　　　　　　　(11)
由(1)、(2)、(3)式和(11)式得：
tgθ=Fxcosψ-Fzsinψ　　　　　　　　　　　(12)
　　　　(13)
将(13)式代入(1)、(3)式，消去cosθ得：
　　　　　　　　　　　(14)
　　　　　　　　　　　(15)
　　通过上述变换，将地形和威胁的影响引入运动方程(14)和(15)式，从而使问题变得简单。暂不考虑动力学方程(4)、(5)、(6)式的约束，以(14)、(15)式为系统状态方程，以速度υ和弹道偏角ψ为控制变量，其中弹道偏角ψ自由，速度υ满足(16)式约束，对性能指标(9)式求极小值。
0＜υmin≤υ≤υmax　　　　　　　　　　　　　(16)
构造哈密尔顿函数为：
　　(17)
因控制变量ψ自由，由极小值原理得，
　　　　　　　　　　　　　　　　(18)
展开化简(18)式得：
λx［sinψ-Fz(Fxcosψ-Fzsinψ)］=λz［-Fx(Fxcosψ-Fzsinψ)-cosψ］　　　(19)
终端时间tf自由，所以：H(t)≡0　　　　　0≤t≤tf　　　　　　　　　　　　　　　　　　　　　(20)
联解(19)、(20)式，得：
　　　　　　　(21)
　　　　　　(22)
对协态变量有，
　　　　　　　　　　　　　　(23)
　　　　　　　　　　　　　　　(24)
展开(23)、(24)两式，并将(21)、(22)式代入得：
　　　(25)
　　　(26)
在(19)式两边对时间求导数，并代入(21)、(22)、(25)、(26)式，消去协态变量：
　　　　　　　　　　　　　　(27)
上式中　A=1+F2x+F2z　B=Fxcosψ+Fzsinψ　C=1-k+kF
　　　
由(12)式得，　　　　　　　　　　　　　　　　　　　　　　　　　　　(28)
　　下面来分析第二个控制变量，即速度υ。
　　计量确认体系通过程序文件，将各个部门的工作联系起来，明确各个环节之间的关系，发挥其整体效益，使测量设备处于一种满足预期使用要求的工作状态，确保检测结果准确可靠。其开关函数为：
　　　(29)
将λx、λz的表达式(21)和(22)式代入上式，得，　　　　　　　(30)
所以，υ=υmax是最优控制速度。
　　上述分析是针对不考虑动力学方程约束的情形。
3.2　探讨的技术问题
　　1)关于量传方式
　　化学量传基本以标准物质为主开展量值传递、校准仪器、评价测量方法或给材料赋值。但是，这里面有着未予以特别指明然而客观存在的前提条件，它们一般是下述几种情况之一：①、被评价的测量系统是没有量化误差的模拟式测量设备。如果υopt＜υmin，则最优控制速度不存在，这时需要重新选取初始弹道偏角。
　　通过上述分析，最优轨迹规划问题简化为求解三个一次非线性微分方程，即式(14)、(15)和(27)。
4　几点体会
4.1　技术力量雄厚，人员素质高
　　通过考察NIST、NRC发现，他们都拥有很强的技术力量，从学位上看，博士生、硕士生居多，并且素质较高。通过一个一维搜索索算法，选择初始弹道偏角ψ　(0)，可以求出最优轨迹。图1是该算法流程图。

图1　算法流程框图
4　仿真结果
　　本文利用虚拟地形对上述算法进行仿真验证，结果如图2～5所示。为便于构造最小威胁曲面SOMA，地形轮廓用下式表示，其特征可用四个参数概括(h0,r0,x0,z0)。h　(x,z)=h0+h0cos(x-x0)2+(z-z0)2≤r20仿真时选取三座山，特征参数分别为(200m,300m,1000m,0m)，(250m,3000m,6000m,400m)，(150m,1500m,12000m,-400m)。h1(t)，h2(t)分别为两路滤波网络单位冲击响应
h1(t)＝L－1(H1(s))，h2(t)＝L－1(H2(s))　　(3)
两路信号合成后输出
y(t)＝x′1(t)＋x′2(t)＝L1＋L2＋(h1(t)－h2(t))x0(t)＝L＋△hx0(t)　　(4)


图2
　　原测量电路两路信号处理电路，包括滤波网络结构，元件参数标称值均相等，按其设计意图H1(s)＝H2(s)，h1(t)＝h2(t)，△h＝0，y(t)＝L，与静态测量结果相同。当初始弹道偏角为-3.5度时，能够得到满足各个约束的最优轨迹。
　　　　　　　　
图2　三维跟踪轨迹　　　　　　　　　　　　　　　图3　纵向航迹曲线
　　　　　　　　　
图4　航向轨迹曲线图　　　　　　　　　　　　　　　　图5　过载曲线
5　过载曲线
　　本文提出一种新的最优地形跟随轨迹算法，它首先通过引入最小危险曲面，在运动方程中考虑地形和威胁的影响来简化问题，再运用极小值原理求出最优轨迹的微分方程组，最后通过一个一维搜索算法求出最优轨迹。仿真结果表明该算法所产生的三维轨迹光滑连续，不仅能紧密跟随地形，而且能自动回避威胁和障碍。
作者单位：闵昌万中国运载火箭技术研究院14所 . 北京 . 100076
　　　　　丁滢颍、袁建平：西北工业大学航天工程学院 . 西安 . 710072
参考文献
1　邱晓红，等.战术飞行任务的水平航迹快速生成算法.北京航空航天大学学报，1996，22(6)：775-779
2　袁卫东，等.一种新的综和最优航迹算法.南京航空航天大学学报，1996，28(4)：482-486
3　Menon P.et al.Optimal Trajectory Synthesis for Terrain-Following Flight.J.Guidance,1991,14(4):807-813
4　胡昱，高正源.战术飞行轨迹优化方法.飞行力学，1997，15(3)：7-12
5　李清，等.数字地图数据的二维三次卷积插值.南京航空航天大学学报，1997，29(4)：378-384
收稿日期:1998年4月3日
修回日期:1998年8月31日
