计算机应用
COMPUTER APPLICATIONS
1999年 第19卷 第9期 Vol.19 No.9 1999



时间序列数据立方的存储与聚集计算
唐常杰　杨　峰　于中华　相利民　左
　　摘　要　本文讨论了从时序数建造、存储数据立方，以及聚集计算的算法，其中N23算法和扩展的EN23算法可以方便地将一个N（N>3）维数据立方转换为三维数据立方，大大降低了I/O次数，极大地提高了运行效率。
　　关键词　数据采掘，数据立方，聚集计算，时态数据
THE STORAGE AND AGGREGATION ON THE DATA
CUBE FOR TIME SERIES
Tang Changjie　Yang Feng　Yu Zhonghua　Xiang Limin　Zuo Jie
Computer Department,Sichuan University　Sichuan.Chengdu 610064
　　Abstract　This paper proposes the algorithms to build, storage and aggregate the data cube for temporal data. Among them the algorithm N23 and EN23 can convert the N dimensional data cube into a 3 dimensional data cube with low I/O cost and high performance.
　　Keywords　Data mining, Data cube, Aggregation, Temporal data
　　　　在现实生活中，有大量与时间有关的数据,称为时序数据(或时态数据)。从时序数据中发现指示(例如周期模式)具有广泛的应用前景。
1　对时序数据采掘的意义及难点
　　决策者在决策之前，常常需要从历史性数据(即时态数据)了解相关对象的规律和趋势，对未来进行预测。例如，对消费者进行分析，发现哪些人更加可能会对邮件宣传作出反应； 预测消费贷款的可能结果,预测呆帐，坏帐；预测电视台在各种节目方案下的收视率，以更好地编排节目，增加广告收入等等。
　　从时序数据中发现规律，至少有两个困难∶数据量大；发现模式(例如周期)的算法。先驱者经过探索，指出多维数据立方是解决这些困难的基本数据结构之一。由于相关的管理
和法律文件的滞后，使ＩＮＴＥＲＮＥＴ成为“没有政策、没有警察、没有军队”的“
乐土”，于是产生了一些恶果：网上黄毒泛滥，信息传输常常丢失、泄密，可靠性、安
全性差，由于无人清理产生了大量的信息垃圾，更为偏颇的是ＩＮＴＥＲＮＥＴ完全建
筑在美国人的社会道德、文化语言习俗之上的，并不符合中国人的文化社会心理，纯西
文的界面也阻碍着信息交流。ROLAP中数据单元为元组，适合于大型的数据集，其优势在于稀疏数据在关系数据库中比在数组中存贮得更加紧密。国际互联网络是否代表信息网络发展方向。根据一个数据单元在稀疏数组中的位置，可以推导出它在多维数据立方中的准确位置。但是，当数据比较稀疏的时候，这种方法存贮效率低。压缩技术成为需要解决的关键问题。

图1　三维数据立方
2　多维空间位置矢量与一维数组互换
　　设被处理数据对象有N维，分别记为D0,D1,……,DN-1。据初步统计，截至
今年年初，全世界已有１５０个国家和地区加入ＩＮＴＥＲＮＥＴ，有４―５万个网络
联入互联网，现有用户６０００万。为了方便，diSUM 表示为Di｜Di｜ 。每一个维Di 都有｜Di｜+1 个值。用矢量V（v0,v1,……，vN-1 来表明数据立方单元多维空间中的位置。一个数据立方单元的地址中至少有一个vj 等于｜Dj｜ ，其中j≥0，并且jN 。用矢量V(｜D0｜,……，｜DN-1｜） 表示的数据立方单元对应于分组Sum。
　　例1：从图1中，三维数据立方的维D0,D1,D2的大小为：｜D0｜=5,｜D1｜=4,｜D2｜=3 。di0是0，di1 是1，依次类推。i=0,1,2。数据立方单元V(5,4,3)就代表着单元V(Sum,Sum,Sum)。 地址是V(5,0,0)的数据单元保存着以下内部数据单元的和{ V(0,0,0), V(1,0,0), V(2,0,0), V(3,0,0), V(4,0,0) }。数据单元V(5,4,2)也存放着其它一些内部数据单元的和：S1={V(5,0,0), V(5,1,0), V(5,2,0), V(5,3,0)} S2={V(0,4,0), V(1,4,0), V(2,4,0), V(3,4,0), V(4,4,0)}。外部数据单元V(5,4,0)的值要由内部数据单元集合S1或者S2中的值来决定。
　　数据立方是面向查询驱动而设置的，所以维的数目直到建立数据立方的要求发出之前是未知的。多维立方是用一维数组来实现的。 例如，上面图中的数据立方的单元就是这样排列的：V(0,0,0)和V(0,1,0)分别排在一维数组中的第0个和第1个位置。而最后一个数据单元V(5,4,3,)处于第119个位置，因为数据立方中一共有(5+1)*(4+1)*(3+1)=120个数据单元。
　　下面的算法1将数组位置转化为多维空间位置矢量，其逆向算法思路类似，限于篇幅这里略去细节，参见http//:202.115.48.10 。
　　算法1：　数组位置转为多维空间位置矢量
　　Procedure Vector2Index(Vector V(v0,……vN-1))
{ index = 0; //N是数据立方的维数
for (i=0; i<N-1; i++)
{
index += vi; 
index *= (｜DI+1｜+1);
} //end for
index += vN-1;
return index;
}
3　数据立方的存储方案
　　当数据立方的维数增加时，查询代价迅速增加。为了探索比较不同方法的效果我们集成了下列的方法，由用户在使用时选配。
3．1　将数据立方压缩在一维数组中
　　通常，OLAP数据立方中20%的数据非零。排除这些空单元是简单有效的方法，只需记录非空单元的数据及偏移量。由于稀疏矩阵必须在压缩之前就产生并且填充，所以压缩后的数组将是根据单元偏移量排序的。这个过程就像是一个很大的动画工厂，每
一格画面都必须通过每一步骤的审核，才能进行下一个。这是时间换空间的方法。这个过程就像是一个很大的动画工厂，每
一格画面都必须通过每一步骤的审核，才能进行下一个。根据键值就可以访问多维数组中的任何一个非空单元。
    文  兴供稿
    
    
    
    
。分块中只有外部单元或只有内部单元。通常，外部单元远远小于内部单元，并且会比内部单元更频繁被访问。给定一个N维数据立方，分块存储的方法将它分解为比较小的块，并且将每一个块作为一个对象存储在外存中。多数分块在各个维上面有相同的大小。在时空网
络刚创立时，就参照现实生活设置了信息海关，统一管理国际互联网的进出，禁止有害
信息的传播，使ＩＮＴＥＲＮＥＴ只是附加在瀛海威时空上的一种连接世界的功能而不
是主要目标。
3．4　仿ROLAP存储方法
　　将压缩后的数组放在关系数据库的表中，表中包含下列字段，数据单元的偏移量，该单元在多维空间中的各个维上面的度量，第一维，第二维，…等等。每一元组是一个压缩过的数据单元。当所有的数据单元都插入到这个表中之后，它们会被建立索引，可快速地查找到指定单元。
4　聚集计算
　　聚集计算（包括总和，均值，最大值，最小值）是传统的分析工具。进行聚集计算是对一个数据仓库建造数据立方的主要目的。我们希望进行聚集计算的时候消耗最少，一般要选择最小的维进行计算。例如在图1中，为了计算外部数据单元（Sum），我们首先选择沿着D2进行计算。
4.1　朴质聚集算法
　　输入：　n维数组A［D0,D1,…Dn-1］，｜Di｜为第i维的长度(1<=i<=n)。G为一聚集函数。{Di0, Di1, ……,Din-2}为{D0, D1,……,Dn-1}的真子集，且{D0, D1,……,Dn-1}-{Di0,Di1,……,Dik}= {Dj}(0<=j<n)。
　　输出：　{Di0,Di1,……,Din-2}对应的n-1维数组B。
　　步骤：　分配D［0］*D［1］*……*D［j-1］的数组空间M；
//外层循环
for (d［n-1］=0; d［n-1］<D［n-1］; d［n-1］+　+)
　for (d［n-2］=0; d［n-2］<D［n-2］; d［n-2］+　+)
　　……
　　　for (d［j+1］=0; d［j+1］<D［j+1］; d［j+1］+　+)
　　　{ 
　　　　for (d［j-1］=0; d［j-1］<D［j-1］; d［j-1］+　+)
　　　　　……
　　　　　for (d［1］=0; d［1］<D［1］; d［1］+　+)
　　　　　　for (d［0］=0; d［0］<D［0］; d［0］+　+)
　　{依key从小到大的顺序从B-树中读入下一个元组，并加到M［ d［0］］［d［1］］…［d［j-1］］单元中。从暴风雨到美丽的落日晚霞，从一片草
皮到安迪家旁大树的１２０万片树叶、电话线杆、砾石人行道，甚至连划燃火柴的一倏
火苗，全是电脑勾画出的世界。
　　for (d［j-1］=0; d［j-1］<D［j-1］; d［j-1］++)
　　　or (d［1］=0; d［1］<D［1］; d［1］++)
　　　for (d［0］=0; d［0］<D［0］; d［0］++)
　　　　{根据key的定义在B中计算新的key;
　　　　将{key，M［d［0］］［d［1］］…［d［j-1］］}二元组
　　　　插入到表示B的B-树中。在影片上映前
夕，该片导演约翰・拉塞特到中国进行了访问。
    
    
    
    
。实用中，人们往往需要将N维数据立方（N3 ）聚集为三维数据立方，以便观察数据。因此，我们提出了如下的改进算法。
4.2　数据立方聚集改进算法(N23算法)
　　输入：n (n>3)维数组A［D0,D1,…Dn-1］，｜Di｜为第i维的长度(1<=i<=n)。G为一聚集函数。{Di0,Di1,Di2}为{D0,D1,…,Dn-1}的真子集，0 ≤i0,i1,i2≤n-1，并且 i0≠i1,i1≠i2,i0≠i2。
　　输出：{Di0,Di1,Di2 }所对应的3维数组B。
　　步骤：　For (I=1; I<｜Di0｜; I++)
　　　　　　　　For (J=0; J<｜Di1｜; J++)
　　　　　　　　　　For (K=0; K<｜Di2｜; K++)
　　　　　　　　　　{ B［I］［J］［K］ =
　　A［d0］…［I］…［J］…［K］…［dn-1］ ,
　　　　　　　　　　其中dp≠I,dp≠J,dp≠K
　　　　　　　　　　} 
　　本算法可改进为下面的N2M算法，将N维数据立方一次性转换为M维数据立方（M<N）。中国信息产业界应当以民族国家利益为重，形成空前团结，
迎接严峻的挑战。G为一聚集函数。{Di0,Di1,…,Dim-1}为{D0,D1,…,Dn-1}的真子集，0≤i0,i1,i2,…im-1 ≤ n-1，并且i0≠i1≠im-1。
　　输出：　计算{Di0,Di1,…,Dim-1}所对应的m（m<n）维数组B
　　步骤：　
　　For (I=1; I<｜Di0｜; I++)
　　　For (J=0; J<｜Di1｜; J++)
　　　　For (K=0; K<｜Di2｜; K++)
　　　　　{ B［I］［J］［K］ =
　　　　　A［d0］…［I］…［J］…［K］…［dn-1］，
　　　　　其中dp≠I,dp≠J,dp≠K 
　　　　　}
4.4　N23的扩展算法(EN23算法)
　　N23算法计算量较大，I/O次数较多，利用外部数据单元的暂时存放聚集计算的中间值，可以把效率提高一个数量级。算法要点如下∶
步骤：① 分配(｜D［0］｜+1)*(｜D［1］｜+1)*…*(｜D［n-1］｜+1)的数组空间；
　　② 从数组A中取出一个数据单元a［j0］［j1］…［j(n-1)］；
　　③ 让a［j0］［j1］…［j(n-1)］分别在各个维相应的Sum单元中投影，A［Sum］［j1］…［j(n-1)］，A［j0］［Sum］…［j(n-1)］, ……, A［j0］［j1］…［Sum］；
　　④ 从A中取出下一个数据单元，执行③；如果没有更多数据单元，跳转⑤；
　　⑤ 计算三维数据立方
For (I=1; I<｜Di0｜; I++)
　For (J=0; J<｜Di1｜; J++)
　　For (K=0; K<｜Di2｜; K++)
　　{B［I］［J］［K］=A［Sum］…［I］…［J］…［K］…A［dp］ ,
其中dp≠I,dp≠J,dp≠K
　　}
5　测试
　　测试数据 　采用了加拿大Simon Fraser大学开发的商品化数据采掘系统DBMiner所带的演示数据。《玩具总动员》的艺术家通过电脑让人类无限的想象得以实现。
    《玩具总动员》是由执动画电影与电脑动画牛耳的迪斯尼电影公司与皮克斯（Ｐｉ
ｘａｒ）共同合作而成。
　　软硬件环境　Win95 +Pentium 200 CPU，32M内存。
　　测试内容　建立数据立方，作聚集计算、使用采掘周期规律。
　　主要测试结果　任意选择三个维（字段）来建立数据立方，如果使用N23算法建造数据立方大约需要14分钟的时间；而使用EN23算法，大约只需要1分钟的时间。可见EN23算法比N23算法提高效率一个数量级。
    虽然《玩具总动员》的７６个角色只活在高科技的电脑中，其中没有一个角色、场
景或是简单的道具曾经被一双手、一支铅笔碰过，不过这个创造出来的世界是温暖而有
形的。
注：本文研究得到国家自然科学基金(69773051号)和教育部留学回国人员启动基金资助。
    信息服务业由于受国家政策保护成为现今唯一未受外方冲击的市场，应当以此为突
破口，把联想微机、科利华教学软件、万方科技数据库、瀛海威在线服务平台等组织起
来，在国家公用信息信道上，高举民族大旗，联合一起形成带动其他信息事业建设的产
业链，共同前行才是出路。
杨峰　硕士。
于中华　相利民　副教授。
左　硕士研究生。研究方向均为数据库、知识工程。在科技飞速发展
的今天，我们完全可以做到把最先进的技术拿来为我所用，使在线信息咨询服务形成一
个大规模的社会性服务行业，发挥各方的积极性，做到既有分工又有合作，既有竞争又
有联合，形成一股强大的推进势头，以抵御外来压力，使中国的信息产业迅速崛起