计算机应用
COMPUTER APPLICATIONS
1999年 第19卷 第6期 Vol.19 No.6 1999



′99网络与MIS学术研讨会征文通知
　　西南计算机、计算机学会“网络与信息系统专委会”和重庆电子学会“通信与线 路专委会”计划于1999年11月在重庆邮电学院联合召开“’99网络与MIS学术研讨会” 。现已开始征文，并将由《计算机应用》杂志出专辑，敬请投稿。征文截止日期为 1999年8月15日(以邮戳为准)。
征文范围：
　1. 网上认证　　　　2. 远程教育　　　3. 网络管理
　4. 网络接入技术　　5. 骨干网技术　　6. 信息港建设
　7. 三网合一　　　　8. 数据仓库和数据挖掘技术
　9. Internet及Intranet建设　　　10. 网络新技术和
　610031
　　四川　成都
　　西南交大计算机与通信工程学院
　　　　忠
　　　　黄　洪　　收


投稿要求：
　1) 采用投稿。。 
　2) 文章以4000字以内为宜，文章结构按(符英文题名)、名(汉语拼音)、 作者单位(附邮编)、摘要、关键词及正文的顺序组织。
　3) 投稿时请作者详细及联系电话和E-mail等。