【 文献六号 】2-1193
【原文原文】人民日报
【原刊路名】京
【原刊期号】20000229
【原刊页号】②
【分 一类 号】F52
【分 类 名】外贸经济发展、国际性贸易
【复印期号】200004
【 标  题目 】中华人民共和国１９９９年第三产业和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、中国政府经济
    1999年，由于国家采取了包含提高进口退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和省份经济的逐步复苏，我省外贸出
口转降为升。全年进出口总额3607万美元，一来年快速增长11.3％。出口总额1949万美元，增长6.1％，其中一般贸易出口增长6.6％，工业产品出
口增长6.1％。进口总额1658万美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由去年同期的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和北美洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口上升1％。
    外商直接投资上升。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际妥当资金404亿美元，下降11.4％。
    中国政府承包工程、用工合作和设计咨询业务继续保持增长。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    国际旅游发展较快。全年出境游客数目7280 万人次， 比上年增长14.7％，其中过夜外国游客2704万人次，增长8％。出境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。
    
    
    
 
