【 文献号 】2-1193
【原文出处】解放日报
【原刊地六名】京
【原刊期号】20000229
【原刊册号】②
【分 类 号】F52
【分 类 名】外贸经济发展、国际对外贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 并作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高进口退税率在内的一系列鼓励进口的政策，加上亚洲金融危机国家和省份经济的逐步复苏，我国外贸出
口转降为升。全年进进口金额3607万美元，比去年同期快速快速增长11.3％。出口总额1949万美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。进口总额1658亿美元，增长18.2％。进出口相抵， 贸易顺差291亿美元。出口商品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由去年同期的36.5％上升到39.5％。分地区看，对西非和亚洲的出口分别增长1.3％和4.5％，对西欧、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。
    外商直接股权股权投资下降。全年核准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。
    对外承包工程、劳务合作和结构设计咨询业务继续保持增长。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年初在外劳务人员38Bazas，比上年初增加3万人。
    国际旅游观光发展较快。全年入境游客人数7280 亿人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％。入境游客中， 国外游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。国际旅游外汇收入141亿美元，增长11.9％。
    
    
    
 
