【 文献号 】1-1509
【原文出处】
【原刊地名】
【原刊期号】199902
【原刊号】48
【分 类 号】B1
【分 类 名】哲学原理
【复印期号】199906
【 标  题 】斯大林１９３０年１２月９日“”与哲学和苏联意识形态的“政治化”
【 作  者 】贾泽林
【   文 】
    1930年12月9 日“斯大林与哲学和自然科学红色学院党支部委员会就哲学上的形势的”，是苏联哲学和苏联意识形态彻底“政
治化”的重要标志。。
    斯大林1930年12月9日“谈话”的内容和，是通过1931年1月25日联共（布）中央关于《在马克思主义旗帜下》杂志的这种形式首次
披露给公众的。苏联人第一次从这个决议中读到了“孟什维克化（或‘式’）的唯心主义”这个的词组。参加过那次“谈话”的人士，后来
不同的方式（文章、等等）证实过该“谈话”的内容。1992年在俄罗斯管理科学院人文中心编辑的《祖国哲学：经验、问题、研究
》文辑的第10辑上了题为《有关斯大林对德波林集团评价的文献来源》一文（第188―197页）。。米丁的记录稿现藏于“俄罗斯现代文献保管和”。
    这里所载的斯大林的“谈话”，是根据“俄罗斯现代文献保管和研究中心”的“全宗17，目录120，卷宗24”译出的。
    斯大林“谈话”针对的是20年代中后期发生的“机械论”与“辩证论派”之间的理论争论。。。发表了有“机械论”的。该文遭到许多理论工作者的反对，以德波林为代表的“辩证法
派”的反对意见尤为激烈。。
    1930年12月9 日斯大林与哲学和自然科学红色教授学院党支部委员会就“哲学战线上的形势问题”进行了谈话，在“内部”发表了他对理论
领域里争论的。。
    斯大林“谈话”从理论和实际方面造成极为严重的后果。正常的学术争论从此终止。许多社会科学家（哲学家、经济学家、语言学家等等）
和上“反革命”的帽子而遭到镇压。
    
    
    
 
