【 文献号 】1-1509
【原文出处】哲学译丛
【原刊地名】京
【原刊期号】199902
【原刊页号】48
【分  号】B1
【分 类 名】哲学原理
【复印期号】199906
【 标  题 】斯大林１９３０年１２月９日“谈话”与苏联哲学和苏联意识形态的“政治化”
【 作  者 】贾泽林
【 正  文 】
    1930年12月9 日“斯大林与哲学和自然科学红色教授学院党支部就哲学上的形势的谈话”，是苏联哲学和苏联意识形态彻底“政
治化”的重要标志。。
    斯大林1930年12月9日“谈话”的和精神，是通过1931年1月25日联共（布）中央关于《在马克思主义旗帜下》杂志的这种
给公众的。苏联人第一次从这个决议中读到了“化（或‘式’）的唯心主义”这个新创的词组。参加过那次“谈话”的人士，后来
曾用不同的方式（文章、等等）“谈话”的内容。。该文披露了1930年12月9 日“谈话”的参加
者之一――米丁所作的“斯大林谈话”的记录稿全文。。
    这里所载的斯大林的“谈话”，是根据“俄罗斯现代文献保管和”的“全宗17，目录120，卷宗24”译出的。
    斯大林“谈话”针对的是20中后期发生的“派”与“辩证论派”之间的。那场争论起因于后来成为“机械论派”首领之
一的斯捷潘诺夫为1924年苏联出版的荷兰社会民主党人、社会民主主义左派代表人物戈得尔的《》俄文写的。。该文发表了有“机械论”味道的观点。该文遭到许多工作者的反对，以德波林为代表的“辩证法
派”的反对意见尤为激烈。一场持续到30年代初的理论争论就是这样开始的。
    1930年12月9 日斯大林与哲学和自然科学红色教授学院党支部委员会就“哲学战线上的形势问题”进行了谈话，在“内部”发表了他对理论
领域里争论的看法。开了由党的最高领导人出面直接干预理论争论之先河。。正常的学术争论从此。。
    
    
    
 
