【 文献号 】2-
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分  号】F52
【分 类 名】经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会统计公报
    （２０００年２月２８日）
【 作  者 】
【 正  文 】
            八、对外经济
    1999年，由于采取了包括提高退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年进出口3607亿美元，年11.3％。。进口总额亿美元，增长18.2％。。出口产品有所调整，机电产品出口增长％，占
出口总额的比重由上年的36.5％上升到％。。
    外商直接下降。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
劳务人员38，比上增加3万人。
    国际旅发展较快。。中， 外国游
客843，增长18.6％；港、澳、台胞6426万人次，增长％。。
    
    
    
 
