【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸、国际贸易
【复印期号】200004
【 标  题 】１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、经济
    1999年，由于国家采取了包括提高出退税率在内的一系列的政策，加上亚洲金融国家和地区经济的逐步复苏，外贸出
口转降为升。全年进出口3607，比增长11.3％。。进口总额，增长％。。出口产品有所调整，机电产品出口增长14.7％，
出口总额的比重由的％上升到39.5％。。
    外商直接投资。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位404亿美元，下降11.4％。
    对外承包工程、劳务和设计咨询业务继续保持增长。全年签约130亿美元，比上年增长％；完成112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    国际旅游发展较快。。。国际旅游141亿美元，增长％。