
　　举例，座舱仪表EADI显示故障，维护人员检修后，仍不能恢复，反而导致所有EFIS仪表均出现故障纤维毡厚度以炉内的温场分布不因热电偶的引出而产生影响为准
表　1
mV
　NX1X2X3X4X5
第一次循环：11.40911..54111.58911.607
　11.40711.47111.58511.50111.55311.604
第二次循环：11.41511.49911.67111.62111.65611.689
　.47111.60111.50311.62111.681
第三次循环：11.38911.39911.56811.60511.63211.651
　11.38111.39011.52111.50711.53111.667
第四次循环：11.46111.56211.72011.68911.63411.780
　11.45111.52411.63211.58811.63011.771
第五次循环：11.43411.62211.74211.70011.68611.778
　11.41111.58811.70211.65611.59111.772

　
表　2
°C
NX1X2X3X4X5
300308305304311308

　
　　根据测试结果，此炉符合HB5425―89中Ⅳ类电阻炉的规定，其保温精度在±1°C范围内， 控温精度和仪表精度也都符合要求,允许按Ⅳ类电阻炉使用
　　举例3，音响系统无声音，从原理图分析，逐级查找，均为正常航空计测技术
Aviation　　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



井式电阻炉的炉温均匀
周玲玉
　　井式电阻炉在机械类中可以对机械零件进行回火,氮化或渗碳等多种热处理，以改变其金属性能，适应各种不同需要;但是，井式电阻炉因其结构特殊，为竖直分布，而炉内空间温度仅有部分连续温场符合某种级别的周线，具有符合这种技术指标的空间称为有效冷却区。即使在有效加热区内，从垂直、水平两维空间看，炉温也有高低之别。

图　1
2　炉温均匀性测试装置
　　电阻炉有效加热区炉温均匀性的测试装置,由测温元件热电偶、补偿导体、检测表及测温架等组成。因我单位承担了军工生产任务，因此也需要对热处理车间所用的井式电阻炉进行炉温均匀性测试。
　　2)制作固定电极的测温两架。此外，这些电阻炉中均未设计温场测试用电极的引出口，因此根据我单位电炉的实际情况，采用以下方法进行测试。
1　测试前的准备
　　测量炉温均匀性前的准备工作包括以下几方面的内容：
　　1)根据所测电阻炉炉膛体积确定有效加热区。。我单位热处理所用36 kW井式回为上述航标颁发以前的老产品，这些产品在时每个区域仅有一支。测温架一般采用耐热合金或不锈钢管(厉害)等芳菱会，形状大小随加热炉型号种类及测温方法而定。我们采用井式炉测温架，形状如1。测试点数量和测温位置由加热炉种类和加热区尺寸来决定。责任编辑针对模拟机机械故障进行分析，提出一些完善模拟机维护工作的设想。由于存在人眼和读数的时间误差，每个测温点的次数一般在五次循环以上。将5支测温热电偶用镍铬丝固定在支架中已确定的5个测温点位置上。
　　4)将热电偶参考端有序地排列于炉口， 盖下方引出并在其周围分别垫以硅酸铝纤维毡， 用以绝缘和保护热电偶。。
　　5)密封炉口隔热。根据HB5354―86和中国航天部对军工产品承制单位质保体系的评审要求，航空制件热处理炉必须进行炉温均匀性的测试，以满足军工产品质量要求。从数显表上观察炉温变化周期。连接热电偶与检测仪表板的补偿导线选用与热电偶配套的T分度补偿导线。在检测仪表的选择方面，由于数显式温度仪具有读数误差小、直观、响应时间短等特点，所以，采用PF3型双积分式多路直流数字电压表进行测量。。一切准备工作完成后，给电阻炉和测温仪表通电。。当电炉经过一段时间升温，仪表指示炉温升至设定数值300°C左右时保温。并且随着模拟机维护人员平均工作效率的提高，有些高故障值故障可能转化为低故障值故障，但在模拟机的正常可靠使用寿命前，故障发生的概率分布趋势不会有大的改变。这时的炉温呈正弦波变动。采用经检定合格的镍铬―镍硅热电偶，这种热电偶在使用温度为0～400 C时允许数值为±3C，在400～1300C时，允许偏差为±0.75％t°C。测量时读数可选择在峰值或谷值时，读数顺序见图2。。根据HB5425―89中规定，36 kW电阻炉炉体尺寸≤0.15 m3，测试点数量为5个，位置及编号如图1所示。。。
　　测量时环境温度为20 °C。按K型热电偶分度表换算或电势值为0.798mV，另从仪表和热电偶的检定证书中查出检测仪表及热电偶各检测点的误差修正值，对检测仪表及热电偶进行修正，经修正后检测结果见表2。。温度过高或过低，单厢导致系统故障率上升