
表1　符合Modifided gamma分布的含液滴介质的单色衰减系数κtot,λ(cm-1)
及平均散射反照率λ
λ水的复折射率case1case2case3
nλkλκtot,λλκtot,λλκtot,λλ
2.01.3060.00110.5870.9200.1580.9320.0540.942
3.51.40.00940.6300.7310.1740.7660.0610.797
5.01.3250.01240.6610.7480.1830.7850.0640.818
8.01.2910.03430.6880.6640.1900.7080.0650.745
10.01.2180.05080..1720.6730.0520.677
12.01.1110.1990.5130.4200.1270.3950.0400.367
13.01.1460.3050.5610.4360.1430.4130.0460.388
14.01.2100.3700.5940.4460.1530.4260.0500.404

4　辐射传递系数
　　已知含液滴介质层的辐射特性，则可求出单色辐射传递系数从上表可以看出，千斤顶开放开放式飞机称重系则统是非常优越的一种称重方式宇航学报
JOURNAL OF ASTRONAUTICS 
1999年　第20卷　第4期　vol20　No.4　1999




空间电磁辐射含气泡电电介质的
辐射功能和辐射传热
橙盍⒚鳌√负推健⊥跗窖簟×趿只　夏新林
　　摘　要　本电磁反射出发，计算了含液滴介质的辐射特性。文献［4］假设沿液滴层厚度方向温度是均匀的，由此得到了简化结果。计算了空间辐射散热器液滴层瞬态辐射换热，经与文献［4，5］的比较表明，本文所导出的辐射传递系数计算方法正确，精度高。用计算机辅助实验，分析液滴泵产生光子的大小、粒径对瞬态辐射换热的影响，可增加空间辐射散热器设计过程中的实验次数。。Mattick和Hetzberg在1981年就提出可以把热的液滴向空间喷洒，通过瞬间的辐射冷却，然后再加以回收［1］。。考察了各向异性散射能量传递份额的再分配，导出了稀释、发射、各向同性散射介质的辐射传递系数。。本文导出两侧均为半透明界面下一维吸收、发射、各向同性散射介质的辐射传递系数；对空间辐射散热器喷洒的液滴层的散热过程进行了值模拟，并与文［4，5］的计算结果进行了比较。
2　空间辐射散热器含液滴介质的计算数学模型
　　如图1所示，液滴层由液滴发生器喷出，以匀速穿过空间，它具有不变的厚度L。在垂直于X-Y平面方向的范围相对L要大得多，因此在该方向的变化可忽略。液滴层在Y=0的截面上温度均匀为Ti，由于液滴层向空间散热冷却，因此液滴层的温度T=f(x,y)。液滴层由许多个半径为5-100μm的液滴组成，发射、吸收和散射辐射能。则冷却液滴层的能量控制方程为
　　　　　　　(1)

图1　充满热液滴的辐射层简图
式(1)中：C为单位热容［JK-1m-3］；q辐射热流密度。。而Y方向上的光学厚度τyo=κY＞20τxo，即：Y向的光学厚度远远大于X向的光学厚度。因此，Y向的辐射热流的变化与X方向相比很小，可忽略。令：η=1-ω。［ViVj］k，［］k(Sj=S-∞,S+∞)分别为吸收―发射―各向同性散射性介质内，控制体与控制体、控制体与表面间的单色辐射传递系数。
*国家杰出青年科学基金(59725617)及国家自然科学基金(59706008)资助项目
作者单位：哈尔滨工业大学能源科学与工程学院 . 哈尔滨 . 150001
参考文献
1　T Mattick A,Hertzberg A.Liquid droplet radiators for heat rejection in space. of Energy,1981,5:387-393
2　Presler A F,Coles C E,Diem-Kirsop P S,White K A.Liquid droplet radiator program at the NASA lewis researchcenter.ASME paper,1986,86-HT-15
3　Taussig R T,Mattick A T.Droplet rediator system for spacecraft thermal control.Review of Spacecraft Rockets,1986,23:10-17
4　Siegel R.Transient radiative cooling of a droplet-filled layer.Journal of Heat Transfer,1987,109(1):159-164
5　Siegel R.Separation of variables solution for non-linear radiative cooling.Int.J.Heat Mass Trans.,1987,30(5):959-965
6　余其铮，马国强，刘晓彦.Mie散射程序的改进.哈尔滨工业大学学报，1987，(4)：21-26
7　谈和平，余其铮，阮立明.线性辐射反演确定液滴粒径的分布.工程热物理学报，1992，13(3)：314-317
8　谈和平，余其铮，Lallemand M.高温下半透明介质内辐射与导热的非稳态复合换热.工程热物理学报，1989，10(3)：295-300
9　Tan H P,Lallemand M.Transient radiative conductive heat transfer in flat glasses submitted to temperature,flux and mixed boundary conditions.Int.J.Heat Mass Transfer,1989,32(5):795-810
10　Tan H P,Ruan L M,Xia X L,Yu Q Z,Tong T W.Transient coupled radiative and conductive heat transfer in an absorbing,emitting and scattering medium.Int.J.Heat Mass Transfer,1999,42(15):2967-2980
收稿日期:1998年4月20日
修回日期:1998年10月19日
。液滴层的液滴粒径分布由液滴发生器确定。半透明界面下，介质由辐射换热引起控制体i的辐射源项Φ为
　　(5)
式中：为结点温度Ti下谱带模型k区域内黑体辐射能占总辐射能的份额。上角标s表示镜反射，下角标t-t表示半透明介质的两侧均为半透明界面。沿液滴层厚度方向分成NM个节点(控制体)，用结点i表示。。为了消除此侧向力，我们设计了一种可以自由移动的滑动平台，在飞机被不断顶起的过程中，它跟着井水平移动，此举有效地消除了飞机抬起过程中的侧向力的问题,如图4所示。
3　含液滴介质辐射特性计算
3.1　粒子系的辐射特性
　　具有某种粒径分布的粒子系的单色辐射特性参数由下试计算
　　　　　　　(6)
式中：κη,,p分别为粒子系单色衰减、散射及吸收系数；相应Qη,λ为单个粒子的单色衰减、散射和吸收因子。粒子系粒子半径范围［,rmax］；(r)为粒径分布表达式［cm-3 μm-1］，定义为单位容积内半径为r→r+dr的粒子数。当粒子复折射率已知时，单个球形粒子辐射特性可以利用米氏散射电磁理论计算；当粒子尺度参数β=2πr/λ1时，粒子散射较弱，可以利用简化的Rayleigh散射电磁理论计算；当粒子尺度参数β1时，可以利用几何光学理论简化计算。本文在计算中节点数(控制体数)NM取：20/单位光学厚度。
作者简介：39岁　男　高级工程师
作者单位：北京长城计量测试技术研究所，北京市，100095
参考文献
　1　何立民.MCS单片机应用系统设计.北京:北京航空航天大学出版社,1990
　2　陆志方.电子秤、质量计量丛书.北京:中国计量出版社,1994
　3　王洪业.传感器技术.湖南:湖南科学技术出版社,1985
1998-12-01收稿
。
　液滴层的辐射特性计算
　　如果液滴层为液滴与其它吸收性(非散射性)介质所组成，则液滴层的单色衰减系数κtot,λ
κtot,λ=κext,λ,p+(1-Fv) . κabs,λ,m
　　式中：κabs,λ,m为吸收性介质的吸收系数；Fv为液滴体积浓度，由下式直接计算得到：

　　空间液滴层由液滴与空气组成，空气吸收系数为零。。注意：散射性介质是介质散射，界面只反射，不散射。设计液滴发生器应遵循：(1)液滴回收率高，损耗小；则液滴粒径的分布范围不宜太宽。(2)冷却效果好。作为计算机辅助实验，本文对Modifided gamma粒径分布函数进行了数值模拟。Modifided gamma分布函数为：P(r)=p1 . rp2 . exp(-p3 . r)粒子半径范围为0.5～25μm。p1,p2,p3为三个常量，分别取下列三组数据。分布曲线见图2。

图2　符合Modifided gamma分布的非均匀粒径粒子系的粒径分布曲线
　　　　casel:p1=1000,p2=2,p3=0.3;相应Fv=5.230E-4 (cm3/cm3)
　　　　case2:p1=1000,p2=2,p3=0.4;相应Fv=E-4 (cm3/cm3)
　　　　case3:p1=1000,p2=2,p3=0.5;相应Fv=3.169E-5 (cm3/cm3)
　　已知粒子复折射率(水的复折射率见表1)，给定粒径和波长范围，则单色衰减、散射、吸收因子及单色散射反照率可用Mie散射理论计算程序求出［7］。将单色衰减、散射、吸收因子及粒径分布函数代入式(6)及(7)，得到液滴层辐射特性参数(见表1)。。镜反射下吸收、发射性介质的辐射传递系数(ViVj)k,(ViSj)k的推导过程及表达式请参阅文献［8，9］。确实能满足随意搬动又无固定称重场地的要求。辐射传递系数包含单元j的面积和表面吸收率，已考虑了多次反射，并且具有相对性。
　　有散射时，衰减系数κk=αk+σs,k。此时，吸收、发射性介质的辐射传递系数所表示的能量传递份额将重新分配。为书写方便，下列各式略去下角标k；用下角标a表示辐射传递系数所表示的能量传递份额中被吸收的部分。
　　一般飞机分为三点支撑和四点支撑两种(见图2、图3)。考虑介质对辐射的选择性，介质衰减系数κ、吸收系数α、散射系数σs、折射率n、表面反射率ρ随波长的变化用一组矩型谱带表示，共分NB个谱带，下角标k表示谱带模型k区域。则考虑第n+1次吸收和散射后［10］：
　　　　(8a)
　　　　　(8b)
5　计算结果及验证
　　在外层空间中，废热从液滴(含微粒)介质层中的散逸只能靠热辐射方式。其物理模型第一步可简化为：半透明界面下一维等温吸收、发射、各向同性散射的介质与周围环境的辐射换热。由于介质层两则界面反射率ρ=0，在此情况下按漫反射或按镜反射计算均可。则无因次辐射热流为：
　　　　　(9)
文［4］对等温灰介质，并令nm=1，采用了积分方程的数值解。对于某一确定种类的粒子，其复折射率是波长的函数，其粒子散射是尺度参数的函数。。从表中可以看出，结果非常理想。
表2　半透明界面下一维等温各向同性散射灰介质的无因次辐射热流
τxo散射反照率ω=0.00散射反照率ω=0.30散射反照率ω=0.60
文［4］本文计算结果文［4］本文计算结果文［4］本文计算结果
0.50.557NM=10　0.5567910.449NM=10　0.4492460.303NM=10　0.303137
10.781NM=20　0.7806160.667NM=20　0.6668720.490NM=20　0.490198
101.000NM=200　0.999930.993NM=200　0.9256080.808NM=200　0.805340
τxo散射反照率ω=0.80散射反照率ω=0.90散射反照率ω=0.95
文［4］本文计算结果文［4］本文计算结果文［4］本文计算结果
0.50.172NM=10　0.1724180.0926NM=10　0.0925890.0481NM=10　0.048075
10.304NM=20　0.3036280.173NM=20　0.1725510.0926NM=20　0.092624
100.659NM=200　0.6576290.518NM=200　0.5182600.389NM=200　0.389426

　　在上例中，如果考虑液滴介质层的冷却过程，并与文［5］比较，用其算例：nm=1，灰介质；定义介质层的=q(τxo,t)/［σT4m(t)］,其中Tm为介质层的积分平均温度；收敛性条件为：
|{(TNM/2-T1)/T1}m+1-{(TNM/2-T1)/T1}m|≤EPS2　　　　　　　　　　　(10)
　　　　　　　(11)
本文的计算结果与文［5］的比较见表3。
表3　半透明界面下一维含各向同性粒子的散射性灰介质的发射率
(EPS0=3.0E-08，EPS1=0.001，EPS2=0.01)
τxo散射反照率ω=0.30散射反照率ω=0.60散射反照率ω=0.80
文［5］本文计算结果文［5］本文计算结果文［5］本文计算结果
10.662NM=20　0.6622060.489NM=10　0.4887350.304NM=20　0.303353
50.753NM=100　0.7517080.696NM=100　0.6954320.592NM=100　0.592024
140.437NM=300　0.4365480.430NM=300　0.4295250.414NM=300　0.413525
τxo散射反照率ω=0.90散射反照率ω=0.95散射反照率ω=0.98
文［5］本文计算结果文［5］本文计算结果文［5］本文计算结果
10.173NM=20　0.1725080.093NM=20　0.0926180.039NM=20　0.038764
50.456NM=100　0.4563980.313NM=100　0.3131190.161NM=100　0.161366
140.385NM=300　0.3847260.338NM=300　0.3377130.248NM=300　0.247321

6　结论与讨论
　　空间辐射散热器是在低温、真空、无重力条件下运行。因此在地面上进行实验研究，模拟太空环境是非常困难的，特别是模拟无重力下的射流。本系统有四个传感器通道，可进行三点、四点两种支撑方式的飞机称重并计算其水平重心。
2　AWS-3的工作原理
　　AWS-3型飞机称重系统是由四只称重传感器和一台指示仪表构成。选用文献［4，5］的数学模型，计算了空间辐射散热器液滴层瞬态辐射换热，经与文献［4，5］的比较表明，本文所导出的辐射传递系数计算方法正确，精度高。
　　通过计算机数值模拟，可分析空间辐射散热器液滴发生器产生的液滴粒子大小、粒径分布函数对瞬态辐射换热的影响，减少空间辐射散热器设计过程中的实验次数。在已知介质复折射率的前提下，也可对采用其它的空间辐射散热器进行数值模拟。在时间间隔t(=mΔt)到t+Δt(=［m+1］Δt)内，离散化方程为
C(Tm+1i-Tmi)/Δt=Φr,m+1i/Δx　　　　　　　　　　　　(4)
　　液滴层与环境的交界面为半透明界面(在某些波段热射线可以穿透界面)