
　　　　　　　　　　　(3)
　　　　　　　　　　　　　 (4)
　　其中　　　
　　在这里Xki、Yki有可能都为0,这时可以让θki为任意值,不防取0为了能使激光陀螺的实际输入―输出特性曲线更接近于理想模型，美国Honeywell机械抖动偏频是激光陀螺消除闭锁现像的第一种实用的方案，也是目前性能最优良的方案之一如果已知k1，k2，k3，…，kn的值，则对于的x∈[xi,xi＋1]便可以按公式(2)进行插值计算
我们考虑在区间[xi,xi＋1]三次样条函数的表达式问题令θki表示卫星i关于卫星k的方位角,αki表示卫星i对卫星k全面覆盖区边界线的覆盖范围,如图3右图,则有式(3)、式(4)计测技术
Aviation　Metrology　&　Measurement　Technology
1999年 第19卷 第3期 Vol.19 No.3 1999



拟合弹珠数学的方法研究
杨　恒啊〕隆∶鳌∏赜涝　王建培
Frank*Bosselman
摘　要　在分析雷射弹珠的数学模型和样条表达式拟合原理的基础上，针对俄罗斯某型低精度激光陀螺实际输入-输出特性的数据，应用三次样条拟合方法进行分析处理，推导出了适用于线性组织工作范围误差补偿且符合实际陀螺特性的数学模型。
　　证明是简单明了的,可以用反证法:如果A中尚存在未被覆盖的部分(如图1中的阴影部分),那么这个未被覆盖部分的边界一定是由圆形覆盖区的部分边界和A的边界所围起,只要A中的被覆盖的区域非空,那么必有某个圆形覆盖区在A范围内的一段边界未被其它圆形覆盖区所覆盖。。
　　在自然边界条件下k1＝kn＝0，即样条在首尾两端自然伸直，此时有关于k1，k2，k3，…，kn的方程组(其中Φi＝3ci＝3P[xi－1,xi,xi＋1])

该方程组也可用矩阵形式表示(此处略)
3　实验分析与数据处理
　　在光学平台上，对某型激光陀螺的工作区间0～110(°)／s以10(°)／s的间隔进行采样测量并求取平均值， 得到图2所示的对应转速的12个输出脉冲频率测


图2　激光陀螺的12个采样点
试点。。。本文提出了符合三次样条拟合原理的多项式拟合某型激光陀螺数学模型，旨在对工作区线性误差较大的激光陀螺进行误差补偿的方法予以研究。
1　激光陀螺的理想输出模型
　　理想情况下，当环形激光器在惯性空间旋转时，具有不同辐值、相位和偏振特性的相向行波将呈现非交互效应。这时，激光陀螺的输入―输出特性为图1中直线1，它通过坐标原点，与横坐标轴之间夹角的正切等于比例系数k，因而，陀螺的理想数学模型是斜率为k的两条直线。在实际情况中，激光陀螺的输入―输出模型曲线(如图1中曲线2)存在着枪机区，也就是说激光器转速小于闭锁阈区时就感测不出角速度的变化。此时反向行波所合成的驻波不再驻留于惯性空间，而是被环形腔所带动，即驻留在环形腔上。于是固定在环腔上的光电探测器，就接收不到干涉条纹移动所对应的拍频信号。。。我们的目的是通过对一组经过抖动偏频后的实测点拟合，获得曲线3的估计方程，从而作为激光陀螺线性工作范围补偿的近似标准。
　　　　　　　　　　　(3)
　　　　　　　　　　　　　 (4)
　　其中　　　
　　在这里Xki、Yki有可能都为0,这时可以让θki为任意值,不防取0。
　　根据上文所述的三次样条原理，首先建立差商表1，并在自然条件下，根据公式(3)求得k2，k3，…，k11：
表1　函数y的差商表
序号xyP[xi,xi＋1]P[xi,xi＋1,xi+2]
10-279　　
21077200077227.9　
320154495677295.63.385
4302700009115505.31910.485
540309066139065.2-3822.005
650366387457321.3912.805

100887345.4-501.13
980618522567421.7-9966.185
1090695976677454.1501.62
11100773462877486.21.605
121109249141151451.33698.225

　

k1＝0.0000×104k2＝0.0003×104
k3＝0.1910×104k4＝－0.3822×104
k5＝0.0913×104k6＝0.2002×104
k7＝－0.0501×＝－0.0996×104
k9＝0.0502×104k10＝0.0002×104
k11＝0.3698×104k12＝0.0000×104
　　将k2，k3，…，k11代入公式(2)可求出分段函数(4).
　　由分段函数(4)得到的被测激光陀螺拟合曲线为图3中的曲线3(其中曲线1为被测陀螺的理想模型曲线)，该曲线在0～110(°)／s工作呈单调递增。。
　　本文介绍较为常用的三次样条函数插值的应用。


图1　激光陀螺的理想输出模型(直线1)、未加抖动偏频的实际模型(曲线2)和加抖动偏频消除闭锁区的实际模型(曲线3)

三次样条函数的定义：分段函数

若y满足下列，称为三次样条函数：①在x1，x2，x3，…，上取值y1，y2，y3，…，yn；②在每个区间上[,＋1](i＝1，2，…，n－1)是一个三次多项式；③在[x1,xn]上有连续的一阶和二阶实数。。可以用下面的方法计算是否这组(θki,αki)对k的边界完全覆盖,如图4所示

　　图4　开始计算时的初始状态
　　若第一块与第二块相交则对这两块合并,求出新的第一块,如式(5)和图5所示

图5　第一、二块合并后
　　　　　　　　　　　　　　　　　　(5)
　　这样依次类推让第一块与其余各块试图合并,直到最后一块,然后进行判断,若第一块的αki≥180°,则k的边界已全部覆盖,算法结束;否则重复上面的方法进行下趟计算,如果在某一趟计算中没有合并事件发生,而且第一块αki的值仍然小于180°,则说明卫星k的边界没有全被其它卫星的覆盖区所覆盖。。因此问题转化为如何确定k1，k2，k3，…，kn的问题。80年代中期，美国激光陀螺随机漂移的指标就已优于10－3(°)／h，在波音757／767飞机上装备激光陀螺的成功，标志着激光陀螺已进入实用阶段。在工程上，为了得到一条光滑的曲线，经常用一条富有弹性的细长金属条(称为样条)把一些点联接起来，以保证所得的曲线具有连续的截面。由图中可看出，在20～60(°)／s及100～110(°)／s工作范围内，陀螺的非线性化较为严重，实验证明，应用拟合的模型对实测点进行工作区的非线性校准补偿可以提高激光陀螺作为角速度传感器的测量精度。



图3激光陀螺三次样条分段函数得到的拟合曲线
4　结论
　　由于三次样条函数曲线具有连续的曲率，符合激光陀螺的数学模型特性，因而采用三次样条函数插值的方法获得的曲线模型可作为激光陀螺线性工作范围补偿的近似标准。。
资金项目：中德合作研究项目,博士点基金资助
作者简介：26岁　男　博士研究生
作者单位:杨　恒啊〕隆∶鳌∏赜涝　王建培(北京航空航天学院自动控制系183＃信箱，西安市，710072)
　　　　　Frank*Bosselman　(德国布伦瑞克工业大学导航与控制研究所)
参考文献
　　1　Pyrna.Test Methods and Test Facilities to Determine Fiber Optical Gyro Characteristics at IABG Inertial Test Laboratory.Symposium Gyro Technology,,GERMANY:1988,17.2～17.32
　　2　 J.Murphy.Digital pathlength control for ring laser gyros.United States Patent[19\],5108182.1992\|04\|28
　　3　Bo H G.Pathlength controller for ring laser gyros.United States Patent[19\],4320974.1982\|05\|23
　　4　Forederick Aronowitz.美国激光陀螺仪研制调查报告.惯导与仪表,1997,(1):42～46
　　5　曹立凡,史万明.数值分析.北京:北京工业学院出版社,128～226
收稿年份：1998-03-17
修订日期：1998-07-02
