
坐标转换公式为
(x，y，z)T＝R3()R1(θ)R3(φ).(x′，y′，z′)T
＝R.(x′，y′，z′)T 　　　　　　　　　　(12)
仿(11)式，R中各项元素为



图　3
6　旋转矩阵的奇特性
　　实际应用中，旋转矩阵有时会出现奇异性航空计测技术
AVIATION METROLOG &MEASUREMENT TEHNOLOGY
1999年　第19册　第4期　Vol.19　No.4　1999



空间坐标转换技术的分析与科学研究(一)
周维虎+啊±家槐　丁叔丹　费业泰
摘　要　系统分析了空间坐标转换的不同形式及其相互关系，运用行列式理论作了较为深入的探讨，指出了使用注意的问题。。绕X，Y，Z轴的单次旋转矩阵分别为
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(9)
旋转角α均为正旋转。它们既有相似之处，又有不同之处，有时会产生混淆。Kardan旋转是三个连动的转轴中不出现同名轴，如图2所示。
1　基本原理
　　设有两个原点相同的直角，O-XYZ，O-XY′Z′，如图1所示，任一点P在这两个坐标系中的坐标分别为(x，u，u)，(x′，u′，u′)。设X′，Y′，Z′轴在O-XYZ坐标系中的方向余弦为
X′　　　Y′　　　Z
cos　　　　　r11　　　r12　　　　r13　　　　　　
cosβ　　　　　r21　　　r22　　　　r23　　　　　 　
　　　　　cos　　　　　　γr31　　　　r32　　　　r33　　　　　　　　　（1）
则有
x＝r11x′＋r12u′＋r13z′
y＝r21x′＋r22y′＋r23z′
z＝r31x′＋r32y′＋r33z′(2)
矩阵形式为
(x，y，z)T＝R*(x′，y′，z′)T　　　　　　　　　　　　　　　(3)
式中，R＝(rij，称为旋转矩阵。
　　如果原点O′在O-XYZ坐标系中的坐标为(xo，yo，)，则
(x，y，z)T=(xo，yo，zo)T＋R*(x′，y′，z′)T　　　　　　　　 (4)
2　　逆变换与正交矩阵
由(2)式知
(x′，y′，z′)T＝R－1(x，y，z)T 　　　　　　　　　　　　　(5)
　由(x，y，z)计算(x′，y′，z′)，只须要对旋转矩阵求逆。。。
5　Kardan旋转与Euler旋转
　　实现坐标系转换的旋转模式有多种，常见的有Kardan旋转与Euler旋转。因此，至多旋转矩阵有三个。。他们对于右手坐标系是右旋，对于左手坐标系为左旋。
　　单次旋转矩阵的叠加产生复合旋转矩阵，复合旋转矩阵为
　　　　　　　　　　　　R＝R1R2R3　　　　　　　　　　　　　　　　　　　　(10)
顾及(8)式有

所以，复合旋转矩阵也是正交矩阵
　　在(10)式中，单次矩阵的左乘与右乘其含义是不同的。
　　Kardan旋转也存在同样问题，当αy≈±90°时，有

旋转参数相关，矩阵R奇异，解不出独立转角。当左、右手坐标系之间转换时，需改变一个坐标轴的方向。
4　旋转矩阵的左乘与右乘
　　设O-XYZ为基础坐标系，O′-X′Y′Z′为转换后的新坐标系。转换由多个单次旋转组成。如果第二次旋转是相对于基础坐标系来做的，则第二个旋转矩阵左乘第一个旋转矩阵，R＝R2R1，依此类推。下面就波音－11飞机的油箱特点，讨论一下油箱的查漏方法和修补举措。。

图1
3　旋转矩阵与复合旋转矩阵
　　一般来说，两坐标系的变换需三次旋转才能完成。本文利用转动矩阵理论对空间标转换进行了较为系统的分析与研究，旨在熟练地掌握这一有用工具，在实践之中灵活运用。
1)保持Z不动，OXY按右手规则旋转αz角；
2)保持Y0不动，OZX0按右手规则旋转αy角；
3)保持X′不动，按右手规则旋转αx角；
Kardan旋转属于相对变换，坐标转换公式为
(x，y，z)T＝R3(αz).R2(αy).R1(αx).(x′，y′，z′)T　　　　　　　 (11)
令

则有
a1＝cosαy.cosαz
b1＝cosαy.tanαz
c1＝－sinαy
＝－cosαx.sinαz＋sinαx.sinαy.cosαz
b2＝cosαx.cosαz＋sinαx.sinαy.sinαz
c2＝sinαx.cosαy
a3＝sinαx.sinαz＋cosαx.sinαy.cosαz
b3＝－sinαx.cosαz＋cosαx.sinαy.sinαz
c3＝cosαx.cosαy

图　2
Euler旋转与Kardan旋转不同，Euler旋转的三个旋转轴中，第一根轴与最后一根轴同名。清洁包括清除多余燃油和表面清洁，常用的清洁剂为三氯乙烷。
1)绕Z轴旋转角，使X轴OXY平面与OX′Y′平面的交线位置；
2)绕X轴(I线)转动θ角，使Z轴与Z′重合；
3)再绕Z′反转φ角，使X，Y与X′，Y′重合。若圆柱横向放置，θ角很小，旋转矩阵奇异，将解不出角。用Euler旋转时，如图3所示，当Z与Z′轴之间的夹角θ时，θ≈0°，Euler旋转矩阵

可见，与φ相关，旋转矩阵奇异,解不出三个独立的参数,θ,φ，下面举例说明。。测量坐标系与工件坐标系之间有三个平移参数(x0，y0，z0)，两个旋转参数(，θ)。要用无绒的棉布喷上清洁剂来擦洗修补区，一直擦到用干净布再擦后无痕迹为止,清洁剂不能留在修补区表面自由风干。此时，改为Kardan旋转可解决这一问题。

P1，P2，P3为反向矩阵，分别使X，Y，Z轴反向。现今，由于环境保护的需要，PR1422已可以由PR1826和PR1828替代。
表3油箱修补常用封严胶和涂料的性能比较

类型使用调合比率工作时间(h)表面不粘手时间(h)完全固化时间(h)
PR1422A1/2　　　　
PR1422A210:10.51248
PR1422B1/210:123672
PR1422B27.5:10.51248
PR54017.5:124072
PR1221A10:10.54.510
PR147　　　　
PR1005CH　　0.5　
PR1005L　　0.334

　　表3中给出的是在23℃和50％相对湿度环境下的标准值，环境的变化对此数值影响很大