采用最大应力强度准则进行单元失效判断,并引入合理的刚度衰退模型,从而较真实地模拟壳体的承载过程此电路的设立是为了防止当输入电压过高或落伍，使得交流稳压电源的输出电压过高或过低，引起保护电路动作特别是e1由微机控制的D／A板的输出获得时，由于电，D／A的寄存器随机状态，往往会输出过高或过低的电压，从而使交流稳压电源的工作不正常
　　对失灵模块采用文献［4］要求的刚度衰退模型,具体是:
　　(a)横向纤维方向拉、甩失效,则:
E2→0,v12、v13、v23→0
　　(b)沿纤维方向拉、压失效或面内剪切试效,则:
E2→0,v12、v13、v23→0
　　　　　　　　且

　　其中Ed1、Ed12为单元失效后的模量
　　用存量法求解控制方程(4)式,并计及单元损伤,从而得到大变形有限元计算结果航空计测技术
 MTROLOGY & MEASUREMENT JOURNAL
1999年 第1期 No.1 1999



的远控接口电路
王文海
　　几乎所有的电气产品和设备均需进行电源对其性能影响的试验；但现在消费市场上的沟通交流稳压电源几乎都没有远控接口，其电流均需进行手动控制，工作很不方便，更不能组成自动测试系统。。

图　1
　　图中,A1为＝1的反二者器；R1＝R2；A4为同相跟随器，R6＝R7，其电流为－d8／2；A5为差分放大器，R8＝R9＝R10＝R11；对同相输入e2而言＝2，对反向输入e3而言K＝1，所以输入电流e0＝e2＋e1／2。
1　工作原理
　　接口电路的原理见图1。另外,M1壳体爆破压力的计算值是8.0MPa,封头爆破:实验结果为7.7MPa,也在封头爆破,可见该方法能良好地给出壳体的应力分析和爆破预报。
　　图中，Ui为输入电压；Uo为稳压输出电压。。。。当e1＝0时，调节该交流稳压电源前面板上的输出电压调整电位器，使输出电压为220 V，调节e1,使交流稳压电源输出电压Uo由150 V变到250 V，得到1结果

图　2
表1V


Uoe1
250　0.546
240　0.362
230　0.181
2200　
－0.178
200－0.359
190－0.524
180－0.691
170－0.868
160－1.038
150－1.200


　　由上述测量结果，利用最小二乘法进行直线得出
Uo＝219.62＋57.26e1　V
　　按计算出的Uo和实测值相比较，相差不超过±1 V。A为正弦电压发生器；输出取样B和输出取样C分别监视Ui和Uo的状态，并与基准电压D在E中进行比较和放大，经模相变换电路F获得与反馈量相关的补偿信号，驱动A产生需要的补偿电压，从而保证输出电压稳定；G是电源滤波器和尖峰抑制电路。
　　A2和A3组成双向限幅器，当输入电压e1为负电压，其绝对值小于D3和D4所形成的电压；或当e1为正电压，其量值小于D5所形成的电压时，D1和D2均不导通，对电路工作不造成影响；而当输入电压e1超过上述范围时，D1或D2导通，从而对A1的输入限幅。。
3　试验结果
　　将此接口电路接入由中科院计算所生产的DF―5K交流稳压电源上，通过调节e1来实现对该交流稳压电源输出电压的控制。。。但由于DF―5K交流稳压电源的稳压精度为±0.5％，因此该回归直线完全可以重复使用。。采用最大应力强度准则进行单元失效判断,并引入合理的刚度衰退模型,从而较真实地模拟壳体的承载过程