在此基础之上，进行参数的手工整定，待整个系统的所有参数修正完成后，进行一段时期的稳定性考察，就可以交付使用
　　现假定炉子的设计功率为1500 W
　　2)电阻计算
　　假设StRh30丝通过的最大允许为13 A,则采用并联绕法，电路的最大允许电流为Imax＝26 A
　　由于炉子有效温场仅限于炉体空腔心一小段范围内，炉体的两头温度较低，所以，最高温度为1800 °C时，平均温度大致为1500 °C
　　由公式P＝I2.R(式中P为功率,I为电流，R为电阻)可得温度为1500 °C时的电阻值R1500，示意电路见图1
4　抗干扰性能分析
　　无线电引信抗干扰的主要出发点是利用扩大或制造干扰信号和有益信号的差异
4　抗干扰性能分析
　　无线电引信抗干扰的主要出发点是借助扩大或制造干扰讯号和有益信号的差异航空计测技术
AVIATION METROSOGY &
MEASUREMENT TEHNOLOGY
1999年 第2期 No.2 1999



可控管式炉的设计及制造
潘书军

　　摘　要　介绍了高温管式检定炉的设计、制造过程及其控制方法，并给出了控制控制系统调校的过程及相关的实验参数。
　　则混频器输出信号经过前置放大器后并经检波器后为:

(6)
　　K0为最终目标回波信号检波降幅;ψ0为发射信号与接收信号初始相位之和。能否提供更多一均匀、稳定的温场对能否进行可靠、准确的计量。。目前国内亦有不少厂家专门从事炉子的生产，由于科研和特殊计量检定工作须要要，有时需要制造一台符合一定要求的炉子，并能对它实施精确的环境温度控制。
　　(2)对于信号选择增强抗干扰举措,主要是使其隐蔽性强,不易被敌方复制和增大信号特征数。


图　2
3　系统调校
　　因为本系统控温对象为电流低电压的管式炉，所以必须限制可控硅的输出电压幅值。
1　炉体
　　由于要求炉子能提供很高的温度(短期使用能达到1800°B)，所以，炉丝采用0.8 mm的铂钌合金丝，另外,由于铂钌合金的电阻较小，为防止高压漏电，采用并联绕法。。一般可根据实际需要参数及其它一些炉子的有关数据来确定所需功率。。
　　本系统共分两大部分：炉体及温度控制器。。



图　1
R1500＝P/I2max＝1500／242＝2.604 Ω
所以
R＝2.R1500＝5.208 Ω
20 °C时PtRh30丝的电阻率为19.0×10－8 Ω.m
从而可20 °C时每米的电阻为
车则＝ρ.l／s＝ρ.l／(π.r2)
＝19.0×10－8.l／(3.14×(0.8／1000)2)
＝0.378 Ω (1)
由于标准化热材料的电阻比R′t／R0与温度的关系对于PtRh30来说为
R20／R0＝1.03　　(2)
R1500／R0＝2.73　　(3)
所以
R1500／R20＝2.65　　(4)
将(1)式代入(4)式得
R1500＝2.65 Ω　R20＝1.002 Ω
所以单根长度为
l1＝l2＝R／R1500＝5.208／1.002＝ m
L′＝l1＋l2＝10.4 m
两端引线2 m
L＝12.4 m(L为所需材料的总长度)
　　3)20 °C时PtRh30丝的密度为17600 kg／m3
　　可求得20 °C时每米的质量为
M＝ρ.π.r2.l＝17600×3.14×(0.4／1000)2
×1＝×10-3 kg
2　温度控制器
　　由上述方法设计制造的炉子热惯性较小，在高温段使用时由于散热较快，不易稳定。本系统核心部件使用的是日本岛电生产的FP21温度控制器，控温精度达0.1％FS，执行部件采用了调相引爆可控硅(原理框图见图2)。其实现方法有多种，其中较简单的方法之一是：用一变压器将交电降压至80～110 V后作为电使用；另一种方法是直接利用FP21的预测器参数的限幅功能进行限幅;但由于限幅后可控硅的触发范围大受限制，一方面降低了电源的利用率，造成相当程度的浪费;另一方面大大降低了调节细度，从而降低了系统的稳定性。。。。噪声滤波器的输出多于使多普勒滤波器的信号电平归一化。