环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第5期　Vol.17　No.5　1999



新世纪高原铁路供配电设备选用的构想
王立治
摘要： 本文结合青藏铁路供用电设备受高海拔影响的情况，分析了70年代以来高原电气设备研究、测试和运行的状况，展望了21世纪高原电气设备的前景和选用构想。
关键词：　高原；铁路；供电；设备；选用
中图分类号：U221　　　文献标识码：A
　　 我国高海拔地区分布较广。据统计,海拔在1000m以上的地区约占全国陆地总面积的60％左右。主要分布在西北、西南地区。而青藏高原平均海拔为4500m，被列入世界高原地区范围。
　　经对部分电厂、变电所电气设备现状分析，我们认为目前高原上应用的电工产品和电气设备存在着以下缺点：
　　① 将普通电工产品和电气设备应用于高海拔地区， 不能解决电工产品和电气设备高原适用性问题，使得电力线路故障多，供电可靠性低，供电质量差。自然环境、气象条件复杂，空气稀薄，气压低，温差大，日照强度大，雷电活动频繁（见表1～3）。这就意味着在电工产品和电气设备高原适用性研究中，要充分利用现有的国内、国外科学技术成果，使得高原型电工产品和电气设备在现有的技术条件下，最经济、最可靠，消除和减小高原环境对电工产品和电气设备的影响。1994年，中共中央8号文件决定“抓紧做好进藏铁路的论证和勘查工作”。
表1　 西宁～格尔木段气象条件

气象条件地区及海拔高度（m)
西　宁
(2261.2)德令哈
(2881.2)大柴旦
(3173.2)格尔木
(2807)
平均气压(mba)775.2717.2691.8724
年平均气温(℃)5.62.80.83.9
极端最高温度(℃)32.431.929.633.1
极端最低温度(℃)-21.9-33.6-33.6-33.6
年平均相对湿度(%)574135
资料年代(年)1961～1970

表2　格尔木～拉萨段气象条件

气　象　条　件地区及海拔高度(m)
五道梁
(4612)托托河
(4533)安多
(4800)那曲
(4507)当雄
(4200)拉萨
(3648)
平均气压(mba)577584573587604652
年平均气温(℃)-5.6-4.3-2.9-1.61.57.6
极端最高温度(℃)23.224.723.322.625.429.3
检端最低温度(℃)-37.7-45.2-36.7-41.2-35.9-16.5
年平均相对湿度(%)575349515345
资料年代(年)1961～1970

表3　雷暴活动分布

雷　暴　记　录地区海拔高度高度(m)
格尔木
(2807)五道梁
(4612)托托河
(4533)安多
(4800)那曲
(4507)当雄
(4200)拉萨
(3648)
年平均雷暴日(d)2.849.559.161.486.468.467.6
5～9月平均雷暴日(d)2.847.557.258.883.465.365.1
5～9月平均雷暴小时(h)4.2105.1129.1143.1216.1151.4153.4
5～9月每雷暴日平均雷暴小时(h/d)1.62.42.32.52.62.12.1
5～9月雷暴平均维持时间(min)10.930.028.133.424.527.023.2
资料年代　

1　本世纪高原电气设备研制简况
　　70年代，中国科学院组织有关部门、科研单位，结合青藏铁路（西宁～拉萨）针对高海拔影响电气设备的温升、绝缘和运行开展了30多年的专题科研。目下，低压电气设备课题已取得阶段性成果，高原设备仅部分课题有了初步意见（未作鉴定），其余部分中止了研究。
　　据有关文献，经现场考核和人工气候模拟试验，初步认为：
　　（1） 低气压时， 空气密度低， 空气介电强度、 冷却效应、 弧隙介质强度降低， 影响电气设备的绝缘强度降低， 电弧易生而不易熄灭。
4　高原电工产品和电气设备的应用现状
　　改革开放以来，西藏自治区的电力事业得到了很大的发展，已经建成了拉萨110kV电力网络和日喀则、那曲等35kV电力网络。随海拔增高，环境温升递减率约0.5℃/100m （高温环境除外），相互补偿，发、配电设备的温升表现不明显。
　　（3） 低湿度时，电气设备的外绝缘强度随海拔升高而降低，使设备的工频电晕、干弧、湿弧、冲击放电电压，每增加100m一般较标准状况降低1％左右。根据笔者对高原型电工产品和电气设备的认识以及青藏铁路的特点的要求，认为今后高原性电工产品和电气设备应以下几方面进行研究。
　　1998年7月，为了做好进藏铁路有关科研专题研究工作，我院专门对青藏高原的电工产品和电气设备应用状况进行了调查，经过调查研究得出：青藏高原上现行采用的电气设备大致可以分为以下三种情况。高原气候十分恶劣，给高原电力工程的施工和维修带来了极大的困难，从目前电工产品和电气设备的使用情况来看，高原地区的维修量普遍比平原地区的维修量大，维修难度高，因此，有必要为高原地区研究成套性高，更换方便的电工产品和电气设备，从而缩短高原地区的维修时间，减少施工难度。
　　基于上述情况，在西宁～格尔木段（815.9km）的铁路建设中， 采用高一级电压等级的设备，配套了10、35kV变配电设备（装置）；采用“选大用小”的措施配套了大部分低压设备。自82年正式运行以来，这些设备（装置）基本上满足了该段高原地区运行的要求。在格尔木～拉萨段(1100km)的铁路工程研究中，结合工程特点进而提出，该段的海拔高度平均4500m,冻土地段达550km是该段大气条件影响高压电气设备的最主要因素、仍需重点研究、解决基本规律性问题：
　　① 气象条件变化规律；
　　② 外绝缘强度下降规律（影响修正值偏差的因素、 国标与国际修正值偏差的因素）；
　　③ 结合工程重点解决输、变、配电设备；
　　④ 编制高原电工产品国标。 
　　90年代以来，由于种种历史原因，以上高原问题未得全面进展。 随着我国改革开放的深入发展，国家加快西部开发的战略任务已摆到更为突出的位置。
　　1998年7月，为了做好进藏铁路有关科研专题研究工作，我院专门对青藏高原的电工产品和电气设备应用状况进行了调查，经过调查研究得出：青藏高原上现行采用的电气设备大致可以分为以下三种情况。
2　新世纪高原电气设备展望
　　高原问题是人力不可抗拒的自然客观现实。在这世纪之交，纵观国内外高原铁路，尽管地区不同，情况各异，但我们确信，外国人在高原地区能够修建铁路，能够正常运行，相信中国人也能在青藏高原上建成、管好自己的公路、铁路，也能在新的21世纪研制出新型高原电气设备。
　　② 盲目提高电工产品和电气设备的标准， 如35kV线路中的电流互感器采用63kV电压等级的电流互感器，使得电工产品和电气设备的外绝缘裕度很大，从而使电力工程的建设费用提高，浪费国家资金。
　　就输变配电设备（装置）讲，参照［3］、［4］文献总的技术构想是：
　　（1）开关设备的关断和开通能力可满足任何地区供配电系统的实际需要。
　　（2）开关设备的结构采用新的绝缘技术，使设备的尺寸大大减小，现场安装工作减少、节省时间。
　　（3）变配电装置实现以微机为基础的数字化控制、测量和保护系统，采用智能化开关设备、传感器和高能电源，以取代传统的电磁系统、互感器和操作电源。
　　（4）输变配电设备的定期检修转向为状态检修，提高设备利用率，降低运行费用。
　　随着时代的步伐即将迈入21世纪，进藏铁路的建设也已进入新的历史日程。
作者简介： 王立治(1939-)，男，甘肃省人，高级工程师。
作者单位：（铁道部第一勘测设计院， 甘肃兰州　730000)
参考文献：
［1］　电工产品青藏高原现场试验报告.一机部青藏高原电工产品现场试验组.。 1975年10月
［2］　高原型电工产品的研制情况.铁道兵89111部队。1982年1月
［3］　21世纪配电系统的一些构想.供用电［J］1998年（4）
［4］　崔成恕21世纪高压开关发展的趋势.西安高压开关研究所.供用电［J］1999年（3）
　　收稿日期： 1999-07-29
