土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



高产水稻氮钾施用量最佳配比研究
卢普相　罗莲香　骆伯胜　张美兴　袁彩庭
　　摘要：求导了水稻目标产量的预测方程，不同氮钾施用水平的等产方程，以及氮钾最佳配比
方程。根据上述方程推导出地力产量为6345kg/hm2的水稻田目标产量为8589kg/hm2，N与K2O施用量
的最佳配比为1∶1.22，即N 139.4kg/hm2、K2O 170.6kg/hm2。在结构疏松的滨海沙土中，根瘤分布在5～
30cm深的侧根侧面；在砖红壤的土壤中，根瘤分布在地表0～10cm范围。
在我们以前的水稻施肥试验中，取得最高产量时施N和K2O分别为172.5kg/hm2和135.0kg/km2，折合
比例为1∶0.78[1]。又有试验结果认为水稻施N和K2O的最佳经济施肥量为202.5kg/hm2 和
141.0kg/hm2，折算比例为1∶0.70[2]。在不同地域、不同品种上，氮钾的配比变幅很大，综合不
同资料，其值为1∶0.60～1.21。在大田生产中，多种养分配比均可以达到同样的产量水平，但哪
种为最佳配比？
1　材料与方法
1.1 样地设置及木麻黄根瘤的调查
　　在广东、海南、广西及福建南部的普通木麻黄人工林内选择了12个有代表性的立地（见表1）
，分别选取3～6株具有代表性的树，株与株之间的距离≥10m，然后从根基出发沿侧根向四周仔细
挖掘深0～30cm、水平范围0～200cm的根系，小心移去土壤，计数每条根的根瘤数量。
1　试验方法
　　1991～1996年，我们在兴宁市福兴镇研究“水稻年产18t/hm2栽培技术规程”，进行了大量的
基础调查，布置了大量的小区和大田试验；试验地段在丘陵垌田区，土质为砂泥质水稻肥田；试
验品种多采用中迟熟高产杂交水稻良种。本文利用其中的部分数据来研究高产水稻氮、钾施用量
的最佳配比。据调查，Frankia菌在沙棘土壤10～30cm的深度范围内分布最多[1]。Co是植物共生固氮的必需元素，土壤中
的Co影响根瘤的形成并参与固氮作用[4]。
　　我们将24块高耕作水平的水稻田的地力产量与施肥产量标于图1，施肥产量是在正常年份早稻
中迟熟种所能达到的产量结果。从图1可见施肥产量Y与地力产量X之间的关系很密切；经统计分
析，Y与X的相关系数r=0.9085，其回归方程为：
Y =1844+1.063X　　（1）

图1　施肥产量与地力产量的关系
　　对（1）式作显著性检验，其F值为104.0，大大超过极显著水准的临界F值7.95。本文研究我国木麻黄主要分布区的广东、海南、福建和广西人工林的根
瘤生态分布特性，为营造木麻黄林提供科学依据。幼年瘤颜色较浅；瘤瓣分叉少，一般呈有规则
的二分叉，少数是3～4分叉，每分叉的小瘤瓣顶端长出一条向上生长的细根；单个瘤瓣的大小为
（1～2.5）mm×（1～1.2）mm。在砖红壤中，根瘤分布在0～10cm的表层土壤；在地表的
根瘤须根形成一层“根毛毡”，根瘤较大，以簇状为主。表1列出了不同的氮、钾量配合施
用的水稻产量。氮、钾肥料效应的数学模型为二元二次方程：
Y=B0+B1X1+B2X2-B3X12-B4X22+B5X1X2　　（2）
　　对表1的试验数据作回归统计分析，得出（2）式中的各项系数B0、B1、B2、B3、B4、B5分别为
3626、9.365、7.779、0.03383、0.01956、0.1495。经显著性检验（2）式回归方程的F值为
50065，极大地超过了极显著水准的临界F值8.75，因此以（2）式来表述氮钾配合施用的肥料效应
是很恰当的。
表1　不同氮钾施用量的水稻产量结果
N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)
21012085209024081601801809825
18012081009027085051502109750
1501508355240150100351202409315
120180826521015094501202709780

　　将上文中的目标产量Y 值以及B0、B1、B2、B3、B4、B5值代入（2）式即得该产量水平下的氮
钾配比等产线方程：
9.365X1+7.779X2-0.03383X12-0.01956X22+0.1495X1X2-6124=0　　（3）
　　氮钾等产线在图形上的反映，就如图2中的弧形曲线所示。在土质疏松、通透性好的滨海沙土中，根瘤分布在5～
30cm深的侧根侧面；根瘤较小且单瘤多。根据根瘤的
大小进行分级，测定根瘤蔟的直径。再将各项系数代入（4）式，得出此试验
的氮钾最佳配比线为：
X1=-7.141+0.7208X2　　（5）
　　图2的直线就是据此方程绘制的。样土采自每株树木周围3～100cm、深0～30cm处，每
份土样重1.5～2.0kg；将相同立地的土样混合均匀，用十字交叉法取样分析。具体做法是将（3）与（5）式联合解方程组，即可求出2.1中已知地
力产量的水稻田的N与K2O的最佳经济配比施用量为N 139.4kg/hm2、K2O 170.6kg/hm2，N与K2O的比
例是1∶1.22。试验区土质为较肥沃的砂泥质水稻田，富氮缺钾，上述试验结果与生产实际相近；
只要试验进一步完善，就可以逐步在大田生产中应用。
基金项目：广东省“八五”科技攻关项目(1991-120-07)
作者简介：卢普相(1966～)，男，助理研究员。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献：
　1　罗莲香，袁彩庭，卢普相等.双季稻每公顷年产18t稻谷的施氮技术研究[J].中国农学通报，
1997，13(4)：716～720
　2　胡学玉.鄂粳杂1号肥料效应函数模型的建立与分析[J].湖北农业科学，1998(2)：47～50
　3　陶勤南.农业试验设计与统计方法一百例[M].陕西：陕西科学技术出版社，1987.736～737
收稿日期：1999-05-19
