城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第6期 Vol.12 No.6 1999



纳米膜染料行业清洁生产试验研究
刘东方
　　摘要：纳米膜技术用在染料及化工行业可代替原有的盐析生产工段，减少COD、色度、氯化钠等污染物的排放，提高物料回收率，改善产品质量。
　　关键词：苯胺降解；工业废水处理；优势菌技术；微生物体系；活性污泥
　　中图分类号：X703　　文献标识码：A　　文章编号：1002-1264(1999)06-0013-03
Use of Special Bacterium Technology to Treat Wastewater
Containng High Concentration of Aniline
WANG Lian-sheng1，ZHANG Jin-hong1，TONG Shu-min2，ZHENG Xian-qiang2
(1.Tianjin Academy of Environmental Sciences,Tianjin 300191；
2.Microbiology Department of NanKai University,Tianjin 300071)
Abstract：Through acclimation,the special bacterium which is separated and selected from nature to degrade aniline can form a microbial system with high degradation rate.In this paper,the special bacterium-activated sludge combination technology is set up and applied successfully in the treatment of the industrial wastewater containing anilines.
Key words：aniline degradation；　industrial wastewater treatment；　special bacterium technology；　microbial system；　activated sludge
1　前言
　　苯胺是易被活性污泥降解的芳胺类化合物，但当其浓度超过一定限度时［1］就会对活性污泥产生抑制作用，严重地影响处理效果。为了提高生化法对废水中苯胺的处理效果，分离和筛选高效的降解菌株是十分必要的。
表4　不同曝气量时的苯胺去除效果

空气流量
(m3/h)苯胺浓度(mg/L)去除率
%
进水出水
0.1568.5248.656
0.2533.4146.373
0.3547.927.995
0.4512.210.898
0.5537.914.697


3.4.4　进水苯胺浓度的影响
　　表5是维持初始菌浓度为1×107，进水苯胺浓度和曝气时间不同时的苯胺去除率(通气量0.2　m3/h)。
3.4　影响复合菌降解苯胺的因素
　　在开放条件下，影响复合菌降解苯胺的因素，包括：温度、进水苯胺浓度、曝气量、接触时间，微生物间的拮抗作用等。
　　膜分离试验步骤与研究替代盐析可行性研究中的纳米膜处理染料料液试验步骤一样，希望在推广清洁生产技术的同时达到减污的目的。试验时首先用泵将含苯胺废水提升至高位槽，根据废水在反应池中的停留时间调整好流量，使废水依次流经优势菌反应池和活性污泥反应池；反应池内设加温装置，并采用空气压缩机供气，空气流量由流量计调节。
表6　优势菌―活性污泥组合工艺处理结果　　　mg/L

优势菌反应池活性污泥
反应池总去除率(%)
进水出水出水COD苯胺
547.1318.5181.724.7162.301.19089.199.6
583.2342.7152.621.6350.381.07391.499.7
497.7287.594.4110.4325.700.47694.999.8
526.4307.0125.010.57<td align="center" rows
。


图1　纳米膜处理染料料液工艺示意图
　　纳米膜处理染料料液步骤：①浓缩一倍；②加入透析液至原体积；③浓缩一倍；④加入透析液至原体积――最后浓缩至染料浓度20%-30%，产品质量合格为止。最后一次浓缩倍数为5-10倍。
3　试验结果
3.1　直接代替盐析试验
　　从试验结果可得到(见表1)，猩红酸传统的生产工艺干品猩红酸含量在70%，而纳米膜代替盐析之后的干品猩红酸含量平均可以达到86.18%，远远超过国内与国际市场所需的80%；新工艺浓缩液猩红酸含量为20%左右，满足猩红酸生产干燥要求；新工艺干品J酸含量平均为2.63%，微超质量标准。为了解决质量微超标准，进行了以下实验。最近还发现，优势菌经长期驯化可形成性能稳定的含菌泥体系。试验使用美国KOCH公司纳米膜。运行压力：25　atm；操作温度：35℃。因此，分析表3数据，可得如下结论：
　　1)初始菌浓度确定时，苯胺去除率随曝气时间的增长而增大；
　　2)曝气时间相同时，初始菌浓度越小(亦即苯胺浓度高)越有利于降解；
　　3)苯胺浓度确定时，只有适宜的初始菌浓度，才能在较短的曝气条件下获得较高的去除率；
　　4)无论初始菌浓度大小，只有在曝气8　h左右才能获得较明显的去除率。
表5　进水苯胺浓度不同时的处理效果　去除率，%

苯胺浓度
(mg/L)曝气时间(h)
48121518222640
206.42.27.012.313.923.433.642.286.1
317.86.627.946.167.369.675.679.99.3
551.426.970.593.096.196.697.598.399.3
113929.675.196.699.599.699.799.899.9

　　由表可知，随着苯胺浓度的增大，较短的曝气时间即可获得较高的去除率。为验证该方案，进行了母液纳米膜中试过滤与浓缩实验，结果如下：干品猩红酸含量为80%，干品游离J酸含量≤2.0%；猩红酸回收量≥50%。
3.3　成品纳米膜脱盐试验
　　有时采用传统的和新的生产方法都不能生产出高纯度的产品，这时可用传统方法的成品进行纳米膜脱盐以提高质量，满足市场需求。具体步骤为：取盐析之后的膏，加入透析水，用纳米膜进行浓缩，然后再加入透析水继续浓缩，直至生产出合格的产品
