土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



坡地绿肥对红壤与赤红壤坡地土壤的改良*
广东省土壤肥料总站
　　红壤、赤红壤主要分布于我省低丘林地和台地，占全省土壤面积的65%，一般土层较厚，质地偏沙或偏粘，交换量不高，养分含量多属中下水平。该溶液可稳定5～6 h。1986～1991年，我们在揭西县作了定点试验，现将试验结果综述如下。该溶液可稳定5～6 h。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。
　　　　表1 绿肥品种氮、磷、钾养分含量

品种鲜草
(g/株)干重
(g/株)烘干率
(%)全氮全磷(P2O5)全钾(K2O)
g/kg
库克柱花草316.557.518.1717.114.97312.422
格拉姆柱花草357.556.516.0719.974.96812.421
大翼豆215.047.021.8623.034.89014.801

　　山坡地果园间种坡地绿肥能改善果园小气候，促进果树生长。
2.2 实际样品两种方法测定结果比较
　　我们取了四个环境水样用常温下比色法和回流法分别进行了测定，其结果见表2。
表1 标准曲线测定结果

测定时间标液浓度(mg/L)050100200400600800rab
1998-10-19吸光度(A)0.0270.0620.1000.1770.3220.4800.6300.99993.18×10-37.57×10-4
减空白后吸光值(A-A0)　0.0350.0730.1500.2950.4530.603　　　
一周后吸光度(A)0.0270.0630.1000.1850.3150.4900.6400.99933.48×10-37.68×10-4
减空白后吸光值(A-A0)　0.0360.0730.1580.2880.4630.613　　　

　　由表1可见2次测定其斜率b，截距a相差非常小，证明邻苯二甲酸氢钾至少在一周内稳定。
作者单位：广东省生态环境与土壤研究所测试中心，广州510650
参考文献
1 张志贵，古力沙拉. 常温下比色法和滴定法测定化学耗氧量. 分析化学，1995, 23(5): 616
2 郑用熙. 分析化学中的数理统计方法. 北京：科学出版社，1986. 122～123
收稿日期：1998-12-01
。1986年冬作全垦后全面种植格拉姆柱花草，7月份全面撩壕压青，9月份种上崭獭1987年7月再作一次株与株之间的压青，每株每次压鲜草量约7～10 kg，三次共压21～30 kg。同时，留下一行10多株作对比，对比按压青等量的氮、磷、钾增施化肥。从结果来看，压青使土壤有机质提高，分别从17.1 g/kg和20.4 g/kg提高到20.9 g/kg和24.5 g/kg；同时使容重降低，分别由1.28 g/cm3和1.22 g/cm3降至1.12 g/cm3和1.03 g/cm3。
　　绿肥压青可节省化肥和农药。1986～1990年四年间，每株崭坦彩┑0.6 kg，五氧化二磷0.5 kg，氧化钾1.0 kg。从表中选择本方法最大标准偏差Smax=3.90，回流法最小标准偏差Smin=0.70，求F值[2]，即F=S2max/S2min=3.902/0.702=31.04。
　　本文采用常温下比色法快速测定环境水样COD，并与经典方法――重铬酸钾加热回流法对比，取得了满意的结果。种柑3年后，每株柑基茎径粗平均增加2.1 cm，树高增加48 cm，冠幅增加40 cm×42 cm，末级梢增加8 cm；此外，种柑2年后，末级梢增加139条。
　　上述的6 hm2果园，由于间种坡地绿肥，又进行了三次压青，虽然种植和阳2号属江西酸桔头慢结果品种，但都相对提前挂果。1989年收果10 t，收入1.6万元；1990年收果20 t，收入2.5万元；1991年收果50 t，收入6万多元。无压青的在1991年才开始挂果。查F分布表，可知F0.01, 4, 2的值是99.25，而现统计量F=31.04小于F分布表中的值，故这两个标准偏差没有显著性差异，可认为这两种方法是等效的。
*饶国良执笔。从表中选择本方法最大标准偏差Smax=3.90，回流法最小标准偏差Smin=0.70，求F值[2]，即F=S2max/S2min=3.902/0.702=31.04