环境技术
ENVIRONMENTAL TECHNOLOGY
1999年 第3期 No.3 1999



污染程度的模糊综合评判
邱立萍
摘要：污染程度的确定受多种污染因素的影响和制约，本文运用模糊数学理论与方法分析了各种污染影响因素的模糊性和随机性，通过主观和客观评价、模糊变换而得出了污染程度的综合评判模式，为企业生产的环境管理和决策提供了科学依据。生物流化床工艺由于其具有停留时间短，工艺简单，占地面积小等优点，日益受到研究者的关注。污染程度的判别常常带有一定程度的模糊性和随机性，首先评判的结果若按优、良、中、差来分，它们本身就没有精确的定义，相互之间也缺乏严格的界限；其次同时考虑多种因素时，不易确切地判断出它们对污染程度最后评判结果中的影响大小，特别是在污染因素比较多时,困难更大。其值基本处于文献的报导之内，说明以LSAR 为载体的好氧微生物膜具有较好的活性，LSAR作为好氧流化床载体是可行的。
　　本文将模糊数学的理论与方法应用于污染程度的评定，把各种影响因素的模糊性和随机性通过客观和主观评价而得出污染程度的综合评判模式，它对企业生产的环境管理和决策具有现实指导意义。
1　污染程度模糊综合评判的数学模型
1．1　污染综合评判的因素集和评判集的构造
　　该因素集U＝{u1 u2…um}，其中：元素ui(i=1,2,…,m) 为影响评判对象的各种污染因素如石油类、SS、Ar-OH、S2-、CN-、CODcr等的属性，即为不同情况的参数指标或质量指标，它们将综合反映出水体的污染状况。
　［2］　顾夏声，废水生物处理数学模式，清华大学出版社，1982。本文用污染程度的不同等级构成评判集。
1．2　单因素评价矩阵的形成
　　由单因素模糊评价集，构成单因素评价矩阵。从一个因素如某一污染物ui 出发进行评价，以确定评判对象对评判集元素vj的隶属度rij。 对第i个因素ui评价的结果作为单因素模糊评价集，＝（ri1 ri2…rin)， 它是V上的一个模糊子集。同理可得到相应于每个因素的单因素模糊评价集。
2　LSAR的制备
2.1　原料
　　广州造纸厂亚硫酸盐制浆废液，甲醛，酸催化剂，变压器油。 由假设认为XA可代表流化床内的微生物浓度(gvs/l)味精中存在着不可降解的物质，把(1)变形，可得
1/Υ=Ks/［Υmax(Ce-Cn)］+1/Υmax 　　　　(3)
　　其中Cn为不可降解有机物浓度 (gCOD/1)
　　为了求得Υmax和Ks，需先求出Cn，根据
(C0-Ce)/t=K(C0-Cn)　　　　(4)
　　以(C0-Ce)/t～Ce作图1求Cn


图1　(C0-Ce)/t～Ce
　　其中XA=1.1650(gvs/1)
　　从图1可以看出其具有较好的线性关系，由最小二乘法拟合，求得Cn=0.126(gCOD/l)


图2　l/(Ce-Cn)～l/Υ
　　由图2拟合可得
　　Υmax=8.81(gCOD/gvs.d)
　　Ks=0.289(gCOD/l)
3.8　好氧流化床反应器附着微生物生长动力学参数的测定
　　本流化床反应器中生物量的平衡关系可写成：
(dXA/dt)V=(YdF/dt-KdXA)V-XeQ 　　　　(5)
　　Y──微生物生长常数 (gvs/gCOD)
　　Kd──衰减常数 (d-1)
　　Q──进水流量 (L/d)
　　dF/dt──基质利用率 (gCOD/l.d)
　　V──好氧流化床的有效容积(1)
　　由于在稳态条件下，有dXA/dt=0,由(5)式可写成
YdF/dt=KdXA+QXe/V　　　　(6)
因为Θc=VXA/QXe　　　　(7)
　　Θc──反应器中微生物停留时间
　　Θ──水力停留时间
根据定义dF/dt=Q(C0-Ce)/V=(C0-Ce)/Θ　　　　(8)
　　将(8)式代入(6)式，有
Y(C0-Ce)/Θ=KdXA+Xe/Θ　　　　(9)
　　将(7)式代入(9)式，得
(C0-Ce)/Xe=KdΘc/Y+l/Y　　　　(10)
　　以(C0-Ce)/Xe～Θc作图3，拟合得


图3　(C0-Ce)/Xe～Θc
Kd=0.046d-1　Y=0.16gvs/gCOD
4　动力学参数的讨论
　　本文通过实验求出了好氧流化床反应器的动力学参数Kd，Υmax，Ks和Y， 其值处于文献报道之内，说明以LSAR为载体的好氧微生物膜具有较好的活性，以LSAR作为好氧流化床载体是可行的。在与求出之后，则有综合评判关系
.=　　　　（2）
=(b1 b2…bn) 　　　　（3）
　　（2）、（3）式就是模糊综合评判的数学模型。
3.5　动力学条件的选择
　　影响好氧处理运行的主要因素包括：有机容积负荷，水力混合条件，水力停留时间，PH和进水水质中的有毒、有害物质等。如果评价结果，应将它归一化，得归一化的模糊综合评价集：

　　和的确定，没有统一的格式可以遵循，一般可采用统计实验或专家评分等方法求出。当污染物种类较多时，每一种污染物取得权重分配的值很小，且很难做到合理，并将导致评价结果不理想，为了克服一级模型的这一缺点，可采用多级模型的评价方法。为了使反应器在动力学实验期处于稳定状态，以获得动力学实验数据，现选择以下条件：T=295～298K，PH=6.7～7.5，气水比为116∶1 ～137∶1。国家颁布的各类水质标准，虽然包括了多项指标，但只便于做各种水质或污染情况分类之用，在相互比较上不明确亦不方便，具有相当的模糊性和随机性。
　　水污染指数的主要特点是用各种污染物质的相对污染值，进行数学上的归纳与统计，得出一个比较简单的数值来，用它来代表水的污染程度，并以此作为水污染分级和分类的依据。
　　据调查，应用举例如下：
　　某炼油厂现有生产能力100×104T/a ， 污水场排放污水总量为120.96×104T/a，各类污染物的排放综合合格率为76.52%。1997年在对该厂的污染调查中，对污水总排口的水质进行了监测，每一季度三次，共计128套数据，每套数据均包含有石油类、SS、Ar－OH、S2－、CN－、CODcr六种污染物质，由此构成影响水质污染的因素集论域U={石油类、SS、Ar-OH、S2－、CN- 、CODcr}＝{u1,u2,u3,u4,u5,u6}。 由假设认为XA可代表流化床内的微生物浓度(gvs/l)味精中存在着不可降解的物质，把(1)变形，可得
1/Υ=Ks/［Υmax(Ce-Cn)］+1/Υmax 　　　　(3)
　　其中Cn为不可降解有机物浓度 (gCOD/1)
　　为了求得Υmax和Ks，需先求出Cn，根据
(C0-Ce)/t=K(C0-Cn)　　　　(4)
　　以(C0-Ce)/t～Ce作图1求Cn


图1　(C0-Ce)/t～Ce
　　其中XA=1.1650(gvs/1)
　　从图1可以看出其具有较好的线性关系，由最小二乘法拟合，求得Cn=0.126(gCOD/l)


图2　l/(Ce-Cn)～l/Υ
　　由图2拟合可得
　　Υmax=8.81(gCOD/gvs.d)
　　Ks=0.289(gCOD/l)
3.8　好氧流化床反应器附着微生物生长动力学参数的测定
　　本流化床反应器中生物量的平衡关系可写成：
(dXA/dt)V=(YdF/dt-KdXA)V-XeQ 　　　　(5)
　　Y──微生物生长常数 (gvs/gCOD)
　　Kd──衰减常数 (d-1)
　　Q──进水流量 (L/d)
　　dF/dt──基质利用率 (gCOD/l.d)
　　V──好氧流化床的有效容积(1)
　　由于在稳态条件下，有dXA/dt=0,由(5)式可写成
YdF/dt=KdXA+QXe/V　　　　(6)
因为Θc=VXA/QXe　　　　(7)
　　Θc──反应器中微生物停留时间
　　Θ──水力停留时间
根据定义dF/dt=Q(C0-Ce)/V=(C0-Ce)/Θ　　　　(8)
　　将(8)式代入(6)式，有
Y(C0-Ce)/Θ=KdXA+Xe/Θ　　　　(9)
　　将(7)式代入(9)式，得
(C0-Ce)/Xe=KdΘc/Y+l/Y　　　　(10)
　　以(C0-Ce)/Xe～Θc作图3，拟合得


图3　(C0-Ce)/Xe～Θc
Kd=0.046d-1　Y=0.16gvs/gCOD
4　动力学参数的讨论
　　本文通过实验求出了好氧流化床反应器的动力学参数Kd，Υmax，Ks和Y， 其值处于文献报道之内，说明以LSAR为载体的好氧微生物膜具有较好的活性，以LSAR作为好氧流化床载体是可行的。
表1　污染程度级别划分

污染指数级别分级依据
＜5清洁检出值远离标准值
0．5－1．0轻污染检出值接近标准值
1．0－2．0中污染检出值超过标准值
＞2.0重污染检出值超过标准值数倍或几十倍

　　由此构成污染程度的评判集论域
V={清洁、轻污染、中污染、重污染}
＝{V1， V2，V3，V4}。
　　将现场调查测试的128套数据在分级标准范围内出现的频数进行统计，其结果列于表2。
2.3　最佳实验条件
　　酸度：水相中HCL浓度 2mol/1为宜
　　交联剂的用量：甲醛用量（与木质素体积比）20％
　　油水相配比： 2∶1
　　搅拌速度：220r/min
　　反应温度：348-368K
　　球体的固化及致孔：固化温度为393K，同时树脂内部发生着水的析出及油液的排出，起到致孔的作用。
表3　U→V模糊映射

UV
V1V2V3V4
u10.050.100.700.15
u20.190.480.210.12
u30.180.620.120.08
u40.290.510.150.05
u50.730.170.100.00
u60.040.150.610.20

模糊关系矩阵为

　　综合评判中六项污染物在总体中权重的确定。本文根据测试值超过国家排污标准的频率来描述六项污染物质对污染程度影响的权重。
3.7　好氧流化床基质降解动力学参数的测定
　　根据修正的MONOD方程，有如下关系式：
Υ=ΥmaxCe/(Ks+Ce)　　　　(1)
其中　Υ──比基质降解速率
　　　　　　(gCOD/gvs.d)
　　　Υmax──基质的最大比降解速率
　　　　　　　(gCOD/gvs.d)
　　　Ks──常数，其值为Υ＝Υmax/2时的基质浓度(g/l)
Υ＝d(C0-Ce)/Xdt=-1/X(dCe/dt)　　　　(2)
　　X ──流化床内微生物浓度。计算值见表4。
表4　污染物权重值

　石油类SSAr-OHS2-CN-CODcr
国家排污标准C（mg/L)102000.51.00.5120
测定值超过C值的次数10942262513104
污染物权重0.850.330.200.190.100.81

　　于是得模糊向量
=(0.85　0.33　0.20　0.19　0.10　0.81)
　　作归一化处理得
=(0.34　0.13　0.08　0.08　0.04　0.33)
　　进行模糊变换，得到对该厂污水总排口水环境污染程度的综合评判为
.＝(0.34 　0.13 　0.08 　0.08 　0.04 　0.33)
　　
　　=(0.1217 0.2431 0.4922 0.1430)
　　
　　∵MAX{0.1217 0.2431 0.4922 0.1430}
=0.4922
　　∴该炼油厂污染程度为中污染（V3）。
3　结论
　　应用模糊数学的理论与方法把影响该厂水环境的各种污染因素综合起来进行污染程度的评判分析，是科学和可行的。通过模糊变换得出的综合判别模式客观合理，它对企业生产的环境管理和决策具有重要的现实指导意义。
作者单位：邱立萍　（西安公路交通大学，710064）
参考文献：
　［1］　王凡：模糊数学与工程科学，哈尔滨船舶工程学院出版社，1988。
　［2］　汪培庄：模糊集合论及其应用，上海科学技术出版社，1983。
收稿日期： 1999-02-23
