土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



化肥施用和秸秆还田对红壤磷吸附性能的影响研究*
曾希柏　刘更另
摘要 16年长期定位试验结果表明：在湘南第四纪红壤中，长期施用化肥下土壤对H2PO4-的吸附量相对较大，化肥+秸秆还田下则较小；不同H2PO4-吸附量范围内的解吸量和解吸率则均以化肥+秸秆还田较高。在锰毒土壤上施用过量碳酸钙引起油菜幼苗生物学产量下降的结果再次表明，在酸性土壤中应避免过量施用石灰[7]。本研究利用中国农业科学院红壤试验站的长期定位试验，较系统地探讨了在化肥和秸秆还田长期影响下，第四纪红壤对磷的吸附和解吸，为土壤的合理培肥和作物合理施肥等提供科学依据。其间用蒸馏水浇灌，活动遮雨棚防雨，适时间苗，油菜幼苗生长一个月，4月28日采收。其处理的设置为：
　　（1）CK：不施任何养分，并将地上部分收获物全部移走；
　　（2）化肥：每季作物均按硫酸铵375 kg/hm2、过磷酸钙750 kg/hm2、氯化钾125 kg/hm2施肥，并将地上部分收获物全部移走；
　　（3）化肥+秸秆还田：在化肥区的基础上实行秸秆还田。碳酸钙处理于1997年1月底提前施入碳酸钙。
1.3 试验操作及管理
　　试验中各处理的耕作、管理等均保持一致，所栽培的作物主要有小麦、大豆、黑麦草、蚕豆、花生等，每年1～2季，并于每季作物收割后分别测产。
1.4 土壤分析方法
　　土壤常规分析：参照中国土壤学会农业化学专业委员会编《土壤农业化学常规分析方法》[5]进行。
　　H2PO4-吸附解吸曲线的测定，参照Barrow N J等的方法[6～10]，用KH2PO4分别配制pH 6.0并含CaCl2的不同浓度磷标准液，其浓度依次为：0、5、10、15、25、40、60、90 mg/L。称取土壤若干份，每份重2.0 g，然后，分别加入不同浓度的磷标准液40 ml，恒温(25±1℃)振荡48 h，离心后测定清液中H2PO4-的浓度，再根据平衡液浓度和相应浓度下土壤中吸附的H2PO4-量，计算吸附等温方程和绘制吸附等温曲线。将吸附完后的土壤称重，以计算吸附液中H2PO4-的残留量，然后加入浓度为0.01 mol/L的CaCl2溶液25 ml，恒温(25±1℃)振荡1h，离心分离，测定离心液中H2PO4-的浓度，并根据解吸液浓度变化计算不同吸附量下土壤解吸的H2PO4-量。实验中根据需要设1～2次重复。
2 试验结果与分析
2.1 不同处理影响下土壤养分的变化
　　表1反映了在不同处理下，第16年时0～20 cm土壤的pH值和养分变化情况。从表1可看出，各处理土壤的pH值均表现出较大幅度的下降，其中化肥区的下降幅度最大，化肥+秸秆还田次之，CK区则相对较小，说明单纯施用化肥确实将在一定程度上使土壤酸化速度加快。
表1 不同处理下土壤pH值和养分的变化

处理pH有机质
(g/kg)全氮
(g/kg)碱解氮
(mg/kg)全磷
(g/kg)速效磷
(mg/kg)全钾
(g/kg)速效钾
(mg/kg)
原始土壤5.655.610.2028.30.233.315.781.4
CK4.476.360.2938.40.243.213.663.1
化肥4.056.380.3042.40.5837.214.4111.0
化肥+秸秆还田4.138.530.3242.80.6436.414.3119.4

　　不同处理影响下有机质含量的变化：化肥+秸秆还田较原始土壤提高2.92g/kg，上升52.05%；化肥和CK处理的含量与原始土壤比较亦均有不同程度的增加。这说明单纯依靠施用化肥，土壤有机质只能在较低水平维持，而在施用化肥的基础上通过秸秆还田等措施补充有机物质，则可使土壤有机质的积累大大增加。
　　不同处理下土壤的全氮含量以化肥+秸秆还田处理较高，CK较低，但相互间的差异不大，说明全氮变化受施肥的影响可能相对较小；土壤碱解氮的情况是，化肥与化肥+秸秆还田二处理的碱解氮含量基本相同，CK则明显较低，说明其变化在很大程度上受氮素施用量影响。CK处理下全氮和碱解氮的含量均较原始土壤有所增加，说明在肥力很低的土壤中只要种植作物，氮素含量是可以缓慢提高的。
　　不同处理影响下土壤磷素的变化情况：化肥和化肥+秸秆还田区无论是全磷还是速效磷含量均较原始土壤有大幅度的提高，CK区则基本上没有变化，这种结果显然是与各处理磷素的施用量有关。进一步提高碳酸钙施用量，营养元素的吸收量逐渐下降。



　　　　　　图1 不同处理下土壤对H2PO4-吸附量与平衡液浓度的关系
　　从图1可以看出，不同处理下土壤对H2PO4-的吸附量随平衡液浓度的变化速度是不相同的，这种差异从表2中土壤对H2PO4-吸附的Langmuir方程的有关参数比较，可以得到更清楚的说明。
1.2 油菜幼苗试验
　　用小陶钵装土1kg，内衬塑料袋。其最大吸附量(b值)与试验前比较均有不同程度的增加，其中以在CK下增加最多，增加量达223.8 mg/kg，而不同施肥处理下的增加值则较小。在锰毒土壤上施用过量碳酸钙引起油菜幼苗生物学产量下降的结果再次表明，在酸性土壤中应避免过量施用石灰[7]。这种结果反映在土壤对磷素营养的保持方面，就是其保持量大，但保持能力较弱。在锰毒土壤上施用过量碳酸钙引起油菜幼苗生物学产量下降的结果再次表明，在酸性土壤中应避免过量施用石灰[7]。这样看来，施肥对土壤吸附H2PO4-特性的影响是很明显的。当然，这种影响单纯从吸附方程中有关参数的变化来说明是很不够的，还得从其它方面加以考虑。进一步提高碳酸钙施用量，营养元素的吸收量逐渐下降。进一步提高碳酸钙施用量，营养元素的吸收量逐渐下降。这种结果说明，一是在不同的处理下，土壤本身有效磷含量的差异对所吸附磷的解吸具有一定影响，有效磷含量高的土壤，可能有相当部分的H2PO4-已经与土壤胶体产生了配位吸附，即一部分配位点已经与土壤本身的磷结合，因此，加入的外源磷与土壤胶体产生配位吸附的量相应较少，解吸率就高；二是可能意味着土壤中与阴离子产生配位交换的基团(Fe-OH、Al-OH、Fe-OH2、Al-OH2等)，在CK处理下由于有机质和有关养分等含量的下降而相应增多了，即产生专性吸附的机会增大了，因此，对所吸附的H2PO4-的解吸量也较少。
3 小结
　　（1）在湘南红壤地区土壤、气候条件下，单施化肥将使土壤的酸化速度增加，但土壤的磷素供应状况因为磷肥施用量的增加而得到较大的改善；化肥+秸秆还田则可能更有利于土壤中各种养分的平衡和养分供应状况的改善。
　　（2）不同处理下土壤对H2PO4-的吸附解吸能力亦出现了不同的变化趋势：最大吸附量的增加幅度以化肥区较大，吸附结合能k值则以化肥+秸秆还田处理的下降幅度最大。不同吸附量下土壤对H2PO4-的解吸量和解吸率均以化肥+秸秆还田处理下较大。
表4 锰毒土壤不同处理对油菜幼苗中营养元素影响

处理植株干重
(g/株)整株含量吸收量/株
MnBCaMgKPMn
(mg)B
(m g)CaMgKP
mg/kgg/kgmg
S110.21535904.213.22.8357.719.90.770.92.80.6312.44.3
S122.66110033.928.52.5055.010.62.6710.475.86.65146.428.2
S131.8766242.334.82.8552.59.61.204.365.65.2698.017.8
S141.5506221.233.22.8352.910.40.961.951.54.3982.016.1
S210.297312310.722.63.2358.716.40.933.26.70.9617.44.9
S223.1679805.932.52.8155.712.03.1018.7102.98.90176.438.0
S232.4835644.933.43.0050.413.01.4012.283.97.45125.132.2
S242.3326023.636.43.0853.612.21.408.484.87.18125.028.5

作者单位：华中农业大学资源环境与农业化学系，武汉 430070
参考文献
1 刘铮. 土壤与植物中锰的研究进展. 土壤学进展，1991, 19(6): 1～10
2 Davis J G. Soil pH and magnesium effects on manganese toxicity in peanuts. J Plant Nutr, 1996, 19(3&4): 535～550
3 Roomzadeh S, Karimian N. Manganese-iron relationship in soybean grown in calcareous soils. J Plant Nutr, 1996，19(2): 297～406
4 陆申年. 菠萝的铁锰平衡和铁肥施用. 见: 国际平衡施肥学术讨论会论文集. 北京: 农业出版社，1989. 376
5 Lehto, Jarja. Effects of liming and boron fertilization on boron uptake of Picea abies, Plant Soil, 1994, 163(1): 55～64
6 李酉开. 土壤农业化学常规分析方法. 北京: 科学出版社，1984
7 Fageria N K. Lime and phosphorous interactions on growth and nutrient uptake by upland rice, wheat, common bean，and corn in an oxisal. J Plant Nutr, 1995, 18(11): 2519～2532
收稿日期：1998-08-12
。
　　（3）在完全不施任何养分的条件下，虽然土壤中某些理化性质也能得到一定改善，但这实际上只是在低产出、低水平上的改善，在农业生产实际中肯定是行不通的。而且，该处理下土壤对磷素的吸附解吸情况明显较前述不同施肥处理下要差得多，说明该处理于土壤的进化是不利的。
*国家自然科学基金“九五”重点资助项目和中国博士后科学基金资助项目的部分内容。
作者单位:中国农科院农业自然资源和农业区划研究所，北京100081
参考文献
1 朱红霞，姚贤良. 有机物料在稻作制中的物理作用. 土壤学报，1993, 30(2): 137～145
2 朱红霞，姚贤良. 有机物料对水稻土某些物理性质的影响. 土壤, 1996, 28(1): 38～41
3 魏朝富，陈世正，谢德体. 长期施用有机肥料对紫色水稻土有机无机复合性状的影响，土壤学报，1995, 32(2): 159～166
4 刘杏兰，高宗，刘存寿等. 有机无机肥配施的增产效应及对土壤肥力影响的定位研究，土壤学报，1996, 33(2): 138～147
5 中国土壤学会农业化学专业委员会. 土壤农业化学常规分析方法. 北京：科学出版社，1983. 67～115
6 王建林，陈家坊. 土壤中可变电荷表面磷的解吸特性. 土壤学报，1991, 28(1): 14～22
7 赵美芝，陈家坊. 土壤对磷酸根离子的吸附的初步研究. 土壤学报，1981, 18(1): 71～79
8 今井秀夫. リン酸吸着に关する最近の话题. 日本土壤肥料学杂志，1982, 52: 249～259
9 Bache B W, Christina I. Desorption of phosphate from soil using anion exchange resins. J Soil Sci, 1980, 31(2): 297～306
10 Barrow N J. Modelling the effects of pH on phosphate sorption by soils, J Soil Sci, 1984, 35: 283～291
收稿日期：1998-12-15
