城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第6期 Vol.12 No.6 1999



制革废水综合处理技术研究
卢学强　唐运平　隋　峰　张金鸿
　　摘要：通过对一个制革厂废水的分析和对不同工段废水处理工艺实验研究，根据分散与集中相结合、物化与生化相结合的原则，提出了一种优化的以高效生化处理为主的综合处理工艺。为验证该方案，进行了母液纳米膜中试过滤与浓缩实验，结果如下：干品猩红酸含量为80%，干品游离J酸含量≤2.0%；猩红酸回收量≥50%。总之，制革废水的成分相当复杂，含有酸、碱、盐、染料、单宁、硫化物、Cr、糖、氨氮、油脂等多种污染物质。由于纳米膜对母液进行浓缩，使回收猩红酸成为可能。本文结合一制革厂废水处理实践就制革废水综合处理技术进行了探讨，通过研究提出了一种比常规制革废水处理工艺相对简化的工艺流程。
2　工艺实验
2.1　水质特征
　　制革废水水质特征见表1。
表1　水质特征　　　mg/L

　pHTCrCODSSS2－BOD
废铬液4.2-4.52318-
32392150
含硫废水14　18　281　960-1090
综合废水8-1348.2-
63.8921-
223512001.8-1301291

2.2　废水处理设施设计规模及要求
　　设计日处理水量3000　t，其中含硫废水100　t/d，废铬液60　t/d。染料母液属于高浓度、难降解、高色度废水，为目前国内几大难处理废水之一。即出水水质达到：pH为6-9、TCr为1.5　mg/L、COD为300　mg/L、SS为200　mg/L、S2－=1.0　mg/L
2.3　实验与讨论
　　根据物化与生化相结合、分散与集中处理相结合的原则，工艺实验分别从含硫废水及废铬液先单独处理去除具有生物毒性S和Cr，再进行综合生化处理。具体步骤为：取盐析之后的膏，加入透析水，用纳米膜进行浓缩，然后再加入透析水继续浓缩，直至生产出合格的产品
。
　　b.实验方法：以采自硫碱车间水样为实验水样，投加催化剂后，按一定气水比进行曝气，分别在0　min、60　min、120　min、180　min、240　min时刻进行取样，然后用HACH公司DR2000分光光度计测定水样中的硫含量。


图1　纳米膜处理染料料液工艺示意图
　　纳米膜处理染料料液步骤：①浓缩一倍；②加入透析液至原体积；③浓缩一倍；④加入透析液至原体积――最后浓缩至染料浓度20%-30%，产品质量合格为止。
　　对于制革厂含硫废水的处理，目前主要的处理方法有催化氧化法、化学混凝法和酸化法。由于含硫废水中的硫浓度及碱度较高，因而混凝剂及酸的用量较大，运行费用较高，而催化氧化方法是一种相对廉价的方法。从实验结果可以看出，经过催化氧化后硫化物浓度大大降低，所加催化剂药剂费仅每吨水3分钱，远远低于混凝剂费用。
2.3.2　废铬液处理实验
　　a.实验装置与材料：六联搅拌器、Ca(OH)2、NaOH、PAM
　　b.实验方法：以采自鞣革车间的废铬液为实验水样，分别以Ca(OH)2、NaOH为中和剂，以PAM为助凝剂利用正交实验法进行处理实验，处理后水样经过滤，用原子吸收分光光度计测定水样中Cr含量。
　　c.结果与讨论：由表2实验结果可以看出，Ca(OH)2和NaOH均能使废铬液处理达标，Ca(OH)2较为低廉，但泥量相对较大，不利于回用，采用NaOH为处理药剂，进行中和处理，而后再进行酸化回用。
表2　废铬液处理实验结果

中和剂处理前铬处理后铬去除率(%)泥量
Ca(OH)22318　mg/L0.058　mg/L＞99.9较大
NaOH2318　mg/L0.221　mg/L＞99.9较少

　　废铬液的处理回收利用主要有直接回用法，碱沉酸化法及高分子混凝澄清法，其中直接回用法由于杂质较多，往往会影响皮革鞣制的品质，而高分子混凝澄清法是其一种改进方法，长期使用对皮革鞣制的品质可能造成一定影响。而碱沉酸化法是一种相对成熟的工艺方法，被意大利等发达国家所采用，本研究就此对该方法也进行了探讨，但对皮革性能的影响大小正在研究之中。由于纳米膜对母液进行浓缩，使回收猩红酸成为可能。
　　a.沉淀实验
　　取采自某制革公司总排污口废水，置于2000　mL量筒之中，分别在0　h、2　h、4　h、6　h、8　h吸取水样，分析其COD含量。实验结果见表3。
表3　沉淀实验结果

T(h)0　h2　h4　h6　h8　h
COD18141562152012681142
去除率(%)014163037


　　由实验结果可以看出，由于制革废水中含有大量的碎肉、碎皮屑、血污、泥沙等悬浮性物质，通过8　h沉淀可达40%的COD去除率。
　　膜分离试验步骤与研究替代盐析可行性研究中的纳米膜处理染料料液试验步骤一样，希望在推广清洁生产技术的同时达到减污的目的。通过一个月的运行实验，稳定运行后结果如表4。
　　膜分离试验步骤与研究替代盐析可行性研究中的纳米膜处理染料料液试验步骤一样，希望在推广清洁生产技术的同时达到减污的目的。
表4　生化处理试验数据(CODcrmg/L)

日期进水出水去除率%
98.10.20920129.386
98.10.2258972.787.7
98.10.2359068.788.4
98.10.26827.6110.986.6
98.10.27827.6134.683.7
98.10.28700122.782.5
98.10.29815.8130.784.0
98.10.3069610085.6
98.10.31526.79582.0
98.11.285175.291.2
98.11.386013084.9
98.11.4893.2146.283.6
98.11.5890168.681.1
98.11.1087013484.6
平均71311585.1

3　方案设计
　　在国外制革行业如日本、意大利等［3］相对更注重节水和清洁生产方面，如实行冷藏法降盐、色诺保毛脱毛法节硫、二氧化碳脱灰法降氨氮、少铬鞣制及FelidermCS高效吸收法和白湿皮技术等减铬。纳米膜处理工艺示意图见图1。国内方法与其存在着一定差异，如个别工艺不对含硫废水及废铬液进行前处理，另外一个较大差异是国内绝大多数工程对综合废水生化前加有气浮处理装置［1，4］。根据工艺实验结果并结合国内外流行工艺提出该公司制革废水处理工艺方案(见图1)。
　　工艺方案技术经济指标见表5。为验证该方案，进行了母液纳米膜中试过滤与浓缩实验，结果如下：干品猩红酸含量为80%，干品游离J酸含量≤2.0%；猩红酸回收量≥50%