中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

利用光合细菌处理糖蜜酒精发酵废液中试研究
樊凌雯　张肇铭　张德咏　杨素萍　(山西大学生命科学系，太原 030006）
文　摘　利用厌氧可溶化发酵-光合细菌（UASB-PSB）四级槽法处理糖蜜废液，CODCr和BOD5去除率分别达95.33％和96.12％以上，处理后的光合细菌菌液可以综合利用，具有较大经济效益。供电取代基强化氧化过程，吸电取代基延缓氧化过程。
　　目前还没有经济适用的废糖蜜酒精发酵废液净化处理技术。催化湿式氧化处理高浓度香料废水的研究，至今未见公开报道。利用光合细菌处理高浓度废水废液，不仅工艺设备简单且处理费用低，处理后菌体还可以综合利用，不造成二次污染。作者在小试研究的基础上采用厌氧可溶化发酵-光合细菌（UASB-PSB）四级反应槽法处理大同糖厂糖蜜酒精发酵废液，CODCr去除率可达94％以上，且处理后废液中光合细菌浓度可达107～108个/mL，既可作饲料添加剂又可作为菌肥使用〔3〕。
表1　香料废水水质
Table 1　Properties of perfume wastewater

pH值CODCr
(mg/L)TOC
(mg/L)BOD5
(mg/L)色　度
9.071600281001320012000倍


1 调压器 2 电热套 3 高压釜 4 电热偶 5 进样 6 出样阀 7 磁搅拌器 8 压力表
图1　实验装置示意
Fig.1　Flow scheme of wet air oxidation process
1.4　测试项目
　　TOC采用日本岛津TOC分析仪，色度采用日本岛津型紫外可见分光光度计，其它参数按标准法测定。
2.3　GC-MS鉴定香料废水中有机污染物(表4)
　　从鉴定结果看，有机物没有被完全氧化，例如尚有苯甲醇、苯甲醛等存在。
1.3　实验设备及运行条件
　　厌氧发酵罐有效容积12m3，上部是三相分离器，中下部有蒸汽盘管加热器，控温在35～37℃。PSB 1#、2#、3#罐有效容积2m3，内置100W潜水泵搅拌，罐敞口放置，微好氧培养，上部用碘钨灯照明，强度2000Lx，温度28～30℃。PSB4#罐有效容积1m3，其它条件同上。成品罐光照厌氧培养其它条件同上。采用连续进水方式,处理废液2t/d，PSB罐出口DO 0.1～0.4mg/L，稳定运行3个月。
3.3　选用合适催化剂，处理率增加。
表1　废液各主要指标
Table 1　Parameter of wastewater

CODCr
(mg/L)BOD5
(mg/L)SS
(mg/L) pH值 
6～10×104 5～7×104 7717～8683 4.64～5.20


图1　工艺流程示意 
Fig.1　Work process
1.储液池　2.高位槽(2t/d)　3.厌氧罐(容积12m3) 4.PSB1#(容积2m3)　5.PSB2#(容积2m3)　　　　6.PSB3#(容积2m3)　7.PSB4#(容积1m3） 8.成品罐(容积2m3)　9.光合细菌培养槽　　　　10.11.12.水泵　13.14.流量计
2　结果与讨论
2.1　处理效率
　　UASB-PSB法处理效率见表2，图1，图2。
1.3　试验步骤
　　在高压釜中加入300mL香料废水，升至预定温度时取样，然后开动搅拌器，充入氧气至一定压强，此时计反应时间为零点，开始记录时间。
2.2　菌数和优势度
　　PSB在处理系统中的数量和优势度见表3。
　　随处理罐增多，PSB数量大幅度增加，一般以PSB四级处理为宜。为提高PSB在处理系统中的优势度，采取两个措施：(1)菌种的选择。用混合菌株处理高浓度有机废液，因其具互补性，可充分分解有机物，大量繁殖；(2)在PSB 4#罐中采用浅层培养。在PSB 4#罐上增加光照面积，以诱导色素形成，使PSB 4#罐中菌液颜色呈微红色，为成品罐中PSB浓度的提高〔6,7〕奠定基础。
表3　处理系统中PSB数量及优势度
Table 3　The quantity of PSB and dominant level

取样异养菌数
(个/mL) 光合细菌菌数 
(个/mL) 优势度 
(%) 
PSB1#罐 5.24×106 1.40×10896.4 
PSB2#罐 2.04×107 3.74×108 94.8 
PSB3#罐 1.78×107 1.26×109 98.6 
PSB4#罐 0.97×107 3.45×109 99.7 
成品罐　 1.44×107 5.60×10９ 99.7 

2.3　CODCr/BOD5的变化情况
　　从表3可以看出，厌氧罐可溶化处理后，CODCr/BOD5下降，随着PSB 1#2#3#4#罐处理，该比值逐渐升高，说明经厌氧罐可溶化处理后，废醪液被降解，生成大量小分子有机物质，为PSB提供了丰富的营养物质。随着PSB各罐一级处理，有机物质逐步被分解利用，PSB大量繁殖，菌液逐渐转变成红色。
对(1)式两边取对数lgy=lga+bxlge　(2)
　　然后根据数值分析曲线拟合关系(见表3)。
3　结论
3.1　UASB-PSB四级槽法流程简单，操作简便宜于推广，主要适用于处理高CODCr、BOD5粘稠的不易用普通微生物分解的废液，不仅适用于糖厂高浓度酒精发酵废液而且适用于制醋、酱油等工业的有机废液。
3.2　废液经该法处理后逐步转变成含有大量PSB的菌液，即可以作饲料添加剂又可以作菌肥直接使用，不会造成二次污染，同时还具有很好的经济效益。
1　试验材料与方法
1.1　香料废水水质(见表1)。国家科委“八五”攻关课题“催化湿式氧化处理活性污泥新工艺研究”。硕士研究生，参加省级科研项目两项。发表论文1篇。
1　试验材料与方法
1.1　香料废水水质(见表1)