环境技术
ENVIRONMENTAL TECHNOLOGY
1999年 第3期 No.3 1999



正弦振动试验中物理计算
闫立
摘要：本文通过阐述正弦振动试验技术涉及的物理概念、力学原理，编写了较适用的C语言计算程序。与从事振动试验技术的同仁共同探讨、研究。
关键词：电磁式振动台；C语言计算程序；振动技术；特性曲线
中图分类号：TB123　　　文献标识码：A
The Calculation of Physics on Sine Vibration Test
North China Institute of Automatic Control Technology
(Tai Yuan 030006)YAN Li
　　前　言
　　电磁式振动台是一种精密的振动试验系统。
　　　　(16）
　　上式方括内的第二项是更新率的筛选残余值，用ζ表示：
　　　　(17)
　　再把（16）式的更新率写成：
Ns(t)=N.nf(1+ζ)　　　　(18)
　　对（17）式两边取对数，可计算出预定ζ的ESS时间Ts
　　　　(19)
　　在通常情况下，系统由混合元件组成的，每种元件有它的指数衰减因数A，更新率公式变为：
　　　　(20)
　　式中，Nj是系统第j种元件的元件数
　　　　（21)
　　式中，是系统的最终更新率
　　　　(22)
　　实际上，ζ值是根据合同的MTBF指标值选取的，由（20）式得到系统最终更新率为：
nfs=　　 t　→∞　　　　（23）
　　在ESS环境中，上述数值的倒数就是系统最终达到的MTBF，以Mfs表示为：
　　　　(24)
　　如果我们用Mr′表示使用环境的系统MTBF，则ESS结束时的更新率为：
　　　　(25)
　　式中,K是ESS环境和使用环境应力的量级比。从事振动试验的技术人员，在做动态试验以前，必须根据试验参数和试件质量，作认真的数据计算和分析，以便安全有效地做好振动试验。
　　λg,λg′　优质元件失效率
　　λe,λe′　劣质元件失效率
　　λ(t),λ′(t)　混合批优劣元件随机抽取失效率（瞬时失效率），它和时间相关。例如图1所示，是我国苏州试验仪器厂生产的D-1000-5电磁振动台系统的最大动作特性曲线。然而，剔除系统早期失效，首先从清除所用元件批的缺陷开始，才能保证高的成本效益。


图1　D-1000-5最大动作特性曲线
　　另外，我们在实际工作中，常常遇到这样的问题，试验参量常常以隐含形式给出。如，已知2g定加速度与8mm定位移交越时的频率是多少?这样就必须求出交越频率点。
　　图1表示两种应力量级，即正常使用和ESS环境，失效率递减过程，ESS加速清除缺陷，使失效率迅速降低，在筛选期间T内，仍含有残余缺陷和λ（T）值为：
λ（T）＝λg（1＋ε）　　　　（2）


图1　失效率递减
　　由（1）和（2）式得到筛选残余值为：
　　　　(3)
　　对于N个同类元件组成的系统，
由（2）式得出：
λS(T)=Nλg(1+ε)　　　　(4)
　　在实际筛选中，可预定残余值ε并由（3）式计算相应的剔除失效时间T。作者以C语言写出计算程序，供大家简便而快捷地进行数据分析。
1　关于隐含参量的计算
　　在正弦定振振动试验曲线的设置过程中，共涉及到四个物理参量：加速度(A)、速度(V)、位移(D)、频率(f)。这四个参量只要给出其中两个参量，便可求出另外两个。下面将详细论述其物理意义、力学公式及C语言算法程序。为研究系统更新率n(t)的数学模型，先从首次失效的时间谱密度函数（P.D.f）考虑：
f(t)=λgPge-λgt+λePee-λet　　　　(5)
　　如果第二次失效的f(t)和首次失效的相同，则可由f(t)自卷积得出：
　　　　(6)
　　把这个过程类推到第三、四个失效等，更新率是个无穷级数：
n(t)=f1(t)+f2(t)+f3(t)+……　　　　(7)
　　利用拉普拉斯变换公式，可累加成：
n*(s)=f*(s)/［1-f*(s)］　　　　(8)
　　当把（8）式变换到时域，就得到更新率为：
　　　　(9)
　　式中，A＝λgPe+λePg　　　　(10)
　　当T=0时，n(t)的初始值为：
ni=λgPg+λePe　　　　(11)
　　当t →∞时，n(t)的最终值为：
nf=λgλe/A　　　　（12）
　　（9）式可简化为：
n(t)=nf+(ni-nf)e-At　　　　(13)
　　由N个同类元件组成的系统更新率为：
ns(t)=N*nf+N(ni-nf)e-At　　　　(14)
　　对不同元件的系统，可得到
　　　　(15)
　　式中，下标j是系统第j个元件
　　最后，把（14）式重写并求得系统和ESS时间Ts。
1.2　物理意义及力学公式
1.2.1　当试验条件给出交越频率与该点处的加速度幅值时，交越点处的速度幅值和位移幅值为：
　　　　(7) 
　　　　(2)
式中：f为交越频率(Hz)
　　　D为交越点处的位移幅值(mm)
　　　V为交越点处的速度幅值(mm/s)
　　　A为交越点处的加速度幅值(mm/s2)
1.2.2　当试验条件给出交越频率与该点的速度幅值时，交越点处的加速度幅值和位移幅值为：
　　　　(9) 
　　　　(10)
式中：f为交越频率(Hz)
　　　D为交越点处的位移幅值(mm)
　　　V为交越点处的速度幅值(mm/s)
　　　A为交越点处的加速度幅值(mm/s2)
1.2.3　当试验条件给出交越频率与交越点处的位移幅值时，交越点处的加速度幅值和速度幅值为：
A=(2πf)2.D　　　　(11) 
V=2πf.D　　　　(12)
C语言计算程序如下：
#include "math.h"
main()
{float A,A1,V,V1,D,D1,f
　float X1,X2,X3;
　scanf("%f%f%f%f＼n",&A,&V,&D,&f);
　X1=A*f;
　X2=V*f;
　X3=D*f;
　if(X1>0)
　　{V1=A/(2*3.14*f);
　　　D1=A/((2*3.14*f)*(2*3.14*f);
　　printf("%5.2f(mm/s)　%6.2f＼(mm)＼n",V1,D1);
　　}
　else if(X2>0)
　　{A1=(2*3.14*f)*V;
　　　D1=V/(2*3.14*f);
　　printf("%6.2f(mm/S^2)　%6.2f(mm)＼n",A1,D1);
　　}
　　else if(X3>0)
　　{A1=(2*3.14*f)*(2*3.14*f)*D;
　　　V1=(2*3.14*f)*D
　　printf("%6.2f(mm/s^2)　*6.2f(mm/s)＼n",A1,V1);
　　}
}
　　说明：A、V、D、f四个参量，给已知的两个参量赋值，另外两个隐含量赋0，即可得出(7)-(12)式交越点处的另外两个隐含量。
2　关于最大值的求法
2.1　最大负载质量的计算
　　使用电磁振动台系统进行正弦振动试验时，夹具和试件的质量是我们必须考虑的参量之一。应用牛顿定律可求得试件的最大允许质量。
　　　　F=(M0+M1).A
式中：F为振动台最大正弦振动力(N)
　　　M0为振动台活动部件质量(kg)
　　　M1为试件与夹具的总质量(kg)
　　　A为本次试验的最大加速度(g)
　　例如：以D-1000-5振动台为例。某次试验中，最大加速度为120g,F=10000N，已知该台体活动部件质量为8.3kg，试求：夹具与试件的质量应为多少?
　　图1表示两种应力量级，即正常使用和ESS环境，失效率递减过程，ESS加速清除缺陷，使失效率迅速降低，在筛选期间T内，仍含有残余缺陷和λ（T）值为：
λ（T）＝λg（1＋ε）　　　　（2）


图1　失效率递减
　　由（1）和（2）式得到筛选残余值为：
　　　　(3)
　　对于N个同类元件组成的系统，
由（2）式得出：
λS(T)=Nλg(1+ε)　　　　(4)
　　在实际筛选中，可预定残余值ε并由（3）式计算相应的剔除失效时间T。是本次振动试验能够安全有效地进行的必要技术准备。
2.2.1　在等加速度定振试验中，下限频率点处的位移幅值D和速度幅值V为该试验频段的最大幅值。


图2　系统更新率


图3　系统MTBF函数


图4　失效分布
模型参数

参数元件连接点
0375022000
Pg0.9998250.999977
Pe0.0001750.000023
λg1.1×10-60.225×10-6
λe15000×10-645000×10-6

失效时间(小时)

失效数1639162555041291914125311546
小时592059205886555444883675308922461598122394662336824941785
单元148148148145125101846647332720127148

作者单位：叶迪镇　（电子工业部第五研究所， 广州　510610）
收稿日期： 1999-05-18
。
　　λg,λg′　优质元件失效率
　　λe,λe′　劣质元件失效率
　　λ(t),λ′(t)　混合批优劣元件随机抽取失效率（瞬时失效率），它和时间相关。
4　混合元件系统的分析
　　必须指出，单个零件不存在失效率递减特性，上述公式适用于元件批情况，其失效率λ(t)表示优劣元件的混合失效率， 递减特性表征早期失效元件被清除过程。
2.2.2　在等速度定振试验中，上限频率点处的加速度A和下限频率点处的位移D，分别为上下频率点处的最大幅值。
A=2πfV　　　　(15)
　　　　(16)
式中：D为下限频率点处的位移幅值(mm)
　　　V为定振速度幅值(mm/s)
　　　A为上限频率点处的速度幅值(mm/s2)
　　　f为扫频过程中(15)式中的上限频率，(16)式中的下限频率(Hz)
C语言计算程序如下：
A>type x1.c
#include "math.h"
main()
{
　int i,k;
　float A,V,D,M;
　scanf("%d%d%f",&i,&k,&V);
　printf("Hz　　A(g)　　V(cm/s)　　D(mm)　　Mmax(kg)　　＼n");
　for(;i<k;i++)
　　{A=(2*3.14*i*V)/10000;
　　D=(V/(2*3.14*i))*10;
　　M=1000/A-8.3;
　　printf("%d(Hz)　%6.2f(g)　%6.2f(cm/s)　%6.3f(mm)　%6.2f(Kg)＼n"
　　,i,A,V,D,M);
　　}
}
　　说明：k和i为定振速度幅V的上下限频率，该程序完成功能为：从下限频率i开始，以步进为1Hz向上扫频至k。混合元件组成的组件或系统，它的失效率符合传统的“浴盆”曲线。
V=2πfD　　　　(17)
A=(2πf)2.D　　　　(18)
　　式中：D为定振位移幅值(mm)
　　　　　V为上限频率点处的速度幅值(mm/s)
　　　　　A为上限频率点处的加速度幅值(mm/s2)
　　　　　f为上限频率点(Hz)
C语言计算程序如下：
#include "math.h"
main()
{
　int i,k;
　float.A,V,D,M;
　scanf("%d%d%f",&1,&k,&D);
　printf("Hz　　A　　V　　D　　M＼n");
　for(;i<=k;i++)
　　{A=(2*3.14*i)*(2*3.14*i)*D/10000;
　　V=(2*3.14*i)*D/10;
　　M=1000/A-8.3;
　　printf("%d(Hz)　%6.2f(g)　%6.2f(cm)　%6.2f(mm)　%6.2f(Kg)＼n",i,A,V,D,M);
　}
}
　　说明：k和i为定振位移幅值D的上下限频率。该程序完成功能：从下限频率点i开始，以步进为1Hz向上扫频至k。
3　结束语
　　正弦振动试验过程中的物理量计算是振动试验过程中最基本的环节，也是振动试验需要解决的首要问题；它是振动试验曲线设置的主要依据；更重要的是在维护机器设备的使用方面起重要作用。
作者单位：闫立　（中国北方自动控制技术研究所， 太原　030006)
参考文献：
　［1］　吴三灵主编.实用振动试验技术.兵器工业出版社，1993
　［2］　胡小弟.实施振动试验的若干技术准备探讨.环境技术.1994.1
　［3］　苏州试验仪器厂.D-1000-5电动振动台试验装置使用说明书.93.2.1
