中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第4期 No.4 Vol.18 1998
科技期刊

纵向塞曼恒温平台石墨炉原子吸收连续测定环境水中痕量元素镉、砷、铜、铅
吴　华　吴福全　李绍南　 （苏州市环境科学研究所，苏州 215004) 
文　摘　为了准确测定环境水样中痕量元素Cd、As、Cu、Pb含量。采用集恒温平台石墨炉(STPF)一体的纵向塞曼效应背景校正,最大功率升温,钯作通用基体改进剂和峰面积积分的一种新方法。测定结果表明，镉、砷、铜和铅的检出限(3σ)分别为2.5×10-13、5.0×10-11、3.8×10-11、2.5×10-11g；相对标准偏差(n=6)分别为3.4％～4.9％、2.5％～4.3％、1.8％～3.6％、1.8％～4.1％；回收率分别为93.5％～106％、91.5％～103％、93.5％～110％、91.8%～108％。
1.7　加入絮凝剂对氯苯去除率的影响
　　分别以原底泥和处理底泥作为吸附剂,重复上述过程。
关键词　恒温平台石墨炉　塞曼效应　镉、砷、铜、铅　环境水
Continuous determination of trace cadmium，arsenic，copper and lead in environmental water by stabilized temperature platform furnace AAS using longitudinal arrangement Zeemen-effect background correction. Wu Hua，Wu Fuquan，Li Shaonan (Suzhou Research Institute of Environmental Science , Suzhou 215004).China Environmental Science.1998,18(4):374～377
Abstract― A new method for the precise determination of trace cadmium, arsenic, copper and lead in environmental water by using longitudinal arrangement Zeemen-effect background correction, maximum power heating, peak area integration and Pd as a matrix modified,called altogether the stabilized temperature platform furnace (STPF) AAS,has been studied. This method is rapid, accurate and precise. The detection limits(3σ) , relative standard deviation(n=6) and recovery for Cd,As,Cu and Pb were 2.5×10-13，5.0×10-11,3.8×10-11 and,2.5×10-11g;3.4％～4.9％,2.5％～4.3％,1.8％～3.6％ and 1.8％～4.1％;93.5％～106％,91.5％～103％,93.5％～110％ and 91.8%～108％respectively. This satisfactory method has shown an outlook for the absolute analysis.
Key words:stabilized temperature platform furnace 　Zeemen-effect　Cd、As、Cu、Pb　environmental water
　　为评价环境水质质量需要监测的项目，诸如痕量元素镉、砷、铜和铅，由于水体易受环境影响，其基体与含量往往变化不一，靠单一的方法测定难以准确定量。恒温平台石墨炉(STPF)是一种综合性的技术。
1.7　加入絮凝剂对氯苯去除率的影响
　　分别以原底泥和处理底泥作为吸附剂,重复上述过程。
1　实验
1.1　主要仪器与试剂
　　主要仪器为P-E 4100ZL型纵向塞曼石墨炉原子吸收光谱仪；P-E AS-70型自动进样器；P-E 横向加热涂层石墨管；P-E EDL 2型无极放电灯电源；P-E GEM Desktop 操作系统；砷无极放电灯(德国P-E公司)；镉、铜和铅空心阴极灯。
　　 镉、砷、铜和铅的标准贮备液浓度均为1000mg/L。用此标准贮备液以0.2％硝酸(G.R)逐级稀释配制成镉、砷、铜和铅的混合标准使用液，其中Cd的浓度为1.0μg/L，As为100μg/L，Cu、Pb均为50.0μg/L。
　　钯溶液：浓度为2mg/mL。称取0.1g海绵钯于50mL容量瓶中，加入浓硝酸1.5mL，加盖室温过夜溶解(不可加热)，用二次去离子交换水稀释至刻度，摇匀。
1.2　试验方法
　　将环境水样(含硝酸0.2％)倾入2mL塑料小杯中，对号置于自动进样器的位置，自动进样器分别吸取5μL二次去离子交换水，5μL钯溶液，25μL水样，然后一起加入石墨管中，按表1选择的仪器测定条件和表2的恒温平台石墨炉升温程序进行干燥、灰化、原子化和清除，连续完成水样的测定。
表1　仪器测定条件
Table 1　Instrumental conditions of the determination 

原子光谱灯 波长(nm) 灯电流(mA) 狭缝(nm) 测量模式
镉空心阴极灯 228.8 8 0.7 吸收峰面积
砷无极放电灯 193.7380 0.7吸收峰面积
铜空心阴极灯 324.8 10 0.7 吸收峰面积
铅空心阴极灯 283.310 0.7 吸收峰面积

表2　恒温平台石墨炉升温程序
Table 2　Stabilized temperature platform furnace heating program

元
素干燥 灰化 原子化 清除
温度
(℃)斜坡/保持时间
(s)氩气流量
(mL/min)温度
(℃)斜坡/保持时间
(s)氩气流量
(mL/min)温度
(℃)斜坡/保持时间
(s)氩气流量
(mL/min)温度
(℃)斜坡/保持时间
(s)氩气流量
(mL/min)
Cd120 5/60 250 700 10/20 250 1400 0/5 0 24001/3 250
As120 5/60 250 1500 10/20250 2200 0/5 0 2400 1/3 250
Cu120 5/60 2501300 10/20250 23000/5 0 2400 1/3 250
Pb120 5/60250 1100 10/20 250 22000/5 0 2400 1/3 250

2　结果与讨论
2.1　干燥温度及干燥时间
　　干燥温度选择一般高出溶剂沸点20～40℃为宜，同时在干燥时间结束前的5～10 s 内石墨管进样口无水蒸汽出现。发表学术论文20篇。

（1）(×1.3K)　　（2）(×700)　　（3）(×1.3K)
图4　黄河底泥絮凝过程中颗粒物电镜像
Fig.4　SEM of particulate matters of sediment in Yellow River in flocculating 
3　结论
3.1　黄河底泥吸附速率较慢,达到完全平衡时需10h 。
表2　氯苯溶液的检测数据及结果 
Table 2　Detection figure and results for chlorobenzen solution

序号萃取样（40mg/L） 外标样（40mg/L）
峰面积 均值标液面积 萃取率（%）
1 14326 
2 14759 14397 16210 88.8
3 14105

2.3　吸附速率
　　初始吸附速率较快,前30min可达60.9%, 3～7h略有波动,可能是吸附与解吸处于动态平衡过程所致。加入钯基体改进剂后，钯可与上述4种待测元素形成热稳定合金，使其灰化温度大为提高〔3,4〕，又可改善原子化温度。当加入2mg/mL钯溶液5μL，镉、砷、铜、铅的灰化温度可分别提高到700℃、1500℃、1300℃和1100℃，其原子化温度分别选择1400℃、2200℃、2300℃和2200℃，此时各吸收峰面积(积分信号以A.s表示)最大。具体灰化和原子化温度曲线见图1。
2.3　L'vov石墨平台及吸收峰面积(积分)测量
　　以往采用普通石墨炉(HGA)，对待测元素浓度相同而基体不同的两个水样测定，无论用吸收峰高测量还是吸收峰面积(积分)测量，其吸光度信号均无法消除基体的影响。
表1　浓度―峰面积关系
Table 1　Concentration-crest area

浓度（mg/L） 峰面积浓度（mg/L） 峰面积
20 81978032311
40 1620110042460
60 23380 12049574

　注：相关系数为0.998
2.2　氯苯溶液的检测
　　检测结果如表2所示。同时还使原子化温度比通常的低200℃。
2.4　基体干扰及酸度试验
　　魏复盛等〔10〕运用水化学知识系统论述各种环境水样基体的成分及其对痕量或超痕量待测元素的测定影响，指出水的基体成分K+、Na+、Ca2+和Mg2+的浓度比待测的超痕量金属浓度高出5～10个数量级，这些金属的氯化物和硫酸盐及SiO2-３构成水的基体成分，对原子吸收的测定均有不同程度的干扰。针对这种情况本文采用扣除背景能力高而且精确的纵向塞曼效应，最大功率升温提高灵敏度，L'vov平台消除由基体形成的气相干扰，加入钯基体改进剂提高灰化温度最大限度排除氯化物、硫酸盐和硅酸盐基体的干扰，从而能够无需分离即可直接准确测定环境水中痕量元素镉、砷、铜、铅。承担过国家重点实验室开放基金及省自然科学基金等项目，如“煤矸石的综合利用”、“硫酸废渣的综合利用”、“印染废水、造纸废水处理”、“絮凝剂的制备及基础理论的研究”等项目。在此硝酸浓度测定上述4种痕量元素发现均无干扰影响。为兼顾石墨管的寿命，本文选择用以酸化水样的硝酸浓度为0.2％。

图1　镉、砷、铜、铅的灰化和原子化曲线
Fig.1　Curves of ashing temperature and atomization temperature on the absorbency of Cd、As、Cu and Pb
1,2 灰化温度曲线　3,4 原子化温度曲线　*未加基体改进剂　。 加基体改进剂钯
2.5　标准工作曲线
　　应用纵向塞曼效应横向加热的STPF石墨炉测定痕量元素镉、砷、铜、铅，实验结果表明，最佳标准工作曲线范围镉为0～1.0μg/L，砷为0～100μg/L，铜、铅为0～50.0μg/L，用一元线性回归方程得出的线性相关系数(r)分别为0.9994、0.9997、0.9996、0.9999，见图2。此外,由絮凝产生的卷扫和网捕作用也能进一步粘结水体中众多细小胶体颗粒,使其共沉淀,从而增加水中氯代芳烃类的去除率。

图2　镉、砷、铜、铅的工作曲线
Fig. 2　Calibration curves for Cd、As、Cu and Pb 
表3　环境水样中镉、砷、铜和铅测定结果(n=6)
Table 3　Results of a determination of Cd、As、Cu and Pb in environmental waters samples

水
样测定结果((g/L) 标准加入量((g/L)回收率(％) 标准偏差(％)
Cd As Cu Pb Cd As Cu Pb Cd As Cu Pb Cd As CuPb
湖
水0.05 8.51 5.12 6.14 0.20 10.0 10.010.0 104 91.5 97.5 95.2 3.52.8 2.2 1.9
0.00 6.586.244.28 0.20 10.010.0 10.0 97.8 98.6 93.5 91.8 3.6 3.0 2.1 2.1
0.09 8.24 4.655.76 0.20 10.010.0 10.0 98.895.497.8 105 3.8 3.5 3.5 2.6
0.078.69 5.784.99 0.20 10.010.0 10.0 97.5103 99.7 97.8 4.0 4.1 3.0 3.6
0.007.28 3.24 3.22 0.20 10.0 10.0 10.0 101 99.0110 95.6 4.5 4.2 3.5 2.5
0.00 6.59 2.34 2.65 0.20 10.0 10.0 10.0 103 96.7 97.6 95.3 3.7 3.6 2.0 1.8
深
井
水0.00 35.23.551.98 0.20 20.010.0 10.0 96.5 93.6 108 92.0 3.6 2.6 2.9 2.2
0.05 44.14.263.22 0.2020.010.010.0 100 93.894.0 93.9 3.7 3.9 2.1 2.9
0.00 20.9 5.21 2.89 0.20 20.0 10.0 10.0 98.9 95.693.6 98.9 3.5 4.0 2.4 2.7
0.00 16.1 2.932.76 0.20 20.010.010.0 97.694.5 98.1 97.6 3.44.3 2.83.7
5.00 18.7 3.10 2.06 0.20 20.010.010.0106 92.5101 108 3.5 2.5 1.8 2.4
5.0039.93.083.55 0.2020.010.0 10.0 93.5 101 105 106 3.6 3.7 2.5 3.6
河
水0.2111.111.0 14.3 0.20 10.0 10.0 10.0 105 102 94.2 96.3 4.9 3.1 3.6 4.1
0.227.25 18.3 11.7 0.20 10.0 10.010.0 99.8 98.494.4 101 3.8 4.3 3.4 4.0
0.0010.3 7.486.02 0.20 10.0 10.0 10.0 102 102 96.3 99.1 4.53.9 2.9 3.8
0.295.927.984.32 0.2010.010.0 10.0 93.993.693.9 96.1 4.1 3.0 2.7 2.5
0.13 10.8 14.93.96 0.20 10.010.0 10.0 95.6 94.0 94.9 103 3.9 2.6 2.3 3.6
0.00 10.1 13.82.15 0.20 10.010.0 10.0 97.892.9 97.5 91.9 3.4 2.9 2.5 3.2

3　结论
　　应用纵向塞曼恒温石墨炉原子吸收法测定环境水样中痕量元素镉、砷、铜、铅，本实验是将第一次测定的各标准工作曲线予以贮存，对其后的测定便可使用，每次测定前先用标准工作曲线的中间点进行其斜率校正，发现误差范围多在±20％以内，有望通向无标样的绝对分析〔1,9,10〕。悬浮物及胶体颗粒物的絮凝沉降,是引黄工程中水质转化的极为重要的一个环节,在此过程中,因絮凝剂的加入对氯代芳烃类有机物去除率产生的影响及机理,也是一个值得探讨的问题。现为苏州市环境科学研究所工程师。
1.6　吸附平衡实验
1.6.1　原底泥吸附平衡实验　在6个250mL具塞锥型瓶中各称取1.00g原底泥样,分别加入90、80、70、60、50、40mL无有机物水,振荡活化2h后,依次再加入10、20、30、40、50、60mL浓度为200mg/L的氯苯溶液,加入一定量NaHCO3-NaNO3 溶液调节离子强度,恒温摇床上以100r/min的转数，在30℃下振荡吸附10h后取出,以3500r/min离心分离,取上清液50mL,用三氯甲烷萃取2次,每次5mL,萃取液用无水硫酸钠干燥,并定容到10mL。参加完成“砷的测定―原子吸收分光光度法”、“汞的分析―冷原子荧光法”被编录在国家环境保护局1995年环境保护科学技术研究成果公报中的监测分析方法中。发表论文10余篇，其中5篇获自然科学优秀论文奖。
收稿日期：1997-10-28
