中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

氟化铵和氨循环法从脱腊脱油废白土中制取白炭黑* 
朱　宪　周忠华　杨　超　曹雪华　赵　霞　郭旭平　(上海大学化学化工学院，上海 201800)
文　摘　利用NH4F与废白土中SiO2反应生成的(NH4)SiF6溶液和NH3，进行闭路循环反应，生成NH4F与水合SiO2(白炭黑) ，通过正交优化，得到最佳工艺为：氟化反应，NH4F∶废白土 = 1.28，NH4F∶水 = 0.9，反应温度60℃，反应时间4h；氨化反应，反应温度60℃，反应时间8h，投料比 = 2 〔 25%氨水 mL/(NH4)SiF6 g 〕。循环试验结果表明，NH4F转化率可达82%，白炭黑产率达90%以上，只需补充少量NH4F和氨水，就能在不产生环境污染的情况下从废白土中制取白炭黑。由于价值量的换算比较复杂，因此，运用具有代表性的经济发展、资源消耗、平均寿命、环境质量分别做4条曲线进行分析，称为多元综合指标法(图2)。目前，国内外主要采取堆放和填埋的方法处理，也有先用石灰水回收废白土中残蜡和残油，后将废白土堆放和填埋，这都没有解决废白土的污染问题。本研究在大量前期工作基础上〔1～5〕， 已基本形成了一套比较成熟的废白土综合治理工艺路线：用中性表面活性剂溶液回收废白土中石蜡和润滑油〔6〕；用酸碱法从脱腊、脱油废白土中制取白炭黑〔7〕。但该工艺需耗用较多酸碱，且有废酸水排放。为使整个废白土综合治理工艺更趋合理，借鉴文献报道的氟化法生产白炭黑新工艺〔8〕，通过NH4F-NH3和氨与废白土的组合反应，形成闭路循环，同时只需在每次循环中添加必需的能量及补充少量的NH4F和NH3，就可将废白土中SiO2转变成水合SiO2及白炭黑，且整个工艺过程无三废排放，符合绿色化生产要求。
2.1.4　能源生产与消费的指标　能源人均储量、能源人均占有量、能源人均消费量、能源利用率、单位GDP能耗。
2.1　最佳反应温度
　　实验条件：NH4F 37g，H2O 100g，时间为3h，结果见表1。
表1　最佳反应温度选择
Table 1　Choice of optimum reaction temperature

序号反应温度
（℃） 剩余废白土量
（g）
1100　26.1
280 26.6
360 26.7
44026.9

　　 由表1可知，温度对反应程度的影响不太明显，但40℃时反应物抽滤困难，所以选择反应温度为60℃。
2.2　最佳NH4F，H2O加入量及反应时间
　　采用L9(34)正交表试验，因子水平见表2，实验结果见表3。
表2　正交试验因子水平
Table 2　The factor and level of perpendicular test

项　目　　　因子　　因子水平
12 3
NH4F用量(g)　　 A　　15 30 45
H2O 用量(g)　　 B　　60 100　 140　
反应时间(h)　　C　　246

表3　正交试验和极差分析
Table 3　The perpendicular test results and maximum difference analysis

序号ABC 剩余废白土量(g)
1 1 1 1 27.10
2 1 2 2 27.70
31 3 3 29.20
421 3 24.70
52 2 1 26.60
62 3 2 24.00
73 1228.00
83 23 19.80
93 3 1 25.10
K1 84.00 79.80 78.80
K2 75.30 74.1079.90
K3 72.90 78.30 73.70
k1 28.00 26.60 26.26
k2 25.1024.70 26.57
k3 24.30 26.10 24.57
极差 3.70 1.90 2.00

　　 根据表3可知，最优组合为A3，B2，C3。各因子对反应影响顺序为：NH4F>时间>H2O。在这段时间内大气质量没有改变，一直稳定在国家二级标准，主要海湾水质好于国家一类海水标准，地表水和地下水质均达到相应功能区标准，城市市区环境噪声、交通噪声平均值控制在49.7～68dB，城市工业固体废弃物利用率达100%。
　　从表3，表4的结果可知，进一步增加NH4F用量与反应时间，对反应程度几乎不起作用。现为国家环保总局环境与经济政策研究中心主任、研究员。反应时间可缩短为4h，效果反而更好。因此，最佳工艺条件定为：NH4F∶废白土（质量比）=1.28，NH4F∶H2O（质量比)=0.9，时间为4h，温度为60℃。按此反应条件进行实验，剩余废白土量为19.6g。
表4　可能的优化水平组合实验结果
Table 4　The experimental results of possible optimum condition

序号NH4F(g)H2O(g) 时间 (h) 剩余废白土量(g)
1 45 100 8 18.3
245 100 4 19.5
3 4550 6 20.3
4 30100 6 24.9
5 60 100 10　 18.8

2.3　NH4F转化率
　　空白试验显示，不用NH4F，其它条件同最佳工艺条件，剩余废白土量为29.5g。目前承担的课题有：国家九五攻关子专题“环境与贸易中国对策研究”；世界银行项目“生态农业对策”和“中国环境可持续发展指标体系研究”；国家环境保护总局科研计划项目“中国环境外交政策”。
3　(NH4)SiF6与NH3反应
　　用(NH4)SiF6配制10%浓度溶液作为实验标准试样。
3.1　最佳NH3加入量，反应温度，反应时间
表5　正交试验因子水平
Table 5　The factor and level of perpendicular test

项　目因子　因子水平
12 3
NH3用量(25%) (mL)A　100 50 20
(NH4)SiF6用量 (mL)B　100 100 100
反应温度 (℃) C　80 60 40
反应时间 (h) D　8 6 4

表6　正交试验和极差分析
Table 6　The perpendicular test results and maximum diffence analysis

序号　 A　　B　　C　　 D　　 白炭黑产量 (g)
1 1 1 1 1 2.9
2 12 2 2 2.7
3 1 3 3 3 2.4
421 2 3 2.7 
5 2 2 3 1 2.6
6 231 2 2.4
7313 2 2.6
832 1 3 2.5
9 332 1 3.1
K1 8.0 8.2 7.8 8.6
K2 7.7 7.8 8.5 7.7
K3 8.2 7.9 7.6 7.6
k1 2.67 2.73 2.60 2.87
k2 2.57 2.60 2.83 2.57
k32.73 2.63 2.53 2.53
极差 0.16 0.13 0.30 0.34

　　采用L9(34)正交表进行实验，因子水平见表5，实验结果见表6。
　　从表6可知，最优组合为A3，B3，C2，D1。因子影响顺序为：时间>温度>NH3，最佳投料比：2〔(25%) NH3 mL/(NH4)SiF6 g〕。由于价值量的换算比较复杂，因此，运用具有代表性的经济发展、资源消耗、平均寿命、环境质量分别做4条曲线进行分析，称为多元综合指标法(图2)。按最优组合，理论上应得白炭黑3.37g，而实际得白炭黑3.1g，因此，白炭黑产率为92%。
4　闭路循环
　　按最佳工艺条件，将反应(1)中生成的氨气用50mL水吸收，并添加10mL25%氨水，作为反应(2)的反应物。反应(2)生成的白炭黑经过滤除去后，滤液真空浓缩至约50mL，并添加2g NH4F，再作为反应(1)原料液与废白土反应。可持续发展评价指标，国内外已作了很多研究〔2〕，结合中国的实际情况和济南、威海、大丰的特点，用不同的方法进行了探讨。
表7　闭路循环实验结果*
Table 7　The results of closed cycle experiment

循环次数 剩余废白
土量(g) NH4F转
化率(%) 白炭黑产量
(g) 白炭黑产率
(%) 
1 19.48 82.7 9.27 92.5
2 19.51 82.5 9.12 91.3
3 19.53 82.3 9.07 91.0
4 19.55 82.2 8.98 90.2
5 19.53 82.3 9.10 91.3

　注：* 每次循环废白土投入量35g，初始NH4F加入量44.8g
表8　白炭黑产品质量检测结果*
Table 8　The testing quality results of white carbon black

指标名称　　　质量指标　　 样品　　 指标名称 质量指标　　 样品　　
SiO2含量 (%)≥ 90 91.3 　　 总含铜量(mg/kg)≤30 18
外 观 白色粉末 白色粉末　　总含锰量(mg/kg)≤ 5035
(45μm)筛余物(%)≤ 0.5 0.4　　 总含铁量(mg/kg) ≤1000850
加热减量(%)4.0～8.0 6.2　　 DBP吸收值(cm3/g)2.0～3.5 3.1
灼少减量(%)≤7.05.8 　　 比表面积(m2/g) 70～190 152
pH值5.0～8.0 6.5　　

　　　　注：* GB10517-89
5　结论
　　NH4F-NH3法从废白土中制取白炭黑的闭路循环能够实现，NH4F转化率为82%，白炭黑产率达90%以上，白炭黑质量符合国家标准。若能使闭路循环反应进一步衔接合理，有望得到实际工业应用。在这段时间内大气质量没有改变，一直稳定在国家二级标准，主要海湾水质好于国家一类海水标准，地表水和地下水质均达到相应功能区标准，城市市区环境噪声、交通噪声平均值控制在49.7～68dB，城市工业固体废弃物利用率达100%。博士、副教授、硕士研究生导师。
　　城市可持续发展指标是一个动态过程，要注意微观和宏观结合，近期与长期结合，一般与重点结合。即可持续发展度是对可持续发展程度的量度。
收稿日期：1998-01-19
* 国家自然科学基金（29170304和29677009）、上海市教委科技发展基金共同资助项目
