中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

氟化铵和氨循环法从脱腊脱油废白土中制取白炭黑* 
朱　宪　周忠华　杨　超　曹雪华　赵　霞　郭旭平　(上海大学化学化工学院，上海 201800)
文　摘　利用NH4F与废白土中SiO2反应生成的(NH4)SiF6溶液和NH3，进行闭路循环反应，生成NH4F与水合SiO2(白炭黑) ，通过正交优化，得到最佳工艺为：氟化反应，NH4F∶废白土 = 1.28，NH4F∶水 = 0.9，反应温度60℃，反应时间4h；氨化反应，反应温度60℃，反应时间8h，投料比 = 2 〔 25%氨水 mL/(NH4)SiF6 g 〕。循环试验结果表明，NH4F转化率可达82%，白炭黑产率达90%以上，只需补充少量NH4F和氨水，就能在不产生环境污染的情况下从废白土中制取白炭黑。经以上过程制得的负载型TiO2经X射线衍射分析,证明为锐钛矿晶型。目前，国内外主要采取堆放和填埋的方法处理，也有先用石灰水回收废白土中残蜡和残油，后将废白土堆放和填埋，这都没有解决废白土的污染问题。

图1　FTD的光分解与光催化氧化
Fig.1　FTD photolysis and photocatalytic oxidation
○ 光分解　● 光催化
　　由图1(a)看出,不加催化剂时FTD的单纯光分解就十分明显。但该工艺需耗用较多酸碱，且有废酸水排放。可见,通O2对FTD降解的促进作用虽小,但却能强化其矿化作用,因为光催化氧化属多相催化,有机物向光催化剂表面的扩散受传质速率的制约,通O2提高了传质速率,从而提高了矿化效率;而通O3后,不仅提高了传质速率,更重要的是有两种深度氧化过程同时存在,OH*的浓度大大增加，从而使FTD的分解和矿化作用都得以显著提高。
1　基本原理
　　废白土中含SiO2约60%，通过下述化学反应，可构成从废白土中制取白炭黑的闭路循环：

2　NH4F与废白土的反应
　　根据反应式(1)，NH4F与SiO2的摩尔比应为6，以下反应固定废白土用量为35g。
2.1　最佳反应温度
　　实验条件：NH4F 37g，H2O 100g，时间为3h，结果见表1。
表1　最佳反应温度选择
Table 1　Choice of optimum reaction temperature

序号反应温度
（℃） 剩余废白土量
（g）
1100　26.1
280 26.6
360 26.7
44026.9

　　 由表1可知，温度对反应程度的影响不太明显，但40℃时反应物抽滤困难，所以选择反应温度为60℃。
2.2　最佳NH4F，H2O加入量及反应时间
　　采用L9(34)正交表试验，因子水平见表2，实验结果见表3。
表2　正交试验因子水平
Table 2　The factor and level of perpendicular test

项　目　　　因子　　因子水平
12 3
NH4F用量(g)　　 A　　15 30 45
H2O 用量(g)　　 B　　60 100　 140　
反应时间(h)　　C　　246

表3　正交试验和极差分析
Table 3　The perpendicular test results and maximum difference analysis

序号ABC 剩余废白土量(g)
1 1 1 1 27.10
2 1 2 2 27.70
31 3 3 29.20
421 3 24.70
52 2 1 26.60
62 3 2 24.00
73 1228.00
83 23 19.80
93 3 1 25.10
K1 84.00 79.80 78.80
K2 75.30 74.1079.90
K3 72.90 78.30 73.70
k1 28.00 26.60 26.26
k2 25.1024.70 26.57
k3 24.30 26.10 24.57
极差 3.70 1.90 2.00

　　 根据表3可知，最优组合为A3，B2，C3。各因子对反应影响顺序为：NH4F>时间>H2O。因此，补充可能的优化水平组合，见表4。
　　从表3，表4的结果可知，进一步增加NH4F用量与反应时间，对反应程度几乎不起作用。减少H2O用量，虽然对反应程度稍有不利，但能减小设备尺寸，降低成本。
2.2　FTD初始浓度的影响
　　根据实验结果,可得到不同初始浓度(C0)下FTD的初始反应速率(r0)，见图2。因此，最佳工艺条件定为：NH4F∶废白土（质量比）=1.28，NH4F∶H2O（质量比)=0.9，时间为4h，温度为60℃。结合前述TOC的测定结果进一步说明,在光催化氧化过程中,FTD分子破坏为无色小分子物质的分解作用及矿化作用是同步进行的,而高共轭体系和兼具生物毒性的发色基团(-NO2)更易被破坏。
表4　可能的优化水平组合实验结果
Table 4　The experimental results of possible optimum condition

序号NH4F(g)H2O(g) 时间 (h) 剩余废白土量(g)
1 45 100 8 18.3
245 100 4 19.5
3 4550 6 20.3
4 30100 6 24.9
5 60 100 10　 18.8

2.3　NH4F转化率
　　空白试验显示，不用NH4F，其它条件同最佳工艺条件，剩余废白土量为29.5g。探讨了充氧、FTD浓度及pH值等对光催化氧化过程的影响。FTD的初始浓度均为0.05mmol/L。
3.1　最佳NH3加入量，反应温度，反应时间
表5　正交试验因子水平
Table 5　The factor and level of perpendicular test

项　目因子　因子水平
12 3
NH3用量(25%) (mL)A　100 50 20
(NH4)SiF6用量 (mL)B　100 100 100
反应温度 (℃) C　80 60 40
反应时间 (h) D　8 6 4

表6　正交试验和极差分析
Table 6　The perpendicular test results and maximum diffence analysis

序号　 A　　B　　C　　 D　　 白炭黑产量 (g)
1 1 1 1 1 2.9
2 12 2 2 2.7
3 1 3 3 3 2.4
421 2 3 2.7 
5 2 2 3 1 2.6
6 231 2 2.4
7313 2 2.6
832 1 3 2.5
9 332 1 3.1
K1 8.0 8.2 7.8 8.6
K2 7.7 7.8 8.5 7.7
K3 8.2 7.9 7.6 7.6
k1 2.67 2.73 2.60 2.87
k2 2.57 2.60 2.83 2.57
k32.73 2.63 2.53 2.53
极差 0.16 0.13 0.30 0.34

　　采用L9(34)正交表进行实验，因子水平见表5，实验结果见表6。
　　从表6可知，最优组合为A3，B3，C2，D1。因子影响顺序为：时间>温度>NH3，最佳投料比：2〔(25%) NH3 mL/(NH4)SiF6 g〕。众所周知,UV-O3、UV-H2O2法等光激发氧化工艺与光催化氧化法同属深度氧化过程,在反应过程中既能生成OH*，又能分解出O2,而O2溶于水后的溶解氧(DO)是e-的俘获剂,二者结合生成O-2后经质子化作用后作为OH*的一个来源。按最优组合，理论上应得白炭黑3.37g，而实际得白炭黑3.1g，因此，白炭黑产率为92%。
4　闭路循环
　　按最佳工艺条件，将反应(1)中生成的氨气用50mL水吸收，并添加10mL25%氨水，作为反应(2)的反应物。反应(2)生成的白炭黑经过滤除去后，滤液真空浓缩至约50mL，并添加2g NH4F，再作为反应(1)原料液与废白土反应。如此循环5次的实验结果见表7，白炭黑质量检测结果见表8。这是因为光源的Emax与FTD的λmax基本吻合,光源的光引发效率和FTD的光谱响应处于最佳匹配,FTD分子极易被光分解所破坏。若能使闭路循环反应进一步衔接合理，有望得到实际工业应用。
参考文献
1　朱　宪，李立新.废白土的再生活化研究.环境科学，1985,6(3):43～45
2　朱　宪，朱秉耕，朱志平.液膜乳化法回收废白土中石蜡.环境科学，1991,12(2):49～51
3　朱　宪，周海明，徐　敬.WinsorⅢ石蜡中相微乳液的制备.日用化工，1993,22(66):8～11
4　朱　宪，张　彰，周春球.界面张力扫描方程组法测定石蜡EACN值.上海科技大学学报，1993,16(2):171～176
5　朱　宪，李立新，周海明等.用O/W型表面活性剂乳液回收废白土中蜡的液液和液固相界面张力的研究.环境科学学报，1994,14(2):75～83
6　朱　宪，李立新，张　彰等.用表面活性剂溶液回收废白土中蜡的相界面张力行为研究.中国环境科学，1995,15(2):118～122
7　朱　宪，周忠华，李立新等.用表面活性剂溶液回收废白土中蜡和油及废白土综合利用.中国环境科学，1995,15(3):230～234
8　杜泽林.氟化法制取白炭黑新工艺.无机盐工业，1994,(2):
9～12
作者简介
朱　宪　男，1948年4月生。

图6　FTD在光催化氧化过程中的吸收光谱
Fig.6　UV-VIS adsorption spectra of FTD in
different time interval of photocalytic oxidation
处理时间(min):1.0 2.10 3.30 4.60 5.90 6.120 7.180
　　由图6看出,FTD的光谱吸收随反应时间的延长而下降,反应1.5h后,其在可见区的吸收及近紫外区的两个特征吸收峰接近完全消失,且长波区吸收降低的幅度更大。主要从事绿色化学领域中的热力学、分离技术和无害化工教学及科研。发表论文30余篇。
收稿日期：1998-01-19
* 国家自然科学基金（29170304和29677009）、上海市教委科技发展基金共同资助项目
