土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



丰顺县土壤有效性微量元素含量与微肥施用效果
李义谋
　　随着农业生产的发展，施用微量元素肥料已成为进一步提高农作物产量和品质不可缺少的措施。（2）完善科技开发和技术推广体系。现将有关的土壤分析结果及施用微肥的效果总结如下。广东省也已注意到发展绿色食品对农业经济发展和人类健康的重要性，最近制定了发展绿色食品的“九五规划”，提出到2001年要在全省发展100种绿色食品，建设十大绿色食品生产基地，占领绿色食品这个大市场。
　　广东绿色食品企业分布在全省12个市，其中广州市11家，潮州市10家，湛江市8家，梅州市7家，深圳市、韶关市各2家，阳江市、江门市、中山市、佛山市、惠州市、汕头市各1家。
表１ 丰顺县土壤有效性微量元素含量状况

取样地点土壤类型有效性微量元素含量(mg/kg)
硼锌锰铁铜钼
汤坑区花岗岩赤红壤0.093.354.546.50.8痕迹
汤西焦潭花岗岩赤红壤0.080.815.390.50.2痕迹
汤坑新田宽谷冲积砂泥田0.072.620.04952.6痕迹
埔寨埔南花岗岩赤红地痕迹　　　　0.11
黄金障背花岗岩赤红壤0.11　　　　痕迹
砂田铜丰花岗岩红壤0.082.0　146　痕迹

　
　　根据广东省生态环境与土壤研究所的研究结果，土壤有效微量元素的临界值定为：硼0.5 mg/kg；镁200 mg/kg；锰100 mg/kg；锌1.5 mg/kg；钼0.15 mg/kg。而表1的结果表明，在丰顺县有效微量元素中，除铁元素和部分土壤锌元素含量较高外，其它微量元素含量均属缺乏范围。
2 各种作物施用微肥的效果
　　丰顺县农业局土肥股进行了微量元素喷施于水稻、花生、甘蔗、砂仁、水果等各种作物的小区试验，获得了一定的增产效果。
　　水稻喷施硼，增产541.5 kg/hm2，增幅8.7%。春花生喷施硼、钼，可增产112.5～375.0 kg/hm2，增幅5.0%～10.0%。目前广东已拥有绿色食品企业45家，获得绿色食品标志的产品有53种，主要品种有饮料、水果、果制品、糖、营养粉、鱼等。总的来说，表现为产量太少、品种有限、结构单一、产地分散，生产基地布局不尽合理，绿色食品知名度不高，市场狭小，难以保证充足供应，难以形成规模效应。（3）完善产品营销服务体系。例如，芒果于始花期及盛花期各喷施含量为2 g/kg的硼溶液一次，小果率为0.7%～0.83%，对照（喷清水）为0.36%；喷硼座果率为0.42%～0.47%，对照为0.24%，喷硼座果率比对照提高0.18～0.23个百分点。
　　此外，广东省还提出要完善五大体系建设，保证绿色食品的健康发展。
作者单位：广东省丰顺县农业局，514300
收稿日期：1998－10－12
