环境技术
ENVIRONMENTAL TECHNOLOGY
1999年 第3期 No.3 1999



《加速天然气候老化试验》等15篇
▲《加速天然气候老化试验》――　　　　《Plastics World》1997,55(6),81(英)： 美国阿利桑那州Buckeye 市Q-Lab 气候老化研究服务部最近推出一种新的Q-Sun阳光集光器以供加速天然曝露试验。
表3　U→V模糊映射

UV
V1V2V3V4
u10.050.100.700.15
u20.190.480.210.12
u30.180.620.120.08
u40.290.510.150.05
u50.730.170.100.00
u60.040.150.610.20

模糊关系矩阵为

　　综合评判中六项污染物在总体中权重的确定。该装置可使试样上的阳光照射量达到最大。
　　▲《电磁辐射环境污染对电子产品可靠性的影响》――《电子产品可靠性与环境试验》1998，NO1,37～39(中)： 本文依据在电磁辐射环境污染区中工作的电子产品发生工作失效、部件损坏、可靠性下降的实例，说明了电磁辐射环境污染对电子产品可靠性的影响，强调要保证电子产品的可靠性，除应注意产品对使用环境的温度、湿度、尘埃、振动等条件的要求外，还应重视电子产品工作环境的电磁辐射污染的程度，以避免不必要的损失。
　　▲《21世纪的涂膜的耐候性评价试验装置》――《JETI》1996,44(14),86～88(日)： 介绍日本ダイプラ-ウインテス公司以涂膜耐候性的短期评价为目标开发的涂膜耐候性评价试验装置。
表4　污染物权重值

　石油类SSAr-OHS2-CN-CODcr
国家排污标准C（mg/L)102000.51.00.5120
测定值超过C值的次数10942262513104
污染物权重0.850.330.200.190.100.81

　　于是得模糊向量
=(0.85　0.33　0.20　0.19　0.10　0.81)
　　作归一化处理得
=(0.34　0.13　0.08　0.08　0.04　0.33)
　　进行模糊变换，得到对该厂污水总排口水环境污染程度的综合评判为
.＝(0.34 　0.13 　0.08 　0.08 　0.04 　0.33)
　　
　　=(0.1217 0.2431 0.4922 0.1430)
　　
　　∵MAX{0.1217 0.2431 0.4922 0.1430}
=0.4922
　　∴该炼油厂污染程度为中污染（V3）。
　　▲《使用氙灯的加速耐候试验装置》――《工业涂装》1997，146，47(日)： 根据建材和汽车涂装等室内外自然环境，可正确地对材料老化进行试验评价的加速耐候试验设备“アイス-パ-氙灯试验设备”，是通过使用与太阳光的光谱分布最相近的氙灯和特殊滤光器，可以设定与天然暴露的材料老化相近似的状态，使得通常在天然环境下要花10年的暴露试验，只要半年到1年的时间就能正确地进行试验评价。
　［2］　汪培庄：模糊集合论及其应用，上海科学技术出版社，1983。
　　▲《热镀锌面用各种涂料的耐久性调查中间报告3――海洋暴露5年试验报告》――《铅と亚铅》1997，34（1),23～30(日)： 热镀锌对各种钢结构的防锈是有效的，但在含有盐分的海洋环境中，与涂装并用，效果会更好。本文根据测试值超过国家排污标准的频率来描述六项污染物质对污染程度影响的权重。指出：1)防蚀底漆+氯化橡胶涂料底层＋氯化橡胶涂料中涂层+氯化橡胶涂料面层，具有耐候性；2)镀锌面的附着性及外观，因电镀厂家的不同而有差异；3)加速试验与暴露试验结果的相关性方面，仅在栅格试验中较为明显。当污染物种类较多时，每一种污染物取得权重分配的值很小，且很难做到合理，并将导致评价结果不理想，为了克服一级模型的这一缺点，可采用多级模型的评价方法。概述了规定盐水喷雾、湿润、干燥循环试验的JASO M609标准和有关防锈涂料的JIS K5621的内容，举出CCT－1型JASO复合循环试验装置作为相应的试验装置。以JASO的循环试验为基础，开发出耐酸性雨试验法，ISO-3-CYAR型为其相应的试验装置。
表3　U→V模糊映射

UV
V1V2V3V4
u10.050.100.700.15
u20.190.480.210.12
u30.180.620.120.08
u40.290.510.150.05
u50.730.170.100.00
u60.040.150.610.20

模糊关系矩阵为

　　综合评判中六项污染物在总体中权重的确定。
　　▲《提高涂膜质量的分析*试验*评价技术――5－8　涂膜的耐候试验技术》――《涂装技术》1997，36（2），180～182（日）： 叙述耐候性试验方法，举例说明曝露试验及有代表性的曝露试验场的意义，加速耐候性试验的方法、光泽、色差等每一指标不同的加速性特征，与曝露试验的相关性的重要性，漆膜表面的微小变化的极微弱发光测定和压力式硬度测定的漆膜老化评价法的有效性等各项。
　　▲《提高涂膜质量的分析*试验*评价技术――5－9　涂膜的污染性试验技术》――《涂装技术》1997，36（2），182～185（日）： 介绍最近的试验方法。列举了户外暴露、耐候喷涂污染加速试验装置、悬浊水流下污染加速试验装置、喷射降雨污染加速试验装置等作为污染性试验手段，并说明其特性。
1　污染程度模糊综合评判的数学模型
1．1　污染综合评判的因素集和评判集的构造
　　该因素集U＝{u1 u2…um}，其中：元素ui(i=1,2,…,m) 为影响评判对象的各种污染因素如石油类、SS、Ar-OH、S2-、CN-、CODcr等的属性，即为不同情况的参数指标或质量指标，它们将综合反映出水体的污染状况。在与求出之后，则有综合评判关系
.=　　　　（2）
=(b1 b2…bn) 　　　　（3）
　　（2）、（3）式就是模糊综合评判的数学模型。计算值见表4。
作者单位：邱立萍　（西安公路交通大学，710064）
参考文献：
　［1］　王凡：模糊数学与工程科学，哈尔滨船舶工程学院出版社，1988。
　　▲《 ァトラスCi5000型氙灯耐候试验箱》――《ポリファイル》1996，33（12），76（日）： 在加速耐候性试验装置中，最近国际上以使用氙灯光源的试验法为主流。Ci5000型是以求提高稳定性、重现性、操作性等为目的的试验装置。具有提高光源能量，改善放射照度，提高滤光器寿命，试样表面的湿度和温度很少不均，调节精度提高，能使放射照度在短时间内进行补正，提高光源灯的调节精度等诸多特征。
　　▲《涂膜的耐久性》――《涂装工学》1997，32（3）116－124（日）： 叙述与涂膜物性有关的光、氧、热、水、盐分、腐蚀气体、尘埃、微生物等和涂膜老化因素及其老化现象以及随着老化而产生的化学、物理的变化。以醇酸树脂涂膜和丙烯酸树脂涂膜因水而老化为例，说明在涂膜的耐候性评价中的天然暴露试验和加速暴露试验的各自特征，两者的比较以及各种涂膜的暴露试验实例。
　　▲《电磁兼容设计在防爆试验点火装置中的应用》――《自动化仪表》1997，18（11），35～37（中）： 防爆试验装置在进行隔爆试验时，瞬态波形记录系统由于受火花塞连续放电干扰的影响，无法正常工作，因此需进行电磁兼容处理。文中介绍上海工业自动仪表所防爆站使用的FBd 隔爆型试验装置和瞬态波形记录系统的工作原理以及对系统的抗干扰能力的改进。
　　▲《严酷海洋环境用软石蜡衬里施工法的耐久性》――《防锖管理》1997，41(7），234～240（日）： 为提高严酷海洋环境中钢结构物的耐久性，防蚀处理是不可缺少的。从这个观点出发，使用软石腊衬里的施工法，在波浪海域实施10年的暴露试验。其结果，确认钢材表面没有生锈，得到十分良好的防蚀效果。同时还证实了防蚀材料和保护层具有长期的良好的耐久性。
　　▲《铜的人工酸性雨试验及防蚀方法》――《防锖管理》1997，41（8），291～295（日）： 采用ICP发光分析、电化学阻抗测定、 表面膜的定电流阴极还原红外分光分析等方法研究铜在人工酸雨中的腐蚀特性的结果。介绍使用1，2，3－苯并三唑的表面处理作为防止铜的酸雨腐蚀的方法是有效的。
　　▲《酸雨使得户外高分子绝缘材料表面老化》――《电气学会论文志A》1996，116（12）1121－1128（日）： 通过人工加速老化试验调查了酸雨对室外高分子绝缘材料表面疏水性和耐电蚀性的影响。结果如下：①室外高分子绝缘材料表面因酸雨而老化，防止电蚀的无机填充剂对表面老化过程有较大影响。②表面疏水性的减少是因基底高分子表面极少的腐蚀和非溶解性无机填充剂的暴露而产生的。③由于氢氧化铅（ATH）的离子化和溶解于酸雨，从而抑制了自清洁活动，因此含有较多ATH的材料耐电蚀性会降低。
(广州电器科学研究所供稿)
