城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第6期 Vol.12 No.6 1999



优势菌处理高浓度苯胺工业废水的研究
王连生　张金鸿　佟树敏　郑先强
　　摘要：本文叙述了从自然界分离选育出能降解苯胺的优势菌种，经人工驯化，构建出具有高效降解性能的微生物体系的试验过程，研究确立了优势菌――活性污泥组合技术工艺，并成功地将其用于含苯胺类工业废水的处理。
　　关键词：苯胺降解；工业废水处理；优势菌技术；微生物体系；活性污泥
　　中图分类号：X703　　文献标识码：A　　文章编号：1002-1264(1999)06-0013-03
Use of Special Bacterium Technology to Treat Wastewater
Containng High Concentration of Aniline
WANG Lian-sheng1，ZHANG Jin-hong1，TONG Shu-min2，ZHENG Xian-qiang2
(1.Tianjin Academy of Environmental Sciences,Tianjin 300191；
2.Microbiology Department of NanKai University,Tianjin 300071)
Abstract：Through acclimation,the special bacterium which is separated and selected from nature to degrade aniline can form a microbial system with high degradation rate.In this paper,the special bacterium-activated sludge combination technology is set up and applied successfully in the treatment of the industrial wastewater containing anilines.
Key words：aniline degradation；　industrial wastewater treatment；　special bacterium technology；　microbial system；　activated sludge
1　前言
　　苯胺是易被活性污泥降解的芳胺类化合物，但当其浓度超过一定限度时［1］就会对活性污泥产生抑制作用，严重地影响处理效果。为了提高生化法对废水中苯胺的处理效果，分离和筛选高效的降解菌株是十分必要的。例如Karl M.等人曾采用从受污环境中分离出的高效菌株，(Pseudomonas，aeruginose)，使生化进水中的苯胺浓度提高到了600　mg/L［2］；Orshanskaya F.B.等人采用复合菌Pseudomonas Putida(strain 736)及Achromo-bacteragile(strain 718)也获得了类似的效果［3］。由于滦河上游过度垦伐，生态环境破坏，水土流失严重。
2　实验部分
2.1　菌种的筛选
　　首先从油田废水及化工废水中经富集，分离初筛选出一些能以苯胺为唯一碳源和氮源的菌株，然后将其两两组合，进行确性筛选。确性筛选采用的培养基配方如下：K2HPO4，0.3%；KH2PO4，0.02%；MgSO4，0.02%；CaCl2,0.01%；苯胺，0.4%；琼脂，1.5%。培养方法系将能在含苯胺培养基中生长的细菌接种在苯胺斜面培养基和肉膏蛋白胨斜面培养基上，取其成活者进行苯胺降解试验；在苯胺含量相同的废水中，投加不同的菌种，然后于摇床上试验恒温条件下各菌株与苯胺分别接触2，4，6，8，10，12，14……36　h的降解效果，最后取其中最优者用含高浓度苯胺工业废水进行小试和中试试验。
2.2　试验装置与工艺
　　废水处理中试实验装置如图1所示。试验时首先用泵将含苯胺废水提升至高位槽，根据废水在反应池中的停留时间调整好流量，使废水依次流经优势菌反应池和活性污泥反应池；反应池内设加温装置，并采用空气压缩机供气，空气流量由流量计调节。


1.废水储罐　2.水泵　3.高位槽　4.阀门　5.流量计　6.优势菌反应池　7.活性污泥反应池　8.空气压缩机　9.控温器
图1　优势菌-活性污泥两段法处理苯胺废水工艺流程图
2.3　水质监测方法
　　CODcr，参照GB11914-89；出水苯胺含量，参照GB11889-89；进水苯胺含量，采用亚硝酸钠重氮化容量法(企业标准)；SS，参照GB11901-89。由于滦河上游过度垦伐，生态环境破坏，水土流失严重。
3.2　复合菌接种量对苯胺降解效果的影响
　　表1是在等容容器中改变菌株接种量，在恒温振荡摇床中保温培养，而后定时取样分析所获结果。由表可知，接种量为2%，5%和10%时，培养16　h，苯胺的去除率分别可达97.4%，99.1%和99.4%。7个行业废水排放量12　924.50万t，占工业废水排放总量的29.92%；COD排放量153　665.64　t，占工业COD排放总量的53.94%。
表2　复合菌的增殖曲线

时间(h)012461014202436
苯胺(mg/L)19631847183514691317847.2372.749.71.370.18
O.D值0.000.050.140.270.350.731.061.241.110.87

　　注：O.D值是以0　h的菌液作为参照，在560　nm波长处测得的吸光值。
2　水环境现状及主要水环境问题
　　天津是海河五大支流南运河、北运河、子牙河、大清河、永定河的汇合处和出海口，有“九河下梢”之称；又是子牙新河、独流减河、永定新河、潮白新河、蓟运河等河流的入海地。结果表明，在菌液吸光值与苯胺浓度间存在显著的相关关系，相关系数为负值，说明苯胺浓度随游离菌浓度的增高而降低。表2中24　hO.D值出现降低现象是由于形成了菌泥，这一结论与复合菌生长过程相一致(参见后面结论)。
2.2　天津市水污染物排放现状
　　根据《海河流域天津市水污染防治规划》，天津市1995年污水排放量为76　559.68万t，《规划》以COD为特征因子，全市CODcr排放量为396　378.69　t。汛期时排入的雨污水是海河的主要污染源。
3.4.1　温度的影响
　　实验表明，复合菌的最适生长温度为32℃，但在温度为25℃-38℃时，其对苯胺的降解性能基本稳定在同一水平。
3.4.2　进水条件的影响
　　表3是不同进水条件下(苯胺浓度不同，初始菌浓度不同)，不同曝气时间，取样化验所得数据。于桥水库出口至宜兴埠泵站之间的输水河渠中，超标现象甚少，到达宜兴埠泵站的水质常年达到Ⅲ类水体标准。因此，分析表3数据，可得如下结论：
　　1)初始菌浓度确定时，苯胺去除率随曝气时间的增长而增大；
　　2)曝气时间相同时，初始菌浓度越小(亦即苯胺浓度高)越有利于降解；
　　3)苯胺浓度确定时，只有适宜的初始菌浓度，才能在较短的曝气条件下获得较高的去除率；
　　4)无论初始菌浓度大小，只有在曝气8　h左右才能获得较明显的去除率。本文实验条件下，苯胺浓度为514.3　mg/L，初始菌浓度为6×108-10×108时，曝气12　h即可获得95%以上的苯胺去除率。
表3　不同进水条件下的苯胺去除率　　%

进水量曝气时间(h)
48101216
2/312.265.693.195.597.7
1/222.069.593.896.097.6
1/322.653.982.693.896.4
1/418.153.175.186.894.7
1/515.746.176.884.994.0

　　注：进水量是指每次加入的废水占总容积的份数。
3.4.3　曝气量的影响
　　在进水苯胺浓度为500　mg/L左右，初始菌浓为107，曝气8　h条件下，分别以0.1、0.2、0.3、0.4、0.5　m3/h空气流量进行实验，试验结果列于表4。可以看出，在上述条件下，进气流量在0.3　m3/h以上时，才可获得较为稳定的处理效果，此时，相当的水气比为1∶20。它的贯通，使天津市自来水水质由通水前全国大城市最差变为优良。
表5　进水苯胺浓度不同时的处理效果　去除率，%

苯胺浓度
(mg/L)曝气时间(h)
48121518222640
206.42.27.012.313.923.433.642.286.1
317.86.627.946.167.369.675.679.99.3
551.426.970.593.096.196.697.598.399.3
113929.675.196.699.599.699.799.899.9

　　由表可知，随着苯胺浓度的增大，较短的曝气时间即可获得较高的去除率。当进水的苯胺浓度为550　mg/L时，曝气15　h即可去除95%以上的苯胺；当进水苯胺浓度超过1000　mg/L时，只需12　h即可达到同样的效果；而进水苯胺浓度低于300　mg/L时，达到同样效果约需40　h，甚至更长。
3.5　优势菌工业应用的可能性
　　实验表明，NKS-1菌株能在高浓度苯胺中保持生长优势，而NKS-2是在苯胺浓度较低时保持生长优势，因而确保复合后的优势菌能将高浓度苯胺直接降至极低浓度。最近还发现，优势菌经长期驯化可形成性能稳定的含菌泥体系。
2.1　天津市水环境现状
2.1.1　引滦沿线水质状况
　　引滦上游天津市和河北省交接的断面水质基本符合地面水Ⅲ类水体标准，但氨氮、高锰酸盐指数、生化需氧量、亚硝酸盐均出现超过Ⅲ类水体标准的现象，对于桥水库的水质有不可忽视的影响。由表可知，在优势菌反应池中，苯胺初始浓度在290　mg/L-520　mg/L，均可在7　h之内获得92%以上的去除率，这说明含菌泥微生物体系比游离菌的降解性能有较大幅度提高。
　　水环境质量评价方法为：按断面对高锰酸盐指数、溶解氧和主要超过《地面水环境质量标准》(GB3838-88)Ⅴ类标准的因子进行趋势分析