土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



坝上高原栗钙土退化的一些特征
盛学斌　刘云霞　赵玉萍
　　摘要：坝上高原生境脆弱与人为不合理活动的叠加影响，导致栗钙土退化。表现为土壤代换量降低，养分含量减少，有机复合体破坏；松结合态、稳结合态和紧结合态腐殖质下降，其下降率依序为21％～34％、44％～55.5％和5％～6.2％。在幼林时期，枯枝落叶很少，降雨输入的养分在森林养分循环中具有特殊的意义。由于生境脆弱与人为不合理活动的叠加影响，导致该土类逐渐而又不同程度地退化。
　　有关这一土类退化研究的报道不多，而该土类退化的探究确又非常必要，为此，笔者从土壤复合度、腐殖质结合形态、主要营养元素等方面进行工作，试图从中揭示其退化规律，为有关部门针对性地提出整治与调控措施提供决策依据。
1 自然概况
　　坝上是冀北高原的通称，包括沽源、张北、康保三个县和尚义、丰宁、围场三个县的部分地区，总面积176.86 万 hm2。
　　该区处于内蒙高原－燕山山地－华北平原的过渡带，季风气候与大陆气候、干旱与半干旱、农区与牧区的交接带，具独特的熔岩台地与剥蚀高原地貌。以闪电河为界，西部为寒温带半干旱干草原区；年均气温2.2℃；年均降雨量374 mm，年蒸发量1831 mm，蒸降比为4.9；年均大风天数59.1 d；年光照总时数2928.1 h，≥10 ℃积温1935.9 ℃；干燥度1.28；无霜期100.8天；为干草原型天然植被。以径流养分流失量计算，皆伐迹地最大，达2.492 t/(hm2.a)；马尾松林次之，为1.958 t/(hm2. a)；杉木林最少，为1.877 t/(hm2.a)。
2 测试方法
　　土壤全氮测定：半微量凯氏法；土壤全磷：H2SO4－HClO4消煮－钼锑抗比色法；土壤全钾：NaOH熔融－火焰光度法；土壤代换量：醋酸钠法；土壤有效态Fe、Mn、Zn、Cu：DTPA浸提－原子吸收分光光度法；土壤复合度：土壤中复合有机碳量与土壤有机碳总量比较法；土壤腐殖质结合形态：不同提取液分别用不同的提取测定法。
3 栗钙土分布
　　坝上高原栗钙土可分为6个亚类（表1），总面积为127.44 万 hm2，占全区面积的70％。暗栗钙土，主要分布在海拔1500～1900 m坝缘山地、山谷、山麓地带，成土母质为花岗岩、片麻岩、正长岩、变质岩、流纹岩、玄武岩等残积坡积物、黄土状物质与洪积物；栗钙土（亚类），主要分布在海拔1350～1750 m的坝缘山地、丘岭区，母质为片麻岩、花岗岩、流纹岩、流纹质凝灰岩、玄武岩、安山岩、正长岩、页岩、板岩、片岩、砂岩、石英岩、白云岩等岩系残积坡积物、第四系黄土、第四系洪冲积物；草甸栗钙土，主要分布在坝上沿河两岸的下湿滩、二阴滩与疏缓丘岭的丘间宽谷地带，海拔为1300～1450 m，母质为河流冲积物；盐化栗钙土，主要分布于坝上海拔1250～1450 m的二阴滩、沿河两岸、湖沼周围及二阴滩与下湿滩交接部位，母质为洪冲积物；碱化栗钙土，主要分布于坝上高原、海拔1300～1450 m二阴滩部位，母质为冲积物；栗钙土性土，分布于海拔1500～1750 m的坝缘山地与疏缓丘岭地带的阳坡及顶部，母质为花岗岩、片麻岩、花岗斑岩、流纹岩、玄武岩、安山岩、闪长岩、灰绿岩、石英岩、石英砂岩、砂砾岩、石灰岩、白云岩等岩系残积坡积物。
表1　6种栗钙土亚类的面积
栗钙土亚类的名称面积/104 hm2
暗栗钙土14.02
栗钙土72.92
草甸栗钙土5.08
盐化栗钙土11.75
碱化栗钙土5.13
栗钙土性土18.54

4 栗钙土退化
5.1 非退化栗钙土养分状况
　　根据本区栗钙土的类型，分别在不同亚类的表层0～20 cm处采样，每个亚类取20～30点。其养分质量分数见表2、表3。
表2　不同亚类栗钙土养分质量分数(g× kg－1)
土壤名称有机质全氮全磷(P2O5)全钾(K2O)
暗栗钙土49.12.551.4515.4
栗钙土23.31.400.5224.3
草甸栗钙土19.41.070.9225.9
盐化栗钙土39.07.390.9723.0
栗钙土性土24.10.820.5528.5

表3　不同亚类栗钙土有效微量元素的质量分数(mg× kg－1)
土壤名称FeMnZnCuMo
暗栗钙土21.706.650.580.540.06
栗钙土9.146.780.500.650.05
草甸栗钙土6.814.000.210.550.05
盐化栗钙土9.614.960.280.650.06
栗钙土性土7.045.890.220.600.04

　　由表2、表3可知，本区栗钙土由于处在气候干旱、冷凉、生长季短的生境条件下，土壤有机质的积累过程大于分解过程，因此土壤有机质质量分数比较高。土壤潜在养分质量分数均属较高或上中等水平。微量元素有效性较低，特别是锌和钼，这与土壤的pH高有关。从以上常量和微量元素的质量分数看，栗钙土要满足作物所需养分并能达到高产，水分是关键因素。在这个前提下，合理施肥，栗钙土上的作物是可以获得高产的。
5.2 栗钙土退化
　　主要表现在土壤的砂粒量相对增加，地表生物覆盖度降低，土壤肥力下降。其原因有待于进一步研究。退化后，土壤肥力下降，草场生物量降低，载畜量减少。基于此，我们对该土的退化原因进行了研究。场地选在不同退化程度的草场。
　　关于林冠穿透水和树干养分淋溶的机制问题，中国科学院冯宗炜研究员等认为，林内降水中营养元素含量的增加，是来自细胞壁的蒸腾液，而细胞原生质只是选择地从液体中吸取了当时所需要的营养元素，其余的营养物质聚结在细胞壁和角质层里，当降水时它们被氢离子（H+）交换出来[1]。根据草场生物量与覆盖度的大小，将此区退化栗钙土分成轻度退化、中度退化、严重退化3种类型，并对此进行了比较。
5.2.1 土壤保肥力降低，养分减少
　　土壤保肥力的大小和养分质量分数的高低是衡量土壤优劣的重要标志。退化的土壤首先在这个问题上表现出来。现将其部分养分的质量分数及阳离子代换量列于表4。
表4　表层土壤的部分养分质量分数及阳离子代换量
养分有机质全氮全磷(P2O5)全钾(K2O)阳离子代换量(CEC)
退化程度w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%Q/(cmol× kg-1)下降/%
轻度退化24.30.00.310.01.290.020.800.08.470.0
中度退化20.913.91.1611.51.0915.519.705.37.0516.7
严重退化18.822.60.9229.80.9030.018.0113.45.8231.3

　　由表4可看出，土壤代换量下降幅度较大。其原因乃草场超载放牧，植被覆盖度降低，表层土壤裸露；加之气候干燥、少雨多风，不断风蚀，细小粘粒被吹走。树干径流水还会把质地松软的树皮养分浸提出一部分来，故林内雨的养分通量要比林外雨高得多，例如，在浙江兰溪上华，仅4～6年生的杉木幼林，林内雨中N、P、K、Ca、Mg等5种养分通量就比林外雨高出53.41 kg/(hm2× a)（表1）。土壤代换量下降，养分降低是土壤退化的主要表征，与土壤有机和无机胶体相结合的复合体损失直接关联。为此，我们对不同退化程度的有机无机复合体特征进行了测试[3]。
5.2.2 不同退化度土壤的有机无机复合度
　　土壤中的有机质大多以腐殖质的形态同矿质体结合，而未结合的游离态仅占少数。有机无机复合体是土壤形成良好结构的物质基础，在土壤中相对较活跃。由于其存在，可使土壤各要素调至适宜态，为作物生长创造良好的条件。
2.1.2 林外雨的养分
　　林外雨中也有一定的养分通量，这在全球都是如此，仅变幅大小而已。不同退化程度的土壤，有机胶体的质量分数不同，与无机胶体相结合的状况也有差异。我们用表5的原土复合度来表示有机无机复合体。
　　表5数据表明，三种不同退化程度的土壤，它们的复合度总体比较低，都在53％以下。随着土壤退化程度的加重，复合度逐渐降低。土壤有机碳的质量分数同样随着土壤的退化而降低。这表明原土复合度与土壤有机碳的质量分数均随土壤退化程度的加重而下降并呈相似的趋势。一般造林后第3年就可将土壤侵蚀控制在轻度侵蚀的范围内，到第5年达到无明显的侵蚀。同时，原有的土壤有机胶体也因地面裸露程度增强，土壤干燥高温，土中有机胶体老化、分解，而失去结合能力，土壤复合度下降。
表2　我国亚热带森林生态系统的营养平衡状况
观察地区与林型项目NPKCaMg
(kg× hm-2× a-1)
浙江兰溪杉木林输入
输出
输出/输入26.45
9.40
0.361.22
0.77
0.6310.38
15.03
1.4516.25
8.17
0.501.16
1.03
0.89
福建武夷山甜槠林[6]输入
输出
输出/输入34.20
5.68
0.171.80
1.00
0.573.60
7.30
2.0623.00
3.40
0.152.10
0.60
1.30
江西分宜竹林输入
输出
输出/输入10.10
3.01
0.300.89
0.28
0.3116.60
18.80
1.1325.80
38.90
1.513.10
8.30
2.67
云南哀牢山阔叶林输入
输出
输出/输入14.18
4.36
0.310.12
0.05
0.430.08
2.19
27.371.49
2.02
1.361.18
1.61
1.36

2.3 降雨对水土流失的影响
　　在没有植被覆盖的地区，降水量过大就会引起土壤的面蚀和沟蚀，例如，在兰溪上华坡度为13o的低丘红壤坡地上，侵蚀模数最高的年份可达11504 t/(km2.a)。
表5　不同退化程度土壤的复合度
退化程度土壤有机碳原土复合度
w/(g× kg-1)下降/%w/(g× kg-1)下降/%
轻度退化21.80.053.40.0
中度退化18.415.649.47.5
严重退化16.225.746.512.9

5.2.3 不同退化度土壤的腐殖质结合形态
　　进入土壤的有机质，有的经微生物分解、合成而形成腐殖质，腐殖质再与矿物质结合形成复合体，部分未与矿物质结合的有机质则残留在土壤中[4]。与矿物质已结合与未结合的有机物质，根据付积平等的研究[5]，用相对密度为2.0的重液将其分开，与矿物结合的部分相对密度大于2.0，称为重组；未与矿物结合的部分相对密度小于2.0，称为轻组。再说大气中的养分含量还受当地工矿企业排污的影响。这三种不同的结合形态在不同退化程度的土壤中的质量分数见表6。
表6　不同退化程度土壤的腐殖质结合形态
退化程度重组土壤有机碳松结合态稳结合态紧结合态
w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%w/(g× kg-1)下降/%
轻度退化10.000.06.890.01.370.012.340.0
中度退化90415.95.4221.30.7644.511.725.0
重度退化8.9011.04.5234.40.6155.511.576.2

　　表6证明，土壤退化过程中，松结合态腐殖质和稳结合态腐殖质损失比较多，而紧结合态腐殖质则损失少。以上设置，在同一森林里各重复3～5次。三种不同结合态的腐殖质下降趋势与重组中土壤有机碳下降的趋势相一致，这主要是土壤生物量减少，植被覆盖度降低，进入土壤的有机物质与由此形成的有机胶体量减少所致。
5.3 讨论
　　（1）栗钙土是发育与分布于坝上高原的地带性土壤，因干、寒、多风的脆弱生境与不合理活动的叠加影响，导致该土类不同程度地退化。
1.2 地表径流小区的设置
　　在坡向和坡度基本一致的山坡上连续设置观测小区。用森林生态学方法探讨森林养分循环时，我们发现雨水中的养分输入和林木体外的养分淋溶输入是土壤肥力的重要来源。
基金项目：国家自然科学基金项目（49872094）
作者简介：盛学斌（1941～），男，研究员
作者单位：盛学斌　刘云霞　中科院生态环境研究中心，北京 100085；
　　　　　 赵玉萍　中国农业大学，北京 100094
参考文献
[1] 赵桂久，刘燕华，赵名茶，等. 生态环境综合整治和恢复技术研究（I）[M]. 北京: 北京科学技术出版社，1983. 81～82
[2] 朱震达，陈广庭，胡孟春，等. 中国土地沙质荒漠化 [M]. 北京: 科学出版社，1994. 20～38，87～110
[3] 熊毅. 有机无机复合体与土壤肥力 [J]. 土壤，1982, 14(5): 161～164
[4] 熊毅，张敬森，付积平，等. 土壤胶体（II）[M]. 北京: 科学出版社，1985. 40～73
[5] 付积平，张敬森，熊毅. 太湖地区水稻土复合胶体的特性 [J]. 土壤学报，1983, 20(2): 112～127
收稿日期：1999-10-19
