城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第5期 Vol.12 No.5 1999



废裂化催化剂中镍去除的研究
任爱玲，郭　斌，刘庆洲，周保华，栗　毅
　　摘要：本文采用浸取法、硫化氧化法、硫化氯化法工艺进行去除废裂化催化剂中镍的研究。并对各工艺的运行条件、去除效率及可行性等进行了分析比较，为工业化再生利用废裂化催化剂提供了一科学依据。
　　关键词：废催化剂；去除镍；浸取；硫化氧化；硫化氯化
　　中图分类号：X51　　文献标识码：A　　文章编号：1002-1264(1999)05-0014-02
Study on Denickeling of Spent Catalyst from Refinery
REN Ai-ling,GUO Bin,LIU Qing-zhou,ZHOU Bao-hua,LI Yi
(Department of Environmental Science and Engineering,Hebei University of 
Science and Technology,Shijiazhuang 050018)
Abstract：In this paper,such technological processes as immers i ng,vulcanization and oxidization,vulcanization and chlorination are adopted to s tudy the denickeling of spent catalyst from refinery.The working conditions,deni ckeling efficiency and feasibility. of each technological process are investigated,which provides scientific basis for the industrialization of regeneration of spent catalyst from refinery.
Key words：spent catalyst;　denickeling;　immersing;　vulcaniz ation and oxidiztion;　vulcanization and chlorination
　　近年来，催化剂在重油催化裂化工艺中起着关键的作用，随着环境意识和经济意识的增强，人们在研究高效能催化剂的同时，越来越重视废裂化催化剂的再生利用，致力于寻求一最佳工艺，延长催化剂使用周期，恢复催化剂活性，减少废催化剂的排放量［1］。
　　各种原料油中对催化剂活性及选择性有影响的金属主要是Ni和V，其次是Fe，我国裂化催化剂失活的主要原因是由于原油中Ni含量远远大于V含量，Ni以卟啉的有机金属螯合物形式存在，具有二维封闭结构，这类螯合物在催化裂化条件下分解，金属Ni沉积在催化剂表面，使得催化剂的表面积、孔容、结晶度减少、活性降低，以致报废［2］。所以催化剂表面Ni含量是影响我国重油裂化催化剂活性的主要因素。本文对采用3种工艺进行废裂化催化剂中Ni的去除研究，并对各去除效果及可行性进行了比较。
1　催化剂中Ni含量对催化剂活性的影响
　　催化剂中Ni含量采用丁二酮肟分光度法和铵盐溶样-空气乙炔火焰原子吸收光谱法测定，微反活性(用微型反应活性测定装置测定的催化剂活性，简称微反活性)，采用ASTMD-3907-80微反活性装置进行评价，得出催化剂Ni含量与活性的关系，见1［3］。
　　从图1可看出，Ni含量每增加0.1%，微反活性降低2.41单位。抽气流量Q与抽气井口压力P具有如下关系：Q=1.15lnP-3.283


图3　抽气井压力P与抽气流量Q的关系
3.3　填埋气体成分
　　利用GEM―500型填埋气体成分分析仪测试填埋气体成分，在抽气前，对抽气井和8座监测井进行了填埋气体成分测试。由于每一个填埋场的地理位置、地质情况、周围环境以及垃圾的填埋量和密实程度都不一样，因此对填埋气体实施安全控制与回收利用工程时，均需进行工程设施基本参数的试验研究，使得气体控制利用工程更加安全、科学可靠。从图中可看出，当抽气流量小于3[KG・4m3/min，气体中的氧含量小于2%。


图1　抽气井和监测井的平面布置示意图
注：图中尺寸单位为mm。(2)浸取　经焙烧后的催化剂放入带有搅拌装置的反应器中，加入不同种类、不同浓度的浸取液，在不同的温度下进行浸取，使催化剂中的Ni由固相转移至液相。(3)水洗　浸取后的催化剂用去离子水冲洗1-3次，干燥后测定。
2.2　硫化氧化脱Ni
2.2.1　流程
　　硫化氧化脱Ni流程为

　　(1)硫化　以H2SO4和Na2S在反应器中反应产生的H2S气体，由抽气泵控制一定的流速进入硫化反应床，反应床的温度控制在700℃-800℃，反应时间4　h。(2)氧化　经硫化后的催化剂冷却至370℃恒温，通空气进行氧化，持续30　min后停止通气，冷却至室温。


图2　抽气流量Q与含氧量C关系
3.2抽气流量与抽气井压力的关系
　　如图3所示。抽气流量与气体中氧含量关系如图2所示。
　　(1)硫化　炼油厂生产工艺中产生大量高浓度的H2S尾气。如果LFG中氧含量达到5%-15%，就会形成爆炸气体，产生很大的危险性。(2)氯化　硫化冷却后的催化剂以一定的固液比加入到高氯酸溶液中，在80℃-100℃下搅拌，浸泡2　h。抽气流量与气体中氧含量关系如图2所示。由于每一个填埋场的地理位置、地质情况、周围环境以及垃圾的填埋量和密实程度都不一样，因此对填埋气体实施安全控制与回收利用工程时，均需进行工程设施基本参数的试验研究，使得气体控制利用工程更加安全、科学可靠。
表1　各种工艺下Ni去除效率比较

除Ni
方法工艺条件处理后Ni
含量(%)脱Ni率
(%)
浸
取
法浸取液浓度
(mol/L)体积比
(固/液)温度
℃时间
h　　
H2C2O4+KMnO40.37∶180-10020.445643.1
H2C2O4+KMnO40.57∶180-10020.431145.1
H2C2O4+KMnO40.87∶180-10020.415747.1
H2C2O4+KMnO41.07∶180-10020.400349.2
乳酸+CaCl2乳酸　0.5
CaCl2　0.17∶160-7010.469340.2
NH4NO30.37∶180-10010.510635.0
NH4NO30.57∶180-10010.482138.6
NH4NO31.07∶180-1000.50.453242.3
NH4NO31.57∶180-1000.50.391850.1
HClO433%7∶170-8020.354154.9
HClO450%7∶170-8020.323358.8
HClO4100%7∶170-8020.261766.7
硫化氧
化法温度T=732℃通H2S气4h，冷却到370℃通空气氧化30min，再用双氧水洗涤过滤。0.312-
0.316761.1
-60.6
硫化氯
化法温度T=732℃通H2S气2　h，冷却到80-100℃，用HClO4浸取1　h，蒸馏水洗涤三遍。0.218872.1
温度T=732℃通H2S气2　h，冷却到80-100℃，用HClO4浸取1.5　h，蒸馏水洗涤三遍。0.201774.3
温度T=732℃通H2S气2　h，冷却到80-100℃，用HClO4浸取2　h，蒸馏水洗涤三遍。0.155580.2

　　*H2S尾气为炼油厂生产工艺中产生的高浓度H2S尾气。
　　由表1结果可看出，浸取法脱镍效率在35%-66.7%，最好的浸取液为HClO4(固液比7∶1，浓度为100%，反应时间2　h，温度70℃-80℃)；硫化氧化法脱镍效率为60.55%-61.08%；硫化氯化法采用炼油厂工艺中产生的高浓度H2S尾气进行硫化，而后用HClO4浸泡，脱镍效率在72.14%-80.21%。
　　综合考虑环境效益和经济效益，在炼油厂内利用工艺中产生的较高浓度H2S气体对废催化剂进行硫化氯化脱镍可使催化剂活性恢复80%以上，完全可以返回生产系统应用，这样既可以减少固体废物的排放，节约了催化剂的用量，又解决了炼油厂H2S气体的污染。该方法的推广应用将带来良好的社会效益和环境效益。场区垃圾堆体形成高差较大的两个平台，约100　m以上高程的高垃圾平台和90　m以下高程的低垃圾平台。
　　(2)三者方法比较，在炼油厂内利用工艺中产生的较高浓度H2S气体对废催化剂进行硫化氯化脱镍，社会效益和环境效益显著，较易推广应用。
　　(3)为使催化剂再生技术得到工业化应用，建议各主管部门与科研院所配合进行中型扩大实验。
作者简介：任爱玲　女，36岁，副教授，从事环境工程专业的教学、科研工作，发表论文10余篇，作为主研人参加省部级科研项目多项，获省级科技进步奖二、三等奖四项。
作者单位：河北科技大学环境科学与工程学院，石家庄　050018
参考文献
［1］　吴国志，陈香生.重金属催化裂化催化剂化学法脱金属.石油化工，1992；21(10)：700-707
［2］　刘昭铁，周敬来，张碧江.催化剂失活原因探讨.天然气化工，1993；18(6)：30-32
［3］　郭斌，任爱玲，董文更.炼油厂废催化裂化催化剂的再生技术.化工环保，1998；18(2)：100-103
［4］　USA Pat.US5192724.Reactivation of spent cracting catalysts.FV Chin min….1993；3：6-9
［5］　王全荣.国外渣油催化裂化催化剂发展近况和对国内的工作建议.石油炼制，1990；8：34-37
