土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



不同母质砖红壤的磷有效性差异
李淑仪　廖观荣　廖新荣　蓝佩玲
　　摘要：不同母质的砖红壤，其磷素含量有差异；磷的有效性受土壤营养体系中其它元素的制
约；桉树植株的磷营养受土壤有效磷含量和土壤营养体系中多种元素相互作用的影响。
　　作为硫肥来源的3种肥料（石膏、硫磺、SPM）的增产都很明显，但三者之间的产量差异未达
到显著水平。
　　供试硫肥品种有石膏、硫磺、SPM（硫酸钾镁，美国产）；硫（S）用量为30kg/hm2。硫与钙及硫与镁存在明显的负交互效应。
表1　试验处理及肥料用量
处理肥料用量/(kg/hm2)
尿素磷铵KCl石灰石膏硫磺SPMMgCl2
1.NPK30813122100000
2.NPK+石灰(Ca)308131221740000
3.NPK+石膏(Ca、S)3081312210167000
4.NPK+硫磺(S)308131221003000
5.NPK+SPM(S、Mg)3081311700001370
6.NPK+MgCl2(Mg)3081312210000125

石灰含Ca 230g/kg，含S 180g/kg；SPM含K2O 220g/kg，含S 220g/kg，含Mg 110g/kg；MgCl2含Mg 
120g/kg
　　供试土壤肥力中等，有机质23g/kg，pH 5.2，有效硫12mg/kg（低于硫临界值25mg/kg[1]），
代换性镁56mg/kg（稍低于60mg/kg临界值[2]）。其实石膏中硫与钙对产量的
交互作用是负效应，其值为-285kg/hm2，这也就掩盖了硫和钙的实际增产效果。有效Fe、
Mn、Cu、Zn用1mol/L 的HCL浸提；交换性Ca、Mg用醋酸铵浸提；Fe、Mn、Cu、Zn、Ca、Mg均用原
子吸收分光光度计测定。
　　桉树叶片采自刚果W5，采样时间为造林当年的11月份；采样方法和分析方法均与文献[1～2]一
致。
2　结果与讨论
2.1 两种母质发育的砖红壤的磷和其它有关元素的含量差异
　　土壤基本性质如表1所示。两种不同母质发育的砖红壤的全磷和有效磷及全Fe、Mn和有效Fe、
Mn均有很大差异，全磷量与有效磷量并没有呈相关的关系，但土壤中的Fe、Mn与有效磷有相关的
关系。由于石膏含硫量低，施同等水平的硫，石膏用量最大，硫磺用量最少；施用硫磺每
公顷只需75元，SPM需120元，石膏需300元，经济效益以硫磺最好。
　　在本试验所涉及的元素含量中，两种母质发育的砖红壤的锰含量差异最大。就全量而言，玄
武岩砖红壤的全锰是浅海沉积物的104倍；而锰的有效量变化更大，前者是后者的194倍。这3种硫肥每千克硫平均增产
稻谷15kg。
2.2 两种砖红壤上桉树叶片的磷及其它元素含量的差异
　　表2和图1表明，两种不同母质砖红壤上的桉树叶片磷、铁、锰、钙、镁、铜、锌含量均有差
异，但以锰差异最大，其次为磷。玄武岩砖红壤上的桉叶养分含量较浅海沉积物砖红壤上桉叶养
分含量低的元素只有磷，前者的磷含量比后者少25.2%；其余均是前者的高，其中前者叶片锰含量
是后者的6.33倍。
表2　两种砖红壤上的刚果W5桉树叶片的养分含量
母质PFeMnCaMgCuZn
(g/kg)(mg/kg)
玄母岩1.430.20631.5967.352.8317.9344.4
浅海沉积物1.790.17030.25215.012.6216.6612.0


图1　在两种砖红壤上的刚果桉养分含量差异
2.3 土壤中的铁、锰与有效磷含量对植物吸收磷的影响
　　上述结果表明，桉树植株的磷营养不受土壤全磷含量的影响，而受土壤有效磷含量的制约；
且在有很大程度上取决于土壤营养体系中其它元素的组分及其相互促进或相互抑制作用[3]。
　　由于Fe3+与H2PO4-有很大的亲和性，它们很难同时共存于溶液中，铁会吸附磷而形成沉淀，从
而影响磷的有效性，这已有不少论述[4]；而表1表明，玄武岩砖红壤上的有效铁较高，这对磷的有
效性一定会造成较大的影响。
表2　不同处理水稻植株农艺性状调查
处理插后30d收获期
株高/cm每棵苗数株高/cm每棵有效穗每穗实粒数千粒重/g
1. NPK62.314.310210.470.620.0
2. NPK+石灰64.215.010410.573.720.1
3. NPK+石膏65.415.710311.679.420.2
4. NPK+硫磺63.816.410312.477.120.1
5. NPK+SPM63.416.410211.183.320.1
6. NPK+ MgCl266.015.310311.478.720.0

　　施硫可以明显地提高水稻植株各部位的含硫量。这意味着，在玄武岩砖红壤这种特殊的土壤
上，磷的有效性可能有特殊的机理。处理4在NPK的基础上增施
硫素，平均产量5865kg/hm2，较处理1增产450kg，增产率8.3%。
2.2 植株农艺性状的调查
　　从表3我们可以看到：在NPK的基础上，水稻增施硫、钙、镁，其长势大都有所改善，至收获
期构成产量的三要素（有效穗、实粒数、千粒重）均有不同程度的提高。
基金项目：广东省“九五”重点科技攻关项目(96-2203309)
作者简介：李淑仪(1957～)，女，副研究员。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献：
　1　李淑仪，林书容，廖观荣等.桉树营养状况与叶片营养诊断研究[J].林业科学，1996,32
(6):481～490
　2　李淑仪，林书荣，廖观荣等.雷林1号桉叶片营养诊断研究[J].林业科学研究，1997,10
(1):13～18
　3　廖宗文，林东教，王建林等.红壤磷肥有效性差异及其土壤化学特点的初步研究[J].华南农
业大学学报，1996,17(1):67～71
　4　袁可能.植物营养元素的土壤化学[M].北京:科学出版社，1983.110～165
收稿日期：1999-05-06
