环境技术
ENVIRONMENTAL TECHNOLOGY 
1999年  第4期  No.4 1999



中冷复合谐振技术在功率恢复型增压发动机
上的应用研究
吴立辉
摘要： 〖本文通过中冷复合谐振技术应用于高原功率恢复型增压柴油机的试验研究，论述了该项技术的先进性、实用性。目前我国生产的普通型柴油发电机组，只适 用于海拔1000m以下。受高原特殊环境条件的影响，机组原动机功 率下降，油耗增加，热负荷上升，对机组功率及主要电气参数产生较大 影响；即使是强化增压型机组，由于原动机受高原条件影响的实质并未 改变，只是性能下降幅度有所减小，问题依然存在。为了恢复发动机的性能，常采用废气涡轮增压的办法，但又使得发动机的热负荷进一步增加，低速油耗率上升，低速扭矩特性 差，最大扭矩点对应转速有不同程度的提高。这对发动机的工作特别不利。
　　为了进一步了解及解决高原增压恢复功率后发动机的热负荷、机械负荷和低速扭矩特性的变化情况，我们对ZLG30装载机配套的4125 发动 机进行了大量的试验研究，提出了用中冷和进气谐振的方法解决上述问 题，并经过了高原1000小时耐久试验，证明采用上述措施是可行的。
1平原及高原非增压(NA)机及高原增压(TC)机的外特性比较。但对于增压型柴油机，由于供油量的改变，可燃混合气体的 比例也发生变化，排出的废气压力也随之变化，这样经过废气涡轮增压 的空气量也发生变化，由于增压机较非增压机在动力响应上有一定的滞后，将使柴油机转速恢复稳定的时间延长，即电压稳定时间与频率稳定 时间延长，但这种变化将不会有太大影响。根据GB/T 2819规定，在海拔1000m以上、3000m 以下，采用功率修正的办法。 
　　从图1可见，在等油量情况下，海拔3070m时，原机额定功率较平原下降了14.5%，而油耗率在高速时最大增加了14.3%，低速时最大上升了44.7%。
4.2中冷措施
   进气经增压后，其温度随压力同时升高，影响进气密度及功率恢复，并造成热负荷和排温的急剧升高，进一步影响到可靠性。因此，良好的增 压匹配是机组性能恢复最重要的技术关键。 这种改变对专用发动机的加速性极为不利。
 おおおおおおおおおおおお 
图1外特性比较
　平原NA机――〈100
　　高原NA机- - -3070m
　原TC机- - -3070m
2发动机机械负荷和热负荷的变化比较
　　机械负荷由最高爆发压力Pz来表示。热负荷以气缸盖和活塞温度表示。由此可见， 机组的输出电流将随海拔高度的 变化而变化。 
表１ 最高爆发压力Pz和气缸盖温度等参数的比较
名称海拔功率Pz气缸盖温度排气温度环境条件备注
气温气压相对温度
mkWMPa℃ ℃ ℃ kPa%
NA<10077.28.5328360322102.39621.在77.2kW同一值下进行比较。　
　　从图1、表2、3可以看出，在实施增压中冷等措施后，(A)6135D 柴油机功率、油耗率得以很好的恢复，热负荷得到有效地控制，75GT11柴油发电机组主要电气性能指标完全符合GB/T2819- 95 的规定。
TC220677.29.323496002177.8632
TC307077.29.0237564016.573.79<19
NA307069.16.57385------20.573.86<19
TA307077.28.293225801573.46<19
TAR307077.28.533265751473.46<19

作者简介：吴立辉(1963-)，男，江苏省人，现任研究室主任，高级工程师。
4.3热平衡控制 
　　增压恢复功率后，原机冷却系统已不能满足要求