城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第4期 Vol.12 No.4 1999



化学催化氧化法处理化工行业有机废水试验
贾春宁　张小平
　　摘要：针对我国化工行业生产有机废水的特性，采用化学催化氧化技术，以H2O2为氧化剂，通过大量实验，筛选出相应的催化剂，确定最佳的反应参数。在较高pH下，石灰与磷酸根离子发生反应，生成CaHPO4或Ca5(OH)(PO4)3，达到去除磷的目的。氧化法是近二十年来发展起来的污水处理新方法。氧化法基本可分为化学氧化法和光化学氧化法两大类。化学氧化法包括臭氧氧化法、过氧化氢氧化法、空气氧化法、高锰酸钾氧化法等。由于氢氧化铝是絮凝物，具有很强的凝聚性，对磷、悬浮颗粒有较强的吸附性，能使水体透明度增加。本文利用pH为7.86和总磷含量为0.056　mg/L的星湖湖水与沉积物组成的系统进行了投加天然沸石与生石灰、铁盐、铝盐等的湖水脱磷的实验室试验，探讨其脱磷的效果，为星湖综合治理方案提供技术依据。因此，化学氧化法的发展趋势是几种氧化剂的混合氧化、催化氧化以及氧化与其它方法(活性炭、辐射等)的联用技术。在这些方法中，由于氧化剂的相互作用和催化剂的催化作用，其氧化能力和反应速率都远远大于普通氧化法，并且对有机物的选择性大大减少。
　　本文以某化工厂2-氨基噻唑啉-4-羧酸(2-amino-thiazoling-4-carboxylic acid，以下简称ATC)生产废母液为研究对象，以去除废液中的COD为主要目标，通过大量的实验筛选出适合于对该种废水进行预处理的化学催化氧化法及其适用条件，为此类废水处理技术的研究开拓了一个新的研究方向。
2　实验部分
2.1　主要仪器与试剂
　　J6-1A型电动六联搅拌器；PHS-25型pH测定仪；
　　H2O2(30%)；NaOH(30%)；H2SO4(98%)；FeSO4・7H2O(化学纯)等。
2.2　分析方法
　　CODcr的测定根据GB7486-87法进行。
2.3　废液来源与水质
　　ATC废液取自某化工厂ATC生产车间，废液量为24　m3/d，水质分析结果见表1。
表1　水质分析结果

项目pHCODcr
(mg/L)BOD5
(mg/L)B/CCl－
(mg/L)
水质范围3.1-
4.853488-
772357732.5-
19876.70.18-
0.33126473-
166583
平均值3.8964053159240.26154162


2.4　实验方法
　　取400　mL　ATC废液置于烧杯中，加入适量催化剂后，在搅拌条件下缓慢滴加浓度为30%的H2O2，反应一段时间后静置，过滤上清液，测其CODcr值。
3　实验结果与讨论
3.1　H2O2的空白氧化实验
　　废液在不加催化剂，单纯用氧化剂进行处理时，不同加药量的CODcr去除结果见表2。
表2　单纯用H2O2进行氧化处理的结果

编号1234
30%　H2O2：ATC
(体积比)1%2%5%10%
CODcr去除率17.3%22.2%23.1%21.9%

　　由表2可知，单纯用H2O2氧化ATC废液的COD去除率为20%左右。
3.2　催化剂的筛选实验
　　以H2O2为氧化剂，选用不同种类的催化剂对ATC废液进行催化氧化实验，结果如表3所示：
表3　催化剂的筛选实验结果

编号12345
30%　H2O2：ATC
(体积比)2%2%2%2%2%
催化剂
(200　mg/L)Fe2＋MnO2Ni2O3CuOAl2O3
CODcr去除率46.1%27.0%33.7%19.8%22.5%

　　从表3可以看出，Fe2＋的催化氧化效果比其它几种催化剂都要好，所以我们决定对Fe2+的催化氧化实验进行重点研究。
3.3　Fe2＋-H2O2催化氧化实验(Fenton氧化法)
　　Fe2＋-H2O2氧化法自Fenton发明以来［1］，由于通常在酸性范围内具有最高的反应动力学常数［2］，因此目前在废水处理方面已得到了广泛的应用［3，4］。
2　用石灰控制内源性磷负荷研究
　　水体的pH值决定磷酸根存在的形式。
3.3.1　［Fe2＋］对催化氧化处理的影响
　　在20℃，30%H2O2与ATC废液体积比为2%，pH值同为6.0的条件下，改变Fe2＋用量，测定废液的CODcr去除率，结果见图1。加入石灰导致pH值增高和磷的释放增大，也影响水生生物的生存环境。加入石灰导致pH值增高和磷的释放增大，也影响水生生物的生存环境。这是由于催化剂浓度的提高加快了H2O2的分解，但生成的一部分・OH可能来不及与有机物反应，导致H2O2的利用率降低，氧化效果下降。分析实验数据可知，Fe2＋在溶液中的浓度控制在250　mg/L左右比较理想。
3.3.2　pH值对催化氧化处理的影响
　　在［Fe2＋］同为250　mg/L条件下，调节水样至不同pH值，测定废液的CODcr去除率，结果见图2。
　　H2O2在碱性条件下不稳定，容易分解。而在酸性条件下极其稳定，当有Fe2＋存在时，发生以下化学反应：
H2O2+Fe2+Fe3++OH-+・OH　　(1)


图2　pH值与CODcr去除率的关系
　　由于反应产生具有极强氧化性的游离基・OH，可与大多数有机物发生氧化反应。从反应式(1)可知，H2O2分解为・OH的速度与溶液中［OH－］的浓度有关，即溶液原始pH值对H2O2的分解有很大影响，从而影响氧化反应的进行。
　　由实验可知，当溶液的pH值为5.5时，Fenton试剂的催化氧化效果最好。
3.3.3　H2O2用量对催化氧化处理的影响
　　在［Fe2+］为250　mg/L，pH值为5.5的条件下，改变H2O2的用量，测定废液的CODcr去除率，结果见图3。


图3　H2O2用量与CODcr去除率的关系
　　由于反应中H2O2分子中起氧化作用的只有一个O，所以H2O2理论用量Q可用下式计算：
Q(mg/L)=CODcr(mg/L)×34÷16　　(2)
　　对于ATC废液可计算出其Q值=134　600　mg/L，因此理论上应投加134　600　mg/L的H2O2才能使废水中的有机物完全氧化，考虑到经济因素，H2O2的投加量以5%为宜。
3.3.4　H2O2滴加方式对催化氧化处理的影响
　　在相同条件下，改变H2O2的滴加方式，结果见表4。
表4　H2O2滴加方式对氧化处理的影响

编号123
30%　H2O2：ATC
(体积比)5%5%5%
［Fe2＋］(mg/L)250250250
pH5.05.05.0
H2O2滴加方式快速滴加慢速滴加分两次间隔
30　min滴加
CODcr去除率47.6%51.2%53.8%

　　由表4可知，慢速滴加H2O2的反应效果要好于快速滴加，而分两次滴加H2O2的反应效果又好于慢速滴加。这是因为当废水COD较高时，氧化反应比较剧烈，慢速滴加有利于使反应平稳进行。当分批投加H2O2时，可以提高催化剂Fe2＋的相对浓度，从而有利于反应中・OH的生成，使H2O2的利用率提高。加入石灰导致pH值增高和磷的释放增大，也影响水生生物的生存环境。


图4　反应温度与CODcr去除率的关系
　　从图4可以看出，温度对H2O2氧化效果的影响是较大的，常温反应条件明显好于高温反应条件，这主要是因为高温加速了H2O2自身的分解，使其参与氧化的浓度大大降低的缘故。
3.3.6　反应时间对催化氧化处理的影响
　　在相同反应条件下，延长反应时间，结果见图5。


图5　反应时间与COcr去除率的关系
　　由数据可知，虽然将反应时间增加至2.5　h，但COD去除率并没有提高很多，因此可以认为经过1　h后，氧化反应基本已到终点。
4　结论
　　通过以上实验，可以确定化学催化氧化ATC废液的最佳反应条件是在常温下，先调节ATC废液的pH值为5.5，再投加浓度为200　mg/L的Fe2＋，然后分两批缓慢滴加浓度为30%，用量为5%的H2O2至ATC废液中，并不断搅拌，反应1　h左右。此时废液的COD去除率可达50%以上，比单纯用氧化剂进行氧化的COD去除率高出30%左右。国外就有利用投加铝盐等办法来沉淀湖中的磷酸盐，以减缓湖泊富营养化的程度［4-6］。根据各化工厂不同产品产生废水情况，可以配合其它物化处理技术(如酸析或碱析，混凝等)以及生化处理技术(如厌氧，好氧等)对废水进行综合治理。为了有效地控制湖泊内部磷富集，应视不同情况，采取不同的方法［1-3］。为此我们向湖水―沉积物组成的模拟系统中投入一定量石灰，第五天取样测定pH值和总磷，结果见图2和图3。
作者单位：天津市环境保护科学研究院，天津　300191
参考文献
［1］　Fenton.H.J・H，Oxidation of Tartaric Acid in Presence of Iron.J.Chem.Soc.,1984;(65):899-905
［2］　Fewerstein.W.et al.Modellversuche zur Oxidation Aromatischer Verbindung mittels Wasserstoffperoxid in der Abwasserbe-handlung.vom Wasser,1981;56:35-54
［3］　祝万鹏等.环境化学.1994；16(1)：19-22
［4］　云桂春等.水处理技术.1987；13(4)：193-199
