中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第3期 No.3 Vol.18 1998
科技期刊

酚类化合物的生物吸附特征与其结构关系*
陈勇生　闫　姝　孙启俊　金朝晖　(南开大学环境科学系, 天津 300071)
文　摘　选用经处理过的盐泽螺旋藻为吸附剂，研究其对10种酚类化合物的吸附行为。结果表明：盐泽螺旋藻对苯酚、邻苯二酚、对苯二酚、邻氨基酚、对氯酚和2，4-二氯酚6种酚均有不同程度的吸附，用Freundlich和Langmuir吸附等温方程描述时，均呈现良好的线性关系；该6种酚的吸附常数k的对数值与其分子连接性指数(2Xv)呈良好的线性关系；盐泽螺旋藻对其余4种酚（邻甲酚、间羟基酚、间氨基酚、间乙酰氨基酚）均不产生吸附。
　　用扫描电镜（SEM）观察了TiO2薄膜的表面状况及纳米粒子的晶粒大小。多年来，承担国家级及省部级建筑防水和建筑装饰材料的科研项目20余项，现已完成并分别获有关部门二、三等奖。吸附了某些特定污染物的死亡藻细胞，部分被微生物分解，部分被浮游动物吞食，大部分向海底沉积。因此，研究死亡藻体对不同污染物的吸附作用，对研究污染物在水体中的迁移转化规律具有重要的意义。
　　生物吸附作为一种新兴的污染物处理技术，与传统方法相比，不仅具有选择性吸附的特点，同时也是一种成本低廉、吸附剂来源丰富、去除效率高的新型处理方法，发展前景十分广阔。国内外许多学者在这方面已经做了不少的工作，其中以重金属的生物吸附行为研究尤为多见, 但有关藻类吸附有机物的研究报道甚少〔2,3〕。
　　本实验拟采用海洋中广泛存在的盐泽螺旋藻为生物吸附剂来研究一系列酚类化合物的有关生物吸附特性。并从定性和定量角度对酚类化合物的生物吸附特性进行探讨。若体系中存在Pb2+，作为电子的接受体，可降低h+、e的复合率，从而提高TiO2的光催化效率。
1.2　药品和试剂
　　4-氨基安替比林, L.R. (北京化工厂）; 铁氰化钾, A.R. (天津市化学试剂一厂）; 氯化铵, A.R. (天津南开化工厂）; 氨水, A.R. (天津南开化工厂）; 苯酚, 邻苯二酚均为A.R. (天津市化学试剂一厂）; 对苯二酚, A.R. (天津南开化工厂）; 邻氨基酚, C.P. ( 北京西中化工厂）; 对氯酚, C.P. (军事医学科学院药材供应站）; 2，4-二氯酚, C.P. (上海试剂一厂）。
1.3　培养基
　　实验选用盐泽螺旋藻为生物吸附剂，所需的培养基为：每升无离子水中加入16.8g碳酸氢钠，0.5g磷酸二氢钾，2.5g硝酸钠，1.0g硫酸钾，0.2g七水硫酸镁，1.0g氯化钠，0.04g二水氯化钙，0.01g七水硫酸亚铁，0.08g EDTA而制成。
1.4　生物吸附剂的制备
　　在盐泽螺旋藻培养基中培养15～16d（在3.86×103 lux光照，25℃），离心（5,000 r/min） 12min后收集藻体，并用去离子水洗涤3次，转入烘箱（60℃）中烘至恒重(12～14h)。具体过程为：涂有TiO2薄膜的载玻片（11mm×26mm）垂直放入装有200 μg/mL浓度，2mL 的稀敌敌畏水溶液的石英器皿（41.5mm×12mm×5mm）中，石英容器放在距紫外光源10cm处，光源波长范围为320～400nm,光催化反应1h后，用磷钒钼酸盐分光光度法检测反应物的无机化程度。
1.5　生物吸附实验
　　实验采用盐泽螺旋藻悬浮液对10种酚类化合物进行生物吸附研究。

图2　TiO2镀膜玻璃的可见光透过曲线
Fig.2　The transmissivity of TiO2-plated glass 
in visibile spectra 
（C1、C5和C10分别镀1次、5次和10次）

图 3　掺铅TiO2镀膜玻璃的可见光透过曲线
Fig.3　The transmissivity of the glass coated TiO2 
Pb-doping in visible spectra
（J5、J7和J10分别镀5次、7次和10次）
　　从表1可以看出,TiO2薄膜层数越多,光解率也越大,但并不是呈线性关系,也不是层数无限多,则光解率可以不断提高，一般达到10层以上,光解率提高就非常小了。各组实验所加试剂如下：藻空白：2mL藻悬液、8mL无离子水; 酚空白：酚储备液（mL数依浓度而定）、无离子水; 样品溶液：酚储备液（mL数依浓度而定）、2mL 藻悬液、无离子水; 以上各溶液的总体积均为10mL。
　　吸附条件：将总体积均为10mL的各样品溶液置于50mL离心管中，摇床恒温（25℃）振荡14小时至吸附平衡，溶液经离心（10,000r/min）10min，测定上清液的酚浓度。
1.6　酚类化合物的测定〔4〕
　　酚类化合物浓度的测定采用4-氨基安替比林直接光度法，于510nm 波长，光程为1cm的玻璃比色皿，以水为参比测定吸光度。
1.7　酚类化合物分子连接性指数的计算见文献〔5〕
2　结果与讨论
2.1　吸附剂对不同酚类化合物的吸附
　　同一种吸附剂对不同酚类化合物具有不同的吸附特性。本文研究的10种酚类化合物, 结果表明，盐泽螺旋藻对邻甲酚、间羟基酚、间氨基酚、间乙酰氨基酚不产生吸附，而对苯酚、邻苯二酚、对苯二酚、对氯酚、2，4-二氯苯酚、邻氨基酚等6种酚有吸附, 以达到吸附平衡时溶液中酚的浓度（mg/L）为X轴，吸附量（mg酚/g干藻）为Y轴作图，可得出后6种酚的等温吸附曲线，见图1。现为武汉工业大学材料学院副教授。两种等温吸附方程的直线形式如下：
　　lgq = lgk＋nlgCe (1)
　　1/q=1/qo＋1/qobCe (2)
式中：q为吸附量(mg/g干藻);Ce为平衡时溶液中酚的浓度（mg/L); k, n, qo, b为与吸附剂和酚本身相关的常数。
表1　6种酚生物吸附的Freundlich等温方程及有关特征常数
Table 1　Freundlich isotherm parameters for biosorption of 6 phenolic compounds

酚类名称Freundich等温方程　k　n相关系数rr2
苯酚q=15.41Ce0.763915.410.76390.9560.91
邻苯二酚q=14.69Ce0.833114.690.83310.94060.88
对苯二酚q=3.131Ce0.32893.1310.32890.93990.88
邻氨基酚q=2.223Ce0.71372.2230.71370.99830.99
对氯酚q=0.6647Ce0.35880.66470.35880.96380.93
2，4-二氯苯酚q=0.0437Ce1.3410.04371.3410.99990.99

表2　6种酚生物吸附的Langmuir等温方程及有关特征常数
Table 2　Langmuir isotherm parameters for biosorption of 6 phenolic compounds

酚类名称　　Langmuir等温方程　qo　b相关系数r　r2
苯酚1/q=0.0295/Ce+0.061016.392.0680.9710.94
邻苯二酚1/q=0.0524/Ce+0.012480.640.23660.97250.95
对苯二酚1/q=0.6217/Ce+0.083711.940.13470.87560.77
邻氨基酚1/q=0.5707/Ce+0.026438.880.04630.99840.99
对氯酚1/q=3.178/Ce+0.33233.0090.10460.91880.84
2,4-二氯苯酚1/q=5.437/Ce+0.069514.390.01280.93650.88

2.2　盐泽螺旋藻酚类化合物吸附特性
2.2.1　生物体吸附量的比较　在较低的起始浓度（10mg/L以下)时，以溶液中酚的平衡浓度均为 0.5mg/L时作比较，根据表1可计算出盐泽螺旋藻对苯酚、邻苯二酚、对苯二酚、邻氨基酚、对氯酚、2，4-二氯苯酚的吸附量q值分别为 9.07、8.25、 2.49、 1.36、0.78、0.017 mg/g干藻。由此可得，较低浓度下盐泽螺旋藻对6种酚的吸附量大小顺序为：苯酚 > 邻苯二酚 > 对苯二酚 > 邻氨基酚 > 对氯酚 > 2，4-二氯苯酚。
　　在较高的起始浓度（10～50mg/L)下，苯酚的吸附行为与低浓度下截然相反，随着平衡浓度的增加，q值逐渐减小。当Co为10mg/L左右时，盐泽螺旋藻对苯酚的吸附量达到最大值。从图2可以看出，TiO2单层和多层镀膜玻璃的相对透光率在72％以上，单层和多层镀膜玻璃的透光率相差不大。以溶液中酚类平衡浓度（Ce)均为2.7mg/L时作比较，可计算出盐泽螺旋藻对邻苯二酚、邻氨基酚、对氯酚、2，4-二氯酚的吸附量q值分别为33.60、4.34、4.52、0.95、0.17mg/g干藻。由此可得较高浓度下盐泽螺旋藻对5种酚的吸附量大小顺序为：邻苯二酚 > 对苯二酚 > 邻氨基酚 > 对氯酚 > 2，4-二氯苯酚（由于本实验中苯酚在较高浓度下的吸附行为不能用Langmuir等温方程描述，故在此未列出进行比较）。
2.2.2　生物体吸附强度的比较　根据（1）式，当Ce=1时，q=k，k值的物理意义可看作是溶液中酚类化合物的平衡浓度为1mg/L时，每单位重量（g)的生物吸附剂吸附酚类化合物的重量（mg)。当Freundlich方程中的n值相差不大时，就可用k值来比较其吸附能力的强弱，也就是说，k是一个“吸附强度”的概念。
　　由表1可以看出，盐泽螺旋藻对6种酚类化合物的吸附强度顺序为：苯酚 > 邻苯二酚 > 对苯二酚 > 邻氨基酚 > 对氯酚 > 2，4-二氯苯酚(苯酚为低浓度下的吸附强度）
2.3　生物吸附常数lgk与酚类化合物的定性关系
　　实验共选用了以下10种酚作为吸附质：苯酚、邻苯二酚、间苯二酚、对苯二酚、对氯酚、2，4-二氯苯酚、邻氨基酚、间氨基酚、邻甲酚、间乙酰氨基酚。若体系中存在Pb2+，作为电子的接受体，可降低h+、e的复合率，从而提高TiO2的光催化效率。
　　从以上实验结果看，盐泽螺旋藻对不同酚类化合物的吸附强度可能与以下几方面有关。
2.3.1　取代基的位置　选取苯酚为母体，实验结果表明：3种间位取代酚均没有发生吸附现象，而6种邻、对位取代酚中，除邻甲酚外，均有不同程度的吸附现象。可见，对于母体苯酚而言，盐泽螺旋藻对邻、对位取代酚比间位取代酚具有较大的吸附选择性。
2.3.2　取代基的种类　实验主要选取了4种不同的取代基来研究，即氯原子、羟基、氨基和甲基。从图2可以看出，TiO2单层和多层镀膜玻璃的相对透光率在72％以上，单层和多层镀膜玻璃的透光率相差不大。根据表2可知，在实验研究范围内，盐泽螺旋藻对取代基不同的苯酚取代物，吸附强度顺序为：-OH > -NH2 > -Cl > -CH3。
2.3.3　取代基的数目　当取代基为氯原子时，比较母体苯酚与对氯酚、2，4-二氯苯酚，根据表1，k值依次为15.41、0.6647、0.0437，是随着氯原子的增多而逐渐降低。当取代基为羟基时，比较苯酚与邻苯二酚，对苯二酚的k值，见表1，在低起始浓度下，k值依次为15.41、14.69、3.131, 也是随着羟基的增多而降低。可见，对于氯原子和羟基取代基而言，k值随取代基数目的增加而降低。
2.4　生物吸附常数lgk与酚类化合物结构的定量关系

图2　生物吸附的特征常数lgk与酚类化合物化学结构间的关系
Fig.2　The relationship between lgk and MCIs of phenolic compounds
　　为了进一步研究盐泽螺旋藻对酚类化合物吸附的特征常数lgk与酚类化合物的化学结构之间的关系，本文计算出了6种酚类化合物的二阶价分子连接性指数（2Xv)，并对其进行了数学处理，结果见图2。
　　由图2可知，6种酚类化合物在盐泽螺旋藻上的吸附特征常数lgk与其各自的二阶价分子连接性指数呈现良好的线性关系(R2=0.93)。
3　结论
3.1　盐泽螺旋藻对苯酚、邻苯二酚、对苯二酚、邻氨基酚、对氯酚、2，4-二氯酚的吸附行为能很好地符合Freundlich吸附等温方程；而对邻甲基酚、间苯二酚、间氨基酚、间乙酰氨基酚不产生吸附。
3.2　盐泽螺旋藻对酚类的吸附选择顺序为：苯酚 > 邻苯二酚 > 对苯二酚 > 邻氨基酚 > 对氯酚 > 2，4-二氯苯酚。具体过程为：涂有TiO2薄膜的载玻片（11mm×26mm）垂直放入装有200 μg/mL浓度，2mL 的稀敌敌畏水溶液的石英器皿（41.5mm×12mm×5mm）中，石英容器放在距紫外光源10cm处，光源波长范围为320～400nm,光催化反应1h后，用磷钒钼酸盐分光光度法检测反应物的无机化程度。
3.4　苯酚、邻苯二酚、对苯二酚、 邻氨基酚、对氯酚、2，4-二氯苯酚的吸附常数对数值lgk与各自的二阶价分子连接性指数（2Xv）之间，存在着良好的线性相关性。
参考文献
1　金相灿.有机化合物污染化学―有毒有机物污染化学.北京：清华大学出版社，1990
2　Kennedy J F，Cabral J M S.Immobilized living cells and their applications. Appl.Biochem, Bioeng., 1983,4:189
3Volesky B,May H，Holan Z R.Cadmium biosorption by xacharomyces cerevisial. Biotechnology and Bioengineering, 1993, 41:826～829
4　国家环保局.《水和废水监测分析方法》编委会.水和废水监测分析方法. 北京：中国环境科学出版社，1989
5　陈勇生,陈丽侠，杨　杰等.拓扑学指数在定量结构生物降解性关系中的应用. 环境化学, 1997, 16(3)：208～214
作者简介
陈勇生　男，1963年4月生。其原因可能是从1层膜到10层膜,其TiO2颗粒增多,参与光解反应的数量增大,故光解率提高。现在南开大学环境科学系工作。主要从事废水处理中的物理化学过程、有机污染物的生物降解和生物吸附以及生物修复技术研究。从图2可以看出，TiO2单层和多层镀膜玻璃的相对透光率在72％以上，单层和多层镀膜玻璃的透光率相差不大。发表论文20余篇。
收稿日期：1997-07-14
* 国家自然科学基金资助项目(29577280)
