水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第2期 No.2 Vol.19 1999



大田县农业生态环境问题与对策
　　林明添　杨生健　　　　　　林元队　林玉美
摘　要　以生态环境演变为导线，论证了农业生态环境的演变规律，分析了农业生态环境的现状及特点，并就农业环境建设的关键性问题进行讨论。
表1　塑料大棚生产蔬菜补灌的效益
处理产量/
(kg.hm-2)较CK增产/
(kg.hm-2)水的产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
茄子不补灌18129―――
茄子补灌100mm22990．54861．59．7248．6
茄子补灌200mm2571675877．6037．95
黄瓜不补灌46113―――
黄瓜补灌100mm580111189819．03118．95
黄瓜补灌200mm638221770914．1688．5
西红柿不补灌39550．5―――
西红柿补灌100mm48898．5934814．9593．45
西红柿补灌200mm5298613435．510．7567．2

　　注： 1996年和1997年平均效益。产量结果见表1。土地总面积2294km2，其中山地面积占80％。全县耕地面积14662.8hm2，占土地面积的6.39％；林地面积168950hm2，占74％；园地面积5200hm2，占2.33％;草地面积24000hm2。评定雨水利用措施效益的结果表明：集蓄的雨水用于大田作物补灌，每1t水产值均在11元以下。年均降水量1491.7～1809.6mm，高于蒸发量约200mm，相对湿度80％。该县是福建省煤、铁、硫、多金属和石灰石的重要成矿区和主要矿产地之一。其矿产种类有30多种，蕴藏量约1.0×109t，均居福建省前列，三明市之首。1996年全县共有354868人，人口密度144人/km2。全县工农业总产值179668.4万元，其中农业产值52956万元，农民人均纯收入2260元。
　　大田县耕地面积在1949－1993年的44a中年均净减101.47hm2。
表1　塑料大棚生产蔬菜补灌的效益
处理产量/
(kg.hm-2)较CK增产/
(kg.hm-2)水的产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
茄子不补灌18129―――
茄子补灌100mm22990．54861．59．7248．6
茄子补灌200mm2571675877．6037．95
黄瓜不补灌46113―――
黄瓜补灌100mm580111189819．03118．95
黄瓜补灌200mm638221770914．1688．5
西红柿不补灌39550．5―――
西红柿补灌100mm48898．5934814．9593．45
西红柿补灌200mm5298613435．510．7567．2

　　注： 1996年和1997年平均效益。全县人口由1949年的11.43万增加到1996年的35.48万，平均每年增加5117人，自然增长率25.5‰。
　　50年代大田县原生森林茂密，但长期过伐，现全县森林面积1.533×105hm2，占土地总面积的69％，森林覆盖率65.7％，植被类型以不同演变阶段的次生群落组成。70年代前，农业环境较好，河水清澈，山川秀美。80年代以后,随着乡镇企业的发展,环境污染日益加重。
表1　塑料大棚生产蔬菜补灌的效益
处理产量/
(kg.hm-2)较CK增产/
(kg.hm-2)水的产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
茄子不补灌18129―――
茄子补灌100mm22990．54861．59．7248．6
茄子补灌200mm2571675877．6037．95
黄瓜不补灌46113―――
黄瓜补灌100mm580111189819．03118．95
黄瓜补灌200mm638221770914．1688．5
西红柿不补灌39550．5―――
西红柿补灌100mm48898．5934814．9593．45
西红柿补灌200mm5298613435．510．7567．2

　　注： 1996年和1997年平均效益。
　　点浇技术的作用是抗旱保苗，主要用于玉米等稀植作物。尤其是1977年以来大面积的陡坡开荒，盲目种茶果，加之缺乏水土保持设施和合理的耕作方式，导致水土流失面积不断扩大。80年代以来，大田县矿产资源大规模开采，加之“212”省道、六角宫电站、石牌开发区、各选矿厂等项目开工，加剧了水土流失的发展。结果表明：地膜覆盖穴播使产量大幅度提高，以穗粒数增加为主；补灌使产量成倍增加，以小穗数增多和千粒重增大为特征，补灌加地膜覆盖的效果更好，能使小穗数、穗粒数、千粒重都增加。
表1　塑料大棚生产蔬菜补灌的效益
处理产量/
(kg.hm-2)较CK增产/
(kg.hm-2)水的产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
茄子不补灌18129―――
茄子补灌100mm22990．54861．59．7248．6
茄子补灌200mm2571675877．6037．95
黄瓜不补灌46113―――
黄瓜补灌100mm580111189819．03118．95
黄瓜补灌200mm638221770914．1688．5
西红柿不补灌39550．5―――
西红柿补灌100mm48898．5934814．9593．45
西红柿补灌200mm5298613435．510．7567．2

　　注： 1996年和1997年平均效益。
表1　塑料大棚生产蔬菜补灌的效益
处理产量/
(kg.hm-2)较CK增产/
(kg.hm-2)水的产值/
(元.t-1)补灌效率/
(kg.mm-1.hm-2)
茄子不补灌18129―――
茄子补灌100mm22990．54861．59．7248．6
茄子补灌200mm2571675877．6037．95
黄瓜不补灌46113―――
黄瓜补灌100mm580111189819．03118．95
黄瓜补灌200mm638221770914．1688．5
西红柿不补灌39550．5―――
西红柿补灌100mm48898．5934814．9593．45
西红柿补灌200mm5298613435．510．7567．2

　　注： 1996年和1997年平均效益。同时随着人口增长和经济的发展及交通、开发区等建设项目的实施，人口与耕地的矛盾将日趋突出。由于境内高山峻立、切割强烈，形成的耕地山垅田、高海拔田、斗笠田、缺磷缺钾田多，而洋面田、大丘田、肥沃田少； 同时中低产田占 93.83％， 高产稳产田仅占6.17％，旱耕地大于25°的占34.2％；此外，全县耕地评价结果，Ⅰ，Ⅱ等地分别占5.31％，62.58％，而Ⅲ等宜耕地比例32.11％。
1.2　土壤贫瘠，地力衰退
　　由于人为生产活动不合理，造成0.71×104hm2水田耕作层隐匿流失，导致土壤肥力下降。加上多年来化肥用量剧增，绿肥、稻草回田等日趋减少，造成土壤有机质下降，养分失调。从土类分析，渗育型耕层浅，耕性差，漏水漏肥占37％；潜育型由于地下水位高，处于还原状态，土壤中水、肥、气、热不能协调，有效养分低，占16％。据农业部门调查，有机质含量20g/kg以下占23％，磷素20mg/kg以下的占96％，钾素100mg/kg以下的占73％；三级肥力占57.6％。
　　全县园地、农地由于缺乏水土保护设施，加之长期的传统耕作方式，造成水土流失，侵蚀模数均在2500t/(km2.a)以上。仅此每年相当于损失碳铵3.3×104t，过磷酸钙3.57×104t，氯化钾4.5×104t。园地水土流失加剧了土壤沙化，耕层变浅，有相当部分台面冲刷成斜面，树蔸外移，根系常年裸露，导致单产低，经济效益差。
1.3　水土流失严重，生态环境失调
　　大田县现有水土流失面积3.11×104hm2，其中轻度水土流失1.206×104hm2，中度水土流失1.5×103hm2，强度水土流失8.9×103hm2，极强度水土流失1.02×103hm2，剧烈水土流失480hm2，水田隐匿流失7.1×103hm2。中强度流失以上的面积占38.23％。尤其是近10a来矿产资源的大规模开采和修建公路、开发区等建设造成新的水土流失面积就达5.3×103hm2，植被损坏面积1.4×103hm2，地貌破坏面积500hm2。此外，由于地貌、植被的破坏造成崩岗631处，面积94.93hm2，崩岗体积4.311×106m3，影响耕地216.67hm2，毁坏道路、水渠630处。严重的水土流失，既影响农业生产，威胁农田、水利、公路及农房的安全，又污染环境，使生态平衡失调。
1.4　森林林分质量低，生态功能脆弱
　　大田县有林地面积1.395×105hm2，疏林地3.7×103hm2，灌木林地5.5×103hm2，未成林地4.7×103hm2，无林地1.55×104hm2，森林覆盖率65.7％。在有林地中防护林9.9×103hm2，仅占7.1％；阔叶林、针阔混交林占人工林不足1％，树种、林种较单一。此外，用材林中中幼龄面积占85％，中幼龄蓄积量占72％。
1　集蓄雨水的自身效益
1.1　解决人畜饮水问题
　　在半干旱区的许多地方，人畜饮水问题一直是一个突出问题，方圆上百里没有水源，也没有机动车可走的路，每户都要投入一个主要劳力，专门负责从很远的地方挑水。
　　点浇技术的作用是抗旱保苗，主要用于玉米等稀植作物。工业固体废弃物的排放量日益增多，主要是煤矸石、尾矿砂、粉煤灰和炉渣等，每年排放量均在6×105～8×105t，其中煤矸石占90％，占地面积4.5×105m2。这些污水和废弃物含有大量对人体、牲畜及农作物有毒的污染物。污水以及堆倒在河道、山间沟谷等的废弃物直接进入河道、沟渠，造成文江河，均溪河严重污染，水质恶化，河流水生生物大量死亡，用其灌溉农田，作物生长受影响，造成减产，甚至绝收。此外，固体废弃物露天堆置，通过降水和地表径流不但对水体造成污染，而且对周围的环境及污水流过区域的土壤造成污染，影响植被面积70hm2多，且植被难以恢复，加剧了生态的恶性循环。
作者单位：曹国(甘肃省农业科学院旱地农业研究所.兰州市.730070）
参考文献
　[1]赵松岭．集水农业引论．西安：陕西科学技术出版社，1996
　[2]马天恩，高世铭．集水高效农业．兰州：甘肃科学技术出版社，1997
　[3]高世铭．旱地作物补充供水及覆盖保水效果研究．西北农业学报，1995(2):59-63
　[4]文军，朱生金．青海省东部干旱山区雨水集蓄与利用．水土保持通报，1998（4）：53－56
收稿日期：1998-12-16
。因此，落实生态环境建设的首要任务在于制订一个科学、周密的总体发展规划，以此为指导，自上而下，层层落实制订不同区域，不同尺度的规划，直至落实到实地、企业，责任到人。在制订规划中，要重视更新观念，求实创新，切实可行。要掌握好3个环节：(1) 情况明、底子清；(2) 当前与长远相结合，明确目标，分期分批实施；(3) 建立一套可操作执法的办法和监督检查制度。
2.2　开发建设与保护环境问题
　　纵观历史，大田县山区资源重开发轻保护，使生态环境失去平衡，直接影响经济持续稳定发展和子孙后代的生存问题。因而必须正确处理开发建设与环境保护间的辩证关系。寓环境保护于开发建设之中，保护、培植及合理利用部分自然资源就是保护和发展生产力，使经济与环境协调发展。而开发是一种生产活动，通过改变资源的形式，转变结构，以获取经济效益，达到自然资源的永续利用。首先，要统一规划，合理布局，科学开发。同时各有关部门要明确分工，通力协作，加强对资源合理开发的规划指导，组织协调，监督检查，切实加强行业的管理。
2.3　当前利益与长期效益问题
　　在资源开发与利用中，要处理好当前利益与长远效益间的关系。其本质就是人口、资源、环境的关系，人口的增加，资源的减少，环境的恶化已成为当今社会的三大问题。据在树冠外缘60cm2土壤剖面调查，补灌后，果树吸收根总量比对照增加104％；另一方面，良好的营养生长不仅促进了生殖生长，成花率、座果率和单果重，分别比对照提高了50％，32.8％和24.0％，而且果品的品质也大大地改善，商品价值也得到了很大的提高。为此，资源开发要更好地适应“两个转变”，坚持以生态、经济思想指导实践，处理好经济效益与社会、生态效益间的关系。既重视抓资源开发的经济、社会效益，又要防止对生态环境方面可能带来的负效益。一般每穴施水1～1.5kg，30～75m3/hm2就能保证苗齐苗壮。对过去某些地方一度出现过的以牺牲资源、环境效益来换取当前一时的高经济利益的“短期行为，杀鸡取蛋”的做法，应从思想上行动上予以摒弃。否则，将给子孙后代生存留下一大隐患。
1.3　抗旱保苗
　　注水播种技术 ，是在常规播种机上安装施水装置，从而使播种、施肥、施水、复土等多项作业同时完成的一种抗旱保苗播种技术。即实现人与自然间的和谐相处，当代与后代需求兼顾的协调发展。因此，必须加强宣传教育，把持续发展的思想观念渗透到经济战略研究，制订规划、会议报告及重大决策中，纳入县、乡政府的议程和领导任期目标责任制范围。各级政府和有关部门在发展经济的同时，要处理好“资源与环境”、“生存与发展”之间的关系。
3.2　依法保护森林，增强生态功能
　　森林是陆地生态系统的主体，是人类赖以生存发展的重要资源，在改善生态环境、维护生态平衡中起决定性的作用。一定要从人类生存兴亡根本大计的战略高度来认识林业重要性。首先，要切实加强对现有森林资源的保护管理，严格限额采伐，加大执法力度，严厉打击乱砍滥伐等破坏森林资源行为。其次，加快森林植被的恢复和植树造林步伐，任何时候都不能放松“以营林为基础”的方针，在彻底消灭荒山的同时，要抓好采伐迹地，无林地等更新和水土流失区陡坡耕地的植被建设。不仅如此，由于补灌水改变了土壤结构、水分和养分状况，能促进果树根系和枝条的生长，使果树吸收根数量增加，春梢生长量增大，叶面积增大，对果树的营养生长具有良好的作用。
3.3　防治水土流失，保护水土资源
　　采取植物、工程、保土耕作和预防保护等措施防治水土流失，保护和合理利用水土资源，是改变大田县落后面貌，治理江河，减少自然灾害损失，建立良好的生态环境，发展生态农业的一项根本措施。其宗旨就是为了保持土壤永续利用的生产力。为此，必须认真贯彻《水土保持法》等法律法规，充分发挥监督管理部门的职能作用，加强执法力度，制止“边治理、边破坏”现象的发生。产量结果见表1。完善投入机制，建立多元化、多渠道、多层次的水土保持投资体系，大力开展群众性、社会性的水土保持工作。制订规划，采取有效措施集中力量治理严重水土流失区。
3．4　贯彻土地法规，保护耕地资源
　　大田县耕地资源紧缺，加上耕地质量总体水平偏低，为满足“一要吃饭；二要建设”的要求，要切实加强土地利用的计划管理，保持耕地总量的动态平衡。首先要认真保护好现有耕地，严格控制生产建设、村镇建设及取土烧砖等占用耕地。其次，乡镇要划定农田保护区，耕地保护率应在80％以上，认真执行耕地保护条例，将保护工作落到实处。再者，鼓励群众有计划地开发Ⅲ等宜耕地，农村中的旧宅基地也应逐步恢复为耕地。
3．5　控制排污总量，强化污染防治
　　首先要贯彻“预防为主，防治结合”的方针，对工矿企业老污染源强化治理，到2000年前实现达标排放。对新建、改建、扩建的工业企业的防治污染配套设施必须与主体工程同步建设和使用，实行以新带老，总量减少的审批政策，做到增产不增污。其次，加强环境保护的执法力度,完善监督管理体系,对重点污染源，如采煤、选矿、造纸、水泥等实行排污总量控制，进一步完善生态环境补偿机制，尤其是矿产资源和森林资源的开发。划定饮用水源保护区，自然保护区以及确保粮、牧、渔、果、蔬菜生产的农业保护区，推动农村经济与环境的协调发展，保护生物多样性，保证生物资源的永续利用。此外，要控制化肥、农药的污染。若作物出苗后能有足够的雨水补充，就能保证一定的产量形成。严格控制农药安全使用标准，合理施用，大力推广低毒高效农药和生物防治方法，减少农药的污染和在植物中的残留量。
3　集蓄雨水生产果品的效益
　　采用地下固定滴灌方式，利用建造在果园中较高部位的15m3的高位水池，将水窖中集存的雨水直接输送到果树根部进行补充灌溉,补灌的增产效果非常明显。必须发动群众大积大造农家肥，多种和种好绿肥，实施稻草回田措施。要应用土壤普查成果推行测土施肥、配方施肥，以提高肥料利用率。耕作方式上，要提倡多种轮作制，尤其是种地养地相结合，增加豆科作物、绿肥种植面积。在实施“沃土计划”的同时，还必须搞好中低产田改造，消除农田生态环境中的主要障碍因素，提高系统的产出效益。
3．7　建设生态果茶园，防止水土流失
　　鉴于大田县茶果园坡度大，水土流失严重，土壤肥力低的特点，应采取综合措施，建设良性生态的果茶园，提高经济效益。首先，对新开发的果茶园应完善水土保持设施，防止水土流失。对原有旧果茶园进行改造，修建成前有埂，后有沟的等高水平梯田。
关键词　集雨　节灌　效益
文献标识码：A　　　文章编号：1000-288X(1999)02-0040-04　　　中图分类号：F323.213
Benefit of developing Runoff Harvesting and Economical
Supplementary Irrigation in Semi-arid Area
CAO Guo-fan
(Dryland Farming Institute of Gansu Academy of Agricultural Sciences, Lanzhou, 730070, PRC)
Abstract　The main aim of runoff harvesting in semi-arid area is to lighten soil and water loss, solve the problem of watering people and domestic animals, develop courtyard economy, prevent drought and keep a full stand of seedings, irrigate supplementarily(SI) fruit trees, vegetables in greenhouse and solar radiation greenhouse, irrigate supplementarily field crops. Different use measures of harvested runoff have much different benefit. According to output value of water pur ton(OVPt). The results of benefits of every water use measures show: If soil water capacity is lower than 11 percent, water providing sowing technology can keep a full stand of seedings used 15～45m3/ha water. Water providing dibble technology can keep a full stand of seedings of corn or other thinly scattered crops used 1～1.5kg water pur spot or 30～45m3/ha water. Through SI, OVPt of fruit trees can reach 40 Yuan,and that of vegetables cultivated in solar radiation greenhouse can reach 72 Yuan, vegetables cultivated in greenhouse 15 Yuan, the OVPt of field crops are all lower than 11 Yuan. But most of the area which is suitable for runoff harvesting is far from household, it is difficult to produce fruit and vegetables in this area, cereals can be produced only. Although benefit of fields crops cultivated with SI is not goods enough, if SI is used in a big area, the problem of sufficient goods and adequate clothing can be solved stablely.
Keywords: rainfall harvesting; supplementary irrigation; benefits
　　为了做到有的放矢，在我们大力推广集雨节灌农业之前，必须首先弄清楚怎样应用所集蓄的雨水才是最有效的，各种用途的效益究竟有多大。
　　点浇技术的作用是抗旱保苗，主要用于玉米等稀植作物。同时，加强园地的扩穴改土、合理施肥、树体修剪及病虫综合防治等管理措施。
作者单位：林明添　杨生健(大田县水土保持办公室.福建省大田县.366100)
　　　　　林元队　林玉美(福建省大田县环保局)
收稿日期：1998-10-26
