环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第1期　VOL.17　NO.1　1999



用多点振动控制的方法优化夹具动态特性的研究
胡小弟　朱伟繁
　　摘要：振动夹具的动态特性优劣直接关系到试品振动试验准确性，大型夹具的设计受诸多因素的制约，很难达到理想程度。文氏管的脱硫效率低于吸收器原因在于文氏管喉部烟速极高并且烟气与水在此相触的时间过短所致。
4　结语
4.1　省投资的简易碱液输送系统所构成的烟气脱硫技术， 试验证明： 以 “反应剂 ／ 二氧化硫” （NaOH / SO2) 重量比为 0.5～0.6 喷注碱液， 文氏管能脱除烟气中的SO2达 40％。
　　关键词：动态特性；多点最大值控制；固有响应；多点平均控制；峰值；谷值；带宽；过试验
　　中图分类号：V216.2
　　文献标识码：A
1　前言
　　振动试验中的夹具是试品进行振动试验的关键部件之一。由于夹具处于振动台台面与试品之间的特殊地位，其动态特性(本文指振动激励响应的幅频特性)的优劣直接关系到试品的试验准确性。夹具的设计，特别是大型夹具的设计受诸多因素的制约，很难达到理想程度。而一旦夹具加工成型，夹具的固有响应将无法修改。它对季节性改烧高硫重油的电厂尤为合适。因为大型夹具通常设计加工费用在几万至十几万元，加工周期在几个月甚至半年以上，要推倒重来的话，损失将是很可观的。
　　采用多点振动控制的方法可对夹具动态特性进行改善和优化。对某些固有响应超差特大的夹具，动态特性得以优化后可避免报废的厄运。灰浆分析证实吸收器烟气脱硫效率达70％～87％。
2　夹具结构特性概述：
　　(1) 夹具结构示意图
　　见图1 a,b,c所示
　　(2) 夹具与振动台联接
　　Φ203.2mm　　M8×8孔
　　Φ406.4mm　　M8×8孔
　　Φ609.6mm　　M8×8孔
　　(3) 激励方向
　　垂向，即图1(a)所示上下方向
　　(4) 夹具使用频率范围及振动量值：
　　频率范围　10Hz～500Hz
　　振动量值　10Hz～23.3Hz　1.27mm
23.3Hz～500Hz　1.5g
　　(5) 其他
　　夹具材料：铸铝。
　　质量：190kg
3　夹具固有动态特性的测试：
　　(1) 响应测试点的分布(见图2)
　　(2) 测试方法：
　　①　使用的设备及仪器
　　1)振动台：英国LDS公司V890B
　　2)振动控制仪：德国M+P公司V9000C


图1　夹具结构示意图

图2　响应测试点分布图
　　3)电荷放大器：丹麦B&K2635
　　4)传感器：美国ENDVOC公司213E
　　②　振动控制点位置：
　　0# 点
　　③　激励信号：
　　10Hz～500Hz
　　0.01g2/Hz(部分点取0.005g2/Hz)
　　④　响应测试点：
　　外圈：1#，2#，3#，4#。
　　内圈：5#，6#，7#，8#。
　　天线座：9#，10#。
　　(3) 响应测试点实测信号：
　　图3～图7(1#、3#、5#、7#及10#五点的图从略――编者注)
　　(4) 各响应点动态特性峰、谷点数据：见表1。，该项技术具有投资省， 系统简，运行维护易、适用性强等优点，对我国现有数量大，分布广的装用水膜式除尘器的中、小型锅炉降低SO2排放有参考价值。把尾部烟气用化学法吸收SO2的尾部烟气脱硫，在发达国家已广泛应用，国内有关单位也作过一些试点论证，但其设备投资大，运行费用高，从我国当今国情看，恐还难以大范围推广应用。
　　为了改进生态环境，世界各国都对燃煤电厂锅炉的SO2和NOx 排放制订了严格的限定。外圈悬臂大于内圈，天线座底面大于底座(内圈)的原理。


　　④　夹具响应各点的动态特性的峰值在22.44～36.2dB范围内。传递函数绝对值在13.24～64.58，如果夹具不加处理直接应用，那么在响应峰值时作用于试品所受到的“过试验”量值，试品是无法承受的。

图6　8＃固有响应曲线

图7　9＃固有响应曲线
4　多点振动控制方法的应用：
　　对于正弦振动试验而言，多点控制方法用于夹具动态特性的优化，有二种方法可供选择，其一是多点最大值控制；其二是多点平均控制。多点最大值控制是在试品(含夹具)上安装二个以上控制传感器，振动控制仪实时采集多个控制传感器的信号进行比较。在“反应剂(kg)／二氧化硫(kg)（NaOH/SO2) 重量比为0.5至0.6时，文氏管的脱硫效率达40％。
　　关键词：　锅炉；文丘里凝聚器；喷碱；硫氧化物；降低
　　中图分类号：X　773　　　文献标识码： A
1　引言
　　当今，我国的能源结构以煤为主，全国燃煤电厂的用煤量占煤炭总产量的30％以上，我国煤的一个重要特性是含硫量在1％以上的高硫煤占75％以上，全国20％以上发电厂燃用的煤是高硫煤，燃煤电厂锅炉的污染排放物是硫氧化物SOx（SO2为主），氮氧化物NOx和粉尘。
　　(1) 多点最大值控制
　　①　控制点的选择：
　　控制点的数量选择：二点以上，N点以下(N为振动控制仪的通道数)。
　　控制点位置的选择，包容各种类型的信号，对某些重要的部位，还可以进行加权。
　　根据夹具的动态特性，我们将夹具的响应分为三种类型：外圈，内圈，天线座。由于三类数据各自均很接近，因此，从各类抽取一点(4#，8#，9#)共三点用于最大值控制。
　　②　4#，8#，9#三点最大值控制的各响应点动态特性曲线见图8～图10。

图8　4＃、8＃、9＃最大值控制时4#响应
　　③ 4#，8#，9#三点最大值控制的各响应点动态特性曲线的峰谷值数据，见表2：
　　(2) 多点平均控制：
　　①控制点的选择：同多点最大值控制。
　　②4#、8#、9#三点平均控制的响应点动态特性曲线(见图11～图13)。
表　2
　峰值(dB)谷点(dB)
4#(1#，2#，3#)00
8#(5#，6#，7#)0-25.46
9#(10#)0-14.27
③ 4#、8#、9#三点平均控制的各响应点动态特性曲线的峰谷值数据，见表3：

图9　4＃、8＃、9＃最大值控制时8#响应

图10　4＃、8＃、9＃最大值控制时9#响应

　
　峰值(dB)谷点(dB)
4#(同1#，2#，3#)7.100
8#(同5#，6#，7#)0-18.40
9#(同9#，11#，12#)0-6.60
　　表3如左表。
　　(3)　几种控制方法的比较：
　　①　动态特性峰谷值：见表4(P18页)

图11　4＃、8＃、9＃平均控制时4#响应

图12　4＃、8＃、9＃平均控制时8#响应
　　
位置固有特性(dB)(台面中心控制)三点最大值控制(dB)三点平均控制(dB)
4#+36.20　　　-0　　+0　　　-0　　+7.10　 -0　　
8#+27.42　　　-11.06+0　　　-25.46+0　　　-18.40
9#+29.16　　　-0　　+0　　　-14.27+0　　　-6.60

　

图13　　　4＃、8＃、9＃平均控制时9#响应
　　②动态特性超出±6(dB)容差的带宽及其占频带比例(%)：见下列表5
　固有响应最大值控制平均控制
带宽(Hz)比例(%)带宽(Hz)比例(%)带宽(Hz)比例(%)
4#240～5005200420～450　470～50012
8#310～430　480～50028280～50044400～50020
9#300～46032350～50030420～4251

　　③ 按10点响应平均动态特性峰谷值及优化率：见　表6
　　
　固有响应最大值控制平均控制
平均峰谷dB34.6113.2410.7
优化率(%)　61.7569.08
④ 按10点响应平均动态特性超±6dB容差的带宽及优化率：见　表7
　　
　固有响应最大值控制平均控制
超±6d　B
带宽(Hz)186.65123.3555
占频带比例(%)37.3324.6711.0
优化率(%)　33.9170.53

5　结束语：
　　多点平均控制技术对于大型构件夹具动态特性的改善效果是明显的，改善效果的优劣取决于构件自身的特性基础。
　　多点振动控制技术改善夹具动态特性是在夹具固有响应基础上的改善，至于最大限度地改善后能否满足产品试验的要求，要看产品试验对夹具的要求和夹具结构自身特性的基础，。因此，要使夹具动态特性的优化首先要着重设计环节，使夹具固有响应有一个较好的基础，再辅以多点控制技术的改善才能使夹具的动态特性达到较高的境界。而认为多点振动控制技术可以不问对象，不考虑固有响应的基础而能解决动态特性改善的一切问题这是一种误解。灰浆分析证实吸收器烟气脱硫效率达70％～87％