土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



广东省南海市农业土壤中铜锌镍的环境容量
廖金凤
摘要 南海市是我国经济最发达的县级市之一，工业门类多，布局分散，工业“三废”对土壤环境产生一定影响。研究结果表明，土壤中铜、锌、镍的容量分别为185.58 kg/hm2、292.88 kg/hm2、63.92 kg/hm2。丘陵地区容最较大，其次是基塘区，平原地区较小。重金属污染型企业分布密集的地区环境容量较小。土壤环境容量与元素含量和最大允许含量有关。
关键词 环境容量；重金属；南海市
The Environmental Capacity of Copper, Zinc, Nickel in Agricultural soil in Nanhai, Guangdong.
Liao Jinfeng (Department of Geography, Zhongshan University, Guangzhou 510275). Soil & Environ Sci, 1998, 8(1): 15～18
Nanhai is one of the most richest counties in China. There are many types of industry, and they distribute here and there. It shows that the Cu, Zn, Ni capacity of soil is 185.58 kg/hm2, 292.88 kg/hm2 repectively. The capacity of hill areas is larger than that of pond areas, and the capacity of plain is smaller than that of the two areas above. The capacity of the area where there are more heavy mental pollutive enterprise is smaller than that of other areas. Soil environmental capacity is mainly affected by the content of Cu, Zn, Ni in soil and by the acceptable content. 
Key words environmental capacity; heavy mental; Nanhai
　　南海市位于珠江三角洲的西北部，面积1152 km2，主要农业土壤有水稻土、菜园土、堆叠土、旱作土等。吸取古今治理江河水患中正反两方面的经验教训。
　　近10年来，南海市工业迅速发展，工业门类繁多，工业布局较分散，尤其是电镀、铝铜材、制革、地砖、印染、化工等重金属污染型工业企业遍布城乡，工业“三废”对土壤环境产生了一定的影响，重金属对土壤环境的污染问题值得引起注意。土壤中的重金属往往具有累积性，过量的重金属会阻碍作物生长和降低农产品质量，植物必需元素铜、锌等也是如此，因此探讨土壤中重金属元素的环境容量具有实际意义。森林覆盖率由建国初期的30%～40%，下降到现在的10%，水土流失面积达35.2万km2，土壤年总侵蚀量由以往的13亿t，增加到目前的15.6亿t，占全流域总侵蚀量(24亿t)的一半以上，相当于每年36万hm2耕地丧失了肥沃的耕作层[5]。
2 土壤中铜锌镍的环境容量
2.1 土壤中铜锌镍的允许限值
　　由于各地土壤组成差异较大，不同植物吸收土壤中元素的性能不同，同种元素的不同形态对植物的有效性和毒性也不一样，要给土壤环境制定统一的标准或允许限值是较困难的，这里参考一些国家土壤中某些元素的允许限值、土壤一般范围值上限和我国农用淤泥控制允许值，以及铜、锌、镍的生物地球化学特性和对生物的毒性等，确定土壤中Cu、Zn、Ni的允许限值分别为125 mg/kg、250 mg/kg、50 mg/kg。
2.2 土壤中铜锌镍的环境容量
　　这里主要指现存容量，其计算式如下:
Qi=2250×(Si－Ci)
式中：Qi ? 土壤中重金属i的容最(kg/hm2)
　　　Si ? 土壤中重金属i含量的允许限值(mg/kg)
　　　Ci ? 土壤中重金属i的含量(mg/kg)
　　　2250 ? 每公顷耕层平均土重(t)
　　根据土壤中铜、锌、镍的含最及其允许限值，计算出各镇土壤中上述元素的环境容量(表1)。
　　　　表1 南海市各镇土壤中铜、锌、镍的平均含量和环境容量


镇名CuZnNi
含量 
(mg/kg) 容量
(kg/hm2)含量
(mg/kg) 容量
(kg/hm2)含量
(mg/kg)容量
(kg/hm2)
大沥43.83182.63120.82290.6616.7574.81
盐步46.98175.55160.96200.3422.9760.82
黄岐46.78176.00165.32190.5324.9856.30
桂城43.99182.27170.98177.8026.4353.03
平洲65.15134.66187.49140.6527.8349.88
凤鸣40.59189.9293.60351.9023.0660.62
罗村30.81211.9356.54435.2916.5475.29
里水38.84193.8674.94393.8915.8376.88
小塘33.00207.0075.67392.2421.2064.80
金沙60.93144.16110.67313.4933.0238.24
丹灶68.98126.04132.40264.1526.8652.07
九江43.10184.29120.90290.4823.9758.57
西樵34.09204.55104.08328.5020.3166.80
沙头39.10193.28118.29296.3321.2158.57
南庄35.31201.79121.11290.0020.8865.52
松岗20.30235.5857.98432.0511.8885.77
和顺27.73218.8482.35377.2123.0460.66
官窑12.88252.3441.19469.1411.7885.00
全市42.52185.58119.82292.8821.5963.92

　　　　注：不包括平洲沙涌、丹灶横江异常点。
　　铜的容量为126.04～252.34 kg/hm2，平均185.58 kg/hm2。铜容量较大的是丘陵区的官窑、和顺、松岗、罗村、小塘，其容量为200～255 kg/hm2；其次是基塘区，为185～205 kg/hm2；围田区一般为175～185 kg/hm2。另方面，陡坡退耕还林是个难题，因为一些贫困山区，几乎所有坡耕地都超过25度。
　　镍的容量为38.24 kg/hm2～85.77 kg/hm2，平均63.92 kg/hm2。镍容量的区域差异不明显。
3.2 以小流域为单位，改坡耕地为梯田，建立水土保持生态农业工程体系
　　长江流域的坡耕地集中分布在上、中游广大山丘区，尤其是上游地区。镍容量主要与电镀工业有关，如桂城、平洲、金沙、丹灶等电镀企业较多，镍的环境容量较小，在53 kg/hm2以下。个别样点如平洲沙涌受电镀废水的影响。土壤中铜、锌、镍已分别超过容量0.20倍、0.52倍、2.78倍；在丹灶横江，镍已超过容量3.20倍。复合农林业的主要特点是在一个经营单位内配置不同土地利用，如亚热带地区的果－茶－农生态模式，利用它们生物学特性的不同，构成立体种植? 重金属i达到土壤环境容量时的灌溉年限(a)；
　　　Qi ? 重金属i的土壤环境容量(kg/hm2)；
　　　M? 年灌溉水量(t/hm2)(本市大多为水田和菜地，年需水量较大，以平均每公顷22500 t计)。
　　　Ci ?它在生态系统中的主要作用是为植物提供物理支承、水分、养分，甚至空气。
　　　　表2 南海市土壤铜锌镍达到容量时的灌溉年限



镇名CuZnNi
灌溉水含量
(mg/L) 灌溉年限
(a)灌溉水含量
(mg/L) 灌溉年限
(a)灌溉水含量
(mg/L) 灌溉年限
(a)
大沥0.0282900.0413150.06254
盐步0.0213710.0521710.05054
黄岐0.0136020.088960.03180
桂城0.0117360.0382080.016147
平洲0.0212850.063990.06932
凤鸣0.00516880.01510420.012224
罗村0.0137250.01314880.019176
里水0.0099570.0275990.015228
小塘0.0204600.0199170.05453
金沙0.0079150.0197330.012142
丹灶0.0262150.0215590.07830
九江0.00516380.00914340.011237
西樵0.00811360.00916220.010297
沙头0.00614320.01310130.013221
南庄0.00517930.0235100.010291
松岗0.0147480.0424570.021181
和顺0.00812160.0179860.011245
官窑0.00522430.0268020.018212
全市0.0136340.0383430.03973

　　　注：不包括平洲沙涌、丹灶横江等异常点。
　　铜的灌溉年限为285～2243 a，平均634 a。北部丘陵区和南部基塘区大多在1100 a以上，东部围田区大多在300～750 a之间。锌的灌溉年限各镇差异也较大，为96～1622 a，平均343 a。其地理分异与铜类似。镍的灌溉年限为32～297 a，平均73 a。为了实现把长江上游的防护林建设好的目标，一方面要注意科学地造林绿化。电镀工业企业较多的平洲、丹灶、小塘等灌溉年限较短。所以有植物被覆下的土壤能起阻留降水和调节径流的作用[3]。输出因素有植物吸收和铜、锌、镍元素淋失等。输入和输出各因素之间的关系复杂。1998年我国南北遭受了特大洪水，从另方面警示我们：治水同时要治土。
　　从铜、锌、镍的土壤环境容量和灌溉年限看，环境容量小或灌溉年限短的地区是重金属污染型工业企业较多的镇，整治与铜、锌、镍有关的工业污染源是扩大其土壤环境容量和延长灌溉年限的重要途径之一。目前个别样点平洲沙涌土壤中铜、锌、镍的容量已超标，应加以治理。治理方法可采用客土改良法，或改种非食用植物。早在春秋战国前期，我们的祖先就认识和掌握了水、土之间的辨证关系