土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



环境水样化学耗氧量的快速测定
刘婷琳
　　重铬酸钾加热回流法是化学耗氧量测定的国标法。
　　我国未来的农业形势相当严峻。一些污泥中有机污染物的含量比当地土壤背景值高出数倍、数十倍甚至上千倍[13]。
　　本文采用常温下比色法快速测定环境水样COD，并与经典方法――重铬酸钾加热回流法对比，取得了满意的结果。
1 仪器、试剂、测定步骤
1.1 仪器
　　721型分光光度计，3 cm比色皿，50 ml具塞比色管。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。因而在这些地方迅速有效地建立植被的关键措施之一是施肥。该溶液可稳定5～6 h。
作者单位：华南农业大学资源环境学院，广州 510642
参考文献
1 莫测辉，吴启堂，周友平等. 城市污泥对作物种子发芽及幼苗生长影响的初步研究. 应用生态学报, 1997, 8(6): 645～649
2 广东省科学院丘陵山区综合科学考察队. 广东山区水土流失及其治理. 广州. 广东科技出版社, 1991. 18, 66
3 王礼先. 水土保持学. 北京. 中国林业出版社, 1995. 94～144, 229～290
4 Sort X,Alcaniz J M. Contribution of sewage sludge to erosion control in the rehabilitation of limestone quarries. Land Degradation and Development, 1996, 7(1): 69～76
5 Sopper W E. Utilisation of sewage sludge in the United States for mine land reclamation. In: Hall J E (ed). Alternative Uses for Sewage Sludge. Pergamon Press, 1989. 21～40
6 周立祥, 胡霭堂, 戈乃分. 城市生活污泥农田利用对土壤肥力性状的影响. 土壤通报, 1994, 25(3): 126～129
7 张增强, 薛澄泽. 污泥堆肥对几种木本植物生长响应的研究. 西北农业大学学报, 1995, 23(6): 47～51
8 Werner W, Scherer W H, Reinartz F. Experiences of the usage of heavy amounts of sewage sludge for reclaiming opencast mining areas and amelioration of very steep and stony vineyards. In: Hall J E (de). Alternative Uses for Sewage Sludge. Pergamon Press, 1989. 71～82
9 Bayes C D, Taylor C M A, Moffat A J. Sewage sludge utilisation in forestry: the UK research programme. In: Hall J E (de). Alternative Uses for Sewage Sludge. Pergamon Press, 1989. 115～138
10 Nichols C G. US forestry uses of municipal sewage sludge. In: Hall J E (de). Alternative Uses for Sewage Sludge. Perrgamon Press, 1989. 155～166
11 张科利, 细山田健三. 人工防蚀生草膜保持及改良土壤作用的研究. 土壤侵蚀与水土保持学报. 1997, 3(4): 19～24
12 金凤鹤, 西崎泰, 山口逵明等. 沙漠绿化改造的基础研究。
表1 标准曲线测定结果

测定时间标液浓度(mg/L)050100200400600800rab
1998-10-19吸光度(A)0.0270.0620.1000.1770.3220.4800.6300.99993.18×10-37.57×10-4
减空白后吸光值(A-A0)　0.0350.0730.1500.2950.4530.603　　　
一周后吸光度(A)0.0270.0630.1000.1850.3150.4900.6400.99933.48×10-37.68×10-4
减空白后吸光值(A-A0)　0.0360.0730.1580.2880.4630.613　　　

　　由表1可见2次测定其斜率b，截距a相差非常小，证明邻苯二甲酸氢钾至少在一周内稳定。
2.2 实际样品两种方法测定结果比较
　　我们取了四个环境水样用常温下比色法和回流法分别进行了测定，其结果见表2。据统计，我国“八五”期间每天排放的污泥量达1000万 t 左右，而污水的处理率仅为10%左右。我国现有水土流失面积超过150 km2，约占全国土地面积的16%；广东省43个山区县(市)水土流失面积13295 km2，占土地面积的12.58%[2]。土壤微生物的活动参与和促进了土壤中的物质循环，是构成土壤肥力的重要因素之一。由表3可见，水样采用本方法加标回收在97.86%～102.90%之间。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。
作者单位：广东省生态环境与土壤研究所测试中心，广州510650
参考文献
1 张志贵，古力沙拉. 常温下比色法和滴定法测定化学耗氧量. 分析化学，1995, 23(5): 616
2 郑用熙. 分析化学中的数理统计方法. 北京：科学出版社，1986. 122～123
收稿日期：1998-12-01
