土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



不同硫肥品种的水稻肥效试验研究
姚建武　刘国坚　周修冲
　　摘要：在缺硫土壤上以石膏、硫磺、硫酸钾镁（SPM）作为硫源进行硫肥水稻试验，并设置与
石膏等钙量、与SPM等镁量的石灰、MgCl2处理，结果显示，增施硫、钙、镁，水稻均有显著增产，
其中硫的增产效果最好；在3个硫肥品种中，以施石膏增产最大、施硫磺效益最佳。讨论了施硫对
水稻生长发育、营养状况及对稻谷品质的影响。
表4　不同追肥处理对地径、胸径生长的影响
号码处理施肥后8月(19月龄)施肥后21月(33月龄)施肥后32月(44月龄)施肥后6a(7a龄)
地径对比LSD(0.05)胸径对比LSD(0.05)胸径对比LSD(0.05)胸径对比LSD(0.05)
cm％cm％cm％cm％
1N0P30K305.233130ab3.25180abcd4.901130a9.507111a
2N15P30K305.237130ab3.14174abcd5.089135a9.773114a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
4N60P30K306.00149a3.77209a5.336141a9.647113a
5N90P30K305.47136ab3.52196ab5.471145a9.94116a
6N30P0K305.73142a2.62145d5.151136a9.72114a
7N30P15K304.70117bc2.79155cd5.310140a9.84115a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
8N30P60K305.52138ab3.29183abc5.478144a10.08118a
9N30P30K03.8997c1.98110e3.41490b7.78391b
10N30P30K155.07123ab3.07170bcd5.232138a9.48111a
3N30P30K305.20129ab3.40189abc5.131135a9.436110a
11N30P30K604.57114bc2.80155cd5.299140a9.65112a
12CK4.03100c1.80100e3.781100a8.54100a
方差分析(F)3.53297.47916.04495.2479

F临界值：当自由度为11×24时，F0.01=3.10,F0.05=2.216,F0.1=1.90。在此基础上，1996～1997年进一步研究不同
硫肥品种对水稻的增产作用及其效益。
1　材料与方法
　　试验在增城正果进行，共3造，即1996年早、晚造和1997年早造。表6表明，在加勒比松1a生
时，追肥对材积生长有极显著的增产效果。考虑到石
膏中含有钙质、SPM中含有镁素，因此设置与石膏等钙量的石灰处理、与SPM等镁量的MgCll2处理
（表1）。
表1　试验处理及肥料用量
处理肥料用量/(kg/hm2)
尿素磷铵KCl石灰石膏硫磺SPMMgCl2
1.NPK30813122100000
2.NPK+石灰(Ca)308131221740000
3.NPK+石膏(Ca、S)3081312210167000
4.NPK+硫磺(S)308131221003000
5.NPK+SPM(S、Mg)3081311700001370
6.NPK+MgCl2(Mg)3081312210000125

石灰含Ca 230g/kg，含S 180g/kg；SPM含K2O 220g/kg，含S 220g/kg，含Mg 110g/kg；MgCl2含Mg 
120g/kg
　　供试土壤肥力中等，有机质23g/kg，pH 5.2，有效硫12mg/kg（低于硫临界值25mg/kg[1]），
代换性镁56mg/kg（稍低于60mg/kg临界值[2]）。
作者单位：林书蓉　李淑仪　廖观荣　廖新荣　蓝佩玲　广东省生态环境与土壤研究所，广州 
510650；
　　　　　王尚明　赵贵　杨国清　陈孝　卢健　雷州林业局，广东雷州 524348
参考文献：
　1　潘志刚.湿地松火炬松速生丰产培育技术[M].北京:中国林业出版社，1992.6～59
　2　朱志淞，丁衍畴，王观南等.加勒比松[M].广州:广东科技出版社，1986.122～158
　3　中国林木志编委会.中国主要树种造林技术[M].北京:农业出版社，1976.169～174
收稿日期：1999-04-14
。
　　氮磷钾对材积生长的影响与对胸径的影响相一致。尿素分3次施用，基肥占40%，分蘖肥占30%，幼
穗分化肥占30%，其它肥料在施基肥时一次施用。试验采用当地优质稻种华更占、双野占等，田间
管理与周围大田一致。追肥21月后（33月龄），增产幅度最大为34.1％～
405.6％；至6a后（7a龄）增产幅度仍达到31.5％～54.7％（除第9处理外）。处理1仅施NPK，水稻平均产
量5415kg/hm2。处理2增施钙质，平均产量5760kg/hm2，增产345kg，增产率6.4%；增产效果显著，
这可能与石灰一方面中和土壤酸度，另一方面提供作物钙质营养有关。处理4在NPK的基础上增施
硫素，平均产量5865kg/hm2，较处理1增产450kg，增产率8.3%。处理6施NPK＋Mg，平均产量
5730kg/hm2，较NPK处理增产315kg，增产率5.8%。增施硫、镁稻谷增产效果均达到显著水平，其中
以增施硫素的作用最大，这可能与土壤缺硫更甚有关。施氮（即施氮磷钾）比不施氮
（即施磷钾）和施磷（即施氮磷钾）比不施磷（即施氮钾）都有增产，但差异未达到统计学上的
差异水平。
稻谷收购价为1.8元/kg。
　　处理3施NPK＋石膏，其石膏中含有与处理2等量的钙质，与处理4等量的硫素，即是在处理2的
基础上增施硫或在处理4的基础上增施钙，稻谷产量5925kg/hm2，较处理1，增施石膏增产
510kg/hm2，增产率为9.4%。显然施用石膏所取得的增产包含了钙与硫的共同作用，但后两者的作
用有轻重之分。本文报道1 a生追肥
的试验结果。其实石膏中硫与钙对产量的
交互作用是负效应，其值为-285kg/hm2，这也就掩盖了硫和钙的实际增产效果。在处理5中，SPM的
用量中含有与处理4等量的硫，以及与处理6等量的镁，也即是在处理4的基础上增施镁或在处理6
的基础上增施硫；处理5所得的稻谷产量为5835kg/hm2；较NPK处理，增施SPM增产420kg/hm2，增产
率为7.8%；但处理5所得的产量比处理4所得的产量还低，可见SPM中的硫与镁存在更严重的负交互
效应，其值为-345kg/hm2。同时我们亦可以看出SPM中硫的增产作用大于镁。我国1964年开始小
量引种，1974年后大面积发展，它现已成为我国热带及南亚热带地区建设速生用材林基地的优良
树种之一[1～3]。由于石膏含硫量低，施同等水平的硫，石膏用量最大，硫磺用量最少；施用硫磺每
公顷只需75元，SPM需120元，石膏需300元，经济效益以硫磺最好。这3种硫肥每千克硫平均增产
稻谷15kg。
2.2 植株农艺性状的调查
　　从表3我们可以看到：在NPK的基础上，水稻增施硫、钙、镁，其长势大都有所改善，至收获
期构成产量的三要素（有效穗、实粒数、千粒重）均有不同程度的提高。
　　对增施硫肥的3个处理在插秧后30d进行调查，结果表明，株高增加1.1～3.1cm，每棵苗数增
加1.4～2.1条。
2.2.2 生长量调查及计算方法
　　试验于1990年4月实施。
2.3 施硫、钙、镁对水稻植株营养状况的影响
　　水稻植株在施NPK的基础上增施硫、钙、镁，其营养状况大多数都有不同程度的提高。从整体
来看，施用石灰，水稻的营养水平提高1%；施用3个硫肥品种，提高6％～8％；施用MgCl2，提高
7%。
表2　不同处理水稻植株农艺性状调查
处理插后30d收获期
株高/cm每棵苗数株高/cm每棵有效穗每穗实粒数千粒重/g
1. NPK62.314.310210.470.620.0
2. NPK+石灰64.215.010410.573.720.1
3. NPK+石膏65.415.710311.679.420.2
4. NPK+硫磺63.816.410312.477.120.1
5. NPK+SPM63.416.410211.183.320.1
6. NPK+ MgCl266.015.310311.478.720.0

　　施硫可以明显地提高水稻植株各部位的含硫量。
3.1.3 钾施用量
　　不同施钾量（第3、9、10、11处理）的结果表明，在每株施N30、P30的基础上，施K15、K30、
K60的树高生长量与K0相比，经LSD多重比较，都达到显著的增产水平；不施钾的树高生长量接近甚
至低于不追肥。由于硫是构成蛋白质的成分之一，因此，稻谷含硫量提
高，其中蛋白质含量也提高，这有利于稻谷品质的改善。
3　小结
　　在增城正果缺硫土壤上进行的水稻施用不同硫肥品种的试验表明，增施硫、钙、镁，水稻均
有显著增产，并以硫的增产效果最好。硫与钙及硫与镁存在明显的负交互效应。在3个硫肥品种
（石膏、硫磺、SPM）中，以石膏增产最大，但硫磺、SPM亦有较大增产，但三者差异不显著；从
经济效益上看，施用硫磺最佳。施硫能够增强水稻植株的长势，促进发育，提高植株的营养水
平，改善稻谷品质。
基金项目：国际硫肥研究所重点科技项目
作者简介：姚建武(1966～)，男，副研究员。
作者单位：广东省农科院土壤肥料研究所，广州 510640
参考文献：
　1　姚建武.水稻硫肥效应研究[J].广东农业科学，1997(1):23～25
　2　彭克明.农业化学[M].北京：农业出版社，1980.191
收稿日期：1998-12-07
