中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

利用光合细菌处理糖蜜酒精发酵废液中试研究
樊凌雯　张肇铭　张德咏　杨素萍　(山西大学生命科学系，太原 030006）
文　摘　利用厌氧可溶化发酵-光合细菌（UASB-PSB）四级槽法处理糖蜜废液，CODCr和BOD5去除率分别达95.33％和96.12％以上，处理后的光合细菌菌液可以综合利用，具有较大经济效益。
关键词　光合细菌　厌氧可溶化发酵法　糖蜜酒精废液　优势度
A pilot test on the treatment of sugar-syrup alcohol ferment wastewater with photosynthetic bacteria. Fan Lingwen,Zhang Zhaoming,Zhang Deyong,Yang Suping(Department of Life Science,Shanxi University,Taiyuan 030006).China Environmental Science.1998,18(2):173～175
Abstract―In this paper,the UASB anaerobic ferment and PSB(photosynthetic bacteria) 4-stage system method to treat sugar-syrup alcohol wastewater are used.The removal of CODCr and BOD5can reach to the rate more than 95.33％ and 96.12％respectively.After the treatment, the solution of PSB can be used in many fields.
Key words:PSB　UASB　sugar-syrup alcohol wastewater　dominant level
　　糖蜜酒精废液是制糖工业中残留物废糖蜜进行酒精发酵后产生的酱酒色浓稠的废液,其CODCr高达10余万mg/L，含有大量酵母菌体，成分复杂，严重污染环境。
　　目前还没有经济适用的废糖蜜酒精发酵废液净化处理技术。虽然已有人用沉淀回收法、厌氧消化法〔1〕和UASB反应器处理法等〔2〕对废糖蜜酒精发酵废液处理进行了大量探索，但这些方法处理效率低，只有50％左右，且存在管理复杂，运转费用高，处理后剩余污泥难以利用等问题。利用光合细菌处理高浓度废水废液，不仅工艺设备简单且处理费用低，处理后菌体还可以综合利用，不造成二次污染。作者在小试研究的基础上采用厌氧可溶化发酵-光合细菌（UASB-PSB）四级反应槽法处理大同糖厂糖蜜酒精发酵废液，CODCr去除率可达94％以上，且处理后废液中光合细菌浓度可达107～108个/mL，既可作饲料添加剂又可作为菌肥使用〔3〕。环境承载力是在自然属性上叠加了人为作用（人类活动），一方面它作为环境系统的基本属性，反映了自然环境对经济发展的支撑能力，另一方面它具有可“调节性”和“多向性”。
表1　产业结构和环境资源系统参数
Table 1　Parameters of industrial structure and environmental resources system

　经济评估参数(E)　环境资源产出力(P)环境资源满足度 (S)
环境资源需求（am）环境资源支持力（dm）
　人均国民收土地产出力（万元/km2）工业土地需求量（m2）城市可用地（m2）
　入（万元/人）水资源产出力（万元/t）水资源需求（m2/a）水资源可开采量（m3/a）
　人均利税（万元/人）水环境产出力水环境需求（t污染物/a ）**水环境容量（t污染物/a）
n=13每万元固定资（万元/t污染物）大气环境需求（t污染物/a）**大气环境容量（t污染物/a）
　产原值实现利税大气环境产出力固废堆放面积(m2/a)固废可堆放面积（m2/a）
　　（万元/t污染物）技术劳动力需求(人/a)技术劳动力增长潜力（人/a）
　　能源产出力能源需求(t标煤/a)城市能源可供量（t标煤/a）
　　（万元/t标煤)矿产开采量(t/a)矿产可开采量（t/a）
　　技术劳动力居民居住面积(m2)*居住面积扩大潜力（m2）
　　产出力（万元/人）城市绿地(m2)*城市绿化潜力（m2）

　注：* 单独计算项目　** 环境需求和环境容量用国家规定的环境标准值转化为污染物标准量，水环境污染物用BOD5表示，大气污染物以SO2表示
1.4　研究方法
1.4.1　产业结构定量表述　采用“威佛――托马斯”逼近法确定其工业行业组合性质(运算程序略)。
收稿日期：1997-02-08
*国家重点科技项目（K90-70-345）
。PSB 1#、2#、3#罐有效容积2m3，内置100W潜水泵搅拌，罐敞口放置，微好氧培养，上部用碘钨灯照明，强度2000Lx，温度28～30℃。PSB4#罐有效容积1m3，其它条件同上。成品罐光照厌氧培养其它条件同上。采用连续进水方式,处理废液2t/d，PSB罐出口DO 0.1～0.4mg/L，稳定运行3个月。
1.4　实验基本参数和分析方法
　　CODCr、BOD5、DO、TVA、氨氮、悬浮物按标准方法〔4〕进行测定；pH值用精密试纸测定；异养细菌总数用平板菌落计数法；光合细菌用MPN法（五管法）和RCUBN〔5〕平板计数法计数。

图1　环境承载力内容
Fig.1　Contents of EBC research
1.3　参数选取
　　根据以上所提的原则和观点，依照行业分类取13个类型的产值作为系统状态变量，该值的组合决定了产业结构类型和作用强度，也决定了系统中其它的变量。
表2　废醪液经UASB-PSB法处理效率
Table.2　Treatment efficiency of wastewater by the UASB-PSB system

项　目CODCr　COD去除率 BOD5BOD5去除率 CODCr/BOD5TVA TVA利用 NH3-N NH3-N 利DO 
pH值 
　(mg/L)(％)(mg/L) (％) 　(mg/L)率 (％)(mg/L)用率(%)(mg/L)
废醪液　 90956 　62812　1.45 1879　129 
厌氧罐　2126676.62 15201 75.80 1.40 7481　1885
PSB1#罐8390 90.87 5466 91.30 1.54 4740 36.6 812 56.9 0.1 6.8～7.2
PSB2#罐 6903 92.41 3982 93.66 1.73 3895 47.9 610 67.6 0.27.0～7.6
PSB3#罐 5657 93.70 303295.17 1.87 2891 61.4 464 75.4 0.2 7.2～7.4
PSB4#罐 4248 95.33 2439 96.12 1.74 2348 68.6 420 77.7 0.3 7.2～7.4

　　　　　　
图2　CODCr去除率变化曲线　　　　　　　图3　BOD5去除率变化曲线
Fig.2　Theremoval rate of CODCr　　　　　　Fig.3　Theremoval rate of BOD5
1.总去除率　2.进水CODCr　3.出水CODCr　　　1.总去除率　2.进水BOD5　3.出水BOD5
　　除个别特殊情况外，废醪液经处理，CODCr和BOD5去除率高，分别可达95.33％和96.12％。
2.2　菌数和优势度
　　PSB在处理系统中的数量和优势度见表3。
　　随处理罐增多，PSB数量大幅度增加，一般以PSB四级处理为宜。为提高PSB在处理系统中的优势度，采取两个措施：(1)菌种的选择。利用环境承载力定量表述人类社会经济活动与环境资源之间的关系，提出了由经济效益、环境资源产出率和环境资源满足度三因子集组成的评价指标体系和矩阵转换评价方法。在PSB 4#罐上增加光照面积，以诱导色素形成，使PSB 4#罐中菌液颜色呈微红色，为成品罐中PSB浓度的提高〔6,7〕奠定基础。
表3　处理系统中PSB数量及优势度
Table 3　The quantity of PSB and dominant level

取样异养菌数
(个/mL) 光合细菌菌数 
(个/mL) 优势度 
(%) 
PSB1#罐 5.24×106 1.40×10896.4 
PSB2#罐 2.04×107 3.74×108 94.8 
PSB3#罐 1.78×107 1.26×109 98.6 
PSB4#罐 0.97×107 3.45×109 99.7 
成品罐　 1.44×107 5.60×10９ 99.7 

2.3　CODCr/BOD5的变化情况
　　从表3可以看出，厌氧罐可溶化处理后，CODCr/BOD5下降，随着PSB 1#2#3#4#罐处理，该比值逐渐升高，说明经厌氧罐可溶化处理后，废醪液被降解，生成大量小分子有机物质，为PSB提供了丰富的营养物质。随着PSB各罐一级处理，有机物质逐步被分解利用，PSB大量繁殖，菌液逐渐转变成红色。
2.4　厌氧罐产气情况
　　产气量平均为10.184m3/d,主要是CH4占75％ ，其次是CO2占22％，O2、H2S等占3％。
　　　　
　　矩阵S：环境资源评判矩阵（满足程度)，将产业结构对环境生态系统的索求倒数矩阵乘以环境资源支持能力矩阵（d）1×m，则可得到该产业结构的环境资源满足度。
1541<2101<2340 <……
　　可见本溪城市工业主体是冶金（钢铁）企业。在对环境资源需求及环境资源的支持能力方面选取了具有代表性的10个参数，它们包括土地资源、水、环境、技术劳动力和生活质量等方面，参数分类见表1。
收稿日期：1997-02-08
*国家重点科技项目（K90-70-345）
。

图1　环境承载力内容
Fig.1　Contents of EBC research
1.3　参数选取
　　根据以上所提的原则和观点，依照行业分类取13个类型的产值作为系统状态变量，该值的组合决定了产业结构类型和作用强度，也决定了系统中其它的变量。发表论文1篇。
收稿日期：1997-04-15
