中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第3期 No.3 Vol.18 1998
科技期刊

2000年北京大气中SO2浓度削减50%的健康效益
――人力资本法实例研究
靳乐山　 (中国农业大学人文学院, 北京 100094)
文　摘　人力资本法是评估环境污染健康损害价值(或治理污染的健康效益)的常用方法，但在发达国家，它逐渐被隐含价格法等所取代。这类化合物化学性质稳定，与非氯代化合物相比，由于其更高的持久性和更强的毒性，对环境危害特别严重。
　　无机盐培养基成分（每升)：NH4NO3 1.0g，(NH4)SO4 0.5g，MgCl2 0.5g，KH2PO4 0.5g，NaCl 0.5g，pH值为7.0～7.2，121℃，30min，高压灭菌。
1.6.3　Folin-Ciocalteu试剂法测定抽提物中蛋白含量。如何评估环境污染的健康损害价值或治理污染的健康效益价值，是环境质量价值评估的主要任务之一。在70年代以前，它主要是由人力资本法(Human Capital Approach)完成的。人力资本法有着悠久的历史，其思想来源甚至可以追溯到威廉*配第(W.Petty)的《政治算术》〔2〕。在市场经济充分发展的国家它逐渐被隐含价格法所取代，但中国目前不具备应用隐含价格法的市场条件，因此，人力资本法在中国仍是一个必要的方法。
1.6　双加氧酶分析
1.6.1　细菌生长　将L1菌株接种于20mL LB液体培养基中，30℃摇床培养16h，常温下于 4000rpm离心5min。由于劳动力的边际产量等于工资，所以用工资表示一个人的价值，用一个人工资的总和（经贴现）表示这个人的总价值。环境污染造成的健康损害价值等于该健康损害造成的工资收入的减少，加医药费用。健康损害包括疾病和过早死亡，损害的价值计量包括： 医药费、疾病误工造成的工资收入减少、早逝造成的未来工资收入的丧失。
　　本文利用人力资本法的基本思想，结合流行病学对疾病负担的最新计量方法，评估2000年北京大气中SO2浓度削减50%的健康效益。它需要以下3个步骤：
　　建立污染剂量―健康反应之间的关系：
H=f1(D)
　　建立健康反应―经济价值之间的关系：
V=f2(H)
　　得出污染控制的经济价值：
V=f3(D)
1　北京大气中SO2污染的剂量―反应关系
　　由于环境污染与人体健康之间关系的极端复杂性，大气SO2污染的剂量―反应关系研究很少深入到定量的阶段。徐希平等人〔3〕对此做了尝试，据徐希平等对1989年北京(东、西城区)居民每日死亡数与大气污染的关系进行的定量研究表明，北京大气中SO2浓度每升高1%，则北京居民分病因死亡相对危险度：慢性阻塞性肺部疾病(COPD)升高0.29%，肺心病(PHD)升高0.19%，心脑血管病(CCVD)升高0.11%。表明了大气中SO2浓度与死亡率之间的非线性关系。
　　卤代芳烃的代谢往往是通过氯代儿茶酚再进一步分解。Lave估计的弹性系数比徐希平的高1～2倍。考虑到估计中的不确定性和非SO2影响，取保守的低线值。
　　本文以徐希平等的剂量―反应关系研究结果作为人力资本法价值评估的基础。1989年北京居民的慢性阻塞性肺部疾病(COPD)、肺气病(PHD)、心脑血管病(CCVD)的死亡率对大气中SO2浓度的弹性系数分别为0.29、0.19、0.11 。
2　健康损害的价值评估
　　明确了剂量―反应关系后，将健康反应货币化。人力资本法计算过早死亡的价值损失，实际上是在计算人的生命价值，这带来了伦理难题。本文利用流行病学和公共卫生学领域计量疾病负担的方法―YPLL来计算健康损害价值，以避开这一难题。
2.1　分病因死亡平均每例的潜在寿命损失年(YPLL)
　　YPLL是流行病学中用以衡量疾病负担的一个指标，即潜在寿命损失年(Years of Potential Life Lost)。1982年美国疾病控制中心首次用它衡量人群疾病负担和分病因疾病负担。YPLL是指死亡时实际年龄与期望寿命之差：
YPLL=EY-DY （1）
式中：EY为期望寿命；DY为死亡时的实际年龄。
　　某人群的YPLL是每例死亡的YPLL之和，某死因在某人群的YPLL总和除以该死因死亡数，得该死因平均每例死亡的YPLL。YPLL单位为人年。YPLL把某人群不同年龄的死亡人数转变为统一的损失人*年或简写为人年。这样就可以避免计算死亡人的价值，而只计算每个人年的价值。一个人年的价值用一个人一年的工资来表示。
　　利用全国疾病监测系统监测资料，可以计算出我国分死因YPLL值和分死因每例死亡平均的YPLL值（见表1）。
表1　1990～1994年我国几类疾病的死亡率、YPLL值〔5〕
Teble 1　Mortality and YPLL for some diseases in China, 1990～1994

病因死亡率
(1/10万)YPLL总和
(百人年)每例死亡平均YPLL
(年/例)
慢性病412.183797627.68
肿瘤84.13874298.66
心脑血管148.57878544.93
呼吸系统107.67355112.75
COPD102.83310512.52

2.2　减少过早死亡的健康效益(V1)
　　计算2000年北京大气中SO2浓度削减50%对减少过早死亡的健康效益。
　　该环保计划可减少的死亡人数(M)计算：
M (分病因)=总死亡率×人口×死因构成比
　　　　　　×归因系数 （2）
　　根据1989年北京居民分病因死亡率对大气SO2浓度的弹性系数，可计算出北京大气中SO2浓度削减50%的健康反应，健康反应即为死亡率下降：COPD下降14.5%（0.29×50%）；PHD下降9.5%（0.19×50%）；CCVD下降5.5%（0.11×50%）。并对氯代苯类化合物的降解途径、遗传背景等也有深入的研究〔4〕，但这些研究大多集中于好氧菌或厌氧菌的特性，而在污染环境中往往是好氧和厌氧条件并列或交替存在，更需要在两种情况下都能发挥一定功效的微生物类群。
　　据预测2000年北京总死亡率为482/10万，城近郊区人口为759万人〔6〕，则由式（2）可计算出分病因死亡数减少量（M），见表2。
　　挽救的潜在生命年损失(YPLL)计算：
　　挽救的YPLL(分病因)=M(分病因)×每例死亡平均YPLL(分病因) （3）
　　据表1和表2，由式（3）可以计算出该环保计划挽救的潜在生命年损失，总计为6064人年（见表3）。
表2　2000年北京大气SO2浓度削减50%的健康效应
Table 2　Health benefits from ambient SO2 abatement 
by 50% in 2000 in Beijing 

病因死亡率降低(%)死因构成比(%)死亡数减少(人)
COPD14.53.3175
PHD9.59.0313
CCVD5.548.0966

表3　2000年北京大气中SO2浓度削减50%所避免的潜在生命年损失
Table 3　YPLL avoided through the ambient SO2 abatement by 50% in 2000 in Beijing 

病因死亡数减少
(人)每例死亡
平均YPLL挽救的YPLL小计
(人年)
COPD1752.52441
PHD3132.75861
CCVD9664.934762
总计1454-6064

　　该环保计划可以避免的因早逝造成的经济损失(V1)计算：
　　人力资本法以工资计算人的价值，则：
　　V1＝挽救的YPLL×年工资 （4）
　　2000年北京职工人均工资预测为11045元(1995年元)〔6〕。考虑到作为劳动力边际产量的影子工资一定高于11045元，而减去人均年消费的社会净贡献一定小于11045元。
　　无机盐培养基成分（每升)：NH4NO3 1.0g，(NH4)SO4 0.5g，MgCl2 0.5g，KH2PO4 0.5g，NaCl 0.5g，pH值为7.0～7.2，121℃，30min，高压灭菌。
2.3　减少误工和医药费的健康效益(V2)
　　治理SO2污染除可以减少过早死亡外，还可以降低发病率，从而减少因病误工和医药费的损失。由于缺乏相关数据，现作以下假设： 假设(1)大气中SO2浓度减半可以使COPD、PHD、CCVD发病率下降的幅度，等于其死亡率下降的幅度，即发病率降低COPD为14.5%、PHD为9.5%、CCVD为5.5%； 假设(2)COPD、PHD、CCVD的发病率是各自死亡率的10倍； 假设(3)COPD、PHD、CCVD在总发病率中的比例等于其在总死亡中的比例。
　　减少误工和医药费的损失价值V2为：
　　V2（分病因)＝减少的发病人数×每病人误工天数×（日均工资+日均医药费)（5）
　　各种疾病病人的误工天数以该病病人平均住院日计, 据估测,2000年北京城市医院病人平均住院日分别是：COPD为30.0天；PHD为38.0天；心脑血管为37.0天。2000年日均住院医疗费为245元〔6〕，由式（5）可计算出V2=14559万元〔10×175×30.0×（30.3+245）+10×313×38.0×（30.3+245）+10×966×37.0×（30.3+245）〕(1995年元)。该菌在有氧情况下18天内对氯苯的降解率为50%，在厌氧条件下18天内对氯苯的降解率为37.2%。大气中SO2污染除对人体健康构成损害外，还损害农作物和建筑材料等。4℃下，15000rpm离 心30min，取上清液，可用于酶分析。据此可算出控制SO2污染的总效益(2000年)为6.09亿元(1995年元)。
　　卤代芳烃的代谢往往是通过氯代儿茶酚再进一步分解。
4　讨论
　　人力资本法是最早的非市场物品价值评估方法之一。通过实例研究，可以探讨人力资本法在我国的适用性。
4.1　人力资本法的出发点是社会，人力资本法反映了社会支付意愿
　　工资作为一个人的价值量度，是一个人对社会的价值。人力资本法对环境污染治理健康效益的价值衡量，反映了社会对换回一个生命、避免一些疾病的支付意愿。当政策目标是衡量治理环境污染的社会支付意愿，而不是个人支付意愿时，人力资本法是适用的。
　　无机盐培养基成分（每升)：NH4NO3 1.0g，(NH4)SO4 0.5g，MgCl2 0.5g，KH2PO4 0.5g，NaCl 0.5g，pH值为7.0～7.2，121℃，30min，高压灭菌。评估实践表明，人力资本法的价值评估结果，约是工资隐含价格法等的1／10〔8〕。如果明确了人力资本法结果的偏差方向(低估)和偏差幅度(1／10)，那么人力资本法是适用的。
4.3　YPLL数据可得性
　　中国卫生部卫生防疫司建立的全国疾病监测网，人口代表性达1%，自1990年，监测结果《中国疾病监测报告》每年连续发行(包括磁盘版) ，据此可以计算YPLL相关数据。
1.6.4　邻苯二酚1，2-双加氧酶(Catechol1，2-dioxygenase，简称C12O)测定　反应混合物 含1μmol EDTA，0.1μmol邻苯二酚(Catechol)或氯代邻苯二酚(Chlorocatechol)，8.7μmol 磷酸盐缓冲液(pH7.0)，细胞抽提物(含0.02～0.06mg蛋白质)，最终体积为1mL。细胞抽提物在加入前先经55℃加热10min处理。YPLL法的另一个优点是，它们不必计算一个人的价值，而用人年或一个健康生命年作为价值计算单位，进一步避免了人力资本法的道德难题。
参考文献
1　OECD. Environmental policy benefits: monetary valuation. London: OECD publications, 1989.8～11 
2　威廉*配第.王亚南译.配第经济著作选集. 北京：商务印书馆，1981. 80～85
3　Xu Xiping，Jun G， Dockery D W, et al. Air pollution and daily mortality in residential areas of Beijing,China. Archives of Environmental Health, 1994, 49(4):411～417
4　Lave L B， Seskin E P.Air pollution and human health. Science, 1970, 169 (3947) :723～733
5　杨功焕，黄正京，谭　健等.我国人群的主要卫生问题―全国疾病监测死亡资料分析.中华流行病学杂志, 1996, 17(4):199～202
6　靳乐山. 环境质量价值若干评估技术研究：〔博士论文〕. 北京：中国农业大学经济管理学院. 1997.48～50
7　徐寿波.谈谈我国大气污染的经济损失问题.大气环境和酸雨,1986，(3):2～6
8　Landefeld J S，Seskin E P.Economics of the environment: selected readings. 3rd edition.New York:W.W. Norton, 1993.377～387
作者简介
靳乐山　男，1965年8月生。博士(环境经济专业)。现为中国农业大学人文学院副教授。主要从事环境经济评估、可持续农业研究、环境影响评价。
　　好氧测定结果见图2，对照在18天内降解率为8.7%，3个处理平均降解率为58.7%，扣除对照，L1菌在好氧条件下18天内对氯苯的降解率为50%。发表论文10余篇。
收稿日期：1997-08-27
