神府―东胜矿区未来降水变化
及其对侵蚀产沙的影响预测*
高 学 田
摘　要　神府―东胜矿区开发对入黄泥沙的影响是普遍关心的问题之一。
2.3.3　聚类分析　根据距离系数，按一定的距离标准逐步归类，本研究采用归类的距离标准分别为最短距离法、最大距离法、离差平方和法、中线法和形心法。结果表明：未来降水量比多年平均值增加6%左右，且年际波动性增大，年内分布更加集中，洪水量和输沙量有增大的趋势。
关键词　降水变化　侵蚀产沙　趋势预测　神府―东胜矿区
文献标识码：A　　　文章编号：1000-288X(1999)02-0012-03　　　中图分类号：S157.1
Rainfall Trend and Its Affecting on Sediment Yield in 
Shenfu-Dongsheng Coal Mining Area
GAO Xue-tian
(Water Conservancy and Architectural Engineering College, Northwestern Agriculture 
University, Yangling District, Shaanxi Province, 712100, PRC)
Abstract　The influence of coal exploitation and construction of Shenfu-Dongsheng coal mining area on sediment transportation of the Yellow river has been paid more attentions. Using precipitation data since 1960's, spectrum analysis is conducted to forecast precipitation in the 15 coming years and its seasonal distribution. The result shows that annual rainfall in the 15 coming years will increase by about 6%, annual rainfall fluctuation will increase and rainfall concentration in a year tends to increase, which will make flood and sediment increased.
Keywords: rainfall change; erosion and sediment yield; trend forecast; Shenfu-Dongsheng coal mining area
　　神府―东胜矿区地处黄土高原与毛乌素沙漠的交接地带，是黄河中游多沙粗沙地区的一部分，地理位置为北纬37°20′～40°16′, 东经108°36′～110°36′，属于窟野河的中上游支流乌兰木伦河流域。目前开发主要集中在以大柳塔为中心的乌兰木伦河两岸约80km河段内。以营造和保护水源涵养林为主要任务，通过造林、封山育林，提高森林覆盖率，改善森林结构，提高森林涵养水源的功能。张胜利等［1，2］采用流失系数法得出神府―东胜矿区1987-2000年平均每年增加入黄泥沙1.130×107～1.350×107t，新增侵蚀模数3500～4200t/(km2.a)，煤田开发后泥沙颗粒变粗，高含沙水流机率增加，其变化趋势为丰水年和平水年都将增加入黄泥沙。本文主要进行降水趋势预测并说明对水沙变化的影响。
1　降水量与输沙量的同步性
　　乌兰木伦河7-8月份径流量、 输沙量分别占年径流量和年输沙量的40.9%和93.1%，因此，7-8月份的径流量、输沙量的变化基本上反映了全年径流产沙的变化。通过点绘径流量、输沙量变化过程(图1)，可以看出，总体上看，乌兰木伦河无论是开矿前还是开矿后(以1986年为界)水沙关系基本上是同步的，具有水大沙多，水小沙少的特征，二者的相关系数为0.7842。运用这一方法将密云水库集水区(北京)划分为5个生态经济区和8个亚区(见图1)。窟野河温家川站水沙关系与乌兰木伦河基本相似，水沙关系的相关系数为0.80。

图1　乌兰木伦河径流量和输沙量年变化过程
　　矿区未来水沙变化主要取决与降雨量的变化、矿区工程建设进度及松散物质的堆积和矿区侵蚀环境的治理进度。这里选用标准差标准化：X′ij=(Xij-j)/Sj，其中i=1,2,…，n; j=1,2,…m，X′ij――标准化的数据； Xij――第i点第j因子的数据； j――第j因子的样本平均值； X――第j因子的样本标准差；。因此，可以通过降雨量未来的变化，分析河流输沙变化。该区今后的发展方向是以粮菜鱼综合发展为主，要防治水污染，控制水土流失，确保怀柔水库水质符合国家规定的标准。此外，国家已加强对矿区开采秩序的整顿与管理，矿区环境整治得到加强。因此，未来河流的水沙变化将主要取决于降水量的变化趋势。
2　降水量的变化趋势
2.1　年降水量的变化趋势
　　以神木站为典型代表，1961-1995年的35a间最大年降水量819.1mm(1967)，最小年降水量108.6mm(1965)，最大值是最小值的7.5倍。从年降水量变化过程看，存在明显的干湿交替。60年代为相对湿润期，年降水量比多年平均值高5.9%；70年代至80年代中期(1971-1986)为相对干燥期，年降水量比多年平均值偏少7.1%；80年代末期至90年代(1987-1995)年降水量比多年平均值略有增加(1.5%)，总体上看，60年代以来，降水量呈减少趋势，35a递减了2.4%。
表1　密云水库集水区生态经济分区的指标体系
　　指标　　指标　　指标　　指标
土地总面积/hm2
耕地面积/hm2
林地面积/hm2
水面面积/hm2
经济林面积/hm2
无林地面积/hm2
粮食作物面积/hm2
经济作物面积/hm2
人均耕地面积/hm2
山地面积比例/%
平原面积比例/%
水浇地面积/hm2
菜地面积/hm2
坡耕地面积比例/%土壤侵蚀等级
年降水量/mm
海拔/m
距密云库区距离/km
距怀柔库区距离/km
森林覆被率/%
人口/人
劳动力/人
人口密度/(人.km-2)
GDP/万元
工业总产值/万元
农业总产值/万元
种植业产值比例/%
林业产值比例/%
牧业产值比例/%
渔业产值比例/%
平均产量/(kg.hm-2)
油料产量/(104 kg)
第一产业产值/万元
第二产业产值/万元
第三产业产值/万元
干鲜果品商品量/t
大牲畜数/头
猪羊数/头
家禽数/只
产蛋量/t
水产量/(104kg)
人均收入/元
劳动收入/元
人均产值/元
人均产粮量/kg
人均家禽饲养量/只
人均家畜饲养量/头
化肥施用量/t
农用电量/(104度)
N肥施用量/t
P肥施用量/t
K肥施用量/t
复合肥施用量/t
　

　　本文分析采用的数据由密云县、怀柔县、延庆县、昌平县及北京市林业局等单位提供，主要包括农业区划资料、各类统计表、有关研究报告和出版物、实地调查资料及图表资料。利用主周期叠加外推原理，进行谐波分析得出，矿区年降水量具有2～4a的准周期。
作者单位：王礼先　高甲荣　谢宝元　陈丽华(北京林业大学水土保持学院.北京市.100083)
参考文献
　[1]刘汉桂．北京饮用水源保护的实践与思考．生态经济，1997（5）：28－32
　[2]张佩昌，袁嘉祖．中国林业生态环境评价、区划与建设．北京：中国经济出版社，1996．25－78
　[3]阳含熙，卢泽愚．植物生态学的数量分类方法．北京：科学出版社，1981．1－261
　[4]马世骏，王如松．社会―经济―自然复合生态系统．生态学报，1984，4（1）：1－9
　[5]胡柏．农业生态经济分区探讨．生态经济，1985．54－56
　[6]郑可锋．浙江省德清县农业生态经济分区．生态学杂志，1989，8（1）：48－53
　[7]郭有，彭蔚彬，孙玉芳，等．辽宁省农村生态经济分区的研究．生态学杂志，1989，8（2）：61－65
　[8]固武．用聚类分析划分京郊农业生态系统类型．生态学报，1989，9（3）：253－258
　[9]张祖新，周纪纶．城郊地区生态经济区划――区域生态与经济协调发展对策的基础．城市环境与城市生态，1988，1（2）：26－31
　[10]王学萌，聂宏声，郭常莲，等．山西省生态农业区域划分的研究．生态学报，1994，14（1）：16－23
　[11]牛叔文，王永和，刘大千，等．甘肃省农村生态经济区划探析．农业系统科学与综合研究，1993，9（3）：167－171
　[12]中国科学院.水利部成都山地灾害与环境研究所．长江上游环境特征与防护林体系建设(川江流域部分)．北京：科学出版社，1992．153－236
　[13]张维祥．石羊河流域农业生态经济区划．干旱区地理，1991，14（2）：76－78
　[14]王红军．简介苏家屯区生态经济区划．环境保护科学，1994，20（4）：43－47
收稿日期：1998-09-13
。这样，就需要从一个新的角度去认识和调控人在密云水库集水区发展经济与利用水资源，保护水资源中的行为，使人类的生产活动在改造自然和利用自然中与自然环境协调发展［2，4～14］。

图2　矿区60年代以来年降水量变化过程
　　如果对年降水量序列进行3a平滑处理，再进行谐波分析，可分析出17.5a，11.7a，8.8a和3.5a的准周期。它们的相对方差贡献依次为18.9%，11.74%，13.61%和23.04%。其拟合公式为：
p(t)=442.21-47.80sin(2(t/17.5-1.35)+37.67sin(2(t/11.7-1.07)-　　　　　　　　　　
40.57sin(2(t/8.8-0.79)-52.78sin(2(t/3.5+0.44)　n=35　r=0.8498　　　　　　(2)
　　利用(2)式进行趋势预测，其结果与式(1)预测结果类似，只是降水量变化过程线较平滑，年际波动较小，但更能反映较长周期的变化规律(图3)。

图3　矿区60年代以来年降水量变化趋势
2.2　降水量年内分配的变化
　　将35a的降水系列分成3个时段，60年代、70年代和80-90年代。以旬降水量为计算单位，利用谐波分析法进行拟合，得到各时段拟合函数(各谐波置信度为0.05)为：
60年代：　　　　p(t)=13.00-17.86sin(2(t/36+1.11)+9.74sin(2(t/18+0.38)　　　　　　(3)
70年代：　　　　p(t)=10.96-14.62sin(2(t/36+1.04)+7.25sin(2(t/18+0.32)　　　　　　(4)
80-90年代：　　p(t)=11.87-16.04sin(2(t/36+1.29)+7.25sin(2(t/18+0.71)　　　　　　(5)
　　各时段谐波特征如表1，拟合曲线如图4所示，可以看出，年内降水峰值具有明显的摆动，60年代和70年代年内降水量峰值出现在7月下旬，80-90年代则出现在7月中旬。与此同时，春季4，5月和6月份降水量有所增加，8，9月和10月降水量有所减少。由于风蚀主要在春季发生，春季降水量的增加，有利于减轻风沙危害。从生态经济系统原理出发，选择了53个适合密云水库集水区生态经济系统分类的特征指标，以乡为分类的基本单元，应用5种聚类分析方法对密云水库集水区(北京)38个乡(镇)进行了不重叠、内在的等级聚合分类。从3个时段年内降水量峰值看，80-90年代，降水量较70年代有所增加，但仍小于60年代。因此，60年代以来，降水量呈递减趋势。从表中各方差贡献看，60年代以来，第一谐波的相对方差逐渐增大，这表明年内降水量更加集中。

图4　神府―东胜矿区60年代以来降水量年内分配
表1　各谐波主要特征
时　段第一谐波第二谐波方差总贡献/%
方差贡献/%峰值位置方差贡献/%峰值位置
60年代54.97月下旬16.31，7月下旬71.2
70年代60.87月下旬17.12，8月上旬77.9
80-90年代65.77月中旬15.31，7月中旬81.0

3　降水变化对侵蚀产沙的影响
　　根据上述预测结果，未来15a降雨量将有所增加，21世纪初期，年平均降水量较35a平均值增加6%左右，但年际变化较大，同时年内降水量也将更加集中。
　　矿区河流乌兰木伦河流域次降雨量与洪水量的统计分析表明，流域降雨量与洪水量呈正相关关系。根据矿区10个雨量站的统计，日降雨量≥50mm的暴雨占年总降水量的9.6%～33.4%（若按侵蚀性降雨标准则比例更高）。如果暴雨雨量占年总降水量的比例保持不变，那么矿区未来年降水量的增加就意味着暴雨雨量的增加，暴雨雨量的增加将极大地增加洪水量和侵蚀产沙量。因此，未来15a乌兰木伦河洪水量和输沙量总体上将有增大的趋势，特别是丰水年份侵蚀产沙增加量可能更为显著。另一方面，由于矿区河床淤积抬高，洪水对矿区生产安全的威胁将增大，也应引起注意。由于集水区生态经济系统是由生态、经济和技术子系统构成，为反映整个集水区生态经济系统的全貌，评价或分析系统时必须充分考虑这3个方面的水平和状态，这是该研究选择指标的理论依据。
作者单位：高学田(西北农业大学水利与建筑工程学院.陕西杨陵.712100)
参考文献
　[1]唐克丽，主编.黄河流域的径流与泥沙变化.北京：中国科学技术出版社，1993.1-18
　[2]张胜利，时明立，张利铭，等.神府－东胜煤田开发对侵蚀产沙的影响.水土保持学报，1992，6(2)：68-75
　[3]么枕生.功率波分析中的气候周期是叠加周期.气候学研究.北京：气象出版社，1991.1-18
　[4]苏维篪.30a来内蒙古准格尔旗环境演变的基本特征分析.中国北方农牧交错带环境演变及趋势预测.北京：地质出版社，1992.123-127
收稿日期：1998-02-16
