土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



江英乡石灰岩山区农业综合开发与治理研究Ⅲ. 综合开发与治理效益（续前）
刘鉴明　卢家诚　朱世清　杨国义　陈飞
　　摘要：阳山县江英乡经过10年的综合开发与治理，取得了良好的经济、生态和社会效益。叶片K与Cu呈显著的负相关；叶片Ca与Fe、Mn分别有极显著和显著的相关性；叶片Mg与Mn、Cu、Mo均呈极显著的负相关；叶片Fe与Mn、Zn有显著的相关；叶片Mn与Cu有极显著的相关性；叶片Cu与Mo有显著的相关性。
　　关键词：经济效益；生态效益；社会效益
　　中图分类号：F301. 24 文献标识码：A
Study on the Comprehensive Agricultural Development and Management in Limestone Mountain Areas of JiangyingxiangⅢ. Benefit of Comprehensive Development and Management
LIU Jian-ming，LU Jia-cheng，ZHU Shi-qing，YANG Guo-yi，CHEN Fei
（Guangdong Institute of Eco-environmental and Soil Sciences, Guangzhou 510650, China）
　　Abstract:　High benefit of economy, ecology and society was obtained from the comprehensive development and management for 10 years in Jiangyingxiang, Yangshan County, Guangdong, China. The land utilization and agricultural cropping structure tended to rationality, and the rate of land use of per area unit increased obviously. The adverse eco-environment with drought was evidently improved. The relationship between the cadres and the masses became close. And the market economic concept in the area has formed.
　　Key words:　economic benefit; ecological benefit; social benefit
　　经过10年的开发与治理实践[1～2]，昔日被唐代散文学家叹为“天下之最穷处”的江英乡，如今已经发生了巨大的变化，当地农民生活水平有了显著的提高。以反季节蔬菜为主导产品的生产基地已经形成，以往秋冬季节一片荒芜的田野已被绿油油的蔬菜所替代；自然资源的利用渐趋合理；在发展反季节蔬菜商品生产的同时，生态效益和社会效益均有明显的提高。
　　桉树叶片的采样时间为造林当年的11月份。表1是龙家管理区开发治理前后各种耕作制度下单位耕地面积的产值的比较。从表中可以看出，开发治理后，单位耕地面积产值有了极大的提高。这主要来自于我们在开发治理的过程中，根据当地气候的特点，对耕作制度进行了改革。
3）尾叶桉U6的观察值n =32，r 0.95=0.349，r 0.99=0.449。第二，利用山区的气候资源优势，大力发展种植经济效益高的作物，减少经济效益较低的作物的种植面积，通过一增一减，耕地的单位面积产值有了大幅度的提高。这表明刚果桉的N吸收可能受Mg制约，受Fe、Mn、Cu促进；刚果桉的P吸收可能受K、Mg的促进，而受Mn的制约作用，这与土壤Mn和P的关系相吻合[5]。基中以锰的质量分数的差异最大，玄武岩砖红壤的有效锰（0.1 N HCl浸提）是浅海沉积物砖红壤的194倍[5]；锌的变化次之，玄武岩砖红壤的有效锌是浅海沉积物的8.5倍。江英乡的农业总收入也由1986年的854万元上升到1995年的8362万元，增加了近9倍。
表1　龙家管理区开发治理前后几种耕作制度单位面积产值1)
时间利用方式单位面积产值
(元× hm-2)
开发治理前
(1986年)水稻D水稻8119.5
水稻D休闲4059.0
玉米D番薯2479.5
玉米D休闲1989.0
开发治理后
(1995年)水稻D番茄67500.0
水稻D荷豆26832.0
玉米D蔬菜51796.5
菜D菜D菜144000.0


1）　为便于比较，作物的市场价格均以1995年的价格计算。
1.2 调整种植结构，建立反季节蔬菜商品基地，经济收入显著上升
　　利用高海拔山区盛夏季节温凉的气候资源种植反季节蔬菜，是石灰岩山区脱贫致富的一条极好的途径。在开发治理过程中，我们充分认识到这一资源的潜在优势，适时调整农业种植结构，改变过去以粮为一的单一种植结构；在保证粮食总产不下降而且还有大幅度提高的情况下，充分利用休闲耕地和减少粮食种植面积，建立反季节蔬菜商品基地，这不仅使当地农民的经济收入有了大幅度的提高，而且还解决了农村基层集体经济收入“空壳社”的问题，为石灰岩山区开辟了一条脱贫致富的“造血型”道路。
1.2.1 农民经济收入明显提高
　　根据1995年统计，江英乡1995年农业总收入为8326万元，其中种植反季节蔬菜收入达2000万元，占农业总收入的24％；人均收入１452元，其中反季节蔬菜收入643元，占44％。因此，种植反季节蔬菜，对于提高当地农民的经济收入起着举足轻重的作用。发展反季节蔬菜商品基地，不仅使种植者致富，而且造就了一批商品流通的贩销者，例如，江英乡大桥管理区农民周路养，通过贩运当地蔬菜，全年经济收入达10万元以上。
1.2.2 壮大了农村集体经济
　　种植反季节蔬菜之前，江英乡属下的各管理区集体经济收入基本上是靠政府财政拨款；干部的工资难以发给，而且管理区还欠下信用社的大笔债款。实施开发治理后，由于引进了反季节蔬菜栽培技术，管理区通过组织收购蔬菜而赚取管理费，使集体经济收入有了来源；同时，管理区还与专业户联办菜场，取得了显著的经济效益。而浅海沉积物砖红壤有效微量元素的质量分数，除铁之外，都在临界值以下[5]。根据江英乡的具体情况，提高单位面积产量成了提高粮食总产量的唯一途径，而引进良种良法是其首要措施。由表2可以看出，实施综合开发治理前（1986年），采用传统的耕作方法，粮食播种面积虽然较大，但总产量和单产量均较低。引进良种良法后（1995年），粮食播种面积虽然大幅度减少，但总产量和单产量却分别达到349.5 t和5273.2 kg/hm2，是原来的1.49倍和2.7倍，粮食的总产量不仅没有减少，反而有大幅度的提高；可见引进良种良法，土地生产潜力得到了充分发挥。粗质土易遭淋失，使水溶性微量元素减少；而粘质土由于有强烈的吸附作用，则能保存较多的有效性微量元素。根据统计资料，1986年江英乡人均收入219元，1995年人均收入达到1450元，是综合开发治理前的6.6倍；预计1996年将达到1700元。
2 生态效益
　　经过10年的开发治理，江英乡不仅在经济上取得了令人瞩目的成绩，而且生态环境也得到了明显的改善。
2.1 推广菜－粮轮作，提高了土壤肥力
　　江英乡目前的农业耕作制度已由原来的水稻－水稻、水稻－休闲或玉米－蕃薯、玉米－休闲方式改变为水稻－菜、玉米－菜或菜－菜－菜等轮作方式；由于实行了合理的轮作制度，土壤的理化性质得到了改善，耕地的生产能力不断提高。表3是两种不同种植制度土壤养分变化的情况。由表3可见，种植前与收获后的土壤养分相比，无论是单造种植玉米还是玉米间种黄豆，收获后的土壤养分都有所增加，但后者的土壤养分增加更为显著，原因是采用合理的配方施肥技术和豆科作物的根瘤固氮作用。
表2　两种不同母质砖红壤上的桉叶片的分析结果
母质树种NPKCaMgFeMnCuZnBMo
w/(g × kg-1)w/(mg × kg-1)
玄武岩尾叶桉U621.761.14310.468.503.25355.422332.47.3020.1722.850.1226
　刚果12 W521.051.4308.547.352.83206.3159617.9344.49.960.134
浅海沉积物尾叶桉U620.681.3918.145.743.63157.3203.56.3315.111.80.0644
　刚果12 W514.441.798.6335.012.62170.3252.116.6612.04.010.0944

　　虽然玄武岩砖红壤上的有效锰质量分数很高，桉树植株中的锰质量分数也极高（达1596～2332 mg/kg），但玄武岩地区的桉树生长也未见出现锰毒害，只是对磷的有效性有影响[5]，可见桉树是一种耐锰性植物。
表3　两种不同种植方式的土壤养分变化情况
耕作方式土壤名称采样深
度/cmpH值
(水提)有机质全N全P2O5全K2O速效性养分/(mg× kg-1)采样时间
(g× kg-1)NP2O5K2O
单造玉米耕型红色石灰土0～116.16.70.430.375.448.75.540种植前
玉米间种黄豆　0～116.16.70.430.375.448.75.540种植前
单造玉米　0～116.47.70.470.545.861.315.540种植后
玉米间种黄豆　0～116.0510.90.690.946.859.524.8140种植后


2.2 开发地下水资源，改善了生态条件
　　石灰岩山区秋季干旱严重，不仅给人民生活带来不便，而且还危害农作物的生长。过去，秋季种植作物，靠天吃饭，作物产量不稳，甚至失收。实施开发治理后，我们通过对地下水资源的开发利用，改善了水源条件，使秋天干旱季节，也能发展秋季作物栽培，为推广一年2～3熟的耕作制度创造了条件。随着生态条件改善，农业生产迅速发展。
3 社会效益
　　江英乡石灰岩山区农业综合开发治理10年，以反季节蔬菜为主导产品的开发模式，不仅产生了巨大的经济效益和生态效益，而且收到了良好的社会效益。一种新型的社会关系和意识观念正在江英乡形成，它将对整个石灰岩山区如何在市场经济条件下摆脱贫困，奔向富裕，产生示范效应。
3.1 改善了干部工作作风，密切了干群关系
　　开发治理前，江英乡还是一个处于封闭状态的贫困山区，由于没有找到发展经济的途径，农业生产放任自流，科技种田无人过问，干部与群众在生活、工作上极少沟通；而反季节蔬菜生产的经济效益与管理区的经济收入密切相关，因此，干部对生产极为关心，经常到田里巡视并与农民交流种植经验，指导农民种植，这样，干部和群众的关系变得密切了。
2）刚果12 W5的观察值n =64，r 0.95=0.250，r 0.99=0.325。由于缺乏必要的经费开支，管理区干部的工资收入低，造成基层干部人员不稳定，很多人不想当干部，管理区成了典型的“空壳社”。开发治理后，由于建立了反季节蔬菜商品基地，管理区不仅可以通过收购蔬菜取得劳务费，而且还办起了蔬菜农场，获得了较好的经济效益，集体经济收入迅速壮大。而浅海沉积物砖红壤有效微量元素的质量分数，除铁之外，都在临界值以下[5]。由于集体经济有了稳定收入，管理区干部的工资待遇得到了改善，农村基层组织有了吸引力，青年人安心在农村，并积极向党组织靠拢。基层政权组织和党组织得到了加强。
3.3 缓解了城市蔬菜淡季供应的紧张局面
　　我省地处季风环流控制较显著的低纬地区，绝大部分为南亚热带季风湿润气候；冬春气温低，并常出现阴雨天气；夏季气温高，并常有台风袭击。城郊的蔬菜在这种季节不能正常生长，蔬菜供应出现春秋两个淡季。石灰岩山区夏季气候凉爽，台风影响小，适宜发展反夏蔬菜的栽培，把地域的时间差和地势的气温差转化为蔬菜供应上市的时间差，填补城市秋季蔬菜上市的空白。这种做法不仅取得了良好的经济效益，而且对于社会的正常生活也起到了较好的作用。
3.4 增强了群众的商品意识和科学观念
　　10年的综合开发治理，特别是引进反季节蔬菜商品生产，从根本上改变了江英乡农民的思想意识观念，摆脱了小农经济的束缚。他们逐渐适应了当今市场经济的激烈竞争，懂得了市场的需求是行动的指南。其它的与刚果桉的情况差别较大。根据市场的动态，把握机遇，适时调整作物的种植品种，以求获得最佳的经济效益，是他们在市场商品经济中走向成熟的标志。
表4　桉树的单株材积(V)与叶片元素含量之间的相关系数
　VNPKCaMgFeMnCuZnBMoV
尾叶桉
N0.067　0.458**0.2290.389*0.3460.0120.0160.1220.149-0.0020.0770.186
P0.1850.019　0.879**-0.556**-0.715**-0.440*-0.357*0.503**0.661**0.3460.428*0.142
K0.0220.1760.397**　0.501**0.685**0.490**0.1900.596**0.673**0.361**0.364**0.135
Ca0.251*0.116-0.352**-0.050　0.834**0.658**0.599**0.521**0.512**0.799**0.662**-0.029
Mg0.512**-0.425**0.262-0.0270.1625　0.721**0.525**0.645**0.660**0.705**0.663**0.144
Fe0.338**0.439**-0.0410.1020.341**-0.089　0.669**0.734**0.589**0.616**0.721**0.354*
Mn0.352**0.453**-0.366**0.0060.289*-0.779**0.261*　0.582**0.627**0.658**0.450*0.494**
Cu0.2530.404**0.12-0.248-0.182-0.548**0.0560.392**　0.6430.559**0.5990.119
Zn0.2590.1570.181-0.0190.2380.1340.397**0.086-0.1410.445*0.3370.350*
B0.568**-0.1080.0050.1090.2390.0770.122-0.114-0.009-0.078　0.629**0.387*
Mo0.1070.1270.0120.171-0.116-0.354**0.0870.1730.288*-0.1450.101　0.394*
刚果12 W5

1）表中的数据由1998年在浅海沉积物砖红壤上进行的微肥试验叶片分析数据统计所得。
　　综上所述，10年的开发治理试验已初见成效，不仅在经济、生态和社会效益上都取得了显著的成效，而且，改变了过去扶贫工作中依靠金钱财物的“输血型”做法为“造血型”做法，使农民懂得依靠科学技术发展商品生产才是脱贫致富的唯一出路。
基金项目：广东省“八五”重点科技攻关项目（1991-120-03）。课题由卢家诚、朱世清同志负责，报告由刘鉴明同志执笔；杨国义、陈飞同志参加野外试验，罗薇同志参加室内化学分析。
作者简介：刘鉴明（1962～），男，高级工程师。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
[1] 刘鉴明，卢家诚，朱世清，等. 江英乡石灰岩山区农业综合开发与治理研究: Ⅰ. 自然资源、环境与土壤肥力特性 [J]. 土壤与环境，1999, 8(2): 87～91
[2] 刘鉴明，卢家诚，朱世清，等. 江英乡石灰岩山区农业综合开发与治理研究: Ⅱ. 农业综合开发与治理 [J]. 土壤与环境，1999, 8(3): 174～178
（续完）
收稿日期：1999-07-26
