土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



土壤肥力长期定位试验研究初报*
汤建东 叶细养 饶国良 林碧珊
摘要　1987～1997年的土壤肥力长期定位试验结果表明：空白区的产量更能反映耕地基础地力的高低；在目前的施肥水平下，氮、磷、钾配合施用能增加土壤有机质、全氮和碱解氮的含量；增施氮、钾肥能显著增加水稻产量。监测点较好地反映了广东省目前的农业生产状况，对农业生产具有一定的指导意义。
关键词　土壤肥力；长期定位试验；地力
A Preliminary Report on Long-term Stationary Experiment on Soil Fertility. Tang Jiandong, Ye Xiyang, Rao Guoliang and Lin Bishan (Guangdong General Station for Soil and Fertilizer, Guangzhou 510500). Soil & Environ Sci, 1999, 8(2): 113～116
3 long-term stationary experiments have been conducted in Guangdong province since 1987. Results show that under the conditions of the similar crop species and climate, the yield of the plots without applying fertilizer reflects soil nutrient supply much better than that with applying fertilizer. With the current fertilization patterns, the application of N, P and K in combination can increase the organic matter, total N and alkali-hydrolysable N in soil. Increasing the application of N and K fertilizer can raise the yield of rice.
Key words　long-term stationary experiment; soil fertility; soil productivity
　　1987年冬，广东省土肥部门根据原全国土肥总站的部署，在清城区、新兴县、徐闻县设置了3个国家级土壤监测点。1993年冬，由于受征地的影响，清城区监测点于1993年终止工作。出现此病害的地方，多是浅海沉积物砖红壤地区，故我们估计这是由于此类土壤成土时间长、风化强烈，极度淋溶，加上从50年代至今几十年多个轮伐期的连续单一种植桉树，且在木材取走后，枝叶和平时的枯枝落叶均不能回归土壤（过去当地以树枝叶和枯枝落叶为主要能源），从而大大削弱了土壤－植物体系的良性营养循环；植树造林时所施的肥料又是简单的大量元素肥料和少量滤泥，造成土壤中一系列营养元素尤其是微量元素的平衡状况失调，从而造成某些树种出现缺素生理病害。
　　参试树种为刚果12 W5（Eucalyptus ABL 12 W5）无性系和尾叶桉U6无性系，定植于1997年2月和1998年2月。
作者单位：李淑仪　廖新荣　廖观荣　林书蓉　蓝佩玲　王磊　广东省生态环境与土壤研究所，广州 510650
　　　　　王尚明　杨国清　陈孝　赵贵　卢健　国营雷州林业局，广东遂溪 524348
参考文献
1　李淑仪，廖新荣，蓝佩玲等. 粤西桉树的中微量元素施用效应研究初报. 见：农业持续发展中的土壤－植物营养与施肥问题. 北京: 农业出版社，1998.
2　蓝佩玲，李淑仪，廖新荣等. 刚果12号桉幼林喷施微肥的效应. 热带亚热带土壤科学，1997, 6(4): 299～301
3　李淑仪，林书蓉，廖观荣等. 桉树营养状况与叶片营养诊断研究. 林业科学，1996, 32(6): 481～490
4　李淑仪，林书蓉，廖观荣等. 雷林一号桉叶片营养诊断研究. 林业科学研究，1997, 10(1): 13～18
收稿日期：1998－12－22
。设置施微肥和对照两种处理，施微肥处理是将复合微量元素加桉树1号专用肥和滤泥，在造林前施用；对照处理是除了没有施微肥之外，其它设置与施微肥处理一样。与全省水田土壤相比，供试点的有机质、全氮和碱解氮含量较高。信宜点代表着我省粮食生产的高产水平，而新兴、徐闻点代表着中产水平。
表1　各监测点的养分含量

监测点地址供试土壤名称有机质全氮碱解氮有效P速效K常年产量
(g/kg)(mg/kg)(kg/hm2)
新兴土肥站麻砂泥田37.21.9728268.0789750
徐闻农科所乌赤土田87.23.1424932.54910500
信宜土肥站洪积沙泥田30.41.5516425.07515000

　
1.2　监测点设计
　　按《全国耕地土壤监测技术规程》设立施肥和空白两个处理，小区间用水泥板作隔板，空白区面积0.0033～0.0067 hm2。监测点采用在我省有代表性的耕作制度，作物品种为当地当家品种。每年记载田间作业、作物生产情况和与产量等；秋收后，取样进行土壤和植株化验分析。
2　结果和讨论
2.1　作物产量变化趋势
　　3个监测点常年种植制度为稻－稻。其中，徐闻点一直种植常规稻；信宜点一直栽培杂交稻（部分年份冬季种绿肥）；新兴点以常规稻－杂交稻为主，近两年两造均种植杂交稻。
2.1.1　空白区产量
　　由于受气候、作物品种、灌溉水量等因素的影响，无肥区年间的产量波动较大。
2　试验结果
2.1　桉树枝梢弯曲生理病的症状
　　在雷州林业局的石岭、河头、北坡、遂溪、迈进、河唇等林场的浅海沉积物砖红壤或花岗岩发育的砖红壤上，种植的刚果12号桉近年来大面积不同程度地出现枝梢弯曲生理病，这种生理病在石岭林场河背岭林队1028班、1018班等小班林区是该局最严重的。新兴、徐闻两个点的空白区产量经过多年的下降后都已出现回升的趋势，并且基本回升到了设点初期的水平。与此相对应的是，地力贡献率（空白区产量/常规施肥区产量）也基本回升到了设点初期的水平。
　　国内许多人用地力贡献率来衡量耕地的基础地力，但从3个监测点的地形、地貌条件、成土母质特征、农田培肥水平、土壤理化性状等条件来看，信宜点最好，徐闻点次之，新兴点最差，表现为空白区产量大小的顺序为：信宜＞徐闻＞新兴。从以往监测的情况看，施肥水平对地力贡献率影响极大，施肥水平越高，地力贡献率越低。所以，我们认为在作物品种、气候条件相近的条件下，空白区产量更能反映耕地地力的高低。
表2　空白区产量和地力贡献率

年份徐闻农科所新兴土肥站信宜土肥站
　空白产量贡献率空白产量贡献率空白产量贡献率
(kg/hm2)(%)(kg/hm2)(%)(kg/hm2)(%)
1988857062.8738078.3　　
1989822068.5613560.7　　
1990817569.37155　1137068.3
199132401)76.3834058.3988554.6
1992943577.8589551.0856552.7
19931048579.7　　1044071.4
1994684070.0　　942056.0
1995738069.4681067.3984061.5
1996805580.5763569.5960058.8
1997796573.6793572.7796547.3

1）当年晚造受旱失收。
2.1.2　常规区产量
　　在3个监测点中，新兴点作物产量呈现出明显的增加趋势（如图1），徐闻点从1994年起产量下降，这和该点近年来减少化肥施用量有关。信宜市是我省山区的“吨谷县”之一，该县的国家级监测点基本代表了山区垌田较高的生产水平。

图1　各监测点的水稻年产量
2.2　土壤养分变化趋势
　　以施肥区养分值与监测年度对每个监测点作相关分析，从回归方程的b值（表3）可以看出，近年来施肥区土壤有机质、全氮、碱解氮和有效P的b值为正值，呈上升趋势；新兴、徐闻监测点的速效K的b值为负值，呈下降趋势。
表3　施肥区有机质和土壤养分变化b值

　有机质全氮碱解氮有效P速效K
新兴0.105*0.008**2.9400.330-2.600
徐闻0.0040.0000.1080.009-1.070
信宜0.079*0.004*2.2660.0373.483

*表示相关系数达到显著水平；**表示相关系数达到极显著水平。
　　以空白区养分值与监测年度对每个监测点作相关分析得出b值表，从表4可以看出，三个点无肥区的有机质的b值为正，这可能是由于土壤地力本身的调节作用和作物根、茎、叶残留于土壤所致。
2　试验结果
2.1　桉树枝梢弯曲生理病的症状
　　在雷州林业局的石岭、河头、北坡、遂溪、迈进、河唇等林场的浅海沉积物砖红壤或花岗岩发育的砖红壤上，种植的刚果12号桉近年来大面积不同程度地出现枝梢弯曲生理病，这种生理病在石岭林场河背岭林队1028班、1018班等小班林区是该局最严重的。
　　当年11月份进行的生长量调查结果（表2）表明，尾叶桉U6无性系和刚果12号桉W5无性系两个树种基肥施用微肥均有增产效果，其中尾叶桉的单株材积比对照增加14.5%、树高增加10.5%；刚果的单株材积和树高分别比对照增加22.7%和9.0%。
2.3　施肥量变化
2.3.1　有机肥
　　新兴、徐闻两个监测点在10 a中，只有1～2 a施用了少量的有机肥料，反映出农民重化肥轻有机肥的倾向。信宜点常年坚持施用农家肥或冬种紫云英，1989～1997年平均每年施用有机肥的数量为：N 130.05、P 23.55、K 120.75 kg/hm2，分别占N、P、K的总施肥量的31%、39%、59%。这充分说明有机无机肥配合施用对建设吨粮田具有重要意义。
2.3.2　化肥
　　3个点在监测期的前5 a和后5 a的化肥年均施用量（kg/hm2）列于表5。施用微肥能防止枝梢弯曲生理病的发生，或对枝梢弯曲生理病有抑制和矫正作用，从而改善桉树生长状况，提高桉树生长量，使桉树能够持续速生丰产。具体而言，新兴点的氮肥施用量呈中间（1990～1991年）高，两头低的状况；磷肥施用量呈下降趋势，而钾肥则有所增加；1997年氮、磷、钾施用比例为1∶0.14∶0.26。出现此病害的地方，多是浅海沉积物砖红壤地区，故我们估计这是由于此类土壤成土时间长、风化强烈，极度淋溶，加上从50年代至今几十年多个轮伐期的连续单一种植桉树，且在木材取走后，枝叶和平时的枯枝落叶均不能回归土壤（过去当地以树枝叶和枯枝落叶为主要能源），从而大大削弱了土壤－植物体系的良性营养循环；植树造林时所施的肥料又是简单的大量元素肥料和少量滤泥，造成土壤中一系列营养元素尤其是微量元素的平衡状况失调，从而造成某些树种出现缺素生理病害。信宜点的氮、磷肥施用量较为平稳，钾肥有减少的趋势；1997年氮、磷、钾施用比例为1∶0.27∶0.52。
表5　各监测点的化肥施用量　　　　kg/(hm2.a)

年份NPK
1988～1992301.850.5596.75
1993～1997237.944.25119.7

　
2.3.3　施肥和产量的关系
　　将各监测年度氮、磷、钾施用量和稻谷产量拟合数学模型，结果见表6。
表1　刚果12 W5施用几种微量元素两年的效果（河头1996年造林）

元素第1年单株材积(×10-3m3)第2年单株材积(×10-2m3)
　ⅠⅡⅢ平均值± V%t值ⅠⅡⅢ平均值± V%t值
Mg12.183.213.222.87-2.03.091.431.801.901.71-2.80.59
Mg23.152.493.443.033.42.191.681.951.791.802.31.69
S12.493.013.372.960.81.451.501.591.991.69-3.90.78
S22.952.562.942.81-4.11.351.751.801.821.791.70.73
B12.443.063.823.116.12.02*1.591.921.871.791.70.91
B23.162.893.443.178.22.51*1.831.791.931.823.41.34
Mo13.572.922.512.992.32.06*1.682.361.821.9510.81.67*
Mo23.023.203.113.116.12.73*1.392.041.751.72-2.270.75
Zn13.143.542.883.198.93.04*1.811.851.921.865.70.19
Zn23.292.383.693.126.52.18*1.841.952.071.9611.72.12*
CK2.182.922.262.93　　2.081.561.631.76　　

n=64，t0.05=1.66。
表6　氮、磷、钾施用量和稻谷产量拟合的数学模型

自变量数学模型F值
施N总量Y=3183.0+40.1X-0.027X219.80**
施P总量Y=12322.4-8.7X+0.219X20.69
施K总量Y=9054.9+36.3X-0.057X25.49**

　
2.3.4　肥料利用率
　　氮、磷、钾肥料利用率按差减法计算，即

　　各监测点的肥料利用率列于表7。表中数据显示近年来新兴点的肥料利用率下降将近一半，在3个监测点中数值最低，而信宜点N、P肥料的利用率提高得很快，数值最高，说明有机无机肥料配合施用有助于提高肥料利用率。
表7　各监测点的肥料利用率

监测点监测年度肥料施用量
(kg/hm2)养分吸收量肥料利用率
(%)
施肥区
(kg/hm2)空白区
(kg/hm2)
新兴1988～1992350.7552.2301.471.51
　1993～1997380.1486.9347.036.82
徐闻1988～1992542.7578.4320.047.63
　1993～1997455.6618.6366.955.24
信宜1990～1992713.0779.7388.457.69
　1993～1997664.1835.8284.183.08

　
2.4　土壤养分的投入与产出比较
　　3个监测点1997年养分的产投率列于表8。从表中可以看出，新兴、徐闻两个监测点N、P、K养分产出大于投入，显示出肥料施用不足；信宜点K素产出也大于投入，说明钾肥施用水平有待提高。
表8　各监测点的养分产投比与土壤供肥水平

　养分产投比土壤供肥水平1)
　氮磷钾氮磷钾
新兴1.0141.3842.4470.6690.7410.691
徐闻1.3381.1162.3000.5780.6520.562
信宜0.5410.4201.3300.3690.4270.381

1）空白区水稻吸收养分量占施肥区水稻吸收养分量的百分数。
2.5　土壤的供肥水平
　　如果把监测地块中空白区水稻吸收养分量视为土壤供肥量，空白区水稻吸收养分量占施肥区水稻吸收养分量的百分数近似地看作土壤的供肥水平，那么3个点在监测年度中的土壤平均供肥水平如表8所示。从表8可以看出，新兴点的土壤供肥水平最高，信宜点的土壤供肥水平最低。在其他条件基本接近的情况下，土壤供肥水平越高，增产潜力越大。
3　结论
3.1　空白区的产量更能反映耕地基础地力的高低；
3.2　氮、磷、钾配合施用能增加土壤有机质、全氮和碱解氮的含量；
3.3　增施氮、钾肥能显著增加水稻产量。
*广东省重点科技攻关项目。微肥喷施试验结果见参考文献[1, 2]；微肥土施试验设置在河头林场梁家林区，造林时间为1996年2月8日，施微肥时间为当年3月21日