中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

垃圾渗沥液中有机污染物的污染及去除
张兰英　韩静磊　安胜姬　冯育晖　(长春科技大学化学系，长春 130026）
张德安　赵常富 (吉林大学生命科学研究所，长春 130029 )
文　摘　采用GC-MS-DS联用技术鉴定出垃圾渗沥液中的93种有机化合物，其中有22种被列入我国和美国EPA环境优先控制的污染物的黑名单中。在距垃圾场最近的地下水中的含量和种类最多，离1000m处仍然存在有机污染物。利用铝土矿混凝及吸附方法，对垃圾渗沥液进行处理。结果表明，其中48.93%的有机物完全被去除，12.90%的有机化合物去除率达70%以上，20.43%的有机物去除率达50%以上，18.23%的有机化合物去除率达50%。
1　地下水水源保护带划分原则
　　地下水水源环境保护一般应采用三级控制原则，划分地下水环境保护带不仅要考虑集水区的地下水补给范围，同时也要考虑地面影响范围，对不同环境污染源的影响按其类型、地点、使用期限和基础特征，或者限制在不同保护区范围之内，或者禁止存在。我国大多数垃圾场的垃圾都不是卫生填埋,更谈不上配有垃圾渗沥液处理设施。防患于未然，提出防止地下水污染和补给区控制的环境管理技术规定是十分必要和现实的。

图1　地下水水源保护带三带的确定
Fig.1　Theory principle of three zone for ground-water 
resources protection
1.2.1　远区保护带（Ⅲ带）　根据水源保护区水文地质条件不同，Ⅲ带保护范围与水源的取水量大小，地下水流速的大小，与定水头补给边界和隔水边界的存在关系都十分密切。
1　实验部分
1.1　主要仪器与试剂
　　HP5890AII/HP5970B/DS联用仪；旋转蒸发器；精馏的二氯甲烷；石油醚处理的聚氨酯泡沫；改性铝土矿（山西）；配制模拟水样。
1.2　样品采集
　　采集长春市4个垃圾场的渗沥液及不同距离的地下水样各5L，4℃保存备用。
1.3　样品预处理
　　取垃圾渗沥液1L，加NaOH调节pH值为12，用有机溶剂（CH2Cl2）萃取，静置分层，将有机相与水相分开，有机相保存，分出的水相中加H2SO4调节pH值为2，重复上述萃取过程，弃掉水相，将上述两次萃取的有机相分别放到旋转蒸发器中浓缩到各1mL，然后再混合浓缩至1mL备用。
1.4　色谱-质谱分析条件
　　GC条件：HP-5（交联5%苯基甲基硅烷），石英毛细管柱（25mm×0.2mm×0.33μm）, 程序升温30℃(5℃/min)，120℃(15℃/min)，200℃(20℃/min)，290℃，载气N2，流速29mL/min。
　　MS条件：电子能量70 eV，扫描范围35～500amu，电子倍增器电压2000 V，传输线温度300℃，载气He。本文力图把这一领域的环境保护技术规定介绍给大家，为逐步加大对环境的管理力度起到借鉴的作用。
1.6　渗沥液的处理过程
　　取1L渗沥液，在高速电动搅拌下（140r/min）。首先加一定量的改性铝土矿粉，搅拌1min后缓慢（60r/min）搅拌20min，静止沉降虹吸到另一处理池，同样方法再加同样铝土矿粉继续搅拌20min，静止沉降5min，上清液通过装有聚氨酯泡沫吸附剂的管道流出，取流出液分析鉴定。
2　结果与讨论
2.1　分析鉴定有机物
2.1.1　COD、BOD5、浊度分析结果　取长春市4个垃圾场的渗沥液分析鉴定COD、BOD5以及浊度，结果如表1所示。
表1　垃圾场渗沥液中的COD、BOD5及浊度平均值
Table 1　The average of COD BOD5 in the refuse leaching

垃圾场COD
(mg/L)BOD5
(mg/L)浊度
(mg/L)pH值
A418311633437.4
B396710154018.0
C425612144217.5
D378610743948.2

　　表1中的数据证明了垃圾渗沥液污染组分浓度很高,污染性极强,所以垃圾渗沥液是一种严重的污染源。
2.1.2　垃圾渗沥液中有机污染物组分与含量　 由于渗沥液中有机污染物种类繁多，缺乏大量的标准参照物，因此，只能通过GD-MS-DS联用仪测定，计算机系统直接进行质谱图解，并结合人工解析出组分的结构与相对含量。如图1，图2所示。

时间(min)
图1　原液的总离子流
Fig.1　Toc figure of original sample

时间(min)
图2　处理后的总离子流
Fig.2　Toc figure after removing
　　 由此看到垃圾渗沥液中有机物种类繁多，上述各类物质中，22种被列入我国和美国EPA优先控制污染物黑名单中〔3〕 ，其中有的已被确认为可疑致癌物，有的被确定为促癌物、辅癌物〔4〕。
2.2　对地下水的污染
　　在一些填埋场和堆放场，随着时间增长，场下的土壤对大部分有机污染物的吸附达到饱和，甚至过饱和，达到最大吸附量后，污染物会沿着地下水流向作扇形扩散。造成了对地下水的污染。这样可按地下水流速计算出50天线的范围，即可确定出Ⅱ带的保护范围。
　　从表2可看出, 垃圾渗沥液对地下水的污染是严重的,当地人们发现皮肤骚痒、肝炎发病率增加。
表2　地下水样有机污染物含量（10-6/L）
Table 2　Organic pollutant content of ground water

污染物名称垃圾场边缘　　100m　600m　1000m　
萘0.970.31NDND
苊0.930.210.13ND
芴0.390.110.03ND
苯并〔a〕芘0.210.050.01ND
苯0.320.230.100.06
甲苯0.090.040.01ND
乙基苯0.0210.010NDND
二甲基苯1.320.890.230.12
1，2，4―三甲基苯0.190.100.040.01
氯苯2.592.311.100.59
1，2―二氯苯1.030.740.390.13
五氯苯酚0.090.03NDND
苯甲酸1.090.830.540.19
3-甲基苯甲酸0.040.0290.0150.01
苯乙酸0.540.190.070.02
脱氢松香酸0.390.130.0950.02
邻苯二甲酸二丁酯0.0310.012NDND
3-乙基苯酚0.110.090.040.01
对苯酚1.390.810.540.37
苯酚0.130.080.030.01

2.3　渗沥液处理方法的条件选择
　　按实验步骤,采用渗沥液及配制萘、苯并〔a〕芘、苯酚、PCBs混合模拟水样,分别进行COD、各种有机物的去除条件实验(图3～6)。划分时，ⅢB带距饮用水开采井的最小距离应为1km，ⅢA带的边界自ⅢB带边界起可延伸至降落漏斗边界或至地下水分水岭，也可延伸至定水头补给边界或隔水边界。

图4　去除率与pH值的关系
Fig.4　The connection of removal rate and pH

图5　COD去除率与改性铝土矿投加量关系
Fig.5　The connection of COD removal rate and
modified bauxite inputting 

时间(min)
图6　去除率与时间关系
Fig.6　The connection of removal rate and time
2.4　垃圾渗沥液的现场处理实验 
　　按处理流程及优选的处理条件，选C垃圾场的渗沥液进行现场处理试验，结果表明，COD去除率达92%，BOD5去除率达89.5%，浊度去除率为86.5%。
1.1　地下水水源环境保护带的划分
　　地下水水源环境保护一般可划分为三个保护带。
　　表3列出的有机污染物共93种，其中多环芳烃24种，单环芳烃5种，杂环化合物8种，卤代物9种，烷、烯烃15种，醇、酚8种，醛、酮2种，羧酸及酯13种，胺及酰胺7种，其它物质2种。
2　地下水水源保护带划分的理论原则
　　地下水水源环境保护带划分的依据主要包括地下水运动的动力学特征、地下水中细菌的消减规律和地下水覆盖层的性质。
3　结论
　　垃圾渗沥液中有机污染物繁多,通过包气带渗入了地下水中,严重污染着地下水,已造成了危害人体健康的事实.本文利用资源丰富的铝土矿，经过简单加工改性，对长春市垃圾渗沥液进行处理研究,并得到良好的效果,所得到的残渣可再生,无二次污染。Ⅱ带的范围应这样确定，先计算出T=50(1-0.75)=12.5天，再根据地下水实际流速（如果v=2m/d）来确定，这种情况Ⅱ带边界距取水区的距离至少应为25m。现为长春科技大学化学系副教授、硕士导师。主要从事环境分析化学、污染化学、水处理技术等教学和科研工作。承担过“焦炉煤气重点有毒有害物质筛选研究”、“大气重点有机污染物优选色谱柱的研究”等项目。所以Ⅱ带的范围很显然与地下水的流速相关，地下水流速大，Ⅱ带范围也大，相反则小。
收稿日期：1997-05-15
