土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



耐氨固氮菌对蔬菜作物生长的促进作用研究
卢秋雁　孔慧清　陶家法　陈萍　柯玉诗
摘要 研究并探讨了蔬菜作物在施用耐氨固氮菌后的生长、生理反应及增产的效果和原因。试验结果表明：施用耐氨固氮菌显著增加了蔬菜苗期生物量、叶面积和叶片的叶绿素含量，同时还增强了植株的根系活力，并有明显的增产效果。耐氨固氮菌促进增产的作用不仅与其本身的固氮作用有关，还可能与其分泌出某些生长刺激物（或激素）有关。不同处理下的k值(与吸附结合能有关的常数)与原始土壤比较则均有不同程度的减少，这种结果意味着：不同处理下，土壤对磷的吸附能力相应降低了，且吸附的速度也相应变慢了，以CK的下降幅度最大，说明在该处理下，虽然土壤对H2PO4-的最大吸附量大，但相应的吸附能力要比其它处理弱，吸附速度也比其它处理慢。多年来在水稻、甘蔗等作物的试验结果表明，施用耐氨固氮菌的氮素效益和增产效果是明显的：在中等施肥水平的田块施用耐氨固氮菌可取得相当于每公顷增施30 kg纯氮的增产效果。而且，该处理下土壤对磷素的吸附解吸情况明显较前述不同施肥处理下要差得多，说明该处理于土壤的进化是不利的。而且，该处理下土壤对磷素的吸附解吸情况明显较前述不同施肥处理下要差得多，说明该处理于土壤的进化是不利的。
3 小结
　　（1）在湘南红壤地区土壤、气候条件下，单施化肥将使土壤的酸化速度增加，但土壤的磷素供应状况因为磷肥施用量的增加而得到较大的改善；化肥+秸秆还田则可能更有利于土壤中各种养分的平衡和养分供应状况的改善。
　　蔬菜品种：黄瓜、节瓜、苦瓜、豌豆、番茄、辣椒、芥蓝、苋菜。
1.2 试验方法
1.2.1 蔬菜苗期施用耐氨固氮菌对生物量的影响试验 种子用稀释200倍耐氨菌液浸泡2 h后，于玻璃网室中自然光温条件下播种、育苗，5～7 d后进行移苗定植盆栽，定植后用稀释500倍耐氨菌液淋施一次，隔10 d再淋施一次，以清水淋施作对照，共设三个重复，定时测植株生物量，包括地上部和根部的鲜重和干重。
1.2.2 耐氨固氮菌作叶面肥对节瓜、苋菜苗期生长的影响试验 节瓜、苋菜种子经消毒、浸种、催芽后于玻璃网室中自然光温条件下播种、育苗，5～7 d后进行移苗定植盆栽，5 d后作如下处理：(1)喷施清水(对照)；(2)喷施稀释500倍耐氨固氮菌液；(3)喷施稀释500倍叶面肥(自配)。各处理均每隔5 d喷施一次，共3次，共设三个重复。
作者单位:中国农科院农业自然资源和农业区划研究所，北京100081
参考文献
1 朱红霞，姚贤良. 有机物料在稻作制中的物理作用. 土壤学报，1993, 30(2): 137～145
2 朱红霞，姚贤良. 有机物料对水稻土某些物理性质的影响. 土壤, 1996, 28(1): 38～41
3 魏朝富，陈世正，谢德体. 长期施用有机肥料对紫色水稻土有机无机复合性状的影响，土壤学报，1995, 32(2): 159～166
4 刘杏兰，高宗，刘存寿等. 有机无机肥配施的增产效应及对土壤肥力影响的定位研究，土壤学报，1996, 33(2): 138～147
5 中国土壤学会农业化学专业委员会. 土壤农业化学常规分析方法. 北京：科学出版社，1983. 67～115
6 王建林，陈家坊. 土壤中可变电荷表面磷的解吸特性. 土壤学报，1991, 28(1): 14～22
7 赵美芝，陈家坊. 土壤对磷酸根离子的吸附的初步研究. 土壤学报，1981, 18(1): 71～79
8 今井秀夫. リン酸吸着に关する最近の话题. 日本土壤肥料学杂志，1982, 52: 249～259
9 Bache B W, Christina I. Desorption of phosphate from soil using anion exchange resins. J Soil Sci, 1980, 31(2): 297～306
10 Barrow N J. Modelling the effects of pH on phosphate sorption by soils, J Soil Sci, 1984, 35: 283～291
收稿日期：1998-12-15
。
　　（3）在完全不施任何养分的条件下，虽然土壤中某些理化性质也能得到一定改善，但这实际上只是在低产出、低水平上的改善，在农业生产实际中肯定是行不通的。
　　处理2：有机无机专用混合肥+100倍耐氨菌液浸种6 h。
　　处理3：有机无机专业生物混合肥：用1500 ml耐氨固氮菌稀释10倍，喷雾接入每公顷用量的有机无机专用混合肥料中，经人工模拟造粒，风干后按需要量施用。
1.4 土壤分析方法
　　土壤常规分析：参照中国土壤学会农业化学专业委员会编《土壤农业化学常规分析方法》[5]进行。
2 结果与分析
2.1 耐氨固氮菌对蔬菜苗期生物量的影响
　　蔬菜苗期盆栽试验结果表明（见表1），施用耐氨固氮菌明显促进蔬菜的生长，植株生物量（鲜重和干重）均明显增加，增幅在17.1%～40.2%之间。
　　　　表1 耐氨固氮菌对蔬菜苗期生物量的影响

品种黄瓜苦瓜豌豆番茄辣椒芥蓝菜心
植龄(d)26262727343434
鲜重比CK增幅（％）25.125.812.535.521.338.228.4
干重比CK增幅（％）28.926.917.140.225.432.628.9

2.2 耐氨固氮菌作叶面肥对苗期节瓜、苋菜生长的影响
　　试验结果（见表2）表明，节瓜苗期喷施耐氨固氮菌，与对照（喷施清水）相比较，其生物量（地上部和根部鲜重）和叶面积均显著增加，叶绿素含量和根系活力（以单位时间和单位根鲜重TTC还原量表示）略高于对照。与喷施叶面肥相比，喷施耐氨固氮菌的生物量增加，特别是根部鲜重增加显著，其它叶面积、叶绿素含量、根系活力低于叶面肥，但差异不显著。
　　　　表2 施用耐氨固氮菌对蔬菜苗期生长的影响

品种处理鲜重(g/株)叶面积
(cm2)叶绿素
(mg/g鲜重)根系活力
(m g/(g・h))
地上部根部
节瓜对照5.250.7244.51.6441256.3
耐氨菌8.93*1.27*78.1*1.6581273.6
叶面肥8.78*0.99*79.3*1.8481457.7
苋菜对照10.431.5841.341.6021260.7
耐氨菌15.64*2.15*51.01*2.115*2172.1*
叶面肥14.71*2.13*54.45*2.165*1697.7

注：表中数据为三次重复的平均值，数字右上角*为差异显著性标志(t检验，p=0.05)，以下均相同。
　　苋菜苗期喷施耐氨固氮菌，其生物量、叶面积、叶绿素含量、根系活力均显著高于对照。与喷施叶面肥相比，喷施耐氨固氮菌的生物量略高，根系活力显著高于叶面肥，其它叶面积、叶绿素含量略低，但差异不显著。
2.3 耐氨固氮菌作生物菌肥的增产效果
　　试验结果（见表3）表明，用生物菌肥（耐氨菌接进肥料中）处理的苋菜鲜重产量最高，比有机无机专用混合肥每公顷增产3340 kg，增产25.50%，达极显著水平。其处理的设置为：
　　（1）CK：不施任何养分，并将地上部分收获物全部移走；
　　（2）化肥：每季作物均按硫酸铵375 kg/hm2、过磷酸钙750 kg/hm2、氯化钾125 kg/hm2施肥，并将地上部分收获物全部移走；
　　（3）化肥+秸秆还田：在化肥区的基础上实行秸秆还田。实验中根据需要设1～2次重复。*―显著；**―极显著。
　　有机无机专用混合肥加种子浸菌液处理比单用有机无机专用混合肥增产19.40%，也达极显著水平。与进口复合肥相比，生物菌肥每hm2增产2380 kg，增产13.30%，达显著水平。
　　生长期间的观察表明，种子经菌液浸种处理，出苗率提高，出苗后生长较快，中后期苋菜根系发达，根量较多。
2.2 不同处理影响下土壤对H2PO4-的吸附、解吸特性
　　图1为不同处理影响下土壤对H2PO4-的等温吸附曲线。
　　另外，耐氨固氮菌制成生物菌肥后，由于有机无机肥料中离子浓度高，渗透压大，对菌体存活不利，活菌数不高，所以增产原因可能还与菌液内含有某些刺激物（或激素）有关。
作者单位：卢秋雁　孔慧清　陶家法　陈萍（广东省微生物研究所，广州510070）
　　　　　柯玉诗（广东省农科院土壤肥料研究所）
参考文献
1 丘元盛，程锐彦，廖苏华等. 水稻根际固氮菌耐氨菌株的选育及田间接种试验. 广东农业科学，1992(增刊): 2～4
2 丘元盛，程锐彦. 水稻耐氨固氮菌的大田应用示范试验. 广东农业科学，1992(增刊): 2～8
3 程锐彦，陶家法，李浩华等. 水稻耐氨固氮菌的田间试验. 广东农业科学，1992(增刊): 13～15
4 韩锦峰. 植物生理生化. 北京：高等教育出版社，1991. 322
5 山东农学院，西北农学院. 植物生理学试验指导. 济南：山东科学技术出版社，1980
收稿日期:1998-06-16
