土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



耕作土壤非交换性钾有效性的研究
邢世和 周碧青 祝金虹 张美寿
摘要　采用2种化学连续提取法及连续耗钾实验，研究了几种耕作土壤非交换性钾释放特性及有效性。结果表明，供试土壤非交换性钾释放特性和有效性与粘土矿物密切相关。富含伊利石的土壤非交换性钾的释放量大，速率快，有效性高；黑麦草吸收该土壤的非交换性钾量及总吸钾量高，生物量大。而富含高岭石或蒙脱石的土壤非交换性钾有效性明显较低；非交换性钾的释放量和速率、黑麦草吸收该土壤的非交换性钾量、总吸钾量及生物量的均值分别仅为富含伊利石土壤的46.96%、45.50%、41.65%、43.90%和67.52%。供试土壤耗竭前期非交换性钾有效性高，供钾量大；黑麦草生长良好，生物量大。
关键词　非交换性钾；释放量；释放速率；有效性
Study on the Availability of Nonexchangeable Potassium in Cultivated Soils. Xing Shihe, Zhou Biqing, Zhu Jinhong and Zhang Meishou (Department of Land & Environmental Science, Fujian Agricultural University, Fuzhou 350002). Soil & Environ Sci, 1999, 8(2): 117～120
The releasing characteristics and availability of nonexchangeable K in cultivated soils were studied by two chemical successive extraction and pot exhaustion. The results showed that the releasing characteristics and availability of nonexchangeable K related remarkably to clay minerals. The releasing capacity, rate and availability of nonexchangeable K in soils with rich illite were much higher than those in others with rich kaolinite or montmorillonite, so that the amounts of nonexchangeable and total K absorbed by ryegrass and dry biomass in the soils were higher than those in others. The averages of release capacity and rate, amounts of nonexchangeable and total K absorbed by ryegrass and dry biomass in kaolinitic and montmorillonitic soils were 46.96％、45.50％、41.65％、43.90％ and 67.52％ of those in illitic soils. The availability of nonexchangeable K in the soils was much higher so that soil K supplied sufficiently, ryegrass grew well and the dry biomass were much higher during the earlier stage of exhaustion.
Key words　nonexchangeable K; release capacity; release rate; availability
　　交换性钾是作物直接吸收的钾素形态，但土壤中交换性钾的数量相当有限，且交换性与非交换性钾处于动态平衡。鲍士旦等的研究表明作物在生长期内吸收的钾有61.0％～80.1％来自层间钾[1]。
表2　各施肥处理的尾叶桉生长调查结果

　1997年1月21日调查1998年1月8日调查
Do(cm)H(m)Do(cm)D1.3(cm)H(m)冠(m)
对照0.990.651.680.050.890.68
无机复合肥3.61*1.43*5.89*1.62*2.10*1.44*
有机复合肥3.98**1.57**6.12*1.78*2.20*1.48*
无机复合肥+微量元素4.36***2.67***7.36**3.32**3.24**1.59*
F值21.5771.5218.0414.3717.5515.52

　
3.3　不同施肥处理的尾叶桉生长表现
　　无肥对照处理，植株矮小，生势衰弱，全株叶片紫红色，老叶出现组织坏死斑点，叶片小而薄，表现出明显的元素缺乏综合症状。我们于1996～1998年，在广东省龙川县紫色砂岩发育的严重水土流失坡地上进行植被恢复工作的同时，开展了尾叶桉施用微肥的试验。因此，研究土壤非交换性钾供给特性（包括供给量和速率），对于合理评价土壤实际供钾状况是十分重要的。感谢Murdoch大学Bernie Dell博士为植物样品进行化学分析。
1　材料与方法
1.1　供试土壤
　　8个耕层土壤样品分别采自福建6个县（市），采集地点、成土母质和土壤名称见表1。植物必需的营养元素，在植物体内不论数量多少都是同等重要的；任何一种营养元素的特殊功能都不能被其它元素所代替，这就是营养元素的“同等重要律和不可代替律”。
1.2　土壤钾素与粘土矿物测定
　　土壤钾素按土壤化学常规分析方法测定；粘土矿物采用X射线衍射仪测定（结果见表1）。
1.3　土壤非交换性钾释放动态测定
1.3.1　钙饱和土壤制备
　　取30 g土壤于离心管，加1 mol/L CaCl2溶液振荡一定时间后离心弃去溶液，如此重复多次除去土壤中的交换性钾后，用蒸馏水洗至无Cl-，风干研磨过2 mm筛备用。
1.3.2　0.01 mol/L草酸连续提取法
　　取2 g Ca2＋饱和土壤于离心管中，加20 ml 0.01 mol/L草酸在（20±1）℃下间歇振荡提取，提取时间为0.5、2、6、12、24、96、192、336、528、720 h，振荡至提取时间则取出离心分离，即刻向离心管加入0.01 mol/L草酸溶液继续恒温振荡提取，如此重复至最后提取时间。
1.3.3　氢质阳离子交换树脂袋连续提取法
　　除采用Ca2＋饱和土壤外，氢质树脂袋连续提取法详见周碧青等（1995）的方法[3]。两种方法的提取液均用火焰光度计法测定释放的钾。
1.4　土壤钾生物耗竭试验
　　土壤钾生物耗竭试验详见周碧青等（1995）的方法[3]。这说明无论是有机复合肥、无机复合肥，还是微量元素肥料的施用，都不会造成尾叶桉成活率和保存率的下降。
2　结果分析与讨论
2.1 土壤非交换性钾释放动态及其差异
　　研究表明，0.01 mol/L草酸和氢质树脂袋连续提取法的土壤非交换钾释放动态均表现出一致的变化趋势，即在初始阶段，土壤非交换性钾释放量大；随着提取时间的延长，非交换性钾释放量渐趋减少；但不同土壤非交换性钾释放总量差异明显（表2）。
　　无机复合肥处理，种植后3个月植株生长基本正常，而后生势衰减；顶部扩展的叶片出现组织坏死，继而叶腋间出现丛状腋芽；同时枝条皮层分生组织坏死，出现肿瘤，严重时枝条变畸形或折断。降雨季节极为明显，80%的雨量集中于3～9月。故不施微量元素，顶端优势不明显，枝条呈丛状且下垂。其原因主要是这些土壤含有较大量的富钾矿物伊利石及云母（表1），而这些矿物中的钾较易于释放[4]。
表2　两种化学连续提取法的非交换性钾释放动态
拟合曲线方程、累积释钾量及释钾速率

提取
方法样号拟合方程相关系数720 h累积释钾量
(mg/kg)释钾速率
(mg/(kg.h))
0.011Y=3.79+17.67lnx0.9377145.6817.67
mol/L2Y=1.33+78.77lnx0.9824561.4278.77
草酸3Y=-11.04+65.82lnx0.9687473.7465.82
　4Y=13.93+19.91lnx0.9956144.0619.91
　5Y=13.76+16.27lnx0.9967120.4916.27
　6Y=-1.42+20.97lnx0.9529155.7420.97
　7Y=-11.60+31.37lnx0.9184246.3331.37
　8Y=-41.99+55.83lnx0.8823429.9355.83
氢质1Y=45.02+9.29lnx0.9872105.049.29
树脂2Y=94.73+14.49lnx0.9955198.8214.49
　3Y=85.08+13.06lnx0.9879175.7413.06
　4Y=78.13+8.33lnx0.9895130.638.33
　5Y=51.53+7.97lnx0.9899109.537.97
　6Y=37.01+9.63lnx0.9961104.649.63
　7Y=42.38+9.30lnx0.9959104.129.30
　8Y=43.02+17.54lnx0.9820173.4917.54

　
2.2　土壤非交换性钾供给特性及其差异
　　土壤钾素形态处于动态平衡，土壤速效钾因作物吸收而含量降低时，作为钾素储备库的非交换性钾即可释放补充。表3黑麦草耗竭实验结果表明，供试土壤植株总吸钾量中有39.00％～54.88％来自非交换性钾，平均达47.71％。统计结果表明，黑麦草总吸钾量与土壤缓效钾量（1 mol/L HNO3煮沸法）及黑麦草吸收非交换性钾量均呈极显著正相关，r值分别为0.840**和0.968**。这充分反映在连续种植过程中，土壤非交换性钾在作物营养中的重要地位。
　　从表3还可见，耗竭前期黑麦草吸收非交换性钾量和生长量均较高。前期黑麦草吸收的非交换性钾量达19.83～61.34 mg/kg，平均值为35.27 mg/kg；生物量达6.39～10.78 g/kg，平均值为7.98 g/kg；分别占黑麦草吸收非交换性钾总量和生物总量的54.68％～72.74％（均值为63.90％）和57.79％～65.01％（均值为61.39％）。而后期黑麦草吸收的非交换性钾量和生长量则明显降低，平均值仅分别为22.55 mg/kg和5.04 g/kg。这说明前期土壤非交换性钾的供给能力较强，能满足黑麦草正常生长对钾素的需求，从而促进黑麦草的速生快长，而后期的供钾能力减弱，黑麦草的生长受到影响，生物量降低。因此，在NPK肥料大量使用的同时，无论农业生产还是林业生产，都勿忘养分的平衡施用，勿忘微量元素肥料的作用。
　　由于供试土壤的成土母质、粘土矿物组成及含量不同，非交换性钾供应能力差异显著，表现为不同土壤的黑麦草吸收非交换性钾数量差异明显。以伊利石为主的2、3和8号土壤，耗竭期内植株吸收非交换性钾量和生长量均高于以蒙脱石或高岭石为主的土壤。可见，供试土壤非交换性钾的供应状况与前述的用化学连续提取法获得的土壤非交换性钾释放趋势基本一致。相关分析结果表明，两种化学连续提取法的土壤非交换性钾的累积释放量均与黑麦草吸收的非交换性钾量及生物量呈显著或极显著正相关，其中草酸法的相关系数分别为0.813*和0.728*，氢质树脂法的相关系数分别为0.955**和0.800*。这说明在化学连续提取法中，非交换性钾累积释放量高、释钾速率快的土壤，非交换性钾有效性高，黑麦草吸收非交换性钾量多，植株生长迅速，生物量大。
3　结论
　　供试土壤非交换性钾的释放特性及其有效性与粘土矿物组成密切相关。以伊利石或云母等含钾矿物为主的2、3和8号土壤的非交换性钾释放能力最强，有效性高，表现为非交换性钾释放量大，速率快，钾素供应充足，黑麦草吸收非交换性钾量及吸钾总量高，长势良好，生物量大；而以高岭石或蒙脱石为主的土壤，非交换性钾释放能力及其有效性则明显低于2、3和8号土壤，非交换性钾释放量及速率、黑麦草吸收非交换性钾量、吸钾总量及生物量平均值仅分别为2、3和8号土壤的46.96％、45.50％、41.65％、43.90％和67.52％。尾叶桉虽具有耐贫瘠和适应性广的特点，但在不同的立地，生长差异明显。
作者单位：福建农业大学土地与环境学系，福州 350002
参考文献
1　鲍士旦，史瑞和. 土壤钾素供应状况的研究Ⅰ. 南京农业大学学报，1982, 3(1): 59～66
2　Ganeshamurthy A N. Contribution of potassium from nonexchangeable sources in soil to crops. Indian Soc Soil Sci, 1985, 33: 60～66
3　周碧青，邢世和，郭旭东等. 几种耕作土壤的释钾动态与供钾特性. 福建农业大学学报，1995, 24(3): 323～329
4　罗家贤，蒋梅茵. 土壤中含钾矿物的研究. 土壤学报，1981, 18(1): 87～95
收稿日期：1998－10－03
