土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



高产水稻氮钾施用量最佳配比研究
卢普相　罗莲香　骆伯胜　张美兴　袁彩庭
　　摘要：求导了水稻目标产量的预测方程，不同氮钾施用水平的等产方程，以及氮钾最佳配比
方程。根据上述方程推导出地力产量为6345kg/hm2的水稻田目标产量为8589kg/hm2，N与K2O施用量
的最佳配比为1∶1.22，即N 139.4kg/hm2、K2O 170.6kg/hm2。
　　关键词：水稻；氮；钾；施肥量；最佳配比
　　中图分类号：S511.044；S147.22 文献标识码：A
Study on Optimum Proportion of Nitrogen to Potassium for High-yield Rice
LU Pu-xiang，LUO Lian-xiang，LUO Bo-sheng，ZHANG Mei-xing，YUAN Cai-ting
（Guangdong Institute of Eco-environmental and Soil Sciences，Guangzhou 510650，China）
Abstract：In this paper, we work out a forecast equation for aim-yield of rice, an equal-product-curve equation 
under different application rates of N and K2O，and the optimum proportion equation for N and K2O. 
According to these equations, we calculate the optimum application proportion of N to K2O for the field, which 
capability yield is 6345 kg/hm2, under the aim yield 8589 kg/hm2. The proportion is 1∶1.22，namely, N 139.4 
kg/hm2 and K2O 170.6 kg/hm2. It quite accords with practice .
Key words：rice；nitrogen；potassium；application rates；optimum proportion
　　水稻施肥技术研究已经有很多报道，但养分配比方面的研究很多还停留在一般对比试验上。
在我们以前的水稻施肥试验中，取得最高产量时施N和K2O分别为172.5kg/hm2和135.0kg/km2，折合
比例为1∶0.78[1]。又有试验结果认为水稻施N和K2O的最佳经济施肥量为202.5kg/hm2 和
141.0kg/hm2，折算比例为1∶0.70[2]。研究加勒比松的施肥效应，对发展该树种的速生丰产有现实意义。在大田生产中，多种养分配比均可以达到同样的产量水平，但哪
种为最佳配比？
　　供试肥料：尿素含N 460g/kg，过磷酸钙含P2O5 150g/kg，氯化钾含K2O 600g/kg；滤泥
pH7.8，含有机质20.3、N 1.004、P2O5 0.737、K2O 0.519g/kg；雷州林业局自己生产的16:8:8的
复合肥。表6表明，在加勒比松1a生
时，追肥对材积生长有极显著的增产效果。
1　试验区的自然条件
　　试验区设于广东廉江境内雷州林业局的石岭林场，热带与南亚热带的交界处。
2　试验结果
2.1 目标产量的确定
　　我们栽种水稻时首先要知道水稻田的增产潜力，确定水稻目标产量，然后根据目标产量制订
施肥方案。表6表明，在加勒比松1a生
时，追肥对材积生长有极显著的增产效果。
　　我们将24块高耕作水平的水稻田的地力产量与施肥产量标于图1，施肥产量是在正常年份早稻
中迟熟种所能达到的产量结果。
3.1.3 钾施用量
　　不同施钾量（第3、9、10、11处理）的结果表明，在每株施N30、P30的基础上，施K15、K30、
K60的树高生长量与K0相比，经LSD多重比较，都达到显著的增产水平；不施钾的树高生长量接近甚
至低于不追肥。因此在同一
地域有了这个方程，如果知道一块田的地力产量，我们就完全可以预测在一般栽培努力下该田所
能达到的目标产量。试验林施用基肥：每株施干滤泥
1.2kg＋过磷酸钙100g＋尿素25g＋氯化钾25g。
2.2 等产线的求导
　　限于篇幅，本文只讨论氮、钾配合施用对水稻产量的影响。表1列出了不同的氮、钾量配合施
用的水稻产量。氮、钾肥料效应的数学模型为二元二次方程：
Y=B0+B1X1+B2X2-B3X12-B4X22+B5X1X2　　（2）
　　对表1的试验数据作回归统计分析，得出（2）式中的各项系数B0、B1、B2、B3、B4、B5分别为
3626、9.365、7.779、0.03383、0.01956、0.1495。经显著性检验（2）式回归方程的F值为
50065，极大地超过了极显著水准的临界F值8.75，因此以（2）式来表述氮钾配合施用的肥料效应
是很恰当的。
表1　不同氮钾施用量的水稻产量结果
N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)N(X1)K20(X2)产量(Y)
21012085209024081601801809825
18012081009027085051502109750
1501508355240150100351202409315
120180826521015094501202709780

　　将上文中的目标产量Y 值以及B0、B1、B2、B3、B4、B5值代入（2）式即得该产量水平下的氮
钾配比等产线方程：
9.365X1+7.779X2-0.03383X12-0.01956X22+0.1495X1X2-6124=0　　（3）
　　氮钾等产线在图形上的反映，就如图2中的弧形曲线所示。
2)N0P30K30表示每株施N、P2O5、K2O分别为0、30、30g，余者类推。确定水稻的最佳经济施肥量要以
当地最新的市场零售价格为准，目前兴宁市的尿素和氯化钾的零售价格分别为1.60、1.80元/kg，
尿素含N 460g/kg，氯化钾含K2O 600g/kg，则K=0.8625。再将各项系数代入（4）式，得出此试验
的氮钾最佳配比线为：
X1=-7.141+0.7208X2　　（5）
　　图2的直线就是据此方程绘制的。氮钾最佳配比线与某目标产量下的氮钾等产线的交点坐标即
为氮、钾的最佳经济施肥量。具体做法是将（3）与（5）式联合解方程组，即可求出2.1中已知地
力产量的水稻田的N与K2O的最佳经济配比施用量为N 139.4kg/hm2、K2O 170.6kg/hm2，N与K2O的比
例是1∶1.22。几个施K处理的生长量进行比较，33月龄前以K30的生长量较高；44月龄后随施钾量
的增加而增加（除第3处理外），以K60较高。施氮（即施氮磷钾）比不施氮
（即施磷钾）和施磷（即施氮磷钾）比不施磷（即施氮钾）都有增产，但差异未达到统计学上的
差异水平。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献：
　1　罗莲香，袁彩庭，卢普相等.双季稻每公顷年产18t稻谷的施氮技术研究[J].中国农学通报，
1997，13(4)：716～720
　2　胡学玉.鄂粳杂1号肥料效应函数模型的建立与分析[J].湖北农业科学，1998(2)：47～50
　3　陶勤南.农业试验设计与统计方法一百例[M].陕西：陕西科学技术出版社，1987.736～737
收稿日期：1999-05-19
