土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



菌根真菌在墨兰和建兰根中的感染特征及生理特性
潘超美　陈汝民　叶庆生
　　摘要：从产于粤北山区的野生建兰根中分离出4株内生真菌，并对这些真菌在兰根上的感染特征及生理学特性进行了研究。结果表明，菌根真菌多数侵染植株根段离根尖3～18 cm的根毛区，而根尖和新长出的根则很少被感染；几乎所有的老根都受过真菌的感染。真菌菌丝从兰根表皮侵入，通过表皮层进入皮层薄壁细胞内部形成菌丝团，而在表皮层并不进入细胞内，也不形成菌丝团。真菌感染根状茎后第9天，皮层细胞内的菌丝团开始消解。
　　桉树叶片的采样时间为造林当年的11月份。
　　关键词：墨兰；建兰；菌根真菌；感染特征；生理特性
　　中图分类号：Q143+. 2 文献标识码：A
Infection Characteristics and Physiological Features of Mycorrhizal Fungi in Roots of Cymbidium sinense and C. ensifolium 
PAN Chao-mei1，CHEN Ru-min2，YE Qing-sheng2
（1: Guangdong Institute of Eco-environmental and Soil Sciences, Guangzhou 510650, China;2: Department of Biology, South China Normal University, Guangzhou 510630, China）
　　Abstract:　Four endophytic fungi (unidetified) have been isolated from the roots of Cymbidium ensifolium growing in the mountain area of northern Guangdong province. The characteristic of mycorrhizal infection, general morphology and physiology of these isolates were investigated. The results showed that fungi hyphae were frequently present in root hairs sections that were 3～18 cm from root tip. Cortical infection was rarely seen in root tip and young roots. Almost all old roots have been invaded by mycorrhizal fungi. Fungi hyphae invaded root epidermis into cortical cells and formed pelotons there, but peloton were not seen in epidermal cells. The pelotons in cortical cell of Cymbidium sinense and C．ensifolium rhizomes began to digest after 9 days of infection. These isolates could utilize most of simple carbohydrate and nitrogen source except for nitrate.
　　Key words:　Cymbidium sinense; C. ensifolium; mycorrhizal fungi; infection characteristic; physiological feature
　　在自然条件下兰科种子胚细胞不能形成酶系统来满足萌发过程的营养所需[1]。真菌感染后，菌根真菌的菌丝把胚和基质连接起来，形成一个共生系统使胚细胞得以生长发育。因此，菌根真菌在兰科植物种子的萌发和幼苗生长过程中起极其重要的作用。采样方法和叶片氮、磷、钾、钙、镁的分析方法如前文[2～3]所述；铁、锰、铜、锌、硼、钼用干灰化法盐酸提取，铁、锰、铜、锌用原子吸收分光光度计测定，硼用姜黄素比色法测定，钼用极谱法测定。本研究旨在为今后开展菌根真菌在国兰快速繁殖研究和工厂化栽培生产方面提供科学依据。
表2　两种不同母质砖红壤上的桉叶片的分析结果
母质树种NPKCaMgFeMnCuZnBMo
w/(g × kg-1)w/(mg × kg-1)
玄武岩尾叶桉U621.761.14310.468.503.25355.422332.47.3020.1722.850.1226
　刚果12 W521.051.4308.547.352.83206.3159617.9344.49.960.134
浅海沉积物尾叶桉U620.681.3918.145.743.63157.3203.56.3315.111.80.0644
　刚果12 W514.441.798.6335.012.62170.3252.116.6612.04.010.0944

　　虽然玄武岩砖红壤上的有效锰质量分数很高，桉树植株中的锰质量分数也极高（达1596～2332 mg/kg），但玄武岩地区的桉树生长也未见出现锰毒害，只是对磷的有效性有影响[5]，可见桉树是一种耐锰性植物。
表1　样品收集及分离情况
分离号分离日期产地寄主
P011997年5月新丰C. ensifolium
P101997年10月始兴C. ensifolium
P051998年4月新丰C. ensifolium
P151998年11月南雄C. ensifolium

1.2 真菌感染墨兰和建兰根状茎实验
　　1）分别用无菌的墨兰和建兰种子萌发成根状茎。
　　2）将上述分离好的菌株转到马铃薯甘露糖醇酵母浸膏葡萄糖液体培养基[2]中，自然光照，28 ℃下旋转振荡（60 r/min）培养10 d。
表4　桉树的单株材积(V)与叶片元素含量之间的相关系数
　VNPKCaMgFeMnCuZnBMoV
尾叶桉
N0.067　0.458**0.2290.389*0.3460.0120.0160.1220.149-0.0020.0770.186
P0.1850.019　0.879**-0.556**-0.715**-0.440*-0.357*0.503**0.661**0.3460.428*0.142
K0.0220.1760.397**　0.501**0.685**0.490**0.1900.596**0.673**0.361**0.364**0.135
Ca0.251*0.116-0.352**-0.050　0.834**0.658**0.599**0.521**0.512**0.799**0.662**-0.029
Mg0.512**-0.425**0.262-0.0270.1625　0.721**0.525**0.645**0.660**0.705**0.663**0.144
Fe0.338**0.439**-0.0410.1020.341**-0.089　0.669**0.734**0.589**0.616**0.721**0.354*
Mn0.352**0.453**-0.366**0.0060.289*-0.779**0.261*　0.582**0.627**0.658**0.450*0.494**
Cu0.2530.404**0.12-0.248-0.182-0.548**0.0560.392**　0.6430.559**0.5990.119
Zn0.2590.1570.181-0.0190.2380.1340.397**0.086-0.1410.445*0.3370.350*
B0.568**-0.1080.0050.1090.2390.0770.122-0.114-0.009-0.078　0.629**0.387*
Mo0.1070.1270.0120.171-0.116-0.354**0.0870.1730.288*-0.1450.101　0.394*
刚果12 W5

1）表中的数据由1998年在浅海沉积物砖红壤上进行的微肥试验叶片分析数据统计所得。
　　3）吸取1 ml菌丝滤液到盛有50 ml 1/2MS液体培养基的150 ml三角烧瓶中（MS 培养基中的蔗糖用10 g/kg的羧甲基纤维素代替，再加入1 g/kg的葡萄糖），并接入约2 g的根状茎，每天光照8 h，28 ℃下振荡培养。从第3天起每天取根状茎，用Trypan blue染色后于显微镜下观察真菌感染情况。
1.3 真菌在兰根上的感染特征的观察
　　主要是在光学显微镜下进行。
　　上述研究结果，反映出桉树植株营养元素间的相互关系受到诸多内在和外界因素的制约，对这种复杂的关系及影响机制有待进一步深入研究。
2 结果与讨论
2.1 菌根真菌的一般形态特征
　　4个菌株在PDA平板培养基上一般要生长7～10 d，气生菌丝浓密，分别为无色、白色。P01和P05号菌株气生菌丝较短，紧密，菌落呈绒毛状，培养时间长了会形成同心圆；P10和P15号菌株气生菌丝较长，疏松，菌落呈棉絮状；P15号菌株为快生型种，接种后一周即长满整个斜面；而P10号菌则为慢生型，一般需要生长10 d以上才能长好。前者的有效硼是后者的4.3倍，有效铁是2.4倍，有效钼是1.7倍，有效铜是1.4倍。
2.2 菌根真菌在兰根上的感染特征
　　从收集的样品来看，感染了菌根真菌的兰苗，叶片上病斑较少，叶色浓绿，尤其是感染率较高的植株。兰科菌根真菌多数侵染在植株的根段距离根尖3～18 cm的根毛区，而根尖伸长区则很少被感染。较嫩、新出的根则很少被菌根真菌感染，被真菌的感染多在老根段，所有被检测的老根几乎100％都受过真菌的感染。通过组织解剖和显微观察，发现这些菌株具有典型的兰科菌根真菌的特征。菌丝从表皮层侵入，进入皮层薄壁组织。如表2所示，同一树种在玄武岩砖红壤上的叶片N、K、Ca、Mg、Fe、Mn、Cu、Zn、B、Mo的质量分数均高于浅海沉积物砖红壤上的，而叶片P的质量分数则相反（已有专文论述[5]），其中玄武岩砖红壤上的尾叶桉和刚果桉的叶片Ca分别是浅海沉积物砖红壤上的1.3和1.5倍，Fe是2.3和1.2倍，Mn是11.5和6.3倍，Cu是1.15和1.07倍，Zn是1.3和3.7倍，B是1.9和2.5倍，Mo是1.9和1.4倍，而Mg的关系不明显。
　　土壤常规分析按国标GB 7853方法进行。真菌菌丝穿过表皮进入皮层细胞内，沿细胞壁缠绕数圈成菌丝团，然后再感染相邻的另一个细胞，逐步扩展为一个感染区域，时间较长的菌丝团已经开始消解。在低倍镜下，用红血球计数板对徒手切片的根段横截面的感染率进行估算，结果显示，感染率为20%～60%。用组培墨兰和建兰根状茎接种P15号真菌的感染试验中，发现皮层细胞内菌丝团一般在9～11 d开始解体。
　　从光学显微镜下可以看到，真菌菌丝不侵染表皮细胞和中部的维管柱；在兰根表皮层上还可以观察到两种以上的真菌菌丝，这说明了一种兰科植物可以与多种寄生真菌相联系，但并不是所有的这些真菌都能刺激寄主的生长发育和形成良好的共生关系。
　　从表4还可知，刚果12 W5的叶片N与Mg呈极显著的负相关性，与Fe、Mn、Cu有极显著的正相关性；叶片P与K、Mg 有显著的相关，与Mn呈极显著的负相关。
2.3 菌根真菌的一般生理特性
　　所分离到的真菌都可以在营养成分不明确的天然介质中良好地生长。其它的与刚果桉的情况差别较大。
　　在pH范围和温度试验中，这些真菌容易在中性偏酸的环境中生长，当pH＜5.6或pH＞7.6时，在PDA培养基上则生长缓慢。4种真菌的菌丝生长所需的温度不同，P01和P05号菌的最适生长温度为28～30 ℃，P10号菌的最适为25～28 ℃，P15号菌为25 ℃，低于或高于各自的最适生长温度，生长速度就减慢。
　　在碳源同化范围试验中，这些真菌能够利用大部分可溶性的单糖或双糖作为碳源，如葡萄糖、蔗糖、麦芽糖、果糖、甘露醇、半乳糖、纤维二糖等；同时也能分解一些复杂的大分子碳水化合物作碳源，如淀粉、纤维素、果胶、腐殖质和阿拉伯糖等，但生长较慢；这表明这些真菌对碳源没有很特殊的要求。
　　在淀粉、纤维素、果胶等作碳源的培养基上，这些真菌在生长过程中会使环境中的pH由6.0降至5.3左右，这表明真菌在分解利用这些较复杂碳源的代谢过程中，会产生一些有机酸而使环境中的pH稍微下降，而这个酸度范围对真菌菌丝的生长有所抑制，但对根状茎的生长则影响不大。环境中pH的下降，有利于共生体系的同步生长。
　　这些真菌能够利用多种无机和有机的氮源，特别是对氨盐和简单的有机氮利用最好；对尿素、氨基酸、胨和蛋白质的利用也很好；但对硝酸盐的利用较差。
基金项目：广东省“九五”科技重点攻关项目（9622033-10）
作者简介：潘超美（1956～），女，硕士，高级实验师
作者单位：潘超美　 广东省生态环境与土壤研究所，广州 510650；
　　　　　 陈汝民　叶庆生　华南师范大学生物系国兰研究中心，广州 510630
参考文献
[1] Hadley G. Orchid Mycorrhiza [A]. In: Arditti J, ed. Orchid Biology: reviews and perspectives II [C]. Ithaca: Cornell University Press, 1982. 84～118
[2] 俞大绂. 植物病理学和真菌学技术汇编（2）[M]. 北京: 人民教育出版社；1977. 121
[3] 中国科学院微生物研究所. 常见与常用真菌 [M]. 北京: 科学出版社，1978. 259
[4] Harley J L, Smith S E. Mycorrhizal Symbiosis [M]. Cambrige: Academic Press, 1983. 268～295
1999-07-08
