城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第5期 Vol.12 No.5 1999



生态城市的指标体系与评价方法
宋永昌　戚仁海　由文辉　王祥荣　祝龙彪
　　摘要：本文从城市生态系统结构、功能和协调度三方面构建了生态城市的指标体系，提出了生态城市的评价方法，并选择上海、广州、深圳、天津、香港等五个沿海城市进行了城市生态化程度的分析。
表1　各种工艺下Ni去除效率比较

除Ni
方法工艺条件处理后Ni
含量(%)脱Ni率
(%)
浸
取
法浸取液浓度
(mol/L)体积比
(固/液)温度
℃时间
h　　
H2C2O4+KMnO40.37∶180-10020.445643.1
H2C2O4+KMnO40.57∶180-10020.431145.1
H2C2O4+KMnO40.87∶180-10020.415747.1
H2C2O4+KMnO41.07∶180-10020.400349.2
乳酸+CaCl2乳酸　0.5
CaCl2　0.17∶160-7010.469340.2
NH4NO30.37∶180-10010.510635.0
NH4NO30.57∶180-10010.482138.6
NH4NO31.07∶180-1000.50.453242.3
NH4NO31.57∶180-1000.50.391850.1
HClO433%7∶170-8020.354154.9
HClO450%7∶170-8020.323358.8
HClO4100%7∶170-8020.261766.7
硫化氧
化法温度T=732℃通H2S气4h，冷却到370℃通空气氧化30min，再用双氧水洗涤过滤。改变了物质循环和部分改变了能量转化的、受人类生产活动影响的生态系统，它既具有一般生态系统的特征，即生物群落和周围环境的相互关系，以及能量流动、物质循环和信息传递的能力，但它同时又受社会生产力和生产关系以及与之相联系的上层建筑所制约，而与一般自然生态系统有所不同。因此，城市是以人为主体的生态系统［1］；城市中人的活动既要服从生态学的基本规律，同时又是和城市经济、城市社会紧密联系的，因而城市也可以说是社会、经济和自然三个子系统构成的复合生态系统［2］。不管采用哪个概念，一个符合生态规律的生态城市应该是结构合理、功能高效和关系协调的城市生态系统。0.155580.2

　　*H2S尾气为炼油厂生产工艺中产生的高浓度H2S尾气。概言之生态城市应该是环境清洁优美，生活健康舒适，人尽其才，物尽其用，地尽其利，人和自然协调发展，生态良性循环的城市。
　　各种原料油中对催化剂活性及选择性有影响的金属主要是Ni和V，其次是Fe，我国裂化催化剂失活的主要原因是由于原油中Ni含量远远大于V含量，Ni以卟啉的有机金属螯合物形式存在，具有二维封闭结构，这类螯合物在催化裂化条件下分解，金属Ni沉积在催化剂表面，使得催化剂的表面积、孔容、结晶度减少、活性降低，以致报废［2］。指标选择的原则应注意因子的综合性、代表性、层次性、合理性以及现实性。
　　根据以上原则建立一个具有四个层次结构的指标体系(图1)，最高级(0级)指标为生态综合指数，其下的一级指标包括城市生态系统结构、功能和协调度；二级指标是在一级指标下选择若干因子所组成；三级指标又是在二级指标下选择若干因子组成。
　　(2)三者方法比较，在炼油厂内利用工艺中产生的较高浓度H2S气体对废催化剂进行硫化氯化脱镍，社会效益和环境效益显著，较易推广应用。
　　(2)三者方法比较，在炼油厂内利用工艺中产生的较高浓度H2S气体对废催化剂进行硫化氯化脱镍，社会效益和环境效益显著，较易推广应用。
　　(1)硫化　炼油厂生产工艺中产生大量高浓度的H2S尾气。
作者简介：任爱玲　女，36岁，副教授，从事环境工程专业的教学、科研工作，发表论文10余篇，作为主研人参加省部级科研项目多项，获省级科技进步奖二、三等奖四项。
　　(1)凡已有国家标准的或国际标准的指标，尽量采用规定的标准值；(2)参考国外具有良好特色的城市的现状值作为标准值；(3)参考国内城市的现状值，作趋势外推，确定标准值；(4)依据现有的环境与社会、经济协调发展的理论，力求定量化作为标准值；(5)对那些目前统计数据不十分完整，但在指标体系中又十分重要的指标，在缺乏有关指标统计数据前，暂用类似指标替代。
　　根据以上原则拟定的当前城市生态评价标准值见表1。
表1　生态城市指标的标准值

项目(地域)(单位)单位标准值依　　据
结
构人口
结构人口密度(市区)人/km23500.00参照欧洲的西柏林、华沙、维也纳三市的平均：3573人/km2
人均期望寿命(市域)岁78.00东京现状值
万人高等学历数(市域)人/万人1180.00汉城现状值
基础
设施人均道路面积(市区)m2／人28.00伦敦现状值
人均住房面积(市区)m2／人16.00东京、汉城等城市现状值
万人病床数(市区)床／万人90.00国内领先的城市，如太原(89.8)的现状
城市
环境污染控制综合得分(市区)50为满分50.00国家环保局制定的标准
大气质量(SO2)(市区)μg/L15.00深圳的现状值
环境噪声(市区)dB(A)＜50.00国家一级标准
城市
绿化人均公共绿地(市
