中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第1期 No.1 Vol.18 1998
科技期刊

武汉市城区大气环境质量现状及趋势研究
洪　松　王少平　吴胜军　郑泽厚　(湖北大学生态学研究所，武汉 430062)
田献民　(武汉市环境保护科学研究所，武汉 430015)
王文革　(湖北省环境保护局，武汉 430072)
文　摘　对武汉市7城区1991～1995年间的大气环境质量进行分析评价，并通过模式计算污染物的多年平均地面浓度分布。在此基础上，运用等维灰数递补技术预测大气质量的变化趋势并进行预评价。结果表明，武汉市城区大气SO2浓度逐年下降，TSP浓度基本持平，煤烟型污染将有所改善。但石油燃料燃烧排放的NOX将有显著增加，整个大气环境质量仍呈下降趋势。其结果是Halliwell-Asada途径效率下降，不能有效地清除细胞内的H2O2。
1　材料和方法
　　小麦（Triticum aestivum 铁春1号）种子浸种24h后,排列在铺有滤纸的培养皿中,置室温自然光照下,用1/2 Hoagland培养液培养至二叶期。查清武汉市城区大气环境质量现状并预测其发展趋势，是城市环境管理和规划工作的基础。
1　武汉市7城区大气质量现状的分析与评价
1.1　各城区大气质量模糊聚类分析
　　表1给出武汉7大中心城区3项主要污染物年日均值的多年(1991～1995年)平均值相对于国家二级标准(GB3095-82)的超标倍数Xij=(Cij)/(Sij)，以此作为聚类参数。
　　镉胁迫4d时GR活性升高（图2），0.1～1.0mmol/L Cd处理组的GR活性均高出对照20%以上，差异显著（P＜0.05）或极显著（P＜0.01）？细胞内丙二醛的积累表明，膜脂过氧化发生和膜系统受到损伤。将表1数据代入(1)式中得到rij,然后对rij进行两次复合运算〔2，3〕得到模糊等价关系矩阵 R*：
R*=

　　为给出λ截矩阵现取λ值为0.97，即将R*中大于0.97的数值改写为1，其它数改写为0，得R*λ=0.97。以后Cd含量继续升高。
1.2　各城区大气质量指数分析

图1　武汉市各城区大气质量指数变化
Fig.1　Changes of air quality index in Wuhan city proper
　　作者用姚志麒指数I对武汉7城区的大气环境质量进行了评价(图1)，以便观察各城区大气质量近5年的变化。

图4　镉胁迫对小麦叶片组织自动氧化速率的影响
Fig.4　Effects of Cd stress on the tissue
autoxidation rate in wheat leaves
　　镉胁迫2d时小麦叶片组织自动氧化速率即升高（图4）。
2　结果
2.1　小麦叶中镉和H2O2含量的变化
　　实验过程中，对照组小麦叶内Cd含量始终低于0.04μg/g干重，在图1中未能显示出其Cd含量？凇⑽洳、汉阳、江岸区只是个别指标超标(武昌区的三项指标均达到国家二级标准)，属轻度污染型，但青山区的污染相对较重。镉胁迫8d，0.5和1.0 mmol/L Cd处理组的AsA含量降低到对照组的64%左右（图3）。就整个城区大气质量平均状况而言，属于轻度污染型。
2　武汉市城区大气污染物扩散计算
2.1　大气污染物扩散的气象条件
2.1.1　气温　1991～1995年武汉市5年平均气温为16.6℃，即289.6K。
2.1.2　风况和大气稳定度　现将武汉市各风向下各类稳定度出现的多年(1991～1995年)平均频率及平均风速列入表2。大气低层风速廓线采用指数公式计算，当大气稳定度为A～B时指数m取0.20，稳定度为C时m取0.25，稳定度为D时m取0.33，稳定度为E～F时m取0.43。
2.1.3　混合层高度　根据武汉市的实测资料，大气不稳定(A～C)类混合层高度为982m，中性(D)类为814m，稳定(E～F)类为435m。
2.2　扩散参数　高架点源参数取值如表3，面源参数取值如表4。以后Cd含量继续升高。
2.3.2　源强　将全城区进行2×2km网格划分，分别统计70个高架点源(源高≥50m)及所有面源1991～1995年的平均源强。交通源(主要排放NOX)源强未作统计。各城区各类污染源源强(见表5)。
表2　武汉市各风向下各类稳定度出现的多年平均频率(%)与风速(m/s)
Table 2　The perennial average frequency of stability degrees and average
wind speed in every wind direction in Wuhan city 

风向不稳定中性稳定∑平均
风速风向不稳定中性稳定∑平均
风速
(A～C)(D)(E～F)(A～C)(D)(E～F)
N1.84.42.38.52.3SSW1.00.91.02.92.8
NNE1.02.31.64.92.6SW1.50.90.73.12.8
NE4.14.92.811.82.2WSW1.00.10.31.42.2
ENE0.61.81.74.12.2W0.40.40.51.31.7
E1.01.51.23.71.7WNW0.40.20.10.72.1
ESE0.20.10.50.81.7NW0.93.10.84.82.1
SE1.60.71.03.31.8NNW0.90.80.62.32.2
SSE0.60.30.51.41.9C5.99.126.941.9
S1.60.80.73.12.2∑24.532.343.2100

表3　武汉市高架点源大气扩散参数系数值
Table 3　The atmospheric diffusion parameters of elevated emission in Wuhan city

稳定度 σy=axbσz=cxd
ab下风距离(m)cd下风距离(m)
A～B0.4260.901≤10000.0091.514≤500
　0.6020.851＞10000.0012.109＞500
C0.2820.914≤10000.1270.964≤500
　0.3960.865＞10000.0571.094＞500
D0.2300.919≤10000.1150.941≤500
　0.3140.875＞10000.0761.008＞500
E～F0.0990.925≤10000.1120.777≤2000
　0.1240.893＞10000.5290.572＞2000

表4　武汉市面源大气扩散参数系数值
Table 4　The atmospheric diffusion parameters of plan pollution sources in Wuhan city

项目A～BCDE～F
c0.440.360.300.24
d0.940.890.830.78

表5　武汉市各城区大气污染物排放强度(mg/s)
Table 5　The discharge intensity of atmospheric pollutants in every urban district of Wuhan city

行政区面源高架点源
SO2TSP个数SO2TSP
江岸649682277862(0)24731129
江汉446601923210(0)00
？1197662315817(0)2739714488
汉阳677172683803(1)2698534228
武昌1031443641544(0)646866119
青山57333669905352(18)　1851883928494
洪山918683668851(1)2888773155
阳逻电厂――1(1)15166844908

　　　　　　注：()内为源高≥100m的点源数目
2.4　污染物扩散模式〔4，5〕
2.4.1　武汉高架点源扩散模式　SO2扩散模式

式中：

Cj(x,y,Hi)为第i个源对接受点j的地面浓度贡献(mg/标m3)；Qi为第i个源的源强(mg/s)；σy、σz分别为y,z方向的扩散参数(m)；为排放口高度处的平均风速(m/s)；Hi为第i个源的有效排放高度(m)；L为混合层高度(m)；n为混合层顶对烟云的反射次数(本计算中取5)；β为SO2转化率。镉胁迫对小麦的原初影响是否集中于叶绿体内，这需要用分离的叶绿体做进一步研究。
2.4.2　面源模式

式中：CA为任一网格内的污染物地面浓度(mg/标m3)；Q0为待计算网格本身的源强(mg/s)；Qi为待计算网格上风方向第i个网格面源的源强(mg/s)；K为待计算网格上风方向的面源数目。
对于SO2：
