城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第5期 Vol.12 No.5 1999



磁絮凝法处理DZA有机废水的研究
郑学海，李思明
　　摘要：本文介绍了磁絮凝与磁分离技术，应用该技术能有效处理水中DZA有机物，实现数秒内的快速分离污泥，污泥含水率低。该工艺占地少，工艺简单，管理方便。
2.2　菌株及接种
　　菌株NKS-3由南开大学环境科学系筛选分离。
2.3　菌生长和溴氨酸浓度测定
　　将接有菌株的含溴氨酸的试验液振荡培养，培养温度30℃，振荡速度120　rpm，按设定培养时间(t)取样。日资企业东海橡塑，在生产胶管过程中，使用的DZA构成排水中COD的主要来源，排水COD浓度1800　mg/L左右，DZA主要成份由聚烷撑，多胺基烷撑和氧化剂组成，废水处理的主要难点是：(1)经试验采用生物降解、超滤、电凝聚、氧化法等单一技术均难达标排放。(2)采用热解与絮凝混合反应,所形成的胶体颗粒产生热回流不易沉降分离。同时过滤性能差、采用离心分离也不完全分离。(3)现日本小牧工场采用氧化、气浮、加生物处理的流程，工艺复杂，投资大。
　　本研究通过对DZA的废水特征分析，磁性接种条件试验和絮凝剂筛选及条件控制的研究。
　　由实验结果推测溴氨酸的脱色过程是以酶催化降解作为主导过程。经二年运行均达标排放，本研究的磁絮凝技术及实例对多种工业废水处理也有广泛的应用与推广价值。培养液中溴氨酸的起始脱色时间与其自身的起始浓度有关，但不影响其最终的高脱色率。即在适宜的物理化学条件下，使其发生相变，胶管废水中的DZA污染物会形成不溶于水的物质从水中析出。如前所述，所形成胶状悬浮物用一般生物与物化方法难于处理达标，本研究采用了磁絮凝法。
2.1　实验设计与方法
　　为有效去除废水中DZA，实验方案主要包括：
　　(1)生产实际状态排水的DZA配制，COD浓度控制在1800　mg/L；(2)最佳相变条件的筛选；(3)磁性接种与混凝反应的控制；(4)磁感应强度与分离效果的试验。
　　以上条件试验的每个因素变化，均用重铬酸钾法测定COD变化过程。其它化学试剂为市售分析纯产品。其结果见表1。
表1　DZA废水热凝聚COD的去除率

加碱量
mL/L温度　℃
455055606570
081.0-94.894.196.595.6
184.2-94.595.796.296.3
485.490.796.296.596.197.3
686.393.594.996.897.497.2
887.394.295.496.896.997.2
原液COD
浓度mg/L191719101906194619371887

　　　　*所用碱浓度为10%NaOH
　　由表1可见：(1)在升温至45℃-50℃时COD去除率,随碱度增加略有增加,温度继续升高至70℃时，COD去除率与碱量无关，与温度有关；(2)加碱可促进DZA的不稳定性，适量增加碱量有利热聚温度的降低，碱量控制在pH　8-9，可既满足反应条件又达到出水pH的排放要求；(3)DZA在温度升高时可从水中析出，降至室温又重新溶解。
3.2　镁离子用量的影响
　　在实际生产中DZA用纯水配制，这种废水热凝后呈乳状液，不易聚结，但用自来水配制时效果很好。其原因还需深入研究。在48　h突然启动脱色作用，而且在脱色过程中实验体系的溴氨酸的棕红色逐渐变淡，直至无色，菌体也无积聚溴氨酸的迹象，该实验表明溴氨酸已被降解成不带色的物质，据此推测脱色过程是以生物降解过程为主导的过程。出水清澈透明，COD达标。结果见表2
表2　Mg2+对COD去除率的影响

Fe3O4
用量g/L10%NaOH
用量ml/L聚铁
mg/LPAM
mg/LMg2+用量
mg/L现象COD
mg/LCOD
去除率%
-----原废水1849.5-
1101026.7稍显浑浊83.495.4
11010211.1较2#为清55.397
11010222.1清晰55.397

　　由表2可见在其它条件均相同时，增加Mg2+用量有利于COD去除率的增加。综合考虑，Mg2+用量11.1-22.2　mg/L为宜。图2是五组实验过程中溴氨酸的吸光度值的变化。
　　本研究的重要内容：经筛选和调查发现国内外适用于作磁种的材料的突出问题是价格昂贵。有些制成复合絮凝剂而效果单一，有些带有有害金属成分。本研究所采用的原料是炼钢产生的烟尘，气溶胶凝聚物，总形态为较均匀的细粉，呈棕红色的“红土”。采用电子显微镜扫描，由形貌可见微粒形状以园球形为主，粒径谱分布主要集中在0.5　μm左右（市场产品0.8-1　μm）。其化学成份含铁量高，杂质少，主晶相为r―Fe3O4，有少量亚铁离子以FeO形态存在。见图2。


图2　原料原状形貌
　　FeO的磁化率在7200×10-6（293℃），Fe2O3磁化率在3586×10-6（103℃）。少量FeO存在不影响磁絮凝过程与吸着性能。经大量试验，使用“红土”与市售铁氧体磁粉作磁种，在磁絮凝与磁分离性能方面作平行比较的结果表明，在COD去除率、液体中SS残留、处理液透明度、在磁场吸着能力和使用量等方面“红土”与磁粉均无显著差别。结果见表3
表3　磁粉与“红土”用量对COD、SS去除的比较

添加量(g/L)COD去除率(%)
磁粉红土SS去除
0.596.995.6无色透明
1.096.496.1无色透明

　　由试验结果可表明：
　　(1)用红土完全可以替代磁粉作磁种，它来源广、价格极低，仅0.03-0.05元/kg，而磁粉为3-6元/kg。红土的颗粒度与均匀性优于磁粉，经东海橡塑工程二年来使用证明，在制备与反应过程中表现了很好的分散性和稳定性。
　　(2)实验结果表明，磁种添加量控制在0.5-1.0　g/L即可保证COD去除率及污泥的顺利分离，用量的增减仅影响磁分离机连续多级捕集的次数，不影响COD去除率。
　　(3)由于红土不引入有害重金属，价格低廉因而无需增加回收再生装置。
3.4　高分子助凝剂的选择
　　在筛选与经验的基础上集中对三种助凝剂效果进行比较，实验条件是废水COD为1895　mg/L，聚铁用量10　mg/L，高分子助凝剂用量1.4　mg/L。结果见表4
表4　高分子絮凝剂对去除率的影响

高分子絮凝剂pH
8-910-11
出水
COD（mg/L）COD
去除率(%)出水
COD（mg/L）COD
去除率(%)
26#　（阴）58.596.964.396.6
37-6#　（非）66.396.566.396.5
进口2540（阴）64.396.6

　　结果表明：阴离子及非离子型高分子絮凝剂的去除率基本相同，国产高分子絮凝剂与进口高分子絮凝剂去除率基本相同。
　　随培养液中淀粉(碳源)含量增加，或溴氨酸浓度增加，或盐度减低，菌生长旺盛，培养液含淀粉与否，NKS-3均能使溴氨酸脱色。
　　随培养液中淀粉(碳源)含量增加，或溴氨酸浓度增加，或盐度减低，菌生长旺盛，培养液含淀粉与否，NKS-3均能使溴氨酸脱色。
3.5　磁感应强度与分离效果
　　包裹磁种的絮绒体在不同磁场条件下，呈现不同行为，在均匀磁场中颗粒被磁化不易被捕集。


图1　不同碳源浓度的菌生长曲线


图2　不同碳源浓度的t-A关系
　　另外，在不加淀粉的实验组中，经6　d培养，溴氨酸的颜色也降至接近于零(图中未标出)。
　　溴氨酸(学名为1-氨基-4-溴蒽醌-2-磺酸)［1］是染料生产的中间体，主要用于合成蒽醌染料［2］。本研究所用永磁铁种类与效果见表5，磁感应强度与悬浮物浓度关系曲线见图3


图3　磁感应强度与悬浮物浓度关系曲线
表5　磁铁性能比较

磁铁种类磁感应强度(T)耐腐蚀性磁吸着刮泥价格
铁氧体
（钡锶）0.1-0.12
特殊处理1500耐蚀，
磁性稳定一般容易便宜
钕铁硼0.2-0.4
（本实验用）不耐蚀，
蚀后磁衰大强困难昂贵


　　(1)经试验证明，不同的废水所需磁感应强度有差异。一般在0.06-0.17　T，综合考虑价格、耐蚀性、刮泥效果等因素。选用钡、锶铁氧体，磁强范围在0.08-0.12　T为佳。
　　(2)使用0.08-0.12　T的铁氧体所捕集的污泥含水率在85%-90%，且容易脱水。
4　工艺设计
　　以磁絮凝的试验研究为基础所设计东海橡塑DZA胶管废水处理工艺流程如图4。


图4　DZA胶管废水处理工艺流程示意图
　　经磁分离机处理后的废水可直接经放流池达标排放，当出现事故，应急高浓度时，进一步经砂滤池后排放。该工艺已完成设计并投入使用，工程实施二年来运行正常，废水达标排放。
5　结论
5.1　用磁絮凝与磁分离方法处理DZA有机废水，简单易行，经济有效。据此推测脱色酶的诱导时间与溴氨酸浓度有关，导致开始脱色时间不同。
5.2　本方法特别能分离用过滤、沉降等方法难于去除的悬浮物胶状颗粒。所开发的“红土”磁种性能与一般磁粉相同，价格为常规使用磁粉的1/60-1/100。大幅降低了运行费，为革新替代沉降、过滤、气浮及离心分离奠定了坚实的经济技术基础。开辟了工业废水治理的新途径。
5.3　所建立的东海橡塑工厂废水处理工程，采用单一磁絮凝工艺即可达标排放。简化原日本工场的物化加生物的复杂工艺。经济、技术、环保效果明显。
作著简介　郑学海　男，56岁，1967年毕业于南开大学化学系，现任天津市环境保护科学研究院副院长。
作者单位：天津市环境保护科学研究院，天津　300191
参考文献
［1］　《日》井出哲夫等编著.水处理工程理论与应用.中国建筑工业出版社，1986：46-47
［2］　北京环境保护科学研究所编.水污染防治手册.上海：上海科学技术出版社，1989：350-352
［3］　顾夏声等编.水处理工程.北京：清华大学出版社，1987：62-64
