环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第5期　Vol.17　No.5　1999



新世纪高原铁路供配电设备选用的构想
王立治
摘要： 本文结合青藏铁路供用电设备受高海拔影响的情况，分析了70年代以来高原电气设备研究、测试和运行的状况，展望了21世纪高原电气设备的前景和选用构想。
关键词：　高原；铁路；供电；设备；选用
中图分类号：U221　　　文献标识码：A
　　 我国高海拔地区分布较广。据统计,海拔在1000m以上的地区约占全国陆地总面积的60％左右。正因为国外一些先进国家有一套较完整的保证体系，有一批尽职尽责的专家学者，所以无论是机电产品的可靠性方面还是工程材料的适应性方面都走在世界的前列，在许多领域都比我们水平更高。归根到底，企业的实力、国家的实力，最后也主要体现在人才的实力上。
　　青藏高原，深居大陆腹地，为高原亚干旱─干旱气候区。自然环境、气象条件复杂，空气稀薄，气压低，温差大，日照强度大，雷电活动频繁（见表1～3）。对输、变、配电设备的出力、温升、绝缘强度均有影响，需给予一定的补偿。几十年来，国内不少有关单位对此课题开展了大量的科研、现场测试等工作，积累了资料，取得了一些阶段成果，对高原铁路的开发、建设给予了指导和大力支持。
表1　 西宁～格尔木段气象条件

气象条件地区及海拔高度（m)
西　宁
(2261.2)德令哈
(2881.2)大柴旦
(3173.2)格尔木
(2807)
平均气压(mba)775.2717.2691.8724
年平均气温(℃)5.62.80.83.9
极端最高温度(℃)32.431.929.633.1
极端最低温度(℃)-21.9-33.6-33.6-33.6
年平均相对湿度(%)574135
资料年代(年)1961～1970

表2　格尔木～拉萨段气象条件

气　象　条　件地区及海拔高度(m)
五道梁
(4612)托托河
(4533)安多
(4800)那曲
(4507)当雄
(4200)拉萨
(3648)
平均气压(mba)577584573587604652
年平均气温(℃)-5.6-4.3-2.9-1.61.57.6
极端最高温度(℃)23.224.723.322.625.429.3
检端最低温度(℃)-37.7-45.2-36.7-41.2-35.9-16.5
年平均相对湿度(%)575349515345
资料年代(年)1961～1970

表3　雷暴活动分布

雷　暴　记　录地区海拔高度高度(m)
格尔木
(2807)五道梁
(4612)托托河
(4533)安多
(4800)那曲
(4507)当雄
(4200)拉萨
(3648)
年平均雷暴日(d)2.849.559.161.486.468.467.6
5～9月平均雷暴日(d)2.847.557.258.883.465.365.1
5～9月平均雷暴小时(h)4.2105.1129.1143.1216.1151.4153.4
5～9月每雷暴日平均雷暴小时(h/d)1.62.42.32.52.62.12.1
5～9月雷暴平均维持时间(min)10.930.028.133.424.527.023.2
资料年代　

1　本世纪高原电气设备研制简况
　　70年代，中国科学院组织有关部门、科研单位，结合青藏铁路（西宁～拉萨）针对高海拔影响电气设备的温升、绝缘和运行开展了30多年的专题科研。目下，低压电气设备课题已取得阶段性成果，高原设备仅部分课题有了初步意见（未作鉴定），其余部分中止了研究。
　　据有关文献，经现场考核和人工气候模拟试验，初步认为：
　　（1） 低气压时， 空气密度低， 空气介电强度、 冷却效应、 弧隙介质强度降低， 影响电气设备的绝缘强度降低， 电弧易生而不易熄灭。
　　3） 铁路信号系统及继电保护系统高原环境适应性的试验研究。只有这样，我们才能走出一条具有中国特色的发展道路，使改革不断深化，使我们的科研工作走上健康发展的道路。
5　电工材料及工程塑料的高原环境适应性研究
　　作为高原环境技术研究的另一个方面，各种材料的试验研究具有更长的时间性。
　　（4） 日照和紫外线的变化，促使绝缘材料老化加快。
　　（5） 日温差大、风沙大，引起热胀冷缩变化剧烈，使设备（产品）密封不易保持，产生渗漏，小雨时放电甚至闪络。
　　在高原地区运行实践也表明：对低压电气设备“不能按额定容量使用”，一般需加大100％以上即可保证正常运行。
　　初步考虑，我们可以在下列几个方面开展工作：
　　1） 高原环境对开关设备断流能力影响的试验分析研究。况且，我国目前尚少世界级的有实力的大型企业，他们的目光很难对准未来的广大世界，他们还不可能把自己融入公益性的一切活动之中，他们还只能自顾眼前的与自己更密切相关的那些事情。在格尔木～拉萨段(1100km)的铁路工程研究中，结合工程特点进而提出，该段的海拔高度平均4500m,冻土地段达550km是该段大气条件影响高压电气设备的最主要因素、仍需重点研究、解决基本规律性问题：
　　① 气象条件变化规律；
　　② 外绝缘强度下降规律（影响修正值偏差的因素、 国标与国际修正值偏差的因素）；
　　③ 结合工程重点解决输、变、配电设备；
　　④ 编制高原电工产品国标。 
　　90年代以来，由于种种历史原因，以上高原问题未得全面进展。 随着我国改革开放的深入发展，国家加快西部开发的战略任务已摆到更为突出的位置。在新的21世纪，可望以上高原问题将随之如期达到目标。这既是我们自身发展的需要，也是我们对全人类的贡献。在这世纪之交，纵观国内外高原铁路，尽管地区不同，情况各异，但我们确信，外国人在高原地区能够修建铁路，能够正常运行，相信中国人也能在青藏高原上建成、管好自己的公路、铁路，也能在新的21世纪研制出新型高原电气设备。只有这样才能形成一支较高水平的稳定的专家队伍，造就出一些国内国外都有水平有影响的专家和学者，推动我国的环境技术研究和高原环境技术研究接近和达到先进国家的水平。
　　就输变配电设备（装置）讲，参照［3］、［4］文献总的技术构想是：
　　（1）开关设备的关断和开通能力可满足任何地区供配电系统的实际需要。
　　（2）开关设备的结构采用新的绝缘技术，使设备的尺寸大大减小，现场安装工作减少、节省时间。
　　（3）变配电装置实现以微机为基础的数字化控制、测量和保护系统，采用智能化开关设备、传感器和高能电源，以取代传统的电磁系统、互感器和操作电源。
　　（4）输变配电设备的定期检修转向为状态检修，提高设备利用率，降低运行费用。电子技术和计算机技术正在迅猛发展，新型高原电气设备将会在青藏高原上持续运行。
　　结束语：作为名副其实的高原大国，我们应该在高原环境技术研究方面有所作为。
作者单位：（铁道部第一勘测设计院， 甘肃兰州　730000)
参考文献：
［1］　电工产品青藏高原现场试验报告.一机部青藏高原电工产品现场试验组.。 1975年10月
［2］　高原型电工产品的研制情况.铁道兵89111部队。1982年1月
［3］　21世纪配电系统的一些构想.供用电［J］1998年（4）
［4］　崔成恕21世纪高压开关发展的趋势.西安高压开关研究所.供用电［J］1999年（3）
　　收稿日期： 1999-07-29
