土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



坡地绿肥对红壤与赤红壤坡地土壤的改良*
广东省土壤肥料总站
　　红壤、赤红壤主要分布于我省低丘林地和台地，占全省土壤面积的65%，一般土层较厚，质地偏沙或偏粘，交换量不高，养分含量多属中下水平。80年代初，广东省从澳大利亚引进了格拉姆柱花草、库克柱花草、有钩柱花草、无钩柱花草及184柱花草、大翼豆等优良牧草，作为坡地绿肥试种获得成功，这为山坡地土壤改良和水土流失治理，以及为畜牧业提供优质饲料，找到了一条路子。1986～1991年，我们在揭西县作了定点试验，现将试验结果综述如下。
　　(1)与土地管理部门会同有关部门编制、调整基本农田保护区规划；
　　(2)与土地管理部门协助地方政府确定基本农田保护数量和布局并分解下达；
　　(3)按照《土地管理法》及省、自治区、直辖市人大常委会规定的审批权限对占用基本农田的用地申请签署意见；
　　(4)会同土地管理部门监督占用基本农田的单位和个人开垦质量相当的耕地；
　　(5)按照省级规定收缴基本农田保护区耕地造地费、闲置费；依法使用造地费，并按政府规定组织实施新的基本农田开垦、建设和中低产田改造；
　　(6)建立基本农田地力与施肥效益长期定位监测网点，定期向同级政府提出地力变化状况报告以及地力保护措施，为生产者提供施肥指导服务；
　　(7)会同有关部门对基本农田环境污染进行监测评价并定期向本级人民政府提出环境质量与发展趋势报告；
　　(8)审核占用本地区基本农田的国家重点建设项目的基本农田环境保护方案；
　　(9)会同有关部门调查处理基本农田环境污染事故；
　　(10)与有关部门对基本农田保护情况进行检查并向政府写出报告；
　　(11)责令纠正破坏基本农田的行为。一年可割鲜苗2～3次，一次可割1000～2000 kg，鲜草氮、磷、钾养分含量高（见表1）。
　　　　表1 绿肥品种氮、磷、钾养分含量

品种鲜草
(g/株)干重
(g/株)烘干率
(%)全氮全磷(P2O5)全钾(K2O)
g/kg
库克柱花草316.557.518.1717.114.97312.422
格拉姆柱花草357.556.516.0719.974.96812.421
大翼豆215.047.021.8623.034.89014.801

　　山坡地果园间种坡地绿肥能改善果园小气候，促进果树生长。格拉姆柱花草由于生长量大，分枝多，单株分枝高达600多枝，单株覆盖面积可达2 m2，起到遮阴、提高土壤水分，防止高温伤害果树根系的作用。没有耕地，就无从谈农业生产，人类就无法生存。
　　　　表2 种植格拉姆柱花草后土温变化

测温时间气温
（℃）处理不同土壤深度的温度（℃）
地表5 cm15 cm25 cm
10时28.9有绿肥覆盖31.030.028.527.6
对比35.031.530.829.3
13时32.3有绿肥覆盖34.030.529.028.0
对比40.037.033.531.0
16时34.5有绿肥覆盖32.531.330.529.1
对比38.037.335.032.3

2 绿肥压青可节省化肥和农药，促进柑树生长，提高经济效益
　　我们在揭阳市揭西县南山镇6 hm2山坡地作了间种与压青的对比试验。《条例》规定：要根据一定时期人口和国民经济对农产品的需求以及对建设用地的预测，确定长期不得占用和规划期内不得占用的耕地。《条例》规定：要根据一定时期人口和国民经济对农产品的需求以及对建设用地的预测，确定长期不得占用和规划期内不得占用的耕地。
3 认真领会《条例》和《办法》的有关规定
　　《条例》和《办法》在基本农田特殊保护方面作了许多重要规定。这对全国，特别是我省为数不多的农田起到法定的保护作用。1986～1990年四年间，每株崭坦彩┑0.6 kg，五氧化二磷0.5 kg，氧化钾1.0 kg。已办理审批手续的开发区和其它非农业建设占用的基本农田保护区内的耕地，一年内不用而又可以耕种并收获的，应当由原耕种该耕地的集体或者个人继续耕种，也可以由建设单位组织耕种；一年以上未动工兴建而闲置未用的，应当按照省、自治区、直辖市的规定缴纳闲置费；未经原批准机关同意，连续二年未使用的，由土地管理部门报请人民政府批准，收回用地单位的土地使用权，注销土地使用证。没有条件开垦或者开垦的耕地不符合要求的，必须按照省、自治区、直辖市的规定缴纳或者补足占用基本农田保护区耕地造地费。在这种情况下，如果不采取强有力的措施制止占用耕地的行为，后果是不堪设想。
　　上述的6 hm2果园，由于间种坡地绿肥，又进行了三次压青，虽然种植和阳2号属江西酸桔头慢结果品种，但都相对提前挂果。1989年收果10 t，收入1.6万元；1990年收果20 t，收入2.5万元；1991年收果50 t，收入6万多元。无压青的在1991年才开始挂果。造地费必须专款专项，用于新的基本农田的开垦、建设和中低产田的改造。
*饶国良执笔。
单位：广州510500
收稿日期：1998-07-29
