环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第6期　Vol.17　No.6　1999



气候试验箱的加湿方法
陈谋义
中图分类号：TB 24　　　　文献标识码： A
1　气候试验箱常用的几种加湿方法。
1.1　蒸汽加湿法：
　　分电热管或电极加湿及高压蒸汽喷雾加湿；
1.2　水喷雾加湿法：
　　分超声波式、离心喷雾式和水泵喷淋式；
1.3　表面蒸发加湿法，用浅水盘加湿
　　各种加湿方法的特性见表1。
　　各种防霉剂的杀菌谱及杀菌效力不同，其效力的影响因素也各不相同。从蒸汽锅炉内出来的高于大气压的蒸汽进行减压后喷入湿热箱中进行加湿。防霉剂FX-03能杀死或抑制一般的霉菌或细菌，其抗霉菌的效力虽然不是太强，但能杀死在相对湿度大时生长的毛霉、交链孢霉和根霉等，与其它防霉剂配合使用能取得良好的效果。当边界区内蒸汽分子浓度大于流过的气流的水蒸汽分子浓度，则为加湿，反之则为降湿。
　　（2）涂装工艺
　　底材：钢板；
　　底漆：选用与底材及面漆配套的铁红锌黄环氧酯底漆H06-2；
　　面漆：白色丙烯酸磁漆B04-11，加入1%防霉剂HFM-01［(GX-006）∶（FX-03)=3∶1］；
　　涂装工艺：钢板表面预处理（打磨与挫平、除油、除锈、镀锌或磷化）──涂覆第一层底漆H06-2（干膜厚度20μm）──干燥──填补腻子（环氧酯H07-4，干燥条件为105±2℃、时间不大于1小时）──打磨（砂磨，金刚砂布或木砂纸120＃）──第二层底漆H06-2（干膜厚度20μm）──干燥──填补腻子──水磨（水砂纸240～320＃）──干燥──第三层底漆H06-2（干膜厚度20μm）──干燥──填补腻子──水磨（水砂纸320～400＃）──干燥──涂覆第一层面漆B04-11（干膜厚度20μm）──干燥──水磨（水砂纸400＃以上）──干燥──第二层面漆B04-11（干膜厚度20μm）──干燥──水磨（水砂纸400＃以上）──干燥──第三层面漆B04-11（干膜厚度20μm）──干燥。
　曲线为100%R*H线
加湿能力(kg/h)2～6410～160较小　
加湿效率(%)100100100　
给水有效利用率(%)35～90　100　
控制方式ON-OFF控制可可可　
比例控制可可可　
响应性较慢快较快　
加湿清洁度好好好　
耗电量(W/kg)约750/约750　
空气的温湿度变化等温增湿等温增湿温、湿度可增可减　
加湿方式水喷雾加湿法备注
超声波式离心喷雾水泵喷淋
加湿原理在加湿器底部安装超声振子，向水中发射超声波，使水在常温下直接雾化，雾由湿热箱中的风机产生的气流送入箱中，进行加湿。用高速旋转风机，将水从水槽内吸出，利用离心力将水滴甩出成为极细的水粒，送入湿热箱中，与空气进行热交换，吸收热量而蒸发加湿。由小型泵将水加压从喷嘴向气流中喷雾，水粒子与气流进行热交换，吸收空气中的热量而汽化变成蒸汽，进行加湿。
　　在防霉剂的应用方面，国外趋向选择高效、低毒、安全的混合型防霉剂，特别注重防霉剂对人体健康与周围环境的影响。
2.1　蒸汽加湿法：利用气候试验箱外的热源，如电热管、电极对水槽内的水进行加热而产生蒸汽，然后蒸汽进入气候箱中，使箱内的空气加湿。试验操作方法参照GB/T 1741-79(89)《漆膜耐霉菌测定法》进行。将i看作d的函数则
　　由(1)△i=△d(2500+1.84t)
　　则　　　　　　　　　　　　　　(2)
　　ε称为热湿比，表示湿空气状态变化的方向和特徵。如蒸汽喷入箱内前，箱内湿空气的温度为40℃，则其等温的热湿比方向线即斜率为ε=2500+1.84×40=2574。如果喷入箱内的蒸汽温度为100℃，则ε′=2500+1.84×100=2684。防霉剂的作用机制主要是阻碍菌体呼吸、干扰菌体生物合成、破坏菌体细胞壁合成和阻碍菌体类酯的合成等。一般不会引起箱内温度升高。
　　但是，在湿热箱低温高湿情况下，由于加入的蒸汽与空气未充分混合，或与箱壁接触而出现局部冷凝，则不仅使加入的蒸汽量减少，而且还放出热量使箱内湿空气温度上升；加上前述的ε′＞ε，所以并非等温的加湿过程，箱内温度会有所升高。
　　蒸汽加湿如用电热加湿，分开启式和密闭式。开式响应性较慢，常有滞后现象，故湿度波动较大，但结构简单可靠。闭式蒸汽压力大于大气压，在0.1～0.3MPa之间，无滞后，但需配有减压阀、电磁阀、泄水管等，结构复杂，多用于大型人工气候室中。开式多用于中小型湿热箱中。试验操作程序参照GB/T 1771-91《色漆和清漆耐中性盐雾的测定》的规定进行。
2.2　浅水盘加湿
2.2.1　空气与水面直接接触的热湿交换原理：
　　当空气经过敞开的水面时，与水表面发生热湿交换。按其水温不同，可能仅发生显热交换；也可能既有显热交换，又能湿交换，同时还有潜热交换。显热交换是空气与水之间存在温差，因导热、对流和辐射作用而换热，而潜热交换是空气中的水蒸汽蒸发(或凝结)而吸收(或放出)汽化潜热的结果。效力试验方法中简要的操作步骤如下：
　　a. 制备霉菌的合成培养基或完全培养基，作成培养皿琼脂平板；
　　b. 制备混合霉菌孢子菌丝悬浮液（或单个菌种的孢子菌丝悬浮液）；
　　c. 将孢子菌丝悬浮液均匀涂布在培养皿琼脂平板上；
　　d. 把浸有防霉剂不同浓度的圆滤纸片干燥后放置于培养皿琼脂平板的中央；
　　e. 培养一段时间，观察菌种生长情况；
　　f. 记录抑菌圈大小，评定防霉剂效力的高低。要获得优质涂层，首先应选择优质涂料，采用配套的涂装工艺以及适度添加防护剂（如防霉剂、防锈剂、防光老化剂等）可以有效提高涂层的防护性能。
　　如边界层的温度高于其上空气的温度，则由边界层向空气传热；反之则由空气向边界层传热。如边界层内水蒸汽分子浓度大于其上空气的水蒸汽分子浓度(即边界层的水蒸汽分压力大于空气的水蒸汽分压力)，则空气中的水蒸汽分子数将增加；反之则将减少。前者称为“蒸发”，后者称为“冷凝”。在蒸发过程中，边界层中减少了的水汽分子由水面跃出的水分子补充；在冷凝过程中，边界层中过多的水汽分子将回到水面。
　　由此可见，空气与水之间的显热交换取决于边界层与其上方空气之间的温差，而湿交换及由此而引起的潜热交换取决于二者之间水蒸汽分子的浓度差或分压力差。

图　1
　　当空气与水面dF(m2)上接触时，显热交换量是：dQx=α(tb-t)dF(W)
式中：α ―― 空气与水表面的显热换热系数(W/m2.℃)
　　　t ―― 水面上空气温度(℃)
　　　tb ―― 边界层的空气温度(℃)　可视为等于水温tw。
湿交换量是：dW=β(Pqb-Qq)dF　(kg/s)
式中：β――空气与水表面之间按水汽分压力差计算的湿交换系数(kg/N*S)
　　　Pqb――边界层的水汽分压力(Pa)
　　　Pq――水面上空气的水汽分压力(Pa)
　　dW也可用含湿量差表示，即：
　　dW=σ(db-d)dF　　(kg/s)
式中：σ ―― 空气与水表面间按含湿量差计算的湿交换系数　(kg/m2.s)
　　　db ―― 边界层空气的含湿量(kg/kg干空气)
　　　d ―― 水面上空气的含湿量(kg/kg干空气)
　　潜热交换量：
　　dQq=r.dW=r σ(db-d)dF(w)
式中：r ―― 温度为tb时水的汽化潜热(J/kg)
　　总热交换量：
dQz=［α(tb-t)+r.σ(db-d)］dF　(w)　　　(3)
2.2.2　空气与水接触时的状态变化过程。
　　状态为A的空气流经水面时，不同的水温将产生不同的变化过程，热湿比ε的方向会有很大的变化，见表2：
表2　空气与水接触时各种过程的特点
过程线水温特点△t(或
△Qx)△d(或
△Qq)△i(或
△Qz)过程名称状态变化过程线图
A-1tw＜tl---减湿冷却
A-2tw=tl-0-等湿冷却
A-3t1＜tw＜ts-+-减焓加湿冷却
A-4tw=ts-+0等焓加湿冷却
A-5ts＜tw＜tl-++增焓加湿
A-6tw=t0++等温加湿
A-7tw＞t+++增温加湿
　　t：干球温度，　ts：湿球温度　tl：露点温度　tw：水温　“-”减少　“+”增加　“0”不增不减
　　 由表2，可以看出，不同的水温可对流经水面的空气加湿或减湿，增温或降温等不同的变化。
　　A-2过程：水温等于露点温度与空气直接接触，由于d=db，所以dW=0，空气的含湿量不变，但由于t＞tb，所以有显热交换，空气向水面传热而温度下降。
　　A-6过程：水温等于干球温度与空气直接接触，由于t=tb，所以空气的显热量不变，但由于d＜db，空气将被加湿。防霉剂GX-006对部分微生物的最低有效抑制浓度(MIC)见下表1：
表1　防霉剂GX-006的最低有效浓度(MIC)
微生物种类MIC(ppm)微生物种类MIC(ppm)
黑曲霉1.0ppm拟青霉1.5ppm
黄曲霉1.5ppm蜡叶芽枝霉0.4ppm
杂色曲霉0.4ppm木霉0.6ppm
桔青霉0.2ppm//
　　b. 防霉剂FX-03
　　　　防霉剂FX-03稳定性好，毒性低，LD50为1100mg/kg。故在气候试验箱中，可用浅水盘加湿的方式对箱内的空气进行加湿、减湿、升温、降温处理。
　　浅水盘加湿不仅在湿热箱中常用，而且在霉菌试验箱中(CO2培养箱也有采用)，由于美军标规定“不应直接把新鲜蒸汽喷入试验箱的工作空间，因为这可能给试样和微生物的活性带来有害的影响”，也多采用。
2.3　水喷雾加湿法
　　超声波加湿、离心喷雾加湿及水泵喷淋加湿，其加湿的原理是相同的。在各种环境试验设备中，常用于人工气候箱、植物生长箱(室)中。试验操作程序参照GB/T 1740-79（89）《漆膜耐湿热测定法》的规定进行。
　　如果改变水温，则箱(室)内空气的温湿度变化也将像浅水盘加湿一样，有各种变化。
　　超声波加湿器、离心喷雾加湿器一般均应直接置于试验箱的工作室内，其周围环境温度不宜超过40℃，湿度不宜超过95%R*H，故不宜在湿热箱中采用，而常用于植物生长箱中。
　　水泵喷淋的加湿能力大，但加湿效率低，常用于大型植物生长室中。六十年代的湿热箱也有用水泵喷淋加湿的，如重庆试验设备厂生产的CS301型调温调湿箱。
3　浅水盘加湿用于湿热箱的有关问题
3.1　浅水盘加湿的结构
　　如图示，在湿热箱中，水盘一般置于箱底部的后面或侧面的空调室内，箱内空气经过水表面而得到加湿。
　　各种防霉剂的杀菌谱及杀菌效力不同，其效力的影响因素也各不相同。

图　　2
　　　　1.水盘　　　　　　　　2.气流
　　　　3.水位控制器4.冷却管
　　　　5.溢流管6.电磁阀
　　　　7.加热管
　　在高低温交变湿热箱中，由于要作低温试验，此时电磁阀6开启，可将水盘中水全部排出。
　　当需作低湿试验时，可分流一部分氟利昂在冷却管4中蒸发吸热，将水温冷却到空气的露点温度以下，则空气的湿度将逐渐减少。
　　（2）涂装工艺
　　底材：钢板；
　　底漆：选用与底材及面漆配套的铁红锌黄环氧酯底漆H06-2；
　　面漆：白色丙烯酸磁漆B04-11，加入1%防霉剂HFM-01［(GX-006）∶（FX-03)=3∶1］；
　　涂装工艺：钢板表面预处理（打磨与挫平、除油、除锈、镀锌或磷化）──涂覆第一层底漆H06-2（干膜厚度20μm）──干燥──填补腻子（环氧酯H07-4，干燥条件为105±2℃、时间不大于1小时）──打磨（砂磨，金刚砂布或木砂纸120＃）──第二层底漆H06-2（干膜厚度20μm）──干燥──填补腻子──水磨（水砂纸240～320＃）──干燥──第三层底漆H06-2（干膜厚度20μm）──干燥──填补腻子──水磨（水砂纸320～400＃）──干燥──涂覆第一层面漆B04-11（干膜厚度20μm）──干燥──水磨（水砂纸400＃以上）──干燥──第二层面漆B04-11（干膜厚度20μm）──干燥──水磨（水砂纸400＃以上）──干燥──第三层面漆B04-11（干膜厚度20μm）──干燥。
3.2　浅水盘表面散湿量W
W=β(Pqb-Pq)F　(kg/s)　　　　(4)
式中：Pqb ―― 相应于水表面温度下的饱和空气的水蒸汽分压力　Pα
　　　Pq ―― 空气中水蒸汽分压力(指试验箱内空气)(Pα)
　　　F ―― 水盘表面积(m2)
　　　β ―― 蒸发系数(kg/N.s)
　　　β=(α+0.00363V)×10-5
　　　B ―― 标准大气压即101325(Pα)
　　　B′ ―― 当地实际大气压(Pα)
　　　α ―― 不同水温下的扩散系数(kg/N.s)在其上空气温度为20～30℃时其值见表3
　　　υ ―― 流经水面的空气流速(m/s)
表　3
水温℃＜30405060708090100
α(kg/N.s)0.00460.00580.00690.00770.00880.00960.01060.0125
　　浅水盘加热管的加热功率可按下式计算：
　　　　　　　　N=W(iq-ctw)　(kw)　　　　　　(5)
式中：W ―― 蒸汽发生器量(kg/s)
　　　iq ―― 蒸汽的焓(kJ/kg)
　　　iq=2500+1.84t
　　　t ―― 蒸汽的温度(℃)
　　　tw ―― 进水温度(℃)
　　　C ―― 水的比热。C=4.187(kJ/kg.℃)
3.3　湿热箱用浅水盘加湿的设计原则
　　从公式(4)可以看出，由于为一常量，故蒸汽发生量即加湿能力的大小取决于蒸发系数β，分压力差(Pqb-Pq)，及水盘表面积F。衡量防霉剂的效力大小，一般采用防霉剂对各种霉菌的最低有效抑制浓度（MIC）来表示，作为选用防霉剂的重要参考依据。例如，当水温40℃，风速1m/s变为2.5m/s，其β值的变化,可见风速从1m/s提高到2.5m/s,β′=1.58β，这样，蒸发量就提高了58%；
3.3.3　增大分压力差(Pqb-Pb)也能增大加湿量W。但是，只有提高水盘中水的温度才能提高Pqb，增加分压力差。水温过高，甚至需要达到90℃以上，则此时的浅水盘加湿的优点已不存在，其加湿已与蒸汽加湿相同，而且与蒸汽加湿相比还多了一个重要缺陷，即箱内空气将得到水的显热量而升温，加湿过程成为升温加湿。
　　在处于恒温恒湿阶段的湿热箱中，不希望在加湿的同时加入过多的热量，这样将有产生温度控制不住而发生超温的危险。尤其对没有制冷部件的恒温恒湿箱，用浅水盘加湿更需精心设计。
3.3.4　减少湿热箱在恒温恒湿阶段的需湿量。在恒温状态下，加热量大小取决于湿热箱围护结构等的漏热多少，减少漏热就可以减少加热量。与加热一样，在恒湿状态下，减少箱内水蒸汽的冷凝和泄漏，就可以减少加湿量，从而可降低水温，使之成为等温加湿或甚至降温加湿过程，使设备在恒温恒湿阶段，不会因加湿而超温。
3.4　浅水盘降湿
　　前面已经说明，当水盘中水的温度低于湿热箱中空气的露点温度时，就可以除去空气中部份含湿量，使空气的相对湿度降低，如欲使箱内空气恒定在30℃20%R*H，其露点温度为4℃，只要将水温降至4℃以下，经过一段时间后如无其它情况，就可能将箱内原来的湿度逐渐降到20%R*H。水盘中冷却管的制冷功率，应按除湿量计量。
　　以上讨论的加湿方法，只要应用得当，均可在气候试验箱中使用，得到满意的结果。不过，对中、小型气候试验箱，采用浅水盘加湿，结构较简单、可靠、无噪声。
　　选择防霉剂，首先要判断防霉剂的抑菌（杀菌）效力，以期初步筛选作用效力强的防霉剂。确为一种较好的方法。
作者简介：陈谋义，教授级高工，原中国实验室仪器学会付理事长。
作者单位：陈谋义　(重庆万达仪器有限公司， 重庆　400020)
收稿日期： 1999-05-04
