土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



土壤肥力长期定位试验研究初报*
汤建东 叶细养 饶国良 林碧珊
摘要　1987～1997年的土壤肥力长期定位试验结果表明：空白区的产量更能反映耕地基础地力的高低；在目前的施肥水平下，氮、磷、钾配合施用能增加土壤有机质、全氮和碱解氮的含量；增施氮、钾肥能显著增加水稻产量。监测点较好地反映了广东省目前的农业生产状况，对农业生产具有一定的指导意义。
关键词　土壤肥力；长期定位试验；地力
A Preliminary Report on Long-term Stationary Experiment on Soil Fertility. Tang Jiandong, Ye Xiyang, Rao Guoliang and Lin Bishan (Guangdong General Station for Soil and Fertilizer, Guangzhou 510500). Soil & Environ Sci, 1999, 8(2): 113～116
3 long-term stationary experiments have been conducted in Guangdong province since 1987. Results show that under the conditions of the similar crop species and climate, the yield of the plots without applying fertilizer reflects soil nutrient supply much better than that with applying fertilizer. With the current fertilization patterns, the application of N, P and K in combination can increase the organic matter, total N and alkali-hydrolysable N in soil. Increasing the application of N and K fertilizer can raise the yield of rice.
Key words　long-term stationary experiment; soil fertility; soil productivity
　　1987年冬，广东省土肥部门根据原全国土肥总站的部署，在清城区、新兴县、徐闻县设置了3个国家级土壤监测点。1993年冬，由于受征地的影响，清城区监测点于1993年终止工作。同年，我们将信宜县原来的省级监测主点（设置要求和国家级监测点基本相同）升级为国家点。目前，新兴、徐闻点监测时间已达10 a，信宜点达8 a。本文从几方面讨论耕作活动对土壤生产力的影响。
1　材料与方法
1.1　监测点的基本情况
　　徐闻点的土壤有机质含量（表1）较高与当地土地开发较晚及长期坚持改土[1]有关。
　微量元素以H3B03 1000 g、CuS04・5H20 500 g、ZnS04・7H20 500 g、FeS04・7H20 1000 g、MnS04・H20 150 g、H2Mo04 20 g混合而成。信宜点代表着我省粮食生产的高产水平，而新兴、徐闻点代表着中产水平。
表1　各监测点的养分含量

监测点地址供试土壤名称有机质全氮碱解氮有效P速效K常年产量
(g/kg)(mg/kg)(kg/hm2)
新兴土肥站麻砂泥田37.21.9728268.0789750
徐闻农科所乌赤土田87.23.1424932.54910500
信宜土肥站洪积沙泥田30.41.5516425.07515000

　
1.2　监测点设计
　　按《全国耕地土壤监测技术规程》设立施肥和空白两个处理，小区间用水泥板作隔板，空白区面积0.0033～0.0067 hm2。每处理重复4次，每小区有效观测株为20株。每年记载田间作业、作物生产情况和与产量等；秋收后，取样进行土壤和植株化验分析。
2　结果和讨论
2.1　作物产量变化趋势
　　3个监测点常年种植制度为稻－稻。其中，徐闻点一直种植常规稻；信宜点一直栽培杂交稻（部分年份冬季种绿肥）；新兴点以常规稻－杂交稻为主，近两年两造均种植杂交稻。
2.1.1　空白区产量
　　由于受气候、作物品种、灌溉水量等因素的影响，无肥区年间的产量波动较大。信宜点空白区产量持续下降，已从1990年的11370 kg/hm2下降至1997年的7965 kg/hm2。新兴、徐闻两个点的空白区产量经过多年的下降后都已出现回升的趋势，并且基本回升到了设点初期的水平。与此相对应的是，地力贡献率（空白区产量/常规施肥区产量）也基本回升到了设点初期的水平。
　　国内许多人用地力贡献率来衡量耕地的基础地力，但从3个监测点的地形、地貌条件、成土母质特征、农田培肥水平、土壤理化性状等条件来看，信宜点最好，徐闻点次之，新兴点最差，表现为空白区产量大小的顺序为：信宜＞徐闻＞新兴。从以往监测的情况看，施肥水平对地力贡献率影响极大，施肥水平越高，地力贡献率越低。所以，我们认为在作物品种、气候条件相近的条件下，空白区产量更能反映耕地地力的高低。降雨季节极为明显，80%的雨量集中于3～9月。
2.1.2　常规区产量
　　在3个监测点中，新兴点作物产量呈现出明显的增加趋势（如图1），徐闻点从1994年起产量下降，这和该点近年来减少化肥施用量有关。
表2　各施肥处理的尾叶桉生长调查结果

　1997年1月21日调查1998年1月8日调查
Do(cm)H(m)Do(cm)D1.3(cm)H(m)冠(m)
对照0.990.651.680.050.890.68
无机复合肥3.61*1.43*5.89*1.62*2.10*1.44*
有机复合肥3.98**1.57**6.12*1.78*2.20*1.48*
无机复合肥+微量元素4.36***2.67***7.36**3.32**3.24**1.59*
F值21.5771.5218.0414.3717.5515.52

　
3.3　不同施肥处理的尾叶桉生长表现
　　无肥对照处理，植株矮小，生势衰弱，全株叶片紫红色，老叶出现组织坏死斑点，叶片小而薄，表现出明显的元素缺乏综合症状。
*广东省林业厅“东江中上游水土保持林营建技术和效益的研究”的部分内容。
表3　施肥区有机质和土壤养分变化b值

　有机质全氮碱解氮有效P速效K
新兴0.105*0.008**2.9400.330-2.600
徐闻0.0040.0000.1080.009-1.070
信宜0.079*0.004*2.2660.0373.483

*表示相关系数达到显著水平；**表示相关系数达到极显著水平。
　　以空白区养分值与监测年度对每个监测点作相关分析得出b值表，从表4可以看出，三个点无肥区的有机质的b值为正，这可能是由于土壤地力本身的调节作用和作物根、茎、叶残留于土壤所致。空白区有效P、速效K的b值以负值为主，说明处于下降趋势。同时由于尾叶桉具有速生性，使得尾叶桉对施肥的反应极其敏感。
2.3　施肥量变化
2.3.1　有机肥
　　新兴、徐闻两个监测点在10 a中，只有1～2 a施用了少量的有机肥料，反映出农民重化肥轻有机肥的倾向。信宜点常年坚持施用农家肥或冬种紫云英，1989～1997年平均每年施用有机肥的数量为：N 130.05、P 23.55、K 120.75 kg/hm2，分别占N、P、K的总施肥量的31%、39%、59%。
作者单位：杨曾奖　徐大平　中国林科院热带林业研究所，广州 510520
　　　　　王伟民　广东省龙川县林业局
参考文献
1　潘志刚，游应天. 中国主要外来树种引种栽培. 北京: 北京科学技术出版社，1994. 606～610
2　吴坤明，吴菊英，徐建民. 华南地区桉属树种种源生长表现. 广东林业科技，1995, 11(1): 1～5
3　李贻铨，洪顺山，周文龙等. 杉、松、桉幼林两年施肥效应研究. 林业科学研究，1995, 8(3): 235～240
4　林书蓉，廖观荣，韩锦花等. 桉树氮磷钾施肥效应研究初报. 见: 中国林学会编. 森林与土壤. 北京: 中国科学技术出版社，1992, 287～293
5　Cromer R N. Response of eucalyptus species to fertilizer applied soon after planting at several sites. Australian Forestry, 1981, 44(1): 3～13
收稿日期：1998－10－23
。
2.3.2　化肥
　　3个点在监测期的前5 a和后5 a的化肥年均施用量（kg/hm2）列于表5。从表中可以看出，后5 a氮肥用量明显减少，钾肥增加。试验地土壤为紫色砂页岩发育的紫色红壤。徐闻点的氮、磷、钾肥施用量近年来显著减少，这是该点水稻产量下降的一个重要原因；1997年氮、磷、钾施用比例为1∶0.12∶0.87。信宜点的氮、磷肥施用量较为平稳，钾肥有减少的趋势；1997年氮、磷、钾施用比例为1∶0.27∶0.52。0～40 cm土层的土壤有机质、全N、全P、全K含量分别为1.42、0.17、0.11、14.87 g/kg；速效K、速效P、水解N、有效B、有效Cu、有效Zn、有效Fe、有效Mn含量分别为78.06、0.13、44.06、0.056、0.17、3.88、5.51、0.019 mg/kg；pH值为4.8。从表中可以看出，在目前的生产条件下，增施氮、钾肥能显著增加水稻产量。
表6　氮、磷、钾施用量和稻谷产量拟合的数学模型

自变量数学模型F值
施N总量Y=3183.0+40.1X-0.027X219.80**
施P总量Y=12322.4-8.7X+0.219X20.69
施K总量Y=9054.9+36.3X-0.057X25.49**

　
2.3.4　肥料利用率
　　氮、磷、钾肥料利用率按差减法计算，即

　　各监测点的肥料利用率列于表7。年均温20.5 ℃，极端最低温-3.6 ℃，极端最高温39.6 ℃；年降雨量1695 mm，蒸发量1411.5 mm。
表7　各监测点的肥料利用率

监测点监测年度肥料施用量
(kg/hm2)养分吸收量肥料利用率
(%)
施肥区
(kg/hm2)空白区
(kg/hm2)
新兴1988～1992350.7552.2301.471.51
　1993～1997380.1486.9347.036.82
徐闻1988～1992542.7578.4320.047.63
　1993～1997455.6618.6366.955.24
信宜1990～1992713.0779.7388.457.69
　1993～1997664.1835.8284.183.08

　
2.4　土壤养分的投入与产出比较
　　3个监测点1997年养分的产投率列于表8。从表中可以看出，新兴、徐闻两个监测点N、P、K养分产出大于投入，显示出肥料施用不足；信宜点K素产出也大于投入，说明钾肥施用水平有待提高。
表8　各监测点的养分产投比与土壤供肥水平

　养分产投比土壤供肥水平1)
　氮磷钾氮磷钾
新兴1.0141.3842.4470.6690.7410.691
徐闻1.3381.1162.3000.5780.6520.562
信宜0.5410.4201.3300.3690.4270.381

1）空白区水稻吸收养分量占施肥区水稻吸收养分量的百分数。
2.5　土壤的供肥水平
　　如果把监测地块中空白区水稻吸收养分量视为土壤供肥量，空白区水稻吸收养分量占施肥区水稻吸收养分量的百分数近似地看作土壤的供肥水平，那么3个点在监测年度中的土壤平均供肥水平如表8所示。从表8可以看出，新兴点的土壤供肥水平最高，信宜点的土壤供肥水平最低。在其他条件基本接近的情况下，土壤供肥水平越高，增产潜力越大。
3　结论
3.1　空白区的产量更能反映耕地基础地力的高低；
3.2　氮、磷、钾配合施用能增加土壤有机质、全氮和碱解氮的含量；
3.3　增施氮、钾肥能显著增加水稻产量。降雨季节极为明显，80%的雨量集中于3～9月。
作者单位：广东省土壤肥料总站，广州 510500
参考文献
1　广东省土壤普查办公室. 广东土种志. 北京: 科学出版社，1996. 67
收稿日期：1999－01－06
