中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

除草剂诱发蟾蜍蝌蚪红细胞微核的研究
汤新慧　(盐城教育学院生物系，盐城 224002)
文　摘　 研究了10种常用稻田除草剂对中华大蟾蜍（Bufo bufo gargarizans）蝌蚪红细胞微核的诱突变效应。蝌蚪在各除草剂试验液中染毒7d，采心脏血制片。与对鲤鱼 LC50值的 QSAR分析结果相符〔7〕。研究中还发现，在一定范围内微核细胞率与除草剂浓度呈正相关，使用浓度下杀草丹等6种除草剂具有明显诱突变效应。
关键词　除草剂　蝌蚪红细胞　微核试验
A study of micronucleus in erythrocytes of tadpole induced by weedicide.Tang Xinhui(Department of Biology,Yancheng Educational College,Yancheng 224002).China Environmental Science.1998,18(2):162～165
Abstract―Micronucleus test of erythrocytes of tadpole (Bufo bufo gargarizans) was applied to study possible mutagenic activities of 10 kinds of weedicides. The tadpoles were exposed in various weedicide samples for 7 days. Smears of cardiac blood samples were prepared. It was found that 8 kinds of weedicides such as propachlor and benthiocarb could induce sig-nificant increases in frequencies of micronucleated erythrocyte, the maximum frequency was 11.5‰(propachlor, 0.5 mg/L),there was significant difference in comparison with the control group (4.2‰,P<0.01). Amide and car-bamate of weedicide had great mutagenic activities with their mean frequencies of micronucleate cell of 8.2‰ and 6.5‰(0.8mg/L) respectively.In addition, the frequency of micronucleated cell showed a dosage－dependent elevation, and 6 kinds of weedicides such us benthiocarb in using concentration had significant mutagenic activities.
Key words:weedicide　tadpole erythrocytes　micronucleus test
　　随着工农业生产的发展，环境污染问题日趋严重。目前，作为捕虫能手、生态系统中不可缺少的重要组成成员―蟾蜍，其数量在全球范围内呈急剧减少趋势。据分析和推测，除草剂的大量使用可能是造成环境污染、引起蟾蜍数量减少的重要原因之一〔1〕。为探讨除草剂对蟾蜍的毒害作用和毒性机制，本文进行了除草剂诱发蟾蜍蝌蚪红细胞微核的研究工作。
　　统计计算使用STATGRAPHICS软件。Buckley〔2〕、Hooftman等人〔3，4〕成功地用残余氯、甲基磺酸乙酯、苯并芘等诱发荫鱼、银大马哈鱼细胞微核的形成。国内学者也进行了类似的研究，贺维顺〔5～7〕、张瑞涛〔8〕、楼允东〔9〕、刘爱明〔10〕等用泥鳅、黄鳝、蝌蚪等作实验动物检测污水、氟化物、环氧氯丙烷、环磷酰胺、农药、洗衣粉等的诱突变活性，但至今尚未见到除草剂诱发蝌蚪红细胞微核的报道。与对鲤鱼 LC50值的 QSAR分析结果相符〔7〕。QSAR分析过程中，先后出现的参数依次为∑σ-、I、ELUMO，其余3个参数logP、１XⅤ、１Ka均没有进入模式。
1．2　实验动物
　　实验动物为中华大蟾蜍变态前的蝌蚪，从盐城市东门附近无污染水塘中捕捞，体重0.4～0.5g，于染毒前两周养在符合饮用水标准的地下水（下称地下水）中，每日上午投喂磨细的金鱼铒料1次，每周换水2次。
1．3　实验方法
　　每种除草剂用地下水配成0.1、0.5、0.8mg/L3个浓度，并以地下水作对照，每组15只蝌蚪，试验溶液2.5L。蝌蚪在各试验液中染毒7d后转移至地下水中，6h后处死，取心脏血制片。制片时使蝌蚪腹部朝上，小心剪开腹部皮肤，暴露心脏，取血加到预先滴有小牛血清的载玻片上，与小牛血清混匀后作涂片并立即用电吹风吹干，甲醇固定15min，10%Giemsa染液（pH=6.98）染色15min，显微镜（油镜）下观察。每试验组观察10只蝌蚪，每只蝌蚪观察2000个左右细胞，记录具微核的细胞数，观察结果以千分率（‰）表示。本文数据采用X2检验和F检验进行统计学分析。
2　结果和讨论
　　捕捞蝌蚪在地下水中暂养2周后其红细胞自发微核细胞率无明显个体差异，经不同浓度、不同种稻田除草剂试验液染毒的中华大蟾蜍蝌蚪红细胞微核细胞率的测定结果见表1。
表2　六种物理化学描述符
Table 2　Six discriptors of the nitroaromatics 

序号 化合物名称 logP　　 １XⅤ I １Ka∑σ-ELUMO
1硝基苯(NB) 1.89 2.4990.5 6.7010.00 1.146
2对硝基甲苯(P-NT) 2.34 2.9100.5 7.665 -0.15 　1.344
3 邻-二硝基苯(o-DNB)1.553.005 3.0 9.210 1.24 -1.502
4间-二硝基苯(m-DNB) 1.52 2.999 1.0 9.210 0.71 0.170
5 对-二硝基苯(p-DNB) 1.46 2.999 3.0 9.210 1.24 -0.348
6 2，4-二硝基甲苯(2，4-DNT)2.04 3.416 1.0 10.203 0.56 0.425
72，6-二硝基甲苯(2，6-DNT) 2.02 3.422 1.010.203 0.56 0.359
8 邻-硝基氯苯(o-NCB) 2.263.018 0.5 7.971 0.27 1.001
9 间-硝基氯苯(m-NCB) 2.49 3.0120.5 7.971 0.37 0.885
10 对-硝基氯苯(p-NCB) 2.35 3.012 0.5 7.971 0.27 0.962
11 3，4-二氯硝基苯(3，4-DCNB) 3.29* 3.5310.5 9.245 0.60# 0.735
12 2，5-二氯硝基苯(2，5-DCNB)2.90 3.531 0.5 9.245 1.05#0.742
13 2，4-二硝基氯苯(2，4-DCNB)2.20〔10〕3.4821.0 10.328 1.39# 0.072
14 邻-硝基苯胺(o-NAn)1.85 2.7050.5 7.650 -0.15 　1.390
15 间-硝基苯胺(m-NAn) 1.37 2.699 0.5 7.650 -0.16 　 1.271
16 对-硝基苯胺(p-NAn) 1.39 2.699 0.57.650-0.15 　 1.673
172，4-二硝基苯胺(2，4-DNAn) 1.84〔11〕3.204 1.0 10.212 0.56#0.647
18 邻-硝基苯酚(o-NPh) 1.89〔12〕2.640 0.5 7.702 -0.37#　 1.256
19 间-硝基苯酚(m-NPh)2.00〔12〕2.634 0.5 7.702 0.12# 1.055
20 对-硝基溴苯(p-NBrB)2.73* 3.408 0.5 8.167 0.23# 1.129

　　由逐步回归和多元回归分析，得到如下QSAR方程：-logIC50＝1.262∑σ-＋0.660I＋0.576ELUMO＋2.553　n＝20,S＝0.273，r＝0.9269
　　 6个参数中，∑σ-、I和ELUMO3个参数是与鲤鱼鱼鳃ATPase IC50密切相关的变量。本试验31个数据点中微核率最高者(毒草胺，0.5mg/ L)达11.5‰，为对照组的2.7倍，这表明大部分除草剂能诱发细胞微核的形成。
　　供试10种除草剂的有效成分属酰胺类、氨基甲酸酯类、硝基苯胺类、苯氧羧酸类、磺酰脲类，它们通过抑制杂草细胞呼吸作用、光合作用、抑制蛋白质、核酸、脂类合成、破坏酶的活性从而影响细胞生长和细胞正常分裂发挥除草功效。这些化合物中酰胺类、氨基甲酸酯类、硝基苯胺类达一定浓度时可进入蝌蚪体内，通过某些机制最终引起遗传物质损伤，影响细胞正常分裂，诱发微核细胞率升高。
2．2　具诱突变活性的8种除草剂诱突变效应有差异
　　经方差分析可知，8种除草剂对细胞微核的影响存在显著差异（α=0.005，表2）。
　　8种除草剂中毒草胺、丁草胺、扫氟特、稻乐思诱突变效应最强，其0.8mg/L试验组平均微核细胞率达8.2‰，其中毒草胺、丁草胺、扫氟特在0.1、0.5、0.8mg/L 浓度下均能使微核细胞率显著上升（P<0.01，表1）。从化学成分看，它们均属酰胺类化合物，其代谢产物偶氮苯因破坏动物体内一些酶的活性而具一定致癌、致变性〔11〕。
　　杀草丹、禾大壮、除草灵诱突变效应次之。其0.8mg/L试验组平均微核细胞率达6.5‰，其中杀草丹、除草灵0.5、0.8mg/L试验组微核细胞率有显著升高（P<0.01，表1）。它们属于氨基甲酸酯类化合物，能通过破坏水体营养条件或其它原因而造成对水生动物的遗传毒性作用〔11〕。
　　氟乐灵仅0.8mg/L试验组能诱发蝌蚪微核细胞率显著升高（P<0.01，表1）。它属二硝基苯胺类化合物，关于此类物质对水生脊椎动物的遗传毒害作用尚未见报道，本文证明了二硝基苯胺类物质亦具一定诱突变活性，其机制有待于今后进一步探讨。
2　结果与讨论
2.1　实测IC50结果
　　表1给出20种硝基芳烃化合物对鲤鱼鱼鳃ATPase抑制实测值和预测值（-logIC50，表中方程分别见文中 2.2 QSARs模型所列）。 苄甲黄隆和二甲四氯钠分别属于磺酰脲类和苯氧羧酸类物质，到目前为止，尚未发现此两类除草剂对动物体具慢性毒性〔11〕。研究进一步证实了这一点。但据研究，在苯氧羧酸类除草剂合成过程中温度上升过高会生成2，3，7，8-四氯二苯对二｝ぃ它是一种强致癌和催畸毒物，因此如果使用含有杂质2，3，7，8-四氯二苯对二｝さ谋窖豸人崂喑草剂将引起水生动物致癌、致畸和致突变。
2．4　除草剂浓度影响诱突变效应
　　不同浓度除草剂对蝌蚪红细胞微核细胞率的影响存在显著差异（α=0.005，表2），并且在0.1～0.8mg/L范围内，大多数试验组微核细胞率与试验浓度呈正相关，但毒草胺和丁草胺例外，当试验浓度增加至0.8mg/L时微核细胞率反而下降（表1）。这与楼允东等亚硝基胍诱发泥鳅红细胞微核的工作〔9〕有相似的结论。结果表明，硝基芳烃的毒性和∑σ-、I、ELUMO 3个参数密切相关。
2．5　使用浓度下6种除草剂诱发微核细胞率上升
　　10种除草剂以使用浓度，1/5使用浓度、1/25使用浓度3种试验液染毒蝌蚪7d，测定其红细胞微核细胞率。作者在离体条件下，测定了硝基芳烃对鲤鱼鱼鳃ATPase活性的半抑制浓度IC50值，并应用6种物理化学参数作为描述符，进行QSAR研究，建立模式，预测毒性，探讨硝基芳烃的毒性机制。
3　小结
3.1　离体条件下，测定了20种硝基芳烃对鲤鱼鱼鳃ATPase的IC50值。
3　结论
　　运用蝌蚪红细胞微核试验方法，检测了10种除草剂的遗传毒性，结果表明，大部分常用稻田除草剂具一定致突变活性，并且酰胺类和氨基甲酸酯类除草剂具更强的诱突变活性。作者在离体条件下，测定了硝基芳烃对鲤鱼鱼鳃ATPase活性的半抑制浓度IC50值，并应用6种物理化学参数作为描述符，进行QSAR研究，建立模式，预测毒性，探讨硝基芳烃的毒性机制。现为盐城教育学院生物系讲师。主要从事细胞生物学等教学工作及水环境的生物监测的研究。发表论文10余篇。
收稿日期：1997-06-01
