城市环境与城市生态
URBAN ENVIRONMENT & URAN ECOLOGY
1999年　第12卷　第1期　Vol.12　No.1　1999



湿地土壤因素对污水处理作用的模拟研究
陈博谦　王星　尹澄清
　　摘要　人工湿地是近年来发展较快的污水处理设置，本文用室内模拟的方法研究了湿地土壤在处理生活污水的作用。结果表明，在排除了植物因子的前提下，人工湿地土壤―微生物系统对污水中的污染成分仍具有良好的去除作用。


图3　各种微生物处理法的BOD负荷比较
　　对用新型填料法与活性污泥法的曝气池体积及面积进行比较，以食品工厂废水为例，废水量100　m3/d，废水的BOD浓度高达3500　mg/L，其比较结果如下所示。载体微生物附着量为9　g/L以上，BOD去除率为2.4　kg/m3/d，比传统任何方法的值都高。 
表3　对国内生产的其他几种填料通过此试验作短期比较

填料比表面积
变化(m2/m3)开始挂
膜时间(d)污泥浓
度(g/L)
PURAC填料100～150(基本不变)6～73～5
国内第一、第二
代固定式填料由原来的300～400
变成现在的50～1003～47
新型生物载体500～600(基本不变)1～29

　　试验之后，可总结出几点注意事项：
　　(1)填料的曝气量和搅动力一定要调配好,否则,会出现:填料摇摆适中，但曝气量大、溶解氧高，跑泥太多，影响处理率；或曝气量小，溶解氧适中,但填料不动，死泥增多易形成厌氧，建议使用搅动力较强的曝气软管效果较好，不宜采用微孔曝气；
　　(2)一定要注意曝气池的水流死区，不能出现很大的死区，一般采取多级处理来减少死区(一般为三、四级处理)；
　　(3)填料层高度不宜过高，一是没必要；二是过高会影响填料晃动，一般为30％～45％即可；
　　(4)注意防止填料的流失，采取一定的措施(如加盖拦网)。70年代以来，在北美、澳大利亚和西欧相继兴建了许多人工湿地污水处理装置［4］，成为去除有机营养物质的重要措施。曾编写：工业水平衡、冷却水处理中藻类、污垢及腐蚀的控制、天津东洋油墨有限公司污水处理工程研究、低水质水使用中盐度管理等论文。


图3　各种微生物处理法的BOD负荷比较
　　对用新型填料法与活性污泥法的曝气池体积及面积进行比较，以食品工厂废水为例，废水量100　m3/d，废水的BOD浓度高达3500　mg/L，其比较结果如下所示。本文以室内湿地模拟系统为对象，排除了室外环境中不可控环境因子的影响，使系统简单化、直观化，用以研究湿地系统中土壤因素的作用。


图3　各种微生物处理法的BOD负荷比较
　　对用新型填料法与活性污泥法的曝气池体积及面积进行比较，以食品工厂废水为例，废水量100　m3/d，废水的BOD浓度高达3500　mg/L，其比较结果如下所示。将四个圆盆按上下次序放置在铁架上，盆间用橡皮管通过盆壁上的小孔串联。
表1　废水组成及性质　　　　　mg/L

组成浓度平均值
BOD198
溶解性 BOD116
悬浮物138

　　BOD的去除效果通过改变各反应器的水量，各反应器BOD负荷与处理出水BOD的去除率见图2。
　　生物膜法具有出水SS较低，不用污泥回流系统，去掉了目前中、小型污水处理厂污泥消化和处理的环节，节约了投资，减少了操作动力费用。每一圆盆水道长3　m，整个系统总长12　m。在全长12　m的水道中选取3　m、6　m、9　m、12　m处为取样点。模拟生活污水的流速由塑料圆桶开关和橡皮管夹子控制。为了防止铝离子的溶解对水质的影响，铝片事先涂上桐油干燥后使用。
2.1.2　生活污水的配置
　　按文献［5］配制生活污水，测定含总氮274　mg/L、总磷154　mg/L、TOC　1018　mg/L。考虑到室内实验的特殊性，进水中设计总氮、总磷浓度较实际生活污水中浓度高10倍左右。生活污水放于在铁架顶层有调速开关的塑料圆桶里，水力负荷控制在1.65～5.71　L/(m2.d)。
2.2　实验方法
　　溶液中总氮、总磷浓度用过硫酸钾氧化法测定［6］。总有机碳(TOC)用日本岛津公司产的TOC测定仪测定。土壤中总氮、总磷浓度测定采用标准开氏法和高氯酸消化法测定［7］。
　　在近一个月的实验周期中，每隔一段时间测四个取样点处污水中的总氮、总磷、TOC值，绘制出去除率变化图，分析其与滞留时间及负荷量的关系。另外，在实验初期(第1天)、中期(第12天)和末期(第25天)，测土壤中总氮、总磷浓度。
　　实验装置设计两套，同时运行；在整个实验过程中，实验温度控制在25　℃，生活污水在每一区段的停留时间相同，样品测定进行三个重复样。载体微生物附着量为9　g/L以上，BOD去除率为2.4　kg/m3/d，比传统任何方法的值都高。
表1　各取样点处TOC、总氮、总磷的去除率　　%

取样点3m6m9m12m
总氮41.658.560.667.1
TOC59.762.171.976.4
总磷(第9天)69.474.389.290.4
总磷(第22天)3.145.968.573.8

3.2　不同单位区段的处理效果 
　　 为了更好说明系统中各区段对污染物的去除效果，计算了各区段平均处理效率：
K=(Ci-Ci-1)/Ci
　　图1中，横坐标1、2、3、4表示第一、二、三、四的3米段。
　　TOC区间平均去除率分别为0.481、　0.171、　0.127、　0.179，总氮的区间平均去除率分别为0.378、　0.122、　0.085、　0.023，总磷各取样点去除率在3天时分别为0.334、　0.122、　0.062、　0.072，在22天时分别为0.076、　0.189、　0.37、　0.213。实验和工程实例证明这种填料在各个方面都有一定的优点。其结果如表2、表3。
表2　土壤总氮浓度的变化　　　　%

取样点<td align="cen
