城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第4期 Vol.12 No.4 1999



于桥水库网箱养鱼对水质影响分析
李万庆　李金中　吴　雷　郑洪起　于秀玲　朱　琳
　　摘要：本文通过采样监测分析了网箱养鱼对水质的影响。分析结果表明，网箱养鱼明显增加了水库水体中藻类密度、COD、TP、TN的含量，并引起水温上升，溶解氧减少，促进水库富营养化进程，是水质恶化的重要原因之一。同时，残余饵料和粪便的沉积，增加了底质中的有机质、TP和TN，造成水库水体的二次污染。
　　②求可持续指标体系的准则层的功效系数di。自来水厂投加混凝剂(FeCl3)的最大值已达到74mg/L，才使出厂水质的浊度、余氯、细菌总数、大肠菌群等项指标符合国家规定的饮用水标准。但由于投加大量的铁盐混凝剂，致使出厂水中Fe离子偏高，pH下降(最小值6.4)。弱酸性水进入供水管网腐蚀管壁，又使供水中的Fe含量增大(最大值10mg/L)导致色度升高、沉淀物增加。为尽快解决，进行了调查并提出相应措施，确保全市人民的身心健康。为组织专家开展《于桥水库网箱及周边养鱼对水质影响》的论证工作提供技术资料，为保护好于桥水库水质提供科学依据；同时，也为其它缺水城市的水资源保护提供科学借鉴［1，2］。
2　研究方法
2.1　概况
　　于桥水库位于天津北部蓟县城东4　km处，东经117°25′，北纬40°02′，库区位于燕山山脉边缘地带的州河盆地，是一座山谷形、水浅且开阔的富营养型水库。应用层次分析法、模糊综合评判法及功效系数法对重庆市可持续发展进行了定量分析，并确定了可持续发展的满意值和不允许值，力图为重庆市可持续发展指标体系的评价和理论研究提供一套可行的方法。地表汇水是于桥水库来水的主要途径。
2.3　指标层
　　指标层是用来反映各准则层的具体内容，它是由各单项指标来体现的，这些指标的设计不仅要静态反映重庆市现有的可持续发展情况，而且还要动态的反映其变化程度，为了反映全面性与可操作性原则，指标体系可更多的选择平均指标和相对指标，这不仅可与外省共性的指标进行对比，也可以反映重庆市特殊的经济、社会、人口与环境的关系。
　　到目前为止，于桥水库网箱养鱼面积1.80　hm2，共722箱，养殖方式和品种上，主要是草鱼、鲢鱼、鳙鱼和鲤鱼。高密度网箱养鱼需向水库中投放大量富含营养物质的饵料，其中一部分营养盐被水溶出而进入水体，促进水库的富营养化进程，一部分为鱼体所吸收，随着鱼体的捕出而被带出水体，另一部分则沉入水库，造成水体的二次污染，见图1。
　　根据几何平均法可获得各准则的重要性，即：
　　B1重要性：
表1　1996-1998年各项指标参照专家意见得分分布

目标层准则层指标层实际得分
x满意分
x(h)不允许值
x（s）
可持续发展A经济准则
B1存量指标C11；
――人均总量
　　人均GNP
　　人均固定资产
　　资产投资
　　人均财政收入
――基础设施
　　人均供水量
　　人均供电量

0.3
0.2
0.2

0.5
0.5

0.7
0.6
0.5

0.8
0.8

0.3
0.2
0.3

0.4
0.4
可持续发展A经济准则
B1　　人均电话
　　人均道路
质量指标C12：
　　技术贡献率
　　全员劳动生产率
结构指标C13：
――产业结构
　　第一产业比重
　　第二产业比重
　　第三产业比重
变动度指标C14：
――增长率
　　GNP增长率
　　社会劳动生产
　　率增长率
　　财政收入增长率
商品零售额增长率0.2
0.2


0.3
0.3


0.7
0.5
0.3


0.3
0.4
0.3
0.50.6
0.5


0.6
0.7


0.3
0.6
0.8


0.7
0.7
0.6
0.70.2
0.2


0.3
0.3


0.8
0.5
0.3


0.3
0.3
0.3
0.4
人口准则
B2存量指标C21：
　　人均收入
　　人均住房
　　人均教育费
质量指标C22：
――人口密度
――人口素质
　　文盲率
　　小学生比率
　　中学生比率
　　大学生比率
　　人口安置迁移度
结构指标C23：
　　劳动人口比重
　　农业人口比重
　　老年人口比重
　　少年人口比重
变动度指标C24：
　　人口自然增长率

0.3
0.2
0.2

0.8

0.7
0.6
0.6
0.2
0.5

0.6
0.8
0.7
0.5

0.5

0.7
0.7
0.7

0.5

0.2
0.6
0.7
0.6
0.8

0.8
0.3
0.4
0.6

0.2

0.3
0.2
0.2

0.8

0.8
0.8
0.5
0.2
0.4

0.5
0.8
0.8
0.4

0.7
可持续发展A资源环境
准则
B3存量指标C31：
　　人均水资源
　　人均绿地面积
　　人均耕地面积
质量指标C32：
――大气污染
　　TSP平均值
　　SO2平均值
　　酸雨
0.6
0.2
0.2


0.8
0.8
0.7
0.8
0.6
0.5


0.4
0.4
0.3
0.6
0.3
0.3


0.8
0.8
0.7
可持续发展A资源环境
准则
B3――水污染能耗系数
　　地面水质达标率
　　工业废水达标率
　　城市污水处理率
结构指标C33：
　　耕地的比重
　　森林覆盖率
　　水土流失面积
变动度指标C34：
　　绿地面积年
　　平均递增率
0.4
0.4
0.4

0.3
0.2
0.7

0.2
0.7
0.6
0.6

0.6
0.6
0.4

0.6
0.4
0.4
0.4

0.3
0.3
0.7

0.2
社会稳定
成长准则
B4存量指标C41：
　　人均生活服务
　　人均教育培训费用
　　人均社会保险
　　人均闲假时间
质量指标C42：
　　社会负担系数
　　通货膨胀率
　　社会保障程度
　　贫困度
结构指标C43：
　　犯罪率
　　失业率
　　就业率
变动度指标C44：
　　社会进步度
0.3
0.2
0.3
0.3

0.7
0.2
0.3
0.8

0.4
0.7
0.5

0.3
0.6
0.6
0.5
0.5

0.4
0.3
0.4
0.4

0.2
0.4
0.6

0.6
0.2
0.2
0.2
0.2

0.7
0.6
0.2
0.8

0.4
0.8
0.4

0.2

*表中数据参考1996-1998《重庆统计市鉴》及《中国城市统计年鉴》
　　B2重要性：
　　B3重要性：
　　B4重要性：
　　因为：
=2.449+0.816+0.816+0.612=4.693
　　以此作归一化处理后的重要性系数
　　因此，四个准则的权重分别为Wi(0.522,
0.174,0.174,0.1304)
　　各准则的实现程度是由各指标实现程度来决定的，各指标对于实现各准则的贡献度可以用单一性计分方法进行。其中非离子氨、亚硝酸盐，年均值分别相当于Ⅲ类标准的5倍与6.6倍。在一年之中一、二、四季度水质尚可，第三季度污染严重。
3.1　准则权重分析
　　重庆市可持续发展目标的实现情况是由各准则的实现程度来决定的。分别在草鱼网箱、鲤鱼网箱及距网箱较远的对照点各设一个监测站位，每个站位分别采取水样和底泥进行分析，水样分析项目有：藻类密度、溶解氧、总磷、总氮和水温。底泥分析项目有有机质、总磷和总氮。同时，本文还在距草鱼网箱不同距离的位置布设四个监测点，即分别为网箱内、距网箱100m、300m、500m各设一个站位，每个站位分别采水样和底泥，分析网箱养鱼对不同距离水质的影响，水样分析项目有藻类密度、总磷和总氮，底泥分析项目为主要来自生物沉积部分的腐殖酸。监测时间为1998年10月。
3　结果与分析
　　根据上述方法，不同养鱼种类的网箱对水质及底泥的影响调查结果见表1。
表1　草鱼箱、鲤鱼箱及对照点的富营养化参数值

项目草鱼箱鲤鱼箱对照点排序
水　质藻类密度(万个/mL)9.8810.138.63鲤＞草＞对照
溶解氮(mg/L)9.89.129.96鲤＜草＜对照
TN(mg/L)1.271.591.18鲤＞草＞对照
TP(mg/L)0.0610.0620.025鲤＞草＞对照
水温℃14.314.614.0鲤＞草＞对照
底　泥有机质3.654.53.0鲤＞草＞对照
TP0.130.440.10鲤＞草＞对照
TN0.040.090.01鲤＞草＞对照

　　结果表明，水质中藻类密度、水温、TP、TN含量都是鲤鱼网箱区＞草鱼网箱区＞对照点，而溶解氧正好相反。
表2　权重分析等级

权重12345
意义Bi和Bj
同等重要Bi比Bj
稍微重要Bi比Bj
明显重要Bi比Bj
重要得多Bi比Bj
绝对重要

表3　判断矩阵

　经济B1人口B2资源B3社会B4
经济B11334
人口B21/3114/3
资源B31/3114/3
社会B41/43/43/41

3.2　单一性计分方法
　　该方法是根据模糊隶属度最大原则，判定城市可持续发展水平等级，单项指标按标准进行计分［2］。因此，网箱养鱼促进了于桥水库的富营养化进程，使水质恶化，并且对水质的影响程度依次为鲤鱼网箱区＞草鱼网箱区。
　　对草鱼网箱不同距离的水质分析，分析项目有藻类密度、TP、TN。为此，如何从严控制库区人口数量过快增长，努力提高人口素质，促进人口相对均衡分布，大力加强小城镇建设，定置移民和吸纳农村剩余劳动力，提高人口的城镇化水平，将是重庆市支撑可持续发展的重要的人口措施。
　　再次，要规定重庆市可持续发展过程中的不允许值，这一标准在于说明经济可持续发展的最低限度，即：
各准则的不允许值Xi(s)=(5.9，7.5，6.2，4.4)。
　　根据国内外网箱养鱼的资料可知，网箱养鱼不仅直接对水质产生污染，而且由于增大了底泥中的营养物质，会对水体产生二次污染。
　　再次，要规定重庆市可持续发展过程中的不允许值，这一标准在于说明经济可持续发展的最低限度，即：
各准则的不允许值Xi(s)=(5.9，7.5，6.2，4.4)。要求经济、社会、资源的协调发展。


图5　距网箱不同距离底质中的腐殖酸
表3　网箱对不同距离的底泥影响

项目距离(m)
0100300
腐殖酸(%)0.800.550.28

4　小结
　　1998年11月12-13日，经有关单位的专家对《于桥水库网箱及周边养鱼对水质影响》论证。对于桥水库网箱养鱼状况进行了现场考察，听取了市环科院有关于桥水库网箱养鱼对水质影响的背景资料的介绍，经认真讨论研究，认为：
　　①目前于桥水库水质污染严重，呈现明显的富营养化状态。网箱养鱼是进一步恶化水质，促使水体富营养化的原因之一。从国家颁布的法律、法规、环境质量标准及国内外对网箱养鱼的管理规定等方面综合分析，应立即禁止网箱养鱼。
　　②考虑到库周围农民的切身利益，专家建议：
　　a.在保证水质的前提下，以保护环境、减少污染为目的，对大面积增殖养鱼进行科学规划，合理调整鱼类种群结构，放养适量的白鲢、杂食性鱼类和凶猛的肉食性鱼类，抑制藻类繁殖，延缓水质恶化。适当放养鳜鱼，鳜鱼产量低，经济价格高，以适当照顾当地农民的利益。
　　b.于桥水库水质恶化是多方面因素综合利用的结果，应对于桥水库及其流域进行综合整治，加强科技投入，强化执法力度，提高当地干部、群众的环境意识，为天津市实施可持续发展战略提供可靠的基本保障。
作者简介：李万庆　男，1950年生，天津市环科院副院长，高级工程师，兼任中科院环境研究中心客座研究员。曾参加国家“六五”、“七五”、“八五”科技攻关课题；国家科委主持的《长江三峡大坝对环境的影响评价与对策研究》课题；长江委员会主持的《南水北调中线工程环保初设科研项目》，以及环境评价、规划、污水土地处理工程等几十项环境管理与工程项目，获省部级科技进步二等奖三项，已发表论文及专著共30余篇。
作者单位：李万庆　李金中　吴　雷　郑洪起　于秀玲　天津市环境保护科学研究院，天津　300191
　　　　　朱　琳　南开大学，天津　300071
参考文献
［1］　彭近新、陈慧君.水质富营养化防治.北京：中国环境科学出版社.1988
［2］　施铭、刘宏纲.淀山湖网箱养鱼及其对水质的影响.农业生态环境.1993；3
