土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



专用叶面营养对叶菜的增产效果及其机理研究
肖参明 黄继茂 刘国坚 李娘辉 黄群声 张铭光
摘要　采用大田试验研究专用叶面营养液对主要叶菜的增产效果；并以芥菜为供试叶菜系统研究了专用叶面营养液对叶菜的增产机理。即一季玉米需施入尿素（含N 460 g/kg）943 kg/hm2、过磷酸钙（含P2O5 140 g/kg）1010 kg/hm2、氯化钾（含K2O 600 g/kg）738 kg/hm2，据此可掺制成NPK配方肥。专用叶面营养液分别优于这种营养液中的营养物质和生长调节剂。即一季玉米需施入尿素（含N 460 g/kg）943 kg/hm2、过磷酸钙（含P2O5 140 g/kg）1010 kg/hm2、氯化钾（含K2O 600 g/kg）738 kg/hm2，据此可掺制成NPK配方肥。
关键词　叶菜；专用叶面营养；产量；增产机理
Study on the Effects of Special Foliage Nutrients. Xiao Canming, Huang Jimao and Liu Guojian (Soil and Fertilizer Research Institute, Guangdong Academy of Agricultural Sciences, Guangzhou 510640); Li Nianghui , Huang Qunsheng and Zhang Mingguang (Department of Biology, South China Normal University, Guangzhou 510631). Soil & Environ Sci, 1999, 8(2): 124～126
Field trials were conducted to study the effects of special foliage nutrients (SFN) on green vegetable yields and its mechanisms. The results indicated that the uptake of N, P and K by green vegetables was promoted by using SFN. The SFN increased chlorophyll content, NR activity and net photosynthetic rate of blade. Owing to the increases of physiological activities as above, the yields of green vegetables were increased by 16.8％～25.3％ with 20.2％ on average and the quality was improved as compared with control. The optimal diluted times of the SFN applied to green vegetables was 300.
Key words　special foliage nutrients; green vegetables; yields; mechanism of action
　　从1993年开始，作者根据叶菜类的共性，从土壤－根系营养及增加叶面积的机理，研制出一种专用叶面营养液，几年来反复在菜芯、小白菜、芥兰等叶菜上进行试验。试验结果表明，这种营养液与国内外其它叶面肥相比，均取得增产幅度最大的效果。本文着重对专用叶面营养液的增产机理进行研究。土壤有效氮采用碱解法、酸解法[4]测定；土壤有效P采用Olsen法、MIII法测定；土壤有效K采用NH4Ac法、MIII法测定。
1.2　不同叶面营养的增产效果试验
　　1993～1996年在广州市郊等地进行了小白菜、芥兰、菜心小区试验，设3～4个处理：（1）对照（清水）；（2）专用叶面营养液稀释400倍；（3）“喷施宝”稀释8000倍；或（4）“高美施”稀释600倍。小区面积20.0～26.7 m2，3次重复。应用这个公式必须解决一季作物养分总吸收量、土壤养分供应量、肥料当季利用率三大参数。
1.3　增产机理试验
　　试验在广东省农科院试验地进行，供试叶菜为潮州大芥菜，供试土壤质地为粘壤土，pH 6.46，NH4+-N 75 mg/kg，P2O5 82 mg/kg，K2O 68 mg/kg，有机质10.8 g/kg，全N 1.2 g/kg。
　　试验设6个处理，其中将构成专用叶面营养液的“营养物质”及“生长调节剂”作两个单独喷施处理：（1）对照（清水）；（2）营养物质稀释400倍；（3）生长调节剂稀释400倍；（4）专用叶面营养液稀释300倍；（5）专用叶面营养液稀释400倍；（6）专用叶面营养液稀释500倍。小区面积20 m2。于芥菜小苗期、中苗期各喷1次（间隔8 d），喷至叶面叶背湿透。3次重复。
　　于中苗期喷后6 d、12 d，用POC-1型数字显示叶绿素测定仪测定叶片叶绿素含量，以及用磺胺比色法[1]测定叶片硝酸还原酶活性。对表1的基本数据统计得出下列式子：
YN＝－3.7＋1.037XN，r =0.976*（n =4）
YP2O5=41.14＋0.044XP2O5，r =0.977*（n =4）
YK2O=49.59＋0.491XK2O，r =0.993**（n =4）

　　上述式子表明土壤N、P2O5、K2O供应量与有效养分测定值之间均呈显著正相关。收获期各处理随机取20棵芥菜测定单株质量、Vc和可溶糖量[2]。
2　结果与讨论
2.1　增产效果
　　专用叶面营养液对菜心、小白菜、芥兰具有显著的增产效果，且明显优于“喷施宝”及“高美施”（表1）。即一季玉米需施入尿素（含N 460 g/kg）943 kg/hm2、过磷酸钙（含P2O5 140 g/kg）1010 kg/hm2、氯化钾（含K2O 600 g/kg）738 kg/hm2，据此可掺制成NPK配方肥。
表1　专用叶面营养液在菜心、小白菜、芥兰上的增产效果

处 理菜心小白菜芥兰
　产量
(kg/hm2)相对产量
(%)产量
(kg/hm2)相对
(%)产量
(kg/hm2)相对产量
(%)
专用叶面营养液14625**116.816920**125.319935**118.6
高美施13650*108.914595*108.118555*110.3
喷施宝　　14175105.017775*105.7
对照（清水）125251001350010016815100

**表示1%显著水平；*表示5%显著水平。
1　材料与方法
　　试验于广州石牌和东莞桥头春、秋玉米上进行。对表1的基本数据统计得出下列式子：
YN＝－3.7＋1.037XN，r =0.976*（n =4）
YP2O5=41.14＋0.044XP2O5，r =0.977*（n =4）
YK2O=49.59＋0.491XK2O，r =0.993**（n =4）

　　上述式子表明土壤N、P2O5、K2O供应量与有效养分测定值之间均呈显著正相关。我们于1996～1998年利用Stanford测土施肥公式对广东赤红壤旱坡地玉米的N、P、K养分进行测土施肥研究，为合理施肥和提高肥料效益提供依据。
2.4　对芥菜叶片光合特性的影响
　　叶面营养液改善了芥菜的N素代谢，使得叶片中的叶绿素含量提高（表2）。在这方面，专用叶面营养液优于单独喷施“营养物质”或“生长调节剂”。表2亦显示，专用叶面营养液对叶片光合速率的影响与其对叶绿素的影响一致，稀释300倍时光合速率最高，较对照增加36.9%。
2.5　对芥菜产量与品质的影响
　　专用叶面营养液增加了芥菜对养分的吸收，提高了叶片光合效率，从而促进了植株生长。与对照相比，其单株质量增加18.2%～23.9%（表3）。供试品种为粤农90－137。专用叶面营养液可改善芥菜的品质，表现为Vc及可溶性糖较对照明显增加（表4）。
表4　专用叶面营养液对芥菜产量与品质的影响

处 理范围平均比对照增加增幅(%)
对照（清水）0.84～1.020.88　　
营养物质稀释400倍0.91～1.100.940.066.80
生长调节剂稀释400倍0.91～1.121.020.1415.9
专用叶面营养液稀释300倍0.94～1.251.090.2123.9
专用叶面营养液稀释400倍0.94～1.081.060.1820.4
专用叶面营养液稀释500倍0.95～1.051.040.1618.2

　
3　小结
　　专用叶面营养液能使叶菜大幅度增产，能改善叶菜的品质。其增产机理表现在促进叶菜对养分的吸收，提高叶片的光合效能及硝酸还原酶活性。专用叶面营养液稀释300倍时，芥菜的产量最高，较对照增产24.6%。
*广东省“九五”重点科技攻关项目。
作者单位：肖参明　黄继茂　刘国坚　广东省农科院土壤肥料研究所，广州 510640
　　　　　李娘辉　黄群声　张铭光　华南师范大学生物系，广州 510631
参考文献
1　张志良. 植物生理学实验指导. 第2版. 北京: 高等教育出版社，1990. 59～162
2　中国土壤学会农业化学专业委员会. 土壤农业化学常规分析方法. 北京: 科学出版社，1983. 308～330
收稿日期：1998－12－06
