环境技术
ENVIRONMENTAL TECHNOLOGY
1999年　第17卷　第5期　Vol.17　No.5　1999



高原环境条件及其对机电产品的影响
刘奎芳, 毛海荣
摘要：　介绍我国高海拔环境条件，包括气压、气温、太阳辐射、冻土、沙尘、积雪等并有环境参数值。同时介绍高原环境条件对机电产品的影响，而主要是低气压对机械设备的影响等。
主题词：　高海拔；　环境条件；　机电产品
中图分类号：　TB　1　　　文献标识码：A
1　前言
　　全世界海拔2000m以上的陆地面积达1980万平方公里，相当于两个中国。我国海拔1000m以上的土地面积约占全国陆地总面积的60％左右，2000m以上的面积约占33％，3000m以上的面积占16％， 这些地区有着丰富的资源急待开发。 青藏铁路二期工程也即将修建， 了解高海拔地区的环境条件及其对机电设备的影响， 有着重要的现实意义。
　　过去，对高海拔环境条件及其对电工产品的影响进行过一些研究并制订出相应的标准，而高海拔对机械产品的影响方面很少考虑。调查表明，高海拔对机械产品的影响也是不能忽视的。为提高产品的质量，使其更适合高海拔环境条件可靠使用，开展这方面的研究工作也是十分重要的。
2　高原气候的特点及有关气候参数
　　高原气候的特点是气压低、年平均气温低、日温差大、太阳辐射强度大等。
2.1　气压
　　气压与海拔关系密切。在地球引力的作用下，空气依附在地球周围并形成大气压。
　　（5） 日温差大、风沙大，引起热胀冷缩变化剧烈，使设备（产品）密封不易保持，产生渗漏，小雨时放电甚至闪络。
　　在高原地区运行实践也表明：对低压电气设备“不能按额定容量使用”，一般需加大100％以上即可保证正常运行。
　　随着海拔的增加，大气压力下降，空气稀薄，空气中含氧量也随之减少。 1975年10月
［2］　高原型电工产品的研制情况.铁道兵89111部队。
作者单位：（铁道部第一勘测设计院， 甘肃兰州　730000)
参考文献：
［1］　电工产品青藏高原现场试验报告.一机部青藏高原电工产品现场试验组.。而青藏高原平均海拔为4500m，被列入世界高原地区范围。 1975年10月
［2］　高原型电工产品的研制情况.铁道兵89111部队。在自由大气中，平均海拔每增加100m，气温降低0.65℃，实际上对流层各高度的递减率是不同的。
2.2.1　高海拔地区的最高气温在2000m以内，一般为30℃～40℃之间， 最高气温的最低值出现在青藏高原，大都在30℃以内，甚至不到20℃。
2.2.2　最高日平均气温是各年记录中每天平均气温的最高值，取多年平均值。
　　最高日平均气温大约每升高100m，气温下降0.5℃。
　　1km～5km最高日平均气温分别为30℃、25℃、20℃、15℃、10℃。
2.2.3　年平均气温的最低值出现在地势最高的青藏高原西北部，1km～5km年平均气温分别为20℃、15℃、10℃、5℃、0℃。
　　青藏高原，深居大陆腹地，为高原亚干旱─干旱气候区。
2.2.4　最大气温日较差的大小与纬度、云量、海陆分布、地势、地表性质、海拔高度和季节等因素有关。据统计，年最大气温日变化的多年平均值一般都在20℃～30℃之间。
2.2.5　最低温度主要取决于纬度和海拔高度。对于同纬度地区来说，海拔较高的地方，最低温度是比较低的，如盐池处于1349m，最低温度为-28.5℃，而处于同纬度的大柴旦，海拔3174m，最低温度为-33.6℃。
　　（5） 日温差大、风沙大，引起热胀冷缩变化剧烈，使设备（产品）密封不易保持，产生渗漏，小雨时放电甚至闪络。但随着海拔高度的增加，太阳光线通过大气的厚度、空气密度，水汽和悬浮物质都相应减少，太阳光透过度愈大，到达地面的辐射较强，由于夏季和冬季气温相差较大，夏季气温较高，因此，太阳辐射的数据是统计夏季6～8三个月太阳直接辐射最大强度值。
　　1km～5km太阳直接辐射最大强度分别为1011、1064、1118、1171、1225（W/m2）。从以上的数据可以看出，随着海拔的增加，太阳直接辐射强度增大。海拔高度增加1000m，太阳直接辐射强度约增加54W/m2。
2.4　冻土　我国多年冻土主要分布在大小兴安岭、西部高山及青藏高原等地。东北冻土区的地形以丘陵山地为主，虽然海拔不高，但由于纬度高，又受西伯利亚高压空气影响，成为我国最寒冷的自然区。
　　（2）开关设备的结构采用新的绝缘技术，使设备的尺寸大大减小，现场安装工作减少、节省时间。其共同特点是年平均气温低，冻结期长。青藏高原地区一般冻土层厚度均在25m～120m甚至达到175m。
2.5　沙尘　西北的黄土高原和青藏高原的沙尘也是相当严重的。
　　西北地区的风沙日（能见度只有10km)在24d～68d。1982年1月
［3］　21世纪配电系统的一些构想.供用电［J］1998年（4）
［4］　崔成恕21世纪高压开关发展的趋势.西安高压开关研究所.供用电［J］1999年（3）
　　收稿日期： 1999-07-29
。沙尘的大小和风速密切相关，随着风速的增大，刮起沙尘颗粒的直径也愈大。
2.6　积雪　青藏高原四周环山，受帕米尔、喀喇昆仑、昆仑山、喜马拉雅山、唐古拉山等的屏障作用，北冰洋、大平洋、印度洋的气候很难对高原内部的气候有显著影响，因而这里的气候干冷、降雨稀少，尤以藏北高原更甚。在格尔木～拉萨段(1100km)的铁路工程研究中，结合工程特点进而提出，该段的海拔高度平均4500m,冻土地段达550km是该段大气条件影响高压电气设备的最主要因素、仍需重点研究、解决基本规律性问题：
　　① 气象条件变化规律；
　　② 外绝缘强度下降规律（影响修正值偏差的因素、 国标与国际修正值偏差的因素）；
　　③ 结合工程重点解决输、变、配电设备；
　　④ 编制高原电工产品国标。中国最大的积雪出现在新疆和东北。阿尔泰山、天山、喜马拉雅山、祁连山和西南横断山脉是中国多雪的山地，大部分地区积雪分布均表现出明显的随海拔增高而增厚的规律性。
3　高原环境对机电产品的影响
3.1　低气压的影响
3.1.1　内燃机的燃烧恶化、功率显著下降，油耗增加。
　　内燃机工作容积是固定的，由于空气密度随海拔变化，进入发动机气缸的空气充量也发生变化。对自然吸气的柴油机，若油泵的供油量不变，则进入气缸的燃油得不到充分燃烧，使排烟变浓，排温升高，燃烧室零件过热，导致功率下降，经济指标变坏。
　　根据现场测试表明，海拔每升高1000m， 内燃机出力平均下降9％～13％，油耗增加6％左右。目下，低压电气设备课题已取得阶段性成果，高原设备仅部分课题有了初步意见（未作鉴定），其余部分中止了研究。国产装载机，只能在海拔2800m的工地上勉强使用， 在海拔3300m的工地上不能使用。某厂生产的ZL30装载机在海拔3000m的工地作业时，铲斗的举升能力减少50％；某厂生产的CX-80机车， 在西宁地区能拉3节50吨的货车，但到海拔3173m的锡铁山只能勉强拉2节。
3.1.2　内燃机冷却系统工作条件恶化
　　随着海拔高度增加，大气压力下降，冷却水沸点也随之降低，不同海拔的水的沸点见表2。
表2　不同海拔高度水的沸点

海拔高度(m)01000200030004000
冷却水沸点(℃)10096.693.390.086.9

　　 从表2可以看出，海拔每升高1000m，水的沸点下降3.3℃左右。
　　据高原地区工作的司机反映，内燃机，尤其是柴油机，冷却水经常“开锅”，解决的办法是停机冷却或放去热水，添加冷却水，前者误工误时，后者，因高原地区水源缺，水质差而存在矛盾。
表1　 西宁～格尔木段气象条件

气象条件地区及海拔高度（m)
西　宁
(2261.2)德令哈
(2881.2)大柴旦
(3173.2)格尔木
(2807)
平均气压(mba)775.2717.2691.8724
年平均气温(℃)5.62.80.83.9
极端最高温度(℃)32.431.929.633.1
极端最低温度(℃)-21.9-33.6-33.6-33.6
年平均相对湿度(%)574135
资料年代(年)1961～1970

表2　格尔木～拉萨段气象条件

气　象　条　件地区及海拔高度(m)
五道梁
(4612)托托河
(4533)安多
(4800)那曲
(4507)当雄
(4200)拉萨
(3648)
平均气压(mba)577584573587604652
年平均气温(℃)-5.6-4.3-2.9-1.61.57.6
极端最高温度(℃)23.224.723.322.625.429.3
检端最低温度(℃)-37.7-45.2-36.7-41.2-35.9-16.5
年平均相对湿度(%)575349515345
资料年代(年)1961～1970

表3　雷暴活动分布

雷　暴　记　录地区海拔高度高度(m)
格尔木
(2807)五道梁
(4612)托托河
(4533)安多
(4800)那曲
(4507)当雄
(4200)拉萨
(3648)
年平均雷暴日(d)2.849.559.161.486.468.467.6
5～9月平均雷暴日(d)2.847.557.258.883.465.365.1
5～9月平均雷暴小时(h)4.2105.1129.1143.1216.1151.4153.4
5～9月每雷暴日平均雷暴小时(h/d)1.62.42.32.52.62.12.1
5～9月雷暴平均维持时间(min)10.930.028.133.424.527.023.2
资料年代　

1　本世纪高原电气设备研制简况
　　70年代，中国科学院组织有关部门、科研单位，结合青藏铁路（西宁～拉萨）针对高海拔影响电气设备的温升、绝缘和运行开展了30多年的专题科研。而内燃机由于高原燃烧不良， 排温升高，零件热负荷增加，如散热不良会使工作不正常，特别是冷却发动机， 其最大功率受热负荷的限制， 当冷却强度不足时， 排温剧增， 热负荷过高， 甚至产生拉缸现象。
　　以上两点，对于起重机、汽车起重机、施工机械、载重汽车、打桩机械等以柴油机、内燃机为动力的机械产品均存在着这样的问题。
3.1.3　空气压缩机排气温度增高
　　由于海拔高度的升高，大气压力降低使重量排气量减少，其数值为海拔每升高1000m，平均减少11%～12％，而容积排气量也随海拔升高而减少， 海拔每升高1000m，平均减少2％～3％。由此而造成随着海拔高度的升高， 压缩机的排气温度增高。
3.1.4　影响低压电器的分断能力
　　由于海拔升高，空气密度降低，空气散热能力减弱，当触头在分断电流时，介质恢复强度降低，电弧较难熄灭，容易引起电弧重燃，因而燃弧时间延长，触头寿命缩短。
　　高原空气稀薄，散热能力减弱，热继电器动作时间缩短。而青藏高原平均海拔为4500m，被列入世界高原地区范围。如处于高海拔地区的桥头电厂5#发电机组(2.5万kW，6.3kV），当电压升到1.7kV时开始听到放电声音，电压升到2.5kV 时开始见到电晕火花， 电压升到3.6kV时就看到很严重的电晕现象，在6.3kV额定电压下， 电晕更严重并有臭氧气味。
　　此外，低气压会使高压电瓷外绝缘强度降低；影响蓄电池的使用寿命；对直流电机换向和电刷磨损造成影响。
3.2　低温对机电产品运行的影响
3.2.1　内燃机冷起动困难
　　低温是高原气候的一个特点，随着海拔升高，气温呈线性下降，青藏高原的最低气温一般都在－30℃以下，内燃机的低温起动问题与平原寒冷地区基本相似，但加上高原地区的缺氧和低气压使内燃机的着火起动性能较平原差。
3.2.2　影响蓄电池的工作性能
　　因低温使硫酸电解液粘度增大，负极活性物质早期钝化，影响电解液在极板内的扩散速度，使铅蓄电池基本电化学反应在缺乏电解液的情况下，只能在极板的表面不完全地进行。所以，铅蓄电池的容量及起动放电性能随温度的降低而降低。
3.2.3　影响电机的起动性能
　　低温对电机的散热有利，但对小型电机的起动有一定的影响。由于气温低使润滑脂稠度增大或凝固冻结，引起静态阻力矩增加，使起动变得困难。当润滑脂低温冻结后，丧失润滑能力，起动时与轴承磨擦发出尖哨声，加速轴承磨损。
　　青藏高原，深居大陆腹地，为高原亚干旱─干旱气候区。
3.2.5　对材料性能的影响
　　据反映，在低温下沥青绝缘胶有开裂现象，到潮湿时影响绝缘性能，绝缘材料的机械性能有所降低，明显变硬变脆。橡胶、丁苯基天然橡胶电缆护套在－30℃下易折、易剥裂。
　　对油料的选择也要慎重，现有的低凝液压油的粘度指数尚偏低，虽然其凝点在－40℃以下，但作为液压系统传递扭矩的介质来说，在凝点以上十几度已无良好的流动性，不能适应于低温地区工作的要求。
　　橡胶密封件经低温试验表明，随着温度的下降，其硬度、扯断强度及伸长率三项机械性能均表现出不同程度的下降趋势。
　　（2）开关设备的结构采用新的绝缘技术，使设备的尺寸大大减小，现场安装工作减少、节省时间。
　　（3）变配电装置实现以微机为基础的数字化控制、测量和保护系统，采用智能化开关设备、传感器和高能电源，以取代传统的电磁系统、互感器和操作电源。
　　青藏高原，深居大陆腹地，为高原亚干旱─干旱气候区。据分析，油漆涂层的光老化是光氧老化，其速度不仅和太阳光的辐射强度和辐射量总量有关，也和大气中的水份、氧气、温度、湿度都有关。虽然高原地区的太阳辐射强度和总量比较大，但气候干燥、空气稀薄、温度低、大气中的水份、含氧量和温度等没有湿热带高，所以高原气候对油漆涂层的影响没有湿热带强烈。
3.3.3　对电机运行的影响
　　高原地区户外用的电机，由于运行时发热，加之太阳的直接照射，按理会超过温升限度，但从调查中反映，电机过热现象不明显，这是由于高原地区常年温度较低，对温升有一定的抵消作用，故反映问题不大。
3.4　冻土对机电产品的影响
3.4.1　对打桩机及钻孔机的影响
　　在高原多年冻土地区打桩时，因冻结的土较坚硬，一般不先钻孔而用打桩机直接把予制桩打入冻土层是较困难的。
　　如在青海清水河畔海拔4470m的冻土地带施工中， 该地区多年冻土中夹有融层，钻孔中发生严重坍孔现象。施工季节正在七月下旬，该处又为高温冻土，其地温为-0.5℃～-1℃，当严重坍孔会因大量地表泥水进入孔内，使孔壁多年冻土融化，使孔底冻土融化。此外，由于冻土较坚硬，钻头硬质合金片的磨损及钻杆钻头叶的磨损要严重得多。而且钻孔机消耗功率也增加。
3.4.2　对通讯电缆的影响
　　冻土的冻结和融化而引起的土层冻胀隆起，开裂和融沉，对埋在地下的电缆弯曲拉伸影响很大，有可能将铅电缆拉断。
　　（5） 日温差大、风沙大，引起热胀冷缩变化剧烈，使设备（产品）密封不易保持，产生渗漏，小雨时放电甚至闪络。
3.5　沙尘对机械产品运行的影响
　　黄土高原和青藏高原的风沙是比较大的，高原地区干旱少雨，地面植被少，加上大风，沙尘对内燃机（包括以柴油机为动力的机械、打桩机、载重汽车、装载机等)的危害很明显。
　　用户反映，空气滤清器在高原地区使用很快会堵塞，渗漏进气缸的沙尘加速了发动机运动部件的磨损。旋风式纸质滤清器，按说明书规定每50小时保养一次，但在龙羊峡工地，1～2小时就会积满尘埃，一个班次需清理空滤器，拍打纸质滤芯两次。
　　沙尘对电机轴承、低压电器触头、开关等均有不同程度影响，这里从略。
4　结束语
　　我国高海拔地区面积宽广，由于受各方面条件限制，那里的工农业发展比较缓慢，目前交通工具仍以汽车运输为主，而在高原地区使用的柴油机及内燃机功率损失相当严重，因此研究机械产品功率恢复技术有其重要意义。
　　就工程言，总的目标是：小型化、简单化、无油化；提高可靠性、经济性、智能化水平，实现免维护少维护。可喜的是，国家已下决心把铁路从青海格尔木继续延伸至西藏拉萨，而且计划在云南开通入藏的滇藏铁路。
　　（3） 低湿度时，电气设备的外绝缘强度随海拔升高而降低，使设备的工频电晕、干弧、湿弧、冲击放电电压，每增加100m一般较标准状况降低1％左右。
　　国际电工委员会(IEC)在制订有关标准时，由于欧洲地区高海拔地区很少， 其标准只考虑在3000m以下。目前，我们根据国内情况， 已制订了《机械工业产品高原环境条件》及《机械工业产品环境技术要求 高原环境用》两份标准。为设计、生产适合高海拔地区使用的机电产品提供了依据。这对提高机电产品的可靠性具有重要的价值，对国民经济的发展也具有现实意义。
作者简介：刘奎芳（1938-）男，广东大埔人，高级工程师。
作者单位：（广州电器科学研究所，　广州　510302）
参考文献：
［1］　电工产品高海拔环境条件［S］．昆明电器科学研究所
［2］　机械工业产品环境适应性调查报告． 广州电器科学研究所等． 1992．
　　收稿日期： 1999-08-06
