土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



早稻中期施肥的必要性研究*
卢普相 罗连香 张美兴 袁彩庭
　　由于春季雨水多，水稻田露晒往往达不到理想的效果，早稻中期生长常常呈旺盛状态，难于转赤，此时刚好是幼穗分化时期，在生产实践中应否施肥一直是个不明确的问题。下面我们从两方面来研究早稻中期是否有必要施肥。
2.1.3　流域带状梯度分布模式
　　在沿海的许多小流域，酸性硫酸盐土大面积发育而呈带状分布。本文所用的数据来自广东省“八五”科技攻关项目“水稻年产18 t/hm2规范化栽培技术研究”。试验在兴宁市和丰顺县进行，设置多点重复，水稻品种为汕优46。
　　由于酸性硫酸盐土形成环境的特殊性，因此其分布及酸害暴发存在着明显的时空变异，主要表现为酸性硫酸盐土发育与形成时间的间断性和空间分布的非连续性。土样分析方法：土壤速效氮（NH4+-N）用蒸馏法测定；速效磷用碳酸氢钠溶液提取，钼锑抗比色法测定；速效钾用中性醋酸铵溶液提取，火焰光度法测定。
　　在水稻够苗期（插后15 d），穗分化1期（插后30 d），穗分化5期（插后45 d），破口期（插后66 d），成熟期（插后98 d），采集水稻植株，分析氮、磷、钾含量。植株分析方法：采用H2SO4-H2O2消煮；氮用蒸馏法测定；磷用钼锑抗比色法测定；钾用火焰光度法测定。大部分地区目前已遭受过人类活动干扰，土地利用方式多为稻田、旱地和鱼塘。
2　结果与讨论
2.1　水稻土速效养分的动态变化
　　本试验的水稻年产量超过18 t/hm2。
　　对水生系统而言，在酸性硫酸盐土分布区，一些湖泊水面异常清澈透明，水体通常呈奶绿色；而在一些河流或排水渠，又可见到呈桔红色带有铁锈的浑浊水体。但在植稻期间水稻土速效养分的变化规律并非如此，原因何在？水生生物也会产生明显的反应。热带、亚热带和温带的某些滨海地区，海水中含有大量的硫酸盐物质，而入海河流、湖泊又带来丰富的含铁沉积物，加上温暖的气候，十分有利于酸性硫酸盐土的形成。然后将这些数据绘出折线图（见图1），从图中可以清楚地看出在水稻整个生育期土壤速效氮的波动幅度很大,在水稻插植后45 d，此时正处于水稻幼穗分化5期，速效氮有一个显著的低谷。总之随着耕垦时间的增长和离海距离的加大，酸性硫酸盐土一般可经历潜在酸性硫酸盐土→咸酸田→反酸田的演变过程。植稻期土壤速效N、P、K的动态变化可用数学模式 ：

Y= X/(a+bX+cX2)来描述[2]，说明了水稻土速效养分变化规律的普遍性。
　　水稻土速效氮磷钾在水稻幼穗分化1～5期表现出来的低谷，是水稻对速效氮磷钾养分大量吸收累积造成的。从土壤剖面来看，潜在酸性硫酸盐土土体多有青灰色的带臭鸡蛋味的硫铁矿土层以及红树林残体，剖面分异不明显。
2.2　水稻各生育期对氮磷钾的累积吸收量
　　从水稻植株的养分含量分析结果可以很快计算出水稻的吸收累积量[3]（即从移栽到当次采样为止稻株所吸收累积的氮、磷、钾总量）,再进一步计算出水稻各生育期的累积吸收量（表2）。
表2　水稻各生育期N、P、K的净吸收量

生育期NPK
净吸收量
（kg/hm2）占全生育期
的百分比
（%）净吸收量
（kg/hm2）占全生育期
的百分比
（%）净吸收量
（kg/hm2）占全生育期
的百分比
（%）
分蘖前期24.8713.702.6408.60012.674.200
分蘖后期54.8130.206.85822.3052.7917.50
穗分化1～5期57.9031.9013.1342.70131.243.50
穗分化6～8期39.7521.903.69012.0024.748.200
灌浆成熟期4.1702.3004.42814.4080.2426.60
全生育期181.5100.030.75100.0301.7100.0

　
　　将表2的部分数据绘成柱状图（图2），从图中我们可以清楚地看出从分蘖后期至穗分化1～5期氮的吸收累积均处于高峰期，吸收量分别为54.8和57.9 kg/hm2，占水稻全生育期氮吸收累积量的30.2%和31.9%。水稻对钾的吸收在穗分化1～5期急剧升至顶峰，为131.2 kg/hm2，占全生育期总吸收量的43.5%。植被单一稀疏，覆盖率低，多以灌木、草本植物为主，且生长缓慢、变态。处于水稻生育中期的穗分化1～5期对养分，特别是对钾、氮的强烈需求，导致了此时水稻土速效养分的降低。
　　由于酸性硫酸盐土形成环境的特殊性，因此其分布及酸害暴发存在着明显的时空变异，主要表现为酸性硫酸盐土发育与形成时间的间断性和空间分布的非连续性。

　　从以上分析来看，不论天气和禾苗转赤情况如何，早稻中期必须补充营养才能满足幼穗分化的需要。经反复试验，结合生产实际，我们认为对肥力较高的水田而言，水稻幼穗分化1～2期每公顷宜施尿素22.5～37.5 kg、复合肥（15-15-15）75～113 kg、氯化钾37.5 kg；幼穗分化5期宜施尿素22.5～37.5 kg、氯化钾37.5～75 kg。如果叶色浓绿，此两次可以分别只施氯化钾75 kg。
*广东省“八五”科技攻关项目。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
1　沈道英，杨园英，罗莲香等. 杂交水稻高产稳产施肥技术研究. 热带亚热带土壤科学，1992，1（1）：23～30
2　卢普相，罗莲香，袁彩庭等. 植稻期水稻土速效养分动态的数学模式. 热带亚热带土壤科学，1998，7（3）：204～206
3　卢普相，罗莲香，张美兴等. 早稻高产水平下对氮磷钾的吸收累积特点. 广西农业科学，1998（4）：181～182
收稿日期：1999－03－06
