土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



用土壤生物和养分指标表征土壤肥力的可持续性
沈宏　徐志红　曹志洪
摘要 运用土壤生物和养分指标讨论了不同农田土壤肥力可持续性指数。由于铜与土壤有机质之间存在着特殊的亲和力，研究添加外源有机物质对土壤铜形态与活性的影响作用[3, 4, 6]，有利于揭示有机物质对污染土壤铜作用的规律，为指导铜污染土壤的改良提供依据。有机肥明显提高土壤碳、氮和生物管理指数。单施化肥促进土壤磷、钾管理指数的上升。厩肥比绿肥更有利于提高土壤肥力可持续性指数。与参比土壤相比，化肥处理的土壤肥力可持续性指数平均每年都增长，红壤为5.63，水稻土为5.8，潮土为4.83；而对照处理的土壤肥力可持续性指数平均每年都下降，红壤为5.6，水稻土为6.58，潮土为4.56。不同施肥方式对土壤肥力可持续性指数的影响顺序为有机肥、有机肥配施化肥>化肥>参比土壤>对照。
关键词 生物管理指数；养分管理指数；肥力可持续性指数
Soil Biological and Biochemical Properties Are highly Sensitive to Environmental Stress and thus Can Be Used to Assess the Sustainability of Soil Fertility. 
Shen Hong1, Xu Zhihong2 and Cao Zhihong1 (1: Nanjing Institute of Soil Science, Chinese Academy of Sciences, Nanjing 210008; 2: Australia Forestry Institute). Soil & Environ Sci, 1999, 8(1): 31～35
The sustainable fertility index (SFI) in different agroecosystems was discussed by integrating soil nutrients and biological indices. Results indicated that fertilization had great influences on SFI. Organic manure enhanced soil C, N and biological management indices, while chemical fertilizer increased soil P, K management indices. Farmyard manure was better than green manure in raising management index of soil carbon, nitrogen and biology. Compared with the reference, chemical fertilizer enhanced SFI annually 5.63 in red soil, 5.8 in paddy soil and 4.83 in meadow soil, while SFI under the check decreased annually 5.6 in red soil, 6.58 in paddy soil and 4.56 in meadw soil respectively. The order of SFI influenced by different treatments was manure, manure combination chemical fertilizer>chemical fertilizer>reference>check.
Key words biological management index; nutrient management index; sustainable fertility index
　　促进和维持土壤肥力是现代农业可持续发展和满足日益增长人口所需要粮食的根本保障。土壤肥力评价十分复杂，需要考虑土壤的多方面因素，而且要把土壤物理、化学和生物学性质结合起来。由于土壤肥力的高低受施肥、轮作等生产管理措施的影响，因此，土壤肥力可持续性评价必须反映这些措施的影响。
2.3 结论与分析
　　由于铜离子与有机物质具有特殊的亲合力，有机铜络合物的稳定性很高。
　　近来研究表明，土壤生物和生化指标是土壤内在的敏感因子，能灵敏指示土壤性质的变化，是土壤质量评价不可缺小的指标[2]；而且土壤生物和生化指标对农业生产管理措施的响应明显，因而可灵敏地指示土壤肥力的动态变化[1～3]。但总的说来，为治理污染土壤，施用有机物质对铜形态的作用效果并不随施用量的增大而有规律地加大。
1 材料和方法
1.1 供试土壤、肥料
　　供试潮土采自河南新乡(耕种l0a)，水稻土采自江苏苏州(耕种5 a)，红壤采自广州市郊区(耕种8 a)，均为0～l5 cm的耕层土壤。土壤生物和养分性状见表1。
1 材料与方法
1.1 材料
　　供试铜污染土壤取自湖北大冶有色金属公司冶炼厂以南，为水稻土，全铜含量309.6 mg/kg，所用的泥炭和堆肥的化学性状同前[6]。重复三次。其中全碳、活性碳、全磷、全钾单位为g/kg；有效氮、有效磷、有效钾、MBC、MBN单位为mg/kg；CAT、IVA和PRA单位分别为(0.1mol/L)KMnO4 mg/g、(0.1mol/L)Na2S2O4和NH3-N mg/g。
　　供试氮肥为尿素(N)455 g/kg，磷肥为过磷酸钙(P205)160 g/kg和钙镁磷肥(P205)165 g/kg；供试厩肥(FM)含有机碳353 g/kg，全氮16.5 g/kg；供试绿肥(GM)含有机碳428 g/kg，全氮24.1 g/kg。测定结果（表4）表明，施用有机物质皆有明显控制土壤化学活性铜的效果，且活性铜减少的幅度随有机物质添加量的增加而增大。每个处理重复3次。其中FM年施用量为15000 kg/hm2，CM为3000 kg/hm2(干重)，NPK为N300 kg/hm2，P2O5为150 kg/hm2，K2O为150 kg/hm2。FM+NPK为FM和NPK处理各自施用量的一半。CK为不施肥处理。REF为参比土壤。
作者单位：中国科学院测量与地球物理研究所，武汉 430077
参考文献
1 蒋廷惠. 土壤中锌、铜、铁、锰的形态区分方法选择. 环境科学学报，1990, 10(3): 280～286
2 韩凤祥，胡霭堂. 土壤痕迹元素形态分级提取方法的研究. 农业环境保护，1989, 8( 5): 26～29
3 Chen Shijian, Hu Aitong. Effects of peat on amelioration of copper contaminated soils. Wetland Environment and Peatland Utilization. Shenyang: Jilin People's Publishing House, 1994. 487～492
4 陈世俭，胡霭堂. 土壤铜形态及有机物质的影响. 长江流域资源与环境, 1995, 4(4): 367～371
5 陈世俭，胡霭堂. 污染土壤中铜的分配特征. 迈向二十一世纪的土壤和植物营养科学. 北京：农业出版社，1997. 127～129
6 Chen Shijian, Hu Aitong. Effects of organic type on fractionation and availability of copper in contaminated soil. Soil, Environment and Human Interactions. Beijing: Chinese Science and Technology Press, 1998. 298～305
收稿日期：1998-10-09
。轮作方式：潮土为小麦-玉米轮作，水稻土为稻-麦轮作，红壤为花生-小麦轮作。
1.2 计算方法
1.2.1 土壤养分管理指数计算方法[4]
　　养分指数(NI)=样品全量养分÷参比土壤全量养分;
　　养分活度(A)=有效养分÷全量养分;
　　活度指数(AI)=样品养分活度÷参比土壤养分活度;
　　养分管理指数(NMI)=养分指数×活度指数=NI×AI;
　　土壤养分综合管理指数为：
　　N=∑(NMI)i(I，为养分权重)。
1.2.2 土壤生物管理指数的计算方法 与土壤养分管理指数一样，由于土壤生物有效值与全量值相同。其计算方法可简写为：
　　生物指标管理指数(BMI)＝样品含量÷参比土壤含量。
　　土壤生物综合管理指数(B)为：
　　B=∑(BMI)i(I，为生物因子权重)。
1.2.3 土壤肥力各因子权重值与可持续性指数的计算方法 权重值的计算方法：各肥力指标的权重值利用多元统计分析中的因子分析法确定。
　　实验的计算结果（表5）还表明，随有机物质添加量的增加，每单位（1%添加量）的有机物质使化学活性铜减少的数量明显降低。根据加乘法则，在相互独立的几类间采用乘法进行合成，在相互交叉同类指标间采用加法进行合成，按照下列计算公式最终求出土壤肥力可持续性指数SFI(Sustainable Fertility Index)：
SFI=B×N×100。
　　　　　　表2 土壤肥力各项指标权重值

项目有机碳氮素磷素钾素MBCMBNIVACATPRA
权重0.2720.2770.2480.2030.2580.2440.1740.1680.156

　　其中B为生物综合管理指数，N为养分综合管理指数，×100是为了各指数间更好地比较。
1.3 测定方法
　　土壤微生物量采用氯仿薰蒸法测定。土壤活性碳的测定如下：称取2 g风干土壤样品(其中含C 15～3 mg)，于100 ml塑料瓶内，加入333 mmol/L的高锰酸钾溶液25 ml，振荡1h。
　　　　表4 不同培养时间下，各有机物质添加量水平的土壤化学活性铜含量（mg/kg）

培养时间（月）　00.51.03.06.09.0平均值相对值
对照0%21.2721.2117.2316.2815.7416.7417.341
2.5%　15.6812.4212.3312.6812.9813.21**0.762
泥炭5.0%　12.9510.1810.5310.3610.2810.86**0.626
10.0%　9.626.836.927.887.467.74**0.446
2.5%　16.6614.1413.1112.6812.8413.89**0.801
堆肥5.0%　13.6310.6110.4410.6110.5311.13**0.642
10.0%　9.627.617.867.557.808.08**0.466

*据方差分析，1％L.S.D=1.31 mg/kg。振荡后样品离心5 min(转速4000 r/min)，取上清液用去离子水按1∶250稀释。然后将上述稀释液在565 nm波长处理进行比色，注意土壤样品的含碳量一定要落在系列含C量范围内。土壤碳素氧化用mg/g表示(l mmol/L KMnO4氧化1 mgC)，根据消耗的KMnO4量，求出活性碳含量。全碳采用碳、氮自动分析。土壤转化酶、过氧化氢酶、蛋白酶及其它农化性状采用常规分析法。
2 结果与讨论
2.1 红壤肥力可持续性指数
　　由表3可见，施肥明显提高红壤肥力可持续性指数。不同施肥处理对红壤肥力可持续性指数影响不同。厩肥和绿肥比化肥更有利于土壤肥力可持续性指数的提高。不施肥处理，红壤肥力各项因子管理指数均小于1，连续耕种8年，其肥力可持续性指数平均每年下降5.6，而施肥处理，红壤肥力可持续性指数平均每年上升为：厩肥处理10.3，化肥处理5.63，厩肥配施化肥9.61，绿肥处理9.21。这说明土壤培肥明显提高土壤肥力可持续性指数。单施有机肥红壤生物管理指数比养分管理指数上升快。
　　　表3 红壤肥力可持续性指数的研究

处理碳素氮素磷素钾素MBCMBNCATINVPRANBSFI
REF11111111111100
CK0.4380.8240.9080.8770.7830.8040.6880.5510.6620.7510.7461.6
FM1.381.051.061.091.191.341.801.802.131.151.58182
NPK0.8951.241.711.401.021.051.171.201.251.301.12145
FM＋NPK1.131.551.611.161.101.151.371.581.421.371.29177
GM1.441.011.041.041.391.481.721.291.841.141.52174

2.2 水稻土肥力可持续性指数
　　水稻土肥力可持续性指数见表4。连续耕种5年，单施厩肥处理和厩肥配施化肥处理对提高水稻土肥力可持续性指数效果相同。随添加量增加而作用增强的铜形态主要有两种：Exch-Cu较大，AmorFe-Cu次之；Min-Cu本身的变化就不大；而SBO-Cu的增加却变弱。定期补充去离子水和采集土壤样品，样重50～100 g，风干磨细过筛备测。与参比土壤相比，不施肥处理水稻土生物管理指数比养分指数下降快。
　　　表4 水稻土肥力可持续性指数的研究

处理碳素氮素磷素钾素MBCMBNCATINVPRANBSFI
REF11111111111100
CK0.7650.9580.8780.9560.6670.6360.8560.8860.8540.8850.75867.1
FM1.421.221.071.111.341.381.481.491.921.211.49181
NPK0.9821.081.151.850.9310.9391.181.151.191.231.05129
FM＋NPK1.271.231.141.581.561.171.391.331.631.291.41182
GM1.521.040.9081.181.381.481.451.441.831.171.50175

2.3 潮土肥力可持续性指数
　　与红壤、水稻土一样，施肥明显提高潮土肥力可持续性指数。定期补充去离子水和采集土壤样品，样重50～100 g，风干磨细过筛备测。连续耕种10年，潮土肥力可持续性指数平均每年分别增长：厩肥处理为8.93，厩肥配施化肥处理为6.65，化肥处理为4.83，而对照处理潮土肥力可持续指数则每年下降4.58。
作者单位：中国科学院测量与地球物理研究所，武汉 430077
参考文献
1 蒋廷惠. 土壤中锌、铜、铁、锰的形态区分方法选择. 环境科学学报，1990, 10(3): 280～286
2 韩凤祥，胡霭堂. 土壤痕迹元素形态分级提取方法的研究. 农业环境保护，1989, 8( 5): 26～29
3 Chen Shijian, Hu Aitong. Effects of peat on amelioration of copper contaminated soils. Wetland Environment and Peatland Utilization. Shenyang: Jilin People's Publishing House, 1994. 487～492
4 陈世俭，胡霭堂. 土壤铜形态及有机物质的影响. 长江流域资源与环境, 1995, 4(4): 367～371
5 陈世俭，胡霭堂. 污染土壤中铜的分配特征. 迈向二十一世纪的土壤和植物营养科学. 北京：农业出版社，1997. 127～129
6 Chen Shijian, Hu Aitong. Effects of organic type on fractionation and availability of copper in contaminated soil. Soil, Environment and Human Interactions. Beijing: Chinese Science and Technology Press, 1998. 298～305
收稿日期：1998-10-09
。
　　　　表5 潮土肥力可持续性指数的研究

处理碳素氮素磷素钾素MBCMBNCATINVPRANBSFI
REF11111111111100
CK0.7140.5880.9730.9530.6610.5040.7820.8040.7750.7920.68554.2
FM1.341.021.181.161.411.341.651.941.971.181.61189.3
NPK0.8571.111.252.531.040.7241.181.431.261.391.09148.3
FM＋NPK1.211.201.021.271.341.101.471.701.701.171.42166.5

3 结语
　　上述结果表明，农业生产管理措施对土壤肥力可持续性指数有很大影响。不同施肥处理对土壤养分、生物及肥力可持续性指数影响不同。施用有机肥有利于提高碳素、氮素、微生物及土壤酶的管理指数。单施化学肥料增加土壤磷、钾管理指数。因而在制定土壤污染环境容量时，土壤有机质含量起着决定性的作用，我国从南到北，土壤有机质含量递增，土壤铜的环境容量也明显增大。
1 材料与方法
1.1 材料
　　供试铜污染土壤取自湖北大冶有色金属公司冶炼厂以南，为水稻土，全铜含量309.6 mg/kg，所用的泥炭和堆肥的化学性状同前[6]。同为绿肥处理，土壤肥力可持续性指数在水稻土中比红壤中上升快。这可能与热带、亚热带不同的气候条件、土壤类型及基础肥力有关。
　　土壤生物和养分管理指数受施肥影响的灵敏性不同。连续耕种不施肥，土壤生物管理指数比土壤养分管理指数下降快。土壤肥力可持续性指数综合了土壤养分管理指数和生物管理指数，灵敏地指示了农业生产措施对土壤肥力的影响。土壤肥力可持续性指数为评价土壤质量提供了具体的量化指标。
作者单位：沈宏　曹志洪　中国科学院南京土壤所开放室，南京210008
　　　　　徐志红　澳大利亚林业研究所
参考文献
1 Dick R P. Soil enzyme activities as indicators of soil quality. In: Doran J W, Coleman D C, Bezdicek D F et al. (eds). Defining Soil Quality for A Sustainable Environment. Madison: SSSA, Spec Pub no 35, 1994. 167～186
2 Trasar-Cepeda C, Seoane S. Towards a biochemical quality index for soils: An expression relating several biological and biochemical propeties. Biol Fertil Soils, 1998, 26: 100～106
3 Elliott E T. The potential use of soil biotic activity as an indicator of productivity, sustainability and pollution. In: Pankhust C E, Boube B M, Gupta V V S R et al. (eds). Soil Biota: Management in Sustainable Farming Systems. Melbourne: CSIRO, 1994
4 Blair G J, Lefroy R D B. Soil carbon fractions based on their degree of oxidation and the development of a carbon management index for agricutural systems. Aust J Agri Res, 1995, 46: 1459～1466
收稿日期：1998-10-27
