中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

常温流程破坏土壤中的多氯苯
　　一项新的非热解流程可去除多氯联苯(PCBs)而不破坏土壤或产生二或呋喃类物质。
表1　供试土壤的部分理化性质(%)
Table 1　Selected physico-chemical properties of soils(%)

编号有机质粘土矿物砂　粒粉　粒水分pH(S∶W=1∶1)*CEC**
11.4323.6332.5638.723.257.4017.92
21.4510.7748.5636.832.226.287.68
31.6946.5816.4429.924.507.7223.73
42.409.1070.1016.801.405.244.33
55.512.0667.8523.552.224.729.48
68.3958.2614.8418.50-7.5542.50
716.00　14.6032.9026.209.506.0517.62
825.60　30.685.0924.8612.48　4.4353.32

　　　　　　　注：* S∶W为土/水比　** CEC为阳离子交换容量(meq/100g)，测定方法见文献〔6〕
1.4　吸附-脱附实验方法
　　5.0g干燥的土壤样(<1.0mm)，加20mL一定浓度(Ci0)的普杀特水溶液于50mL的聚乙烯离心管中，在25±2℃环境中振摇24h后，以20 000r/min离心15min，准确取出5.00mL上层清液，由HPLC测定得浓度为Ci1。该项技术在1996年从EPA取得国家许可证。
　　SET流程的发明人，Commodore公司高级副总裁和科学家Alan Abel说：“一种溶剂化电子溶液是这样一种液体，其行为有如一个电阻电极。”
表1　供试土壤的部分理化性质(%)
Table 1　Selected physico-chemical properties of soils(%)

编号有机质粘土矿物砂　粒粉　粒水分pH(S∶W=1∶1)*CEC**
11.4323.6332.5638.723.257.4017.92
21.4510.7748.5636.832.226.287.68
31.6946.5816.4429.924.507.7223.73
42.409.1070.1016.801.405.244.33
55.512.0667.8523.552.224.729.48
68.3958.2614.8418.50-7.5542.50
716.00　14.6032.9026.209.506.0517.62
825.60　30.685.0924.8612.48　4.4353.32

　　　　　　　注：* S∶W为土/水比　** CEC为阳离子交换容量(meq/100g)，测定方法见文献〔6〕
1.4　吸附-脱附实验方法
　　5.0g干燥的土壤样(<1.0mm)，加20mL一定浓度(Ci0)的普杀特水溶液于50mL的聚乙烯离心管中，在25±2℃环境中振摇24h后，以20 000r/min离心15min，准确取出5.00mL上层清液，由HPLC测定得浓度为Ci1。故对中性或碱性土壤施药要注意施药量，以免造成水体的污染或危害，而对酸性土壤可增加施药量，以达到最佳的除草效果。这是因为普杀特属于弱酸型除草剂，它既含有喹啉和吡啶这类碱性基团，又含有可电离为阴离子的羧酸基团，其pK值分别为2.1和3.9。
　　Abel说，制备一种溶剂化电子溶液需要无水氨和一种碱金属或碱土金属如钠、锂、钾或钙，非常简单。他说以前有科学家认为要成功必须处于完全无水状态，但是该流程却能对土壤起作用，因为溶液与PCBs的反应比水快得多。Abel报告说处理含水高达40%的土壤也获得成功。SET流程在室温或低于室温下动作，不产生其它污染物。
1.2　试验土壤
　　8种试验土壤分别选自不同地域和不同用途，其理化性质见表1