土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



认真贯彻《基本农田保护条例》 加大农业部门的执法力度
叶细养
　　《基本农田保护条例》（以下简称《条例》）已于1994年8月19日以国务院第162号令发布，随后《广东省基本农田保护区管理实施办法》以下简称《办法》也于1996年7月26日以省政府粤府61号文发布。这对全国，特别是我省为数不多的农田起到法定的保护作用。
1 《条例》和《办法》出台的历史背景和目的
　　90年代以来，全国经济迅速发展，经商业不断升温，特别是房地产热势头最猛。广东也不例外，大量占用耕地搞开发区、搞房地产，全省大部分的市、县都占用农田搞开发区，甚至不少乡镇、管理区等也设立不少名目的开发区，大片的农田变为非农田，特别是城郊区的优质农田变为人造黄土平原，相当部分荒弃，土地资源遭到严重破坏，使我省本来就很少的人平耕地面积变得更少。1990年全省人平耕地0.04 hm2，到1994年人平耕地减至0.034 hm2，潮汕平原人平耕地才0.02 hm2，部分地方0.013 hm2，是全国人平耕地最少的省份之一。而同期全国人平耕地为0.08 hm2，全世界人平耕地0.47 hm2，广东人平耕地不到全国人平耕地的1/2，不到世界人平耕地的1/6，低于联合国规定的警界线（人平0.053 hm2），而全省的人口一天天增多，全省年净增人口80多万人。
1 仪器、试剂、测定步骤
1.1 仪器
　　721型分光光度计，3 cm比色皿，50 ml具塞比色管。没有耕地，就无从谈农业生产，人类就无法生存。广东是个缺粮大省，每年要从外地调入近百万吨粮食。在这种情况下，如果不采取强有力的措施制止占用耕地的行为，后果是不堪设想。于是国务院于1994年8月18日发布了《基本农田保护条例》，广东省也于1996年7月26日发布了《广东省基本农田保护区管理实施办法》。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。
2 广东省基本农田保护区的划定范围
　　根据《条例》和《办法》的有关规定，结合广东省的实际情况，1995年全省已完成了基本农田保护区的划定工作，共划定基本农田保护区110 303片，保护面积205.94万hm2，其中一级基本农田保护区面积135.91万hm2，占保护区总面积的66.0%；二级基本农田保护区面积70.02万hm2。分布在东西两翼地区（粤东、粤西）的湛江、汕头等9个市的保护面积为95.79万hm2，占全省保护总面积的46.5%，其中一级基本农田面积62.36万hm2；分布在珠江三角洲地区的广州、江门等8个市的保护面积为61.52万hm2，占全省保护总面积的29.9%，其中一级基本农田面积38.62万hm2；分布在粤北和粤东山区的韶关、梅州等4个市的保护面积为34.94万hm2。各市、县（市、区）做到“四有”（有图、表、工作报告、管理制度），乡镇和管理区做到“五有”（有图、表、工作报告、保护标志牌和管理制度）的要求。据统计，全省共签订责任书87 598份，树立地块保护标志牌48 270个，制定保护措施及乡规民约167 696份，落实保护责任人101 511人。
3 认真领会《条例》和《办法》的有关规定
　　《条例》和《办法》在基本农田特殊保护方面作了许多重要规定。
　　(1)建立了基本农田保护区制度。
　　　　表2 实际样品比色法与回流法测定结果比较

编号采样地点比色法测定结果
(mg/L)X平
均值标准偏差回流法测定结果(mg/L)X平
均值标准偏差
1本所小池塘189.0199.6193.0194.53.90204.4201.0201.62.60
195.0196.0199.3
2植物所门口池塘21.323.923.925.02.8727.326.226.50.70
27.927.926.0
3植物所菜场边池塘27.925.226.227.41.5224.926.225.80.82
29.227.926.0
4本所生活污水349.4355.9355.9352.93.19353.5351.6353.51.90
350.0351.2355.4

2.3 加标回收率的测定
　　取2个水样，每个水样各设3个重复，加标后回收情况见表3。这些耕地即为基本农田。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。《办法》又明确规定，一级农田长期保护，二级基本农田保护期限到2020年。
　　(2)建立了占用基本农田审批制度。《条例》规定：基本农田保护区一经划定，不得擅自改变或者占用。如果国家能源、交通、水利等重点建设项目选址确实无法避开基本农田保护区，需要占用基本农田保护区内耕地的，必须依照《中华人民共和国土地管理法》规定的审批程序和审批权限向县以上人民政府土地管理部门提出申请，经同级农业行政主管部门签署意见后，报县级以上人民政府批准。凡占用一级基本农田33.33 hm2以下的，必须报省、自治区、直辖市人民政府批准；占用一级基本农田超过33.33 hm2的，必须报国务院批准。设立开发区，不得占用基本农田保护区的耕地；因特殊情况确需占用的，有关单位申报设立开发区时，必须附具省级以上人民政府土地管理部门和农业行政主管部门的意见。《办法》规定：设立开发区占用一级基本农田或占用二级基本农田3.33 hm2以上的，报省批准，占用3.33 hm2以下的，由地级以上市批准，并报省国土部门和农业行政主管部门备案。
　　(3)建立了基本农田损失补偿制度。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。
表1 标准曲线测定结果

测定时间标液浓度(mg/L)050100200400600800rab
1998-10-19吸光度(A)0.0270.0620.1000.1770.3220.4800.6300.99993.18×10-37.57×10-4
减空白后吸光值(A-A0)　0.0350.0730.1500.2950.4530.603　　　
一周后吸光度(A)0.0270.0630.1000.1850.3150.4900.6400.99933.48×10-37.68×10-4
减空白后吸光值(A-A0)　0.0360.0730.1580.2880.4630.613　　　

　　由表1可见2次测定其斜率b，截距a相差非常小，证明邻苯二甲酸氢钾至少在一周内稳定。占用基本农田保护区内菜地，已按照国家有关规定缴纳新菜地开发建设基金的，免交占用基本农田保护区耕地造地费。造地费必须专款专项，用于新的基本农田的开垦、建设和中低产田的改造。
　　(4)建立了对闲置、荒芜耕地行为的处罚制度。《条例》规定：禁止任何单位和个人闲置、荒芜基本农田保护区内的耕地。已办理审批手续的开发区和其它非农业建设占用的基本农田保护区内的耕地，一年内不用而又可以耕种并收获的，应当由原耕种该耕地的集体或者个人继续耕种，也可以由建设单位组织耕种；一年以上未动工兴建而闲置未用的，应当按照省、自治区、直辖市的规定缴纳闲置费；未经原批准机关同意，连续二年未使用的，由土地管理部门报请人民政府批准，收回用地单位的土地使用权，注销土地使用证。承包经营基本农田保护区内耕地的个人弃耕抛荒的，农业集体经济组织可以收回承包经营权。
　　　　表2 实际样品比色法与回流法测定结果比较

编号采样地点比色法测定结果
(mg/L)X平
均值标准偏差回流法测定结果(mg/L)X平
均值标准偏差
1本所小池塘189.0199.6193.0194.53.90204.4201.0201.62.60
195.0196.0199.3
2植物所门口池塘21.323.923.925.02.8727.326.226.50.70
27.927.926.0
3植物所菜场边池塘27.925.226.227.41.5224.926.225.80.82
29.227.926.0
4本所生活污水349.4355.9355.9352.93.19353.5351.6353.51.90
350.0351.2355.4

2.3 加标回收率的测定
　　取2个水样，每个水样各设3个重复，加标后回收情况见表3。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。由表3可见，水样采用本方法加标回收在97.86%～102.90%之间。
4 县级以上地方农业部门的职责
　　为了进一步贯彻落实《条例》，农业部发出通知，明确了县级以上地方农业部门的职责。
　　(1)与土地管理部门会同有关部门编制、调整基本农田保护区规划；
　　(2)与土地管理部门协助地方政府确定基本农田保护数量和布局并分解下达；
　　(3)按照《土地管理法》及省、自治区、直辖市人大常委会规定的审批权限对占用基本农田的用地申请签署意见；
　　(4)会同土地管理部门监督占用基本农田的单位和个人开垦质量相当的耕地；
　　(5)按照省级规定收缴基本农田保护区耕地造地费、闲置费；依法使用造地费，并按政府规定组织实施新的基本农田开垦、建设和中低产田改造；
　　(6)建立基本农田地力与施肥效益长期定位监测网点，定期向同级政府提出地力变化状况报告以及地力保护措施，为生产者提供施肥指导服务；
　　(7)会同有关部门对基本农田环境污染进行监测评价并定期向本级人民政府提出环境质量与发展趋势报告；
　　(8)审核占用本地区基本农田的国家重点建设项目的基本农田环境保护方案；
　　(9)会同有关部门调查处理基本农田环境污染事故；
　　(10)与有关部门对基本农田保护情况进行检查并向政府写出报告；
　　(11)责令纠正破坏基本农田的行为。
作者单位：广东省土壤肥料总站，广州510500
收稿日期：1998-09-09
