中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第1期 No.1 Vol.18 1998
科技期刊

一种改进的边界层参数化模式*
许丽人　王体健　李宗恺　(南京大学大气科学系,南京 210093)
文　摘　在能量平衡方法的基础上提出一套利用常规气象资料求取边界层参数的改进方案。
3　结果与讨论
　　表1为厦门环境监测站1993年春季气溶胶中离子比。此外，对此方案中的4个可变参数作了敏感性试验， 结果表明湿度变化参数α的敏感性较强，在使用时应当合理选择其数值。该方案可以满足新一代空气质量模式对边界层参数化的需求。同时,由于仅需常规气象资料就能求取所有的边界层参数， 因此特别适合于空气质量模式的法规应用。
关键词　 边界层参数　能量平衡方法　敏感性试验
An improved boundary layer parameterization scheme.Xu Liren，Wang Tijian，Li Zongkai(Nanjing University, Department of Atmospheric Science,Nanjing 210093).China Environmental Science.1998,18(1):43～47
Abstract―On the basis of energy balance model, an improved scheme which is used to calculate boundary layer parameters is presented. Using observed data from Beijing 325m Meteorological Tower of Institute of Atmospheric Physical，Chinese Academy of Sciences and comparing with profile scheme, it shows that this scheme has many advantages, such as few required input parameters, much output information and reasonable results.In addition,with a sensitive test of four factors, the results show that the surface moisture availability factor α is more sensitive than the others；and its value should be selected reasonably . The scheme can satisfy new air quality model's need for boundary layer parameterization. At the same time, since it needs only routine meteorological data to work out all of the boundary layer parameters, it is specially fitted for the regulatory application of air quality model.
Key words:boundary layer parameters　energy balance scheme　sensitive test
　　80年代以来，大气边界层湍流与扩散的研究取得了较快进展，并逐步发展建立起新一代空气质量模式。
1　过量氯的定义
R样品=(Na/Cl)样品
R海洋=(Na/Cl)海洋
Cl过量=Cl样品-Na样品/R海洋
R样品：样品中Na,Cl离子摩尔浓度比
R海洋: 海水中Na,Cl离子摩尔浓度比
Na样品：样品中Na离子摩尔浓度比 
Cl样品：样品中Cl离子摩尔浓度比 
Cl过量: 样品中过量氯浓度,负值表示有氯亏损,正值表示有氯富集。新一代模式摒弃了传统的帕斯圭尔-特纳尔(P-T)大气稳定度分类及跃变式的P-G扩散曲线， 同时不再简单地采用单一的高斯扩散公式，而代之以更符合实际的大气扩散公式体系来模拟各种不同边界层条件下的扩散过程〔1,2〕。新一代的模式耦合了PBL研究的新进展， 因而在模式计算中需要反映大气边界层湍流扩散状态的许多边界层参数，包括U*(摩擦速度)、θ*(摩擦温度)、W*(对流速度尺度)、L(莫宁-奥布霍夫长度)、Zi(混合层高度)等。当Na+/Ca2+比小于1.0, 气溶胶中Cl-/Na+比大于1.16，表明有氯富集,此时SO2-４/Na+比较大(平均值3.9)，ΔCb大多为负，说明大气气溶胶大部分来自一次人为源排放,这也是气溶胶中氯富集的主要原因,而不是由于HCl和NH3反应引起〔8〕 。 众所周知，同一个大气扩散模式，当改变模式输入的气象条件时，其预测的地面浓度可相差2～3个数量级。因此,许多发达国家在空气质量模式的法规应用中(例如环境影响预测和评价)， 规定必须按全年8760 h进行逐时的预测计算，而不允许模式使用者主观地确定某种预测计算条件(气象条件组合)。博士后,现在清华大学环境工程系工作。 而新一代模式的应用则取决于如何取得长期的U*、θ*、W*、L、Zi等边界层参数。显然，对绝大多数场合，要求进行全年 的大规模边界层观测是不可能的。问题归结于如何应用常规气象资料来确定以上边界层参数。
　　根据以上研究要求，在能量平衡法的基础上对已有的边界层参数化方案作了一些改进，提出了一种利用常规气象资料确定能够满足新一代空气质量模式需要的边界层参数化模式。
　　应用常规气象资料进行边界层参数化的工作已做过不少，有些只针对部分边界层参数，特别是缺少足够的观测资料对所提出的方法进行检验。而且应用测风气球和低空探空测温等方法所取得的资料又不太可靠。作者利用中国科学院大气物理研究所325m铁塔的观测资料，用所提出的方法(简称能量法)与通量─梯度关系法(简称廓线法)进行对比。结果表明提出的参数化方案是合理的，同时具有仅需应用常规气象观测资料即可输出大量边界层信息的优点。
　　作者还对所提出的参数化方案中的4个可变参数作了敏感性试验， 结果表明湿度变化参数α的敏感性较强，应注意合理选取其数值。
1　方法与原理
1.1　能量平衡方法
　　第二代大气扩散模式需要反映大气边界层湍流扩散状态的参数。在实际应用中具有长时间尺度代表性的实测资料极少，能量平衡方案〔5,6〕为此提供了新的途径。参加“八五”攻关项目“闽南地区酸沉降特征及对策研究”。
1.1.1　稳定度的分类　采用Golder〔7〕经验公式确定的莫宁-奥布霍夫长度的临界值, 作为划分稳定度的标准, 确定所属的稳定度等级, 将动力、热力因子同时考虑在内。
1.1.2　边界层参数的确定
　　感热通量的计算
　　白天对流情况下能量平衡方程为：
　　　　Q*=Qh+Qe+Qg(1)
式中:Q*为净辐射通量(W/m2)，Qh为感热通量(W/m2)；Qe为潜热通量(W/m2)；Qg为土壤热通量(W/m2)。
　　通过一系列参数化方案〔6〕可得：
　　
式中：α为湿度变化参数；与下垫面有关；β=20W/m2； s=CpLedqs/dT, dqs/dT为饱和比湿曲线的斜率；Le为潜热；Cp为比热；s可由理论给出〔8〕；a为常数。
　　晚上稳定情况下: Qh=-ρ CpU*θ* (3)
摩擦速度(U*)的确定
　　稳定时: 
(4)
　　不稳定时采用如下公式〔9〕：
(5)
式中：Z0为粗糙度；d=5Z0；U为风速；T为温度；d1ln(1+d2d3)是由于不稳定引起的订正〔2〕。作者尝试对我国厦门海岸大气气溶胶中氯亏损进行研究,以揭示大气中SO2、NOx与海盐气溶胶的相互作用。 
　　不稳定时: θ*= -Qh/ρCpU* (8)
莫宁-奥布霍夫长度(L)及对流速度尺度(W*)的确定
　　(9)
　　　　　 (Qh＞0)(10)
混合层高度(Zi)的确定
　　稳定时采用以下公式〔10〕求取
　　　　　B=U*/fL(11)
　　(12)
　　中性时以Van Ulden(1982)公式替代:
　　　　Zi=0.2U*/f (13)
　　不稳定时混合层高度用下述方程来求:
　　　　(14)
式中：γ为对流层以上位温递减率。
　　根据以上各式，只要输入风速、温度、总云量，即可获得感热、潜热、净辐射、土壤热通量和近地层参数U*、θ*、W*、L、Zi。
1.2　廓线法
　　如果有两层温度, 一层风速可由廓线法求PBL参数。但由于夏季大气中SO2浓度较小,人为排放颗粒物通量小,因此当气溶胶Na+/Ca2+比小于1.0时,大气气溶胶中Cl-/Na+离子比和海洋源接近，即氯平衡。
(15)

　　　 Qh= -ρCpU*θ*(17)
　　通过以上（3）式及(9)式迭代求出各量, 其它各量求法及稳定度的分类同能量平衡法。

参考文献
1　Graedel T E， et al.Global Biogeochemical Cycles，1995，19(1)：47～77
2　Cicerone R J，et al.Rev.Geophys.，1981，19：123～139
3　Keene W C，et al.Global Biogeochemical Cycles，1990，4(4)：407～430
4　Mouri H，et al.Geophysical Research,1993,20(1):49～52
5　Chameides W L，et al.Journal Geophsical Research,1992,97(D18):20565～20580
6　Erickson D J，et al.Journal Geophsical Research,1969,91:1067～1072
7　Shaw G E，et al.Journal Geophsical Research,1991,96(D12):22369～22372
8　Mingyuzhou，et al.Journal Geophsical Research,1990,95(D2):1779～1787
9　高金和等.环境科学研究,1996,9(5):33～37

作者简介
姚小红　男，1969年4月生。
表1　1993年春季厦门市环境监测站大气气溶胶离子特征(neq/L)
Table 1　Ion composition of atmospheric aerosol at Xiamen environmental monitoring station during spring in 1993

项目粒径质量浓度Na+NH+４K+Ca2+Mg2+Cl-NO-３SO2-４Cl-/Na+△Cb
　(μm)（mg/m3)
白天>2.50.091±15.1±30.2±8.13±102.1±20.1±19.8±20.7±55.9±1.3117.3±
10个　0.16　　11.511.36.24127.5　13.1　14.113.2　13.2　　14.4　
夜晚>2.50.060±14.8±25.6±5.62±61.2±10.8±16.3±16.0±29.3±1.1014.0±
10个　0.051　12.423.05.0186.2　12.7　25.39.631.7　　31.5　
白天<2.50.042±16.3±35.0±11.3±16.5±5.5±26.5±44.0±100.4±　1.636.2±
10个　0.037　11.435.88.911.2　1.3　61.958.999.5　　21.4　
夜晚<2.50.038±12.7±29.3±6.31±8.57±　2.11±23.8±23.1±56.9±1.874.5±
10个　0.028　10.313.63.916.82　0　　2.511.419.9　　9.7　

　　从以上的分析可以得到以下几点看法:人为排放一次污染物是非海盐大气气溶胶中Cl-/Na+比值大于1.16(氯富集)的主要原因, 对粗粒径气溶胶，使用Cl-/Na+比判别气溶胶中氯盈亏时，要求Na+/Ca2+比大于1.0；而对细粒径气溶胶没有很好的指标,只能依据经验采用Na+/Ca2+比大于2.0或NH+４/ Na+比小于2.0,但这一指标有很大的随意性,有待深入研究。能量平衡法中基本参数的取值为a=0.2, α=0.75, Z0=0.63, 秋季R'=0.18,春季R'=0.14。样本数目为660个, 分别采用廓线法和改进的能量平衡法求得边界层参数, 以廓线法求出的参数作为横坐标, 能量平衡法求出的参数作为纵坐标, 作出各参数的相关图, 并将两种方法得出的统计平均值列于表1。x为廓线法求得的平均值, y为能量平衡法求得的平均值。图1～6分别为两种方法求出的U*、θ*、Qh所绘的相关图。
表1　廓线法计算值与能量平衡法计算值的比较
Table 1　Result comparison between profile-method and
energy balance-model 

参数L(m)Qh(W/m2)Zi(m) U*(m/s) θ*(K)W*(m/s)
稳定x152.38 -20.44 408.4 0 .232 0 .079 0 .000 
y97.68 -24.25 367.50.224 0.075 0.000 
不稳定x-404.57142.41 1518.30.643 -0.171 1.656 
y-533.79 99.64 1606.1 0.630 -0.139 1.536 

　　从图1～6可以看到各量的实测值与估算值相关性较好, 离散度比较小, 尤其是U* 的相关性最好。θ*在对流情况下离散度大一些, 相应地Qh也有一定的离散度。稳定时, U* 的相关系数为0.988, θ*的相关系数为0.531, Qh的相关系数为0.909; 不稳定时, U*的相关系数为0.995,θ*的相关系数为0.535, Qh的相关系数为0.618。总的来说利用能量平衡方法获得的结果比较好。由于这种方法可用常规气象资料求边界层参数，易于实现大量的计算和分析，其统计规律将具有更好的代表性。

图1　稳定情况下U*的比较
Fig.1　Comparison between U* calculated 
by two methods under stable condition

图2　不稳定情况下U*的比较
Fig.2　Comparison between U*calculated
by two methods under unstable condition

图3　稳定情况下θ*的比较 
Fig.3　Comparison between θ* calculated
by two methods under stable condition

图4　不稳定情况下θ*的比较
Fig.4　Comparison between θ* alculated by
two methods under unstable condition

图5　稳定情况下Qh 的比较
　　Fig.5　Comparison between Uh calculated by 
two methodsunder stable condition
　
　　　　图6 不稳定情况下Qh的比较
Fig.6　Comparison between θh  calculated by
two methods under unstable condition
3　敏感性试验 
　　在能量平衡法中有几个参数(如 α、a、Z0、R')与下垫面或季节有关, 已有许多研究可供参照。在粒径大于2.5μm气溶胶中，白天Cl-/Na+比均大于海盐Cl-/Na+的比值1.16,夜晚Cl-/Na+比和海盐Cl-/Na+的比值接近。对粒径小于2.5μm大气气溶胶离子比分析发现，无论白天夜晚大气气溶胶中Cl-/Na+比均大于1.16，人为排放特征因子SO2-４、NO-３离子浓度也高于粗粒径气溶胶，说明细粒径大气气溶胶有相当一部分来自燃料燃烧排放。敏感性大小以相对变化值来统计, 公式如下:

　　以1月份南京地区为例, 基本参数取值为a=0.2, α=0.75, Z0=0.3, R'=0.35。由基本参数所得的计算结果列于表2中。参数改变后Qh的变化范围列于表3中, U*的变化范围列于表4中。
表2　各量统计结果
Table 2　Statistic results of variables

稳定度百分比L(m) Qh(W/m2) Zi(m) U*(m/s)θ*(K) W*(m/s)
A1.61 -6.21 66.86 639.6 0.165 -0.313 1.049
B 1.61 -29.6369.341095.20.282 -0.189 1.275
C 2.42 -101.25 22.97 836.4 0.215 -0.051 0.662
D25.81 7422.08 23.29 1456.6 0.563 0.026 0.392
E33.87 64.06 -39.06539.2 0.290 0.096 0.000
F34.68 7.53 -4.46 133.1 0.069 0.046 0.000

表3　Qh的相对变化值(%) 
Table 3　The relative changes of Qh（%）

参　数Qh的变化范围 
a 减少50　10～18 
α 增加50　2～150
a减少50　4～51
α增加50　 3～152
R'减少50　4～47 
R'增加50　3～151

表4　U*的相对变化值(%) 
Table 4　The relative changes of U*(%)

参　数U*的变化范围
Z0减少50　3～16
Z0增加50　12～45

　　根据能量平衡法的原理及敏感性试验结果, 可以看出:
　　(1)a的作用从公式(2)中看出: Qh与a是负相关的。a主要影响的量是Qh, 其它量的改变是通过Qh的变化引起的。
1　过量氯的定义
R样品=(Na/Cl)样品
R海洋=(Na/Cl)海洋
Cl过量=Cl样品-Na样品/R海洋
R样品：样品中Na,Cl离子摩尔浓度比
R海洋: 海水中Na,Cl离子摩尔浓度比
Na样品：样品中Na离子摩尔浓度比 
Cl样品：样品中Cl离子摩尔浓度比 
Cl过量: 样品中过量氯浓度,负值表示有氯亏损,正值表示有氯富集。当a减少50%时, 稳定度由中性向不稳定类偏移2%; 当a增加50%时, 稳定度由中性、不稳定向稳定类偏移6.5%, Qh的变化列于表3中。从表中可以看出: a增大时对Qh的影响较大。
　　(2) α是通过(2)式对Qh产生影响的。一方面从(2)式中看出，α增加引起Qh的减少; 另一方面α增加使Q*增加, 使Qh增加, 所以α对Qh起双重作用。α减少50%时, 稳定度由中性、 稳定向不稳定类偏移4.8%; α增加50%时, 稳定度由不稳定、中性向稳定类偏移14.5%。从表3中可以看出:α是一个最敏感的因子。
　　(3) R'是太阳高度角为90°时的地表反照率, 主要影响反照率R, 进而影响到净辐射Q*, 由Q*的变化引起Qh的变化。 当R'减少50%时, 稳定度由中性、不稳定向稳定类偏移了4.9%; 当R'增加50%时, 稳定度由不稳定、中性向稳定类偏移14.5%。从表3中可以看出: R'是一个较敏感的因子。从气溶胶组成昼夜变化分析发现,气溶胶中Cl-/Na+比白天(0.63)小于夜晚(0.81),表明氯亏损白天比夜晚严重,这可以从白天光化学反应较强,气溶胶表面非均相反应产生气态氯化物挥发来解释;分析大气气溶胶中△Cb，气溶胶中△Cb值白天(-8.4)低于夜晚(-5.7), 表明气溶胶表面非均相反应快慢程度的确存在明显昼夜变化,为了排除这种变化是受一次污染源的影响，分析气溶胶中SO2-４/Na+比，白天SO2-４/Na+比平均为3.6,夜晚SO2-４/Na+比平均为4.3,这和受一次污染影响较重的1号点的情况完全相反(白天SO2-４/Na+比6.2;夜晚SO2-４/Na+比4.5),这进一步确定△Cb值昼夜变化不是一次源强弱变化引起的。当Z0增加时, U*增加; 反之U* 减少。当Z0减少50%时, 稳定度由中性、稳定向不稳定类偏移3.2%; Z0增加50%时, 稳定度由稳定、不稳定向中性偏移3.2%。Z0改变后U*的变化范围列于表4中。
　　总的来说模式中4个参数的敏感性程度各不相同。从气溶胶ΔCb也可以看出,仅管 ΔCb大多为正，即酸性较弱，但细粒径气溶胶的ΔCb只有粗粒径气溶胶的1/3,说明细粒径气溶胶中人为源的比例较大,因此细粒径气溶胶Cl-/Na+比也明显超过粗粒径气溶胶。较敏感的因子为α, 次之为R'、a, Z0不是一个非常敏感的因子。
4　结语
　　以能量平衡法为基础, 提供了一种利用常规气象观测资料估算边界层气象参数的方案。但由于夏季大气中SO2浓度较小,人为排放颗粒物通量小,因此当气溶胶Na+/Ca2+比小于1.0时,大气气溶胶中Cl-/Na+离子比和海洋源接近，即氯平衡。
表1　1993年春季厦门市环境监测站大气气溶胶离子特征(neq/L)
Table 1　Ion composition of atmospheric aerosol at Xiamen environmental monitoring station during spring in 1993

项目粒径质量浓度Na+NH+４K+Ca2+Mg2+Cl-NO-３SO2-４Cl-/Na+△Cb
　(μm)（mg/m3)
白天>2.50.091±15.1±30.2±8.13±102.1±20.1±19.8±20.7±55.9±1.3117.3±
10个　0.16　　11.511.36.24127.5　13.1　14.113.2　13.2　　14.4　
夜晚>2.50.060±14.8±25.6±5.62±61.2±10.8±16.3±16.0±29.3±1.1014.0±
10个　0.051　12.423.05.0186.2　12.7　25.39.631.7　　31.5　
白天<2.50.042±16.3±35.0±11.3±16.5±5.5±26.5±44.0±100.4±　1.636.2±
10个　0.037　11.435.88.911.2　1.3　61.958.999.5　　21.4　
夜晚<2.50.038±12.7±29.3±6.31±8.57±　2.11±23.8±23.1±56.9±1.874.5±
10个　0.028　10.313.63.916.82　0　　2.511.419.9　　9.7　

　　从以上的分析可以得到以下几点看法:人为排放一次污染物是非海盐大气气溶胶中Cl-/Na+比值大于1.16(氯富集)的主要原因, 对粗粒径气溶胶，使用Cl-/Na+比判别气溶胶中氯盈亏时，要求Na+/Ca2+比大于1.0；而对细粒径气溶胶没有很好的指标,只能依据经验采用Na+/Ca2+比大于2.0或NH+４/ Na+比小于2.0,但这一指标有很大的随意性,有待深入研究。应用相似理论得到廓线。避免了直接测脉动量所带来的困难, 计算得到的PBL的参数基本上反映了大气边界层的规律性。 它使新一代空气质量模式利用常规资料求取气象参数和扩散参数成为可能。尽管夏季气溶胶的 SO2-４/Na+比要低于春季,但在Na+/Ca2+比大于1.0的大气气溶胶时，两季大气气溶胶中氯亏损无显著性差别,这是由于相对湿度抵消了氧化剂的影响。
4.2　利用铁塔资料和廓线法进行检验，表明本方法的计算结果与实测结果符合较好。 可见本文所提出的利用常规资料求取边界层参数的方法基本上是合理的, 其大量计算的统计规律则具有更好的代表性。
4.3　通过对比常数a、湿度变化参数α、反照率R'、粗糙度Z0 4个因子敏感性试验的分析,发现α的敏感性最大, 次之为a、R', Z0不是很敏感。 所以在实际应用中必须根据具体条件合理选择参数才会得到满意的结果。
参考文献
1　Hanna S R，Paine R J. J. Appl. Mete., 1989, 28: 206～224
2　Hanna S R，Chang J C.Bound. Layer Mete., 1992, 58: 229～259
3　Briggs G A. J. Climate Appli. Mete., 1985, 24: 1167～1186
4　Weil J C，Brower R P. J. Air Pollut. Control Ass., 1984, 34: 818～827
5　Oke T R. Boundary Layer Climates.London:Methuem,1978.372
6　Holtslag A A M，Van Ulden A P. J. Clim. appl. Met.,1983, 22: 517～529
7　Golder D.Bound. layer Met.，1972, 3: 46～58
8　Van Ulden A P，Holtslag A M. J. Clim.appl. Met.，1985, 24: 1196～1207
9　Wang I T，Chen P C.In Proc.2nd Joine Conf. Applications on Air Pollution Meteorology.Amercian Meteorological Solloty, Boston, MA. 1980.764～769
10　Zilitinkevich S S.Bound.layer Met., 1972, 3: 141～145
11　赵　鸣,苗曼倩,王彦昌. 边界层气象学教程. 北京:气象出版社, 1991
作者简介
许丽人　女，1972年8月生。南京大学大气科学系研究生。
1　过量氯的定义
R样品=(Na/Cl)样品
R海洋=(Na/Cl)海洋
Cl过量=Cl样品-Na样品/R海洋
R样品：样品中Na,Cl离子摩尔浓度比
R海洋: 海水中Na,Cl离子摩尔浓度比
Na样品：样品中Na离子摩尔浓度比 
Cl样品：样品中Cl离子摩尔浓度比 
Cl过量: 样品中过量氯浓度,负值表示有氯亏损,正值表示有氯富集。曾发表过《利用常规气象资料求取扩散应用的边界层参数》等文章。
收稿日期：1997-02-03
*国家自然科学基金资助项目
