水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



坡地土壤降雨入渗试验装置研究
袁建平　蒋定生　　　文妙霞
　　摘　要　分析了目前土壤入渗试验装置的优缺点，研制了一套适用于野外坡地土壤入渗产流的试验装置,该装置模拟雨强谱宽广(0。4～10mm/min),精度较高,重复性好,误差不大于5。
作者单位：赵晓光　吴发启　刘秉正　刘世海(西北林学院水土保持系。就整个雨季不同深度的平均含水量来看(图4)，在0～60m范围内，以30m为最大，其次是60m，20m，40～50m，最小为10m处土壤含水量。
中图分类号：P48，S152.72
关键词：　坡地土壤　入渗产流　试验装置
Research on Rainfall Penetration Testing Device of Slopeland
Yuan Jianping　Jiang Dingshen
(Institute of Soil and Water Conservation, the Chinese Academy of Sciences and
Ministry of Water Resources, Yangling, Shaanxi, 712100, PRC)
Wen Miaoxia
(Institute of Northwestern Forestry Investigation, Planning and Designing)
Abstract　Through analyzing the advantages and disadvantages of soil penetration experiment device, a testing device is developed, which can be applied in testing soil penetration and runoff of slopeland。
Keywords: soil moisture; cultivated slopeland; factors
　　黄土高原光照充足，温度、湿度、土壤等因素均能满足作物生长需要，限制作物生长的一个主要因素就是土壤水分含量。4～10 　mm/min), which simulation precision is higher and duplication is well, the error no more than 5。5 percent。 The test result shows that the device is a good tool for researching soil penetration, runoff and sediment of slopeland。 The highest soil moisture occurred at a place where is 30 　m far away from the ridge line。在地面坡度不同的坡地上，由于土壤侵蚀程度和土地利用方式的不同，沿坡面上各点土壤入渗速率差异很大，从而为山坡和流域水土流失的精确预报带来困难。黄土高原千沟万壑，地面坡度陡峭，目前一些常规测量土壤入渗速率的方法不可能在坡面上应用。因此，如能研制一种设备能较准确地测定坡面上的土壤入渗速率，那将对小流域综合治理中水土保持措施的设计和配置及水土流失的预测预报产生深远的影响。同时就整个雨季而言，坡度9%的耕地0～60cm土层中水分含量以30m处为最大。此外，根据实际降雨资料也可确定土壤入渗值［5］。3种不同入渗法优缺点比较如表1所示。9mm
土层深度/cm雨前雨后变化雨前雨后变化雨前雨后变化
4017．9317．03-0．9019．5719．810．2416．3622．055．69
6018．7819．730．9518．9018．950．0515．9025．269．36
8019．4622．072．6117．1417．370．2317．3523．095．74
10020．1423．473．3319．9119．78-0．1320．6722．441．77
12020．1321．221．0922．6421．98-0．6622．6622．700．04
14020．8822．201．3221．5622．100．5423．3424．290．75
16021．4722．251．0821．8021．64-0．1622．7922．950．16
平均19．8221．181．3620．2220．230．0119．8923．253．36

2。现行人工模拟法多用于室内使用，这主要是由于人工降雨装置体积大，携带不便，野外试验时供水的困难也成为它不便于使用的限制因素。为此在比较上述3种测定方法优缺点的前提下，作者对野外坡地土壤入渗试验方法及装置进行研究，研制出一套适用于野外坡地土壤入渗产流测定的试验装置。野外测试表明，该装置不仅可适用于不同坡度的坡地测量，而且雨强调节幅度宽广(0。4～10mm/min)，降雨量重复性好，其平均雨强重复性误差不大于5。5%。
表1　3种不同入渗测定方法优缺点比较
方　法使用范围测定面积优　点缺　点
双环法平地内圈直径为35。5cm，高为25cm；外圈直径为50。5cm。(1) 携带方便，适于野外使用；(2) 结构简单，造价低；(3) 易于对比不同土壤渗透性能。(1) 测定的为一个点的渗透；(2) 内环内壁和土壤接触易于产生裂缝;(3) 不能用于测定坡地土壤入渗速率;(4) 为有压入渗,与天然降雨情况下水向土中入渗性质截然不同,为无压入渗。
人工模拟
降雨法平地
坡地尺寸不定。(1) 雨强、雨滴大小可调；(2) 更接近天然降雨情况;(3) 可在坡地测量。(1) 体积大，不易野外操作,费工费时；(2) 造价高。
马利奥特-双环法平地内管直径为30。8cm，细管直径为2cm。 Soil moisture increased with increasing rainfall。(1) 整套装置价格高；(2) 并非专门用于测定土壤入渗产流;(3) 不能用于坡地土壤入渗测量;(4) 为有压入渗。

1　试验装置
1。5　土地利用
　　考虑到黄土高原现有林地以刺槐居多，其生长状况普遍较差，林地稀疏，故选择8°小麦收割后留高茬(40cm)顺坡犁耕和林地(刺槐林，胸径6～8cm，郁闭度63%)进行观测。5m，高度可调。试验区面积为50cm×30cm，降雨强度重复性误差为1。5%～5。5%，降雨均匀度系数为0。97～0。99,模拟雨强为0。4～10mm/min。该装置具有体积小，重量轻，价格低廉，野外使用运输方便，用水量少等优点。如图1所示，本套装置由3部分组成。6月和7月两次降水，雨前土壤含水量相近，降雨后土壤含水量变化之比(2。(2) 雨滴发生器：可通过调节雨滴发生器的数目及雨滴大小来改变雨强，同时可以调节降雨分布面积大小。降雨分布均匀，雨滴下落具有一定的初速度，故而能较好地模拟天然降雨。(3) 测流装置：包括阻流槽和测流桶两部分。
表1　雨强相近的3次降雨特征
降雨日期
(月。测流桶主要用于测定产流及产沙量，测流桶上有浮标式刻度计，可定时观测水位的上升情况，从而确定产流量;产沙量采用定时取浑水样,然后晒干称重。 Stream flow rainfall by the unit-graph mothed。2　精度检验
　　降雨装置的关键是雨滴发生器设计，而雨强、雨滴大小及降雨动能模拟是雨滴发生器优劣的主要标志。本试验装置在力求雨滴大小和降雨动能模拟相似前提下，对雨强进行了率定，以保证雨强模拟的精度，在相同空气压力及供水高度下,雨强率定结果如表2所示。
表2　不同雨滴大小的雨强率定结果
组号降雨量Q/
ml雨滴大小d/
mm试验时间t/
min雨强i/
(mm。
　　坡耕地土壤含水量随坡度增大呈减小趋势；坡长影响较复杂，以30m坡长土壤含水量最大(9%)，随着坡长增大或减小，土壤含水量均降低；在雨强一定情况下，降雨量的大小与土壤含水量变化呈正比；在雨量一定情况下，以中雨强降水对土壤含水量影响最大，过大或过小影响均较小；不同土地利用方式中，以高茬覆盖的坡耕地土壤水分含量最高。min-1)均匀度q*重复性误差r**/
%
1116702101。113
1217502101。1671。从图6可以看出，高茬和顺坡犁耕地在90cm以下各层水分含量相差近似为常数4%，这是因为二者入渗水量相近，差值主要是高茬产生的覆盖效果，减小了土壤蒸发所致。984。6
2110002100。667
229702100。
表1　雨强相近的3次降雨特征
降雨日期
(月。65)很接近，说明在雨强相近的情况下(中、小雨)土壤含水量的增加与降雨量成正比。
表3　降雨量相近的3次降雨特征
降雨日期
(月。0
316802100。453
326502100。4330。4430。984。4
4115502101。033
42
51
52
61
62
71
72
73
81
82
91
92
101
102
103
111
112
113
121
122
131
132
1331480
1350
1290
660
640
2600
2650
2550
5700
6000
3500
3600
960
980
940
4100
3900
3950
15200
15650
12480
11950
126002
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
310
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
100。 Water Resour。9月份尽管降水总量较大，但由于无暴雨，且多以连阴雨的形式出现，大多入渗到土壤中。860
0。440
0。427
1。733
1。767
1。
1。800
4。000
2。333
2。400
0。640
0。 New-Rec。627
2。733
2。600
2。633
10。6月和7月两次降水，雨前土壤含水量相近，降雨后土壤含水量变化之比(2。433
8。320
7。不同坡度下月平均含水量及不同深度平均含水量变化见图1，图2。4001。010

0。88

0。434

1。6　月份
　　我们还可以从图1，图3，图5看出，无论对于何种措施，月份的影响总是很明显，表现为5月份平均水分含量最低，6月份上升，7月份又有所下降，8月份又回升，到9月份达到最大值的正弦曲线规律，这种规律是由各月降水与蒸发因素共同作用形成的，同时土壤前期含水量也有一定影响。900

2。367

0。640


2。655


10。283

8。29
0。98

0。98

0。99

0。98


0。98

0。99

0。97


0。97


0。99

0。98
4。5

4。同时还有一个原因就是土壤前期含水量较低，土壤入渗水势较大，也有利于水分入渗。0

1。003．35
071613．910：46―14：293。8

5。0

2。8

2。0
4。0

4。9
1。3

2。9

4。2
5。2

　　注: *均匀度q计算式为:q=i′×T/imax;　**雨强重复性误差r=(i大-i小)/i大
2　应用实例
　　纸坊沟流域地处黄土高原腹地，面积8。h-1)
060336．920：12―7：1211。土壤以黄绵土为主，占总面积的77。1%，流域内梁峁起伏，地形破碎，沟壑密度高达8。53)与降雨量之比(2。a),耕层有机质含量仅5。3～7。7g/kg，N，P俱缺，土壤瘠薄。
　　流域属暖温带半干旱气候区，年日照总时数为2 415。6h，年均气温8。8℃,年均无霜期159d，年均降雨量549。1mm，以7，8，9三个月降雨量为多，占年降雨量的61。1％，且多暴雨，暴雨是造成该区水土流失的主要因素。
3　结　论
　　坡耕地土壤含水量除受蒸发因素影响外，还受地形坡度、测点距分水岭的距离、降雨量、降雨强度、土地利用和月份影响。关于运用本降雨装置测定坡地土壤入渗产流产沙方面的内容将在另文介绍。
　　天然降雨条件下土壤入渗过程与双环法截然不同，前者的基本条件是地形起伏不平，下垫面条件复杂，入渗产流前地面无水层覆盖，是一种无压入渗，并且在整个降雨中土表遭受雨滴打击作用，从而使得土壤变得越加紧实形成致密的结皮层，封堵土壤渗水孔道，入渗速率很快减小；后者的基本条件是地形基本为水平，土壤入渗过程是一种积水型入渗，且在整个入渗过程中土表并不遭受雨滴打击作用。现将降雨器法和双环法测定的土壤入渗情况及各地土壤物理性状一并列于表3中。
表3　土壤物理性状及降雨器法与双环法稳渗率对比*
试验地降雨器法稳渗率/双环法稳渗率/土壤初始含水率/%***土壤容重/(g。cm-3)***
类　型(mm。min-1)**(mm。min-1)**0～20cm20～40cm0～20cm20～40cm
坝地蕃茄地0．390．6714．3213．221．3781．335
坝地玉米地0．370．5218．9216．831．4591．446
坝地南瓜地0．430．7414．2513．171．2491．221
阳坡梯田苹果园0．510．919．818．191．3011．399
阴坡梯田苹果园0．641．0113．0514．111．2761．400
阳坡裸地0．320．518．548．111．2011．198
阳坡刺槐林地0．660．976．515．011．4471．357
阴坡刺槐林地0．711．037．408．341．6151．428
阳坡黄豆地0．540．819．1710．411．2111．266
阴坡马铃薯地0．610．8710．0711．661．2301．296

　　注:*降雨强度平均值为1．22mm/min；**为两次测定结果之平均值；***为3次测定结果之平均值。
　　由表3可知，双环法与降雨器法所测土壤稳渗率之比介于1。43～1。78，平均为1。567。1　试验地选择
　　试验地选择在陕西省淳化县泥河沟流域上游塬面，土壤为黄土善土，属粉砂质粘土或粉砂质壤土(25°)，以种植小麦为主，土壤的有关物理性指标可参看文献［1］。由于裸地地表无任何保护，在雨滴打击作用下很快形成击实层，致使土壤孔隙被封堵，雨水难以下渗，土壤稳渗率最低。通过比较降雨器法与双环法所测土壤稳渗率大小，点绘出二者关系图。67mm/h2。032+0。684v2　　　　r=0。9mm26。
3　结　语
　　(1) 目前野外坡地土壤入渗产流产沙试验装置尚不完善，为此作者在分析比较各种测定试验装置的基础上，研制出一套用人工降雨法测定坡地土壤入渗速率的试验装置，该装置雨强模拟精度较高，重复性误差不大于5。同样，从图2可以看出，不同深度平均含水量随坡度增大呈减小趋势，特别在100cm以下土层内。
　　(2) 传统双环法由于无法模拟天然降雨的全部过程，忽略了雨滴击溅作用对降雨入渗的影响，是一种“静止”状态下的入渗；本文降雨装置法能够模拟天然降雨的全部过程，充分体现了由于雨滴击溅作用所产生的“运动”状态下的入渗。
　　(3) 通过比较传统双环法及本文降雨装置法在测定降雨入渗速率上的差异可看出，双环法所测定的稳渗率普遍大于降雨装置法，为1。43～1。78倍，平均为1。567倍，并且通过统计分析得出它们之间的定量关系式为：v降=-0。032+0。684v双。 Water Resour。陕西杨陵。
　　坡耕地土壤含水量随坡度增大呈减小趋势；坡长影响较复杂，以30m坡长土壤含水量最大(9%)，随着坡长增大或减小，土壤含水量均降低；在雨强一定情况下，降雨量的大小与土壤含水量变化呈正比；在雨量一定情况下，以中雨强降水对土壤含水量影响最大，过大或过小影响均较小；不同土地利用方式中，以高茬覆盖的坡耕地土壤水分含量最高。 Hillslope Hydrology。6月和7月两次降水，雨前土壤含水量相近，降雨后土壤含水量变化之比(2