环境污染与防治
ENVIRONMENTAL POLLUTION & CONTROL 
1999年 第21卷 第5期 Vol.21 No.5 1999



环保融资的若干思考
周志勤　张国忠
　　摘要　就目前我国环保基金的情况进行一些分析，提出环保融资意义及可行性，指出环保融资的途径及思路，并提出其发展趋势。
　　关键词　环保融资　基本途径　发展趋势
　　环境问题是当今国际社会最为关注的问题之一。改革开放以来，党和国家高度重视环境保护工作，把保护环境列为基本国策，经过多年努力，取得了巨大成就。但总体看来，我国环境状况依然严峻。除产业结构、工业布局等外，突出表现在国家治理环境污染投入严重不足及资金运作存在一些问题。
1　目前环保投资管理体制存在的主要问题
　　现行的环保投资管理体制最主要的弊端是：
　　(1)宏观投资管理缺乏有效的调控手段，微观投资缺乏明确的责任制和严密有效的经济法制监督。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。
　　(3)滞呆资金和风险逐年增长。不利于环保资金的保值增值。总之，没有投资回报，没有还款压力的资金，在使用中很难受到重视，常常连投资主体、投资责任都是模糊的。
2　环保融资的作用及意义
　　事实上，党的十四届三中全会作出了改革金融体制的决定后，按照市场原则建立和发展了一批商业性和政策性金融机构。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。
2.1　实施“九五”计划和2010年规划需要环保融资参与谋划
　　在近几年中，我国处于以重工业为主导的加速工业化阶段，全国人口不断增加，大量农民将离开农业转向其他行业，城镇人口可能超过50 %，势必对城市环境质量造成巨大压力。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。
2.2　落实基本国策的需要
　　随着我国环境建设投资力度加大，环保基金管理必须规范化，以充分发挥它的保值、增值的循环效益。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。在完善环保资金市场体系的同时充分发挥市场机制的作用，改进污染源治理计划管理，健全调节体系，使计划管理与市场调节紧密结合起来，逐步实现环保投资管理由行政手段为主的直接控制向经济手段为主的间接控制转换。
3.1　资金来源
　　资金来源应从以下几方面考虑：
　　(1)自身资金：自由资金、各项存款、向央行贷款、同业拆借、财政拨款。
　　(2)自存资金：超标排污费、排污费、环境资源补偿费、环境税、国外优惠贷款、国内外赠款、各种罚款、吸收央行的股份基金。
　　(3)向央行借款是环保融资的另一条途径，可以通过透支或贷款的形式，也可以通过贴现的形式，保证环保融资机构在特殊情况下资金的需要。
3.2　环保融资的思路
　　正确引导环保基金以微观利益和宏观目标的结合上调整投资行为，把投资决策、实施、收益的风险得失与环保基金及使用者的责任、权利和利益紧密联系起来，由投资预算约束软化向投资约束硬化，增强环保投资主体的自我约束能力，环保投资体制改革的最终目标模式就在于发展和完善以市场调节为基础的环保资本要素配置机制。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。深化改革和完善投资决策体制的目标，是实现投资决策的科学化和民主化，建立起责、权、利相结合的环保投资决策体制。实现投资决策科学：首先要坚持宏观投资决策与微观投资决策相统一的原则；其次要建立并完善科学的决策程序；最后要采用科学的决策方法。实现投资决策民主化，就是要建立和健全一套行之有效的投资决策管理制度，从而有利于优选投资方案的民主集中制。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。
3.2.2　深化改革和完善环境污染源治理计划管理体制
　　改革近10年来，环境污染源治理资金实施了贷款、自筹等一系列分流式措施，致使投资资金来源呈多渠道的良好格局。但是在投资资金使用方面并没有实施配套的改革措施。环保基金承袭了原“拨改贷”体制的做法，致使基金的特点与长处得不到充分发挥，投资资金的回收与增值困难重重，必须探索新的路子。
3.2.3　深化改革和完善环保基金体制
　　应结合财政政策和金融政策，并充分发挥各种经济杠杆的作用，保证全社会的环保投资活动在总体上符合可持续发展战略和2010年环保目标的要求。环保基金制在实践中还应当进一步完善。要根据基金制的特点和原则要求制定一套切实可行的环保基金管理办法，以改变在许多具体问题上无章可循的局面。另外，为保证增长性和周转性，减少风险性，应逐步加强经营性投资在基金中的地位，并取消豁免制度，要调整基金贷款利率，充分发挥利息杠杆对环保资金的需求的调节作用，以适合国家环保产业政策和投资政策的需求。
4　发展趋势
　　环保融资是对环保资金进行管理与监督，具有商业银行机制的某些功能或具有环保部门内部银行的性质。
　　(2)接近于平均API临界值边缘的城市空气质量级别划分比较片面.例如，北京平均API为202，仅高于Ⅲ级(轻度污染)区间(100，200)上临界值的2个点被划分为Ⅳ级(中度污染)，但是表中右边反映北京出现中度污染的频率只有46.67%，低于出现轻度污染的频率53.33%，似乎划分为轻度污染比较合理些.另外，武汉平均API为99，仅低于Ⅱ级(良好)区间(50，100)上临界值的1个点，却被划分为Ⅱ级(良好)，象这些插边城市，如何全面考虑平均API与不同空气质量级别出现频率有待于深入分析.只有妥善解决以上问题城市空气质量级别划分及排序才能更加准确、客观和公正.
2　空气质量级别排序的模糊综合评判
　　首先应看到前面城市空气质量级别划分中的Ⅰ级(优)，Ⅱ级(良好)等5个级别都是人为地给出了平均API的5个区间范围，实际上它们之间并没有一条十分清晰的边界，也就是在每两个贴近等级之间往往表现为一种渐变交叉状态，即模糊区域带.所谓Ⅰ级(优)，Ⅱ级(良好)等均具有一定的模糊性，它们都是相对于平均API值而言，与平均API值形成逆向的模糊语言关系：“平均API值愈低，城市空气质量级别愈好；反之，平均API值愈高，城市空气质量级别愈差”.由此看来，城市空气质量级别划分应是一种模糊状态的划分.
　　其次，为着能全面描述每个城市处于5个不同级别的状态，需要确定每个城市隶属于这些模糊状态的程度.考虑到表中右面已给出了每个城市不同空气质量级别出现的频率，恰好可作为它们的状态隶属函数值，避免了一般构造隶属函数容易产生的主观性.这样由表1给出的数据得到北京、太原等9个城市模糊评判矩阵如下：
　　　　　　　　　　(1)
表1　1998年重点城市空气质量报状况
序
号城市平均
API平均API
范围不同质量级别出现频率主要污染物
Ⅰ级Ⅱ级Ⅲ级Ⅳ级Ⅴ级
1
2
2
3
5
6
7
8
9北京
太原
沈阳
宁波
合肥
福州
南昌
武汉
深圳202
272
190
57
53
58
58
99
57138～275
173～321
100～292
5167
34～78
32～74
25～102
74～146
27～950
0
0
0
43.75
20.00
33.33
0
43.750
0
6.25
100.00
56.25
80.00
60.00
68.75
56.2553.33
6.67
62.50
0
0
0
6.67
31.25
046.67
60.00
31.25
0
0
0
0
0
00
33.33
0
0
0
0
0
0
0氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物
总悬浮颗粒物
总悬浮颗粒物
总悬浮颗粒物
氮氧化物

　　在(1)式中如果仅考虑不同空气质量出现的频率，由模糊集理论中“最大隶属原则”，北京隶属于Ⅲ级的程度最大为0.5333，可以认为北京应该属于Ⅲ级(轻度污染)，这与北京平均API为202划地Ⅳ级(中度污染)不相同，它说明既要考虑城市不同空气质量级别出现的频率，也要考虑平均API值才是比较全面的.
　　此外，前面城市空气质量5个级别的平均API值区间范围虽然带有一定的人为性，但是在模糊综合评判中仍起着较大作用，需要计算出每个级别平均API值区间范围对空气质量划分所占的份额，即计算出每个级别的权重.由于平均API属于“愈小愈优型”指标，故可按照前面规定的5个划分区间范围，选取每个区间的中值作为其权重比较客观和合理.这样得到5个级别的权向量如下： 
　　W＝(25，75，150，250，350)　　　　　　　　　　　　(2)
　　注意：这里V级(重点污染)的权重为350，是将它的平均API区间范围上限假定为400，即平均API落在区间(300，400)范围内.
　　这样，一方面我们要考虑每个城市在不同空气质量级别出现的频率影响下的平均API值，另一方面还应考虑每个城市所测定的实际平均API值，然后将两者有机地结合起来，便可得到9个城市空气质量模糊综合评判值如下：
　　　　　　　　　　　　　
　　　　　　　　　
＋(202，272，190，57，53，58，58，99，57)｝＝(198.89，276.71，　　　　　　　　　　　
177.06，75，53.13，65，63.32，98.48，53.12)＋(202，272，190，57，53，58，58，99，57)｝　＝(200.45，279.35，183.58，66，53.07，61.15，60.60，98.74，55.06)　　　　　　　　　　　(3)
　　在上式中，*与＋均采用普通矩阵乘法和向量加法规则，(3)式结果与城市空气质量之间仍保留原有的逆向关系，即模糊综合评判值愈小，空气质量愈优.这样，北京、太原、沈阳、宁波、合肥、福州、南昌、武汉、深圳9个城市的空气质量模糊综合评判值依次为200.45；279.35，183.58，66，53.07，61.15，60.06，98.74，55.06.
　　由于(3)式既考虑了每个城市测定的实际平均API值，也考虑了每个城市不同空气质量级别出现的频率，克服了前面划分方法的片面性和绝对化，因此(3)式结果P作为空气质量划分标准更精确、全面和客观，同时有利于对处在相同一个级别和接近临界值边缘的插边城市空气质量进行科学的优劣排序.这样由每个城市模糊综合评判值大小得到：
　　表2中可以看到该周报空气质量排在前三名的城市是合肥、深圳和南昌，太原空气质量最差.
　　注意：(1)如果(3)式中有两个分量相同时，可进一步比较城市周均API范围后确定优劣顺序.
　　(2)城市空气质量排序可由多次周报状况统计分析后按月或按季公布，准确程度会较大提高.
表2　部分重点城市1998年4月份空气质量周报状况优劣顺序
城市名称北京太原沈阳宁波合肥福州南昌武汉深圳
自然顺序
优劣顺序1
82
93
74
55
16
47
38
69
2

作者简介：王忠郴(1948-)，男，1982年毕业于江西工学院，教授，全国数理经济学会常务理事，中国技术经济研究会高级会员，江西财经大学模糊经济研究所所长，江西省高校中青年学科带头人，发表论文100余篇.樊启宙(1947-)，男，1982年毕业于江西工学院，副教授，南昌水利水电高等专科学校副校长. 
作者单位：王忠郴（江西财经大学模糊经济研究所，江西 南昌　330013）
　　　　　樊启宙（南昌水利水电高等专科学校，江西 南昌　330029）
参考文献：
　[1]王忠郴，肖迈先.设备维修等级划分的模糊量化方法［J］.技术经济，1995，(9).
　[2]王忠郴，曾建新.企业驰名产品二层模糊量化方法［J］.当代经济，1995，(12).
　[3]王忠彬，方表树.一种选择资产组合的模糊集方法［J］.数量经济技术经济研究，1996，(11).
收稿日期：1998-11-24
。但只要顺应市场经济的发展，积极推动环保投资体制的改革，大力发展和建立环保融资机构，开拓和完善环保资金市场体系，充分发挥竞争手段在环保投资和治理中的作用，建立起新的宏观调控机制和微观自我调节机制，做到计划管理和市场调节的有机结合，是能够稳定地走向建立既合乎环境经济发展的要求，又适应市场经济发展规律的环保投资形式。其结构：(1)目前以股份制较适合；(2)也可先成立地方环保融资机构，国家通过股份制份额来扶持、引导其发展，使之逐步完善和壮大；(3)按照基本国策的需求，完善证券、贷款、实物和权益市场四个载体。实现环保基金的滚动积累和增值，做到环境效益、社会效益、经济效益三者的统一。
作者简介：周志勤，男，1964年出生。杭州大学生物系本科毕业。
作者单位：周志勤　浙江大学环资学院，　杭州　310029
　　　　　张国忠　浙江省新闻出版局，　杭州　310006
参考文献
1　［英］大卫.皮尔斯.世界无末日――经济学.环境与可持续发展.张也秋等译.北京：中国财政经济出版社，1996
2　OECD.环境经济手段应用指南.刘亚明译.北京：中国环境科学出版社，1994
3　［英］安德森等.改善环境的经济动力.王风春等译.北京：中国展望出版社，1989
4　王金南，杨金田等.环境经济刺激手段的应用与研究.北京：中国环境科学出版社，1993
5　王金南.环境经济学―理论、方法、政策.北京：清华大学出版社，1994
(收到修改稿日期：1999-05-06)
