中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第1期 No.1 Vol.18 1998
科技期刊

陕南水镁石纤维的环境安全性评估*
董发勤　万　朴　周开灿　(西南工学院矿物材料及应用研究所,绵阳 621002)
刘　杰　(陕南石棉矿,宁强 724401)
罗素琼　(华西医科大学公共卫生学院,成都 610044)
文　摘　纤维水镁石在动物体内有一定的生物活性，但在人群流行性病学结果上显示的一系列信息如接尘工人只出现低的尘肺患病率，没有矽肺病和III 期尘肺患者。本文采用静态和动态两种淋溶方式,对峨眉山不同区域的土壤进行了模拟酸雨的缓冲能力试验,并与未受酸沉降侵蚀的贡嘎山土样进行了比较,以期揭示峨眉山酸沉降所造成土壤缓冲能力改变与冷杉林生长间的关系。说明水镁石纤维是安全的纤维材料且没有致瘤协同作用，由于矿物的表面/界面特征是除纤维特性以外控制纤维生物活性和危害性的关键因素之一，提出了矿物粉尘环境安全评价分类体系应突破矿物种的局限而深入到表面/界面的水平。各区域土壤对酸沉降的缓冲能力大小 依次为:贡嘎山＞千佛顶＞雷洞坪变电站＞金顶＞七里坡。如相近海拔的贡嘎山3号土样回归百分率的平均值为55.6%,金顶为24.4%,表明贡嘎山冷杉林土壤对酸沉降的缓冲能力强,而峨眉山冷杉林土壤对酸沉降的缓冲能力较弱,易于酸化。这种资源最早在我国发现并使用,如陕南黑木林纤维水镁石矿床,由于该具有工业开采价值的矿床与温石棉共生及研究和认识的历史原因,曾一直与温石棉混同,在商业和工业产品上误称为“水镁石石棉”,在国家矿产资源储量委员会也把这种纤维归入温石棉参与统计。从物理、化学性质和成本等综合因素比较,水镁石纤维是较为理想和廉价的温石棉代用品〔2〕 。当然,人们会关注这种纤维的环境安全性问题。本文从纤维水镁石粉尘的污染特征、接尘人群的流行性病学调查、体外试验和动物试验结果等方面综合评估这种纤维的环境安全性等级。
1　纤维水镁石粉尘的污染特征
　　调查、取样、测试均是针对我国唯一已开采这种纤维40余年的矿山进行的(据资料调查,该矿山也是世界唯一的)。
　　该矿山产生污染源的生产方式有爆破、选矿、装卸、运输等,形成的污染源主要有：线性污染源工作面,其中露天爆破提供上扬高度达20～40 m,污染物有巨大动能;点污染源主要是选矿车间,污染物排放量很大;面污染源为尾矿堆,长约1km,宽50～100 m,主要是细粉末参与污染;运输线和矿仓形成间歇式线型污染。
　　选矿车间、爆破、尾矿堆、运输线可形成二次污染,是远距离污染的根源。粉尘污染物相主要有:纤维水镁石、温石棉、蛇纹石、少量的碳酸盐。固态原始污染物与载运介质空气、水形成的污染相,主要是气溶胶和悬浊液。
　　矿区粉尘浓度现场测定结果:一选厂最高为67.5～95 mg/m3,最低为4～8.5mg/m3;二区选厂最高为65.5～97.5 mg/m3,最低为3.75～10.8mg/m3；居民生活区为2.5～5.5 mg/m3;采场为8.5～17.3 mg/m3。粉尘矿物的构成如下:一选厂粉尘中纤维占20%～40%,颗粒占60%～80%;纤维中温石棉占18%～36%,纤维水镁石占2%～4%;二选 厂粉尘中纤维占25%～40%,纤维水镁石占22%～36%,温石棉占3%～4%;在矿区粉尘中纤维占30%～40%,其中纤维水镁石占18%～24%,;温石棉占18%～26%。粉尘吸湿性强,部分溶解,表面多带有正电性,扩散性较低。粉尘细度分散度为:<0.25μm占 5%～10%；0.25～2μm 占70%～75%；2～4μm占10%～15%；4～6μm 占5%～10%；6～8μm占5%；>8μm占<5%。
　　据Sutton大气污染扩散方程测算单源污染半径为400～500m,最大着地浓度约为20mg/m3;多源污染半径4km,最大着地浓度约28 mg/m3〔3〕。
　　纤维水镁石污染水体导致水化学成分〔Mg2+〕增加,〔HCO-３〕降低,总矿化度和pH值上升。现为四川联合大学环境科学及工程系副教授。各区域土壤对酸沉降的缓冲能力大小 依次为:贡嘎山＞千佛顶＞雷洞坪变电站＞金顶＞七里坡。40余年来,职工人数变动幅度大,1959年曾有职工2900人,现有职工780人(近15年没有大的变动)。该试验结果表明,与未受到酸沉降侵蚀的贡嘎山土壤相比,峨眉山土壤普遍受到酸化,且冷杉衰败越严重的地区,土壤酸化越严重,导致土壤缓冲能力降低。 结果见表3和图1。 结果见表3和图1。
2.2.3　随着淋溶液pH值的降低,土壤中交换性阳离子淋出总量增大,但其中铝离子淋出量增大迅速,特别是当淋溶液pH值降到4.2以下时,铝离子的淋出量几乎是成倍增加。Ⅰ期尘肺患者接尘年限以26～30年为最多;0+期患病期最短为10.6年,最长达30.7年,平均18.6年; Ⅰ期尘肺潜伏期最短为8.3年(为唯一女性患者,筛选工),最长达32年,平均潜伏期为23.4年；Ⅱ期尘肺患者只有几例。患者从0+期晋升为Ⅰ期年限最短为5个月,最长为16.2年,平均晋级年限为4.8年;Ⅰ期晋升为Ⅱ期最短为4.2年,最长为11.9年,平均7年。该矿没有Ⅲ期尘肺患者出现,也无间皮瘤、胸膜斑及矽肺患者出现，没有因尘肺而直接导致死亡的病例记录。
表2　土壤缓冲能力试验对照
Table 2　Comparation of buffer capacity of soil

地点冷杉
状况原始
pH值初始
pH值初始pH值与原始
pH值差值(绝对值)放置12h
后pH值放置后pH值与初调
pH值差值(绝对值)回归率
(％)平均回归率
(％)
贡嘎山3号生长良好5.75 6.951.20 6.24 0.71 59.255.6
4.74 1.015.56 0.72 71.3 
3.931.82 4.59 0.66 36.3
千佛顶生长良好4.79 6.09 1.30 5.91 0.18 13.9 33.5
4.23 0.56 4.55 0.32 57.1 
3.70 1.09 4.02 0.32 29.4 
太子坪轻度受害4.826.471.65 5.94 0.53 32.1 31.5
4.570.25 4.66 0.09 36.0 
3.95 0.87 4.18 0.23 26.4 
高位沼泽中度受害4.636.45 1.82 6.06 0.39 21.425.6
4.57 0.49 4.30 0.16 32.7 
3.95 1.55 3.430.35 22.6
金顶大片死亡4.466.04 1.58 5.85 0.19 12.024.4
4.25 0.21 4.31 0.06 28.6 
3.60 0.86 3.88 0.28 32.6 

　　　　　　注:回归率=｜(放置后pH值与初调pH值差值)÷(初调pH值与原始pH值差值)｜
1.4　土壤缓冲能力的动态淋溶试验
1.4.1　模拟酸雨配制　按峨眉山实际酸雨组成,采用S∶N为10∶1的H2SO4/HNO4混合液,并用去离子水分别稀释成pH值为5.6、4.7、3.7、3.1,再加入按峨眉山降水离子成分的统计平均值配制电解质溶液(K+、Na+、Ca2+、Mg2+浓度分别为12.1、25.7、46.7、14.5 μeq/L)配制成模拟酸雨。
　　通过对长期使用纤维水镁石生产各种制品的厂家调查,特别是几十年的老用户，如吉林柳河白板厂、辽宁锦西微钙厂的接尘工人病例分析,虽然他们使用、加工纤维状水镁石20～25年,一线工人均未出现恶性症状职业病,连尘肺患者也极少〔3〕。
　　因此,调查表明:纤维水镁石是迄今未出现不良作用的安全的矿物纤维。

3　体外试验结果
　　实验表明, 低生物持久性纤维是安全的〔4〕。因此,矿物粉尘或纤维在再造或模拟近似生物环境中的稳定性、溶解性或持久性可以评价矿物纤维粉尘的生物活性行为。
3.1　纤维水镁石在无机物中的溶解性
　　纤维水镁石和块水镁石均微溶于水,且随水温升高而增加,在100℃时溶于水中的Mg2+可达82 mg/L,溶度积为10-19.6～10-15.3。
　　水镁石纤维可溶于所有的无机铵盐,作用较强烈的无机铵盐有NH4VO3、NH4Cl、NH4NO3、（NH4）2S2O8、（NH4）2SO4、（NH4）2Cr2O7、NH4HSO4、NH4H2PO4、(NH4)2HPO4，并能生成多种复合镁铵盐,这些复合镁铵盐中绝大多数有较大的溶解度, 部分生成新的沉淀物。浓度、温度、细度及水镁石纤维中Fe2+的含量均影响溶解速度。
　　水镁石纤维在强酸如HCl、H2SO4、H3PO4、HNO3中几乎全溶,标准酸蚀量大于99%;在强碱中如NaOH、KOH中几乎不溶,标准碱蚀量小于0.5%。静置酸蚀量随酸的种类、时间、纤维长短而变化,但最终腐蚀量与标准酸蚀量十分接近。所有的酸蚀残余物部分保留纤维外形, 但均无弹性和强度,彻底丧失纤维力学特性，残余物的成分主要是混入的杂质和原纤维束中的胶结物。
　　水镁石纤维在有些无机弱酸中或混合酸中也可溶解,如在极弱酸HBO3中溶解量达38.55%;在HCl+柠檬酸+乙酸的混合酸中溶解量可达97.6%;在pH值为0.9～2的HCl-KCl(25%)的缓冲溶液中溶解量可达34.26%。
3.2　纤维水镁石在有机物中的溶解性
　　纤维水镁石在有机小分子弱酸中均有很大的溶解性,在一些食用酸性液体中亦是如此。在乙酸中溶解量可达94.16%(乙酸浓度为16%);在10%柠檬酸中溶解量可达87.59%；在2%的草酸中溶解量最大,生成砖红色草酸盐沉淀(红色是由Fe3+引起的)。在25%的乙酸中静置浸蚀120h,酸蚀量可达98.32%;在一般食用醋中静置浸蚀,最大溶解率为84.15%(3天)。 
　　土壤酸化是指土壤中可交换盐基离子(K+ Na+ Ca2+ Mg2+ Al3+等) 减少或交换性酸增加。
　　由上可见,纤维水镁石是在酸性环境中极易溶解的非持久性矿物纤维,在水中或有NH+4存在的环境中,水镁石纤维亦可溶解,这是与其它纤维类粉尘最大的不同之处。

4　动物实验结果
　　动物实验采用最为灵敏的和直接的腹膜和腹腔内注射。纤维选用天然水镁石纤维,人工磨细到细度小于5μm,以2～5μm居多;长径比大于5:1,纤维纯度大于98%,主要杂质是极微量磁铁矿和蛇纹石粘附粉尘。选用粉尘用酒精洗涤,剂量为20 mg,以注射方式用水稀释注入。
　　Wangner〔6〕在1976年曾做过生物活性的对比试验,其间皮瘤患病率低于蓝石棉,与温石棉相当,说明水镁石有生物活性。
　　大白鼠动物试验初步结果显示,纤维水镁石引发间皮瘤的水平与温石棉持平，引发间皮瘤周期比蓝石棉、温石棉长（水镁石纤维为225天，温石棉为187天，蓝石棉为94天）；引发肺癌的水平仅为温石棉的1/3(2%～3%),温石棉为6%,蓝石棉则更高;与苯并芘同时作用于组织,纤维水镁石与苯并芘没有协同效果,而温石棉和蓝石棉则有较强的协同效应。试验动物对纤维水镁石的生理反应周期加长,病态反应时间延后,如大白鼠的等时存活率和寿命比对照组（蓝石棉组）高出1倍以上。参加国家八五课题(85-925-05-02)的研究工作。

5　讨论和结论
5．1　流行病学调查是评估矿物纤维安全性的首选方法。陕南纤维水镁石矿及矿区周围,纤维水镁石的长期用户的初步调查尽管受到职工人数变化大、工种不稳定等因素的制约,但是人群调查结果明确显示，纤维水镁石粉尘危害幅度低,没有恶性职业病例出现。
　　表1中尘肺的引发粉尘不是单一的纤维水镁石，而是混有一定量的温石棉；大部分尘肺患者在70年代以前都接触过以温石棉为主的粉尘。主要从事环境工程水处理及光谱分析工作。
表2　陕南矿和四川石棉矿粉尘特征对比
Table 2　The dust feature compared between 
Sichuan asbestos mine and Shannan mine 

矿区粉尘浓度（mg/m3）fSiO2(%)粉尘分散度*
选厂采区生活区选厂采区选厂采区
陕南矿58.1510.423.040.120.097183
川矿　71.1113.513.161.510.657384

　注：* <5μm，%
表3　陕南矿和四川石棉矿流行病学调查结果的对比
Table 3　The results compared of the professional diseases investigation
between Sichuan asbestos mine and Shannan mine 

　0+期I 期II 期
矿区（最短/最长/平均）（最短/最长/平均）（最短/最长/平均）
发病年龄潜伏期(a)发病年龄潜伏期(a)发病年龄潜伏期(a)
陕南矿31.5/60.8/43.210.6/30.7/18.641.0/69.0/51.98.3/32.0/23.449.0/65.0/56.713.7/24.0/20.6
川矿27.0/44.0/37.83.0/24.0/12.335.0/74.0/50.37.0/78.0/17.550.0/73.0/55.714.1/25.0/20.2
矿区　死亡构成（%）0+期晋升为Ⅰ期的年限
　最短/最长/平均)　Ⅰ期晋升为Ⅱ的年限
　(最短/最长/平均)　
肿瘤 肺癌 消化道癌 呼吸道癌 胸膜间皮瘤
陕南矿1.07 0.40 0.13 0.0 0.00.4/16.2/4.842.0/11.9/7.0
川矿2.84 1.74 0.69 0.29 0.695.0/10.0/7.52.0/15.0/7.0

　注：表2和表3中的四川石棉矿流行病学调查结果引自“石棉矿科技论文选”，四川石棉矿宣传部，1985

　　陕南矿与四川石棉矿最大不同就是纤维的种类不同，因而职业病的患病特点差异较大；表现在陕南矿无III期尘肺患者，没有胸膜斑和间皮瘤病例，没有食道癌，其它各种癌症的发病率也较低。 表1的流行病学调查也初步表明，近十年来陕南矿的新增患病率呈下降趋势；另外，陕南矿的晚发尘肺病I期只有1例（脱尘后2 年发病）。而川矿68例I期石棉肺中，有35例属晚发（占51.5%，平均脱尘后7.8年发病（最短期2.5年，最长18年）），晚发病例的潜伏期最短10年，最长28年（平均19.6年）；有Ⅲ期石棉肺患者和间皮瘤、食道癌病例；在78例Ⅰ～Ⅲ期石棉肺中75例出现单、双侧胸膜斑和钙化胸膜斑，在101例尘“0+”患者中检出86例，2390个尘“0”工人中也检出254例单、双侧胸膜斑和钙化胸膜斑。两矿尘肺特征的较大差异是由于纤维水镁石是可溶的、明显的非生物持久性纤维；另外，以纤维水镁石为主的混合粉尘相当于稀释了温石棉与其它含硅粉尘的浓度。
　　但是，表2 的对比数据也表明，陕南矿尘肺患者中Ⅱ期的潜伏期与川矿相当，0+期晋升为I期和I期晋升为Ⅱ期的年限也与川矿相当，除说明纤维水镁石有一定的生物活性外，亦说明长久起作用的是温石棉，这可从Ⅱ期尘肺病患者的平均年龄和潜伏期以及温石棉持久性（最大溶解量为56%，而纤维水镁石为99%）上反映出来。
　　溶解实验也表明，纤维水镁石粉尘的酸蚀残余物中全为含硅性物质〔5〕，这与陕南矿尘肺病发病症状轻，而长期使用纤维水镁石的用户无尘肺病病例记录的流行病学调查是一致的。因此，陕南矿的流行病学调查的结果实质上是以纤维水镁石为主体的混合纤维粉尘为背景的。 
5．2　郭纯刚等〔7〕在体外对比研究了纤维水镁石的肺泡巨噬细胞的毒性，纤维水镁石从O-2*、细胞内含钾量、ACP、LDH、死亡率等各项指标上均远低于川矿的温石棉。吴卫东等〔8〕研究了沸石混合尘体体外细胞毒性，表明混合尘体毒性介于纯尘体毒性之间。纤维水镁石的溶解性试验及其所代表的生物持久性趋势与人群调查的结果是一致的,即高溶解性矿物粉尘的存留时间短,易于清除。但是，纤维水镁石有一定的生物活性，混入温石棉这样的高毒性的纤维，则混合粉尘的毒性会增大。因此,在冷杉受害严重的七里坡、金顶,中度受害的雷洞坪变电站,以及冷杉长势良好的千佛顶等地设置了土样采集点。
5．3　纤维水镁石的动物试验以蓝石棉为对照组，二者在同等条件下注尘后自然死亡的寿命相差1倍以上，说明纤维水镁石的毒性较低，从而导致其对动物的免疫系统和细胞代谢平衡的破坏较缓慢。动物试验中的无协同效应及低的(1/3)肺癌患病率与人群调查的结果也是一致的。
5．4　决定纤维矿物粉尘生物活性与危害性除纤维特性外,矿物的表面特征是纤维控制生物活性的关键因子。目前仅根据矿物名称来划分环境矿物或评估其安全性是不太严谨的(因为矿物是一个复杂的物质组成体系),而应该细化矿物的生物活性并建立在卫生反应评估的基础上。
　　对纤维水镁石的综合评估结论为纤维水镁石是被验证为安全的、没有致病性的天然矿物材料,也是温石棉的理想代用品。

参考文献
1　Santaren J，Alvaraz A.Industrial Minerals, 1994, 319:95～107
2　董发勤，潘兆橹，万　朴.地球科学,1993,18(5):642
3　Dong Faqin, Pan Zhaolu, Liu Xueze，et al. Pollution and hypostatic health of fibrous brucite. In: Abstracts of 29th IGC, Vol.1 of 3. Kyoto: Keirin Association，1992.218
4　Law B D,Bunn W B，Hesterberg T W.Inhalation Toxicology, 1990, 2:321 ～ 339
5　Dong Faqin, John Huang, Wan Pu. The solubility and health effect of fibrous brucite. In:Abstracts of 30th IGC, Vol.1.Beijing,1996.46
6　Wangner J C,Berry G，Skidmore J W. Occupational exposure to fibrous glass. In:Proceedings of Symposium.Maryland:HEW,1976.193～197
7　郭纯刚，刘世杰，尹　宏.中华医学杂志，1995，29（4）：219～221
8　吴卫东，刘春树.职业医学，1992，19（2）：76～77

作者简介
董发勤　男，1963年11月生。
2.2.4　从土壤淋出液pH值随模拟酸雨pH值变化也可看出(图1),随模拟酸雨pH值降低,土壤淋出液pH值逐渐下降,在淋溶液pH值较高时,淋出液pH值下降较为平缓,表明此时土壤缓冲能力较强,抵抗外界H+输入能力较大;当淋溶液pH值较低时,淋出液pH下降迅速,表明此时土壤缓冲能力在减弱,抵抗外界H+输入的能力受到破坏。近年来主要从事环境矿物学和矿物材料研究与教学工作。 结果见表3和图1。其中, 贡嘎山3号土样淋出液pH值在淋溶液pH为3.7时下降迅速,表明在该pH值时,土壤缓冲区域已被冲破,土壤受到酸化。发表论文43篇，专著2部，发明专利1项。
**参加工作的还有刘学泽教授,John Huang博士(Lauretian Univ., Canada)
收稿日期：1997-02-03
* 国家自然科学基金(49502025)和陕西省科学基金资助项目
