城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第4期 Vol.12 No.4 1999



UASB反应器处理COD/SO42－=0.5有机废水试验
陈　浩，陆正禹
　　摘要：本文对使用UASB反应器处理COD/SO42－=0.5有机废水(温度为35±1℃)进行了较系统的研究。这是该工艺首次在我国应用。
　　污水厂一期工程生活及生产用地5.78　hm2。(2)反应器中的细菌主要是硫酸盐还原菌和发酵性细菌，而产甲烷菌含量很少。(3)反应器中硫化物的抑制浓度为300mg/L，相应的硫化氢浓度为129mg/L。剩余污泥经过浓缩、脱水后用于卫生填埋或其它用途。但是，一些轻工业(如味精合成)在生产过程中加入硫酸、亚硫酸或其盐类作为辅助原料，故在其废水中含有较高浓度的硫酸盐或亚硫酸盐，其含量约为COD/SO42－=0.2-1。当废水中含有硫酸盐时，在厌氧条件下硫酸盐还原菌(Sulfate Reducing Bacteria，简称SRB)的生长和活动，会对正常的厌氧消化过程产生很大影响：一方面，硫酸盐还原菌与产甲烷菌(Methane Producing Bacteria，简称MPB)相比，二者具有类似的生长环境要求和基质利用特性，因而它们之间存在基质竞争关系，影响了产甲烷菌的生长和活性；另一方面，硫酸盐还原菌的代谢终产物―硫化氢(H2S)对产甲烷菌具有较强的毒害作用，会导致产甲烷菌活性降低甚至丧失，而且厌氧处理出水中高浓度的硫化物给后续处理增加了负担。因此硫酸盐还原作用对厌氧生物处理的影响及控制技术已成为厌氧消化中的一个重要课题。
　　扬州市丁家套污水处理厂日处理污水量10×104m3，污水来源于市区内生活污水和工业废水。本试验研究使用三相工艺中的硫酸盐还原相来处理COD∶SO42－=1∶2的自配水的效果。
1　试验装置、试验用水和测定方法
1.1　材料
1.1.1　试验装置
　　硫酸盐还原相使用一个UASB反应器，放置于35±1℃的恒温箱内。反应器各部分尺寸如表1所示。
表1　UASA反应器尺寸

项目直径(mm)总高度
(mm)反应区
容积(L)沉淀区
容积(L)反应器总
容积(L)
尺寸70(反应区)13203.51.55.0
　100(沉淀区)

1.1.2　接种污泥
　　UASB反应器的接种污泥在COD∶SO42－＝4000:8000的高硫酸盐条件下驯化28天，其VSS=27.7　g/L、SS=57.3　g/L、VSS/SS=0.47。反应器内接种浓度为8.3　gVSS/L。
1.1.3　试验用水
　　试验用水用葡萄糖和硫酸盐(相同摩尔的Na2SO4和K2SO4)加自来水配制而成。按COD∶N∶P=200∶5∶1分别投加尿素和磷酸二氢钾作为氮源和磷源。反应器出水以Na2CO3或盐酸作为pH调节剂，使出水pH值保持在6.8-7.2之间。
1.1.4　分析项目及测定方法［2］
　　COD：标准重铬酸钾法；pH值：pHC-3型酸度计；悬浮固体(SS)和挥发性悬浮固体(VSS)：重量法；硫酸根(SO42－)：烧灼残渣重量法；硫化物：碘量法。
　　循环式活性污泥法工艺具有以下特点：
　　(1)活性污泥种群的选择抑制污泥膨胀
　　在循环式活性污泥法工艺中，在反应池首部设置生物选择器，使得回流污泥中絮凝性微生物在高基质浓度时，能迅速吸收吸附可溶性有机物，生长速度快。
1.2　试验方法
　　先从低浓度自配水(COD/SO42－=500∶1000mg/L)开始运行，每当其COD去除率达到70%以上时，将进水浓度提高一倍。试验结束时进水浓度达到COD=2000mg/L，SO42－=4000mg/L。每天测定进出水的流量(Q)、COD、硫酸盐、硫化物浓度。使出水pH值。
　　整个动态试验可分为三个阶段：
　　第一阶段(进水COD/SO42－=500∶1000mg/L)此阶段进水COD=500mg/L，SO42－=1000mg/L，水力负荷q=0.043　m3/m2/h，流量0.17　L/h，停留时间HRT=30　h。在反应池前端设有隔板反应式厌氧选择器，选择器容积按停留时间0.35　h设计。由于产生的气体主要是CO2和H2S，且因未达到饱和状态而溶于水，因此产气量接近零。这一阶段的硫酸盐去除量为300mg/L，硫化物浓度在50mg/L左右(相应的H2S浓度为16mg/L)。
　　第二阶段(进水COD/SO42－=1000∶2000mg/L)
　　此阶段是通过提高进水浓度和流量来提高负荷的。水力负荷q=0.06　m3/m2/h，流量0.23　L/h停留时间HRT=22　h。COD和SO42－的进水负荷分别为1.04　kg/m3/d和2.19　kg/m3/d，COD去除率为69%，SO42－去除率为34%，变化不大，ΔCOD/ΔSO42－也稳定在1左右。产气量仍然接近0，可认为其组成仍为CO2和H2S。由于进水浓度提高，其硫酸盐去除量增加到680mg/L，硫化物浓度增至130mg/L(相应硫化氢浓度为47mg/L)。
　　第三阶段(进水COD/SO42－=2000∶4000mg/L)
　　此阶段通过提高浓度来提高负荷。流量和水力负荷基本不变，q=0.067　m3/m2/h，Q=0.26　L/h，停留时间HRT=19.6　h。COD和SO42－的进水负荷分别为2.49　kg/m3/d和4.98　kg/m3/d，但COD去除率却大幅度下降，只有52%，硫酸盐去除率虽提高到35%，但并不稳定。此时的ΔCOD/ΔSO42－约为0.84。产气量仍然接近0，组成也以CO2和H2S为主。本阶段硫酸盐去除量为1400mg/L，硫化物浓度平均为327mg/L(相应硫化氢浓度为235mg/L)，其最高值达到396mg/L。


图2　撇水器示意图
　　反应池中的关键设备撇水器的动作由自动化系统参与控制。远期工程设计规模5×104m3/d，规划再增建一组反应池。
　　(3)采用组合式模块结构，适用于污水厂分期建设，也适应扩建工程中扩建部分与原厂的相容性。此值与理论上硫酸盐还原菌还原1克硫酸盐需要的COD接近(0.678)，说明反应器中硫酸盐还原菌占优势，去除的COD中大部分被硫酸盐还原菌利用了。
2.2　硫酸盐向硫化物的转化
　　去除的硫酸盐中一部分被细菌吸收，另一部分被还原为硫化物。
　　另外自动化控制系统参与各组池子的运行，根据运转周期调节各组池子的操作顺序，定时自动开启和关闭曝气系统。出水中测得的硫化物含量所指的就是最后这一部分。
　　出水中硫化物和硫化氢浓度如表2所示。计算表明，当进水负荷COD分别为0.44　kg/m3/d、1.04　kg/m3/d、2.49　kg/m3/d时(相应的硫酸盐负荷分别为0.88　kg/m3/d、2.18　kg/m3/d、4.98　kg/m3/d)，硫酸盐的转化率分别为59.7%、69.2%和97.5%。这些数值说明去除的硫酸盐中只有一小部分被细菌吸收和形成硫化物沉淀，大部分生成可溶性硫化物或以硫化氢的形式存在于气相中，并且进水负荷越高，后一部分所占比重越大。这说明随进水负荷升高，反应器内硫酸盐还原菌的数量在细菌总量中所占比重也在增加。
　　另外，由于进水中所含的金属浓度不变，各阶段产生的硫化物沉淀基本相同，可知硫酸盐被同化的量随进水负荷的升高而逐渐减少。
2.3　硫酸盐还原相处理COD/SO42－=0.5自配水的处理效果
　　整个试验阶段COD和SO42－的去除率与进水负荷的关系从试验得知，当COD和SO42－的进水负荷为1.04　kg/m3/d和2.09　kg/m3/d时，其去除率分别为70%和30%以上；而当COD和SO42－的进水负荷分别为2.49　kg/m3/d和4.98　kg/m3/d时，其去除率分别为50%和30%以上。进入污水厂水质水量变化大，要求出水水质氨氮、磷达到排放要求，经过几种处理工艺方案比较，选择循环式活性污泥法工艺。由于反应器中的生物相主要是硫酸盐还原菌，而COD的去除主要是由硫酸盐还原菌完成的，因此，当硫酸盐进水浓度很高时，硫酸盐去除率就不会很高。
表2　出水中硫化物和硫化氢浓度

运行时间COD进水负荷
kg/m3/dSO42－进水
浓度mg/LSO42－
去除率%硫酸盐去除量
mg/L出水pH值出水中硫化
