环境技术
ENVIRONMENTAL TECHNOLOGY 
1999年  第4期  No.4 1999



国军标砂尘试验中的砂尘浓度
吴彦灵
摘要：介绍了不同的标淮中关于砂尘浓度的规定，说明了国军标砂尘试验标准中关于砂尘浓度规定值的可行性
关键词：砂尘试验； 标准； 砂尘浓度 
中图分类号： TB 24　　文献标识码： A
１砂尘环境对产品的影响
　　地表大气中的砂尘环境对人类的生存和物资、器材的完好都是有害的。例如，曾经报导，我国甘肃地区经受特大风砂、尘暴的袭击，造成很大的人畜伤亡的事例。对产品性能的影响主要有三方面。 
　　GB　2423.37-89《电工电子产品基本环境试验规程试验L：砂尘[1]试验方法》(以下简称为GB)中砂尘对产品的主要影响论述如下： 
　　a. 侵入密封件和外壳；
　　b. 改变电气性能(如接触电阻和表面泄漏电流改变等)； 
　　c. 阻滞和磨损轴承等运动部件；
　　d. 磨蚀表面，污染润滑剂；
　　e. 阻塞通风口、管路、过滤器、操作孔等； 
　　f. 积尘可以成为水汽凝聚的核心，促进腐蚀和霉菌生长。当产品由于环境条件变化而使其失效或出现故障时，人们逐渐认识到环境条件变化对产品性能具有很大的影响。
2环境中的砂尘浓度
　　由于砂尘环境对产品的影响正在被人们逐渐重视，因此砂尘试验也正在被人们重视。在砂尘试验中，砂尘浓度是一个典型的参数，对该参数的认识和了解，对正确认识砂尘试验具有重要的作用。 
　　在过去所遇到的砂尘环境中，大部分为自然砂尘环境，也就是说砂尘环境是由于自然界的风吹起地面上的砂尘所形成的。然而，在现代社会中，我们所遇到的危害最大的砂尘环境却是由于人类的各种活动所引起的，我们把这种砂尘环境称作诱发砂尘环境。随着市场经济体制的逐步建立，企业间的竞争愈来愈激烈，而竞争的焦点则是产品的质量和价格，但更主要的是质量。
2.1自然砂尘浓度
　　自然砂尘浓度是随地理位置及区域的不同而不同的。在温和气候地区，各种区域所遇到砂尘的典型浓度如表1所示。
表１典型的砂尘浓度
地区砂尘浓度mg/m3
世界中国
乡村和市郊0.04~0.110.02~0.20
城市0.10~0.450.10~0.50(2.00*)
工业区0.50~2.000.40~2.00

指风砂地区和严惩污秽的个别地区。
沙漠上不同高度处的典型砂尘浓度如表2所示。
表沙漠上砂尘浓度随高度增加的变化情况
能见度条件高度砂尘浓度
睛朗的，能见度130km150
300
600
1200
18000.21
0.22
0.17
0.14
0.055
砂尘暴，能见度300m，空气速度10~15m/s150
300
600
900
12002.00
17.40
7.00
1.80
0.64

2.2诱发砂尘浓度
　　从表1和表2中可知，自然砂尘浓度的最大值只有2.0mg/m3和17.40mg/m3。然而，随着人类活动的增加，诱发砂尘环境要比自然砂尘环境恶劣得多。
　　表3是军用直升机所处的自然和诱发兼而有之的砂尘环境，该浓度值定义为直升机旋翼轴前0.l5R(R为旋翼半径)机身上表面处。从该表中可知，直升机所处的诱发砂尘环境要比自然环境恶劣得多。
３低气压国家标准 
　　目前有关低气压试验的国家标准有：
　　GB2421-1989《电工电子产品基本环境试验规程总则》
　　GB2423.21-1991《电工电子产品基本环境试验规程试验M： 低气压试验方法》
　　GB/T2423.25-1992《电工电子产品基本环境试验规程试验 Z/AM：低温/低气压综合试验方法》
　　GB/T2423.26-1992《电工电子产品基本环境试验规程试验Z/BM ：高温/低气压综合试验方法》
　　GB2423.27-1981《电工电子产品基本环境试验规程试验Z/AMD：低温/低气压/湿热连续综合试验方法》 
　　GB/T2424.15-1992《电工电子产品基本环境试验规程温度/低气压综合试验导则》
　　如果仅考核产品受低气压的影响，可采用试验M：低气压试验方法。该表中的浓度值也远大于自然环境砂尘浓度值。这意味着设备的 正常工作状态被破坏。
表5诱发砂尘浓度示例
诱发类型近似的砂尘浓度值g/m3
直升机起飞和着陆时周围
空气中的最高浓度单架直升机1.5
直升机联队群2.5
在进气口的最高浓度3.0
盘旋高度（离地距离）0.31.4~0.7
30.6~0.7
250.1~0.3
履带式车辆驾驶室窗口打开0.2~0.3
窗口关闭0.6
发动机室3.0~6.0

　　从表3至表5中可以看出，直升机附近的最大砂尘浓度为10g/m3（表3中的5级砂尘浓度)，而车辆附近的最大砂尘浓度为3.0～6.0g/m3。
3试验方法标准中的砂尘浓度
　　GJBl50.12《军用设备环境试验方法 砂尘试验》中共有两个试验程序，对应这两个程序有不同的砂尘浓度。而对于密封产品，其外壳将承受此力。它对密封产品的外壳会 产生一个压力，在这个压力作用下会使密封破坏，降低产品的可靠性。而对于密封产品，其外壳将承受此力。保证产品的高质量才能保证企业在竞争中永远立于不败之地。
参考文献：
[1]GB2423.37-89《电工电子产品基本环境试验规程　试验 L:砂尘试验方法》[S]
[2]MIL-STD-810D《环境试验方法工程导则　方法510.2砂尘》[S]
[3]GB/T4797.6-95《电工电子产品自然环境条件　尘、沙、盐雾》［S］
[4]GJBl171-91《军用直升机防砂尘要求》[S]
[5]GJB282.3-91《装甲车辆环境条件　砂尘极值》[S] 
[6]GJBl50.12-86《军用设备环境试验方法　砂尘试验》[S]
作者简介： 吴彦灵(1962-)，男，河北省人，高级工程师。只有这样，产品质量才能得到保证