中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第1期 No.1 Vol.18 1998
科技期刊

模拟酸雨对峨眉山土壤缓冲能力与冷杉生长的关系*
朱晓帆　蒋文举　周　励　肖永玲　金　燕　(四川联合大学(西区)环境科学及工程系，成都 610065) 
文　摘　通过采用模拟酸雨对土壤的静态和动态淋溶试验,比较了峨眉山冷杉生长状况不同区域的土壤样品的缓冲能力,并与未受酸沉降侵蚀、冷杉生长良好且与峨眉山海拔相近的贡嘎山土壤作为对照点,研究和分析了各不同区域土壤随模拟酸雨pH值变化而改变的情况,以及土壤中可交换阳离子在受到酸沉降侵蚀时,其阳离子溶出总量情况,揭示了峨眉山土壤对酸沉降的缓冲能力与冷杉生长间的关系。本文首先从分析采用经济手段减排温室气体的潜在利弊出发，对温室气体排放交易和国际碳税进行了深入的分析比较。峨眉山中广泛生长的冷杉林 开始出现大面积的衰退,其中以金顶和七里坡死亡率最高,分别达45.07%和78.95%。雷洞坪、接引殿等地也有不同程度的损害,并且这种趋势还在继续,由原来的片区性发展到了整个冷杉林区,严重破坏了峨眉山生态环境和自然景观。在这种情况下，通过各种温室气体的“全球变暖潜能”系数，折算成标准CO2量。当酸性沉降物淋洗土壤时，由于土壤自调机制作用，可交换阳离子、羟基铝或铝硅酸盐等土壤矿物会与酸性沉降物中H+发生交换或化学反应,释放出大量阳离子,实现对酸沉降的缓冲〔1〕,同时,不同类型的土壤,由于其pH值、可交换阳离子总量、盐基饱和度以及有机质含量等主要因素不同,对酸沉降所表现的缓冲能力也不相同,所以土壤对酸沉降的缓冲能力可用来衡量土壤对酸性沉降物的承受能力。本文采用静态和动态两种淋溶方式,对峨眉山不同区域的土壤进行了模拟酸雨的缓冲能力试验,并与未受酸沉降侵蚀的贡嘎山土样进行了比较,以期揭示峨眉山酸沉降所造成土壤缓冲能力改变与冷杉林生长间的关系。
1　实验部分
1.1　土样采集及分析
1.1.1　 土壤样点布置　在峨眉山不同海拔高度、以及同海拔的不同地形,冷杉衰败程度也不一样,有着明显的小区特点。此外，经济手段常以不同的方式影响着不同的经济部门，从而产生一个费用是否公平分配的问题。同时,为进行对比,在冷杉长势良好、未受到酸沉降侵蚀、相近海拔的贡嘎山设置了采样点2号、3号。 
1.1.2　土样采集　在选定区域的样方中,根据地形特点,按梅花形、蛇形或三角形布点〔2〕。总体来看，经过协调的国家碳税方案，得到政治上的支持和实施的可行性则相对大一些。
表1　土样采集情况*
Table 1　Collection of soil samples 

地点海拔(m)冷杉状况pH值
贡嘎山3号2940长势良好5.75
千佛顶3099长势良好4.79
太子坪2850轻度受害4.82
高位沼泽2900中度受害4.64
雷洞坪变电站2355中度受害4.96
金顶3050大片死亡4.46
七里坡2900大片死亡4.13

　注：土层厚度(cm) 上层 0～20;中层 20～40;下层 40～60
1.1.3　土样制备　将土样置于洁净瓷盘中,剔除石粒、草根等杂物,自然风干,再用石英研钵磨成20～60目粉末,装瓶待用。
　　尽管利用经济手段能提高减排GHG的效率，但是，由于市场的实际运作不能准确地预测，所以，经济手段实现GHG减排目标的确定性，则要小于法规标准手段。
1.3　土壤缓冲能力的静态试验
　　按土∶水为1∶10 的比例,将不同区域的土壤样品置于塑料烧杯中浸取,然后分别用0.2N H2SO4和0.5N NaOH调节浸出液的pH值,使其2h内保持稳定在试验要求的pH值上,放置过夜,次日晨(～12h)测定浸出液的pH值变化,结果见表2。
表2　土壤缓冲能力试验对照
Table 2　Comparation of buffer capacity of soil

地点冷杉
状况原始
pH值初始
pH值初始pH值与原始
pH值差值(绝对值)放置12h
后pH值放置后pH值与初调
pH值差值(绝对值)回归率
(％)平均回归率
(％)
贡嘎山3号生长良好5.75 6.951.20 6.24 0.71 59.255.6
4.74 1.015.56 0.72 71.3 
3.931.82 4.59 0.66 36.3
千佛顶生长良好4.79 6.09 1.30 5.91 0.18 13.9 33.5
4.23 0.56 4.55 0.32 57.1 
3.70 1.09 4.02 0.32 29.4 
太子坪轻度受害4.826.471.65 5.94 0.53 32.1 31.5
4.570.25 4.66 0.09 36.0 
3.95 0.87 4.18 0.23 26.4 
高位沼泽中度受害4.636.45 1.82 6.06 0.39 21.425.6
4.57 0.49 4.30 0.16 32.7 
3.95 1.55 3.430.35 22.6
金顶大片死亡4.466.04 1.58 5.85 0.19 12.024.4
4.25 0.21 4.31 0.06 28.6 
3.60 0.86 3.88 0.28 32.6 

　　　　　　注:回归率=｜(放置后pH值与初调pH值差值)÷(初调pH值与原始pH值差值)｜
1.4　土壤缓冲能力的动态淋溶试验
1.4.1　模拟酸雨配制　按峨眉山实际酸雨组成,采用S∶N为10∶1的H2SO4/HNO4混合液,并用去离子水分别稀释成pH值为5.6、4.7、3.7、3.1,再加入按峨眉山降水离子成分的统计平均值配制电解质溶液(K+、Na+、Ca2+、Mg2+浓度分别为12.1、25.7、46.7、14.5 μeq/L)配制成模拟酸雨。
1.4.2　试验方法　将50g过20目筛的风干土样装入内径为5.4cm、高10cm的塑料圆柱内,下部筛板垫有玻璃棉以防止土粒泄漏,将土柱置于支架上,上部设置淋溶装置,下部用烧杯收集淋滤液。淋溶量为峨眉山年均降雨量2000mm,每淋溶250mm,收集一次淋滤液,测其pH值,并按一定稀释比例(1∶10)装入收集瓶中,测定滤液中K+、Na+、Ca2＋、Mg2+、Al3+含量。 结果见表3和图1。
表3　动态试验测定结果
Table 3　Results of dynamic dripping experiment

淋溶液
pH值贡嘎山3号1千佛顶2雷洞坪变电站3七里坡4
阳离子溶出总量
(μeq／g)活性铝溶出量
(μg／g) 阳离子溶出总量
(μeq／g)活性铝溶出量
(μg／g)阳离子溶出总量
(μeq／g) 活性铝溶出量
(μg／g) 阳离子溶出总量
(μeq／g)活性铝溶出量
(μg／g) 
5.616.40.6012.115.610.118.57.715.5
4.717.80.7513.621.511.716.68.217.3
3.219.10.8415.225.412.322.811.453.9
3.723.21.0421.448.618.711.715.8136.6
3.136.12.1633.8152.131.3132.128.7158.7

　　注:1 海拔2940m，冷杉长势良好；2 海拔3099m，冷杉长势良好 ；3 海拔2355m，冷杉中度受害；4 海拔2900m，冷杉大片死亡

图1　淋出液pH值变化曲线(雨量2000mm)
Fig.1　Curve of pH values of dripped out solution
2　结果与讨论
2.1　静态试验
　　从土壤缓冲能力的静态试验结果中可以看出,在各土样所配制的溶液中,其pH值无论是高或低于原土样的pH值,它们都有向原土样pH值回归的趋势,其回归百分比的大小表示了土壤缓冲能力的大小。贡嘎山土壤pH值的回归百分比大于峨眉山各点pH值的回归百分比。如相近海拔的贡嘎山3号土样回归百分率的平均值为55.6%,金顶为24.4%,表明贡嘎山冷杉林土壤对酸沉降的缓冲能力强,而峨眉山冷杉林土壤对酸沉降的缓冲能力较弱,易于酸化。
4.3　碳税政策的响应
　　目前，尽管国际社会在这两种经济政策之间，一致倾向于采用碳税政策，但是，建立国际碳税还为时过早。峨眉山冷杉林土壤缓冲能力大小顺序为千佛顶>太子坪>高位沼泽>金顶,这说明冷杉受害程度与土壤对酸沉降缓冲能力之间有较好的相关性。
2.2　动态试验
　　土壤对酸沉降缓冲能力的大小,其本质是土壤中可释放的阳离子总量的大小,土壤中可交换的阳离子总量越多,土壤抗拮外界H+输入能力就越强,土壤缓冲能力也就越强〔3〕。从土壤缓冲能力的动态试验可以看出以下结果。
2.2.1　随着淋溶液pH值降低,土壤为了缓冲大量H+的输入,必然要释放大量阳离子以中和H+,故在淋出液中阳离子溶出总量呈增大趋势。
2.2.2　贡嘎山土壤由于未受到酸沉降侵蚀,土壤中可交换阳离子总量最多,因而淋出液中阳离子溶出量最大,土壤缓冲能力最强;同时,冷杉长势较好的千佛顶土壤其淋出液中阳离子溶出总量大于冷杉中度受害的雷洞坪变电站和冷杉受害严重的七里坡,故土壤缓冲能力前者强于后者。
2.2.3　随着淋溶液pH值的降低,土壤中交换性阳离子淋出总量增大,但其中铝离子淋出量增大迅速,特别是当淋溶液pH值降到4.2以下时,铝离子的淋出量几乎是成倍增加。这种现象可用土壤对酸沉降的缓冲机制来解释,Ulrich〔4〕等人在对土壤酸化过程研究后,提出各pH值范围内土壤缓冲系统的几个区间:pH = 6.2～8.6 为土壤的第一个缓冲阶段,土壤中H+在这个阶段主要是通过CaCO3来中和,其反应为: 2CaCO3 + 2H+ = Ca2++2HCO3；pH=5.0～6.2时土壤中的H+通过原生矿物质中和,同时释放出碱金属和碱土金属,其反应为:
CaO*Al2O3*2SiO2+2H++H2O=Ca2++Al2O3+SiO2+2H； pH=4.2～5.0 属于阳离子交换缓冲范围,输入的H+通过离子交换途径置换出土壤颗粒上吸附的Ca2+、Mg2+、NH+4等阳离子；pH＜4.2 属于铝缓冲范围,土壤中H+与矿物质晶格中铝氢氧聚合物得以中和,同时生成游离的Al3+,随pH值的降低,Al3+生成的越多,其反应为: AlO-OH+3H+ = Al3+ + 2H2O
　　从表3中还可看出,由于峨眉山土壤普遍有所酸化,当酸性沉降物进入土壤时,土壤便很容易进入铝氧化物缓冲阶段,造成土壤中固定态铝活化,释放出大量活化Al3+。研究表明,活性Al3+是限制酸性土壤中植物生长的一个重要因素,它破坏林木根系,阻止营养元素的吸收,抑制其生长,导致树木和植物枯萎,直至死亡〔5～9〕。因此,土壤若长期处于铝缓冲范围,一方面造成土壤中富含营养离子的矿物质逐渐枯竭,另一方面使土壤中大量Al3+活化,导致植物根系受害,吸收养分能力下降,最终影响植物生长。为了保护本国有关经济部门的国际竞争力，各国只有在把参与国际市场的能源密集型工业作为实际减免对象时，才会考虑高税率的碳税政策。其中, 贡嘎山3号土样淋出液pH值在淋溶液pH为3.7时下降迅速,表明在该pH值时,土壤缓冲区域已被冲破,土壤受到酸化。所以，最好是在法规标准手段的基础上使用经济手段。当模拟酸雨pH值从5.6降至3.1时,贡嘎山、千佛顶、雷洞坪变电站、金顶、七里坡各区域土壤淋出液pH值下降幅度依次为:0.36、0.80、1.22、1.35、1.75个pH单位。该试验结果表明,与未受到酸沉降侵蚀的贡嘎山土壤相比,峨眉山土壤普遍受到酸化,且冷杉衰败越严重的地区,土壤酸化越严重,导致土壤缓冲能力降低。各区域土壤对酸沉降的缓冲能力大小 依次为:贡嘎山＞千佛顶＞雷洞坪变电站＞金顶＞七里坡。这与土壤缓冲能力静态试验结果一致。
3　结语
3.1　未受到酸沉降侵蚀的贡嘎山土壤,其土壤缓冲区域宽,土壤中可交换的阳离子总量高,且缓冲能力主要表现在以阳离子交换(K+、Na+、Ca2+、Mg2+等) 缓冲为主,故土壤缓冲能力强,冷杉生长良好。峨眉山不同区域土壤,由于酸沉降影响,土壤普遍受到酸化,其缓冲区域变窄,土壤中可交换阳离子总量较少,且缓冲能力主要表现在以阳离子交换(K+、Na+、Ca2+、Mg2+)和铝氧化物为主,故其缓冲能力变弱,其中以冷杉衰败严重的金顶、七里坡等地尤为突出。为此，建议：（1）如果选择碳税政策，则近期应选择低税率的、以筹集资金为主的单方国家碳税；（2）国家碳税政策的引入应与税收体制（尤其是能源税）改革相结合，并引入对关键工业部门的减缓和补偿措施；（3）如果选择刺激型的国家碳税，那么征收环节应选择能源产品的“下游”消费者；（4）碳税既可以按产品税形式，也可按CO2排放税的形式征收，但后者的管理费用相对高些；（5）为了减轻关键工业部门的经济负担，根据各部门的能源需求价格弹性和能源效率水平，选择差别税率是合适的；（6）可以把碳税作为中央税，利用该项资金建立国家专项基金，投资用于提高能源效率、低GHG排放的新能源开发、增汇工程项目（如植树造林）以及有关的科学研究与管理等；（7）中期和远期的碳税政策，应该对“集中”排放源的所有GHG气体征税，对分散源则以CO2或燃料消耗为基础；（8）长期来看，是否赞成引入经协调的国际碳税或国家碳税，主要取决于国际碳税收入的资金再分配机制是否有利于发展中国家的GHG减排。由于大多数国家都已征收燃料税或燃料消费税，所以只需要对燃料税或燃料消费税的征收基数作些调整，就可以开始征收碳税。
参考文献
1　廖柏寒等.环境科学,1990,10(1):30～34
2　许光辉等.土壤微生物分析方法手册.北京:农业出版社,1986
3　庞叔薇等.环境化学,1987,6(1)：41～45
4　Urich B.Effects of Accumulation Air Pollutants in Forest Ecosystems.Company:Reid by publishing,1983,331～342
5　高吉喜等.环境科技,1990,10(10):19～21
6　田仁生等.环境科技,1991,11(6):41～46
7　Wright R J.Soil Aluminum Toxility and Plant Growth. Comuun in Soil Sci.,Plant Annals,1989,20(15～16):1479～1497
8　高吉喜等.中国环境科技,1992,12(2):118～121
9　廖利平等.生态学杂志,1992,11(1):23～24
作者简介
朱晓帆　女，1962年5月生。现为四川联合大学环境科学及工程系副教授。主要从事环境工程水处理及光谱分析工作。参加国家八五课题(85-925-05-02)的研究工作。发表论文10余篇。
收稿日期：1997-01-21
*国家八*五科技攻关项目
