土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



加勒比松幼林追肥试验研究
林书蓉　李淑仪　廖观荣　廖新荣　蓝佩玲　王尚明　赵贵　杨国清　陈孝　卢健
　　摘要：加勒比松1a生幼林氮磷钾不同配比的追肥试验表明，追肥后6a，肥效都极显著；其中
以第2a的效果最显著，最大树高、胸径、材积分别比不追肥增加39.1％～52.6％、45.4％～
109.3％和34.1％～405.6％ ；6a后肥效下降，但追肥仍比不追肥的树高、胸径、材积增长8.7％
～20％、10.9％～17.9％、31.5％～54.7％。氮磷钾配合施用的效果最佳，施氮磷而缺钾有负效
应。当氮磷钾相同配比（N30P30K30）时有特殊的低效应。
　　关键词：加勒比松；幼林；追肥效应
　　中图分类号：S714.8 文献标识码：A
Study on Response of Young Pinus Caribaea Forest to Top Dressing
LIN Shu-rong1，LI Shu-yi1，LIAO Guang-rong1，LIAO Xin-rong1，LAN Pei-ling1，
WAN Shang-ming2，ZHAO Gui2，YANG Guo-qing2，CHEN Xiao2，LU Jian2
（1: Guangdong Institute of Eco-environmetal and Soil Sciences, Guangzhou 510650, China;
2: Leizhou Foresry Bureau, Leizhou, Guangdong 524348, China）
Abstract: The test of top dressing in different proportion of N, P and K to young Pinus caribaea forest is 
reported in this paper. The results show that top dressing has extremely significant effect on the trees. Especially in 
the second year, the height, the chest diameter and the volume of tree are increased by 39.1％～52.6％, 45.4％
～109.3％ and 34.1％～405.6％ than the check. After six year, the fertilization effect is reduced, but the height, 
the chest diameter and the volume of tree are still increased by 8.7％～20％, 109％～17.9％ and 31.5％～
54.7％ than the check. The effect that nitrogen, phosphorus and potossium are cooperatively used is the best. 
When nitrogen and phosphorus are applied but potassium is lacked, there is a negative effect. But when nitrogen, 
phosphorus and potassium are equally applied (N30P30K30)，there is an effect of exceptional low yield.
Key words: Pinus caribaea; young forest; effect of top dressing
　　加勒比松（Pinus caribaea Morelet）为世界上最速生的针叶树种之一。我国1964年开始小
量引种，1974年后大面积发展，它现已成为我国热带及南亚热带地区建设速生用材林基地的优良
树种之一[1～3]。研究加勒比松的施肥效应，对发展该树种的速生丰产有现实意义。我们于1990年
开展了加勒比松幼林施肥试验研究，经过8 a的工作，取得了多方面的成果。本文报道1 a生追肥
的试验结果。这对于沿海地区日趋贫瘠
的木麻黄林地的土壤改良和地力恢复具有重要的意义。幼年瘤颜色较浅；瘤瓣分叉少，一般呈有规则
的二分叉，少数是3～4分叉，每分叉的小瘤瓣顶端长出一条向上生长的细根；单个瘤瓣的大小为
（1～2.5）mm×（1～1.2）mm。
　　根据根瘤的分布特性初步可以得知Frankia菌在滨海沙土的分布特性，即在5～30cm范围内分
布较多，这一结果与幼龄林和老龄林树木结瘤的特性相吻合。土壤本底理化性质如表1所示。
表1　试验地土壤理化性质1)
采样地点深度pH(H2O浸提)有机质全N全P全K水解N速效P速效K土壤质地
(美国制)
cm(g/kg)(mg/kg)
石岭林场大岭队43小班0～504.754.100.1360.131.8127.40.1718.9砂质粘壤土

1)分析方法按国标法进行，其中速效磷彩双酸浸提-钼锑抗比色法，其余用常规方法。
2　试验材料与方法
2.1 试验材料
　　树种为加勒比松；种植规格2.67m×2.67m，1260株/hm2。试验林施用基肥：每株施干滤泥
1.2kg＋过磷酸钙100g＋尿素25g＋氯化钾25g。
　　供试肥料：尿素含N 460g/kg，过磷酸钙含P2O5 150g/kg，氯化钾含K2O 600g/kg；滤泥
pH7.8，含有机质20.3、N 1.004、P2O5 0.737、K2O 0.519g/kg；雷州林业局自己生产的16:8:8的
复合肥。
　　施肥方法：于1a生（12月龄）的当年4月于树两侧挖长40cm、宽20cm、深30cm的沟，肥料施于
沟底，用部分土拌匀后回土覆盖，以后不再追肥。
2.2 试验方法
2.2.1 试验处理
　　采用人工控制施肥量的定位试验。在氮、磷、钾3个因素中固定2个因素而变动另1个因素，氮
肥用量设5种水平，磷、钾各4种水平，以不施肥为对照，共12个处理（见表2）。根据根瘤的
大小进行分级，测定根瘤蔟的直径。
表2　不同追肥处理对树高生长的影响
号码处理施肥后8月(20月龄)施肥后21月(33月龄)施肥后32月(44月龄)施肥后6a(7a龄)
树高/m对比/％LSD(0.05)树高/m对比/％LSD(0.05)树高/m对比/％LSD(0.05)树高/m对比/％
1N0P30K301.50116ab2.487142a2.745122abcd4.503111
2N15P30K301.65128ab2.510143a2.794123abcd4.707116
3N30P30K301.57122ab2.583147a2.558113abcd4.440109
4N60P30K301.57122a2.663152a2.879128abc4.787118
5N90P30K301.51117ab2.680153a3.007133a4.870120
6N30P0K301.42110ab2.517143a2.652118d4.603113
7N30P15K31.51117ab2.567146a2.671118cd4.527112
3N30P30K31.57122ab2.583147a2.558113abcd4.44109
8N30P60K31.56121a2.443139a2.737121abcd4.743117
9N30P30K01.1086c1.770101b2.19797f4.413109
10N30P30K151.45113ab2.457140a2.696120bcd4.597113
3N30P30K301.57122ab2.583147a2.558113abcd4.44109
11N30P30K601.40109ab2.457140a2.990124a4.667115
12CK1.29100bc1.757100b2.257100ef4.060100
方差分析(F)2.9804　　6.9403　　5.7979　　0.7888　

1)F临界值：当自由度为11×24时，F0.01=3.10,F0.05=2.216,F0.1=1.90。
2)N0P30K30表示每株施N、P2O5、K2O分别为0、30、30g，余者类推。
2.2.2 生长量调查及计算方法
　　试验于1990年4月实施。试验头3a及6a后，于林木生长缓慢期（11月～次年1月）进行生长量
调查，测树高（H）地径或胸径；并用实验形数0.4计算材积（V），即V=πR2×0.4×（H+3）。对试
验结果进行总方差分析，氮、磷、钾施用量效应的方差分析；对方差分析结果显著者进一步进行
处理间LSD的多重比较。试验林在布置试验前均进行过本底调查；由于各处理间的树高、地径的差
异低于P0.05差异水平，故对试验的各年调查结果直接进行数理统计。
3　试验结果与讨论
3.1 1a生追肥对树高生长的影响
　　表2表明，在加勒比松1a生（12月龄）时，追肥对树高生长效果显著，除第9处理外，10个施
肥处理比不施肥都有增产；经方差分析，追肥后1～3a肥效都达到极显著的水平，其肥效以第2a最
大，增幅达39.1％～52.6％；以后随树龄增长，肥效下降；6a后（7a龄）虽未达显著效果，但11
个施肥处理仍比不施肥处理增长8.7％～20％。
3.1.1 氮施用量
　　不同施氮量处理（1～5处理）的结果表明，在每株施P30、K30相同的基础上，配施N15、N30、
N60、N90的树高生长量与N0相比都有增产，在19月龄时以N15最大，以后随施氮量增加呈下降趋
势。在33月龄后，总的趋势是树高生长量随施氮量增加而增加（除第3处理外），以N90树高生长量
最大。但处理间无统计学上的差异。
3.1.2 磷施用量
　　不同施磷量处理（第3、6、7、8处理）的结果表明，在每株施N30 K30相同的基础上，施P15、
P30、P60的树高生长量与P0相比也是增加的。得出：
ND=16.254＋0.454N＋2.986P－44.750B r= 0.640，F= 10.667**（P= 0.0003）
YND= 8.430＋0.221N＋0.612P＋0.0370Co－0.427Ca r= 0.737，F=11.931***（P= 0.0001）
表2　不同地点木麻黄根瘤数量及生物量
地点林龄/a根瘤数量/ (个/株)小瘤占总数/%根瘤干质量/(g/株)幼瘤占总质量/%
大中小总数幼瘤老瘤总质量
岛西25.3592.5145242.559.7917.2422.9340.1742.92
上涌51642.5058.5017.7618.0635.8249.58
福田58123050.060.019.7114.0933.8058.31
潭门501393.5394.599.756.361.858.2177.47
岛东4.7133.7178212.783.6910.3215.1025.4240.60
电白633.7178212.7424.450.1215.059.1324.1662.29
阳西633224327887.414.0921.8335.9239.23
港口5311.534.849.370.5916.5819.9336.5145.41
北海4.5315405.5423.595.7513.02.4015.484.42
合浦4.5510130.0145.089.6613.657.9521.6063.19
龙海26527712825749.8116.5027.043.5037.93
集美26274076017.705.1022.8077.63

表3　不同地点土壤营养元素分析
地点pH速效性含量/(mg/kg)全量/(μg/g)交换性含量 /(cmol/kg)
NPKCuZnMnCoBFeCaMg
岛西6.0031.72.266.49.9511.28145.37.00.072.440.060.06
上涌4.85132.44.2112.144.2130.4839.467.990.3122.010.180.32
福田4.7540.04.243.65.763.9611.133.460.120.810.060.09
潭门8.013.86.160.24.585.42107.71.360.483.7219.251.42
岛东8.634.43.935.33.724.7244.443.480.240.9612.820.55
电白7.3124.82.0103.87.9014.25187.463.470.126.120.701.06
阳西6.9017.21.527.05.247.74105.363.450.103.310.330.24
港口5.237.92.023.23.745.4826.651.990.092.660.220.14
北海6.217.21.418.76.755.7515.753.500.171.370.430.32
合浦6.1520.01.841.55.223.2314.423.480.030.650.800.09
龙海4.735.82.324.05.247.7438.202.750.033.450.190.20
集美5.933.82.229.09.387.98133.664.990.159.510.180.69

　　从方程中可以看出，木麻黄根瘤总生物量与土壤N和P呈正相关，而与B呈负相关；幼瘤生物量
与土壤N、P和Co呈正相关，而与Ca呈负相关。树龄增长至44月龄时，则以P60处理的生长
量最大，但处理间无统计学上的差异。
3.1.3 钾施用量
　　不同施钾量（第3、9、10、11处理）的结果表明，在每株施N30、P30的基础上，施K15、K30、
K60的树高生长量与K0相比，经LSD多重比较，都达到显著的增产水平；不施钾的树高生长量接近甚
至低于不追肥。几个施K处理的生长量进行比较，33月龄前以K30的生长量较高；44月龄后随施钾量
的增加而增加（除第3处理外），以K60较高。
　　氮磷钾配比相同时（即N30P30K30）有特殊的低效应，原因有待研究。
　　综合以上1a生氮磷钾施用对树高影晌的结果，并对氮、磷、钾不同施用量对树高效应进行方
差分析，结果以F值（表3）进行比较，氮、磷、钾三大元素对树高的效应以钾最大，其次是氮，
磷最小，这与基肥已施磷有关。
　　根据根瘤的分布特性初步可以得知Frankia菌在滨海沙土的分布特性，即在5～30cm范围内分
布较多，这一结果与幼龄林和老龄林树木结瘤的特性相吻合。
2.2 不同林龄树木结瘤特性
　　在同一地点，林龄较小的木麻黄人工林根瘤数量多于林龄较大的，且小根瘤的数量占根瘤总
数的绝大多数（表4）。
　　表4的结果还表明，除19月龄追磷出现侈奢吸收、地径有减产的现象外，NPK不同配比对地
径、胸径生长的效应与NPK不同配比对树高生长的效应基本相似。幼年瘤颜色较浅；瘤瓣分叉少，一般呈有规则
的二分叉，少数是3～4分叉，每分叉的小瘤瓣顶端长出一条向上生长的细根；单个瘤瓣的大小为
（1～2.5）mm×（1～1.2）mm。而施K比K0则有极显著增产效果，不施钾则接近甚至低于不施肥处理。同样氮磷钾相同
配比（即N30P30K30）表现特殊的低效应。
表4　不同林龄树木结瘤状况
地点林龄(a)根瘤数量/ (个/株)小瘤占总数/%根瘤干质量/ (g/株)幼瘤占总质量/%
大中小总数幼瘤老瘤总质量
岛西2059185282.565.511.525.436.931.2
岛西31592.514542.559.810.835.045.823.6
岛东3133.7178212.783.79.415.124.538.3
岛东8236149187.025.97.718.225.929.7
阳西304283.5287.598.616.110.826.959.9
阳西633224327887.414.0921.8335.9239.23
北海3315405423.595.84.69.514.148.4
北海2715707015545.23.537.541.08.5

　　固氮能力与根瘤年龄密切相关。8
月龄时，施磷产生负效应。
表5　氮、磷、钾对地径、胸径生长效应的方差分析
测定时间氮磷钾
F自由度F自由度F自由度
施肥后8个月0.85294×101.1363×101.6763×10
施肥后21个月1.1304×103.6553×108.1833×10
施肥后32个月0.50674×100.76493×108.9113×10
施肥后6a0.05914×100.63973×108.9543×10

F临界值：当自由度为4×10时，F0.01=5.99,F0.05=3.4781,F0.1=1.59；
当自由度为3×8时,F0.01=7.59,F0.05=4.0662,F0.1=1.67
3.3 1a生追肥对材积生长的影响
　　表6反映了在1a生时追肥，不同施肥处理对材积生长的影响结果。表6表明，在加勒比松1a生
时，追肥对材积生长有极显著的增产效果。追肥21月后（33月龄），增产幅度最大为34.1％～
405.6％；至6a后（7a龄）增产幅度仍达到31.5％～54.7％（除第9处理外）。
　　氮磷钾对材积生长的影响与对胸径的影响相一致。随着林木生长期的推移，在44月龄后，总
的趋势是材积生长量随施氮、磷、钾量的增加而增加（除第3处理外），以施N90、P60、K60的生长
量最大。
2.3 根瘤形态与分布特性
　　木麻黄根瘤的色泽、形态和大小与瘤龄有关。施氮磷而不施钾对材积的影响接近
甚至低于不施肥处理，可见在1a生时，施钾的重要性。
表6　不同追肥处理对材积生长的影响
号码处理施肥后21月(33月龄)施肥后32月(44月龄)施肥后6a(7a龄)
V 1）对比/％LSD 2）V 1）对比/％LSD 2）V 1）对比/％LSD 2）
1N0P30K302.023377.7abc4.331209.1a22.40135.7bc
2N15P30K30 1.953364.6bc4.730228.4a23.64143.3abc
3N30P30K302.178406.5ab5.043243.5a21.70131.5c
4N60P30K302.708505.6a5.509266.0a23.99145.3ab
5N90P30K302.353439.3ab5.514266.3a25.15152.4a
6N30P0K301.470274.4c4.750229.3a23.36141.5abc
7N30P15K301.476275.4c5.129247.7a23.72143.7ab
3N30P30K302.178406.5ab5.043243.5a21.70131.5c
8N30P60K302.075387.3abc5.480264.6a25.53154.7a
9N30P30K00.718134.1d1.99796.4b14.8590.0d
10N30P30K151.714320bc4.896236.5a22.21134.6bc
3N30P30K302.178406.5ab5.043243.5a21.70131.5c
11N30P30K601.769330.2bc4.634223.8a22.83138.3bc
12CK0.536100d2.071100b16.50100d
方差分析(F)6.7508　　2.0708　　3.5483　　

1)V=×10-3m3/株；2)F临界值：当自由度为11×24时，F0.01=3.10,F0.05=2.216,F0.1=1.90。
作者简介：林书蓉(1938～)，女，副研究员。
2.3 根瘤形态与分布特性
　　木麻黄根瘤的色泽、形态和大小与瘤龄有关