城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第4期 Vol.12 No.4 1999



酿造污泥的农业利用对地下水的影响
台培东　郭书海　区自清　任丽萍　唐景春　殷　红　党秀芳
　　摘要：本文通过模拟渗滤实验对酿造残渣（NovoGro）在天津地区农业利用可能产生的环境影响-氮素对地下水的潜在污染――进行了比较系统的研究。结果表明，氮素（主要是NO3-）在土壤中的迁移和积累行为在不同作物和土壤条件下是有差异的。在水田中施用NovoGro，不会引起水体的氮素污染问题；旱田（小麦）表层土壤和下渗水中NO3－-N的含量则随NovoGro的施用量的增加而增加，当施用量达到45t/hm2时足以造成地表径流和地下水的NO3－-N污染。
　　关键词：NovoGro；酿造污泥；地下水；氮素污染；农业利用
　　中图分类号：X523　　文献标识码：A　　文章编号：1002-1264(1999)04-0036-04
Effects of Fermentation Sludge Application 
for Agriculture on Ground Water
TAI Pei-dong1,GUO Shu-hai1,OU Zi-qing1,REN Li-ping1,
TANG Jing-chun2,YIN Hong2,DANG Xiu-fang2
(1.Institute of Applied Ecology,Academia Sinica,Shenyang 110015)
(2.Tianjin Environmental Monitoring Center,Tianjin 300191)
Abstract：Study on the environmental impact of agrucultural use of fermentation sludge NovgGro by infiltration experiment was discussed in the paper.It is showed that there is no water pollution of nitrogen when used in paddy rice field.While the concentrations of NO3－-N in the surface soil and the leachate of upland (wheat) increase with the application amount of NovoGro NO3－-N in the run-off and ground water at a dosage of 45t/hm2.
Key words: NovoGro；　fermentation sludge；　ground water；　nitrogen contamination；　agricultural application
前言
　　有关NovoGro的农业利用，在丹麦、美国、巴西等国家已开展了多年的实验研究。证明NovoGro对作物有着显著的增产作用，可明显改善土壤理化性质和有机质含量［1］。但上述国家有关NovoGro农业利用研究，均没有涉及到NovoGro农业利用后对环境的影响问题。
　　天津地区的地下水位埋深在1m左右，这一深度是来自地表的NO3--N最容易发生积累的土层，有资料表明在等氮量的施肥条件下，有机污泥的施用比化肥更容易引起水体中NO3-含量的增加［2，3］。因此，NovoGro矿化后释放出的大量氮素进入土壤后，是否会造成地下水的氮素污染，是当地有关人士普遍关注的问题。
3　可持续发展指标体系的分析
　　对重庆市可持续发展指标体系的分析，是采用一系列数学与统计方法进行量化分析的，目的在于评价整套指标体系所反映的重庆市可持续发展的程度。
1　材料和方法
1.1 材料
1.1.1　实验装置
　　Φ100×1000mm的PVC柱内装供试土壤。
1.1.2 供试NovoGro
　　实验用生物发酵残渣或称“NovoGro（诺和肥）”为Novo公司提供的宏达酶制剂厂的NovoGro，其主要成分见表1。
表1　NovoGro主要成分

成分水分(%)干物质（%）有机质TNTPTPpH
含量（mg/kg）75.524.59.6812.212.42.0411.5

　　重金属和有毒有机污染物含量均低于农用污泥污染物控制标准(GB4284-84)
1.1.3　供试土壤
　　旱田土壤1996年4月23日取自天津市津南区双闸乡麦田。属重碳酸盐－氯化物盐化潮土,pH　8.0-8.5，盐分含量0.24%。质地粘重，容重1.5　g/cm3, 有机质含量1.5%。
　　水田土壤取自天津市津南区辛庄乡水田。
4　重庆市可持续发展指标体系的评价
　　从实现可持续发展的目标来看，重庆市可持续发展的综合评分为不及格，分析其中的原因，主要在于：
4.1　实现目标程度
　　重庆市实现可持续发展的各准则对其满意值的平均差异程度较大，衡量差异程度的指标可以采用标准差系数，即：


=35.17%
　　该指标说明重庆市要达到可持续发展的标准，各准则与满意度的距离平均相差了35.17%的程度。pH 7.5-8.0, 含盐量0.13%。容重1.4　g/cm3, 有机质2.5%。
1.2　方法
1.2.1实验设计
　　土柱渗滤实验设三个氮肥［（NH4)2SO4］水平、五个NovoGro水平、三个重复。NovoGro设计投加梯度为0、11.25、22.5、33.75和45　t/hm2，分别相当于施入纯氮0、90、180、270和360　kg/hm2.根据实验研究的目的，采用非完全设计。实验设计见表2。
　　再次，要规定重庆市可持续发展过程中的不允许值，这一标准在于说明经济可持续发展的最低限度，即：
各准则的不允许值Xi(s)=(5.9，7.5，6.2，4.4)。分别播种小麦（5株/柱）和插秧水稻（1穴/柱，5株/柱）。按时灌水保持旱田土壤一定湿度和水田水面一定的深度，记录灌水时间和灌水水量。定期采集渗滤水，每次500mL，分析NH4+-N和NO3--N含量。作物成熟后，收获并进行考种。 实验连续进行两年。为此，如何从严控制库区人口数量过快增长，努力提高人口素质，促进人口相对均衡分布，大力加强小城镇建设，定置移民和吸纳农村剩余劳动力，提高人口的城镇化水平，将是重庆市支撑可持续发展的重要的人口措施。
2　结果与讨论
2.1　可溶性氮素的淋溶实验
2.1.1　水田土柱实验
　　土柱渗滤实验在施肥后15天开始渗出水，共进行12次水田土柱渗滤水样的采集和测试。
　　最后，通过实际发生值与满意值和不允许值的比较，获得一个综合的评断分数。大部分NH4+-N的渗滤发生在实验开始的一年，说明NH4+-N的渗滤受土壤本底中NH4+-N的含量影响要高于施肥中NH4+-N补给。
　　根据几何平均法可获得各准则的重要性，即：
　　B1重要性：
表1　1996-1998年各项指标参照专家意见得分分布

目标层准则层指标层实际得分
x满意分
x(h)不允许值
x（s）
可持续发展A经济准则
B1存量指标C11；
――人均总量
　　人均GNP
　　人均固定资产
　　资产投资
　　人均财政收入
――基础设施
　　人均供水量
　　人均供电量

0.3
0.2
0.2

0.5
0.5

0.7
0.6
0.5

0.8
0.8

0.3
0.2
0.3

0.4
0.4
可持续发展A经济准则
B1　　人均电话
　　人均道路
质量指标C12：
　　技术贡献率
　　全员劳动生产率
结构指标C13：
――产业结构
　　第一产业比重
　　第二产业比重
　　第三产业比重
变动度指标C14：
――增长率
　　GNP增长率
　　社会劳动生产
　　率增长率
　　财政收入增长率
商品零售额增长率0.2
0.2


0.3
0.3


0.7
0.5
0.3


0.3
0.4
0.3
0.50.6
0.5


0.6
0.7


0.3
0.6
0.8


0.7
0.7
0.6
0.70.2
0.2


0.3
0.3


0.8
0.5
0.3


0.3
0.3
0.3
0.4
人口准则
B2存量指标C21：
　　人均收入
　　人均住房
　　人均教育费
质量指标C22：
――人口密度
――人口素质
　　文盲率
　　小学生比率
　　中学生比率
　　大学生比率
　　人口安置迁移度
结构指标C23：
　　劳动人口比重
　　农业人口比重
　　老年人口比重
　　少年人口比重
变动度指标C24：
　　人口自然增长率

0.3
0.2
0.2

0.8

0.7
0.6
0.6
0.2
0.5

0.6
0.8
0.7
0.5

0.5

0.7
0.7
0.7

0.5

0.2
0.6
0.7
0.6
0.8

0.8
0.3
0.4
0.6

0.2

0.3
0.2
0.2

0.8

0.8
0.8
0.5
0.2
0.4

0.5
0.8
0.8
0.4

0.7
可持续发展A资源环境
准则
B3存量指标C31：
　　人均水资源
　　人均绿地面积
　　人均耕地面积
质量指标C32：
――大气污染
　　TSP平均值
　　SO2平均值
　　酸雨
0.6
0.2
0.2


0.8
0.8
0.7
0.8
0.6
0.5


0.4
0.4
0.3
0.6
0.3
0.3


0.8
0.8
0.7
可持续发展A资源环境
准则
B3――水污染能耗系数
　　地面水质达标率
　　工业废水达标率
　　城市污水处理率
结构指标C33：
　　耕地的比重
　　森林覆盖率
　　水土流失面积
变动度指标C34：
　　绿地面积年
　　平均递增率
0.4
0.4
0.4

0.3
0.2
0.7

0.2
0.7
0.6
0.6

0.6
0.6
0.4

0.6
0.4
0.4
0.4

0.3
0.3
0.7

0.2
社会稳定
成长准则
B4存量指标C41：
　　人均生活服务
　　人均教育培训费用
　　人均社会保险
　　人均闲假时间
质量指标C42：
　　社会负担系数
　　通货膨胀率
　　社会保障程度
　　贫困度
结构指标C43：
　　犯罪率
　　失业率
　　就业率
变动度指标C44：
　　社会进步度
0.3
0.2
0.3
0.3

0.7
0.2
0.3
0.8

0.4
0.7
0.5

0.3
0.6
0.6
0.5
0.5

0.4
0.3
0.4
0.4

0.2
0.4
0.6

0.6
0.2
0.2
0.2
0.2

0.7
0.6
0.2
0.8

0.4
0.8
0.4

0.2

*表中数据参考1996-1998《重庆统计市鉴》及《中国城市统计年鉴》
　　B2重要性：
　　B3重要性：
　　B4重要性：
　　因为：
=2.449+0.816+0.816+0.612=4.693
　　以此作归一化处理后的重要性系数
　　因此，四个准则的权重分别为Wi(0.522,
0.174,0.174,0.1304)
　　各准则的实现程度是由各指标实现程度来决定的，各指标对于实现各准则的贡献度可以用单一性计分方法进行。
2　可持续发展的评价指标体系的设计
　　重庆市可持续发展的评价指标体系是一个由目标层、准则层、指标层构成的，这种层叠构成的体系反映了各层次之间的相互关系见表1。可见Novogro的连续施用不会增加水田土壤NH4+-N向地下水淋溶。
　　其次，从资源环境准则看，资源环境达到及格限仍有22.2%的差距，达到满意度却高达41.6%的距离。在首次渗滤水样测定中含量最高见图2。这一方面与施入的肥料中含有形式和数量不同的氮素有关，更主要是因为在渗滤实验准备过程中，土壤风干过筛与空气接触，土壤中固有的氮素被硝化，产生NO3--N的残留。
2.1　目标层
　　在侧重研究重庆市经济增长与人口、资源、环境协调发展的相互关系中，GNP经济增长速度可以作为衡量可持续发展的综合性指标，为此，需要选择能够反映GNP经济增长速度的指标体系作为代表性指标，以求在总体上反映可持续发展的程度和水平。第二年实验开始又出现一个次高峰，也是由于填加新的肥料，以及水田土壤休闲过程中，硝化作用抑制解除，产生一定量的NO3--N所致［4］。未施用NovoGro的土柱，普遍高于施用NovoGro的土柱。说明化肥氮一次性施入水田土壤中，不能马上被作物吸收利用，可能很快造成NO3--N向下的淋溶。而Novogro的施用，由于增加了土壤有机质的含量，改善了土壤物理结构，可以将土壤中的部分可溶性氮素吸附起来，避免过量的氮素随水分向下淋溶。
　　从图2可以看出，一个实验周期（一个生长季）内，NO3--N的渗滤主要发生在灌水开始的两周内，这一期间的渗滤量在施用Novogro的土柱中，超过整个实验过程的95%，在未施用Novogro的土柱中也接近70%-80%。第二年连续施肥后，NO3--N渗滤量无明显的增加，说明水田土壤NO3--N的渗滤受施肥影响不大，更多受土壤本底NO3--N含量的制约。水田土柱NO3--N的渗滤总量大小次序是：N75NG45<N75NG11.25<N75NG33.75<N75NG22.5<N0NG0<N150NG0<N75NG0。施用Novogro后，水田土柱中NO3--N的渗滤量减少。
　　最后，通过实际发生值与满意值和不允许值的比较，获得一个综合的评断分数。


图2　水田土柱渗滤水中NO3--N的含量变化
2.1.2　旱田土柱实验
　　由于旱田土壤硝化作用强烈,加入土壤或在土壤中产生的NH4+-N很快转化成NO3--N，所以，土壤渗滤水样中NH4+-N浓度水平不高于水田土柱。与水田土柱NH4+-N渗滤实验结果相似，NovoGro的施用不会增加下渗水中NH4+-N的浓度和总量，见图3。
　　就NO3--N渗滤在时间上的分布看，旱田土柱也与水田土柱明显不同，首次渗滤水中NO3--N浓度处于一个较低的水平，低于同期水田；随时间的推移，第二次采集渗滤水（施肥及灌水30天后）中NO3--N浓度达到最大值。由于各准则对实现可持续发展的贡献大小并不等同，所以要在分析可持续发展实现情况前先确定各项准则对目标的贡献程度即对准则进行权重分析。究其原因，一是由于旱田土柱的灌水强度远低于水田，而且旱田土壤的渗透性能不及水田，导致上层土壤中的NO3--N不能在短时间内穿透下部土层渗滤出来。
　　征求专家和有关人员意见，对重庆市指体系中的四项准则比较其重要性，得到以下等级［1］，见表2。所以在施肥及灌水达到一定时间后，表层土壤的NO3--N随水分开始渗出，使NO3--N浓度大幅度增加，并维持较长的时间，见图4。第三，地面作物对土壤中的氮素吸收能力有限，是旱田土柱NO3--N大量下渗的一个关键因素。盆栽实验和土柱产量实验（图5）都证明小麦对NovoGro的需求量低于水稻。
　　②从未及格的两个准则来看，人口准则和资源环境准则是重庆市可持续发展中矛盾最突出的两个方面，这两个准则离可持续发展的及格度均有较大差距，重庆市的人口与环境资源的现状均难以支撑重庆市可持续发展。计算结果表明，不同施肥处理的NO3--N渗滤总量大小次序为：N0NG0<N75NG0<N75NG11.25<N150NG0<N75NG22.5<N75NG33.75<N75NG45 。这一次序与土柱中施肥的总氮量多少大致吻合，可见旱田土柱NO3--N的渗滤与Novogro施用量密切相关。
　　按常规施肥剂量投加Novogro,NO3--N的渗滤总量（39mg/柱）不会超过化肥正常施肥量（氮肥150kgN/hm2)的渗滤总量（42mg/柱），当Novogro施用量达到45<t/hm2（N75NG45)时,NO3--N渗滤总量达到53　mg/柱，比正常施肥量的渗滤高11　mg,NO3--N的平均浓度达到21　mg/L，对地下水有潜在的污染［5，6］。
2.2　氮素
