土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



环境水样化学耗氧量的快速测定
刘婷琳
　　重铬酸钾加热回流法是化学耗氧量测定的国标法。城市固体废弃物的处理问题已成为中国各城市发展的重要问题。好氧堆肥是在有氧的条件下，籍好氧微生物的作用来进行有机物质的降解，堆肥的温度高，一般在50～65℃，亦称为高温堆肥[10, 11]。
　　本文采用常温下比色法快速测定环境水样COD，并与经典方法――重铬酸钾加热回流法对比，取得了满意的结果。届时，将有大量的污泥产生，如不加以妥善的处理，必将引起严重的二次污染。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。
　　大量的研究结果表明，堆肥的起始含水率一般为50%～60%[14, 19]。该溶液可稳定5～6 h。
3.6 温度
　　温度是堆肥系统微生物活动的反映，是影响微生物活动和堆肥工艺过程的重要因素。
表1 标准曲线测定结果

测定时间标液浓度(mg/L)050100200400600800rab
1998-10-19吸光度(A)0.0270.0620.1000.1770.3220.4800.6300.99993.18×10-37.57×10-4
减空白后吸光值(A-A0)　0.0350.0730.1500.2950.4530.603　　　
一周后吸光度(A)0.0270.0630.1000.1850.3150.4900.6400.99933.48×10-37.68×10-4
减空白后吸光值(A-A0)　0.0360.0730.1580.2880.4630.613　　　

　　由表1可见2次测定其斜率b，截距a相差非常小，证明邻苯二甲酸氢钾至少在一周内稳定。
2.2 实际样品两种方法测定结果比较
　　我们取了四个环境水样用常温下比色法和回流法分别进行了测定，其结果见表2。微生物生长需要碳源，蛋白质合成需要氮源，微生物合成一份蛋白质大约需要30份碳，对于堆肥来讲，C/N比为30看起来是理想的[24]。查F分布表，可知F0.01, 4, 2的值是99.25，而现统计量F=31.04小于F分布表中的值，故这两个标准偏差没有显著性差异，可认为这两种方法是等效的。
　　　　表2 实际样品比色法与回流法测定结果比较

编号采样地点比色法测定结果
(mg/L)X平
均值标准偏差回流法测定结果(mg/L)X平
均值标准偏差
1本所小池塘189.0199.6193.0194.53.90204.4201.0201.62.60
195.0196.0199.3
2植物所门口池塘21.323.923.925.02.8727.326.226.50.70
27.927.926.0
3植物所菜场边池塘27.925.226.227.41.5224.926.225.80.82
29.227.926.0
4本所生活污水349.4355.9355.9352.93.19353.5351.6353.51.90
350.0351.2355.4

2.3 加标回收率的测定
　　取2个水样，每个水样各设3个重复，加标后回收情况见表3。由表3可见，水样采用本方法加标回收在97.86%～102.90%之间。物料经混匀后，受营养平衡、水分含量和物理结构等的影响。
作者单位：广东省生态环境与土壤研究所测试中心，广州510650
参考文献
1 张志贵，古力沙拉. 常温下比色法和滴定法测定化学耗氧量. 分析化学，1995, 23(5): 616
2 郑用熙. 分析化学中的数理统计方法. 北京：科学出版社，1986. 122～123
收稿日期：1998-12-01
