土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



海南岛儿童发钙量与土壤交换性钙关系的探讨
饶义平 周聪 范云 高丽花
摘要 通过对海南岛上万名学龄前儿童头发钙含量以及所处地域农耕旱地土壤交换性钙的调查与分析发现：土壤钙与儿童头发钙含量呈极显著正相关；海南岛儿童头发钙均值低于国内其它地方的报道值；土壤环境钙含量的高低，能间接反映人体钙的营养状况。
关键词 发钙；砖红壤；钙营养
Relationship between the Contents of Calcium in Children’s Hair and in the Soil in Hainan Island.
Rao Yiping，Zhou Cong，Fan Yun and Gao Lihua(Testing Center, Chinese Academy of Tropical Agricultural Sciences, Danzhou 571737). Soil & Environ Sci, 1999, 8(1): 19～21
Investigation and analysis have been made on the calcium in the hair of more than 10 000 children in Hainan Island and the exchangeable-Ca in the soil of long-cultivated land of the areas where the children live. The results show that the calcium content of the hair of the children positively relates with the calcium content of the soil. This indicates that the calcium content of the soil can be indirectly reflected from the calcium nutrition in the human body. The average Ca-level of the hair of the children in Hainan is lower than that of other areas.
Key words calcium in the hair；Latosol；calcium nutrition
　　钙是十分重要的营养元素，人体内的钙主要来自日常膳食。输入和输出各因素之间的关系复杂。因此，土壤钙可通过食物链对人类钙营养及健康产生影响。已有研究表明，人发中矿物质元素Zn、Fe等含量水平可以反映体内矿质元素状况[1，2]。
作者单位：中山大学地理学系，广州510275
参考文献
1 环境污染分析方法科研协作组. 环境污染分析方法. 北京：科学出版社，1982. 337～338
2 李健，郑春江. 环境背景值数据手册. 北京：中国环境科学出版社，1989. 238～239
收稿日期：1998-08-06
。本文通过对海南岛13个县、市万名儿童发钙水平与生活环境中的旱作土壤钙水平的调查研究，探讨海南儿童发钙水平分布与土壤钙环境的关系。丘陵地区容最较大，其次是基塘区，平原地区较小。同时调查各地区典型农业旱作土壤，以0～15 cm耕层土壤的农化土样供试。
　　毛发样采用浓硝酸湿消化分解样品，土壤交换性钙以pH7的1 mol/L乙酸铵溶液提取并过滤，各试样均用日立180－80型原子吸收光谱仪测定，所获的测定数据与资料按典型土壤和行政区分组进行统计处理。 灌溉水中重金属i的含量(mg/L)
　　根据各种元素的土壤容量、灌溉水中重金属元素含量，灌溉水量，计算出南海市各镇达到土壤环境容量时的灌溉年限(表2)。结果表明，砖红壤类土壤含钙量最低，182个耕层土壤的交换性钙为0～1.80 cmol/kg，生活在这类地区的儿童头发钙平均值也最低，小于339.4 mg/kg。火山灰土、红色石灰土是本岛钙含量最高的土壤，交换性钙平均值分别为7.50和10.7 cmol/kg，这类区域的儿童发钙量也为本岛最高，平均为399.3、410.1 mg/kg。菜园土钙含量变幅较大，土壤有一定的复钙作用，这与耕作水平有关。据35个农化样分析，这类土壤平均钙量为4.05 cmol/kg，高于砖红壤，而低于火山灰土、石灰土。人群头发钙含量也是介于二者之间。将测试土类分成7类，土壤钙含量趋势是Ａ＜Ｂ＜Ｄ＜Ｃ＜Ｅ＜Ｆ＜Ｇ，生活在该区域的人发钙含量趋势Ａ＜Ｂ＜Ｃ＜Ｄ＜Ｅ＜Ｆ＜Ｇ。由此可见本岛农耕旱地钙水平分布与儿童头发钙水平分布趋势基本吻合。电镀工业企业较多的平洲、丹灶、小塘等灌溉年限较短。
2.3 海南13个县、市的儿童发钙值与国内报道值比较
　　按行政区分组统计，结果见表2。 土壤中重金属i的含量(mg/kg)
　　　2250 。海南岛土壤以地带性砖红壤为主，钙含量居全国各类土壤之下[4]。
　　　　表2 南海市土壤铜锌镍达到容量时的灌溉年限



镇名CuZnNi
灌溉水含量
(mg/L) 灌溉年限
(a)灌溉水含量
(mg/L) 灌溉年限
(a)灌溉水含量
(mg/L) 灌溉年限
(a)
大沥0.0282900.0413150.06254
盐步0.0213710.0521710.05054
黄岐0.0136020.088960.03180
桂城0.0117360.0382080.016147
平洲0.0212850.063990.06932
凤鸣0.00516880.01510420.012224
罗村0.0137250.01314880.019176
里水0.0099570.0275990.015228
小塘0.0204600.0199170.05453
金沙0.0079150.0197330.012142
丹灶0.0262150.0215590.07830
九江0.00516380.00914340.011237
西樵0.00811360.00916220.010297
沙头0.00614320.01310130.013221
南庄0.00517930.0235100.010291
松岗0.0147480.0424570.021181
和顺0.00812160.0179860.011245
官窑0.00522430.0268020.018212
全市0.0136340.0383430.03973

　　　注：不包括平洲沙涌、丹灶横江等异常点。丘陵地区容最较大，其次是基塘区，平原地区较小。土壤通过植物必然影响到人体，因此我们推断，海南岛土壤钙含量普遍较低可能是人体缺钙的主要原因之一。
　　　Ci 。
　　大多数蔬菜、豆科、牧草都是喜钙作物，海南地区优越的光热条件，使作物一年多熟，每年都必然从土壤带走大量的钙。
作者单位：中山大学地理学系，广州510275
参考文献
1 环境污染分析方法科研协作组. 环境污染分析方法. 北京：科学出版社，1982. 337～338
2 李健，郑春江. 环境背景值数据手册. 北京：中国环境科学出版社，1989. 238～239
收稿日期：1998-08-06
。
作者单位：中国热带农业科学院分析测试中心，儋州 571737    
参考文献
1 孔祥瑞. 发Zn也能反应人体Zn的状态. 中华儿科杂志, 1992 (1): 27
2 周聪. 海南万名儿童头发Zn、Fe、Pb水平状况分析. 微量元素研究进展第二辑，万国学术出版社，1997. 92～93
3 闫广文. 人发微量元素测定及正常值研究. 环境与健康杂志，1987(2): 7
4 中国农业土壤概论编委会. 中国农业土壤概论. 北京: 农业出版社，1982. 190～192
5 龚子同. 土壤地球化学进展和应用. 北京：科学出版社，1985. 214～215
收稿日期：1998-09-10
