环境技术
ENVIRONMENTAL TECHNOLOGY
1999年 第3期 No.3 1999



应用柯西中值定理对控温仪表
配热电阻进行线性化处理
严浩
1　概述
　　众所周知，控温仪表测量桥路中的温度采样传感元件热电阻是非线性的，它直接影响到仪表温度的测量精度。为研究系统更新率n(t)的数学模型，先从首次失效的时间谱密度函数（P.D.f）考虑：
f(t)=λgPge-λgt+λePee-λet　　　　(5)
　　如果第二次失效的f(t)和首次失效的相同，则可由f(t)自卷积得出：
　　　　(6)
　　把这个过程类推到第三、四个失效等，更新率是个无穷级数：
n(t)=f1(t)+f2(t)+f3(t)+……　　　　(7)
　　利用拉普拉斯变换公式，可累加成：
n*(s)=f*(s)/［1-f*(s)］　　　　(8)
　　当把（8）式变换到时域，就得到更新率为：
　　　　(9)
　　式中，A＝λgPe+λePg　　　　(10)
　　当T=0时，n(t)的初始值为：
ni=λgPg+λePe　　　　(11)
　　当t →∞时，n(t)的最终值为：
nf=λgλe/A　　　　（12）
　　（9）式可简化为：
n(t)=nf+(ni-nf)e-At　　　　(13)
　　由N个同类元件组成的系统更新率为：
ns(t)=N*nf+N(ni-nf)e-At　　　　(14)
　　对不同元件的系统，可得到
　　　　(15)
　　式中，下标j是系统第j个元件
　　最后，把（14）式重写并求得系统和ESS时间Ts。前者控温区间范围较小，且温度测量精度不高，后者测量精度虽然较高，但测量桥路较复杂，调试也麻烦。本文应用柯西中值定理对控温仪表配热电阻进行线性化处理，它对测量桥路电路要求简单、调整方便，在较宽的温度范围内可以达到气候环境试验设备所要求的温度精度。
　　　　(16）
　　上式方括内的第二项是更新率的筛选残余值，用ζ表示：
　　　　(17)
　　再把（16）式的更新率写成：
Ns(t)=N.nf(1+ζ)　　　　(18)
　　对（17）式两边取对数，可计算出预定ζ的ESS时间Ts
　　　　(19)
　　在通常情况下，系统由混合元件组成的，每种元件有它的指数衰减因数A，更新率公式变为：
　　　　(20)
　　式中，Nj是系统第j种元件的元件数
　　　　（21)
　　式中，是系统的最终更新率
　　　　(22)
　　实际上，ζ值是根据合同的MTBF指标值选取的，由（20）式得到系统最终更新率为：
nfs=　　 t　→∞　　　　（23）
　　在ESS环境中，上述数值的倒数就是系统最终达到的MTBF，以Mfs表示为：
　　　　(24)
　　如果我们用Mr′表示使用环境的系统MTBF，则ESS结束时的更新率为：
　　　　(25)
　　式中,K是ESS环境和使用环境应力的量级比。它们可借助于热电阻温度分度表和给定的温度区间及边界条件确定，即：
　　当t=tmax时，Rt=Rtmax,(1)试可变为下式：
Rtmax=R0+αtmax+βt2max　　　　(2)
　　在给定的温度区间中的某温度t=tx（不包括t=0）时，对应的热电阻阻值为Rtx，则（1）式又可变为下式：
Rtx=R0+αtx＋βt2x　　　　(3)
　　解（2）和（3）联立的方程组，可求出α、β值，即：
　　　　(4)
　　　　(5)
热电阻Rt～t曲线上点B(Rtmin,tmin)和点A(Rtmax,tmax)的割线方程为：
　　　　(6)
式中：
　　割线截距为R0割＝Rtmax-(Rtmax-Rtmin)/(tmax-tmin)*tmax
　　割线的斜率tgθ＝(Rtmax-Rtmin)/(tmax-tmin)
　　当t=tmin=0时，显然热电阻的阻值Rt=R0=R0割，根据柯西中值定理对（1）式微分，其导数就是割线的斜率tgθ，经整理即求得与割线平行并与Rt～t 曲线相切的切线的切点，即
　　　　(7)
　　　　(8)
　　故可求得切线方程为：
Rt=(Rt切-t切.tgθ）+t.tgθ　(tmin≤t≤tmax)　　　　(9)
式中：
　　R0切＝Rt切-t切.tgθ为切线的截距。
　　由此可求出中值线的截距，即：
　　　　（10）
　　则中值线方程为：
Rt=R0中＋t.tgθ　(tmin≤t≤tmax)　　　　(11)
　　解（1）和（11）联立的方程组，即可求得热电阻曲线与中值线的交点“1”和“2”为（如图1）：


图1

Rt1=R0中＋t1.tgθ 

Rt2=R0中＋t2.tgθ 
调整仪表测量桥路时，可用热电阻的中值线近似代替热电阻的Rt-t曲线，这样调整仪表测量桥路时简单方便，且仪表显示的温度误差较小。
　　　　(16）
　　上式方括内的第二项是更新率的筛选残余值，用ζ表示：
　　　　(17)
　　再把（16）式的更新率写成：
Ns(t)=N.nf(1+ζ)　　　　(18)
　　对（17）式两边取对数，可计算出预定ζ的ESS时间Ts
　　　　(19)
　　在通常情况下，系统由混合元件组成的，每种元件有它的指数衰减因数A，更新率公式变为：
　　　　(20)
　　式中，Nj是系统第j种元件的元件数
　　　　（21)
　　式中，是系统的最终更新率
　　　　(22)
　　实际上，ζ值是根据合同的MTBF指标值选取的，由（20）式得到系统最终更新率为：
nfs=　　 t　→∞　　　　（23）
　　在ESS环境中，上述数值的倒数就是系统最终达到的MTBF，以Mfs表示为：
　　　　(24)
　　如果我们用Mr′表示使用环境的系统MTBF，则ESS结束时的更新率为：
　　　　(25)
　　式中,K是ESS环境和使用环境应力的量级比。
3　对测量桥路的调整
　　通常控温仪表采用的测量桥路如图2所示。混合元件组成的组件或系统，它的失效率符合传统的“浴盆”曲线。理论上， 元件批中随机抽取元件失效率为：
　　　　(1)
　　上式是失效率递减函数， λg为优质元件失效率，λe为劣质元件失效率，Pg和Pe是它们所占比例。R2-R1=R0中是中值线的截距，可从（10）式求得，在保证RR1,RR2的条件下，可先确定一个R1和R2的值， 并使得R2-R1＝R0中；R/Ea=tgθ是中值线的斜率， 可从中求得。
表4

ζ系统TsMTBF,　t=Ts时
ESS环境使用环境
0.394(小时)85(小时)330(小时)
0.211792357=M′r
0.1513596372

　　图2表示3个ζ值相对应的ESS时间，图3表示在ESS环境和使用环境下的系统MTBF，图4表示相隔40小时所观察到失效数的直方图，其迭加就是用表2模型参数值对更新率积分得到的一条曲线。根据控温仪表配用的热电阻型号和控温范围tmin、tmax ， 从该配热电阻分度表中查得相应的Rtmin和Rtmax。
　　在调试测量桥路时，用一支0.5级电阻箱代替热电阻，首先调整中值线截距， 即将电阻箱的阻值调到R0中，调节电阻R2和R1，使数显表头显示的温度为0℃，然后再调斜率，即将电阻箱的阻值调到t1或t2其中的一个温度值所对应的计算阻值（如Rt1），调节Rw2，使数显表头显示的温度值为t1，然后再将电阻箱的阻值调到t2所对应的计算阻值Rt2，如果数显表头所显示的温度值与t2有差异，再调Rw2，使显示温度值等于t2。
　　λg,λg′　优质元件失效率
　　λe,λe′　劣质元件失效率
　　λ(t),λ′(t)　混合批优劣元件随机抽取失效率（瞬时失效率），它和时间相关。这样，该桥路就已经调整完毕。
　　至于设定桥臂上的元件选择原则是，在RR3＋Rw1条件下，R3 应小于已调整好的R1值，即
4　举例
　　一控温仪表的温度范围为－10℃～100℃，配热电阻为Pt100铂电阻， 测量桥路如图2所示，E为6V稳压电源，R＝2kΩ±1％，Rw2为47Ω线绕电位器，Rw1为100Ω多圈电位器，数显表头为三位半。表1步骤1-4得出表2数值：
表2

参数元　　件连　接　点
N375022000
Pe0.0001750.000023
λe15000×10-645000×10-6
λ′e4000×10-610000×10-6
λg1.1×10-60.225×10-6
λ′g0.3×10-60.055×10-6

完成步骤5得到表3数值：
表3

环境参数元件连接点
ESSA0.0150.045
ni3.725×10-61.260×10-6
nf1.1×10-60.225×10-6
使用A′0.0040.010
ni′1.000×10-60.285×10-6
nf′0.3×10-60.055×10-6

　　完成步骤6.7.8,计算出系统最终更新率：
　　nfs=0.009075
　　n′fs=0.002355
　　
　　合同规定MTBF指标值M′r=357（小时）， 这相当于ESS环境中的MTBF，Mr=91.8（小时），从（24）式可得到ESS环境下Mfs值：
　　
　　为完成步骤9和选择ζ值，按（27）式求得：
　　
　　按步骤10用迭代法求得系统筛选时间Ts，表4为三个不同ζ值相应的Ts和达到的MTBF。
ns(T)=nfs(1+ζ)　　　　（26）
　　把(24)和(25)式代入(26)式，得出筛选残余因子为
　　　　(27)
　　式中，M′fs=K.Mfs是系统长期使用最终达到的MTBF值， 表1示出简化应用方法的求解过程。
　　现举例用某惯性导航系统的数据，对“普通”元件和接点在ESS环境和使用环境下估算失效率λe，λg。
　　因而，我们说在气候环境试验设备中应用柯西中值定理对控温仪表测量桥路配热电阻进行线性化处理是完成适用的。
作者单位：严浩　(重庆万达仪器有限公司， 重庆　400020)
收稿日期： 1999-04-08
