土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



海南岛儿童发钙量与土壤交换性钙关系的探讨
饶义平 周聪 范云 高丽花
摘要 通过对海南岛上万名学龄前儿童头发钙含量以及所处地域农耕旱地土壤交换性钙的调查与分析发现：土壤钙与儿童头发钙含量呈极显著正相关；海南岛儿童头发钙均值低于国内其它地方的报道值；土壤环境钙含量的高低，能间接反映人体钙的营养状况。
2 实验部分
2.1 样品采集
　　沉积物样品分别采自广州市大坦沙污水处理厂的脱水污泥(DTS)、花地河和塞坝口河道的底泥(HDH和SBK)以及猎德涌与珠江交汇处的河滩淤泥(LDC)。而占人们日常膳食80％以上的粮食、蔬菜、水果等则主要是从其生长的土壤中吸取钙元素。
　　有机结合态元素除Pb之外所占比例相对较高，总的顺序为：Cu(31.8%)>Cr(25.5%)> Zn(24.3%)> Ni(18.5%)> Mn(15.1%)>Pb(6.1%)，其中DTS样品的Cu、Zn、Ni、Cr和LDC样品的Cu都是最大值，分别为51.7%、36.6%、34.6%、41.0%和37.3%。已有研究表明，人发中矿物质元素Zn、Fe等含量水平可以反映体内矿质元素状况[1，2]。总的说来，该结合态元素所占比例小于无定型氧化铁结合态。(2)重金属元素Pb、Zn、Cu、Ni、Cr、Mn在沉积物中主要以残渣态、有机态和氧化铁结合态存在，其中Pb、Ni、Mn以残渣态和氧化铁结合态为主，Zn以残渣态和有机结合态为主，Cu以有机态和氧化铁结合态为主，Cr以氧化铁结合态为主。
1 材料与方法
　　毛发样采自岛内13个县、市学龄前万名儿童头枕部，每名儿童取样0.5 g，用2%中性洗发液浸洗，再用超纯水洗净，70 ℃烘干备用。同时调查各地区典型农业旱作土壤，以0～15 cm耕层土壤的农化土样供试。
　　毛发样采用浓硝酸湿消化分解样品，土壤交换性钙以pH7的1 mol/L乙酸铵溶液提取并过滤，各试样均用日立180－80型原子吸收光谱仪测定，所获的测定数据与资料按典型土壤和行政区分组进行统计处理。
2 结果与讨论
2.1 海南儿童头发与土壤钙含量
　　按典型土类统计，测试结果列于表1。每一形态提取后离心分离，取其上清液用于元素测定，并在残留物中加入少量水洗涤，再次离心分离，弃去上清液。火山灰土、红色石灰土是本岛钙含量最高的土壤，交换性钙平均值分别为7.50和10.7 cmol/kg，这类区域的儿童发钙量也为本岛最高，平均为399.3、410.1 mg/kg。比较特别的是DTS中还含有石膏，它是在处理污水的过程中生成的特殊产物。据35个农化样分析，这类土壤平均钙量为4.05 cmol/kg，高于砖红壤，而低于火山灰土、石灰土。(3)碳酸盐结合态Pb、Mn的绝对含量与沉积物中碳酸盐含量、Pb、Mn形态总量具有显著的线性相关性。将测试土类分成7类，土壤钙含量趋势是Ａ＜Ｂ＜Ｄ＜Ｃ＜Ｅ＜Ｆ＜Ｇ，生活在该区域的人发钙含量趋势Ａ＜Ｂ＜Ｃ＜Ｄ＜Ｅ＜Ｆ＜Ｇ。由此可见本岛农耕旱地钙水平分布与儿童头发钙水平分布趋势基本吻合。每一形态提取后离心分离，取其上清液用于元素测定，并在残留物中加入少量水洗涤，再次离心分离，弃去上清液。
2.3 海南13个县、市的儿童发钙值与国内报道值比较
　　按行政区分组统计，结果见表2。海南13个县、市儿童发钙平均值为358.5 mg/kg，低于国内报道的人发正常值低限394 mg/kg[3]。(3)碳酸盐结合态Pb、Mn的绝对含量与沉积物中碳酸盐含量、Pb、Mn形态总量具有显著的线性相关性。有研究表明，环境中化学元素的地域分异与人体健康密切相关。在贫钙的土壤条件下植物不可能获得较多的钙离子，作为一种对生态的适应就只有降低对钙的需要量[5]。土壤通过植物必然影响到人体，因此我们推断，海南岛土壤钙含量普遍较低可能是人体缺钙的主要原因之一。
　　　　表2 海南13个县、市儿童发钙值与国内参考值(mg/kg)

地区海南岛琼山海口文昌万宁
x±SD358.5±133.1389.8±137.9380.4±134.6371.5±101.9384.1±123.7
样本数96398142978192324
地区陵水东方儋州昌江白沙
x±SD374.4±116.0370.7±118.2347.6±119.0341.9±105.5344.7±92.4
样本数690237816396222

地区
琼海
乐东
通什
三亚人发正常值[3]
低限高限
x±SD375±135.3336.3±113.7323.0±101.9317.0±95.23941547

3 结语
　　由于全球大多数土壤有足够可供作物生长需要的钙，钙的供需矛盾不突出，但由于海南土壤钙的地球化学特殊性，以及这种特殊性对作物和人体健康的影响，故海南土壤缺钙问题应引起人们的重视。
　　大多数蔬菜、豆科、牧草都是喜钙作物，海南地区优越的光热条件，使作物一年多熟，每年都必然从土壤带走大量的钙。其中DTS中的Pb，SBK中的Pb、Zn、Cu、Ni、Mn，HDH中的Pb、Zn、Ni、Mn和LDC中的Cr、Ni、Mn都是最大值。
作者单位：中国热带农业科学院分析测试中心，儋州 571737    
参考文献
1 孔祥瑞. 发Zn也能反应人体Zn的状态. 中华儿科杂志, 1992 (1): 27
2 周聪. 海南万名儿童头发Zn、Fe、Pb水平状况分析. 微量元素研究进展第二辑，万国学术出版社，1997. 92～93
3 闫广文. 人发微量元素测定及正常值研究. 环境与健康杂志，1987(2): 7
4 中国农业土壤概论编委会. 中国农业土壤概论. 北京: 农业出版社，1982. 190～192
5 龚子同. 土壤地球化学进展和应用. 北京：科学出版社，1985. 214～215
收稿日期：1998-09-10
