土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



小麦－玉米轮作制度下潮土硝态氮的分布及合理施氮肥研究
黄绍敏　宝德俊　皇甫湘荣　张鸿程
　　摘要：利用田间小区试验研究了小麦-玉米轮作中在不同施氮量和不同时期潮土1 m土层中硝态氮的分布状况。供试土壤为中国科学院红壤生态试验站附近农民的水田，属于红壤性水稻土，发育于第四纪红土。1994年早稻5月6日移栽，7月15日收获；晚稻7月28日移栽，10月25日收获。我国对稻田N2O排放的研究还不多，对丘陵区稻田N2O排放更未见研究报道。由于氮素在土壤中可能转化成NO3-，若没有被作物及时吸收利用，很容易随土壤水下渗进入地下水，造成NO3-持续污染地下水的潜在危险[1～2]。在高复种指数下，稻草还田还有保持土壤肥力的功效；但早稻稻草还田势必影响晚稻稻田N2O排放量。潮土是河南省面积最大的一个土类；研究其在连续3年的施氮肥情况下硝态氮的分布规律，目的是寻找一个既经济又不污染土壤的施氮量。我国对稻田N2O排放的研究还不多，对丘陵区稻田N2O排放更未见研究报道。土壤为壤质潮土，其基本性状如表1。
表1　供试土壤的基本性质
地形部位pH有机质全氮易分解有机质
w/(g× kg-1)
坡顶5.4920.91.1711.8
坡中5.7028.31.7616.4
坡底5.7933.02.0018.0

1.2 田间管理
　　坡顶、坡中和坡底三个观察点采用相同的施肥量，其它管理与农民的大田完全相同。冬小麦、夏玉米轮作。氮肥为尿素，均是1/3作底肥、2/3作追肥；小麦在拔节期、玉米在大喇叭口期隔行用单腿耧追施，施肥后浇水。
1.3 土壤采集与测定方法
　　分别在小麦追肥前、收获期及玉米收获期3个时期取土，土样采集深度为100 cm，分5层每20 cm 1个样品，每小区3个样品作混合样。硝态氮测定用酚二磺酸－紫外分光光度计法测定[4]。早期研究的皆是长期淹水稻田的N2O排放，而约57%的中国稻田水稻生长期采取间隙灌溉的水分管理措施，间隙灌溉造成稻田水分状况干湿交替，这些稻田应有不同于长期淹水稻田的N2O排放规律。当施氮量小于225 kg/hm2时，土壤中硝态氮增加幅度小；当施氮量由225 kg/hm2增加到375 kg/hm2时，土壤中硝态氮增加3.4～7.0倍，其中只有1998年3月19日测定结果偏低，这可能与当时地温在所有测定时期中为最低有关。
基金项目：国家自然科学基金项目（49870039）
作者简介：徐华（1966～），男，博士，副研究员。当施氮量大于225 kg/hm2时，作物收获后土壤仍含有相当量的硝态氮，这就是氮素供过于求的表现；过量施氮肥导致土壤中剩余的硝态氮大幅度增加，这为向下淋溶和反硝化损失提供了物质基础。施氮量为225 kg/hm2时，土壤中硝态氮既能满足作物需要，又略有节余，这对于提高土壤生产力和对于土壤环境的保护，是一个合理的施氮量。
2.2 施氮量对不同层次土壤中硝态氮分布的影响
　　如果把1 m土层中硝态氮的绝对值作为100％，0～20 cm及80～100 cm土层的硝态氮占0～100 cm土层的硝态氮的百分数作为相对值，则得出表3和表4。从图2可看出，1993年早稻坡底稻田整个水稻生长期皆处于淹水状态，故N2O排放很少；而1994年早稻坡腰稻田水稻生长期水分状况以落干为主，加上水稻移栽前大量猪粪的施入，引起极高的N2O排放。施氮量增加到225 kg时，0～20 cm土层硝态氮相对值在15.4％～37.2％之间，各测定时期硝态氮分布有差异，变异系数为23.7；施氮量为300 kg和375 kg时，不同时期0～20 cm土层硝态氮相对值变化较大，变异系数为39.9，其中1997年9月26日及1998年5月20日两次测定的值较低，这可能与测定前1个月的降雨量分别为78 mm和104 mm有关，即由于降雨量过大，而硝态氮以离子形态存在，不易被土壤胶体吸附，土壤耕层的硝态氮被淋洗到下层，0～20 cm土层所占的比例就减少。
　　从表4可看出，80～100 cm土壤中仍会有一定比例的硝态氮，其相对值受气候因素影响较大，各施氮量在不同测定时期的变异系数分别为18.7、33.4、37.8、27.4、38.2和18.4。
　　1997年4月4日及1998年3月19日两次测定结果都比较高，分别是12.9％～21.1％和14.8％～23.4％；玉米收获后80～100 cm土壤中硝态氮相对值较低，为9.1％～13.8％和8.5％～17.3％；造成这种分布的原因可能是春季降水量小，地温较低，蒸发量小，上层土壤中硝态氮被作物吸收较多，所以下层土壤硝态氮相对较高；而玉米在生长期内降水较集中，地下水位较低，同时蒸发旺盛，所以80～100 cm土层的硝态氮既能从上向下移动到地下水中，也可能随蒸发补充到上层，所以相对含量较低。土壤，特别是热带土壤和农田土壤，是大气中N2O的最主要来源，其贡献高达70%[3]