中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第4期 No.4 Vol.18 1998
科技期刊

南方土壤酸沉降敏感性研究Ⅲ.Si释放与缓冲作用*
吴　箐　仇荣亮　杨　平　岑慧贤　 (中山大学环境科学系, 广州 510275)
文　摘　研究了模拟酸雨淋溶过程中南方主要土壤硅释放量与缓冲机理。结果表明，土壤中存在两个缓冲体系，pH值高于3.0时，土壤以初级缓冲体系为主；pH值低于3.0，尤其是离子淋溶量高于或接近CEC值后，次级缓冲体系成为主要的质子缓冲源。淋溶液pH值的降低可加速矿物风化和Si的释放，从而促进土壤中Si的淋溶，但Si的淋溶同时受到吸附、沉淀与转化过程及土壤初始条件的影响。对于络合萃取法，在不回收酚时CI 为0，回收酚时为酚回收价值。初级缓冲体系为缓冲能力较小但反应较为迅速的阳离子交换缓冲过程，次级缓冲体系则是缓冲能力较大但动力学上较慢的土壤矿物风化缓冲过程〔2〕。本文选择了动态的指标―净现值(NPV)，该指标是将不同时间的资金流出和流入换算成同一时间点上的等效值，其特点是可为不同方案的比较提供同等可比的基础，对投资者和决策者树立资金的时间价值观念，合理利用建设资金，提高经济效益具有重要意义。
　　本文通过对我国南方主要酸沉降区土壤的模拟酸雨淋溶实验，旨在系统研究和探讨土壤中Si释放规律和酸缓冲机理，从而为南方主要土壤类型的酸沉降敏感性评价提供理论依据。
1　材料与方法
1.1　样品采集
　　供试土壤分别采自重庆、贵阳、柳州、广州、韶关、汕头等我国酸雨沉降较严重的地区，并采集了南方其它一些主要土壤类型进行对照，供试主要土壤类型及其理化性质见表1。
　　通过对曲线的多种函数拟合比较，得出了NPV与处理量及浓度的最优关系式。
　　用SO2-４∶NO-３=9∶1(重量比)的酸母液配制成pH值分别为2.5、3.0、3.5、4.0和5.6的淋溶液，为更接近自然降水过程，采用间歇性淋入法，使土壤有一定的反应时间，每次淋溶模拟酸雨量相当于250mm降雨量，淋溶速率视土壤结构而异，每隔24h淋溶1次，共20次，累积淋溶量5000mm，每500mm模拟降雨收集淋溶样1个，共收集不同pH值处理样800个，（5处理×16样品×10次）。
表1　所采样品的自然环境及基本理化性质
Table 1　Natural environment and physico-chemical properties of soils studied 

样号土壤类型采样位置母质类型pH值有机质含
量(g/kg)粘粒含量
(g/kg)CEC
(cmol/kg)粘粒矿物含量(g/kg)
蒙皂石 高岭石 伊利石 1.4nm矿物石英
1红壤　　　韶关森林公园第四纪红土4.2643.88526.448.70055517317696
2赤红壤　　广州白云山　花岗岩　　4.239.86340.115.5207791185944
3砖红壤　　海南琼海　　花岗岩　　5.0626.74220.243.69056823643153
4黄壤　　　重庆南山公园砂页岩　　3.9010.94168.136.2005583200122
5紫色土　　重庆南岸　　紫色砂页　5.450.2855.486.306418342722591
6黑色石灰土贵阳黔灵公园石灰岩　　7.0644.49573.3548.3610421810850862
7红色石灰土柳州鱼峰公园石灰岩　　7.9822.67320.8432.10164353651830
8滨海盐土　汕头龙湖区　滨海冲积物8.554.5524.7227.840236353295118

1.3　样品测定
　　收集完淋溶液后，即用pH计进行pH值测定；淋溶液Si含量采用硅钼兰比色法测定；机械组成用吸管法；阳离子交换量(CEC)用1N NH4OAc提取，原子吸收分光光度计测定；粘粒矿物用沉降法提取<2μm粘粒，经镁饱和作甘油片及钾加热片，X射线衍射仪测定。
2　结果与讨论
2.1　酸雨酸度对Si释放的影响
表2　不同pH值淋洗条件下Si的释放量
(淋溶量=5000mm)(cmol/kg)
Table 2　Amounts of Si leached at different pH simulated
acid rain (amounts of inflication=5000mm) (cmol/kg) 

土壤类型　　模拟酸雨酸度
2.5 3.0 3.5 4.5 5.6
红壤3.481.401.691.241.03
赤红壤3.922.862.220.580.55
砖红壤7.282.252.642.471.29
黄壤4.223.843.831.981.50
紫色土5.173.322.422.141.86
黑色石灰土5.223.022.381.811.50
红色石灰土9.324.954.043.052.77
滨海盐土8.179.128.005.954.98

　　 由表2可见，硅释放量随模拟酸雨酸度变化的一般趋势，模拟酸雨酸度越高，硅释放量越大，即土壤硅的释放量随淋洗模拟酸雨pH值的下降而增大。
1　络合萃取法处理含酚废水工艺
　　以清华大学研究开发的包括新型络合剂和相应设备在内的成套含酚废水处理技术为背景，其处理含酚废水的工艺流程如图1所示。模拟酸雨pH值小于或等于3.5后，硅的释放量都突然增大，尤其是在pH值2.5的模拟酸雨作用下，强酸性水的淋溶导致了土壤矿物风化反应的加剧，土壤次级缓冲体系成为外源质子缓冲的重要反应。对于络合萃取法，在不回收酚时CI 为0，回收酚时为酚回收价值。这是由于淋溶开始时，发生的主要是阳离子交换反应，故硅释放量较低，随着输入质子的增加，初级缓冲体系的缓冲能力减弱或耗尽〔5〕，硅酸盐风化成为主要缓冲体系〔6〕，硅的风化量也就迅速增长。本文选择了动态的指标―净现值(NPV)，该指标是将不同时间的资金流出和流入换算成同一时间点上的等效值，其特点是可为不同方案的比较提供同等可比的基础，对投资者和决策者树立资金的时间价值观念，合理利用建设资金，提高经济效益具有重要意义。
2.3　Si释放机理及来源讨论
　　土壤中的硅除石英外，主要以硅酸盐矿物的形态存在，硅酸盐矿物进行水解是母岩释出单硅酸的主要途径〔7〕。对供试土壤而言，这种水解过程主要为非谐溶为主，释放出可随水分移动淋失的Si(OH)4，且同时释放出盐基，以补偿可溶态和交换态盐基的淋失〔8〕，低pH值可促进土壤原生及次生矿物的水解反应，使Si释放量增加，而当土壤溶液pH值达到8.0以上时，由于形成了H３SiO-4离子，溶液中Si的含量也可迅速增加，另一方面也存在着硅酸的吸附作用，吸附的结果使风化溶液中Si的含量显著低于无定形氧化硅的溶解度。本文土壤溶液中SiO２的浓度多低于40mg/L，远低于无定形SiO２固液相平衡时Si(OH)４的活度109mg/L。
收稿日期:1997-09-01
* 国家“九五”科技环保攻关项目(96-909-05-01-03)
。因此，显然含水氧化铁尤其是氧化铝的吸附对Si的淋溶起到了控制作用〔8〕。但这种吸附主要发生在pH值4～10的范围内，在此pH值范围内，随pH值的升高，吸附量增加，pH值大于10或小于4后，吸附量则迅速降低，溶液中Si浓度会明显上升〔8〕。
收稿日期:1997-09-01
* 国家“九五”科技环保攻关项目(96-909-05-01-03)
。紫色土由于含较多易风化矿物〔5〕，在淋溶后期Si释放量也迅速增大。对于生物法，处理量和浓度亦均为影响NPV的敏感因素。砖红壤在pH值2.5处理时，Si释放量明显高于其它地带性土壤，可能由于该土壤采自受酸雨影响较少的海南琼海，发育于Si浓度一般较高的花岗岩母质，同时氧化物含量高，释放的硅酸被氧化物大量吸附固定，在淋溶液pH值低于4.0后，氧化物吸附作用迅速降低〔8〕，淋溶液Si含量明显增大，高于其它地带性土壤。

3　结论
3.1　土壤酸沉降缓冲作用同时存在两个主要缓冲体系，一是反应速度快，易达到平衡的以阳离子交换为主的初级缓冲体系，一是反应时间较慢，但缓冲能力强，缓冲pH值范围广的以矿物风化为主的次级缓冲体系，次级缓冲体系成为外源质子主要缓冲反应后，硅释放量会明显增加。
3.2　模拟酸雨pH值低于3.5后，土壤Si淋溶量即明显增加，强酸性水的淋溶导致了土壤矿物风化反应的加剧。Si释放还同时受到淋溶量的制约。
3.3　土壤中Si的淋溶除受矿物风化释放过程影响外，还同时受土壤脱硅富铝化程度、氧化物吸附，硅酸沉淀与转化等众多过程的影响，因此，用土壤淋洗溶液的Si含量来衡量土壤酸沉降敏感性时，尚需考虑影响Si释放的其它因素。

参考文献
1　仇荣亮,吴　箐.陆地生态环境酸沉降敏感性研究.环境科学进展,1997,5(4):8～22
2　廖柏寒,李长生.土壤对酸沉降缓冲机制探讨.环境科学,1989,10(1):30～34
3　廖柏寒,戴昭华.土壤对酸沉降的缓冲能力与土壤矿物的风化特征.环境科学学报, 1991, 11 (4):425～430
4　刘全友.模板酸雨对森林土壤风化影响的研究.环境科学学报,1993,13(1):32～37
5　仇荣亮,董汉英，吕越娜等.南方土壤酸沉降敏感性研究 VII.盐基淋溶与缓冲机理.环境科学,1997,18(5):23～27
6　Hornung M, Bull K R, Cresser M,et al. An emperical map of critical loads of acidity for soils in Great Britian. Environmental Pollution. 1995,90(3):301～309
7　中国科学院南方土壤研究所.中国土壤.北京:科学出版社,1978
8　于天仁,陈志诚主编.土壤发生中的化学过程. 北京:科学出版社,1990
9　龚子同.红色风化壳的生物地球化学.见李庆逵.中国红壤.北京:科学出版社,1983
10　仇荣亮,张云霓,莫大伦.南方土壤酸沉降敏感性研究I.酸敏感性影响因子及其数学表征.中山大学学报,1997,36(5):78～83
作者简介
吴　箐　女，1966年2月生。现为中山大学地球与环境科学学院助研。主要从事环境生态、环境工程、土地利用规划等方面的教学和研究工作。参加过多项国家自然科学基金及广东省自然科学基金项目的研究工作。对于络合萃取法投资，主要考虑了萃取塔、反萃塔及填料的费用和其它诸如机泵、管线、仪表等费用；运行费用主要由溶剂夹带损失及动力、人工费等组成，计算方法参见文献〔6〕。
收稿日期：1997-10-09
* 国家自然科学基金(49301018)和广东省自然科学基金资助项目
