水土保持通报
BULLETIN OF SOIL AND WATER CONSERVATION
1999年 第19卷 第1期 No.1 Vol.19 1999



坡地土壤降雨入渗试验装置研究
袁建平　蒋定生　　　文妙霞
　　摘　要　分析了目前土壤入渗试验装置的优缺点，研制了一套适用于野外坡地土壤入渗产流的试验装置,该装置模拟雨强谱宽广(0。4～10mm/min),精度较高,重复性好,误差不大于5。5％。试验结果表明：该装置是研究野外坡地土壤入渗产流产沙较好的工具。15,个别段大于0。 The device can simulate a bread rainfall intensity chart(0。4～10 　mm/min), which simulation precision is higher and duplication is well, the error no more than 5。5 percent。 The test result shows that the device is a good tool for researching soil penetration, runoff and sediment of slopeland。
Keywords: soil of slopeland; penetration and runoff; testing device
　　入渗是指地表面的水体经通道进入土中并在整个土壤剖面上运移的全过程［1］。在地面坡度不同的坡地上，由于土壤侵蚀程度和土地利用方式的不同，沿坡面上各点土壤入渗速率差异很大，从而为山坡和流域水土流失的精确预报带来困难。黄土高原千沟万壑，地面坡度陡峭，目前一些常规测量土壤入渗速率的方法不可能在坡面上应用。如果发生泥石流，下游人民的生命财产将造成不可估量的损失。
　　目前野外土壤入渗测定常见方法主要有以下3种：人工模拟降雨器法［2］；双环法［3］；马利奥特―双环法［4］。此外，根据实际降雨资料也可确定土壤入渗值［5］。3种不同入渗法优缺点比较如表1所示。通过比较上述3种方法，可得知目前应用于坡地土壤入渗产流测定的野外试验装置尚不完善，传统双环法无法在坡地上使用,改装后的双环法虽然在精度上明显优于传统双环法，但是它仍然不能摆脱传统法的缺陷，即不能用于坡地，即使有一些用于坡地的文章报道［6］，也仅是在坡地上选择地势较平坦的位置进行测定，无法代表坡地降雨入渗产流的真实情况。现行人工模拟法多用于室内使用，这主要是由于人工降雨装置体积大，携带不便，野外试验时供水的困难也成为它不便于使用的限制因素。本文采用中国的视觉环境质量管理系统［2］,对电站建设造成的人为水土流失及水土流失治理后的环境视觉质量进行评价（以大峪沟为例）。1　 景观环境视觉质量4个指标的评价结果　本文采用专家打分方式,得出4个指标的评价结果（表1～表4），然后采用算术平均加权法将4个指标的结果分级叠加,得到景观环境视觉质量的综合评价结果。4～10mm/min)，降雨量重复性好，其平均雨强重复性误差不大于5。5%。人工恢复、重建的植被将使流域环境不断得到改善和提高。5cm，高为25cm；外圈直径为50。5cm。(1) 携带方便，适于野外使用；(2) 结构简单，造价低；(3) 易于对比不同土壤渗透性能。这说明:经过水土流失的治理与开发，把人们穿越该地区所获得的视觉总体印象提高到了第一位,把该景观受公众关注的程度提高到了第一位。
人工模拟
降雨法平地
坡地尺寸不定。(1) 雨强、雨滴大小可调；(2) 更接近天然降雨情况;(3) 可在坡地测量。(1) 体积大，不易野外操作,费工费时；(2) 造价高。
马利奥特-双环法平地内管直径为30。8cm，细管直径为2cm。(1) 可自动实现供水;(2) 入渗水量测量精度及灵敏度比传统双环法提高了225倍。(1) 整套装置价格高；(2) 并非专门用于测定土壤入渗产流;(3) 不能用于坡地土壤入渗测量;(4) 为有压入渗。2　各项指标的权重对比　对指标评价结果进行整理,确定4个指标在景观环境视觉质量总评中所占的比重。1　装置简介
　　本套装置降雨高度为1。5m，高度可调。试验区面积为50cm×30cm，降雨强度重复性误差为1。0－5分
表4　景观视觉环境阀值评价
评价因子水土流失
期　间水土流失
治理后
坡　度33
坡　向11
土壤稳定性01
植被丰富度01
植被再生力01
土壤/植被色彩对比11
土壤/岩石色彩对比33
地形起伏度11
视觉范围22
相对高度22
总分1316
等级划分54

　　注: 等级划分标准:1.26-33分,2.18-25分,3.11-17分,4.5－10分,5.-4－4分
表5　指标评价权重及位次表
时　　段项　目景观环境
视觉阀值景观生态
环境质量视觉环境
景色质量视觉环境
敏感性景观环境视觉
质量评估
水土流失权重值0。5%，降雨均匀度系数为0。97～0。99,模拟雨强为0。4～10mm/min。该装置具有体积小，重量轻，价格低廉，野外使用运输方便，用水量少等优点。如图1所示，本套装置由3部分组成。(1) 供水箱：可实现自动供水，供水箱上有刻度，可计量每次降雨量的多少。拦渣坝、挡土墙的安全系数选为：抗滑稳定系数大于1。降雨分布均匀，雨滴下落具有一定的初速度，故而能较好地模拟天然降雨。(3) 测流装置：包括阻流槽和测流桶两部分。阻流槽用于阻拦降雨，一方面有利于降雨就地入渗；另一方面可防止浅层雨水发生溢流。测流桶主要用于测定产流及产沙量，测流桶上有浮标式刻度计，可定时观测水位的上升情况，从而确定产流量;产沙量采用定时取浑水样,然后晒干称重。
1　试区概况
　　十三陵蓄能电站位于北京市昌平县境内，距市中心约40km，它利用已建成的十三陵水库为下水库，在左岸蟒山的上寺沟内建上水库、发电厂房和水道系统,全部工程修建于蟒山岩体内。上寺沟护坡工程设计为全网格状，网格内覆土种草，使护坡工程成为上寺沟流域的一大景观。本试验装置在力求雨滴大小和降雨动能模拟相似前提下，对雨强进行了率定，以保证雨强模拟的精度，在相同空气压力及供水高度下,雨强率定结果如表2所示。场内布置林木，四周有绿篱、花池及林荫道，并间设座椅、石圆桌、棋台等。min-1)平均雨强i′/
(mm。min-1)均匀度q*重复性误差r**/
%
1116702101。113
1217502101。1671。10770。984。6
2110002100。667
229702100。6470。6570。993。0
316802100。453
326502100。4330。4430。984。
2。033
40－5分
表4　景观视觉环境阀值评价
评价因子水土流失
期　间水土流失
治理后
坡　度33
坡　向11
土壤稳定性01
植被丰富度01
植被再生力01
土壤/植被色彩对比11
土壤/岩石色彩对比33
地形起伏度11
视觉范围22
相对高度22
总分1316
等级划分54

　　注: 等级划分标准:1.26-33分,2.18-25分,3.11-17分,4.5－10分,5.-4－4分
表5　指标评价权重及位次表
时　　段项　目景观环境
视觉阀值景观生态
环境质量视觉环境
景色质量视觉环境
敏感性景观环境视觉
质量评估
水土流失权重值01
52
61
62
71
72
73
81
82
91
92
101
102
103
111
112
113
121
122
131
132
1331480
1350
1290
660
640
2600
2650
2550
5700
6000
3500
3600
960
980
9415,个别段大于0100
3900
3950
15200
15650
12480
11950
126002
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
310
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
100。
2。3%,蟒山公园总体面积为665。860
0。440
0。427
1。733
1。767
1。弥勒佛像已成为蟒山公园的主要景点。调查研究表明：通过采取工程措施、林草措施对人为水土流失进行治理,并结合旅游特点进行开发,流域的视觉环境阀值、生态质量、景色质量和环境敏感性评估值都有很大幅度的提高，并且景观环境视觉质量中各项目所占的比重也有所改变。4
　　水土流失治理、开发后,流域的视觉质量评价总分: 
LQ=MRqR+MEqE+MSqS+MVqV ＝16×16/65+7×7/65+21×21/65+21×21/65=18。333
2。400
0。640
0。653
0。627
2。733
2。600
2。633
10。133
10。433
8。320
7。967
8。医学研究表明：有些疾病的发生是由于空气中氧气减少、二氧化碳增加、有毒物质增加等不良因素引起和恶化的。010

0。88

0。434

1。
　　人为水土流失期间,流域的视觉质量评价总分:
LQ=MRqR+MEqE+MSqS+MVqV＝（132＋1＋0＋1)/15=11。90
中图分类号：S157,F301.24
关键词：　城郊　水土保持　效益
Research on Benefits of Soil and Water Conservation in Suburbs
Li Huiqing
(Research Institute of Forestry, Chinese Academy of Forestry, Beijing, 100091, PRC)
Xie Mingshu　Zhang Hongjiang
(Soil and Water Conservation College, Beijing Forestry University)
Li Huiyong
(Shanxi Water Conservancy Research Institute)
Abstract　 Soil and water conservation in suburbs has different purposes and its benefits vary with its purposes。367

0。其方法：F＝(H。655


10。283

8。29
0。拦渣坝、挡土墙的安全系数选为：抗滑稳定系数大于1。98

0。99

0。98


0。98

0。99

0。f)/A。97


0。99

0。98
4。5

4。泥石流具有摧毁一切农田、工厂、公路等建筑物的冲击力。0

1。9
3。8

5。0

2。8

2。0
4。0

4。9
1。3

2。
　　人为水土流失期间,流域的视觉质量评价总分:
LQ=MRqR+MEqE+MSqS+MVqV＝（132＋1＋0＋1)/15=11。2
5。26－33分,2。27km2,属黄土丘陵沟壑区第2副区。土壤以黄绵土为主，占总面积的77。位于电站周边的这些景点，决定了其水土保持以发展旅游业为主的特点。06km/km2,土壤侵蚀模数为14 000t/(km2。a),耕层有机质含量仅5。3～7。7g/kg，N，P俱缺，土壤瘠薄。
　　流域属暖温带半干旱气候区，年日照总时数为2 415。6h，年均气温8。066651
期　间位　次1322
水土流失权重值0。1mm，以7，8，9三个月降雨量为多，占年降雨量的61。1％，且多暴雨，暴雨是造成该区水土流失的主要因素。
　　现以1998年6－7月份该流域野外试验资料为例来比较传统双环法与利用本文降雨装置法测定土壤入渗速率的大小，并且得出它们之间的定量关系。关于运用本降雨装置测定坡地土壤入渗产流产沙方面的内容将在另文介绍。
　　天然降雨条件下土壤入渗过程与双环法截然不同，前者的基本条件是地形起伏不平，下垫面条件复杂，入渗产流前地面无水层覆盖，是一种无压入渗，并且在整个降雨中土表遭受雨滴打击作用，从而使得土壤变得越加紧实形成致密的结皮层，封堵土壤渗水孔道，入渗速率很快减小；后者的基本条件是地形基本为水平，土壤入渗过程是一种积水型入渗，且在整个入渗过程中土表并不遭受雨滴打击作用。现将降雨器法和双环法测定的土壤入渗情况及各地土壤物理性状一并列于表3中。
表3　土壤物理性状及降雨器法与双环法稳渗率对比*
试验地降雨器法稳渗率/双环法稳渗率/土壤初始含水率/%***土壤容重/(g。cm-3)***
类　型(mm。min-1)**(mm。
　　昌平县位于北京市的北面，是京郊著名的风景旅游区。
　　由表3可知，双环法与降雨器法所测土壤稳渗率之比介于1。43～1。78，平均为1。567。其中稳渗率最高的为阴坡刺槐林地，这主要是由于洋槐林地枯枝落叶层厚度大，阴坡与阳坡相比，在无人为破坏情况下，阴坡枯落层厚度又明显大于阳坡，阻拦了雨滴对地表的击溅作用，使得地表击实层难以形成，从而有利于土壤入渗；刺槐林地土壤初始含水率最低，这主要是由于其根系发达，吸水能力强于苹果园、农地，从而造成林地土壤出现“干旱”现象。由于裸地地表无任何保护，在雨滴打击作用下很快形成击实层，致使土壤孔隙被封堵，雨水难以下渗，土壤稳渗率最低。通过比较降雨器法与双环法所测土壤稳渗率大小，点绘出二者关系图。100091）
　　　　　解明曙张洪江（北京林业大学水土保持学院）
　　　　　李慧勇（山西水利科学研究所）
收稿日期：1998-11-17
。032+0。684v2　　　　r=0。994
式中： v1――降雨器法所测稳渗率(mm/min)； v2――双环法所测稳渗率(mm/min)。 若每张病床每天使用价值为15元,发病率平均为0。5%，为进行野外坡地土壤入渗产流产沙试验开辟了一条简易之路。
　　(2) 传统双环法由于无法模拟天然降雨的全部过程，忽略了雨滴击溅作用对降雨入渗的影响，是一种“静止”状态下的入渗；本文降雨装置法能够模拟天然降雨的全部过程，充分体现了由于雨滴击溅作用所产生的“运动”状态下的入渗。
　　(3) 通过比较传统双环法及本文降雨装置法在测定降雨入渗速率上的差异可看出，双环法所测定的稳渗率普遍大于降雨装置法，为1。43～1。78倍，平均为1。567倍，并且通过统计分析得出它们之间的定量关系式为：v降=-0。032+0。684v双。
作者单位：袁建平　蒋定生(中国科学院水利部水土保持研究所。陕西杨陵。712100)
　　　　　文妙霞(西北林业调查规划设计院)
参考文献
　[1]蒋定生．黄土高原水土流失与治理模式．北京：中国水利水电出版社，1997
　[2]陈文亮，王占礼．国内外人工模拟降雨装置综述．水土保持学报，1990（1）：61－65
　[3]蒋定生，黄国俊．黄土高原土壤入渗速率的研究．土壤学报，1986（4）：299－304
　[4]王文焰，张建丰．田间土壤入渗试验装置的研究．水土保持学报，1991（4）：38－44
　[5]Kirkby M J。 Hillslope Hydrology。
　[6]康绍忠，张书函，等．内蒙古敖包小流域土壤入渗分布规律的研究．土壤侵蚀与水土保持学报，1996（2）：38－46
收稿日期：1998-07-18
