中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第3期 No.3 Vol.18 1998
科技期刊

邻单胞菌L1对氯代苯的降解特性的研究
罗如新*　李顺鹏　(南京农业大学微生物系，南京 210095)
张素琴　 (中国科学院武汉病毒研究所，武汉 430071)
文　摘　从某化工厂废水处理厂活性污泥中分离得到一株能以氯苯为唯一碳源的细菌，革兰氏阴性杆菌，兼性厌氧，初步鉴定为邻单胞菌属(Plesiomonas)。该菌在有氧情况下18天内对氯苯的降解率为50%，在厌氧条件下18天内对氯苯的降解率为37.2%。不同底物试验结果表明，该菌还能利用间氯酚、TCP、2，4-D等二氯、三氯化合物，此外不经诱导抗汞能力达15mg/L。细胞抽提物开环酶分析，L1菌株在好氧条件下拥有一条被氯苯诱导的邻位裂解途径。
关键词　邻单胞菌　氯苯降解率　抗汞　邻苯二酚双加氧酶
Degradation characteristics of chlorobenzene by Plesiomonas sp.L1 .Luo Ruxin,Li Shunpeng(Department of Microbiology,Nanjing Agricultrual University,Nanjing 210095)；Zhang Suqin(Wuhan Institute of Virology,Academia Sinica,Wuhan 430071).China Environmental Science.1998,18(3):272～275
Abstract―A bacterium which can degrade chlorobenzene as the sole source of carbon and energy was isolated by selective anaerobic enrichment from activated sludge.The bacterium was preliminarily identified as a Plesiomonas sp..The anaerobic and aerobic biodegradation rates of chlorobenzene determined by GC were 37.2% and 50%，respectively. The organism also grew on metachlorophenol, 1，2，4-trichlorobenzene, 2，4-dichlorophenoxyacetic acid. It had resistance to mercuric chloride with a concentration of 15mg/L without induction. Dioxygenase assays of cell extracts suggested that the strain L1 possessed an ortho pathway which was induced by chlorobenzene. 
Key words:Plesiomonas　degradation rate of chlorobenzene　mercury resistance　catechol dioxygenase 
　　氯代苯类有机物作为重要的化工原料，广泛用于农药、医药和材料合成等行业，但随着废水和废物进入环境造成环境污染。这类化合物化学性质稳定，与非氯代化合物相比，由于其更高的持久性和更强的毒性，对环境危害特别严重。
　　利用微生物来降解氯代苯类有机物在国内外已有很多报道，筛选出了许多能利用这些难降解物质的微生物〔1～3〕。并对氯代苯类化合物的降解途径、遗传背景等也有深入的研究〔4〕，但这些研究大多集中于好氧菌或厌氧菌的特性，而在污染环境中往往是好氧和厌氧条件并列或交替存在，更需要在两种情况下都能发挥一定功效的微生物类群。
　　本文应用亨盖特厌氧技术分离得到一株氯苯降解兼性厌氧菌，测定了其在厌氧和好氧条件下代谢氯代苯的能力，以期能更好地应用于复杂多变的污染环境中氯代苯类化合物污染的治理和生态恢复。
1　实验方法
1.1　样品来源
　　活性污泥样品采自苏州化工厂废水处理厂。
1.2　试剂
　　氯代苯(氯苯)、间氯酚、2，4-二氯苯氧乙酸(2，4-D)、三氯酚(TCP)、四氯酚、五氯酚(PCP)均为化学纯。
1.3　氯苯降解菌的富集、分离(厌氧分离)、鉴定
　　富集培养基成分（每升)：蛋白胨10g，KH2PO4 0.10g，葡萄糖0.10g，NaCl 0.10g，pH值为7.0～7.2，383Pa，115℃，30min，高压灭菌。结果表明，平阳霉素浓度与微核率间呈线性剂量效应关系，与紫竹梅、紫露草四分体微核率相关非常显著（P<0.01）；与蚕豆根尖细胞微核率间相关显著（P<0.05）。
　　LB培养基（每升)：蛋白胨10g，酵母粉5g，NaCl 10g，pH值为 7.0～7.2，121℃，30min，高压灭菌。 
　　厌氧富集驯化：采用亨盖特厌氧技术，在厌氧条件下，30℃，150mL富集培养基，加活性污泥5mL，氯苯浓度为50mg/L，以后每隔1周移种1次，以接种量为10%接入新鲜培养基中，5周后氯苯浓度提高至300mg/L，然后用无机盐培养基代替富集培养基驯化1周。 以含氯苯浓度为300mg/L的无机盐培养基进行滚管分离，约1周后出现菌落，厌氧条件下挑单菌落移入无机盐液体培养基中，再滚管2次，选择生长最快的菌落移至无机盐液体培养基中。暂定名为L1。
　　对分离得到的细菌进行形态结构、生长特性、生理生化等方面的试验。就紫竹梅微核率测试系统的可行性研究，目前仅国内报道过直接用紫竹梅微核技术对环境中的污染物进行监测〔8，9〕，其它未见报道。
表1　平阳霉素浓度与紫竹梅四分体微核效应
Table 1　The concentration of Pinyangmycin and the micronucleus effect
of Setereasea purpurea Boom tetrad

项目平阳霉素浓度(μg/mL)
01510 204060100
四分体总数 2000 2000 2000 2000 2000 2000 2000 2000
微核总数　 33 118 141 161 203 262 309 157
微核率*(％) 1.65±0.30 5.90±1.58 7.05 ±1.258.05±1.00 10.15 ±1.36 13.10±2.40 15.45±2.65 7.85 ±1.27

　注：*±S 
表2　平阳霉素浓度与紫露草四分体微核效应
Table 2　The concentration of Pinyangmycin and the micronucleus effect
of Tradescantia Paludosa tetrad

项目平阳霉素浓度(μg/mL)
0 1 5 102040 60100
四分体总数 20002000 2000 2000 2000 2000 20002000
微核总数　 47 125 151 181208 285 369 215
微核率*(％) 2.35±0.75 6.25±1.64 7.55 ±1.15 9.05 ±2.17 10.40±1.95 14.25±1.64 18.45±3.40 10.75±2.65

　注：*±S 
　　同时，平阳霉素在0～60μg/mL剂量范围内，平阳霉素浓度与微核率呈正相关，它与紫竹梅四分体微核率呈线性剂量效应关系，回归方程是：y１＝5.0867＋0.1893x１，r１＝0.9302；与紫露草四分体微核率呈线性剂量效应关系：y２ ＝5.3939＋0.2246x２，r２ ＝0.9602；与蚕豆根尖细胞微核率也呈线性剂量效应关系：y３ ＝34.3423＋1.3997x３，r３ ＝0.8702。
　　厌氧降解：装50mL无氧无机盐培养基于80mL血清瓶中，加氯苯，30℃静止培养。设2个对照(ck1为加氯苯，不接菌；ck2为不加氯苯，接菌)，3个重复。
　　好氧降解：装50mL无机盐培养基于250mL三角瓶中，加氯苯，30℃摇床培养。同样设2个对照，3个重复。
参考文献
1　王英彦，赵　艾，李日新等.平阳霉素诱发紫露草四分体和蚕豆根尖细胞微核的剂量效应及其相互关系.环境污染与防治，1984，(4)：4～6
2　马德修.紫露草微核对环境污染物的监测法．山东海洋学院学报，1981，11(2)：56～71
3　国家环境保护局.环境监测技术规范．第四册．第1版．北京：中国环境科学出版社，1986.75～78
4　王英彦，汤大友.15种化学物质的蚕豆根尖细胞微核效应．中国环境科学，1986，6(2)：19～23
5　王英彦，汤大友.蚕豆根尖细胞微核检测技术的污染指示性及与其它指标的比较．中国环境科学，1987，7(5)：45～50
6　张丽生，黄少珍，张少图等.肝癌高发区饮用塘水的诱变性和遗传毒性研究．癌变*畸变*突变，1995，7(5)：306～310
7　阮萃才，陈艳华．肝癌高发区扶绥县饮用水对蚕豆根尖微核的致突变效应．癌变*畸变*突变，1994，6(1)：41～43
8　曾定木.紫竹梅微核技术对福州两个工厂污水的监测试验．福建师范大学学报，1985，(1)：67～70
9　曾定木，皮　闽．植物根尖微核与四分体微核技术对诱变剂和工厂废水的监测试验．福建师范大学学报，1988，(1)：73～77
作者简介
林建城　男，1966年4月生。样品处理方法：取样品1mL，加1mL苯，充分振荡，静止2h分层，吸取上层有机相，加少量无水硫酸钠，片刻即澄清，可用于进样测定。
1.5　L1菌株的底物利用试验及抗性试验
　　试验底物有间氯酚、TCP、2，4-D、四氯酚、PCP。
　　比较紫竹梅和紫露草这两种检测系统，具有相似的微核技术检测方法，在具体实践中，紫竹梅具繁殖迅速，花期不受温差、光照长短的影响，取材更方便，但在镜检时，由于紫竹梅花序同步化程度差些，制片相对较难。
　　紫露草（Tradescantia Paludosa clone 03），福建师范大学生物工程学院赠（原从山东海洋学院移栽），其四分体微核检测技术按文献〔2〕所述。
　　抗性试验：Ap(25mg/L)、Cm(30mg/L)、Km(25mg/L)、Tc(20mg/L)、Sm(10mg/L)、Gm(10mg/L)、HgCl2(1～20mg/L)，L1菌株划线在含上述物质的LB固体平皿上，30℃培养48h，观察其生长情况。结果表明，平阳霉素浓度与微核率间呈线性剂量效应关系，与紫竹梅、紫露草四分体微核率相关非常显著（P<0.01）；与蚕豆根尖细胞微核率间相关显著（P<0.05）。一部分于4℃冰箱保存以作对照，另一部分在以苯或氯苯为唯一碳源 的无机盐培养基中30℃驯化16h。
1.6.2　细胞抽提物的制备　室温下于4000rpm离心5min收集菌体，于2℃下，用0.02mol/L 磷酸盐缓冲液(pH7.0)洗涤2次，细胞悬浮液在0.02mol/L磷酸盐缓冲液(pH7.0)中，用超 声波破碎细胞(相对输出0.67)，每次破碎30s，间隔2min，共4次。4℃下，15000rpm离 心30min，取上清液，可用于酶分析。
1.6.3　Folin-Ciocalteu试剂法测定抽提物中蛋白含量。
1.6.4　邻苯二酚1，2-双加氧酶(Catechol1，2-dioxygenase，简称C12O)测定　反应混合物 含1μmol EDTA，0.1μmol邻苯二酚(Catechol)或氯代邻苯二酚(Chlorocatechol)，8.7μmol 磷酸盐缓冲液(pH7.0)，细胞抽提物(含0.02～0.06mg蛋白质)，最终体积为1mL。30℃水浴 10min，测定A260处的增值，表示产物顺*顺-己二烯二酸的积累。
1.6.5　邻苯二酚2，3-双加氧酶(Catechol　2，3-dioxygenase，简称C23O)测定　反应混合物含 0.1μmol邻苯二酚(Catechol) ，48μmol磷酸盐缓冲液(pH7.5)，细胞抽提物(含0.02～0.06mg蛋白质)，最终体积为1mL。细胞抽提物在加入前先经55℃加热10min处理。然后30℃水浴 10min，测量A375的增值，表示产物2-HMS的积累。
　　酶活性以每毫克蛋白每分钟内转化基质的毫摩尔数来表示。
2　结果与讨论
2.1　细菌的分离与鉴定
　　L1菌为革兰氏阴性无芽孢杆菌，极生单鞭毛，兼性厌氧，接触酶、氧化酶阳性，硝酸盐还原试验阳性，葡萄糖发酵产酸产气，肌醇发酵产酸产气，不液化明胶、水解淀粉、不利用柠檬酸，最适温度为30～37℃，最高温度为44～45℃，初步鉴定为邻单胞菌属(Plesiomonas sp.)〔5〕。
　　蚕豆（Vicia faba），华中师大生物系提供的标准松滋青皮豆，其根尖细胞微核检测技术按文献〔3〕。

图1　厌氧降解曲线
Fig.1　Anaerobic degradation of CB
　　厌氧测定结果见图1，对照在18天内的降解率为5.3%，3个处理的平均降解率为42.5%，扣除对照，L1菌在厌氧条件下18天内对氯苯的降解率为37.2%。
　　好氧测定结果见图2，对照在18天内降解率为8.7%，3个处理平均降解率为58.7%，扣除对照，L1菌在好氧条件下18天内对氯苯的降解率为50%。

图2　好氧降解曲线
Fig.2　Aerobic degradation of CB
　　由此可见L1菌能在好氧和厌氧两种条件下对氯苯都有降解，好氧降解率比厌氧降解率高12.8%。
2.3　底物试验和抗性试验
表1　L1菌在不同底物上的生长情况
Table 1　The growth of strain L1 in some substrate

底物生长情况底物生长情况
M-M＋2，4-D+
M＋间氯酚+M+四氯酚 -
M＋TCP+M＋PCP-

　　注：M为无机盐培养基，“－”为不生长，“＋”为生长良好，下表类同 
表2　L1菌对各种抗生素抗性试验
Table 2　Antibiotic resistance of strain L1

抗生素生长情况抗生素生长情况
Ap +Tc -
Cm -Sm +
Km-Gm-

表3　L1菌对不同浓度HgCl2的抗性
Table 3　Mercury resistance of strain L1

HgCl2(mg/L)生长情况HgCl2(mg/L)生长情况
3+ 15+
6 +16-
9 +17+
12+18-
13+19-
14+20-

　　L1菌的底物利用试验结果见表1，表明L1菌有较宽的底物利用范围。能利用一氯、二氯、三氯化合物，而不能利用四氯以上的氯代化合物。从表2，表3可见，L1菌还具有Apr、Smr、Hgr，自然抗汞能力达15mg/L。由于汞化合物一般都是有毒的，其毒性主要表现在对肝、肾和脑组织的损伤和破坏，另外汞离子与巯基具有很强的亲和性，能与含巯基的蛋白质及酶牢固结合，使它们失去活性，危害人体健康，甚至会引起死亡〔6〕。发表论文5篇。
表1　平阳霉素浓度与紫竹梅四分体微核效应
Table 1　The concentration of Pinyangmycin and the micronucleus effect
of Setereasea purpurea Boom tetrad

项目平阳霉素浓度(μg/mL)
01510 204060100
四分体总数 2000 2000 2000 2000 2000 2000 2000 2000
微核总数　 33 118 141 161 203 262 309 157
微核率*(％) 1.65±0.30 5.90±1.58 7.05 ±1.258.05±1.00 10.15 ±1.36 13.10±2.40 15.45±2.65 7.85 ±1.27

　注：*±S 
表2　平阳霉素浓度与紫露草四分体微核效应
Table 2　The concentration of Pinyangmycin and the micronucleus effect
of Tradescantia Paludosa tetrad

项目平阳霉素浓度(μg/mL)
0 1 5 102040 60100
四分体总数 20002000 2000 2000 2000 2000 20002000
微核总数　 47 125 151 181208 285 369 215
微核率*(％) 2.35±0.75 6.25±1.64 7.55 ±1.15 9.05 ±2.17 10.40±1.95 14.25±1.64 18.45±3.40 10.75±2.65

　注：*±S 
　　同时，平阳霉素在0～60μg/mL剂量范围内，平阳霉素浓度与微核率呈正相关，它与紫竹梅四分体微核率呈线性剂量效应关系，回归方程是：y１＝5.0867＋0.1893x１，r１＝0.9302；与紫露草四分体微核率呈线性剂量效应关系：y２ ＝5.3939＋0.2246x２，r２ ＝0.9602；与蚕豆根尖细胞微核率也呈线性剂量效应关系：y３ ＝34.3423＋1.3997x３，r３ ＝0.8702。
　　对芳香化合物主要代谢途径的研究揭示了由不同酶完成起始的转化步骤，但都转变为有限的中心中间代谢产物，如原儿茶酸和(取代的)儿茶酚。这些双羟中间代谢产物进一步代谢都是通过两种途径之一即间位裂解途径和邻位裂解途径，这两种途径最终都进入三羧酸循环。3种微核率在浓度为60μg/mL时均有峰值，分别为15.45％、18.45％和105.25‰ 。
　　紫露草（Tradescantia Paludosa clone 03），福建师范大学生物工程学院赠（原从山东海洋学院移栽），其四分体微核检测技术按文献〔2〕所述。C23O活性通过测定2-HMS的生成率来分析。在375nm处吸收值增加0.98表示0.1μmol Catechol被氧化为2-HMS。无细胞抽提液在55℃处理10min ，以使2-HMS Hydrolyase失活，防止2-HMS的进一步氧化，在55℃不至于使C23O失活〔7〕。
　　卤代芳烃的代谢往往是通过氯代儿茶酚再进一步分解。大量研究已证实氯代儿茶酚通常靠氯代儿茶酚1,2-双加氧酶邻位裂解。这些矿化氯代儿茶酚的酶比普通邻位裂解途径的酶有更宽的底物专一性。因此氯代儿茶酚降解途径也被称作修饰的邻位裂解途径(the modified ortho cleavage pathway)〔8〕。同时，紫竹梅四分体微核率和紫露草四分体、蚕豆根尖细胞微核率间相关非常显著 (P<0.01)，从而为紫竹梅四分体微核率测试系统的建立提供了理论依据。在厌氧条件下，L1菌如何代谢氯苯还有待进一步确定。
3　小结
　　兼性厌氧菌L1能以氯苯为唯一碳源生长，初步鉴定为邻单胞菌属(Plesiomonas)。在好氧和厌氧条件下，L1菌对氯苯都有降解，在18天内好氧降解率比厌氧降解率高12.8%。L1菌还能利用间氯酚、TCP、2,4-D等二氯、三氯化合物，具有Ap和Sm抗性，抗汞能力达15mg/L。说明植物生殖细胞间，生殖细胞和营养细胞间微核率的相互关系在统计学上具有显著性意义，揭示了不仅生理功能相同的细胞存在数上的联系，两类不同生理功能的细胞间同样存在数上的关系，两者均为不受品种不同的影响，这将有助于通过量来透视质的内在联系。本文着重对紫竹梅药物敏感性和剂量效应进行试验，且首次从剂量和微核个体频数分配来反映紫竹梅四分体对外源性致突变物的敏感度，并对平阳霉素诱发下紫竹梅四分体和另外两种植物细胞微核效应相关性进行分析 ，旨在为紫竹梅四分孢子期微核率测试系统的形成提供理论依据。1996年7月南京农业大学微生物专业博士毕业。现为复旦大学环境科学与工程系讲师。结果表明，平阳霉素浓度与微核率间呈线性剂量效应关系，与紫竹梅、紫露草四分体微核率相关非常显著（P<0.01）；与蚕豆根尖细胞微核率间相关显著（P<0.05）。先后参加“有机磷农药残留的微生物降解及其应用”(获江苏省教委科学技术进步三等奖)；“细菌质粒在环境化学污染物转移中的生态学效应”；“降解和清除污染物基因在高羊茅草中的表达机理研究”等国家自然科学基金项目。发表论文5篇。
收稿日期：1997-07-07
* 现在复旦大学环境科学与工程系工作
