环境污染与防治
ENVIRONMENTAL POLLUTION & CONTROL 
1999年 第21卷 第6期 Vol.21 No.6 1999



铝箔复合膜集气袋对有机废气的适用性研究
唐访良　许皖菁
　　摘　要　通过在不同的时间段，测定存放于铝箔复合膜集气袋和玻璃注射器内的丙酮、醋酸乙酯、苯、异丙醇标准气的浓度，探讨气体浓度与贮存时间的关系。本次试验结果表明，丙酮、醋酸乙酯、苯、异丙醇在铝箔气袋中的稳定性明显优于在玻璃注射器中，但应尽可能在8～24 h内测定。
　　关键词　铝箔复合膜集气袋　丙酮　醋酸乙酯　苯　异丙醇
On Suitability of Aluminum foil gas collecting bag to organic waste gas
Tang Fangliang, Xu Wanjing. 
Hangzhou Environmental Protection Science Institute, Hangzhou 310007
　　Abstracts:In order to investigate the variation of the concentration of acetone,ethyl acetate,benzene and 2-propanol with time, the concentrations of acetone,ethyl acetate,benzene and 2-propanol in aluminum foil gas collecting bag and glass-syringe were analyzed.The results showed that these compounds stored in aluminum foil gas collecting bag were more stable than that in glass-syringe.But these compounds should be analyzed within 8 to 24 hours.
　　Keywords:Aluminum foil gas collecting bag　Acetone　Ethyl acetate　Benzene　2-propanol
　　丙酮、醋酸乙酯、苯、异丙醇等都是常用的有机溶剂，应用广泛。丙酮、醋酸乙酯、苯、异丙醇等有机废气的测定，通常是将废气抽入采样容器后，带回实验室进行分析，因此，采集气体的容器，对分析结果有直接的影响。采集含有丙酮、醋酸乙酯、苯、异丙醇的有机废气常采用玻璃注射器作为采样容器［1］，在日常工作中，我们发现玻璃注射器作为采样容器虽然具有适宜性广、使用方便等特点，但携带不便(易损坏)，采样体积少而影响样品代表性，样品保存时间短。 
表2　不同治理方案水平年容量饱和天数

参数现状近期远期
环境容量(t)-8841560520
治理前负荷(t)112
天数(d)17.1
治理后分散负荷(t)71.3440
天数(d)21.813
集中负荷(t)553.5
天数(d)28.9148

　　注：污染物的去除率按80 %计 
　　由表2可知，采用分散治理方案，由于仍要向内河河网排放已达标的污水，近、远期环境容量饱和的天数为13～22 d，达不到30 d的要求；而采用集中处理方案，因不再向内河排放污水，近、远期环境容量饱和天数均接近或大于30 d。
　　(2)按最大值分析截污效果
　　从表7可知，近期(2010年)集中治理方案可以初步实现内河河网的治理目标80 %以上，而分散治理方案则只能达到30 %。
　　(2)按最大值分析截污效果
　　从表7可知，近期(2010年)集中治理方案可以初步实现内河河网的治理目标80 %以上，而分散治理方案则只能达到30 %。
1　实验部分
1.1　主要仪器与试剂
　　日本岛津GC-9A气相色谱仪，具FID检测器，100、10、1 mL玻璃注射器，1、10 μL微量进样器，1 L铝箔复合膜集气袋。设治理前CODMn为7 mg/L，治理后为4 mg/L。
　　由于客水水质优于内河河网的水质，因此客水来量愈大，则水质改善愈明显，大约每10 m3/s可以降低CODMn0.22～0.24 mg/L(内排)，而外排杭州湾后内河水质与客水水质比较接近一些，则每10 m3/s可以降低的内河水质CODMn的幅度为0.10～0.07 mg/L。
1.3　实验内容
1.3.1　各标准气体的配制
　　分别取1 μL丙酮、1 μL醋酸乙酯、1 μL苯、2 μL异丙醇于已盛有30 mL高纯氮气的4个100 mL玻璃注射器中(每个玻璃注射器中放一聚四氟乙烯小片)，待液体完全挥发后，充高纯氮至100 mL，得各组分的标准气体。取一定体积的上述4种标准气体注入1 L气袋中，用100 mL玻璃注射器抽取高纯氮注入气袋中，使总体积达1000 mL，在气袋中配制不同浓度的标准混合使用气(如表1中的初始浓度)。对各内河水体中高锰酸盐指数的本底值，由于存在着非点源污染及人群居住等条件，最高只能为Ⅲ类水，故认为C0=5 mg/L；而近期治理达到Ⅳ类即C允=8 mg/L，ΔC近=3 mg/L；远期治理达到要求的Ⅲ类水，C允=6 mg/L，ΔC远=1 mg/L；现状水质已超过V类水，浓度超过Ⅳ类水质限值1.7 mg/L，故现有环境容量为负值(见表1)。
1.3.2　测定
　　在选定的色谱条件下，取配制好且混合均匀的各混合使用气0.5 mL注入色谱仪，每个混合使用气样品分别在一定的时间间隔下进行测定。
1.3.3　结果表示
　　以各组分的保留时间定性，以各组分的峰高来定量，以各组分在各个不同时间的浓度衰减率来评价各组分在气袋中的变化规律，以配制好且混合均匀后立即测定各组分所得的浓度为C0，以不同时间间隔测得的各组分浓度为C1，浓度衰减率为(1-C1/C0)×100 %。
2　结果与讨论
2.1　各组分的色谱图
　　配制一定浓度的上述4种组分的混合气体，在选定的色谱条件下，取0.5 mL进行测定，各组分的色谱图如图1。

图1　各组分色谱图
1 丙酮　2 醋酸乙酯　3 苯　4 异丙醇
　　由图1可见，4种组分在本实验条件下，彼此能完全分离，不干扰各组分间的定性和定量。
2.2　测定结果
　　气袋中4种不同浓度的混合使用气样各组分在一定的时间间隔下的测定结果如表1。
　　(2)计算表明，分散治理方案虽采取了截污和处理等措施，但近期只有30 %的内河能达到Ⅳ类水质的要求，远期则不能达到Ⅲ类水的控制目标，原因是内河河网的环境容量太小，截污并二级处理后达标的污水负荷仍然超过水网的环境容量。
表2　玻璃注射器中各组分在各个时间的测定结果　　mg/m3

组分
名称初始浓度
及衰减率放　置　时　间(h)
24682448
丙酮浓度157.6157.6148.9135.7138.785.745.5
衰减率(%)0.05.513.912.045.671.2
醋酸
乙酯浓度180.4173.4178.8165.2150.681.758.1
衰减率(%)3.90.88.416.554.867.8
苯浓度175.7167.1170.6153.2138.166.840.1
衰减率(%)4.92.912.821.462.073.2
异丙
醇浓度314.0317.1299.2275.4280.4193.4116.2
衰减率(%)　4.712.310.738.463.0



　　从表1、表2可以看出，用气袋存装的丙酮、醋酸乙酯、苯、异丙醇等不同浓度的气体样品，放置8 h，各组分的浓度衰减率，除苯略大于10 %外，其余各组分皆小于10 %；放置24 h，各组分浓度衰减率，除苯稍大于15 %外，其余各组分皆小于15 %。其水质还略优于远期(2020年)分散治理效果，即它可以提前10年达到内河水质的目标，而且可以节省2010年至2020年截污管线、污水处理厂的投资和年运行费。
表4　客水水质(CODMn)的灵敏度分析　　mg/L

客水水质分散治理方案集中治理方案
5
7
98.6
9.0
9.357.50
7.89
8.20

　　(2)客水水量的比较
　　客水水量是一个不可知的因素。
表3　治理水域CODMn平衡浓度及平衡时间

参　　数现状近期远期
目标浓度(mg/L)＜9＜8＜6
治理前平衡浓度(mgL)　　
达标天数T1(d)48　
平衡时间T2(d)65　
治理后
水质状态分散平衡浓度7.86.5
T1(d)／60
T2(d)6885
集中平衡浓度7.05.5
T1(d)／／
T2(d)75110

　　注：T1、T2分别为从本底浓度到达标浓度和平衡浓度的时间(d)
　　在长历时中其浓度由本底值达到平衡浓度的过程如图1所示，由图1可知，在现状污染负荷条件下超Ⅳ类水标准约需25 d，与表2的17天相差不远(一个考虑降解，一个不考虑降解作用)，而对远期治理目标，分散方案经60 d后即超标，但集中方案总是不超标的。 
作者简介：唐访良，男，1963年10月生。1986年毕业于厦门大学化学系，工程师。
作者单位:杭州市环境保护科学研究所，　杭州　310007
参考文献
1　国家环境保护局《空气和废气监测分析方法》编写组.空气和废气监测分析方法.北京：中国环境科学出版社，1990.444～446
(收到修改稿日期：1998-03-01)
