环境技术
ENVIRONMENTAL TECHNOLOGY 
1999年  第4期  No.4 1999



半定量分析废水COD的简捷方法
施英乔　丁来保　房桂干
提要：针对目前小企业、乡镇企业废水处理工程严重缺乏检测手段现状，提供了一种快速简便半定量分析废水COD的实用方法。该法作为标准方法的预试验也具有实用价值。
关键词： COD测试； 废水处理； 半定量分析
中图分类号： X 132　　文献标识码： A 
1引言
　　随着淮河水污染治理战役的打响、“太湖零点行动”的进行，以及长江流域水污染治理行动 的开始，已有越来越多的工矿企业设计建造了废水处理工程。
参考文献：
[1]杜丽冰．改善ECG中50Hz干扰的抑制性能[J]．环境技术，1999年，(1)，P8～10
[2]R.H.Kwong & E.W.Johnston, A Variable Step Sije LMS Algorithm［Ｊ］. IEEE.SP-40,NO.7,1992,PP1633～1642〗 
作者简介：杜丽冰(1937-)，女，江苏江阴人，教授，主要从事通信理论、通信与电子系统的电磁兼容和じ扇乓种频慕萄Ш涂蒲泄ぷ鳌
作者单位：北京邮电大学电信工程学院171信箱， 北京100876）
收稿日期：1999-07-09
。
　　化学耗氧量COD系指废水中还原性污染物被氧化剂重铬酸氧化所消耗的氧的数量,是综合衡量水污染程度的最重要的一项指标,是反映废水工程净化能力的必不可少的一项检测参数。为此，我们探索了一种半定量分析废水COD的快速方法，可直接被工厂废水工程所接受。经计算机模拟实验也说明了VSS算法对于有用信号的幅度变化的动态范围较大的ECG信号的跟踪能较强，抑制性能优于LMS算法和其它的LMS改进算法。
2.2　K2Cr2O7酸溶液 
　　按统一监测分析方法[2]，配制0.2500NK2Cr2O7标准溶液和H2SO4（30ml）―Ag2SO4（0.3g）溶液。在10ml试管里，移入1.00ml K2Cr2O7标准溶液和3ml H2SO4―Ag2SO4溶液即配成K2Cr2O7酸溶液，共配制8个样（№1～№8）。 
2.3废水样 
　　高得率浆废水从实验室中试设备上获得。麦草蒸煮黑液：模拟工厂生产工艺，在实验室制化 学麦草浆，收取黑液。在权值调整开始时， ek较大，μk也较大，以快速跟踪达到快速收敛。为进一步改善心电图（ECG）中的50Hz干扰的抑制性能，本文应用VSS算法。为使M小，α、γ应尽可能小，但为保证跟踪的自适应能力，也不能太小。为了配制COD=200～900mg/L的标准溶液，按表1称取苯二甲酸氢钾，准确配制成一组(8份)100.00ml的溶液。
2ＶＳＳ算法
　　本文仍采用[1]中的最简单的两个权的凹口滤波器自适应干扰对消器（AIC）抑制ecg中的50Hz干扰，它的结构如图1所示。 
　
其离子反应式为[3]：
　　Cr2O72-　+ 14H+ +6e → 2Cr3++　7H2O 　 
　　橙色　　　　　　　　　　蓝色
　　反应液中K2Cr2O7是过量的，反应后溶液中生成一部分三价铬，剩余一部分六价铬。由离子 公式得出，随加入的苯二甲酸氢钾（COD）的多少，生成物中六价铬、三价铬的量也随之变化。各种价态的铬离子色彩非常鲜艳（因而常作颜料），不同量的橙色六价铬和不同量的蓝色三价铬混合，形成了橙色―蓝色的各种过渡色。由图2曲线可见，曲线①最佳，此时α1=0.986601,γ1=0.00065,AIC的输出波形如图3所示，图3波形基本上与AIC的输入心电图S(t)的波形一样，说明心电图中的50Hz干扰基本上完全被抑制，此时AIC的SMRE=-33dB，收敛迭代次数为640。在 №1～№8 试管中各加入3mg氯化汞稳定剂，密封试管，可作为半定量试验的标准比色管。
 本文中自适应算法采用VSS算法。由此，可得出废水COD的估算公式： 
　　COD（mg/L）= 颜色对应的浓度×2/V=1000/V
　　V为加入的废水体积(ml)
　　对收集到的五种废水，先用半定量方法检测，再用标准方法（GB 11914-89）检测作对比， 结果见表2。
表2 几种废水的COD测定结果
废水样废水量(ml)颜色半定量值COD(mg/L)标准测定值COD(mg/L)
化工厂2.00黄色300252
制药厂2.00蓝色700563
再生纸厂0.50绿色20002340
高得率浆0.17绿色58826406
麦草黑液0.10绿色1000013025

　　从表2得出，如果废水COD≤900mg/L，可直接取2ml废水检测，由反应液颜色对照表1得出结果。经计算机模拟实验也说明了VSS算法对于有用信号的幅度变化的动态范围较大的ECG信号的跟踪能较强，抑制性能优于LMS算法和其它的LMS改进算法。再由上述公式计算出COD。麦草黑液COD极高，仅两滴黑液就使K2Cr2O7 酸溶液由金黄色变成绿色，因此可将黑液稀释10-50倍，再做半定量分析（见表2）。实际上，只须0.005ml黑液就使K2Cr2O7酸溶液变绿。公式估算的COD为10000mg/L,用标准法 测出COD=13025mg/L 。半定量法测一个COD，仅需2～5min，精确度可达20%～50%。实践证明，用标准方法检测未知浓度的废水，往往无法确定合适的稀释倍数而导致测定失败。这样既浪费了贵重的Ag2SO4，还延误了检测时间。
2ＶＳＳ算法
　　本文仍采用[1]中的最简单的两个权的凹口滤波器自适应干扰对消器（AIC）抑制ecg中的50Hz干扰，它的结构如图1所示。
3.3半定量分析的成本
　　按目前市场价，对检测COD的易耗品进行了统计，见表3。表3表明，一次半定量测试的费用 仅0.28元,仅为标准方法的十六分之一。表3没有统计人工费用，实际上，一次半定量测试仅需2～5min，而一个标准测试前后需4h时间。已有人探索采用COD快速测定法[1]，但测一个样一般也要30min，而且需配备贵重的分光光度仪。
表3测试一个COD样的成本分析
测试方法　Ag2SO4K2Cr2O7H2SO4其他药剂加热用电冷却水合计
标准方法用量0.30g0.12g30ml　2kWh20L　
费用2,16元0.12元0.60元0.10元1.40元0.04元4.42元
半定量方法用量0.03g0.01g2ml无无无　
费用0.21元0.01元0.06元无无无0.28元

4结论
4.1为中小型废水处理工程、尤其是为乡镇企业废水处理现场提供了一种快速简便的半定量分析COD的方法。 
4.2对于未知浓度样或高浓度的废水样COD的测试，提供了一种可靠的预试验方法，保证了标准试验废水稀释倍数的准确度，提高了标准法测试效率。
4.3本半定量方法最大特点是快速，估测一个废水样仅2～5min时间；测试费用低廉，测一个水样的药剂费用仅为标准化法的十六分之一；操作简便易学，无须复杂仪器，稍经训练 ，即能熟练掌握技巧，因而本技术具有显著的实用性。
参考文献：
[1]杨永芳等, 分光光度法在COD快速测定中的应用研究，环境与开发[J] ．Vol.12，№1，1997
[2]《污染源统一监测分析方法》，[S]．中国标准出版社，1985
[3]《化工百科全书》，化学工业出版社，1994
第一作者简介：施英乔，男，高级工程师。已发表论文20余篇，目前负责国家九五攻关子专题（96011010903）、国家林业局重点实验室、中国林业科学院基金等项目
作者单位：中国林业科学院林产化工研究所， 南京市210042
收稿日期：1999-06-03。
