土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



小麦－玉米轮作制度下潮土硝态氮的分布及合理施氮肥研究
黄绍敏　宝德俊　皇甫湘荣　张鸿程
　　摘要：利用田间小区试验研究了小麦-玉米轮作中在不同施氮量和不同时期潮土1 m土层中硝态氮的分布状况。
5.3 讨论
　　（1）栗钙土是发育与分布于坝上高原的地带性土壤，因干、寒、多风的脆弱生境与不合理活动的叠加影响，导致该土类不同程度地退化。
　　表5数据表明，三种不同退化程度的土壤，它们的复合度总体比较低，都在53％以下。
　　关键词：潮土；硝态氮；分布；氮肥；施用量
　　中图分类号：S147. 22；X131. 22 文献标识码：A
Study on Distribution of Nitrate-N in Chao Soil and Reasonable Application of N Fertilizer under the Crop Rotation System of Winter Wheat and Corn
HUANG Shao-min，BAO De-jun，HUANGPU Xiang-rong，ZHANG Hong-cheng
（Soil and Fertilizer Research Institute, Henan Academy of Agricultural Sciences, Zhengzhou 450002, China）
　　Abstract:　The distribution of nitrate-N in one meter of soil layer under the different application rates of N fertilizer at various stages was studied. The results indicated that there was still 6～16 kg/hm2 nitrate-N in soil layer without applying N fertilizer for three years, and of which, there were 20～34 percent distributed in 0～20 cm soil layer, 10～18 percent in 80～100 cm soil layer. When N application rate was less than 225 kg/hm2 per season, the contents of nitrate-N in soil varied little, being 11.4～41.3 kg/hm2. It increased by 1.5～7.4 times when the N fertilizer application rate added to 375 kg/hm2, and under this application rate, there were 7.4～29.9 percent of nitrate-N distributed in 0～20 cm soil layer, and 10～16 percent in 80～100 cm soil layer. The application rate of 225 kg/hm2 would be reasonable for the crops and soil environment.
　　Key words:　Chao soil; nitrate-N; distribution; N fertilizer; application rate
　　近年来我省氮肥施用量不断增加，许多地方出现氮肥施用相对过多的现象。由于氮素在土壤中可能转化成NO3-，若没有被作物及时吸收利用，很容易随土壤水下渗进入地下水，造成NO3-持续污染地下水的潜在危险[1～2]。从以上常量和微量元素的质量分数看，栗钙土要满足作物所需养分并能达到高产，水分是关键因素。潮土是河南省面积最大的一个土类；研究其在连续3年的施氮肥情况下硝态氮的分布规律，目的是寻找一个既经济又不污染土壤的施氮量。
1 材料与方法
1.1 供试土壤
　　试验安排在国家潮土肥力监测基地（郑州）。土壤为壤质潮土，其基本性状如表1。
表1　土壤基础农化性状
土层
h/cm质地体积质量
ρ/(g× cm-3)pH值全N有机质速效磷速效钾硝态氮碱解氮
w/(g× kg-1)w/(mg× kg-1)
0～28轻壤1.488.11.0110.621.271.71.2876.6
28～52轻壤1.678.40.405.03.859.21.2054.1
52～87轻壤　8.30.374.02.262.31.6148.7
87～120轻壤　8.20.373.62.054.51.4865.8

1.2 试验设计
　　试验在每公顷每季施用底肥过磷酸钙（以P2O5计）90 kg、硫酸钾（以K2O计）45 kg的基础上，设不施氮、施75 kg、150 kg、225 kg、300 kg、375 kg 6个施氮水平，小区面积为20 m2，3次重复，随机排列。
表1　6种栗钙土亚类的面积
栗钙土亚类的名称面积/104 hm2
暗栗钙土14.02
栗钙土72.92
草甸栗钙土5.08
盐化栗钙土11.75
碱化栗钙土5.13
栗钙土性土18.54

4 栗钙土退化
5.1 非退化栗钙土养分状况
　　根据本区栗钙土的类型，分别在不同亚类的表层0～20 cm处采样，每个亚类取20～30点。
表5　不同退化程度土壤的复合度
退化程度土壤有机碳原土复合度
w/(g× kg-1)下降/%w/(g× kg-1)下降/%
轻度退化21.80.053.40.0
中度退化18.415.649.47.5
严重退化16.225.746.512.9

5.2.3 不同退化度土壤的腐殖质结合形态
　　进入土壤的有机质，有的经微生物分解、合成而形成腐殖质，腐殖质再与矿物质结合形成复合体，部分未与矿物质结合的有机质则残留在土壤中[4]。
1.3 土壤采集与测定方法
　　分别在小麦追肥前、收获期及玉米收获期3个时期取土，土样采集深度为100 cm，分5层每20 cm 1个样品，每小区3个样品作混合样。硝态氮测定用酚二磺酸－紫外分光光度计法测定[4]。
2　结果与讨论
2.1 不同施氮量对1 m土壤中硝态氮总量的影响
　　由表2的结果可以看出，在小麦－玉米轮作制度下，潮土1 m土层中硝态氮含量随施氮量增加而增加，在3年不施氮肥情况下，无论是在收获期还是在作物生长期，土壤仍含有一定量的硝态氮，基本上维持在6～16 kg/hm2之间。当施氮量小于225 kg/hm2时，土壤中硝态氮增加幅度小；当施氮量由225 kg/hm2增加到375 kg/hm2时，土壤中硝态氮增加3.4～7.0倍，其中只有1998年3月19日测定结果偏低，这可能与当时地温在所有测定时期中为最低有关。随着土壤退化程度的加重，复合度逐渐降低。
基金项目：国家自然科学基金项目（49872094）
作者简介：盛学斌（1941～），男，研究员
作者单位：盛学斌　刘云霞　中科院生态环境研究中心，北京 100085；
　　　　　 赵玉萍　中国农业大学，北京 100094
参考文献
[1] 赵桂久，刘燕华，赵名茶，等. 生态环境综合整治和恢复技术研究（I）[M]. 北京: 北京科学技术出版社，1983. 81～82
[2] 朱震达，陈广庭，胡孟春，等. 中国土地沙质荒漠化 [M]. 北京: 科学出版社，1994. 20～38，87～110
[3] 熊毅. 有机无机复合体与土壤肥力 [J]. 土壤，1982, 14(5): 161～164
[4] 熊毅，张敬森，付积平，等. 土壤胶体（II）[M]. 北京: 科学出版社，1985. 40～73
[5] 付积平，张敬森，熊毅. 太湖地区水稻土复合胶体的特性 [J]. 土壤学报，1983, 20(2): 112～127
收稿日期：1999-10-19
。施氮量为225 kg/hm2时，土壤中硝态氮既能满足作物需要，又略有节余，这对于提高土壤生产力和对于土壤环境的保护，是一个合理的施氮量。
5.2 栗钙土退化
　　主要表现在土壤的砂粒量相对增加，地表生物覆盖度降低，土壤肥力下降。
表3　不同施氮量条件下0～20 cm土层中硝态氮占0～100 cm土层中硝态氮的比例(%)
测定时间施氮量/(kg× hm-2）
075150225300375
1997-04-0419.716.317.620.419.112.8
1997-05-2831.428.622.837.215.622.9
1997-09-2634.420.823.728.47.37.4
1998-03-1930.824.022.924.121.329.9
1998-05-2029.529.515.429.515.014.8
1998-09-2234.024.631.418.726.615.9


表4　不同施氮量条件下80～100 cm土层中硝态氮 占0～100 cm土层中硝态氮的比例(％)
测定时间施氮量/(kg× hm-2）
075150225300375
1997-04-0417.919.016.412.921.214.5
1997-05-2814.822.423.310.88.812.8
1997-09-2610.210.210.313.49.113.8
1998-03-1916.020.823.420.814.816.0
1998-05-2016.415.619.615.510.910.1
1998-09-2213.117.38.510.410.210.2

　　由表3可以看出，不施氮的土壤中硝态氮有19.7％-34.4％分布在0～20 cm土层，比其他施氮肥处理略高。施氮量增加到225 kg时，0～20 cm土层硝态氮相对值在15.4％～37.2％之间，各测定时期硝态氮分布有差异，变异系数为23.7；施氮量为300 kg和375 kg时，不同时期0～20 cm土层硝态氮相对值变化较大，变异系数为39.9，其中1997年9月26日及1998年5月20日两次测定的值较低，这可能与测定前1个月的降雨量分别为78 mm和104 mm有关，即由于降雨量过大，而硝态氮以离子形态存在，不易被土壤胶体吸附，土壤耕层的硝态氮被淋洗到下层，0～20 cm土层所占的比例就减少。微量元素有效性较低，特别是锌和钼，这与土壤的pH高有关。
　　1997年4月4日及1998年3月19日两次测定结果都比较高，分别是12.9％～21.1％和14.8％～23.4％；玉米收获后80～100 cm土壤中硝态氮相对值较低，为9.1％～13.8％和8.5％～17.3％；造成这种分布的原因可能是春季降水量小，地温较低，蒸发量小，上层土壤中硝态氮被作物吸收较多，所以下层土壤硝态氮相对较高；而玉米在生长期内降水较集中，地下水位较低，同时蒸发旺盛，所以80～100 cm土层的硝态氮既能从上向下移动到地下水中，也可能随蒸发补充到上层，所以相对含量较低。以闪电河为界，西部为寒温带半干旱干草原区；年均气温2.2℃；年均降雨量374 mm，年蒸发量1831 mm，蒸降比为4.9；年均大风天数59.1 d；年光照总时数2928.1 h，≥10 ℃积温1935.9 ℃；干燥度1.28；无霜期100.8天；为干草原型天然植被