土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



有机物质添加量对污染土壤铜形态及活性的影响
陈世俭
摘要 分析了泥炭和堆肥两种有机物质的添加量水平对冶炼厂附近污染土壤中铜形态及其活性的影响。
　　　　表1 南海市各镇土壤中铜、锌、镍的平均含量和环境容量


镇名CuZnNi
含量 
(mg/kg) 容量
(kg/hm2)含量
(mg/kg) 容量
(kg/hm2)含量
(mg/kg)容量
(kg/hm2)
大沥43.83182.63120.82290.6616.7574.81
盐步46.98175.55160.96200.3422.9760.82
黄岐46.78176.00165.32190.5324.9856.30
桂城43.99182.27170.98177.8026.4353.03
平洲65.15134.66187.49140.6527.8349.88
凤鸣40.59189.9293.60351.9023.0660.62
罗村30.81211.9356.54435.2916.5475.29
里水38.84193.8674.94393.8915.8376.88
小塘33.00207.0075.67392.2421.2064.80
金沙60.93144.16110.67313.4933.0238.24
丹灶68.98126.04132.40264.1526.8652.07
九江43.10184.29120.90290.4823.9758.57
西樵34.09204.55104.08328.5020.3166.80
沙头39.10193.28118.29296.3321.2158.57
南庄35.31201.79121.11290.0020.8865.52
松岗20.30235.5857.98432.0511.8885.77
和顺27.73218.8482.35377.2123.0460.66
官窑12.88252.3441.19469.1411.7885.00
全市42.52185.58119.82292.8821.5963.92

　　　　注：不包括平洲沙涌、丹灶横江异常点。
关键词 土壤铜污染；有机物质添加量；化学形态；化学活性
Effects of the Amount of Organic Matter Added on Fractionation and Availability of Copper in Contaminated Soil.
Chen Shijian (Institute of Geodesy and Geophysics, Chinese Academy of Sciences, Wuhan 430077). Soil & Environ Sci, 1999, 8(1): 22～25
After peat or compost are added in copper contaminated soil, fractionation and availability of copper are obviously affected during the nine months’ incubation. Compared with no organic treatment, the fractions of soil copper changes with the sharp decrease of WBO-Cu and OXMn-Cu, and increase of SBO-Cu and AmorFe-Cu. The chemical available copper extracted by 2.5% acetic acid solution decreases by 20%～55% in all three level of organic treatments. When the amounts of organic materials added in soil increase, the effects increase. But the range of the effect with the organic amount increases from 2.5% to 5.0% is larger than that from 5% to 10%. There are the same trend of the effects with the two organic materials used in the experiment.
Key Words fractionation; heavy metal pollution; amount of organic matter added
　　由于重金属在土壤中的难移动性和污染危害的长期性，有关重金属在土壤中化学行为的研究受到重视[4]。重金属铜在土壤环境中既有植物营养问题，又有土壤污染问题。
　　锌的容量为14O.65～469.14 kg/hm2，平均292.88 kg/hm2，其地理分异与铜相似，即丘陵区＞基塘区＞围田区。由于铜与土壤有机质之间存在着特殊的亲和力，研究添加外源有机物质对土壤铜形态与活性的影响作用[3, 4, 6]，有利于揭示有机物质对污染土壤铜作用的规律，为指导铜污染土壤的改良提供依据。
1 材料与方法
1.1 材料
　　供试铜污染土壤取自湖北大冶有色金属公司冶炼厂以南，为水稻土，全铜含量309.6 mg/kg，所用的泥炭和堆肥的化学性状同前[6]。
1.2 试验方法
　　培养试验：按风干土重0%、2.5%、5%和10%添加有机物质，与1000 g原状污染土壤充分混匀，装在800 ml塑料烧杯中，加去离子水使之保持湿润状态；烧杯外壁，包以遮光纸，烧杯口盖上表面皿，培养于温室。定期补充去离子水和采集土壤样品，样重50～100 g，风干磨细过筛备测。重复三次。
　　土壤铜形态区分同前[1, 2, 6]，用火焰原子吸收分光光度法测定铜含量。
2 结果与讨论
2.1 有机物质添加量对污染土壤铜形态分配的影响
　　从有机物质添加量对土壤铜形态影响的总趋势看（表1），添加量从2.5%增至5.0%，有机物质的作用效果较大；但从5.0%增至10.0%，增效就不那么明显。随添加量增加而作用增强的铜形态主要有两种：Exch-Cu较大，AmorFe-Cu次之；Min-Cu本身的变化就不大；而SBO-Cu的增加却变弱。
表1 有机物质各添加水平土壤铜形态分配系数*平均值与对照的相对值

处理Exch-WBO-OXMn-SBO-AmorFe-COXFe-Min-
对照　　均值(mg/kg)0.1921.961.6626.288.3613.4228.13
2.5%　　相对值1.400.910.421.071.140.961.01
5.0%1.660.870.241.101.150.951.02
10.0%1.790.860.241.061.210.951.05

*分配系数是各形态铜含量占土壤全铜的百分数
　　不同种类有机物质添加量的大小对土壤铜形态的影响有差异（表2）。在未种植作物的情况下，这种影响受两方面因子的制约，即有机物质本身以及添加量的多少共同影响土壤铜的分配。往往前者的作用大于后者，比如，泥炭和堆肥两种有机物质都使Exch-Cu增加，然而由于堆肥对该形态的影响强于泥炭，故随添加量增加，堆肥提高Exch-Cu的效果也更显著。目前个别样点平洲沙涌土壤中铜、锌、镍的容量已超标，应加以治理。
　　施用量对两种有机结合态的影响并没有因添加量增加而有规律地加大，其他形态亦是增减无规律性，原因有待于今后再研究。但总的说来，为治理污染土壤，施用有机物质对铜形态的作用效果并不随施用量的增大而有规律地加大。
　　表3为泥炭与堆肥的三个添加水平对土壤铜形态分配影响的比较结果，从所获这些动态变化数值看，两种有机物质施用量增大对铜形态影响的最大效果出现在施用前期，约两个月左右。随着培养时间继续延长，添加量加大的影响逐步削弱，但堆肥的作用效果延续得比泥炭长，这可能是两者组分的分解稳定性的差异所致。
　　　　表3 不同培养时间有机物质三个添加量水平之间铜形态分配系数的比例（2.5%:5.0%:10%）

处理时间
(月)Exch-WBO-OXMn-SBO-AmorFe-COXFe-Min-
泥炭0.51:1.47:1.471:0.73:0.731:0.69:1.471:1.22:1.181:1.20:1.111:0.83:0.941:1.01:1.04
21:1.08:1.041:0.96:0.931:0.34:0.521:1.00:1.041:1.12:1.661:0.98:0.831:1.03:1.07
41:0.85:1.001:0.92:1.181:0.34:0.341:1.00:0.981:1.07:0.851:0.94:0.781:1.09:1.06
61:1.18:1.001:0.92:0.941:0.87:0.541:0.97:0.791:1.17:1.071:1.04:1.311:1.02:1.15
91:1.08:1.151:1.01:1.051:0.57:0.291:1.04:1.081:0.90:0.881:0.97:0.861:1.02:1.04
堆肥0.51:1.28:1.891:0.98:0.881:0.55:0.411:1.02:0.961:0.94:1.121:0.95:0.911:1.04:1.13
21:1.39:1.641:0.96:0.891:0.86:0.511:1.04:1.021:0.85:0.861:1.10:1.091:0.98:1.04
41:1.37:1.221:1.01:0.891:0.64:0.371:1.08:0.991:0.89:1.141:0.90:1.011:0.99:1.03
61:1.14:1.281:1.06:1.001:0.96:1.041:0.94:0.811:1.04:1.251:1.15:1.291:0.95:1.00
91:1.03:1.031:1.00:0.971:0.44:0.281:1.08:1.171:0.97:0.921:1.03:1.021:0.95:0.93

2.2 不同种类有机物质对污染土壤铜化学活性的影响
　　2.5％醋酸提取的化学活性铜与植物吸取铜有良好的相关性[3]。测定结果（表4）表明，施用有机物质皆有明显控制土壤化学活性铜的效果，且活性铜减少的幅度随有机物质添加量的增加而增大。 土壤中重金属i的容最(kg/hm2)
　　　Si 。 灌溉水中重金属i的含量(mg/L)
　　根据各种元素的土壤容量、灌溉水中重金属元素含量，灌溉水量，计算出南海市各镇达到土壤环境容量时的灌溉年限(表2)。
作者单位：中山大学地理学系，广州510275
参考文献
1 环境污染分析方法科研协作组. 环境污染分析方法. 北京：科学出版社，1982. 337～338
2 李健，郑春江. 环境背景值数据手册. 北京：中国环境科学出版社，1989. 238～239
收稿日期：1998-08-06
。方差分析表明，两种有机物质四个添加量水平（对照、2.5％、5.0％、10.0％）相互间的差异皆达极显著水平。
　　从铜、锌、镍的土壤环境容量和灌溉年限看，环境容量小或灌溉年限短的地区是重金属污染型工业企业较多的镇，整治与铜、锌、镍有关的工业污染源是扩大其土壤环境容量和延长灌溉年限的重要途径之一。
　　从化学活性铜动态变化来看，三个添加量的有机物质对活性铜的控制效果在一个月内已明显出现，以后趋于平缓[6]，并一直维持到本实验末（9个月培养期），不同添加量的这种效果差异能维持多久，有待于继续研究。
　　实验的计算结果（表5）还表明，随有机物质添加量的增加，每单位（1%添加量）的有机物质使化学活性铜减少的数量明显降低。
表5 两种有机物质添加量降低化学活性铜的效果比较

有机物质
种类添加量
(%)化学活性铜均值
(mg/kg)平均1%添加量对活性
铜的减少值(mg/kg)减少值的相对
百分数(％)
泥炭2.513.211.65100
　5.010.861.3079
　10.07.790.9658
　2.513.891.38100
堆肥5.011.131.2490
　10.08.090.9367

　　按2.5%醋酸提取的化学活性铜来衡量，针对本实验的铜污染土壤，2.5%添加量的泥炭和堆肥就能获得较好的效果（降低活性铜20％左右），既用量少又可效。重金属污染型企业分布密集的地区环境容量较小。
2.3 结论与分析
　　由于铜离子与有机物质具有特殊的亲合力，有机铜络合物的稳定性很高。在营养水平上，有机质含量高常常降低土壤铜的有效性而导致作物缺铜，高有机质土壤（泥炭土和沼泽土）就是如此。因而在制定土壤污染环境容量时，土壤有机质含量起着决定性的作用，我国从南到北，土壤有机质含量递增，土壤铜的环境容量也明显增大。那么在治理铜等重金属污染时，施用有机物质亦是一种有效的方法[3]。
　　有机物质改良铜污染土壤的作用在于降低土壤铜的生物活性，使土壤铜难以被植物吸收而免受过多铜离子的毒害。这种作用在土壤铜形态分配上的特点是使松结合有机态和氧化锰结合态铜向紧结合有机态转化[6]，也表现为2.5％醋酸所提取的化学活性铜的明显减少，且这种影响在实验的9个月内没有明显减弱的趋势。
作者单位：中山大学地理学系，广州510275
参考文献
1 环境污染分析方法科研协作组. 环境污染分析方法. 北京：科学出版社，1982. 337～338
2 李健，郑春江. 环境背景值数据手册. 北京：中国环境科学出版社，1989. 238～239
收稿日期：1998-08-06
。输入和输出各因素之间的关系复杂