【 文献号 】2-1193
【原文】人民日报
【】京
【原刊期号】20000229
【原刊号】②
【分  号】F52
【分 类 名】外贸经济、贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括退税率的一系列鼓励的政策，加上危机国家和地区经济的逐步，我国外贸出
口转降为。全年进出口总额3607亿美元，比11.3％。出口总额1949亿美元，增长％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。。进出口， 贸易顺差291亿美元。出口产品结构有所调整，机电产品出口增长14.7％，占
出口总额的比重由上年的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口1％。。全年批准直接项目个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。
    对外承包工程、劳务合作和设计咨询继续保持增长。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
在外劳务人员38万人，比上年末增加3万人。
    国际旅游发展较快。全年入境游客人数7280 万人次， 比上年增长14.7％，其中过夜2704万人次，增长8％。。国际旅游外汇收入141亿美元，增长11.9％。