【 文献 】2-1193
【原文出处】人民日报
【原刊】京
【原刊】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、经济
    1999年，由于国家采取了包括出退税率在内的一系列出口的，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口为升。全年进出口总额3607，比上年11.3％。。。进出口， 贸易顺差291亿美元。出口产品结构有所，机电产品出口％，占
出口总额的比重由上年的36.5％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口1％。
    直接投资下降。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降％。
    对外承包工程、劳务合作和设计业务继续保持增长。全年亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38万人，比上年末增加3万人。
    国际旅游发展较快。。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞万人次，增长14.2％。国际旅游141亿美元，增长11.9％。