【 文献号 】2-
【原文出处】人民日报
【地名】
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸、
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税率在内的鼓励的，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。全年总额3607亿美元，比上年11.3％。。进口总额亿美元，18.2％。进出口相抵， 贸易顺差291亿美元。出口产品结构有所调整，机电产品出口14.7％，占
出口总额的比重由上年的％上升到39.5％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对、和大洋洲的出口分别
增长6.1％、％和16％，对拉丁美洲的出口下降1％。
    外商直接投资下降。。。。
    国际发展较快。全年游客人数 万人次， 比上年增长14.7％，其中过夜2704万人次，增长8％。入境游客中， 游
客843万人次，增长18.6％；港、澳、台胞万人次，增长14.2％。国际旅游141亿美元，增长11.9％。
    
    
    
 
