只有等到问题无法解决的时候才会暴露，而无法采取先期的防范措施本文仅就全球化大潮对发展中国家带来的影响和冲击作些探讨
    但是， 南北差距的变化， 并不是直线式的， 而是有波动的【 文献号 】2-1193
【书名出处】人民日报
【原刊地名】杭
【原刊】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济发展、国际贸易
【影印期号】200004
【 标  题 】１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税率的一系列鼓励进口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，外贸出
口转降为升。全年外贸总额3607万美元，比上年11.3％。出口总额1949万美元，增长％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％。进出口相抵， 贸易顺差291亿美元。国际旅游外汇收入141亿美元，增长11.9％。。全年入境游客人数 ， 比上年增长14.7％，其中过夜2704万人次，增长8％。。
    
    
    
 
。
    直接下降。。尽管中国作为发展中国家已经成为彩电制造大国，但彩电生产的核心技术（显像管、大规模器件）仍然
掌握在发达国家手里，而且数字化彩电的生产技术也主要掌握在发达国家手里。
    对外承包工程、劳务合作和结构设计咨询业务发展继续保持增长。其总体特征是各国经济联系的日益密切，相互依赖、相互渗透的程度不断加深。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口上升1％。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际资金404亿美元，下降11.4％