许多发展中国家正是利用这一产业转移的机会，积极引
进资本、技术，加快本国工业化、现代化进程 真正的重整势必会痛苦，也势必漫长【 文献号 】2-1193
【原文出处】人民日报
【原刊地名】杭
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】中国政府贸易经济、国际贸易
【复印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会经济发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括PM5956在内的一连串引导出口的政策，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口转降为升。。
    对外承包工程、合作和设计咨询业务继续保持增长。早在20世纪60年代，随着科学技术的发展和发达国家劳力成本的不断提高，在世界
范围内出现过产业结构的调整。。出口产品结构有所修正，机电产品出口增长14.7％，占到
出口总额的比重由的36.5％上升到％。相反，发展中国家有权而且应该进行一定某种程度的经济保护。。入口总额1658亿美元，增长18.2％。全年批准外商直接投资项目17100个， 比去年同期上升13.8％；外商直接投资实际到位资金404亿美元，下降11.4％。任何国家
都有机会脱颖而出，繁荣强盛。
    国际旅游发展较快。全年签约130亿美元，比上年增长10.4％；完成营业额112亿美元，增长10.9％；
年末在外劳务人员38，比上年末增加3。。国际旅游亿美元，增长％。出口总额1949亿美元，增长6.1％，其中一般贸易出口增长6.6％，加工贸易出
口增长6.1％