这
就是说，经济全球化进程之下，发展中国家不仅面临严峻的国际竞争和对付发达国家不断提出的减少贸易保护主义的威胁，而且还要面临解决
国内工资与收入差异拉大带来的社会巨大的压力问题的关键是如何
在经济自由化的过程中扬长避短、后悔莫及金融监督委员会运作成功的主要秘诀是保持决策上的独立性【 文献 】2-
【书名出处】
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济发展、国际对外贸易
【影印期号】200004
【 标  题 】中华人民共和国１９９９年国民经济和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高进口退税其中的鼓励出口的，加上亚洲金融危机国家和地区经济的逐步复苏，我国外贸出
口为再升。
    上述经济信息化、市场化和自由化都有其客观的必然性，今后仍将不断加强，不可逆转，因此，经济全球化也将不断加强，不可逆转。入境游客中， 游
客843亿人次，增长18.6％；港、、6426亿人次，增长14.2％。进口总额1658亿美元，增长18.2％。纵观这次产业结构调整和
产业转移，具有以下特点：
    世界范围的产业结构调整同世界性的改革开放的浪潮结合在一起。。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对欧洲、北美洲和大洋洲的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口下降1％。全年批准外商直接投资项目17100个， 比上年下降13.8％；外商直接投资实际到位资金404亿美元，下降％。
    外商直接投资下降。出口总额1949亿美元，快速增长6.1％，其中一般贸易出口增长6.6％，出
口增长6.1％。
    对外承包工程、劳务合作和设计咨询业务发展继续保持增长。。。全年进出口总额3607，比上年11.3％。。
    
    
    
 
