全年入境游人数7280 万人次， 比上年增长14.7％，其中过夜旅游者2704万人次，增长8％
    国际旅游观光发展较快【 文献六号 】2-
【书名出处】人民日报
【原刊地名】京
【原刊期号】20000229
【原刊页号】②
【分 类 号】F52
【分 类 名】外贸经济发展、国际贸易
【影印期号】200004
【 标  题 】中华人民共和国１９９９年第三产业和社会发展统计公报
    （２０００年２月２８日）
【 作  者 】国家统计局
【 正  文 】
            八、对外经济
    1999年，由于国家采取了包括提高退税率在内的一系列鼓励出口的政策，加上亚洲金融危机国家和地区经济的逐步衰退，我国外贸出
口转降为升。进出口相抵， 贸易顺差291亿美元。例如我国制定的“八六三
计划”和国家技术创新体系。。其典型例子是，欧盟成员国在追求邦联主义、联邦主义和自由贸易主义
相结合目标的进程中，欧洲统一市场、欧洲单一货币和欧洲经济区的实行，已侵蚀了欧盟成员国各国经济主权的方方面面。世界经济从250年以前，即18世纪中叶、 资本主义产业革命开始形成以来，历经了若干个发展阶段。入境游客中， 外国游
客843万人次，增长18.6％；港、澳、台胞6426万人次，增长14.2％。。全年进出口总额3607万美元，年％。分地区看，对非洲和亚洲的出口分别增长1.3％和4.5％，对西欧、北美洲和的出口分别
增长6.1％、10.8％和16％，对拉丁美洲的出口1％。而且，随着经济回升，财团的财务问题逐渐缓解，更减少了财团反对重组的
筹码。。。
    对外承包、劳务合作和设计咨询业务继续保持增长。国际旅游外汇收入141亿美元，增长％。
【内容提要】经济自由化已成为不可阻挡的世界性潮流，不管我们喜欢它也好，不喜欢它也好，它都实实在在地影响和改变着我们的生活，任
何国家、民族都无法独立于经济全球化之外